{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 486,
		"faces"         : 584,
		"normals"       : 65,
		"colors"        : 0,
		"uvs"           : [594],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [87.5444,7.95036e-06,-66.6924,79.2851,7.95036e-06,-66.6924,79.2851,7.22068e-06,-60.5715,87.5444,7.22068e-06,-60.5715,112.323,6.14381,-35.9061,112.323,3.16269,-35.9061,104.063,3.16269,-35.9061,104.063,6.14381,-35.9061,70.8441,15.0872,-48.3296,70.8441,15.0872,-42.2086,70.8441,12.106,-42.2086,70.8441,12.106,-48.3296,137.282,6.14381,-66.6924,137.282,3.16269,-66.6924,137.282,3.1627,-60.5715,137.282,6.14381,-60.5715,120.582,24.2121,-66.6924,128.841,24.2121,-66.6924,128.841,24.2121,-60.5715,120.582,24.2121,-60.5715,120.582,9.12493,-85.2369,128.841,9.12493,-85.2369,128.841,12.106,-85.2369,120.582,12.106,-85.2369,71.0257,4.30198e-06,-36.0876,71.0257,5.03166e-06,-42.2086,71.0257,5.76133e-06,-48.3295,71.0257,6.49101e-06,-54.4505,71.0257,7.22068e-06,-60.5715,71.0257,7.95036e-06,-66.6924,71.0257,8.68003e-06,-72.8134,71.0257,9.40971e-06,-78.9344,71.0257,1.01394e-05,-85.0553,70.8441,0.181582,-85.0553,70.8441,0.181581,-78.9344,70.8441,0.181581,-72.8134,70.8441,0.18158,-66.6924,70.8441,0.181579,-60.5715,70.8441,0.181579,-54.4505,70.8441,0.181578,-48.3295,70.8441,0.181577,-42.2086,70.8441,0.181576,-36.0876,71.0257,0.181576,-35.9061,79.2851,0.181576,-35.9061,87.5444,0.181576,-35.9061,95.8038,0.181576,-35.9061,104.063,0.181576,-35.9061,112.323,0.181576,-35.9061,120.582,0.181576,-35.9061,128.841,0.181576,-35.9061,137.101,0.181576,-35.9061,137.101,4.30198e-06,-36.0876,128.841,4.30198e-06,-36.0876,120.582,4.30198e-06,-36.0876,112.323,4.30198e-06,-36.0876,104.063,4.30198e-06,-36.0876,95.8038,4.30198e-06,-36.0876,87.5444,4.30198e-06,-36.0876,79.2851,4.30198e-06,-36.0876,70.8441,3.16269,-36.0876,70.8441,6.14381,-36.0876,70.8441,9.12492,-36.0876,70.8441,12.106,-36.0876,70.8441,15.0872,-36.0876,70.8441,18.0683,-36.0876,70.8441,21.0494,-36.0876,70.8441,24.0305,-36.0876,71.0257,24.0305,-35.906,71.0257,21.0494,-35.906,71.0257,18.0683,-35.906,71.0257,15.0872,-35.9061,71.0257,12.106,-35.9061,71.0257,9.12492,-35.9061,71.0257,6.14381,-35.9061,71.0257,3.16269,-35.9061,137.282,0.181576,-36.0876,137.282,0.181577,-42.2086,137.282,0.181578,-48.3295,137.282,0.181579,-54.4505,137.282,0.181579,-60.5715,137.282,0.18158,-66.6924,137.282,0.181581,-72.8134,137.282,0.181581,-78.9344,137.282,0.181582,-85.0553,137.101,1.01394e-05,-85.0553,137.101,9.40971e-06,-78.9344,137.101,8.68003e-06,-72.8134,137.101,7.95036e-06,-66.6924,137.101,7.22068e-06,-60.5715,137.101,6.49101e-06,-54.4505,137.101,5.76133e-06,-48.3295,137.101,5.03166e-06,-42.2086,137.101,3.16269,-35.9061,137.101,6.14381,-35.9061,137.101,9.12492,-35.9061,137.101,12.106,-35.9061,137.101,15.0872,-35.9061,137.101,18.0683,-35.906,137.101,21.0494,-35.906,137.101,24.0305,-35.906,137.282,24.0305,-36.0876,137.282,21.0494,-36.0876,137.282,18.0683,-36.0876,137.282,15.0872,-36.0876,137.282,12.106,-36.0876,137.282,9.12492,-36.0876,137.282,6.14381,-36.0876,137.282,3.16269,-36.0876,137.101,24.2121,-36.0876,137.101,24.2121,-42.2086,137.101,24.2121,-48.3295,137.101,24.2121,-54.4505,137.101,24.2121,-60.5715,137.101,24.2121,-66.6924,137.101,24.2121,-72.8134,137.101,24.2121,-78.9344,137.101,24.2121,-85.0553,137.282,24.0305,-85.0553,137.282,24.0305,-78.9344,137.282,24.0305,-72.8134,137.282,24.0305,-66.6924,137.282,24.0305,-60.5715,137.282,24.0305,-54.4505,137.282,24.0305,-48.3295,137.282,24.0305,-42.2086,128.841,24.0305,-35.906,120.582,24.0305,-35.906,112.323,24.0305,-35.906,104.063,24.0305,-35.906,95.8038,24.0305,-35.906,87.5444,24.0305,-35.906,79.2851,24.0305,-35.906,71.0257,24.2121,-36.0876,79.2851,24.2121,-36.0876,87.5444,24.2121,-36.0876,95.8038,24.2121,-36.0876,104.063,24.2121,-36.0876,112.323,24.2121,-36.0876,120.582,24.2121,-36.0876,128.841,24.2121,-36.0876,70.8441,24.0305,-42.2086,70.8441,24.0305,-48.3295,70.8441,24.0305,-54.4505,70.8441,24.0305,-60.5715,70.8441,24.0305,-66.6924,70.8441,24.0305,-72.8134,70.8441,24.0305,-78.9344,70.8441,24.0305,-85.0553,71.0257,24.2121,-85.0553,71.0257,24.2121,-78.9344,71.0257,24.2121,-72.8134,71.0257,24.2121,-66.6924,71.0257,24.2121,-60.5715,71.0257,24.2121,-54.4505,71.0257,24.2121,-48.3295,71.0257,24.2121,-42.2086,137.101,24.0305,-85.2369,137.101,21.0494,-85.2369,137.101,18.0683,-85.2369,137.101,15.0872,-85.2369,137.101,12.106,-85.2369,137.101,9.12493,-85.2369,137.101,6.14381,-85.2369,137.101,3.1627,-85.2369,137.101,0.181582,-85.2369,137.282,3.1627,-85.0553,137.282,6.14381,-85.0553,137.282,9.12493,-85.0553,137.282,12.106,-85.0553,137.282,15.0872,-85.0553,137.282,18.0683,-85.0553,137.282,21.0494,-85.0553,128.841,24.2121,-85.0553,120.582,24.2121,-85.0553,112.323,24.2121,-85.0553,104.063,24.2121,-85.0553,95.8038,24.2121,-85.0553,87.5444,24.2121,-85.0553,79.2851,24.2121,-85.0553,71.0257,24.0305,-85.2369,79.2851,24.0305,-85.2369,87.5444,24.0305,-85.2369,95.8038,24.0305,-85.2369,104.063,24.0305,-85.2369,112.323,24.0305,-85.2369,120.582,24.0305,-85.2369,128.841,24.0305,-85.2369,70.8441,21.0494,-85.0553,70.8441,18.0683,-85.0553,70.8441,15.0872,-85.0553,70.8441,12.106,-85.0553,70.8441,9.12493,-85.0553,70.8441,6.14381,-85.0553,70.8441,3.1627,-85.0553,71.0257,0.181582,-85.2369,71.0257,3.1627,-85.2369,71.0257,6.14381,-85.2369,71.0257,9.12493,-85.2369,71.0257,12.106,-85.2369,71.0257,15.0872,-85.2369,71.0257,18.0683,-85.2369,71.0257,21.0494,-85.2369,128.841,0.181582,-85.2369,120.582,0.181582,-85.2369,112.323,0.181582,-85.2369,104.063,0.181582,-85.2369,95.8038,0.181582,-85.2369,87.5444,0.181582,-85.2369,79.2851,0.181582,-85.2369,79.2851,1.01394e-05,-85.0553,87.5444,1.01394e-05,-85.0553,95.8038,1.01394e-05,-85.0553,104.063,1.01394e-05,-85.0553,112.323,1.01394e-05,-85.0553,120.582,1.01394e-05,-85.0553,128.841,1.01394e-05,-85.0553,112.323,8.68003e-06,-72.8134,112.323,9.40971e-06,-78.9344,104.063,9.40971e-06,-78.9344,104.063,8.68003e-06,-72.8134,120.582,6.49101e-06,-54.4505,128.841,6.49101e-06,-54.4505,128.841,7.22068e-06,-60.5715,120.582,7.22068e-06,-60.5715,95.8038,5.76133e-06,-48.3296,95.8038,5.03166e-06,-42.2086,104.063,5.03166e-06,-42.2086,104.063,5.76133e-06,-48.3296,120.582,15.0872,-35.9061,128.841,15.0872,-35.9061,128.841,12.106,-35.9061,120.582,12.106,-35.9061,95.8038,18.0683,-35.906,95.8038,21.0494,-35.9061,104.063,21.0494,-35.906,104.063,18.0683,-35.906,87.5444,9.12492,-35.9061,79.2851,9.12492,-35.9061,79.2851,12.106,-35.9061,87.5444,12.106,-35.9061,70.8441,18.0683,-66.6924,70.8441,21.0494,-66.6924,70.8441,21.0494,-60.5715,70.8441,18.0683,-60.5715,70.8441,9.12493,-72.8134,70.8441,9.12493,-78.9344,70.8441,12.106,-78.9344,70.8441,12.106,-72.8134,70.8441,6.14381,-54.4505,70.8441,3.16269,-54.4505,70.8441,3.1627,-60.5715,70.8441,6.14381,-60.5715,137.282,15.0872,-72.8134,137.282,15.0872,-78.9344,137.282,12.106,-78.9344,137.282,12.106,-72.8134,137.282,18.0683,-54.4505,137.282,21.0494,-54.4505,137.282,21.0494,-60.5715,137.282,18.0683,-60.5715,137.282,9.12493,-48.3296,137.282,9.12492,-42.2086,137.282,12.106,-42.2086,137.282,12.106,-48.3296,95.8038,24.2121,-72.8134,95.8038,24.2121,-78.9344,104.063,24.2121,-78.9344,104.063,24.2121,-72.8134,87.5444,24.2121,-54.4505,79.2851,24.2121,-54.4505,79.2851,24.2121,-60.5715,87.5444,24.2121,-60.5715,112.323,24.2121,-48.3295,112.323,24.2121,-42.2086,104.063,24.2121,-42.2086,104.063,24.2121,-48.3295,95.8038,6.14381,-85.2369,95.8038,3.1627,-85.2369,104.063,3.1627,-85.2369,104.063,6.14381,-85.2369,87.5444,15.0872,-85.2369,79.2851,15.0872,-85.2369,79.2851,12.106,-85.2369,87.5444,12.106,-85.2369,112.323,18.0683,-85.2369,112.323,21.0494,-85.2369,104.063,21.0494,-85.2369,104.063,18.0683,-85.2369,79.2851,8.68003e-06,-72.8134,79.2851,9.40971e-06,-78.9344,87.5444,9.40971e-06,-78.9344,95.8038,9.40971e-06,-78.9344,95.8038,8.68003e-06,-72.8134,95.8038,7.95036e-06,-66.6924,104.063,7.95036e-06,-66.6924,120.582,3.16269,-35.9061,128.841,3.16269,-35.9061,128.841,6.14381,-35.9061,128.841,9.12492,-35.9061,120.582,9.12492,-35.9061,112.323,9.12492,-35.9061,112.323,12.106,-35.9061,70.8441,18.0683,-42.2086,70.8441,21.0494,-42.2086,70.8441,21.0494,-48.3295,70.8441,21.0494,-54.4505,70.8441,18.0683,-54.4505,70.8441,15.0872,-54.4505,70.8441,15.0872,-60.5715,137.282,3.1627,-72.8134,137.282,3.1627,-78.9344,137.282,6.14381,-78.9344,137.282,9.12493,-78.9344,137.282,9.12493,-72.8134,137.282,9.12493,-66.6924,137.282,12.106,-66.6924,128.841,24.2121,-72.8134,128.841,24.2121,-78.9344,120.582,24.2121,-78.9344,112.323,24.2121,-78.9344,112.323,24.2121,-72.8134,112.323,24.2121,-66.6924,104.063,24.2121,-66.6924,128.841,6.14381,-85.2369,128.841,3.1627,-85.2369,120.582,3.1627,-85.2369,112.323,3.1627,-85.2369,112.323,6.14381,-85.2369,112.323,9.12493,-85.2369,104.063,9.12493,-85.2369,120.582,9.40971e-06,-78.9344,128.841,9.40971e-06,-78.9344,128.841,8.68003e-06,-72.8134,128.841,7.95036e-06,-66.6924,120.582,7.95036e-06,-66.6924,112.323,7.95036e-06,-66.6924,112.323,7.22068e-06,-60.5715,128.841,5.76133e-06,-48.3295,128.841,5.03166e-06,-42.2086,120.582,5.03166e-06,-42.2086,112.323,5.03166e-06,-42.2086,112.323,5.76133e-06,-48.3296,112.323,6.49101e-06,-54.4505,104.063,6.49101e-06,-54.4505,87.5444,5.03166e-06,-42.2086,79.2851,5.03166e-06,-42.2086,79.2851,5.76133e-06,-48.3295,79.2851,6.49101e-06,-54.4505,87.5444,6.49101e-06,-54.4505,95.8038,6.49101e-06,-54.4505,95.8038,7.22068e-06,-60.5715,128.841,18.0683,-35.906,128.841,21.0494,-35.9061,120.582,21.0494,-35.906,112.323,21.0494,-35.9061,112.323,18.0683,-35.906,112.323,15.0872,-35.906,104.063,15.0872,-35.9061,87.5444,21.0494,-35.906,79.2851,21.0494,-35.9061,79.2851,18.0683,-35.906,79.2851,15.0872,-35.906,87.5444,15.0872,-35.9061,95.8038,15.0872,-35.906,95.8038,12.106,-35.9061,79.2851,6.14381,-35.9061,79.2851,3.16269,-35.9061,87.5444,3.16269,-35.9061,95.8038,3.16269,-35.9061,95.8038,6.14381,-35.9061,95.8038,9.12492,-35.9061,104.063,9.12492,-35.9061,70.8441,21.0494,-72.8134,70.8441,21.0494,-78.9343,70.8441,18.0683,-78.9344,70.8441,15.0872,-78.9344,70.8441,15.0872,-72.8134,70.8441,15.0872,-66.6924,70.8441,12.106,-66.6924,70.8441,6.14381,-78.9344,70.8441,3.1627,-78.9344,70.8441,3.1627,-72.8134,70.8441,3.1627,-66.6924,70.8441,6.14381,-66.6924,70.8441,9.12493,-66.6924,70.8441,9.12493,-60.5715,70.8441,3.16269,-48.3296,70.8441,3.16269,-42.2086,70.8441,6.14381,-42.2086,70.8441,9.12492,-42.2086,70.8441,9.12493,-48.3296,70.8441,9.12493,-54.4505,70.8441,12.106,-54.4505,137.282,18.0683,-78.9344,137.282,21.0494,-78.9344,137.282,21.0494,-72.8134,137.282,21.0494,-66.6924,137.282,18.0683,-66.6924,137.282,15.0872,-66.6924,137.282,15.0872,-60.5715,137.282,21.0494,-48.3295,137.282,21.0494,-42.2086,137.282,18.0683,-42.2086,137.282,15.0872,-42.2086,137.282,15.0872,-48.3296,137.282,15.0872,-54.4505,137.282,12.106,-54.4505,137.282,6.14381,-42.2086,137.282,3.16269,-42.2086,137.282,3.16269,-48.3295,137.282,3.16269,-54.4505,137.282,6.14381,-54.4505,137.282,9.12493,-54.4505,137.282,9.12493,-60.5715,87.5444,24.2121,-78.9344,79.2851,24.2121,-78.9344,79.2851,24.2121,-72.8134,79.2851,24.2121,-66.6924,87.5444,24.2121,-66.6924,95.8038,24.2121,-66.6924,95.8038,24.2121,-60.5715,79.2851,24.2121,-48.3295,79.2851,24.2121,-42.2086,87.5444,24.2121,-42.2086,95.8038,24.2121,-42.2086,95.8038,24.2121,-48.3295,95.8038,24.2121,-54.4505,104.063,24.2121,-54.4505,120.582,24.2121,-42.2086,128.841,24.2121,-42.2086,128.841,24.2121,-48.3295,128.841,24.2121,-54.4505,120.582,24.2121,-54.4505,112.323,24.2121,-54.4505,112.323,24.2121,-60.5715,87.5444,3.1627,-85.2369,79.2851,3.1627,-85.2369,79.2851,6.14381,-85.2369,79.2851,9.12493,-85.2369,87.5444,9.12493,-85.2369,95.8038,9.12493,-85.2369,95.8038,12.106,-85.2369,79.2851,18.0683,-85.2369,79.2851,21.0494,-85.2369,87.5444,21.0494,-85.2369,95.8038,21.0494,-85.2369,95.8038,18.0683,-85.2369,95.8038,15.0872,-85.2369,104.063,15.0872,-85.2369,120.582,21.0494,-85.2369,128.841,21.0494,-85.2369,128.841,18.0683,-85.2369,128.841,15.0872,-85.2369,120.582,15.0872,-85.2369,112.323,15.0872,-85.2369,112.323,12.106,-85.2369,87.5444,8.68003e-06,-72.8134,120.582,6.14381,-35.9061,70.8441,18.0683,-48.3295,137.282,6.14381,-72.8134,120.582,24.2121,-72.8134,120.582,6.14382,-85.2369,120.582,8.68003e-06,-72.8134,120.582,5.76133e-06,-48.3295,87.5444,5.76133e-06,-48.3295,120.582,18.0683,-35.9061,87.5444,18.0683,-35.9061,87.5444,6.14381,-35.9061,70.8441,18.0683,-72.8134,70.8441,6.14381,-72.8134,70.8441,6.14381,-48.3296,137.282,18.0683,-72.8134,137.282,18.0683,-48.3295,137.282,6.14381,-48.3295,87.5444,24.2121,-72.8134,87.5444,24.2121,-48.3295,120.582,24.2121,-48.3295,87.5444,6.14381,-85.2369,87.5444,18.0683,-85.2369,120.582,18.0683,-85.2369,104.063,7.22068e-06,-60.5715,104.063,12.106,-35.9061,70.8441,12.106,-60.5715,137.282,12.106,-60.5715,104.063,24.2121,-60.5715,104.063,12.106,-85.2369],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0,-1,1,0,0,-1,0,0,0,-1,0,0,0,1,0.875576,0.341563,-0.341563,0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.341563,-0.875576,-0.875546,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,-0.875576,-0.341563,0.341563,-0.875546,-0.341563,0.341563,-0.341563,-0.875576,0.875576,-0.341563,-0.341563,-0.875546,-0.341563,0.341594,-0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,0.875546,-0.341563,0.341594,-0.875546,0.341594,0.341594,-0.341563,0.341563,0.875576,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.341563,0.875576,0.875546,0.341594,0.341594,0,0,0.999969,0.382641,0.923856,0,0,0.923856,0.382672,0,0.382672,-0.923856,-0.382672,0,-0.923856,0.923856,0,-0.382672,0.923887,-0.382641,0,-0.923856,0.382672,0,-0.923856,0,0.382672,-0.382672,-0.923856,0,0,-0.923856,0.382672,-0.382641,0,0.923856,0,0.382672,0.923856,-0.382672,0.923856,0,0,0.999969,0,-0.382641,0.923887,0,0,0.923856,-0.382672,0.382641,0.923887,0,0.382611,0.923887,0,0,-0.382672,-0.923856,0.382672,0,-0.923856,0.923856,-0.382672,0,0.923856,0,0.382672,0.923856,0.382672,0,0.923856,0.382641,0,-0.923856,-0.382672,0,-0.923887,-0.382641,0,-0.923856,0,-0.382672,-0.923887,0.382641,0,0.382672,-0.923856,0,0.382641,-0.923887,0,0,-0.923856,-0.382672,-0.382641,-0.923887,0,0.382672,0,0.923856,0,-0.382672,0.923856],

	"colors" : [],

	"uvs" : [[0.437842,0.84398,0.406762,0.84398,0.406762,0.875,0.437842,0.875,0.531079,0.063437,0.531079,0.032656,0.5,0.032656,0.5,0.063437,0.31204,0.155781,0.34306,0.155781,0.34306,0.125,0.31204,0.125,0.78102,0.063437,0.78102,0.032656,0.75,0.032656,0.75,0.063437,0.562158,0.40602,0.593238,0.40602,0.593238,0.375,0.562158,0.375,0.562158,0.655781,0.593238,0.655781,0.593238,0.625,0.562158,0.625,0.375,0.001875,0.375683,0.001875,0.375683,-0,0.624317,0,0.624317,0.001875,0.625,0.001875,0.625,0.248125,0.624317,0.248125,0.624317,0.25,0.375683,0.25,0.375683,0.248125,0.375,0.248125,0.625,0.49908,0.624317,0.49908,0.624317,0.5,0.375683,0.5,0.375683,0.49908,0.375,0.49908,0.625,0.748125,0.624317,0.748125,0.624317,0.75,0.375683,0.75,0.375683,0.748125,0.375,0.748125,0.531079,0.81296,0.531079,0.78194,0.5,0.78194,0.5,0.81296,0.562158,0.90602,0.593238,0.90602,0.593238,0.875,0.562158,0.875,0.468921,0.93704,0.468921,0.96806,0.5,0.96806,0.5,0.93704,0.562158,0.155781,0.593238,0.155781,0.593238,0.125,0.562158,0.125,0.468921,0.186563,0.468921,0.217344,0.5,0.217344,0.5,0.186563,0.437842,0.094219,0.406762,0.094219,0.406762,0.125,0.437842,0.125,0.21898,0.186563,0.21898,0.217344,0.25,0.217344,0.25,0.186563,0.18796,0.094219,0.15694,0.094219,0.15694,0.125,0.18796,0.125,0.28102,0.063437,0.28102,0.032656,0.25,0.032656,0.25,0.063437,0.81204,0.155781,0.84306,0.155781,0.84306,0.125,0.81204,0.125,0.71898,0.186563,0.71898,0.217344,0.75,0.217344,0.75,0.186563,0.68796,0.094219,0.65694,0.094219,0.65694,0.125,0.68796,0.125,0.468921,0.43704,0.468921,0.46806,0.5,0.46806,0.5,0.43704,0.437842,0.34398,0.406762,0.34398,0.406762,0.375,0.437842,0.375,0.531079,0.31296,0.531079,0.28194,0.5,0.28194,0.5,0.31296,0.468921,0.686563,0.468921,0.717344,0.5,0.717344,0.5,0.686563,0.437842,0.594219,0.406762,0.594219,0.406762,0.625,0.437842,0.625,0.531079,0.563437,0.531079,0.532656,0.5,0.532656,0.5,0.563437,0.406762,0.81296,0.406762,0.78194,0.375683,0.78194,0.375683,0.81296,0.437842,0.78194,0.468921,0.78194,0.468921,0.75092,0.437842,0.75092,0.468921,0.81296,0.468921,0.84398,0.5,0.84398,0.562158,0.032656,0.593238,0.032656,0.593238,0.001875,0.562158,0.001875,0.593238,0.063437,0.593238,0.094219,0.624317,0.094219,0.624317,0.063437,0.562158,0.094219,0.531079,0.094219,0.531079,0.125,0.34306,0.186563,0.34306,0.217344,0.37408,0.217344,0.37408,0.186563,0.31204,0.217344,0.28102,0.217344,0.28102,0.248125,0.31204,0.248125,0.28102,0.186563,0.28102,0.155781,0.25,0.155781,0.81204,0.032656,0.84306,0.032656,0.84306,0.001875,0.81204,0.001875,0.84306,0.063437,0.84306,0.094219,0.87408,0.094219,0.87408,0.063437,0.81204,0.094219,0.78102,0.094219,0.78102,0.125,0.593238,0.43704,0.593238,0.46806,0.624317,0.46806,0.624317,0.43704,0.562158,0.46806,0.531079,0.46806,0.531079,0.49908,0.562158,0.49908,0.531079,0.43704,0.531079,0.40602,0.5,0.40602,0.593238,0.686563,0.593237,0.717344,0.624317,0.717344,0.624317,0.686563,0.562158,0.717344,0.531079,0.717344,0.531079,0.748125,0.562158,0.748125,0.531079,0.686563,0.531079,0.655781,0.5,0.655781,0.562158,0.78194,0.593238,0.78194,0.593238,0.75092,0.562158,0.75092,0.593238,0.81296,0.593238,0.84398,0.624317,0.84398,0.624317,0.81296,0.562158,0.84398,0.531079,0.84398,0.531079,0.875,0.593238,0.93704,0.593238,0.96806,0.624317,0.96806,0.624317,0.93704,0.562158,0.96806,0.531079,0.96806,0.531079,0.99908,0.562158,0.99908,0.531079,0.93704,0.531079,0.90602,0.5,0.90602,0.437842,0.96806,0.406762,0.96806,0.406762,0.99908,0.437842,0.99908,0.406762,0.93704,0.406762,0.90602,0.375683,0.90602,0.375683,0.93704,0.437842,0.90602,0.468921,0.90602,0.468921,0.875,0.593238,0.186563,0.593238,0.217344,0.624317,0.217344,0.624317,0.186563,0.562158,0.217344,0.531079,0.217344,0.531079,0.248125,0.562158,0.248125,0.531079,0.186563,0.531079,0.155781,0.5,0.155781,0.437842,0.217344,0.406762,0.217344,0.406762,0.248125,0.437842,0.248125,0.406762,0.186563,0.406762,0.155781,0.375683,0.155781,0.375683,0.186563,0.437842,0.155781,0.468921,0.155781,0.468921,0.125,0.406762,0.063437,0.406762,0.032656,0.375683,0.032656,0.375683,0.063437,0.437842,0.032656,0.468921,0.032656,0.468921,0.001875,0.437842,0.001875,0.468921,0.063437,0.468921,0.094219,0.5,0.094219,0.18796,0.217344,0.15694,0.217344,0.15694,0.248125,0.18796,0.248125,0.15694,0.186563,0.15694,0.155781,0.12592,0.155781,0.12592,0.186563,0.18796,0.155781,0.21898,0.155781,0.21898,0.125,0.15694,0.063437,0.15694,0.032656,0.12592,0.032656,0.12592,0.063437,0.18796,0.032656,0.21898,0.032656,0.21898,0.001875,0.18796,0.001875,0.21898,0.063437,0.21898,0.094219,0.25,0.094219,0.31204,0.032656,0.34306,0.032656,0.34306,0.001875,0.31204,0.001875,0.34306,0.063437,0.34306,0.094219,0.37408,0.094219,0.37408,0.063437,0.31204,0.094219,0.28102,0.094219,0.28102,0.125,0.84306,0.186563,0.84306,0.217344,0.87408,0.217344,0.87408,0.186563,0.81204,0.217344,0.78102,0.217344,0.78102,0.248125,0.81204,0.248125,0.78102,0.186563,0.78102,0.155781,0.75,0.155781,0.68796,0.217344,0.65694,0.217344,0.65694,0.248125,0.68796,0.248125,0.65694,0.186563,0.65694,0.155781,0.62592,0.155781,0.62592,0.186563,0.68796,0.155781,0.71898,0.155781,0.71898,0.125,0.65694,0.063437,0.65694,0.032656,0.62592,0.032656,0.62592,0.063437,0.68796,0.032656,0.71898,0.032656,0.71898,0.001875,0.68796,0.001875,0.71898,0.063437,0.71898,0.094219,0.75,0.094219,0.437842,0.46806,0.406762,0.46806,0.406762,0.49908,0.437842,0.49908,0.406762,0.43704,0.406762,0.40602,0.375683,0.40602,0.375683,0.43704,0.437842,0.40602,0.468921,0.40602,0.468921,0.375,0.406762,0.31296,0.406762,0.28194,0.375683,0.28194,0.375683,0.31296,0.437842,0.28194,0.468921,0.28194,0.468921,0.25092,0.437842,0.25092,0.468921,0.31296,0.468921,0.34398,0.5,0.34398,0.562158,0.28194,0.593238,0.28194,0.593238,0.25092,0.562158,0.25092,0.593238,0.31296,0.593238,0.34398,0.624317,0.34398,0.624317,0.31296,0.562158,0.34398,0.531079,0.34398,0.531079,0.375,0.437842,0.717344,0.406762,0.717344,0.406762,0.748125,0.437842,0.748125,0.406762,0.686563,0.406762,0.655781,0.375683,0.655781,0.375683,0.686563,0.437842,0.655781,0.468921,0.655781,0.468921,0.625,0.406762,0.563437,0.406762,0.532656,0.375683,0.532656,0.375683,0.563437,0.437842,0.532656,0.468921,0.532656,0.468921,0.501875,0.437842,0.501875,0.468921,0.563437,0.468921,0.594219,0.5,0.594219,0.562158,0.532656,0.593238,0.532656,0.593238,0.501875,0.562158,0.501875,0.593238,0.563437,0.593237,0.594219,0.624317,0.594219,0.624317,0.563437,0.562158,0.594219,0.531079,0.594219,0.531079,0.625,0.375683,0.84398,0.375683,0.875,0.437842,0.81296,0.531079,0.001875,0.5,0.001875,0.562158,0.063437,0.37408,0.155781,0.37408,0.125,0.31204,0.186563,0.78102,0.001875,0.75,0.001875,0.81204,0.063437,0.624317,0.40602,0.624317,0.375,0.562158,0.43704,0.624317,0.655781,0.624317,0.625,0.562158,0.686563,0.531079,0.75092,0.5,0.75092,0.562158,0.81296,0.624317,0.90602,0.624317,0.875,0.562158,0.93704,0.468921,0.99908,0.5,0.99908,0.437842,0.93704,0.624317,0.155781,0.624317,0.125,0.562158,0.186563,0.468921,0.248125,0.5,0.248125,0.437842,0.186563,0.375683,0.094219,0.375683,0.125,0.437842,0.063437,0.21898,0.248125,0.25,0.248125,0.18796,0.186563,0.12592,0.094219,0.12592,0.125,0.18796,0.063437,0.28102,0.001875,0.25,0.001875,0.31204,0.063437,0.87408,0.155781,0.87408,0.125,0.81204,0.186563,0.71898,0.248125,0.75,0.248125,0.68796,0.186563,0.62592,0.094219,0.62592,0.125,0.68796,0.063437,0.468921,0.49908,0.5,0.49908,0.437842,0.43704,0.375683,0.34398,0.375683,0.375,0.437842,0.31296,0.531079,0.25092,0.5,0.25092,0.562158,0.31296,0.468921,0.748125,0.5,0.748125,0.437842,0.686563,0.375683,0.594219,0.375683,0.625,0.437842,0.563437,0.531079,0.501875,0.5,0.501875,0.562158,0.563437,0.406762,0.75092,0.375683,0.75092,0.5,0.875,0.624317,0.032656,0.5,0.125,0.34306,0.248125,0.37408,0.248125,0.25,0.125,0.87408,0.032656,0.87408,0.001875,0.75,0.125,0.593238,0.49908,0.5,0.375,0.593238,0.748125,0.5,0.625,0.624317,0.78194,0.624317,0.75092,0.593238,0.99908,0.624317,0.99908,0.375683,0.96806,0.375683,0.99908,0.593238,0.248125,0.375683,0.217344,0.406762,0.001875,0.12592,0.217344,0.12592,0.248125,0.15694,0.001875,0.12592,0.001875,0.37408,0.032656,0.37408,0.001875,0.84306,0.248125,0.87408,0.248125,0.62592,0.217344,0.62592,0.248125,0.65694,0.001875,0.62592,0.001875,0.375683,0.46806,0.406762,0.25092,0.375683,0.25092,0.624317,0.28194,0.624317,0.25092,0.375683,0.717344,0.406762,0.501875,0.375683,0.501875,0.624317,0.532656,0.624317,0.501875,0.406762,0.75,0.437842,0.75,0.468921,0.75,0.5,0.75,0.531079,0.75,0.562158,0.75,0.593238,0.75,0.375,0.217344,0.375,0.186563,0.375,0.155781,0.375,0.125,0.375,0.094219,0.375,0.063437,0.375,0.032656,0.406762,0.5,0.437842,0.5,0.468921,0.5,0.5,0.5,0.531079,0.5,0.562158,0.5,0.593238,0.5,0.625,0.217344,0.625,0.186563,0.625,0.155781,0.625,0.125,0.625,0.094219,0.625,0.063437,0.625,0.032656,0.625,0.78194,0.625,0.75092,0.625,0.81296,0.625,0.84398,0.625,0.875,0.625,0.90602,0.625,0.93704,0.625,0.96806,0.625,0.99908,0.406762,-0,0.437842,-0,0.468921,-0,0.5,-0,0.531079,-0,0.562158,-0,0.593238,-0,0.375,0.25092,0.375,0.28194,0.375,0.31296,0.375,0.34398,0.375,0.375,0.375,0.40602,0.375,0.43704,0.375,0.46806,0.375,0.75092,0.375,0.78194,0.375,0.81296,0.375,0.84398,0.375,0.875,0.375,0.90602,0.375,0.93704,0.375,0.96806,0.375,0.99908,0.406762,0.25,0.437842,0.25,0.468921,0.25,0.5,0.25,0.531079,0.25,0.562158,0.25,0.593238,0.25,0.625,0.25092,0.625,0.28194,0.625,0.31296,0.625,0.34398,0.625,0.375,0.625,0.40602,0.625,0.43704,0.625,0.46806,0.625,0.501875,0.625,0.532656,0.625,0.563437,0.625,0.594219,0.625,0.625,0.625,0.655781,0.625,0.686563,0.625,0.717344,0.375,0.501875,0.375,0.532656,0.375,0.563437,0.375,0.594219,0.375,0.625,0.375,0.655781,0.375,0.686563,0.375,0.717344]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,6,7,0,4,5,6,7,1,1,1,1,43,8,9,10,11,0,8,9,10,11,2,2,2,2,43,12,13,14,15,0,12,13,14,15,3,3,3,3,43,16,17,18,19,0,16,17,18,19,4,4,4,4,43,20,21,22,23,0,20,21,22,23,5,5,5,5,42,41,42,24,1,24,25,26,6,7,8,42,51,50,75,1,27,28,29,9,10,11,42,100,99,108,1,30,31,32,12,13,14,42,132,67,66,1,33,34,35,15,16,17,42,117,116,156,1,36,37,38,18,19,20,42,179,148,147,1,39,40,41,21,22,23,42,83,164,84,1,42,43,44,24,25,26,42,32,194,33,1,45,46,47,27,28,29,43,216,217,218,219,0,48,49,50,51,0,0,0,0,43,220,221,222,223,0,52,53,54,55,0,0,0,0,43,224,225,226,227,0,56,57,58,59,0,0,0,0,43,228,229,230,231,0,60,61,62,63,1,1,1,1,43,232,233,234,235,0,64,65,66,67,1,1,1,1,43,236,237,238,239,0,68,69,70,71,1,1,1,1,43,240,241,242,243,0,72,73,74,75,2,2,2,2,43,244,245,246,247,0,76,77,78,79,2,2,2,2,43,248,249,250,251,0,80,81,82,83,2,2,2,2,43,252,253,254,255,0,84,85,86,87,3,3,3,3,43,256,257,258,259,0,88,89,90,91,3,3,3,3,43,260,261,262,263,0,92,93,94,95,3,3,3,3,43,264,265,266,267,0,96,97,98,99,4,4,4,4,43,268,269,270,271,0,100,101,102,103,4,4,4,4,43,272,273,274,275,0,104,105,106,107,4,4,4,4,43,276,277,278,279,0,108,109,110,111,5,5,5,5,43,280,281,282,283,0,112,113,114,115,5,30,5,5,43,284,285,286,287,0,116,117,118,119,5,5,5,5,43,288,289,31,30,0,120,121,122,123,0,0,31,31,43,290,291,211,210,0,124,125,126,127,0,0,32,32,43,292,293,294,219,0,128,129,130,51,0,0,0,0,43,295,296,49,48,0,131,132,133,134,1,1,33,33,43,297,298,94,93,0,135,136,137,138,1,1,34,34,43,299,300,301,231,0,139,140,141,63,1,1,1,1,43,302,303,65,64,0,142,143,144,145,2,2,35,35,43,304,305,142,141,0,146,147,148,149,2,2,36,36,43,306,307,308,243,0,150,151,152,75,2,2,2,2,43,309,310,82,81,0,153,154,155,156,3,3,37,37,43,311,312,167,166,0,157,158,159,160,3,3,38,38,43,313,314,315,255,0,161,162,163,87,3,3,3,3,43,316,317,115,114,0,164,165,166,167,4,4,39,39,43,318,319,174,173,0,168,169,170,171,4,4,40,40,43,320,321,322,267,0,172,173,174,99,4,4,4,4,43,323,324,163,162,0,175,176,177,178,5,5,41,41,43,325,326,204,203,0,179,180,181,182,5,5,42,42,43,327,328,329,279,0,183,184,185,111,5,5,5,5,43,330,331,215,214,0,186,187,188,189,0,0,32,32,43,332,333,87,86,0,190,191,192,193,0,0,43,43,43,334,335,336,223,0,194,195,196,55,0,0,0,0,43,337,338,91,90,0,197,198,199,200,44,0,45,45,43,339,340,54,53,0,201,202,203,204,0,0,46,46,43,341,342,343,227,0,205,206,207,59,0,0,0,0,43,344,345,58,57,0,208,209,210,211,0,0,46,46,43,346,347,27,26,0,212,213,214,215,0,0,47,48,43,348,349,350,3,0,216,217,218,3,0,0,0,0,43,351,352,98,97,0,219,220,221,222,1,1,34,34,43,353,354,127,126,0,223,224,225,226,1,1,49,49,43,355,356,357,235,0,227,228,229,67,1,1,1,1,43,358,359,131,130,0,230,231,232,233,1,1,49,49,43,360,361,70,69,0,234,235,236,237,1,1,50,50,43,362,363,364,239,0,238,239,240,71,1,1,1,1,43,365,366,74,73,0,241,242,243,244,1,1,50,50,43,367,368,45,44,0,245,246,247,248,1,1,33,33,43,369,370,371,7,0,249,250,251,7,1,1,1,1,43,372,373,146,145,0,252,253,254,255,2,2,51,51,43,374,375,189,188,0,256,257,258,259,2,2,52,52,43,376,377,378,247,0,260,261,262,79,2,2,2,2,43,379,380,193,192,0,263,264,265,266,2,2,52,52,43,381,382,36,35,0,267,268,269,270,2,2,53,53,43,383,384,385,251,0,271,272,273,83,2,2,2,2,43,386,387,40,39,0,274,275,276,277,2,2,53,54,43,388,389,61,60,0,278,279,280,281,2,2,35,35,43,390,391,392,11,0,282,283,284,11,2,2,2,2,43,393,394,171,170,0,285,286,287,288,3,3,38,38,43,395,396,120,119,0,289,290,291,292,3,3,55,55,43,397,398,399,259,0,293,294,295,91,3,3,3,3,43,400,401,124,123,0,296,297,298,299,3,3,56,56,43,402,403,103,102,0,300,301,302,303,3,3,57,57,43,404,405,406,263,0,304,305,306,95,3,3,3,3,43,407,408,107,106,0,307,308,309,310,3,3,57,57,43,409,410,78,77,0,311,312,313,314,3,3,58,58,43,411,412,413,15,0,315,316,317,15,3,3,3,3,43,414,415,178,177,0,318,319,320,321,4,4,40,40,43,416,417,151,150,0,322,323,324,325,4,4,59,59,43,418,419,420,271,0,326,327,328,103,4,4,4,4,43,421,422,155,154,0,329,330,331,332,4,4,60,60,43,423,424,135,134,0,333,334,335,336,4,4,61,61,43,425,426,427,275,0,337,338,339,107,4,4,4,4,43,428,429,139,138,0,340,341,342,343,4,4,61,61,43,430,431,111,110,0,344,345,346,347,4,4,39,62,43,432,433,434,19,0,348,349,350,19,4,4,4,4,43,435,436,208,207,0,351,352,353,354,5,5,42,42,43,437,438,197,196,0,355,356,357,358,5,5,63,63,43,439,440,441,283,0,359,360,361,115,5,5,5,5,43,442,443,201,200,0,362,363,364,365,5,5,63,63,43,444,445,182,181,0,366,367,368,369,5,5,64,64,43,446,447,448,287,0,370,371,372,119,5,5,5,5,43,449,450,186,185,0,373,374,375,376,5,5,64,64,43,451,452,159,158,0,377,378,379,380,5,5,41,41,43,453,454,455,23,0,381,382,383,23,5,5,5,5,43,2,1,29,28,0,2,1,384,385,0,0,31,31,43,29,1,288,30,0,384,1,120,123,31,0,0,31,43,0,456,288,1,0,0,386,120,1,0,0,0,0,43,6,5,47,46,0,6,5,387,388,1,1,33,33,43,47,5,295,48,0,387,5,131,134,33,1,1,33,43,295,5,4,457,0,131,5,4,389,1,1,1,1,43,10,9,63,62,0,10,9,390,391,2,2,35,35,43,63,9,302,64,0,390,9,142,145,35,2,2,35,43,302,9,8,458,0,142,9,8,392,2,2,2,2,43,14,13,80,79,0,14,13,393,394,3,3,37,37,43,80,13,309,81,0,393,13,153,156,37,3,3,37,43,309,13,12,459,0,153,13,12,395,3,3,3,3,43,18,17,113,112,0,18,17,396,397,4,4,39,39,43,113,17,316,114,0,396,17,164,167,39,4,4,39,43,316,17,16,460,0,164,17,16,398,4,4,4,4,43,22,21,161,160,0,22,21,399,400,5,5,41,41,43,161,21,323,162,0,399,21,175,178,41,5,5,41,43,323,21,20,461,0,175,21,20,401,5,5,5,30,43,218,217,213,212,0,50,49,402,403,0,0,32,32,43,213,217,330,214,0,402,49,186,189,32,0,0,32,43,330,217,216,462,0,186,49,48,404,0,0,0,0,43,222,221,89,88,0,54,53,405,406,0,0,45,43,43,89,221,337,90,0,405,53,197,200,45,0,44,45,43,337,221,220,463,0,197,53,52,407,44,0,0,0,43,226,225,56,55,0,58,57,408,409,0,0,46,46,43,56,225,344,57,0,408,57,208,211,46,0,0,46,43,344,225,224,464,0,208,57,56,410,0,0,0,0,43,230,229,96,95,0,62,61,411,412,1,1,34,34,43,96,229,351,97,0,411,61,219,222,34,1,1,34,43,351,229,228,465,0,219,61,60,413,1,1,1,1,43,234,233,129,128,0,66,65,414,415,1,1,49,49,43,129,233,358,130,0,414,65,230,233,49,1,1,49,43,358,233,232,466,0,230,65,64,416,1,1,1,1,43,238,237,72,71,0,70,69,417,418,1,1,50,50,43,72,237,365,73,0,417,69,241,244,50,1,1,50,43,365,237,236,467,0,241,69,68,419,1,1,1,1,43,242,241,144,143,0,74,73,420,421,2,2,51,51,43,144,241,372,145,0,420,73,252,255,51,2,2,51,43,372,241,240,468,0,252,73,72,422,2,2,2,2,43,246,245,191,190,0,78,77,423,424,2,2,52,52,43,191,245,379,192,0,423,77,263,266,52,2,2,52,43,379,245,244,469,0,263,77,76,425,2,2,2,2,43,250,249,38,37,0,82,81,426,427,2,2,53,53,43,38,249,386,39,0,426,81,274,277,53,2,2,54,43,386,249,248,470,0,274,81,80,428,2,2,2,2,43,254,253,169,168,0,86,85,429,430,3,3,38,38,43,169,253,393,170,0,429,85,285,288,38,3,3,38,43,393,253,252,471,0,285,85,84,431,3,3,3,3,43,258,257,122,121,0,90,89,432,433,3,3,56,55,43,122,257,400,123,0,432,89,296,299,56,3,3,56,43,400,257,256,472,0,296,89,88,434,3,3,3,3,43,262,261,105,104,0,94,93,435,436,3,3,57,57,43,105,261,407,106,0,435,93,307,310,57,3,3,57,43,407,261,260,473,0,307,93,92,437,3,3,3,3,43,266,265,176,175,0,98,97,438,439,4,4,40,40,43,176,265,414,177,0,438,97,318,321,40,4,4,40,43,414,265,264,474,0,318,97,96,440,4,4,4,4,43,270,269,153,152,0,102,101,441,442,4,4,60,59,43,153,269,421,154,0,441,101,329,332,60,4,4,60,43,421,269,268,475,0,329,101,100,443,4,4,4,4,43,274,273,137,136,0,106,105,444,445,4,4,61,61,43,137,273,428,138,0,444,105,340,343,61,4,4,61,43,428,273,272,476,0,340,105,104,446,4,4,4,4,43,278,277,206,205,0,110,109,447,448,5,5,42,42,43,206,277,435,207,0,447,109,351,354,42,5,5,42,43,435,277,276,477,0,351,109,108,449,5,5,5,5,43,282,281,199,198,0,114,113,450,451,5,30,63,63,43,199,281,442,200,0,450,113,362,365,63,30,5,63,43,442,281,280,478,0,362,113,112,452,5,30,5,5,43,286,285,184,183,0,118,117,453,454,5,5,64,64,43,184,285,449,185,0,453,117,373,376,64,5,5,64,43,449,285,284,479,0,373,117,116,455,5,5,5,5,43,31,289,209,32,0,122,121,456,457,31,0,32,27,43,209,289,290,210,0,456,121,124,127,32,0,0,32,43,290,289,288,456,0,124,121,120,386,0,0,0,0,43,211,291,218,212,0,126,125,50,403,32,0,0,32,43,218,291,292,219,0,50,125,128,51,0,0,0,0,43,292,291,290,456,0,128,125,124,386,0,0,0,0,43,294,293,350,480,0,130,129,218,458,0,0,0,0,43,0,3,350,293,0,0,3,218,129,0,0,0,0,43,0,293,292,456,0,0,129,128,386,0,0,0,0,43,49,296,92,50,0,133,132,459,28,33,1,34,10,43,92,296,297,93,0,459,132,135,138,34,1,1,34,43,297,296,295,457,0,135,132,131,389,1,1,1,1,43,94,298,230,95,0,137,136,62,412,34,1,1,34,43,230,298,299,231,0,62,136,139,63,1,1,1,1,43,299,298,297,457,0,139,136,135,389,1,1,1,1,43,301,300,371,481,0,141,140,251,460,1,1,1,1,43,371,300,4,7,0,251,140,4,7,1,1,1,1,43,4,300,299,457,0,4,140,139,389,1,1,1,1,43,65,303,140,66,0,144,143,461,462,35,2,36,17,43,140,303,304,141,0,461,143,146,149,36,2,2,36,43,304,303,302,458,0,146,143,142,392,2,2,2,2,43,142,305,242,143,0,148,147,74,421,36,2,2,51,43,242,305,306,243,0,74,147,150,75,2,2,2,2,43,306,305,304,458,0,150,147,146,392,2,2,2,2,43,308,307,392,482,0,152,151,284,463,2,2,2,2,43,392,307,8,11,0,284,151,8,11,2,2,2,2,43,8,307,306,458,0,8,151,150,392,2,2,2,2,43,82,310,165,83,0,155,154,464,465,37,3,38,24,43,165,310,311,166,0,464,154,157,160,38,3,3,38,43,311,310,309,459,0,157,154,153,395,3,3,3,3,43,167,312,254,168,0,159,158,86,430,38,3,3,38,43,254,312,313,255,0,86,158,161,87,3,3,3,3,43,313,312,311,459,0,161,158,157,395,3,3,3,3,43,315,314,413,483,0,163,162,317,466,3,3,3,3,43,413,314,12,15,0,317,162,12,15,3,3,3,3,43,12,314,313,459,0,12,162,161,395,3,3,3,3,43,115,317,172,116,0,166,165,467,37,39,4,40,19,43,172,317,318,173,0,467,165,168,171,40,4,4,40,43,318,317,316,460,0,168,165,164,398,4,4,4,4,43,174,319,266,175,0,170,169,98,439,40,4,4,40,43,266,319,320,267,0,98,169,172,99,4,4,4,4,43,320,319,318,460,0,172,169,168,398,4,4,4,4,43,322,321,434,484,0,174,173,350,468,4,4,4,4,43,434,321,16,19,0,350,173,16,19,4,4,4,4,43,16,321,320,460,0,16,173,172,398,4,4,4,4,43,163,324,202,164,0,177,176,469,43,41,5,42,25,43,202,324,325,203,0,469,176,179,182,42,5,5,42,43,325,324,323,461,0,179,176,175,401,5,5,5,30,43,204,326,278,205,0,181,180,110,448,42,5,5,42,43,278,326,327,279,0,110,180,183,111,5,5,5,5,43,327,326,325,461,0,183,180,179,401,5,5,5,30,43,329,328,455,485,0,185,184,383,470,5,5,5,5,43,455,328,20,23,0,383,184,20,23,5,5,5,5,43,20,328,327,461,0,20,184,183,401,5,5,5,30,43,215,331,85,84,0,188,187,471,472,32,0,43,26,43,85,331,332,86,0,471,187,190,193,43,0,0,43,43,332,331,330,462,0,190,187,186,404,0,0,0,0,43,87,333,222,88,0,192,191,54,406,43,0,0,43,43,222,333,334,223,0,54,191,194,55,0,0,0,0,43,334,333,332,462,0,194,191,190,404,0,0,0,0,43,336,335,294,480,0,196,195,130,458,0,0,0,0,43,294,335,216,219,0,130,195,48,51,0,0,0,0,43,216,335,334,462,0,48,195,194,404,0,0,0,0,43,91,338,52,51,0,199,198,473,474,45,0,46,9,43,52,338,339,53,0,473,198,201,204,46,0,0,46,43,339,338,337,463,0,201,198,197,407,0,0,44,0,43,54,340,226,55,0,203,202,58,409,46,0,0,46,43,226,340,341,227,0,58,202,205,59,0,0,0,0,43,341,340,339,463,0,205,202,201,407,0,0,0,0,43,343,342,336,480,0,207,206,196,458,0,0,0,0,43,336,342,220,223,0,196,206,52,55,0,0,0,0,43,220,342,341,463,0,52,206,205,407,0,0,0,0,43,58,345,25,24,0,210,209,475,476,46,0,47,8,43,25,345,346,26,0,475,209,212,215,47,0,0,48,43,346,345,344,464,0,212,209,208,410,0,0,0,0,43,27,347,2,28,0,214,213,2,385,47,0,0,31,43,2,347,348,3,0,2,213,216,3,0,0,0,0,43,348,347,346,464,0,216,213,212,410,0,0,0,0,43,350,349,343,480,0,218,217,207,458,0,0,0,0,43,343,349,224,227,0,207,217,56,59,0,0,0,0,43,224,349,348,464,0,56,217,216,410,0,0,0,0,43,98,352,125,99,0,221,220,477,31,34,1,49,13,43,125,352,353,126,0,477,220,223,226,49,1,1,49,43,353,352,351,465,0,223,220,219,413,1,1,1,1,43,127,354,234,128,0,225,224,66,415,49,1,1,49,43,234,354,355,235,0,66,224,227,67,1,1,1,1,43,355,354,353,465,0,227,224,223,413,1,1,1,1,43,357,356,301,481,0,229,228,141,460,1,1,1,1,43,301,356,228,231,0,141,228,60,63,1,1,1,1,43,228,356,355,465,0,60,228,227,413,1,1,1,1,43,131,359,68,67,0,232,231,478,34,49,1,50,16,43,68,359,360,69,0,478,231,234,237,50,1,1,50,43,360,359,358,466,0,234,231,230,416,1,1,1,1,43,70,361,238,71,0,236,235,70,418,50,1,1,50,43,238,361,362,239,0,70,235,238,71,1,1,1,1,43,362,361,360,466,0,238,235,234,416,1,1,1,1,43,364,363,357,481,0,240,239,229,460,1,1,1,1,43,357,363,232,235,0,229,239,64,67,1,1,1,1,43,232,363,362,466,0,64,239,238,416,1,1,1,1,43,74,366,43,42,0,243,242,479,25,50,1,33,7,43,43,366,367,44,0,479,242,245,248,33,1,1,33,43,367,366,365,467,0,245,242,241,419,1,1,1,1,43,45,368,6,46,0,247,246,6,388,33,1,1,33,43,6,368,369,7,0,6,246,249,7,1,1,1,1,43,369,368,367,467,0,249,246,245,419,1,1,1,1,43,371,370,364,481,0,251,250,240,460,1,1,1,1,43,364,370,236,239,0,240,250,68,71,1,1,1,1,43,236,370,369,467,0,68,250,249,419,1,1,1,1,43,146,373,187,147,0,254,253,480,481,51,2,52,23,43,187,373,374,188,0,480,253,256,259,52,2,2,52,43,374,373,372,468,0,256,253,252,422,2,2,2,2,43,189,375,246,190,0,258,257,78,424,52,2,2,52,43,246,375,376,247,0,78,257,260,79,2,2,2,2,43,376,375,374,468,0,260,257,256,422,2,2,2,2,43,378,377,308,482,0,262,261,152,463,2,2,2,2,43,308,377,240,243,0,152,261,72,75,2,2,2,2,43,240,377,376,468,0,72,261,260,422,2,2,2,2,43,193,380,34,33,0,265,264,482,483,52,2,53,29,43,34,380,381,35,0,482,264,267,270,53,2,2,53,43,381,380,379,469,0,267,264,263,425,2,2,2,2,43,36,382,250,37,0,269,268,82,427,53,2,2,53,43,250,382,383,251,0,82,268,271,83,2,2,2,2,43,383,382,381,469,0,271,268,267,425,2,2,2,2,43,385,384,378,482,0,273,272,262,463,2,2,2,2,43,378,384,244,247,0,262,272,76,79,2,2,2,2,43,244,384,383,469,0,76,272,271,425,2,2,2,2,43,40,387,59,41,0,276,275,484,485,53,2,35,6,43,59,387,388,60,0,484,275,278,281,35,2,2,35,43,388,387,386,470,0,278,275,274,428,2,2,2,2,43,61,389,10,62,0,280,279,10,391,35,2,2,35,43,10,389,390,11,0,10,279,282,11,2,2,2,2,43,390,389,388,470,0,282,279,278,428,2,2,2,2,43,392,391,385,482,0,284,283,273,463,2,2,2,2,43,385,391,248,251,0,273,283,80,83,2,2,2,2,43,248,391,390,470,0,80,283,282,428,2,2,2,2,43,171,394,118,117,0,287,286,486,487,38,3,55,18,43,118,394,395,119,0,486,286,289,292,55,3,3,55,43,395,394,393,471,0,289,286,285,431,3,3,3,3,43,120,396,258,121,0,291,290,90,433,55,3,3,55,43,258,396,397,259,0,90,290,293,91,3,3,3,3,43,397,396,395,471,0,293,290,289,431,3,3,3,3,43,399,398,315,483,0,295,294,163,466,3,3,3,3,43,315,398,252,255,0,163,294,84,87,3,3,3,3,43,252,398,397,471,0,84,294,293,431,3,3,3,3,43,124,401,101,100,0,298,297,488,489,56,3,57,12,43,101,401,402,102,0,488,297,300,303,57,3,3,57,43,402,401,400,472,0,300,297,296,434,3,3,3,3,43,103,403,262,104,0,302,301,94,436,57,3,3,57,43,262,403,404,263,0,94,301,304,95,3,3,3,3,43,404,403,402,472,0,304,301,300,434,3,3,3,3,43,406,405,399,483,0,306,305,295,466,3,3,3,3,43,399,405,256,259,0,295,305,88,91,3,3,3,3,43,256,405,404,472,0,88,305,304,434,3,3,3,3,43,107,408,76,75,0,309,308,490,491,57,3,58,11,43,76,408,409,77,0,490,308,311,314,58,3,3,58,43,409,408,407,473,0,311,308,307,437,3,3,3,3,43,78,410,14,79,0,313,312,14,394,58,3,3,37,43,14,410,411,15,0,14,312,315,15,3,3,3,3,43,411,410,409,473,0,315,312,311,437,3,3,3,3,43,413,412,406,483,0,317,316,306,466,3,3,3,3,43,406,412,260,263,0,306,316,92,95,3,3,3,3,43,260,412,411,473,0,92,316,315,437,3,3,3,3,43,178,415,149,148,0,320,319,492,40,40,4,59,22,43,149,415,416,150,0,492,319,322,325,59,4,4,59,43,416,415,414,474,0,322,319,318,440,4,4,4,4,43,151,417,270,152,0,324,323,102,442,59,4,4,59,43,270,417,418,271,0,102,323,326,103,4,4,4,4,43,418,417,416,474,0,326,323,322,440,4,4,4,4,43,420,419,322,484,0,328,327,174,468,4,4,4,4,43,322,419,264,267,0,174,327,96,99,4,4,4,4,43,264,419,418,474,0,96,327,326,440,4,4,4,4,43,155,422,133,132,0,331,330,493,494,60,4,61,15,43,133,422,423,134,0,493,330,333,336,61,4,4,61,43,423,422,421,475,0,333,330,329,443,4,4,4,4,43,135,424,274,136,0,335,334,106,445,61,4,4,61,43,274,424,425,275,0,106,334,337,107,4,4,4,4,43,425,424,423,475,0,337,334,333,443,4,4,4,4,43,427,426,420,484,0,339,338,328,468,4,4,4,4,43,420,426,268,271,0,328,338,100,103,4,4,4,4,43,268,426,425,475,0,100,338,337,443,4,4,4,4,43,139,429,109,108,0,342,341,495,496,61,4,39,14,43,109,429,430,110,0,495,341,344,347,39,4,4,62,43,430,429,428,476,0,344,341,340,446,4,4,4,4,43,111,431,18,112,0,346,345,18,397,39,4,4,39,43,18,431,432,19,0,18,345,348,19,4,4,4,4,43,432,431,430,476,0,348,345,344,446,4,4,4,4,43,434,433,427,484,0,350,349,339,468,4,4,4,4,43,427,433,272,275,0,339,349,104,107,4,4,4,4,43,272,433,432,476,0,104,349,348,446,4,4,4,4,43,208,436,195,194,0,353,352,497,46,42,5,63,28,43,195,436,437,196,0,497,352,355,358,63,5,5,63,43,437,436,435,477,0,355,352,351,449,5,5,5,5,43,197,438,282,198,0,357,356,114,451,63,5,5,63,43,282,438,439,283,0,114,356,359,115,5,5,5,5,43,439,438,437,477,0,359,356,355,449,5,5,5,5,43,441,440,329,485,0,361,360,185,470,5,5,5,5,43,329,440,276,279,0,185,360,108,111,5,5,5,5,43,276,440,439,477,0,108,360,359,449,5,5,5,5,43,201,443,180,179,0,364,363,498,499,63,5,64,21,43,180,443,444,181,0,498,363,366,369,64,5,5,64,43,444,443,442,478,0,366,363,362,452,5,5,5,5,43,182,445,286,183,0,368,367,118,454,64,5,5,64,43,286,445,446,287,0,118,367,370,119,5,5,5,5,43,446,445,444,478,0,370,367,366,452,5,5,5,5,43,448,447,441,485,0,372,371,361,470,5,5,5,5,43,441,447,280,283,0,361,371,112,115,5,5,5,5,43,280,447,446,478,0,112,371,370,452,5,5,5,5,43,186,450,157,156,0,375,374,500,501,64,5,41,20,43,157,450,451,158,0,500,374,377,380,41,5,5,41,43,451,450,449,479,0,377,374,373,455,5,5,5,5,43,159,452,22,160,0,379,378,22,400,41,5,5,41,43,22,452,453,23,0,22,378,381,23,5,5,5,5,43,453,452,451,479,0,381,378,377,455,5,5,5,5,43,455,454,448,485,0,383,382,372,470,5,5,5,5,43,448,454,284,287,0,372,382,116,119,5,5,5,5,43,284,454,453,479,0,116,382,381,455,5,5,5,5,42,208,194,32,1,353,46,45,42,28,27,42,207,208,32,1,354,353,45,42,42,27,42,206,207,32,1,447,354,45,42,42,27,42,205,206,32,1,448,447,45,42,42,27,42,204,205,32,1,181,448,45,42,42,27,42,203,204,32,1,182,181,45,42,42,27,42,202,203,32,1,469,182,45,42,42,27,42,164,202,32,1,43,469,45,25,42,27,42,84,164,32,1,44,43,45,26,25,27,42,84,32,209,1,44,45,502,26,27,32,42,84,209,210,1,44,502,503,26,32,32,42,84,210,211,1,44,503,504,26,32,32,42,212,84,211,1,505,44,504,32,26,32,42,212,213,84,1,505,506,44,32,32,26,42,213,214,84,1,506,507,44,32,32,26,42,214,215,84,1,507,508,44,32,32,26,42,66,67,68,1,35,34,478,17,16,50,42,65,66,68,1,509,35,478,35,17,50,42,65,68,69,1,509,478,237,35,50,50,42,64,65,69,1,510,509,237,35,35,50,42,70,64,69,1,236,510,237,50,35,50,42,70,63,64,1,236,511,510,50,35,35,42,70,62,63,1,236,512,511,50,35,35,42,70,71,62,1,236,418,512,50,50,35,42,71,61,62,1,418,513,512,50,35,35,42,71,72,61,1,418,417,513,50,50,35,42,72,60,61,1,417,514,513,50,35,35,42,72,73,60,1,417,244,514,50,50,35,42,73,74,60,1,244,243,514,50,50,35,42,74,59,60,1,243,515,514,50,35,35,42,74,41,59,1,243,24,515,50,6,35,42,74,42,41,1,243,25,24,50,7,6,42,178,148,179,1,320,40,39,40,22,21,42,177,178,179,1,321,320,39,40,40,21,42,176,177,179,1,438,321,39,40,40,21,42,175,176,179,1,439,438,39,40,40,21,42,174,175,179,1,170,439,39,40,40,21,42,173,174,179,1,171,170,39,40,40,21,42,172,173,179,1,467,171,39,40,40,21,42,116,172,179,1,37,467,39,19,40,21,42,156,116,179,1,38,37,39,20,19,21,42,156,179,180,1,38,39,516,20,21,64,42,156,180,181,1,38,516,517,20,64,64,42,156,181,182,1,38,517,518,20,64,64,42,156,182,183,1,38,518,519,20,64,64,42,156,183,184,1,38,519,520,20,64,64,42,156,184,185,1,38,520,521,20,64,64,42,156,185,186,1,38,521,522,20,64,64,42,99,100,101,1,31,30,523,13,12,57,42,98,99,101,1,221,31,523,34,13,57,42,98,101,102,1,221,523,524,34,57,57,42,98,102,97,1,221,524,222,34,57,34,42,102,103,97,1,524,525,222,57,57,34,42,103,96,97,1,525,411,222,57,34,34,42,103,104,96,1,525,526,411,57,57,34,42,104,95,96,1,526,412,411,57,34,34,42,104,105,95,1,526,527,412,57,57,34,42,105,94,95,1,527,137,412,57,34,34,42,105,106,94,1,527,528,137,57,57,34,42,106,93,94,1,528,138,137,57,34,34,42,106,107,93,1,528,529,138,57,57,34,42,107,92,93,1,529,459,138,57,34,34,42,107,75,92,1,529,29,459,57,11,34,42,75,50,92,1,29,28,459,11,10,34,42,82,83,84,1,530,531,472,37,24,26,42,82,84,85,1,530,472,471,37,26,43,42,81,82,85,1,532,530,471,37,37,43,42,81,85,86,1,532,471,193,37,43,43,42,80,81,86,1,533,532,193,37,37,43,42,80,86,87,1,533,193,192,37,43,43,42,79,80,87,1,534,533,192,37,37,43,42,79,87,88,1,534,192,406,37,43,43,42,78,79,88,1,535,534,406,58,37,43,42,78,88,89,1,535,406,405,58,43,45,42,77,78,89,1,536,535,405,58,58,45,42,77,89,90,1,536,405,200,58,45,45,42,76,77,90,1,537,536,200,58,58,45,42,76,90,91,1,537,200,199,58,45,45,42,75,76,91,1,538,537,199,11,58,45,42,75,91,51,1,538,199,474,11,45,9,42,58,24,42,1,539,26,25,46,8,7,42,57,58,42,1,540,539,25,46,46,7,42,56,57,42,1,541,540,25,46,46,7,42,56,42,55,1,541,25,542,46,7,46,42,42,54,55,1,25,543,542,7,46,46,42,42,53,54,1,25,544,543,7,46,46,42,42,52,53,1,25,545,544,7,46,46,42,42,51,52,1,25,27,545,7,9,46,42,42,50,51,1,25,28,27,7,10,9,42,42,43,50,1,25,479,28,7,33,10,42,43,44,50,1,479,248,28,33,33,10,42,44,45,50,1,248,247,28,33,33,10,42,45,46,50,1,247,388,28,33,33,10,42,46,47,50,1,388,387,28,33,33,10,42,47,48,50,1,387,134,28,33,33,10,42,48,49,50,1,134,133,28,33,33,10,42,155,132,66,1,331,494,546,60,15,17,42,155,66,140,1,331,546,547,60,17,36,42,154,155,140,1,332,331,547,60,60,36,42,154,140,141,1,332,547,548,60,36,36,42,153,154,141,1,441,332,548,60,60,36,42,153,141,142,1,441,548,549,60,36,36,42,153,142,152,1,441,549,442,60,36,59,42,142,143,152,1,549,550,442,36,51,59,42,143,151,152,1,550,324,442,51,59,59,42,143,144,151,1,550,551,324,51,51,59,42,144,150,151,1,551,325,324,51,59,59,42,144,145,150,1,551,552,325,51,51,59,42,145,149,150,1,552,492,325,51,59,59,42,145,146,149,1,552,553,492,51,51,59,42,146,148,149,1,553,40,492,51,22,59,42,146,147,148,1,553,41,40,51,23,22,42,32,33,34,1,457,554,555,27,29,53,42,31,32,34,1,122,457,555,31,27,53,42,31,34,35,1,122,555,556,31,53,53,42,30,31,35,1,123,122,556,31,31,53,42,30,35,36,1,123,556,557,31,53,53,42,29,30,36,1,384,123,557,31,31,53,42,29,36,37,1,384,557,558,31,53,53,42,28,29,37,1,385,384,558,31,31,53,42,28,37,38,1,385,558,559,31,53,53,42,27,28,38,1,214,385,559,47,31,53,42,27,38,39,1,214,559,560,47,53,54,42,26,27,39,1,215,214,560,48,47,54,42,26,39,40,1,215,560,561,48,54,53,42,25,26,40,1,475,215,561,47,48,53,42,25,40,41,1,475,561,562,47,53,6,42,25,41,24,1,475,562,476,47,6,8,42,132,131,67,1,33,232,34,15,49,16,42,132,130,131,1,33,233,232,15,49,49,42,132,129,130,1,33,414,233,15,49,49,42,132,128,129,1,33,415,414,15,49,49,42,132,127,128,1,33,225,415,15,49,49,42,132,126,127,1,33,226,225,15,49,49,42,132,125,126,1,33,477,226,15,49,49,42,132,99,125,1,33,31,477,15,13,49,42,132,108,99,1,33,32,31,15,14,13,42,132,133,108,1,33,563,32,15,61,14,42,133,134,108,1,563,564,32,61,61,14,42,134,135,108,1,564,565,32,61,61,14,42,135,136,108,1,565,566,32,61,61,14,42,136,137,108,1,566,567,32,61,61,14,42,137,138,108,1,567,568,32,61,61,14,42,138,139,108,1,568,569,32,61,61,14,42,100,108,109,1,570,496,495,12,14,39,42,124,100,109,1,571,570,495,56,12,39,42,124,109,110,1,571,495,347,56,39,62,42,123,124,110,1,572,571,347,56,56,62,42,123,110,111,1,572,347,346,56,62,39,42,122,123,111,1,573,572,346,56,56,39,42,122,111,112,1,573,346,397,56,39,39,42,121,122,112,1,574,573,397,55,56,39,42,121,112,113,1,574,397,396,55,39,39,42,120,121,113,1,575,574,396,55,55,39,42,120,113,114,1,575,396,167,55,39,39,42,119,120,114,1,576,575,167,55,55,39,42,119,114,115,1,576,167,166,55,39,39,42,118,119,115,1,577,576,166,55,55,39,42,118,115,116,1,577,166,37,55,39,19,42,117,118,116,1,36,577,37,18,55,19,42,117,156,157,1,578,501,500,18,20,41,42,171,117,157,1,579,578,500,38,18,41,42,171,157,158,1,579,500,380,38,41,41,42,171,158,170,1,579,380,580,38,41,38,42,158,159,170,1,380,379,580,41,41,38,42,159,169,170,1,379,581,580,41,38,38,42,159,160,169,1,379,400,581,41,41,38,42,160,168,169,1,400,582,581,41,38,38,42,160,161,168,1,400,399,582,41,41,38,42,161,167,168,1,399,583,582,41,38,38,42,161,162,167,1,399,178,583,41,41,38,42,162,166,167,1,178,584,583,41,38,38,42,162,163,166,1,178,177,584,41,41,38,42,163,165,166,1,177,585,584,41,38,38,42,163,164,165,1,177,43,585,41,25,38,42,164,83,165,1,43,42,585,25,24,38,42,179,147,187,1,499,586,587,21,23,52,42,201,179,187,1,364,499,587,63,21,52,42,188,201,187,1,588,364,587,52,63,52,42,188,200,201,1,588,365,364,52,63,63,42,188,189,200,1,588,589,365,52,52,63,42,189,199,200,1,589,450,365,52,63,63,42,189,190,199,1,589,590,450,52,52,63,42,190,198,199,1,590,451,450,52,63,63,42,190,191,198,1,590,591,451,52,52,63,42,191,197,198,1,591,357,451,52,63,63,42,191,192,197,1,591,592,357,52,52,63,42,192,196,197,1,592,358,357,52,63,63,42,192,193,196,1,592,593,358,52,52,63,42,193,195,196,1,593,497,358,52,63,63,42,193,33,195,1,593,47,497,52,29,63,42,33,194,195,1,47,46,497,29,28,63],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
