{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 300,
		"faces"         : 328,
		"normals"       : 156,
		"colors"        : 0,
		"uvs"           : [206],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [0.31691,4.83868,3.15145,0.38604,4.83868,3.08232,0.38604,5.16132,3.08232,0.31691,5.16132,3.15145,0.31691,5.23045,3.08232,0.38604,5.16132,1.50028,0.31691,5.23045,1.50028,-0.316914,5.23045,3.08232,-0.316914,5.16132,3.15145,0.31691,5.16132,1.43115,0.38604,4.83868,1.50028,0.31691,4.83868,1.43115,-0.316914,5.16132,1.43115,-0.316914,5.23045,1.50028,-0.38604,5.16132,1.50028,-0.316914,4.83868,1.43115,-0.38604,4.83868,1.50028,-0.38604,5.16132,3.08232,-0.38604,4.83868,3.08232,-0.316914,4.83868,3.15145,-0.316914,4.76955,1.50028,0.31691,4.76955,1.50028,-0.316914,4.76955,3.08232,0.31691,4.76955,3.08232,-0.087047,0.000758858,1.19391,-0.12238,0.0360919,1.19391,-0.12238,0.0360919,1.01982,-0.087047,0.000758878,1.01982,-0.087047,0.0360919,1.22924,0.087047,0.000758858,1.19391,0.087047,0.0360919,1.22924,0.12238,0.0360919,1.19391,0.087047,0.000758878,1.01982,0.12238,0.0360919,1.01982,-0.087047,4.88221,1.26458,-0.087047,4.84688,1.22925,0.087047,4.84688,1.22925,0.087047,4.88221,1.26458,-0.087047,4.84688,0.984487,-0.087047,4.88221,0.949154,0.087047,4.88221,0.949154,0.087047,4.84688,0.984487,-0.087047,0.0360919,0.984485,0.087047,0.0360919,0.984485,-0.12238,4.91754,4.80181,-0.087047,4.91754,4.83714,-0.087047,5.08245,4.83714,-0.12238,5.08245,4.80181,-0.087047,4.88221,4.80181,0.087047,4.88221,4.80181,0.087047,4.91754,4.83714,0.12238,4.91754,4.80181,0.12238,5.08245,4.80181,0.087047,5.08245,4.83714,0.087047,5.11779,4.80181,-0.087047,5.11779,4.80181,-0.087047,4.91754,-4.88953,-0.12238,4.91754,-4.8542,-0.12238,5.08246,-4.8542,-0.087047,5.08246,-4.88953,-0.087047,4.88221,-4.8542,0.087047,4.91754,-4.88953,0.087047,4.88221,-4.8542,0.12238,4.91754,-4.8542,0.087047,5.08246,-4.88953,0.12238,5.08246,-4.8542,-0.087047,5.11779,-4.8542,0.087047,5.11779,-4.8542,-1.9348,4.93403,0.735016,-1.96119,4.96042,0.735016,-1.96119,4.96042,0.655853,-1.9348,4.93403,0.655853,-1.9348,4.96042,0.7614,1.9348,4.93403,0.735016,1.9348,4.96042,0.7614,-1.9348,5.03958,0.7614,-1.96119,5.03958,0.735016,1.96119,4.96042,0.735016,1.9348,4.93403,0.655853,1.96119,4.96042,0.655853,1.96119,5.03958,0.735016,1.9348,5.03958,0.7614,-1.9348,5.06597,0.735016,-1.9348,5.06597,0.655853,-1.96119,5.03958,0.655853,1.9348,5.06597,0.735016,1.96119,5.03958,0.655853,1.9348,5.06597,0.655853,-1.9348,5.03958,0.629469,-1.9348,4.96042,0.629469,1.9348,5.03958,0.629469,1.9348,4.96042,0.629469,-2.61479,4.93403,-0.240345,-2.64118,4.96042,-0.240345,-2.64118,4.96042,-0.319509,-2.61479,4.93403,-0.319509,-2.61479,4.96042,-0.213962,2.61479,4.93403,-0.240345,2.61479,4.96042,-0.213962,-2.61479,5.03958,-0.213962,-2.64118,5.03958,-0.240345,2.64118,4.96042,-0.240345,2.61479,4.93403,-0.319509,2.64118,4.96042,-0.319509,2.64118,5.03958,-0.240345,2.61479,5.03958,-0.213962,-2.61479,5.06597,-0.240345,-2.61479,5.06597,-0.319509,-2.64118,5.03958,-0.319509,2.61479,5.06597,-0.240345,2.64118,5.03958,-0.319509,2.61479,5.06597,-0.319509,-2.61479,5.03958,-0.345892,-2.61479,4.96042,-0.345892,2.61479,5.03958,-0.345892,2.61479,4.96042,-0.345892,-2.24434,4.93404,-2.14002,-2.27073,4.96042,-2.14002,-2.27073,4.96042,-2.21918,-2.24434,4.93404,-2.21918,-2.24434,4.96042,-2.11363,2.24434,4.93404,-2.14002,2.24434,4.96042,-2.11363,-2.24434,5.03958,-2.11363,-2.27073,5.03958,-2.14002,2.27073,4.96042,-2.14002,2.24434,4.93404,-2.21918,2.27073,4.96042,-2.21918,2.27073,5.03958,-2.14002,2.24434,5.03958,-2.11363,-2.24434,5.06597,-2.14002,-2.24434,5.06597,-2.21918,-2.27073,5.03958,-2.21918,2.24434,5.06597,-2.14002,2.27073,5.03958,-2.21918,2.24434,5.06597,-2.21918,-2.24434,5.03958,-2.24556,-2.24434,4.96042,-2.24556,2.24434,5.03958,-2.24556,2.24434,4.96042,-2.24556,-2.24434,4.93404,-3.98032,-2.27073,4.96042,-3.98032,-2.27073,4.96042,-4.05949,-2.24434,4.93404,-4.05949,-2.24434,4.96042,-3.95394,2.24434,4.93404,-3.98032,2.24434,4.96042,-3.95394,-2.24434,5.03958,-3.95394,-2.27073,5.03958,-3.98032,2.27073,4.96042,-3.98032,2.24434,4.93404,-4.05949,2.27073,4.96042,-4.05949,2.27073,5.03958,-3.98032,2.24434,5.03958,-3.95394,-2.24434,5.06597,-3.98032,-2.24434,5.06597,-4.05949,-2.27073,5.03958,-4.05949,2.24434,5.06597,-3.98032,2.27073,5.03958,-4.05949,2.24434,5.06597,-4.05949,-2.24434,5.03958,-4.08587,-2.24434,4.96042,-4.08587,2.24434,5.03958,-4.08587,2.24434,4.96042,-4.08587,-3.28549,4.90178,3.51796,-3.31495,4.93124,3.51796,-3.31495,4.93124,3.38045,-3.28549,4.90178,3.38045,-3.28549,4.93124,3.54743,3.28549,4.90178,3.51796,3.28549,4.93124,3.54743,-3.28549,5.06875,3.54743,-3.31495,5.06875,3.51796,3.31495,4.93124,3.51796,3.28549,4.90178,3.38045,3.31495,4.93124,3.38045,3.31495,5.06875,3.51796,3.28549,5.06875,3.54743,-3.28549,5.09822,3.51796,-3.28549,5.09822,3.38045,-3.31495,5.06875,3.38045,3.28549,5.09822,3.51796,3.31495,5.06875,3.38045,3.28549,5.09822,3.38045,-3.28549,5.06875,3.35099,-3.28549,4.93124,3.35099,3.28549,5.06875,3.35099,3.28549,4.93124,3.35099,-3.28549,4.90178,4.64422,-3.31495,4.93124,4.64422,-3.31495,4.93124,4.50671,-3.28549,4.90178,4.50671,-3.28549,4.93124,4.67368,3.28549,4.90178,4.64422,3.28549,4.93124,4.67368,-3.28549,5.06875,4.67368,-3.31495,5.06875,4.64422,3.31495,4.93124,4.64422,3.28549,4.90178,4.50671,3.31495,4.93124,4.50671,3.31495,5.06875,4.64422,3.28549,5.06875,4.67368,-3.28549,5.09822,4.64422,-3.28549,5.09822,4.50671,-3.31495,5.06875,4.50671,3.28549,5.09822,4.64422,3.31495,5.06875,4.50671,3.28549,5.09822,4.50671,-3.28549,5.06875,4.47725,-3.28549,4.93124,4.47725,3.28549,5.06875,4.47725,3.28549,4.93124,4.47725,-0.557964,0.0131978,1.62294,-0.552043,0.000758807,1.61808,-0.510498,0.000758801,1.66589,-0.516421,0.0131978,1.67074,-0.504238,0.000758812,1.57654,-0.489124,0.0131978,1.56312,-0.447581,0.0131978,1.61092,-0.462693,0.000758806,1.62435,-0.065258,1.07653,1.25384,-0.059337,1.06409,1.24898,-0.100878,1.06409,1.20118,-0.1068,1.07653,1.20603,-0.154605,1.07653,1.24758,-0.169717,1.06409,1.26101,-0.128174,1.06409,1.30881,-0.11306,1.07653,1.29538,0.465977,0.0132748,1.5664,0.479612,0.000758812,1.58111,0.432692,0.000758806,1.62365,0.419059,0.0132748,1.60894,0.52215,0.000758806,1.62803,0.527233,0.0132748,1.63396,0.480316,0.0132748,1.6765,0.47523,0.000758801,1.67057,0.107828,1.07653,1.29322,0.121464,1.06401,1.30793,0.168381,1.06401,1.26539,0.154748,1.07653,1.25068,0.112204,1.07653,1.20376,0.107117,1.06401,1.19783,0.0602,1.06401,1.24037,0.065283,1.07653,1.2463,-0.031675,0.000758955,0.374932,-0.031675,0.01316,0.367353,0.031667,0.01316,0.367353,0.031667,0.000758955,0.374932,-0.031675,0.0131599,0.458557,-0.031675,0.000758948,0.438268,0.031667,0.000758948,0.438268,0.031667,0.0131599,0.458557,0.031667,1.06413,0.997158,0.031667,1.07653,0.989579,-0.031675,1.07653,0.989579,-0.031675,1.06413,0.997158,0.031667,1.07653,0.926246,0.031667,1.06413,0.905957,-0.031675,1.06413,0.905957,-0.031675,1.07653,0.926246,-0.554773,0.0146908,1.60167,-0.494947,0.0146908,1.67051,-0.062529,1.06259,1.27025,-0.122351,1.06259,1.20141,0.526655,0.0146908,1.61261,0.459089,0.0146908,1.67387,0.128345,1.06259,1.20046,0.060779,1.06259,1.26172,-0.045609,0.014693,0.383796,0.045601,0.014693,0.383796,0.045601,1.06259,0.980715,-0.045609,1.06259,0.980715,-0.12238,4.88221,1.19391,0.12238,4.88221,1.19391,-0.12238,4.91754,1.22925,0.12238,4.91754,1.22925,-0.12238,4.91754,0.984487,-0.12238,4.88221,1.01982,0.12238,4.91754,0.984487,0.12238,4.88221,1.01982,0.12238,5.08246,1.22925,0.087047,5.11779,1.22925,0.12238,5.08246,0.984487,0.087047,5.11779,0.984487,-0.087047,5.11779,1.22925,-0.12238,5.08246,1.22925,-0.087047,5.11779,0.984487,-0.12238,5.08246,0.984487,-0.167629,1.06259,1.24076,-0.509495,0.0146908,1.56232,-0.107803,1.06259,1.3096,-0.449669,0.0146908,1.63116,0.486236,0.0146908,1.56803,0.41867,0.0146908,1.62929,0.168769,1.06259,1.24504,0.101203,1.06259,1.3063,-0.045609,1.06259,0.920828,-0.045609,0.0146929,0.443686,0.045601,1.06259,0.920828,0.045601,0.0146929,0.443686],

	"morphTargets" : [],

	"normals" : [0.341563,-0.341594,0.875576,0.875546,-0.341594,0.341563,0.875546,0.341594,0.341563,0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,0.875546,0.341594,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.341563,0.875546,0.341563,0.341563,-0.875576,0.875546,-0.341594,-0.341563,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875546,-0.341563,0.875576,-0.341563,-0.875576,0.341563,-0.341563,-0.341563,-0.341563,-0.875546,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.341594,0.875546,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,-0.479629,-0.825617,0.297098,-0.479629,-0.297098,0.825617,0.479629,-0.297098,0.825617,0.479629,-0.825617,0.297098,-0.479629,-0.297098,-0.825617,-0.479629,-0.825617,-0.297098,0.479629,-0.825617,-0.297098,0.479629,-0.297098,-0.825617,-0.341563,-0.341563,-0.875576,-0.875576,-0.341594,0.341563,-0.341563,0.341594,0.875546,0.341563,-0.341594,0.875546,0.875576,-0.341594,0.341563,0.875576,0.341563,0.341563,0.341563,0.341594,0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341563,-0.875576,0.341563,-0.341594,-0.875546,0.875576,0.341563,-0.341563,-0.341563,0.341563,0.875576,-0.875546,-0.341563,0.341563,-0.875546,-0.341563,-0.341563,-0.875546,0.341563,0.341563,0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,0.341563,-0.875546,0.341563,-0.341563,0.875546,0.341563,-0.341563,-0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.341563,0.875576,0.341594,-0.875546,0.341563,0.341594,-0.341563,0.875576,0.341594,-0.875546,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.875546,-0.341563,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,-0.341594,-0.341563,-0.875576,0.341594,-0.341563,-0.875576,-0.341594,0.341563,-0.875576,-0.341594,-0.341563,-0.875546,0.341594,0.341563,-0.875576,0.341594,-0.341563,-0.875546,-0.945463,-0.045869,0.322459,-0.586352,-0.80987,0.016388,-0.092959,-0.804346,0.58681,-0.451003,-0.037538,0.89172,-0.045106,-0.913419,-0.404462,0.313852,-0.621296,-0.717948,0.761315,-0.61391,-0.208563,0.400189,-0.910154,0.106845,0.586352,0.80987,-0.016388,0.945463,0.045869,-0.322459,0.451003,0.037538,-0.89172,0.092959,0.804346,-0.58681,-0.400189,0.910154,-0.106815,-0.761284,0.61391,0.208563,-0.313852,0.621296,0.717948,0.045137,0.913419,0.404462,-0.228553,-0.607318,-0.760857,0.096316,-0.909513,-0.404279,-0.405225,-0.912748,0.051424,-0.728202,-0.614643,-0.30311,0.585467,-0.806757,0.079562,0.900052,-0.045503,0.433363,0.343638,-0.053743,0.937559,0.027924,-0.812128,0.582751,-0.096286,0.909513,0.404279,0.228584,0.607288,0.760857,0.728233,0.614643,0.30311,0.405225,0.912748,-0.051424,-0.027924,0.812128,-0.582781,-0.343638,0.053713,-0.937529,-0.900052,0.045503,-0.433363,-0.585467,0.806757,-0.079562,-0.37785,-0.805994,-0.45558,-0.37785,-0.037812,-0.925077,0.37785,-0.037812,-0.925077,0.37785,-0.805994,-0.45558,-0.339091,-0.620869,0.706748,-0.339091,-0.912137,0.230201,0.339091,-0.912137,0.230201,0.339091,-0.620869,0.706748,0.37785,0.037812,0.925077,0.37785,0.805994,0.45558,-0.37785,0.805994,0.45558,-0.37785,0.037812,0.925077,0.339122,0.912137,-0.230201,0.339091,0.620869,-0.706748,-0.339091,0.620869,-0.706748,-0.339122,0.912137,-0.230201,-0.858455,-0.222541,-0.462081,0.343303,-0.200537,0.917539,0.858455,0.222541,0.462081,-0.343303,0.200537,-0.917539,0.910001,-0.204382,-0.360668,-0.442152,-0.226142,0.867946,0.442122,0.226142,-0.867946,-0.910001,0.204382,0.360698,-0.915555,-0.209723,-0.34315,0.915555,-0.209723,-0.34315,0.915555,0.209723,0.34315,-0.915555,0.209723,0.34315,-0.970397,-0.105716,0.217109,0.970397,-0.105716,0.217109,-0.970397,-0.217109,0.105716,0.970397,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.970397,-0.105716,-0.217109,0.970397,-0.217109,-0.105716,0.970397,-0.105716,-0.217109,0.923856,0.382672,0,0.382672,0.923856,0,-0.382672,0.923856,0,-0.923856,0.382672,0,-0.770043,0.412305,-0.486801,-0.370342,-0.434187,-0.821162,0.370342,0.434187,0.821162,0.770043,-0.412305,0.486801,0.468459,-0.411054,-0.782006,-0.814997,-0.432691,0.385357,0.814997,0.432691,-0.385357,-0.468429,0.411084,0.782006,-0.867824,0.423933,-0.259102,-0.867824,-0.423933,0.259102,0.867824,0.423933,-0.259102,0.867824,-0.423933,0.259102],

	"colors" : [],

	"uvs" : [[0.411089,0.5,0.411089,0.96391,0.375,0.96391,0.375,0.786089,0.411089,0.786089,0.411092,0.001807,0.411082,0,0.588908,0,0.588918,0.001807,0.625,0.96391,0.588911,0.96391,0.588911,0.786089,0.625,0.786089,0.411089,0.25,0.411089,0.24819,0.588911,0.24819,0.58891,0.25,0.411092,0.501807,0.411082,0.5,0.588908,0.5,0.588918,0.501807,0.411089,0.75,0.411089,0.74819,0.588911,0.74819,0.588911,0.75,0.375,0.25,0.588911,0.25,0.625,0.25,0.375,0.5,0.588911,0.5,0.625,0.5,0.375,0.001807,0.625,0.00181,0.375,0.74819,0.625,0.74819,0.376682,0.950005,0.375,0.950005,0.375,0.799995,0.376682,0.799995,0.376682,0.049995,0.376682,-0,0.623318,0,0.623318,0.049995,0.375,0.049995,0.376682,0.200005,0.375,0.200005,0.625,0.950005,0.623318,0.950005,0.623318,0.799995,0.625,0.799995,0.625,0.049995,0.625,0.200005,0.623318,0.200005,0.375,0.299995,0.376682,0.299995,0.376682,0.450005,0.375,0.450005,0.376682,0.25,0.623318,0.25,0.623318,0.299995,0.625,0.299995,0.625,0.450005,0.623318,0.450005,0.375,0.549995,0.376682,0.549995,0.376682,0.700005,0.375,0.700005,0.376682,0.5,0.623318,0.5,0.623318,0.549995,0.625,0.549995,0.625,0.700005,0.623318,0.700005,0.376682,0.75,0.623318,0.75,0.376249,0.950005,0.376249,0.799995,0.376249,0.049995,0.376249,0,0.623751,0,0.623751,0.049995,0.376249,0.200005,0.623751,0.950005,0.623751,0.799995,0.623751,0.200005,0.376249,0.299995,0.376249,0.450005,0.376249,0.25,0.623751,0.25,0.623751,0.299995,0.623751,0.450005,0.376249,0.549995,0.376249,0.700005,0.376249,0.5,0.623751,0.5,0.623751,0.549995,0.623751,0.700005,0.376249,0.75,0.623751,0.75,0.376452,0.950005,0.376452,0.799995,0.376452,0.049995,0.376452,-0,0.623548,0,0.623548,0.049995,0.376452,0.200005,0.623548,0.950005,0.623548,0.799995,0.623548,0.200005,0.376452,0.299995,0.376452,0.450005,0.376452,0.25,0.623548,0.25,0.623548,0.299995,0.623548,0.450005,0.376452,0.549995,0.376452,0.700005,0.376452,0.5,0.623548,0.5,0.623548,0.549995,0.623548,0.700005,0.376452,0.75,0.623548,0.75,0.376111,0.962504,0.375,0.962504,0.375,0.787496,0.376111,0.787496,0.376111,0.037496,0.376111,0,0.623889,0,0.623889,0.037496,0.375,0.037496,0.376111,0.212504,0.375,0.212504,0.625,0.962504,0.623889,0.962504,0.623889,0.787496,0.625,0.787496,0.625,0.037496,0.625,0.212504,0.623889,0.212504,0.375,0.287496,0.376111,0.287496,0.376111,0.462504,0.375,0.462504,0.376111,0.25,0.623889,0.25,0.623889,0.287496,0.625,0.287496,0.625,0.462504,0.623889,0.462504,0.375,0.537497,0.376111,0.537497,0.376111,0.712503,0.375,0.712503,0.376111,0.5,0.623889,0.5,0.623889,0.537496,0.625,0.537497,0.625,0.712503,0.623889,0.712503,0.376111,0.75,0.623889,0.75,0.376111,0.962503,0.375,0.787497,0.623889,0.787497,0.625,0.787497,0.375,0.287497,0.376111,0.462503,0.625,0.287497,0.411094,0.5,0.588919,0.5,0.588906,0.5,0.41109,0.25,0.325005,0.200005,0.174995,0.200005,0.174995,0.049995,0.325005,0.049995,0.825005,0.049995,0.825005,0.200005,0.674995,0.200005,0.674995,0.049995,0.337504,0.212504,0.162496,0.212504,0.162496,0.037496,0.337504,0.037496,0.837504,0.037496,0.837504,0.212504,0.662496,0.212504,0.662496,0.037496,0.837503,0.037496,0.837503,0.212504,0.662497,0.212504,0.662497,0.037496,0.161089,0.25,0.161092,0.001807,0.338918,0.001807,0.33891,0.25,0.66109,0.25,0.661092,0.001807,0.838918,0.001807,0.838911,0.25,0.625,0.28609,0.625,0.463911,0.375,0.463911,0.375,0.28609]],

	"faces" : [43,0,1,2,3,0,0,0,0,0,0,1,2,3,43,4,2,5,6,0,0,0,0,0,4,2,5,6,43,3,4,7,8,0,0,0,0,0,3,4,7,8,43,9,5,10,11,0,0,0,0,0,9,5,10,11,43,6,9,12,13,0,0,0,0,0,6,9,12,13,43,14,12,15,16,0,0,0,0,0,14,12,15,16,43,13,14,17,7,0,0,0,0,0,13,14,17,7,43,8,17,18,19,0,0,0,0,0,8,17,18,19,43,20,15,11,21,0,0,0,0,0,20,15,11,21,43,16,20,22,18,0,0,0,0,0,16,20,22,18,43,23,0,19,22,0,0,0,0,0,23,0,19,22,43,1,23,21,10,0,0,0,0,0,1,23,21,10,42,3,2,4,0,0,0,0,3,2,4,42,5,9,6,0,0,0,0,5,9,6,42,12,14,13,0,0,0,0,12,14,13,42,17,8,7,0,0,0,0,17,8,7,42,16,15,20,0,0,0,0,16,15,20,42,19,18,22,0,0,0,0,19,18,22,42,11,10,21,0,0,0,0,11,10,21,42,1,0,23,0,0,0,0,1,0,23,43,24,25,26,27,0,1,2,3,4,22,18,16,20,43,28,24,29,30,0,5,6,7,8,24,22,23,25,43,31,29,32,33,0,9,10,11,12,26,23,21,27,43,34,35,36,37,0,13,14,15,16,28,29,30,31,43,38,39,40,41,0,17,18,19,20,32,33,34,35,43,27,42,43,32,0,21,22,23,24,20,36,11,21,43,44,45,46,47,0,25,13,13,25,37,19,38,17,43,45,48,49,50,0,13,13,26,26,19,22,23,39,43,50,51,52,53,0,26,27,27,26,39,40,41,42,43,53,54,55,46,0,26,26,13,13,42,4,7,38,43,56,57,58,59,0,0,28,28,0,43,16,14,44,43,60,56,61,62,0,0,0,29,29,20,43,45,21,43,63,61,64,65,0,30,29,29,30,27,45,9,46,43,59,66,67,64,0,0,0,29,29,44,13,6,9,42,25,24,28,0,31,6,5,18,22,24,42,29,31,30,0,7,32,8,23,26,25,42,27,26,42,0,21,33,22,20,16,36,42,33,32,43,0,34,24,23,27,21,11,42,45,44,48,0,13,25,13,19,37,22,42,51,50,49,0,27,26,26,40,39,23,42,54,53,52,0,26,26,27,4,42,41,42,47,46,55,0,25,13,13,17,38,7,42,57,56,60,0,28,0,0,16,43,20,42,61,63,62,0,29,30,29,45,27,21,42,66,59,58,0,0,0,28,13,44,14,42,65,64,67,0,30,29,29,46,9,6,43,68,69,70,71,0,35,36,37,38,22,18,16,20,43,72,68,73,74,0,39,40,41,42,24,22,23,25,43,69,72,75,76,0,43,39,44,45,18,24,47,17,43,77,73,78,79,0,46,47,48,49,26,23,21,27,43,74,77,80,81,0,42,50,51,52,25,26,41,3,43,76,82,83,84,0,53,54,55,56,17,7,13,14,43,82,75,81,85,0,57,44,52,58,7,47,3,4,43,85,80,86,87,0,59,60,61,62,4,41,46,6,43,84,88,89,70,0,63,64,65,66,14,44,36,16,43,88,83,87,90,0,67,55,62,68,44,13,6,9,43,90,86,79,91,0,69,70,71,72,9,46,27,11,43,71,89,91,78,0,73,65,72,74,20,36,11,21,43,92,93,94,95,0,75,36,37,76,22,48,49,20,43,96,92,97,98,0,77,78,79,80,24,22,23,25,43,93,96,99,100,0,43,77,81,45,48,24,47,50,43,101,97,102,103,0,46,82,83,49,51,23,21,52,43,98,101,104,105,0,80,50,51,84,25,51,53,3,43,100,106,107,108,0,53,85,86,56,50,7,13,54,43,106,99,105,109,0,87,81,84,88,7,47,3,4,43,109,104,110,111,0,89,60,61,90,4,53,55,6,43,108,112,113,94,0,63,91,92,66,54,44,36,49,43,112,107,111,114,0,93,86,90,94,44,13,6,9,43,114,110,103,115,0,95,70,71,96,9,55,52,11,43,95,113,115,102,0,97,92,96,98,20,36,11,21,43,116,117,118,119,0,99,36,37,100,56,18,16,57,43,120,116,121,122,0,101,102,103,104,58,56,59,60,43,117,120,123,124,0,43,101,105,45,18,58,47,17,43,125,121,126,127,0,46,106,107,49,26,59,61,27,43,122,125,128,129,0,104,50,51,108,60,26,41,3,43,124,130,131,132,0,53,109,110,56,17,62,63,14,43,130,123,129,133,0,111,105,108,112,62,47,3,64,43,133,128,134,135,0,113,60,61,114,64,41,46,65,43,132,136,137,118,0,63,115,116,66,14,44,66,16,43,136,131,135,138,0,117,110,114,118,44,63,65,9,43,138,134,127,139,0,119,70,71,120,9,46,27,67,43,119,137,139,126,0,121,116,120,122,57,66,67,61,43,140,141,142,143,0,99,36,37,100,56,18,16,57,43,144,140,145,146,0,101,102,103,104,58,56,59,60,43,141,144,147,148,0,43,101,105,45,18,58,47,17,43,149,145,150,151,0,46,106,107,49,26,59,61,27,43,146,149,152,153,0,104,50,51,108,60,26,41,3,43,148,154,155,156,0,53,109,110,56,17,62,63,14,43,154,147,153,157,0,111,105,108,112,62,47,3,64,43,157,152,158,159,0,113,60,61,114,64,41,46,65,43,156,160,161,142,0,63,115,116,66,14,68,69,16,43,160,155,159,162,0,117,110,114,118,68,63,65,70,43,162,158,151,163,0,119,70,71,120,70,46,27,71,43,143,161,163,150,0,121,116,120,122,57,69,71,61,42,69,68,72,0,43,40,39,18,22,24,42,73,77,74,0,41,50,42,23,26,25,42,82,76,75,0,57,45,44,7,17,47,42,80,85,81,0,51,58,52,41,4,3,42,88,84,83,0,67,56,55,44,14,13,42,86,90,87,0,61,68,62,46,9,6,42,71,70,89,0,73,66,65,20,16,36,42,79,78,91,0,71,74,72,27,21,11,42,93,92,96,0,43,78,77,48,22,24,42,97,101,98,0,79,50,80,23,51,25,42,106,100,99,0,87,45,81,7,50,47,42,104,109,105,0,51,88,84,53,4,3,42,112,108,107,0,93,56,86,44,54,13,42,110,114,111,0,61,94,90,55,9,6,42,95,94,113,0,97,66,92,20,49,36,42,103,102,115,0,71,98,96,52,21,11,42,117,116,120,0,43,102,101,18,56,58,42,121,125,122,0,103,50,104,59,26,60,42,130,124,123,0,111,45,105,62,17,47,42,128,133,129,0,51,112,108,41,64,3,42,136,132,131,0,117,56,110,44,14,63,42,134,138,135,0,61,118,114,46,9,65,42,119,118,137,0,121,66,116,57,16,66,42,127,126,139,0,71,122,120,27,61,67,42,141,140,144,0,43,102,101,18,56,58,42,145,149,146,0,103,50,104,59,26,60,42,154,148,147,0,111,45,105,62,17,47,42,152,157,153,0,51,112,108,41,64,3,42,160,156,155,0,117,56,110,68,14,63,42,158,162,159,0,61,118,114,46,70,65,42,143,142,161,0,121,66,116,57,16,69,42,151,150,163,0,71,122,120,27,61,71,43,164,165,166,167,0,123,124,125,126,22,18,49,20,43,168,164,169,170,0,127,128,129,130,19,22,23,39,43,165,168,171,172,0,131,127,132,133,18,19,47,17,43,173,169,174,175,0,134,135,136,137,26,23,21,52,43,170,173,176,177,0,130,138,139,140,39,26,41,3,43,172,178,179,180,0,141,142,143,144,17,7,13,14,43,178,171,177,181,0,145,132,140,146,7,47,3,4,43,181,176,182,183,0,147,148,149,150,4,41,46,6,43,180,184,185,166,0,151,152,153,154,14,44,36,49,43,184,179,183,186,0,155,143,150,156,44,13,6,9,43,186,182,175,187,0,157,158,159,160,9,46,52,11,43,167,185,187,174,0,161,153,160,162,20,36,11,21,43,188,189,190,191,0,163,124,164,126,22,18,16,20,43,192,188,193,194,0,127,128,129,130,24,22,23,25,43,189,192,195,196,0,131,127,132,133,18,24,47,17,43,197,193,198,199,0,134,135,165,166,26,23,21,27,43,194,197,200,201,0,130,138,139,140,25,26,41,3,43,196,202,203,204,0,167,142,168,144,17,7,13,14,43,202,195,201,205,0,145,132,140,146,7,47,3,4,43,205,200,206,207,0,147,169,149,150,4,41,46,6,43,204,208,209,190,0,151,152,153,154,14,44,36,16,43,208,203,207,210,0,155,168,150,156,44,13,6,9,43,210,206,199,211,0,157,158,159,160,9,46,27,11,43,191,209,211,198,0,161,153,160,162,20,36,11,21,42,165,164,168,0,131,128,127,18,22,19,42,169,173,170,0,129,138,130,23,26,39,42,178,172,171,0,145,133,132,7,17,47,42,176,181,177,0,139,146,140,41,4,3,42,184,180,179,0,155,144,143,44,14,13,42,182,186,183,0,149,156,150,46,9,6,42,167,166,185,0,161,154,153,20,49,36,42,175,174,187,0,159,162,160,52,21,11,42,189,188,192,0,131,128,127,18,22,24,42,193,197,194,0,129,138,130,23,26,25,42,202,196,195,0,145,133,132,7,17,47,42,200,205,201,0,139,146,140,41,4,3,42,208,204,203,0,155,144,168,44,14,13,42,206,210,207,0,149,156,150,46,9,6,42,191,190,209,0,161,154,153,20,16,36,42,199,198,211,0,159,162,160,27,21,11,43,212,213,214,215,0,0,0,0,0,72,73,74,75,43,216,217,218,219,0,0,0,0,0,76,77,78,79,43,220,221,222,223,0,0,0,0,0,80,81,82,83,43,224,225,226,227,0,0,0,0,0,84,85,86,87,43,228,229,230,231,0,0,0,0,0,88,89,90,91,43,232,233,234,235,0,0,0,0,0,92,93,94,95,43,236,237,238,239,0,0,0,0,0,96,97,98,99,43,240,241,242,243,0,0,0,0,0,100,101,102,103,43,244,245,246,247,0,0,0,0,0,104,105,106,107,43,248,249,250,251,0,0,0,0,0,108,109,110,111,43,252,253,254,255,0,0,0,0,0,112,113,114,115,43,256,257,258,259,0,0,0,0,0,116,117,118,119,42,212,260,213,0,0,0,0,72,120,73,42,261,215,214,0,0,0,0,121,75,74,42,220,262,221,0,0,0,0,80,122,81,42,263,223,222,0,0,0,0,123,83,82,42,264,233,232,0,0,0,0,124,93,92,42,234,265,235,0,0,0,0,94,125,95,42,241,240,266,0,0,0,0,101,100,126,42,242,267,243,0,0,0,0,102,127,103,42,268,245,244,0,0,0,0,128,105,104,42,246,269,247,0,0,0,0,106,129,107,42,253,252,270,0,0,0,0,113,112,130,42,271,255,254,0,0,0,0,131,115,114,43,25,28,35,272,0,31,5,14,25,18,24,29,132,43,30,31,273,36,0,8,32,27,15,25,26,133,30,43,274,34,48,44,0,25,13,13,25,134,28,22,37,43,37,275,51,49,0,16,27,27,26,31,135,40,23,43,39,276,57,60,0,170,28,28,0,33,136,16,20,43,277,38,42,26,0,28,17,22,33,137,32,36,16,43,278,40,62,63,0,30,171,29,30,138,34,21,27,43,41,279,33,43,0,20,30,34,23,35,139,27,11,43,280,281,54,52,0,27,27,27,27,140,141,4,41,43,281,280,282,283,0,26,27,30,172,141,140,140,141,43,283,282,65,67,0,172,30,30,29,141,140,46,6,43,284,285,47,55,0,173,25,25,13,142,143,17,7,43,285,284,286,287,0,25,173,0,28,143,142,142,143,43,287,286,66,58,0,28,28,28,28,143,142,13,14,43,34,274,272,35,0,13,25,25,14,28,134,132,29,43,37,36,273,275,0,16,15,27,27,31,30,133,135,43,39,38,277,276,0,18,17,28,28,33,32,137,136,43,40,278,279,41,0,19,30,30,20,34,138,139,35,43,260,212,225,288,0,0,0,0,0,120,72,85,144,43,213,260,289,216,0,0,0,0,0,73,120,145,76,43,215,261,290,226,0,0,0,0,0,75,121,146,86,43,261,214,219,291,0,0,0,0,0,121,74,79,147,43,217,289,263,222,0,0,0,0,0,77,145,123,82,43,291,218,221,262,0,0,0,0,0,147,78,81,122,43,262,220,227,290,0,0,0,0,0,122,80,87,146,43,223,263,288,224,0,0,0,0,0,83,123,144,84,43,292,228,241,266,0,0,0,0,0,148,88,101,126,43,229,292,264,232,0,0,0,0,0,89,148,124,92,43,231,293,267,242,0,0,0,0,0,91,149,127,102,43,293,230,235,265,0,0,0,0,0,149,90,95,125,43,233,264,294,238,0,0,0,0,0,93,124,150,98,43,265,234,237,295,0,0,0,0,0,125,94,97,151,43,295,236,243,267,0,0,0,0,0,151,96,103,127,43,239,294,266,240,0,0,0,0,0,99,150,126,100,43,245,268,296,258,0,0,0,0,0,105,128,152,118,43,268,244,249,297,0,0,0,0,0,128,104,109,153,43,297,248,255,271,0,0,0,0,0,153,108,115,131,43,269,246,257,298,0,0,0,0,0,129,106,117,154,43,247,269,299,250,0,0,0,0,0,107,129,155,110,43,251,299,270,252,0,0,0,0,0,111,155,130,112,43,253,270,298,256,0,0,0,0,0,113,130,154,116,43,259,296,271,254,0,0,0,0,0,119,152,131,114,42,289,217,216,0,0,0,0,145,77,76,42,218,291,219,0,0,0,0,78,147,79,42,225,224,288,0,0,0,0,85,84,144,42,226,290,227,0,0,0,0,86,146,87,42,228,292,229,0,0,0,0,88,148,89,42,293,231,230,0,0,0,0,149,91,90,42,236,295,237,0,0,0,0,96,151,97,42,294,239,238,0,0,0,0,150,99,98,42,248,297,249,0,0,0,0,108,153,109,42,299,251,250,0,0,0,0,155,111,110,42,257,256,298,0,0,0,0,117,116,154,42,296,259,258,0,0,0,0,152,119,118,43,1,10,5,2,1,0,0,0,0,1,10,5,2,43,6,13,7,4,1,0,0,0,0,6,13,7,4,43,0,3,8,19,1,0,0,0,0,0,3,8,19,43,11,15,12,9,1,0,0,0,0,11,15,12,9,43,16,18,17,14,1,0,0,0,0,16,18,17,14,43,21,23,22,20,1,0,0,0,0,21,23,22,20,43,27,32,29,24,1,4,11,10,1,20,21,23,22,43,30,36,35,28,1,8,15,14,5,25,30,29,24,43,37,49,48,34,1,16,26,13,13,31,23,22,28,43,60,62,40,39,1,0,29,171,170,20,21,34,33,43,41,43,42,38,1,20,23,22,17,35,11,36,32,43,50,53,46,45,1,26,26,13,13,39,42,38,19,43,59,64,61,56,1,0,29,29,0,44,9,45,43,43,71,78,73,68,1,38,48,47,35,20,21,23,22,43,74,81,75,72,1,42,52,44,39,25,3,47,24,43,76,84,70,69,1,174,175,176,177,17,14,16,18,43,79,86,80,77,1,178,179,180,181,27,46,41,26,43,85,87,83,82,1,59,62,55,54,4,6,13,7,43,90,91,89,88,1,69,72,65,64,9,11,36,44,43,95,102,97,92,1,76,83,82,75,20,21,23,22,43,98,105,99,96,1,80,84,81,77,25,3,47,24,43,100,108,94,93,1,174,175,176,177,50,54,49,48,43,103,110,104,101,1,178,179,180,181,52,55,53,51,43,109,111,107,106,1,89,90,86,85,4,6,13,7,43,114,115,113,112,1,95,96,92,91,9,11,36,44,43,119,126,121,116,1,100,107,106,99,57,61,59,56,43,122,129,123,120,1,104,108,105,101,60,3,47,58,43,124,132,118,117,1,174,175,176,177,17,14,16,18,43,127,134,128,125,1,178,179,180,181,27,46,41,26,43,133,135,131,130,1,113,114,110,109,64,65,63,62,43,138,139,137,136,1,119,120,116,115,9,67,66,44,43,143,150,145,140,1,100,107,106,99,57,61,59,56,43,146,153,147,144,1,104,108,105,101,60,3,47,58,43,148,156,142,141,1,174,175,176,177,17,14,16,18,43,151,158,152,149,1,178,179,180,181,27,46,41,26,43,157,159,155,154,1,113,114,110,109,64,65,63,62,43,162,163,161,160,1,119,120,116,115,70,71,69,68,43,167,174,169,164,1,126,136,135,123,20,21,23,22,43,170,177,171,168,1,130,140,132,127,39,3,47,19,43,172,180,166,165,1,182,183,184,185,17,14,49,18,43,175,182,176,173,1,186,187,188,189,52,46,41,26,43,181,183,179,178,1,147,150,143,142,4,6,13,7,43,186,187,185,184,1,157,160,153,152,9,11,36,44,43,191,198,193,188,1,126,165,135,163,20,21,23,22,43,194,201,195,192,1,130,140,132,127,25,3,47,24,43,196,204,190,189,1,182,183,184,185,17,14,16,18,43,199,206,200,197,1,190,191,192,193,27,46,41,26,43,205,207,203,202,1,147,150,168,142,4,6,13,7,43,210,211,209,208,1,157,160,153,152,9,11,36,44,43,288,263,289,260,1,0,0,0,0,144,123,145,120,43,216,219,214,213,1,0,0,0,0,76,79,74,73,43,215,226,225,212,1,0,0,0,0,75,86,85,72,43,291,262,290,261,1,0,0,0,0,147,122,146,121,43,222,221,218,217,1,0,0,0,0,82,81,78,77,43,223,224,227,220,1,0,0,0,0,83,84,87,80,43,266,294,264,292,1,0,0,0,0,126,150,124,148,43,232,235,230,229,1,0,0,0,0,92,95,90,89,43,231,242,241,228,1,0,0,0,0,91,102,101,88,43,265,295,267,293,1,0,0,0,0,125,151,127,149,43,238,237,234,233,1,0,0,0,0,98,97,94,93,43,239,240,243,236,1,0,0,0,0,99,100,103,96,43,258,257,246,245,1,0,0,0,0,118,117,106,105,43,247,250,249,244,1,0,0,0,0,107,110,109,104,43,297,271,296,268,1,0,0,0,0,153,131,152,128,43,251,252,255,248,1,0,0,0,0,111,112,115,108,43,298,270,299,269,1,0,0,0,0,154,130,155,129,43,256,259,254,253,1,0,0,0,0,116,119,114,113,43,286,284,281,283,1,0,173,26,172,142,142,141,141,43,277,26,25,272,1,194,195,196,197,137,16,18,132,43,273,31,33,279,1,198,199,200,201,133,26,27,139,43,274,44,47,285,1,25,25,25,25,134,37,17,143,43,278,63,65,282,1,30,30,30,30,138,27,46,140,43,280,52,51,275,1,27,27,27,27,140,41,40,135,43,283,67,66,286,1,172,29,0,0,141,6,13,142,43,284,55,54,281,1,173,13,26,26,142,7,4,141,43,287,58,57,276,1,28,28,28,28,143,14,16,136,42,282,280,275,0,30,27,27,140,140,135,42,278,282,275,0,30,30,27,138,140,135,42,278,275,273,0,30,27,202,138,135,133,42,279,278,273,0,203,30,202,139,138,133,42,285,287,276,0,25,28,28,143,143,136,42,274,285,276,0,25,25,28,134,143,136,42,274,276,277,0,25,28,204,134,136,137,42,272,274,277,0,205,25,204,132,134,137],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
