{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 112,
		"faces"         : 112,
		"normals"       : 50,
		"colors"        : 0,
		"uvs"           : [145],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-2.43918,-0.0902372,1.92833,-2.43918,-0.0902368,-1.84127,-1.06545,-0.0902368,-1.84127,-1.06545,-0.0902372,1.92833,-0.989462,-0.0142538,-1.84127,-0.989462,0.441706,-1.84127,-0.989462,0.441706,1.92833,-0.989462,-0.0142542,1.92833,-1.06545,0.441706,2.00431,-2.43918,0.441706,2.00431,-2.43918,-0.0142542,2.00431,-1.06545,-0.0142542,2.00431,-2.43918,-0.0142538,-1.91726,-2.43918,0.441706,-1.91726,-1.06545,0.441706,-1.91726,-1.06545,-0.0142538,-1.91726,-2.43918,0.517689,-1.84127,-2.43918,0.517689,1.92833,-1.06545,0.517689,1.92833,-1.06545,0.517689,-1.84127,-2.51517,-0.0142538,-1.84127,-2.51517,-0.0142542,1.92833,-2.51517,0.441706,1.92833,-2.51517,0.441706,-1.84127,2.91285,-0.0902372,1.92833,2.91285,-0.0902368,-1.84127,4.28658,-0.0902368,-1.84127,4.28658,-0.0902372,1.92833,4.36257,-0.0142538,-1.84127,4.36257,0.441706,-1.84127,4.36257,0.441706,1.92833,4.36257,-0.0142542,1.92833,4.28658,0.441706,2.00431,2.91285,0.441706,2.00431,2.91285,-0.0142542,2.00431,4.28658,-0.0142542,2.00431,2.91285,-0.0142538,-1.91726,2.91285,0.441706,-1.91726,4.28658,0.441706,-1.91726,4.28658,-0.0142538,-1.91726,2.91285,0.517689,-1.84127,2.91285,0.517689,1.92833,4.28658,0.517689,1.92833,4.28658,0.517689,-1.84127,2.83687,-0.0142538,-1.84127,2.83687,-0.0142542,1.92833,2.83687,0.441706,1.92833,2.83687,0.441706,-1.84127,-3.92629,0.507926,1.46748,-3.92629,0.507926,-1.8216,5.9263,0.507926,-1.8216,5.9263,0.507926,1.46748,6.109,0.690633,-1.8216,6.109,7.08346,-1.8216,6.109,7.08346,1.46748,6.109,0.690633,1.46748,5.9263,7.08346,1.65019,-3.92629,7.08346,1.65019,-3.92629,0.690633,1.65018,5.9263,0.690633,1.65018,-3.92629,0.690633,-2.00431,-3.92629,7.08346,-2.00431,5.9263,7.08346,-2.00431,5.9263,0.690633,-2.00431,-3.92629,7.26617,-1.8216,-3.92629,7.26617,1.46748,5.9263,7.26617,1.46748,5.9263,7.26617,-1.8216,-4.109,0.690633,-1.8216,-4.109,0.690633,1.46748,-4.109,7.08346,1.46748,-4.109,7.08346,-1.8216,1.99367,1.18806,1.72853,1.99367,6.58614,1.72853,-3.26692,6.58614,1.72853,-3.26692,1.18806,1.72853,5.29219,1.18806,1.72853,5.29219,6.58614,1.72853,3.10937,6.58614,1.72853,3.10937,1.18806,1.72853,-2.45061,2.13087,1.81072,-0.854319,3.7376,1.81072,-3.1192,3.74499,1.81072,1.08376,2.00407,1.81072,-0.522966,3.60035,1.81072,-0.530359,1.33548,1.81072,1.87915,3.74499,1.81072,-0.385717,3.7376,1.81072,1.21056,2.13087,1.81072,1.21056,5.53843,1.81072,-0.385717,3.93171,1.81072,1.87915,3.92432,1.81072,-0.530359,6.33383,1.81072,-0.522966,4.06896,1.81072,1.08376,5.66524,1.81072,-2.32381,5.66524,1.81072,-0.717073,4.06895,1.81072,-0.709681,6.33383,1.81072,-3.1192,3.92432,1.81072,-0.854319,3.93171,1.81072,-2.45061,5.53843,1.81072,-0.709681,1.33548,1.81072,-0.717073,3.60035,1.81072,-2.32381,2.00407,1.81072,2.28919,0.961277,1.67225,-3.56246,0.961277,1.67225,-3.56246,6.81292,1.67225,2.28919,6.81292,1.67225,5.5362,0.961277,1.67225,2.86537,0.961277,1.67225,2.86537,6.81292,1.67225,5.5362,6.81292,1.67225],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,-0.341563,0.341563,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.875546,-0.341563,-0.341563,-0.875546,-0.341563,0.341563,-0.875546,0.341563,0.341563,-0.875546,0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.066958,-0.096164,0.993103,0.066958,0.096164,0.993103,-0.066958,0.096194,0.993103,-0.066958,-0.096164,0.993103,0.083956,-0.092746,0.992126,0.083956,0.092746,0.992126,-0.083956,0.092746,0.992126,-0.083956,-0.092746,0.992126,0,0,0.999969,0,0,1,0.730674,-0.680502,-0.054689,-0.730674,-0.680502,-0.054689,-0.730674,0.680502,-0.054689,0.730674,0.680502,-0.054689,0.712729,-0.698752,-0.060823,-0.712729,-0.698752,-0.060823,-0.712729,0.698752,-0.060823,0.712729,0.698752,-0.060823],

	"colors" : [],

	"uvs" : [[0.379844,0.762451,0.620156,0.762451,0.620156,0.987549,0.379844,0.987549,0.620156,0.031247,0.620156,0.218753,0.379844,0.218753,0.379844,0.031247,0.362549,0.218753,0.137451,0.218753,0.137451,0.031247,0.362549,0.031247,0.862549,0.031247,0.862549,0.218753,0.637451,0.218753,0.637451,0.031247,0.620156,0.487549,0.379844,0.487549,0.379844,0.262451,0.620156,0.262451,0.620156,0.718753,0.379844,0.718753,0.379844,0.531247,0.620156,0.531247,0.387499,0.75447,0.612501,0.75447,0.612501,0.99553,0.387499,0.99553,0.612501,0.006759,0.612501,0.243241,0.387499,0.243241,0.387499,0.006759,0.37053,0.243241,0.12947,0.243241,0.12947,0.006759,0.37053,0.006759,0.87053,0.006759,0.87053,0.243241,0.62947,0.243241,0.62947,0.006759,0.612501,0.49553,0.387499,0.49553,0.387499,0.25447,0.612501,0.25447,0.612501,0.743241,0.387499,0.743241,0.387499,0.506759,0.612501,0.506759,0,0,1,0,1,1,0,1,0.667939,0.069562,0.509566,0.226906,0.508838,0.003661,0.680438,0.417939,0.523095,0.259566,0.746339,0.258838,0.508838,0.496339,0.509566,0.273095,0.667939,0.430438,0.332061,0.430438,0.490434,0.273095,0.491162,0.496339,0.253661,0.258838,0.476905,0.259566,0.319562,0.417939,0.319562,0.082061,0.476905,0.240434,0.253661,0.241162,0.491162,0.003661,0.490434,0.226906,0.332061,0.069562,0.746339,0.241162,0.523095,0.240434,0.680438,0.082061,0.375,0.762451,0.375,0.987549,0.379844,0,0.620156,0,0.375,0.031247,0.375,0.218753,0.625,0.987549,0.625,0.762451,0.625,0.031247,0.625,0.218753,0.625,0.262451,0.625,0.487549,0.620156,0.25,0.379844,0.25,0.375,0.262451,0.375,0.487549,0.625,0.531247,0.625,0.718753,0.620156,0.5,0.379844,0.5,0.375,0.531247,0.375,0.718753,0.379844,0.75,0.620156,0.75,0.375,0.99553,0.375,0.75447,0.387499,-0,0.612501,0,0.375,0.006759,0.375,0.243241,0.625,0.99553,0.625,0.75447,0.625,0.006759,0.625,0.243241,0.625,0.25447,0.625,0.49553,0.612501,0.25,0.387499,0.25,0.375,0.25447,0.375,0.49553,0.625,0.506759,0.625,0.743241,0.612501,0.5,0.387499,0.5,0.375,0.506759,0.375,0.743241,0.612501,0.75,0.387499,0.75,0.671847,0.078153,0.521909,0.228091,0.530984,0.25,0.743027,0.25,0.521909,0.271909,0.671846,0.421846,0.5,0.280984,0.5,0.493027,0.478091,0.271909,0.328154,0.421846,0.469016,0.25,0.256973,0.25,0.478091,0.228091,0.328153,0.078153,0.5,0.219016,0.5,0.006973,0.5,0.221113,0.5,0.25,0.5,0.238035,0.508461,0.241539,0.520426,0.229574]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,24,25,26,27,1,0,1,2,3,0,1,2,3,43,28,29,30,31,1,4,5,6,7,4,5,6,7,43,32,33,34,35,1,8,9,10,11,8,9,10,11,43,36,37,38,39,1,12,13,14,15,12,13,14,15,43,40,41,42,43,1,16,17,18,19,16,17,18,19,43,44,45,46,47,1,20,21,22,23,20,21,22,23,43,48,49,50,51,1,24,25,26,27,0,1,2,3,43,52,53,54,55,1,28,29,30,31,24,25,26,27,43,56,57,58,59,1,32,33,34,35,8,9,10,11,43,60,61,62,63,1,36,37,38,39,12,13,14,15,43,64,65,66,67,1,40,41,42,43,16,17,18,19,43,68,69,70,71,1,44,45,46,47,28,29,30,31,43,72,73,74,75,1,48,49,50,51,32,33,34,35,43,76,77,78,79,1,48,49,50,51,36,37,38,39,42,80,81,82,1,52,53,54,40,41,41,42,83,84,85,1,55,56,57,41,41,41,42,86,87,88,1,58,59,60,41,41,41,42,89,90,91,1,61,62,63,40,41,41,42,92,93,94,1,64,65,66,41,41,41,42,95,96,97,1,67,68,69,41,41,41,42,98,99,100,1,70,71,72,41,41,41,42,101,102,103,1,73,74,75,40,41,41,43,10,0,3,11,0,76,0,3,77,10,0,3,11,43,7,3,2,4,0,7,78,79,4,7,3,2,4,43,11,7,6,8,0,80,7,6,81,11,7,6,8,43,15,2,1,12,0,82,2,1,83,15,2,1,12,43,4,15,14,5,0,4,84,85,5,4,15,14,5,43,19,14,13,16,0,19,86,87,16,19,14,13,16,43,5,19,18,6,0,5,88,89,6,5,19,18,6,43,8,18,17,9,0,90,18,17,91,8,18,17,9,43,23,13,12,20,0,23,92,93,20,23,13,12,20,43,16,23,22,17,0,16,94,95,17,16,23,22,17,43,9,22,21,10,0,96,22,21,97,9,22,21,10,43,0,21,20,1,0,98,21,20,99,0,21,20,1,42,11,3,7,0,80,78,7,11,3,7,42,2,15,4,0,79,84,4,2,15,4,42,14,19,5,0,85,88,5,14,19,5,42,18,8,6,0,89,81,6,18,8,6,42,13,23,16,0,87,94,16,13,23,16,42,22,9,17,0,95,91,17,22,9,17,42,12,1,20,0,93,99,20,12,1,20,42,0,10,21,0,98,97,21,0,10,21,43,27,35,34,24,0,3,77,76,0,3,11,10,0,43,31,27,26,28,0,7,78,79,4,7,3,2,4,43,35,31,30,32,0,80,7,6,81,11,7,6,8,43,39,26,25,36,0,82,2,1,83,15,2,1,12,43,28,39,38,29,0,4,84,85,5,4,15,14,5,43,43,38,37,40,0,19,86,87,16,19,14,13,16,43,29,43,42,30,0,5,88,89,6,5,19,18,6,43,32,42,41,33,0,90,18,17,91,8,18,17,9,43,47,37,36,44,0,23,92,93,20,23,13,12,20,43,40,47,46,41,0,16,94,95,17,16,23,22,17,43,33,46,45,34,0,96,22,21,97,9,22,21,10,43,44,25,24,45,0,20,99,98,21,20,1,0,21,42,35,27,31,0,80,78,7,11,3,7,42,26,39,28,0,79,84,4,2,15,4,42,38,43,29,0,85,88,5,14,19,5,42,42,32,30,0,89,81,6,18,8,6,42,37,47,40,0,87,94,16,13,23,16,42,46,33,41,0,95,91,17,22,9,17,42,36,25,44,0,93,99,20,12,1,20,42,24,34,45,0,98,97,21,0,10,21,43,51,59,58,48,0,27,100,101,24,3,11,10,0,43,55,51,50,52,0,31,102,103,28,27,3,2,24,43,59,55,54,56,0,104,31,30,105,11,27,26,8,43,63,50,49,60,0,106,26,25,107,15,2,1,12,43,52,63,62,53,0,28,108,109,29,24,15,14,25,43,67,62,61,64,0,43,110,111,40,19,14,13,16,43,53,67,66,54,0,29,112,113,30,25,19,18,26,43,56,66,65,57,0,114,42,41,115,8,18,17,9,43,71,61,60,68,0,47,116,117,44,31,13,12,28,43,64,71,70,65,0,40,118,119,41,16,31,30,17,43,57,70,69,58,0,120,46,45,121,9,30,29,10,43,68,49,48,69,0,44,122,123,45,28,1,0,29,42,59,51,55,0,104,102,31,11,3,27,42,50,63,52,0,103,108,28,2,15,24,42,62,67,53,0,109,112,29,14,19,25,42,66,56,54,0,113,105,30,18,8,26,42,61,71,64,0,111,118,40,13,31,16,42,70,57,65,0,119,115,41,30,9,17,42,60,49,68,0,117,122,44,12,1,28,42,48,58,69,0,123,121,45,0,10,29,43,104,105,106,107,0,48,51,50,49,42,43,44,45,43,108,109,110,111,0,48,51,50,49,46,47,48,49,43,104,107,73,72,0,48,49,49,48,42,45,33,32,43,107,106,74,73,0,49,50,50,49,45,44,34,33,43,106,105,75,74,0,50,51,51,50,44,43,35,34,43,105,104,72,75,0,51,48,48,51,43,42,32,35,43,108,111,77,76,0,48,49,49,48,46,49,37,36,43,111,110,78,77,0,49,50,50,49,49,48,38,37,43,110,109,79,78,0,50,51,51,50,48,47,39,38,43,109,108,76,79,0,51,48,48,51,47,46,36,39,43,80,103,102,81,0,52,124,125,53,40,41,41,41,43,84,102,101,85,0,56,126,127,57,41,41,40,41,43,87,84,83,88,0,59,128,129,60,41,41,41,41,43,90,87,86,91,0,62,130,131,63,41,41,41,41,43,93,90,89,94,0,65,132,133,66,41,41,40,41,43,96,93,92,97,0,68,134,135,69,41,41,41,41,43,99,96,95,100,0,71,136,137,72,41,41,41,41,43,81,99,98,82,0,53,138,139,54,41,41,41,41,42,96,90,93,0,140,141,142,41,41,41,42,96,99,90,0,140,138,141,41,41,41,42,99,81,90,0,138,53,141,41,41,41,42,81,87,90,0,53,143,141,41,41,41,42,81,102,87,0,53,125,143,41,41,41,42,102,84,87,0,125,144,143,41,41,41],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
