{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 38,
		"faces"         : 36,
		"normals"       : 38,
		"colors"        : 0,
		"uvs"           : [54],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.4079999984502791],
		"colorDiffuse" : [0.0, 0.0, 0.4079999984502791],
		"colorSpecular" : [0.125, 0.125, 0.125],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 46,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7521033399120469, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.7521033399120469, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.125, 0.125, 0.125],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 46,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [27.7335,24.9257,-51.2726,27.971,25.1632,-51.2726,27.971,25.1632,10.0894,27.7335,24.9257,10.0894,27.7335,25.1632,-51.5101,26.6249,24.9257,-51.2726,26.6249,25.1632,-51.5101,27.7335,26.2718,-51.5101,27.971,26.2718,-51.2726,26.3874,25.1632,-51.2726,26.6249,24.9257,10.0894,26.3874,25.1632,10.0894,26.3874,26.2718,-51.2726,26.6249,26.2718,-51.5101,26.6249,26.5094,-51.2726,26.3874,26.2718,10.0894,26.6249,26.5094,10.0894,27.7335,26.5094,-51.2726,27.7335,26.5094,10.0894,27.971,26.2718,10.0894,26.6249,26.2718,10.3269,26.6249,25.1632,10.3269,27.7335,26.2718,10.3269,27.7335,25.1632,10.3269,0.75683,22.4057,-51.2726,-0.12673,21.3599,-51.2726,-0.015463,21.5752,-51.0824,0.56312,22.2601,-51.0824,-0.12673,21.3599,10.0894,-0.015463,21.5752,9.89919,0.75683,22.4057,10.0894,0.56312,22.2601,9.89919,0.992441,22.5158,-51.0824,26.1276,25.8351,-51.0824,26.3874,25.8227,-51.2726,0.992441,22.5158,9.89919,26.3874,25.8227,10.0894,26.1276,25.8351,9.89919],

	"morphTargets" : [],

	"normals" : [0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,-0.341563,0.875576,-0.496902,0.857845,-0.130833,-0.834468,0.537675,-0.120548,-0.809015,0.577654,-0.108341,-0.704703,0.701163,-0.108341,-0.834468,0.537675,0.120548,-0.809015,0.577654,0.108341,-0.496902,0.857845,0.130802,-0.704703,0.701163,0.108341,-0.237373,0.963286,-0.125309,-0.066805,0.989807,-0.125645,-0.02353,0.991241,-0.129704,-0.237373,0.963286,0.125278,-0.02353,0.991241,0.129704,-0.066805,0.989807,0.125614],

	"colors" : [],

	"uvs" : [[0.412497,0.998917,0.375,0.998917,0.375,0.751094,0.412485,0.751094,0.412497,0.037496,0.412497,0,0.587503,0,0.587503,0.037496,0.375,0.037496,0.412497,0.212504,0.375,0.212504,0.625,0.998917,0.587503,0.998917,0.587482,0.751094,0.625,0.751083,0.625,0.037496,0.625,0.212504,0.587503,0.212504,0.587482,0.251094,0.625,0.251083,0.625,0.498917,0.587503,0.498917,0.587503,0.25,0.412497,0.25,0.375,0.251094,0.412485,0.251094,0.412497,0.498917,0.375,0.498917,0.587503,0.537496,0.625,0.537496,0.625,0.712504,0.587503,0.712504,0.587503,0.5,0.412497,0.5,0.375,0.537496,0.412497,0.537496,0.412497,0.712504,0.375,0.712504,0.587503,0.75,0.412497,0.75,0.168125,0,0.33625,0,0.33625,1,0.168125,1,0,0,0,1,0.373917,0.212504,0.126083,0.212504,0.126083,0.037496,0.373917,0.037496,0.873917,0.037496,0.873917,0.212504,0.626083,0.212504,0.626083,0.037496]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,0,5,6,0,4,5,6,7,4,0,5,6,43,1,4,7,8,0,8,4,9,10,1,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,14,12,15,16,0,18,19,20,21,14,12,15,16,43,13,14,17,7,0,17,22,23,9,13,14,17,7,43,8,17,18,19,0,24,25,26,27,8,17,18,19,43,20,15,11,21,0,28,29,30,31,20,15,11,21,43,16,20,22,18,0,21,32,33,26,16,20,22,18,43,19,22,23,2,0,34,35,36,37,19,22,23,2,43,21,10,3,23,0,31,38,39,36,21,10,3,23,42,1,0,4,0,8,5,4,1,0,4,42,5,9,6,0,6,15,7,5,9,6,42,12,14,13,0,16,22,17,12,14,13,42,17,8,7,0,23,10,9,17,8,7,42,15,20,16,0,20,32,21,15,20,16,42,22,19,18,0,33,27,26,22,19,18,42,11,10,21,0,30,38,31,11,10,21,42,3,2,23,0,39,37,36,3,2,23,43,24,25,26,27,0,40,41,41,40,24,25,26,27,43,25,28,29,26,0,41,42,42,41,25,28,29,26,43,28,30,31,29,0,42,43,43,42,28,30,31,29,43,30,24,27,31,0,43,40,40,43,30,24,27,31,43,32,33,34,24,0,40,44,44,40,32,33,34,24,43,24,30,35,32,0,40,43,43,40,24,30,35,32,43,30,36,37,35,0,43,45,45,43,30,36,37,35,43,33,37,36,34,0,44,45,45,44,33,37,36,34,43,5,0,3,10,1,12,0,3,13,5,0,3,10,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,8,19,2,1,1,46,47,48,49,8,19,2,1,43,11,15,12,9,1,50,51,52,53,11,15,12,9,43,16,18,17,14,1,21,26,25,18,16,18,17,14,43,21,23,22,20,1,31,36,35,28,21,23,22,20,43,33,32,35,37,1,44,40,43,45,33,32,35,37,43,27,26,29,31,1,40,41,42,43,27,26,29,31],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
