{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 104,
		"faces"         : 128,
		"normals"       : 82,
		"colors"        : 0,
		"uvs"           : [168],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [137.677,8.62832,-69.9568,137.677,8.62832,-71.2328,137.677,9.53558,-71.2328,137.677,9.53558,-70.1068,137.677,9.3856,-69.9568,137.677,8.62832,-51.8603,137.677,9.38559,-51.8603,137.677,9.53558,-50.5843,137.677,8.62832,-50.5843,137.677,9.53558,-51.7103,137.677,18.6761,-70.1068,137.677,18.6761,-71.2328,137.677,18.6761,-50.5843,137.677,18.6761,-51.7103,137.677,18.826,-51.8603,137.677,18.826,-69.9568,137.677,19.6981,-69.9568,137.677,19.6981,-51.8603,137.677,19.6981,-50.5843,136.677,9.53558,-71.2328,136.677,8.62832,-71.2328,136.677,8.62832,-69.9568,136.677,9.3856,-69.9568,136.677,9.53558,-70.1068,136.677,8.62832,-51.8603,136.677,9.38559,-51.8603,136.677,8.62832,-50.5843,136.677,9.53558,-50.5843,136.677,9.53558,-51.7103,136.677,18.6761,-71.2328,136.677,18.6761,-70.1068,136.677,18.6761,-51.7103,136.677,18.6761,-50.5843,136.677,19.6981,-69.9568,136.677,19.6981,-71.2328,136.677,18.826,-69.9568,136.677,18.826,-51.8603,136.677,19.6981,-51.8603,137.677,19.6981,-71.2328,136.677,19.6981,-50.5843,136.827,8.47833,-51.7103,137.527,8.47833,-51.7103,137.527,8.47833,-50.5843,136.827,8.47833,-50.5843,137.527,8.62832,-50.4343,137.527,9.38559,-50.4343,136.827,9.38559,-50.4343,136.827,8.62832,-50.4343,137.527,9.68556,-50.4343,137.527,18.5261,-50.4343,136.827,18.5261,-50.4343,136.827,9.68556,-50.4343,137.527,18.826,-50.4343,137.527,19.6981,-50.4343,136.827,19.6981,-50.4343,136.827,18.826,-50.4343,137.527,19.8481,-50.5843,137.527,19.8481,-51.7103,136.827,19.8481,-51.7103,136.827,19.8481,-50.5843,137.527,19.8481,-52.0103,137.527,19.8481,-69.8068,136.827,19.8481,-69.8068,136.827,19.8481,-52.0103,137.527,19.8481,-70.1068,137.527,19.8481,-71.2328,136.827,19.8481,-71.2328,136.827,19.8481,-70.1068,137.527,19.6981,-71.3828,137.527,18.826,-71.3828,136.827,18.826,-71.3828,136.827,19.6981,-71.3828,137.527,18.5261,-71.3828,137.527,9.68557,-71.3828,136.827,9.68557,-71.3828,136.827,18.5261,-71.3828,137.527,9.3856,-71.3828,137.527,8.62832,-71.3828,136.827,8.62832,-71.3828,136.827,9.3856,-71.3828,137.527,8.47834,-71.2328,137.527,8.47834,-70.1068,136.827,8.47834,-70.1068,136.827,8.47834,-71.2328,137.527,8.47834,-69.8068,137.527,8.47833,-52.0103,136.827,8.47833,-52.0103,136.827,8.47834,-69.8068,136.827,9.53558,-69.8068,136.827,9.53558,-52.0103,137.527,9.53558,-52.0103,137.527,9.53558,-69.8068,137.527,18.5261,-69.9568,136.827,18.5261,-69.9568,136.827,9.68557,-69.9568,137.527,9.68557,-69.9568,136.827,9.68556,-51.8603,136.827,18.5261,-51.8603,137.527,18.5261,-51.8603,137.527,9.68556,-51.8603,137.527,18.6761,-52.0103,136.827,18.6761,-52.0103,136.827,18.6761,-69.8068,137.527,18.6761,-69.8068],

	"morphTargets" : [],

	"normals" : [0.923887,-0.382641,0,0.970397,0.217109,0.105716,0.970397,0.217109,-0.105716,0.970397,-0.105716,0.217109,0.970397,0.105716,0.217109,0.923887,0,-0.382641,0.923856,0,-0.382672,0.923856,0,0.382641,0.923856,0,0.382672,0.970397,0.105716,-0.217109,0.970397,-0.105716,-0.217109,0.970397,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.923887,0.382641,0,-0.923856,-0.382672,0,-0.970397,0.217109,-0.105716,-0.970397,0.217109,0.105716,-0.923856,0,-0.382672,-0.923887,0,-0.382641,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.970397,-0.105716,-0.217109,-0.970397,0.105747,-0.217109,-0.923856,0,0.382672,-0.923856,0,0.382641,-0.970397,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.923856,0.382672,0,-0.923887,0.382641,0,-0.382672,-0.923856,0,0.382672,-0.923856,0,0.341594,-0.875546,0.341563,-0.341563,-0.875576,0.341563,0.341594,-0.341563,0.875576,0.382672,0,0.923856,-0.382672,0,0.923856,-0.341594,-0.341563,0.875546,0.341594,0.341563,0.875576,-0.341594,0.341563,0.875546,0.341594,0.875546,0.341563,0.382672,0.923856,0,-0.382672,0.923856,0,-0.341563,0.875576,0.341563,0.382702,0.923856,0,-0.382702,0.923856,0,0.341594,0.875546,-0.341563,-0.341594,0.875546,-0.341563,0.341594,0.341563,-0.875576,0.382672,0,-0.923856,-0.382672,0,-0.923856,-0.341594,0.341563,-0.875546,0.382702,0,-0.923856,0.341594,-0.341563,-0.875576,-0.341594,-0.341563,-0.875546,-0.382702,0,-0.923856,0.341594,-0.875546,-0.341594,0.382702,-0.923856,0,-0.341594,-0.875546,-0.341563,-0.479659,0.825617,0.297067,-0.479629,0.825617,-0.297067,0.479659,0.825617,-0.297067,0.479659,0.825617,0.297067,0.479659,-0.297098,0.825617,-0.479659,-0.297098,0.825617,-0.479659,0.297067,0.825617,0.479659,0.297067,0.825617,-0.479629,0.297098,-0.825617,-0.479659,-0.297098,-0.825617,0.479659,-0.297098,-0.825617,0.479659,0.297098,-0.825617,0.479629,-0.825617,-0.297067,-0.479659,-0.825617,-0.297067,-0.479659,-0.825617,0.297067,0.479659,-0.825617,0.297067,-0.875576,-0.341563,0.341563,0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.875576,0.341533,-0.341563,-0.875576,-0.341563,-0.341563,0.875576,-0.341533,-0.341563],

	"colors" : [],

	"uvs" : [[0.708333,0.011822,0.791667,0.011822,0.791667,0.071511,0.708333,0.071511,0.800432,0.166667,0.800432,0.083333,0.866235,0.083333,0.866235,0.166667,0.633765,0.166667,0.633765,0.083333,0.699568,0.083333,0.699569,0.166667,0.708333,0.177331,0.791667,0.177331,0.791667,0.239336,0.708333,0.239336,0.208333,0.011822,0.291667,0.011822,0.291667,0.071511,0.208333,0.071511,0.133765,0.166667,0.133765,0.083333,0.199568,0.083333,0.199568,0.166667,0.300431,0.166667,0.300431,0.083333,0.366235,0.083333,0.366235,0.166667,0.208333,0.177331,0.291667,0.177331,0.291667,0.239336,0.208333,0.239336,0.412495,0.925431,0.587505,0.925431,0.587505,0.991235,0.412495,0.991235,0.587505,0.011822,0.587505,0.071511,0.412495,0.071511,0.412495,0.011822,0.587506,0.084701,0.587505,0.165299,0.412495,0.165299,0.412496,0.084701,0.587505,0.177331,0.587505,0.239336,0.412495,0.239336,0.412495,0.177331,0.587505,0.258765,0.587505,0.324569,0.412495,0.324569,0.412495,0.258765,0.58751,0.334023,0.587505,0.415976,0.412495,0.415976,0.41249,0.334023,0.587505,0.425432,0.587505,0.491235,0.412495,0.491235,0.412495,0.425432,0.587505,0.510664,0.587505,0.572669,0.412495,0.572669,0.412495,0.510664,0.587505,0.584701,0.587505,0.665299,0.412495,0.665299,0.412494,0.584701,0.587505,0.678489,0.587505,0.738178,0.412495,0.738178,0.412495,0.678489,0.587505,0.758765,0.587505,0.824568,0.412495,0.824568,0.412495,0.758765,0.58751,0.834023,0.587505,0.915976,0.412495,0.915976,0.41249,0.834023,0.209024,0.083333,0.290976,0.083333,0.208333,0.165299,0.208333,0.084701,0.291667,0.084701,0.291667,0.165299,0.290976,0.166667,0.209024,0.166667,0.375,0.991235,0.375,0.916667,0.412495,0,0.587505,0,0.375,0.011822,0.375,0.083333,0.625,0.991235,0.625,0.916667,0.625,0.011822,0.625,0.083333,0.438896,0.083333,0.592164,0.083333,0.375,0.166667,0.625,0.166667,0.415925,0.166667,0.588111,0.166667,0.375,0.239336,0.625,0.239336,0.375,0.258765,0.375,0.333333,0.412495,0.25,0.587505,0.25,0.625,0.258765,0.625,0.333333,0.432718,0.333333,0.591074,0.333333,0.375,0.416667,0.625,0.416667,0.414241,0.416667,0.587814,0.416667,0.375,0.491235,0.625,0.491235,0.375,0.510664,0.375,0.583333,0.412495,0.5,0.587505,0.5,0.625,0.510664,0.625,0.583333,0.436604,0.583333,0.591759,0.583333,0.375,0.666667,0.625,0.666667,0.415925,0.666667,0.588111,0.666667,0.375,0.738178,0.625,0.738178,0.375,0.758765,0.375,0.833333,0.412495,0.75,0.587505,0.75,0.625,0.833333,0.625,0.758765,0.432719,0.833333,0.591074,0.833333,0.414241,0.916667,0.587814,0.916667,0.208333,0.083333,0.790976,0.083333,0.709024,0.083333,0.791667,0.084701,0.791667,0.165299,0.291667,0.083333,0.708333,0.084701,0.708333,0.165299,0.208333,0.166667,0.790976,0.166667,0.709024,0.166667,0.291667,0.166667,0.791667,0.083333,0.708333,0.083333,0.791667,0.166667,0.708333,0.166667,0.366235,0.011822,0.633765,0.239336,0.866235,0.011822,0.133765,0.239336,0.366235,0.239336,0.133765,0.011822,0.633765,0.011822,0.866235,0.239336]],

	"faces" : [43,5,0,4,6,0,0,1,2,3,0,0,1,2,43,10,3,2,11,0,4,5,6,7,3,4,5,6,43,12,7,9,13,0,8,9,10,11,7,8,9,10,43,14,15,16,17,0,12,13,14,15,11,12,13,13,43,21,24,25,22,0,16,17,18,19,14,14,15,16,43,29,19,23,30,0,20,21,22,23,17,18,19,20,43,31,28,27,32,0,24,25,26,27,21,22,23,24,43,35,36,37,33,0,28,29,30,31,25,26,27,28,43,40,41,42,43,0,32,33,34,35,29,30,31,32,43,44,45,46,47,0,36,37,38,39,33,34,35,36,43,48,49,50,51,0,40,41,42,43,34,34,35,35,43,52,53,54,55,0,44,45,46,47,34,37,38,35,43,56,57,58,59,0,48,49,50,51,39,40,41,42,43,60,61,62,63,0,52,53,54,55,43,43,44,41,43,64,65,66,67,0,56,57,58,59,43,45,46,44,43,68,69,70,71,0,60,61,62,63,47,48,49,50,43,72,73,74,75,0,64,65,66,67,48,48,49,49,43,76,77,78,79,0,68,69,70,71,51,52,53,54,43,80,81,82,83,0,72,73,74,75,55,56,29,57,43,84,85,86,87,0,76,77,78,79,56,56,29,29,43,88,89,90,91,0,80,81,81,80,58,59,60,61,43,92,93,94,95,0,82,82,83,83,62,63,64,65,43,96,97,98,99,0,84,85,85,84,66,67,68,69,43,100,101,102,103,0,86,86,87,87,70,71,72,73,43,43,26,24,40,1,35,88,89,32,32,74,14,29,43,47,43,42,44,1,39,90,91,36,36,32,31,33,43,26,47,46,27,1,92,39,38,93,74,36,35,23,43,8,42,41,5,1,94,34,33,95,75,31,30,0,43,44,8,7,45,1,36,96,97,37,33,75,8,34,43,51,46,45,48,1,98,38,37,99,35,35,34,34,43,27,51,50,32,1,93,43,42,100,23,35,35,24,43,48,7,12,49,1,40,97,101,41,34,8,7,34,43,55,50,49,52,1,102,42,41,103,35,35,34,34,43,32,55,54,39,1,100,47,46,104,24,35,38,76,43,52,12,18,53,1,44,101,105,45,34,7,77,37,43,39,59,58,37,1,106,51,50,107,76,42,41,27,43,59,54,53,56,1,108,46,45,109,42,38,37,39,43,56,18,17,57,1,48,110,111,49,39,77,13,40,43,63,58,57,60,1,112,50,49,113,41,41,40,43,43,37,63,62,33,1,107,55,54,114,27,41,44,28,43,60,17,16,61,1,52,111,115,53,43,13,13,43,43,67,62,61,64,1,116,54,53,117,44,44,43,43,43,33,67,66,34,1,114,59,58,118,28,44,46,78,43,64,16,38,65,1,56,115,119,57,43,13,79,45,43,34,71,70,29,1,120,63,62,121,78,50,49,17,43,71,66,65,68,1,122,58,57,123,50,46,45,47,43,68,38,11,69,1,60,124,125,61,47,79,6,48,43,75,70,69,72,1,126,62,61,127,49,49,48,48,43,29,75,74,19,1,121,67,66,128,17,49,49,18,43,72,11,2,73,1,64,125,129,65,48,6,5,48,43,79,74,73,76,1,130,66,65,131,54,49,48,51,43,19,79,78,20,1,128,71,70,132,18,54,53,80,43,76,2,1,77,1,68,129,133,69,51,5,81,52,43,20,83,82,21,1,134,75,74,135,80,57,29,14,43,83,78,77,80,1,136,70,69,137,57,53,52,55,43,0,81,80,1,1,138,73,72,139,0,56,55,81,43,87,82,81,84,1,140,74,73,141,29,29,56,56,43,21,87,86,24,1,135,79,78,89,14,29,29,14,43,84,0,5,85,1,76,138,95,77,56,0,0,56,43,40,86,85,41,1,142,78,77,143,29,29,56,30,43,91,95,94,88,1,80,144,144,80,61,65,64,58,43,4,91,90,6,1,2,145,146,3,1,61,60,2,43,95,3,10,92,1,147,5,4,148,65,4,3,62,43,99,90,89,96,1,149,81,81,149,69,60,59,66,43,9,99,98,13,1,10,150,151,11,9,69,68,10,43,92,103,102,93,1,152,87,87,152,62,73,72,63,43,103,15,14,100,1,153,13,12,154,73,12,11,70,43,100,98,97,101,1,155,85,85,155,70,68,67,71,43,23,94,93,30,1,22,83,82,23,19,64,63,20,43,88,22,25,89,1,80,19,18,81,58,16,15,59,43,96,28,31,97,1,84,25,24,85,66,22,21,67,43,35,102,101,36,1,28,87,86,29,25,72,71,26,42,26,43,47,1,92,90,39,74,32,36,42,42,8,44,1,91,96,36,31,75,33,42,27,46,51,1,93,38,98,23,35,35,42,7,48,45,1,97,99,37,8,34,34,42,32,50,55,1,100,42,102,24,35,35,42,12,52,49,1,101,103,41,7,34,34,42,59,39,54,1,108,104,46,42,76,38,42,18,56,53,1,105,109,45,77,39,37,42,37,58,63,1,107,50,112,27,41,41,42,17,60,57,1,111,113,49,13,43,40,42,33,62,67,1,114,54,116,28,44,44,42,16,64,61,1,115,117,53,13,43,43,42,71,34,66,1,122,118,58,50,78,46,42,38,68,65,1,119,123,57,79,47,45,42,29,70,75,1,121,62,126,17,49,49,42,11,72,69,1,125,127,61,6,48,48,42,19,74,79,1,128,66,130,18,49,54,42,2,76,73,1,129,131,65,5,51,48,42,83,20,78,1,136,132,70,57,80,53,42,1,80,77,1,133,137,69,81,55,52,42,21,82,87,1,135,74,140,14,29,29,42,0,84,81,1,138,141,73,0,56,56,42,24,86,40,1,89,78,142,14,29,29,42,5,41,85,1,95,143,77,0,30,56,43,95,91,4,3,1,156,156,2,5,65,61,1,4,43,90,99,9,6,1,146,157,157,3,60,69,9,2,43,103,92,10,15,1,158,148,4,158,73,62,3,12,43,98,100,14,13,1,151,159,159,11,68,70,11,10,43,88,94,23,22,1,144,144,22,19,58,64,19,16,43,96,89,25,28,1,149,81,18,149,66,59,15,22,43,93,102,35,30,1,82,152,152,23,63,72,25,20,43,101,97,31,36,1,155,85,24,155,71,67,21,26,42,25,27,28,0,18,26,25,15,23,22,42,25,26,27,0,18,160,26,15,74,23,42,25,24,26,0,18,17,160,15,14,74,42,17,18,12,0,15,161,8,13,77,7,42,14,17,12,0,12,15,8,11,13,7,42,14,12,13,0,12,8,11,11,7,10,42,1,2,3,0,162,6,5,81,5,4,42,4,1,3,0,2,162,5,1,81,4,42,4,0,1,0,2,1,162,1,0,81,42,33,34,29,0,31,163,20,28,78,17,42,35,33,29,0,28,31,20,25,28,17,42,35,29,30,0,28,20,23,25,17,20,42,39,37,36,0,164,30,29,76,27,26,42,32,39,36,0,27,164,29,24,76,26,42,32,36,31,0,27,29,24,24,26,21,42,22,23,19,0,19,22,21,16,19,18,42,22,19,20,0,19,21,165,16,18,80,42,21,22,20,0,16,19,165,14,16,80,42,9,7,8,0,10,9,166,9,8,75,42,6,9,8,0,3,10,166,2,9,75,42,5,6,8,0,0,3,166,0,2,75,42,38,16,15,0,167,14,13,79,13,12,42,11,38,15,0,7,167,13,6,79,12,42,11,15,10,0,7,13,4,6,12,3],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
