{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 409,
		"faces"         : 472,
		"normals"       : 218,
		"colors"        : 0,
		"uvs"           : [215],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [12.9866,0.343525,12.5351,12.9866,7.88671,12.5351,12.9866,7.88671,12.2921,12.9866,0.343525,12.2921,13.0521,7.88671,12.2267,13.2951,7.88671,12.2267,13.2951,0.343525,12.2267,13.0521,0.343525,12.2267,13.3605,7.88671,12.5351,13.3605,0.343525,12.5351,13.3605,0.343525,12.2921,13.3605,7.88671,12.2921,13.0521,0.343525,12.6005,13.2951,0.343525,12.6005,13.2951,7.88671,12.6005,13.0521,7.88671,12.6005,12.9866,0.872499,3.04384,12.9866,8.41569,3.04385,12.9866,8.41569,2.80083,12.9866,0.872499,2.80082,13.0521,8.41569,2.73541,13.2951,8.41569,2.73541,13.2951,0.872499,2.7354,13.0521,0.872499,2.7354,13.3605,8.41569,3.04385,13.3605,0.872499,3.04384,13.3605,0.872499,2.80082,13.3605,8.41569,2.80083,13.0521,0.872499,3.10926,13.2951,0.872499,3.10926,13.2951,8.41569,3.10927,13.0521,8.41569,3.10927,12.9866,1.34557,-6.08649,12.9866,8.88876,-6.08649,12.9866,8.88876,-6.32951,12.9866,1.34557,-6.32952,13.0521,8.88876,-6.39493,13.2951,8.88876,-6.39493,13.2951,1.34557,-6.39494,13.0521,1.34557,-6.39494,13.3605,8.88876,-6.08649,13.3605,1.34557,-6.08649,13.3605,1.34557,-6.32952,13.3605,8.88876,-6.32951,13.0521,1.34557,-6.02108,13.2951,1.34557,-6.02108,13.2951,8.88876,-6.02107,13.0521,8.88876,-6.02107,12.9866,1.77322,-15.6825,12.9866,9.31641,-15.6825,12.9866,9.31641,-15.9255,12.9866,1.77322,-15.9255,13.0521,9.31641,-15.9909,13.2951,9.31641,-15.9909,13.2951,1.77322,-15.9909,13.0521,1.77322,-15.9909,13.3605,9.31641,-15.6825,13.3605,1.77322,-15.6825,13.3605,1.77322,-15.9255,13.3605,9.31641,-15.9255,13.0521,1.77322,-15.6171,13.2951,1.77322,-15.6171,13.2951,9.31641,-15.6171,13.0521,9.31641,-15.6171,12.9866,2.27988,-25.3204,12.9866,9.82307,-25.3204,12.9866,9.82307,-25.5635,12.9866,2.27988,-25.5635,13.0521,9.82307,-25.6289,13.2951,9.82307,-25.6289,13.2951,2.27988,-25.6289,13.0521,2.27988,-25.6289,13.3605,9.82307,-25.3204,13.3605,2.27988,-25.3204,13.3605,2.27988,-25.5635,13.3605,9.82307,-25.5635,13.0521,2.27988,-25.255,13.2951,2.27988,-25.255,13.2951,9.82307,-25.255,13.0521,9.82307,-25.255,13.0519,2.63605,-50.8614,30.2837,2.63605,-50.8614,30.2837,0.179117,-50.8614,13.0519,0.179117,-50.8614,13.4664,6.97012,-50.8614,29.9224,6.97012,-50.8614,29.9224,6.59071,-50.8614,13.4664,6.59071,-50.8614,12.8766,6.59071,-50.2716,12.8766,6.5907,-34.9689,12.8766,6.97012,-34.9689,12.8766,6.97012,-50.2716,12.9818,10.7986,-34.9689,12.9818,10.7981,-34.4015,13.3612,10.7981,-34.4015,13.3612,10.7986,-34.9689,13.4664,6.97012,-34.4015,13.4664,4.19504,20.9366,13.4664,3.81562,20.9366,13.4664,6.59083,-34.4015,12.8766,6.5907,-34.4015,12.8766,3.81562,20.9366,12.8766,4.19504,20.9366,12.8766,6.97012,-34.4015,12.9818,7.07531,-50.8614,12.9818,10.2321,-50.8614,13.3612,10.2321,-50.8614,13.3612,7.07531,-50.8614,12.8766,7.07531,-50.3768,12.8766,10.2321,-50.3768,12.8766,10.2321,-50.7562,12.8766,7.07531,-50.7562,13.4664,7.0753,-34.8637,13.4664,10.2321,-34.8637,13.4664,10.2321,-34.5067,13.4664,7.0753,-34.5067,12.8766,7.0753,-34.5067,12.8766,10.2321,-34.5067,12.8766,10.2321,-34.8637,12.8766,7.0753,-34.8637,13.4664,4.2939,21.0416,13.4664,7.45069,21.0416,13.4664,7.42977,21.3891,13.4664,4.27299,21.389,12.8766,4.27299,21.389,12.8766,7.42977,21.3891,12.8766,7.45069,21.0416,12.8766,4.2939,21.0416,30.0276,7.07531,-50.8614,30.0276,10.2321,-50.8614,30.4018,10.2321,-50.8614,30.4018,7.07531,-50.8614,30.4018,7.07531,-50.2716,30.4018,10.2321,-50.2716,30.0276,10.2321,-50.2716,30.0276,7.07531,-50.2716,13.4664,7.562,20.943,13.4664,10.3373,-34.4015,13.4664,10.6929,-34.4031,13.4664,7.91751,20.9644,12.8766,7.91751,20.9644,12.8766,10.6929,-34.4031,12.8766,10.3373,-34.4015,12.8766,7.562,20.943,13.3612,10.7986,-50.2716,12.9818,10.7986,-50.2716,12.8766,10.6934,-34.9689,12.8766,10.6934,-50.2716,12.8766,10.3373,-50.2716,12.8766,10.3373,-34.9689,13.4664,10.6934,-50.8614,29.9224,10.6934,-50.8614,29.9224,10.3373,-50.8614,13.4664,10.3373,-50.8614,13.3612,2.91658,-50.2716,13.3612,6.38034,-50.2716,12.9818,6.38034,-50.2716,12.9818,2.91658,-50.2716,13.4664,6.38034,-50.7562,13.4664,6.38034,-50.3768,13.4664,2.91658,-50.3768,13.4664,2.91658,-50.7562,29.8173,6.48552,-50.7562,29.8173,6.48552,-50.3768,13.5716,6.48552,-50.3768,13.5716,6.48552,-50.7562,29.9224,2.91658,-50.7562,29.9224,2.91658,-50.3768,29.9224,6.38034,-50.3768,29.9224,6.38034,-50.7562,13.3612,6.48552,-35.0741,12.9818,6.48552,-35.0741,12.9818,6.48552,-50.1665,13.3612,6.48552,-50.1665,13.3612,10.1269,-50.2716,12.9818,10.1269,-50.2716,12.9818,7.18049,-50.2716,13.3612,7.18049,-50.2716,12.9818,7.07531,-50.1665,12.9818,7.0753,-35.0741,13.3612,7.0753,-35.0741,13.3612,7.07531,-50.1665,29.8173,7.07531,-50.3768,29.8173,7.07531,-50.7562,13.5716,7.07531,-50.7562,13.5716,7.07531,-50.3768,13.4664,7.18049,-50.7562,13.4664,10.1269,-50.7562,13.4664,10.1269,-50.3768,13.4664,7.18049,-50.3768,29.9224,10.1269,-50.3768,29.9224,10.1269,-50.7562,29.9224,7.18049,-50.7562,29.9224,7.18049,-50.3768,12.9818,10.1269,-34.9689,13.3612,10.1269,-34.9689,13.3612,7.18049,-34.9689,12.9818,7.18049,-34.9689,13.3612,2.91657,-34.9689,12.9818,2.91657,-34.9689,12.9818,6.38033,-34.9689,13.3612,6.38033,-34.9689,13.3612,3.7157,20.8316,12.9818,3.7157,20.8316,12.9818,6.48025,-34.2965,13.3612,6.48025,-34.2965,12.9818,6.38033,-34.4015,12.9818,2.91657,-34.4015,13.3612,2.91657,-34.4015,13.3612,6.38033,-34.4015,12.9818,4.30549,20.8316,13.3612,4.30549,20.8316,13.3612,7.07004,-34.2965,12.9818,7.07004,-34.2965,12.9818,10.2321,-34.4015,12.9818,7.18049,-34.4015,13.3612,7.18049,-34.4015,13.3612,10.2321,-34.4015,29.8173,10.2321,-50.7562,29.8173,10.2321,-50.3768,13.5716,10.2321,-50.3768,13.5716,10.2321,-50.7562,13.3612,10.2321,-35.0741,12.9818,10.2321,-35.0741,12.9818,10.2321,-50.1665,13.3612,10.2321,-50.1665,13.3612,10.2321,-34.4186,13.3612,7.46227,20.8316,12.9818,7.46227,20.8316,12.9818,10.2321,-34.4186,12.9818,10.6934,-50.8614,13.4664,7.89027,21.4169,30.4018,10.6934,-50.8614,12.8766,10.6934,-50.7562,12.8766,7.89027,21.4169,13.4664,10.7986,-50.3768,13.4664,10.7986,-50.7562,12.9818,10.7986,-50.7562,12.8766,0.179113,-34.5769,12.8766,2.63604,-34.5769,12.8766,2.63605,-50.6861,12.8766,0.179117,-50.6861,30.2837,0.00376904,-50.6861,30.2837,0.00376512,-34.5769,13.0519,0.00376512,-34.5769,13.0519,0.00376904,-50.6861,13.0519,2.81139,-34.5769,30.2837,2.81139,-34.5769,30.2837,2.81139,-50.6861,13.0519,2.81139,-50.6861,30.459,2.63604,-34.5769,30.459,0.179113,-34.5769,30.459,0.179117,-50.6861,30.459,2.63605,-50.6861,13.0519,0.0106845,21.319,30.2837,0.0106845,21.319,30.2837,2.80259,-34.2264,13.0519,2.80259,-34.2264,12.8766,0.179107,-34.2262,12.8766,0.177466,14.5079,12.8766,2.62701,-34.2262,30.459,0.177466,14.5079,30.459,0.179107,-34.2262,30.459,2.62701,-34.2262,30.2837,0.00375908,-34.2262,30.2837,0.00188846,21.3188,13.0519,0.00188846,21.3188,13.0519,0.00375908,-34.2262,12.9818,4.26666,21.4942,12.9818,3.67687,21.4942,13.3612,3.67687,21.4942,13.3612,4.26666,21.4942,30.507,6.48552,-50.7562,30.507,7.07531,-50.7562,30.507,7.07531,-50.3768,30.507,6.48552,-50.3768,13.3612,7.42344,21.4942,12.9818,7.42344,21.4942,30.507,10.2321,-50.7562,30.507,10.2321,-50.3768,13.3612,8.02251,20.9707,12.9818,8.02251,20.9707,29.9224,10.7986,-50.3768,29.9224,10.7986,-50.7562,12.8766,6.48552,-50.7562,12.8766,2.91658,-50.7562,12.8766,2.91658,-50.3768,12.8766,6.48552,-50.3768,12.9818,0.105197,21.4942,13.3612,0.105197,21.4942,13.4664,3.6832,21.389,13.4664,0.11172,21.389,13.4664,0.13262,21.0418,13.4664,3.70411,21.0416,13.3612,6.48552,-50.8614,13.3612,2.91658,-50.8614,12.9818,2.91658,-50.8614,12.9818,6.48552,-50.8614,30.4018,6.48552,-50.8614,30.4018,2.91658,-50.8614,30.0276,2.91658,-50.8614,30.0276,6.48552,-50.8614,30.507,2.91658,-50.3768,30.507,2.91658,-50.7562,30.0276,6.48552,-50.2716,30.0276,2.91658,-50.2716,30.4018,2.91658,-50.2716,30.4018,6.48552,-50.2716,29.9224,6.97012,-50.2716,13.5716,6.97012,-50.2716,13.5716,6.59071,-50.2716,29.9224,6.59071,-50.2716,13.4664,6.5907,-34.9689,13.4664,6.59071,-50.1665,13.4664,6.97012,-50.1665,13.4664,6.97012,-34.9689,13.4664,6.38033,-34.5067,13.4664,2.91657,-34.5067,13.4664,2.91657,-34.8637,13.4664,6.38033,-34.8637,12.8766,6.48552,-34.8637,12.8766,2.91657,-34.8637,12.8766,2.91657,-34.5067,12.8766,6.48552,-34.5067,12.8766,3.70411,21.0416,12.8766,0.13262,21.0418,12.8766,0.11172,21.389,12.8766,3.6832,21.389,12.9818,7.99526,21.4233,13.3612,7.99526,21.4233,13.3612,7.88395,21.5219,12.9818,7.88395,21.5219,29.9224,10.6934,-50.2716,13.5716,10.6934,-50.2716,13.5716,10.3373,-50.2716,29.9224,10.3373,-50.2716,30.4018,10.7986,-50.3768,30.4018,10.7986,-50.7562,30.507,10.6934,-50.7562,30.507,10.6934,-50.3768,13.4664,10.3373,-34.9689,13.4664,10.3373,-50.1665,13.4664,10.6934,-50.1665,13.4664,10.6934,-34.9689,30.4018,10.6934,-50.2716,13.2951,0.278106,12.2921,13.2951,0.278105,12.5351,13.0521,0.278105,12.5351,13.0521,0.278106,12.2921,13.0521,7.95213,12.5351,13.2951,7.95213,12.5351,13.2951,7.95213,12.2921,13.0521,7.95213,12.2921,13.2951,0.807079,2.80082,13.2951,0.807079,3.04384,13.0521,0.807079,3.04384,13.0521,0.807079,2.80082,13.0521,8.48111,3.04385,13.2951,8.48111,3.04385,13.2951,8.48111,2.80083,13.0521,8.48111,2.80083,13.2951,1.28015,-6.32952,13.2951,1.28015,-6.08649,13.0521,1.28015,-6.08649,13.0521,1.28015,-6.32952,13.0521,8.95418,-6.08649,13.2951,8.95418,-6.08649,13.2951,8.95418,-6.32951,13.0521,8.95418,-6.32951,13.2951,1.7078,-15.9255,13.2951,1.7078,-15.6825,13.0521,1.7078,-15.6825,13.0521,1.7078,-15.9255,13.0521,9.38183,-15.6825,13.2951,9.38183,-15.6825,13.2951,9.38183,-15.9255,13.0521,9.38183,-15.9255,13.2951,2.21446,-25.5635,13.2951,2.21446,-25.3204,13.0521,2.21446,-25.3204,13.0521,2.21446,-25.5635,13.0521,9.88849,-25.3204,13.2951,9.88849,-25.3204,13.2951,9.88849,-25.5635,13.0521,9.88849,-25.5635,12.9818,2.81139,-50.7562,13.3612,2.81139,-50.7562,13.3612,2.81139,-50.3768,12.9818,2.81139,-50.3768,13.3612,2.81139,-34.5067,12.9818,2.81139,-34.5067,12.9818,2.81139,-34.8637,13.3612,2.81139,-34.8637,12.9818,7.35182,20.9366,13.3612,7.35182,20.9366,13.3612,4.4054,20.9366,12.9818,4.4054,20.9366,13.3612,0.138763,20.9366,12.9818,0.138763,20.9366,12.9818,3.60525,20.9366,13.3612,3.60525,20.9366,13.3612,0.00633445,21.3892,12.9818,0.00633445,21.3892,12.9818,0.0272585,21.0416,13.3612,0.0272585,21.0416,30.4018,2.81139,-50.7562,30.4018,2.81139,-50.3768,30.0276,2.81139,-50.3768,30.0276,2.81139,-50.7562],

	"morphTargets" : [],

	"normals" : [-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,0.341563,-0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341563,-0.875546,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.970397,-0.105716,-0.217109,-0.970397,0.105716,-0.217109,-0.970397,-0.970397,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.970397,0.217109,-0.105716,-0.970397,0.217109,0.105716,-0.382611,0.923887,0.000397,-0.380566,0.924436,0.023499,0.380566,0.924436,0.023499,0.382611,0.923887,0.000397,0.968383,0.221107,0.115299,0.971862,0.215186,-0.095614,0.96878,-0.218848,-0.116276,0.97586,-0.187689,0.111393,-0.972259,-0.212958,0.096591,-0.96878,-0.218879,-0.116276,-0.971862,0.215186,-0.095614,-0.968383,0.221107,0.115299,-0.382672,0,-0.923856,0.217109,-0.105716,-0.970397,0.217109,0.105716,-0.970397,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.923856,0,-0.382672,0.970397,0.105716,-0.217109,0.970397,-0.105716,-0.217109,0.95175,-0.101993,0.289315,0.969909,0.105319,0.219459,-0.969909,0.105319,0.219459,-0.95175,-0.101993,0.289315,-0.970397,-0.105716,-0.217109,-0.970397,0.105716,-0.217109,0.972137,0.106479,-0.208777,0.968078,-0.103824,-0.228065,0.926511,-0.011475,0.376019,0.923856,0,0.382702,-0.923856,0,0.382702,-0.926511,-0.011475,0.376019,-0.968078,-0.103824,-0.228065,-0.972137,0.106479,-0.208777,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.970397,0.382672,0,-0.923856,0.382672,0,0.923856,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.970397,0.970244,-0.212287,-0.116306,0.951933,-0.292611,0.090426,0.921751,0.387616,0.009919,0.923429,0.38316,0.021119,-0.923429,0.38316,0.021119,-0.921751,0.387616,0.009919,-0.951933,-0.292642,0.090426,-0.970244,-0.212287,-0.116306,0.217109,0.970397,0.105716,-0.382672,0.923856,0,-0.923826,0.382763,0.000153,-0.923856,0.382672,0,0,0.382672,-0.923856,0.105747,-0.217109,-0.970397,0.387829,-0.387829,0.836146,-0.479629,-0.297067,0.825617,0.825617,-0.297098,-0.479629,0.836146,-0.387829,0.387829,0.875546,-0.341563,-0.341563,-0.297098,-0.825617,-0.479629,-0.297098,-0.825617,0.479629,0.387829,-0.836146,0.387829,0.297098,-0.825617,-0.479629,-0.875546,-0.341563,-0.341563,-0.875546,-0.341563,0.341563,-0.825617,-0.297098,0.479629,-0.825617,-0.297098,-0.479629,0.462172,-0.819666,-0.338328,-0.479629,-0.825617,-0.297098,-0.479629,-0.825617,0.297098,-0.479629,0.297067,0.825617,0.387829,0.387829,0.836146,-0.479629,0.825617,0.297098,-0.479629,0.825617,-0.297098,0.479629,0.825617,-0.297098,0.387829,0.836146,0.387829,-0.297098,0.825617,0.479629,-0.297098,0.825617,-0.479629,0.297098,0.825617,-0.479629,0.825617,0.297098,-0.479629,0.836146,0.387829,0.387829,-0.825617,0.297098,-0.479629,-0.825617,0.297098,0.479629,-0.479629,-0.297098,-0.825617,0.479629,-0.297098,-0.825617,0.479629,0.297098,-0.825617,-0.479629,0.297098,-0.825617,0.448958,-0.318003,-0.835017,0.473983,-0.815241,-0.332682,-0.473861,-0.815302,-0.332682,-0.483932,-0.834346,0.263863,0.467299,-0.829402,0.30604,-0.483779,-0.303873,0.820704,0.452712,-0.324534,0.83047,-0.484848,0.834681,-0.261116,0.484848,0.834681,-0.261116,0.47496,0.81579,0.329905,-0.47496,0.81579,0.329905,-0.456679,-0.160985,0.874935,-0.475478,0.290201,0.83047,0.475478,0.290201,0.83047,0.456679,-0.160985,0.874935,0.479629,-0.825617,-0.297098,0.373577,-0.92642,-0.046419,0.476058,-0.814417,-0.331736,-0.476058,-0.814417,-0.331736,-0.373577,-0.92642,-0.046419,-0.923856,-0.382672,0,-0.922788,0.385266,0.004913,0.341563,-0.875576,-0.341563,0.382672,-0.923856,0,-0.382672,-0.923856,0,-0.341563,-0.875576,-0.341563,-0.381634,0.924223,0.011628,0.381634,0.924223,0.011628,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,0.922788,0.385266,0.004913,0.923856,-0.382672,0,-0.570513,0.555742,0.604663,0.570482,0.555773,0.604633,0.381634,0.923643,0.034761,-0.381634,0.923643,0.034761,-0.999664,-0.00061,0.024781,-0.922819,0.384869,0.014649,0.999664,-0.00061,0.024781,0.922819,0.384869,0.014649,0.570544,-0.585376,0.576006,-0.570513,-0.585406,0.575976,-0.382641,0,0.923887,-0.382672,0,0.923856,0.382641,0,0.923887,0.923856,0,-0.382672,0.923856,0,0.382672,0.385418,-0.027589,0.9223,-0.385418,-0.027589,0.9223,0.382214,0.922666,0.050874,-0.382183,0.922666,0.050874,0.105716,0.970397,0.217109,0,0.923856,0.382672,0,0.923856,-0.382672,-0.875546,-0.341563,-0.341594,-0.343791,-0.356182,0.868862,0.343791,-0.356182,0.868831,0.878994,-0.347148,0.326853,0.872646,-0.334697,-0.355541,0.968474,-0.104923,-0.225837,0.875546,-0.341563,0.341594,0.875546,-0.341563,-0.341594,-0.105716,0.217109,0.970397,-0.105716,-0.217109,0.970397,0.973968,-0.1919,-0.120487,0.970397,0.217109,-0.105716,0.949889,-0.078372,0.302499,0.949461,-0.078036,-0.303934,-0.970855,-0.106113,0.21485,-0.968474,-0.104923,-0.225837,-0.872646,-0.334697,-0.355541,-0.878994,-0.347118,0.326853,-0.923856,0,0.382672,-0.341563,0.85345,0.393567,0.341563,0.85345,0.393567,0.341655,0.288339,0.894467,-0.341655,0.288339,0.894467,0,0.382672,0.923856,0.297098,0.479629,0.825617,0.341563,0.875576,0.341563,0.875546,0.341594,-0.341563,0.970397,-0.217109,-0.105716,0.825617,0.479629,0.297098,0.923826,0.382763,0.000153,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341563,0.875576,0.341563,-0.341563,-0.875546,0.341563,-0.341563,-0.875546,-0.341563,-0.474807,-0.288308,-0.831507,0.474807,-0.288308,-0.831507,0.484817,0.302866,-0.82046,-0.484817,0.302866,-0.82046,0.339763,-0.327036,-0.881802,-0.339763,-0.327036,-0.881802,-0.473861,-0.291116,-0.83108,0.473861,-0.291116,-0.83108,0.343791,-0.888668,0.303323,-0.343791,-0.888668,0.303323,-0.339885,-0.8605,-0.379437,0.339885,-0.8605,-0.379437,-0.875546,0.341563,-0.341563,-0.875607,0.320383,0.361431,0.875607,0.320383,0.361431],

	"colors" : [],

	"uvs" : [[0.168745,0.002131,0.168745,0.247869,0.331255,0.247869,0.331255,0.002131,0.418745,0.247869,0.581255,0.247869,0.581255,0.002131,0.418745,0.002131,0.831255,0.247869,0.831255,0.002131,0.668745,0.002131,0.668745,0.247869,0.418745,0.747869,0.581255,0.747869,0.581255,0.502131,0.418745,0.502131,0.168746,0.002131,0.168746,0.247869,0.331254,0.247869,0.331254,0.002131,0.831254,0.247869,0.831254,0.002131,0.668746,0.002131,0.668746,0.247869,0.377493,0.234386,0.622507,0.234386,0.622507,0.015614,0.377493,0.015613,0.625,0.205415,0.625,0.044585,0.375,0.705415,0.375,0.544585,0.419586,0.5,0.580414,0.5,0.625,0.544585,0.625,0.705415,0.625,0.70536,0.375,0.705441,0.375,0.544559,0.419586,0.25,0.580415,0.25,0.375,0.455415,0.375,0.294585,0.625,0.5,0.375,0.5,0.625,0.25,0.875,0.25,0.375005,0.5,0.580415,0.5,0.580414,0.75,0.419586,0.75,0.625,0.955415,0.625,0.794585,0.669585,0,0.830415,0,0.419585,0.75,0.419585,0.5,0.830415,0.25,0.669585,0.25,0.625,0.294585,0.625,0.455415,0.580415,0.75,0.419581,0.5,0.127663,0.015614,0.127663,0.234386,0.372337,0.234386,0.372337,0.015614,0.622507,0.997337,0.622507,0.752663,0.377493,0.752663,0.377493,0.997337,0.377493,0.497337,0.622507,0.497337,0.622507,0.252663,0.377493,0.252663,0.872337,0.234386,0.872337,0.015614,0.627663,0.015614,0.627663,0.234386,0.377493,0.624608,0.622507,0.624608,0.622507,0.500392,0.377493,0.500392,0.375,0.733994,0.375,0.62501,0.375,0.516025,0.625,0.62501,0.625,0.733994,0.625,0.516025,0.622507,0.749608,0.622507,0.625392,0.377493,0.625392,0.377493,0.749608,0.375,0.955415,0.375,0.794585,0.625,0.75,0.580414,1,0.580415,1,0.419586,1,0.625,0,0.875,0,0.875,0.205415,0.875,0.044585,0.375,0.75,0.581255,0.956255,0.581255,0.793745,0.418745,0.793745,0.418745,0.956255,0.418745,0.456255,0.581255,0.456255,0.581255,0.293745,0.418745,0.293745,0.375,0.793745,0.375,0.956255,0.375,0.002131,0.375,0.247869,0.418745,0,0.581255,0,0.375,0.293745,0.375,0.456255,0.418745,0.25,0.581255,0.25,0.625,0.293745,0.625,0.456255,0.625,0.247869,0.625,0.002131,0.625,0.956255,0.625,0.793745,0.375,0.747869,0.375,0.502131,0.418745,0.5,0.581255,0.5,0.625,0.502131,0.625,0.747869,0.418745,0.75,0.581255,0.75,0.581255,0.956254,0.581255,0.793746,0.418745,0.793746,0.418745,0.956254,0.418745,0.456254,0.581255,0.456254,0.581254,0.293746,0.418745,0.293746,0.375,0.956254,0.375,0.793746,0.375,0.293746,0.375,0.456254,0.625,0.293746,0.625,0.456254,0.625,0.956254,0.625,0.793746,0.375,0.015614,0.375,0.234386,0.377493,0,0.622507,0,0.377493,0.25,0.622507,0.25,0.625,0.234386,0.625,0.015614,0.377493,0.624609,0.622507,0.624609,0.375,0.609396,0.625,0.609396,0.419585,0.955415,0.580414,0.955415,0.580415,0.794585,0.419586,0.794585,0.419581,0.75,0.580395,0.5,0.580395,0.75,0.580913,0.75,0.421884,0.75,0.419928,0.5,0.580489,0.5,0.419586,0.294585,0.125,0.25,0.169585,0.25,0.125,0.205415,0.125,0,0.125,0.044585,0.169585,0,0.375024,0.75,0.375,0.997337,0.375,0.752663,0.375,0.252663,0.375,0.497337,0.625,0.252663,0.625,0.497337,0.625,0.997337,0.625,0.752663,0.375,0.500412,0.380099,0.5,0.622533,0.5,0.125,0.231119,0.125,0.015448,0.625,0.500412,0.875,0.233755,0.875,0.018084,0.375,0.749608,0.375,0.640623,0.377467,0.75,0.619898,0.75,0.625,0.749608,0.625,0.625392,0.375,1,0.419586,0,0.375,0,0.375,0.25,0.375,0.747316,0.625,0.747316,0.625,1,0.580415,0,0.330415,0.25,0.330415,0]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,0,1,2,3,43,20,21,22,23,1,4,5,6,7,16,5,6,7,43,24,25,26,27,1,20,21,22,23,8,9,10,11,43,28,29,30,31,1,12,13,14,15,12,13,14,17,43,32,33,34,35,1,16,17,18,19,0,1,2,3,43,36,37,38,39,1,4,5,6,7,16,5,6,18,43,40,41,42,43,1,20,21,22,23,8,9,10,11,43,44,45,46,47,1,12,13,14,15,12,13,14,15,43,48,49,50,51,1,0,1,2,3,0,1,2,3,43,52,53,54,55,1,4,5,6,7,4,5,6,7,43,56,57,58,59,1,8,9,10,11,8,9,10,11,43,60,61,62,63,1,12,13,14,15,12,13,14,15,43,64,65,66,67,1,0,1,2,3,0,1,2,3,43,68,69,70,71,1,4,5,6,7,4,5,6,7,43,72,73,74,75,1,8,9,10,11,8,9,10,11,43,76,77,78,79,1,12,13,14,15,12,13,14,15,43,80,81,82,83,1,24,25,26,27,4,5,6,7,43,84,85,86,87,1,28,28,29,29,19,20,21,22,43,88,89,90,91,1,30,30,31,31,23,24,25,26,43,92,93,94,95,1,32,32,33,33,27,28,29,30,43,96,97,98,99,1,34,34,35,36,31,32,33,34,43,100,101,102,103,1,30,37,38,31,35,36,37,38,43,104,105,106,107,1,39,39,40,40,39,39,40,41,43,108,109,110,111,1,41,41,42,42,42,43,44,44,43,112,113,114,115,1,43,43,43,43,45,46,47,48,43,116,117,118,119,1,44,44,44,44,49,50,51,52,43,120,121,122,123,1,43,43,43,43,53,54,55,56,43,124,125,126,127,1,44,44,44,44,57,58,59,60,43,128,129,130,131,1,45,45,45,45,61,62,63,63,43,132,133,134,135,1,46,46,46,46,64,64,65,66,43,136,137,138,139,1,43,43,43,43,67,68,69,70,43,140,141,142,143,1,47,44,44,44,71,72,73,74,43,95,144,145,92,1,33,48,32,32,30,75,76,27,43,146,147,148,149,1,44,44,44,44,77,78,23,24,43,150,151,152,153,1,45,45,45,45,79,79,21,80,43,154,155,156,157,1,49,49,50,50,13,81,82,12,43,158,159,160,161,1,51,52,52,51,83,84,9,85,43,162,163,164,165,1,53,54,54,53,86,87,88,89,43,166,167,168,169,1,53,54,54,53,90,91,92,93,43,170,171,172,173,1,49,55,50,49,94,95,96,88,43,174,175,176,177,1,33,56,32,33,81,82,97,98,43,178,179,180,181,1,32,56,48,33,99,100,101,102,43,182,183,184,185,1,57,58,58,57,103,104,105,102,43,186,187,188,189,1,59,59,60,60,106,83,84,107,43,190,191,192,193,1,57,58,58,57,92,93,108,109,43,194,195,196,197,1,32,48,48,32,110,111,112,113,43,198,199,200,201,1,61,50,50,49,6,7,110,114,43,202,203,204,205,1,49,50,50,49,115,116,117,118,43,206,207,208,209,1,50,50,61,49,119,12,13,120,43,210,211,212,213,1,32,48,48,32,121,122,123,124,43,214,215,216,217,1,32,62,33,33,125,126,127,128,43,218,219,220,221,1,59,60,60,59,86,87,88,89,43,222,223,224,225,1,48,32,32,48,129,95,96,88,43,226,227,228,229,1,48,48,32,32,130,131,132,133,43,238,239,240,241,1,63,64,65,66,134,135,2,3,43,242,243,244,245,1,67,68,69,70,136,137,138,139,43,246,247,248,249,1,71,72,73,74,140,141,142,143,43,250,251,252,253,1,75,76,77,78,144,145,10,11,43,254,255,256,257,1,79,80,81,82,146,147,148,149,42,258,259,260,1,83,84,85,134,150,151,42,261,262,263,1,86,87,88,152,145,153,43,264,265,266,267,1,89,90,91,92,137,154,155,138,43,268,269,270,271,1,32,50,61,48,156,157,64,158,43,272,273,274,275,1,53,58,57,54,159,159,160,160,43,271,276,277,268,1,48,33,32,32,158,161,162,156,43,273,278,279,274,1,58,58,57,57,159,159,160,160,43,280,94,93,281,1,48,33,32,32,163,29,28,164,43,235,282,283,236,1,60,60,59,59,165,166,167,167,43,284,285,286,287,1,93,93,94,94,44,168,0,43,43,269,288,289,270,1,50,50,49,61,157,169,170,64,43,290,291,292,293,1,95,95,95,95,160,171,172,173,43,294,295,296,297,1,96,97,98,98,40,6,7,39,43,298,299,300,301,1,99,99,99,99,63,6,7,62,43,275,302,303,272,1,54,54,53,53,160,174,175,159,43,304,305,306,307,1,100,100,100,100,65,12,13,64,43,308,309,310,311,1,101,101,102,102,176,98,81,177,43,312,313,314,315,1,35,35,34,34,178,84,107,179,43,316,317,318,319,1,95,95,95,95,180,9,10,181,43,320,321,322,323,1,103,103,103,103,51,3,0,182,43,324,325,326,327,1,103,103,103,103,183,184,185,186,43,281,328,329,280,1,32,32,33,48,164,187,188,163,43,276,330,331,277,1,33,48,32,32,161,189,190,162,43,332,333,334,335,1,43,43,43,43,191,192,81,177,43,282,336,337,283,1,57,57,58,58,166,193,142,167,43,278,338,339,279,1,58,58,57,57,159,194,8,160,43,340,341,342,343,1,43,43,43,43,195,84,196,197,43,319,312,99,316,1,95,95,95,95,181,178,34,180,43,345,346,347,348,0,104,105,106,107,136,198,199,139,43,349,350,351,352,0,108,109,110,111,200,193,142,143,43,347,0,3,348,0,106,112,113,107,199,0,3,139,43,7,3,2,4,0,7,114,115,4,7,3,2,4,43,348,7,6,345,0,116,7,6,117,139,7,6,136,43,352,2,1,349,0,111,118,119,108,143,2,1,200,43,4,352,351,5,0,4,120,121,5,4,143,142,5,43,11,351,350,8,0,122,110,109,123,11,142,193,8,43,5,11,10,6,0,5,124,125,6,5,11,10,6,43,345,10,9,346,0,104,126,127,105,136,10,9,198,43,0,12,15,1,0,128,12,15,129,0,12,15,1,43,349,15,14,350,0,108,130,131,109,200,15,14,193,43,8,14,13,9,0,132,14,13,133,8,14,13,9,43,12,347,346,13,0,12,134,135,13,12,199,198,13,42,348,3,7,0,116,114,7,139,3,7,42,2,352,4,0,115,120,4,2,143,4,42,351,11,5,0,121,124,5,142,11,5,42,10,345,6,0,125,117,6,10,136,6,42,1,15,349,0,119,130,108,1,15,200,42,14,8,350,0,131,123,109,14,8,193,42,0,347,12,0,128,134,12,0,199,12,42,346,9,13,0,135,133,13,198,9,13,43,353,354,355,356,0,136,137,138,139,136,198,201,202,43,357,358,359,360,0,140,141,142,143,200,193,142,143,43,19,356,355,16,0,144,139,138,145,3,202,201,0,43,23,19,18,20,0,7,114,115,4,7,3,2,16,43,356,23,22,353,0,116,7,6,117,202,7,6,136,43,360,18,17,357,0,143,146,147,140,143,2,1,200,43,20,360,359,21,0,4,120,121,5,16,143,142,5,43,27,359,358,24,0,148,142,141,149,11,142,193,8,43,21,27,26,22,0,5,124,125,6,5,11,10,6,43,353,26,25,354,0,136,150,151,137,136,10,9,198,43,31,17,16,28,0,15,129,128,12,17,1,0,12,43,357,31,30,358,0,140,130,131,141,200,17,14,193,43,24,30,29,25,0,132,14,13,133,8,14,13,9,43,28,355,354,29,0,12,134,135,13,12,201,198,13,42,356,19,23,0,116,114,7,202,3,7,42,18,360,20,0,115,120,4,2,143,16,42,359,27,21,0,121,124,5,142,11,5,42,26,353,22,0,125,117,6,10,136,6,42,17,31,357,0,147,130,140,1,17,200,42,30,24,358,0,131,149,141,14,8,193,42,16,355,28,0,128,134,12,0,201,12,42,354,25,29,0,135,133,13,198,9,13,43,361,362,363,364,0,136,137,138,139,136,198,199,139,43,365,366,367,368,0,140,141,142,143,200,193,142,143,43,35,364,363,32,0,144,139,138,145,3,139,199,0,43,39,35,34,36,0,7,114,115,4,18,3,2,16,43,364,39,38,361,0,116,7,6,117,139,18,6,136,43,368,34,33,365,0,143,146,147,140,143,2,1,200,43,36,368,367,37,0,4,120,121,5,16,143,142,5,43,43,367,366,40,0,148,142,141,149,11,142,193,8,43,37,43,42,38,0,5,124,125,6,5,11,10,6,43,361,42,41,362,0,136,150,151,137,136,10,9,198,43,47,33,32,44,0,15,129,128,12,15,1,0,12,43,365,47,46,366,0,140,130,131,141,200,15,14,193,43,40,46,45,41,0,132,14,13,133,8,14,13,9,43,44,363,362,45,0,12,134,135,13,12,199,198,13,42,364,35,39,0,116,114,7,139,3,18,42,34,368,36,0,115,120,4,2,143,16,42,367,43,37,0,121,124,5,142,11,5,42,42,361,38,0,125,117,6,10,136,6,42,33,47,365,0,147,130,140,1,15,200,42,46,40,366,0,131,149,141,14,8,193,42,32,363,44,0,128,134,12,0,199,12,42,362,41,45,0,135,133,13,198,9,13,43,369,370,371,372,0,104,105,106,107,136,198,199,139,43,373,374,375,376,0,108,109,110,111,200,193,142,143,43,51,372,371,48,0,113,107,106,112,3,139,199,0,43,55,51,50,52,0,7,114,115,4,7,3,2,4,43,372,55,54,369,0,116,7,6,117,139,7,6,136,43,376,50,49,373,0,111,118,119,108,143,2,1,200,43,52,376,375,53,0,4,120,121,5,4,143,142,5,43,59,375,374,56,0,122,110,109,123,11,142,193,8,43,53,59,58,54,0,5,124,125,6,5,11,10,6,43,369,58,57,370,0,104,126,127,105,136,10,9,198,43,63,49,48,60,0,15,129,128,12,15,1,0,12,43,373,63,62,374,0,108,130,131,109,200,15,14,193,43,56,62,61,57,0,132,14,13,133,8,14,13,9,43,60,371,370,61,0,12,134,135,13,12,199,198,13,42,372,51,55,0,116,114,7,139,3,7,42,50,376,52,0,115,120,4,2,143,4,42,375,59,53,0,121,124,5,142,11,5,42,58,369,54,0,125,117,6,10,136,6,42,49,63,373,0,119,130,108,1,15,200,42,62,56,374,0,131,123,109,14,8,193,42,48,371,60,0,128,134,12,0,199,12,42,370,57,61,0,135,133,13,198,9,13,43,377,378,379,380,0,104,105,106,107,136,198,199,139,43,381,382,383,384,0,108,109,110,111,200,193,142,143,43,67,380,379,64,0,113,107,106,112,3,139,199,0,43,71,67,66,68,0,7,114,115,4,7,3,2,4,43,380,71,70,377,0,116,7,6,117,139,7,6,136,43,384,66,65,381,0,111,118,119,108,143,2,1,200,43,68,384,383,69,0,4,120,121,5,4,143,142,5,43,75,383,382,72,0,122,110,109,123,11,142,193,8,43,69,75,74,70,0,5,124,125,6,5,11,10,6,43,377,74,73,378,0,104,126,127,105,136,10,9,198,43,79,65,64,76,0,15,129,128,12,15,1,0,12,43,381,79,78,382,0,108,130,131,109,200,15,14,193,43,72,78,77,73,0,132,14,13,133,8,14,13,9,43,76,379,378,77,0,12,134,135,13,12,199,198,13,42,380,67,71,0,116,114,7,139,3,7,42,66,384,68,0,115,120,4,2,143,4,42,383,75,69,0,121,124,5,142,11,5,42,74,377,70,0,125,117,6,10,136,6,42,65,79,381,0,119,130,108,1,15,200,42,78,72,382,0,131,123,109,14,8,193,42,64,379,76,0,128,134,12,0,199,12,42,378,73,77,0,135,133,13,198,9,13,43,83,241,240,80,0,27,152,153,24,7,3,2,4,43,245,83,82,242,0,154,27,26,155,139,7,6,136,43,80,249,248,81,0,24,156,157,25,4,143,142,5,43,81,253,252,82,0,25,158,159,26,5,11,10,6,43,254,266,265,255,0,79,160,161,80,146,155,154,147,42,245,241,83,0,154,152,27,139,3,7,42,240,249,80,0,153,156,24,2,143,4,42,248,253,81,0,157,158,25,142,11,5,42,252,242,82,0,159,155,26,10,136,6,42,259,266,254,0,162,160,79,150,155,146,42,265,261,255,0,161,163,80,154,152,147,43,385,386,387,388,0,164,165,166,167,139,136,198,199,43,389,390,391,392,0,49,50,50,49,198,199,139,136,43,393,394,395,396,0,32,48,33,32,203,204,205,206,43,397,398,399,400,0,61,50,168,49,207,208,209,210,43,401,402,403,404,0,61,50,50,61,211,212,213,214,43,405,406,407,408,0,53,54,54,53,136,198,199,139,43,286,157,156,287,0,103,50,50,103,0,12,82,43,43,388,286,285,385,0,167,94,93,164,199,0,168,139,43,157,388,387,154,0,50,167,166,49,12,199,198,13,43,385,296,295,386,0,164,98,97,165,139,7,6,136,43,386,161,160,387,0,165,51,52,166,136,85,9,198,43,154,160,159,155,0,49,95,95,49,13,9,84,81,43,158,165,164,159,0,53,53,54,54,83,89,88,84,43,162,169,168,163,0,53,53,54,54,86,93,92,87,43,313,310,309,314,0,102,102,101,101,84,81,98,107,43,173,313,312,170,0,95,35,35,95,88,84,178,94,43,155,173,172,156,0,49,49,50,50,81,88,96,82,43,177,189,188,174,0,43,60,60,43,98,107,84,81,43,181,177,176,178,0,33,33,32,32,102,98,97,99,43,314,181,180,315,0,43,33,48,43,107,102,101,179,43,189,185,184,186,0,57,57,58,58,107,102,105,106,43,182,193,192,183,0,57,57,58,58,103,109,108,104,43,108,176,175,109,0,44,32,56,44,42,97,82,43,43,178,91,90,179,0,32,44,44,56,99,26,25,100,43,179,197,196,180,0,56,32,48,48,100,113,112,101,43,112,196,195,113,0,43,48,48,43,45,112,111,46,43,170,201,200,171,0,49,49,50,55,94,114,110,95,43,320,200,199,321,0,103,50,50,103,51,110,7,3,43,171,89,88,172,0,55,103,103,50,95,24,23,96,43,209,205,204,206,0,49,49,50,50,120,118,117,119,43,392,318,317,389,0,49,95,95,49,136,10,9,198,43,198,392,391,199,0,61,49,50,50,6,136,139,7,43,389,208,207,390,0,49,61,50,50,198,13,12,199,43,322,207,206,323,0,103,103,103,103,0,12,119,182,43,390,322,321,391,0,50,103,103,50,199,0,3,139,43,215,213,212,216,0,62,32,48,169,126,124,123,127,43,210,396,395,211,0,32,32,33,48,121,206,205,122,43,202,400,399,203,0,49,170,168,50,115,210,209,116,43,328,331,330,329,0,32,32,48,33,187,190,189,188,43,404,292,291,401,0,61,95,95,61,214,172,171,211,43,397,404,403,398,0,171,61,50,172,207,214,213,208,43,401,289,288,402,0,61,49,50,50,211,170,169,212,43,402,326,325,403,0,50,103,103,50,212,185,184,213,43,408,300,299,405,0,53,99,99,53,139,7,6,136,43,166,408,407,167,0,53,53,54,54,90,139,199,91,43,405,303,302,406,0,53,53,54,54,136,175,174,198,43,406,306,305,407,0,54,100,100,54,198,13,12,199,43,336,339,338,337,0,57,57,58,58,193,8,194,142,43,187,221,220,188,0,59,59,60,60,83,89,88,84,43,341,334,333,342,0,43,43,43,43,84,81,192,196,43,225,341,340,222,0,48,43,43,48,88,84,195,129,43,174,225,224,175,0,33,48,32,56,81,88,96,82,43,148,224,223,149,0,44,32,32,44,23,96,95,24,43,194,223,222,195,0,32,32,48,48,110,95,129,111,43,393,228,227,394,0,32,173,174,48,203,132,131,204,43,190,219,218,191,0,57,57,58,58,92,87,86,93,42,230,233,237,0,39,42,175,4,215,143,42,157,286,388,0,50,94,167,12,0,199,42,285,296,385,0,93,98,164,168,7,139,42,295,161,386,0,97,51,165,6,85,136,42,160,154,387,0,52,49,166,9,13,198,43,176,108,91,178,0,176,177,178,176,97,42,26,99,43,196,112,315,180,0,48,43,43,48,112,45,179,101,43,200,320,89,171,0,50,103,103,55,110,51,24,95,43,156,172,88,287,0,179,179,180,181,82,96,23,43,42,198,318,392,0,61,95,49,6,10,136,42,317,208,389,0,95,61,49,9,13,198,42,207,322,390,0,50,103,50,12,0,199,42,321,199,391,0,103,50,50,3,7,139,43,396,210,102,127,0,32,32,44,44,206,121,37,60,43,395,120,97,211,0,33,43,43,48,205,53,32,122,43,206,204,100,323,0,50,50,182,103,119,117,35,182,42,234,331,328,0,44,32,32,216,190,187,42,330,231,329,0,48,43,33,189,217,188,42,397,292,404,0,171,95,61,207,172,214,42,291,289,401,0,95,49,61,171,170,211,42,288,326,402,0,50,103,50,169,185,212,42,325,398,403,0,103,172,50,184,208,213,42,166,300,408,0,53,99,53,90,7,139,42,299,303,405,0,99,53,53,6,175,136,42,302,306,406,0,54,100,54,174,13,198,42,305,167,407,0,100,54,54,12,91,199,42,344,339,336,0,46,57,57,14,8,193,42,338,232,337,0,58,45,58,194,5,142,43,224,148,109,175,0,32,44,44,56,96,23,43,82,43,222,340,113,195,0,48,43,43,48,129,195,46,111,42,217,114,137,0,43,43,43,128,47,68,42,142,117,214,0,44,44,32,73,50,125,43,241,245,244,238,0,183,70,69,184,3,139,138,134,43,249,240,239,246,0,74,185,186,71,143,2,135,140,43,253,248,247,250,0,187,73,72,188,11,142,141,144,43,242,252,251,243,0,67,189,190,68,136,10,145,137,43,257,260,259,254,0,82,191,162,79,149,151,150,146,43,246,257,256,247,0,71,192,193,72,140,149,148,141,43,260,239,238,258,0,194,64,63,195,151,135,134,134,43,263,256,255,261,0,196,81,80,163,153,148,147,152,43,250,263,262,251,0,75,197,198,76,144,153,145,145,43,258,267,266,259,0,199,92,91,200,134,138,155,150,43,267,244,243,264,0,201,69,68,202,138,138,137,137,43,264,262,261,265,0,203,87,86,204,137,145,152,154,43,260,257,246,239,0,44,192,71,186,151,149,140,135,43,256,263,250,247,0,193,43,188,72,148,153,144,141,43,267,258,238,244,0,201,103,184,69,138,134,134,138,43,262,264,243,251,0,95,202,68,190,145,137,137,145,43,284,297,296,285,0,205,98,98,205,44,39,7,168,43,297,284,111,104,0,206,207,208,39,39,44,44,39,43,104,111,110,105,0,39,208,208,39,39,44,44,39,43,233,230,105,110,0,208,39,39,208,215,4,39,44,43,237,233,147,145,0,175,42,44,32,143,215,78,76,43,230,237,236,150,0,39,175,59,45,4,143,167,79,43,145,147,146,92,0,32,44,44,32,76,78,77,27,43,150,236,283,151,0,45,59,59,45,79,167,167,79,43,124,268,277,125,0,44,32,32,44,57,156,162,58,43,268,124,327,269,0,32,44,209,50,156,57,186,157,43,269,327,326,288,0,103,103,103,103,157,186,185,169,43,271,123,122,276,0,43,43,43,43,158,56,55,161,43,123,271,270,290,0,43,48,61,210,56,158,64,160,43,290,270,289,291,0,95,61,49,95,160,64,170,171,43,161,295,294,158,0,51,211,211,51,85,6,40,83,43,298,272,303,299,0,99,53,53,99,63,159,175,6,43,272,298,131,273,0,53,99,45,58,159,63,63,159,43,273,131,130,278,0,45,45,45,45,159,63,63,159,43,275,307,306,302,0,100,100,100,100,160,64,13,174,43,307,275,274,132,0,100,54,57,46,64,160,160,64,43,132,274,279,133,0,46,57,57,46,64,160,160,64,43,165,87,86,162,0,53,99,99,53,89,22,21,86,43,169,301,300,166,0,53,99,99,53,93,62,7,90,43,304,168,167,305,0,100,54,54,100,65,92,91,12,43,163,311,310,164,0,54,100,100,54,87,177,81,88,43,185,309,308,182,0,46,101,101,46,102,98,176,103,43,193,135,134,190,0,57,46,46,57,109,66,65,92,43,128,192,191,129,0,45,58,58,45,61,108,93,62,43,183,85,84,184,0,58,45,45,58,104,20,19,105,43,186,107,106,187,0,45,40,40,45,106,41,40,83,43,197,119,118,194,0,32,44,44,32,113,52,51,110,43,201,319,318,198,0,49,95,95,61,114,181,10,6,43,92,146,141,93,0,32,44,44,32,27,77,72,28,43,93,141,140,281,0,32,44,47,32,28,72,71,164,43,95,343,342,144,0,43,43,43,43,30,197,196,75,43,343,95,94,138,0,43,33,33,43,197,30,29,69,43,138,94,280,139,0,43,43,43,43,69,29,163,70,43,316,209,208,317,0,95,49,61,95,180,120,13,9,43,205,99,98,202,0,95,36,35,95,118,34,33,115,43,116,215,214,117,0,44,62,32,44,49,126,125,50,43,213,103,102,210,0,32,44,44,32,124,38,37,121,43,396,127,126,393,0,32,44,44,32,206,60,59,203,43,120,395,394,121,0,43,33,48,43,53,205,204,54,43,211,97,96,212,0,48,43,43,48,122,32,31,123,43,216,115,114,217,0,43,43,43,43,127,48,47,128,43,400,293,292,397,0,49,95,95,61,210,173,172,207,43,324,399,398,325,0,103,168,50,103,183,209,208,184,43,203,101,100,204,0,50,103,182,50,116,36,35,117,43,281,140,234,328,0,32,47,44,32,164,71,216,187,43,331,234,125,277,0,32,44,44,32,190,216,58,162,43,231,330,276,122,0,43,43,43,43,217,189,161,55,43,329,231,139,280,0,33,43,43,48,188,217,70,163,43,332,282,235,333,0,43,43,43,43,191,166,165,192,43,282,332,344,336,0,57,46,46,57,166,191,14,193,43,339,344,133,279,0,57,46,46,57,8,14,64,160,43,232,338,278,130,0,45,45,45,45,5,194,159,63,43,337,232,151,283,0,58,45,45,58,142,5,79,167,43,221,153,152,218,0,59,45,45,59,89,80,21,86,43,334,220,219,335,0,43,60,60,43,81,88,87,177,43,228,143,142,229,0,32,44,44,32,132,74,73,133,43,136,227,226,137,0,43,48,48,43,67,131,130,68,43,158,294,87,165,0,99,212,29,99,83,40,22,89,43,169,162,86,301,0,53,53,99,99,93,86,21,62,43,168,304,311,163,0,54,100,100,54,92,65,177,87,43,193,182,308,135,0,46,46,101,46,109,103,176,66,43,192,128,85,183,0,58,45,45,58,108,61,20,104,43,186,184,84,107,0,45,45,28,40,106,105,19,41,43,197,179,90,119,0,32,56,44,44,113,100,25,52,43,319,201,170,312,0,95,95,95,35,181,114,94,178,43,209,316,99,205,0,95,95,36,95,120,180,34,118,43,215,116,103,213,0,62,44,44,32,126,49,38,124,43,216,212,96,115,0,169,48,43,43,127,123,31,48,43,400,202,98,293,0,95,95,35,95,210,115,33,173,43,399,324,101,203,0,168,103,103,50,209,183,36,116,43,221,187,106,153,0,45,45,40,45,89,83,40,80,43,223,194,118,149,0,32,32,44,44,95,110,51,24,43,228,393,126,143,0,173,32,44,44,132,203,59,74,43,227,136,121,394,0,174,43,43,48,131,67,54,204,43,219,190,134,335,0,57,57,46,46,87,92,65,177,43,218,152,129,191,0,58,45,45,58,86,21,62,93,43,333,235,144,342,0,43,60,48,43,192,165,75,196,42,84,104,107,1,28,39,40,19,39,41,42,84,297,104,1,28,206,39,19,39,39,42,84,87,297,1,28,29,206,19,22,39,42,87,294,297,1,29,212,206,22,40,39,42,151,232,130,1,45,45,45,79,5,63,42,152,151,130,1,45,45,45,21,79,63,42,152,130,129,1,45,45,45,21,63,62,42,143,234,140,1,44,44,47,74,216,71,42,143,125,234,1,44,44,44,74,58,216,42,143,126,125,1,44,44,44,74,59,58,42,230,150,153,1,39,45,45,4,79,80,42,105,230,153,1,39,39,45,39,4,80,42,105,153,106,1,39,45,40,39,80,40,42,236,237,145,1,59,175,32,167,143,76,42,235,236,145,1,60,59,32,165,167,76,42,235,145,144,1,60,32,48,165,76,75,42,147,233,110,1,44,42,42,78,215,44,42,148,147,110,1,44,44,42,23,78,44,42,148,110,109,1,44,42,41,23,44,43,42,96,112,115,1,34,43,43,31,45,48,42,96,315,112,1,34,34,43,31,179,45,42,96,99,315,1,34,36,34,31,34,179,42,99,312,315,1,36,35,34,34,178,179,42,90,116,119,1,31,44,44,25,49,52,42,90,103,116,1,31,31,44,25,38,49,42,90,89,103,1,31,30,31,25,24,38,42,89,100,103,1,30,30,31,24,35,38,42,89,320,100,1,30,103,30,24,51,35,42,320,323,100,1,103,103,30,51,182,35,42,97,120,123,1,34,43,43,32,53,56,42,97,123,290,1,34,43,95,32,56,160,42,98,97,290,1,35,34,95,33,32,160,42,98,290,293,1,35,95,95,33,160,173,42,340,343,138,1,43,43,43,195,197,69,42,340,138,137,1,43,43,43,195,69,68,42,113,340,137,1,43,43,43,46,195,68,42,113,137,114,1,43,43,43,46,68,47,42,177,185,189,0,46,46,46,98,102,107,42,177,181,185,0,46,46,46,98,102,102,42,181,309,185,0,46,101,46,102,98,102,42,181,314,309,0,46,101,101,102,107,98,42,108,111,284,1,177,213,214,42,44,44,42,91,108,284,1,178,177,214,26,42,44,42,91,284,88,1,178,214,180,26,44,23,42,284,287,88,1,214,181,180,44,43,23,42,128,131,298,1,45,45,99,61,63,63,42,85,128,298,1,28,45,99,20,61,63,42,86,85,298,1,29,28,99,21,20,63,42,301,86,298,1,99,29,99,62,21,63,42,141,146,149,1,44,44,44,72,77,24,42,142,141,149,1,44,44,44,73,72,24,42,142,149,118,1,44,44,44,73,24,51,42,142,118,117,1,44,44,44,73,51,50,42,136,139,231,1,43,43,43,67,70,217,42,136,231,122,1,43,43,43,67,217,55,42,121,136,122,1,43,43,43,54,67,55,42,124,127,102,1,44,44,31,57,60,37,42,327,124,102,1,103,44,31,186,57,37,42,101,327,102,1,30,103,31,36,186,37,42,101,324,327,1,30,103,103,36,183,186,42,310,313,173,0,100,100,100,81,84,88,42,164,310,173,0,54,100,100,88,81,88,42,164,173,155,0,54,100,100,88,88,81,42,159,164,155,0,54,54,100,84,88,81,42,335,344,332,1,46,46,46,177,14,191,42,335,133,344,1,46,46,46,177,64,14,42,335,134,133,1,46,46,46,177,65,64,42,132,135,308,1,46,46,101,64,66,176,42,307,132,308,1,100,46,101,64,64,176,42,307,308,311,1,100,101,102,64,176,177,42,307,311,304,1,100,102,100,64,177,65,42,334,341,225,0,43,43,43,81,84,88,42,220,334,225,0,60,43,43,88,81,88,42,220,225,174,0,60,43,43,88,88,81,42,220,174,188,0,60,43,60,88,81,84],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
