{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 296,
		"faces"         : 320,
		"normals"       : 60,
		"colors"        : 0,
		"uvs"           : [352],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [71.15,7.55191e-06,-63.35,78.85,7.55191e-06,-63.35,78.85,7.46846e-06,-62.65,71.15,7.46846e-06,-62.65,78.85,0.149992,-62.5,78.85,24.0621,-62.5,71.15,24.0621,-62.5,71.15,0.149992,-62.5,71,24.0621,-62.65,71,24.0621,-63.35,71,0.149993,-63.35,71,0.149992,-62.65,79,0.149993,-63.35,79,24.0621,-63.35,79,24.0621,-62.65,79,0.149992,-62.65,78.85,24.2121,-62.65,78.85,24.2121,-63.35,71.15,24.2121,-63.35,71.15,24.2121,-62.65,78.85,24.0621,-63.5,78.85,0.149993,-63.5,71.15,0.149993,-63.5,71.15,24.0621,-63.5,78.1112,1.00001,-49.8729,78.3655,1.00001,-49.8729,78.3655,1,-36.6271,78.1112,1,-36.6271,78.3655,1.12712,-36.5,78.3655,21.8729,-36.5,78.1112,21.8729,-36.5,78.1112,1.12712,-36.5,77.9841,21.8729,-36.6271,77.9841,21.8729,-49.8729,77.9841,1.12712,-49.8729,77.9841,1.12712,-36.6271,78.4926,1.12712,-49.8729,78.4926,21.8729,-49.8729,78.4926,21.8729,-36.6271,78.4926,1.12712,-36.6271,78.3655,22,-36.6271,78.3655,22,-49.8729,78.1112,22,-49.8729,78.1112,22,-36.6271,78.3655,21.8729,-50,78.3655,1.12712,-50,78.1112,1.12712,-50,78.1112,21.8729,-50,71.15,4.33326e-06,-36.35,78.85,4.33326e-06,-36.35,78.85,4.24981e-06,-35.65,71.15,4.24981e-06,-35.65,78.85,0.149989,-35.5,78.85,24.0621,-35.5,71.15,24.0621,-35.5,71.15,0.149989,-35.5,71,24.0621,-35.65,71,24.0621,-36.35,71,0.149989,-36.35,71,0.149989,-35.65,79,0.149989,-36.35,79,24.0621,-36.35,79,24.0621,-35.65,79,0.149989,-35.65,78.85,24.2121,-35.65,78.85,24.2121,-36.35,71.15,24.2121,-36.35,71.15,24.2121,-35.65,78.85,24.0621,-36.5,78.85,0.149989,-36.5,71.15,0.149989,-36.5,71.15,24.0621,-36.5,77.6186,1.00001,-51.3227,77.8729,1.00001,-51.3227,77.8729,1,-38.0769,77.6186,1,-38.0769,77.8729,1.12712,-37.9498,77.8729,21.8729,-37.9498,77.6186,21.8729,-37.9498,77.6186,1.12712,-37.9498,77.4915,21.8729,-38.0769,77.4915,21.8729,-51.3227,77.4915,1.12712,-51.3227,77.4915,1.12712,-38.0769,78,1.12712,-51.3227,78,21.8729,-51.3227,78,21.8729,-38.0769,78,1.12712,-38.0769,77.8729,22,-38.0769,77.8729,22,-51.3227,77.6186,22,-51.3227,77.6186,22,-38.0769,77.8729,21.8729,-51.4498,77.8729,1.12712,-51.4498,77.6186,1.12712,-51.4498,77.6186,21.8729,-51.4498,77.15,7.4327e-06,-62.35,78.85,7.4327e-06,-62.35,78.85,4.36902e-06,-36.65,77.15,4.36902e-06,-36.65,78.85,0.149989,-36.5,78.85,0.850019,-36.5,77.15,0.850019,-36.5,77.15,0.149989,-36.5,77,0.850019,-36.65,77,0.850022,-62.35,77,0.149992,-62.35,77,0.149989,-36.65,79,0.149992,-62.35,79,0.850022,-62.35,79,0.850019,-36.65,79,0.149989,-36.65,78.85,1,-36.65,78.85,1.00001,-62.35,77.15,1.00001,-62.35,77.15,1,-36.65,78.85,0.850022,-62.5,78.85,0.149992,-62.5,77.15,0.149992,-62.5,77.15,0.850022,-62.5,77.15,22,-62.35,78.85,22,-62.35,78.85,22,-36.65,77.15,22,-36.65,78.85,22.15,-36.5,78.85,24.0621,-36.5,77.15,24.0621,-36.5,77.15,22.15,-36.5,77,24.0621,-36.65,77,24.0621,-62.35,77,22.15,-62.35,77,22.15,-36.65,79,22.15,-62.35,79,24.0621,-62.35,79,24.0621,-36.65,79,22.15,-36.65,78.85,24.2121,-36.65,78.85,24.2121,-62.35,77.15,24.2121,-62.35,77.15,24.2121,-36.65,78.85,24.0621,-62.5,78.85,22.15,-62.5,77.15,22.15,-62.5,77.15,24.0621,-62.5,71.125,6.3628e-06,-53.375,75.875,6.3628e-06,-53.375,75.875,6.33299e-06,-53.125,71.125,6.33299e-06,-53.125,75.875,0.124993,-53,75.875,16.875,-53,71.125,16.875,-53,71.125,0.124993,-53,71,16.875,-53.125,71,16.875,-53.375,71,0.124993,-53.375,71,0.124993,-53.125,76,0.124993,-53.375,76,16.875,-53.375,76,16.875,-53.125,76,0.124993,-53.125,75.875,17,-53.125,75.875,17,-53.375,71.125,17,-53.375,71.125,17,-53.125,75.875,16.875,-53.5,75.875,0.124993,-53.5,71.125,0.124993,-53.5,71.125,16.875,-53.5,71.0961,17,-62.4039,75.9039,17,-62.4039,75.9039,17,-36.5961,71.0961,17,-36.5961,75.9039,17.0961,-36.5,75.9039,17.2883,-36.5,71.0961,17.2883,-36.5,71.0961,17.0961,-36.5,71,17.2883,-36.5961,71,17.2883,-62.4039,71,17.0961,-62.4039,71,17.0961,-36.5961,76,17.0961,-62.4039,76,17.2883,-62.4039,76,17.2883,-36.5961,76,17.0961,-36.5961,75.9039,17.3844,-36.5961,75.9039,17.3844,-62.4039,71.0961,17.3844,-62.4039,71.0961,17.3844,-36.5961,75.9039,17.2883,-62.5,75.9039,17.0961,-62.5,71.0961,17.0961,-62.5,71.0961,17.2883,-62.5,71.0961,13,-62.4039,75.9039,13,-62.4039,75.9039,13,-53.5961,71.0961,13,-53.5961,75.9039,13.0961,-53.5,75.9039,13.2883,-53.5,71.0961,13.2883,-53.5,71.0961,13.0961,-53.5,71,13.2883,-53.5961,71,13.2883,-62.4039,71,13.0961,-62.4039,71,13.0961,-53.5961,76,13.0961,-62.4039,76,13.2883,-62.4039,76,13.2883,-53.5961,76,13.0961,-53.5961,75.9039,13.3844,-53.5961,75.9039,13.3844,-62.4039,71.0961,13.3844,-62.4039,71.0961,13.3844,-53.5961,75.9039,13.2883,-62.5,75.9039,13.0961,-62.5,71.0961,13.0961,-62.5,71.0961,13.2883,-62.5,71.0961,5.00001,-62.4039,75.9039,5.00001,-62.4039,75.9039,5.00001,-53.5961,71.0961,5.00001,-53.5961,75.9039,5.09611,-53.5,75.9039,5.28835,-53.5,71.0961,5.28835,-53.5,71.0961,5.09611,-53.5,71,5.28835,-53.5961,71,5.28835,-62.4039,71,5.09611,-62.4039,71,5.09611,-53.5961,76,5.09611,-62.4039,76,5.28835,-62.4039,76,5.28835,-53.5961,76,5.09611,-53.5961,75.9039,5.38445,-53.5961,75.9039,5.38445,-62.4039,71.0961,5.38445,-62.4039,71.0961,5.38445,-53.5961,75.9039,5.28835,-62.5,75.9039,5.09611,-62.5,71.0961,5.09611,-62.5,71.0961,5.28835,-62.5,71.0961,9.00001,-62.4039,75.9039,9.00001,-62.4039,75.9039,9.00001,-53.5961,71.0961,9.00001,-53.5961,75.9039,9.09611,-53.5,75.9039,9.28835,-53.5,71.0961,9.28835,-53.5,71.0961,9.09611,-53.5,71,9.28835,-53.5961,71,9.28835,-62.4039,71,9.09611,-62.4039,71,9.09611,-53.5961,76,9.09611,-62.4039,76,9.28835,-62.4039,76,9.28835,-53.5961,76,9.09611,-53.5961,75.9039,9.38445,-53.5961,75.9039,9.38445,-62.4039,71.0961,9.38445,-62.4039,71.0961,9.38445,-53.5961,75.9039,9.28835,-62.5,75.9039,9.09611,-62.5,71.0961,9.09611,-62.5,71.0961,9.28835,-62.5,71.113,-1.00467,-67.4633,71.113,-1.00466,-79.684,71.113,-0.269537,-78.8809,71.113,-0.269538,-68.2664,71.113,21.2577,-79.684,71.113,20.5225,-78.8809,71.113,21.2577,-67.4633,71.113,20.5225,-68.2664,71.0214,21.2293,-67.3943,70.5938,21.2293,-67.3943,70.5938,-0.976266,-67.3943,71.0214,-0.976266,-67.3943,70.5938,-1.06787,-67.4859,70.5938,-1.06787,-79.6614,71.0214,-1.06787,-79.6614,71.0214,-1.06787,-67.4859,70.5938,-0.976264,-79.753,70.5938,21.2293,-79.753,71.0214,21.2293,-79.753,71.0214,-0.976264,-79.753,71.0214,21.3209,-79.6614,70.5938,21.3209,-79.6614,70.5938,21.3209,-67.4859,71.0214,21.3209,-67.4859,70.5022,21.2293,-79.6614,70.5022,-0.976265,-79.6614,70.5022,-0.976266,-67.4859,70.5022,21.2293,-67.4859,71.113,-0.114463,-78.72,71.113,20.3675,-78.72,71.113,20.3675,-68.4274,71.113,-0.114464,-68.4274],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875546,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.875576,0.341563,-0.341563,0.875576,0.341563,-0.341563,0.341594,0.341563,-0.875546,0.341563,-0.341563,-0.875546,-0.341563,-0.341563,-0.875546,-0.341594,0.341563,-0.875546,0.341563,-0.341594,0.875576,0.341563,0.341563,0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341594,0.875576,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341594,0.794305,-0.437178,0.421796,0.794305,-0.437147,-0.421796,1,0,0,0.794305,0.437147,-0.421796,0.794305,0.437147,0.421796,0.26133,0.33256,0.906125,-0.341594,0.341563,0.875576,0.26133,-0.33256,0.906125,0.246467,-0.908444,-0.337535,0.246437,-0.908444,0.337535,0.26133,0.33256,-0.906125,0.26133,-0.33256,-0.906125,0.246437,0.908444,-0.337535,-0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341563,0.246437,0.908444,0.337535],

	"colors" : [],

	"uvs" : [[0.379687,0.787497,0.620313,0.787497,0.620313,0.962503,0.379687,0.962503,0.620313,0.001549,0.620313,0.248451,0.379687,0.248451,0.379687,0.001549,0.337503,0.248451,0.162497,0.248451,0.162487,0.001559,0.3375,0.001559,0.8375,0.001559,0.837503,0.248451,0.662497,0.248451,0.662487,0.001559,0.620313,0.287497,0.620313,0.462503,0.379687,0.462503,0.379687,0.287497,0.620313,0.501549,0.620313,0.748451,0.379687,0.748451,0.379687,0.501549,0.375,0.787497,0.375,0.962503,0.379687,0,0.620313,0,0.375,0.001549,0.375,0.248451,0.625,0.962503,0.625,0.787497,0.625,0.001549,0.625,0.248451,0.375,0.287497,0.375,0.462503,0.379687,0.25,0.620313,0.25,0.625,0.287497,0.625,0.462503,0.375,0.501549,0.375,0.748451,0.379687,0.5,0.620313,0.5,0.625,0.501549,0.625,0.748451,0.379687,0.75,0.620313,0.75,0.437474,0.752362,0.562484,0.752362,0.562507,0.997646,0.437491,0.997646,0.562517,0.001507,0.562507,0.248487,0.437491,0.248487,0.437483,0.001507,0.372646,0.248487,0.127354,0.248487,0.127354,0.001513,0.372646,0.001513,0.872646,0.001513,0.872646,0.248487,0.627354,0.248487,0.627354,0.001513,0.562484,0.252362,0.562507,0.497646,0.437491,0.497646,0.437474,0.252362,0.562517,0.501507,0.562507,0.748487,0.437491,0.748487,0.437483,0.501507,0.375,0.997644,0.375,0.752362,0.437483,0,0.562517,0,0.375,0.001507,0.375,0.248485,0.625,0.997646,0.625,0.752354,0.625,0.001513,0.625,0.248487,0.375,0.252362,0.375,0.497644,0.437491,0.25,0.562507,0.25,0.625,0.252354,0.625,0.497646,0.375,0.501507,0.375,0.748485,0.437491,0.5,0.562507,0.5,0.625,0.501513,0.625,0.748487,0.437491,0.75,0.562507,0.75,0.393748,0.751445,0.606249,0.751445,0.606252,0.998558,0.393748,0.998558,0.606252,0.037496,0.606252,0.212504,0.393748,0.212504,0.393748,0.037496,0.373558,0.212504,0.126442,0.212504,0.126442,0.037496,0.373558,0.037496,0.873558,0.037496,0.873558,0.212504,0.626442,0.212504,0.626442,0.037496,0.606249,0.251445,0.606252,0.498558,0.393748,0.498558,0.393748,0.251445,0.606252,0.537496,0.606252,0.712504,0.393748,0.712504,0.393748,0.537496,0.375,0.998558,0.375,0.751445,0.393748,0,0.606252,0,0.375,0.037496,0.375,0.212504,0.625,0.998558,0.625,0.751442,0.625,0.037496,0.625,0.212504,0.375,0.251445,0.375,0.498558,0.393748,0.25,0.606252,0.25,0.625,0.251442,0.625,0.498558,0.375,0.537496,0.375,0.712504,0.393748,0.5,0.606252,0.5,0.625,0.537496,0.625,0.712504,0.393748,0.75,0.606252,0.75,0.606252,0.016951,0.606252,0.233049,0.393748,0.233049,0.393748,0.016951,0.373558,0.233049,0.126442,0.233049,0.126442,0.016951,0.373558,0.016951,0.873558,0.016951,0.873558,0.233049,0.626442,0.233049,0.626442,0.016951,0.606252,0.516951,0.606252,0.733049,0.393748,0.733049,0.393748,0.516951,0.375,0.016951,0.375,0.233049,0.625,0.016951,0.625,0.233049,0.375,0.516951,0.375,0.733049,0.625,0.516951,0.625,0.733049,0.381249,0.812494,0.618751,0.812494,0.618751,0.937506,0.381249,0.937506,0.618751,0.001838,0.618751,0.248162,0.381249,0.248162,0.381249,0.001838,0.312506,0.248162,0.187494,0.248162,0.1875,0.001838,0.3125,0.001838,0.8125,0.001838,0.812506,0.248162,0.687494,0.248162,0.6875,0.001838,0.618751,0.312494,0.618751,0.437506,0.381249,0.437506,0.381249,0.312494,0.618751,0.501838,0.618751,0.748162,0.381249,0.748162,0.381249,0.501838,0.375,0.937506,0.375,0.812494,0.381249,-0,0.618751,0,0.375,0.001838,0.375,0.248162,0.625,0.937506,0.625,0.812494,0.625,0.001838,0.625,0.248162,0.375,0.312494,0.375,0.437506,0.381249,0.25,0.618751,0.25,0.625,0.312494,0.625,0.437506,0.375,0.501838,0.375,0.748162,0.381249,0.5,0.618751,0.5,0.625,0.501838,0.625,0.748162,0.381249,0.75,0.618751,0.75,0.379805,0.750924,0.620195,0.750924,0.620195,0.999076,0.379805,0.999076,0.620195,0.062493,0.620195,0.187506,0.379805,0.187506,0.379805,0.062493,0.374076,0.187506,0.125924,0.187506,0.125924,0.062493,0.374076,0.062493,0.874076,0.062493,0.874076,0.187506,0.625924,0.187506,0.625924,0.062493,0.620195,0.250924,0.620195,0.499076,0.379805,0.499076,0.379805,0.250924,0.620195,0.562494,0.620195,0.687507,0.379805,0.687507,0.379805,0.562494,0.375,0.999076,0.375,0.750924,0.379805,-0,0.620195,0,0.375,0.062493,0.375,0.187506,0.625,0.999076,0.625,0.750924,0.625,0.062493,0.625,0.187506,0.375,0.250924,0.375,0.499076,0.379805,0.25,0.620195,0.25,0.625,0.250924,0.625,0.499076,0.375,0.562494,0.375,0.687507,0.379805,0.5,0.620195,0.5,0.625,0.562494,0.625,0.687507,0.379805,0.75,0.620195,0.75,0.379805,0.75267,0.620195,0.75267,0.620195,0.997331,0.379805,0.997331,0.372331,0.187506,0.127669,0.187506,0.127669,0.062493,0.372331,0.062493,0.872331,0.062493,0.872331,0.187506,0.627669,0.187506,0.627669,0.062493,0.620195,0.25267,0.620195,0.497331,0.379805,0.497331,0.379805,0.25267,0.375,0.997331,0.375,0.75267,0.625,0.997331,0.625,0.752669,0.375,0.25267,0.375,0.497331,0.625,0.252669,0.625,0.497331,0.620195,0.062494,0.379805,0.062494,0.127669,0.062494,0.372331,0.062494,0.872331,0.062494,0.627669,0.062494,0.620195,0.687506,0.379805,0.687506,0.375,0.062494,0.625,0.062494,0.375,0.687506,0.625,0.687506,0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.337505,0.247849,0.162495,0.247849,0.1625,0.002147,0.337506,0.002147,0.376543,0.787495,0.623457,0.787495,0.623457,0.962505,0.376543,0.962505,0.837506,0.002147,0.837505,0.247849,0.662495,0.247849,0.6625,0.002147,0.623457,0.287495,0.623457,0.462505,0.376543,0.462505,0.376543,0.287495,0.623457,0.502151,0.623457,0.747849,0.376543,0.747849,0.376543,0.502151,0.623233,0.002566,0.623233,0.247434,0.376767,0.247434,0.376767,0.002566,0.375,0.001484,0.375,0.248516,0.375,0.962505,0.375,0.787495,0.376163,1,0.623837,1,0.625,0.962505,0.625,0.787495,0.625,0.001484,0.625,0.248516,0.376163,0.25,0.623837,0.25,0.375,0.287495,0.375,0.462505,0.625,0.287495,0.625,0.462505,0.375,0.502151,0.375,0.747849,0.376543,0.5,0.623457,0.5,0.625,0.502151,0.625,0.747849,0.376543,0.75,0.623457,0.75]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,8,19,18,9,1,34,19,18,35,8,19,18,9,43,19,6,5,16,1,36,6,5,37,19,6,5,16,43,16,14,13,17,1,16,38,39,17,16,14,13,17,43,9,23,22,10,1,40,23,22,41,9,23,22,10,43,23,18,17,20,1,42,18,17,43,23,18,17,20,43,20,13,12,21,1,20,44,45,21,20,13,12,21,43,0,22,21,1,1,46,22,21,47,0,22,21,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,19,8,6,1,36,29,6,19,8,6,42,14,16,5,1,33,37,5,14,16,5,42,23,9,18,1,42,35,18,23,9,18,42,13,20,17,1,39,43,17,13,20,17,42,0,10,22,1,46,41,22,0,10,22,42,12,1,21,1,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,0,1,2,3,43,28,29,30,31,1,52,53,54,55,4,5,6,7,43,32,33,34,35,0,56,57,58,59,8,24,10,11,43,36,37,38,39,0,60,61,62,63,12,25,14,15,43,40,41,42,43,1,64,65,66,67,16,17,18,19,43,44,45,46,47,0,68,69,70,71,26,27,28,29,43,27,35,34,24,1,51,72,73,48,3,11,10,0,43,31,27,26,28,1,55,74,75,52,7,3,2,4,43,35,31,30,32,1,76,55,54,77,11,7,6,8,43,39,26,25,36,1,78,50,49,79,15,2,1,12,43,28,39,38,29,1,52,80,81,53,4,15,14,5,43,32,43,42,33,1,82,67,66,83,8,19,18,24,43,43,30,29,40,1,84,54,53,85,19,6,5,16,43,40,38,37,41,1,64,86,87,65,16,14,25,17,43,33,47,46,34,1,88,71,70,89,24,29,28,10,43,47,42,41,44,1,90,66,65,91,29,18,17,26,43,44,37,36,45,1,68,92,93,69,26,25,12,27,43,24,46,45,25,1,94,70,69,95,0,28,27,1,42,35,27,31,1,76,74,55,11,3,7,42,26,39,28,1,75,80,52,2,15,4,42,43,32,30,1,84,77,54,19,8,6,42,38,40,29,1,81,85,53,14,16,5,42,47,33,42,1,90,83,66,29,24,18,42,37,44,41,1,87,91,65,25,26,17,42,24,34,46,1,94,89,70,0,10,28,42,36,25,45,1,93,95,69,12,1,27,43,48,49,50,51,1,0,1,2,3,0,1,2,3,43,52,53,54,55,1,4,5,6,7,4,5,6,7,43,56,57,58,59,1,8,9,10,11,8,24,10,11,43,60,61,62,63,0,12,13,14,15,12,25,14,15,43,64,65,66,67,1,16,17,18,19,16,17,18,19,43,68,69,70,71,0,20,21,22,23,20,21,22,23,43,51,59,58,48,1,3,25,24,0,3,11,10,0,43,55,51,50,52,1,7,26,27,4,7,3,2,4,43,59,55,54,56,1,28,7,6,29,11,7,6,8,43,63,50,49,60,1,30,2,1,31,15,2,1,12,43,52,63,62,53,1,4,32,33,5,4,15,14,5,43,56,67,66,57,1,34,19,18,35,8,19,18,24,43,67,54,53,64,1,36,6,5,37,19,6,5,16,43,64,62,61,65,1,16,38,39,17,16,14,25,17,43,57,71,70,58,1,40,23,22,41,24,23,22,10,43,71,66,65,68,1,42,18,17,43,23,18,17,20,43,68,61,60,69,1,20,44,45,21,20,25,12,21,43,48,70,69,49,1,46,22,21,47,0,22,21,1,42,59,51,55,1,28,26,7,11,3,7,42,50,63,52,1,27,32,4,2,15,4,42,67,56,54,1,36,29,6,19,8,6,42,62,64,53,1,33,37,5,14,16,5,42,71,57,66,1,42,35,18,23,24,18,42,61,68,65,1,39,43,17,25,20,17,42,48,58,70,1,46,41,22,0,10,22,42,60,49,69,1,45,47,21,12,1,21,43,72,73,74,75,1,48,49,50,51,0,1,2,3,43,76,77,78,79,1,52,53,54,55,30,31,32,33,43,80,81,82,83,0,56,57,58,59,8,24,10,11,43,84,85,86,87,0,60,61,62,63,12,25,14,15,43,88,89,90,91,1,64,65,66,67,16,17,18,19,43,92,93,94,95,0,68,69,70,71,26,34,35,29,43,75,83,82,72,1,51,72,73,48,3,11,10,0,43,79,75,74,76,1,55,74,75,52,33,3,2,30,43,83,79,78,80,1,76,55,54,77,11,33,32,8,43,87,74,73,84,1,78,50,49,79,15,2,1,12,43,76,87,86,77,1,52,80,81,53,30,15,14,31,43,80,91,90,81,1,82,67,66,83,8,19,18,24,43,91,78,77,88,1,84,54,53,85,19,32,31,16,43,88,86,85,89,1,64,86,87,65,16,14,25,17,43,81,95,94,82,1,88,71,70,89,24,29,35,10,43,95,90,89,92,1,90,66,65,91,29,18,17,26,43,92,85,84,93,1,68,92,93,69,26,25,12,34,43,72,94,93,73,1,94,70,69,95,0,35,34,1,42,83,75,79,1,76,74,55,11,3,33,42,74,87,76,1,75,80,52,2,15,30,42,91,80,78,1,84,77,54,19,8,32,42,86,88,77,1,81,85,53,14,16,31,42,95,81,90,1,90,83,66,29,24,18,42,85,92,89,1,87,91,65,25,26,17,42,72,82,94,1,94,89,70,0,10,35,42,84,73,93,1,93,95,69,12,1,34,43,96,97,98,99,1,96,97,98,99,0,1,2,3,43,100,101,102,103,1,100,101,102,103,4,5,6,7,43,104,105,106,107,0,104,105,106,107,8,24,10,11,43,108,109,110,111,0,108,109,110,111,12,25,14,15,43,112,113,114,115,0,112,113,114,115,16,17,18,19,43,116,117,118,119,1,116,117,118,119,20,21,22,23,43,99,107,106,96,1,99,120,121,96,3,11,10,0,43,103,99,98,100,1,103,122,123,100,7,3,2,4,43,107,103,102,104,1,124,103,102,125,11,7,6,8,43,111,98,97,108,1,126,98,97,127,15,2,1,12,43,100,111,110,101,1,100,128,129,101,4,15,14,5,43,104,115,114,105,1,130,115,114,131,8,19,18,24,43,115,102,101,112,1,132,102,101,133,19,6,5,16,43,112,110,109,113,1,112,134,135,113,16,14,25,17,43,105,119,118,106,1,136,119,118,137,24,23,22,10,43,119,114,113,116,1,138,114,113,139,23,18,17,20,43,116,109,108,117,1,116,140,141,117,20,25,12,21,43,96,118,117,97,1,142,118,117,143,0,22,21,1,42,107,99,103,1,124,122,103,11,3,7,42,98,111,100,1,123,128,100,2,15,4,42,115,104,102,1,132,125,102,19,8,6,42,110,112,101,1,129,133,101,14,16,5,42,119,105,114,1,138,131,114,23,24,18,42,109,116,113,1,135,139,113,25,20,17,42,96,106,118,1,142,137,118,0,10,22,42,108,97,117,1,141,143,117,12,1,21,43,120,121,122,123,0,96,97,98,99,0,1,2,3,43,124,125,126,127,1,144,145,146,147,4,5,6,7,43,128,129,130,131,0,148,149,150,151,8,24,10,11,43,132,133,134,135,0,152,153,154,155,12,25,14,15,43,136,137,138,139,1,112,113,114,115,16,17,18,19,43,140,141,142,143,1,156,157,158,159,20,21,22,23,43,123,131,130,120,1,99,120,121,96,3,11,10,0,43,127,123,122,124,1,147,122,123,144,7,3,2,4,43,131,127,126,128,1,160,147,146,161,11,7,6,8,43,135,122,121,132,1,126,98,97,127,15,2,1,12,43,124,135,134,125,1,144,162,163,145,4,15,14,5,43,128,139,138,129,1,130,115,114,131,8,19,18,24,43,139,126,125,136,1,132,146,145,133,19,6,5,16,43,136,134,133,137,1,112,134,135,113,16,14,25,17,43,129,143,142,130,1,164,159,158,165,24,23,22,10,43,143,138,137,140,1,138,114,113,139,23,18,17,20,43,140,133,132,141,1,156,166,167,157,20,25,12,21,43,120,142,141,121,1,142,158,157,143,0,22,21,1,42,131,123,127,1,160,122,147,11,3,7,42,122,135,124,1,123,162,144,2,15,4,42,139,128,126,1,132,161,146,19,8,6,42,134,136,125,1,163,133,145,14,16,5,42,143,129,138,1,138,131,114,23,24,18,42,133,140,137,1,135,139,113,25,20,17,42,120,130,142,1,142,165,158,0,10,22,42,132,121,141,1,167,143,157,12,1,21,43,144,145,146,147,0,168,169,170,171,0,1,2,3,43,148,149,150,151,0,172,173,174,175,4,5,6,7,43,152,153,154,155,0,176,177,178,179,8,24,10,11,43,156,157,158,159,0,180,181,182,183,12,25,14,15,43,160,161,162,163,0,184,185,186,187,16,17,18,19,43,164,165,166,167,0,188,189,190,191,36,37,38,39,43,147,155,154,144,1,171,192,193,168,3,11,10,0,43,151,147,146,148,1,175,194,195,172,7,3,2,4,43,155,151,150,152,1,196,175,174,197,11,7,6,8,43,159,146,145,156,1,198,170,169,199,15,2,1,12,43,148,159,158,149,1,172,200,201,173,4,15,14,5,43,152,163,162,153,1,202,187,186,203,8,19,18,24,43,163,150,149,160,1,204,174,173,205,19,6,5,16,43,160,158,157,161,1,184,206,207,185,16,14,25,17,43,153,167,166,154,1,208,191,190,209,24,39,38,10,43,167,162,161,164,1,210,186,185,211,39,18,17,36,43,164,157,156,165,1,188,212,213,189,36,25,12,37,43,144,166,165,145,1,214,190,189,215,0,38,37,1,42,155,147,151,1,196,194,175,11,3,7,42,146,159,148,1,195,200,172,2,15,4,42,163,152,150,1,204,197,174,19,8,6,42,158,160,149,1,201,205,173,14,16,5,42,167,153,162,1,210,203,186,39,24,18,42,157,164,161,1,207,211,185,25,36,17,42,144,154,166,1,214,209,190,0,10,38,42,156,145,165,1,213,215,189,12,1,37,43,168,169,170,171,0,216,217,218,219,0,1,2,3,43,172,173,174,175,1,220,221,222,223,4,5,6,7,43,176,177,178,179,1,224,225,226,227,8,40,41,11,43,180,181,182,183,0,228,229,230,231,42,43,14,15,43,184,185,186,187,0,232,233,234,235,16,17,18,19,43,188,189,190,191,1,236,237,238,239,20,21,22,23,43,171,179,178,168,1,219,240,241,216,3,11,41,0,43,175,171,170,172,1,223,242,243,220,7,3,2,4,43,179,175,174,176,1,244,223,222,245,11,7,6,8,43,183,170,169,180,1,246,218,217,247,15,2,1,42,43,172,183,182,173,1,220,248,249,221,4,15,14,5,43,176,187,186,177,1,250,235,234,251,8,19,18,40,43,187,174,173,184,1,252,222,221,253,19,6,5,16,43,184,182,181,185,1,232,254,255,233,16,14,43,17,43,177,191,190,178,1,256,239,238,257,40,23,22,41,43,191,186,185,188,1,258,234,233,259,23,18,17,20,43,188,181,180,189,1,236,260,261,237,20,43,42,21,43,168,190,189,169,1,262,238,237,263,0,22,21,1,42,179,171,175,1,244,242,223,11,3,7,42,170,183,172,1,243,248,220,2,15,4,42,187,176,174,1,252,245,222,19,8,6,42,182,184,173,1,249,253,221,14,16,5,42,191,177,186,1,258,251,234,23,40,18,42,181,188,185,1,255,259,233,43,20,17,42,168,178,190,1,262,257,238,0,41,22,42,180,169,189,1,261,263,237,42,1,21,43,192,193,194,195,0,264,265,266,267,0,1,2,3,43,196,197,198,199,1,220,221,222,223,4,5,6,7,43,200,201,202,203,1,268,269,270,271,8,24,10,11,43,204,205,206,207,0,272,273,274,275,12,25,14,15,43,208,209,210,211,0,276,277,278,279,16,17,18,19,43,212,213,214,215,1,236,237,238,239,20,21,22,23,43,195,203,202,192,1,267,280,281,264,3,11,10,0,43,199,195,194,196,1,223,242,243,220,7,3,2,4,43,203,199,198,200,1,244,223,222,245,11,7,6,8,43,207,194,193,204,1,282,266,265,283,15,2,1,12,43,196,207,206,197,1,220,248,249,221,4,15,14,5,43,200,211,210,201,1,284,279,278,285,8,19,18,24,43,211,198,197,208,1,252,222,221,253,19,6,5,16,43,208,206,205,209,1,276,286,287,277,16,14,25,17,43,201,215,214,202,1,256,239,238,257,24,23,22,10,43,215,210,209,212,1,258,278,277,259,23,18,17,20,43,212,205,204,213,1,236,260,261,237,20,25,12,21,43,192,214,213,193,1,262,238,237,263,0,22,21,1,42,203,195,199,1,244,242,223,11,3,7,42,194,207,196,1,243,248,220,2,15,4,42,211,200,198,1,252,245,222,19,8,6,42,206,208,197,1,249,253,221,14,16,5,42,215,201,210,1,258,285,278,23,24,18,42,205,212,209,1,287,259,277,25,20,17,42,192,202,214,1,262,257,238,0,10,22,42,204,193,213,1,261,263,237,12,1,21,43,216,217,218,219,0,264,265,266,267,0,1,2,3,43,220,221,222,223,1,288,221,222,289,4,5,6,7,43,224,225,226,227,1,268,269,290,291,8,24,10,11,43,228,229,230,231,0,292,273,274,293,12,25,14,15,43,232,233,234,235,0,276,277,278,279,16,17,18,19,43,236,237,238,239,1,236,294,295,239,20,21,22,23,43,219,227,226,216,1,267,280,281,264,3,11,10,0,43,223,219,218,220,1,289,242,243,288,7,3,2,4,43,227,223,222,224,1,296,289,222,245,11,7,6,8,43,231,218,217,228,1,282,266,265,283,15,2,1,12,43,220,231,230,221,1,288,297,249,221,4,15,14,5,43,224,235,234,225,1,284,279,278,285,8,19,18,24,43,235,222,221,232,1,252,222,221,253,19,6,5,16,43,232,230,229,233,1,276,286,287,277,16,14,25,17,43,225,239,238,226,1,256,239,295,298,24,23,22,10,43,239,234,233,236,1,258,278,277,259,23,18,17,20,43,236,229,228,237,1,236,260,299,294,20,25,12,21,43,216,238,237,217,1,262,295,294,263,0,22,21,1,42,227,219,223,1,296,242,289,11,3,7,42,218,231,220,1,243,297,288,2,15,4,42,235,224,222,1,252,245,222,19,8,6,42,230,232,221,1,249,253,221,14,16,5,42,239,225,234,1,258,285,278,23,24,18,42,229,236,233,1,287,259,277,25,20,17,42,216,226,238,1,262,298,295,0,10,22,42,228,217,237,1,299,263,294,12,1,21,43,240,241,242,243,0,264,265,266,267,0,1,2,3,43,244,245,246,247,1,220,221,222,223,4,5,6,7,43,248,249,250,251,1,268,269,270,271,8,24,10,11,43,252,253,254,255,0,272,273,274,275,12,25,14,15,43,256,257,258,259,0,276,277,278,279,16,17,18,19,43,260,261,262,263,1,236,237,238,239,20,21,22,23,43,243,251,250,240,1,267,280,281,264,3,11,10,0,43,247,243,242,244,1,223,242,243,220,7,3,2,4,43,251,247,246,248,1,244,223,222,245,11,7,6,8,43,255,242,241,252,1,282,266,265,283,15,2,1,12,43,244,255,254,245,1,220,248,249,221,4,15,14,5,43,248,259,258,249,1,284,279,278,285,8,19,18,24,43,259,246,245,256,1,252,222,221,253,19,6,5,16,43,256,254,253,257,1,276,286,287,277,16,14,25,17,43,249,263,262,250,1,256,239,238,257,24,23,22,10,43,263,258,257,260,1,258,278,277,259,23,18,17,20,43,260,253,252,261,1,236,260,261,237,20,25,12,21,43,240,262,261,241,1,262,238,237,263,0,22,21,1,42,251,243,247,1,244,242,223,11,3,7,42,242,255,244,1,243,248,220,2,15,4,42,259,248,246,1,252,245,222,19,8,6,42,254,256,245,1,249,253,221,14,16,5,42,263,249,258,1,258,285,278,23,24,18,42,253,260,257,1,287,259,277,25,20,17,42,240,250,262,1,262,257,238,0,10,22,42,252,241,261,1,261,263,237,12,1,21,43,264,265,266,267,0,300,301,301,300,44,45,46,46,43,265,268,269,266,0,301,302,302,301,45,47,46,46,43,268,270,271,269,0,302,303,303,302,47,48,46,46,43,270,264,267,271,0,303,300,300,303,48,44,46,46,43,272,273,274,275,0,304,305,306,307,49,50,7,51,43,276,277,278,279,0,308,309,310,311,3,0,52,53,43,280,281,282,283,0,312,313,314,315,22,23,54,55,43,284,285,286,287,0,316,317,318,319,56,57,58,59,43,288,289,290,291,0,320,321,322,323,24,10,11,8,43,292,293,294,295,0,324,325,326,327,46,46,46,46,43,275,264,270,272,1,307,328,329,304,51,44,48,49,43,279,275,274,276,1,311,330,331,308,53,51,7,3,43,264,279,278,265,1,332,311,310,333,44,53,52,45,43,283,278,277,280,1,334,310,309,335,55,52,0,22,43,265,283,282,268,1,336,315,314,337,45,55,54,47,43,287,270,268,284,1,319,338,339,316,59,48,47,56,43,272,287,286,273,1,340,319,318,341,49,59,58,50,43,284,282,281,285,1,316,342,343,317,56,54,23,57,43,273,291,290,274,1,344,323,322,345,50,8,11,7,43,291,286,285,288,1,346,318,317,347,8,58,57,24,43,288,281,280,289,1,320,348,349,321,24,23,22,10,43,276,290,289,277,1,350,322,321,351,3,11,10,0,43,267,295,294,271,1,300,327,326,303,46,46,46,46,43,295,267,266,292,1,327,300,301,324,46,46,46,46,43,292,266,269,293,1,324,301,302,325,46,46,46,46,43,293,269,271,294,1,325,302,303,326,46,46,46,46,42,264,275,279,1,332,330,311,44,51,53,42,265,278,283,1,333,310,334,45,52,55,42,270,287,272,1,338,319,340,48,59,49,42,268,282,284,1,339,342,316,47,54,56,42,291,273,286,1,346,341,318,8,50,58,42,281,288,285,1,343,347,317,23,24,57,42,276,274,290,1,350,345,322,3,7,11,42,280,277,289,1,349,351,321,22,0,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
