{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 104,
		"faces"         : 106,
		"normals"       : 95,
		"colors"        : 0,
		"uvs"           : [137],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-1.25189,1.49236e-07,-1.25189,1.25189,1.49236e-07,-1.25189,1.25189,-1.49236e-07,1.25189,-1.25189,-1.49236e-07,1.25189,1.12849,0.123399,1.25189,1.12849,6.39639,1.25189,-1.12849,6.39639,1.25189,-1.12849,0.123399,1.25189,-1.25189,6.39639,1.12849,-1.25189,6.39639,-1.12849,-1.25189,0.123399,-1.12849,-1.25189,0.123399,1.12849,1.25189,0.123399,-1.12849,1.25189,6.39639,-1.12849,1.25189,6.39639,1.12849,1.25189,0.123399,1.12849,-1.25189,6.89004,1.12849,-1.25189,6.89004,-1.12849,-1.25189,6.59244,-1.12849,-1.25189,6.59244,1.12849,1.12849,6.59244,1.25189,1.12849,6.89004,1.25189,-1.12849,6.89004,1.25189,-1.12849,6.59244,1.25189,1.25189,6.59244,-1.12849,1.25189,6.89004,-1.12849,1.25189,6.89004,1.12849,1.25189,6.59244,1.12849,-1.12849,6.89004,-1.25189,1.12849,6.89004,-1.25189,1.12849,6.59244,-1.25189,-1.12849,6.59244,-1.25189,1.12849,6.39639,-1.25189,1.12849,0.123399,-1.25189,-1.12849,0.123399,-1.25189,-1.12849,6.39639,-1.25189,1.12849,7.01343,1.12849,1.12849,7.01343,-1.12849,-1.12849,7.01343,-1.12849,-1.12849,7.01343,1.12849,-1e-06,12.6098,1.5032e-06,-0.93947,12.2903,0.0720285,-1.2161,12.3205,0.00107847,-0.20136,12.6607,-0.269151,0.939469,12.2903,-0.0720255,0.666246,12.271,-0.446622,1.05536,11.228,0.943488,1.26021,11.2326,0.483384,-0.01365,9.50071,1.4548,0.497769,9.46309,1.32491,0,8.62721,1.02844e-06,0.569882,8.4526,0.224438,0.013649,9.50071,-1.4548,0.43298,9.21934,-1.84685,-1.05537,11.228,-0.943487,-1.22429,11.1866,-1.23392,-1.25995,12.3684,0.641759,-0.423631,12.7902,-0.157421,0.372848,12.2717,-0.834866,1.64771,11.2247,-0.0448727,0.89936,9.10927,1.51041,0.820444,7.78505,0.323118,0.329853,8.78294,-2.29724,-1.87333,11.1419,-0.934514,-0.667526,12.3292,1.3032,-0.295461,12.8839,0.0574335,0.070884,12.3295,-1.29432,2.10341,11.1622,-0.611087,1.25618,8.62571,1.86102,0.598819,7.07865,0.235834,-0.439906,8.45124,-2.48682,-2.42608,11.1475,-0.0375407,-0.097073,12.3516,1.50862,-1e-06,12.9105,1.53905e-06,0.097072,12.3516,-1.50862,2.43643,11.1303,-0.69185,1.21538,8.36076,2.23343,0,6.76864,8.06884e-07,-1.21538,8.36076,-2.23343,-2.43643,11.1303,0.691852,-0.070887,12.3295,1.29432,0.29546,12.8839,-0.0574305,0.667525,12.3292,-1.30319,2.42608,11.1475,0.0375423,0.439904,8.45124,2.48682,-0.59882,7.07865,-0.235833,-1.25618,8.62571,-1.86102,-2.10341,11.1622,0.611089,-0.37285,12.2717,0.834868,0.42363,12.7902,0.157425,1.25994,12.3684,-0.641756,1.87333,11.1419,0.934516,-0.329855,8.78294,2.29724,-0.820444,7.78505,-0.323116,-0.899361,9.10927,-1.5104,-1.64771,11.2247,0.0448763,-0.666249,12.271,0.446624,0.201359,12.6607,0.269156,1.2161,12.3205,-0.00107453,1.22429,11.1866,1.23392,-0.43298,9.21934,1.84686,-0.569883,8.4526,-0.224437,-0.49777,9.46309,-1.32491,-1.26021,11.2326,-0.483381],

	"morphTargets" : [],

	"normals" : [-0.634571,-0.441084,-0.634571,0.634571,-0.441084,-0.634571,0.634571,-0.441084,0.634571,-0.634571,-0.441084,0.634571,0.289346,0.101962,0.95175,0.382672,0,0.923856,-0.382672,0,0.923856,-0.289346,0.101962,0.95175,-0.923856,0,0.382672,-0.923856,0,-0.382672,-0.95175,0.101962,-0.289346,-0.95175,0.101962,0.289346,0.95175,0.101962,-0.289346,0.923856,0,-0.382672,0.923856,0,0.382672,0.95175,0.101962,0.289346,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.382672,0,-0.923856,-0.382672,0,-0.923856,0.289346,0.101962,-0.95175,-0.289346,0.101962,-0.95175,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0,-1,0,0.691214,-0.542833,-0.477004,-0.297891,0.717307,-0.62981,-0.303903,-0.951079,-0.055025,-0.691214,-0.542833,0.477004,-0.599475,-0.794183,0.099307,-0.902036,0.431562,-0.006836,-0.820612,-0.365703,-0.439131,-0.57268,0.716453,-0.398358,-0.14832,0.290841,-0.945189,0,1,0,0.779046,0.566912,-0.267739,0.57268,0.716453,0.398358,0.68749,0.588488,-0.425428,0.902036,0.431562,0.006836,0.164983,0.698569,-0.696249,-0.600452,0.799066,-0.030274,-0.889187,0.441206,-0.120914,-0.555986,-0.830744,0.026307,-0.612049,-0.655293,-0.44264,0.279794,-0.156865,-0.947142,0.937315,-0.054231,-0.344188,0.499496,-0.06003,-0.864223,-0.566942,0.505753,-0.650166,-0.452223,0.834468,0.314798,-0.422864,0.891903,0.160192,-0.828516,-0.221229,-0.514359,-0.323435,-0.804834,-0.497543,0.441237,-0.71865,-0.537431,0.708487,-0.681082,-0.18479,-0.091372,-0.388409,-0.916929,-0.815882,0.485366,-0.314219,0.165166,0.489181,0.85638,-0.165166,0.489181,-0.85638,0.771905,0.013031,-0.635578,0.581896,-0.54207,0.60622,0,-0.999969,0,-0.581896,-0.54207,-0.60622,-0.771905,0.013031,0.635578,0.828516,-0.221229,0.514359,0.422864,0.891903,-0.160192,0.452223,0.834468,-0.314798,0.815851,0.485366,0.314219,0.091372,-0.388409,0.916929,-0.708487,-0.681082,0.18479,-0.441237,-0.71865,0.537431,0.323435,-0.804834,0.497543,0.555986,-0.830744,-0.026276,0.889187,0.441206,0.120914,0.600452,0.799066,0.030274,0.566973,0.505753,0.650166,-0.499496,-0.06003,0.864223,-0.937315,-0.054231,0.344188,-0.279794,-0.156865,0.947142,0.612049,-0.655293,0.44264,0.599475,-0.794183,-0.099307,0.303903,-0.951109,0.055025,0.297891,0.717307,0.62981,-0.164983,0.698569,0.696249,-0.68749,0.588488,0.425428,-0.779046,0.566912,0.267739,0.14832,0.290841,0.945189,0.820612,-0.365703,0.439131],

	"colors" : [],

	"uvs" : [[0.387321,0.762321,0.612679,0.762321,0.612679,0.987679,0.387321,0.987679,0.612679,0.004732,0.612679,0.245268,0.387321,0.245268,0.387321,0.004732,0.362679,0.245268,0.137321,0.245268,0.137321,0.004732,0.362679,0.004732,0.862679,0.004732,0.862679,0.245268,0.637321,0.245268,0.637321,0.004732,0.375,0.262321,0.375,0.487679,0.612679,0.25,0.387321,0.25,0.625,0.487679,0.625,0.262321,0.387321,0.5,0.612679,0.5,0.612679,0.504732,0.612679,0.745268,0.387321,0.745268,0.387321,0.504732,0.612679,0.262321,0.612679,0.487679,0.387321,0.487679,0.387321,0.262321,0.375,0.762321,0.375,0.987679,0.387321,-0,0.612679,-0,0.375,0.004732,0.375,0.245268,0.625,0.987679,0.625,0.762321,0.625,0.004732,0.625,0.245268,0.375,0.25,0.362908,0.25,0.141736,0.25,0.391736,0.25,0.612908,0.25,0.625,0.25,0.641736,0.25,0.862908,0.25,0.375,0.5,0.387092,0.5,0.608264,0.5,0.375,0.504732,0.375,0.745268,0.625,0.5,0.625,0.504732,0.625,0.745268,0.387321,0.75,0.612679,0.75,0.125,1,0,1,0,0.875,0.125,0.875,0.25,1,0.25,0.875,0.375,1,0.375,0.875,0.5,1,0.5,0.875,0.625,1,0.625,0.875,0.75,1,0.75,0.875,0.875,1,0.875,0.875,1,1,1,0.875,0,0.75,0.125,0.75,0.25,0.75,0.375,0.75,0.5,0.75,0.625,0.75,0.75,0.75,0.875,0.75,1,0.75,0,0.625,0.125,0.625,0.25,0.625,0.375,0.625,0.5,0.625,0.625,0.625,0.75,0.625,0.875,0.625,1,0.625,0,0.5,0.125,0.5,0.25,0.5,0.5,0.5,0.75,0.5,0.875,0.5,1,0.5,0,0.375,0.125,0.375,0.25,0.375,0.375,0.375,0.5,0.375,0.625,0.375,0.75,0.375,0.875,0.375,1,0.375,0,0.25,0.125,0.25,0.25,0.25,0.5,0.25,0.75,0.25,0.875,0.25,1,0.25,0,0.125,0.125,0.125,0.25,0.125,0.375,0.125,0.5,0.125,0.625,0.125,0.75,0.125,0.875,0.125,1,0.125,0,0,0.125,0,0.25,0,0.375,0,0.5,0,0.625,0,0.75,0,0.875,0,1,0]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,17,16,16,17,9,8,43,20,21,22,23,0,18,18,19,19,5,18,19,6,43,24,25,26,27,0,20,20,21,21,13,20,21,14,43,28,29,30,31,0,22,23,23,22,22,23,24,25,43,32,33,34,35,0,24,25,26,27,24,26,27,25,43,36,37,38,39,0,28,29,30,31,28,29,30,31,43,10,0,3,11,1,32,0,3,33,10,0,3,11,43,7,3,2,4,1,7,34,35,4,7,3,2,4,43,11,7,6,8,1,36,7,6,37,11,7,6,8,43,15,2,1,12,1,38,2,1,39,15,2,1,12,43,4,15,14,5,1,4,40,41,5,4,15,14,5,43,19,23,22,16,1,42,19,19,42,8,6,19,16,43,8,19,18,9,1,8,43,44,9,8,8,9,9,43,23,6,5,20,1,45,6,5,46,6,6,5,5,43,20,27,26,21,1,18,47,47,18,5,14,21,18,43,27,14,13,24,1,48,14,13,49,14,14,13,13,43,31,18,17,28,1,22,50,50,22,25,9,17,22,43,35,31,30,32,1,27,51,52,24,25,25,24,24,43,9,35,34,10,1,53,27,26,54,9,25,27,10,43,24,30,29,25,1,20,55,55,20,13,24,23,20,43,32,13,12,33,1,24,56,57,25,24,13,12,26,43,0,34,33,1,1,58,26,25,59,0,27,26,1,43,16,39,38,17,1,16,31,30,17,16,31,30,17,43,39,22,21,36,1,31,19,18,28,31,19,18,28,43,36,26,25,37,1,28,21,20,29,28,21,20,29,43,37,29,28,38,1,29,23,22,30,29,23,22,30,42,11,3,7,1,36,34,7,11,3,7,42,2,15,4,1,35,40,4,2,15,4,43,23,19,8,6,1,45,42,37,6,6,8,8,6,43,27,20,5,14,1,47,46,5,41,14,5,5,14,43,18,31,35,9,1,50,51,27,53,9,25,25,9,43,30,24,13,32,1,52,55,56,24,24,13,13,24,42,0,10,34,1,58,54,26,0,10,27,42,12,1,33,1,57,59,25,12,1,26,42,39,16,22,1,31,16,19,31,16,19,42,26,36,21,1,21,28,18,21,28,18,42,29,37,25,1,23,29,20,23,29,20,42,17,38,28,1,17,30,22,17,30,22,43,40,41,42,43,0,60,61,62,63,32,33,34,35,43,44,40,43,45,0,64,60,63,65,36,32,35,37,43,46,44,45,47,0,66,64,65,67,38,36,37,39,43,48,46,47,49,0,68,66,67,69,40,38,39,41,43,50,48,49,51,0,70,68,69,71,42,40,41,43,43,52,50,51,53,0,72,70,71,73,44,42,43,45,43,54,52,53,55,0,74,72,73,75,46,44,45,47,43,41,54,55,42,0,76,74,75,77,33,46,47,34,43,43,42,56,57,0,63,62,78,79,35,34,48,49,43,45,43,57,58,0,65,63,79,80,37,35,49,50,43,47,45,58,59,0,67,65,80,81,39,37,50,51,43,49,47,59,60,0,69,67,81,82,41,39,51,52,43,51,49,60,61,0,71,69,82,83,43,41,52,53,43,53,51,61,62,0,73,71,83,84,45,43,53,54,43,55,53,62,63,0,75,73,84,85,47,45,54,55,43,42,55,63,56,0,77,75,85,86,34,47,55,48,43,57,56,64,65,0,79,78,87,88,49,48,56,57,43,58,57,65,66,0,80,79,88,89,50,49,57,58,43,59,58,66,67,0,81,80,89,90,51,50,58,59,43,60,59,67,68,0,82,81,90,91,52,51,59,60,43,61,60,68,69,0,83,82,91,92,53,52,60,61,43,62,61,69,70,0,84,83,92,93,54,53,61,62,43,63,62,70,71,0,85,84,93,94,55,54,62,63,43,56,63,71,64,0,86,85,94,95,48,55,63,56,43,65,64,72,73,0,88,87,96,97,57,56,64,42,43,66,65,73,74,0,89,88,97,98,58,57,42,65,43,67,66,74,75,0,90,89,98,50,59,58,65,66,43,68,67,75,76,0,91,90,50,99,60,59,66,67,43,69,68,76,77,0,92,91,99,55,61,60,67,68,43,70,69,77,78,0,93,92,55,100,62,61,68,69,43,71,70,78,79,0,94,93,100,101,63,62,69,70,43,64,71,79,72,0,95,94,101,102,56,63,70,64,43,73,72,80,81,0,97,96,103,104,42,64,71,72,43,74,73,81,82,0,98,97,104,105,65,42,72,73,43,75,74,82,83,0,50,98,105,106,66,65,73,74,43,76,75,83,84,0,99,50,106,107,67,66,74,75,43,77,76,84,85,0,55,99,107,108,68,67,75,76,43,78,77,85,86,0,100,55,108,109,69,68,76,77,43,79,78,86,87,0,101,100,109,110,70,69,77,78,43,72,79,87,80,0,102,101,110,111,64,70,78,71,43,81,80,88,89,0,104,103,112,113,72,71,79,80,43,82,81,89,90,0,105,104,113,114,73,72,80,81,43,83,82,90,91,0,106,105,114,42,74,73,81,82,43,84,83,91,92,0,107,106,42,115,75,74,82,83,43,85,84,92,93,0,108,107,115,47,76,75,83,84,43,86,85,93,94,0,109,108,47,116,77,76,84,85,43,87,86,94,95,0,110,109,116,117,78,77,85,86,43,80,87,95,88,0,111,110,117,118,71,78,86,79,43,89,88,96,97,0,113,112,119,120,80,79,87,88,43,90,89,97,98,0,114,113,120,121,81,80,88,89,43,91,90,98,99,0,42,114,121,122,82,81,89,90,43,92,91,99,100,0,115,42,122,123,83,82,90,91,43,93,92,100,101,0,47,115,123,124,84,83,91,92,43,94,93,101,102,0,116,47,124,125,85,84,92,93,43,95,94,102,103,0,117,116,125,126,86,85,93,94,43,88,95,103,96,0,118,117,126,127,79,86,94,87,43,97,96,41,40,0,120,119,128,129,88,87,33,32,43,98,97,40,44,0,121,120,129,130,89,88,32,36,43,99,98,44,46,0,122,121,130,131,90,89,36,38,43,100,99,46,48,0,123,122,131,132,91,90,38,40,43,101,100,48,50,0,124,123,132,133,92,91,40,42,43,102,101,50,52,0,125,124,133,134,93,92,42,44,43,103,102,52,54,0,126,125,134,135,94,93,44,46,43,96,103,54,41,0,127,126,135,136,87,94,46,33],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
