{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 213,
		"faces"         : 256,
		"normals"       : 147,
		"colors"        : 0,
		"uvs"           : [354],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-3.29946,0.297483,-1.17669,-3.199,0.197014,-1.17669,-3.199,0.197014,1.17669,-3.29946,0.297483,1.17669,-3.199,0.297483,1.27716,-2.23633,0.197014,1.17669,-2.23633,0.297483,1.27716,-3.199,0.900376,1.27716,-3.29946,0.900376,1.17669,-2.13586,0.297483,1.17669,-2.23633,0.197014,-1.17669,-2.13586,0.297483,-1.17669,-2.13586,0.900376,1.17669,-2.23633,0.900376,1.27716,-3.199,1.00084,1.17669,-3.199,1.00085,-1.17669,-3.29946,0.900376,-1.17669,-2.23633,1.00084,1.17669,-2.13586,0.900376,-1.17669,-2.23633,1.00085,-1.17669,-3.199,0.900376,-1.27716,-3.199,0.297483,-1.27716,-2.23633,0.900376,-1.27716,-2.23633,0.297483,-1.27716,0.02132,5.15572,0.26297,0.02132,5.10648,0.334014,0.566515,5.10648,0.334014,0.566515,5.15572,0.26297,0.02132,5.10648,-0.33401,0.02132,5.15572,-0.262966,0.566515,5.15572,-0.262966,0.566515,5.10648,-0.33401,0.043966,4.61105,-0.166665,0.02132,4.61412,-0.184362,0.566515,4.61412,-0.184362,0.582345,4.61105,-0.166665,0.619103,4.66364,-0.114077,2.30712,0.049386,-0.114079,2.24995,0.052586,-0.166667,0.02132,4.61412,0.184366,0.043966,4.61105,0.166669,0.582345,4.61105,0.166669,0.566515,4.61412,0.184366,0.619103,4.66364,0.114081,2.24995,0.052586,0.166667,2.30712,0.049386,0.114079,0.02132,-7.47982e-07,-2.11408,0.02132,0.0495193,-2.14897,0.566515,0.0495193,-2.14897,0.566515,-7.47982e-07,-2.11408,0.566515,-7.75181e-07,-1.88592,0.566515,0.0495192,-1.81564,0.02132,0.0495192,-1.81564,0.02132,-7.75181e-07,-1.88592,1.65675,0.049386,-0.114079,1.7274,-9.86401e-07,-0.114079,1.7274,-1.0136e-06,0.114079,1.65675,0.049386,0.114079,2.2726,-9.86401e-07,-0.114079,2.2726,-1.0136e-06,0.114079,0.02132,-2.24819e-07,1.88592,0.02132,0.0495198,1.81564,0.566515,0.0495198,1.81564,0.566515,-2.24819e-07,1.88592,0.566515,-2.52018e-07,2.11408,0.566515,0.0495197,2.14897,0.02132,0.0495197,2.14897,0.02132,-2.52018e-07,2.11408,-0.031267,0.0525863,-2.09203,0.619103,0.0525863,-2.09203,0.619103,0.0525867,2.09203,-0.031267,0.0525867,2.09203,-10.3837,6.02615,0.122592,-10.4654,6.10786,0.122592,-10.4654,6.10786,-0.122588,-10.3837,6.02615,-0.122588,-10.3837,6.10786,0.204304,-8.94732,6.02615,0.122592,-8.94732,6.10786,0.204304,-10.3837,6.56135,0.204304,-10.4654,6.56135,0.122592,-8.86561,6.10786,0.122592,-8.94732,6.02615,-0.122588,-8.86561,6.10786,-0.122588,-8.86561,6.56135,0.122592,-8.94732,6.56135,0.204304,-10.3837,6.64306,0.122592,-10.3837,6.64306,-0.122588,-10.4654,6.56135,-0.122588,-8.94732,6.64306,0.122592,-8.86561,6.56135,-0.122588,-8.94732,6.64306,-0.122588,-10.3837,6.56135,-0.2043,-10.3837,6.10786,-0.2043,-8.94732,6.56135,-0.2043,-8.94732,6.10786,-0.2043,-9.55769,6.11623,0.531878,-9.5615,6.23173,0.531878,-9.5615,6.23173,0.286017,-9.55769,6.11623,0.286017,-9.50185,6.17589,0.613591,-3.28112,0.24124,0.531876,-3.22528,0.300896,0.613589,-9.17676,6.52319,0.613591,-9.23642,6.57903,0.531878,-3.16562,0.245057,0.531876,-3.28112,0.24124,0.286015,-3.16562,0.245057,0.286015,-2.84054,0.592359,0.531876,-2.90019,0.648199,0.613589,-9.12092,6.58285,0.531878,-9.12092,6.58285,0.286017,-9.23642,6.57903,0.286017,-2.84436,0.707855,0.531876,-2.84054,0.592359,0.286015,-2.84436,0.707855,0.286015,-9.17676,6.52319,0.204304,-9.50185,6.17589,0.204304,-2.90019,0.648199,0.204302,-3.22528,0.300896,0.204302,-9.55769,6.11623,-0.286013,-9.5615,6.23173,-0.286013,-9.5615,6.23173,-0.531874,-9.55769,6.11623,-0.531874,-9.50185,6.17589,-0.2043,-3.28112,0.24124,-0.286015,-3.22528,0.300896,-0.204302,-9.17676,6.52319,-0.2043,-9.23642,6.57903,-0.286013,-3.16562,0.245057,-0.286015,-3.28112,0.24124,-0.531876,-3.16562,0.245057,-0.531876,-2.84054,0.592359,-0.286015,-2.90019,0.648199,-0.204302,-9.12092,6.58285,-0.286013,-9.12092,6.58285,-0.531874,-9.23642,6.57903,-0.531874,-2.84436,0.707855,-0.286015,-2.84054,0.592359,-0.531876,-2.84436,0.707855,-0.531876,-9.17676,6.52319,-0.613587,-9.50185,6.17589,-0.613587,-2.90019,0.648199,-0.613589,-3.22528,0.300896,-0.613589,-0.031267,5.10314,0.279108,0.02132,5.15572,0.105187,-0.031267,5.10314,0.111757,-0.031267,4.66364,0.444128,0.02132,4.66364,0.500002,0.619103,5.10314,0.279108,0.619103,5.10314,0.111757,0.566515,5.15572,0.105187,0.566515,4.66364,0.500002,0.619103,4.66364,0.444128,-0.031267,5.10314,-0.279104,0.02132,4.66364,-0.499998,-0.031267,4.66364,-0.444124,-0.031267,5.10314,-0.111753,0.02132,5.15572,-0.105183,0.619103,5.10314,-0.279104,0.619103,4.66364,-0.444124,0.566515,4.66364,-0.499998,0.566515,5.15572,-0.105183,0.619103,5.10314,-0.111753,-0.031267,4.66364,-0.114077,1.71157,0.052586,-0.166667,-0.031267,4.66364,-0.219252,-0.031267,0.0525862,-1.87038,0.619103,4.66364,-0.219252,0.619103,0.0525862,-1.87038,-0.031267,4.66364,0.219256,-0.031267,0.0525868,1.87039,-0.031267,4.66364,0.114081,1.71157,0.052586,0.166667,0.619103,4.66364,0.219256,0.619103,0.0525868,1.87039,-2.10213,1.33317,-1.75974,-2.1703,1.14588,-1.8423,-2.29563,0.801528,9.55496e-08,-2.22185,1.00424,-8.80285e-07,-1.7612,2.26987,-3.25159,-1.81337,2.12653,-3.40413,-1.25096,3.67174,-4.24841,-1.2792,3.59417,-4.44771,-0.649093,5.32537,-4.59844,-0.649093,5.32536,-4.81417,-0.047225,6.97899,-4.24841,-0.018988,7.05656,-4.44771,0.463017,8.38086,-3.25159,0.515189,8.5242,-3.40413,0.803946,9.31756,-1.75975,0.872115,9.50485,-1.8423,0.923671,9.64649,1.14995e-06,0.997451,9.84921,1.17412e-06,0.803946,9.31757,1.75975,0.872116,9.50485,1.8423,0.463018,8.38086,3.25159,0.51519,8.5242,3.40413,-0.047223,6.97899,4.24841,-0.018987,7.05656,4.44771,-0.649094,5.32536,4.59845,-0.649092,5.32536,4.81417,-1.25096,3.67174,4.24841,-1.2792,3.59417,4.44771,-1.7612,2.26987,3.25159,-1.81337,2.12653,3.40413,-2.10213,1.33317,1.75975,-2.1703,1.14588,1.8423,-0.031267,4.71582,0.160149,0.619103,4.71582,0.160149,-0.031267,4.71582,-0.160145,0.619103,4.71582,-0.160145,0.298125,4.98061,1.59373e-06],

	"morphTargets" : [],

	"normals" : [-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,-0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,0.341563,0.875576,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.875576,0.341563,-0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.337779,0.905576,0.256539,-0.337413,0.558123,0.758049,0.337413,0.558123,0.758049,0.337779,0.905576,0.256539,-0.337413,0.558123,-0.758049,-0.337779,0.905576,-0.256539,0.337779,0.905576,-0.256539,0.337413,0.558123,-0.758049,-0.46791,-0.667348,-0.579363,-0.637501,-0.564776,0.524003,0.524064,-0.730735,0.437422,0.663625,-0.249458,-0.705191,0.988495,0.023011,-0.149388,0.924161,-0.116398,-0.363781,0.352489,-0.246376,-0.902768,-0.637501,-0.564776,-0.524003,-0.46791,-0.667348,0.579363,0.663625,-0.249458,0.705191,0.524064,-0.730735,-0.437422,0.988495,0.023011,0.149388,0.352489,-0.246376,0.902768,0.924161,-0.116398,0.363781,-0.363048,-0.829157,-0.425031,-0.363079,-0.12122,-0.923826,0.363079,-0.12122,-0.923826,0.363048,-0.829157,-0.425031,0.337687,-0.904599,0.260079,0.333476,-0.549516,0.766015,-0.333476,-0.549486,0.766015,-0.337687,-0.904599,0.260079,-0.761223,-0.553575,-0.337718,-0.25837,-0.905057,-0.337718,-0.25837,-0.905057,0.337718,-0.761223,-0.553575,0.337718,0.426832,-0.827906,-0.363781,0.426832,-0.827906,0.363781,-0.337687,-0.904599,-0.260079,-0.333476,-0.549486,-0.766015,0.333476,-0.549486,-0.766015,0.337687,-0.904599,-0.260079,0.363048,-0.829157,0.425031,0.363079,-0.12122,0.923826,-0.363079,-0.12122,0.923826,-0.363048,-0.829157,0.425031,-0.902066,-0.248573,-0.352794,0.902066,-0.248604,-0.352794,0.902066,-0.248604,0.352794,-0.902066,-0.248573,0.352794,-0.847713,-0.405805,0.341563,-0.872646,0.348949,0.341563,-0.872646,0.348949,-0.341563,-0.847713,-0.405805,-0.341563,-0.482803,-0.015931,0.875576,-0.348949,-0.872646,0.341563,0.015931,-0.482803,0.875576,-0.015931,0.482803,0.875576,-0.405805,0.847713,0.341563,0.405805,-0.847713,0.341563,-0.348949,-0.872646,-0.341563,0.405805,-0.847713,-0.341563,0.872646,-0.348949,0.341563,0.482803,0.015931,0.875576,0.348949,0.872646,0.341563,0.348949,0.872646,-0.341563,-0.405805,0.847713,-0.341563,0.847713,0.405805,0.341563,0.872646,-0.348949,-0.341563,0.847713,0.405805,-0.341563,-0.015931,0.482803,-0.875576,-0.482803,-0.015931,-0.875576,0.482803,0.015931,-0.875576,0.015931,-0.482803,-0.875576,-0.866665,0.409955,0.284219,-0.382672,0.923856,0,-0.923856,0.382672,0,-0.923032,0.132725,0.361003,-0.381787,0.317301,0.868038,0.866665,0.409955,0.284219,0.923856,0.382672,0,0.382672,0.923856,0,0.381787,0.317301,0.868038,0.923032,0.132725,0.361034,-0.866665,0.409955,-0.284219,-0.381787,0.317301,-0.868038,-0.923032,0.132725,-0.361003,0.866665,0.409955,-0.284219,0.923032,0.132725,-0.361034,0.381787,0.317301,-0.868038,-0.957274,-0.279092,-0.075472,-0.285684,-0.408704,-0.866787,-0.968719,-0.201056,0.145329,-0.865139,-0.409101,0.290048,0.981811,-0.15772,0.105502,0.865139,-0.409101,0.290048,-0.968719,-0.201056,-0.145329,-0.865139,-0.409101,-0.290048,-0.957274,-0.279092,0.075472,-0.285684,-0.408704,0.866787,0.981811,-0.15772,-0.105502,0.865139,-0.409101,-0.290048,-0.939665,0.34199,0,-0.401318,-0.832881,-0.381024,-0.427259,-0.904111,0,-0.327494,-0.630055,-0.704062,-0.217017,-0.326487,-0.919919,-0.086703,0.031556,-0.995727,-0.939665,0.342021,0,0.043611,0.38963,-0.919919,0.154088,0.693167,-0.704062,0.227912,0.895993,-0.381024,0.253822,0.967223,0,0.227912,0.895993,0.381024,0.154088,0.693167,0.704062,0.043611,0.389599,0.919919,-0.086703,0.031556,0.995727,-0.217017,-0.326487,0.919919,-0.327494,-0.630055,0.704062,-0.401318,-0.832881,0.381024,0.939665,-0.34199,0,0.994293,-0.104831,-0.018525,-0.989166,-0.145573,0.017335,-0.989166,-0.145573,-0.017335,0.994293,-0.104831,0.018525],

	"colors" : [],

	"uvs" : [[0.375,0.759833,0.396586,0.759833,0.396586,0.990167,0.375,0.990167,0.396586,0.031247,0.396586,0,0.603414,0,0.603414,0.031247,0.375,0.031247,0.396586,0.218753,0.375,0.218753,0.625,0.990167,0.603414,0.990167,0.603414,0.759833,0.625,0.759833,0.625,0.031247,0.625,0.218753,0.603414,0.218753,0.375,0.259833,0.396586,0.259833,0.396586,0.490167,0.375,0.490167,0.396586,0.25,0.603414,0.25,0.603414,0.259833,0.625,0.259833,0.625,0.490167,0.603414,0.490167,0.396586,0.718753,0.375,0.718753,0.375,0.531247,0.396586,0.531247,0.396586,0.5,0.603414,0.5,0.603414,0.531247,0.625,0.531247,0.625,0.718753,0.603414,0.718753,0.396586,0.75,0.603414,0.75,0.403011,0.25,0.395214,0.224983,0.604786,0.224983,0.605471,0.25,0.392298,0.494234,0.395214,0.479169,0.604786,0.479169,0.606416,0.5,0.403921,0.833333,0.395216,0.833333,0.604787,0.833333,0.61087,0.833333,0.603478,0.833333,0.625,0.833333,0.603475,0.833333,0.388251,0.916667,0.396525,0.916667,0.603476,0.916667,0.597822,0.916667,0.625,0.90352,0.625,0.916667,0.395214,0.763147,0.395214,0.754424,0.604786,0.754424,0.604786,0.763147,0.604786,0.820186,0.605805,0.833333,0.406799,0.833333,0.395214,0.820186,0.375,0.846125,0.395214,0.84648,0.395214,0.90352,0.375,0.901623,0.604786,0.84648,0.618055,0.84648,0.618055,0.90352,0.604786,0.90352,0.395214,0.929813,0.394195,0.916667,0.593201,0.916667,0.604786,0.929813,0.604786,0.986853,0.604786,0.995576,0.395214,0.995576,0.395214,0.986853,0.375,0.768659,0.625,0.768659,0.596081,0.833333,0.59608,0.916667,0.625,0.98134,0.375,0.98134,0.38777,0.950005,0.375,0.950005,0.375,0.799995,0.38777,0.799995,0.38777,0.033114,0.38777,0,0.61223,0,0.61223,0.033114,0.375,0.033114,0.38777,0.216886,0.375,0.216886,0.625,0.950005,0.61223,0.950005,0.61223,0.799995,0.625,0.799995,0.625,0.033114,0.625,0.216886,0.61223,0.216886,0.375,0.299995,0.38777,0.299995,0.38777,0.450005,0.375,0.450005,0.38777,0.25,0.61223,0.25,0.61223,0.299995,0.625,0.299995,0.625,0.450005,0.61223,0.450005,0.375,0.533114,0.38777,0.533114,0.38777,0.716886,0.375,0.716886,0.38777,0.5,0.61223,0.5,0.61223,0.533114,0.625,0.533114,0.625,0.716886,0.61223,0.716886,0.38777,0.75,0.61223,0.75,0.377332,0.950088,0.375,0.950088,0.375,0.799912,0.377332,0.799912,0.377332,0.031962,0.377332,0,0.622668,0,0.622668,0.031962,0.375,0.031962,0.377332,0.218038,0.375,0.218038,0.625,0.950088,0.622668,0.950088,0.622668,0.799912,0.625,0.799912,0.625,0.031962,0.625,0.218038,0.622668,0.218038,0.375,0.299912,0.377332,0.299912,0.377332,0.450088,0.375,0.450088,0.377332,0.25,0.622668,0.25,0.622668,0.299912,0.625,0.299912,0.625,0.450088,0.622668,0.450088,0.375,0.531962,0.377332,0.531962,0.377332,0.718038,0.375,0.718038,0.377332,0.5,0.622668,0.5,0.622668,0.531962,0.625,0.531962,0.625,0.718038,0.622668,0.718038,0.377332,0.75,0.622668,0.75,0.375,0.264438,0.395214,0.270831,0.395214,0.333333,0.375,0.330731,0.375,0.232661,0.375,0.009329,0.395214,0,0.604786,0.270831,0.625,0.264438,0.625,0.330731,0.604786,0.333333,0.625,0.232661,0.604786,0,0.625,0.009329,0.375,0.517339,0.395214,0.525017,0.395214,0.75,0.375,0.740671,0.375,0.485562,0.375,0.419269,0.395214,0.416667,0.604786,0.525017,0.625,0.517339,0.625,0.740671,0.604786,0.75,0.625,0.485562,0.604786,0.416667,0.625,0.419269,0.375,0.833333,0.396526,0.833333,0.396524,0.833333,0.395214,0.833333,0.625,0.820187,0.625,0.819372,0.375,0.916667,0.395213,0.916667,0.395214,0.916667,0.396524,0.916667,0.604785,0.916667,0.604786,0.916667,0.395213,1,0.375,1,0.395214,1,0.625,0.986031,0.625,1,0.625,0.986039,0.375,0.333333,0.375,0.416667,0.625,0.333333,0.625,0.416667,0.375,0.75,0.625,0.75,0.375,0.824071,0.625,0.824071,0.38913,0.833333,0.38913,0.916667,0.375,0.925929,0.625,0.925929,0.615497,0.20216,0.620003,0.200293,0.62989,0.25,0.625013,0.25,0.588397,0.161603,0.591846,0.158154,0.54784,0.134503,0.549707,0.129997,0.5,0.124987,0.5,0.12011,0.45216,0.134503,0.450294,0.129997,0.411603,0.161603,0.408154,0.158154,0.384504,0.202159,0.379997,0.200293,0.374988,0.25,0.37011,0.25,0.384504,0.29784,0.379997,0.299707,0.411603,0.338397,0.408154,0.341846,0.45216,0.365496,0.450293,0.370002,0.5,0.375013,0.5,0.37989,0.54784,0.365497,0.549707,0.370003,0.588397,0.338397,0.591846,0.341846,0.615497,0.297841,0.620003,0.299706,0.134833,0.031247,0.365167,0.031247,0.365167,0.218753,0.134833,0.218753,0.865167,0.031247,0.865167,0.218753,0.634833,0.218753,0.634833,0.031247,0.604786,0.833333,0.603475,0.916667,0.325005,0.216886,0.174995,0.216886,0.174995,0.033114,0.325005,0.033114,0.825005,0.033114,0.825005,0.216886,0.674995,0.216886,0.674995,0.033114,0.325088,0.218038,0.174912,0.218038,0.174912,0.031962,0.325088,0.031962,0.825088,0.031962,0.825088,0.218038,0.674912,0.218038,0.674912,0.031962,0.375,0.84648,0.375,0.90352,0.625,0.763961,0.625,0.763969,0.375,0.929813,0.375,0.930628,0.375,0.986039,0.375,0.986031,0.625,0.84648,0.604786,1,0.604785,1,0.625,0.930628,0.625,0.929815,0.375,0.763971,0.375,0.763961,0.375,0.819372,0.375,0.820186,0.37011,0.74022,0.386346,0.74022,0.5,1,0.402582,0.74022,0.418819,0.74022,0.435055,0.74022,0.451291,0.74022,0.467527,0.74022,0.483764,0.74022,0.5,0.74022,0.516236,0.74022,0.532472,0.74022,0.548709,0.74022,0.564945,0.74022,0.581181,0.74022,0.597418,0.74022,0.613654,0.74022,0.62989,0.74022,0.857959,0.223284,0.791667,0.223284,0.791667,0.02651,0.861032,0,0.804814,0,0.291667,0.223284,0.208333,0.223284,0.208333,0.02651,0.291667,0.02651,0.22148,0,0.27852,0,0.708333,0.02651,0.708333,0.223284,0.72148,0,0.77852,-0,0.791667,0,0.79909,0,0.708333,0,0.709817,0,0.195187,0,0.208333,0,0.20091,0,0.142041,0.223284,0.138968,0,0.304813,0,0.291667,0,0.29909,0,0.642041,0.223284,0.638969,0,0.695187,0,0.357959,0.223284,0.361032,0]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,2,5,6,0,4,5,6,7,4,2,5,6,43,3,4,7,8,0,8,4,9,10,3,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,8,14,15,16,0,18,19,20,21,8,14,15,16,43,14,7,13,17,0,22,9,17,23,14,7,13,17,43,17,12,18,19,0,24,25,26,27,17,12,18,19,43,21,0,16,20,0,28,29,30,31,20,0,16,21,43,20,15,19,22,0,32,20,27,33,21,15,19,22,43,22,18,11,23,0,34,35,36,37,22,18,11,23,43,1,21,23,10,0,38,28,37,39,1,20,23,10,42,3,2,4,0,8,5,4,3,2,4,42,5,9,6,0,6,15,7,5,9,6,42,14,8,7,0,22,10,9,14,8,7,42,12,17,13,0,16,23,17,12,17,13,42,20,16,15,0,32,21,20,21,16,15,42,18,22,19,0,26,33,27,18,22,19,42,1,0,21,0,38,29,28,1,0,20,42,11,10,23,0,36,39,37,11,10,23,43,24,25,26,27,0,40,41,42,43,24,25,26,27,43,28,29,30,31,0,44,45,46,47,28,29,30,31,43,32,33,34,35,0,48,49,50,51,32,33,34,35,43,35,36,37,38,0,52,53,53,54,35,36,37,38,43,39,40,41,42,0,55,56,57,58,39,40,41,42,43,43,41,44,45,0,59,60,60,59,43,41,44,45,43,46,47,48,49,0,61,62,63,64,46,47,48,49,43,50,51,52,53,0,65,66,67,68,50,51,52,53,43,54,55,56,57,0,69,70,71,72,54,55,56,57,43,58,37,45,59,0,73,74,75,76,58,37,45,59,43,60,61,62,63,0,77,78,79,80,60,61,62,63,43,64,65,66,67,0,81,82,83,84,64,65,66,67,42,46,68,47,0,61,85,62,46,68,47,42,69,49,48,0,86,64,63,69,49,48,42,37,58,38,0,74,73,87,37,58,38,42,44,59,45,0,88,76,75,44,59,45,42,65,64,70,0,82,81,89,65,64,70,42,71,67,66,0,90,84,83,71,67,66,43,72,73,74,75,0,91,92,93,94,2,3,0,1,43,76,72,77,78,0,95,96,97,98,4,2,5,6,43,73,76,79,80,0,99,95,100,101,3,4,7,8,43,81,77,82,83,0,102,103,104,105,9,5,10,11,43,78,81,84,85,0,98,106,107,108,6,9,12,13,43,80,86,87,88,0,109,110,111,112,8,14,15,16,43,86,79,85,89,0,113,100,108,114,14,7,13,17,43,89,84,90,91,0,115,116,117,118,17,12,18,19,43,88,92,93,74,0,119,120,121,122,16,21,20,0,43,92,87,91,94,0,123,111,118,124,21,15,19,22,43,94,90,83,95,0,125,126,127,128,22,18,11,23,43,75,93,95,82,0,129,121,128,130,1,20,23,10,42,73,72,76,0,99,96,95,3,2,4,42,77,81,78,0,97,106,98,5,9,6,42,86,80,79,0,113,101,100,14,8,7,42,84,89,85,0,107,114,108,12,17,13,42,92,88,87,0,123,112,111,21,16,15,42,90,94,91,0,117,124,118,18,22,19,42,75,74,93,0,129,122,121,1,0,20,42,83,82,95,0,127,130,128,11,10,23,43,96,97,98,99,0,131,132,133,134,72,73,74,75,43,100,96,101,102,0,135,136,137,138,76,72,77,78,43,97,100,103,104,0,139,135,140,141,73,76,79,80,43,105,101,106,107,0,142,143,144,145,81,77,82,83,43,102,105,108,109,0,138,146,147,148,78,81,84,85,43,104,110,111,112,0,149,150,151,152,80,86,87,88,43,110,103,109,113,0,153,140,148,154,86,79,85,89,43,113,108,114,115,0,155,156,157,158,89,84,90,91,43,112,116,117,98,0,159,160,161,162,88,92,93,74,43,116,111,115,118,0,163,151,158,164,92,87,91,94,43,118,114,107,119,0,165,166,167,168,94,90,83,95,43,99,117,119,106,0,169,161,168,170,75,93,95,82,42,97,96,100,0,139,136,135,73,72,76,42,101,105,102,0,137,146,138,77,81,78,42,110,104,103,0,153,141,140,86,80,79,42,108,113,109,0,147,154,148,84,89,85,42,116,112,111,0,163,152,151,92,88,87,42,114,118,115,0,157,164,158,90,94,91,42,99,98,117,0,169,162,161,75,74,93,42,107,106,119,0,167,170,168,83,82,95,43,120,121,122,123,0,131,132,133,134,72,73,74,75,43,124,120,125,126,0,135,136,137,138,76,72,77,78,43,121,124,127,128,0,139,135,140,141,73,76,79,80,43,129,125,130,131,0,142,143,144,145,81,77,82,83,43,126,129,132,133,0,138,146,147,148,78,81,84,85,43,128,134,135,136,0,149,150,151,152,80,86,87,88,43,134,127,133,137,0,153,140,148,154,86,79,85,89,43,137,132,138,139,0,155,156,157,158,89,84,90,91,43,136,140,141,122,0,159,160,161,162,88,92,93,74,43,140,135,139,142,0,163,151,158,164,92,87,91,94,43,142,138,131,143,0,165,166,167,168,94,90,83,95,43,123,141,143,130,0,169,161,168,170,75,93,95,82,42,121,120,124,0,139,136,135,73,72,76,42,125,129,126,0,137,146,138,77,81,78,42,134,128,127,0,153,141,140,86,80,79,42,132,137,133,0,147,154,148,84,89,85,42,140,136,135,0,163,152,151,92,88,87,42,138,142,139,0,157,164,158,90,94,91,42,123,122,141,0,169,162,161,75,74,93,42,131,130,143,0,167,170,168,83,82,95,43,144,24,145,146,0,171,172,173,174,96,24,97,98,43,25,144,147,148,0,41,175,176,177,25,96,99,100,43,27,149,150,151,0,178,179,180,181,27,101,102,103,43,149,26,152,153,0,182,42,183,184,101,26,104,105,43,154,28,155,156,0,185,186,187,188,106,28,107,108,43,29,154,157,158,0,45,189,190,191,29,106,98,97,43,31,159,160,161,0,192,193,194,195,31,109,110,111,43,159,30,162,163,0,196,46,197,198,109,30,103,102,43,164,32,165,54,0,199,200,201,199,112,32,113,54,43,33,166,167,52,0,49,199,199,202,33,114,115,52,43,168,34,51,169,0,203,53,53,204,116,34,51,117,43,170,39,61,171,0,205,206,207,205,118,39,61,119,43,40,172,57,173,0,56,205,205,208,40,120,57,121,43,42,174,175,62,0,209,60,60,210,42,122,123,62,43,148,147,71,66,0,211,212,212,213,100,99,71,66,43,153,152,65,70,0,214,215,215,216,105,104,65,70,43,146,145,158,157,0,217,173,191,218,98,97,97,98,43,151,150,163,162,0,181,219,220,197,103,102,102,103,43,156,155,47,68,0,221,187,187,221,108,107,47,68,43,161,160,69,48,0,195,222,222,195,111,110,69,48,43,68,46,53,167,0,85,61,68,223,68,46,53,115,43,49,69,169,50,0,64,86,224,65,49,69,117,50,43,55,165,38,58,0,70,225,87,73,55,113,38,58,43,59,44,173,56,0,76,88,226,71,59,44,121,56,43,171,60,67,71,0,227,77,84,90,119,60,67,71,43,63,175,70,64,0,80,228,89,81,63,123,70,64,42,24,144,25,0,40,175,41,24,96,25,42,149,27,26,0,182,43,42,101,27,26,42,28,154,29,0,44,189,45,28,106,29,42,159,31,30,0,196,47,46,109,31,30,42,51,50,169,0,66,65,224,51,50,117,42,167,53,52,0,223,68,67,115,53,52,42,55,54,165,0,70,69,225,55,54,113,42,57,56,173,0,72,71,226,57,56,121,42,60,171,61,0,77,227,78,60,119,61,42,175,63,62,0,228,80,79,123,63,62,43,176,177,178,179,0,229,230,231,232,124,125,126,124,43,177,176,180,181,0,230,229,233,234,125,124,124,127,43,181,180,182,183,0,234,233,235,236,127,124,124,128,43,183,182,184,185,0,236,235,237,238,128,124,124,129,43,185,184,186,187,0,238,237,239,240,129,124,130,131,43,187,186,188,189,0,240,239,241,242,131,130,130,132,43,189,188,190,191,0,242,241,243,244,132,130,130,133,43,191,190,192,193,0,244,243,245,246,133,130,130,134,43,193,192,194,195,0,246,245,247,248,134,130,130,135,43,195,194,196,197,0,248,247,249,250,135,130,130,136,43,197,196,198,199,0,250,249,251,252,136,130,130,137,43,199,198,200,201,0,252,251,253,254,137,130,124,138,43,201,200,202,203,0,254,253,255,256,138,124,124,139,43,203,202,204,205,0,256,255,257,258,139,124,124,140,43,205,204,206,207,0,258,257,259,260,140,124,124,141,43,207,206,179,178,0,260,259,232,231,141,124,124,126,43,1,10,5,2,1,1,13,12,2,1,10,5,2,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,0,3,8,16,1,261,262,263,264,0,3,8,16,43,11,18,12,9,1,265,266,267,268,11,18,12,9,43,17,19,15,14,1,24,27,20,19,17,19,15,14,43,22,23,21,20,1,34,37,28,31,22,23,20,21,43,52,51,34,33,1,202,269,50,49,52,51,34,33,43,35,38,165,32,1,52,54,201,200,35,38,113,32,43,173,44,41,40,1,208,270,57,56,121,44,41,40,43,42,62,61,39,1,209,210,207,206,42,62,61,39,43,49,50,53,46,1,64,65,68,61,49,50,53,46,43,58,59,56,55,1,73,76,71,70,58,59,56,55,43,63,64,67,60,1,80,81,84,77,63,64,67,60,43,75,82,77,72,1,94,104,103,91,1,10,5,2,43,78,85,79,76,1,98,108,100,95,6,13,7,4,43,80,88,74,73,1,271,272,273,274,8,16,0,3,43,83,90,84,81,1,275,276,277,278,11,18,12,9,43,89,91,87,86,1,115,118,111,110,17,19,15,14,43,94,95,93,92,1,125,128,121,120,22,23,20,21,43,99,106,101,96,1,134,144,143,131,75,82,77,72,43,102,109,103,100,1,138,148,140,135,78,85,79,76,43,104,112,98,97,1,279,280,281,282,80,88,74,73,43,107,114,108,105,1,283,284,285,286,83,90,84,81,43,113,115,111,110,1,155,158,151,150,89,91,87,86,43,118,119,117,116,1,165,168,161,160,94,95,93,92,43,123,130,125,120,1,134,144,143,131,75,82,77,72,43,126,133,127,124,1,138,148,140,135,78,85,79,76,43,128,136,122,121,1,279,280,281,282,80,88,74,73,43,131,138,132,129,1,283,284,285,286,83,90,84,81,43,137,139,135,134,1,155,158,151,150,89,91,87,86,43,142,143,141,140,1,165,168,161,160,94,95,93,92,43,158,145,151,162,1,191,173,181,197,97,97,103,103,43,152,26,25,148,1,183,42,41,177,104,26,25,100,43,145,24,27,151,1,173,172,178,181,97,24,27,103,43,162,30,29,158,1,197,46,45,191,103,30,29,97,43,155,28,31,161,1,187,186,192,195,107,28,31,111,43,164,54,57,172,1,287,287,288,288,112,54,57,120,43,168,169,69,160,1,203,204,289,290,116,117,69,110,43,170,171,71,147,1,291,292,293,294,118,119,71,99,43,43,45,37,36,1,59,59,295,295,43,45,37,36,43,148,66,65,152,1,211,213,296,297,100,66,65,104,43,153,70,175,174,1,214,216,298,299,105,70,123,122,43,156,68,167,166,1,300,301,302,303,108,68,115,114,43,161,48,47,155,1,195,195,187,187,111,48,47,107,42,177,181,212,1,304,305,306,125,127,142,42,181,183,212,1,305,307,306,127,128,142,42,183,185,212,1,307,308,306,128,129,142,42,185,187,212,1,308,309,306,129,131,142,42,187,189,212,1,309,310,306,131,132,142,42,189,191,212,1,310,311,306,132,133,142,42,191,193,212,1,311,312,306,133,134,142,42,193,195,212,1,312,313,306,134,135,142,42,195,197,212,1,313,314,306,135,136,142,42,197,199,212,1,314,315,306,136,137,142,42,199,201,212,1,315,316,306,137,138,142,42,201,203,212,1,316,317,306,138,139,142,42,203,205,212,1,317,318,306,139,140,142,42,205,207,212,1,318,319,306,140,141,142,42,207,178,212,1,319,320,306,141,126,142,42,178,177,212,1,320,321,306,126,125,142,42,159,163,211,1,322,323,324,109,102,143,42,160,159,211,1,325,322,324,110,109,143,42,160,211,168,1,325,324,326,110,143,116,42,146,157,210,1,327,328,329,98,98,144,42,208,146,210,1,330,327,329,145,98,144,42,208,210,164,1,330,329,331,145,144,112,42,208,164,172,1,330,331,332,145,112,120,42,209,163,150,1,333,323,334,146,102,102,42,209,211,163,1,333,324,323,146,143,102,42,209,43,211,1,333,335,324,146,43,143,42,43,36,211,1,335,336,324,43,36,143,42,168,211,36,0,326,324,337,116,143,36,42,168,36,35,0,326,337,337,116,36,35,42,34,168,35,0,338,326,337,34,116,35,42,43,209,174,0,335,333,339,43,146,122,42,43,174,42,0,335,339,339,43,122,42,42,41,43,42,0,340,335,339,41,43,42,42,188,192,190,1,241,245,243,130,130,130,42,188,194,192,1,241,247,245,130,130,130,42,188,186,194,1,241,239,247,130,130,130,42,186,196,194,1,239,249,247,130,130,130,42,186,184,196,1,239,237,249,130,124,130,42,184,198,196,1,237,251,249,124,130,130,42,184,182,198,1,237,235,251,124,124,130,42,182,200,198,1,235,253,251,124,124,130,42,182,180,200,1,235,233,253,124,124,124,42,180,202,200,1,233,255,253,124,124,124,42,180,176,202,1,233,229,255,124,124,124,42,176,204,202,1,229,257,255,124,124,124,42,176,179,204,1,229,232,257,124,124,124,42,179,206,204,1,232,259,257,124,124,124,42,166,164,210,0,341,342,329,114,112,144,42,166,32,164,0,341,342,342,114,32,112,42,166,33,32,0,341,343,342,114,33,32,42,157,154,156,1,328,344,345,98,106,108,42,210,157,156,1,329,328,345,144,98,108,42,210,156,166,1,329,345,341,144,108,114,42,170,208,172,0,346,330,347,118,145,120,42,39,170,172,0,348,346,347,39,118,120,42,39,172,40,0,348,347,347,39,120,40,42,150,149,153,1,334,349,350,102,101,105,42,209,150,153,1,333,334,350,146,102,105,42,174,209,153,1,351,333,350,122,146,105,42,144,146,208,1,352,327,330,96,98,145,42,147,144,208,1,353,352,330,99,96,145,42,147,208,170,1,353,330,346,99,145,118],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
