{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 520,
		"faces"         : 550,
		"normals"       : 210,
		"colors"        : 0,
		"uvs"           : [176],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "MatMeshHoarding",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.607843, 0.894117],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatMeshHoarding.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.699999988079071,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [29.825,0.0838095,-88.0607,28.3765,0.0838095,-88.0607,28.3765,0.0838099,-91.0871,29.825,0.0838099,-91.0871,28.4094,0.168781,-91.1307,28.5621,0.617163,-90.8091,29.6393,0.617163,-90.8091,29.7921,0.168781,-91.1307,29.7526,0.603157,-90.6928,29.7526,0.603157,-88.4549,29.8958,0.182786,-88.1535,29.8958,0.182786,-90.9942,28.3056,0.182786,-88.1535,28.4488,0.603157,-88.4549,28.4488,0.603157,-90.6928,28.3056,0.182786,-90.9942,28.5871,0.702134,-90.6436,28.5871,0.702134,-88.5041,29.6143,0.702134,-88.5041,29.6143,0.702134,-90.6436,28.5621,0.617163,-88.3386,28.4094,0.16878,-88.0171,29.7921,0.16878,-88.0171,29.6393,0.617163,-88.3386,28.899,0.702134,-89.4945,28.7539,0.702134,-89.4945,28.7539,0.702134,-89.6396,28.899,0.702134,-89.6396,28.7539,0.774674,-89.7122,28.7539,17.6646,-89.7122,28.899,17.6646,-89.7122,28.899,0.774674,-89.7122,28.9716,17.6646,-89.6396,28.9716,17.6646,-89.4945,28.9716,0.774674,-89.4945,28.9716,0.774674,-89.6396,28.6814,0.774674,-89.4945,28.6814,17.6646,-89.4945,28.6814,17.6646,-89.6396,28.6814,0.774674,-89.6396,28.7539,17.7372,-89.6396,28.7539,17.7372,-89.4945,28.899,17.7372,-89.4945,28.899,17.7372,-89.6396,28.7539,17.6646,-89.422,28.7539,0.774674,-89.422,28.899,0.774674,-89.422,28.899,17.6646,-89.422,28.6114,1.76274,-89.4919,9.44876,1.76274,-89.4919,9.44876,1.76274,-89.6422,28.6114,1.76274,-89.6422,9.44876,1.83268,-89.7121,9.44876,1.97259,-89.7121,28.6114,1.97259,-89.7122,28.6114,1.83268,-89.7122,28.6814,1.97259,-89.6422,28.6814,1.97259,-89.4919,28.6814,1.83268,-89.4919,28.6814,1.83268,-89.6422,9.37882,1.83268,-89.4919,9.37882,1.97259,-89.4919,9.37882,1.97259,-89.6422,9.37882,1.83268,-89.6422,9.44876,2.04253,-89.6422,9.44876,2.04253,-89.4919,28.6114,2.04253,-89.4919,28.6114,2.04253,-89.6422,9.44876,1.97259,-89.4219,9.44876,1.83268,-89.4219,28.6114,1.83268,-89.422,28.6114,1.97259,-89.422,9.30628,0.702134,-89.4945,9.16117,0.702134,-89.4945,9.16117,0.702134,-89.6396,9.30628,0.702134,-89.6396,9.16117,0.774674,-89.7121,9.16117,17.6646,-89.7121,9.30628,17.6646,-89.7121,9.30628,0.774674,-89.7121,9.37882,17.6646,-89.6396,9.37882,17.6646,-89.4945,9.37882,0.774674,-89.4945,9.37882,0.774674,-89.6396,9.08863,0.774674,-89.4945,9.08863,17.6646,-89.4945,9.08863,17.6646,-89.6396,9.08863,0.774674,-89.6396,9.16117,17.7372,-89.6396,9.16117,17.7372,-89.4945,9.30628,17.7372,-89.4945,9.30628,17.7372,-89.6396,9.16117,17.6646,-89.4219,9.16117,0.774674,-89.4219,9.30628,0.774674,-89.4219,9.30628,17.6646,-89.4219,28.6114,15.4555,-89.4919,9.44876,15.4555,-89.4919,9.44876,15.4555,-89.6422,28.6114,15.4555,-89.6422,9.44876,15.5254,-89.7121,9.44876,15.6653,-89.7121,28.6114,15.6653,-89.7122,28.6114,15.5254,-89.7122,28.6814,15.6653,-89.6422,28.6814,15.6653,-89.4919,28.6814,15.5254,-89.4919,28.6814,15.5254,-89.6422,9.37882,15.5254,-89.4919,9.37882,15.6653,-89.4919,9.37882,15.6653,-89.6422,9.37882,15.5254,-89.6422,9.44876,15.7352,-89.6422,9.44876,15.7352,-89.4919,28.6114,15.7352,-89.4919,28.6114,15.7352,-89.6422,9.44876,15.6653,-89.4219,9.44876,15.5254,-89.4219,28.6114,15.5254,-89.422,28.6114,15.6653,-89.422,28.6814,15.4555,-89.5757,9.37882,15.4555,-89.5757,9.37882,2.04253,-89.5757,28.6814,2.04253,-89.5757,7.69201,0.0838096,-88.5872,7.69201,0.0838097,-90.0356,10.7184,0.0838097,-90.0356,10.7184,0.0838096,-88.5872,10.762,0.168781,-90.0028,10.4405,0.617163,-89.85,10.4405,0.617163,-88.7728,10.762,0.168781,-88.62,10.3241,0.603157,-88.6595,8.08624,0.603157,-88.6595,7.78479,0.182786,-88.5163,10.6256,0.182786,-88.5163,7.78479,0.182786,-90.1065,8.08624,0.603157,-89.9633,10.3241,0.603157,-89.9633,10.6256,0.182786,-90.1065,10.275,0.702134,-89.825,8.13542,0.702134,-89.825,8.13542,0.702134,-88.7978,10.275,0.702134,-88.7978,7.96991,0.617163,-89.85,7.64839,0.168781,-90.0028,7.64839,0.168781,-88.62,7.96991,0.617163,-88.7728,7.69199,0.0838072,-68.4533,7.69199,0.0838073,-69.9017,10.7184,0.0838073,-69.9017,10.7184,0.0838072,-68.4533,10.762,0.168778,-69.8689,10.4405,0.61716,-69.7161,10.4405,0.61716,-68.6389,10.762,0.168778,-68.4861,10.3241,0.603154,-68.5256,8.08624,0.603154,-68.5256,7.78479,0.182783,-68.3824,10.6256,0.182783,-68.3824,7.78479,0.182783,-69.9726,8.08624,0.603154,-69.8294,10.3241,0.603154,-69.8294,10.6256,0.182783,-69.9726,10.275,0.702131,-69.6911,8.13542,0.702131,-69.6911,8.13542,0.702131,-68.6639,10.275,0.702131,-68.6639,7.96991,0.61716,-69.7161,7.64839,0.168778,-69.8689,7.64839,0.168778,-68.4861,7.96991,0.61716,-68.6389,9.12583,0.702131,-69.3792,9.12583,0.702131,-69.5243,9.27095,0.702131,-69.5243,9.27095,0.702131,-69.3792,9.34348,0.774671,-69.5243,9.34348,17.6646,-69.5243,9.34348,17.6646,-69.3792,9.34348,0.774671,-69.3792,9.27095,17.6646,-69.3066,9.12583,17.6646,-69.3066,9.12583,0.774671,-69.3066,9.27095,0.774671,-69.3066,9.12583,0.774671,-69.5968,9.12583,17.6646,-69.5968,9.27095,17.6646,-69.5968,9.27095,0.774671,-69.5968,9.27095,17.7372,-69.5243,9.12583,17.7372,-69.5243,9.12583,17.7372,-69.3792,9.27095,17.7372,-69.3792,9.05329,17.6646,-69.5243,9.05329,0.774671,-69.5243,9.05329,0.774671,-69.3792,9.05329,17.6646,-69.3792,9.12323,1.76274,-69.6668,9.12322,1.76274,-88.8295,9.27353,1.76274,-88.8295,9.27354,1.76274,-69.6668,9.34347,1.83268,-88.8295,9.34347,1.97259,-88.8295,9.34348,1.97259,-69.6668,9.34348,1.83268,-69.6668,9.27354,1.97259,-69.5968,9.12323,1.97259,-69.5968,9.12323,1.83268,-69.5968,9.27354,1.83268,-69.5968,9.12322,1.83268,-88.8994,9.12322,1.97259,-88.8994,9.27353,1.97259,-88.8994,9.27353,1.83268,-88.8994,9.27353,2.04253,-88.8295,9.12322,2.04253,-88.8295,9.12323,2.04253,-69.6668,9.27354,2.04253,-69.6668,9.05326,1.97259,-88.8295,9.05326,1.83268,-88.8295,9.05329,1.83268,-69.6668,9.05329,1.97259,-69.6668,9.12582,0.702134,-88.9719,9.12582,0.702134,-89.1171,9.27093,0.702134,-89.1171,9.27093,0.702134,-88.9719,9.34347,0.774674,-89.1171,9.34347,17.6646,-89.1171,9.34347,17.6646,-88.9719,9.34347,0.774674,-88.9719,9.27093,17.6646,-88.8994,9.12582,17.6646,-88.8994,9.12582,0.774674,-88.8994,9.27093,0.774674,-88.8994,9.12582,0.774674,-89.1896,9.12582,17.6646,-89.1896,9.27093,17.6646,-89.1896,9.27093,0.774674,-89.1896,9.27093,17.7372,-89.1171,9.12582,17.7372,-89.1171,9.12582,17.7372,-88.9719,9.27093,17.7372,-88.9719,9.05326,17.6646,-89.1171,9.05326,0.774674,-89.1171,9.05326,0.774674,-88.9719,9.05326,17.6646,-88.9719,9.12323,15.4555,-69.6668,9.12322,15.4555,-88.8295,9.27353,15.4555,-88.8295,9.27354,15.4555,-69.6668,9.34347,15.5254,-88.8295,9.34347,15.6653,-88.8295,9.34348,15.6653,-69.6668,9.34348,15.5254,-69.6668,9.27354,15.6653,-69.5968,9.12323,15.6653,-69.5968,9.12323,15.5254,-69.5968,9.27354,15.5254,-69.5968,9.12322,15.5254,-88.8994,9.12322,15.6653,-88.8994,9.27353,15.6653,-88.8994,9.27353,15.5254,-88.8994,9.27353,15.7352,-88.8295,9.12322,15.7352,-88.8295,9.12323,15.7352,-69.6668,9.27354,15.7352,-69.6668,9.05326,15.6653,-88.8295,9.05326,15.5254,-88.8295,9.05329,15.5254,-69.6668,9.05329,15.6653,-69.6668,9.20707,15.4555,-69.5968,9.20707,15.4555,-88.8994,9.20707,2.04253,-88.8994,9.20707,2.04253,-69.5968,7.692,0.0838048,-48.3,7.692,0.0838049,-49.7485,10.7184,0.0838049,-49.7485,10.7184,0.0838048,-48.3,10.762,0.168776,-49.7156,10.4405,0.617158,-49.5629,10.4405,0.617158,-48.4856,10.762,0.168776,-48.3329,10.3241,0.603152,-48.3723,8.08625,0.603152,-48.3723,7.78479,0.182781,-48.2291,10.6256,0.182781,-48.2291,7.78479,0.182781,-49.8193,8.08625,0.603152,-49.6761,10.3241,0.603152,-49.6761,10.6256,0.182781,-49.8193,10.275,0.702129,-49.5378,8.13542,0.702129,-49.5378,8.13542,0.702129,-48.5106,10.275,0.702129,-48.5106,7.96991,0.617158,-49.5629,7.64838,0.168776,-49.7156,7.64838,0.168776,-48.3329,7.96991,0.617158,-48.4856,9.12584,0.702129,-49.2259,9.12584,0.702129,-49.371,9.27095,0.702129,-49.371,9.27095,0.702129,-49.2259,9.34348,0.774669,-49.371,9.34348,17.6646,-49.371,9.34348,17.6646,-49.2259,9.34348,0.774669,-49.2259,9.27095,17.6646,-49.1534,9.12584,17.6646,-49.1534,9.12584,0.774669,-49.1534,9.27095,0.774669,-49.1534,9.12584,0.774669,-49.4436,9.12584,17.6646,-49.4436,9.27095,17.6646,-49.4436,9.27095,0.774669,-49.4436,9.27095,17.7372,-49.371,9.12584,17.7372,-49.371,9.12584,17.7372,-49.2259,9.27095,17.7372,-49.2259,9.05329,17.6646,-49.371,9.05329,0.774669,-49.371,9.05329,0.774669,-49.2259,9.05329,17.6646,-49.2259,9.12323,1.76274,-49.5135,9.12322,1.76274,-68.6762,9.27353,1.76274,-68.6762,9.27354,1.76274,-49.5135,9.34347,1.83268,-68.6762,9.34347,1.97259,-68.6762,9.34348,1.97258,-49.5135,9.34348,1.83268,-49.5135,9.27354,1.97258,-49.4436,9.12323,1.97258,-49.4436,9.12323,1.83268,-49.4436,9.27354,1.83268,-49.4436,9.12322,1.83268,-68.7461,9.12322,1.97259,-68.7461,9.27353,1.97259,-68.7461,9.27353,1.83268,-68.7461,9.27353,2.04253,-68.6762,9.12322,2.04253,-68.6762,9.12323,2.04252,-49.5135,9.27354,2.04252,-49.5135,9.05327,1.97259,-68.6762,9.05327,1.83268,-68.6762,9.05329,1.83268,-49.5135,9.05329,1.97258,-49.5135,9.12582,0.702131,-68.8187,9.12582,0.702131,-68.9638,9.27093,0.702131,-68.9638,9.27093,0.702131,-68.8187,9.34347,0.774671,-68.9638,9.34347,17.6646,-68.9638,9.34347,17.6646,-68.8187,9.34347,0.774671,-68.8187,9.27093,17.6646,-68.7461,9.12582,17.6646,-68.7461,9.12582,0.774671,-68.7461,9.27093,0.774671,-68.7461,9.12582,0.774671,-69.0363,9.12582,17.6646,-69.0363,9.27093,17.6646,-69.0363,9.27093,0.774671,-69.0363,9.27093,17.7372,-68.9638,9.12582,17.7372,-68.9638,9.12582,17.7372,-68.8187,9.27093,17.7372,-68.8187,9.05327,17.6646,-68.9638,9.05327,0.774671,-68.9638,9.05327,0.774671,-68.8187,9.05327,17.6646,-68.8187,9.12323,15.4555,-49.5135,9.12322,15.4555,-68.6762,9.27353,15.4555,-68.6762,9.27354,15.4555,-49.5135,9.34347,15.5254,-68.6762,9.34347,15.6653,-68.6762,9.34348,15.6653,-49.5135,9.34348,15.5254,-49.5135,9.27354,15.6653,-49.4436,9.12323,15.6653,-49.4436,9.12323,15.5254,-49.4436,9.27354,15.5254,-49.4436,9.12322,15.5254,-68.7461,9.12322,15.6653,-68.7461,9.27353,15.6653,-68.7461,9.27353,15.5254,-68.7461,9.27353,15.7352,-68.6762,9.12322,15.7352,-68.6762,9.12323,15.7352,-49.5135,9.27354,15.7352,-49.5135,9.05327,15.6653,-68.6762,9.05327,15.5254,-68.6762,9.05329,15.5254,-49.5135,9.05329,15.6653,-49.5135,9.20707,15.4555,-49.4436,9.20707,15.4555,-68.7461,9.20707,2.04253,-68.7461,9.20707,2.04253,-49.4436,29.825,0.0838046,-47.3174,28.3765,0.0838046,-47.3174,28.3765,0.083805,-50.3438,29.825,0.083805,-50.3438,28.4094,0.168776,-50.3874,28.5621,0.617158,-50.0659,29.6393,0.617158,-50.0659,29.7921,0.168776,-50.3874,29.7526,0.603152,-49.9496,29.7526,0.603152,-47.7117,29.8958,0.182781,-47.4102,29.8958,0.182781,-50.251,28.3056,0.182781,-47.4102,28.4488,0.603152,-47.7117,28.4488,0.603152,-49.9496,28.3056,0.182781,-50.251,28.5871,0.702129,-49.9004,28.5871,0.702129,-47.7608,29.6143,0.702129,-47.7608,29.6143,0.702129,-49.9004,28.5621,0.617158,-47.5953,28.4094,0.168776,-47.2738,29.7921,0.168776,-47.2738,29.6393,0.617158,-47.5953,28.899,0.702129,-48.7513,28.7539,0.702129,-48.7513,28.7539,0.702129,-48.8964,28.899,0.702129,-48.8964,28.7539,0.774669,-48.9689,28.7539,17.6646,-48.9689,28.899,17.6646,-48.9689,28.899,0.774669,-48.9689,28.9716,17.6646,-48.8964,28.9716,17.6646,-48.7512,28.9716,0.774669,-48.7513,28.9716,0.774669,-48.8964,28.6814,0.774669,-48.7513,28.6814,17.6646,-48.7512,28.6814,17.6646,-48.8964,28.6814,0.774669,-48.8964,28.7539,17.7372,-48.8964,28.7539,17.7372,-48.7512,28.899,17.7372,-48.7512,28.899,17.7372,-48.8964,28.7539,17.6646,-48.6787,28.7539,0.774669,-48.6787,28.899,0.774669,-48.6787,28.899,17.6646,-48.6787,28.6114,1.76274,-48.7487,9.44876,1.76274,-48.7486,9.44876,1.76274,-48.899,28.6114,1.76274,-48.899,9.44876,1.83268,-48.9689,9.44876,1.97258,-48.9689,28.6114,1.97258,-48.9689,28.6114,1.83268,-48.9689,28.6814,1.97258,-48.899,28.6814,1.97258,-48.7487,28.6814,1.83268,-48.7487,28.6814,1.83268,-48.899,9.37882,1.83268,-48.7486,9.37882,1.97258,-48.7486,9.37882,1.97258,-48.899,9.37882,1.83268,-48.899,9.44876,2.04252,-48.899,9.44876,2.04252,-48.7486,28.6114,2.04252,-48.7487,28.6114,2.04252,-48.899,9.44876,1.97258,-48.6787,9.44876,1.83268,-48.6787,28.6114,1.83268,-48.6787,28.6114,1.97258,-48.6787,9.30628,0.702129,-48.7512,9.16117,0.702129,-48.7512,9.16117,0.702129,-48.8964,9.30628,0.702129,-48.8964,9.16117,0.774669,-48.9689,9.16117,17.6646,-48.9689,9.30628,17.6646,-48.9689,9.30628,0.774669,-48.9689,9.37882,17.6646,-48.8964,9.37882,17.6646,-48.7512,9.37882,0.774669,-48.7512,9.37882,0.774669,-48.8964,9.08863,0.774669,-48.7512,9.08863,17.6646,-48.7512,9.08863,17.6646,-48.8964,9.08863,0.774669,-48.8964,9.16117,17.7372,-48.8964,9.16117,17.7372,-48.7512,9.30628,17.7372,-48.7512,9.30628,17.7372,-48.8964,9.16117,17.6646,-48.6787,9.16117,0.774669,-48.6787,9.30628,0.774669,-48.6787,9.30628,17.6646,-48.6787,28.6114,15.4555,-48.7487,9.44876,15.4555,-48.7486,9.44876,15.4555,-48.899,28.6114,15.4555,-48.899,9.44876,15.5254,-48.9689,9.44876,15.6653,-48.9689,28.6114,15.6653,-48.9689,28.6114,15.5254,-48.9689,28.6814,15.6653,-48.899,28.6814,15.6653,-48.7487,28.6814,15.5254,-48.7487,28.6814,15.5254,-48.899,9.37882,15.5254,-48.7486,9.37882,15.6653,-48.7486,9.37882,15.6653,-48.899,9.37882,15.5254,-48.899,9.44876,15.7352,-48.899,9.44876,15.7352,-48.7486,28.6114,15.7352,-48.7487,28.6114,15.7352,-48.899,9.44876,15.6653,-48.6787,9.44876,15.5254,-48.6787,28.6114,15.5254,-48.6787,28.6114,15.6653,-48.6787,28.6814,15.4555,-48.8325,9.37882,15.4555,-48.8325,9.37882,2.04252,-48.8325,28.6814,2.04252,-48.8325],

	"morphTargets" : [],

	"normals" : [0.494827,-0.699301,0.515824,-0.494827,-0.699301,0.515824,-0.494858,-0.699362,-0.515732,0.494858,-0.699362,-0.515732,-0.365795,0.13654,-0.920621,-0.272469,0.746818,-0.606586,0.272469,0.746818,-0.606586,0.365795,0.13654,-0.920621,0.749535,0.629078,-0.206,0.749504,0.629078,0.20603,0.953032,0.032563,0.301004,0.953063,0.032563,-0.300974,-0.953032,0.032563,0.301004,-0.749504,0.629078,0.20603,-0.749535,0.629048,-0.206,-0.953063,0.032563,-0.300974,-0.26545,0.944273,-0.194525,-0.26545,0.944273,0.194494,0.26545,0.944273,0.194525,0.26545,0.944273,-0.194525,-0.272439,0.746849,0.606616,-0.365734,0.136631,0.920621,0.365734,0.136631,0.920621,0.272439,0.746818,0.606616,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875546,-0.341594,0.341563,-0.875546,-0.341594,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.875546,0.341563,-0.341594,0.875576,0.341563,0.341563,0.875546,-0.341594,0.341563,0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341563,0.341563,0.875576,0.341563,0.341563,0.875546,-0.341594,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341594,0.875576,0.341563,0.341563,0.875546,0.341563,-0.875576,0.341533,-0.341563,-0.875576,0.341533,-0.341563,-0.875576,-0.341563,0.341594,-0.875546,-0.341563,-0.341533,-0.341563,-0.875576,-0.341533,0.341563,-0.875576,0.341594,0.341563,-0.875576,0.341594,-0.341563,-0.875546,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341533,0.875576,-0.341563,0.341533,0.875576,-0.341563,-0.341563,-0.875546,-0.341594,0.341563,-0.875576,0.341594,0.341533,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.341533,0.875576,-0.341563,-0.341563,0.875576,0.341533,0.341594,0.875576,0.341533,0.341594,0.875546,-0.341563,-0.341594,0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,0.341563,-0.875576,-0.341563,-0.875576,-0.341594,0.341533,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,0.341533,0.341563,0.875576,-0.341563,-0.341594,-0.341594,0.875546,0.341624,-0.341594,0.875546,0.341624,0.341594,0.875546,0.341594,-0.875576,0.341533,-0.341533,-0.875576,-0.341563,-0.341533,-0.341594,-0.875576,-0.341533,0.341594,-0.875576,0.341594,0.341563,-0.875546,0.875576,-0.341563,0.341563,0,0,1,-0.515732,-0.699362,0.494858,-0.515763,-0.699362,-0.494827,0.515732,-0.699362,-0.494827,0.515702,-0.699362,0.494858,0.920621,0.13654,-0.365764,0.606586,0.746849,-0.272469,0.606586,0.746818,0.272469,0.920591,0.13654,0.365795,0.206,0.629048,0.749535,-0.20603,0.629048,0.749535,-0.300974,0.032563,0.953063,0.300943,0.032563,0.953063,-0.301004,0.032563,-0.953063,-0.206,0.629078,-0.749535,0.205969,0.629048,-0.749535,0.300974,0.032563,-0.953063,0.194494,0.944273,-0.26545,-0.194494,0.944273,-0.26545,-0.194494,0.944273,0.26545,0.194525,0.944273,0.26545,-0.606586,0.746849,-0.272469,-0.920621,0.13657,-0.365764,-0.920621,0.13657,0.365764,-0.606586,0.746849,0.272439,-0.515793,-0.699301,0.494858,-0.515793,-0.699301,-0.494888,0.515732,-0.699332,-0.494888,0.920591,0.13654,-0.365795,0.606586,0.746818,-0.272469,-0.300974,0.032594,-0.953063,-0.20603,0.629048,-0.749535,0.206,0.629048,-0.749535,0.300943,0.032594,-0.953063,0.194525,0.944273,-0.26545,-0.194525,0.944273,0.26545,-0.606616,0.746818,-0.272439,-0.920591,0.136631,-0.365764,-0.920591,0.136631,0.365764,-0.606616,0.746818,0.272439,-0.341563,-0.875546,0.341594,0.341594,-0.875546,0.341594,0.875576,0.341533,0.341563,0.875576,-0.341533,0.341563,0.341594,0.341533,0.875576,0.341594,-0.341533,0.875576,-0.341594,0.875546,0.341594,0.341594,0.875546,0.341594,-0.875546,0.341563,-0.341563,-0.875576,-0.341563,0.341594,-0.875576,0.341563,0.341594,0.341594,-0.875546,0.341563,0.341594,0.341563,0.875576,0.341594,-0.341563,0.875576,0.341594,-0.341563,-0.875576,-0.341563,0.875576,0.341563,0.341594,0.875546,0.341563,-0.875546,0.341594,-0.341624,-0.875546,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.341533,-0.875576,0.341563,0.875546,0.341563,0.341594,0.341563,0.341563,0.875576,-0.341502,0.341563,0.875576,-0.341533,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341502,0.341594,-0.875576,-0.341533,0.875576,-0.341594,-0.341533,0.875576,0.341594,-0.875515,0.341624,-0.341624,-0.875515,-0.341624,0.341624,-0.875515,0.341624,0.341624,0.341594,-0.875576,-0.341563,0.875546,0.341563,0.341563,0.875546,-0.341563,0.341563,-0.341533,0.341563,0.875576,0.341594,0.875576,-0.341563,-0.341533,0.875576,0.341563,-1,0,0,-0.999969,0,0,-0.515763,-0.699332,-0.494827,0.515732,-0.699362,0.494858,0.920621,0.13654,0.365764,0.300974,0.032563,0.953063,-0.606586,0.746849,-0.272439,-0.606586,0.746818,0.272439,-0.341533,-0.875576,0.341594,-0.875546,-0.341594,0.341624,0.875546,-0.341594,-0.341563,0.875546,0.341594,-0.341563,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,0.341533,-0.875576,-0.341563,0.875546,0.341594,0.341563,0.341563,0.341594,0.875546,-0.341563,0.341594,0.875546,0.341533,0.875576,-0.341563,-0.875546,0.341594,0.341563,0.494827,-0.699301,0.515793,-0.494858,-0.699301,0.515793,0.749535,0.629048,-0.206,0.749535,0.629048,0.20603,0.953063,0.032563,0.301004,-0.953063,0.032563,0.301004,-0.749535,0.629048,0.20603,0.26545,0.944273,0.194494,-0.272439,0.746818,0.606616,0.341563,-0.875576,-0.341594,-0.875576,-0.341563,0.341563,-0.341594,-0.341563,0.875576,0.341563,-0.341563,0.875546,0.341563,-0.875546,-0.341563,0.341563,0.875546,-0.341563,0.875576,-0.341594,0.341533,-0.875576,0.341563,0.341533,-0.341594,-0.341624,0.875546,0.341594,-0.341624,0.875546,-0.341594,0.341624,0.875546],

	"colors" : [],

	"uvs" : [[0.39077,0.758079,0.60923,0.758079,0.60923,0.991921,0.39077,0.991921,0.603062,0.034355,0.603062,0.215644,0.391363,0.215644,0.391363,0.034355,0.361548,0.209982,0.134765,0.209982,0.134765,0.040018,0.361548,0.040018,0.861548,0.040018,0.861548,0.209982,0.634765,0.209982,0.634765,0.040018,0.603857,0.261129,0.603857,0.48887,0.396143,0.48887,0.396143,0.261129,0.608637,0.534356,0.608637,0.715644,0.396938,0.715644,0.396938,0.534356,0.380085,0.765249,0.380085,0.984751,0.388226,0.02002,0.607268,0.02002,0.375,0.063436,0.375,0.231335,0.619915,0.984751,0.619915,0.765249,0.625,0.067231,0.625,0.234437,0.375,0.25574,0.380611,0.494389,0.386674,0.238326,0.608582,0.25,0.619389,0.255611,0.625,0.49426,0.375,0.515563,0.375,0.68277,0.397001,0.5,0.609321,0.5,0.625,0.518665,0.625,0.686564,0.392732,0.72998,0.611774,0.72998,0.437493,0.81249,0.562505,0.81249,0.562505,0.9375,0.437493,0.9375,0.5625,0.001071,0.562505,0.248935,0.437493,0.248935,0.4375,0.001071,0.3125,0.248935,0.18749,0.248935,0.1875,0.001071,0.3125,0.001071,0.8125,0.001071,0.81251,0.248935,0.6875,0.248935,0.6875,0.001071,0.562505,0.3125,0.562505,0.43751,0.437493,0.43751,0.437493,0.3125,0.5625,0.501071,0.562505,0.748935,0.437493,0.748935,0.4375,0.501071,0.375,0.9375,0.375,0.81249,0.4375,0,0.5625,0,0.375,0.001071,0.375,0.248936,0.625,0.9375,0.625,0.81249,0.625,0.001065,0.625,0.248935,0.375,0.3125,0.375,0.43751,0.437493,0.25,0.562505,0.25,0.625,0.3125,0.625,0.43751,0.375,0.501071,0.375,0.748936,0.4375,0.5,0.562507,0.5,0.625,0.501065,0.625,0.748935,0.437493,0.75,0.562505,0.75,0.375906,0.810244,0.624094,0.810244,0.624094,0.939736,0.375906,0.939736,0.624094,0.062494,0.624094,0.187506,0.375906,0.187506,0.375906,0.062494,0.314736,0.187506,0.185244,0.187506,0.185244,0.062494,0.314736,0.062494,0.814756,0.062494,0.814756,0.187506,0.685264,0.187506,0.685264,0.062494,0.624094,0.310264,0.624094,0.439756,0.375906,0.439756,0.375906,0.310264,0.624094,0.562494,0.624094,0.687506,0.375906,0.687506,0.375906,0.562494,0.375,0.939736,0.375,0.810244,0.375906,0,0.624094,0,0.375,0.062494,0.375,0.187506,0.625,0.939736,0.625,0.810244,0.625,0.062494,0.625,0.187506,0.375,0.310264,0.375,0.439756,0.375906,0.25,0.624094,0.25,0.625,0.310264,0.625,0.439756,0.375,0.562494,0.375,0.687506,0.375916,0.5,0.624094,0.5,0.625,0.562494,0.625,0.687506,0.375906,0.75,0.624094,0.75,0.562506,0.81249,0.562506,0.9375,0.562506,0.248935,0.562506,0.3125,0.562506,0.43751,0.562506,0.748935,0.562506,0.25,0.437501,0.5,0.562509,0.5,0.562506,0.75,0.624094,0.187508,0.375906,0.187508,0.314736,0.187508,0.185244,0.187508,0.814756,0.187508,0.685264,0.187508,0.624094,0.562492,0.375906,0.562492,0.375906,1e-06,0.624094,1e-06,0.375,0.187508,0.625,0.187508,0.375,0.562492,0.625,0.562492,0.375906,0.749999,0.624094,0.749999,0,0,1,0,1,1,0,1,0.625,0.06723,0.609322,0.5]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,8,19,18,9,1,34,19,18,35,8,19,18,9,43,19,6,5,16,1,36,6,5,37,19,6,5,16,43,16,14,13,17,1,16,38,39,17,16,14,13,17,43,9,23,22,10,1,40,23,22,41,9,23,22,10,43,23,18,17,20,1,42,18,17,43,23,18,17,20,43,20,13,12,21,1,20,44,45,21,20,13,12,21,43,0,22,21,1,1,46,22,21,47,0,22,21,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,19,8,6,1,36,29,6,19,8,6,42,14,16,5,1,33,37,5,14,16,5,42,23,9,18,1,42,35,18,23,9,18,42,13,20,17,1,39,43,17,13,20,17,42,0,10,22,1,46,41,22,0,10,22,42,12,1,21,1,45,47,21,12,1,21,43,24,25,26,27,0,48,49,50,51,24,25,26,27,43,28,29,30,31,0,52,53,54,55,28,29,30,31,43,32,33,34,35,0,56,57,58,59,32,33,34,35,43,36,37,38,39,0,60,61,62,63,36,37,38,39,43,40,41,42,43,0,64,65,66,67,40,41,42,43,43,44,45,46,47,0,68,69,70,71,44,45,46,47,43,27,35,34,24,1,51,72,73,48,27,35,34,24,43,31,27,26,28,1,55,74,75,52,31,27,26,28,43,35,31,30,32,1,76,55,54,77,35,31,30,32,43,39,26,25,36,1,78,50,49,79,39,26,25,36,43,28,39,38,29,1,52,80,81,53,28,39,38,29,43,32,43,42,33,1,82,67,66,83,32,43,42,33,43,43,30,29,40,1,84,54,53,85,43,30,29,40,43,40,38,37,41,1,64,86,87,65,40,38,37,41,43,33,47,46,34,1,88,71,70,89,33,47,46,34,43,47,42,41,44,1,90,66,65,91,47,42,41,44,43,44,37,36,45,1,68,92,93,69,44,37,36,45,43,24,46,45,25,1,94,70,69,95,24,46,45,25,42,35,27,31,1,76,74,55,35,27,31,42,26,39,28,1,75,80,52,26,39,28,42,43,32,30,1,84,77,54,43,32,30,42,38,40,29,1,81,85,53,38,40,29,42,47,33,42,1,90,83,66,47,33,42,42,37,44,41,1,87,91,65,37,44,41,42,24,34,46,1,94,89,70,24,34,46,42,36,25,45,1,93,95,69,36,25,45,43,48,49,50,51,0,96,97,98,99,48,49,50,51,43,52,53,54,55,0,100,101,102,103,52,53,54,55,43,56,57,58,59,0,104,105,106,107,56,57,58,59,43,60,61,62,63,0,108,109,110,111,60,61,62,63,43,64,65,66,67,0,112,113,114,115,64,65,66,67,43,68,69,70,71,0,116,117,118,119,68,69,70,71,43,51,59,58,48,1,99,120,121,96,51,59,58,48,43,55,51,50,52,1,103,122,123,100,55,51,50,52,43,59,55,54,56,1,124,103,102,125,59,55,54,56,43,63,50,49,60,1,126,98,97,127,63,50,49,60,43,52,63,62,53,1,100,128,129,101,52,63,62,53,43,56,67,66,57,1,130,115,114,131,56,67,66,57,43,67,54,53,64,1,132,102,101,133,67,54,53,64,43,64,62,61,65,1,112,134,135,113,64,62,61,65,43,57,71,70,58,1,136,119,118,137,57,71,70,58,43,71,66,65,68,1,138,114,113,139,71,66,65,68,43,68,61,60,69,1,116,140,141,117,68,61,60,69,43,48,70,69,49,1,142,118,117,143,48,70,69,49,42,59,51,55,1,124,122,103,59,51,55,42,50,63,52,1,123,128,100,50,63,52,42,67,56,54,1,132,125,102,67,56,54,42,62,64,53,1,129,133,101,62,64,53,42,71,57,66,1,138,131,114,71,57,66,42,61,68,65,1,135,139,113,61,68,65,42,48,58,70,1,142,137,118,48,58,70,42,60,49,69,1,141,143,117,60,49,69,43,72,73,74,75,0,48,144,145,51,48,49,50,72,43,76,77,78,79,0,52,146,54,55,28,29,30,55,43,80,81,82,83,0,56,57,58,59,56,57,58,59,43,84,85,86,87,0,60,61,62,63,73,61,74,75,43,88,89,90,91,0,147,148,66,67,76,65,77,78,43,92,93,94,95,0,68,149,70,71,68,79,80,81,43,75,83,82,72,1,51,72,73,48,72,59,58,48,43,79,75,74,76,1,55,74,75,52,55,72,50,28,43,83,79,78,80,1,76,55,54,77,59,55,30,56,43,87,74,73,84,1,78,145,144,79,75,50,49,73,43,76,87,86,77,1,52,80,81,146,28,75,74,29,43,80,91,90,81,1,82,67,66,83,56,78,77,57,43,91,78,77,88,1,84,54,146,150,78,30,29,76,43,88,86,85,89,1,147,86,87,148,76,74,61,65,43,81,95,94,82,1,88,71,70,89,57,81,80,58,43,95,90,89,92,1,151,66,148,152,81,77,65,68,43,92,85,84,93,1,68,92,93,149,68,61,73,79,43,72,94,93,73,1,94,70,149,153,48,80,79,49,42,83,75,79,1,76,74,55,59,72,55,42,74,87,76,1,75,80,52,50,75,28,42,91,80,78,1,84,77,54,78,56,30,42,86,88,77,1,81,150,146,74,76,29,42,95,81,90,1,151,83,66,81,57,77,42,85,92,89,1,87,152,148,61,68,65,42,72,82,94,1,94,89,70,48,58,80,42,84,73,93,1,93,153,149,73,49,79,43,96,97,98,99,0,96,97,98,99,82,49,83,72,43,100,101,102,103,0,100,154,155,103,84,85,86,55,43,104,105,106,107,0,156,157,106,107,56,33,87,59,43,108,109,110,111,0,108,158,159,111,73,61,62,63,43,112,113,114,115,0,112,113,114,115,64,65,66,78,43,116,117,118,119,0,160,117,118,161,68,79,70,71,43,99,107,106,96,1,99,120,121,96,72,59,87,82,43,103,99,98,100,1,103,162,163,100,55,72,83,84,43,107,103,102,104,1,124,103,155,164,59,55,86,56,43,111,98,97,108,1,126,98,97,127,63,83,49,73,43,100,111,110,101,1,100,128,165,154,84,63,62,85,43,104,115,114,105,1,130,115,114,131,56,78,66,33,43,115,102,101,112,1,132,155,154,133,78,86,85,64,43,112,110,109,113,1,112,134,135,113,64,62,61,65,43,105,119,118,106,1,166,161,118,137,33,71,70,87,43,119,114,113,116,1,138,114,113,139,71,66,65,68,43,116,109,108,117,1,160,167,141,117,68,61,73,79,43,96,118,117,97,1,168,118,117,169,82,70,79,49,42,107,99,103,1,124,162,103,59,72,55,42,98,111,100,1,163,128,100,83,63,84,42,115,104,102,1,132,164,155,78,56,86,42,110,112,101,1,165,133,154,62,64,85,42,119,105,114,1,138,131,114,71,33,66,42,109,116,113,1,135,139,113,61,68,65,42,96,106,118,1,168,137,118,82,87,70,42,108,97,117,1,141,169,117,73,49,79,43,120,121,122,123,2,170,171,172,173,88,88,88,88,43,124,125,126,127,0,0,1,2,3,89,90,91,92,43,128,129,130,131,0,4,5,6,7,93,94,95,96,43,132,133,134,135,0,8,9,10,11,97,98,99,100,43,136,137,138,139,0,12,13,14,15,101,102,103,104,43,140,141,142,143,0,16,17,18,19,105,106,107,108,43,144,145,146,147,0,20,21,22,23,109,110,111,112,43,127,135,134,124,1,3,25,24,0,92,100,99,89,43,131,127,126,128,1,7,26,27,4,96,92,91,93,43,135,131,130,132,1,28,7,6,29,100,96,95,97,43,139,126,125,136,1,30,2,1,31,104,91,90,101,43,128,139,138,129,1,4,174,33,5,93,104,103,94,43,132,143,142,133,1,34,19,18,35,97,108,107,98,43,143,130,129,140,1,36,6,5,37,108,95,94,105,43,140,138,137,141,1,16,38,39,17,105,103,102,106,43,133,147,146,134,1,40,23,22,41,98,112,111,99,43,147,142,141,144,1,42,18,17,175,112,107,106,109,43,144,137,136,145,1,20,44,45,21,109,102,101,110,43,124,146,145,125,1,46,22,21,47,89,111,110,90,42,135,127,131,1,28,26,7,100,92,96,42,126,139,128,1,27,174,4,91,104,93,42,143,132,130,1,36,29,6,108,97,95,42,138,140,129,1,33,37,5,103,105,94,42,147,133,142,1,42,35,18,112,98,107,42,137,144,141,1,39,175,17,102,109,106,42,124,134,146,1,46,41,22,89,99,111,42,136,125,145,1,45,47,21,101,90,110,43,148,149,150,151,0,0,1,2,3,113,114,115,92,43,152,153,154,155,0,4,5,6,7,116,117,95,96,43,156,157,158,159,0,8,9,10,11,97,98,99,100,43,160,161,162,163,0,12,13,14,15,118,119,120,121,43,164,165,166,167,0,16,17,18,19,122,106,123,108,43,168,169,170,171,0,20,21,22,23,124,125,126,127,43,151,159,158,148,1,3,25,24,0,92,100,99,113,43,155,151,150,152,1,7,26,27,4,96,92,115,116,43,159,155,154,156,1,28,7,6,29,100,96,95,97,43,163,150,149,160,1,30,2,1,31,121,115,114,118,43,152,163,162,153,1,4,32,33,5,116,121,120,117,43,156,167,166,157,1,34,19,18,35,97,108,123,98,43,167,154,153,164,1,36,6,5,37,108,95,117,122,43,164,162,161,165,1,16,38,39,17,122,120,119,106,43,157,171,170,158,1,40,23,22,41,98,127,126,99,43,171,166,165,168,1,42,18,17,43,127,123,106,124,43,168,161,160,169,1,20,44,45,21,124,119,118,125,43,148,170,169,149,1,46,22,21,47,113,126,125,114,42,159,151,155,1,28,26,7,100,92,96,42,150,163,152,1,27,32,4,115,121,116,42,167,156,154,1,36,29,6,108,97,95,42,162,164,153,1,33,37,5,120,122,117,42,171,157,166,1,42,35,18,127,98,123,42,161,168,165,1,39,43,17,119,124,106,42,148,158,170,1,46,41,22,113,99,126,42,160,149,169,1,45,47,21,118,114,125,43,172,173,174,175,0,48,49,50,51,128,50,51,129,43,176,177,178,179,0,52,53,54,55,59,56,130,131,43,180,181,182,183,0,56,57,58,59,132,44,45,133,43,184,185,186,187,0,60,61,62,63,28,29,86,55,43,188,189,190,191,0,64,65,66,67,67,76,134,135,43,192,193,194,195,0,68,69,70,71,136,75,137,138,43,175,183,182,172,1,51,72,73,48,129,133,45,128,43,179,175,174,176,1,55,74,75,52,131,129,51,59,43,183,179,178,180,1,76,55,54,77,133,131,130,132,43,187,174,173,184,1,78,50,49,79,55,51,50,28,43,176,187,186,177,1,52,80,81,53,59,55,86,56,43,180,191,190,181,1,82,67,66,83,132,135,134,44,43,191,178,177,188,1,84,54,53,85,135,130,56,67,43,188,186,185,189,1,64,86,87,65,67,86,29,76,43,181,195,194,182,1,88,71,70,89,44,138,137,45,43,195,190,189,192,1,90,66,65,91,138,134,76,136,43,192,185,184,193,1,68,92,93,69,136,29,28,75,43,172,194,193,173,1,94,70,69,95,128,137,75,50,42,183,175,179,1,76,74,55,133,129,131,42,174,187,176,1,75,80,52,51,55,59,42,191,180,178,1,84,77,54,135,132,130,42,186,188,177,1,81,85,53,86,67,56,42,195,181,190,1,90,83,66,138,44,134,42,185,192,189,1,87,91,65,29,136,76,42,172,182,194,1,94,89,70,128,45,137,42,184,173,193,1,93,95,69,28,50,75,43,196,197,198,199,0,96,97,98,99,25,50,51,139,43,200,201,202,203,0,100,101,102,103,59,56,33,87,43,204,205,206,207,0,104,105,106,107,140,44,45,141,43,208,209,210,211,0,108,109,110,111,52,53,30,142,43,212,213,214,215,0,112,113,114,115,78,64,143,144,43,216,217,218,219,0,116,117,118,119,145,63,146,147,43,199,207,206,196,1,99,120,121,96,139,141,45,25,43,203,199,198,200,1,103,122,123,100,87,139,51,59,43,207,203,202,204,1,124,103,102,125,141,87,33,140,43,211,198,197,208,1,126,98,97,127,142,51,50,52,43,200,211,210,201,1,100,128,129,101,59,142,30,56,43,204,215,214,205,1,130,115,114,131,140,144,143,44,43,215,202,201,212,1,132,102,101,133,144,33,56,78,43,212,210,209,213,1,112,134,135,113,78,30,53,64,43,205,219,218,206,1,136,119,118,137,44,147,146,45,43,219,214,213,216,1,138,114,113,139,147,143,64,145,43,216,209,208,217,1,116,140,141,117,145,53,52,63,43,196,218,217,197,1,142,118,117,143,25,146,63,50,42,207,199,203,1,124,122,103,141,139,87,42,198,211,200,1,123,128,100,51,142,59,42,215,204,202,1,132,125,102,144,140,33,42,210,212,201,1,129,133,101,30,78,56,42,219,205,214,1,138,131,114,147,44,143,42,209,216,213,1,135,139,113,53,145,64,42,196,206,218,1,142,137,118,25,45,146,42,208,197,217,1,141,143,117,52,50,63,43,220,221,222,223,0,48,144,145,51,148,83,72,24,43,224,225,226,227,0,52,146,54,55,59,56,149,87,43,228,229,230,231,0,56,57,58,59,150,151,152,153,43,232,233,234,235,0,60,61,62,63,52,154,30,55,43,236,237,238,239,0,147,148,66,67,78,155,156,42,43,240,241,242,243,0,68,149,70,71,157,63,158,159,43,223,231,230,220,1,51,72,73,48,24,153,152,148,43,227,223,222,224,1,55,74,75,52,87,24,72,59,43,231,227,226,228,1,76,55,54,77,153,87,149,150,43,235,222,221,232,1,78,145,144,79,55,72,83,52,43,224,235,234,225,1,52,80,81,146,59,55,30,56,43,228,239,238,229,1,82,67,66,83,150,42,156,151,43,239,226,225,236,1,84,54,146,150,42,149,56,78,43,236,234,233,237,1,147,86,87,148,78,30,154,155,43,229,243,242,230,1,88,71,70,89,151,159,158,152,43,243,238,237,240,1,151,66,148,152,159,156,155,157,43,240,233,232,241,1,68,92,93,149,157,154,52,63,43,220,242,241,221,1,94,70,149,153,148,158,63,83,42,231,223,227,1,76,74,55,153,24,87,42,222,235,224,1,75,80,52,72,55,59,42,239,228,226,1,84,77,54,42,150,149,42,234,236,225,1,81,150,146,30,78,56,42,243,229,238,1,151,83,66,159,151,156,42,233,240,237,1,87,152,148,154,157,155,42,220,230,242,1,94,89,70,148,152,158,42,232,221,241,1,93,153,149,52,83,63,43,244,245,246,247,0,96,97,98,99,148,83,160,24,43,248,249,250,251,0,100,154,155,103,59,56,161,162,43,252,253,254,255,0,156,157,106,107,150,163,152,153,43,256,257,258,259,0,108,158,159,111,52,53,86,142,43,260,261,262,263,0,112,113,114,115,164,64,165,42,43,264,265,266,267,0,160,117,118,161,62,63,146,147,43,247,255,254,244,1,99,120,121,96,24,153,152,148,43,251,247,246,248,1,103,162,163,100,162,24,160,59,43,255,251,250,252,1,124,103,155,164,153,162,161,150,43,259,246,245,256,1,126,98,97,127,142,160,83,52,43,248,259,258,249,1,100,128,165,154,59,142,86,56,43,252,263,262,253,1,130,115,114,131,150,42,165,163,43,263,250,249,260,1,132,155,154,133,42,161,56,164,43,260,258,257,261,1,112,134,135,113,164,86,53,64,43,253,267,266,254,1,166,161,118,137,163,147,146,152,43,267,262,261,264,1,138,114,113,139,147,165,64,62,43,264,257,256,265,1,160,167,141,117,62,53,52,63,43,244,266,265,245,1,168,118,117,169,148,146,63,83,42,255,247,251,1,124,162,103,153,24,162,42,246,259,248,1,163,128,100,160,142,59,42,263,252,250,1,132,164,155,42,150,161,42,258,260,249,1,165,133,154,86,164,56,42,267,253,262,1,138,131,114,147,163,165,42,257,264,261,1,135,139,113,53,62,64,42,244,254,266,1,168,137,118,148,152,146,42,256,245,265,1,141,169,117,52,83,63,43,268,269,270,271,2,170,171,172,173,166,166,167,166,43,272,273,274,275,0,0,1,2,3,89,168,91,169,43,276,277,278,279,0,4,5,6,7,93,117,95,170,43,280,281,282,283,0,8,9,10,11,97,98,99,171,43,284,285,286,287,0,12,13,14,15,101,102,120,104,43,288,289,290,291,0,16,17,18,19,122,106,123,108,43,292,293,294,295,0,20,21,22,23,172,110,111,173,43,275,283,282,272,1,3,25,24,0,169,171,99,89,43,279,275,274,276,1,7,26,27,4,170,169,91,93,43,283,279,278,280,1,28,7,6,29,171,170,95,97,43,287,274,273,284,1,30,2,1,31,104,91,168,101,43,276,287,286,277,1,4,32,33,5,93,104,120,117,43,280,291,290,281,1,34,19,18,35,97,108,123,98,43,291,278,277,288,1,36,6,5,37,108,95,117,122,43,288,286,285,289,1,16,38,39,17,122,120,102,106,43,281,295,294,282,1,40,23,22,41,98,173,111,99,43,295,290,289,292,1,42,18,17,43,173,123,106,172,43,292,285,284,293,1,20,44,45,21,172,102,101,110,43,272,294,293,273,1,46,22,21,47,89,111,110,168,42,283,275,279,1,28,26,7,171,169,170,42,274,287,276,1,27,32,4,91,104,93,42,291,280,278,1,36,29,6,108,97,95,42,286,288,277,1,33,37,5,120,122,117,42,295,281,290,1,42,35,18,173,98,123,42,285,292,289,1,39,43,17,102,172,106,42,272,282,294,1,46,41,22,89,99,111,42,284,273,293,1,45,47,21,101,168,110,43,296,297,298,299,0,48,49,50,51,174,83,51,129,43,300,301,302,303,0,52,53,54,55,59,56,33,87,43,304,305,306,307,0,56,57,58,59,150,163,152,153,43,308,309,310,311,0,60,61,62,63,52,29,86,55,43,312,313,314,315,0,64,65,66,67,67,76,156,144,43,316,317,318,319,0,68,69,70,71,62,63,175,147,43,299,307,306,296,1,51,72,73,48,129,153,152,174,43,303,299,298,300,1,55,74,75,52,87,129,51,59,43,307,303,302,304,1,76,55,54,77,153,87,33,150,43,311,298,297,308,1,78,50,49,79,55,51,83,52,43,300,311,310,301,1,52,80,81,53,59,55,86,56,43,304,315,314,305,1,82,67,66,83,150,144,156,163,43,315,302,301,312,1,84,54,53,85,144,33,56,67,43,312,310,309,313,1,64,86,87,65,67,86,29,76,43,305,319,318,306,1,88,71,70,89,163,147,175,152,43,319,314,313,316,1,90,66,65,91,147,156,76,62,43,316,309,308,317,1,68,92,93,69,62,29,52,63,43,296,318,317,297,1,94,70,69,95,174,175,63,83,42,307,299,303,1,76,74,55,153,129,87,42,298,311,300,1,75,80,52,51,55,59,42,315,304,302,1,84,77,54,144,150,33,42,310,312,301,1,81,85,53,86,67,56,42,319,305,314,1,90,83,66,147,163,156,42,309,316,313,1,87,91,65,29,62,76,42,296,306,318,1,94,89,70,174,152,175,42,308,297,317,1,93,95,69,52,83,63,43,320,321,322,323,0,96,97,98,99,25,50,72,24,43,324,325,326,327,0,100,101,102,103,176,177,161,34,43,328,329,330,331,0,104,105,106,107,150,44,45,153,43,332,333,334,335,0,108,109,110,111,178,179,180,181,43,336,337,338,339,0,112,113,114,115,78,76,143,42,43,340,341,342,343,0,116,117,118,119,182,183,36,37,43,323,331,330,320,1,99,120,121,96,24,153,45,25,43,327,323,322,324,1,103,122,123,100,34,24,72,176,43,331,327,326,328,1,124,103,102,125,153,34,161,150,43,335,322,321,332,1,126,98,97,127,181,72,50,178,43,324,335,334,325,1,100,128,129,101,176,181,180,177,43,328,339,338,329,1,130,115,114,131,150,42,143,44,43,339,326,325,336,1,132,102,101,133,42,161,177,78,43,336,334,333,337,1,112,134,135,113,78,180,179,76,43,329,343,342,330,1,136,119,118,137,44,37,36,45,43,343,338,337,340,1,138,114,113,139,37,143,76,182,43,340,333,332,341,1,116,140,141,117,182,179,178,183,43,320,342,341,321,1,142,118,117,143,25,36,183,50,42,331,323,327,1,124,122,103,153,24,34,42,322,335,324,1,123,128,100,72,181,176,42,339,328,326,1,132,125,102,42,150,161,42,334,336,325,1,129,133,101,180,78,177,42,343,329,338,1,138,131,114,37,44,143,42,333,340,337,1,135,139,113,179,182,76,42,320,330,342,1,142,137,118,25,45,36,42,332,321,341,1,141,143,117,178,50,183,43,344,345,346,347,0,48,144,145,51,148,50,72,24,43,348,349,350,351,0,52,146,54,55,59,56,33,162,43,352,353,354,355,0,56,57,58,59,140,44,152,153,43,356,357,358,359,0,60,61,62,63,28,29,54,55,43,360,361,362,363,0,147,148,66,67,78,76,143,42,43,364,365,366,367,0,68,149,70,71,62,63,146,147,43,347,355,354,344,1,51,72,73,48,24,153,152,148,43,351,347,346,348,1,55,74,75,52,162,24,72,59,43,355,351,350,352,1,76,55,54,77,153,162,33,140,43,359,346,345,356,1,78,145,144,79,55,72,50,28,43,348,359,358,349,1,52,80,81,146,59,55,54,56,43,352,363,362,353,1,82,67,66,83,140,42,143,44,43,363,350,349,360,1,84,54,146,150,42,33,56,78,43,360,358,357,361,1,147,86,87,148,78,54,29,76,43,353,367,366,354,1,88,71,70,89,44,147,146,152,43,367,362,361,364,1,151,66,148,152,147,143,76,62,43,364,357,356,365,1,68,92,93,149,62,29,28,63,43,344,366,365,345,1,94,70,149,153,148,146,63,50,42,355,347,351,1,76,74,55,153,24,162,42,346,359,348,1,75,80,52,72,55,59,42,363,352,350,1,84,77,54,42,140,33,42,358,360,349,1,81,150,146,54,78,56,42,367,353,362,1,151,83,66,147,44,143,42,357,364,361,1,87,152,148,29,62,76,42,344,354,366,1,94,89,70,148,152,146,42,356,345,365,1,93,153,149,28,50,63,43,368,369,370,371,0,96,97,98,99,25,83,184,24,43,372,373,374,375,0,100,154,155,103,176,177,185,34,43,376,377,378,379,0,156,157,106,107,186,187,45,153,43,380,381,382,383,0,108,158,159,111,178,179,180,181,43,384,385,386,387,0,112,113,114,115,188,64,143,42,43,388,389,390,391,0,160,117,118,161,182,183,60,189,43,371,379,378,368,1,99,120,121,96,24,153,45,25,43,375,371,370,372,1,103,162,163,100,34,24,184,176,43,379,375,374,376,1,124,103,155,164,153,34,185,186,43,383,370,369,380,1,126,98,97,127,181,184,83,178,43,372,383,382,373,1,100,128,165,154,176,181,180,177,43,376,387,386,377,1,130,115,114,131,186,42,143,187,43,387,374,373,384,1,132,155,154,133,42,185,177,188,43,384,382,381,385,1,112,134,135,113,188,180,179,64,43,377,391,390,378,1,166,161,118,137,187,189,60,45,43,391,386,385,388,1,138,114,113,139,189,143,64,182,43,388,381,380,389,1,160,167,141,117,182,179,178,183,43,368,390,389,369,1,168,118,117,169,25,60,183,83,42,379,371,375,1,124,162,103,153,24,34,42,370,383,372,1,163,128,100,184,181,176,42,387,376,374,1,132,164,155,42,186,185,42,382,384,373,1,165,133,154,180,188,177,42,391,377,386,1,138,131,114,189,187,143,42,381,388,385,1,135,139,113,179,182,64,42,368,378,390,1,168,137,118,25,45,60,42,380,369,389,1,141,169,117,178,83,183,43,392,393,394,395,2,170,171,172,173,167,166,167,166,43,396,397,398,399,0,0,1,2,3,190,191,2,3,43,400,401,402,403,0,4,5,6,7,4,5,6,7,43,404,405,406,407,0,8,9,10,11,192,193,194,11,43,408,409,410,411,0,12,13,14,15,195,196,14,15,43,412,413,414,415,0,16,17,18,19,16,17,197,19,43,416,417,418,419,0,20,21,22,23,198,21,22,23,43,399,407,406,396,1,3,25,24,0,3,11,194,190,43,403,399,398,400,1,7,26,27,4,7,3,2,4,43,407,403,402,404,1,28,7,6,29,11,7,6,192,43,411,398,397,408,1,30,2,1,31,15,2,191,195,43,400,411,410,401,1,4,32,33,5,4,15,14,5,43,404,415,414,405,1,34,19,18,35,192,19,197,193,43,415,402,401,412,1,36,6,5,37,19,6,5,16,43,412,410,409,413,1,16,38,39,17,16,14,196,17,43,405,419,418,406,1,40,23,22,41,193,23,22,194,43,419,414,413,416,1,42,18,17,43,23,197,17,198,43,416,409,408,417,1,20,44,45,21,198,196,195,21,43,396,418,417,397,1,46,22,21,47,190,22,21,191,42,407,399,403,1,28,26,7,11,3,7,42,398,411,400,1,27,32,4,2,15,4,42,415,404,402,1,36,29,6,19,192,6,42,410,412,401,1,33,37,5,14,16,5,42,419,405,414,1,42,35,18,23,193,197,42,409,416,413,1,39,43,17,196,198,17,42,396,406,418,1,46,41,22,190,194,22,42,408,397,417,1,45,47,21,195,191,21,43,420,421,422,423,0,48,49,50,51,24,25,26,199,43,424,425,426,427,0,52,53,54,55,28,29,30,31,43,428,429,430,431,0,56,57,58,59,32,33,87,35,43,432,433,434,435,0,60,61,62,63,200,37,38,39,43,436,437,438,439,0,64,65,66,67,40,143,42,43,43,440,441,442,443,0,68,69,70,71,44,201,202,47,43,423,431,430,420,1,51,72,73,48,199,35,87,24,43,427,423,422,424,1,55,74,75,52,31,199,26,28,43,431,427,426,428,1,76,55,54,77,35,31,30,32,43,435,422,421,432,1,78,50,49,79,39,26,25,200,43,424,435,434,425,1,52,80,81,53,28,39,38,29,43,428,439,438,429,1,82,67,66,83,32,43,42,33,43,439,426,425,436,1,84,54,53,85,43,30,29,40,43,436,434,433,437,1,64,86,87,65,40,38,37,143,43,429,443,442,430,1,88,71,70,89,33,47,202,87,43,443,438,437,440,1,90,66,65,91,47,42,143,44,43,440,433,432,441,1,68,92,93,69,44,37,200,201,43,420,442,441,421,1,94,70,69,95,24,202,201,25,42,431,423,427,1,76,74,55,35,199,31,42,422,435,424,1,75,80,52,26,39,28,42,439,428,426,1,84,77,54,43,32,30,42,434,436,425,1,81,85,53,38,40,29,42,443,429,438,1,90,83,66,47,33,42,42,433,440,437,1,87,91,65,37,44,143,42,420,430,442,1,94,89,70,24,87,202,42,432,421,441,1,93,95,69,200,25,201,43,444,445,446,447,0,96,97,98,99,48,49,50,203,43,448,449,450,451,0,100,101,102,103,52,53,30,31,43,452,453,454,455,0,104,105,106,107,56,33,87,59,43,456,457,458,459,0,108,109,110,111,73,61,62,63,43,460,461,462,463,0,112,113,114,115,76,65,77,204,43,464,465,466,467,0,116,117,118,119,68,79,70,71,43,447,455,454,444,1,99,120,121,96,203,59,87,48,43,451,447,446,448,1,103,122,123,100,31,203,50,52,43,455,451,450,452,1,124,103,102,125,59,31,30,56,43,459,446,445,456,1,126,98,97,127,63,50,49,73,43,448,459,458,449,1,100,128,129,101,52,63,62,53,43,452,463,462,453,1,130,115,114,131,56,204,77,33,43,463,450,449,460,1,132,102,101,133,204,30,53,76,43,460,458,457,461,1,112,134,135,113,76,62,61,65,43,453,467,466,454,1,136,119,118,137,33,71,70,87,43,467,462,461,464,1,138,114,113,139,71,77,65,68,43,464,457,456,465,1,116,140,141,117,68,61,73,79,43,444,466,465,445,1,142,118,117,143,48,70,79,49,42,455,447,451,1,124,122,103,59,203,31,42,446,459,448,1,123,128,100,50,63,52,42,463,452,450,1,132,125,102,204,56,30,42,458,460,449,1,129,133,101,62,76,53,42,467,453,462,1,138,131,114,71,33,77,42,457,464,461,1,135,139,113,61,68,65,42,444,454,466,1,142,137,118,48,87,70,42,456,445,465,1,141,143,117,73,49,79,43,468,469,470,471,0,48,144,145,51,48,49,50,72,43,472,473,474,475,0,52,146,54,55,28,29,30,31,43,476,477,478,479,0,56,57,58,59,56,57,205,59,43,480,481,482,483,0,60,61,62,63,73,206,74,75,43,484,485,486,487,0,147,148,66,67,76,65,66,78,43,488,489,490,491,0,68,149,70,71,68,207,208,81,43,471,479,478,468,1,51,72,73,48,72,59,205,48,43,475,471,470,472,1,55,74,75,52,31,72,50,28,43,479,475,474,476,1,76,55,54,77,59,31,30,56,43,483,470,469,480,1,78,145,144,79,75,50,49,73,43,472,483,482,473,1,52,80,81,146,28,75,74,29,43,476,487,486,477,1,82,67,66,83,56,78,66,57,43,487,474,473,484,1,84,54,146,150,78,30,29,76,43,484,482,481,485,1,147,86,87,148,76,74,206,65,43,477,491,490,478,1,88,71,70,89,57,81,208,205,43,491,486,485,488,1,151,66,148,152,81,66,65,68,43,488,481,480,489,1,68,92,93,149,68,206,73,207,43,468,490,489,469,1,94,70,149,153,48,208,207,49,42,479,471,475,1,76,74,55,59,72,31,42,470,483,472,1,75,80,52,50,75,28,42,487,476,474,1,84,77,54,78,56,30,42,482,484,473,1,81,150,146,74,76,29,42,491,477,486,1,151,83,66,81,57,66,42,481,488,485,1,87,152,148,206,68,65,42,468,478,490,1,94,89,70,48,205,208,42,480,469,489,1,93,153,149,73,49,207,43,492,493,494,495,0,96,97,98,99,48,49,83,72,43,496,497,498,499,0,100,154,155,103,84,53,30,31,43,500,501,502,503,0,156,157,106,107,56,33,87,59,43,504,505,506,507,0,108,158,159,111,73,61,62,63,43,508,509,510,511,0,112,113,114,115,64,65,77,78,43,512,513,514,515,0,160,117,118,161,209,207,70,71,43,495,503,502,492,1,99,120,121,96,72,59,87,48,43,499,495,494,496,1,103,162,163,100,31,72,83,84,43,503,499,498,500,1,124,103,155,164,59,31,30,56,43,507,494,493,504,1,126,98,97,127,63,83,49,73,43,496,507,506,497,1,100,128,165,154,84,63,62,53,43,500,511,510,501,1,130,115,114,131,56,78,77,33,43,511,498,497,508,1,132,155,154,133,78,30,53,64,43,508,506,505,509,1,112,134,135,113,64,62,61,65,43,501,515,514,502,1,166,161,118,137,33,71,70,87,43,515,510,509,512,1,138,114,113,139,71,77,65,209,43,512,505,504,513,1,160,167,141,117,209,61,73,207,43,492,514,513,493,1,168,118,117,169,48,70,207,49,42,503,495,499,1,124,162,103,59,72,31,42,494,507,496,1,163,128,100,83,63,84,42,511,500,498,1,132,164,155,78,56,30,42,506,508,497,1,165,133,154,62,64,53,42,515,501,510,1,138,131,114,71,33,77,42,505,512,509,1,135,139,113,61,209,65,42,492,502,514,1,168,137,118,48,87,70,42,504,493,513,1,141,169,117,73,49,207,43,516,517,518,519,2,170,171,172,173,88,88,88,88],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
