{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 200,
		"faces"         : 210,
		"normals"       : 77,
		"colors"        : 0,
		"uvs"           : [233],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-1.79732,10.0669,-4.9263,1.49176,10.0669,-4.9263,1.49176,10.0669,4.9263,-1.79732,10.0669,4.9263,1.49176,10.2496,5.109,1.49176,16.6424,5.109,-1.79732,16.6424,5.109,-1.79732,10.2496,5.109,-1.98003,16.6424,4.9263,-1.98003,16.6424,-4.92629,-1.98003,10.2496,-4.92629,-1.98003,10.2496,4.9263,1.67447,10.2496,-4.92629,1.67447,16.6424,-4.92629,1.67447,16.6424,4.9263,1.67447,10.2496,4.9263,1.49176,16.8251,-4.92629,-1.79732,16.8251,-4.92629,-1.79732,16.8251,4.9263,1.49176,16.8251,4.9263,1.49176,10.2496,-5.109,-1.79732,10.2496,-5.109,-1.79732,16.6424,-5.109,1.49176,16.6424,-5.109,2.20578,15.6126,-3.63085,2.20578,15.6126,-4.48836,2.20578,10.089,-4.48836,2.20578,10.089,-3.63085,2.141,10.0242,-4.48836,-2.98861,10.0242,-4.48836,-2.98861,10.0242,-3.63085,2.141,10.0242,-3.63085,2.97853,15.6774,-3.63085,2.97853,15.6774,-4.48836,2.27057,15.6774,-4.48836,2.27057,15.6774,-3.63085,-3.0534,9.57065,-3.63085,-3.0534,9.95944,-3.63085,-3.0534,9.95944,-4.48836,-3.0534,9.57065,-4.48836,2.20578,15.6126,4.49323,2.20578,15.6126,3.63573,2.20578,10.089,3.63572,2.20578,10.089,4.49323,2.141,10.0242,3.63572,-2.98861,10.0242,3.63572,-2.98861,10.0242,4.49323,2.141,10.0242,4.49323,2.97852,15.6774,4.49323,2.97852,15.6774,3.63573,2.27057,15.6774,3.63573,2.27057,15.6774,4.49323,-3.0534,9.57065,4.49323,-3.0534,9.95943,4.49323,-3.0534,9.95944,3.63572,-3.0534,9.57065,3.63572,3.04331,15.6126,4.49323,3.04331,15.6126,3.63573,2.27057,15.6126,3.57094,2.27057,10.089,3.57094,2.31173,13.5622,-5.00306,2.94745,13.5622,-5.00306,2.94745,13.5622,5.00307,2.31173,13.5622,5.00307,2.94745,13.6682,5.10901,2.94745,15.0449,5.10901,2.31173,15.0449,5.10901,2.31173,13.6682,5.10901,2.20578,15.0449,5.00307,2.20578,15.0449,-5.00306,2.20578,13.6682,-5.00306,2.20578,13.6682,5.00307,3.0534,13.6682,-5.00306,3.0534,15.0449,-5.00306,3.0534,15.0449,5.00307,3.0534,13.6682,5.00307,2.94745,15.1509,-5.00306,2.31173,15.1509,-5.00306,2.31173,15.1509,5.00307,2.94745,15.1509,5.00307,2.94745,13.6682,-5.109,2.31173,13.6682,-5.109,2.31173,15.0449,-5.109,2.94745,15.0449,-5.109,-2.05837,10.747,0.993669,-2.05837,16.1451,0.993671,-2.05837,16.1451,-4.26692,-2.05837,10.747,-4.26692,-2.05837,10.747,4.29219,-2.05837,16.1451,4.29219,-2.05837,16.1451,2.10937,-2.05837,10.747,2.10937,-2.98923,9.49688,-3.63085,-2.98923,9.49688,-4.48836,2.14162,8.77859,-4.48836,2.14162,8.77859,-3.63085,2.27057,8.76961,-4.48836,2.97853,8.76961,-4.48836,2.97853,8.76961,-3.63085,2.27057,8.76961,-3.63085,2.97853,8.8344,-3.56606,2.97853,9.95944,-3.56606,2.27057,9.95944,-3.56606,2.27057,8.8344,-3.56606,2.141,9.95944,-3.56606,-2.98861,9.95944,-3.56606,-2.98861,9.56222,-3.56606,2.141,8.8441,-3.56606,3.04332,8.8344,-4.48836,3.04332,9.95944,-4.48836,3.04332,9.95944,-3.63085,3.04332,8.8344,-3.63085,2.97853,15.6126,-3.56606,2.27057,15.6126,-3.56606,2.27057,10.089,-3.56606,2.97853,10.089,-3.56606,3.04332,10.089,-4.48836,3.04332,15.6126,-4.48836,3.04332,15.6126,-3.63085,3.04332,10.089,-3.63085,2.97853,10.089,-4.55315,2.27057,10.089,-4.55315,2.27057,15.6126,-4.55315,2.97853,15.6126,-4.55315,2.97853,9.95944,-4.55315,2.97853,8.8344,-4.55315,2.27057,8.8344,-4.55315,2.27057,9.95944,-4.55315,2.141,8.8441,-4.55315,-2.98861,9.56222,-4.55315,-2.98861,9.95944,-4.55315,2.141,9.95944,-4.55315,-2.98923,9.49688,4.49323,-2.98923,9.49688,3.63572,2.14162,8.77859,3.63572,2.14162,8.77859,4.49323,2.27057,8.7696,3.63572,2.97852,8.7696,3.63572,2.97852,8.7696,4.49323,2.27057,8.7696,4.49323,2.97852,8.83439,4.55801,2.97852,9.95943,4.55801,2.27057,9.95943,4.55801,2.27057,8.83439,4.55801,2.141,9.95943,4.55801,-2.98861,9.95943,4.55801,-2.98861,9.56221,4.55801,2.141,8.84409,4.55801,3.04331,8.83439,3.63572,3.04331,9.95944,3.63572,3.04331,9.95943,4.49323,3.04331,8.83439,4.49323,2.97852,15.6126,4.55802,2.27057,15.6126,4.55802,2.27057,10.089,4.55801,2.97852,10.089,4.55801,3.04331,10.089,3.63572,3.04331,10.089,4.49323,2.97852,10.089,3.57094,2.97852,15.6126,3.57094,2.97852,9.95944,3.57094,2.97852,8.83439,3.57093,2.27057,8.83439,3.57093,2.27057,9.95944,3.57094,2.141,8.84409,3.57093,-2.98861,9.56221,3.57094,-2.98861,9.95944,3.57094,2.141,9.95944,3.57094,-2.14057,11.6898,-3.45061,-2.14057,13.2965,-1.85432,-2.14057,13.3039,-4.1192,-2.14057,11.563,0.0837574,-2.14057,13.1593,-1.52297,-2.14057,10.8944,-1.53036,-2.14057,13.3039,0.879149,-2.14057,13.2965,-1.38572,-2.14057,11.6898,0.210561,-2.14057,15.0974,0.210562,-2.14057,13.4906,-1.38572,-2.14057,13.4832,0.879149,-2.14057,15.8928,-1.53036,-2.14057,13.6279,-1.52297,-2.14057,15.2242,0.0837578,-2.14057,15.2242,-3.32381,-2.14057,13.6279,-1.71707,-2.14057,15.8928,-1.70968,-2.14057,13.4833,-4.1192,-2.14057,13.4906,-1.85432,-2.14057,15.0974,-3.45061,-2.14057,10.8944,-1.70968,-2.14057,13.1593,-1.71707,-2.14057,11.563,-3.32381,-2.00209,10.5202,1.28919,-2.00209,10.5202,-4.56246,-2.00209,16.3719,-4.56246,-2.00209,16.3719,1.28919,-2.00209,10.5202,4.5362,-2.00209,10.5202,1.86537,-2.00209,16.3719,1.86537,-2.00209,16.3719,4.5362],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,-0.796899,0.328257,-0.507126,-0.796899,0.328257,0.507126,-0.328257,0.796899,-0.507126,-0.328257,0.796899,0.507126,-0.889096,-0.308084,0.338389,-0.889126,-0.308084,-0.338389,-0.796869,0.328257,0.507126,-0.287149,0.098025,-0.952818,-0.993103,-0.096194,0.066958,-0.993103,0.096194,0.066958,-0.993103,0.096194,-0.066958,-0.993103,-0.096194,-0.066958,-0.992126,-0.092746,0.083956,-0.992126,0.092746,0.083956,-0.992126,0.092746,-0.083956,-0.992126,-0.092746,-0.083956,-0.428388,-0.837794,0.338389,-0.428388,-0.837794,-0.338389,-0.096133,-0.919889,-0.380139,-0.096133,-0.919889,0.380139,-0.032411,-0.924345,-0.380139,-0.032411,-0.924345,0.380139,0.382672,0,0.923856,-0.094211,0.094211,0.991058,-0.014283,-0.38966,0.920835,-0.098025,0.287149,0.952849,-0.372204,-0.32374,0.869839,-0.041658,-0.38667,0.921262,0.923856,0,-0.382672,0.923856,0,0.382672,-0.287149,0.098025,0.952818,0.382672,0,-0.923856,-0.341563,0.341563,-0.875546,0.341563,0.341563,-0.875546,-0.014283,-0.38966,-0.920835,-0.094211,0.094211,-0.991058,-0.041658,-0.38667,-0.921262,-0.372204,-0.32374,-0.869839,-0.098025,0.287149,-0.952818,0.341563,-0.875546,-0.341563,0.341563,-0.875546,0.341563,-0.372204,-0.32371,0.869839,-0.287149,0.098025,0.952849,-1,0,0,-0.999969,0,0,0.054689,-0.680502,0.730674,0.054689,-0.680502,-0.730674,0.054689,0.680502,-0.730674,0.054689,0.680502,0.730674,0.060823,-0.698752,0.712729,0.060823,-0.698752,-0.712729,0.060823,0.698752,-0.712729,0.060823,0.698752,0.712729],

	"colors" : [],

	"uvs" : [[0.387499,0.75447,0.612501,0.75447,0.612501,0.99553,0.387499,0.99553,0.612501,0.006759,0.612501,0.243241,0.387499,0.243241,0.387499,0.006759,0.37053,0.243241,0.12947,0.243241,0.12947,0.006759,0.37053,0.006759,0.87053,0.006759,0.87053,0.243241,0.62947,0.243241,0.62947,0.006759,0.612501,0.49553,0.387499,0.49553,0.387499,0.25447,0.612501,0.25447,0.612501,0.743241,0.387499,0.743241,0.387499,0.506759,0.612501,0.506759,0.375,0.266409,0.375,0.483591,0.375,0.26641,0.141408,0.25,0.141409,0.25,0.358591,0.25,0.35859,0.25,0.605661,0.266409,0.605661,0.483591,0.394339,0.483591,0.394339,0.266409,0.358591,0.031247,0.358591,0.218753,0.141409,0.218753,0.141409,0.031247,0.625,0.266409,0.625,0.483591,0.375,0.5,0.394339,0.5,0.39434,0.5,0.406246,0.752591,0.593751,0.752591,0.593753,0.997408,0.406247,0.997408,0.593753,0.016672,0.593753,0.233328,0.406247,0.233328,0.406247,0.016672,0.372408,0.233328,0.127592,0.233328,0.127592,0.016672,0.372408,0.016672,0.872408,0.016672,0.872408,0.233328,0.627592,0.233328,0.627592,0.016672,0.593753,0.497408,0.406247,0.497408,0.406246,0.252591,0.593751,0.252591,0.593753,0.733328,0.406247,0.733328,0.406247,0.516672,0.593753,0.516672,0,0,1,0,1,1,0,1,0.358591,0,0.141409,0,0.394339,0.766409,0.605661,0.766409,0.605661,0.983591,0.394339,0.983591,0.605661,0.01291,0.605661,0.23709,0.394339,0.23709,0.394339,0.01291,0.375,0.235282,0.375,0.218753,0.375,0.027177,0.375,0.013036,0.858591,0.01291,0.858591,0.23709,0.641409,0.23709,0.641409,0.01291,0.605661,0.25,0.394339,0.25,0.625,0.48359,0.605661,0.5,0.605661,0.51291,0.605661,0.73709,0.394339,0.73709,0.394339,0.51291,0.125,0.013036,0.125,0.027177,0.125,0.218753,0.125,0.235283,0.375,0.966969,0.375,0.765241,0.375,0.013777,0.386435,0.238565,0.606611,0.25,0.405666,0.25,0.652879,0.25,0.859397,0.25,0.39339,0.5,0.594334,0.5,0.375,0.511983,0.375,0.718272,0.35859,0,0.60566,0.25,0.375,0.765242,0.60661,0.25,0.65288,0.25,0.667939,0.069562,0.509566,0.226906,0.508838,0.003661,0.680438,0.417939,0.523095,0.259566,0.746339,0.258838,0.508838,0.496339,0.509566,0.273095,0.667939,0.430438,0.332061,0.430438,0.490434,0.273095,0.491162,0.496339,0.253661,0.258838,0.476905,0.259566,0.319562,0.417939,0.319562,0.082061,0.476905,0.240434,0.253661,0.241162,0.491162,0.003661,0.490434,0.226906,0.332061,0.069562,0.746339,0.241162,0.523095,0.240434,0.680438,0.082061,0.375,0.75447,0.375,0.99553,0.387499,-0,0.612501,0,0.375,0.006759,0.375,0.243241,0.625,0.99553,0.625,0.75447,0.625,0.006759,0.625,0.243241,0.625,0.25447,0.625,0.49553,0.612501,0.25,0.387499,0.25,0.375,0.25447,0.375,0.49553,0.625,0.506759,0.625,0.743241,0.612501,0.5,0.387499,0.5,0.375,0.506759,0.375,0.743241,0.387499,0.75,0.612501,0.75,0.625,0.983591,0.625,0.766409,0.375,0.25,0.125,0.25,0.14113,0,0.354612,0,0.605661,0,0.625,0.01291,0.625,0.73709,0.605661,0.75,0.14141,0.25,0.375,0.997408,0.375,0.752591,0.406247,0,0.593753,0,0.375,0.016672,0.375,0.233328,0.625,0.997408,0.625,0.752592,0.625,0.016672,0.625,0.233328,0.625,0.252592,0.625,0.497408,0.593753,0.25,0.406247,0.25,0.375,0.252591,0.375,0.497408,0.625,0.516672,0.625,0.733328,0.593753,0.5,0.406247,0.5,0.375,0.516672,0.375,0.733328,0.593753,0.75,0.406247,0.75,0.375,0,0.394339,0,0.625,0.23709,0.625,0.25,0.625,0.5,0.625,0.51291,0.394339,0.75,0.125,0,0.375,0.001663,0.376652,0.748348,0.671847,0.078153,0.521909,0.228091,0.530984,0.25,0.743027,0.25,0.521909,0.271909,0.671846,0.421846,0.5,0.280984,0.5,0.493027,0.478091,0.271909,0.328154,0.421846,0.469016,0.25,0.256973,0.25,0.478091,0.228091,0.328153,0.078153,0.5,0.219016,0.5,0.006973,0.5,0.221113,0.5,0.25,0.5,0.238035,0.508461,0.241539,0.520426,0.229574]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,24,25,26,27,1,24,25,25,26,8,9,24,25,43,28,29,30,31,1,27,28,29,30,26,17,18,27,43,32,33,34,35,1,31,32,33,34,19,16,17,18,43,36,37,38,39,1,35,36,37,38,28,8,9,29,43,40,41,42,43,1,24,25,25,26,8,9,24,30,43,44,45,46,47,1,28,28,29,29,26,17,18,27,43,48,49,50,51,1,31,32,33,34,19,16,17,18,43,52,53,54,55,1,35,36,37,38,28,8,9,29,43,40,51,50,41,1,24,34,33,25,8,18,17,9,43,48,56,57,49,1,31,39,40,32,19,14,13,16,43,41,58,59,42,1,41,42,43,41,9,22,31,24,43,60,61,62,63,1,44,45,46,47,0,1,2,3,43,64,65,66,67,1,48,49,50,51,4,5,6,7,43,68,69,70,71,1,52,53,54,55,8,9,10,11,43,72,73,74,75,1,56,57,58,59,12,13,14,15,43,76,77,78,79,1,60,61,62,63,16,17,18,19,43,80,81,82,83,1,64,65,66,67,20,21,22,23,43,84,85,86,87,1,68,69,70,71,32,33,34,35,43,88,89,90,91,1,68,69,70,71,36,37,38,39,43,92,93,94,95,1,72,73,73,72,40,41,42,43,43,96,97,98,99,1,74,75,76,77,44,1,2,45,43,100,101,102,103,1,78,79,80,81,4,46,47,48,43,104,105,106,107,1,82,83,84,85,49,6,50,51,43,108,109,110,111,1,86,87,88,89,12,52,53,15,43,112,113,114,115,1,90,91,91,90,5,6,54,46,43,116,117,118,119,1,92,40,39,39,52,13,14,53,43,120,121,122,123,1,93,42,42,93,55,31,56,57,43,124,125,126,127,1,94,95,96,97,55,20,58,59,43,128,129,130,131,1,98,99,100,101,60,61,56,62,43,99,95,94,96,1,77,102,103,74,45,43,42,44,43,107,103,102,104,1,104,81,80,105,51,48,47,49,43,101,115,114,102,1,79,106,107,80,46,46,54,47,43,119,110,109,116,1,108,88,87,109,53,53,52,52,43,127,121,120,124,1,97,110,111,94,59,31,55,55,43,131,127,126,128,1,112,97,96,113,62,59,58,60,43,132,133,134,135,1,72,73,73,114,40,41,42,43,43,136,137,138,139,1,74,75,76,77,44,63,64,45,43,140,141,142,143,1,78,79,80,81,4,46,47,48,43,144,145,146,147,1,82,83,84,85,49,6,65,51,43,148,149,150,151,1,86,87,88,89,12,52,53,15,43,152,153,154,155,1,90,91,91,115,5,6,66,46,43,156,57,56,157,1,92,40,39,39,52,13,14,53,43,158,59,58,159,1,93,43,42,93,55,31,22,23,43,160,161,162,163,1,94,95,96,97,55,20,58,59,43,164,165,166,167,1,98,99,100,101,60,61,22,62,43,139,135,134,136,1,77,102,116,74,45,43,42,44,43,147,143,142,144,1,104,81,80,105,51,48,47,49,43,141,155,154,142,1,79,117,107,80,46,46,66,47,43,157,150,149,156,1,118,88,87,109,53,53,52,52,43,163,59,158,160,1,97,110,111,94,59,31,55,55,43,167,163,162,164,1,112,97,96,113,62,59,58,60,42,168,169,170,1,119,120,121,67,67,67,42,171,172,173,1,122,123,124,68,67,67,42,174,175,176,1,125,126,127,67,67,67,42,177,178,179,1,128,129,130,67,67,67,42,180,181,182,1,131,132,133,67,67,68,42,183,184,185,1,134,135,136,67,67,67,42,186,187,188,1,137,138,139,67,67,67,42,189,190,191,1,140,141,142,67,67,67,43,10,0,3,11,0,143,0,3,144,10,0,3,11,43,7,3,2,4,0,7,145,146,4,7,3,2,4,43,11,7,6,8,0,147,7,6,148,11,7,6,8,43,15,2,1,12,0,149,2,1,150,15,2,1,12,43,4,15,14,5,0,4,151,152,5,4,15,14,5,43,19,14,13,16,0,19,153,154,16,19,14,13,16,43,5,19,18,6,0,5,155,156,6,5,19,18,6,43,8,18,17,9,0,157,18,17,158,8,18,17,9,43,23,13,12,20,0,23,159,160,20,23,13,12,20,43,16,23,22,17,0,16,161,162,17,16,23,22,17,43,9,22,21,10,0,163,22,21,164,9,22,21,10,43,0,21,20,1,0,165,21,20,166,0,21,20,1,42,11,3,7,0,147,145,7,11,3,7,42,2,15,4,0,146,151,4,2,15,4,42,14,19,5,0,152,155,5,14,19,5,42,18,8,6,0,156,148,6,18,8,6,42,13,23,16,0,154,161,16,13,23,16,42,22,9,17,0,162,158,17,22,9,17,42,12,1,20,0,160,166,20,12,1,20,42,0,10,21,0,165,164,21,0,10,21,43,192,193,194,195,0,68,71,70,69,69,70,71,72,43,196,197,198,199,0,68,71,70,69,73,74,75,76,43,111,98,97,108,0,167,76,75,168,15,2,1,12,43,27,114,113,24,0,169,91,91,169,25,54,6,8,43,31,27,26,28,0,30,30,27,27,27,25,24,26,43,104,31,30,105,0,82,169,169,83,49,27,18,6,43,35,113,112,32,0,34,91,90,31,18,6,5,19,43,24,35,34,25,0,24,34,33,25,8,18,17,9,43,32,118,117,33,0,31,39,40,32,19,14,13,16,43,33,123,122,34,0,32,93,42,33,16,57,56,17,43,25,122,121,26,0,41,42,42,41,9,56,31,24,43,28,131,130,29,0,27,170,170,28,26,62,56,17,43,39,93,92,36,0,38,171,172,35,29,41,40,28,43,129,39,38,130,0,99,38,37,100,61,29,9,56,43,36,106,105,37,0,35,84,83,36,28,50,6,8,43,37,30,29,38,0,36,29,28,37,8,18,17,9,42,98,111,100,0,173,174,78,2,15,4,42,24,113,35,0,24,91,34,8,6,18,42,112,118,32,0,90,39,31,5,14,19,42,117,123,33,0,40,93,32,13,57,16,42,122,25,34,0,42,25,33,56,9,17,42,108,97,125,0,175,176,95,12,1,20,42,129,93,39,0,99,171,38,61,41,29,42,92,106,36,0,172,84,35,40,50,28,42,105,30,37,0,83,29,36,6,18,8,42,29,130,38,0,28,100,37,17,56,9,43,151,138,137,148,0,167,76,75,168,15,64,63,12,43,43,154,153,40,0,169,91,91,169,30,66,6,8,43,47,43,42,44,0,29,29,177,28,27,30,24,26,43,144,47,46,145,0,82,169,169,83,49,27,18,6,43,51,153,152,48,0,34,91,90,31,18,6,5,19,43,49,159,58,50,0,32,93,42,33,16,23,22,17,43,44,167,166,45,0,28,170,170,28,26,62,22,17,43,55,133,132,52,0,38,171,172,35,29,41,40,28,43,165,55,54,166,0,99,38,37,100,61,29,9,22,43,52,146,145,53,0,35,84,83,36,28,65,6,8,43,53,46,45,54,0,36,29,28,37,8,18,17,9,42,138,151,140,0,173,174,78,64,15,4,42,40,153,51,0,24,91,34,8,6,18,42,152,56,48,0,90,39,31,5,14,19,42,57,159,49,0,40,93,32,13,23,16,42,58,41,50,0,42,25,33,22,9,17,42,148,137,161,0,175,176,95,12,63,20,42,165,133,55,0,99,171,38,61,41,29,42,132,146,52,0,172,84,35,40,65,28,42,145,46,53,0,83,29,36,6,18,8,42,45,166,54,0,28,100,37,17,22,9,43,63,71,70,60,0,47,178,179,44,3,11,10,0,43,67,63,62,64,0,51,180,181,48,7,3,2,4,43,71,67,66,68,0,182,51,50,183,11,7,6,8,43,75,62,61,72,0,184,46,45,185,15,2,1,12,43,64,75,74,65,0,48,186,187,49,4,15,14,5,43,79,74,73,76,0,63,188,189,60,19,14,13,16,43,65,79,78,66,0,49,190,191,50,5,19,18,6,43,68,78,77,69,0,192,62,61,193,8,18,17,9,43,83,73,72,80,0,67,194,195,64,23,13,12,20,43,76,83,82,77,0,60,196,197,61,16,23,22,17,43,69,82,81,70,0,198,66,65,199,9,22,21,10,43,80,61,60,81,0,64,200,201,65,20,1,0,21,42,71,63,67,0,182,180,51,11,3,7,42,62,75,64,0,181,186,48,2,15,4,42,74,79,65,0,187,190,49,14,19,5,42,78,68,66,0,191,183,50,18,8,6,42,73,83,76,0,189,196,60,13,23,16,42,82,69,77,0,197,193,61,22,9,17,42,72,61,80,0,195,200,64,12,1,20,42,60,70,81,0,201,199,65,0,10,21,43,192,195,85,84,0,68,69,69,68,69,72,33,32,43,195,194,86,85,0,69,70,70,69,72,71,34,33,43,194,193,87,86,0,70,71,71,70,71,70,35,34,43,193,192,84,87,0,71,68,68,71,70,69,32,35,43,196,199,89,88,0,68,69,69,68,73,76,37,36,43,199,198,90,89,0,69,70,70,69,76,75,38,37,43,198,197,91,90,0,70,71,71,70,75,74,39,38,43,197,196,88,91,0,71,68,68,71,74,73,36,39,43,95,107,106,92,0,72,202,202,72,43,51,50,40,43,103,99,98,100,0,81,203,173,78,48,45,2,4,43,100,111,110,101,0,78,174,204,79,4,15,53,46,43,115,119,118,112,0,90,205,205,90,46,53,14,5,43,123,117,116,120,0,206,40,92,206,57,13,52,55,43,124,109,108,125,0,94,207,175,95,55,52,12,20,43,125,97,96,126,0,95,176,208,96,20,1,44,58,43,128,94,93,129,0,209,73,73,209,60,42,41,61,43,107,95,99,103,0,104,210,203,81,51,43,45,48,43,119,115,101,110,0,205,106,79,204,53,46,46,53,43,120,116,109,124,0,111,206,207,94,55,52,52,55,43,94,128,126,96,0,211,113,96,208,42,60,58,44,43,135,147,146,132,0,114,202,202,72,43,51,65,40,43,143,139,138,140,0,81,203,173,78,48,45,64,4,43,140,151,150,141,0,78,174,204,79,4,15,53,46,43,155,157,56,152,0,115,205,205,90,46,53,14,5,43,159,57,156,158,0,206,40,92,206,23,13,52,55,43,160,149,148,161,0,94,207,175,95,55,52,12,20,43,161,137,136,162,0,95,176,208,96,20,63,44,58,43,164,134,133,165,0,209,73,73,209,60,42,41,61,43,147,135,139,143,0,104,210,203,81,51,43,45,48,43,157,155,141,150,0,205,117,79,204,53,46,46,53,43,158,156,149,160,0,111,206,207,94,55,52,52,55,43,134,164,162,136,0,211,113,96,208,42,60,58,44,43,168,191,190,169,0,119,212,213,120,67,67,67,67,43,172,190,189,173,0,123,214,215,124,67,67,67,67,43,175,172,171,176,0,126,216,217,127,67,67,68,67,43,178,175,174,179,0,129,218,219,130,67,67,67,67,43,181,178,177,182,0,132,220,221,133,67,67,67,68,43,184,181,180,185,0,135,222,223,136,67,67,67,67,43,187,184,183,188,0,138,224,225,139,67,67,67,67,43,169,187,186,170,0,120,226,227,121,67,67,67,67,42,47,154,43,0,169,107,169,27,66,30,42,47,142,154,0,169,80,107,27,47,66,42,47,144,142,0,169,105,80,27,49,47,42,31,114,27,0,169,107,169,27,54,25,42,31,102,114,0,169,80,107,27,47,54,42,31,104,102,0,169,105,80,27,49,47,42,26,121,127,0,41,110,97,24,31,59,42,26,127,131,0,41,97,112,24,59,62,42,28,26,131,0,41,41,112,26,24,62,42,42,59,163,0,41,110,97,24,31,59,42,42,163,167,0,41,97,112,24,59,62,42,44,42,167,0,41,41,112,26,24,62,42,184,178,181,0,228,229,230,67,67,67,42,184,187,178,0,228,226,229,67,67,67,42,187,169,178,0,226,120,229,67,67,67,42,169,175,178,0,120,231,229,67,67,67,42,169,190,175,0,120,213,231,67,67,67,42,190,172,175,0,213,232,231,67,67,67],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
