{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 168,
		"faces"         : 212,
		"normals"       : 145,
		"colors"        : 0,
		"uvs"           : [256],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-4.61126,1.47099e-06,-3.95093,4.61127,1.47099e-06,-3.95093,4.61127,1.44231e-06,-3.71038,-4.61127,1.44231e-06,-3.71038,-4.95446,-1.42868e-06,3.59599,-4.95446,1.42868e-06,-3.59599,-4.72565,1.42868e-06,-3.59599,-4.72565,-1.42868e-06,3.59599,-4.61127,-1.44231e-06,3.71038,4.61127,-1.44231e-06,3.71038,4.61127,-1.47099e-06,3.95093,-4.61126,-1.47099e-06,3.95093,-4.61127,6.88562,3.596,4.61127,6.88562,3.596,4.61127,0.114381,3.59599,-4.61127,0.114382,3.59599,4.61127,6.88562,-3.59599,-4.61127,6.88562,-3.59599,-4.61127,0.114384,-3.59599,4.61127,0.114383,-3.59599,4.95446,5.33686,-1.58473,4.72565,5.33686,-1.58473,4.72565,0.114383,-1.58473,4.95446,0.114383,-1.58473,4.72565,0.114383,1.58473,4.72565,5.33686,1.58473,4.95446,5.33686,1.58473,4.95446,0.114383,1.58473,4.95446,5.45125,1.47035,4.72565,5.45125,1.47035,4.72565,5.45125,-1.47034,4.95446,5.45125,-1.47034,-4.95446,9.0489,-0.0871249,-4.95446,9.0489,0.0871291,-4.72565,9.0489,0.0871291,-4.72565,9.0489,-0.0871249,4.72565,9.0489,-0.0871249,4.72565,9.0489,0.0871291,4.95446,9.0489,0.0871291,4.95446,9.0489,-0.0871249,5.49232,7.0651,4.31333,5.49232,9.67561,0.0775712,-5.49232,9.67561,0.0775712,-5.49232,7.0651,4.31333,5.49232,9.67561,-0.0775648,5.49232,7.0651,-4.31333,-5.49232,7.0651,-4.31333,-5.49232,9.67561,-0.0775648,-4.95446,-1.47099e-06,3.95093,-4.95446,1.47099e-06,-3.95093,-4.61126,0.114382,4.06531,4.61127,0.114382,4.06531,4.61127,6.88562,4.06532,-4.61126,6.88562,4.06532,-4.61126,7,3.95093,4.61127,7,3.95093,4.61127,7,3.71038,-4.61127,7,3.71038,-4.61127,7,-3.71038,4.61127,7,-3.71038,4.61127,7,-3.95093,-4.61126,7,-3.95093,-4.61126,6.88562,-4.06531,4.61127,6.88562,-4.06531,4.61127,0.114384,-4.06531,-4.61126,0.114384,-4.06531,-4.95446,0.114382,4.06531,-4.95446,6.88562,4.06532,-5.06884,0.114382,3.59599,-5.06884,0.114382,3.95093,-5.06884,6.88562,3.95093,-5.06884,6.88562,3.596,4.95446,0.114382,4.06531,4.95446,6.88562,4.06532,5.06884,6.88562,3.596,5.06884,6.88562,3.95093,5.06884,0.114382,3.95093,5.06884,0.114382,3.59599,-4.95446,7,3.71038,-4.95446,7,3.95093,4.95446,7,3.95093,4.95446,7,3.71038,-5.06884,7,3.48161,-5.06884,8.97285,2.06965e-06,-5.06884,7,-3.48161,-4.72565,7.07411,3.50887,-4.95446,7.07411,3.50887,4.95446,7.07411,3.50887,4.72565,7.07411,3.50887,4.61127,7,3.48161,4.61127,8.97285,2.06965e-06,4.61127,7,-3.48161,-4.72565,7.07411,-3.50887,-4.95446,7.07411,-3.50887,-4.95446,7,-3.95093,-4.95446,7,-3.71038,-5.06884,6.88562,-3.59599,-5.06884,6.88562,-3.95093,-5.06884,0.114384,-3.95093,-5.06884,0.114384,-3.59599,-4.61127,7,-3.48161,-4.61127,8.97285,2.06965e-06,-4.61127,7,3.48161,4.95446,7.07411,-3.50887,4.72565,7.07411,-3.50887,4.95446,7,-3.71038,4.95446,7,-3.95093,5.06884,7,-3.48161,5.06884,8.97285,2.06965e-06,5.06884,7,3.48161,-4.95446,0.114384,-4.06531,-4.95446,6.88562,-4.06531,4.95446,6.88562,-4.06531,4.95446,0.114384,-4.06531,5.06884,0.114384,-3.59599,5.06884,0.114384,-3.95093,5.06884,6.88562,-3.95093,5.06884,6.88562,-3.59599,4.72565,-1.42868e-06,3.59599,4.72565,-2.0255e-07,1.69911,4.95446,-2.0255e-07,1.69911,4.95446,-1.42868e-06,3.59599,4.95446,1.42868e-06,-3.59599,4.95446,2.0255e-07,-1.69911,4.72565,2.0255e-07,-1.69911,4.72565,1.42868e-06,-3.59599,-5.49232,9.0489,0.0771361,5.49232,9.0489,0.0771361,5.49232,7.06561,3.51886,-5.49232,7.06561,3.51886,5.49232,7,3.69726,5.49232,7,4.28963,-5.49232,7,4.28963,-5.49232,7,3.69726,-5.59358,9.21578,3.09861e-06,-5.59358,7.10126,3.63324,-5.59358,7.10126,4.11271,-5.59358,9.63945,3.14911e-06,5.59358,9.63945,3.14911e-06,5.59358,7.10126,4.11271,5.59358,7.10126,3.63324,5.59358,9.21578,3.09861e-06,-5.59358,7.10127,-4.11271,-5.59358,7.10127,-3.63323,5.49232,7,-4.28963,5.49232,7,-3.69726,-5.49232,7,-3.69726,-5.49232,7,-4.28963,5.59358,7.10127,-3.63323,5.59358,7.10127,-4.11271,5.49232,7.06561,-3.51886,5.49232,9.0489,-0.0771319,-5.49232,9.0489,-0.0771319,-5.49232,7.06561,-3.51886,4.95446,1.47099e-06,-3.95093,4.61127,6.90574,3.5312,4.61127,6.90574,-3.53119,4.61127,5.55384,-1.65525,4.61127,5.55384,1.65526,4.61127,0.114383,-1.69911,5.06884,5.55384,-1.65525,5.06884,6.90574,-3.53119,5.06884,6.90574,3.5312,5.06884,5.55384,1.65526,4.95446,-1.47099e-06,3.95093,4.61127,0.114383,1.69911,5.06884,0.114383,-1.69911,5.06884,0.114383,1.69911],

	"morphTargets" : [],

	"normals" : [0,-0.923856,-0.382672,-0.101962,-0.95175,0.289346,0.101962,-0.95175,0.289346,-0.382672,-0.923856,0,0.289346,-0.95175,0.101962,0.289346,-0.95175,-0.101962,0.101962,-0.95175,-0.289346,-0.101962,-0.95175,-0.289346,0,-0.923856,0.382672,0.746055,0.388379,-0.540819,-0.734306,0.417371,-0.535325,-0.604144,-0.519578,-0.604144,0.604144,-0.519578,-0.604144,-0.734306,0.417371,0.535325,0.746055,0.388379,0.540819,0.604144,-0.519578,0.604144,-0.604144,-0.519578,0.604144,0.444533,-0.256142,0.858333,-0.444533,-0.256142,0.858333,-0.313974,-0.338664,0.886959,0.313974,-0.338664,0.886959,-0.313974,-0.338664,-0.886959,-0.444533,-0.256142,-0.858333,0.444533,-0.256142,-0.858333,0.313974,-0.338664,-0.886959,0.472396,-0.840297,-0.265847,-0.472396,-0.840297,-0.265847,-0.472396,-0.840297,0.265847,0.472396,-0.840297,0.265847,-0.310739,0.911191,-0.270394,-0.310739,0.911191,0.270394,0.310739,0.911191,0.270394,0.310739,0.911191,-0.270394,0.438154,0.268441,0.857845,0.259529,0.919523,0.295083,-0.259529,0.919523,0.295083,-0.438154,0.268441,0.857845,0.259529,0.919523,-0.295083,0.438154,0.268471,-0.857845,-0.438154,0.268471,-0.857845,-0.259529,0.919523,-0.295083,0,-0.382672,0.923856,0,0.382672,0.923856,0,0.923856,0.382672,-0.175268,0.976745,-0.123417,0.169225,0.977905,-0.122532,0.169225,0.977905,0.122532,-0.175268,0.976745,0.123417,0,0.923856,-0.382672,0,0.382672,-0.923856,0,-0.382672,-0.923856,-0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,-0.923856,-0.382672,0,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.958068,0.270608,0.094028,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.946837,0.301584,0.111759,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.923856,-0.382672,0,-0.408155,0.897824,0.165136,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.417585,0.894162,0.161443,-0.904294,0.36845,0.215461,-0.850795,0.525468,0,-0.904294,0.36845,-0.215461,0.352916,0.860958,0.366253,-0.367779,0.826136,0.426832,0.3802,0.821986,0.423933,-0.359722,0.857265,0.368297,-0.933409,0.344157,0.101352,-0.933409,0.344157,-0.101352,0.352916,0.860958,-0.366253,-0.367779,0.826136,-0.426832,-0.341563,0.875576,-0.341563,-0.408155,0.897824,-0.165136,-0.958068,0.270608,-0.094028,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,0.935972,0.337779,-0.099246,0.850795,0.525468,0,0.935972,0.337779,0.099246,0.3802,0.821986,-0.423933,-0.359722,0.857265,-0.368297,0.417585,0.894162,-0.161443,0.341563,0.875576,-0.341563,0.898618,0.378674,-0.221503,0.898618,0.378674,0.221503,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.946837,0.301584,-0.111759,-0.289346,-0.95175,-0.101962,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.382672,-0.923856,0,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.289346,-0.95175,0.101962,-0.448897,-0.849483,-0.277139,0.448897,-0.849483,-0.277139,0.347606,-0.84405,-0.408277,-0.347606,-0.84405,-0.408277,0.349528,-0.92581,-0.143681,0.447523,-0.719047,0.531632,-0.447523,-0.719047,0.531632,-0.349528,-0.92581,-0.143681,-0.9747,-0.223426,0,-0.886593,-0.442854,-0.133335,-0.957854,-0.00531,0.287179,-0.805597,0.592425,0,0.805597,0.592425,0,0.957854,-0.00531,0.287179,0.886593,-0.442854,-0.133335,0.9747,-0.223426,0,-0.957854,-0.00528,-0.287179,-0.886593,-0.442854,0.133335,0.447523,-0.719047,-0.531632,0.349528,-0.92581,0.143681,-0.349528,-0.92581,0.143681,-0.447523,-0.719047,-0.531632,0.886593,-0.442854,0.133335,0.957854,-0.00528,-0.287179,0.347606,-0.84405,0.408277,0.448897,-0.849483,0.277139,-0.448897,-0.849483,0.277139,-0.347606,-0.84405,0.408277,-0.863155,-0.346873,0.366863,-0.863155,-0.346873,-0.366863,0.863155,-0.346873,0.366863,0.986816,-0.120975,0.107364,0.863155,-0.346873,-0.366863,0.986816,-0.120975,-0.107364,-0.986816,-0.120975,-0.107364,-0.986816,-0.120975,0.107364,-0.982879,0.184118,0,0.965026,0.225074,-0.134312,0.965026,0.225074,0.134312],

	"colors" : [],

	"uvs" : [[0.458333,0.77031,0.541667,0.77031,0.541667,0.813023,0.458333,0.813023,0.395831,0.916667,0.395831,0.833333,0.437501,0.833333,0.437502,0.916667,0.458333,0.936977,0.541667,0.936977,0.541667,0.97969,0.458333,0.97969,0.458333,0.333333,0.541667,0.333333,0.541667,0.416667,0.458333,0.416667,0.791667,0.24431,0.791667,0.00569,0.708333,0.00569,0.708333,0.24431,0.711341,0.25,0.788659,0.25,0.396073,0.375,0.395831,0.37399,0.437502,0.37399,0.437583,0.375,0.56274,0.375,0.562498,0.37399,0.604169,0.37399,0.604249,0.375,0.622737,0.252208,0.622737,0.372792,0.377263,0.372792,0.377263,0.252208,0.622737,0.377208,0.622737,0.497792,0.377263,0.497792,0.377263,0.377208,0.458333,0.003596,0.541667,0.0036,0.541667,0.246404,0.458333,0.246404,0.458333,0.27031,0.541667,0.27031,0.541667,0.313023,0.458333,0.313023,0.458333,0.436977,0.541667,0.436977,0.541667,0.47969,0.458333,0.47969,0.458333,0.503596,0.541667,0.5036,0.541667,0.746404,0.458333,0.746404,0.395831,0.0036,0.395831,0.246404,0.291667,0.003606,0.354687,0.003606,0.35469,0.246404,0.291667,0.246404,0.604167,0.0036,0.604169,0.246404,0.708333,0.246404,0.64531,0.246404,0.645308,0.003606,0.708333,0.003596,0.395831,0.313023,0.395831,0.27031,0.604169,0.27031,0.604169,0.313023,0.375,0.334659,0.375,0.375,0.375,0.415341,0.4375,0.334343,0.39583,0.334343,0.604167,0.334343,0.562497,0.334343,0.541667,0.334659,0.541667,0.375,0.541667,0.415341,0.395831,0.37601,0.437502,0.37601,0.437503,0.415657,0.395833,0.415657,0.395831,0.47969,0.395831,0.436977,0.208333,0.246404,0.14531,0.246404,0.145308,0.003606,0.208333,0.003596,0.458333,0.415341,0.458333,0.375,0.458333,0.334659,0.562498,0.37601,0.604169,0.37601,0.60417,0.415657,0.5625,0.415657,0.604169,0.436977,0.604169,0.47969,0.625,0.415341,0.625,0.375,0.625,0.334659,0.395831,0.746404,0.395831,0.5036,0.604167,0.5036,0.604169,0.746404,0.791667,0.003606,0.854687,0.003606,0.85469,0.246404,0.791667,0.246403,0.708333,0,0.791667,0,0.377263,0.877681,0.622737,0.877681,0.622737,0.997319,0.377263,0.997319,0.622737,0.031848,0.622737,0.218152,0.377263,0.218152,0.377263,0.031848,0.25,0.040428,0.371565,0.049662,0.371565,0.200458,0.25,0.209571,0.75,0.209571,0.628435,0.200458,0.628435,0.049662,0.75,0.040428,0.128435,0.200458,0.128435,0.049662,0.622737,0.531848,0.622737,0.718152,0.377263,0.718152,0.377263,0.531848,0.871565,0.049662,0.871565,0.200458,0.622737,0.752681,0.622737,0.872319,0.377263,0.872319,0.377263,0.752681,0.375,0.0036,0.375,0.246404,0.625,0.003596,0.625,0.246404,0.458333,0.334102,0.458333,0.374141,0.541667,0.334103,0.541667,0.374141,0.458333,0.415657,0.458333,0.37601,0.541667,0.415898,0.541667,0.375859,0.375,0.5036,0.375,0.746404,0.625,0.503596,0.625,0.746404,0.458333,0.833333,0.458333,0.916667,0.541667,0.833333,0.541667,0.916667,0.791667,0.25,0.708333,0.25,0.395833,0,0.604169,0,0.395831,0.25,0.604169,0.25,0.440764,0.333333,0.427716,0.416667,0.395831,0.5,0.375,0.47969,0.625,0.47969,0.604169,0.5,0.395831,0.75,0.604169,0.75,0.375,0.374141,0.625,0.374141,0.375,0.256066,0.375,0.37358,0.377263,0.225605,0.622737,0.225605,0.625,0.256066,0.625,0.37358,0.375,0.37642,0.375,0.493934,0.625,0.37642,0.625,0.493934,0.377263,0.498309,0.622737,0.498309,0.378112,0.875,0.622745,0.875,0.375,0.162509,0.625,0.162509,0.375,0.875,0.625,0.875,0.395831,0.97969,0.375,0.97969,0.375,0.916667,0.458333,0,0.541667,0,0.625,0.97969,0.604169,0.97969,0.604169,0.916667,0.625,0.916667,0.375,0.27031,0.375,0.333333,0.458333,0.25,0.541667,0.25,0.625,0.27031,0.625,0.333333,0.375,0.334103,0.405618,0.333333,0.572284,0.333333,0.607431,0.333333,0.625,0.334102,0.375,0.415898,0.375,0.375859,0.392569,0.416667,0.375,0.416667,0.559236,0.416667,0.594382,0.416667,0.625,0.416667,0.625,0.415657,0.625,0.37601,0.458333,0.5,0.541667,0.5,0.375,0.77031,0.395831,0.77031,0.375,0.833333,0.458333,0.75,0.541667,0.75,0.604169,0.77031,0.625,0.77031,0.625,0.833333,0.604169,0.833333,0.375,0.999014,0.377063,-0,0.622954,0.002046,0.375,0.011713,0.625,0.999014,0.625,0.011713,0.37802,0.375,0.622744,0.375,0.375,0.587491,0.375,0.738287,0.625,0.587491,0.625,0.738287,0.375,0.750986,0.377046,0.747954,0.622937,0.75,0.625,0.750986,0.290341,0.25,0.209659,0.25,0.562498,0.916667,0.562498,0.833333,0.790341,0.25,0.709659,0.25]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,0,1,2,43,4,5,6,7,1,4,5,6,7,3,3,4,5,43,8,9,10,11,1,8,9,10,11,6,7,8,8,43,12,13,14,15,1,12,13,13,12,9,10,11,12,43,16,17,18,19,1,14,15,15,14,13,14,15,16,43,20,21,22,23,1,16,16,17,17,17,18,19,20,43,24,25,26,27,1,18,19,19,18,21,22,23,24,43,28,29,30,31,1,20,20,21,21,25,26,27,28,43,32,33,34,35,1,22,23,24,25,29,30,31,32,43,36,37,38,39,1,26,27,28,29,29,30,31,32,43,40,41,42,43,1,30,31,32,33,33,34,35,36,43,44,45,46,47,1,34,35,36,37,37,38,39,40,43,50,51,52,53,1,38,39,40,41,41,41,42,42,43,54,55,56,57,1,42,43,44,45,43,43,44,45,43,58,59,60,61,1,46,47,48,49,46,47,48,48,43,62,63,64,65,1,50,51,52,53,49,49,50,50,43,66,50,53,67,1,54,38,41,55,51,41,42,52,43,68,69,70,71,1,56,57,58,59,53,54,55,56,43,51,72,73,52,1,39,60,61,40,41,57,58,42,43,74,75,76,77,1,62,63,64,65,59,60,61,62,43,57,78,79,54,1,45,66,67,42,45,63,64,43,43,55,80,81,56,1,43,68,69,44,43,65,66,44,42,82,83,84,1,70,71,72,67,68,69,43,85,34,33,86,1,73,24,23,74,70,31,30,71,43,87,38,37,88,1,75,28,27,76,72,31,30,73,42,89,90,91,1,77,78,79,74,68,75,43,32,35,92,93,1,80,81,82,83,29,32,76,77,43,61,94,95,58,1,49,84,85,46,48,78,79,46,43,96,97,98,99,1,86,87,88,89,80,81,82,53,42,100,101,102,1,90,91,92,83,84,85,43,36,39,103,104,1,93,94,95,96,29,32,86,87,43,59,105,106,60,1,47,97,98,48,47,88,89,48,42,107,108,109,1,99,100,101,90,84,91,43,65,110,111,62,1,53,102,103,50,50,92,93,49,43,63,112,113,64,1,51,104,105,52,49,94,95,50,43,114,115,116,117,1,106,107,108,109,62,96,97,98,43,118,119,120,121,1,110,110,110,110,99,100,101,102,43,122,123,124,125,1,111,111,111,111,102,103,104,105,43,126,127,128,129,1,112,113,114,115,106,107,108,109,43,130,131,132,133,1,116,117,118,119,110,111,112,113,43,134,135,136,137,1,120,121,122,123,114,115,116,117,43,138,139,140,141,1,124,125,126,127,118,119,120,121,43,137,142,143,134,1,123,128,129,120,117,122,123,114,43,144,145,146,147,1,130,131,132,133,124,125,126,127,43,141,148,149,138,1,127,134,135,124,121,128,129,118,43,150,151,152,153,1,136,137,138,139,130,131,132,133,43,69,66,67,70,0,140,54,55,141,54,51,52,55,43,72,76,75,73,0,60,142,143,61,57,61,60,58,43,85,102,101,34,0,73,144,145,24,70,85,84,31,43,12,57,56,13,0,12,45,44,13,9,45,44,10,43,89,88,37,90,0,146,76,27,147,74,73,30,68,43,100,92,35,101,0,90,148,149,91,83,76,32,84,43,58,17,16,59,0,46,15,14,47,46,14,13,47,43,104,91,90,36,0,96,150,151,93,87,75,68,29,43,97,111,110,98,0,152,103,102,153,81,93,92,82,43,112,116,115,113,0,104,154,155,105,94,97,96,95,43,6,18,15,7,0,6,156,157,7,4,15,12,5,43,18,3,2,19,0,156,3,2,158,15,2,1,16,43,19,125,124,159,0,111,111,111,111,16,105,104,134,43,8,15,14,9,0,8,157,159,9,6,12,11,7,43,118,14,165,119,0,13,13,13,13,99,11,135,100,43,123,23,22,124,0,111,17,17,111,103,20,19,104,43,23,166,160,20,0,17,17,160,16,20,136,137,17,43,27,120,119,24,0,18,110,110,18,24,101,100,21,43,167,27,26,163,0,18,18,19,161,138,24,23,139,43,20,31,30,21,0,16,160,160,16,17,28,27,18,43,31,160,163,28,0,21,160,161,20,28,137,139,25,43,28,26,25,29,0,20,161,161,20,25,23,22,26,43,158,25,24,165,0,13,13,13,13,140,22,21,135,43,29,158,157,30,0,20,161,160,21,26,140,141,27,43,21,157,159,22,0,16,160,17,17,18,141,134,19,42,69,48,66,0,140,162,54,54,104,51,42,164,76,72,0,163,142,60,103,61,57,42,79,70,67,0,164,141,55,64,55,52,42,75,80,73,0,143,165,61,60,65,58,43,85,57,12,102,0,166,45,12,12,70,45,9,85,43,92,100,17,58,0,167,15,15,46,76,83,14,46,42,111,97,94,0,168,169,84,93,81,78,42,116,112,106,0,170,171,98,97,94,89,42,49,98,110,0,172,153,102,100,82,92,42,115,154,113,0,155,173,105,96,101,95,42,18,6,3,0,156,6,3,15,4,2,42,19,2,125,0,158,2,158,16,1,105,42,15,8,7,0,157,157,7,12,6,5,42,118,9,14,0,159,9,159,99,7,11,42,32,83,33,0,22,174,23,29,68,30,42,101,35,34,0,145,25,24,84,32,31,42,36,90,37,0,26,147,27,29,68,30,42,108,39,38,0,175,29,28,84,32,31,42,23,123,166,0,17,111,17,20,103,136,42,120,27,167,0,110,18,18,101,24,138,42,31,20,160,0,160,16,160,28,17,137,42,26,28,163,0,161,20,161,23,25,139,42,29,25,158,0,13,13,13,26,22,140,42,21,30,157,0,16,160,160,18,27,141,42,124,22,159,0,111,17,17,104,19,134,42,24,119,165,0,13,13,13,21,100,135,43,136,43,42,137,0,176,33,32,177,116,36,35,117,43,43,132,131,40,0,178,118,117,179,36,112,111,33,43,40,139,138,41,0,30,180,181,31,33,119,118,34,43,137,47,46,142,0,182,37,36,183,117,40,39,122,43,44,138,149,45,0,34,184,185,35,37,118,129,38,43,147,46,45,144,0,186,36,35,187,127,39,38,124,43,126,152,151,127,0,188,138,137,189,106,132,131,107,42,43,136,132,0,178,190,118,36,116,112,42,139,40,131,0,191,179,117,119,33,111,42,147,142,46,0,186,183,36,127,122,39,42,149,144,45,0,185,187,35,129,124,38,42,134,152,126,0,192,138,188,114,132,106,42,141,127,151,0,193,189,137,121,107,131,43,48,69,68,4,0,194,195,196,4,104,54,53,3,43,11,50,66,48,0,197,38,54,162,8,41,51,104,43,50,11,10,51,0,38,197,198,39,41,8,8,41,43,51,10,164,72,0,39,198,163,60,41,8,103,57,43,76,164,121,77,0,199,200,201,202,61,103,102,62,43,70,79,78,71,0,203,67,66,204,55,64,63,56,43,79,67,53,54,0,164,55,41,205,64,52,42,43,43,54,53,52,55,0,205,41,40,206,43,42,42,43,43,55,52,73,80,0,206,40,61,165,43,42,58,65,43,80,75,74,81,0,68,207,208,69,65,60,59,66,43,82,86,33,83,0,209,74,23,174,67,71,30,68,43,86,78,57,85,0,210,66,45,166,71,63,45,70,43,88,56,81,87,0,211,44,69,212,73,44,66,72,43,87,109,108,38,0,75,213,175,28,72,91,84,31,43,93,84,83,32,0,83,214,215,80,77,69,68,29,43,95,93,92,58,0,85,216,167,46,79,77,76,46,43,96,95,94,97,0,217,85,84,169,80,79,78,81,43,59,104,103,105,0,47,218,219,97,47,87,86,88,43,105,117,116,106,0,97,220,170,98,88,98,97,89,43,107,103,39,108,0,99,221,222,100,90,86,32,84,43,111,94,61,62,0,168,84,49,223,93,78,48,49,43,62,61,60,63,0,223,49,48,224,49,48,48,49,43,63,60,106,112,0,224,48,98,171,49,48,89,94,43,98,49,5,99,0,225,226,5,227,82,100,3,53,43,65,0,49,110,0,53,228,172,102,50,0,100,92,43,0,65,64,1,0,228,53,52,229,0,50,50,0,43,1,64,113,154,0,229,52,105,173,0,50,95,101,43,154,115,114,122,0,230,231,232,233,101,96,62,102,43,99,5,4,68,0,227,5,4,196,53,3,3,53,43,122,114,166,123,0,111,106,17,111,102,62,136,103,43,77,121,120,167,0,110,110,110,110,62,102,101,138,43,86,82,71,78,0,210,204,204,66,71,67,56,63,43,93,95,96,84,0,216,85,217,217,77,79,80,69,43,129,135,134,126,0,115,234,192,112,109,115,114,106,43,133,129,128,130,0,119,235,236,116,113,109,108,110,43,135,133,132,136,0,237,119,118,190,115,113,112,116,43,140,128,127,141,0,238,114,113,193,120,108,107,121,43,130,140,139,131,0,116,239,191,117,110,120,119,111,43,47,42,41,44,0,240,32,31,241,40,35,34,37,43,142,147,146,143,0,242,133,132,243,122,127,126,123,43,144,149,148,145,0,130,244,245,131,124,129,128,125,43,143,153,152,134,0,246,139,138,192,123,133,132,114,43,153,146,145,150,0,247,132,131,248,133,126,125,130,43,150,148,141,151,0,136,249,193,137,130,128,121,131,42,135,129,133,0,237,235,119,115,109,113,42,128,140,130,0,236,239,116,108,120,110,42,137,42,47,0,177,32,240,117,35,40,42,138,44,41,0,181,241,31,118,37,34,42,153,143,146,0,247,243,132,133,123,126,42,148,150,145,0,245,248,131,128,130,125,42,11,48,4,1,11,194,4,8,104,3,42,8,11,4,1,8,11,4,6,8,3,42,7,8,4,1,7,8,4,5,6,3,42,96,82,84,1,86,250,251,80,67,69,42,96,71,82,1,86,59,250,80,56,67,42,96,99,71,1,86,89,59,80,53,56,42,99,68,71,1,89,56,59,53,53,56,42,56,88,89,0,44,13,13,44,73,74,42,155,56,89,0,13,44,13,142,44,74,42,155,13,56,0,13,13,44,142,10,44,42,164,10,9,1,200,10,9,103,8,7,42,121,164,9,1,201,200,9,102,103,7,42,121,9,118,1,201,9,252,102,7,99,42,160,117,161,1,160,109,160,137,98,143,42,160,114,117,1,160,106,109,137,62,98,42,160,166,114,1,160,17,106,137,136,62,42,157,156,16,1,14,14,14,141,142,13,42,157,16,19,1,14,14,14,141,13,16,42,159,157,19,1,14,14,14,134,141,16,42,103,117,105,0,219,220,97,86,98,88,42,103,107,117,0,219,220,220,86,90,98,42,107,161,117,0,220,220,220,90,143,98,42,17,100,102,1,15,90,92,14,83,85,42,17,102,12,1,15,92,12,14,85,9,42,18,17,12,1,15,15,12,15,14,9,42,18,12,15,1,15,12,12,15,9,12,42,2,122,125,1,2,233,253,1,102,105,42,2,154,122,1,2,230,233,1,101,102,42,2,1,154,1,2,1,230,1,0,101,42,13,155,158,1,13,13,13,10,142,140,42,14,13,158,1,13,13,13,11,10,140,42,14,158,165,1,13,13,13,11,140,135,42,109,87,81,0,208,212,69,91,72,66,42,162,109,81,0,208,208,69,144,91,66,42,162,81,74,0,208,69,208,144,66,59,42,91,104,59,0,14,14,47,75,87,47,42,91,59,16,0,14,47,14,75,47,13,42,156,91,16,0,14,14,14,142,75,13,42,89,91,156,1,77,79,14,74,75,142,42,155,89,156,1,13,77,14,142,74,142,42,155,156,157,1,13,14,14,142,142,141,42,158,155,157,1,13,13,14,140,142,141,42,6,5,49,1,6,5,226,4,3,100,42,3,6,49,1,3,6,226,2,4,100,42,49,0,3,1,226,0,3,100,0,2,42,163,162,74,1,161,161,62,139,144,59,42,163,74,77,1,161,62,65,139,59,62,42,167,163,77,1,18,161,65,138,139,62,42,161,107,109,1,160,254,255,143,90,91,42,162,161,109,1,161,160,255,144,143,91,42,162,160,161,1,161,160,160,144,137,143,42,162,163,160,1,161,161,160,144,139,137],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
