{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 1121,
		"faces"         : 1231,
		"normals"       : 62,
		"colors"        : 0,
		"uvs"           : [573],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [120.659,16.5244,19.543,120.659,14.6035,19.543,120.659,14.6035,1.68584,120.659,16.5244,1.68584,120.594,16.7146,19.7322,120.594,16.7146,1.49662,120.594,14.4133,1.49662,120.594,14.4133,19.7322,120.742,15.9216,18.3729,120.742,15.9558,18.4283,120.742,15.9216,18.4283,120.742,15.526,18.3139,120.742,15.526,18.3549,120.742,15.4907,18.3549,120.742,15.385,18.8691,120.742,15.385,18.7787,120.742,15.526,18.7787,120.742,15.1869,18.7222,120.742,15.1869,18.6119,120.742,15.2774,18.6119,120.742,15.2774,18.7222,120.742,15.2774,18.7787,120.742,15.3,18.8691,120.742,15.3,18.7787,120.742,15.2435,18.354,120.742,15.3,18.3092,120.742,15.3,18.3549,120.742,15.1869,18.5757,120.742,15.2048,18.4283,120.742,15.2435,18.4283,120.742,15.2427,18.3549,120.742,15.2435,18.3549,120.742,15.3425,18.2911,120.742,15.385,18.2826,120.742,15.385,18.3549,120.742,15.304,18.4283,120.742,15.3,18.4354,120.742,15.3,18.4283,120.742,15.3425,18.3549,120.742,15.385,18.3743,120.742,15.3425,18.3908,120.742,15.526,18.4283,120.742,15.526,18.4284,120.742,15.526,18.4283,120.742,15.4555,18.2857,120.742,15.4555,18.3549,120.742,15.4555,18.3767,120.742,15.4133,18.3718,120.742,15.526,18.3916,120.742,15.4926,18.3916,120.742,15.6814,18.3224,120.742,15.7521,18.3046,120.742,15.7521,18.3549,120.742,15.6108,18.7222,120.742,15.6108,18.6119,120.742,15.639,18.6119,120.742,15.5486,18.7222,120.742,15.5486,18.6119,120.742,15.526,18.8691,120.742,15.5486,18.7787,120.742,15.639,18.7787,120.742,15.5938,18.4026,120.742,15.6108,18.3774,120.742,15.6108,18.4283,120.742,15.6108,18.5201,120.742,15.5486,18.5824,120.742,15.642,18.5201,120.742,15.639,18.5978,120.742,15.6316,18.3549,120.742,15.6814,18.3549,120.742,15.6814,18.4235,120.742,15.7521,18.3947,120.742,15.9781,18.6119,120.742,15.9781,18.7222,120.742,15.8877,18.7222,120.742,15.7521,18.8691,120.742,15.7521,18.7787,120.742,15.8651,18.7787,120.742,15.8651,18.8691,120.742,15.8877,18.7787,120.742,15.8651,18.3549,120.742,15.8497,18.4283,120.742,15.7612,18.3944,120.742,15.8651,18.4283,120.742,15.8651,18.4483,120.742,15.9781,18.5726,120.742,15.8877,18.6119,120.742,15.8651,18.329,120.742,15.9033,18.3549,120.742,15.1869,18.8691,120.742,15.2773,18.5752,120.742,15.4091,18.2814,120.742,15.4907,18.3905,120.742,15.639,18.7222,120.742,15.6108,18.8691,120.742,15.5486,18.592,120.742,15.6768,18.4283,120.742,15.9781,18.8691,120.742,15.7674,18.304,120.742,15.8425,17.5355,120.742,15.9781,17.5355,120.742,15.8425,17.6259,120.742,15.5269,17.5355,120.742,15.5274,17.6259,120.742,15.5211,17.6259,120.742,15.5269,18.1458,120.742,15.5179,18.0554,120.742,15.5712,18.0554,120.742,15.2069,18.0237,120.742,15.1679,17.9017,120.742,15.2592,17.9017,120.742,15.3,18.1094,120.742,15.3,18.0237,120.742,15.3,17.9934,120.742,15.3351,18.0237,120.742,15.2088,17.6575,120.742,15.3,17.5727,120.742,15.3,17.6575,120.742,15.1678,17.7796,120.742,15.26,17.7796,120.742,15.2548,17.847,120.742,15.3,17.6855,120.742,15.4356,17.5389,120.742,15.4356,17.6299,120.742,15.3352,17.6575,120.742,15.8425,18.1458,120.742,15.8425,18.0554,120.742,15.9781,18.0554,120.742,15.5712,18.1458,120.742,15.7068,18.0554,120.742,15.7068,18.1458,120.742,15.5712,17.5355,120.742,15.7068,17.5355,120.742,15.5712,17.6259,120.742,15.7068,17.6259,120.742,15.9781,17.6259,120.742,15.4356,18.1424,120.742,15.4356,18.052,120.742,15.5504,18.1458,120.742,15.1643,17.8389,120.742,15.9781,18.1458,120.742,15.8792,17.2642,120.742,15.9781,17.2642,120.742,15.8792,17.3094,120.742,15.4836,17.2642,120.742,15.5825,17.2642,120.742,15.4836,17.3094,120.742,15.2858,17.2642,120.742,15.3847,17.2642,120.742,15.2858,17.3094,120.742,15.1869,17.2642,120.742,15.1869,17.3094,120.742,15.1869,17.3546,120.742,15.2858,17.3546,120.742,15.3847,17.3094,120.742,15.3847,17.3546,120.742,15.4836,17.3546,120.742,15.5825,17.3094,120.742,15.6814,17.2642,120.742,15.7803,17.2642,120.742,15.6814,17.3094,120.742,15.5825,17.3546,120.742,15.6814,17.3546,120.742,15.7803,17.3094,120.742,15.7803,17.3546,120.742,15.8792,17.3546,120.742,15.9781,17.3094,120.742,15.9781,17.3546,120.742,15.8651,16.993,120.742,15.9781,16.993,120.742,15.8651,17.0834,120.742,15.1869,16.6087,120.742,15.2774,16.6087,120.742,15.1869,16.7274,120.742,15.413,16.993,120.742,15.526,16.993,120.742,15.413,17.0834,120.742,15.1869,16.9647,120.742,15.1869,16.846,120.742,15.2774,16.846,120.742,15.2774,16.993,120.742,15.3,16.993,120.742,15.3,17.0834,120.742,15.2774,16.7274,120.742,15.639,16.993,120.742,15.7521,16.993,120.742,15.639,17.0834,120.742,15.526,17.0834,120.742,15.7521,17.0834,120.742,15.9781,17.0834,120.742,15.2774,16.9647,120.742,15.1869,17.0834,120.742,15.8462,15.8852,120.742,15.915,15.9486,120.742,15.8463,15.9486,120.742,15.4507,15.8322,120.742,15.5825,15.8175,120.742,15.5825,15.908,120.742,15.4507,16.4731,120.742,15.4507,16.3827,120.742,15.5825,16.3827,120.742,15.1869,16.342,120.742,15.1869,16.2433,120.742,15.2774,16.2433,120.742,15.2774,16.342,120.742,15.2774,16.3827,120.742,15.3188,16.4731,120.742,15.3188,16.3827,120.742,15.252,15.9486,120.742,15.3188,15.8878,120.742,15.3188,15.9486,120.742,15.196,16.0797,120.742,15.289,16.0798,120.742,15.2774,16.221,120.742,15.3188,16.011,120.742,15.4507,15.9252,120.742,15.3925,15.9486,120.742,15.9781,16.2433,120.742,15.9781,16.342,120.742,15.8877,16.342,120.742,15.5825,16.4731,120.742,15.7144,16.3827,120.742,15.7144,16.4731,120.742,15.8463,16.3827,120.742,15.8463,16.4731,120.742,15.8877,16.3827,120.742,15.7144,15.8306,120.742,15.7144,15.9227,120.742,15.5882,15.908,120.742,15.9781,16.2105,120.742,15.8877,16.222,120.742,15.7762,15.9486,120.742,15.8463,16.0115,120.742,15.9708,16.0797,120.742,15.8775,16.0797,120.742,15.1869,16.4731,120.742,15.8877,16.2612,120.742,15.8877,16.2433,120.742,15.9781,16.4731,120.742,15.5866,15.8175,120.742,15.8792,15.5915,120.742,15.9781,15.5915,120.742,15.8792,15.6367,120.742,15.4836,15.5915,120.742,15.5825,15.5915,120.742,15.4836,15.6367,120.742,15.2858,15.5915,120.742,15.3847,15.5915,120.742,15.2858,15.6367,120.742,15.1869,15.5915,120.742,15.1869,15.6367,120.742,15.1869,15.6819,120.742,15.2858,15.6819,120.742,15.3847,15.6367,120.742,15.3847,15.6819,120.742,15.4836,15.6819,120.742,15.5825,15.6367,120.742,15.6814,15.5915,120.742,15.7803,15.5915,120.742,15.6814,15.6367,120.742,15.5825,15.6819,120.742,15.6814,15.6819,120.742,15.7803,15.6367,120.742,15.7803,15.6819,120.742,15.8792,15.6819,120.742,15.9781,15.6367,120.742,15.9781,15.6819,120.742,15.8462,14.8003,120.742,15.9781,14.8003,120.742,15.8462,14.8908,120.742,15.4507,14.8003,120.742,15.5825,14.8003,120.742,15.4507,14.8908,120.742,15.4507,15.3202,120.742,15.5825,15.3202,120.742,15.4507,15.4107,120.742,15.1869,15.3202,120.742,15.3188,15.3202,120.742,15.1869,15.4107,120.742,15.3188,15.4107,120.742,15.1869,14.8978,120.742,15.1869,14.8003,120.742,15.3188,14.8003,120.742,15.3188,14.9838,120.742,15.2247,14.9224,120.742,15.3188,14.9224,120.742,15.4507,15.0697,120.742,15.4507,15.0445,120.742,15.5656,15.0445,120.742,15.4119,15.0445,120.742,15.3296,14.8908,120.742,15.3782,14.9224,120.742,15.4507,14.9696,120.742,15.8462,15.2273,120.742,15.9404,15.2886,120.742,15.8462,15.2886,120.742,15.7144,15.1665,120.742,15.7144,15.2416,120.742,15.5992,15.1665,120.742,15.7144,15.3202,120.742,15.5825,15.4107,120.742,15.753,15.1665,120.742,15.8351,15.3202,120.742,15.8462,15.4107,120.742,15.9781,15.3132,120.742,15.9781,15.4107,120.742,15.7144,14.8003,120.742,15.5825,14.8908,120.742,15.5825,15.1557,120.742,15.5825,15.0555,120.742,15.7144,15.1414,120.742,15.7144,14.8908,120.742,15.9781,14.8908,120.742,15.7144,15.4107,120.742,15.7865,15.2886,120.742,15.8613,14.086,120.742,15.8613,13.9896,120.742,15.9568,14.086,120.742,15.5034,14.0318,120.742,15.4431,14.0318,120.742,15.4431,13.9414,120.742,15.5821,14.5743,120.742,15.617,14.6634,120.742,15.5786,14.6647,120.742,15.3037,14.4497,120.742,15.3037,14.5201,120.742,15.2448,14.5201,120.742,15.3037,14.5796,120.742,15.3722,14.5201,120.742,15.4431,14.5544,120.742,15.4431,14.6472,120.742,15.2915,13.9414,120.742,15.3037,13.9414,120.742,15.3037,14.086,120.742,15.2547,14.2725,120.742,15.2702,14.3754,120.742,15.1772,14.3754,120.742,15.2572,14.2307,120.742,15.1657,14.2307,120.742,15.2015,14.0861,120.742,15.5034,14.2578,120.742,15.5034,14.2307,120.742,15.5938,14.2307,120.742,15.3438,14.0318,120.742,15.3062,14.0861,120.742,15.3037,14.0905,120.742,15.5034,14.086,120.742,15.5938,14.086,120.742,15.8973,14.3754,120.742,15.99,14.3754,120.742,15.9241,14.5201,120.742,15.617,14.5731,120.742,15.7219,14.5524,120.742,15.7219,14.6455,120.742,15.7904,14.5201,120.742,15.8613,14.4524,120.742,15.8613,14.5201,120.742,15.8613,14.5804,120.742,15.9103,14.2737,120.742,15.9989,14.2307,120.742,16.0007,14.2728,120.742,15.7372,14.0353,120.742,15.7627,13.952,120.742,15.8613,14.1106,120.742,15.8384,14.086,120.742,15.5938,13.9414,120.742,15.1643,14.2658,120.742,15.5938,14.2578,120.742,15.9076,14.2307,120.742,15.8792,13.3989,120.742,15.9781,13.3989,120.742,15.8792,13.4441,120.742,15.4836,13.3989,120.742,15.5825,13.3989,120.742,15.4836,13.4441,120.742,15.2858,13.3989,120.742,15.3847,13.3989,120.742,15.2858,13.4441,120.742,15.1869,13.3989,120.742,15.1869,13.4441,120.742,15.1869,13.4893,120.742,15.2858,13.4893,120.742,15.3847,13.4441,120.742,15.3847,13.4893,120.742,15.4836,13.4893,120.742,15.5825,13.4441,120.742,15.6814,13.3989,120.742,15.7803,13.3989,120.742,15.6814,13.4441,120.742,15.5825,13.4893,120.742,15.6814,13.4893,120.742,15.7803,13.4441,120.742,15.7803,13.4893,120.742,15.8792,13.4893,120.742,15.9781,13.4441,120.742,15.9781,13.4893,120.742,15.8462,12.6301,120.742,15.915,12.6936,120.742,15.8463,12.6936,120.742,15.4507,12.5772,120.742,15.5825,12.5625,120.742,15.5825,12.653,120.742,15.4507,13.218,120.742,15.4507,13.1276,120.742,15.5825,13.1276,120.742,15.1869,13.0869,120.742,15.1869,12.9883,120.742,15.2774,12.9883,120.742,15.2774,13.0869,120.742,15.2774,13.1276,120.742,15.3188,13.218,120.742,15.3188,13.1276,120.742,15.252,12.6936,120.742,15.3188,12.6328,120.742,15.3188,12.6936,120.742,15.196,12.8247,120.742,15.289,12.8247,120.742,15.2774,12.9659,120.742,15.3188,12.756,120.742,15.4507,12.6702,120.742,15.3925,12.6936,120.742,15.9781,12.9883,120.742,15.9781,13.0869,120.742,15.8877,13.0869,120.742,15.5825,13.218,120.742,15.7144,13.1276,120.742,15.7144,13.218,120.742,15.8463,13.1276,120.742,15.8463,13.218,120.742,15.8877,13.1276,120.742,15.7144,12.5756,120.742,15.7144,12.6677,120.742,15.5882,12.6529,120.742,15.9781,12.9554,120.742,15.8877,12.967,120.742,15.7762,12.6936,120.742,15.8463,12.7565,120.742,15.9708,12.8247,120.742,15.8775,12.8247,120.742,15.1869,13.218,120.742,15.8877,13.0062,120.742,15.8877,12.9883,120.742,15.9781,13.218,120.742,15.5866,12.5625,120.742,15.8877,12.0031,120.742,15.8877,11.8844,120.742,15.9781,11.8844,120.742,15.1869,11.8618,120.742,15.2774,11.8618,120.742,15.1869,12.0031,120.742,15.413,12.3365,120.742,15.526,12.3365,120.742,15.413,12.4269,120.742,15.1869,12.2856,120.742,15.1869,12.1443,120.742,15.2774,12.1443,120.742,15.2774,12.3365,120.742,15.3,12.3365,120.742,15.3,12.4269,120.742,15.2774,12.0031,120.742,15.5486,12.0031,120.742,15.5486,11.907,120.742,15.639,11.907,120.742,15.6673,12.3365,120.742,15.7521,12.3365,120.742,15.6673,12.4269,120.742,15.5486,12.2856,120.742,15.5486,12.1443,120.742,15.639,12.1443,120.742,15.639,12.3365,120.742,15.639,12.0031,120.742,15.8877,12.2856,120.742,15.8877,12.1443,120.742,15.9781,12.1443,120.742,15.8651,12.3365,120.742,15.7521,12.4269,120.742,15.8877,12.3365,120.742,15.9781,12.2856,120.742,15.9781,12.0031,120.742,15.526,12.4269,120.742,15.2774,12.2856,120.742,15.1869,12.4269,120.742,15.639,12.2856,120.742,15.5486,12.3365,120.742,15.8651,12.4269,120.742,15.9781,12.4269,120.742,15.8462,11.0932,120.742,15.9781,11.0932,120.742,15.8462,11.1836,120.742,15.4507,11.0932,120.742,15.5825,11.0932,120.742,15.4507,11.1836,120.742,15.4507,11.6131,120.742,15.5825,11.6131,120.742,15.4507,11.7035,120.742,15.1869,11.6131,120.742,15.3188,11.6131,120.742,15.1869,11.7035,120.742,15.3188,11.7035,120.742,15.1869,11.1907,120.742,15.1869,11.0932,120.742,15.3188,11.0932,120.742,15.3188,11.2767,120.742,15.2247,11.2153,120.742,15.3188,11.2153,120.742,15.4507,11.3626,120.742,15.4507,11.3374,120.742,15.5656,11.3374,120.742,15.4119,11.3374,120.742,15.3296,11.1836,120.742,15.3782,11.2153,120.742,15.4507,11.2625,120.742,15.8462,11.5202,120.742,15.9404,11.5815,120.742,15.8462,11.5815,120.742,15.7144,11.4594,120.742,15.7144,11.5345,120.742,15.5992,11.4594,120.742,15.7144,11.6131,120.742,15.5825,11.7035,120.742,15.753,11.4594,120.742,15.8351,11.6131,120.742,15.8462,11.7035,120.742,15.9781,11.6061,120.742,15.9781,11.7035,120.742,15.7144,11.0932,120.742,15.5825,11.1836,120.742,15.5825,11.4485,120.742,15.5825,11.3484,120.742,15.7144,11.4343,120.742,15.7144,11.1836,120.742,15.9781,11.1836,120.742,15.7144,11.7035,120.742,15.7865,11.5815,120.742,15.8877,10.5394,120.742,15.8877,10.3925,120.742,15.9781,10.3925,120.742,15.413,10.6411,120.742,15.526,10.6411,120.742,15.413,10.6864,120.742,15.413,10.7316,120.742,15.526,10.6864,120.742,15.1869,10.7316,120.742,15.1869,10.6864,120.742,15.3,10.6864,120.742,15.3,10.7316,120.742,15.1869,10.6411,120.742,15.3,10.6411,120.742,15.639,10.6411,120.742,15.7521,10.6411,120.742,15.639,10.6864,120.742,15.639,10.7316,120.742,15.7521,10.6864,120.742,15.526,10.7316,120.742,15.9781,10.8333,120.742,15.8877,10.8333,120.742,15.8877,10.7316,120.742,15.7521,10.7316,120.742,15.8651,10.6864,120.742,15.8877,10.9802,120.742,15.8651,10.6411,120.742,15.8877,10.6411,120.742,15.9781,10.5394,120.742,15.8651,10.7316,120.742,15.9781,10.6864,120.742,15.9781,10.9802,120.742,15.8792,10.1891,120.742,15.9781,10.1891,120.742,15.8792,10.2343,120.742,15.4836,10.1891,120.742,15.5825,10.1891,120.742,15.4836,10.2343,120.742,15.2858,10.1891,120.742,15.3847,10.1891,120.742,15.2858,10.2343,120.742,15.1869,10.1891,120.742,15.1869,10.2343,120.742,15.1869,10.2795,120.742,15.2858,10.2795,120.742,15.3847,10.2343,120.742,15.3847,10.2795,120.742,15.4836,10.2795,120.742,15.5825,10.2343,120.742,15.6814,10.1891,120.742,15.7803,10.1891,120.742,15.6814,10.2343,120.742,15.5825,10.2795,120.742,15.6814,10.2795,120.742,15.7803,10.2343,120.742,15.7803,10.2795,120.742,15.8792,10.2795,120.742,15.9781,10.2343,120.742,15.9781,10.2795,120.742,15.8877,9.61829,120.742,15.8877,9.48832,120.742,15.9781,9.48832,120.742,15.413,9.9178,120.742,15.526,9.9178,120.742,15.413,10.0082,120.742,15.1869,9.9178,120.742,15.3,9.9178,120.742,15.1869,10.0082,120.742,15.3,10.0082,120.742,15.5486,9.61829,120.742,15.5486,9.55613,120.742,15.639,9.55613,120.742,15.6673,9.9178,120.742,15.7521,9.9178,120.742,15.6673,10.0082,120.742,15.5486,9.87825,120.742,15.5486,9.74827,120.742,15.639,9.74827,120.742,15.639,9.9178,120.742,15.639,9.61829,120.742,15.8877,9.87825,120.742,15.8877,9.74827,120.742,15.9781,9.74827,120.742,15.8651,9.9178,120.742,15.7521,10.0082,120.742,15.8877,9.9178,120.742,15.9781,9.87825,120.742,15.9781,9.61829,120.742,15.526,10.0082,120.742,15.639,9.87825,120.742,15.5486,9.9178,120.742,15.8651,10.0082,120.742,15.9781,10.0082,120.742,15.8792,9.26227,120.742,15.9781,9.26227,120.742,15.8792,9.30748,120.742,15.4836,9.26227,120.742,15.5825,9.26227,120.742,15.4836,9.30748,120.742,15.2858,9.26227,120.742,15.3847,9.26227,120.742,15.2858,9.30748,120.742,15.1869,9.26227,120.742,15.1869,9.30748,120.742,15.1869,9.35269,120.742,15.2858,9.35269,120.742,15.3847,9.30748,120.742,15.3847,9.35269,120.742,15.4836,9.35269,120.742,15.5825,9.30748,120.742,15.6814,9.26227,120.742,15.7803,9.26227,120.742,15.6814,9.30748,120.742,15.5825,9.35269,120.742,15.6814,9.35269,120.742,15.7803,9.30748,120.742,15.7803,9.35269,120.742,15.8792,9.35269,120.742,15.9781,9.30748,120.742,15.9781,9.35269,120.742,15.8613,8.48979,120.742,15.9436,8.56606,120.742,15.8613,8.56606,120.742,15.4431,8.45569,120.742,15.4614,8.51633,120.742,15.4431,8.52086,120.742,15.4431,9.1087,120.742,15.4431,9.01694,120.742,15.5825,9.03621,120.742,15.2351,8.9865,120.742,15.1723,8.84636,120.742,15.2666,8.84635,120.742,15.3037,9.04874,120.742,15.3037,8.9865,120.742,15.3037,8.92414,120.742,15.3715,8.9865,120.742,15.2176,8.56606,120.742,15.3037,8.48098,120.742,15.3037,8.56606,120.742,15.1644,8.75538,120.742,15.1671,8.70621,120.742,15.2547,8.76349,120.742,15.3037,8.60842,120.742,15.4342,8.42591,120.742,15.3467,8.56606,120.742,15.9258,8.9865,120.742,15.8613,8.9865,120.742,15.8613,8.92592,120.742,15.5885,9.12666,120.742,15.5825,9.12663,120.742,15.5892,9.03623,120.742,15.7957,8.98651,120.742,15.8613,9.04862,120.742,15.7219,9.11156,120.742,15.7219,9.01756,120.742,15.991,8.84635,120.742,15.8996,8.84635,120.742,15.9103,8.76097,120.742,15.7408,8.53894,120.742,15.7658,8.44852,120.742,15.8613,8.61201,120.742,15.8037,8.56606,120.742,15.9975,8.70621,120.742,15.9054,8.70621,120.742,15.2601,8.70621,120.742,16.0007,8.7575,120.742,15.8462,7.93998,120.742,15.8945,7.95934,120.742,15.8462,7.95934,120.742,15.4507,7.78122,120.742,15.5407,7.81736,120.742,15.4507,7.81736,120.742,15.526,8.16455,120.742,15.5407,8.24331,120.742,15.4507,8.24331,120.742,15.3137,8.24331,120.742,15.3188,8.2414,120.742,15.3188,8.24331,120.742,15.3188,8.33238,120.742,15.4356,8.1981,120.742,15.4507,8.27946,120.742,15.1869,7.77039,120.742,15.1869,7.67538,120.742,15.3188,7.7283,120.742,15.3188,7.81927,120.742,15.3137,7.81736,120.742,15.3188,7.81736,120.742,15.4507,7.95934,120.742,15.526,7.95934,120.742,15.4507,8.10133,120.742,15.4356,8.10133,120.742,15.4356,7.95934,120.742,15.526,7.89648,120.742,15.8945,8.10133,120.742,15.8462,8.1207,120.742,15.8462,8.10133,120.742,15.7144,8.17361,120.742,15.5825,8.22653,120.742,15.5825,8.14371,120.742,15.7144,8.10133,120.742,15.7144,7.88706,120.742,15.7144,7.95934,120.742,15.6966,7.95934,120.742,15.7144,7.96588,120.742,15.9781,7.9929,120.742,15.9781,8.06777,120.742,15.8877,8.03034,120.742,15.7144,8.09509,120.742,15.6975,8.10133,120.742,15.526,8.10133,120.742,15.1869,8.3853,120.742,15.1869,8.29029,120.742,15.4356,7.86257,120.742,15.5825,7.83414,120.742,15.5825,7.9173,120.742,15.8462,8.04583,120.742,15.8462,8.01501,120.742,15.8877,7.19397,120.742,15.8877,7.04705,120.742,15.9781,7.04705,120.742,15.413,7.29569,120.742,15.526,7.29569,120.742,15.413,7.3409,120.742,15.413,7.38611,120.742,15.526,7.3409,120.742,15.1869,7.38611,120.742,15.1869,7.3409,120.742,15.3,7.3409,120.742,15.3,7.38611,120.742,15.1869,7.29569,120.742,15.3,7.29569,120.742,15.639,7.29569,120.742,15.7521,7.29569,120.742,15.639,7.3409,120.742,15.639,7.38611,120.742,15.7521,7.3409,120.742,15.526,7.38611,120.742,15.9781,7.48783,120.742,15.8877,7.48783,120.742,15.8877,7.38611,120.742,15.7521,7.38611,120.742,15.8651,7.3409,120.742,15.8877,7.63476,120.742,15.8651,7.29569,120.742,15.9781,7.19397,120.742,15.9781,7.3409,120.742,15.8651,7.38611,120.742,15.9781,7.63476,120.742,15.8877,7.29569,120.742,15.8792,6.84361,120.742,15.9781,6.84361,120.742,15.8792,6.88881,120.742,15.4836,6.84361,120.742,15.5825,6.84361,120.742,15.4836,6.88881,120.742,15.2858,6.84361,120.742,15.3847,6.84361,120.742,15.2858,6.88881,120.742,15.1869,6.84361,120.742,15.1869,6.88881,120.742,15.1869,6.93402,120.742,15.2858,6.93402,120.742,15.3847,6.88881,120.742,15.3847,6.93402,120.742,15.4836,6.93402,120.742,15.5825,6.88881,120.742,15.6814,6.84361,120.742,15.7803,6.84361,120.742,15.6814,6.88881,120.742,15.5825,6.93402,120.742,15.6814,6.93402,120.742,15.7803,6.88881,120.742,15.7803,6.93402,120.742,15.8792,6.93402,120.742,15.9781,6.88881,120.742,15.9781,6.93402,120.742,15.8613,6.04561,120.742,15.9275,6.11123,120.742,15.8613,6.11122,120.742,15.5812,5.96203,120.742,15.6171,5.96307,120.742,15.5821,6.05244,120.742,15.4431,6.69056,120.742,15.4431,6.59881,120.742,15.5705,6.61756,120.742,15.2383,6.55878,120.742,15.1712,6.4096,120.742,15.2635,6.4096,120.742,15.3037,6.62365,120.742,15.3037,6.55879,120.742,15.3037,6.4966,120.742,15.3649,6.55878,120.742,15.2368,6.11123,120.742,15.3037,6.04481,120.742,15.3037,6.11122,120.742,15.1714,6.26041,120.742,15.2637,6.26041,120.742,15.2548,6.33553,120.742,15.3037,6.17352,120.742,15.4431,5.97923,120.742,15.4431,6.0724,120.742,15.3657,6.11122,120.742,15.9283,6.55879,120.742,15.8613,6.55879,120.742,15.8613,6.49731,120.742,15.7219,6.69048,120.742,15.6171,6.7066,120.742,15.6171,6.61611,120.742,15.8037,6.55879,120.742,15.8613,6.62483,120.742,15.7219,6.59832,120.742,15.7219,5.97958,120.742,15.7219,6.0734,120.742,15.6171,6.05356,120.742,15.9942,6.4096,120.742,15.9011,6.4096,120.742,15.9103,6.33397,120.742,15.7985,6.11123,120.742,15.8613,6.17365,120.742,15.994,6.26041,120.742,15.9013,6.26041,120.742,15.5719,6.70798,120.742,15.1643,6.33519,120.742,16.0007,6.33495,120.742,15.8462,5.21609,120.742,15.9781,5.21609,120.742,15.8462,5.30651,120.742,15.4507,5.21609,120.742,15.5825,5.21609,120.742,15.4507,5.30651,120.742,15.4507,5.73599,120.742,15.5825,5.73599,120.742,15.4507,5.82641,120.742,15.1869,5.73599,120.742,15.3188,5.73599,120.742,15.1869,5.82641,120.742,15.3188,5.82641,120.742,15.1869,5.31357,120.742,15.1869,5.21609,120.742,15.3188,5.21609,120.742,15.3188,5.39951,120.742,15.2247,5.33815,120.742,15.3188,5.33815,120.742,15.4507,5.48546,120.742,15.4507,5.46022,120.742,15.5656,5.46022,120.742,15.4119,5.46022,120.742,15.3296,5.30651,120.742,15.3782,5.33815,120.742,15.4507,5.38535,120.742,15.8462,5.64303,120.742,15.9404,5.70435,120.742,15.8462,5.70435,120.742,15.7144,5.58228,120.742,15.7144,5.65734,120.742,15.5992,5.58228,120.742,15.7144,5.73599,120.742,15.5825,5.82641,120.742,15.753,5.58228,120.742,15.8351,5.73599,120.742,15.8462,5.82641,120.742,15.9781,5.72893,120.742,15.9781,5.82641,120.742,15.7144,5.21609,120.742,15.5825,5.30651,120.742,15.5825,5.5714,120.742,15.5825,5.47124,120.742,15.7144,5.55714,120.742,15.7144,5.30651,120.742,15.9781,5.30651,120.742,15.7144,5.82641,120.742,15.7865,5.70435,120.742,15.941,4.28095,120.742,15.9696,4.32887,120.742,15.941,4.32887,120.742,15.463,4.25258,120.742,15.463,4.18286,120.742,15.5228,4.2084,120.742,15.4356,4.69619,120.742,15.4356,4.78661,120.742,15.4033,4.78415,120.742,15.2838,4.59647,120.742,15.2838,4.63403,120.742,15.1961,4.63403,120.742,15.2838,4.73958,120.742,15.3075,4.63403,120.742,15.4033,4.69057,120.742,15.2354,4.25257,120.742,15.2838,4.21196,120.742,15.2838,4.25258,120.742,15.2838,4.33263,120.742,15.2547,4.4625,120.742,15.1643,4.46105,120.742,15.1886,4.32887,120.742,15.2241,4.26624,120.742,15.2241,4.32887,120.742,15.2838,4.32887,120.742,15.3436,4.18513,120.742,15.4033,4.17631,120.742,15.4033,4.25258,120.742,15.286,4.32887,120.742,15.3436,4.25258,120.742,15.3909,4.2667,120.742,15.3436,4.27609,120.742,15.5228,4.40016,120.742,15.4952,4.32887,120.742,15.5228,4.32887,120.742,15.4068,4.17628,120.742,15.4033,4.26726,120.742,15.463,4.29017,120.742,15.5228,4.25258,120.742,15.6423,4.42336,120.742,15.6561,4.48145,120.742,15.6423,4.48145,120.742,15.7079,4.63403,120.742,15.702,4.63403,120.742,15.5891,4.63403,120.742,15.5442,4.48145,120.742,15.6423,4.63403,120.742,15.6423,4.71032,120.742,15.702,4.71032,120.742,15.6423,4.71223,120.742,15.702,4.75021,120.742,15.7617,4.71032,120.742,15.5825,4.26755,120.742,15.6144,4.32887,120.742,15.5825,4.32887,120.742,15.5713,4.25258,120.742,16.0007,4.49016,120.742,15.9726,4.63404,120.742,15.941,4.63403,120.742,15.8699,4.63403,120.742,15.8812,4.61926,120.742,15.8812,4.63403,120.742,15.8812,4.71032,120.742,15.7868,4.6736,120.742,15.8215,4.66791,120.742,15.8215,4.71032,120.742,15.7773,4.76401,120.742,15.7617,4.76347,120.742,15.8812,4.73695,120.742,15.8215,4.75947,120.742,15.941,4.687,120.742,15.9189,4.71032,120.742,15.7747,4.19889,120.742,15.8812,4.22895,120.742,15.8812,4.25258,120.742,15.8812,4.32887,120.742,15.8812,4.35351,120.742,15.8618,4.32887,120.742,16.0006,4.48145,120.742,15.9103,4.48145,120.742,15.9143,4.25258,120.742,15.1647,4.48145,120.742,15.2552,4.48145,120.742,15.7617,4.67072,120.742,15.9103,4.48717,120.742,15.7747,4.28931,120.742,15.8792,3.92764,120.742,15.9781,3.92764,120.742,15.8792,3.97285,120.742,15.4836,3.92764,120.742,15.5825,3.92764,120.742,15.4836,3.97285,120.742,15.2858,3.92764,120.742,15.3847,3.92764,120.742,15.2858,3.97285,120.742,15.1869,3.92764,120.742,15.1869,3.97285,120.742,15.1869,4.01806,120.742,15.2858,4.01806,120.742,15.3847,3.97285,120.742,15.3847,4.01806,120.742,15.4836,4.01806,120.742,15.5825,3.97285,120.742,15.6814,3.92764,120.742,15.7803,3.92764,120.742,15.6814,3.97285,120.742,15.5825,4.01806,120.742,15.6814,4.01806,120.742,15.7803,3.97285,120.742,15.7803,4.01806,120.742,15.8792,4.01806,120.742,15.9781,3.97285,120.742,15.9781,4.01806,120.742,15.8613,3.21334,120.742,15.8613,3.11693,120.742,15.9568,3.21334,120.742,15.5034,3.15909,120.742,15.4431,3.15909,120.742,15.4431,3.06868,120.742,15.5821,3.7016,120.742,15.617,3.79072,120.742,15.5786,3.79203,120.742,15.3037,3.57701,120.742,15.3037,3.64735,120.742,15.2448,3.64735,120.742,15.3037,3.70691,120.742,15.3722,3.64735,120.742,15.4431,3.6817,120.742,15.4431,3.77452,120.742,15.2915,3.06868,120.742,15.3037,3.06868,120.742,15.3037,3.21334,120.742,15.2547,3.39983,120.742,15.2702,3.50268,120.742,15.1772,3.50268,120.742,15.2572,3.35801,120.742,15.1657,3.35801,120.742,15.2015,3.21334,120.742,15.5034,3.38514,120.742,15.5034,3.35801,120.742,15.5938,3.35801,120.742,15.3438,3.15909,120.742,15.3062,3.21334,120.742,15.3037,3.21784,120.742,15.5034,3.21334,120.742,15.5938,3.21334,120.742,15.8973,3.50268,120.742,15.99,3.50268,120.742,15.9241,3.64734,120.742,15.617,3.7004,120.742,15.7219,3.67972,120.742,15.7219,3.77279,120.742,15.7904,3.64735,120.742,15.8613,3.57973,120.742,15.8613,3.64735,120.742,15.8613,3.7077,120.742,15.9103,3.40103,120.742,15.9989,3.35801,120.742,16.0007,3.40006,120.742,15.7372,3.16263,120.742,15.7627,3.07927,120.742,15.8613,3.23785,120.742,15.8384,3.21334,120.742,15.5938,3.06868,120.742,15.1643,3.39312,120.742,15.5938,3.38514,120.742,15.9076,3.35801,120.742,15.8462,2.30013,120.742,15.9781,2.30013,120.742,15.8462,2.39054,120.742,15.4507,2.30013,120.742,15.5825,2.30013,120.742,15.4507,2.39054,120.742,15.4507,2.82003,120.742,15.5825,2.82003,120.742,15.4507,2.91044,120.742,15.1869,2.82003,120.742,15.3188,2.82003,120.742,15.1869,2.91044,120.742,15.3188,2.91044,120.742,15.1869,2.39761,120.742,15.1869,2.30013,120.742,15.3188,2.30013,120.742,15.3188,2.48355,120.742,15.2247,2.42219,120.742,15.3188,2.42219,120.742,15.4507,2.56949,120.742,15.4507,2.54425,120.742,15.5656,2.54425,120.742,15.4119,2.54425,120.742,15.3296,2.39054,120.742,15.3782,2.42219,120.742,15.4507,2.46939,120.742,15.8462,2.72707,120.742,15.9404,2.78838,120.742,15.8462,2.78838,120.742,15.7144,2.66632,120.742,15.7144,2.74138,120.742,15.5992,2.66632,120.742,15.7144,2.82003,120.742,15.5825,2.91044,120.742,15.753,2.66632,120.742,15.8351,2.82003,120.742,15.8462,2.91044,120.742,15.9781,2.81296,120.742,15.9781,2.91044,120.742,15.7144,2.30013,120.742,15.5825,2.39054,120.742,15.5825,2.65543,120.742,15.5825,2.55528,120.742,15.7144,2.64117,120.742,15.7144,2.39054,120.742,15.9781,2.39054,120.742,15.7144,2.91044,120.742,15.7865,2.78838],

	"morphTargets" : [],

	"normals" : [0.9841,0.125065,0.12598,0.9841,-0.125065,0.12598,0.9841,-0.125065,-0.12598,0.9841,0.125065,-0.12598,-0.087252,0.704886,0.703909,-0.087252,0.704886,-0.703909,-0.087252,-0.704886,-0.703909,-0.087252,-0.704886,0.703909,1,0,0,0.999969,0,0,1,-0.000153,0,1,-0.000214,0,1,3.1e-05,0,1,6.1e-05,0,0.999969,9.2e-05,0,0.999969,3.1e-05,0,0.999786,-0.019257,0,0.999939,-0.008911,0,1,-6.1e-05,0,0.999969,-9.2e-05,0,1,-0.000122,0,0.999969,-0.007172,0,0.999878,-0.014344,0,1,-3.1e-05,0,1,0.000275,0,0.999969,-0.000549,0,0.999969,0.000366,0,1,0.000153,0,0.999969,0.000214,0,0.999969,6.1e-05,0,1,0.000183,0,1,9.2e-05,0,0.999969,-0.000214,0,1,0.000122,0,0.999969,0.000122,0,0.999969,0.000275,0,0.999969,0.000458,0,0.999969,-0.000427,0,0.999969,-6.1e-05,0,0.999969,0.001709,0,0.999969,0.001587,0,0.999969,-0.000275,0,0.999969,0.000244,0,0.999969,0.000732,0,0.999969,-0.000732,0,0.999969,0.00058,0,0.999969,0.002319,0,1,-9.2e-05,0,0.999969,0.002411,0,0.999969,-3.1e-05,0,0.999969,-0.00174,0,0.999969,-0.001709,0,0.999969,-0.000153,0,0.999969,-0.000763,0,0.999969,0.000153,0,0.999969,-0.001099,0,0.999969,-0.001831,0,0.999969,-0.000183,0,0.999969,-0.00238,0,0.999969,-0.002258,0,0.999969,0.007538,0,0.999969,0.004089,0],

	"colors" : [],

	"uvs" : [[0.844315,0.928571,0.75,0.971872,0.75,0.928571,0.944737,0.428571,0.875,0.428571,0.875,0.384004,0,0.250302,0.153842,0.250302,0.437625,7e-06,0.437625,0.114292,0.153842,0.428571,0.25,7e-06,0.25,0.114292,0.153842,0.114292,0,0.142857,0.153842,0.142857,0.876485,0.071429,0.952766,0.142857,0.75,0.022566,0.75,0.071429,0.875,0.142857,0.499317,0,0.875,0.070509,0.875,0.071429,0.983535,0.19658,0.997979,0.250302,0.875,0.250302,0.75,0.147973,0.737992,0.142857,0.75,0.142857,0.875,0.19658,0.841866,0.250302,0.813873,0.19658,0.75,0.428571,0.749898,0.428571,0.75,0.428532,0.992722,0.339437,0.875,0.339437,0.837953,0.339437,0.846126,0.286117,0.8125,0.428571,0.8125,0.386382,0.930192,0.625001,0.960564,0.714286,0.875,0.714286,0.25,0.535715,0.437625,0.535715,0.437625,0.571425,0.25,0.457145,0.437625,0.457145,0,0.428571,0.153842,0.457145,0.153842,0.57143,0.793848,0.514288,0.836637,0.535715,0.75,0.535715,0.593812,0.535715,0.487879,0.457151,0.593812,0.575152,0.461679,0.571404,0.875,0.562025,0.875,0.625001,0.758169,0.625001,0.807228,0.714286,0.437625,0.999997,0.25,0.999997,0.25,0.885713,0,0.714286,0.153842,0.714286,0.153842,0.857143,0,0.857143,0.153842,0.885713,0.875,0.857143,0.75,0.837687,0.807669,0.725881,0.75,0.857143,0.716092,0.857143,0.504543,1,0.437625,0.885711,0.918986,0.857143,0.875,0.905409,0,7e-06,0.500166,0.114276,1,0.280787,0.814398,0.384004,0.25,0.57143,0,0.535715,0.471478,0.457145,0.75,0.619115,0,0.999997,0.961515,0.733673,0.999993,0.833333,0.999993,1,0.851847,0.833333,1,0.445474,0.851847,0.446099,0.851848,0.438393,0,0.445563,0.148148,0.434436,0.148154,0.5,0.2,0.052239,0.4,0.004417,0.4,0.116607,0.059659,0.166667,0.2,0.166667,0.249702,0.166667,0.2,0.209881,0.8,0.054652,0.938984,0.166667,0.8,0.166667,0.6,0.004228,0.6,0.117539,0.489638,0.111113,0.754251,0.166667,0.994391,0.333333,0.84526,0.333333,0.8,0.209967,8e-06,0.833333,0.148154,0.833333,0.148154,1,8e-06,0.5,0.148154,0.666667,8e-06,0.666667,0.999993,0.5,0.999993,0.666667,0.851847,0.5,0.851847,0.666667,0.851847,1,0.005611,0.333333,0.153749,0.333333,8e-06,0.474447,0.502894,0,8e-06,1,1,0.875,1,1,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,1,0,0.5,0,0,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0,1,0.190476,0.857143,0.190476,1,1,0.114286,0.75,0,0.190476,0.285714,0.190476,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.190476,0.114286,0.190476,0.142857,0.75,0.114286,0.190476,0.571429,0.190476,0.714286,0,0.571429,0.25,0.114286,0.896852,0.833333,0.8,0.920195,0.8,0.833333,0.977642,0.333333,0.999982,0.5,0.862024,0.5,0,0.333333,0.137929,0.333333,0.137929,0.5,0.2,0,0.350433,0,0.350433,0.114282,0.2,0.114284,0.137929,0.114284,0,0.166667,0.137929,0.166667,0.8,0.082217,0.8928,0.166667,0.6,0.011462,0.6,0.128997,0.384558,0.114279,0.704854,0.166667,0.835764,0.333333,0.8,0.259751,0.350433,0.999986,0.2,0.999986,0.2,0.885702,0.137929,0.666667,0,0.666667,0.137929,0.833333,0,0.833333,0.137929,0.885702,0.979997,0.666667,0.839595,0.666667,0.862058,0.507114,0.400578,1,0.383008,0.885726,0.8,0.744836,0.704034,0.833333,0.6,0.990797,0.6,0.872861,0.323135,0.885702,0.350433,0.885712,0,0.999986,1,0.505118,1,0.833333,0.851852,0.833333,1,0.333333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0.148148,0,0.148148,0.166667,0.840278,0,1,0.166667,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.2,0.833333,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0.2,0.757825,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,0.75,0.885714,0.96,0.885714,0.96,1,0.16,0.285714,0.16,0.428571,0.16,0.114286,0.16,0.142857,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.5,0.571429,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0.16,0.885714,0.25,1,0.75,1,0.25,0.571429,0.16,0.457143,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.576923,0.885714,0.423077,0.857143,0.173913,0.285714,0.173913,0.428571,0.173913,0,0.173913,0.142857,0.869565,0.457143,0.869565,0.571429,0.173913,0.607143,0.173913,0.714286,0.173913,0.571429,0.173913,0.857143,0.173913,0.885714,0.173913,0.457143,0.90884,0.833333,0.8,0.931762,0.9575,0.333333,0.870968,0.35514,0.864506,0.333333,0.025622,0.333333,0.15656,0.333333,0.129079,0.5,0.2,0.08455,0.4,0.009563,0.4,0.122272,0.111181,0.166667,0.288993,0.166667,0.2,0.247674,0.8,0.063657,0.921419,0.166667,0.529831,0,0.6,0.003273,0.518259,0.108072,0.73955,0.166667,1,0.322623,0.8,0.218016,0.2,0.910438,0.286453,0.833333,0,0.507167,4e-05,0.5,0.129032,0.508012,0.2,0.754814,0.111359,0.833333,0.021529,0.666667,0.15568,0.666667,0.4,0.988416,0.4,0.879083,0.521853,0.891891,0.83871,0.689178,0.967742,0.719161,0.734438,0.833333,0.8,0.764429,0.6,0.996209,0.6,0.886068,0.6,0.114514,0.526799,1,0.62728,0.833333,0.6,0.894327,0.6,0.833333,0.850912,0.333333,0.8,0.447163,0.8,0.333333,0.310945,0.428571,0.2,0.447163,0.2,0.333333,0.2,0.160154,0.202691,0.166667,0.074544,0.166667,0.263681,0.314286,0.149088,0.333333,0.866169,0,0.925456,0.166667,0.797309,0.166667,0.8,0.160153,0.6,0.428571,0.4,0.333333,0.4,0.314286,0.6,0.314286,0.688557,0.428571,0.4,0.894327,0.37272,0.833333,0.4,0.833333,0.298176,0.666667,0.223632,0.5,0.3403,0.5,0.701824,0.666667,0.6,0.666667,0.6,0.644241,0.590792,0.666667,0.552736,1,0.447264,1,0.408795,0.666667,0.4,0.645267,0.4,0.428571,0.133831,0,0.736319,0.314286,0.776368,0.5,0.659223,0.5,0.478168,0.833333,0.521596,0.833333,0.88797,0.833333,0.8,0.912468,1,0.49843,0.998617,0.541303,0.878806,0.499515,0.023352,0.333333,0.146352,0.333333,0.121212,0.485638,0.2,0.088366,0.4,0.008149,0.4,0.118605,0.113051,0.166667,0.283374,0.166667,0.2,0.239826,0.8,0.086606,0.889032,0.166667,0.6,0.008469,0.6,0.118754,0.499298,0.108107,0.716489,0.166667,0.976953,0.333333,0.852044,0.333333,0.8,0.240756,0.2,0.913433,0.282417,0.833333,0.023463,0.666667,0.001852,0.541303,0.123168,0.541303,0.2,0.764458,0.111475,0.833333,0.147006,0.666667,0.976476,0.666667,0.850702,0.666667,0.877306,0.541303,0.4,0.992222,0.4,0.880923,0.50139,0.891881,0.8,0.758198,0.716322,0.833333,0.6,0.991913,0.6,0.881122,0,0.487326,0.499757,0,0.500075,1,0.828516,0.928571,0.75,0.962779,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.595188,0.571429,0.5,0.58801,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,1,0,4,7,0,8,9,10,11,1,0,4,7,43,7,6,2,1,0,11,12,13,14,7,6,2,1,43,6,5,3,2,0,15,7,16,17,6,5,3,2,43,0,3,5,4,0,18,19,20,21,0,3,5,4,42,8,9,10,2,22,16,23,8,9,8,42,11,12,13,2,22,23,19,10,11,12,42,14,15,16,2,19,23,20,9,8,9,42,17,18,19,2,24,25,26,8,8,9,42,17,20,21,2,27,28,29,8,8,8,42,22,23,15,2,17,24,30,8,8,8,42,24,25,26,2,27,29,20,13,14,15,42,27,28,29,2,31,32,30,8,8,10,42,30,24,31,2,33,34,35,16,13,17,42,30,31,29,2,36,37,26,16,17,10,42,29,31,26,2,37,38,39,10,17,15,42,32,33,34,2,4,40,41,8,9,8,42,35,36,37,2,38,37,5,18,19,8,42,25,32,38,2,40,33,35,14,8,8,42,35,37,26,2,42,43,44,18,8,15,42,39,40,38,2,45,46,47,8,20,8,42,41,42,43,2,48,49,46,21,8,22,42,44,45,34,2,50,10,51,8,23,8,42,45,46,47,2,52,51,45,23,23,23,42,12,48,49,2,53,54,55,11,8,24,42,46,45,13,2,56,46,57,23,23,12,42,48,41,43,2,58,56,55,8,21,22,42,50,51,52,2,59,47,46,14,25,23,42,53,54,55,2,60,42,61,8,8,8,42,56,57,54,2,60,61,62,8,8,8,42,58,16,59,2,63,62,61,8,9,8,42,60,59,53,2,64,65,66,8,8,8,42,61,62,63,2,67,68,69,26,12,27,42,64,54,65,2,70,69,71,8,8,28,42,66,64,63,2,72,73,74,13,8,27,42,67,55,54,2,75,76,73,8,8,8,42,68,50,69,2,77,64,78,29,14,30,42,68,69,70,2,79,80,72,29,30,12,42,71,70,69,2,0,2,75,9,12,30,42,72,73,74,2,5,37,36,8,8,8,42,75,76,77,2,5,36,3,8,8,8,42,78,77,79,2,10,50,6,8,8,8,42,80,81,82,2,9,12,11,31,32,9,42,83,84,81,2,13,15,14,10,8,32,42,85,72,86,2,13,81,11,8,8,8,42,87,88,80,2,14,81,13,33,34,31,42,8,10,83,2,7,6,14,8,8,10,42,13,45,44,2,20,23,16,12,23,8,42,13,44,11,2,9,8,21,12,8,10,42,16,58,14,2,19,29,28,9,8,9,42,19,20,17,2,28,82,21,9,8,8,42,21,23,22,2,19,28,21,8,8,8,42,21,89,17,2,21,82,9,8,8,8,42,22,89,21,2,19,18,22,8,8,8,42,15,14,22,2,20,29,19,8,9,8,42,26,31,24,2,26,30,24,15,17,13,42,19,18,27,2,30,20,17,9,8,8,42,29,37,36,2,20,30,32,10,8,19,42,36,90,27,2,20,32,27,19,13,8,42,29,36,27,2,30,26,31,10,19,8,42,27,90,19,2,26,25,83,8,13,9,42,29,28,30,2,83,36,26,10,8,16,42,26,37,29,2,39,31,26,15,8,10,42,34,38,32,2,26,37,39,8,8,8,42,38,26,25,2,84,5,4,8,15,14,42,26,38,40,2,4,41,84,15,8,20,42,26,40,35,2,5,84,38,15,20,18,42,38,34,39,2,35,41,40,8,8,8,42,34,33,91,2,44,61,42,8,9,8,42,91,44,34,2,47,85,45,8,8,8,42,47,39,34,2,46,45,48,23,8,8,42,34,45,47,2,51,48,45,8,23,23,42,92,13,12,2,51,86,50,35,12,11,42,12,49,92,2,51,52,86,11,24,35,42,13,92,46,2,45,85,52,12,35,23,42,43,49,48,2,52,68,67,22,24,8,42,52,69,50,2,67,86,52,23,30,14,42,55,93,53,2,4,3,53,8,8,8,42,54,53,56,2,33,40,53,8,8,8,42,59,56,53,2,55,33,53,8,8,8,42,59,94,58,2,53,40,4,8,8,8,42,59,60,94,2,46,49,87,8,8,8,42,53,93,60,2,34,33,55,8,8,8,42,60,76,75,2,34,55,56,8,8,8,42,75,94,60,2,56,57,34,8,8,8,42,12,11,61,2,87,57,46,11,10,26,42,41,48,61,2,55,88,58,21,8,26,42,63,41,61,2,56,58,59,27,21,26,42,61,48,12,2,46,56,59,26,8,11,42,54,57,95,2,62,88,55,8,8,36,42,42,41,63,2,62,55,54,8,21,27,42,42,63,64,2,62,54,60,8,27,8,42,64,65,42,2,61,44,63,8,28,8,42,95,65,54,2,66,78,64,36,28,8,42,63,96,66,2,69,70,67,27,12,13,42,64,66,67,2,71,66,65,8,13,8,42,54,64,67,2,71,89,70,8,8,8,42,70,96,63,2,65,89,71,12,12,27,42,70,63,62,2,44,43,90,12,27,12,42,70,62,68,2,72,75,73,12,12,29,42,69,52,71,2,90,79,72,30,23,9,42,74,86,72,2,72,74,90,8,8,8,42,77,78,75,2,74,63,44,8,8,8,42,79,74,73,2,44,90,74,8,8,8,42,79,97,78,2,76,75,2,8,9,8,42,73,97,79,2,76,1,77,8,9,8,42,52,51,98,2,78,76,77,23,25,37,42,80,83,81,2,2,1,76,31,10,32,42,98,87,80,2,75,72,80,37,33,31,42,80,82,98,2,80,0,75,31,9,37,42,82,71,52,2,91,92,93,9,9,23,42,52,98,82,2,94,95,96,23,37,9,42,84,83,10,2,97,98,99,8,10,8,42,84,9,85,2,100,101,102,8,9,8,42,86,84,85,2,103,100,104,8,8,8,42,10,9,84,2,104,105,106,8,9,8,42,83,80,88,2,103,104,106,10,31,34,42,88,8,83,2,107,108,109,34,8,10,42,99,100,101,2,110,111,112,8,8,8,42,102,103,104,2,107,109,113,33,33,12,42,105,106,107,2,108,114,115,8,29,13,42,108,109,110,2,116,113,109,8,8,8,42,111,108,112,2,117,118,119,8,8,8,42,112,113,114,2,120,99,121,8,8,8,42,111,112,114,2,122,121,118,8,8,8,42,115,116,117,2,123,124,125,8,8,8,42,118,119,120,2,124,91,126,8,8,8,42,115,117,121,2,92,127,93,8,8,8,42,116,122,123,2,123,125,95,8,18,38,42,124,121,117,2,96,115,114,15,8,8,42,125,126,127,2,96,114,94,8,8,8,42,128,107,129,2,95,94,123,8,13,8,42,130,129,126,2,128,129,98,23,8,8,42,131,132,133,2,99,120,130,13,8,8,42,132,99,134,2,130,97,99,8,8,8,42,100,135,101,2,98,97,128,8,8,8,42,131,133,103,2,105,104,100,13,8,33,42,104,123,122,2,100,102,105,12,38,18,42,104,122,102,2,129,128,103,12,18,33,42,103,102,131,2,106,129,103,33,33,13,42,136,137,106,2,112,102,101,8,8,29,42,107,128,138,2,112,101,131,13,8,8,42,138,105,107,2,112,131,110,8,8,13,42,106,105,136,2,111,110,107,29,8,8,42,113,112,108,2,113,111,107,8,8,8,42,108,110,113,2,116,109,108,8,8,8,42,137,136,111,2,108,115,116,8,8,8,42,114,137,111,2,119,132,117,8,8,8,42,120,110,109,2,121,122,120,8,8,8,42,120,109,139,2,118,117,122,8,8,8,42,120,139,118,2,124,126,125,8,8,8,42,119,118,115,2,91,93,126,8,8,8,42,121,119,115,2,133,134,135,8,8,8,42,124,117,116,2,136,137,138,15,8,8,42,116,123,124,2,139,140,141,8,38,15,42,127,140,125,2,142,139,143,8,8,8,42,129,130,128,2,144,143,141,8,23,8,42,126,125,130,2,145,141,146,8,8,23,42,132,134,133,2,140,136,146,8,8,8,42,99,101,134,2,147,146,138,8,8,8,42,141,142,143,2,148,138,149,8,8,8,42,144,145,146,2,150,151,152,8,8,8,42,147,148,149,2,137,150,149,8,8,8,42,150,147,151,2,153,149,152,8,8,9,42,152,151,149,2,154,152,155,9,9,8,42,153,149,154,2,151,133,155,8,8,8,42,148,144,154,2,156,155,135,8,8,8,42,155,154,146,2,157,135,158,8,8,8,42,156,146,157,2,134,158,135,8,8,8,42,158,159,160,2,137,149,138,8,8,8,42,145,158,157,2,140,146,141,8,8,8,42,161,157,160,2,139,141,143,8,8,8,42,162,160,163,2,141,145,144,8,8,8,42,159,141,163,2,146,147,145,8,8,8,42,164,163,143,2,136,138,146,8,8,8,42,165,143,166,2,138,148,147,8,8,8,42,142,166,143,2,149,153,148,8,8,8,42,145,157,146,2,151,155,152,8,8,8,42,148,154,149,2,150,152,149,8,8,8,42,147,149,151,2,152,154,153,8,8,9,42,149,153,152,2,155,156,154,8,8,9,42,154,155,153,2,133,135,155,8,8,8,42,144,146,154,2,135,157,156,8,8,8,42,146,156,155,2,158,159,157,8,8,8,42,157,161,156,2,160,161,70,8,8,8,42,159,163,160,2,142,162,163,8,8,8,42,158,160,157,2,164,165,166,8,8,8,42,160,162,161,2,167,143,168,8,8,8,42,163,164,162,2,169,170,14,8,8,8,42,141,143,163,2,170,164,14,8,8,8,42,143,165,164,2,143,163,171,8,8,8,42,166,167,165,2,172,173,174,8,8,8,42,168,169,170,2,165,172,50,8,8,8,42,171,172,173,2,173,160,67,8,8,8,42,174,175,176,2,161,159,70,8,8,8,42,177,178,179,2,162,171,163,8,8,9,42,180,181,182,2,165,50,166,8,8,8,42,181,174,182,2,168,175,167,8,8,8,42,178,173,183,2,167,175,169,8,8,8,42,184,185,186,2,14,144,169,8,8,8,42,175,184,187,2,169,144,167,8,8,8,42,185,168,188,2,164,166,14,8,8,8,42,169,189,170,2,171,168,143,8,8,8,42,172,183,173,2,173,67,174,8,8,8,42,175,187,176,2,172,174,50,8,8,8,42,179,190,177,2,160,70,67,9,8,8,42,177,190,180,2,176,177,178,8,8,8,42,182,191,180,2,179,180,181,8,8,8,42,180,191,177,2,182,183,184,8,8,8,42,174,176,182,2,185,186,187,8,8,8,42,183,179,178,2,185,188,189,8,9,8,42,185,188,186,2,190,191,183,8,8,8,42,184,186,187,2,192,193,109,8,8,8,42,168,170,188,2,194,195,196,8,8,8,42,192,193,194,2,192,109,197,8,8,8,42,195,196,197,2,193,179,198,13,39,12,42,198,199,200,2,199,197,109,8,8,8,42,201,202,203,2,200,201,202,8,8,8,42,201,204,205,2,153,184,203,8,9,9,42,206,207,199,2,204,203,205,8,8,8,42,208,209,210,2,206,205,207,8,12,8,42,211,212,213,2,208,209,210,8,9,8,42,208,210,214,2,211,200,212,8,8,8,42,209,195,215,2,176,178,213,12,13,12,42,216,214,210,2,178,214,213,9,8,8,42,217,218,219,2,177,215,216,13,8,8,42,220,200,221,2,181,198,179,8,8,8,42,222,221,223,2,184,153,182,8,8,8,42,224,223,225,2,187,188,185,8,8,8,42,226,227,228,2,189,191,190,23,8,23,42,229,217,230,2,189,144,185,27,13,13,42,192,194,231,2,190,144,189,8,8,9,42,194,232,231,2,183,182,190,8,8,9,42,193,233,234,2,196,187,186,8,12,8,42,197,215,195,2,186,194,196,12,12,13,42,200,220,198,2,195,194,192,8,8,8,42,203,204,201,2,197,195,192,8,9,8,42,205,207,206,2,199,109,193,9,8,8,42,205,235,201,2,193,198,199,9,8,8,42,206,235,205,2,217,218,200,8,8,9,42,199,198,206,2,200,202,217,8,8,8,42,213,203,202,2,203,204,153,8,8,8,42,202,211,213,2,205,206,204,8,8,8,42,212,211,208,2,207,202,201,9,8,8,42,214,212,208,2,207,219,206,8,9,8,42,216,210,209,2,201,219,207,9,8,12,42,209,215,216,2,181,180,220,12,12,9,42,236,237,217,2,210,181,220,9,8,13,42,217,219,236,2,220,208,210,13,8,9,42,221,222,220,2,200,218,212,8,8,8,42,223,224,222,2,212,216,215,8,8,8,42,225,219,218,2,212,215,211,8,8,8,42,225,238,224,2,209,208,176,8,8,8,42,218,238,225,2,213,209,176,8,8,8,42,197,196,239,2,214,178,177,12,39,40,42,228,197,239,2,177,216,214,23,12,40,42,239,226,228,2,133,134,135,40,23,23,42,217,237,230,2,136,137,138,13,8,13,42,230,234,233,2,139,140,141,13,8,12,42,230,233,229,2,142,139,143,13,12,27,42,227,226,192,2,144,143,141,8,23,8,42,231,227,192,2,145,141,146,9,8,8,42,232,194,193,2,140,136,146,8,8,8,42,193,234,232,2,147,146,138,8,8,8,42,240,241,242,2,148,138,149,8,8,8,42,243,244,245,2,150,151,152,8,8,8,42,246,247,248,2,137,150,149,8,8,8,42,249,246,250,2,153,149,152,8,8,8,42,251,250,248,2,154,152,155,8,8,8,42,252,248,253,2,151,133,155,8,8,8,42,247,243,253,2,156,155,135,8,8,8,42,254,253,245,2,157,135,158,8,8,8,42,255,245,256,2,134,158,135,8,8,8,42,257,258,259,2,137,149,138,8,8,8,42,244,257,256,2,140,146,141,8,8,8,42,260,256,259,2,139,141,143,9,8,8,42,261,259,262,2,141,145,144,9,8,8,42,258,240,262,2,146,147,145,8,8,8,42,263,262,242,2,136,138,146,8,8,8,42,264,242,265,2,138,148,147,8,8,8,42,241,265,242,2,149,153,148,8,8,8,42,244,256,245,2,151,155,152,8,8,8,42,247,253,248,2,150,152,149,8,8,8,42,246,248,250,2,152,154,153,8,8,8,42,248,252,251,2,155,156,154,8,8,8,42,253,254,252,2,133,135,155,8,8,8,42,243,245,253,2,135,157,156,8,8,8,42,245,255,254,2,158,159,157,8,8,8,42,256,260,255,2,221,134,222,8,9,8,42,258,262,259,2,223,137,224,8,8,8,42,257,259,256,2,225,226,182,8,8,8,42,259,261,260,2,227,228,144,8,9,9,42,262,263,261,2,228,225,190,8,8,9,42,240,242,262,2,229,142,230,8,8,8,42,242,264,263,2,231,232,109,8,8,8,42,265,266,264,2,233,234,235,8,8,8,42,267,268,269,2,233,236,234,8,8,8,42,270,271,272,2,223,224,237,8,8,8,42,273,274,275,2,231,109,238,8,8,8,42,276,277,278,2,239,235,234,8,8,8,42,277,273,279,2,240,241,242,8,8,8,42,280,281,282,2,243,244,245,8,8,9,42,283,284,285,2,226,246,153,8,9,8,42,286,287,288,2,244,247,240,8,8,41,42,286,289,287,2,248,241,206,8,8,8,42,270,272,290,2,249,159,206,8,8,8,42,283,285,291,2,137,250,251,8,8,8,42,292,288,287,2,245,252,253,9,41,8,42,293,294,295,2,254,247,243,8,8,8,42,296,297,298,2,250,221,255,8,8,42,42,274,299,300,2,134,256,222,8,8,8,42,297,301,293,2,137,251,224,8,8,8,42,302,294,303,2,226,153,182,8,8,8,42,304,305,303,2,228,190,144,8,8,8,42,271,306,307,2,225,182,190,8,8,8,42,298,308,309,2,232,237,109,42,43,44,42,310,301,296,2,230,232,229,8,8,8,42,306,267,311,2,235,253,252,8,8,8,42,268,312,269,2,252,233,235,8,8,8,42,271,307,272,2,237,238,109,8,8,8,42,274,300,275,2,237,232,230,8,8,8,42,277,279,278,2,237,230,223,8,8,8,42,273,275,279,2,239,234,236,8,8,8,42,284,290,285,2,239,236,231,9,8,8,42,282,284,280,2,238,239,231,9,9,8,42,288,309,308,2,246,204,153,41,44,43,42,308,286,288,2,244,243,247,43,8,41,42,290,291,285,2,240,242,257,8,8,8,42,290,284,282,2,257,244,240,8,9,9,42,290,282,270,2,248,257,242,8,9,8,42,292,287,289,2,204,246,248,9,8,8,42,292,289,283,2,248,206,204,9,8,8,42,291,292,283,2,241,248,242,8,9,8,42,299,313,300,2,206,241,249,8,8,8,42,297,296,301,2,250,255,251,8,8,8,42,293,295,314,2,254,243,245,8,8,8,42,314,297,293,2,253,254,245,8,8,8,42,302,314,295,2,221,222,255,8,8,8,42,313,299,302,2,178,258,259,8,8,8,42,302,303,313,2,260,261,223,8,8,8,42,294,302,295,2,262,263,264,8,8,8,42,303,294,304,2,265,104,266,8,8,8,42,306,311,307,2,104,267,266,8,8,8,42,310,296,298,2,265,268,104,8,8,42,42,309,310,298,2,269,270,267,44,8,42,42,267,269,311,2,271,230,109,8,8,8,42,315,316,317,2,272,273,274,8,8,8,42,318,319,320,2,275,276,277,8,8,8,42,321,322,323,2,278,279,280,9,18,12,42,324,325,326,2,281,109,230,8,12,12,42,325,327,326,2,282,283,109,12,12,12,42,324,328,325,2,279,284,285,8,38,12,42,329,330,327,2,286,287,288,8,9,12,42,331,332,333,2,289,290,291,13,8,45,42,334,335,336,2,292,293,242,8,8,8,42,337,338,339,2,292,242,294,8,8,31,42,340,341,342,2,288,294,242,8,8,8,42,343,333,332,2,295,296,297,8,45,8,42,344,345,333,2,298,299,258,46,8,45,42,341,346,347,2,300,301,178,8,8,8,42,348,349,350,2,300,178,259,18,38,9,42,351,352,353,2,285,284,260,23,8,23,42,354,355,356,2,223,302,260,8,8,8,42,354,356,357,2,260,302,285,8,8,8,42,350,357,356,2,262,289,263,9,8,8,42,358,359,360,2,270,269,262,23,8,8,42,361,362,316,2,264,270,262,8,47,8,42,363,364,315,2,266,274,273,8,12,8,42,363,315,317,2,266,273,265,8,8,8,42,347,346,318,2,267,104,268,8,8,8,42,320,365,318,2,268,269,267,8,8,8,42,318,365,347,2,109,277,271,8,8,8,42,321,351,322,2,276,275,272,9,23,18,42,330,329,321,2,303,276,272,9,8,9,42,323,330,321,2,274,303,272,12,9,9,42,326,336,335,2,277,109,283,12,8,8,42,326,335,324,2,283,275,277,12,8,8,42,327,325,328,2,280,304,278,12,12,38,42,328,329,327,2,281,282,109,38,8,12,42,333,339,331,2,223,261,281,45,31,13,42,338,337,334,2,281,230,223,8,8,8,42,366,338,334,2,285,280,279,8,8,8,42,336,366,334,2,288,242,293,8,8,8,42,339,333,345,2,293,286,288,31,45,8,42,345,337,339,2,291,263,289,8,8,31,42,342,367,340,2,294,291,290,8,8,8,42,343,344,333,2,294,290,292,8,46,45,42,320,319,343,2,295,305,296,8,8,8,42,343,332,320,2,287,286,295,8,8,8,42,347,342,341,2,297,287,295,8,8,8,42,350,356,355,2,258,178,301,9,8,8,42,355,348,350,2,301,298,258,8,18,9,42,353,322,351,2,259,296,305,23,18,23,42,357,353,352,2,259,305,300,8,23,8,42,357,352,354,2,133,134,135,8,8,8,42,358,368,359,2,136,137,138,23,8,8,42,349,348,358,2,139,140,141,38,18,23,42,360,349,358,2,142,139,143,8,38,23,42,316,315,364,2,144,143,141,8,8,12,42,364,361,316,2,145,141,146,12,8,8,42,317,359,368,2,140,136,146,8,8,8,42,317,368,363,2,147,146,138,8,8,8,42,369,370,371,2,148,138,149,8,8,8,42,372,373,374,2,150,151,152,8,8,8,42,375,376,377,2,137,150,149,8,8,8,42,378,375,379,2,153,149,152,8,8,8,42,380,379,377,2,154,152,155,8,8,8,42,381,377,382,2,151,133,155,8,8,8,42,376,372,382,2,156,155,135,8,8,8,42,383,382,374,2,157,135,158,8,8,8,42,384,374,385,2,134,158,135,8,8,8,42,386,387,388,2,137,149,138,8,8,8,42,373,386,385,2,140,146,141,8,8,8,42,389,385,388,2,139,141,143,8,8,8,42,390,388,391,2,141,145,144,8,8,9,42,387,369,391,2,146,147,145,8,8,9,42,392,391,371,2,136,138,146,8,9,8,42,393,371,394,2,138,148,147,8,8,8,42,370,394,371,2,149,153,148,8,8,8,42,373,385,374,2,151,155,152,8,8,8,42,376,382,377,2,150,152,149,8,8,8,42,375,377,379,2,152,154,153,8,8,8,42,377,381,380,2,155,156,154,8,8,8,42,382,383,381,2,133,135,155,8,8,8,42,372,374,382,2,135,157,156,8,8,8,42,374,384,383,2,158,159,157,8,8,8,42,385,389,384,2,176,177,178,8,8,8,42,387,391,388,2,179,180,181,8,9,8,42,386,388,385,2,182,183,184,8,8,8,42,388,390,389,2,185,186,187,8,8,8,42,391,392,390,2,185,188,189,9,8,8,42,369,371,391,2,190,191,183,8,8,9,42,371,393,392,2,192,193,109,8,8,8,42,394,395,393,2,194,195,196,8,8,8,42,396,397,398,2,192,109,197,8,8,8,42,399,400,401,2,193,179,198,8,48,13,42,402,403,404,2,199,197,109,8,8,8,42,405,406,407,2,200,201,202,12,8,8,42,405,408,409,2,153,184,203,12,9,12,42,410,411,403,2,204,203,205,8,8,8,42,412,413,414,2,206,205,207,8,8,8,42,415,416,417,2,208,209,210,8,9,9,42,412,414,418,2,211,200,212,8,8,8,42,413,399,419,2,176,178,213,8,8,8,42,420,418,414,2,178,214,213,9,8,8,42,421,422,423,2,177,215,216,8,23,8,42,424,404,425,2,181,198,179,9,8,8,42,426,425,427,2,184,153,182,8,8,8,42,428,427,429,2,187,188,185,9,8,23,42,430,431,432,2,189,191,190,23,8,8,42,433,421,434,2,189,144,185,13,8,8,42,396,398,435,2,190,144,189,8,8,8,42,398,436,435,2,183,182,190,8,9,8,42,397,437,438,2,196,187,186,8,8,49,42,401,419,399,2,186,194,196,13,8,8,42,404,424,402,2,195,194,192,8,9,8,42,407,408,405,2,197,195,192,8,9,12,42,409,411,410,2,199,109,193,12,8,8,42,409,439,405,2,193,198,199,12,13,12,42,410,439,409,2,217,218,200,8,13,12,42,403,402,410,2,200,202,217,8,8,8,42,417,407,406,2,203,204,153,9,8,8,42,406,415,417,2,205,206,204,8,8,9,42,416,415,412,2,207,202,201,9,8,8,42,418,416,412,2,207,219,206,8,9,8,42,420,414,413,2,201,219,207,9,8,8,42,413,419,420,2,181,180,220,8,8,9,42,440,441,421,2,210,181,220,9,8,8,42,421,423,440,2,220,208,210,8,8,9,42,425,426,424,2,200,218,212,8,8,9,42,427,428,426,2,212,216,215,8,9,8,42,429,423,422,2,212,215,211,23,8,23,42,429,442,428,2,209,208,176,23,18,9,42,422,442,429,2,213,209,176,23,18,23,42,401,400,443,2,214,178,177,13,48,46,42,432,401,443,2,177,216,214,8,13,46,42,443,430,432,2,306,307,308,46,23,8,42,421,441,434,2,142,162,163,8,8,8,42,434,438,437,2,309,310,166,8,49,8,42,434,437,433,2,167,143,168,8,8,13,42,431,430,396,2,311,312,14,8,23,8,42,435,431,396,2,312,309,14,8,8,8,42,436,398,397,2,143,163,171,9,8,8,42,397,438,436,2,313,314,315,8,49,9,42,444,445,446,2,316,317,318,8,8,8,42,447,448,449,2,319,320,321,8,8,8,42,450,451,452,2,322,316,318,8,8,8,42,453,454,455,2,320,313,323,31,8,8,42,456,457,458,2,324,325,158,13,8,8,42,457,450,458,2,317,326,67,8,8,8,42,454,449,459,2,327,324,328,8,8,8,42,460,461,462,2,325,306,329,8,8,8,42,463,464,465,2,308,329,306,8,8,8,42,466,467,468,2,162,171,163,8,8,8,42,469,463,465,2,310,50,166,8,8,8,42,467,460,470,2,168,175,167,8,8,8,42,471,472,473,2,167,175,311,8,8,8,42,464,474,475,2,14,144,311,8,8,8,42,476,471,477,2,311,144,167,23,8,23,42,472,444,478,2,309,166,14,8,8,9,42,446,478,444,2,171,168,143,8,9,8,42,448,459,449,2,315,323,313,8,8,8,42,451,479,452,2,317,67,318,8,8,8,42,455,480,453,2,321,330,319,8,8,31,42,453,480,456,2,331,319,330,31,8,13,42,458,481,456,2,50,310,331,8,33,13,42,456,481,453,2,318,50,331,13,33,31,42,450,452,458,2,318,331,322,8,8,8,42,459,455,454,2,330,322,331,8,8,8,42,462,470,460,2,323,321,320,8,8,8,42,464,475,465,2,158,328,324,8,8,8,42,468,482,466,2,326,70,67,8,8,8,42,483,466,482,2,70,326,327,8,8,8,42,479,451,483,2,328,159,327,8,8,8,42,465,479,483,2,327,159,70,8,8,8,42,465,483,469,2,329,158,325,8,8,8,42,482,469,483,2,221,134,222,8,8,8,42,470,468,467,2,223,137,224,8,8,8,42,473,477,471,2,225,226,182,8,23,8,42,474,484,475,2,227,228,144,8,8,8,42,484,474,476,2,228,225,190,8,8,23,42,477,485,476,2,229,142,230,23,18,23,42,476,485,484,2,231,232,109,23,18,8,42,478,473,472,2,233,234,235,9,8,8,42,486,487,488,2,233,236,234,9,8,8,42,489,490,491,2,223,224,237,8,8,8,42,492,493,494,2,231,109,238,8,8,8,42,495,496,497,2,239,235,234,8,8,8,42,496,492,498,2,240,241,242,8,8,8,42,499,500,501,2,243,244,245,23,8,8,42,502,503,504,2,226,246,153,8,49,8,42,505,506,507,2,244,247,240,9,8,9,42,505,508,506,2,248,241,206,9,8,8,42,489,491,509,2,249,159,206,8,8,8,42,502,504,510,2,137,250,251,8,8,8,42,511,507,506,2,245,252,253,8,9,8,42,512,513,514,2,254,247,243,8,8,8,42,515,516,517,2,250,221,255,8,8,8,42,493,518,519,2,134,256,222,8,8,8,42,516,520,512,2,137,251,224,8,8,8,42,521,513,522,2,226,153,182,8,8,8,42,523,524,522,2,228,190,144,8,8,8,42,490,525,526,2,225,182,190,8,8,8,42,517,527,528,2,232,237,109,8,8,8,42,529,520,515,2,230,232,229,9,8,8,42,525,486,530,2,235,253,252,8,9,8,42,487,531,488,2,252,233,235,8,8,8,42,490,526,491,2,237,238,109,8,8,8,42,493,519,494,2,237,232,230,8,8,8,42,496,498,497,2,237,230,223,8,8,8,42,492,494,498,2,239,234,236,8,8,8,42,503,509,504,2,239,236,231,49,8,8,42,501,503,499,2,238,239,231,8,49,23,42,507,528,527,2,246,204,153,9,8,8,42,527,505,507,2,244,243,247,8,9,9,42,509,510,504,2,240,242,257,8,8,8,42,509,503,501,2,257,244,240,8,49,8,42,509,501,489,2,248,257,242,8,8,8,42,511,506,508,2,204,246,248,8,8,8,42,511,508,502,2,248,206,204,8,8,8,42,510,511,502,2,241,248,242,8,8,8,42,518,532,519,2,206,241,249,8,8,8,42,516,515,520,2,250,255,251,8,8,8,42,512,514,533,2,254,243,245,8,8,23,42,533,516,512,2,253,254,245,23,8,8,42,521,533,514,2,221,222,255,8,23,8,42,532,518,521,2,306,332,134,8,8,8,42,521,522,532,2,333,334,335,8,8,8,42,513,521,514,2,336,335,337,8,8,8,42,522,513,523,2,338,143,339,8,8,8,42,525,530,526,2,340,339,335,8,8,8,42,529,515,517,2,341,342,143,9,8,8,42,528,529,517,2,342,333,339,8,9,8,42,486,488,530,2,343,344,321,9,8,8,42,534,535,536,2,345,321,346,8,8,8,42,537,538,539,2,347,337,321,9,8,8,42,540,539,541,2,334,343,337,8,8,8,42,542,543,544,2,328,324,348,9,8,9,42,545,544,539,2,349,346,350,9,9,8,42,546,547,543,2,351,324,328,8,9,8,42,547,537,544,2,344,352,346,9,9,9,42,548,549,550,2,353,306,329,8,8,8,42,551,550,552,2,134,329,306,8,8,8,42,553,541,550,2,334,337,335,8,8,8,42,538,548,541,2,337,347,336,8,8,8,42,554,555,556,2,339,340,338,8,8,8,42,557,552,558,2,335,336,340,9,8,9,42,559,555,554,2,342,339,143,8,8,8,42,549,560,552,2,333,335,339,8,9,8,42,561,534,562,2,344,346,321,8,8,8,42,536,562,534,2,346,349,345,8,8,8,42,538,541,539,2,321,345,347,8,8,8,42,541,553,540,2,343,321,337,8,8,8,42,544,545,542,2,348,354,350,9,9,9,42,539,540,545,2,348,350,158,8,8,9,42,547,544,543,2,348,158,328,9,9,8,42,537,539,544,2,350,354,349,9,8,9,42,549,552,550,2,328,159,351,8,8,8,42,552,557,551,2,352,350,346,8,9,8,42,550,551,553,2,350,352,353,8,8,8,42,548,550,541,2,158,350,353,8,8,8,42,556,563,558,2,329,158,353,8,8,9,42,556,558,564,2,133,134,135,8,9,8,42,556,564,554,2,136,137,138,8,8,8,42,558,563,557,2,139,140,141,9,8,9,42,554,565,559,2,142,139,143,8,8,8,42,560,558,552,2,144,143,141,9,9,8,42,558,560,561,2,145,141,146,9,9,8,42,564,558,561,2,140,136,146,8,9,8,42,562,564,561,2,147,146,138,8,8,8,42,566,567,568,2,148,138,149,8,8,8,42,569,570,571,2,150,151,152,8,9,8,42,572,573,574,2,137,150,149,8,8,8,42,575,572,576,2,153,149,152,8,8,8,42,577,576,574,2,154,152,155,8,8,8,42,578,574,579,2,151,133,155,8,8,8,42,573,569,579,2,156,155,135,8,8,8,42,580,579,571,2,157,135,158,8,8,8,42,581,571,582,2,134,158,135,8,8,8,42,583,584,585,2,137,149,138,8,8,8,42,570,583,582,2,140,146,141,9,8,8,42,586,582,585,2,139,141,143,8,8,8,42,587,585,588,2,141,145,144,8,8,9,42,584,566,588,2,146,147,145,8,8,9,42,589,588,568,2,136,138,146,8,9,8,42,590,568,591,2,138,148,147,8,8,8,42,567,591,568,2,149,153,148,8,8,8,42,570,582,571,2,151,155,152,9,8,8,42,573,579,574,2,150,152,149,8,8,8,42,572,574,576,2,152,154,153,8,8,8,42,574,578,577,2,155,156,154,8,8,8,42,579,580,578,2,133,135,155,8,8,8,42,569,571,579,2,135,157,156,8,8,8,42,571,581,580,2,158,159,157,8,8,8,42,582,586,581,2,306,332,134,8,8,8,42,584,588,585,2,355,356,166,8,9,8,42,583,585,582,2,357,358,144,8,8,8,42,585,587,586,2,358,355,14,8,8,8,42,588,589,587,2,313,359,360,9,8,8,42,566,568,588,2,361,362,318,8,8,9,42,568,590,589,2,319,320,321,8,8,8,42,591,592,590,2,363,361,318,8,8,8,42,593,594,595,2,320,313,323,8,8,9,42,596,597,598,2,324,325,158,8,8,8,42,599,600,601,2,362,364,67,8,9,8,42,600,596,602,2,365,324,328,9,8,8,42,603,604,605,2,325,306,329,8,8,9,42,606,607,608,2,134,329,306,8,8,8,42,609,610,611,2,356,50,166,9,8,8,42,612,606,608,2,358,14,144,8,8,8,42,610,603,613,2,355,166,14,8,8,8,42,614,615,616,2,360,323,313,8,8,8,42,607,617,618,2,362,67,318,8,8,8,42,619,614,620,2,321,330,319,23,8,23,42,615,593,621,2,366,319,330,8,8,8,42,595,621,593,2,50,356,366,9,8,8,42,597,622,598,2,318,50,366,8,8,8,42,600,602,601,2,318,366,363,9,8,8,42,596,598,602,2,330,363,366,8,8,8,42,605,613,603,2,323,321,320,9,8,8,42,607,618,608,2,158,328,324,8,8,8,42,611,623,609,2,364,70,67,8,8,9,42,624,609,623,2,70,364,365,8,9,8,42,622,597,624,2,328,159,365,8,8,8,42,608,622,624,2,365,159,70,8,8,8,42,608,624,612,2,329,158,325,8,8,8,42,623,612,624,2,133,134,135,8,8,8,42,613,611,610,2,136,137,138,8,8,8,42,616,620,614,2,139,140,141,8,23,8,42,617,625,618,2,142,139,143,8,8,8,42,625,617,619,2,144,143,141,8,8,23,42,620,626,619,2,145,141,146,23,18,23,42,619,626,625,2,140,136,146,23,18,8,42,621,616,615,2,147,146,138,8,8,8,42,627,628,629,2,148,138,149,8,8,8,42,630,631,632,2,150,151,152,8,8,8,42,633,634,635,2,137,150,149,8,8,8,42,636,633,637,2,153,149,152,8,8,8,42,638,637,635,2,154,152,155,8,8,8,42,639,635,640,2,151,133,155,8,8,8,42,634,630,640,2,156,155,135,8,8,8,42,641,640,632,2,157,135,158,8,8,8,42,642,632,643,2,134,158,135,8,8,8,42,644,645,646,2,137,149,138,8,8,8,42,631,644,643,2,140,146,141,8,8,8,42,647,643,646,2,139,141,143,8,8,8,42,648,646,649,2,141,145,144,8,8,8,42,645,627,649,2,146,147,145,8,8,8,42,650,649,629,2,136,138,146,8,8,8,42,651,629,652,2,138,148,147,8,8,8,42,628,652,629,2,149,153,148,8,8,8,42,631,643,632,2,151,155,152,8,8,8,42,634,640,635,2,150,152,149,8,8,8,42,633,635,637,2,152,154,153,8,8,8,42,635,639,638,2,155,156,154,8,8,8,42,640,641,639,2,133,135,155,8,8,8,42,630,632,640,2,135,157,156,8,8,8,42,632,642,641,2,158,159,157,8,8,8,42,643,647,642,2,367,368,178,8,8,8,42,645,649,646,2,369,370,371,8,8,8,42,644,646,643,2,372,373,374,8,8,8,42,646,648,647,2,375,376,377,8,8,8,42,649,650,648,2,378,375,104,8,8,8,42,627,629,649,2,104,379,380,8,8,8,42,629,651,650,2,378,104,380,8,8,8,42,652,653,651,2,381,382,109,8,8,8,42,654,655,656,2,383,384,385,38,47,23,42,657,658,659,2,381,109,386,8,30,31,42,660,661,662,2,382,387,369,8,9,8,42,663,664,665,2,388,386,109,8,13,8,42,666,663,667,2,389,242,390,9,8,15,42,667,668,669,2,391,392,393,15,18,8,42,666,667,669,2,394,390,242,9,15,8,42,670,671,672,2,395,396,397,9,23,20,42,673,674,675,2,389,395,242,9,8,9,42,670,672,676,2,398,399,400,9,20,9,42,671,677,657,2,401,402,367,23,8,8,42,678,676,672,2,178,403,404,18,9,20,42,679,680,681,2,368,405,406,13,12,8,42,682,683,684,2,374,392,372,50,51,23,42,685,681,680,2,379,104,375,8,8,12,42,686,687,688,2,375,377,379,13,12,9,42,679,686,680,2,373,372,378,13,13,12,42,689,690,691,2,380,373,378,13,8,12,42,692,693,654,2,384,407,385,23,19,38,42,656,694,695,2,385,377,376,23,18,8,42,655,696,697,2,376,383,385,47,8,23,42,662,683,660,2,407,384,381,8,51,8,42,668,667,663,2,386,407,381,18,15,8,42,663,665,668,2,388,109,382,8,8,18,42,661,660,666,2,371,388,382,9,8,9,42,669,661,666,2,369,371,382,8,9,9,42,674,698,675,2,399,398,389,8,8,9,42,675,665,664,2,390,399,389,9,8,13,42,664,673,675,2,392,374,393,13,9,9,42,698,674,670,2,393,397,396,8,8,9,42,676,698,670,2,396,391,393,9,8,9,42,678,672,671,2,394,242,395,18,20,23,42,659,678,671,2,395,397,394,31,18,23,42,657,659,671,2,400,406,405,8,31,23,42,690,689,679,2,400,405,408,8,13,13,42,681,690,679,2,408,398,400,8,8,13,42,683,662,684,2,367,178,404,51,8,23,42,684,688,687,2,404,401,367,23,9,12,42,687,682,684,2,403,178,368,12,50,23,42,685,680,686,2,368,406,403,8,12,13,42,686,688,685,2,409,410,411,13,9,8,42,691,697,696,2,412,413,414,12,23,8,42,691,696,699,2,415,416,417,12,8,31,42,699,689,691,2,418,419,104,31,13,12,42,654,656,695,2,418,104,420,38,23,8,42,695,692,654,2,421,415,417,8,23,38,42,694,656,655,2,422,420,104,18,23,47,42,655,697,694,2,416,422,417,47,23,18,42,700,701,702,2,423,142,424,8,18,8,42,703,704,705,2,425,426,109,8,8,8,42,706,707,708,2,234,427,428,23,8,8,42,709,710,711,2,429,430,234,49,8,8,42,709,711,712,2,109,424,412,49,8,23,42,713,706,708,2,425,109,414,23,23,8,42,714,712,711,2,431,427,234,8,23,8,42,707,714,708,2,432,433,434,8,8,8,42,715,716,717,2,435,436,437,8,18,8,42,718,719,720,2,433,435,243,8,12,8,42,721,722,723,2,438,439,440,8,8,23,42,724,725,721,2,439,441,440,8,8,8,42,720,717,703,2,442,443,325,8,8,8,42,718,720,705,2,441,439,411,8,8,8,42,726,722,721,2,409,411,439,8,8,8,42,727,728,729,2,444,243,445,9,8,12,42,730,731,732,2,434,243,444,8,8,8,42,728,730,733,2,415,437,436,8,8,8,42,734,735,736,2,428,446,415,8,28,26,42,735,737,736,2,415,421,428,28,9,26,42,738,739,740,2,436,416,415,9,13,8,42,737,735,702,2,420,144,447,9,28,8,42,700,702,735,2,420,447,418,8,8,28,42,741,733,742,2,421,429,428,8,8,9,42,729,733,741,2,417,104,419,12,8,8,42,706,732,731,2,419,421,417,23,8,8,42,723,743,706,2,104,417,422,23,8,23,42,706,713,723,2,424,109,426,23,23,23,42,731,707,706,2,426,423,424,8,8,23,42,712,744,745,2,427,446,428,23,8,8,42,712,745,709,2,234,428,429,23,8,49,42,713,724,723,2,412,414,109,23,8,23,42,708,711,710,2,234,430,448,8,8,8,42,710,713,708,2,448,431,234,8,23,8,42,711,708,714,2,414,448,425,8,8,8,42,717,720,719,2,449,450,431,8,8,12,42,719,715,717,2,414,413,431,12,8,8,42,722,743,723,2,431,448,414,8,8,23,42,721,723,724,2,431,413,449,8,23,8,42,703,705,720,2,445,243,435,8,8,8,42,721,725,746,2,435,437,445,8,8,12,42,746,726,721,2,243,434,433,12,8,8,42,705,746,718,2,450,449,438,8,12,8,42,747,748,726,2,440,450,438,49,47,8,42,705,704,726,2,432,434,451,8,8,8,42,726,746,705,2,452,411,410,8,12,8,42,726,704,747,2,325,452,410,8,8,49,42,742,733,730,2,410,442,325,9,8,8,42,730,732,742,2,325,443,432,8,8,9,42,733,729,728,2,451,325,432,8,12,8,42,748,747,734,2,411,452,441,47,49,8,42,736,748,734,2,439,438,409,26,47,8,42,727,729,749,2,444,451,434,9,12,12,42,750,702,701,2,306,332,134,8,8,18,42,740,750,701,2,333,334,335,8,8,18,42,701,738,740,2,336,335,337,18,9,8,42,740,739,727,2,338,143,339,8,13,9,42,749,740,727,2,340,339,335,12,8,9,42,702,750,737,2,341,342,143,8,8,9,42,735,734,700,2,342,333,339,28,8,8,42,741,749,729,2,343,344,321,8,12,12,42,751,752,753,2,345,321,346,8,8,8,42,754,755,756,2,347,337,321,8,8,9,42,757,756,758,2,334,343,337,8,9,8,42,759,760,761,2,328,324,348,9,8,9,42,762,761,756,2,349,346,350,8,9,9,42,763,764,760,2,351,324,328,8,9,8,42,764,754,761,2,344,352,346,9,8,9,42,765,766,767,2,306,329,158,8,8,8,42,768,767,769,2,134,329,306,8,8,9,42,770,758,767,2,334,337,335,8,8,8,42,755,765,758,2,337,347,336,8,8,8,42,771,772,773,2,339,340,338,8,8,8,42,774,769,775,2,335,336,340,8,9,9,42,776,772,771,2,342,339,143,8,8,8,42,766,777,769,2,333,335,339,8,8,9,42,751,778,779,2,344,346,321,8,8,8,42,753,778,751,2,346,349,345,8,8,8,42,755,758,756,2,321,345,347,8,8,9,42,758,770,757,2,343,321,337,8,8,8,42,761,762,759,2,348,354,350,9,8,9,42,756,757,762,2,348,350,158,9,8,8,42,764,761,760,2,348,158,328,9,9,8,42,754,756,761,2,350,354,349,8,9,9,42,766,769,767,2,328,159,351,8,9,8,42,769,774,768,2,352,350,346,9,8,8,42,767,768,770,2,350,352,353,8,8,8,42,765,767,758,2,158,350,353,8,8,8,42,773,780,775,2,353,306,158,8,8,9,42,773,775,779,2,133,134,135,8,9,8,42,773,779,771,2,136,137,138,8,8,8,42,775,780,774,2,139,140,141,9,8,8,42,771,781,776,2,142,139,143,8,8,8,42,777,775,769,2,144,143,141,8,9,9,42,775,777,782,2,145,141,146,9,8,8,42,779,775,782,2,140,136,146,8,9,8,42,782,751,779,2,147,146,138,8,8,8,42,783,784,785,2,148,138,149,8,8,8,42,786,787,788,2,150,151,152,8,8,8,42,789,790,791,2,137,150,149,9,8,8,42,792,789,793,2,153,149,152,8,9,9,42,794,793,791,2,154,152,155,8,9,8,42,795,791,796,2,151,133,155,8,8,8,42,790,786,796,2,156,155,135,8,8,8,42,797,796,788,2,157,135,158,8,8,8,42,798,788,799,2,134,158,135,8,8,8,42,800,801,802,2,137,149,138,8,8,8,42,787,800,799,2,140,146,141,8,8,8,42,803,799,802,2,139,141,143,9,8,8,42,804,802,805,2,141,145,144,9,8,9,42,801,783,805,2,146,147,145,8,8,9,42,806,805,785,2,136,138,146,8,9,8,42,807,785,808,2,138,148,147,8,8,8,42,784,808,785,2,149,153,148,8,8,8,42,787,799,788,2,151,155,152,8,8,8,42,790,796,791,2,150,152,149,8,8,8,42,789,791,793,2,152,154,153,9,8,9,42,791,795,794,2,155,156,154,8,8,8,42,796,797,795,2,133,135,155,8,8,8,42,786,788,796,2,135,157,156,8,8,8,42,788,798,797,2,158,159,157,8,8,8,42,799,803,798,2,453,454,178,8,9,8,42,801,805,802,2,455,456,457,8,9,8,42,800,802,799,2,458,459,460,8,8,8,42,802,804,803,2,461,462,463,8,9,9,42,805,806,804,2,464,461,104,9,8,9,42,783,785,805,2,104,465,466,8,8,9,42,785,807,806,2,464,104,466,8,8,8,42,808,809,807,2,467,468,109,8,8,8,42,810,811,812,2,469,470,471,12,13,13,42,813,814,815,2,467,109,472,8,23,8,42,816,817,818,2,468,473,474,9,8,8,42,819,820,821,2,475,472,109,49,8,23,42,822,819,823,2,476,242,477,8,49,8,42,823,824,825,2,478,479,480,8,52,23,42,822,823,825,2,481,477,242,8,8,23,42,826,827,828,2,482,478,483,23,47,23,42,829,830,831,2,476,482,242,8,8,8,42,826,828,832,2,484,485,486,23,23,15,42,827,833,834,2,487,488,489,47,9,8,42,835,832,828,2,453,178,490,8,15,23,42,836,837,838,2,178,491,490,9,8,8,42,839,840,841,2,454,492,493,9,8,12,42,842,838,837,2,456,486,457,29,8,8,42,843,839,844,2,457,474,473,9,9,12,42,836,843,837,2,457,473,455,9,9,8,42,845,846,847,2,460,480,479,12,12,23,42,848,849,850,2,460,479,494,9,9,8,42,810,812,851,2,494,458,460,12,13,8,42,812,852,851,2,465,104,461,13,15,8,42,811,853,854,2,461,463,465,13,8,8,42,814,847,815,2,459,458,464,23,23,8,42,815,834,833,2,466,459,464,8,8,9,42,815,833,813,2,471,463,462,8,9,8,42,818,841,840,2,471,462,495,8,12,8,42,818,840,855,2,471,495,469,8,8,23,42,855,816,818,2,470,469,467,23,9,8,42,824,823,819,2,472,470,467,52,8,49,42,819,821,824,2,475,109,468,49,23,52,42,817,816,822,2,468,474,475,8,9,8,42,825,817,822,2,488,487,476,23,8,8,42,831,821,820,2,477,488,476,8,23,8,42,831,820,856,2,480,483,478,8,8,8,42,831,856,829,2,481,242,482,8,8,8,42,830,829,826,2,482,483,481,8,8,23,42,832,830,826,2,486,456,484,15,8,23,42,835,828,827,2,489,493,492,8,23,47,42,827,834,835,2,489,492,496,47,8,8,42,849,848,836,2,489,496,487,9,9,9,42,838,849,836,2,485,484,453,8,9,9,42,841,844,839,2,490,485,453,12,12,9,42,842,837,843,2,491,178,454,29,8,9,42,843,844,842,2,454,493,491,9,12,29,42,847,814,845,2,221,134,222,23,23,12,42,850,854,853,2,223,137,224,8,8,8,42,850,853,857,2,225,226,182,8,8,9,42,850,857,848,2,227,228,144,8,9,9,42,846,845,810,2,228,225,190,12,12,12,42,851,846,810,2,229,142,230,8,12,12,42,852,812,811,2,231,232,109,15,13,13,42,811,854,852,2,233,234,235,13,8,15,42,858,859,860,2,233,236,234,8,8,8,42,861,862,863,2,223,224,237,8,8,8,42,864,865,866,2,231,109,238,8,8,8,42,867,868,869,2,239,235,234,8,8,8,42,868,864,870,2,240,241,242,8,8,8,42,871,872,873,2,243,244,245,27,8,8,42,874,875,876,2,226,246,153,8,33,8,42,877,878,879,2,244,247,240,8,8,8,42,877,880,878,2,248,241,206,8,8,8,42,861,863,881,2,249,159,206,8,8,8,42,874,876,882,2,137,250,251,8,8,23,42,883,879,878,2,245,252,253,8,8,8,42,884,885,886,2,254,247,243,9,23,8,42,887,888,889,2,250,221,255,8,12,41,42,865,890,891,2,134,256,222,8,8,8,42,888,892,884,2,137,251,224,12,12,9,42,893,885,894,2,226,153,182,8,23,8,42,895,896,894,2,228,190,144,23,8,8,42,862,897,898,2,225,182,190,8,8,8,42,889,899,900,2,232,237,109,41,53,23,42,901,892,887,2,230,232,229,8,12,8,42,897,858,902,2,235,253,252,8,8,8,42,859,903,860,2,252,233,235,8,8,8,42,862,898,863,2,237,238,109,8,8,8,42,865,891,866,2,237,232,230,8,8,8,42,868,870,869,2,237,230,223,8,8,8,42,864,866,870,2,239,234,236,8,8,8,42,875,881,876,2,239,236,231,33,8,8,42,873,875,871,2,238,239,231,8,33,27,42,879,900,899,2,246,204,153,8,23,53,42,899,877,879,2,244,243,247,53,8,8,42,881,882,876,2,240,242,257,8,23,8,42,881,875,873,2,257,244,240,8,33,8,42,881,873,861,2,248,257,242,8,8,8,42,883,878,880,2,204,246,248,8,8,8,42,883,880,874,2,248,206,204,8,8,8,42,882,883,874,2,241,248,242,23,8,8,42,890,904,891,2,206,241,249,8,8,8,42,888,887,892,2,250,255,251,12,8,12,42,884,886,905,2,254,243,245,9,8,8,42,905,888,884,2,253,254,245,8,12,9,42,893,905,886,2,221,222,255,8,8,8,42,904,890,893,2,497,498,2,8,8,8,42,893,894,904,2,499,500,501,8,8,8,42,885,893,886,2,502,503,504,23,8,8,42,894,885,895,2,505,506,507,8,23,23,42,897,902,898,2,506,508,507,8,8,8,42,901,887,889,2,505,509,506,8,8,41,42,900,901,889,2,510,504,508,23,8,41,42,858,860,902,2,511,512,20,8,8,8,42,906,907,908,2,513,514,515,10,8,8,42,909,910,911,2,516,517,19,8,31,13,42,912,913,914,2,511,20,29,24,18,8,42,915,916,917,2,518,519,520,13,8,12,42,916,918,917,2,521,513,29,8,8,12,42,915,919,916,2,512,518,522,13,8,8,42,920,914,918,2,521,29,20,54,8,8,42,921,922,923,2,523,524,522,30,10,8,42,924,925,926,2,525,526,33,55,8,8,42,927,928,929,2,520,519,527,8,42,9,42,921,923,930,2,528,520,499,30,8,56,42,931,932,933,2,529,499,4,57,58,18,42,934,924,930,2,530,531,321,59,55,56,42,922,931,935,2,531,532,533,10,57,18,42,934,930,923,2,534,535,321,59,56,8,42,936,937,935,2,534,330,536,19,8,18,42,938,939,940,2,537,533,532,23,13,8,42,933,932,941,2,536,330,533,18,58,59,42,942,933,909,2,538,536,537,32,18,8,42,943,909,944,2,539,537,540,12,8,8,42,945,946,947,2,541,542,543,23,13,12,42,946,948,949,2,525,542,530,13,38,9,42,950,951,947,2,4,501,544,13,9,12,42,950,952,953,2,33,4,544,13,8,60,42,954,949,948,2,545,546,547,23,9,38,42,953,952,949,2,548,549,550,60,8,9,42,955,953,954,2,548,550,551,61,60,23,42,956,954,957,2,552,553,554,8,23,8,42,958,959,960,2,555,556,540,8,18,8,42,938,959,945,2,557,558,554,23,18,23,42,944,911,961,2,546,559,547,8,13,9,42,940,944,961,2,560,551,550,8,8,9,42,962,963,964,2,560,557,551,8,13,9,42,965,966,967,2,561,562,72,13,8,8,42,965,967,968,2,75,563,564,13,8,8,42,969,970,971,2,565,566,563,15,13,8,42,972,973,957,2,562,567,72,23,8,8,42,974,975,971,2,497,2,75,8,8,8,42,963,976,964,2,501,4,499,13,47,9,42,977,968,967,2,504,510,502,18,8,8,42,977,974,968,2,507,568,569,18,8,8,42,978,979,980,2,507,569,505,8,13,27,42,981,982,983,2,508,506,509,8,8,8,42,984,985,982,2,509,510,508,8,9,8,42,979,986,980,2,514,569,568,13,13,27,42,906,908,981,2,19,29,513,10,8,8,42,911,944,909,2,515,516,19,13,8,8,42,914,920,912,2,19,513,515,8,54,24,42,917,987,988,2,568,515,514,12,8,12,42,917,988,915,2,29,19,517,12,12,13,42,918,916,919,2,29,517,511,8,8,8,42,919,920,918,2,520,522,518,8,54,8,42,925,988,987,2,522,20,512,8,12,8,42,929,930,924,2,20,522,524,9,56,55,42,926,927,929,2,20,524,521,8,8,9,42,929,924,926,2,520,528,523,9,55,8,42,987,926,925,2,523,522,520,8,8,8,42,930,929,928,2,500,499,520,56,9,42,42,930,928,921,2,527,500,520,56,42,30,42,933,935,931,2,499,529,528,18,18,57,42,935,923,922,2,4,33,526,18,8,10,42,923,935,937,2,526,529,4,8,18,8,42,923,937,934,2,330,321,531,8,8,59,42,933,942,936,2,531,533,330,18,32,19,42,936,935,933,2,321,330,534,19,18,18,42,910,909,933,2,536,538,534,31,8,18,42,941,910,933,2,570,540,537,59,31,18,42,909,943,942,2,532,570,537,8,12,32,42,944,940,939,2,533,537,536,8,8,13,42,939,943,944,2,537,539,538,13,12,8,42,952,947,946,2,540,556,539,8,12,13,42,946,949,952,2,525,33,543,13,9,8,42,947,952,950,2,530,321,535,12,8,13,42,953,955,950,2,535,525,530,60,61,13,42,989,957,954,2,543,542,525,8,8,23,42,948,989,954,2,541,543,33,38,8,23,42,949,954,953,2,544,541,33,9,23,60,42,954,956,955,2,571,566,565,23,8,61,42,957,973,956,2,547,550,549,8,8,8,42,938,940,960,2,549,571,545,23,8,8,42,945,947,951,2,547,549,545,23,12,9,42,951,938,945,2,565,545,571,9,23,23,42,960,959,938,2,551,554,553,8,18,23,42,958,960,940,2,551,553,548,8,8,8,42,961,958,940,2,540,570,552,9,8,8,42,990,985,984,2,552,554,540,15,9,8,42,964,967,966,2,540,554,558,9,8,8,42,966,990,962,2,540,558,555,8,15,8,42,964,966,962,2,554,551,557,9,8,8,42,984,962,990,2,550,547,559,8,8,15,42,968,971,970,2,550,559,560,8,8,13,42,968,970,965,2,72,75,564,8,13,13,42,957,989,969,2,72,564,572,8,8,15,42,969,971,957,2,72,572,561,15,8,8,42,957,971,975,2,563,75,2,8,8,8,42,957,975,972,2,2,498,565,8,8,23,42,971,968,974,2,565,563,2,8,8,8,42,967,964,976,2,75,72,567,8,9,47,42,967,976,977,2,567,497,75,8,47,18,42,980,981,983,2,133,134,135,27,8,8,42,980,983,991,2,136,137,138,27,8,8,42,980,991,978,2,139,140,141,27,8,8,42,982,981,908,2,142,139,143,8,8,8,42,908,907,984,2,144,143,141,8,8,8,42,984,982,908,2,145,141,146,8,8,8,42,981,980,986,2,140,136,146,8,27,13,42,986,906,981,2,147,146,138,13,10,8,42,992,993,994,2,148,138,149,9,8,8,42,995,996,997,2,150,151,152,8,8,8,42,998,999,1000,2,137,150,149,8,9,8,42,1001,998,1002,2,153,149,152,8,8,8,42,1003,1002,1000,2,154,152,155,9,8,8,42,1004,1000,1005,2,151,133,155,9,8,8,42,999,995,1005,2,156,155,135,9,8,8,42,1006,1005,997,2,157,135,158,8,8,8,42,1007,997,1008,2,134,158,135,9,8,8,42,1009,1010,1011,2,137,149,138,8,8,8,42,996,1009,1008,2,140,146,141,8,8,8,42,1012,1008,1011,2,139,141,143,8,8,8,42,1013,1011,1014,2,141,145,144,8,8,8,42,1010,992,1014,2,146,147,145,8,9,8,42,1015,1014,994,2,136,138,146,9,8,8,42,1016,994,1017,2,138,148,147,8,8,8,42,993,1017,994,2,149,153,148,8,8,8,42,996,1008,997,2,151,155,152,8,8,8,42,999,1005,1000,2,150,152,149,9,8,8,42,998,1000,1002,2,152,154,153,8,8,8,42,1000,1004,1003,2,155,156,154,8,9,9,42,1005,1006,1004,2,133,135,155,8,8,9,42,995,997,1005,2,135,157,156,8,8,8,42,997,1007,1006,2,158,159,157,8,9,8,42,1008,1012,1007,2,178,258,259,8,8,9,42,1010,1014,1011,2,260,261,223,8,8,8,42,1009,1011,1008,2,262,263,264,8,8,8,42,1011,1013,1012,2,265,104,266,8,8,8,42,1014,1015,1013,2,104,267,266,8,9,8,42,992,994,1014,2,265,268,104,9,8,8,42,994,1016,1015,2,269,270,267,8,8,9,42,1017,1018,1016,2,271,230,109,8,8,8,42,1019,1020,1021,2,272,273,274,31,8,8,42,1022,1023,1024,2,275,276,277,8,8,8,42,1025,1026,1027,2,278,279,280,10,31,30,42,1028,1029,1030,2,281,109,230,9,8,8,42,1029,1031,1030,2,282,283,109,8,8,8,42,1028,1032,1029,2,279,284,285,9,9,8,42,1033,1034,1031,2,286,287,288,9,8,8,42,1035,1036,1037,2,289,290,291,18,8,47,42,1038,1039,1040,2,292,293,242,9,8,8,42,1041,1042,1043,2,292,242,294,9,9,47,42,1044,1045,1046,2,288,294,242,8,8,8,42,1047,1037,1036,2,295,296,297,8,47,8,42,1048,1049,1037,2,298,299,258,52,9,47,42,1045,1050,1051,2,300,301,178,8,8,8,42,1052,1053,1054,2,300,178,259,9,8,8,42,1055,1056,1057,2,285,284,260,41,9,8,42,1058,1059,1060,2,223,302,260,8,8,8,42,1058,1060,1061,2,260,302,285,8,8,8,42,1054,1061,1060,2,262,289,263,8,8,8,42,1062,1063,1064,2,270,269,262,8,8,9,42,1065,1066,1020,2,264,270,262,23,19,8,42,1067,1068,1019,2,266,274,273,8,27,31,42,1067,1019,1021,2,266,273,265,8,31,8,42,1051,1050,1022,2,267,104,268,8,8,8,42,1024,1069,1022,2,268,269,267,8,8,8,42,1022,1069,1051,2,109,277,271,8,8,8,42,1025,1055,1026,2,276,275,272,10,41,31,42,1034,1033,1025,2,303,276,272,8,9,10,42,1027,1034,1025,2,274,303,272,30,8,10,42,1030,1040,1039,2,277,109,283,8,8,8,42,1030,1039,1028,2,283,275,277,8,8,9,42,1031,1029,1032,2,280,304,278,8,8,9,42,1032,1033,1031,2,281,282,109,9,9,8,42,1037,1043,1035,2,223,261,281,47,47,18,42,1042,1041,1038,2,281,230,223,9,9,9,42,1070,1042,1038,2,285,280,279,9,9,9,42,1040,1070,1038,2,288,242,293,8,9,9,42,1043,1037,1049,2,293,286,288,47,47,9,42,1049,1041,1043,2,291,263,289,9,9,47,42,1046,1071,1044,2,294,291,290,8,8,8,42,1047,1048,1037,2,294,290,292,8,52,47,42,1024,1023,1047,2,295,305,296,8,8,8,42,1047,1036,1024,2,287,286,295,8,8,8,42,1051,1046,1045,2,297,287,295,8,8,8,42,1054,1060,1059,2,258,178,301,8,8,8,42,1059,1052,1054,2,301,298,258,8,9,8,42,1057,1026,1055,2,259,296,305,8,31,41,42,1061,1057,1056,2,259,305,300,8,8,9,42,1061,1056,1058,2,221,134,222,8,9,8,42,1062,1072,1063,2,223,137,224,8,8,8,42,1053,1052,1062,2,225,226,182,8,9,8,42,1064,1053,1062,2,227,228,144,9,8,8,42,1020,1019,1068,2,228,225,190,8,31,27,42,1068,1065,1020,2,229,142,230,27,23,8,42,1021,1063,1072,2,231,232,109,8,8,8,42,1021,1072,1067,2,233,234,235,8,8,8,42,1073,1074,1075,2,233,236,234,8,8,8,42,1076,1077,1078,2,223,224,237,8,8,8,42,1079,1080,1081,2,231,109,238,8,8,8,42,1082,1083,1084,2,239,235,234,8,8,8,42,1083,1079,1085,2,240,241,242,8,8,8,42,1086,1087,1088,2,243,244,245,9,8,9,42,1089,1090,1091,2,226,246,153,8,8,8,42,1092,1093,1094,2,244,247,240,9,8,8,42,1092,1095,1093,2,248,241,206,9,12,8,42,1076,1078,1096,2,249,159,206,8,8,8,42,1089,1091,1097,2,137,250,251,8,8,8,42,1098,1094,1093,2,245,252,253,12,8,8,42,1099,1100,1101,2,254,247,243,8,12,8,42,1102,1103,1104,2,250,221,255,8,9,8,42,1080,1105,1106,2,134,256,222,8,8,8,42,1103,1107,1099,2,137,251,224,9,9,8,42,1108,1100,1109,2,226,153,182,8,12,8,42,1110,1111,1109,2,228,190,144,12,8,8,42,1077,1112,1113,2,225,182,190,8,8,8,42,1104,1114,1115,2,232,237,109,8,8,8,42,1116,1107,1102,2,230,232,229,9,9,8,42,1112,1073,1117,2,235,253,252,8,8,8,42,1074,1118,1075,2,252,233,235,8,8,8,42,1077,1113,1078,2,237,238,109,8,8,8,42,1080,1106,1081,2,237,232,230,8,8,8,42,1083,1085,1084,2,237,230,223,8,8,8,42,1079,1081,1085,2,239,234,236,8,8,8,42,1090,1096,1091,2,239,236,231,8,8,8,42,1088,1090,1086,2,238,239,231,9,8,9,42,1094,1115,1114,2,246,204,153,8,8,8,42,1114,1092,1094,2,244,243,247,8,9,8,42,1096,1097,1091,2,240,242,257,8,8,8,42,1096,1090,1088,2,257,244,240,8,8,9,42,1096,1088,1076,2,248,257,242,8,9,8,42,1098,1093,1095,2,204,246,248,12,8,12,42,1098,1095,1089,2,248,206,204,12,12,8,42,1097,1098,1089,2,241,248,242,8,12,8,42,1105,1119,1106,2,206,241,249,8,8,8,42,1103,1102,1107,2,250,255,251,9,8,9,42,1099,1101,1120,2,254,243,245,8,8,12,42,1120,1103,1099,2,253,254,245,12,9,8,42,1108,1120,1101,2,221,222,255,8,12,8,42,1119,1105,1108,2,0,0,0,8,8,8,42,1108,1109,1119,2,0,0,0,8,8,8,42,1100,1108,1101,2,0,0,0,12,8,8,42,1109,1100,1110,2,0,0,0,8,12,12,42,1112,1117,1113,2,0,0,0,8,8,8,42,1116,1102,1104,2,0,0,0,9,8,8,42,1115,1116,1104,2,0,0,0,8,9,8,42,1073,1075,1117,2,0,0,0,8,8,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
