{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 749,
		"faces"         : 839,
		"normals"       : 65,
		"colors"        : 0,
		"uvs"           : [430],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [173.564,-2.40543e-06,20.1782,173.564,-2.3215e-06,19.4741,174.268,-2.3215e-06,19.4741,174.268,-2.40543e-06,20.1782,174.419,0.150844,19.4741,174.419,19.964,19.4741,174.419,19.964,20.1782,174.419,0.150844,20.1782,174.268,19.964,20.329,173.564,19.964,20.329,173.564,0.150844,20.329,174.268,0.150844,20.329,173.564,0.150844,19.3233,173.564,19.964,19.3233,174.268,19.964,19.3233,174.268,0.150844,19.3233,173.564,20.1148,19.4741,173.564,20.1148,20.1782,174.268,20.1148,20.1782,174.268,20.1148,19.4741,173.413,0.150844,19.4741,173.413,0.150844,20.1782,173.413,19.964,20.1782,173.413,19.964,19.4741,173.564,-3.91547e-06,32.8454,173.564,-3.83154e-06,32.1413,174.268,-3.83154e-06,32.1413,174.268,-3.91547e-06,32.8454,174.419,0.150842,32.1413,174.419,19.964,32.1413,174.419,19.964,32.8454,174.419,0.150842,32.8454,174.268,19.964,32.9962,173.564,19.964,32.9962,173.564,0.150842,32.9962,174.268,0.150842,32.9962,173.564,0.150842,31.9905,173.564,19.964,31.9905,174.268,19.964,31.9905,174.268,0.150842,31.9905,173.564,20.1148,32.1413,173.564,20.1148,32.8454,174.268,20.1148,32.8454,174.268,20.1148,32.1413,173.413,0.150842,32.1413,173.413,0.150842,32.8454,173.413,19.964,32.8454,173.413,19.964,32.1413,174.497,3.78306,32.9962,174.497,20.1175,32.9962,174.497,20.1175,19.3233,174.497,3.78306,19.3233,174.521,4.0553,19.5512,174.521,4.0553,32.7683,174.521,19.8453,19.5512,174.521,19.8453,32.7683,174.739,11.558,30.2364,174.739,11.6356,30.3663,174.739,11.558,30.3663,174.739,10.2618,30.1594,174.739,10.2618,29.9703,174.739,10.4238,30.0396,174.739,10.1873,31.3626,174.739,10.1873,31.6078,174.739,10.0997,31.6011,174.739,9.77568,31.0921,174.739,9.77568,31.194,174.739,9.53765,31.194,174.739,9.77566,31.4802,174.739,9.83979,31.194,174.739,10.0997,31.3473,174.739,9.64437,30.1594,174.739,9.77569,30.0492,174.739,9.77568,30.1594,174.739,9.77568,30.3765,174.739,9.69683,30.7288,174.739,9.45162,30.7248,174.739,9.51736,30.3663,174.739,9.61364,30.1965,174.739,9.61366,30.3663,174.739,9.77568,30.3663,174.739,9.93771,29.9765,174.739,10.0997,29.9526,174.739,10.0997,30.1594,174.739,9.78147,30.3663,174.739,9.93771,30.1594,174.739,10.0661,30.1977,174.739,9.9377,30.2232,174.739,10.4238,30.5597,174.739,10.3489,30.3663,174.739,10.4238,30.3663,174.739,10.1094,29.9525,174.739,10.0997,30.1992,174.739,10.2617,30.2614,174.739,10.4238,30.1594,174.739,10.7478,30.6226,174.739,10.7855,30.7801,174.739,10.7478,30.7802,174.739,10.9259,31.194,174.739,10.9099,31.194,174.739,10.6037,31.194,174.739,10.4818,30.7802,174.739,10.7478,31.194,174.739,10.7478,31.4009,174.739,10.9099,31.4009,174.739,10.7478,31.4061,174.739,10.9099,31.5091,174.739,11.0719,31.4009,174.739,10.5858,30.2,174.739,10.6722,30.3663,174.739,10.5858,30.3663,174.739,10.5555,30.1594,174.739,11.72,30.8038,174.739,11.6438,31.194,174.739,11.558,31.194,174.739,11.3652,31.194,174.739,11.3959,31.1539,174.739,11.3959,31.194,174.739,11.3959,31.4009,174.739,11.14,31.3013,174.739,11.2339,31.2859,174.739,11.2339,31.4009,174.739,11.1141,31.5465,174.739,11.0719,31.545,174.739,11.3959,31.4731,174.739,11.2339,31.5342,174.739,11.558,31.3376,174.739,11.4981,31.4009,174.739,11.1069,30.0138,174.739,11.3959,30.0953,174.739,11.3959,30.1594,174.739,11.3959,30.3663,174.739,11.3959,30.4331,174.739,11.3433,30.3663,174.739,11.7198,30.7802,174.739,11.4747,30.7802,174.739,11.4856,30.1594,174.739,9.4526,30.7802,174.739,9.69815,30.7801,174.739,11.0719,31.2935,174.739,11.4748,30.7957,174.739,11.1069,30.259,174.739,11.3905,29.2782,174.739,11.6587,29.2782,174.739,11.3905,29.4008,174.739,10.3176,29.2782,174.739,10.5858,29.2782,174.739,10.3176,29.4008,174.739,9.78117,29.2782,174.739,10.0494,29.2782,174.739,9.78117,29.4008,174.739,9.51296,29.2782,174.739,9.51296,29.4008,174.739,9.51296,29.5234,174.739,9.78117,29.5234,174.739,10.0494,29.4008,174.739,10.0494,29.5234,174.739,10.3176,29.5234,174.739,10.5858,29.4008,174.739,10.854,29.2782,174.739,11.1222,29.2782,174.739,10.854,29.4008,174.739,10.5858,29.5234,174.739,10.854,29.5234,174.739,11.1222,29.4008,174.739,11.1222,29.5234,174.739,11.3905,29.5234,174.739,11.6587,29.4008,174.739,11.6587,29.5234,174.739,11.3419,27.3409,174.739,11.342,27.0794,174.739,11.6008,27.3409,174.739,10.3712,27.1937,174.739,10.2078,27.1937,174.739,10.2078,26.9485,174.739,10.5846,28.6651,174.739,10.6794,28.9068,174.739,10.5752,28.9103,174.739,9.82972,28.3272,174.739,9.82972,28.518,174.739,9.66977,28.518,174.739,9.82972,28.6795,174.739,10.0154,28.518,174.739,10.2078,28.6111,174.739,10.2078,28.8629,174.739,9.7965,26.9485,174.739,9.82972,26.9485,174.739,9.82972,27.3409,174.739,9.69683,27.8466,174.739,9.73875,28.1256,174.739,9.48641,28.1256,174.739,9.70361,27.7332,174.739,9.45525,27.7332,174.739,9.55241,27.3409,174.739,10.3712,27.8068,174.739,10.3712,27.7332,174.739,10.6165,27.7332,174.739,9.93827,27.1937,174.739,9.8363,27.3409,174.739,9.82973,27.3531,174.739,10.3712,27.3409,174.739,10.6165,27.3409,174.739,11.4394,28.1256,174.739,11.691,28.1256,174.739,11.5123,28.5179,174.739,10.6794,28.6618,174.739,10.9639,28.6058,174.739,10.9639,28.8582,174.739,11.1497,28.518,174.739,11.3419,28.3346,174.739,11.3419,28.518,174.739,11.3419,28.6816,174.739,11.4748,27.8499,174.739,11.7151,27.7332,174.739,11.72,27.8473,174.739,11.0054,27.2033,174.739,11.0744,26.9773,174.739,11.3419,27.4073,174.739,11.2798,27.3409,174.739,10.6165,26.9485,174.739,9.45163,27.8285,174.739,10.6165,27.8068,174.739,11.4675,27.7332,174.739,11.3011,24.8641,174.739,11.6587,24.8641,174.739,11.3011,25.1093,174.739,10.2282,24.8641,174.739,10.5858,24.8641,174.739,10.2282,25.1093,174.739,10.2282,26.2741,174.739,10.5858,26.2741,174.739,10.2282,26.5194,174.739,9.51296,26.2741,174.739,9.87058,26.2741,174.739,9.51296,26.5194,174.739,9.87058,26.5194,174.739,9.51296,25.1285,174.739,9.51296,24.8641,174.739,9.87058,24.8641,174.739,9.87058,25.3616,174.739,9.61525,25.1952,174.739,9.87058,25.1952,174.739,10.2282,25.5947,174.739,10.2282,25.5262,174.739,10.5399,25.5262,174.739,10.1232,25.5262,174.739,9.89995,25.1093,174.739,10.0317,25.1952,174.739,10.2282,25.3232,174.739,11.3011,26.022,174.739,11.5563,26.1883,174.739,11.3011,26.1883,174.739,10.9434,25.8573,174.739,10.9434,26.0608,174.739,10.6311,25.8573,174.739,10.9434,26.2741,174.739,10.5858,26.5194,174.739,11.0481,25.8573,174.739,11.2707,26.2741,174.739,11.3011,26.5194,174.739,11.6587,26.255,174.739,11.6587,26.5194,174.739,10.9434,24.8641,174.739,10.5858,25.1093,174.739,10.5858,25.8277,174.739,10.5858,25.5561,174.739,10.9434,25.7891,174.739,10.9434,25.1093,174.739,11.6587,25.1093,174.739,10.9434,26.5194,174.739,11.139,26.1883,174.739,14.7774,30.367,174.739,14.7774,30.0451,174.739,15.0226,30.0451,174.739,12.8769,29.9838,174.739,13.1221,29.9838,174.739,12.8769,30.367,174.739,13.4899,31.2712,174.739,13.7965,31.2712,174.739,13.4899,31.5165,174.739,12.8769,31.1333,174.739,12.8769,30.7501,174.739,13.1221,30.7501,174.739,13.1221,31.2712,174.739,13.1834,31.2712,174.739,13.1834,31.5165,174.739,13.1221,30.367,174.739,13.8578,30.367,174.739,13.8578,30.1064,174.739,14.103,30.1064,174.739,14.1796,31.2712,174.739,14.4095,31.2712,174.739,14.1796,31.5165,174.739,13.8578,31.1333,174.739,13.8578,30.7501,174.739,14.103,30.7501,174.739,14.103,31.2712,174.739,14.103,30.367,174.739,14.7774,31.1333,174.739,14.7774,30.7501,174.739,15.0226,30.7501,174.739,14.7161,31.2712,174.739,14.4095,31.5165,174.739,14.7774,31.2712,174.739,15.0226,31.1333,174.739,15.0226,30.367,174.739,13.7965,31.5165,174.739,13.1221,31.1333,174.739,12.8769,31.5165,174.739,14.103,31.1333,174.739,13.8578,31.2712,174.739,14.7161,31.5165,174.739,15.0226,31.5165,174.739,14.9219,28.3059,174.739,14.9995,28.4358,174.739,14.9219,28.4358,174.739,13.6257,28.2289,174.739,13.6257,28.0398,174.739,13.7877,28.1091,174.739,13.5512,29.4321,174.739,13.5512,29.6773,174.739,13.4636,29.6706,174.739,13.1396,29.1616,174.739,13.1396,29.2635,174.739,12.9016,29.2635,174.739,13.1396,29.5497,174.739,13.2037,29.2635,174.739,13.4636,29.4168,174.739,13.0083,28.2289,174.739,13.1396,28.1187,174.739,13.1396,28.2289,174.739,13.1396,28.446,174.739,13.0607,28.7983,174.739,12.8155,28.7943,174.739,12.8813,28.4358,174.739,12.9775,28.266,174.739,12.9776,28.4358,174.739,13.1396,28.4358,174.739,13.3016,28.046,174.739,13.4636,28.0221,174.739,13.4636,28.2289,174.739,13.1454,28.4358,174.739,13.3016,28.2289,174.739,13.43,28.2672,174.739,13.3016,28.2927,174.739,13.7877,28.6292,174.739,13.7128,28.4358,174.739,13.7877,28.4358,174.739,13.4733,28.022,174.739,13.4636,28.2687,174.739,13.6256,28.3309,174.739,13.7877,28.2289,174.739,14.1117,28.6921,174.739,14.1494,28.8496,174.739,14.1117,28.8496,174.739,14.2898,29.2635,174.739,14.2738,29.2635,174.739,13.9676,29.2635,174.739,13.8457,28.8496,174.739,14.1117,29.2635,174.739,14.1117,29.4704,174.739,14.2738,29.4704,174.739,14.1117,29.4755,174.739,14.2738,29.5786,174.739,14.4358,29.4704,174.739,13.9497,28.2695,174.739,14.0362,28.4358,174.739,13.9497,28.4358,174.739,13.9194,28.2289,174.739,15.0839,28.8733,174.739,15.0077,29.2635,174.739,14.9219,29.2635,174.739,14.7291,29.2635,174.739,14.7598,29.2234,174.739,14.7598,29.2635,174.739,14.7598,29.4704,174.739,14.5039,29.3708,174.739,14.5978,29.3553,174.739,14.5978,29.4704,174.739,14.478,29.616,174.739,14.4358,29.6145,174.739,14.7598,29.5426,174.739,14.5978,29.6037,174.739,14.9219,29.4071,174.739,14.8621,29.4704,174.739,14.4708,28.0833,174.739,14.7598,28.1648,174.739,14.7598,28.2289,174.739,14.7598,28.4358,174.739,14.7598,28.5026,174.739,14.7072,28.4358,174.739,15.0837,28.8496,174.739,14.8386,28.8496,174.739,14.8495,28.2289,174.739,12.8165,28.8496,174.739,13.0621,28.8496,174.739,14.4358,29.363,174.739,14.8387,28.8652,174.739,14.4708,28.3285,174.739,14.7774,26.5813,174.739,14.7774,26.1828,174.739,15.0226,26.1828,174.739,13.4899,26.8572,174.739,13.7965,26.8572,174.739,13.4899,26.9798,174.739,13.4899,27.1024,174.739,13.7965,26.9798,174.739,12.8769,27.1024,174.739,12.8769,26.9798,174.739,13.1834,26.9798,174.739,13.1834,27.1024,174.739,12.8769,26.8572,174.739,13.1834,26.8572,174.739,14.103,26.8572,174.739,14.4095,26.8572,174.739,14.103,26.9798,174.739,14.103,27.1024,174.739,14.4095,26.9798,174.739,13.7965,27.1024,174.739,15.0226,27.3783,174.739,14.7774,27.3783,174.739,14.7774,27.1024,174.739,14.4095,27.1024,174.739,14.7161,26.9798,174.739,14.7774,27.7768,174.739,14.7161,26.8572,174.739,15.0226,26.5813,174.739,15.0226,26.9798,174.739,14.7161,27.1024,174.739,15.0226,27.7768,174.739,14.7774,26.8572,174.739,14.665,24.9262,174.739,14.7958,24.9787,174.739,14.665,24.9787,174.739,13.5921,24.4956,174.739,13.8364,24.5937,174.739,13.5921,24.5937,174.739,13.7965,25.5353,174.739,13.8364,25.7489,174.739,13.5921,25.7489,174.739,13.2205,25.7489,174.739,13.2345,25.7437,174.739,13.2345,25.7489,174.739,13.2345,25.9904,174.739,13.5512,25.6263,174.739,13.5921,25.8469,174.739,12.8769,24.4663,174.739,12.8769,24.2086,174.739,13.2345,24.3521,174.739,13.2345,24.5988,174.739,13.2205,24.5937,174.739,13.2345,24.5937,174.739,13.5921,24.9787,174.739,13.7965,24.9787,174.739,13.5921,25.3638,174.739,13.5512,25.3638,174.739,13.5512,24.9787,174.739,13.7965,24.8082,174.739,14.7958,25.3638,174.739,14.665,25.4163,174.739,14.665,25.3638,174.739,14.3073,25.5599,174.739,13.9497,25.7034,174.739,13.9497,25.4788,174.739,14.3073,25.3638,174.739,14.3073,24.7827,174.739,14.3073,24.9787,174.739,14.2592,24.9787,174.739,14.3073,24.9965,174.739,15.0226,25.0697,174.739,15.0226,25.2728,174.739,14.7774,25.1713,174.739,14.3073,25.3469,174.739,14.2614,25.3638,174.739,13.7965,25.3638,174.739,12.8769,26.134,174.739,12.8769,25.8763,174.739,13.5512,24.7163,174.739,13.9497,24.6392,174.739,13.9497,24.8647,174.739,14.665,25.2133,174.739,14.665,25.1297,174.739,14.7774,22.9029,174.739,14.7774,22.5045,174.739,15.0226,22.5045,174.739,13.4899,23.1788,174.739,13.7965,23.1788,174.739,13.4899,23.3014,174.739,13.4899,23.424,174.739,13.7965,23.3014,174.739,12.8769,23.424,174.739,12.8769,23.3014,174.739,13.1834,23.3014,174.739,13.1834,23.424,174.739,12.8769,23.1788,174.739,13.1834,23.1788,174.739,14.103,23.1788,174.739,14.4095,23.1788,174.739,14.103,23.3014,174.739,14.103,23.424,174.739,14.4095,23.3014,174.739,13.7965,23.424,174.739,15.0226,23.6999,174.739,14.7774,23.6999,174.739,14.7774,23.424,174.739,14.4095,23.424,174.739,14.7161,23.3014,174.739,14.7774,24.0984,174.739,14.7161,23.1788,174.739,15.0226,22.9029,174.739,15.0226,23.3014,174.739,14.7161,23.424,174.739,15.0226,24.0984,174.739,14.7774,23.1788,174.739,14.7774,21.0484,174.739,14.7774,20.7266,174.739,15.0226,20.7266,174.739,12.8769,20.6653,174.739,13.1221,20.6653,174.739,12.8769,21.0484,174.739,13.4899,21.9527,174.739,13.7965,21.9527,174.739,13.4899,22.1979,174.739,12.8769,21.8148,174.739,12.8769,21.4316,174.739,13.1221,21.4316,174.739,13.1221,21.9527,174.739,13.1834,21.9527,174.739,13.1834,22.1979,174.739,13.1221,21.0484,174.739,13.8578,21.0484,174.739,13.8578,20.7879,174.739,14.103,20.7879,174.739,14.1796,21.9527,174.739,14.4095,21.9527,174.739,14.1796,22.1979,174.739,13.8578,21.8148,174.739,13.8578,21.4316,174.739,14.103,21.4316,174.739,14.103,21.9527,174.739,14.103,21.0484,174.739,14.7774,21.8148,174.739,14.7774,21.4316,174.739,15.0226,21.4316,174.739,14.7161,21.9527,174.739,14.4095,22.1979,174.739,14.7774,21.9527,174.739,15.0226,21.8148,174.739,15.0226,21.0484,174.739,13.7965,22.1979,174.739,13.1221,21.8148,174.739,12.8769,22.1979,174.739,14.103,21.8148,174.739,13.8578,21.9527,174.739,14.7161,22.1979,174.739,15.0226,22.1979,174.739,18.0289,29.9124,174.739,18.2232,30.0348,174.739,18.2077,30.0348,174.739,17.2217,30.4675,174.739,17.3136,30.1585,174.739,17.3136,30.2541,174.739,17.2217,30.9685,174.739,17.214,30.8246,174.739,17.3136,30.8246,174.739,16.2408,31.2817,174.739,16.5984,31.2817,174.739,16.2408,31.5269,174.739,16.956,31.2817,174.739,16.5984,31.5269,174.739,17.2217,31.2817,174.739,17.3136,31.1758,174.739,17.3136,31.5269,174.739,16.2408,30.0348,174.739,16.2408,29.7711,174.739,16.5984,29.9852,174.739,16.2408,30.0508,174.739,16.5984,30.0348,174.739,17.1348,30.649,174.739,17.3136,30.4734,174.739,16.956,30.5092,174.739,16.9061,30.4734,174.739,16.956,30.4734,174.739,17.1348,30.4734,174.739,17.1348,30.6684,174.739,17.118,30.649,174.739,17.3136,30.649,174.739,16.6812,30.0348,174.739,16.5984,30.2739,174.739,16.828,30.1226,174.739,16.956,30.219,174.739,18.1413,31.1758,174.739,18.1413,30.8246,174.739,18.3865,30.8246,174.739,17.4669,30.8246,174.739,17.4669,31.2817,174.739,17.6713,31.5269,174.739,17.6713,31.2817,174.739,18.0289,31.2817,174.739,18.0289,31.5269,174.739,18.1413,31.2817,174.739,17.6713,29.8852,174.739,17.6713,30.0348,174.739,17.4924,30.0348,174.739,17.481,30.4734,174.739,17.6713,30.1522,174.739,17.4022,30.0348,174.739,17.4924,30.2541,174.739,17.4925,30.4136,174.739,17.5581,30.2541,174.739,18.1413,30.672,174.739,18.0289,30.0348,174.739,17.8501,30.0348,174.739,18.0289,30.2137,174.739,17.8501,30.1192,174.739,17.8109,30.1169,174.739,18.3484,30.2541,174.739,18.2077,30.2541,174.739,18.1332,30.4734,174.739,18.0608,30.2541,174.739,18.3818,30.4734,174.739,18.2077,30.4734,174.739,17.2217,31.1758,174.739,17.2217,30.9718,174.739,16.956,31.5269,174.739,18.3865,31.1758,174.739,17.4669,31.1758,174.739,18.3865,31.5269,174.739,17.4668,30.6955,174.739,18.1413,30.6306,174.739,18.3865,30.6575,174.739,17.803,29.8717,174.739,18.1413,28.2317,174.739,18.1413,27.9099,174.739,18.3865,27.9099,174.739,16.2408,27.8486,174.739,16.486,27.8486,174.739,16.2408,28.2317,174.739,16.8538,29.136,174.739,17.1604,29.136,174.739,16.8538,29.3812,174.739,16.2408,28.9981,174.739,16.2408,28.6149,174.739,16.486,28.6149,174.739,16.486,29.136,174.739,16.5473,29.136,174.739,16.5473,29.3812,174.739,16.486,28.2317,174.739,17.2217,28.2317,174.739,17.2217,27.9712,174.739,17.4669,27.9712,174.739,17.5435,29.136,174.739,17.7734,29.136,174.739,17.5435,29.3812,174.739,17.2217,28.9981,174.739,17.2217,28.6149,174.739,17.4669,28.6149,174.739,17.4669,29.136,174.739,17.4669,28.2317,174.739,18.1413,28.9981,174.739,18.1413,28.6149,174.739,18.3865,28.6149,174.739,18.08,29.136,174.739,17.7734,29.3812,174.739,18.1413,29.136,174.739,18.3865,28.9981,174.739,18.3865,28.2317,174.739,17.1604,29.3812,174.739,16.486,28.9981,174.739,16.2408,29.3812,174.739,17.4669,28.9981,174.739,17.2217,29.136,174.739,18.08,29.3812,174.739,18.3865,29.3812,174.739,18.0289,26.4693,174.739,18.1597,26.5219,174.739,18.0289,26.5219,174.739,16.956,26.0388,174.739,17.2003,26.1368,174.739,16.956,26.1368,174.739,17.1604,27.0784,174.739,17.2003,27.292,174.739,16.956,27.292,174.739,16.5844,27.292,174.739,16.5984,27.2868,174.739,16.5984,27.292,174.739,16.5984,27.5336,174.739,16.9151,27.1694,174.739,16.956,27.3901,174.739,16.2408,26.0094,174.739,16.2408,25.7517,174.739,16.5984,25.8952,174.739,16.5984,26.142,174.739,16.5844,26.1368,174.739,16.5984,26.1368,174.739,16.956,26.5219,174.739,17.1604,26.5219,174.739,16.956,26.907,174.739,16.9151,26.907,174.739,16.9151,26.5219,174.739,17.1604,26.3514,174.739,18.1597,26.907,174.739,18.0289,26.9595,174.739,18.0289,26.907,174.739,17.6713,27.103,174.739,17.3136,27.2465,174.739,17.3136,27.0219,174.739,17.6713,26.907,174.739,17.6713,26.3258,174.739,17.6713,26.5219,174.739,17.6231,26.5219,174.739,17.6713,26.5396,174.739,18.0289,26.7564,174.739,18.1413,26.7144,174.739,17.6713,26.89,174.739,17.6253,26.907,174.739,17.1604,26.907,174.739,16.2408,27.6771,174.739,16.2408,27.4194,174.739,16.9151,26.2594,174.739,17.3136,26.1823,174.739,17.3136,26.4078,174.739,18.0289,26.6728,174.739,18.3865,26.6129,174.739,18.3865,26.816,174.739,18.08,25.2124,174.739,18.3865,25.2124,174.739,18.08,25.4576,174.739,16.2408,24.1702,174.739,16.486,24.1702,174.739,16.2408,24.4921,174.739,16.8538,25.2124,174.739,17.1604,25.2124,174.739,16.8538,25.4576,174.739,16.2408,25.1358,174.739,16.2408,24.8139,174.739,16.486,24.8139,174.739,16.486,25.2124,174.739,16.5473,25.2124,174.739,16.5473,25.4576,174.739,16.486,24.4921,174.739,17.4669,25.2124,174.739,17.7734,25.2124,174.739,17.4669,25.4576,174.739,17.1604,25.4576,174.739,17.7734,25.4576,174.739,18.3865,25.4576,174.739,16.486,25.1358,174.739,16.2408,25.4576],

	"morphTargets" : [],

	"normals" : [-0.341594,-0.875576,0.341563,-0.341594,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.875546,-0.341594,-0.341563,0.875576,0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,-0.341594,0.341563,0.341563,0.341563,0.875576,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341563,-0.341563,0.875576,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,-0.875546,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,-0.341594,0.341594,-0.341594,0.875576,-0.341563,-0.341594,0.875576,0.341563,-0.024415,-0.723502,0.689871,-0.024415,0.723502,0.689871,-0.024415,0.723502,-0.689871,-0.024415,-0.723502,-0.689871,0.998657,-0.031587,-0.04062,0.998657,-0.031587,0.04062,0.998657,0.031587,-0.04062,0.998657,0.031587,0.04062,1,0,0,1,-0.000183,0,0.999969,-6.1e-05,0,1,-9.2e-05,0,1,-0.000122,0,0.999969,0,0,1,0.000153,0,0.999969,0.000214,0,0.999969,0.001251,0,1,3.1e-05,0,0.999969,0.00119,0,1,9.2e-05,0,1,-3.1e-05,0,0.999969,-3.1e-05,0,1,-6.1e-05,0,1,-0.000153,0,1,6.1e-05,0,0.999969,9.2e-05,0,0.999969,6.1e-05,0,1,0.000183,0,0.999969,-9.2e-05,0,0.999969,0.000519,0,0.999969,0.000366,0,1,0.000122,0,0.999969,3.1e-05,0,0.999969,-0.000122,0,0.999969,0.000916,0,0.999969,0.000183,0],

	"colors" : [],

	"uvs" : [[0.412496,0.787496,0.587504,0.787496,0.587504,0.962504,0.412496,0.962504,0.587499,0.00188,0.587504,0.248125,0.412496,0.248125,0.412491,0.00188,0.337504,0.248125,0.162496,0.248125,0.162491,0.00188,0.3375,0.00188,0.8375,0.00188,0.837504,0.248125,0.662496,0.248125,0.662491,0.00188,0.587504,0.462504,0.412496,0.462504,0.412496,0.287496,0.587504,0.287496,0.587504,0.748125,0.412496,0.748125,0.412491,0.50188,0.587499,0.50188,0.375,0.787496,0.375,0.962504,0.412491,0,0.587499,0,0.375,0.00188,0.375,0.248125,0.625,0.962504,0.625,0.787496,0.625,0.001875,0.625,0.248125,0.625,0.287496,0.625,0.462504,0.587504,0.25,0.412496,0.25,0.375,0.287496,0.375,0.462504,0.625,0.501875,0.625,0.748125,0.587504,0.5,0.412496,0.5,0.375,0.50188,0.375,0.748125,0.412496,0.75,0.587504,0.75,0,0,0,1,1,1,1,0,0.828516,0.928571,0.75,0.962779,0.75,0.928571,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.875,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.75,0.071429,0.75,0.142857,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,0.75,0.428571,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.875,0.428571,0.595188,0.571429,0.5,0.58801,0.5,0.571429,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.25,0.571429,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.875,0.857143,0.75,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731,1,0.875,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,0.5,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,1,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,1,0.166667,0.8,0.166667,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.2,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,1,0.833333,0.851852,0.833333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0,0.333333,0.148148,0,0.148148,0.166667,0,0.166667,0.840278,0,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0,0.833333,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0,0.666667,0.2,0.757825,0.75,0.885714,0.96,0.885714,0.96,1,1,0.114286,0.75,0,0.16,0.285714,0.16,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.16,0.114286,0.16,0.142857,0,0.142857,0.75,0.114286,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0,0.714286,0.16,0.885714,0.25,1,0.75,1,0,0.428571,0.25,0.114286,0.16,0.457143,0,0.857143,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.423077,0.857143,0.576923,0.885714,0.62728,0.833333,0.6,0.894327,0.6,0.833333,0.850912,0.333333,0.8,0.447163,0.8,0.333333,0.310945,0.428571,0.2,0.447163,0.2,0.333333,0.2,0.160154,0.202691,0.166667,0.074544,0.166667,0.263681,0.314286,0.149088,0.333333,0.866169,0,0.925456,0.166667,0.797309,0.166667,0.8,0.160153,0.6,0.428571,0.4,0.333333,0.4,0.314286,0.6,0.314286,0.688557,0.428571,0.4,0.894327,0.37272,0.833333,0.4,0.833333,0.298176,0.666667,0.223632,0.5,0.3403,0.5,0.701824,0.666667,0.6,0.666667,0.6,0.644241,0.590792,0.666667,0.552736,1,0.447264,1,0.408795,0.666667,0.4,0.645267,0.4,0.428571,0.133831,0,0.736319,0.314286,0.776368,0.5,0.659223,0.5,0.478168,0.833333,0.521596,0.833333,0.91951,0.833333,0.849836,0.923879,0.849836,0.916667,0.603382,0.457143,0.779344,0.5,0.724918,0.5,0.318041,0.457143,0.4,0.453551,0.4,0.5,0.139662,0,0.139662,0.166667,0.139662,0.333333,0.139662,0.457143,0.2,0.5,0.849836,0,0.878062,0.166667,0.840698,0,0.849836,0.166667,0.5,0.416667,0.6,0.5,0.57962,0.333333,0.6,0.310054,0.6,0.416667,0.488954,0.416667,0.5,0.408834,0.849836,0.205246,0.713621,0.166667,0.799782,0.273661,0.744903,0.333333,0.2,0.885714,0.4,0.885714,0.4,1,0.4,0.571429,0.139662,0.571429,0.139662,0.666667,0.139662,0.833333,0.139662,0.885714,0.935005,0.666667,0.849836,0.666667,0.849836,0.583333,0.6,0.577984,0.782959,0.666667,0.849836,0.541271,0.724918,0.583333,0.634082,0.583333,0.724918,0.613932,0.48689,0.885714,0.849836,0.833333,0.849836,0.75,0.747928,0.833333,0.801723,0.75,0.803055,0.73173,0.724918,0.98223,0.724918,0.916667,0.6,0.881949,0.724918,0.848229,0.6,0.997799,0.6,0.916667,0.2,0.457143,0.316146,0.457143,0.2,1,0.2,0.571429,0.473533,0.571402,0.510505,0.885732,0.495181,1,0.942717,0.728078,0.190476,0.857143,0.190476,1,0.190476,0.285714,0.190476,0.428571,0.190476,0.114286,0.190476,0.142857,0.190476,0.571429,0.190476,0.714286,0,0.571429]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,19,14,13,16,1,19,34,35,16,19,14,13,16,43,5,19,18,6,1,5,36,37,6,5,19,18,6,43,8,18,17,9,1,38,18,17,39,8,18,17,9,43,23,13,12,20,1,23,40,41,20,23,13,12,20,43,16,23,22,17,1,16,42,43,17,16,23,22,17,43,9,22,21,10,1,44,22,21,45,9,22,21,10,43,0,21,20,1,1,46,21,20,47,0,21,20,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,14,19,5,1,33,36,5,14,19,5,42,18,8,6,1,37,29,6,18,8,6,42,13,23,16,1,35,42,16,13,23,16,42,22,9,17,1,43,39,17,22,9,17,42,12,1,20,1,41,47,20,12,1,20,42,0,10,21,1,46,45,21,0,10,21,43,24,25,26,27,0,0,1,2,3,0,1,2,3,43,28,29,30,31,0,4,5,6,7,24,25,6,26,43,32,33,34,35,0,8,9,10,11,8,9,10,11,43,36,37,38,39,0,12,13,14,15,12,13,14,15,43,40,41,42,43,0,16,17,18,19,27,28,18,19,43,44,45,46,47,0,20,21,22,23,20,21,22,23,43,27,35,34,24,1,3,25,24,0,3,11,10,0,43,31,27,26,28,1,7,26,27,4,26,3,2,24,43,35,31,30,32,1,28,7,6,29,11,26,6,8,43,39,26,25,36,1,30,2,1,31,15,2,1,12,43,28,39,38,29,1,4,32,33,5,24,15,14,25,43,43,38,37,40,1,19,34,35,16,19,14,13,27,43,29,43,42,30,1,5,36,37,6,25,19,18,6,43,32,42,41,33,1,38,18,17,39,8,18,28,9,43,47,37,36,44,1,23,40,41,20,23,13,12,20,43,40,47,46,41,1,16,42,43,17,27,23,22,28,43,33,46,45,34,1,44,22,21,45,9,22,21,10,43,44,25,24,45,1,20,47,46,21,20,1,0,21,42,35,27,31,1,28,26,7,11,3,26,42,26,39,28,1,27,32,4,2,15,24,42,38,43,29,1,33,36,5,14,19,25,42,42,32,30,1,37,29,6,18,8,6,42,37,47,40,1,35,42,16,13,23,27,42,46,33,41,1,43,39,17,22,9,28,42,36,25,44,1,41,47,20,12,1,20,42,24,34,45,1,46,45,21,0,10,21,43,48,49,50,51,1,48,49,50,51,29,30,31,32,43,52,53,48,51,1,51,48,48,51,33,34,29,32,43,51,50,54,52,1,51,50,50,51,32,31,35,33,43,50,49,55,54,1,50,49,49,50,31,30,36,35,43,53,55,49,48,1,48,49,49,48,34,36,30,29,43,53,52,54,55,0,48,51,50,49,34,33,35,36,42,56,57,58,1,52,53,54,37,37,37,42,59,60,61,1,55,56,57,37,37,37,42,62,63,64,1,58,59,60,37,38,39,42,65,66,67,1,61,62,63,40,40,37,42,66,68,67,1,62,64,63,40,37,37,42,65,69,66,1,61,65,62,40,41,40,42,70,64,68,1,66,60,64,42,39,37,42,71,72,73,1,67,68,69,43,37,37,42,74,75,76,1,70,71,72,42,37,37,42,77,78,79,1,73,74,75,37,44,37,42,71,73,80,1,67,69,76,43,37,37,42,81,82,83,1,77,78,79,37,45,46,42,84,74,80,1,80,70,76,37,42,37,42,72,81,85,1,68,77,81,37,37,37,42,84,80,73,1,80,76,69,37,37,37,42,86,87,85,1,82,83,81,46,46,37,42,88,89,90,1,84,85,86,42,37,37,42,83,82,91,1,79,78,87,46,45,47,42,92,83,59,1,88,79,55,48,46,37,42,93,59,94,1,89,55,90,46,37,42,42,95,96,97,1,91,92,93,37,49,37,42,96,98,99,1,92,94,95,49,37,37,42,100,101,97,1,96,97,93,37,37,37,42,100,102,103,1,96,98,99,37,42,37,42,104,99,98,1,100,95,94,50,37,37,42,103,102,99,1,99,98,95,37,42,37,42,105,103,104,1,101,99,100,49,37,50,42,106,104,107,1,102,100,103,51,50,37,42,108,109,110,1,104,105,106,52,53,46,42,88,109,95,1,84,105,91,42,53,37,42,94,61,111,1,90,57,107,42,37,41,42,90,94,111,1,86,90,107,37,42,41,42,112,113,114,1,108,109,110,46,53,37,42,115,116,117,1,111,112,113,37,37,37,42,115,117,118,1,111,113,114,37,37,42,42,119,120,121,1,115,116,117,37,37,37,42,122,123,107,1,118,119,103,39,37,37,42,124,125,121,1,120,121,117,37,37,37,42,113,126,114,1,109,122,110,53,37,37,42,127,118,117,1,123,114,113,37,42,37,42,127,124,118,1,123,120,114,37,37,42,42,128,129,130,1,124,125,126,37,46,49,42,131,132,133,1,127,128,129,53,37,54,42,134,135,132,1,130,131,128,46,37,37,42,129,136,130,1,125,132,126,46,51,49,42,56,58,131,1,52,54,127,37,37,53,42,61,94,59,1,57,90,55,37,42,37,42,64,70,62,1,60,66,58,39,42,37,42,67,137,138,1,63,133,134,37,46,46,42,67,138,65,1,63,134,61,37,46,40,42,68,66,69,1,64,62,65,37,40,41,42,69,70,68,1,65,66,64,41,42,37,42,75,138,137,1,71,134,133,37,46,46,42,79,80,74,1,75,76,70,37,37,42,42,76,77,79,1,72,73,75,37,37,37,42,79,74,76,1,75,70,72,37,42,37,42,137,76,75,1,133,72,71,46,37,37,42,80,79,78,1,76,75,74,37,37,44,42,80,78,71,1,76,74,67,37,44,43,42,83,85,81,1,79,81,77,46,37,37,42,85,73,72,1,81,69,68,37,37,37,42,73,85,87,1,69,81,83,37,37,46,42,73,87,84,1,69,83,80,37,46,37,42,83,92,86,1,79,88,82,46,48,46,42,86,85,83,1,82,81,79,46,37,46,42,60,59,83,1,56,55,79,37,37,46,42,91,60,83,1,87,56,79,47,37,46,42,59,93,92,1,55,89,88,37,46,48,42,94,90,89,1,90,86,85,42,37,37,42,89,93,94,1,85,89,90,37,46,42,42,102,97,96,1,98,93,92,42,37,49,42,96,99,102,1,92,95,98,49,37,42,42,97,102,100,1,93,98,96,37,42,37,42,103,105,100,1,99,101,96,37,49,37,42,139,107,104,1,135,103,100,37,37,50,42,98,139,104,1,94,135,100,37,37,50,42,99,104,103,1,95,100,99,37,50,37,42,104,106,105,1,100,102,101,50,51,49,42,107,123,106,1,103,119,102,37,37,51,42,88,90,110,1,84,86,106,42,37,46,42,95,97,101,1,91,93,97,37,37,37,42,101,88,95,1,97,84,91,37,42,37,42,110,109,88,1,106,105,84,46,53,42,42,108,110,90,1,104,106,86,52,46,37,42,111,108,90,1,107,104,86,41,52,37,42,140,135,134,1,136,131,130,37,37,46,42,114,117,116,1,110,113,112,37,37,37,42,116,140,112,1,112,136,108,37,37,46,42,114,116,112,1,110,112,108,37,37,46,42,134,112,140,1,130,108,136,46,46,37,42,118,121,120,1,114,117,116,42,37,37,42,118,120,115,1,114,116,111,42,37,37,42,107,139,119,1,103,135,115,37,37,37,42,119,121,107,1,115,117,103,37,37,37,42,107,121,125,1,103,117,121,37,37,37,42,107,125,122,1,103,121,118,37,37,39,42,121,118,124,1,117,114,120,37,42,37,42,117,114,126,1,113,110,122,37,37,37,42,117,126,127,1,113,122,123,37,37,37,42,130,131,133,1,126,127,129,49,53,54,42,130,133,141,1,126,129,137,49,54,37,42,130,141,128,1,126,137,124,49,37,37,42,132,131,58,1,128,127,54,37,53,37,42,58,57,134,1,54,53,130,37,37,46,42,134,132,58,1,130,128,54,46,37,37,42,131,130,136,1,127,126,132,53,49,51,42,136,56,131,1,132,52,127,51,37,53,42,142,143,144,1,138,50,139,37,37,37,42,145,146,147,1,140,141,142,37,37,37,42,148,149,150,1,143,144,145,37,37,37,42,151,148,152,1,51,143,146,37,37,37,42,153,152,150,1,48,146,145,37,37,37,42,154,150,155,1,147,145,148,37,37,37,42,149,145,155,1,144,140,148,37,37,37,42,156,155,147,1,149,148,142,37,37,37,42,157,147,158,1,150,142,151,37,37,37,42,159,160,161,1,152,153,154,37,37,37,42,146,159,158,1,141,152,151,37,37,37,42,162,158,161,1,155,151,154,37,37,37,42,163,161,164,1,156,154,157,37,37,37,42,160,142,164,1,153,138,157,37,37,37,42,165,164,144,1,158,157,139,37,37,37,42,166,144,167,1,159,139,160,37,37,37,42,143,167,144,1,50,160,139,37,37,37,42,146,158,147,1,141,151,142,37,37,37,42,149,155,150,1,144,148,145,37,37,37,42,148,150,152,1,143,145,146,37,37,37,42,150,154,153,1,145,147,48,37,37,37,42,155,156,154,1,148,149,147,37,37,37,42,145,147,155,1,140,142,148,37,37,37,42,147,157,156,1,142,150,149,37,37,37,42,158,162,157,1,151,155,150,37,37,37,42,160,164,161,1,153,157,154,37,37,37,42,159,161,158,1,152,154,151,37,37,37,42,161,163,162,1,154,156,155,37,37,37,42,164,165,163,1,157,158,156,37,37,37,42,142,144,164,1,138,139,157,37,37,37,42,144,166,165,1,139,159,158,37,37,37,42,167,168,166,1,160,49,159,37,37,37,42,169,170,171,1,161,162,163,37,37,49,42,172,173,174,1,164,165,166,37,37,37,42,175,176,177,1,167,168,169,37,55,53,42,178,179,180,1,170,171,172,37,37,42,42,179,181,180,1,171,173,172,37,37,42,42,178,182,179,1,170,174,171,37,42,37,42,183,184,181,1,175,176,173,37,37,37,42,185,186,187,1,177,178,179,37,37,37,42,188,189,190,1,180,181,182,37,42,37,42,191,192,193,1,183,184,185,42,37,37,42,194,195,196,1,186,187,188,42,42,42,42,197,187,186,1,189,179,178,37,37,37,42,198,199,187,1,190,191,179,37,37,37,42,195,200,201,1,187,192,193,42,37,37,42,202,203,204,1,194,195,196,37,37,37,42,205,206,207,1,197,198,199,37,37,37,42,208,209,210,1,200,201,202,37,42,37,42,208,210,211,1,200,202,203,37,37,37,42,204,211,210,1,196,203,202,37,37,37,42,212,213,214,1,204,205,206,37,37,37,42,215,216,170,1,207,208,162,37,37,37,42,217,218,169,1,209,210,161,49,37,37,42,217,169,171,1,209,161,163,49,37,49,42,201,200,172,1,193,192,164,37,37,37,42,174,219,172,1,166,211,164,37,42,37,42,172,219,201,1,164,211,193,37,42,37,42,175,205,176,1,167,197,168,37,37,55,42,184,183,175,1,176,175,167,37,37,37,42,177,184,175,1,169,176,167,53,37,37,42,180,190,189,1,172,182,181,42,37,42,42,180,189,178,1,172,181,170,42,42,37,42,181,179,182,1,173,171,174,37,37,42,42,182,183,181,1,174,175,173,42,37,37,42,187,193,185,1,179,185,177,37,37,37,42,192,191,188,1,184,183,180,37,42,37,42,220,192,188,1,212,184,180,37,37,37,42,190,220,188,1,182,212,180,37,37,37,42,193,187,199,1,185,179,191,37,37,37,42,199,191,193,1,191,183,185,37,42,37,42,196,221,194,1,188,213,186,42,37,42,42,197,198,187,1,189,190,179,37,37,37,42,174,173,197,1,166,165,189,37,37,37,42,197,186,174,1,189,178,166,37,37,37,42,201,196,195,1,193,188,187,37,42,42,42,204,210,209,1,196,202,201,37,37,42,42,209,202,204,1,201,194,196,42,37,37,42,207,176,205,1,199,168,197,37,55,37,42,211,207,206,1,203,199,198,37,37,37,42,211,206,208,1,203,198,200,37,37,37,42,212,222,213,1,204,214,205,37,37,37,42,203,202,212,1,195,194,204,37,37,37,42,214,203,212,1,206,195,204,37,37,37,42,170,169,218,1,162,161,210,37,37,37,42,218,215,170,1,210,207,162,37,37,37,42,171,213,222,1,163,205,214,49,37,37,42,171,222,217,1,163,214,209,49,37,49,42,223,224,225,1,215,50,216,37,37,37,42,226,227,228,1,166,141,217,37,37,37,42,229,230,231,1,218,219,220,37,42,42,42,232,233,234,1,221,222,48,37,42,42,42,233,229,235,1,222,218,223,42,37,37,42,236,237,238,1,224,51,178,37,37,37,42,239,240,241,1,225,226,179,42,49,37,42,242,243,244,1,227,228,229,37,37,37,42,242,245,243,1,227,230,228,37,42,37,42,226,228,246,1,166,217,231,37,37,49,42,239,241,247,1,225,179,232,42,37,37,42,248,244,243,1,233,229,228,37,37,37,42,249,250,251,1,234,235,202,37,37,37,42,252,253,254,1,236,237,238,37,37,37,42,230,255,256,1,219,239,155,42,42,37,42,253,257,249,1,237,240,234,37,42,37,42,258,250,259,1,241,235,242,37,37,37,42,260,261,259,1,243,49,242,37,37,37,42,227,262,263,1,141,244,245,37,37,37,42,254,264,265,1,238,246,247,37,37,37,42,266,257,252,1,248,240,236,42,42,37,42,262,223,267,1,244,215,249,37,37,37,42,224,268,225,1,50,250,216,37,37,37,42,227,263,228,1,141,245,217,37,37,37,42,230,256,231,1,219,155,220,42,37,42,42,233,235,234,1,222,223,48,42,37,42,42,229,231,235,1,218,220,223,37,42,37,42,240,246,241,1,226,231,179,49,49,37,42,238,240,236,1,178,226,224,37,49,37,42,244,265,264,1,229,247,246,37,37,37,42,264,242,244,1,246,227,229,37,37,37,42,246,247,241,1,231,232,179,49,37,37,42,246,240,238,1,231,226,178,49,49,37,42,246,238,226,1,231,178,166,49,37,37,42,248,243,245,1,233,228,230,37,37,42,42,248,245,239,1,233,230,225,37,42,42,42,247,248,239,1,232,233,225,37,37,42,42,255,269,256,1,239,251,155,42,37,37,42,253,252,257,1,237,236,240,37,37,42,42,249,251,270,1,234,202,252,37,37,37,42,270,253,249,1,252,237,234,37,37,37,42,258,270,251,1,241,252,202,37,37,37,42,269,255,258,1,251,239,241,37,42,37,42,258,259,269,1,241,242,251,37,37,37,42,250,258,251,1,235,241,202,37,37,37,42,259,250,260,1,242,235,243,37,37,37,42,262,267,263,1,244,249,245,37,37,37,42,266,252,254,1,248,236,238,42,37,37,42,265,266,254,1,247,248,238,37,42,37,42,223,225,267,1,215,216,249,37,37,37,42,271,272,273,1,253,254,255,37,37,37,42,274,275,276,1,51,256,257,37,37,42,42,277,278,279,1,258,259,260,37,37,37,42,280,281,282,1,261,146,262,42,37,37,42,283,284,285,1,263,264,265,37,37,37,42,284,277,285,1,264,258,265,37,37,37,42,281,276,286,1,146,257,266,37,42,37,42,287,288,289,1,267,268,269,37,37,42,42,290,291,292,1,270,271,272,37,37,37,42,293,294,295,1,273,274,93,37,37,37,42,296,290,292,1,275,270,272,37,37,37,42,294,287,297,1,274,267,276,37,37,37,42,298,299,300,1,277,278,160,37,37,37,42,291,301,302,1,271,279,280,37,37,37,42,303,298,304,1,281,277,282,37,37,42,42,299,271,305,1,278,253,283,37,37,37,42,273,305,271,1,255,283,253,37,37,37,42,275,286,276,1,256,266,257,37,37,42,42,278,306,279,1,259,284,260,37,37,37,42,282,307,280,1,262,285,261,37,37,42,42,280,307,283,1,261,285,263,42,37,37,42,285,308,283,1,265,48,263,37,37,37,42,283,308,280,1,263,48,261,37,37,42,42,277,279,285,1,258,260,265,37,37,37,42,286,282,281,1,266,262,146,37,37,37,42,289,297,287,1,269,276,267,42,37,37,42,291,302,292,1,271,280,272,37,37,37,42,295,309,293,1,93,98,273,37,42,37,42,310,293,309,1,286,273,98,37,37,42,42,306,278,310,1,284,259,286,37,37,37,42,292,306,310,1,272,284,286,37,37,37,42,292,310,296,1,272,286,275,37,37,37,42,309,296,310,1,98,275,286,42,37,37,42,297,295,294,1,276,93,274,37,37,37,42,300,304,298,1,160,282,277,37,42,37,42,301,311,302,1,279,287,280,37,37,37,42,311,301,303,1,287,279,281,37,37,37,42,304,312,303,1,282,49,281,42,46,37,42,303,312,311,1,281,49,287,37,46,37,42,305,300,299,1,283,160,278,37,37,37,42,313,314,315,1,52,53,54,37,37,37,42,316,317,318,1,55,56,57,37,49,46,42,319,320,321,1,58,59,60,56,37,42,42,322,323,324,1,61,62,63,37,51,37,42,323,325,324,1,62,64,63,51,37,37,42,322,326,323,1,61,65,62,37,51,51,42,327,321,325,1,66,60,64,53,42,37,42,328,329,330,1,67,68,69,53,37,57,42,331,332,333,1,70,71,72,37,37,42,42,334,335,336,1,73,74,75,42,44,37,42,328,330,337,1,67,69,76,53,57,37,42,338,339,340,1,77,78,79,42,58,37,42,341,331,337,1,80,70,76,42,37,37,42,329,338,342,1,68,77,81,37,42,42,42,341,337,330,1,80,76,69,42,37,57,42,343,344,342,1,82,83,81,42,49,42,42,345,346,347,1,84,85,86,37,50,37,42,340,339,348,1,79,78,87,37,58,59,42,349,340,316,1,88,79,55,46,37,37,42,350,316,351,1,89,55,90,49,37,37,42,352,353,354,1,91,92,93,46,44,60,42,353,355,356,1,92,94,95,44,37,37,42,357,358,354,1,96,97,93,37,37,60,42,357,359,360,1,96,98,99,37,37,37,42,361,356,355,1,100,95,94,46,37,37,42,360,359,356,1,99,98,95,37,37,37,42,362,360,361,1,101,99,100,61,37,46,42,363,361,364,1,102,100,103,55,46,37,42,365,366,367,1,104,105,106,37,37,37,42,345,366,352,1,84,105,91,37,37,46,42,351,318,368,1,90,57,107,37,46,37,42,347,351,368,1,86,90,107,37,37,37,42,369,370,371,1,108,109,110,46,49,37,42,372,373,374,1,111,112,113,37,37,37,42,372,374,375,1,111,113,114,37,37,37,42,376,377,378,1,115,116,117,37,62,50,42,379,380,364,1,118,119,103,51,42,37,42,381,382,378,1,120,121,117,37,37,50,42,370,383,371,1,109,122,110,49,46,37,42,384,375,374,1,123,114,113,61,37,37,42,384,381,375,1,123,120,114,61,37,37,42,385,386,387,1,124,125,126,48,37,37,42,388,389,390,1,127,128,129,51,46,40,42,391,392,389,1,130,131,128,61,42,46,42,386,393,387,1,125,132,126,37,46,37,42,313,315,388,1,52,54,127,37,37,51,42,318,351,316,1,57,90,55,46,37,37,42,321,327,319,1,60,66,58,42,53,56,42,324,394,395,1,63,133,134,37,42,37,42,324,395,322,1,63,134,61,37,37,37,42,325,323,326,1,64,62,65,37,51,51,42,326,327,325,1,65,66,64,51,53,37,42,332,395,394,1,71,134,133,37,37,42,42,336,337,331,1,75,76,70,37,37,37,42,333,334,336,1,72,73,75,42,42,37,42,336,331,333,1,75,70,72,37,37,42,42,394,333,332,1,133,72,71,42,42,37,42,337,336,335,1,76,75,74,37,37,44,42,337,335,328,1,76,74,67,37,44,53,42,340,342,338,1,79,81,77,37,42,42,42,342,330,329,1,81,69,68,42,57,37,42,330,342,344,1,69,81,83,57,42,49,42,330,344,341,1,69,83,80,57,49,42,42,340,349,343,1,79,88,82,37,46,42,42,343,342,340,1,82,81,79,42,42,37,42,317,316,340,1,56,55,79,49,37,37,42,348,317,340,1,87,56,79,59,49,37,42,316,350,349,1,55,89,88,37,49,46,42,351,347,346,1,90,86,85,37,37,50,42,346,350,351,1,85,89,90,50,49,37,42,359,354,353,1,98,93,92,37,60,44,42,353,356,359,1,92,95,98,44,37,37,42,354,359,357,1,93,98,96,60,37,37,42,360,362,357,1,99,101,96,37,61,37,42,396,364,361,1,135,103,100,48,37,46,42,355,396,361,1,94,135,100,37,48,46,42,356,361,360,1,95,100,99,37,46,37,42,361,363,362,1,100,102,101,46,55,61,42,364,380,363,1,103,119,102,37,42,55,42,345,347,367,1,84,86,106,37,37,37,42,352,354,358,1,91,93,97,46,60,37,42,358,345,352,1,97,84,91,37,37,46,42,367,366,345,1,106,105,84,37,37,37,42,365,367,347,1,104,106,86,37,37,37,42,368,365,347,1,107,104,86,37,37,37,42,397,392,391,1,136,131,130,46,42,61,42,371,374,373,1,110,113,112,37,37,37,42,373,397,369,1,112,136,108,37,46,46,42,371,373,369,1,110,112,108,37,37,46,42,391,369,397,1,130,108,136,61,46,46,42,375,378,377,1,114,117,116,37,50,62,42,375,377,372,1,114,116,111,37,62,37,42,364,396,376,1,103,135,115,37,48,37,42,376,378,364,1,115,117,103,37,50,37,42,364,378,382,1,103,117,121,37,50,37,42,364,382,379,1,103,121,118,37,37,51,42,378,375,381,1,117,114,120,50,37,37,42,374,371,383,1,113,110,122,37,37,46,42,374,383,384,1,113,122,123,37,46,61,42,387,388,390,1,126,127,129,37,51,40,42,387,390,398,1,126,129,137,37,40,53,42,387,398,385,1,126,137,124,37,53,48,42,389,388,315,1,128,127,54,46,51,37,42,315,314,391,1,54,53,130,37,37,61,42,391,389,315,1,130,128,54,61,46,37,42,388,387,393,1,127,126,132,51,37,46,42,393,313,388,1,132,52,127,46,37,51,42,399,400,401,1,253,288,50,37,37,37,42,402,403,404,1,289,290,291,37,37,37,42,405,404,406,1,292,291,293,42,37,42,42,407,408,409,1,294,146,295,42,37,42,42,410,409,404,1,296,295,291,42,42,37,42,411,412,408,1,297,298,146,37,37,37,42,412,402,409,1,298,289,295,37,37,42,42,413,414,415,1,299,300,93,37,37,37,42,416,415,417,1,301,93,302,42,37,37,42,418,406,415,1,303,293,93,37,42,37,42,403,413,406,1,290,299,293,37,37,42,42,419,420,421,1,282,277,304,37,37,37,42,422,417,423,1,305,302,306,37,37,42,42,424,420,419,1,307,277,282,37,37,37,42,414,425,417,1,300,308,302,37,37,37,42,399,426,427,1,253,283,160,37,37,37,42,401,426,399,1,50,283,253,37,37,37,42,403,406,404,1,290,293,291,37,42,37,42,406,418,405,1,293,303,292,42,37,42,42,409,410,407,1,295,296,294,42,42,42,42,404,405,410,1,291,292,296,37,42,42,42,412,409,408,1,298,295,146,37,42,37,42,402,404,409,1,289,291,295,37,37,42,42,414,417,415,1,300,302,93,37,37,37,42,417,422,416,1,302,305,301,37,37,42,42,415,416,418,1,93,301,303,37,42,37,42,413,415,406,1,299,93,293,37,37,42,42,421,428,423,1,304,309,306,37,37,42,42,421,423,427,1,304,306,160,37,42,37,42,421,427,419,1,304,160,282,37,37,37,42,423,428,422,1,306,309,305,42,37,37,42,419,429,424,1,282,49,307,37,37,37,42,425,423,417,1,308,306,302,37,42,37,42,423,425,430,1,306,308,310,42,37,37,42,427,423,430,1,160,306,310,37,42,37,42,430,399,427,1,310,253,160,37,37,37,42,431,432,433,1,311,312,313,37,37,42,42,434,435,436,1,314,315,316,37,49,37,42,437,438,439,1,317,318,319,37,62,46,42,440,441,442,1,320,321,171,37,37,37,42,440,442,443,1,320,171,322,37,37,37,42,444,437,439,1,323,317,319,53,37,46,42,445,443,442,1,324,322,171,37,37,37,42,438,445,439,1,318,324,319,62,37,46,42,446,447,448,1,325,51,326,37,37,37,42,449,450,451,1,327,328,179,42,37,37,42,452,453,454,1,228,329,330,37,37,37,42,455,456,452,1,331,332,228,37,37,37,42,451,448,434,1,179,326,314,37,37,37,42,449,451,436,1,327,179,316,42,37,37,42,457,453,452,1,333,329,228,37,37,37,42,458,459,460,1,334,335,336,37,37,37,42,461,462,463,1,337,338,339,37,40,37,42,459,461,464,1,335,337,236,37,37,37,42,465,466,467,1,340,341,342,37,49,50,42,466,468,467,1,341,343,342,49,42,50,42,469,470,471,1,344,345,278,46,37,37,42,468,466,433,1,343,341,313,42,49,42,42,431,433,466,1,311,313,341,37,42,49,42,472,464,473,1,346,236,347,37,37,42,42,460,464,472,1,336,236,346,37,37,37,42,437,463,462,1,317,339,338,37,37,40,42,454,474,437,1,330,348,317,37,37,37,42,437,444,454,1,317,323,330,37,53,37,42,462,438,437,1,338,318,317,40,62,37,42,443,475,476,1,322,48,349,37,51,49,42,443,476,440,1,322,349,320,37,49,37,42,444,455,454,1,323,331,330,53,37,37,42,439,442,441,1,319,171,321,46,37,37,42,441,444,439,1,321,323,319,37,53,46,42,442,439,445,1,171,319,324,37,46,37,42,448,451,450,1,326,179,328,37,37,37,42,450,446,448,1,328,325,326,37,37,37,42,453,474,454,1,329,348,330,37,37,37,42,452,454,455,1,228,330,331,37,37,37,42,434,436,451,1,314,316,179,37,37,37,42,452,456,477,1,228,332,350,37,37,46,42,477,457,452,1,350,333,228,46,37,37,42,436,477,449,1,316,350,327,37,46,42,42,478,479,457,1,351,352,333,49,42,37,42,436,435,457,1,316,315,333,37,49,37,42,457,477,436,1,333,350,316,37,46,37,42,457,435,478,1,333,315,351,37,49,49,42,473,464,461,1,347,236,337,42,37,37,42,461,463,473,1,337,339,347,37,37,42,42,464,460,459,1,236,336,335,37,37,37,42,479,478,465,1,352,351,340,42,49,37,42,467,479,465,1,342,352,340,50,42,37,42,458,460,480,1,334,336,353,37,37,37,42,481,433,432,1,354,313,312,37,42,37,42,471,481,432,1,278,354,312,37,37,37,42,432,469,471,1,312,344,278,37,46,37,42,471,470,458,1,278,345,334,37,37,37,42,480,471,458,1,353,278,334,37,37,37,42,433,481,468,1,313,354,343,42,37,42,42,466,465,431,1,341,340,311,49,37,37,42,472,480,460,1,346,353,336,37,37,37,42,482,483,484,1,253,288,50,37,37,37,42,485,486,487,1,289,290,291,42,37,37,42,488,487,489,1,292,291,293,37,37,37,42,490,491,492,1,294,146,295,37,37,37,42,493,492,487,1,296,295,291,37,37,37,42,494,495,491,1,297,298,146,37,37,37,42,495,485,492,1,298,289,295,37,42,37,42,496,497,498,1,299,300,93,37,42,42,42,499,498,500,1,301,93,302,37,42,37,42,501,489,498,1,303,293,93,37,37,42,42,486,496,489,1,290,299,293,37,37,37,42,502,503,504,1,282,277,304,42,37,37,42,505,500,506,1,305,302,306,37,37,37,42,507,503,502,1,307,277,282,37,37,42,42,497,508,500,1,300,308,302,42,37,37,42,482,509,510,1,253,283,160,37,37,42,42,484,509,482,1,50,283,253,37,37,37,42,486,489,487,1,290,293,291,37,37,37,42,489,501,488,1,293,303,292,37,37,37,42,492,493,490,1,295,296,294,37,37,37,42,487,488,493,1,291,292,296,37,37,37,42,495,492,491,1,298,295,146,37,37,37,42,485,487,492,1,289,291,295,42,37,37,42,497,500,498,1,300,302,93,42,37,42,42,500,505,499,1,302,305,301,37,37,37,42,498,499,501,1,93,301,303,42,37,37,42,496,498,489,1,299,93,293,37,42,37,42,504,511,506,1,304,309,306,37,37,37,42,504,506,510,1,304,306,160,37,37,42,42,504,510,502,1,304,160,282,37,42,42,42,506,511,505,1,306,309,305,37,37,37,42,502,512,507,1,282,49,307,42,37,37,42,508,506,500,1,308,306,302,37,37,37,42,506,508,513,1,306,308,310,37,37,37,42,510,506,513,1,160,306,310,42,37,37,42,513,482,510,1,310,253,160,37,37,42,42,514,515,516,1,253,254,255,37,37,37,42,517,518,519,1,51,256,257,37,37,37,42,520,521,522,1,258,259,260,42,37,37,42,523,524,525,1,261,146,262,37,37,37,42,526,527,528,1,263,264,265,37,37,37,42,527,520,528,1,264,258,265,37,42,37,42,524,519,529,1,146,257,266,37,37,37,42,530,531,532,1,267,268,269,37,37,37,42,533,534,535,1,270,271,272,37,37,37,42,536,537,538,1,273,274,93,37,37,37,42,539,533,535,1,275,270,272,37,37,37,42,537,530,540,1,274,267,276,37,37,37,42,541,542,543,1,277,278,160,42,37,37,42,534,544,545,1,271,279,280,37,37,37,42,546,541,547,1,281,277,282,37,42,37,42,542,514,548,1,278,253,283,37,37,37,42,516,548,514,1,255,283,253,37,37,37,42,518,529,519,1,256,266,257,37,37,37,42,521,549,522,1,259,284,260,37,37,37,42,525,550,523,1,262,285,261,37,37,37,42,523,550,526,1,261,285,263,37,37,37,42,528,551,526,1,265,48,263,37,37,37,42,526,551,523,1,263,48,261,37,37,37,42,520,522,528,1,258,260,265,42,37,37,42,529,525,524,1,266,262,146,37,37,37,42,532,540,530,1,269,276,267,37,37,37,42,534,545,535,1,271,280,272,37,37,37,42,538,552,536,1,93,98,273,37,37,37,42,553,536,552,1,286,273,98,37,37,37,42,549,521,553,1,284,259,286,37,37,37,42,535,549,553,1,272,284,286,37,37,37,42,535,553,539,1,272,286,275,37,37,37,42,552,539,553,1,98,275,286,37,37,37,42,540,538,537,1,276,93,274,37,37,37,42,543,547,541,1,160,282,277,37,37,42,42,544,554,545,1,279,287,280,37,37,37,42,554,544,546,1,287,279,281,37,37,37,42,547,555,546,1,282,49,281,37,46,37,42,546,555,554,1,281,49,287,37,46,37,42,548,543,542,1,283,160,278,37,37,37,42,556,557,558,1,355,356,357,37,37,42,42,559,560,561,1,358,359,360,49,53,37,42,562,563,564,1,361,362,363,63,37,42,42,565,566,567,1,364,365,48,37,42,37,42,566,568,569,1,365,366,223,42,37,37,42,570,571,572,1,367,368,155,37,37,42,42,573,574,575,1,369,51,370,37,37,37,42,576,573,577,1,371,369,372,37,37,42,42,578,559,579,1,373,358,374,37,49,37,42,580,581,582,1,375,376,228,50,43,53,42,580,582,583,1,375,228,377,50,53,50,42,584,585,578,1,378,379,373,37,37,37,42,584,578,586,1,378,373,151,37,37,37,42,577,575,587,1,372,370,380,42,37,42,42,588,589,590,1,381,382,383,37,42,37,42,591,592,593,1,384,385,386,37,37,42,42,571,564,594,1,368,363,387,37,42,42,42,572,571,595,1,155,368,388,42,37,37,42,596,597,598,1,251,389,390,37,37,37,42,599,598,600,1,242,390,391,42,37,37,42,601,602,603,1,392,393,394,49,37,37,42,586,579,604,1,151,374,395,37,37,37,42,603,602,605,1,394,393,396,37,37,37,42,606,603,607,1,397,394,398,61,37,37,42,608,604,579,1,399,395,374,37,37,37,42,609,608,607,1,400,399,398,42,37,37,42,593,592,610,1,386,385,401,42,37,37,42,556,611,612,1,355,402,403,37,37,37,42,611,613,614,1,402,404,405,37,37,61,42,615,605,602,1,406,396,393,46,37,37,42,557,616,617,1,356,407,408,37,42,37,42,613,611,558,1,404,402,357,37,37,42,42,618,619,617,1,409,410,408,42,42,37,42,616,620,621,1,407,411,412,42,37,37,42,558,611,556,1,357,402,355,42,37,37,42,583,582,590,1,377,228,383,50,53,37,42,559,578,583,1,358,373,377,49,37,50,42,561,579,559,1,360,374,358,37,37,49,42,590,559,583,1,383,358,377,37,49,50,42,571,622,623,1,368,413,414,37,37,64,42,564,623,562,1,363,414,361,42,64,63,42,623,564,571,1,414,363,368,64,42,37,42,566,569,567,1,365,223,48,42,37,37,42,568,624,569,1,366,220,223,37,37,37,42,570,622,571,1,367,413,368,37,37,37,42,624,568,570,1,220,366,367,37,37,37,42,570,572,624,1,367,155,220,37,42,37,42,575,577,573,1,370,372,369,37,42,37,42,577,588,576,1,372,381,371,42,37,37,42,579,586,578,1,374,151,373,37,37,37,42,583,578,585,1,377,373,379,50,37,37,42,585,580,583,1,379,375,377,37,50,50,42,586,564,563,1,151,363,362,37,42,37,42,586,563,584,1,151,362,378,37,37,37,42,588,577,587,1,381,372,380,37,42,42,42,590,582,581,1,383,228,376,37,53,43,42,581,588,590,1,376,381,383,43,37,37,42,587,589,588,1,380,382,381,42,42,37,42,593,625,591,1,386,415,384,42,42,37,42,594,626,571,1,387,416,368,42,37,37,42,571,626,595,1,368,416,388,37,37,37,42,595,597,596,1,388,389,251,37,37,37,42,596,572,595,1,251,155,388,37,42,37,42,598,599,596,1,390,242,251,37,42,37,42,600,591,625,1,391,384,415,37,37,42,42,600,627,599,1,391,49,242,37,37,42,42,625,627,600,1,415,49,391,42,37,37,42,603,606,601,1,394,397,392,37,61,49,42,628,594,564,1,417,387,363,37,42,42,42,628,564,586,1,417,363,151,37,42,37,42,604,628,586,1,395,417,151,37,37,37,42,609,607,603,1,400,398,394,42,37,37,42,603,605,609,1,394,396,400,37,37,42,42,607,561,560,1,398,360,359,37,37,53,42,607,560,606,1,398,359,397,37,53,61,42,561,607,608,1,360,398,399,37,37,37,42,579,561,608,1,374,360,399,37,37,37,42,629,618,621,1,418,409,412,46,42,37,42,621,620,630,1,412,411,419,37,37,42,42,630,629,621,1,419,418,412,42,46,37,42,610,630,593,1,401,419,386,37,42,42,42,629,630,610,1,418,419,401,46,42,37,42,602,601,631,1,393,392,420,37,49,37,42,612,602,631,1,403,393,420,37,37,37,42,612,631,556,1,403,420,355,37,37,37,42,614,612,611,1,405,403,402,61,37,37,42,612,614,615,1,403,405,406,37,61,46,42,615,602,612,1,406,393,403,46,37,37,42,617,558,557,1,408,357,356,37,42,37,42,558,617,619,1,357,408,410,42,37,42,42,619,613,558,1,410,404,357,42,37,42,42,617,621,618,1,408,412,409,37,37,42,42,621,617,616,1,412,408,407,37,37,42,42,632,633,634,1,253,254,255,37,37,37,42,635,636,637,1,51,256,257,37,37,37,42,638,639,640,1,258,259,260,37,37,37,42,641,642,643,1,261,146,262,37,37,37,42,644,645,646,1,263,264,265,37,37,37,42,645,638,646,1,264,258,265,37,37,37,42,642,637,647,1,146,257,266,37,37,37,42,648,649,650,1,267,268,269,42,37,42,42,651,652,653,1,270,271,272,37,37,37,42,654,655,656,1,273,274,93,37,37,37,42,657,651,653,1,275,270,272,37,37,37,42,655,648,658,1,274,267,276,37,42,37,42,659,660,661,1,277,278,160,37,37,37,42,652,662,663,1,271,279,280,37,37,37,42,664,659,665,1,281,277,282,37,37,37,42,660,632,666,1,278,253,283,37,37,37,42,634,666,632,1,255,283,253,37,37,37,42,636,647,637,1,256,266,257,37,37,37,42,639,667,640,1,259,284,260,37,37,37,42,643,668,641,1,262,285,261,37,37,37,42,641,668,644,1,261,285,263,37,37,37,42,646,669,644,1,265,48,263,37,37,37,42,644,669,641,1,263,48,261,37,37,37,42,638,640,646,1,258,260,265,37,37,37,42,647,643,642,1,266,262,146,37,37,37,42,650,658,648,1,269,276,267,42,37,42,42,652,663,653,1,271,280,272,37,37,37,42,656,670,654,1,93,98,273,37,37,37,42,671,654,670,1,286,273,98,37,37,37,42,667,639,671,1,284,259,286,37,37,37,42,653,667,671,1,272,284,286,37,37,37,42,653,671,657,1,272,286,275,37,37,37,42,670,657,671,1,98,275,286,37,37,37,42,658,656,655,1,276,93,274,37,37,37,42,661,665,659,1,160,282,277,37,37,37,42,662,672,663,1,279,287,280,37,37,37,42,672,662,664,1,287,279,281,37,37,37,42,665,673,664,1,282,49,281,37,46,37,42,664,673,672,1,281,49,287,37,46,37,42,666,661,660,1,283,160,278,37,37,37,42,674,675,676,1,311,312,313,37,37,42,42,677,678,679,1,314,315,316,37,61,37,42,680,681,682,1,317,318,319,37,37,42,42,683,684,685,1,320,321,171,42,42,37,42,683,685,686,1,320,171,322,42,37,37,42,687,680,682,1,323,317,319,37,37,42,42,688,686,685,1,324,322,171,37,37,37,42,681,688,682,1,318,324,319,37,37,42,42,689,690,691,1,325,51,326,37,37,37,42,692,693,694,1,327,328,179,37,42,37,42,695,696,697,1,228,329,330,37,37,37,42,698,699,695,1,331,332,228,42,37,37,42,694,691,677,1,179,326,314,37,37,37,42,692,694,679,1,327,179,316,37,37,37,42,700,696,695,1,333,329,228,37,37,37,42,701,702,703,1,334,335,336,42,42,42,42,704,705,706,1,337,338,339,37,37,42,42,702,704,707,1,335,337,236,42,37,42,42,708,709,710,1,340,341,342,37,49,49,42,709,711,710,1,341,343,342,49,37,49,42,701,712,713,1,334,353,278,42,37,37,42,711,709,676,1,343,341,313,37,49,42,42,674,676,709,1,311,313,341,37,42,49,42,714,707,715,1,346,236,347,42,42,37,42,703,707,714,1,336,236,346,42,42,42,42,680,706,705,1,317,339,338,37,42,37,42,697,716,680,1,330,348,317,37,37,37,42,680,687,697,1,317,323,330,37,37,37,42,705,681,680,1,338,318,317,37,37,37,42,686,717,718,1,322,48,349,37,37,37,42,686,718,683,1,322,349,320,37,37,42,42,687,698,697,1,323,331,330,37,42,37,42,682,685,684,1,319,171,321,42,37,42,42,684,687,682,1,321,323,319,42,37,42,42,685,682,688,1,171,319,324,37,42,37,42,691,694,693,1,326,179,328,37,37,42,42,693,689,691,1,328,325,326,42,37,37,42,696,716,697,1,329,348,330,37,37,37,42,695,697,698,1,228,330,331,37,37,42,42,677,679,694,1,314,316,179,37,37,37,42,695,699,719,1,228,332,350,37,37,37,42,719,700,695,1,350,333,228,37,37,37,42,679,719,692,1,316,350,327,37,37,37,42,720,721,700,1,351,352,333,46,42,37,42,679,678,700,1,316,315,333,37,61,37,42,700,719,679,1,333,350,316,37,37,37,42,700,678,720,1,333,315,351,37,61,46,42,715,707,704,1,347,236,337,37,42,37,42,704,706,715,1,337,339,347,37,42,37,42,707,703,702,1,236,336,335,42,42,42,42,721,720,708,1,352,351,340,42,46,37,42,710,721,708,1,342,352,340,49,42,37,42,722,676,675,1,354,313,312,37,42,37,42,701,703,712,1,334,336,353,42,42,37,42,713,723,724,1,278,344,345,37,61,42,42,713,724,701,1,278,345,334,37,42,42,42,675,723,713,1,312,344,278,37,61,37,42,675,713,722,1,312,278,354,37,37,37,42,676,722,711,1,313,354,343,42,37,37,42,709,708,674,1,341,340,311,49,37,37,42,714,712,703,1,346,353,336,42,37,42,42,725,726,727,1,421,422,287,37,37,37,42,728,729,730,1,51,256,257,37,37,37,42,731,732,733,1,423,424,260,37,37,37,42,734,735,736,1,261,146,262,46,37,37,42,737,738,739,1,425,426,265,37,37,37,42,738,731,739,1,426,423,265,37,37,37,42,735,730,740,1,146,257,266,37,37,37,42,741,742,743,1,427,428,429,37,37,37,42,732,741,744,1,424,427,284,37,37,37,42,742,725,745,1,428,421,280,37,37,37,42,726,746,727,1,422,49,287,37,37,37,42,729,740,730,1,256,266,257,37,37,37,42,732,744,733,1,424,284,260,37,37,37,42,736,747,734,1,262,285,261,37,37,46,42,734,747,737,1,261,285,425,46,37,37,42,739,748,737,1,265,48,425,37,46,37,42,737,748,734,1,425,48,261,37,46,46,42,731,733,739,1,423,260,265,37,37,37,42,740,736,735,1,266,262,146,37,37,37,42,742,745,743,1,428,280,429,37,37,37,42,741,743,744,1,427,429,284,37,37,37,42,725,727,745,1,421,287,280,37,37,37],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
