{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 206,
		"faces"         : 238,
		"normals"       : 108,
		"colors"        : 0,
		"uvs"           : [164],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatMeshFabric.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 0.800000011920929,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [9.15512,0.199976,15.104,9.15512,16.2577,15.104,9.15512,16.2577,15.8382,9.15512,0.199975,15.8382,8.95514,16.4577,15.104,-0.16527,16.4577,15.104,-0.16527,16.4577,15.8382,8.95514,16.4577,15.8382,-0.36525,0.199976,15.104,-0.16527,-3.80053e-06,15.104,-0.16527,-4.88807e-06,15.8382,-0.36525,0.199975,15.8382,-0.16527,0.199975,16.0382,8.95514,-4.88807e-06,15.8382,8.95514,0.199975,16.0382,-0.16527,16.2577,16.0382,-0.36525,16.2577,15.8382,8.95514,-3.80053e-06,15.104,8.95514,16.2577,16.0382,-0.36525,16.2577,15.104,8.95514,16.2577,14.904,8.95514,0.199976,14.904,-0.16527,16.2577,14.904,-0.16527,0.199976,14.904,-10.0894,16.4577,15.8382,-10.1035,16.5314,15.8382,-10.1035,16.5314,-15.8382,-10.0894,16.4577,-15.8382,-9.24348,16.6576,16.0382,10.0894,16.4577,15.8382,9.24348,16.6576,16.0382,10.1035,16.5314,15.8382,10.0894,16.4577,-15.8382,10.1035,16.5314,-15.8382,9.24348,16.6576,-16.0382,-9.24348,16.6576,-16.0382,-0.365252,3.4059,15.104,-0.365252,3.40589,15.8382,-0.365252,0.199975,15.8382,-0.365252,0.199976,15.104,-9.3551,16.4577,15.8382,-9.3551,16.4577,15.104,-10.0894,16.4577,15.104,-10.0894,16.4577,15.8382,-10.0894,3.60588,14.704,-10.0894,3.80586,14.904,-9.3551,3.80586,14.904,-9.3551,3.60588,14.704,-10.2894,3.4059,14.904,-10.0894,3.60588,-14.704,-10.2894,3.4059,-14.904,-9.15512,3.80586,15.104,-9.3551,16.2577,14.904,-9.15512,16.2577,15.104,-8.95514,3.60588,15.104,-9.15512,3.80586,15.8382,-8.95514,3.60588,15.8382,-8.95514,3.4059,14.904,-0.565231,3.60588,15.104,-0.565231,3.4059,14.904,-9.15512,3.4059,14.704,-8.95514,0.199976,14.904,-9.15512,0.199976,14.704,-9.15512,3.4059,-14.704,-9.3551,3.60588,-14.704,-9.3551,-3.77669e-06,14.904,-9.3551,3.77669e-06,-14.904,-9.15512,0.199984,-14.704,-9.15512,-3.80053e-06,15.104,-0.565231,0.199976,14.904,-0.565231,-3.80053e-06,15.104,-0.565231,-4.88807e-06,15.8382,-0.565231,0.199975,16.0382,-0.565231,3.40589,16.0382,-0.565231,3.60588,15.8382,-10.0894,3.80586,-14.904,-9.3551,3.80586,-14.904,-8.95514,3.4059,-14.904,-8.95514,0.199984,-14.904,-9.15512,3.80053e-06,-15.104,9.15512,3.80053e-06,-15.104,8.95514,0.199984,-14.904,9.35509,0.199975,16.0382,9.35509,-4.88806e-06,15.8382,10.0894,-4.88806e-06,15.8382,10.0894,0.199975,16.0382,-10.2894,16.2577,15.8382,-10.2894,16.2577,15.104,-10.0894,16.2577,16.0382,-9.3551,16.2577,16.0382,-9.15512,16.2577,15.8382,-10.0894,16.2577,14.904,-10.2894,16.2577,-15.104,-10.0894,16.4577,-15.104,-10.0894,16.4577,-15.8382,-10.2894,16.2577,-15.8382,9.35509,16.4577,15.8382,9.35509,16.2577,16.0382,10.0894,16.2577,16.0382,10.0894,16.4577,15.8382,-10.2894,0.199975,15.8382,-10.0894,-4.88807e-06,15.8382,-10.0894,0.199975,16.0382,-10.2894,0.199985,-15.8382,-10.0894,0.199985,-16.0382,-10.0894,4.88806e-06,-15.8382,9.15512,0.199984,-14.704,9.35509,3.77669e-06,-14.904,10.0894,0.199985,-16.0382,10.2894,0.199985,-15.8382,10.0894,4.88806e-06,-15.8382,9.15512,0.199975,15.8382,10.2894,0.199975,15.8382,-10.0894,16.2577,-14.904,-10.0894,16.2577,-16.0382,9.15512,16.2577,-14.704,9.35509,16.4577,-14.904,9.15512,16.4577,-15.104,8.95514,16.2577,-14.904,10.0894,16.2577,-16.0382,10.0894,16.4577,-15.8382,10.2894,16.2577,-15.8382,9.15512,16.2577,15.8382,10.2894,16.2577,15.8382,1e-06,20.3267,16.0382,-0.185872,20.468,15.8382,0.185874,20.468,15.8382,0.185874,20.468,-15.8382,-0.185872,20.468,-15.8382,1e-06,20.3267,-16.0382,9.15512,16.4577,-15.8382,-9.15512,16.4577,-15.8382,-9.15512,16.4577,-15.104,10.0894,16.4577,14.904,10.0894,16.4577,-14.904,9.35509,16.4577,14.904,9.15512,3.60588,15.8382,9.15512,16.2577,15.104,9.15512,3.60588,15.104,-10.2894,0.199976,14.904,-10.0894,-3.77669e-06,14.904,-9.15512,-4.88807e-06,15.8382,-9.15512,0.199975,16.0382,-10.0894,3.60588,16.0382,-10.2894,3.60588,15.8382,-10.2894,3.60588,15.104,-9.3551,3.60588,16.0382,-9.15512,3.40589,16.0382,-10.2894,0.199984,-14.904,-10.0894,3.77669e-06,-14.904,-10.2894,3.60588,-15.104,-8.95514,3.80586,-14.904,-8.95514,16.2577,-14.904,-9.3551,16.2577,-14.904,8.95514,3.4059,-14.904,8.95514,3.80586,-14.904,-10.2894,3.60588,-15.8382,-10.0894,3.60588,-16.0382,-9.15512,0.199985,-16.0382,-9.15512,4.88806e-06,-15.8382,9.15512,0.199985,-16.0382,9.15512,4.88806e-06,-15.8382,9.15512,3.80586,-14.704,9.15512,3.4059,-14.704,9.15512,3.4059,14.904,9.15512,3.80586,14.704,9.35509,-3.77669e-06,14.904,9.15512,0.199976,14.904,-8.95514,3.80586,-16.0382,-9.3551,3.60588,-16.0382,-9.3551,16.2577,-16.0382,-8.95514,16.2577,-16.0382,-9.15512,3.40591,-16.0382,8.95514,3.80586,-16.0382,9.15512,3.40591,-16.0382,9.35509,3.60588,-16.0382,8.95514,16.2577,-16.0382,9.35509,16.2577,-16.0382,10.0894,3.60588,-16.0382,10.2894,3.60588,-15.8382,10.2894,0.199984,-14.904,10.0894,3.77669e-06,-14.904,10.2894,0.199976,14.904,10.0894,-3.77669e-06,14.904,9.15512,16.2577,14.704,10.2894,3.80586,-14.704,10.2894,3.60588,-15.104,10.2894,16.2577,-15.104,10.2894,16.2577,-14.704,10.2894,3.4059,-14.904,10.2894,3.80586,14.704,10.2894,3.4059,14.904,10.2894,3.60588,15.104,10.2894,16.2577,14.704,10.2894,16.2577,15.104,9.35509,3.60588,16.0382,10.2894,3.60588,15.8382,10.0894,3.60588,16.0382,-9.7378,3.60588,14.904,-9.7378,16.4577,14.904,-9.7378,16.4577,-14.904,-9.7378,3.60588,-14.904,-9.15512,3.60588,15.5161,-0.36525,3.60588,15.5161,-0.36525,16.4577,15.5161,-9.15512,16.4577,15.5161],

	"morphTargets" : [],

	"normals" : [0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,-0.875576,0.341563,0.341563,0.341563,-0.875576,-0.341563,0.341563,0.341563,0.875576,-0.875576,0.341563,-0.341563,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.563097,-0.646565,0.514603,-0.761925,0.3932,0.514603,-0.761925,0.3932,-0.514603,-0.563097,-0.646565,-0.514603,-0.167089,-0.031922,0.985412,0.563097,-0.646565,0.514603,0.167058,-0.031922,0.985412,0.761925,0.3932,0.514603,0.563097,-0.646565,-0.514603,0.761925,0.3932,-0.514603,0.167058,-0.031922,-0.985412,-0.167058,-0.031922,-0.985412,-0.479629,0.825617,-0.297098,-0.479629,0.297098,-0.825617,0.387829,0.387829,-0.836146,0.387829,0.836146,-0.387829,-0.970397,0.217109,-0.105716,-0.479629,0.825617,0.297098,-0.970397,0.217109,0.105716,0.836146,0.387829,-0.387829,0.825617,0.297098,0.479629,0.297098,0.825617,0.479629,0.297098,-0.479629,-0.825617,0.825617,-0.479629,-0.297098,0.796899,0.328257,0.507126,0.328257,0.796899,0.507126,0.217109,-0.970397,-0.105716,0.217109,-0.970397,0.105716,0.825617,-0.479629,0.297098,0.105716,-0.970397,-0.217109,-0.479629,0.297098,0.825617,0.098025,0.287149,0.952849,0.287149,0.098025,0.952818,0.297098,-0.479629,0.825617,0.105716,-0.970397,0.217109,-0.105716,-0.970397,0.217109,-0.297098,-0.479629,0.825617,-0.825617,-0.479629,0.297098,-0.217109,-0.970397,0.105716,-0.825617,0.479629,0.297098,-0.217109,0.970397,0.105716,-0.105716,0.970397,0.217109,-0.297098,0.479629,0.825617,0,0.476577,0.879116,-0.197424,0.916532,0.347758,0.197424,0.916532,0.347758,0.197424,0.916532,-0.347758,-0.197424,0.916532,-0.347758,0,0.476577,-0.879116,0,0.923856,-0.382672,0,0.923856,0.382672,0.382672,0.923856,0,-0.382672,0.923856,0,-0.923856,0,0.382672,-0.923856,0.382672,0,-1,0,0,-0.923856,-0.382672,0,-0.382672,-0.923856,0,0,-0.923856,0.382672,0,-0.382672,0.923856,-0.382672,0,0.923856,-0.970397,0.105716,-0.217109,0.217109,0.105716,0.970397,0.105716,0.217109,0.970397,-0.970397,0.105716,0.217109,0.094211,0.094211,0.991058,0,0.382672,0.923856,-0.923856,0,-0.382672,-0.382672,0,-0.923856,0,-0.382672,-0.923856,0,-0.923856,-0.382672,-0.999969,0,0,0,0,-1,0,0.382672,-0.923856,0.382672,0,-0.923856,0.923856,0,-0.382672,0.923856,-0.382672,0,0.382672,-0.923856,0,1,0,0,0.923856,0.382672,0,0.999969,0,0,0.923856,0,0.382672,0.382672,0,0.923856,0,0,1],

	"colors" : [],

	"uvs" : [[0.830921,0.039252,0.830922,0.116722,0.669078,0.116722,0.669079,0.039252,0.619749,0.183087,0.380251,0.183087,0.380251,0.131686,0.619749,0.131686,0.375,0.290485,0.380251,0.290485,0.380251,0.341886,0.375,0.341886,0.380251,0.039252,0.380251,0.038287,0.619749,0.038287,0.619749,0.039252,0.375,0.039252,0.380251,0.116722,0.375,0.116722,0.619749,0.290485,0.625,0.290485,0.625,0.341886,0.619749,0.341886,0.625,0.039252,0.625,0.116722,0.619749,0.116722,0.625,0.131686,0.625,0.183087,0.619749,0.117687,0.380251,0.117687,0.375,0.131686,0.375,0.183087,0.625,0.275521,0.619749,0.275521,0.619749,0.198051,0.625,0.198051,0.619749,0.197086,0.380251,0.197086,0.375,0.198051,0.380251,0.198051,0.380251,0.275521,0.375,0.275521,0.380251,0.276486,0.619749,0.276486,0.377429,0.35539,0.377258,0.35539,0.377258,0.276981,0.377429,0.276981,0.387706,0.042175,0.377429,0.038287,0.622571,0.038287,0.612294,0.042175,0.622742,0.35539,0.622571,0.35539,0.622571,0.276981,0.622742,0.276981,0.612294,0.272598,0.622571,0.276486,0.377429,0.276486,0.387706,0.272598,0.377258,0.039721,0.622742,0.039721,0.622742,0.275052,0.377258,0.275052,0.830922,0.236135,0.669078,0.236135,0.669078,0.013865,0.830922,0.013865,0.580922,0.294078,0.580922,0.455922,0.419078,0.455922,0.419078,0.294078,0.41907,0.5,0.419076,0.5,0.580916,0.5,0.58093,0.5,0.375,0.5,0.419078,0.5,0.625,0.455924,0.625,0.5,0.625,0.455922,0.830922,0.25,0.669079,0.25,0.875,0.236135,0.875,0.25,0.875,0.013865,0.580922,0.5,0.625,0.736136,0.625,0.75,0.625,0.736135,0.830921,0,0.875,0,0.830922,0,0.669078,0,0.625,0.013865,0.625,0.236135,0.669078,0.25,0.580924,0.5,0.625,0.513865,0.375,0.294078,0.375,0.455922,0.419078,0.25,0.580922,0.25,0.625,0.294078,0.375,0.013865,0.419078,0,0.419078,0.013865,0.625,0.794078,0.580922,0.75,0.375,0.736135,0.419078,0.736135,0.419078,0.75,0.625,0.736134,0.5,0.113504,0.497742,0.116253,0.502258,0.116253,0.502293,0.117201,0.503817,0.116253,0.872662,0.116253,0.872692,0.117687,0.5,0.201269,0.502258,0.19852,0.497742,0.19852,0.419078,0.955922,0.375,0.955922,0.375,0.75,0.419084,0.75,0.625,0,0.375,0.25,0.580924,0.25,0.625,0.25,0.621738,0.5,0.625,0.50256,0.625,0.501579,0.621736,0.5,0.625,0.513866,0.125,0.25,0.125,0.236135,0.169078,0.25,0.330922,0.116722,0.169078,0.116722,0.169079,0.039252,0.330921,0.039252,0.625,0.294079,0.625,0.513864,0.495404,0.116253,0.126559,0.116253,0.126559,0.039721,0.37492,0.039721,0.872662,0.039721,0.624301,0.039721,0.375,0.736136,0.375,0.513864,0.375,0.513865,0.375,0.294076,0.375,0.455924,0,0.418754,1,0.418754,1,1,0,1,0.330922,0.25,0.330922,0.013865,0.125,0.013865,0.625,0.955922]],

	"faces" : [43,0,1,2,3,2,0,1,2,3,0,1,2,3,43,4,5,6,7,2,4,5,6,7,4,5,6,7,43,8,9,10,11,2,8,9,10,11,8,9,10,11,43,12,10,13,14,2,12,13,14,15,12,10,13,14,43,11,12,15,16,2,16,12,17,18,11,12,15,16,43,17,0,3,13,2,19,20,21,22,17,0,3,13,43,14,3,2,18,2,15,23,24,25,14,3,2,18,43,7,2,1,4,2,7,26,27,4,7,2,1,4,43,18,7,6,15,2,25,28,29,17,18,7,6,15,43,16,6,5,19,2,30,6,5,31,16,6,5,19,43,0,21,20,1,2,32,33,34,35,0,20,21,1,43,4,20,22,5,2,4,36,37,5,4,21,22,5,43,19,22,23,8,2,38,39,40,41,19,22,23,8,43,9,23,21,17,2,42,40,33,43,9,23,20,17,42,11,10,12,2,16,13,12,11,10,12,42,13,3,14,2,14,23,15,13,3,14,42,2,7,18,2,24,28,25,2,7,18,42,6,16,15,2,29,18,17,6,16,15,42,1,20,4,2,27,36,4,1,21,4,42,22,19,5,2,37,31,5,22,19,5,42,0,17,21,2,32,43,33,0,17,20,42,9,8,23,2,42,41,40,9,8,23,43,24,25,26,27,2,44,45,46,47,24,25,26,27,43,28,24,29,30,2,48,49,50,51,28,24,29,30,43,31,29,32,33,2,52,53,54,55,31,29,32,33,43,34,32,27,35,2,56,57,58,59,34,32,27,35,42,25,24,28,2,60,49,48,25,24,28,42,29,31,30,2,50,61,51,29,31,30,42,33,32,34,2,62,57,56,33,32,34,42,27,26,35,2,58,63,59,27,26,35,43,36,37,38,39,2,64,65,66,67,1,2,3,0,43,40,41,42,43,2,68,69,70,71,7,4,5,6,43,44,45,46,47,2,72,73,74,75,36,37,38,39,43,48,44,49,50,2,76,72,77,76,40,36,41,42,43,51,46,52,53,2,78,79,79,80,43,38,21,1,43,54,51,55,56,2,81,81,82,82,39,43,44,45,43,57,54,58,59,2,83,84,84,83,38,39,4,21,43,60,57,61,62,2,83,83,85,85,43,38,46,47,43,47,60,63,64,2,75,79,79,86,39,43,48,49,43,62,65,66,67,2,87,88,88,89,47,50,51,52,43,68,61,69,70,2,90,91,91,92,53,46,20,17,43,39,69,59,36,2,67,85,83,64,0,20,21,1,43,70,39,38,71,2,92,67,66,93,17,0,3,13,43,72,38,37,73,2,94,66,65,95,14,3,2,18,43,36,58,74,37,2,64,81,96,65,1,4,7,2,43,75,49,64,76,2,77,77,86,97,54,41,49,55,43,77,63,67,78,2,98,98,89,89,56,48,52,57,43,78,79,80,81,2,89,88,88,89,57,58,59,60,43,82,83,84,85,2,89,88,88,89,12,10,13,14,43,86,43,42,87,2,99,71,70,100,16,6,5,19,43,43,88,89,40,2,71,101,102,68,6,15,18,7,43,40,90,53,41,2,68,103,80,69,7,2,1,4,43,41,52,91,42,2,69,86,77,70,4,21,22,5,43,92,93,94,95,2,76,77,77,76,16,6,5,19,43,96,97,98,99,2,79,79,79,79,6,15,18,7,42,100,101,102,2,104,105,106,11,10,12,43,62,61,68,65,2,88,88,107,108,47,46,53,50,42,69,39,70,2,85,67,92,20,0,17,42,38,72,71,2,66,94,93,3,14,13,42,58,36,59,2,81,64,83,4,1,21,42,73,37,74,2,95,65,96,18,2,7,43,78,67,66,79,2,89,89,88,88,57,52,51,58,42,103,104,105,2,109,110,111,8,23,9,43,106,81,80,107,2,112,89,88,88,61,60,59,62,42,108,109,110,2,89,89,88,20,0,17,42,83,82,111,2,88,89,89,10,12,11,42,112,85,84,2,89,89,88,3,14,13,42,43,86,88,2,71,99,101,6,16,15,42,90,40,89,2,103,68,102,2,7,18,42,52,41,53,2,86,69,80,21,4,1,42,87,42,91,2,100,70,77,19,5,22,42,93,92,113,2,77,76,77,6,16,15,42,95,94,114,2,76,77,77,19,5,22,43,115,116,117,118,2,79,79,79,79,63,64,65,66,42,119,120,121,2,79,79,79,21,4,1,42,97,96,122,2,79,79,79,15,6,16,42,123,99,98,2,79,79,79,2,7,18,43,25,28,124,125,2,60,48,113,114,25,28,67,68,43,30,31,126,124,2,51,61,115,113,30,31,69,67,43,125,126,127,128,2,116,117,118,119,68,69,70,71,43,129,127,33,34,2,120,121,62,56,72,70,33,34,43,128,129,35,26,2,122,120,59,63,71,72,35,26,42,126,125,124,2,115,114,113,69,68,67,42,128,127,129,2,122,121,120,71,70,72,43,130,131,132,117,2,79,79,79,79,73,73,74,65,43,133,134,116,135,2,79,79,79,79,75,75,64,76,43,136,122,137,138,2,79,79,79,79,77,16,78,79,43,131,94,93,132,2,79,77,77,79,73,5,6,74,43,135,96,99,133,2,79,79,79,79,76,6,7,75,43,101,100,139,140,2,123,124,125,126,10,11,80,81,43,102,101,141,142,2,106,105,127,94,12,10,82,83,43,100,102,143,144,2,104,106,101,128,11,12,84,77,43,142,141,71,72,2,127,93,93,127,83,82,13,14,43,45,145,87,91,2,73,76,76,77,37,85,19,22,43,144,143,88,86,2,128,101,101,128,77,84,15,16,43,146,55,90,89,2,129,130,130,102,86,44,2,18,43,56,147,73,74,2,82,130,130,96,45,87,18,7,43,140,139,148,149,2,126,125,125,111,81,80,80,81,43,150,75,113,92,2,76,77,77,76,88,54,15,16,43,76,151,152,153,2,97,131,79,86,55,89,90,90,43,151,77,154,155,2,79,98,98,132,89,56,84,84,43,149,148,103,105,2,125,109,109,125,81,80,8,9,43,104,103,156,157,2,110,109,76,73,23,8,91,92,43,105,104,158,159,2,111,110,89,88,9,23,93,94,43,159,158,160,161,2,88,88,88,88,94,93,93,94,43,157,156,95,114,2,73,76,76,77,92,91,19,22,43,155,162,115,118,2,79,79,79,79,84,77,63,66,43,163,154,81,106,2,98,98,89,112,77,84,60,61,43,162,163,164,165,2,79,98,98,133,77,77,79,95,43,106,107,166,167,2,112,88,88,89,61,62,81,80,43,161,160,108,110,2,88,89,89,88,94,93,20,17,43,168,169,170,171,2,79,86,86,134,96,96,97,97,43,172,168,173,174,2,98,132,79,98,96,96,96,96,43,175,173,176,177,2,79,79,79,79,96,96,97,97,43,109,108,178,179,2,89,89,79,79,0,20,98,99,43,110,109,180,181,2,88,89,89,88,17,0,100,101,43,181,180,182,183,2,88,88,88,88,101,100,100,101,43,179,178,119,121,2,79,79,79,79,99,98,21,1,43,165,138,137,184,2,79,79,79,79,95,79,78,78,43,167,166,83,111,2,88,88,88,88,80,81,10,11,43,183,182,112,84,2,88,88,88,88,101,100,3,13,43,185,186,187,188,2,79,79,79,79,102,102,103,103,43,189,185,190,191,2,135,133,79,98,102,102,104,102,43,192,190,193,194,2,79,79,79,79,102,104,103,103,43,111,82,195,136,2,89,89,79,79,11,12,84,77,43,136,195,97,122,2,79,79,79,79,77,84,15,16,43,85,112,196,197,2,89,89,79,79,14,3,105,106,43,197,196,123,98,2,79,79,79,79,106,105,2,18,43,93,113,153,132,2,77,77,86,79,6,15,90,74,43,132,152,118,117,2,79,79,79,79,74,90,66,65,43,171,131,130,176,2,79,79,79,79,97,73,73,97,43,131,170,114,94,2,79,86,77,77,73,97,22,5,43,116,115,184,135,2,79,79,79,79,64,63,78,76,43,177,130,120,119,2,79,79,79,79,97,73,4,21,43,188,134,133,193,2,79,79,79,79,103,75,75,103,43,134,187,121,120,2,79,79,79,79,75,103,1,4,43,135,137,122,96,2,79,79,79,79,76,78,16,6,43,194,133,99,123,2,79,79,79,79,103,75,7,2,43,45,44,48,145,2,136,136,137,138,37,36,40,85,43,55,146,147,56,2,130,129,95,130,44,86,87,45,43,75,150,50,49,2,77,76,76,77,54,88,42,41,43,162,155,154,163,2,79,132,98,98,77,84,84,77,42,168,172,169,2,79,98,86,96,96,96,42,173,175,174,2,79,79,98,96,96,96,42,165,164,138,2,133,98,79,95,79,79,42,185,189,186,2,79,135,79,102,102,102,42,190,192,191,2,79,79,98,104,102,102,42,152,132,153,2,79,79,86,90,74,90,42,171,170,131,2,79,86,79,97,97,73,42,177,176,130,2,79,79,79,97,97,73,42,188,187,134,2,79,79,79,103,103,75,42,137,135,184,2,79,79,79,78,76,78,42,194,193,133,2,79,79,79,103,103,75,43,9,17,13,10,1,9,19,22,10,9,17,13,10,43,14,18,15,12,1,15,25,17,12,14,18,15,12,43,16,19,8,11,1,139,140,141,142,16,19,8,11,43,21,23,22,20,1,33,40,39,34,20,23,22,21,43,27,32,29,24,1,47,54,53,44,27,32,29,24,42,30,124,28,1,51,113,48,30,67,28,42,34,35,129,1,56,59,120,34,35,72,43,91,52,46,45,1,77,86,74,73,22,21,38,37,43,47,64,49,44,1,75,86,77,72,39,49,41,36,43,53,90,55,51,1,80,103,143,78,1,2,44,43,43,56,74,58,54,1,82,96,81,81,45,7,4,39,43,59,69,61,57,1,83,85,85,83,21,20,46,38,43,62,67,63,60,1,87,89,98,144,47,52,48,43,43,125,128,26,25,1,145,146,147,148,68,71,26,25,43,33,127,126,31,1,149,118,117,150,33,70,69,31,43,66,65,140,149,1,108,108,126,111,51,50,81,81,43,148,139,48,50,1,109,151,152,153,80,80,40,42,43,80,79,159,161,1,88,88,88,88,59,58,94,94,43,160,158,172,174,1,89,89,98,98,93,93,96,96,43,166,107,181,183,1,88,88,88,88,81,62,101,101,43,182,180,189,191,1,89,89,135,98,100,100,102,102,43,142,72,73,147,1,94,94,95,95,83,14,18,87,43,144,86,87,145,1,154,99,100,155,77,16,19,85,43,146,89,88,143,1,129,102,101,101,86,18,15,84,43,68,70,71,141,1,90,92,93,93,53,17,13,82,43,150,92,95,156,1,76,76,76,76,88,16,19,91,43,76,153,113,75,1,97,86,77,77,55,90,15,54,43,78,81,154,77,1,89,89,98,98,57,60,84,56,43,155,118,152,151,1,79,79,79,79,84,66,90,89,43,157,114,170,169,1,73,77,86,86,92,22,97,96,43,164,163,106,167,1,98,98,112,89,79,77,61,80,43,165,184,115,162,1,79,79,79,79,95,78,63,77,43,171,176,173,168,1,79,79,79,79,97,97,96,96,43,175,177,119,178,1,79,79,79,79,96,97,21,98,43,179,121,187,186,1,79,79,79,79,99,1,103,102,43,183,84,83,166,1,88,88,88,88,101,13,10,81,43,188,193,190,185,1,79,79,79,79,103,103,104,102,43,192,194,123,196,1,79,79,79,79,102,103,2,105,43,195,82,85,197,1,79,89,89,79,84,12,14,106,43,197,98,97,195,1,79,79,79,79,106,18,15,84,43,198,199,200,201,0,156,157,158,159,79,79,79,79,43,202,203,204,205,0,156,159,158,157,107,107,107,107,42,157,169,172,1,73,86,98,92,96,96,42,104,157,172,1,110,73,98,23,92,96,42,104,172,158,1,110,98,89,23,96,93,42,60,47,46,2,83,84,84,43,39,38,42,51,60,46,2,84,83,84,43,43,38,42,51,57,60,2,84,83,83,43,38,43,42,51,54,57,2,84,84,83,43,39,38,42,186,109,179,1,79,89,79,102,0,99,42,186,189,109,1,79,135,89,102,102,0,42,189,180,109,1,135,89,89,102,100,0,42,48,144,145,1,137,160,138,40,77,85,42,48,100,144,1,137,161,160,40,11,77,42,48,139,100,1,137,162,161,40,80,11,42,146,143,102,1,129,101,106,86,84,12,42,147,146,102,1,95,129,106,87,86,12,42,147,102,142,1,95,106,94,87,12,83,42,191,192,196,1,98,79,79,102,102,105,42,191,196,112,1,98,79,89,102,105,3,42,182,191,112,1,89,98,89,100,102,3,42,136,138,164,2,79,79,98,77,79,79,42,111,136,164,2,89,79,98,11,77,79,42,111,164,167,2,89,98,89,11,79,80,42,117,120,130,2,79,79,79,65,4,73,42,117,134,120,2,79,79,79,65,75,4,42,117,116,134,2,79,79,79,65,64,75,42,141,101,140,1,163,123,126,82,10,81,42,68,141,140,1,107,163,126,53,82,81,42,68,140,65,1,107,126,108,53,81,50,42,151,76,64,2,79,97,86,89,55,49,42,77,151,64,2,79,79,86,56,89,49,42,77,64,63,2,79,86,79,56,49,48,42,66,149,105,1,108,111,111,51,81,9,42,79,66,105,1,88,108,111,58,51,9,42,79,105,159,1,88,111,88,58,9,94,42,150,156,103,1,76,76,109,88,91,8,42,50,150,103,1,153,76,109,42,88,8,42,50,103,148,1,153,109,109,42,8,80,42,181,107,80,1,88,88,88,101,62,59,42,110,181,80,1,88,88,88,17,101,59,42,110,80,161,1,88,88,88,17,59,94,42,175,178,108,1,79,79,89,96,98,20,42,174,175,108,1,98,79,89,96,96,20,42,160,174,108,1,89,98,89,93,96,20],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
