{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 840,
		"faces"         : 916,
		"normals"       : 282,
		"colors"        : 0,
		"uvs"           : [394],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [34.4833,-3.78954e-06,31.789,34.4833,-2.83587e-06,23.789,35.3463,-2.83587e-06,23.789,35.3463,-3.78954e-06,31.789,35.9984,16.7498,31.8854,35.9984,16.7498,23.6926,35.9984,17.9928,22.4991,35.9984,17.9928,33.0789,33.8312,16.7498,23.6926,33.8312,16.7498,31.8854,33.8312,17.9928,33.0789,33.8312,17.9928,22.4991,35.4767,-2.82032e-06,23.6586,34.3529,-2.82032e-06,23.6586,34.3529,-2.68647e-06,22.5358,35.4767,-2.68647e-06,22.5358,34.3529,-3.80509e-06,31.9194,35.4767,-3.80509e-06,31.9194,35.4767,-3.93894e-06,33.0422,34.3529,-3.93894e-06,33.0422,33.9616,-3.93894e-06,33.0422,33.9616,-3.80509e-06,31.9194,35.3463,0.130407,33.1726,35.3463,17.9599,33.1726,34.4833,17.9599,33.1726,34.4833,0.130407,33.1726,34.2225,17.9599,33.1726,33.9616,17.9599,33.1726,33.9616,0.130407,33.1726,34.2225,0.130407,33.1726,35.868,0.130407,33.1726,35.868,17.9599,33.1726,35.6071,17.9599,33.1726,35.6071,0.130407,33.1726,35.868,18.0903,33.0422,35.868,18.0903,22.5358,35.6071,18.0903,22.5358,35.6071,18.0903,33.0422,35.3463,18.0903,22.5358,34.4833,18.0903,22.5358,34.4833,18.0903,33.0422,35.3463,18.0903,33.0422,34.2225,18.0903,22.5358,33.9616,18.0903,22.5358,33.9616,18.0903,33.0422,34.2225,18.0903,33.0422,35.868,17.9599,22.4054,35.868,0.130408,22.4054,35.6071,0.130408,22.4054,35.6071,17.9599,22.4054,35.3463,0.130408,22.4054,34.4833,0.130408,22.4054,34.4833,17.9599,22.4054,35.3463,17.9599,22.4054,34.2225,0.130408,22.4054,33.9616,0.130408,22.4054,33.9616,17.9599,22.4054,34.2225,17.9599,22.4054,35.868,-2.68647e-06,22.5358,35.868,-2.82032e-06,23.6586,35.868,-3.80509e-06,31.9194,35.868,-3.93894e-06,33.0422,35.4767,0.130408,23.9194,35.4767,16.519,23.9194,35.4767,16.519,31.6586,35.4767,0.130407,31.6586,35.6071,16.519,31.789,35.868,16.519,31.789,35.868,0.130407,31.789,35.6071,0.130407,31.789,35.868,0.130408,23.789,35.868,16.519,23.789,35.6071,16.519,23.789,35.6071,0.130408,23.789,33.9616,0.130407,31.789,33.9616,16.519,31.789,34.2225,16.519,31.789,34.2225,0.130407,31.789,34.3529,16.519,31.6586,34.3529,16.519,23.9194,34.3529,0.130408,23.9194,34.3529,0.130407,31.6586,33.9616,-2.82032e-06,23.6586,33.9616,-2.68647e-06,22.5358,34.2225,16.519,23.789,33.9616,16.519,23.789,33.9616,0.130408,23.789,34.2225,0.130408,23.789,35.868,16.6494,23.9194,35.868,16.6494,31.6586,35.6071,16.6494,31.6586,35.6071,16.6494,23.9194,33.9616,16.6494,31.6586,33.9616,16.6494,23.9194,34.2225,16.6494,23.9194,34.2225,16.6494,31.6586,35.9984,0.130407,33.0422,35.9984,0.130407,31.9194,33.8312,0.130407,31.9194,33.8312,0.130407,33.0422,35.9984,0.130408,23.6586,35.9984,0.130408,22.5358,33.8312,0.130408,22.5358,33.8312,0.130408,23.6586,-54.0763,4.73794e-07,-3.97447,-54.0763,1.42747e-06,-11.9745,-53.2133,1.42747e-06,-11.9745,-53.2133,4.73794e-07,-3.97447,-52.5612,16.7498,-3.87803,-52.5612,16.7498,-12.0709,-52.5612,17.9928,-13.2644,-52.5612,17.9928,-2.68454,-54.7284,16.7498,-12.0709,-54.7284,16.7498,-3.87803,-54.7284,17.9928,-2.68454,-54.7284,17.9928,-13.2644,-53.0829,1.44301e-06,-12.1049,-54.2067,1.44301e-06,-12.1049,-54.2067,1.57686e-06,-13.2277,-53.0829,1.57686e-06,-13.2277,-54.2067,4.58247e-07,-3.84405,-53.0829,4.58247e-07,-3.84405,-53.0829,3.244e-07,-2.72126,-54.2067,3.244e-07,-2.72126,-54.598,3.244e-07,-2.72126,-54.598,4.58247e-07,-3.84405,-53.2133,0.130411,-2.59085,-53.2133,17.9599,-2.59085,-54.0763,17.9599,-2.59085,-54.0763,0.130411,-2.59085,-54.3371,17.9599,-2.59085,-54.598,17.9599,-2.59085,-54.598,0.130411,-2.59085,-54.3371,0.130411,-2.59085,-52.6916,0.130411,-2.59085,-52.6916,17.9599,-2.59085,-52.9525,17.9599,-2.59085,-52.9525,0.130411,-2.59085,-52.6916,18.0903,-2.72126,-52.6916,18.0903,-13.2277,-52.9525,18.0903,-13.2277,-52.9525,18.0903,-2.72126,-53.2133,18.0903,-13.2277,-54.0763,18.0903,-13.2277,-54.0763,18.0903,-2.72126,-53.2133,18.0903,-2.72126,-54.3371,18.0903,-13.2277,-54.598,18.0903,-13.2277,-54.598,18.0903,-2.72126,-54.3371,18.0903,-2.72126,-52.6916,17.9599,-13.3581,-52.6916,0.130413,-13.3581,-52.9525,0.130413,-13.3581,-52.9525,17.9599,-13.3581,-53.2133,0.130413,-13.3581,-54.0763,0.130413,-13.3581,-54.0763,17.9599,-13.3581,-53.2133,17.9599,-13.3581,-54.3371,0.130413,-13.3581,-54.598,0.130413,-13.3581,-54.598,17.9599,-13.3581,-54.3371,17.9599,-13.3581,-52.6916,1.57686e-06,-13.2277,-52.6916,1.44301e-06,-12.1049,-52.6916,4.58247e-07,-3.84405,-52.6916,3.244e-07,-2.72126,-53.0829,0.130412,-11.8441,-53.0829,16.519,-11.8441,-53.0829,16.519,-4.10488,-53.0829,0.130411,-4.10488,-52.9525,16.519,-3.97447,-52.6916,16.519,-3.97447,-52.6916,0.130411,-3.97447,-52.9525,0.130411,-3.97447,-52.6916,0.130412,-11.9745,-52.6916,16.519,-11.9745,-52.9525,16.519,-11.9745,-52.9525,0.130412,-11.9745,-54.598,0.130411,-3.97447,-54.598,16.519,-3.97447,-54.3371,16.519,-3.97447,-54.3371,0.130411,-3.97447,-54.2067,16.519,-4.10488,-54.2067,16.519,-11.8441,-54.2067,0.130412,-11.8441,-54.2067,0.130411,-4.10488,-54.598,1.44301e-06,-12.1049,-54.598,1.57686e-06,-13.2277,-54.3371,16.519,-11.9745,-54.598,16.519,-11.9745,-54.598,0.130412,-11.9745,-54.3371,0.130412,-11.9745,-52.6916,16.6494,-11.8441,-52.6916,16.6494,-4.10488,-52.9525,16.6494,-4.10488,-52.9525,16.6494,-11.8441,-54.598,16.6494,-4.10488,-54.598,16.6494,-11.8441,-54.3371,16.6494,-11.8441,-54.3371,16.6494,-4.10488,-52.5612,0.130411,-2.72126,-52.5612,0.130411,-3.84405,-54.7284,0.130411,-3.84405,-54.7284,0.130411,-2.72126,-52.5612,0.130412,-12.1049,-52.5612,0.130413,-13.2277,-54.7284,0.130413,-13.2277,-54.7284,0.130412,-12.1049,-54.3257,17.2946,15.4578,-54.3257,8.1541,15.4578,-55.0753,8.1541,15.4578,-55.0753,17.2946,15.4578,-54.3257,18.4666,34.9803,-54.3257,18.4666,16.8838,-55.0753,18.4666,16.8838,-55.0753,18.4666,34.9803,-54.3257,8.1541,36.4063,-54.3257,17.2946,36.4063,-55.0753,17.2946,36.4063,-55.0753,8.1541,36.4063,-54.3257,7.09686,16.8838,-54.3257,7.09686,34.9803,-55.0753,7.09686,34.9803,-55.0753,7.09686,16.8838,-55.2003,7.22178,34.9803,-55.2003,7.22178,36.2814,-55.2003,8.1541,36.2814,-55.2003,8.1541,35.1052,-55.2003,8.02917,34.9803,-55.2003,7.22179,16.8838,-55.2003,8.02917,16.8838,-55.2003,8.1541,15.5827,-55.2003,7.22179,15.5827,-55.2003,8.1541,16.7589,-55.2003,17.2946,35.1053,-55.2003,17.2946,36.2814,-55.2003,17.2946,15.5827,-55.2003,17.2946,16.7589,-55.2003,17.4195,16.8838,-55.2003,17.4195,34.9803,-55.2003,18.3417,34.9803,-55.2003,18.3417,16.8838,-55.2003,18.3417,15.5827,-54.2007,8.1541,36.2814,-54.2007,7.22178,36.2814,-54.2007,7.22178,34.9803,-54.2007,8.02917,34.9803,-54.2007,8.1541,35.1052,-54.2007,7.22179,16.8838,-54.2007,8.02917,16.8838,-54.2007,7.22179,15.5827,-54.2007,8.1541,15.5827,-54.2007,8.1541,16.7589,-54.2007,17.2946,36.2814,-54.2007,17.2946,35.1053,-54.2007,17.2946,16.7589,-54.2007,17.2946,15.5827,-54.2007,18.3417,34.9803,-54.2007,18.3417,36.2814,-54.2007,17.4195,34.9803,-54.2007,17.4195,16.8838,-54.2007,18.3417,16.8838,-55.2003,18.3417,36.2814,-54.2007,18.3417,15.5827,-55.0753,7.09686,15.5827,-54.3257,7.09686,15.5827,-54.3257,7.22179,15.4578,-55.0753,7.22179,15.4578,-55.0753,18.3417,15.4578,-54.3257,18.3417,15.4578,-54.3257,18.4666,15.5827,-55.0753,18.4666,15.5827,-55.0753,18.4666,36.2814,-54.3257,18.4666,36.2814,-54.3257,18.3417,36.4063,-55.0753,18.3417,36.4063,-55.0753,7.22178,36.4063,-54.3257,7.22178,36.4063,-54.3257,7.09686,36.2814,-55.0753,7.09686,36.2814,-54.3257,8.1541,34.8554,-54.3257,8.1541,17.0087,-55.0753,8.1541,17.0087,-55.0753,8.1541,34.8554,-55.0753,17.1696,34.9803,-54.3257,17.1696,34.9803,-54.3257,8.27903,34.9803,-55.0753,8.27903,34.9803,-54.3257,8.27903,16.8838,-54.3257,17.1696,16.8838,-55.0753,17.1696,16.8838,-55.0753,8.27903,16.8838,-55.0753,17.2946,17.0087,-54.3257,17.2946,17.0087,-54.3257,17.2946,34.8554,-55.0753,17.2946,34.8554,-54.9803,17.2946,16.8838,-54.9803,13.5557,16.8838,-54.9803,13.5557,25.2868,-54.9803,17.2946,25.2868,-54.9803,8.1541,25.2868,-54.9803,12.3357,25.2868,-54.9803,12.3357,16.8838,-54.9803,8.1541,16.8838,-54.9803,17.2946,26.5068,-54.9803,13.5557,26.5068,-54.9803,13.5557,34.9803,-54.9803,17.2946,34.9803,-54.9803,12.3357,34.9803,-54.9803,12.3357,26.5068,-54.9803,8.1541,26.5068,-54.9803,8.1541,34.9803,-54.9803,17.2946,25.4901,-54.9803,13.5557,25.4901,-54.9803,13.5557,26.3035,-54.9803,17.2946,26.3035,-54.9803,12.539,16.8838,-54.9803,12.539,25.2868,-54.9803,13.3524,25.2868,-54.9803,13.3524,16.8838,-54.9803,12.539,25.4901,-54.9803,12.539,26.3035,-54.9803,13.3524,26.3035,-54.9803,13.3524,25.4901,-54.9803,8.1541,26.3035,-54.9803,12.3357,26.3035,-54.9803,12.3357,25.4901,-54.9803,8.1541,25.4901,-54.9803,13.3524,34.9803,-54.9803,13.3524,26.5068,-54.9803,12.539,26.5068,-54.9803,12.539,34.9803,-55.3779,6.82224,37.5125,-54.2916,6.82224,37.5125,-54.2916,6.82225,14.3592,-55.3779,6.82225,14.3592,-54.2916,6.73142,14.2684,-54.2916,6.2167,14.2684,-54.2916,5.66686,14.2684,-54.8811,5.66686,14.2684,-55.3779,6.25014,14.2684,-55.3779,6.73142,14.2684,-55.4687,6.30753,14.3592,-55.4687,6.30752,37.5125,-55.4687,6.73142,37.5125,-55.4687,6.73142,14.3592,-54.982,5.64518,14.3592,-54.982,5.6452,37.5125,-55.4099,6.14756,37.5125,-55.4099,6.14756,14.3592,-54.2007,6.2167,14.3592,-54.2007,6.73142,14.3592,-54.2007,6.73142,37.5125,-54.2007,6.2167,37.5125,-54.2916,5.57606,37.5125,-54.8323,5.57606,37.5125,-54.8323,5.57604,14.3592,-54.2916,5.57604,14.3592,-54.2007,5.66688,37.5125,-54.2007,5.66686,14.3592,-55.3779,6.25014,37.6033,-54.8811,5.66688,37.6033,-54.2916,5.66688,37.6033,-54.2916,6.2167,37.6033,-54.2916,6.73142,37.6033,-55.3779,6.73142,37.6033,54.3257,17.2946,-16.7165,54.3257,8.15411,-16.7165,55.0753,8.15411,-16.7165,55.0753,17.2946,-16.7165,54.3257,18.4666,-36.239,54.3257,18.4666,-18.1425,55.0753,18.4666,-18.1425,55.0753,18.4666,-36.239,54.3257,8.15411,-37.665,54.3257,17.2946,-37.665,55.0753,17.2946,-37.665,55.0753,8.15411,-37.665,54.3257,7.09686,-18.1425,54.3257,7.09686,-36.239,55.0753,7.09686,-36.239,55.0753,7.09686,-18.1425,55.2003,7.22179,-36.239,55.2003,7.22179,-37.5401,55.2003,8.15411,-37.5401,55.2003,8.15411,-36.364,55.2003,8.02918,-36.239,55.2003,7.22179,-18.1425,55.2003,8.02918,-18.1425,55.2003,8.15411,-16.8414,55.2003,7.22179,-16.8414,55.2003,8.15411,-18.0176,55.2003,17.2946,-36.364,55.2003,17.2946,-37.5401,55.2003,17.2946,-16.8414,55.2003,17.2946,-18.0176,55.2003,17.4195,-18.1425,55.2003,17.4195,-36.239,55.2003,18.3417,-36.239,55.2003,18.3417,-18.1425,55.2003,18.3417,-16.8414,54.2007,8.15411,-37.5401,54.2007,7.22179,-37.5401,54.2007,7.22179,-36.239,54.2007,8.02918,-36.239,54.2007,8.15411,-36.364,54.2007,7.22179,-18.1425,54.2007,8.02918,-18.1425,54.2007,7.22179,-16.8414,54.2007,8.15411,-16.8414,54.2007,8.15411,-18.0176,54.2007,17.2946,-37.5401,54.2007,17.2946,-36.364,54.2007,17.2946,-18.0176,54.2007,17.2946,-16.8414,54.2007,18.3417,-36.239,54.2007,18.3417,-37.5401,54.2007,17.4195,-36.239,54.2007,17.4195,-18.1425,54.2007,18.3417,-18.1425,55.2003,18.3417,-37.5401,54.2007,18.3417,-16.8414,55.0753,7.09686,-16.8414,54.3257,7.09686,-16.8414,54.3257,7.22179,-16.7165,55.0753,7.22179,-16.7165,55.0753,18.3417,-16.7165,54.3257,18.3417,-16.7165,54.3257,18.4666,-16.8414,55.0753,18.4666,-16.8414,55.0753,18.4666,-37.5401,54.3257,18.4666,-37.5401,54.3257,18.3417,-37.665,55.0753,18.3417,-37.665,55.0753,7.22179,-37.665,54.3257,7.22179,-37.665,54.3257,7.09686,-37.5401,55.0753,7.09686,-37.5401,54.3257,8.15411,-36.1141,54.3257,8.15411,-18.2674,55.0753,8.15411,-18.2674,55.0753,8.15411,-36.1141,55.0753,17.1697,-36.239,54.3257,17.1697,-36.239,54.3257,8.27904,-36.239,55.0753,8.27904,-36.239,54.3257,8.27903,-18.1425,54.3257,17.1697,-18.1425,55.0753,17.1697,-18.1425,55.0753,8.27903,-18.1425,55.0753,17.2946,-18.2674,54.3257,17.2946,-18.2674,54.3257,17.2946,-36.1141,55.0753,17.2946,-36.1141,54.9803,17.2946,-18.1425,54.9803,13.5557,-18.1425,54.9803,13.5557,-26.5455,54.9803,17.2946,-26.5455,54.9803,8.15411,-26.5455,54.9803,12.3357,-26.5455,54.9803,12.3357,-18.1425,54.9803,8.15411,-18.1425,54.9803,17.2946,-27.7655,54.9803,13.5557,-27.7655,54.9803,13.5557,-36.239,54.9803,17.2946,-36.239,54.9803,12.3357,-36.239,54.9803,12.3357,-27.7655,54.9803,8.15411,-27.7655,54.9803,8.15411,-36.239,54.9803,17.2946,-26.7488,54.9803,13.5557,-26.7488,54.9803,13.5557,-27.5622,54.9803,17.2946,-27.5622,54.9803,12.539,-18.1425,54.9803,12.539,-26.5455,54.9803,13.3524,-26.5455,54.9803,13.3524,-18.1425,54.9803,12.539,-26.7488,54.9803,12.539,-27.5622,54.9803,13.3524,-27.5622,54.9803,13.3524,-26.7488,54.9803,8.15411,-27.5622,54.9803,12.3357,-27.5622,54.9803,12.3357,-26.7488,54.9803,8.15411,-26.7488,54.9803,13.3524,-36.239,54.9803,13.3524,-27.7655,54.9803,12.539,-27.7655,54.9803,12.539,-36.239,55.3779,6.82225,-38.7712,54.2916,6.82225,-38.7712,54.2916,6.82225,-15.6179,55.3779,6.82225,-15.6179,54.2916,6.73143,-15.5271,54.2916,6.21671,-15.5271,54.2916,5.66686,-15.5271,54.8811,5.66686,-15.5271,55.3779,6.25014,-15.5271,55.3779,6.73143,-15.5271,55.4687,6.30753,-15.6179,55.4687,6.30753,-38.7712,55.4687,6.73143,-38.7712,55.4687,6.73143,-15.6179,54.982,5.64518,-15.6179,54.982,5.64521,-38.7712,55.4098,6.14757,-38.7712,55.4099,6.14756,-15.6179,54.2007,6.21671,-15.6179,54.2007,6.73143,-15.6179,54.2007,6.73143,-38.7712,54.2007,6.21671,-38.7712,54.2916,5.57606,-38.7712,54.8323,5.57606,-38.7712,54.8323,5.57604,-15.6179,54.2916,5.57604,-15.6179,54.2007,5.66689,-38.7712,54.2007,5.66686,-15.6179,55.3779,6.25015,-38.862,54.8811,5.66689,-38.862,54.2916,5.66689,-38.862,54.2916,6.21671,-38.862,54.2916,6.73143,-38.862,55.3779,6.73143,-38.862,35.4581,17.2946,-54.0936,35.4581,8.15411,-54.0937,35.4581,8.15411,-54.8433,35.4581,17.2946,-54.8433,15.9356,18.4666,-54.0936,34.0321,18.4666,-54.0936,34.0321,18.4666,-54.8433,15.9356,18.4666,-54.8433,14.5096,8.15411,-54.0937,14.5096,17.2946,-54.0936,14.5096,17.2946,-54.8433,14.5096,8.15411,-54.8433,34.0321,7.09687,-54.0937,15.9356,7.09687,-54.0937,15.9356,7.09687,-54.8433,34.0321,7.09687,-54.8433,15.9356,7.22179,-54.9682,14.6345,7.22179,-54.9682,14.6345,8.15411,-54.9682,15.8106,8.15411,-54.9682,15.9356,8.02918,-54.9682,34.0321,7.22179,-54.9682,34.0321,8.02918,-54.9682,35.3332,8.15411,-54.9682,35.3332,7.22179,-54.9682,34.157,8.15411,-54.9682,15.8106,17.2946,-54.9682,14.6345,17.2946,-54.9682,35.3332,17.2946,-54.9682,34.157,17.2946,-54.9682,34.0321,17.4195,-54.9682,15.9356,17.4195,-54.9682,15.9356,18.3417,-54.9682,34.0321,18.3417,-54.9682,35.3332,18.3417,-54.9682,14.6345,8.15411,-53.9687,14.6345,7.22179,-53.9687,15.9356,7.22179,-53.9687,15.9356,8.02918,-53.9687,15.8106,8.15411,-53.9687,34.0321,7.22179,-53.9687,34.0321,8.02918,-53.9687,35.3332,7.22179,-53.9687,35.3332,8.15411,-53.9687,34.157,8.15411,-53.9687,14.6345,17.2946,-53.9687,15.8106,17.2946,-53.9687,34.157,17.2946,-53.9687,35.3332,17.2946,-53.9687,15.9356,18.3417,-53.9687,14.6345,18.3417,-53.9687,15.9356,17.4195,-53.9687,34.0321,17.4195,-53.9687,34.0321,18.3417,-53.9687,14.6345,18.3417,-54.9682,35.3332,18.3417,-53.9687,35.3332,7.09687,-54.8433,35.3332,7.09687,-54.0937,35.4581,7.22179,-54.0937,35.4581,7.22179,-54.8433,35.4581,18.3417,-54.8433,35.4581,18.3417,-54.0936,35.3332,18.4666,-54.0936,35.3332,18.4666,-54.8433,14.6345,18.4666,-54.8433,14.6345,18.4666,-54.0936,14.5096,18.3417,-54.0936,14.5096,18.3417,-54.8433,14.5096,7.22179,-54.8433,14.5096,7.22179,-54.0937,14.6345,7.09687,-54.0937,14.6345,7.09687,-54.8433,16.0605,8.15411,-54.0937,33.9072,8.15411,-54.0937,33.9072,8.15411,-54.8433,16.0605,8.15411,-54.8433,15.9356,17.1697,-54.8433,15.9356,17.1697,-54.0936,15.9356,8.27904,-54.0937,15.9356,8.27904,-54.8433,34.0321,8.27904,-54.0937,34.0321,17.1697,-54.0936,34.0321,17.1697,-54.8433,34.0321,8.27904,-54.8433,33.9072,17.2946,-54.8433,33.9072,17.2946,-54.0936,16.0605,17.2946,-54.0936,16.0605,17.2946,-54.8433,34.0321,17.2946,-54.7483,34.0321,13.5557,-54.7483,25.6291,13.5557,-54.7483,25.6291,17.2946,-54.7483,25.6291,8.15411,-54.7483,25.6291,12.3357,-54.7483,34.0321,12.3357,-54.7483,34.0321,8.15411,-54.7483,24.4091,17.2946,-54.7483,24.4091,13.5557,-54.7483,15.9356,13.5557,-54.7483,15.9356,17.2946,-54.7483,15.9356,12.3357,-54.7483,24.4091,12.3357,-54.7483,24.4091,8.15411,-54.7483,15.9356,8.15411,-54.7483,25.4258,17.2946,-54.7483,25.4258,13.5557,-54.7483,24.6124,13.5557,-54.7483,24.6124,17.2946,-54.7483,34.0321,12.539,-54.7483,25.6291,12.539,-54.7483,25.6291,13.3524,-54.7483,34.0321,13.3524,-54.7483,25.4258,12.539,-54.7483,24.6124,12.539,-54.7483,24.6124,13.3524,-54.7483,25.4258,13.3524,-54.7483,24.6124,8.15411,-54.7483,24.6124,12.3357,-54.7483,25.4258,12.3357,-54.7483,25.4258,8.15411,-54.7483,15.9356,13.3524,-54.7483,24.4091,13.3524,-54.7483,24.4091,12.539,-54.7483,15.9356,12.539,-54.7483,13.4034,6.82225,-55.1459,13.4034,6.82225,-54.0595,36.5567,6.82225,-54.0595,36.5567,6.82225,-55.1459,36.6475,6.73143,-54.0595,36.6475,6.21671,-54.0595,36.6475,5.66687,-54.0595,36.6475,5.66687,-54.6491,36.6475,6.25015,-55.1459,36.6475,6.73143,-55.1459,36.5567,6.30753,-55.2367,13.4034,6.30753,-55.2367,13.4034,6.73143,-55.2367,36.5567,6.73143,-55.2367,36.5567,5.64519,-54.75,13.4034,5.64521,-54.75,13.4034,6.14757,-55.1778,36.5567,6.14757,-55.1778,36.5567,6.21671,-53.9687,36.5567,6.73143,-53.9687,13.4034,6.73143,-53.9687,13.4034,6.21671,-53.9687,13.4034,5.57607,-54.0595,13.4034,5.57607,-54.6003,36.5567,5.57604,-54.6003,36.5567,5.57604,-54.0595,13.4034,5.66689,-53.9687,36.5567,5.66687,-53.9687,13.3126,6.25015,-55.1459,13.3126,5.66689,-54.6491,13.3126,5.66689,-54.0595,13.3126,6.21671,-54.0595,13.3126,6.73143,-54.0595,13.3126,6.73143,-55.1459,-11.4436,17.2946,-54.0936,-11.4436,8.15411,-54.0937,-11.4436,8.15411,-54.8433,-11.4436,17.2946,-54.8433,-30.9662,18.4666,-54.0936,-12.8696,18.4666,-54.0936,-12.8696,18.4666,-54.8433,-30.9662,18.4666,-54.8433,-32.3922,8.15411,-54.0937,-32.3922,17.2946,-54.0936,-32.3922,17.2946,-54.8433,-32.3922,8.15411,-54.8433,-12.8696,7.09687,-54.0937,-30.9662,7.09687,-54.0937,-30.9662,7.09687,-54.8433,-12.8696,7.09687,-54.8433,-30.9662,7.22179,-54.9682,-32.2672,7.22179,-54.9682,-32.2672,8.15411,-54.9682,-31.0911,8.15411,-54.9682,-30.9662,8.02918,-54.9682,-12.8696,7.22179,-54.9682,-12.8696,8.02918,-54.9682,-11.5685,8.15411,-54.9682,-11.5685,7.22179,-54.9682,-12.7447,8.15411,-54.9682,-31.0911,17.2946,-54.9682,-32.2672,17.2946,-54.9682,-11.5685,17.2946,-54.9682,-12.7447,17.2946,-54.9682,-12.8696,17.4195,-54.9682,-30.9662,17.4195,-54.9682,-30.9662,18.3417,-54.9682,-12.8696,18.3417,-54.9682,-11.5685,18.3417,-54.9682,-32.2672,8.15411,-53.9687,-32.2672,7.22179,-53.9687,-30.9662,7.22179,-53.9687,-30.9662,8.02918,-53.9687,-31.0911,8.15411,-53.9687,-12.8696,7.22179,-53.9687,-12.8696,8.02918,-53.9687,-11.5685,7.22179,-53.9687,-11.5685,8.15411,-53.9687,-12.7447,8.15411,-53.9687,-32.2672,17.2946,-53.9687,-31.0911,17.2946,-53.9687,-12.7447,17.2946,-53.9687,-11.5685,17.2946,-53.9687,-30.9662,18.3417,-53.9687,-32.2672,18.3417,-53.9687,-30.9662,17.4195,-53.9687,-12.8696,17.4195,-53.9687,-12.8696,18.3417,-53.9687,-32.2672,18.3417,-54.9682,-11.5685,18.3417,-53.9687,-11.5685,7.09687,-54.8433,-11.5685,7.09687,-54.0937,-11.4436,7.22179,-54.0937,-11.4436,7.22179,-54.8433,-11.4436,18.3417,-54.8433,-11.4436,18.3417,-54.0936,-11.5685,18.4666,-54.0936,-11.5685,18.4666,-54.8433,-32.2672,18.4666,-54.8433,-32.2672,18.4666,-54.0936,-32.3922,18.3417,-54.0936,-32.3922,18.3417,-54.8433,-32.3922,7.22179,-54.8433,-32.3922,7.22179,-54.0937,-32.2672,7.09687,-54.0937,-32.2672,7.09687,-54.8433,-30.8412,8.15411,-54.0937,-12.9946,8.15411,-54.0937,-12.9946,8.15411,-54.8433,-30.8412,8.15411,-54.8433,-30.9662,17.1697,-54.8433,-30.9662,17.1697,-54.0936,-30.9662,8.27904,-54.0937,-30.9662,8.27904,-54.8433,-12.8696,8.27904,-54.0937,-12.8696,17.1697,-54.0936,-12.8696,17.1697,-54.8433,-12.8696,8.27904,-54.8433,-12.9946,17.2946,-54.8433,-12.9946,17.2946,-54.0936,-30.8412,17.2946,-54.0936,-30.8412,17.2946,-54.8433,-12.8696,17.2946,-54.7483,-12.8696,13.5557,-54.7483,-21.2726,13.5557,-54.7483,-21.2726,17.2946,-54.7483,-21.2726,8.15411,-54.7483,-21.2726,12.3357,-54.7483,-12.8696,12.3357,-54.7483,-12.8696,8.15411,-54.7483,-22.4927,17.2946,-54.7483,-22.4927,13.5557,-54.7483,-30.9662,13.5557,-54.7483,-30.9662,17.2946,-54.7483,-30.9662,12.3357,-54.7483,-22.4927,12.3357,-54.7483,-22.4927,8.15411,-54.7483,-30.9662,8.15411,-54.7483,-21.4759,17.2946,-54.7483,-21.4759,13.5557,-54.7483,-22.2893,13.5557,-54.7483,-22.2893,17.2946,-54.7483,-12.8696,12.539,-54.7483,-21.2726,12.539,-54.7483,-21.2726,13.3524,-54.7483,-12.8696,13.3524,-54.7483,-21.4759,12.539,-54.7483,-22.2893,12.539,-54.7483,-22.2893,13.3524,-54.7483,-21.4759,13.3524,-54.7483,-22.2893,8.15411,-54.7483,-22.2893,12.3357,-54.7483,-21.4759,12.3357,-54.7483,-21.4759,8.15411,-54.7483,-30.9662,13.3524,-54.7483,-22.4927,13.3524,-54.7483,-22.4927,12.539,-54.7483,-30.9662,12.539,-54.7483,-33.4983,6.82225,-55.1459,-33.4983,6.82225,-54.0595,-10.3451,6.82225,-54.0595,-10.3451,6.82225,-55.1459,-10.2542,6.73143,-54.0595,-10.2542,6.21671,-54.0595,-10.2542,5.66687,-54.0595,-10.2542,5.66687,-54.6491,-10.2542,6.25015,-55.1459,-10.2542,6.73143,-55.1459,-10.3451,6.30753,-55.2367,-33.4983,6.30753,-55.2367,-33.4983,6.73143,-55.2367,-10.3451,6.73143,-55.2367,-10.3451,5.64519,-54.75,-33.4983,5.64521,-54.75,-33.4983,6.14757,-55.1778,-10.3451,6.14757,-55.1778,-10.3451,6.21671,-53.9687,-10.3451,6.73143,-53.9687,-33.4983,6.73143,-53.9687,-33.4983,6.21671,-53.9687,-33.4983,5.57607,-54.0595,-33.4983,5.57607,-54.6003,-10.3451,5.57604,-54.6003,-10.3451,5.57604,-54.0595,-33.4983,5.66689,-53.9687,-10.3451,5.66687,-53.9687,-33.5892,6.25015,-55.1459,-33.5892,5.66689,-54.6491,-33.5892,5.66689,-54.0595,-33.5892,6.21671,-54.0595,-33.5892,6.73143,-54.0595,-33.5892,6.73143,-55.1459],

	"morphTargets" : [],

	"normals" : [-0.217109,-0.970397,-0.105716,-0.217109,-0.970397,0.105716,0.217109,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.986511,-0.118412,-0.112766,0.986511,-0.118412,0.112766,0.811548,0.417554,-0.408673,0.811548,0.417554,0.408673,-0.986511,-0.118442,0.112766,-0.986511,-0.118412,-0.112766,-0.811548,0.417554,0.408673,-0.811548,0.417554,-0.408673,0,-0.923856,0.382672,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.105716,-0.970397,-0.217109,0,-0.382672,0.923856,0,0.382672,0.923856,-0.280496,0.339793,0.897671,-0.321543,-0.338939,0.884121,0.321543,-0.338939,0.884121,0.280496,0.339793,0.897671,0.261513,0.905454,0.334269,0.261513,0.905454,-0.334269,0,0.923856,-0.382672,0,0.923856,0.382672,-0.261544,0.905454,-0.334269,-0.261544,0.905454,0.334269,0.280496,0.339793,-0.897671,0.321543,-0.338939,-0.884121,0,-0.382672,-0.923856,0,0.382672,-0.923856,-0.321543,-0.338939,-0.884121,-0.280496,0.339793,-0.897671,0,-0.923856,-0.382672,0.341563,-0.875546,-0.341563,0.341563,-0.875576,0.341563,0.105716,-0.970397,0.217109,0.105716,-0.970397,-0.217109,0.341594,-0.875546,-0.341563,0.825617,-0.479629,0.297067,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.825617,-0.479629,-0.297067,0.341563,-0.341563,-0.875546,0.461623,-0.26017,-0.848048,0.323283,-0.339152,-0.883419,0.297098,-0.479629,-0.825617,0.323252,-0.339152,0.883419,0.461623,-0.26017,0.848048,0.341563,-0.341563,0.875576,0.297098,-0.479629,0.825617,-0.323283,-0.339183,-0.883419,-0.461623,-0.26017,-0.848048,-0.341563,-0.341563,-0.875576,-0.297067,-0.479629,-0.825617,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.825617,-0.479659,0.297098,-0.825617,-0.479659,-0.297098,-0.105716,-0.970397,0.217109,-0.341563,-0.341563,0.875576,-0.461623,-0.26017,0.848048,-0.323252,-0.339183,0.883419,-0.297067,-0.479629,0.825617,0.440779,-0.859188,0.259682,0.440779,-0.859188,-0.259682,0.341563,-0.875576,-0.341563,-0.440779,-0.859188,-0.259682,-0.440779,-0.859188,0.259682,0.866482,-0.345012,0.360729,0.867275,-0.344707,-0.359111,-0.867275,-0.344707,-0.359111,-0.866482,-0.345012,0.360729,0.867275,-0.344707,0.359111,0.866482,-0.345012,-0.360729,-0.866482,-0.345012,-0.360729,-0.867275,-0.344707,0.359111,0.986511,-0.118442,-0.112766,0.986511,-0.118442,0.112766,-0.986511,-0.118442,-0.112766,-0.261513,0.905454,-0.334269,-0.261513,0.905454,0.334269,-0.321512,-0.338939,-0.884121,0.825617,-0.479629,0.297098,0.875546,-0.341563,0.341563,0.875576,-0.341594,-0.341563,0.825617,-0.479629,-0.297098,0.341563,-0.341563,-0.875576,0.461592,-0.260201,-0.848048,0.323252,-0.339183,-0.883419,0.323252,-0.339183,0.883419,0.461592,-0.260201,0.848048,0.297067,-0.479629,0.825617,-0.323252,-0.339183,-0.883419,-0.461592,-0.260201,-0.848048,-0.297098,-0.479629,-0.825617,-0.875576,-0.341563,-0.341563,-0.875546,-0.341563,0.341563,-0.825617,-0.479629,0.297098,-0.825617,-0.479629,-0.297098,-0.461592,-0.260201,0.848048,0.440779,-0.859188,0.259713,0.440779,-0.859218,-0.259682,-0.440779,-0.859188,0.259713,0.866482,-0.345012,-0.360759,-0.866482,-0.345012,-0.360759,0.382672,0,-0.923856,-0.382672,0,-0.923856,0.382672,0.923856,0,-0.382672,0.923856,0,0.382672,0,0.923856,-0.382672,0,0.923856,0.382672,-0.923856,0,-0.382672,-0.923856,0,-0.923856,-0.382672,0,-0.970397,0.217109,-0.105716,-0.970397,0.217109,0.105716,-0.970397,-0.105716,-0.217109,-0.970397,0.105716,-0.217109,-0.923856,0,0.382672,-0.923856,0,-0.382672,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.970397,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.923856,0.382672,0,0.923856,-0.382672,0,0.970397,0.217109,0.105716,0.970397,0.217109,-0.105716,0.923856,0,0.382672,0.970397,0.105716,-0.217109,0.970397,-0.105716,-0.217109,0.970397,-0.105716,0.217109,0.970397,0.105716,0.217109,0.923856,0,-0.382672,0.970397,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.923856,0.382672,0,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.479629,0.825617,-0.297098,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,-0.479629,0.825617,-0.297067,-0.479629,-0.297098,-0.825617,0.479629,-0.297098,-0.825617,0.479629,0.297067,-0.825617,-0.479629,0.297098,-0.825617,0.479629,0.297067,0.825617,0.479629,-0.297098,0.825617,-0.479629,-0.297098,0.825617,-0.479629,0.297098,0.825617,-0.479629,-0.825617,0.297098,0.479629,-0.825617,0.297098,0.479629,-0.825617,-0.297098,-0.479629,-0.825617,-0.297098,-0.875576,0.341563,-0.341563,0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,-0.875576,-0.341563,0.341563,-1,0,0,-0.999969,0,0,-0.92581,-0.143834,-0.349498,-0.92581,-0.143834,0.349498,-0.875546,0.341594,0.341563,-0.875546,0.341594,-0.341563,-0.585986,-0.733512,-0.34434,-0.585955,-0.733512,0.34434,-0.798059,-0.490799,0.349498,-0.798059,-0.490799,-0.349498,0.875546,0.341594,-0.341563,0.875546,0.341594,0.341563,-0.178442,-0.92172,0.34434,-0.178472,-0.92172,-0.34434,0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341563,-0.443007,-0.16306,-0.881527,-0.203436,-0.440504,-0.874386,-0.341563,0.341594,0.875576,-0.443007,-0.163091,0.881527,0.341563,0.341594,0.875576,0.341563,-0.341594,0.875576,-0.203436,-0.440504,0.874386,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.341563,0.875546,-0.341563,-0.341563,0.875546,-0.341563,-0.341563,-0.875546,-0.341563,-0.479629,0.825617,-0.297098,0.479629,0.297098,0.825617,0.479629,0.297098,-0.825617,1,0,0,0.999969,0,0,0.92581,-0.143803,0.349498,0.92581,-0.143803,-0.349498,0.585955,-0.733512,0.34434,0.585955,-0.733512,-0.34434,0.79809,-0.490799,-0.349498,0.798059,-0.490799,0.349498,0.178472,-0.92172,-0.34434,0.178442,-0.92172,0.34434,0.443007,-0.16306,0.881558,0.203436,-0.440504,0.874386,0.443007,-0.16306,-0.881527,-0.341563,0.341563,-0.875546,0.203436,-0.440504,-0.874386,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.970397,0.217109,-0.105716,-0.970397,0.217109,0.105716,-0.970397,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.970397,-0.105716,-0.217109,-0.970397,0.105716,-0.217109,-0.970397,-0.105716,0.217109,0.970397,0.105716,0.217109,0.970397,0.217109,0.105716,0.970397,0.217109,-0.105716,0.970397,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.970397,0.105716,-0.217109,0.970397,-0.105716,-0.217109,0.970397,0.875546,-0.341563,-0.341594,0.875546,0.341563,-0.341563,-0.875546,0.341563,-0.341563,-0.875546,-0.341563,-0.341594,-0.341563,-0.875576,-0.341594,0.297098,0.825617,0.479629,-0.297098,0.825617,0.479629,-0.297098,0.825617,-0.479629,0.297098,0.825617,-0.479659,0.825617,-0.297098,-0.479629,0.825617,-0.297098,0.479629,0.825617,0.297098,0.479629,0.825617,0.297067,-0.479629,-0.825617,0.297098,0.479629,-0.825617,-0.297098,0.479629,-0.825617,-0.297098,-0.479629,-0.825617,0.297098,-0.479629,-0.297098,-0.825617,-0.479629,-0.297098,-0.825617,0.479629,0.297098,-0.825617,0.479629,0.297098,-0.825617,-0.479629,0.341563,0.341563,0.875546,-0.341594,0.341563,0.875546,0,0,-1,0.349498,-0.143803,-0.92581,-0.349467,-0.143803,-0.92581,0.34434,-0.733482,-0.585955,-0.34434,-0.733512,-0.585955,-0.349498,-0.490799,-0.798059,0.349528,-0.490799,-0.798059,0.341594,0.341594,0.875546,-0.341563,0.341563,0.875546,-0.34434,-0.92172,-0.178472,0.34434,-0.92169,-0.178472,-0.341563,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.881558,-0.16306,-0.443007,0.874386,-0.440474,-0.203436,0.923856,0,0.382641,-0.875546,0.341563,-0.341594,-0.881527,-0.163091,-0.443007,-0.874386,-0.440504,-0.203436,-0.297098,0.825617,-0.479659,-0.825617,0.297067,-0.479629,0.341563,0.341594,0.875546,-0.341563,0.875576,-0.341594,0.34434,-0.733512,-0.585955,0.349498,-0.490799,-0.798059,0.34434,-0.92172,-0.178472,0.341563,-0.341594,0.875546,0.881527,-0.16306,-0.443007,0.874386,-0.440504,-0.203436],

	"colors" : [],

	"uvs" : [[0.404013,1,0.404013,0.75,0.59599,0.75,0.595989,1,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.25,0.375,0.476436,0.375,0.273563,0.595985,0.001805,0.595989,0.248198,0.404013,0.248198,0.404015,0.001805,0.625,0.748198,0.625,0.501802,0.625,0.001802,0.625,0.248198,0.375,0,0.595989,0.496972,0.404013,0.496972,0.404013,0.253027,0.59599,0.253027,0.625,0.503028,0.625,0.746972,0.625,0.251802,0.625,0.498198,0.595989,0.748198,0.404013,0.748198,0.404015,0.501805,0.595985,0.501805,0.375,0.748198,0.375,0.501802,0.625,0.476437,0.625,0.273563,0.625,0,0.870925,0.001958,0.870925,0.248042,0.629075,0.248042,0.629075,0.001958,0.625,0.248042,0.625,0.001958,0.375,0.248042,0.375,0.001958,0.375,0.251958,0.375,0.498042,0.370925,0.248042,0.129075,0.248042,0.129075,0.001958,0.370925,0.001958,0.375,0.75,0.375,0.501958,0.375,0.748042,0.375,0.004075,0.375,0.245925,0.625,0.75,0.375,0.001954,0.625,0.748046,0.375,0.001617,0.376604,0.248396,0.623393,0.001607,0.625,0.248385,0.622317,0.252683,0.625,0.497287,0.595989,0.25,0.404013,0.25,0.375,0.252712,0.377684,0.497316,0.623393,0.501607,0.625,0.748385,0.595989,0.5,0.404013,0.5,0.375,0.501617,0.376604,0.748396,0.625,0.995925,0.625,0.754075,0.875,0.001958,0.875,0.248042,0.375,0.995925,0.375,0.754075,0.125,0.001958,0.125,0.248042,0.870925,0.25,0.629075,0.25,0.370925,0.25,0.129075,0.25,0.625,0.254075,0.625,0.495925,0.625,0.253028,0.625,0.496972,0.375,0.254075,0.375,0.495925,0.375,0.001802,0.375,0.248198,0.375,0.253028,0.375,0.496972,0.625,0.501958,0.625,1,0.375,1,0.404012,1,0.404012,0.75,0.595988,0.75,0.595988,1,0.375,0.273564,0.595989,0.001805,0.595988,0.248198,0.404012,0.248198,0.404011,0.001805,0.595988,0.496972,0.404012,0.496972,0.404012,0.253028,0.595988,0.253028,0.595988,0.748198,0.404012,0.748198,0.404011,0.501805,0.595989,0.501805,0.375,0.001618,0.622316,0.252684,0.595988,0.25,0.404012,0.25,0.375,0.252713,0.595988,0.5,0.404012,0.5,0.375,0.501618,0.406247,0.166667,0.406247,0.083333,0.593753,0.083333,0.593753,0.166667,0.406247,0.416667,0.406247,0.333333,0.593754,0.333333,0.593753,0.416667,0.406247,0.666667,0.406247,0.583333,0.593753,0.583333,0.593753,0.666667,0.406247,0.916667,0.406247,0.833333,0.593754,0.833333,0.593753,0.916667,0.708333,0.009847,0.791667,0.009847,0.791667,0.073486,0.708333,0.073486,0.798968,0.166667,0.798968,0.083333,0.8677,0.083333,0.867699,0.166667,0.6323,0.166667,0.6323,0.083333,0.701033,0.083333,0.701033,0.166667,0.708333,0.17555,0.791667,0.17555,0.791667,0.241117,0.708333,0.241117,0.208333,0.009847,0.291667,0.009847,0.291667,0.073486,0.208333,0.073486,0.132301,0.166667,0.132301,0.083333,0.201033,0.083333,0.201032,0.166667,0.298967,0.166667,0.298967,0.083333,0.3677,0.083333,0.367699,0.166667,0.208333,0.17555,0.291667,0.17555,0.291667,0.241117,0.208333,0.241117,0.593753,0.9927,0.406247,0.9927,0.406247,0.009847,0.593753,0.009847,0.593753,0.241117,0.406247,0.241117,0.406247,0.2573,0.593753,0.257301,0.593753,0.492699,0.406247,0.492699,0.406247,0.508883,0.593753,0.508883,0.593753,0.740153,0.406247,0.740153,0.406247,0.757301,0.593753,0.757301,0.208908,0.083333,0.291092,0.083333,0.208333,0.165528,0.208333,0.084472,0.291667,0.084472,0.291667,0.165528,0.291092,0.166667,0.208908,0.166667,0.375,0.9927,0.375,0.916667,0.406247,0,0.593753,0,0.375,0.009847,0.375,0.083333,0.625,0.9927,0.625,0.916667,0.625,0.009847,0.625,0.083333,0.625,0.166667,0.375,0.166667,0.625,0.241117,0.375,0.241117,0.625,0.2573,0.625,0.333333,0.593753,0.25,0.406247,0.25,0.375,0.2573,0.375,0.333333,0.625,0.416667,0.375,0.416667,0.625,0.492699,0.375,0.492699,0.625,0.508883,0.625,0.583333,0.593753,0.5,0.406247,0.5,0.375,0.508883,0.375,0.583333,0.625,0.666667,0.375,0.666667,0.625,0.740153,0.375,0.740153,0.625,0.757301,0.625,0.833333,0.593753,0.75,0.406247,0.75,0.375,0.757301,0.375,0.833333,0.208333,0.083333,0.791092,0.083333,0.708908,0.083333,0.791667,0.084472,0.791667,0.165528,0.291667,0.083333,0.708333,0.084472,0.708333,0.165528,0.208333,0.166667,0.791092,0.166667,0.708908,0.166667,0.291667,0.166667,0.791667,0.083333,0.708333,0.083333,0.791667,0.166667,0.708333,0.166667,0,0,0.324509,0,0.32451,0.329348,0,0.329348,1,0.329348,0.674579,0.329348,0.674579,0,1,0,0,0.670619,0.32451,0.670619,0.32451,1,0,1,0.674579,1,0.674579,0.670619,1,0.670619,1,1,0,0.366663,0.32451,0.366663,0.32451,0.633337,0,0.633337,0.633337,0,0.633337,0.329348,0.366663,0.329348,0.366663,-0,0.633337,0.366663,0.633337,0.633337,0.366663,0.633337,0.366663,0.366663,1,0.633337,0.674579,0.633337,0.674579,0.366663,1,0.366663,0.366663,1,0.366663,0.670618,0.633337,0.670618,0.633337,1,0.333333,0,0.333333,0.329451,0.333333,0.3744,0.333333,0.634196,0.324614,0.333333,0,0.333333,0.370207,0.333333,0.633731,0.333333,0.666667,0,0.666667,0.329711,0.666667,0.393934,0.666667,0.636366,0.678423,0.333333,1,0.333333,0.329527,0.670473,0.333333,1,0.325312,0.666667,0,0.666667,0.393934,0.666667,0.636367,0.666667,0.663114,0.67022,0.666667,1,0.673707,0.659626,1,0.666667,0.333333,0.333333,0.666667,0.333333,0.333333,0.666667,0.666667,0.666667,0.753659,0.129262,0.753659,0.147738,0.67026,0.147738,0.67026,0.129261,0.79321,0.120248,0.79321,0.091279,0.943884,0.091279,0.943884,0.120248,0.972429,0.061744,0.823066,0.061744,0.823066,0.04871,0.972429,0.04871,0.783281,0.063396,0.783281,0.079349,0.633919,0.079349,0.633919,0.063396,0.823059,0.082772,0.823059,0.066304,0.972429,0.066304,0.972429,0.082774,0.633919,0.046354,0.783281,0.046354,0.67026,0.127717,0.753659,0.127717,0.658738,-0.159951,0.684884,-0.184525,0.896978,0.122834,0.870832,0.147409,0.641006,-0.185648,0.520185,-0.029727,0.518974,-0.070951,0.760928,0.12026,0.761677,0.091267,0.484421,-0.011007,0.449267,0.268644,0.42334,0.245981,0.67026,0.149283,0.753659,0.149283,0.888564,0.173105,0.740386,0.312376,0.722654,0.286679,0.582102,0.461145,0.564371,0.435449,0.972429,0.08554,0.823059,0.08554,0.538225,0.460022,0.432665,0.307046,0.972473,0.063538,0.823014,0.063616,0.552027,0.129032,0.534295,0.103336,0.656328,-0.011361,0.69058,-0.001191,0.753986,0.129262,0.753986,0.147738,0.781853,0.462089,0.764121,0.436392,0.9123,0.297121,0.930032,0.322818,1.07058,0.148354,1.08831,0.17405,0.713877,-0.037981,0.942034,-0.052845,0.95548,-0.01845,0.991168,-0.029195,1.09673,0.12378,0.132301,0.241117,0.132301,0.009847,0.867699,0.241117,0.6323,0.009847,0.867699,0.009847,0.404012,0,0.595988,0,0.3677,0.241117,0.3677,0.009847,0.6323,0.241117,0.404013,0,0.595989,0]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,5,4,4,5,6,7,43,8,9,10,11,0,6,7,7,6,8,9,10,11,43,19,20,21,16,0,8,8,9,9,12,13,14,15,43,22,23,24,25,0,10,11,12,13,16,17,17,16,43,26,27,28,29,0,14,14,15,15,17,18,19,16,43,30,31,32,33,0,16,17,17,16,20,21,17,16,43,34,35,36,37,0,18,18,18,18,22,23,24,25,43,38,39,40,41,0,19,20,21,22,24,24,25,25,43,42,43,44,45,0,23,23,24,24,24,26,27,25,43,46,47,48,49,0,25,26,26,25,28,29,30,31,43,50,51,52,53,0,27,28,29,30,30,30,31,31,43,54,55,56,57,0,31,31,32,32,30,32,33,31,43,15,58,59,12,0,33,33,34,34,34,35,36,37,43,17,60,61,18,0,35,35,35,35,38,39,36,12,43,62,63,64,65,0,36,37,38,39,40,41,42,43,43,66,67,68,69,0,40,40,41,41,44,45,46,47,43,70,71,72,73,0,42,43,43,42,48,49,50,51,43,74,75,76,77,0,44,45,45,44,52,53,54,55,43,78,79,80,81,0,46,47,48,49,56,57,58,59,43,13,82,83,14,0,50,50,50,50,60,13,14,34,43,84,85,86,87,0,51,51,52,52,61,62,63,64,43,88,89,90,91,0,53,54,54,53,65,66,67,36,43,92,93,94,95,1,55,55,55,55,68,69,13,14,43,7,96,97,4,0,4,41,41,4,7,70,71,4,43,9,98,99,10,0,7,56,56,7,9,72,73,10,43,5,100,101,6,0,5,57,57,5,5,74,75,6,43,11,102,103,8,0,6,52,52,6,11,76,77,8,43,19,29,28,20,1,8,6,6,8,12,16,19,13,43,25,19,18,22,1,13,18,35,10,16,12,12,16,43,29,25,24,26,1,58,13,12,59,16,16,17,17,43,33,18,61,30,1,16,35,35,16,16,12,36,20,43,22,33,32,23,1,10,60,61,11,16,16,17,17,43,37,32,31,34,1,4,17,17,4,25,17,21,22,43,41,37,36,38,1,22,62,63,19,25,25,24,24,43,23,41,40,24,1,11,64,65,12,17,25,25,17,43,26,45,44,27,1,14,55,55,14,17,25,27,18,43,45,40,39,42,1,66,21,20,67,25,25,24,24,43,49,36,35,46,1,18,18,18,18,31,24,23,28,43,53,49,48,50,1,30,68,69,27,31,31,30,30,43,38,53,52,39,1,19,70,71,20,24,31,31,24,43,42,57,56,43,1,23,5,5,23,24,31,33,26,43,57,52,51,54,1,72,29,28,73,31,31,30,30,43,15,48,47,58,1,33,5,5,33,34,30,29,35,43,50,15,14,51,1,27,55,50,28,30,34,34,30,43,54,14,83,55,1,31,50,50,31,30,34,14,32,43,17,69,68,60,1,35,41,41,35,38,47,46,39,43,65,3,2,62,1,74,3,2,75,43,3,2,40,43,69,65,64,66,1,41,39,38,40,47,43,42,44,43,73,12,59,70,1,42,7,7,42,51,37,36,48,43,62,73,72,63,1,36,76,77,37,40,51,50,41,43,77,16,21,74,1,44,7,7,44,55,15,14,52,43,81,77,76,78,1,49,43,42,46,59,55,54,56,43,0,81,80,1,1,0,78,79,1,0,59,58,1,43,13,87,86,82,1,50,52,52,50,60,64,63,13,43,87,80,79,84,1,80,48,47,81,64,58,57,61,43,91,72,71,88,1,53,18,18,53,36,50,49,65,43,63,91,90,64,1,37,82,83,38,41,36,67,42,43,66,90,89,67,1,40,4,4,40,44,67,66,45,43,95,76,75,92,1,6,45,45,6,14,54,53,68,43,78,95,94,79,1,46,84,85,47,56,14,13,57,43,84,94,93,85,1,55,55,55,55,61,13,69,62,43,97,68,67,4,1,41,41,40,4,71,46,45,4,43,60,97,96,61,1,35,41,41,35,39,71,70,36,43,4,89,88,5,1,4,86,87,5,4,66,65,5,43,7,31,30,96,1,4,17,16,41,7,21,20,70,43,34,7,6,35,1,88,4,5,89,22,7,6,23,43,98,21,20,99,1,56,18,18,56,72,14,13,73,43,74,98,9,75,1,56,56,7,42,52,72,9,53,43,92,9,8,93,1,90,7,6,91,68,9,8,69,43,99,28,27,10,1,56,92,93,7,73,19,18,10,43,10,44,43,11,1,7,94,95,6,10,27,26,11,43,5,71,70,100,1,5,96,57,57,5,49,48,74,43,46,6,101,47,1,15,5,57,14,28,6,75,29,43,85,8,103,86,1,51,6,52,52,62,8,77,63,43,11,56,55,102,1,6,32,31,52,11,33,32,76,43,100,59,58,101,1,57,55,55,57,74,36,35,75,43,82,103,102,83,1,50,52,52,50,13,77,76,14,42,29,19,25,1,58,18,13,16,12,16,42,33,22,18,1,60,10,35,16,16,12,43,32,37,41,23,1,61,4,64,11,17,25,25,17,43,45,26,24,40,1,7,59,12,65,25,17,17,25,43,36,49,53,38,1,63,5,70,19,24,31,31,24,43,57,42,39,52,1,6,67,20,71,31,24,24,31,42,48,15,50,1,69,55,27,30,34,30,42,54,51,14,1,73,28,50,30,30,34,43,69,17,3,65,1,97,97,3,74,47,38,3,43,43,73,62,2,12,1,55,75,2,55,51,40,2,37,43,0,16,77,81,1,0,98,98,78,0,15,55,59,43,87,13,1,80,1,50,50,1,79,64,60,1,58,42,72,91,63,1,77,82,37,50,36,41,42,90,66,64,1,83,40,38,67,44,42,42,76,95,78,1,42,84,46,54,14,56,42,94,84,79,1,85,81,47,13,61,57,42,60,68,97,1,35,41,41,39,46,71,42,67,89,4,1,40,4,4,45,66,4,42,34,31,7,1,4,17,4,22,21,7,42,30,61,96,1,16,35,41,20,36,70,42,74,21,98,1,56,18,56,52,14,72,42,92,75,9,1,7,42,7,68,53,9,42,20,28,99,1,18,92,56,13,19,73,42,27,44,10,1,93,7,7,18,27,10,42,88,71,5,1,87,5,5,65,49,5,42,46,35,6,1,5,89,5,28,23,6,42,85,93,8,1,6,91,6,62,69,8,42,43,56,11,1,95,6,6,26,33,11,42,70,59,100,1,57,55,57,48,36,74,42,58,47,101,1,55,14,57,35,29,75,42,82,86,103,1,50,52,52,13,63,77,42,55,83,102,1,31,50,52,32,14,76,43,104,105,106,107,0,99,100,101,102,0,1,2,3,43,108,109,110,111,0,4,5,5,4,78,79,6,7,43,112,113,114,115,0,6,7,7,6,8,80,10,11,43,123,124,125,120,0,8,8,103,103,12,13,14,15,43,126,127,128,129,0,104,105,106,107,16,17,17,16,43,130,131,132,133,0,14,14,15,15,17,18,19,16,43,134,135,136,137,0,16,17,17,16,20,21,17,16,43,138,139,140,141,0,18,18,18,18,22,23,24,25,43,142,143,144,145,0,108,109,110,111,24,24,25,25,43,146,147,148,149,0,23,23,24,24,24,81,82,25,43,150,151,152,153,0,25,26,26,25,28,29,30,31,43,154,155,156,157,0,112,113,114,115,30,30,31,31,43,158,159,160,161,0,31,31,32,32,30,83,33,31,43,119,162,163,116,0,33,33,34,34,34,67,36,37,43,121,164,165,122,0,35,35,35,35,38,67,36,12,43,166,167,168,169,0,36,37,38,39,84,85,86,87,43,170,171,172,173,1,40,40,41,41,88,89,90,47,43,174,175,176,177,1,42,43,43,42,91,92,50,93,43,178,179,180,181,0,44,45,45,44,94,95,54,96,43,182,183,184,185,0,46,47,48,49,97,98,99,100,43,117,186,187,118,0,50,50,50,50,60,13,14,34,43,188,189,190,191,0,51,51,52,52,61,101,63,64,43,192,193,194,195,1,53,54,54,53,102,103,67,36,43,196,197,198,199,0,55,55,55,55,68,104,13,14,43,111,200,201,108,0,4,41,41,4,7,70,71,78,43,113,202,203,114,0,7,56,56,7,80,72,73,10,43,109,204,205,110,0,5,57,57,5,79,74,105,6,43,115,206,207,112,0,6,52,52,6,11,106,77,8,43,123,133,132,124,1,8,6,6,8,12,16,19,13,43,129,123,122,126,1,107,18,35,104,16,12,12,16,43,133,129,128,130,1,116,107,106,59,16,16,17,17,43,137,122,165,134,1,16,35,35,16,16,12,36,20,43,126,137,136,127,1,104,60,61,105,16,16,17,17,43,141,136,135,138,1,4,17,17,4,25,17,21,22,43,145,141,140,142,1,111,117,63,108,25,25,24,24,43,127,145,144,128,1,105,118,119,106,17,25,25,17,43,130,149,148,131,1,14,55,55,14,17,25,82,18,43,149,144,143,146,1,120,110,109,67,25,25,24,24,43,153,140,139,150,1,18,18,18,18,31,24,23,28,43,157,153,152,154,1,115,68,69,112,31,31,30,30,43,142,157,156,143,1,108,121,122,109,24,31,31,24,43,146,161,160,147,1,23,5,5,23,24,31,33,81,43,161,156,155,158,1,123,114,113,73,31,31,30,30,43,119,152,151,162,1,33,5,5,33,34,30,29,67,43,154,119,118,155,1,112,55,50,113,30,34,34,30,43,158,118,187,159,1,31,50,50,31,30,34,14,83,43,121,173,172,164,1,35,41,41,35,38,47,90,67,43,169,107,106,166,1,74,102,101,75,87,3,2,84,43,173,169,168,170,1,41,39,38,40,47,87,86,88,43,177,116,163,174,1,42,7,7,42,93,37,36,91,43,166,177,176,167,1,36,76,77,37,84,93,50,85,43,181,120,125,178,1,44,7,7,44,96,15,14,94,43,185,181,180,182,1,49,43,42,46,100,96,54,97,43,104,185,184,105,1,99,78,79,100,0,100,99,1,43,117,191,190,186,1,50,52,52,50,60,64,63,13,43,191,184,183,188,1,80,48,47,81,64,99,98,61,43,195,176,175,192,1,53,18,18,53,36,50,92,102,43,167,195,194,168,1,37,82,83,38,85,36,67,86,43,170,194,193,171,1,40,4,4,40,88,67,103,89,43,199,180,179,196,1,6,45,45,6,14,54,95,68,43,182,199,198,183,1,46,84,85,47,97,14,13,98,43,188,198,197,189,1,55,55,55,55,61,13,104,101,43,201,172,171,108,1,41,41,40,4,71,90,89,78,43,164,201,200,165,1,35,41,41,35,67,71,70,36,43,108,193,192,109,1,4,86,87,5,78,103,102,79,43,111,135,134,200,1,4,17,16,41,7,21,20,70,43,138,111,110,139,1,88,4,5,89,22,7,6,23,43,202,125,124,203,1,56,18,18,56,72,14,13,73,43,178,202,113,179,1,56,56,7,42,94,72,80,95,43,196,113,112,197,1,90,7,6,91,68,80,8,104,43,203,132,131,114,1,56,92,93,7,73,19,18,10,43,114,148,147,115,1,7,94,95,6,10,82,81,11,43,109,175,174,204,1,5,96,57,57,79,92,91,74,43,150,110,205,151,1,15,5,57,14,28,6,105,29,43,189,112,207,190,1,51,6,52,52,101,8,77,63,43,115,160,159,206,1,6,32,31,52,11,33,83,106,43,204,163,162,205,1,57,55,55,57,74,36,67,105,43,186,207,206,187,1,50,52,52,50,13,77,106,14,42,133,123,129,1,116,18,107,16,12,16,42,137,126,122,1,60,104,35,16,16,12,43,136,141,145,127,1,61,4,118,105,17,25,25,17,43,149,130,128,144,1,7,59,106,119,25,17,17,25,43,140,153,157,142,1,63,5,121,108,24,31,31,24,43,161,146,143,156,1,6,67,109,122,31,24,24,31,42,152,119,154,1,69,55,112,30,34,30,42,158,155,118,1,73,113,50,30,30,34,43,173,121,107,169,1,97,97,102,74,47,38,3,87,43,177,166,106,116,1,55,75,101,55,93,84,2,37,43,181,185,104,120,1,98,78,99,98,96,100,0,15,43,191,117,105,184,1,50,50,100,79,64,60,1,99,42,176,195,167,1,77,82,37,50,36,85,42,194,170,168,1,83,40,38,67,88,86,42,180,199,182,1,42,84,46,54,14,97,42,198,188,183,1,85,81,47,13,61,98,42,164,172,201,1,35,41,41,67,90,71,42,171,193,108,1,40,4,4,89,103,78,42,138,135,111,1,4,17,4,22,21,7,42,134,165,200,1,16,35,41,20,36,70,42,178,125,202,1,56,18,56,94,14,72,42,196,179,113,1,7,42,7,68,95,80,42,124,132,203,1,18,92,56,13,19,73,42,131,148,114,1,93,7,7,18,82,10,42,192,175,109,1,87,5,5,102,92,79,42,150,139,110,1,5,89,5,28,23,6,42,189,197,112,1,6,91,6,101,104,8,42,147,160,115,1,95,6,6,81,33,11,42,174,163,204,1,57,55,57,91,36,74,42,162,151,205,1,55,14,57,67,29,105,42,186,190,207,1,50,52,52,13,63,77,42,159,187,206,1,31,50,52,83,14,106,43,208,209,210,211,0,124,125,126,127,107,107,108,108,43,212,213,214,215,0,128,129,130,131,109,109,110,110,43,216,217,218,219,0,132,133,134,135,111,111,112,112,43,220,221,222,223,0,136,137,138,139,113,113,114,114,43,229,224,228,230,0,140,141,142,143,115,115,116,117,43,234,227,226,235,0,144,145,146,147,118,119,120,120,43,236,231,233,237,0,148,149,150,151,121,121,122,123,43,238,239,240,241,0,152,153,154,155,124,125,126,126,43,245,248,249,246,1,156,157,158,159,127,127,128,129,43,253,243,247,254,1,160,161,162,163,130,130,131,132,43,255,252,251,256,1,164,165,166,167,133,134,135,135,43,259,260,261,257,1,168,169,170,171,136,137,138,138,43,223,264,265,220,0,139,172,173,136,114,14,67,113,43,209,266,267,210,0,125,174,175,126,107,88,54,108,43,211,268,269,208,0,127,176,177,124,108,139,140,107,43,213,270,271,214,0,129,178,179,130,109,141,142,110,43,215,272,273,212,0,131,180,181,128,110,143,144,109,43,217,274,275,218,0,133,182,183,134,111,145,146,112,43,219,276,277,216,0,135,184,185,132,112,61,50,111,43,221,278,279,222,0,137,186,187,138,113,36,13,114,43,280,281,282,283,0,188,189,189,188,147,148,149,150,43,284,285,286,287,0,190,190,191,191,151,152,153,154,43,288,289,290,291,0,192,193,193,192,155,156,157,158,43,292,293,294,295,0,194,194,195,195,159,160,161,162,43,265,250,248,220,1,173,196,197,136,67,42,127,113,43,266,265,264,267,1,174,198,199,175,88,67,14,54,43,250,266,209,251,1,200,174,125,201,42,88,107,135,43,232,264,223,229,1,202,172,139,203,97,14,114,115,43,267,232,231,210,1,175,204,205,126,54,97,121,108,43,210,231,236,211,1,126,205,206,127,108,121,121,108,43,251,209,208,256,1,201,125,124,207,135,107,107,135,43,211,236,242,268,1,127,206,208,176,108,121,163,139,43,256,208,269,263,1,207,124,177,209,135,107,140,164,43,271,242,241,214,1,179,210,211,130,142,163,126,110,43,268,271,270,269,1,176,212,213,177,139,142,141,140,43,263,270,213,261,1,214,178,129,215,164,141,109,138,43,214,241,240,215,1,130,211,216,131,110,126,126,110,43,261,213,212,257,1,215,129,128,217,138,109,109,138,43,215,240,262,272,1,131,216,218,180,110,126,165,143,43,257,212,273,258,1,217,128,181,219,138,109,144,166,43,275,262,235,218,1,183,220,221,134,146,165,120,112,43,272,275,274,273,1,180,222,223,181,143,146,145,144,43,258,274,217,253,1,224,182,133,225,166,145,111,130,43,218,235,226,219,1,134,221,226,135,112,120,120,112,43,253,217,216,243,1,225,133,132,227,130,111,111,130,43,219,226,225,276,1,135,226,228,184,112,120,167,61,43,243,216,277,244,1,227,132,185,229,130,111,50,41,43,279,225,224,222,1,187,230,231,138,13,167,115,114,43,276,279,278,277,1,184,232,233,185,61,13,36,50,43,244,278,221,245,1,234,186,137,235,41,36,113,127,43,222,224,229,223,1,138,231,203,139,114,115,115,114,43,245,221,220,248,1,235,137,136,197,127,113,113,127,43,283,287,286,280,1,188,236,236,188,150,154,153,147,43,228,283,282,230,1,142,237,238,143,116,150,149,117,43,287,227,234,284,1,239,145,144,240,154,119,118,151,43,291,282,281,288,1,241,189,189,241,158,149,148,155,43,233,291,290,237,1,150,242,243,151,122,158,157,123,43,284,295,294,285,1,244,195,195,244,151,162,161,152,43,295,239,238,292,1,245,153,152,246,162,125,124,159,43,292,290,289,293,1,247,193,193,247,159,157,156,160,43,247,286,285,254,1,162,191,190,163,131,153,152,132,43,280,246,249,281,1,188,159,158,189,147,129,128,148,43,288,252,255,289,1,192,165,164,193,155,134,133,156,43,259,294,293,260,1,168,195,194,169,136,161,160,137,42,250,265,266,1,200,198,174,42,67,88,42,264,232,267,1,199,204,175,14,97,54,42,242,271,268,1,208,212,176,163,142,139,42,270,263,269,1,213,209,177,141,164,140,42,262,275,272,1,218,222,180,165,146,143,42,274,258,273,1,223,219,181,145,166,144,42,225,279,276,1,228,232,184,167,13,61,42,278,244,277,1,233,229,185,36,41,50,43,287,283,228,227,1,248,248,142,145,154,150,116,119,43,282,291,233,230,1,238,249,249,143,149,158,122,117,43,295,284,234,239,1,250,240,144,250,162,151,118,125,43,290,292,238,237,1,243,251,251,151,157,159,124,123,43,280,286,247,246,1,236,236,162,159,147,153,131,129,43,288,281,249,252,1,241,189,158,241,155,148,128,134,43,285,294,259,254,1,190,244,244,163,152,161,136,132,43,293,289,255,260,1,247,193,164,247,160,156,133,137,43,296,297,298,299,0,252,253,254,255,168,168,168,169,43,300,301,302,303,0,256,257,258,259,168,168,168,169,43,304,305,306,307,0,260,261,262,263,168,168,168,169,43,308,309,310,311,0,264,265,266,267,168,168,168,168,43,312,313,314,315,0,268,269,270,271,168,168,168,168,43,316,317,318,319,0,272,273,274,275,168,168,168,168,43,320,321,322,323,0,276,277,278,279,168,168,168,168,43,324,325,326,327,0,280,281,282,283,168,168,168,168,43,328,329,330,331,0,284,285,286,287,168,168,168,168,43,297,319,318,298,1,253,288,289,254,168,168,168,168,43,313,323,322,314,0,269,290,291,270,168,168,168,168,43,298,313,312,299,1,254,292,293,255,168,168,168,169,43,323,318,317,320,0,294,274,273,295,168,168,168,168,43,316,302,301,317,1,272,296,297,273,168,168,168,168,43,320,326,325,321,0,276,298,299,277,168,168,168,168,43,326,301,300,327,1,300,257,256,301,168,168,168,168,43,305,329,328,306,1,261,302,303,262,168,168,168,168,43,314,305,304,315,1,270,304,305,271,168,168,168,168,43,329,322,321,330,0,306,278,277,307,168,168,168,168,43,330,309,308,331,1,286,308,309,287,168,168,168,168,43,309,325,324,310,1,310,281,280,311,168,168,168,168,43,323,313,298,318,1,312,292,254,289,168,168,168,168,43,326,320,317,301,1,313,295,273,297,168,168,168,168,43,329,305,314,322,1,314,304,270,291,168,168,168,168,43,309,330,321,325,1,315,307,277,299,168,168,168,168,43,332,333,334,335,0,316,317,318,319,143,144,141,142,43,342,343,344,345,0,320,321,322,323,170,171,172,173,43,346,347,348,349,0,324,325,326,327,174,175,176,177,43,350,351,352,353,1,328,329,330,331,135,178,179,130,43,354,355,356,357,0,332,333,334,335,36,180,181,67,43,353,358,359,350,1,331,336,337,328,130,182,183,135,43,335,345,344,332,1,319,338,339,316,142,173,172,143,43,341,335,334,336,1,340,341,342,343,139,142,141,140,43,345,341,340,342,1,344,340,345,346,173,139,184,170,43,342,349,348,343,1,320,347,348,321,170,177,176,171,43,349,340,339,346,1,349,345,350,351,177,184,185,174,43,351,334,333,352,1,352,318,317,353,178,141,144,179,43,336,351,350,337,1,343,354,355,356,140,178,135,107,43,337,350,359,338,1,356,355,357,358,107,135,183,88,43,357,359,358,354,1,335,359,360,332,67,183,182,36,43,338,357,356,339,1,358,361,362,350,88,67,181,185,43,346,356,355,347,1,363,334,333,364,174,181,180,175,43,365,344,343,360,1,365,366,367,368,186,172,171,187,43,332,365,364,333,1,316,369,370,317,143,186,188,144,43,352,364,363,353,1,371,372,373,374,179,188,111,130,43,353,363,362,358,1,374,373,375,376,130,111,189,182,43,360,348,347,361,1,368,377,378,379,187,176,175,190,43,361,355,354,362,1,379,380,381,375,190,180,36,189,42,345,335,341,1,344,341,340,173,142,139,42,349,342,340,1,349,346,345,177,170,184,42,334,351,336,1,342,354,343,141,178,140,42,359,357,338,1,357,361,358,183,67,88,42,356,346,339,1,362,351,350,181,174,185,42,344,365,332,1,339,369,316,172,186,143,42,364,352,333,1,370,353,317,188,179,144,42,343,348,360,1,367,377,368,171,176,187,42,347,355,361,1,378,380,379,175,180,190,42,354,358,362,1,381,376,375,36,182,189,43,366,367,368,369,0,124,125,126,127,112,112,111,111,43,370,371,372,373,0,128,129,130,131,110,110,109,109,43,374,375,376,377,0,132,133,134,135,108,108,107,107,43,378,379,380,381,0,136,137,138,139,114,114,113,113,43,387,382,386,388,0,140,141,142,143,127,127,128,129,43,392,385,384,393,0,144,145,146,147,133,134,135,135,43,394,389,391,395,0,148,149,150,151,130,130,131,132,43,396,397,398,399,0,152,153,154,155,136,137,138,138,43,403,406,407,404,1,156,157,158,159,115,115,116,117,43,411,401,405,412,1,160,161,162,163,121,121,122,123,43,413,410,409,414,1,164,165,166,167,118,119,120,120,43,417,418,419,415,1,168,169,170,171,124,125,126,126,43,381,422,423,378,0,139,172,173,136,113,36,13,114,43,367,424,425,368,0,125,174,175,126,112,191,192,111,43,369,426,427,366,0,127,176,177,124,111,145,146,112,43,371,428,429,372,0,129,178,179,130,110,143,144,109,43,373,430,431,370,0,131,180,181,128,109,193,194,110,43,375,432,433,376,0,133,182,183,134,108,139,140,107,43,377,434,435,374,0,135,184,185,132,107,88,54,108,43,379,436,437,380,0,137,186,187,138,114,195,35,113,43,438,439,440,441,0,188,189,189,188,149,196,147,148,43,442,443,444,445,0,190,190,191,191,156,157,158,197,43,446,447,448,449,0,192,193,193,192,154,151,152,198,43,450,451,452,453,0,194,194,195,195,161,162,159,160,43,423,408,406,378,1,173,196,197,136,13,167,115,114,43,424,423,422,425,1,174,198,199,175,191,13,36,192,43,408,424,367,409,1,200,174,125,201,167,191,112,120,43,390,422,381,387,1,202,172,139,203,41,36,113,127,43,425,390,389,368,1,175,204,205,126,192,41,130,111,43,368,389,394,369,1,126,205,206,127,111,130,130,111,43,409,367,366,414,1,201,125,124,207,120,112,112,120,43,369,394,400,426,1,127,206,208,176,111,130,166,145,43,414,366,427,421,1,207,124,177,209,120,112,146,165,43,429,400,399,372,1,179,210,211,130,144,166,138,109,43,426,429,428,427,1,176,212,213,177,145,144,143,146,43,421,428,371,419,1,214,178,129,215,165,143,110,126,43,372,399,398,373,1,130,211,216,131,109,138,138,109,43,419,371,370,415,1,215,129,128,217,126,110,110,126,43,373,398,420,430,1,131,216,218,180,109,138,164,193,43,415,370,431,416,1,217,128,181,219,126,110,194,163,43,433,420,393,376,1,183,220,221,134,140,164,135,107,43,430,433,432,431,1,180,222,223,181,193,140,139,194,43,416,432,375,411,1,224,182,133,225,163,139,108,121,43,376,393,384,377,1,134,221,226,135,107,135,135,107,43,411,375,374,401,1,225,133,132,227,121,108,108,121,43,377,384,383,434,1,135,226,228,184,107,135,42,88,43,401,374,435,402,1,227,132,185,229,121,108,54,97,43,437,383,382,380,1,187,230,231,138,35,42,127,113,43,434,437,436,435,1,184,232,233,185,88,35,195,54,43,402,436,379,403,1,234,186,137,235,97,195,114,115,43,380,382,387,381,1,138,231,203,139,113,127,127,113,43,403,379,378,406,1,235,137,136,197,115,114,114,115,43,441,445,444,438,1,188,236,236,188,148,197,158,149,43,386,441,440,388,1,142,237,238,143,128,148,147,129,43,445,385,392,442,1,239,145,144,240,197,134,133,156,43,449,440,439,446,1,241,189,189,241,198,147,196,154,43,391,449,448,395,1,150,242,243,151,131,198,152,132,43,442,453,452,443,1,244,195,195,244,156,160,159,157,43,453,397,396,450,1,245,153,152,246,160,137,136,161,43,450,448,447,451,1,247,193,193,247,161,152,151,162,43,405,444,443,412,1,162,191,190,163,122,158,157,123,43,438,404,407,439,1,188,159,158,189,149,117,116,196,43,446,410,413,447,1,192,165,164,193,154,119,118,151,43,417,452,451,418,1,168,195,194,169,124,159,162,125,42,408,423,424,1,200,198,174,167,13,191,42,422,390,425,1,199,204,175,36,41,192,42,400,429,426,1,208,212,176,166,144,145,42,428,421,427,1,213,209,177,143,165,146,42,420,433,430,1,218,222,180,164,140,193,42,432,416,431,1,223,219,181,139,163,194,42,383,437,434,1,228,232,184,42,35,88,42,436,402,435,1,233,229,185,195,97,54,43,445,441,386,385,1,248,248,142,145,197,148,128,134,43,440,449,391,388,1,238,249,249,143,147,198,131,129,43,453,442,392,397,1,250,240,144,250,160,156,133,137,43,448,450,396,395,1,243,251,251,151,152,161,136,132,43,438,444,405,404,1,236,236,162,159,149,158,122,117,43,446,439,407,410,1,241,189,158,241,154,196,116,119,43,443,452,417,412,1,190,244,244,163,157,159,124,123,43,451,447,413,418,1,247,193,164,247,162,151,118,125,43,454,455,456,457,0,252,253,254,255,199,199,199,199,43,458,459,460,461,0,256,257,258,259,200,199,199,199,43,462,463,464,465,0,260,261,262,263,199,199,199,199,43,466,467,468,469,0,264,265,266,267,199,199,199,199,43,470,471,472,473,0,268,269,270,271,199,199,199,199,43,474,475,476,477,0,272,273,274,275,199,199,199,199,43,478,479,480,481,0,276,277,278,279,199,199,199,199,43,482,483,484,485,0,280,281,282,283,199,199,199,199,43,486,487,488,489,0,284,285,286,287,199,199,199,199,43,455,477,476,456,1,253,288,289,254,199,199,199,199,43,471,481,480,472,0,269,290,291,270,199,199,199,199,43,456,471,470,457,1,254,292,293,255,199,199,199,199,43,481,476,475,478,0,294,274,273,295,199,199,199,199,43,474,460,459,475,1,272,296,297,273,199,199,199,199,43,478,484,483,479,0,276,298,299,277,199,199,199,199,43,484,459,458,485,1,300,257,256,301,199,199,200,199,43,463,487,486,464,1,261,302,303,262,199,199,199,199,43,472,463,462,473,1,270,304,305,271,199,199,199,199,43,487,480,479,488,0,306,278,277,307,199,199,199,199,43,488,467,466,489,1,286,308,309,287,199,199,199,199,43,467,483,482,468,1,310,281,280,311,199,199,199,199,43,481,471,456,476,1,312,292,254,289,199,199,199,199,43,484,478,475,459,1,313,295,273,297,199,199,199,199,43,487,463,472,480,1,314,304,270,291,199,199,199,199,43,467,488,479,483,1,315,307,277,299,199,199,199,199,43,490,491,492,493,0,316,317,318,319,141,142,143,144,43,500,501,502,503,0,320,321,322,323,201,202,164,166,43,504,505,506,507,0,324,325,326,327,203,204,205,206,43,508,509,510,511,1,328,329,330,331,120,165,163,121,43,512,513,514,515,0,332,333,334,335,14,207,208,13,43,511,516,517,508,1,331,336,337,328,121,97,167,120,43,493,503,502,490,1,319,338,339,316,144,166,164,141,43,499,493,492,494,1,340,341,342,343,145,144,143,146,43,503,499,498,500,1,344,340,345,346,166,145,209,201,43,500,507,506,501,1,320,347,348,321,201,206,205,202,43,507,498,497,504,1,349,345,350,351,206,209,210,203,43,509,492,491,510,1,352,318,317,353,165,143,142,163,43,494,509,508,495,1,343,354,355,356,146,165,120,112,43,495,508,517,496,1,356,355,357,358,112,120,167,61,43,515,517,516,512,1,335,359,360,332,13,167,97,14,43,496,515,514,497,1,358,361,362,350,61,13,208,210,43,504,514,513,505,1,363,334,333,364,203,208,207,204,43,523,502,501,518,1,365,366,367,368,140,164,202,211,43,490,523,522,491,1,316,369,370,317,141,140,212,142,43,510,522,521,511,1,371,372,373,374,163,212,108,121,43,511,521,520,516,1,374,373,375,376,121,108,54,97,43,518,506,505,519,1,368,377,378,379,211,205,204,213,43,519,513,512,520,1,379,380,381,375,213,207,14,54,42,503,493,499,1,344,341,340,166,144,145,42,507,500,498,1,349,346,345,206,201,209,42,492,509,494,1,342,354,343,143,165,146,42,517,515,496,1,357,361,358,167,13,61,42,514,504,497,1,362,351,350,208,203,210,42,502,523,490,1,339,369,316,164,140,141,42,522,510,491,1,370,353,317,212,163,142,42,501,506,518,1,367,377,368,202,205,211,42,505,513,519,1,378,380,379,204,207,213,42,512,516,520,1,381,376,375,14,97,54,43,524,525,526,527,0,124,125,126,127,130,130,135,135,43,528,529,530,531,0,128,129,130,131,25,25,24,24,43,532,533,534,535,0,132,133,134,135,120,120,121,121,43,536,537,538,539,0,136,137,138,139,12,12,34,34,43,545,540,544,546,0,140,141,142,143,30,30,214,215,43,550,543,542,551,0,144,145,146,147,216,217,108,108,43,552,547,549,553,0,148,149,150,151,107,107,218,219,43,554,555,556,557,0,152,153,154,155,220,221,31,31,43,561,564,565,562,1,156,157,158,159,16,16,222,223,43,569,559,563,570,1,160,161,162,163,112,112,224,225,43,571,568,567,572,1,164,165,166,167,226,227,111,111,43,575,576,577,573,1,168,169,170,171,228,229,17,17,43,539,580,581,536,0,139,172,173,136,34,67,36,12,43,525,582,583,526,0,125,174,175,126,130,41,230,135,43,527,584,585,524,0,127,176,177,124,135,231,166,130,43,529,586,587,530,0,129,178,179,130,25,144,141,24,43,531,588,589,528,0,131,180,181,128,24,142,143,25,43,533,590,591,534,0,133,182,183,134,120,165,232,121,43,535,592,593,532,0,135,184,185,132,121,233,167,120,43,537,594,595,538,0,137,186,187,138,12,13,234,34,43,596,597,598,599,0,188,189,189,188,235,236,237,238,43,600,601,602,603,0,190,190,191,191,239,240,241,242,43,604,605,606,607,0,192,193,193,192,243,244,245,246,43,608,609,610,611,0,194,194,195,195,247,248,249,250,43,581,566,564,536,1,173,196,197,136,36,192,16,12,43,582,581,580,583,1,174,198,199,175,41,36,67,230,43,566,582,525,567,1,200,174,125,201,192,41,130,111,43,548,580,539,545,1,202,172,139,203,88,67,34,30,43,583,548,547,526,1,175,204,205,126,230,88,107,135,43,526,547,552,527,1,126,205,206,127,135,107,107,135,43,567,525,524,572,1,201,125,124,207,111,130,130,111,43,527,552,558,584,1,127,206,208,176,135,107,140,231,43,572,524,585,579,1,207,124,177,209,111,130,166,251,43,587,558,557,530,1,179,210,211,130,141,140,31,24,43,584,587,586,585,1,176,212,213,177,231,141,144,166,43,579,586,529,577,1,214,178,129,215,251,144,25,17,43,530,557,556,531,1,130,211,216,131,24,31,31,24,43,577,529,528,573,1,215,129,128,217,17,25,25,17,43,531,556,578,588,1,131,216,218,180,24,31,139,142,43,573,528,589,574,1,217,128,181,219,17,25,143,252,43,591,578,551,534,1,183,220,221,134,232,139,108,121,43,588,591,590,589,1,180,222,223,181,142,232,165,143,43,574,590,533,569,1,224,182,133,225,252,165,120,112,43,534,551,542,535,1,134,221,226,135,121,108,108,121,43,569,533,532,559,1,225,133,132,227,112,120,120,112,43,535,542,541,592,1,135,226,228,184,121,108,54,233,43,559,532,593,560,1,227,132,185,229,112,120,167,191,43,595,541,540,538,1,187,230,231,138,234,54,30,34,43,592,595,594,593,1,184,232,233,185,233,234,13,167,43,560,594,537,561,1,234,186,137,235,191,13,12,16,43,538,540,545,539,1,138,231,203,139,34,30,30,34,43,561,537,536,564,1,235,137,136,197,16,12,12,16,43,599,603,602,596,1,188,236,236,188,238,242,241,235,43,544,599,598,546,1,142,237,238,143,214,238,237,215,43,603,543,550,600,1,239,145,144,240,242,217,216,239,43,607,598,597,604,1,241,189,189,241,246,237,236,243,43,549,607,606,553,1,150,242,243,151,218,246,245,219,43,600,611,610,601,1,244,195,195,244,239,250,249,240,43,611,555,554,608,1,245,153,152,246,250,221,220,247,43,608,606,605,609,1,247,193,193,247,247,245,244,248,43,563,602,601,570,1,162,191,190,163,224,241,240,225,43,596,562,565,597,1,188,159,158,189,235,223,222,236,43,604,568,571,605,1,192,165,164,193,243,227,226,244,43,575,610,609,576,1,168,195,194,169,228,249,248,229,42,566,581,582,1,200,198,174,192,36,41,42,580,548,583,1,199,204,175,67,88,230,42,558,587,584,1,208,212,176,140,141,231,42,586,579,585,1,213,209,177,144,251,166,42,578,591,588,1,218,222,180,139,232,142,42,590,574,589,1,223,219,181,165,252,143,42,541,595,592,1,228,232,184,54,234,233,42,594,560,593,1,233,229,185,13,191,167,43,603,599,544,543,1,248,248,142,145,242,238,214,217,43,598,607,549,546,1,238,249,249,143,237,246,218,215,43,611,600,550,555,1,250,240,144,250,250,239,216,221,43,606,608,554,553,1,243,251,251,151,245,247,220,219,43,596,602,563,562,1,236,236,162,159,235,241,224,223,43,604,597,565,568,1,241,189,158,241,243,236,222,227,43,601,610,575,570,1,190,244,244,163,240,249,228,225,43,609,605,571,576,1,247,193,164,247,248,244,226,229,43,612,613,614,615,0,252,253,254,255,253,253,253,253,43,616,617,618,619,0,256,257,258,259,253,253,253,253,43,620,621,622,623,0,260,261,262,263,253,253,253,253,43,624,625,626,627,0,264,265,266,267,253,253,253,253,43,628,629,630,631,0,268,269,270,271,253,253,253,253,43,632,633,634,635,0,272,273,274,275,253,253,253,253,43,636,637,638,639,0,276,277,278,279,253,253,253,253,43,640,641,642,643,0,280,281,282,283,253,253,253,253,43,644,645,646,647,0,284,285,286,287,253,253,253,253,43,613,635,634,614,1,253,288,289,254,253,253,253,253,43,629,639,638,630,0,269,290,291,270,253,253,253,253,43,614,629,628,615,1,254,292,293,255,253,253,253,253,43,639,634,633,636,0,294,274,273,295,253,253,253,253,43,632,618,617,633,1,272,296,297,273,253,253,253,253,43,636,642,641,637,0,276,298,299,277,253,253,253,253,43,642,617,616,643,1,300,257,256,301,253,253,253,253,43,621,645,644,622,1,261,302,303,262,253,253,253,253,43,630,621,620,631,1,270,304,305,271,253,253,253,253,43,645,638,637,646,0,306,278,277,307,253,253,253,253,43,646,625,624,647,1,286,308,309,287,253,253,253,253,43,625,641,640,626,1,310,281,280,311,253,253,253,253,43,639,629,614,634,1,312,292,254,289,253,253,253,253,43,642,636,633,617,1,313,295,273,297,253,253,253,253,43,645,621,630,638,1,314,304,270,291,253,253,253,253,43,625,646,637,641,1,315,307,277,299,253,253,253,253,43,648,649,650,651,0,316,317,318,319,142,143,144,141,43,658,659,660,661,0,320,321,322,323,254,255,139,140,43,662,663,664,665,0,324,325,326,327,256,257,258,259,43,666,667,668,669,1,328,329,330,331,111,260,261,112,43,670,671,672,673,0,332,333,334,335,13,262,263,36,43,669,674,675,666,1,331,336,337,328,112,264,265,111,43,651,661,660,648,1,319,338,339,316,141,140,139,142,43,657,651,650,652,1,340,341,342,343,164,141,144,166,43,661,657,656,658,1,344,340,345,346,140,164,266,254,43,658,665,664,659,1,320,347,348,321,254,259,258,255,43,665,656,655,662,1,349,345,350,351,259,266,267,256,43,667,650,649,668,1,352,318,317,353,260,144,143,261,43,652,667,666,653,1,343,354,355,356,166,260,111,268,43,653,666,675,654,1,356,355,357,358,268,111,265,41,43,673,675,674,670,1,335,359,360,332,36,265,264,13,43,654,673,672,655,1,358,361,362,350,41,36,263,267,43,662,672,671,663,1,363,334,333,364,256,263,262,257,43,681,660,659,676,1,365,366,367,368,269,139,255,270,43,648,681,680,649,1,316,369,370,317,142,269,165,143,43,668,680,679,669,1,371,372,373,374,261,165,120,112,43,669,679,678,674,1,374,373,375,376,112,120,167,264,43,676,664,663,677,1,368,377,378,379,270,258,257,271,43,677,671,670,678,1,379,380,381,375,271,262,13,167,42,661,651,657,1,344,341,340,140,141,164,42,665,658,656,1,349,346,345,259,254,266,42,650,667,652,1,342,354,343,144,260,166,42,675,673,654,1,357,361,358,265,36,41,42,672,662,655,1,362,351,350,263,256,267,42,660,681,648,1,339,369,316,139,269,142,42,680,668,649,1,370,353,317,165,261,143,42,659,664,676,1,367,377,368,255,258,270,42,663,671,677,1,378,380,379,257,262,271,42,670,674,678,1,381,376,375,13,264,167,43,682,683,684,685,0,124,125,126,127,130,130,135,135,43,686,687,688,689,0,128,129,130,131,25,25,24,24,43,690,691,692,693,0,132,133,134,135,120,120,121,121,43,694,695,696,697,0,136,137,138,139,12,12,34,34,43,703,698,702,704,0,140,141,142,143,30,30,214,215,43,708,701,700,709,0,144,145,146,147,216,217,108,108,43,710,705,707,711,0,148,149,150,151,107,107,218,219,43,712,713,714,715,0,152,153,154,155,220,221,31,31,43,719,722,723,720,1,156,157,158,159,16,16,222,223,43,727,717,721,728,1,160,161,162,163,112,112,224,225,43,729,726,725,730,1,164,165,166,167,226,227,111,111,43,733,734,735,731,1,168,169,170,171,228,229,17,17,43,697,738,739,694,0,139,172,173,136,34,67,36,12,43,683,740,741,684,0,125,174,175,126,130,41,230,135,43,685,742,743,682,0,127,176,177,124,135,231,166,130,43,687,744,745,688,0,129,178,179,130,25,144,141,24,43,689,746,747,686,0,131,180,181,128,24,142,143,25,43,691,748,749,692,0,133,182,183,134,120,165,232,121,43,693,750,751,690,0,135,184,185,132,121,233,167,120,43,695,752,753,696,0,137,186,187,138,12,13,14,34,43,754,755,756,757,0,188,189,189,188,235,236,272,238,43,758,759,760,761,0,190,190,191,191,239,240,241,242,43,762,763,764,765,0,192,193,193,192,243,244,245,273,43,766,767,768,769,0,194,194,195,195,247,248,249,250,43,739,724,722,694,1,173,196,197,136,36,192,16,12,43,740,739,738,741,1,174,198,199,175,41,36,67,230,43,724,740,683,725,1,200,174,125,201,192,41,130,111,43,706,738,697,703,1,202,172,139,203,88,67,34,30,43,741,706,705,684,1,175,204,205,126,230,88,107,135,43,684,705,710,685,1,126,205,206,127,135,107,107,135,43,725,683,682,730,1,201,125,124,207,111,130,130,111,43,685,710,716,742,1,127,206,208,176,135,107,140,231,43,730,682,743,737,1,207,124,177,209,111,130,166,274,43,745,716,715,688,1,179,210,211,130,141,140,31,24,43,742,745,744,743,1,176,212,213,177,231,141,144,166,43,737,744,687,735,1,214,178,129,215,274,144,25,17,43,688,715,714,689,1,130,211,216,131,24,31,31,24,43,735,687,686,731,1,215,129,128,217,17,25,25,17,43,689,714,736,746,1,131,216,218,180,24,31,139,142,43,731,686,747,732,1,217,128,181,219,17,25,143,252,43,749,736,709,692,1,183,220,221,134,232,139,108,121,43,746,749,748,747,1,180,222,223,181,142,232,165,143,43,732,748,691,727,1,224,182,133,225,252,165,120,112,43,692,709,700,693,1,134,221,226,135,121,108,108,121,43,727,691,690,717,1,225,133,132,227,112,120,120,112,43,693,700,699,750,1,135,226,228,184,121,108,54,233,43,717,690,751,718,1,227,132,185,229,112,120,167,191,43,753,699,698,696,1,187,230,231,138,14,54,30,34,43,750,753,752,751,1,184,232,233,185,233,14,13,167,43,718,752,695,719,1,234,186,137,235,191,13,12,16,43,696,698,703,697,1,138,231,203,139,34,30,30,34,43,719,695,694,722,1,235,137,136,197,16,12,12,16,43,757,761,760,754,1,188,236,236,188,238,242,241,235,43,702,757,756,704,1,142,237,238,143,214,238,272,215,43,761,701,708,758,1,239,145,144,240,242,217,216,239,43,765,756,755,762,1,241,189,189,241,273,272,236,243,43,707,765,764,711,1,150,242,243,151,218,273,245,219,43,758,769,768,759,1,244,195,195,244,239,250,249,240,43,769,713,712,766,1,245,153,152,246,250,221,220,247,43,766,764,763,767,1,247,193,193,247,247,245,244,248,43,721,760,759,728,1,162,191,190,163,224,241,240,225,43,754,720,723,755,1,188,159,158,189,235,223,222,236,43,762,726,729,763,1,192,165,164,193,243,227,226,244,43,733,768,767,734,1,168,195,194,169,228,249,248,229,42,724,739,740,1,200,198,174,192,36,41,42,738,706,741,1,199,204,175,67,88,230,42,716,745,742,1,208,212,176,140,141,231,42,744,737,743,1,213,209,177,144,274,166,42,736,749,746,1,218,222,180,139,232,142,42,748,732,747,1,223,219,181,165,252,143,42,699,753,750,1,228,232,184,54,14,233,42,752,718,751,1,233,229,185,13,191,167,43,761,757,702,701,1,248,248,142,145,242,238,214,217,43,756,765,707,704,1,238,249,249,143,272,273,218,215,43,769,758,708,713,1,250,240,144,250,250,239,216,221,43,764,766,712,711,1,243,251,251,151,245,247,220,219,43,754,760,721,720,1,236,236,162,159,235,241,224,223,43,762,755,723,726,1,241,189,158,241,243,236,222,227,43,759,768,733,728,1,190,244,244,163,240,249,228,225,43,767,763,729,734,1,247,193,164,247,248,244,226,229,43,770,771,772,773,0,252,253,254,255,253,253,253,253,43,774,775,776,777,0,256,257,258,259,253,253,253,253,43,778,779,780,781,0,260,261,262,263,253,253,253,253,43,782,783,784,785,0,264,265,266,267,253,253,253,253,43,786,787,788,789,0,268,269,270,271,253,253,253,253,43,790,791,792,793,0,272,273,274,275,253,253,253,253,43,794,795,796,797,0,276,277,278,279,253,253,253,253,43,798,799,800,801,0,280,281,282,283,253,253,253,253,43,802,803,804,805,0,284,285,286,287,253,253,253,253,43,771,793,792,772,1,253,288,289,254,253,253,253,253,43,787,797,796,788,0,269,290,291,270,253,253,253,253,43,772,787,786,773,1,254,292,293,255,253,253,253,253,43,797,792,791,794,0,294,274,273,295,253,253,253,253,43,790,776,775,791,1,272,296,297,273,253,253,253,253,43,794,800,799,795,0,276,298,299,277,253,253,253,253,43,800,775,774,801,1,300,257,256,301,253,253,253,253,43,779,803,802,780,1,261,302,303,262,253,253,253,253,43,788,779,778,789,1,270,304,305,271,253,253,253,253,43,803,796,795,804,0,306,278,277,307,253,253,253,253,43,804,783,782,805,1,286,308,309,287,253,253,253,253,43,783,799,798,784,1,310,281,280,311,253,253,253,253,43,797,787,772,792,1,312,292,254,289,253,253,253,253,43,800,794,791,775,1,313,295,273,297,253,253,253,253,43,803,779,788,796,1,314,304,270,291,253,253,253,253,43,783,804,795,799,1,315,307,277,299,253,253,253,253,43,806,807,808,809,0,316,317,318,319,275,143,144,141,43,816,817,818,819,0,320,321,322,323,254,255,139,140,43,820,821,822,823,0,324,325,326,327,276,257,258,277,43,824,825,826,827,1,328,329,330,331,111,274,261,112,43,828,829,830,831,0,332,333,334,335,13,262,278,36,43,827,832,833,824,1,331,336,337,328,112,264,279,111,43,809,819,818,806,1,319,338,339,316,141,140,139,275,43,815,809,808,810,1,340,341,342,343,231,141,144,166,43,819,815,814,816,1,344,340,345,346,140,231,280,254,43,816,823,822,817,1,320,347,348,321,254,277,258,255,43,823,814,813,820,1,349,345,350,351,277,280,281,276,43,825,808,807,826,1,352,318,317,353,274,144,143,261,43,810,825,824,811,1,343,354,355,356,166,274,111,130,43,811,824,833,812,1,356,355,357,358,130,111,279,41,43,831,833,832,828,1,335,359,360,332,36,279,264,13,43,812,831,830,813,1,358,361,362,350,41,36,278,281,43,820,830,829,821,1,363,334,333,364,276,278,262,257,43,839,818,817,834,1,365,366,367,368,269,139,255,270,43,806,839,838,807,1,316,369,370,317,275,269,165,143,43,826,838,837,827,1,371,372,373,374,261,165,120,112,43,827,837,836,832,1,374,373,375,376,112,120,167,264,43,834,822,821,835,1,368,377,378,379,270,258,257,271,43,835,829,828,836,1,379,380,381,375,271,262,13,167,42,819,809,815,1,344,341,340,140,141,231,42,823,816,814,1,349,346,345,277,254,280,42,808,825,810,1,342,354,343,144,274,166,42,833,831,812,1,357,361,358,279,36,41,42,830,820,813,1,362,351,350,278,276,281,42,818,839,806,1,339,369,316,139,269,275,42,838,826,807,1,370,353,317,165,261,143,42,817,822,834,1,367,377,368,255,258,270,42,821,829,835,1,378,380,379,257,262,271,42,828,832,836,1,381,376,375,13,264,167,42,731,732,727,1,171,382,160,17,252,112,42,733,731,727,1,168,171,160,228,17,112,42,733,727,728,1,168,160,163,228,112,225,42,243,246,247,1,161,159,162,130,129,131,42,243,244,246,1,161,383,159,130,41,129,42,244,245,246,1,383,156,159,41,127,129,42,713,736,714,0,153,384,154,221,139,31,42,713,709,736,0,153,147,384,221,108,139,42,713,708,709,0,153,144,147,221,216,108,42,707,705,706,0,150,149,385,218,107,88,42,704,707,706,0,143,150,385,215,218,88,42,703,704,706,0,140,143,385,30,215,88,42,573,574,569,1,171,382,160,17,252,112,42,575,573,569,1,168,171,160,228,17,112,42,575,569,570,1,168,160,163,228,112,225,42,383,384,385,0,386,146,145,42,135,134,42,386,383,385,0,142,386,145,128,42,134,42,386,382,383,0,142,141,386,128,127,42,42,120,122,123,0,18,35,18,15,12,12,42,120,121,122,0,18,35,35,15,38,12,42,120,104,121,0,18,387,35,15,0,38,42,104,107,121,0,387,388,35,0,3,38,42,680,681,676,0,372,365,368,165,269,270,42,679,680,676,0,373,372,368,120,165,270,42,679,676,677,0,373,368,379,120,270,271,42,678,679,677,0,375,373,379,167,120,271,42,360,364,365,0,368,372,365,187,188,186,42,360,363,364,0,368,373,372,187,111,188,42,360,361,363,0,368,379,373,187,190,111,42,361,362,363,0,379,375,373,190,189,111,42,555,578,556,0,153,384,154,221,139,31,42,555,551,578,0,153,147,384,221,108,139,42,555,550,551,0,153,144,147,221,216,108,42,579,577,576,1,389,170,169,251,17,229,42,572,579,576,1,167,389,169,111,251,229,42,572,576,571,1,167,169,164,111,229,226,42,252,249,251,1,165,158,166,134,128,135,42,249,250,251,1,158,390,166,128,42,135,42,249,248,250,1,158,157,390,128,127,42,42,557,558,552,0,155,391,148,31,140,107,42,554,557,552,0,152,155,148,220,31,107,42,554,552,553,0,152,148,151,220,107,219,42,563,559,560,1,162,161,383,224,112,191,42,562,563,560,1,159,162,383,223,224,191,42,561,562,560,1,156,159,383,16,223,191,42,499,494,495,0,340,343,356,145,146,112,42,498,499,495,0,345,340,356,209,145,112,42,498,495,497,0,345,356,350,209,112,210,42,495,496,497,0,356,358,350,112,61,210,42,815,810,811,0,340,343,356,231,166,130,42,814,815,811,0,345,340,356,280,231,130,42,813,814,811,0,350,345,356,281,280,130,42,813,811,812,0,350,356,358,281,130,41,42,410,408,409,1,165,390,166,119,167,120,42,410,407,408,1,165,158,390,119,116,167,42,407,406,408,1,158,157,390,116,115,167,42,415,416,411,1,171,382,160,126,163,121,42,417,415,411,1,168,171,160,124,126,121,42,412,417,411,1,163,168,160,123,124,121,42,542,543,544,0,146,145,142,108,217,214,42,541,542,544,0,386,146,142,54,108,214,42,541,544,540,0,386,142,141,54,214,30,42,652,653,657,0,343,356,340,166,268,164,42,653,656,657,0,356,345,340,268,266,164,42,653,655,656,0,356,350,345,268,267,266,42,653,654,655,0,356,358,350,268,41,267,42,397,420,398,0,153,384,154,137,164,138,42,397,393,420,0,153,147,384,137,135,164,42,397,392,393,0,153,144,147,137,133,135,42,401,404,405,1,161,159,162,121,117,122,42,401,402,404,1,161,383,159,121,97,117,42,402,403,404,1,383,156,159,97,115,117,42,715,716,710,0,155,391,148,31,140,107,42,712,715,710,0,152,155,148,220,31,107,42,712,710,711,0,152,148,151,220,107,219,42,702,700,701,0,142,146,145,214,108,217,42,702,699,700,0,142,386,146,214,54,108,42,702,698,699,0,142,141,386,214,30,54,42,239,262,240,0,153,384,154,125,165,126,42,239,235,262,0,153,147,384,125,120,165,42,239,234,235,0,153,144,147,125,118,120,42,399,400,394,0,155,391,148,138,166,130,42,396,399,394,0,152,155,148,136,138,130,42,396,394,395,0,152,148,151,136,130,132,42,518,522,523,0,368,372,365,211,212,140,42,518,521,522,0,368,373,372,211,108,212,42,518,519,521,0,368,379,373,211,213,108,42,519,520,521,0,379,375,373,213,54,108,42,421,419,418,1,389,170,169,165,126,125,42,414,421,418,1,167,389,169,120,165,125,42,414,418,413,1,167,169,164,120,125,118,42,260,263,261,1,169,389,170,137,164,138,42,260,256,263,1,169,167,389,137,135,164,42,260,255,256,1,169,164,167,137,133,135,42,721,717,718,1,162,161,383,224,112,191,42,720,721,718,1,159,162,383,223,224,191,42,720,718,719,1,159,383,156,223,191,16,42,567,568,565,1,166,165,158,111,227,222,42,566,567,565,1,390,166,158,192,111,222,42,566,565,564,1,390,158,157,192,222,16,42,18,19,16,0,35,18,18,12,12,15,42,17,18,16,0,35,35,18,38,12,15,42,0,17,16,0,392,35,18,0,38,15,42,0,3,17,0,392,393,35,0,3,38,42,241,242,236,0,155,391,148,126,163,121,42,238,241,236,0,152,155,148,124,126,121,42,238,236,237,0,152,148,151,124,121,123,42,337,341,336,0,356,340,343,107,139,140,42,337,340,341,0,356,345,340,107,184,139,42,337,339,340,0,356,350,345,107,185,184,42,337,338,339,0,356,358,350,107,88,185,42,226,227,228,0,146,145,142,120,119,116,42,225,226,228,0,386,146,142,167,120,116,42,225,228,224,0,386,142,141,167,116,115,42,549,547,548,0,150,149,385,218,107,88,42,546,549,548,0,143,150,385,215,218,88,42,545,546,548,0,140,143,385,30,215,88,42,106,105,117,0,101,100,50,2,1,60,42,116,106,117,0,55,101,50,37,2,60,42,116,117,118,0,55,50,50,37,60,34,42,116,118,119,0,55,50,55,37,34,34,42,391,389,390,0,150,149,385,131,130,41,42,388,391,390,0,143,150,385,129,131,41,42,387,388,390,0,140,143,385,127,129,41,42,723,725,726,1,158,166,165,222,111,227,42,723,724,725,1,158,390,166,222,192,111,42,723,722,724,1,158,157,390,222,16,192,42,737,735,734,1,389,170,169,274,17,229,42,730,737,734,1,167,389,169,111,274,229,42,730,734,729,1,167,169,164,111,229,226,42,13,2,1,0,50,2,1,60,2,1,42,13,12,2,0,50,55,2,60,37,2,42,13,14,12,0,50,50,55,60,34,37,42,14,15,12,0,50,55,55,34,34,37,42,838,839,834,0,372,365,368,165,269,270,42,837,838,834,0,373,372,368,120,165,270,42,837,834,835,0,373,368,379,120,270,271,42,836,837,835,0,375,373,379,167,120,271,42,230,233,231,0,143,150,149,117,122,121,42,230,231,232,0,143,149,385,117,121,97,42,230,232,229,0,143,385,140,117,97,115,42,257,258,253,1,171,382,160,138,166,130,42,259,257,253,1,168,171,160,136,138,130,42,259,253,254,1,168,160,163,136,130,132],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
