{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 28,
		"faces"         : 30,
		"normals"       : 25,
		"colors"        : 0,
		"uvs"           : [48],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [1.97122,7.30435,1.5756,1.97122,7.30435,-1.5756,1.97122,7.74734,-1.5756,1.97122,7.74734,1.5756,1.97122,6.22165,1.94004,1.97122,6.22165,-1.94004,1.97122,8.01489,-1.89162,1.97122,8.01489,1.89162,-1.87624,6.13081,-1.87564,1.87624,6.13081,-1.87564,1.87624,6.13081,1.87564,-1.87624,6.13081,1.87564,1.87624,6.22579,1.97062,1.87624,7.98679,1.97062,-1.87624,7.98679,1.97062,-1.87624,6.22579,1.97062,-1.97122,7.98679,1.87564,-1.97122,7.98679,-1.87564,-1.97122,6.22579,-1.87564,-1.97122,6.22579,1.87564,1.87624,8.08177,1.87564,1.87624,8.08177,-1.87564,-1.87624,8.08177,-1.87564,-1.87624,8.08177,1.87564,1.87624,7.98679,-1.97062,1.87624,6.22579,-1.97062,-1.87624,6.22579,-1.97062,-1.87624,7.98679,-1.97062],

	"morphTargets" : [],

	"normals" : [1,0,0,0.784356,-0.368847,0.498672,0.784356,-0.368847,-0.498672,0.786859,0.440321,-0.432356,0.786859,0.440321,0.432356,-0.341563,-0.875576,-0.341563,0.298776,-0.901578,-0.312754,0.298776,-0.901578,0.312754,-0.341563,-0.875576,0.341563,0.192938,-0.366039,0.910337,0.230934,0.3296,0.915433,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,0.25663,0.90405,0.341746,0.25663,0.90405,-0.341746,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.230934,0.3296,-0.915433,0.192938,-0.366039,-0.910337,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576],

	"colors" : [],

	"uvs" : [[0.625,0,0.875,0,0.875,0.25,0.625,0.25,0.381023,0.756025,0.618977,0.756025,0.618977,0.993975,0.381023,0.993975,0.618977,0.012171,0.618977,0.237829,0.381023,0.237829,0.381023,0.012171,0.368975,0.237829,0.131025,0.237829,0.131025,0.012171,0.368975,0.012171,0.618977,0.256025,0.618977,0.493975,0.381023,0.493975,0.381023,0.256025,0.618977,0.512171,0.618977,0.737829,0.381023,0.737829,0.381023,0.512171,0.375,0.993975,0.375,0.756025,0.381023,0,0.618977,0,0.375,0.012171,0.375,0.237829,0.625,0.011641,0.625,0.24143,0.625,0.99806,0.625,0.75194,0.375,0.256025,0.375,0.493975,0.381023,0.25,0.618977,0.25,0.625,0.255011,0.625,0.494989,0.375,0.512171,0.375,0.737829,0.381023,0.5,0.618977,0.5,0.625,0.50857,0.625,0.738359,0.381023,0.75,0.618977,0.75]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,0,0,0,43,1,0,4,5,0,1,0,0,1,0,0,1,2,43,5,6,2,1,0,1,2,2,1,2,3,0,0,43,6,7,3,2,0,2,3,3,2,3,4,0,0,43,0,3,7,4,0,0,3,3,0,0,0,4,1,43,8,9,10,11,0,4,5,6,7,5,6,7,8,43,12,13,14,15,0,8,9,10,11,9,10,11,12,43,16,17,18,19,0,12,13,14,15,13,14,15,16,43,20,21,22,23,0,16,17,18,19,17,18,19,20,43,24,25,26,27,0,20,21,22,23,21,22,23,24,43,11,19,18,8,1,7,24,25,4,8,16,15,5,43,15,11,10,12,1,11,26,27,8,12,8,7,9,43,19,15,14,16,1,28,11,10,29,16,12,11,13,43,12,4,7,13,1,8,30,31,9,9,1,4,10,43,4,10,9,5,1,32,6,5,33,1,7,6,2,43,16,23,22,17,1,34,19,18,35,13,20,19,14,43,23,14,13,20,1,36,10,9,37,20,11,10,17,43,20,7,6,21,1,16,38,39,17,17,4,3,18,43,17,27,26,18,1,40,23,22,41,14,24,23,15,43,27,22,21,24,1,42,18,17,43,24,19,18,21,43,24,6,5,25,1,20,44,45,21,21,3,2,22,43,8,26,25,9,1,46,22,21,47,5,23,22,6,42,19,11,15,1,28,26,11,16,8,12,42,4,12,10,1,30,8,27,1,9,7,42,23,16,14,1,36,29,10,20,13,11,42,7,20,13,1,31,37,9,4,17,10,42,27,17,22,1,42,35,18,24,14,19,42,6,24,21,1,39,43,17,3,21,18,42,8,18,26,1,46,41,22,5,15,23,42,5,9,25,1,45,47,21,2,6,22],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
