{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 112,
		"faces"         : 132,
		"normals"       : 68,
		"colors"        : 0,
		"uvs"           : [66],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [137.282,12.3855,-84.1891,137.282,12.3854,-85.0488,137.282,13.0113,-85.0488,137.282,13.0113,-84.3294,137.282,12.871,-84.1891,121.819,13.0113,-85.0488,121.819,12.3854,-85.0488,121.819,12.3855,-84.1891,121.819,12.871,-84.1891,121.819,13.0113,-84.3294,137.282,16.4021,-84.3294,137.282,16.4021,-85.0488,121.819,16.4021,-85.0488,121.819,16.4021,-84.3294,121.819,17.1037,-85.0488,121.819,16.5424,-84.1891,121.819,16.9634,-84.1891,121.819,17.1037,-84.3294,137.282,20.6115,-84.3294,137.282,17.1037,-84.3294,137.282,17.1037,-85.0488,137.282,20.6115,-85.0488,121.819,20.6115,-85.0488,121.819,20.6115,-84.3294,121.819,21.1728,-84.1891,121.819,21.1728,-85.0488,121.819,20.7518,-84.1891,137.282,16.5424,-84.1891,137.282,16.9634,-84.1891,137.282,20.7518,-84.1891,137.282,21.1728,-85.0488,137.282,21.1728,-84.1891,121.96,13.0113,-79.6458,137.142,13.0113,-79.6458,137.142,13.0113,-84.0488,121.96,13.0113,-84.0488,137.142,13.1516,-84.1891,137.142,16.2618,-84.1891,121.96,16.2618,-84.1891,121.96,13.1516,-84.1891,137.282,12.871,-79.6458,137.282,12.6124,-79.6458,121.96,16.2618,-85.1891,137.142,16.2618,-85.1891,137.142,13.1516,-85.1891,121.96,13.1516,-85.1891,137.142,12.871,-85.1891,137.142,12.3854,-85.1891,121.96,12.3854,-85.1891,121.96,12.871,-85.1891,121.96,12.2451,-84.1891,121.96,12.2451,-85.0488,137.142,12.2451,-85.0488,137.142,12.2451,-84.1891,121.819,12.6124,-79.6458,121.819,12.871,-79.6458,137.142,12.472,-79.6457,121.96,12.472,-79.6457,121.819,16.7695,-79.6458,121.819,16.9634,-79.6458,137.142,16.4091,-84.049,137.142,16.629,-79.6457,121.96,16.629,-79.6457,121.96,16.4091,-84.049,121.96,16.5424,-85.1891,121.96,16.9634,-85.1891,137.142,16.9634,-85.1891,137.142,16.5424,-85.1891,121.96,17.1037,-79.6458,137.142,17.1037,-79.6458,137.142,17.1037,-84.0488,121.96,17.1037,-84.0488,137.142,17.244,-84.1891,137.142,20.4712,-84.1891,121.96,20.4712,-84.1891,121.96,17.244,-84.1891,137.282,16.9634,-79.6458,137.282,16.7695,-79.6458,121.96,17.244,-85.1891,121.96,20.4712,-85.1891,137.142,20.4712,-85.1891,137.142,17.244,-85.1891,121.819,20.9789,-79.6458,121.819,21.1728,-79.6458,137.142,20.6185,-84.049,137.142,20.8384,-79.6457,121.96,20.8384,-79.6457,121.96,20.6185,-84.049,121.96,20.7518,-85.1891,121.96,21.1728,-85.1891,137.142,21.1728,-85.1891,137.142,20.7518,-85.1891,137.142,21.3131,-84.1891,137.142,21.3131,-85.0488,121.96,21.3131,-85.0488,121.96,21.3131,-84.1891,137.282,21.1728,-79.6458,137.282,20.9789,-79.6458,121.96,21.3131,-79.6458,137.142,21.3131,-79.6458,137.142,12.6193,-79.5055,137.142,12.871,-79.5055,121.96,12.871,-79.5055,121.96,12.6193,-79.5055,137.142,16.7763,-79.5055,137.142,16.9634,-79.5055,121.96,16.9634,-79.5055,121.96,16.7763,-79.5055,137.142,20.9857,-79.5055,137.142,21.1728,-79.5055,121.96,21.1728,-79.5055,121.96,20.9857,-79.5055],

	"morphTargets" : [],

	"normals" : [0.969909,-0.105319,0.219459,0.970367,0.105747,0.217109,0.923856,0,-0.382672,-0.923856,0,-0.382672,-0.970397,0.105716,0.217109,-0.969909,-0.105319,0.219459,0.970367,0.105716,0.217139,0.923856,0,-0.382702,-0.341594,0.875546,0.341594,0.341563,0.875576,0.341563,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,0.479629,0.297098,0.825617,0.475478,-0.290201,0.830439,-0.475509,-0.290201,0.830439,-0.479629,0.297067,0.825617,0.873135,-0.335948,0.35313,0.921751,-0.387616,0.009766,0.970367,0.217139,0.105747,0.875546,0.341594,0.341594,-0.382672,0,-0.923856,0.382641,0,-0.923856,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.380627,-0.924406,0.02295,-0.341655,-0.875546,-0.341563,0.341624,-0.875546,-0.341563,0.380627,-0.924436,0.02295,-0.921751,-0.387585,0.009766,-0.873165,-0.335948,0.35313,-0.875576,0.341563,0.341563,-0.970397,0.217109,0.105716,0.340129,-0.863216,0.373028,-0.340129,-0.863216,0.373028,-0.968413,-0.221046,0.115268,-0.873135,-0.336009,0.35316,0.475082,-0.81576,0.329783,0.340068,-0.863216,0.373028,-0.340068,-0.863247,0.373028,-0.475082,-0.81579,0.329753,0.382641,0,-0.923887,0.475509,-0.290201,0.830439,0.970367,0.217109,0.105747,0.873135,-0.335978,0.35316,0.968413,-0.221046,0.115268,-0.873135,-0.336009,0.35313,-0.875576,0.341563,0.341594,-0.923856,0.382672,0,-0.340068,-0.863247,0.372997,-0.341594,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.382672,0.923856,0,0.341563,0.875576,-0.341563,-0.341594,0.875546,-0.341594,-0.382672,0.923856,0,0.923856,0.382672,0,0.875546,0.341563,0.341594,-0.341563,0.875546,0.341594,0.340159,-0.329478,0.880734,0.341563,0.341563,0.875576,-0.341594,0.341563,0.875576,-0.340159,-0.329478,0.880734,0.340129,-0.329478,0.880734,-0.341563,0.341563,0.875576,-0.875576,-0.341502,-0.341563,0.875576,-0.341533,-0.341563,0.875546,0.341563,-0.341594,-0.875576,0.341563,-0.341563],

	"colors" : [],

	"uvs" : [[0.625,0.285074,0.625,0.464926,0.375,0.464926,0.375,0.285074,0.377268,0.25,0.622732,0.25,0.625,0.062686,0.625,0.045819,0.625,0.204219,0.625,0.184106,0.377268,0.5,0.622732,0.5,0.622732,0.545781,0.622732,0.704219,0.377268,0.704219,0.377268,0.545781,0.377268,1,0.377268,0.785074,0.622732,0.785074,0.622732,1,0.375,0.045819,0.375,0.062686,0.375,0.184106,0.375,0.204219,0.622732,0,0.377268,0,0.375,0.25,0.625,0.25,0.622732,0.464926,0.377268,0.464926,0.622732,0.065894,0.622732,0.184106,0.377268,0.184106,0.377268,0.065894,0.375,0.5,0.376917,0.5,0.623097,0.501903,0.375,0.704219,0.625,0.5,0.625,0.704219,0.375,0.785074,0.375,1,0.377268,0.75,0.622732,0.75,0.625,1,0.625,0.785074,0.375,0,0.625,0,0.377778,0.25,0.622841,0.5,0.377178,0.5,0.623124,0.5,0.37689,0.5,0.377761,0.25,0.622838,0.5,0.377181,0.5,0.377239,0,0.622781,0.002219,0.377235,0.25,0.622785,0.25,0.339926,0.25,0.660074,0.25,0.839926,0.045781,0.839926,0.25,0.160074,0.25,0.160074,0.045781]],

	"faces" : [43,10,3,2,11,0,0,0,1,1,0,1,2,2,43,12,5,9,13,0,2,2,3,3,3,3,4,5,43,18,19,20,21,0,0,0,1,1,0,6,7,2,43,22,14,17,23,0,2,2,3,3,3,3,4,5,43,32,33,34,35,0,4,5,5,4,8,9,10,11,43,36,37,38,39,0,5,5,4,4,12,13,14,15,43,41,0,4,40,0,6,7,8,9,16,17,18,19,43,42,43,44,45,0,10,11,11,10,20,21,21,20,43,46,47,48,49,0,12,13,14,15,21,22,23,20,43,50,51,52,53,0,16,17,18,19,24,25,26,27,43,7,54,55,8,0,20,21,22,23,28,29,30,31,43,53,56,57,50,0,24,24,25,25,27,32,33,24,43,15,58,59,16,0,26,26,26,26,34,35,30,31,43,60,61,62,63,0,5,5,4,4,36,37,38,39,43,64,65,66,67,0,10,10,11,11,20,20,40,21,43,68,69,70,71,0,4,5,5,4,8,9,10,11,43,72,73,74,75,0,5,5,4,4,12,41,14,15,43,28,76,77,27,0,27,27,27,27,42,19,43,44,43,78,79,80,81,0,10,10,11,11,20,20,40,40,43,26,82,83,24,0,26,26,26,26,34,45,46,47,43,84,85,86,87,0,5,5,4,4,36,37,48,39,43,88,89,90,91,0,10,10,11,11,20,49,50,21,43,92,93,94,95,0,5,28,29,4,51,52,53,54,43,31,96,97,29,0,27,27,27,27,55,56,43,44,43,95,98,99,92,0,4,4,5,5,54,57,9,51,43,100,101,102,103,0,30,31,32,33,58,59,60,61,43,104,105,106,107,0,5,5,4,4,62,59,63,61,43,108,109,110,111,0,5,5,4,4,62,59,63,61,43,35,8,55,32,1,4,26,26,4,11,31,30,8,43,39,35,34,36,1,4,4,5,5,15,11,10,12,43,9,39,38,13,1,26,4,4,26,4,15,14,5,43,4,34,33,40,1,8,27,27,9,18,10,9,19,43,36,3,10,37,1,5,27,27,5,12,1,0,13,43,45,5,12,42,1,10,34,34,10,20,3,3,20,43,49,45,44,46,0,15,35,36,12,20,20,21,21,43,5,49,48,6,1,34,15,14,37,3,20,23,64,43,2,44,43,11,1,1,38,38,1,2,21,21,2,43,46,2,1,47,1,12,38,39,13,21,2,65,22,43,6,51,50,7,1,40,17,16,41,64,25,24,28,43,51,48,47,52,1,42,14,13,43,25,23,22,26,43,0,53,52,1,1,44,19,18,45,17,27,26,65,43,7,50,57,54,1,46,25,25,46,28,24,33,29,43,53,0,41,56,1,24,47,47,24,27,17,16,32,43,15,63,62,58,1,26,4,4,26,34,39,38,35,43,63,38,37,60,1,48,4,5,5,39,14,13,36,43,60,27,77,61,1,5,27,27,5,36,44,43,37,43,11,67,66,20,1,38,11,11,38,2,21,40,7,43,67,43,42,64,1,49,11,10,50,21,21,20,20,43,64,12,14,65,1,10,34,34,10,20,3,3,20,43,71,16,59,68,1,4,26,26,4,11,31,30,8,43,75,71,70,72,1,4,4,5,5,15,11,10,12,43,17,75,74,23,1,26,4,4,26,4,15,14,5,43,28,70,69,76,1,27,27,27,27,42,10,9,19,43,72,19,18,73,1,5,27,27,5,12,6,0,41,43,20,81,80,21,1,1,38,38,1,7,40,40,2,43,81,66,65,78,1,51,11,10,52,40,40,20,20,43,78,14,22,79,1,10,34,34,10,20,3,3,20,43,26,87,86,82,1,26,4,4,26,34,39,48,45,43,87,74,73,84,1,53,4,5,5,39,14,41,36,43,84,29,97,85,1,5,27,27,5,36,44,43,37,43,21,91,90,30,1,38,11,11,38,2,21,50,66,43,91,80,79,88,1,54,11,10,55,21,40,20,20,43,88,22,25,89,1,10,34,34,10,20,3,67,49,43,93,90,89,94,1,28,11,10,29,52,50,49,53,43,30,93,92,31,1,1,28,5,27,66,52,51,55,43,31,92,99,96,1,27,27,27,27,55,51,9,56,43,94,25,24,95,1,29,2,26,4,53,67,47,54,43,95,24,83,98,1,4,26,26,4,54,47,46,57,43,54,103,102,55,1,21,33,32,22,29,61,60,30,43,103,57,56,100,1,33,56,57,30,61,33,32,58,43,100,41,40,101,1,30,6,9,31,58,16,19,59,43,101,33,32,102,1,31,5,4,32,59,9,8,60,43,58,107,106,59,1,26,4,4,26,35,61,63,30,43,107,62,61,104,1,4,58,59,5,61,38,37,62,43,104,77,76,105,1,5,27,27,5,62,43,19,59,43,105,69,68,106,1,5,5,4,4,59,9,8,63,43,82,111,110,83,1,26,4,4,26,45,61,63,46,43,111,86,85,108,1,4,58,59,5,61,48,37,62,43,108,97,96,109,1,5,27,27,5,62,43,56,59,43,109,99,98,110,1,5,5,4,4,59,9,57,63,43,35,39,9,8,1,26,26,60,23,11,15,4,31,43,34,4,3,36,1,27,8,61,27,10,18,1,12,42,45,49,5,1,35,15,34,20,20,3,42,44,2,46,1,36,38,12,21,2,21,42,51,6,48,1,42,37,14,25,64,23,42,1,52,47,1,39,43,13,65,26,22,43,63,15,13,38,1,48,26,26,4,39,34,5,14,43,60,37,10,27,1,5,5,27,27,36,13,0,44,42,67,11,43,1,38,1,38,21,2,21,42,64,42,12,1,50,10,34,20,20,3,43,71,75,17,16,1,26,26,3,26,11,15,4,31,43,70,28,19,72,1,5,27,27,5,10,42,6,12,42,81,20,66,1,51,38,11,40,7,40,42,78,65,14,1,52,10,34,20,20,3,43,87,26,23,74,1,53,26,26,4,39,34,5,14,43,84,73,18,29,1,5,5,27,27,36,41,0,44,42,91,21,80,1,38,1,38,21,2,40,42,88,79,22,1,55,10,34,20,20,3,42,90,93,30,1,11,28,1,50,52,66,42,25,94,89,1,2,29,10,67,53,49,42,103,54,57,1,33,21,56,61,29,33,42,41,100,56,1,6,30,57,16,58,32,42,33,101,40,1,5,31,9,9,59,19,42,55,102,32,1,22,32,4,30,60,8,42,107,58,62,1,4,26,58,61,35,38,42,77,104,61,1,27,5,59,43,62,37,42,69,105,76,1,5,5,27,9,59,19,42,59,106,68,1,26,4,4,30,63,8,42,111,82,86,1,4,26,58,61,45,48,42,97,108,85,1,27,5,59,43,62,37,42,99,109,96,1,5,5,27,9,59,56,42,83,110,98,1,26,4,4,46,63,57,42,24,25,22,0,26,2,2,47,67,3,42,26,24,22,0,26,26,2,34,47,3,42,26,22,23,0,26,2,3,34,3,5,42,3,1,2,0,61,62,63,1,65,2,42,3,4,1,0,61,8,62,1,18,65,42,4,0,1,0,8,7,62,18,17,65,42,30,31,29,0,1,27,27,66,55,44,42,21,30,29,0,1,1,27,2,66,44,42,21,29,18,0,1,27,0,2,44,0,42,17,14,12,0,3,2,2,4,3,3,42,16,17,12,0,26,3,2,31,4,3,42,16,12,15,0,26,2,26,31,3,34,42,12,13,15,0,2,3,26,3,5,34,42,28,20,19,0,27,1,0,42,7,6,42,28,11,20,0,27,1,1,42,2,7,42,28,27,11,0,27,27,1,42,44,2,42,27,10,11,0,27,0,1,44,0,2,42,9,5,6,0,60,64,65,4,3,64,42,8,9,6,0,23,60,65,31,4,64,42,8,6,7,0,23,65,20,31,64,28],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
