{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 869,
		"faces"         : 959,
		"normals"       : 465,
		"colors"        : 0,
		"uvs"           : [996],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [137.282,12.3855,-84.1891,137.282,12.3854,-85.0488,137.282,13.0113,-85.0488,137.282,13.0113,-84.3294,137.282,12.871,-84.1891,121.819,13.0113,-85.0488,121.819,12.3854,-85.0488,121.819,12.3855,-84.1891,121.819,12.871,-84.1891,121.819,13.0113,-84.3294,137.282,16.4021,-84.3294,137.282,16.4021,-85.0488,121.819,16.4021,-85.0488,121.819,16.4021,-84.3294,121.819,17.1037,-85.0488,121.819,16.5424,-84.1891,121.819,16.9634,-84.1891,121.819,17.1037,-84.3294,137.282,20.6115,-84.3294,137.282,17.1037,-84.3294,137.282,17.1037,-85.0488,137.282,20.6115,-85.0488,121.819,20.6115,-85.0488,121.819,20.6115,-84.3294,121.819,21.1728,-84.1891,121.819,21.1728,-85.0488,121.819,20.7518,-84.1891,137.282,16.5424,-84.1891,137.282,16.9634,-84.1891,137.282,20.7518,-84.1891,137.282,21.1728,-85.0488,137.282,21.1728,-84.1891,121.96,13.0113,-79.6458,137.142,13.0113,-79.6458,137.142,13.0113,-84.0488,121.96,13.0113,-84.0488,137.142,13.1516,-84.1891,137.142,16.2618,-84.1891,121.96,16.2618,-84.1891,121.96,13.1516,-84.1891,137.282,12.871,-79.6458,137.282,12.6124,-79.6458,121.96,16.2618,-85.1891,137.142,16.2618,-85.1891,137.142,13.1516,-85.1891,121.96,13.1516,-85.1891,137.142,12.871,-85.1891,137.142,12.3854,-85.1891,121.96,12.3854,-85.1891,121.96,12.871,-85.1891,121.96,12.2451,-84.1891,121.96,12.2451,-85.0488,137.142,12.2451,-85.0488,137.142,12.2451,-84.1891,121.819,12.6124,-79.6458,121.819,12.871,-79.6458,137.142,12.472,-79.6457,121.96,12.472,-79.6457,121.819,16.7695,-79.6458,121.819,16.9634,-79.6458,137.142,16.4091,-84.049,137.142,16.629,-79.6457,121.96,16.629,-79.6457,121.96,16.4091,-84.049,121.96,16.5424,-85.1891,121.96,16.9634,-85.1891,137.142,16.9634,-85.1891,137.142,16.5424,-85.1891,121.96,17.1037,-79.6458,137.142,17.1037,-79.6458,137.142,17.1037,-84.0488,121.96,17.1037,-84.0488,137.142,17.244,-84.1891,137.142,20.4712,-84.1891,121.96,20.4712,-84.1891,121.96,17.244,-84.1891,137.282,16.9634,-79.6458,137.282,16.7695,-79.6458,121.96,17.244,-85.1891,121.96,20.4712,-85.1891,137.142,20.4712,-85.1891,137.142,17.244,-85.1891,121.819,20.9789,-79.6458,121.819,21.1728,-79.6458,137.142,20.6185,-84.049,137.142,20.8384,-79.6457,121.96,20.8384,-79.6457,121.96,20.6185,-84.049,121.96,20.7518,-85.1891,121.96,21.1728,-85.1891,137.142,21.1728,-85.1891,137.142,20.7518,-85.1891,137.142,21.3131,-84.1891,137.142,21.3131,-85.0488,121.96,21.3131,-85.0488,121.96,21.3131,-84.1891,137.282,21.1728,-79.6458,137.282,20.9789,-79.6458,121.96,21.3131,-79.6458,137.142,21.3131,-79.6458,137.142,12.6193,-79.5055,137.142,12.871,-79.5055,121.96,12.871,-79.5055,121.96,12.6193,-79.5055,137.142,16.7763,-79.5055,137.142,16.9634,-79.5055,121.96,16.9634,-79.5055,121.96,16.7763,-79.5055,137.142,20.9857,-79.5055,137.142,21.1728,-79.5055,121.96,21.1728,-79.5055,121.96,20.9857,-79.5055,128.419,7.77638,-76.7913,128.419,7.77638,-70.1044,137.156,7.77638,-70.1044,137.156,7.77638,-76.7913,121.819,7.77638,-76.9176,128.293,7.77638,-76.9176,128.293,7.77638,-85.1105,121.819,7.77638,-85.1105,137.173,7.77638,-54.9048,137.156,7.77638,-62.3628,136.142,7.77638,-62.3713,136.128,7.77638,-55.5098,129.446,7.77638,-55.5098,129.432,7.77638,-62.3713,128.419,7.77638,-62.3628,128.402,7.77638,-54.9048,136.128,7.77638,-69.4357,137.173,7.77638,-70.041,128.402,7.77638,-70.041,129.447,7.77638,-69.4357,128.419,7.77638,-54.8414,137.156,7.77638,-54.8414,137.156,7.77638,-85.1105,128.419,6.52254e-06,-54.715,137.156,6.52254e-06,-54.715,137.156,5.74836e-06,-48.2207,128.419,5.74836e-06,-48.2207,137.156,0.126374,-48.0944,137.156,7.14449,-48.0944,128.419,7.14449,-48.0944,128.419,0.126374,-48.0944,128.293,7.14449,-48.2207,128.293,7.14449,-54.715,128.293,0.126375,-54.715,128.293,0.126374,-48.2207,137.282,0.126375,-54.715,137.282,7.14449,-54.715,137.282,7.14449,-48.2207,137.282,0.126374,-48.2207,128.419,7.39723,-48.0944,137.156,7.39723,-48.0944,137.156,7.65001,-48.0944,128.419,7.65001,-48.0944,128.419,7.77638,-48.2207,137.156,7.77638,-48.2207,128.293,7.65001,-54.715,128.293,7.39723,-54.715,128.293,7.39723,-48.2207,128.293,7.65001,-48.2207,137.282,7.39723,-48.2207,137.282,7.39723,-54.715,137.282,7.65001,-54.715,137.282,7.65001,-48.2207,137.156,7.65002,-85.2369,137.156,7.39723,-85.2369,128.419,7.39723,-85.2369,128.419,7.65002,-85.2369,128.166,7.39723,-85.2369,121.946,7.39723,-85.2369,121.946,7.65002,-85.2369,128.166,7.65002,-85.2369,137.282,7.65002,-76.9176,137.282,7.39723,-76.9176,137.282,7.39723,-85.1105,137.282,7.65002,-85.1105,128.419,7.14449,-85.2369,137.156,7.14449,-85.2369,137.156,0.126378,-85.2369,128.419,0.126378,-85.2369,137.156,1.0146e-05,-85.1105,137.156,9.1693e-06,-76.9176,128.419,9.1693e-06,-76.9176,128.419,1.0146e-05,-85.1105,128.166,9.1693e-06,-76.9176,121.946,9.1693e-06,-76.9176,121.946,1.0146e-05,-85.1105,128.166,1.0146e-05,-85.1105,121.946,0.126378,-85.2369,121.946,7.14449,-85.2369,128.166,7.14449,-85.2369,128.166,0.126378,-85.2369,137.282,7.14449,-85.1105,137.282,7.14449,-76.9176,137.282,0.126377,-76.9176,137.282,0.126378,-85.1105,128.293,7.39723,-62.3617,128.293,7.39723,-54.9678,128.293,7.65001,-54.9678,128.293,7.65001,-62.3617,137.282,7.65001,-62.3617,137.282,7.65001,-54.9678,137.282,7.39723,-54.9678,137.282,7.39723,-62.3617,128.166,7.14449,-76.7913,121.946,7.14449,-76.7913,121.946,0.126377,-76.7913,128.166,0.126377,-76.7913,137.156,9.13917e-06,-76.6649,137.156,8.37215e-06,-70.2307,128.419,8.37215e-06,-70.2307,128.419,9.13917e-06,-76.6649,128.293,0.126376,-70.2307,128.293,7.14449,-70.2307,128.293,7.14449,-76.6649,128.293,0.126377,-76.6649,137.282,7.14449,-76.6649,137.282,7.14449,-70.2307,137.282,0.126376,-70.2307,137.282,0.126377,-76.6649,128.293,7.65002,-76.6649,128.293,7.39723,-76.6649,128.293,7.39723,-70.2307,128.293,7.65002,-70.2307,128.293,7.65001,-69.978,128.293,7.39723,-69.978,121.946,7.65002,-76.7913,121.946,7.39723,-76.7913,128.166,7.39723,-76.7913,128.166,7.65002,-76.7913,128.419,7.4341e-06,-62.3617,128.419,8.34203e-06,-69.978,137.156,8.34203e-06,-69.978,137.156,7.4341e-06,-62.3617,128.293,0.126375,-62.4881,128.293,7.14449,-62.4881,128.293,7.14449,-69.978,128.293,0.126376,-69.978,128.293,0.126375,-54.9678,128.293,7.14449,-54.9678,128.293,7.14449,-62.2353,128.293,0.126375,-62.2353,137.282,0.126375,-62.3617,137.282,0.126376,-69.978,137.282,7.14449,-69.978,137.282,7.14449,-62.3617,137.156,6.55267e-06,-54.9678,128.419,6.55267e-06,-54.9678,137.282,7.39723,-69.978,137.282,7.65001,-69.978,137.282,7.39723,-70.2307,137.282,7.39723,-76.6649,137.282,7.65002,-76.6649,137.282,7.65002,-70.2307,137.282,7.14449,-54.9678,137.282,0.126375,-54.9678,121.693,9.1693e-06,-76.9176,105.001,9.1693e-06,-76.9176,105.001,1.0146e-05,-85.1105,121.693,1.0146e-05,-85.1105,105.001,0.126378,-85.2369,105.001,7.14449,-85.2369,121.693,7.14449,-85.2369,121.693,0.126378,-85.2369,121.693,7.14449,-76.7913,105.001,7.14449,-76.7913,105.001,0.126377,-76.7913,121.693,0.126377,-76.7913,104.875,0.126377,-76.9176,104.875,7.14449,-76.9176,104.875,7.14449,-85.1105,104.875,0.126378,-85.1105,105.001,7.65002,-76.7913,105.001,7.39723,-76.7913,121.693,7.39723,-76.7913,121.693,7.65002,-76.7913,105.001,7.77638,-85.1105,105.001,7.77638,-76.9176,104.875,7.65002,-85.1105,104.875,7.39723,-85.1105,104.875,7.39723,-76.9176,104.875,7.65002,-76.9176,121.693,7.39723,-85.2369,105.001,7.39723,-85.2369,105.001,7.65002,-85.2369,121.693,7.65002,-85.2369,135.89,5.75894,-55.575,129.685,5.75894,-55.575,129.685,7.65001,-55.575,135.89,7.65001,-55.575,136.016,5.75894,-62.3724,136.016,5.75894,-55.7014,136.016,7.65001,-55.7014,136.016,7.65001,-62.3724,129.559,7.65001,-62.3724,129.559,7.65001,-55.7014,129.559,5.75894,-55.7014,129.559,5.75894,-62.3724,136.016,7.65001,-69.2444,136.016,5.75894,-69.2444,129.685,7.65001,-69.3708,129.685,5.75894,-69.3708,135.89,5.75894,-69.3708,135.89,7.65001,-69.3708,129.559,5.75894,-69.2444,129.559,7.65001,-69.2444,129.685,5.63257,-62.3724,129.685,5.63257,-55.7014,135.89,5.63257,-55.7014,135.89,5.63257,-62.3724,135.89,5.63258,-69.2444,129.685,5.63258,-69.2444,129.414,7.91595,-56.0687,129.418,7.94631,-55.33,130.179,7.91523,-55.326,130.179,7.75395,-55.9487,130.059,7.75323,-56.0687,130.179,5.80251,-55.33,129.418,5.80251,-55.33,129.418,5.80251,-56.0687,130.055,5.80251,-56.0687,130.179,5.80251,-55.9447,129.418,5.80251,-68.6903,129.418,5.80251,-69.5535,130.179,5.80251,-69.5535,130.179,5.80251,-68.8143,130.055,5.80251,-68.6903,130.179,7.91894,-69.5566,129.418,7.94632,-69.5535,129.414,7.91596,-68.6903,130.059,7.75323,-68.6903,130.179,7.75024,-68.8112,129.294,5.9265,-63.522,129.294,5.9265,-59.8769,129.294,7.82233,-59.8769,129.294,7.82233,-63.522,129.418,5.80251,-59.8769,129.418,5.80251,-63.522,130.055,5.80251,-63.522,130.055,5.80251,-59.8769,136.279,7.82233,-63.522,136.279,7.82233,-59.8769,136.279,5.9265,-59.8769,136.279,5.9265,-63.522,129.414,7.91595,-63.522,129.414,7.91595,-59.8769,130.059,7.75323,-59.8769,130.059,7.75323,-63.522,129.294,5.9265,-64.3924,129.294,7.82233,-64.3924,129.418,5.80251,-64.3924,130.055,5.80251,-64.3924,136.279,7.82233,-64.3924,136.279,5.9265,-64.3924,129.414,7.91595,-64.3924,130.059,7.75323,-64.3924,129.294,5.9265,-68.6903,129.294,7.82233,-68.6903,136.279,7.82233,-68.6903,136.279,5.9265,-68.6903,135.453,7.91523,-55.326,135.453,7.75395,-55.9487,135.453,7.91894,-69.5566,135.453,7.75024,-68.8112,135.453,5.9265,-69.6775,130.179,5.9265,-69.6775,130.179,7.82233,-69.6775,135.453,7.82233,-69.6775,135.453,5.80251,-68.8143,135.453,5.80251,-69.5535,130.303,5.80251,-63.522,130.303,5.80251,-64.3924,135.329,5.80251,-64.3924,135.329,5.80251,-63.522,130.303,5.80251,-59.8769,135.329,5.80251,-59.8769,135.453,5.80251,-55.33,135.453,5.80251,-55.9447,135.453,7.82233,-55.206,130.179,7.82233,-55.206,130.179,5.9265,-55.206,135.453,5.9265,-55.206,136.155,7.94631,-55.33,136.16,7.91396,-56.0687,135.572,7.75522,-56.0687,135.572,7.75522,-63.522,135.572,7.75522,-59.8769,136.16,7.91396,-59.8769,136.16,7.91396,-63.522,135.572,7.75522,-64.3924,136.16,7.91396,-64.3924,135.572,7.75522,-68.6903,136.16,7.91396,-68.6903,136.155,7.94632,-69.5535,135.577,5.80251,-64.3924,135.577,5.80251,-68.6903,136.155,5.80251,-68.6903,136.155,5.80251,-64.3924,135.577,5.80251,-63.522,136.155,5.80251,-63.522,135.577,5.80251,-59.8769,136.155,5.80251,-59.8769,136.155,5.80251,-56.0687,136.155,5.80251,-55.33,135.577,5.80251,-56.0687,129.294,5.9265,-56.0687,129.294,7.82233,-56.0687,136.279,7.82233,-56.0687,136.279,5.9265,-56.0687,136.155,5.80251,-69.5535,129.418,7.82233,-55.206,129.418,5.9265,-55.206,129.294,5.9265,-55.33,129.294,7.82233,-55.33,129.418,5.9265,-69.6775,129.418,7.82233,-69.6775,129.294,7.82233,-69.5535,129.294,5.9265,-69.5535,136.279,7.82233,-55.33,136.279,5.9265,-55.33,136.155,5.9265,-55.206,136.155,7.82233,-55.206,136.279,5.9265,-69.5535,136.279,7.82233,-69.5535,136.155,7.82233,-69.6775,136.155,5.9265,-69.6775,130.179,6.48427,-60.0009,130.179,6.48427,-63.398,130.179,7.59887,-63.398,130.179,7.59887,-60.0009,130.303,7.72286,-56.1927,135.329,7.72286,-56.1927,135.329,7.72286,-59.753,130.303,7.72286,-59.753,135.329,7.59887,-59.8769,135.329,6.48427,-59.8769,130.303,6.48427,-59.8769,130.303,7.59887,-59.8769,130.303,6.48427,-63.522,135.329,6.48427,-63.522,135.329,7.59887,-63.522,130.303,7.59887,-63.522,135.329,7.72286,-63.646,135.329,7.72286,-64.2684,130.303,7.72286,-64.2684,130.303,7.72286,-63.646,130.179,6.48427,-64.5164,130.179,6.48427,-68.5663,130.179,7.59887,-68.5663,130.179,7.59887,-64.5164,135.329,7.59887,-64.3924,135.329,6.48427,-64.3924,130.303,6.48427,-64.3924,130.303,7.59887,-64.3924,130.303,6.48427,-68.6903,135.329,6.48427,-68.6903,135.329,7.59887,-68.6903,130.303,7.59887,-68.6903,130.303,5.80251,-68.5663,135.329,5.80251,-68.5663,135.329,5.80251,-56.1927,130.303,5.80251,-56.1927,135.453,7.59887,-63.398,135.453,6.48427,-63.398,135.453,6.48427,-60.0009,135.453,7.59887,-60.0009,135.453,7.59887,-68.5663,135.453,6.48427,-68.5663,135.453,6.48427,-64.5164,135.453,7.59887,-64.5164,135.329,6.36028,-60.0009,135.329,6.36028,-63.398,130.303,6.36028,-63.398,130.303,6.36028,-60.0009,135.329,6.36028,-64.5164,135.329,6.36028,-68.5663,130.303,6.36028,-68.5663,130.303,6.36028,-64.5164,127.881,4.61255,-61.611,128.704,4.61255,-61.611,128.704,4.61255,-61.3451,127.881,4.61255,-61.3451,128.704,4.7012,-61.2564,128.704,6.61585,-61.2564,127.881,6.61585,-61.2564,127.881,4.7012,-61.2564,127.793,6.61585,-61.3451,127.793,6.61585,-61.611,127.793,4.7012,-61.611,127.793,4.7012,-61.3451,128.793,4.7012,-61.611,128.793,6.61585,-61.611,128.793,6.61585,-61.3451,128.793,4.7012,-61.3451,128.704,6.7045,-61.3451,128.704,6.7045,-61.611,127.881,6.7045,-61.611,127.881,6.7045,-61.3451,128.704,6.61585,-61.6997,128.704,4.7012,-61.6997,127.881,4.7012,-61.6997,127.881,6.61585,-61.6997,127.881,4.61255,-63.2397,128.704,4.61255,-63.2397,128.704,4.61255,-62.9737,127.881,4.61255,-62.9737,128.704,4.7012,-62.885,128.704,6.61585,-62.885,127.881,6.61585,-62.885,127.881,4.7012,-62.885,127.793,6.61585,-62.9737,127.793,6.61585,-63.2397,127.793,4.7012,-63.2397,127.793,4.7012,-62.9737,128.793,4.7012,-63.2397,128.793,6.61585,-63.2397,128.793,6.61585,-62.9737,128.793,4.7012,-62.9737,128.704,6.7045,-62.9737,128.704,6.7045,-63.2397,127.881,6.7045,-63.2397,127.881,6.7045,-62.9737,128.704,6.61585,-63.3283,128.704,4.7012,-63.3283,127.881,4.7012,-63.3283,127.881,6.61585,-63.3283,127.881,4.61255,-71.0968,128.704,4.61255,-71.0968,128.704,4.61255,-70.8309,127.881,4.61255,-70.8309,128.704,4.7012,-70.7422,128.704,6.61585,-70.7422,127.881,6.61585,-70.7422,127.881,4.7012,-70.7422,127.793,6.61585,-70.8309,127.793,6.61585,-71.0968,127.793,4.7012,-71.0968,127.793,4.7012,-70.8309,128.793,4.7012,-71.0968,128.793,6.61585,-71.0968,128.793,6.61585,-70.8309,128.793,4.7012,-70.8309,128.704,6.7045,-70.8309,128.704,6.7045,-71.0968,127.881,6.7045,-71.0968,127.881,6.7045,-70.8309,128.704,6.61585,-71.1855,128.704,4.7012,-71.1855,127.881,4.7012,-71.1855,127.881,6.61585,-71.1855,133.283,9.35651,-61.7381,135.223,9.26753,-61.7381,135.223,9.69866,-61.7381,133.282,9.68345,-61.7381,133.282,9.71592,-61.7706,135.223,9.73112,-61.7706,135.223,9.73112,-62.2523,133.282,9.71592,-62.2523,133.282,9.68345,-62.2848,135.223,9.69866,-62.2848,135.223,9.26753,-62.2848,133.283,9.35651,-62.2848,135.495,8.31411,-61.682,135.455,9.67024,-61.682,135.455,9.67024,-62.3409,135.495,8.31411,-62.3409,135.529,7.47957,-61.7145,135.529,7.47957,-62.3084,136.122,7.47957,-62.3084,136.122,7.47957,-61.7145,136.155,7.51204,-62.3084,136.155,8.23344,-62.3084,136.155,8.23344,-61.7145,136.155,7.51204,-61.7145,136.122,8.23344,-61.682,135.529,8.23344,-61.682,135.529,7.51204,-61.682,136.122,7.51204,-61.682,135.529,7.51204,-62.3409,135.529,8.23344,-62.3409,136.122,8.23344,-62.3409,136.122,7.51204,-62.3409,136.01,9.54279,-62.3084,136.01,9.54279,-61.7145,136.151,8.29816,-61.7145,136.151,8.29816,-62.3084,135.977,9.54862,-62.3409,136.118,8.29837,-62.3409,136.118,8.29837,-61.682,135.977,9.54862,-61.682,135.231,9.20032,-61.7688,135.231,9.20032,-62.2541,135.488,8.29713,-62.3065,135.488,8.29713,-61.7164,135.497,8.23344,-62.3084,135.497,7.51204,-62.3084,135.497,7.51204,-61.7145,135.497,8.23344,-61.7145,132.727,9.07054,-61.7381,133.232,9.03791,-61.7381,133.248,9.2937,-61.7381,132.744,9.32633,-61.7381,132.746,9.63869,-61.7381,132.746,9.39126,-61.7381,132.713,9.6361,-61.7706,132.713,9.6361,-62.2523,132.713,9.39329,-62.2523,132.713,9.39329,-61.7706,132.711,9.32843,-62.2523,132.695,9.07263,-62.2523,132.695,9.07263,-61.7706,132.711,9.32843,-61.7706,132.746,9.39126,-62.2848,132.746,9.63869,-62.2848,133.248,9.2937,-62.2848,133.232,9.03791,-62.2848,132.727,9.07054,-62.2848,132.744,9.32633,-62.2848,132.746,9.67126,-62.2523,132.746,9.67126,-61.7706,133.315,9.32246,-61.7706,133.315,9.32246,-62.2523,135.19,9.2331,-62.2523,135.19,9.2331,-61.7706,133.264,9.03581,-61.7706,133.264,9.03581,-62.2523,133.281,9.2916,-62.2523,133.281,9.2916,-61.7706,135.421,9.70739,-61.7233,135.421,9.70739,-62.2996,132.725,9.03814,-61.7706,132.725,9.03814,-62.2523,133.229,9.00551,-62.2523,133.229,9.00551,-61.7706,136.004,9.60742,-61.7145,136.004,9.60742,-62.3084,135.951,10.3059,-62.3084,135.951,10.3059,-61.7145,135.395,10.4667,-61.7145,135.917,10.3456,-61.7145,135.917,10.3456,-62.3084,135.395,10.4667,-62.3084,135.407,10.3545,-61.7017,135.484,9.72969,-61.6835,135.971,9.61668,-61.682,135.918,10.312,-61.682,135.399,10.4346,-61.6877,133.734,10.3988,-61.761,133.739,10.3646,-61.768,135.399,10.4346,-62.3352,135.918,10.312,-62.3409,135.971,9.61668,-62.3409,135.484,9.72969,-62.3394,135.407,10.3545,-62.3212,133.73,10.4305,-62.236,133.73,10.4305,-61.7869,135.451,9.73592,-61.7159,135.413,10.2871,-61.7389,135.413,10.2871,-62.2839,135.451,9.73592,-62.307,133.739,10.3646,-62.2549,133.734,10.3988,-62.2619,135.379,10.3197,-61.7416,133.742,10.3329,-61.807,133.742,10.3329,-62.2159,135.379,10.3197,-62.2813,133.706,10.3653,-61.8023,133.702,10.3976,-61.7956,133.702,10.3976,-62.2273,133.706,10.3653,-62.2206,128.445,4.41997e-06,-37.0774,128.445,5.48888e-06,-46.0441,129.666,5.48888e-06,-46.0441,129.666,4.41997e-06,-37.0774,129.971,5.48888e-06,-46.0441,137.002,5.48888e-06,-46.0441,137.002,4.41997e-06,-37.0774,129.971,4.41997e-06,-37.0774,129.971,11.5313,-36.9248,129.971,0.11951,-36.9248,137.002,0.11951,-36.9248,137.002,11.5313,-36.9248,129.666,11.4118,-36.9248,128.445,11.4118,-36.9248,128.445,0.11951,-36.9248,129.666,0.11951,-36.9248,137.154,11.5313,-37.0774,137.154,0.11951,-37.0774,137.154,0.119511,-46.0441,137.154,11.5313,-46.0441,128.445,0.119512,-46.1966,128.445,11.4118,-46.1966,129.666,11.4118,-46.1966,129.666,0.119512,-46.1966,137.002,11.5313,-46.1966,137.002,0.119512,-46.1966,129.971,0.119512,-46.1966,129.971,11.5313,-46.1966,129.666,17.3419,-36.9248,128.445,17.3419,-36.9248,128.445,11.6508,-36.9248,129.666,11.6508,-36.9248,137.002,17.3419,-36.9248,129.971,17.3419,-36.9248,128.445,11.6508,-46.1966,128.445,17.3419,-46.1966,129.666,17.3419,-46.1966,129.666,11.6508,-46.1966,129.971,17.3419,-46.1966,137.002,17.3419,-46.1966,137.154,17.3419,-46.0441,137.154,17.3419,-37.0774,137.002,17.4614,-37.0774,137.002,17.4614,-46.0441,129.971,17.4614,-46.0441,129.971,17.4614,-37.0774,129.666,17.4614,-46.0441,128.445,17.4614,-46.0441,128.445,17.4614,-37.0774,129.666,17.4614,-37.0774,128.293,0.11951,-37.0774,128.293,11.4118,-37.0774,128.293,11.4118,-46.0441,128.293,0.119511,-46.0441,128.293,17.3419,-37.0774,128.293,17.3419,-46.0441,128.293,11.6508,-46.0441,128.293,11.6508,-37.0774,137.282,19.6638,-47.4908,137.282,18.967,-47.4908,137.282,18.967,-47.9481,137.282,19.6638,-47.9481,128.293,19.6638,-47.9481,128.293,18.967,-47.9481,128.293,18.967,-47.4908,128.293,19.6638,-47.4908,128.439,5.71586e-06,-47.9481,137.136,5.71586e-06,-47.9481,137.136,5.66134e-06,-47.4908,128.439,5.66134e-06,-47.4908,137.136,0.146325,-47.3445,137.136,18.8207,-47.3444,128.439,18.8207,-47.3444,128.439,0.146325,-47.3445,128.293,0.146325,-47.9481,128.293,0.146325,-47.4908,137.282,0.146325,-47.4908,137.282,0.146325,-47.9481,128.293,19.5175,-41.4624,128.293,19.5175,-47.1981,128.293,19.1133,-47.1981,128.293,19.1133,-41.4624,137.136,18.967,-47.1981,137.136,18.967,-41.6087,128.439,18.967,-41.6087,128.439,18.967,-47.1981,137.282,19.1133,-41.4624,137.282,19.1133,-47.1981,137.282,19.5175,-47.1981,137.282,19.5175,-41.4624,128.439,19.5175,-48.0944,137.136,19.5175,-48.0944,137.136,19.1133,-48.0944,128.439,19.1133,-48.0944,137.136,18.8207,-48.0944,137.136,0.146325,-48.0944,128.439,0.146325,-48.0944,128.439,18.8207,-48.0944,128.293,19.8102,-41.6087,128.293,24.0658,-41.6087,128.293,24.0658,-47.1981,128.293,19.8102,-47.1981,128.293,24.0658,-47.4908,128.293,24.0658,-47.9481,137.282,24.0658,-47.1981,137.282,24.0658,-41.6087,137.282,19.8102,-41.6087,137.282,19.8102,-47.1981,137.282,24.0658,-47.9481,137.282,24.0658,-47.4908,128.439,19.8102,-48.0944,128.439,24.0658,-48.0944,137.136,24.0658,-48.0944,137.136,19.8102,-48.0944,128.439,24.2121,-41.6087,137.136,24.2121,-41.6087,137.136,24.2121,-47.1981,128.439,24.2121,-47.1981,137.136,24.2121,-47.4908,137.136,24.2121,-47.9481,128.439,24.2121,-47.9481,128.439,24.2121,-47.4908,137.136,18.967,-41.3161,137.136,18.967,-36.0524,128.439,18.967,-36.0524,128.439,18.967,-41.3161,128.293,19.1133,-36.0524,128.293,19.5175,-36.0524,137.136,19.1133,-35.9061,137.136,19.5175,-35.9061,128.439,19.5175,-35.9061,128.439,19.1133,-35.9061,137.282,19.5175,-36.0524,137.282,19.1133,-36.0524,137.282,24.0658,-41.3161,137.282,24.0658,-36.0524,137.282,19.8102,-36.0524,137.282,19.8102,-41.3161,137.136,24.0658,-35.9061,128.439,24.0658,-35.9061,128.439,19.8102,-35.9061,137.136,19.8102,-35.9061,128.293,19.8102,-36.0524,128.293,24.0658,-36.0524,128.293,24.0658,-41.3161,128.293,19.8102,-41.3161,128.439,24.2121,-41.3161,128.439,24.2121,-36.0524,137.136,24.2121,-36.0524,137.136,24.2121,-41.3161,127.922,9.17029,-45.1019,127.922,9.17029,-45.9246,128.188,9.17029,-45.9246,128.188,9.17029,-45.1019,128.277,9.25894,-45.9246,128.277,11.1736,-45.9246,128.277,11.1736,-45.1019,128.277,9.25894,-45.1019,128.188,11.1736,-45.0133,127.922,11.1736,-45.0133,127.922,9.25894,-45.0133,128.188,9.25894,-45.0133,127.922,9.25894,-46.0133,127.922,11.1736,-46.0133,128.188,11.1736,-46.0133,128.188,9.25894,-46.0133,128.188,11.2622,-45.9246,127.922,11.2622,-45.9246,127.922,11.2622,-45.1019,128.188,11.2622,-45.1019,127.834,11.1736,-45.9246,127.834,9.25894,-45.9246,127.834,9.25894,-45.1019,127.834,11.1736,-45.1019,127.922,11.9383,-45.1019,127.922,11.9383,-45.9246,128.188,11.9383,-45.9246,128.188,11.9383,-45.1019,128.277,12.027,-45.9246,128.277,13.9416,-45.9246,128.277,13.9416,-45.1019,128.277,12.027,-45.1019,128.188,13.9416,-45.0133,127.922,13.9416,-45.0133,127.922,12.027,-45.0133,128.188,12.027,-45.0133,127.922,12.027,-46.0133,127.922,13.9416,-46.0133,128.188,13.9416,-46.0133,128.188,12.027,-46.0133,128.188,14.0303,-45.9246,127.922,14.0303,-45.9246,127.922,14.0303,-45.1019,128.188,14.0303,-45.1019,127.834,13.9416,-45.9246,127.834,12.027,-45.9246,127.834,12.027,-45.1019,127.834,13.9416,-45.1019],

	"morphTargets" : [],

	"normals" : [0.969909,-0.105319,0.219459,0.970367,0.105747,0.217109,0.923856,0,-0.382672,-0.923856,0,-0.382672,-0.970397,0.105716,0.217109,-0.969909,-0.105319,0.219459,0.970367,0.105716,0.217139,0.923856,0,-0.382702,-0.341594,0.875546,0.341594,0.341563,0.875576,0.341563,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,0.479629,0.297098,0.825617,0.475478,-0.290201,0.830439,-0.475509,-0.290201,0.830439,-0.479629,0.297067,0.825617,0.873135,-0.335948,0.35313,0.921751,-0.387616,0.009766,0.970367,0.217139,0.105747,0.875546,0.341594,0.341594,-0.382672,0,-0.923856,0.382641,0,-0.923856,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.380627,-0.924406,0.02295,-0.341655,-0.875546,-0.341563,0.341624,-0.875546,-0.341563,0.380627,-0.924436,0.02295,-0.921751,-0.387585,0.009766,-0.873165,-0.335948,0.35313,-0.875576,0.341563,0.341563,-0.970397,0.217109,0.105716,0.340129,-0.863216,0.373028,-0.340129,-0.863216,0.373028,-0.968413,-0.221046,0.115268,-0.873135,-0.336009,0.35316,0.475082,-0.81576,0.329783,0.340068,-0.863216,0.373028,-0.340068,-0.863247,0.373028,-0.475082,-0.81579,0.329753,0.382641,0,-0.923887,0.475509,-0.290201,0.830439,0.970367,0.217109,0.105747,0.873135,-0.335978,0.35316,0.968413,-0.221046,0.115268,-0.873135,-0.336009,0.35313,-0.875576,0.341563,0.341594,-0.923856,0.382672,0,-0.340068,-0.863247,0.372997,-0.341594,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.382672,0.923856,0,0.341563,0.875576,-0.341563,-0.341594,0.875546,-0.341594,-0.382672,0.923856,0,0.923856,0.382672,0,0.875546,0.341563,0.341594,-0.341563,0.875546,0.341594,0.340159,-0.329478,0.880734,0.341563,0.341563,0.875576,-0.341594,0.341563,0.875576,-0.340159,-0.329478,0.880734,0.340129,-0.329478,0.880734,-0.341563,0.341563,0.875576,-0.875576,-0.341502,-0.341563,0.875576,-0.341533,-0.341563,0.875546,0.341563,-0.341594,-0.875576,0.341563,-0.341563,-0.217109,0.970397,0.105716,-0.362743,0.931761,-0.013306,0.362743,0.931791,-0.013306,0,0.923856,0.382672,-0.105716,0.970397,0.217109,0,0.923856,-0.382672,0.42375,0.905637,0.014222,0.398144,0.917295,0,-0.395276,0.918546,0,-0.125553,0.985076,-0.117588,0.125553,0.985076,-0.117588,0.395276,0.918546,0,-0.398144,0.917295,0,-0.42378,0.905637,0.014222,-0.125706,0.985015,0.117801,0.42378,0.905637,-0.014222,-0.42378,0.905637,-0.014222,0.125706,0.985015,0.117832,-0.382672,-0.923856,0,0.382672,-0.923856,0,0.341563,-0.875546,0.341594,-0.341563,-0.875576,0.341594,0.341563,-0.341563,0.875576,0.382641,0,0.923887,-0.382641,0,0.923887,-0.341563,-0.341563,0.875576,-0.923856,0,0.382702,-1,0,0,-0.923856,-0.382672,0,-0.875546,-0.341563,0.341594,0.923856,-0.382672,0,1,0,0,0.923856,0,0.382702,0.875546,-0.341563,0.341594,-0.362712,0.931791,0.013306,-0.341563,0.875576,0.341594,0.341563,0.875576,0.341594,0.362712,0.931791,0.013306,-0.925474,0.378735,0.006409,-0.875546,0.341563,0.341594,0.925474,0.378735,0.006409,0.341563,0.341594,-0.875546,0.382672,0,-0.923856,0,0,-1,0,0.382672,-0.923856,0.923856,0.382641,0,0.875576,0.341563,-0.341563,0.341563,-0.341594,-0.875546,0,-0.382672,-0.923856,0.341563,-0.875576,-0.341563,-0.094211,-0.991058,0.094211,0,-0.923856,-0.382672,-0.098025,-0.952818,0.287149,0,-0.923856,0.382672,0.875576,-0.341563,-0.341563,-0.929868,0.367779,0.007813,-0.930357,0.366588,0,0.930357,0.366588,0,0.929838,0.367809,0.007813,-0.382641,0,0.923856,0,0,1,0,-0.382672,0.923856,-0.328227,-0.507126,0.796899,-0.287149,-0.952818,0.098025,-0.923856,0,0.382672,-0.796869,-0.507126,0.328257,-0.825617,0.479629,0.297098,-0.925474,0.378704,-0.006409,-0.929868,0.367779,-0.007813,0,0.382672,0.923856,-0.297067,0.479629,0.825617,0.382641,-0.923856,0,0.929868,0.367779,-0.007813,0.925474,0.378704,-0.006409,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.382672,0,0.923856,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.341563,-0.875576,0.251503,0.358654,-0.898923,-0.251503,0.358654,-0.898923,-0.834864,0.479202,-0.27076,-0.929197,0.369549,0,0.929197,0.369549,0,0.834864,0.479171,-0.27076,0.875546,0.341563,-0.341563,-0.835109,0.478713,0.270821,-0.875546,0.341594,0.341594,0.251564,0.357952,0.899197,0.341533,0.341594,0.875576,-0.251564,0.357952,0.899197,0.835109,0.478713,0.270821,-0.923856,-0.382702,0,-0.898465,0.439039,0,-0.898434,0.439039,0,-0.382641,-0.923887,0,0,-1,0,0.896603,0.442793,0,0.896603,0.442763,0,0.923856,-0.382702,0,-0.205664,0.978607,0,0.368908,0.921903,-0.118107,0.368908,0.921903,0.118076,-0.382611,-0.923887,0,-0.905637,0.423994,0.003204,0.904386,0.426649,0.003418,-0.249794,0.967498,0.038667,0.367412,0.914853,0.167394,0.043428,0.968169,0.246376,-0.046541,0.968047,0.246345,-0.075381,0.984741,-0.156713,0.069399,0.985076,-0.157414,-0.04532,0.963622,-0.263344,0.042329,0.963744,-0.263375,0.176305,0.918943,0.352733,-0.181829,0.917783,0.352947,0.003296,0.419996,-0.907498,-0.003571,0.419996,-0.907498,-0.004028,0.42497,0.905179,0.003723,0.42497,0.905179,-0.380383,0.917234,0.117954,-0.380383,0.917234,-0.117954,0.193457,0.981079,0,0.193426,0.981109,0,-0.380413,0.917234,-0.117954,-0.377453,0.910825,0.166936,0.240608,0.969817,0.039216,0.382641,-0.923887,0,-0.249702,0.967284,-0.044343,0.152989,0.985595,-0.071841,-0.905637,0.423994,-0.003754,0,-0.999969,0,0.904386,0.426649,-0.003998,-0.164464,0.983795,-0.071078,0.240516,0.969573,-0.044954,-0.340281,0.357311,0.869778,-0.341533,-0.341594,0.875576,-0.875546,-0.341594,0.341594,-0.8699,0.356975,0.340251,-0.341533,-0.341563,-0.875576,-0.340403,0.355541,-0.870449,-0.869716,0.356914,-0.3408,-0.875546,-0.341594,-0.341594,0.869564,0.357921,0.340159,0.875546,-0.341594,0.341594,0.341533,-0.341594,0.875576,0.339976,0.357341,0.869869,0.875546,-0.341594,-0.341594,0.86935,0.35783,-0.340739,0.340129,0.355571,-0.87054,0.341533,-0.341563,-0.875576,0.875576,0.341563,-0.341533,0.875576,0.341563,0.341533,0.850856,0.403729,0.336161,0.850856,0.403729,-0.336161,0.048219,0.997589,-0.049806,-0.052004,0.997406,-0.049226,-0.143651,0.939146,-0.31196,0.139531,0.93994,-0.311472,-0.342326,0.429518,-0.835627,-0.341594,0.341563,-0.875546,0.341594,0.341594,-0.875546,0.340831,0.430769,-0.835597,0.341594,0.341594,0.875546,-0.341594,0.341563,0.875546,-0.342326,0.429518,0.835627,0.340831,0.430769,0.835597,-0.143651,0.939146,0.31196,0.139531,0.93994,0.311472,0.875576,0.341563,0.341563,0.855892,0.415906,0.30726,0.341594,0.341563,-0.875546,0.341563,0.341563,0.875546,-0.312143,0.420118,0.852077,0.310648,0.420698,0.852321,-0.852809,0.399792,0.335948,-0.875576,0.341533,0.341563,-0.875576,0.341533,-0.341563,-0.852809,0.399762,-0.335948,-0.858028,0.412091,0.306497,-0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341563,0.341594,0.875576,0.341563,0.341594,0.875576,-0.341563,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,-0.341533,-0.875576,0.341563,-0.284341,0.915983,0.283029,-0.285134,0.913297,-0.29075,-0.341533,-0.875576,-0.341563,0.341533,-0.875576,0.341563,0.28016,0.917386,0.282601,0.281014,0.91467,-0.290414,0.341563,-0.875576,0.341594,-0.341563,-0.875546,0.341594,0.875546,0.341594,-0.341594,-0.341594,-0.875546,-0.341594,0.341563,-0.875576,0.341563,-0.341594,-0.875546,0.341594,-0.341594,0.341533,0.875576,-0.341594,-0.341533,0.875576,-0.875576,-0.341533,-0.341594,-0.875576,-0.341533,0.341563,0.875576,-0.341563,0.341563,-0.341563,-0.341533,-0.875576,-0.341594,0.341533,-0.875576,0.11066,-0.190863,0.975341,-0.234718,-0.189917,0.953307,-0.08301,0.405194,0.910428,-0.018036,0.390057,0.920591,-0.04178,0.924253,0.379437,0.014222,0.935453,0.353069,0.014222,0.935453,-0.353069,-0.04178,0.924253,-0.379437,-0.018036,0.390057,-0.920591,-0.083041,0.405194,-0.910428,-0.234748,-0.189917,-0.953307,0.110691,-0.190863,-0.975341,-0.544267,-0.146306,0.826044,-0.199286,0.165868,0.965789,-0.199286,0.165868,-0.965789,-0.544267,-0.146275,-0.826044,-0.341563,-0.875576,0.341533,-0.341563,-0.875576,-0.341533,0.341563,-0.875576,-0.341533,0.341563,-0.875576,0.341533,0.875546,-0.341594,-0.341563,0.924375,0.026124,-0.380535,0.924375,0.026124,0.380566,0.875546,-0.341594,0.341563,0.388318,0.011383,0.921415,-0.373119,-0.052004,0.926298,-0.341563,-0.341624,-0.875546,-0.37315,-0.052004,-0.926298,0.388348,0.011383,-0.921415,0.341563,-0.341624,-0.875546,0.918607,0.095218,-0.383465,0.918607,0.095218,0.383465,0.921476,0.077731,0.380535,0.921476,0.077731,-0.380535,0.378399,0.040498,-0.924741,0.386456,0.033418,-0.92169,0.386456,0.033418,0.92169,0.378399,0.040498,0.924741,-0.864956,-0.436964,0.246712,-0.864986,-0.436933,-0.246651,-0.944945,-0.22837,-0.234291,-0.944945,-0.22837,0.23426,-0.934996,-0.101505,-0.339793,-0.875546,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,-0.934996,-0.101505,0.339793,-0.362926,-0.318918,0.875515,0.318796,-0.362926,0.875576,0.299997,-0.095645,0.949126,-0.378887,0.018494,0.92523,-0.360546,0.331828,0.8717,-0.37904,0.006317,0.925352,-0.883999,0.321421,0.339366,-0.883969,0.321482,-0.339427,-0.923124,0.014832,-0.384167,-0.923124,0.014832,0.384167,-0.922178,0.04474,-0.384136,-0.895749,-0.284494,-0.341533,-0.895779,-0.284463,0.341502,-0.922178,0.04474,0.384136,-0.379009,0.006317,-0.925352,-0.360485,0.331828,-0.871731,0.300027,-0.095645,-0.949095,0.318766,-0.362926,-0.875576,-0.362865,-0.318918,-0.875546,-0.378887,0.018494,-0.92523,-0.393811,0.854305,-0.339183,-0.393872,0.854274,0.339152,0.294412,-0.831141,0.471694,0.294412,-0.831141,-0.471694,-0.287149,-0.834742,-0.469741,-0.287088,-0.834773,0.469771,0.85168,-0.397412,0.341594,0.85165,-0.397412,-0.341594,0.81457,-0.364422,-0.451216,0.81457,-0.364452,0.451247,-0.357799,0.809503,0.465438,-0.357799,0.809503,-0.465438,-0.39729,-0.851772,0.341472,-0.397259,-0.851772,-0.341502,0.28431,-0.89581,-0.341563,0.284341,-0.895779,0.341563,0.920194,0.078585,0.383435,0.920194,0.078585,-0.383465,0.878872,0.337107,-0.337443,0.878903,0.337107,0.337413,0.080782,0.909116,0.408582,0.465682,0.814478,0.346019,0.465651,0.814478,-0.346049,0.080782,0.909116,-0.408612,0.020966,0.328929,0.94409,-0.388318,0.182073,0.903348,-0.344249,-0.482467,0.805414,-0.159307,-0.233772,0.959136,-0.407666,0.82577,-0.389691,-0.407666,0.82577,0.389691,-0.888974,0.251961,0.382366,-0.907529,-0.302561,0.291208,-0.907559,-0.302561,-0.291147,-0.888974,0.251991,-0.382336,-0.159307,-0.233772,-0.959136,-0.344249,-0.482467,-0.805383,-0.388287,0.182043,-0.903348,0.020966,0.328898,-0.944121,-0.329051,-0.842616,0.426252,-0.321909,-0.900296,0.292917,-0.321909,-0.900296,-0.292886,-0.329051,-0.842616,-0.426221,-0.836116,-0.460433,0.298074,-0.917508,0.200934,0.34315,-0.917508,0.200964,-0.343181,-0.836116,-0.460433,-0.298074,0.368877,0.318644,0.873135,0.376415,0.035157,0.925748,0.368847,0.318644,-0.873135,0.376415,0.035157,-0.925779,-0.361278,0.07123,0.929716,-0.361309,0.07123,-0.929685,-0.297922,-0.906888,0.297922,-0.297922,-0.906888,-0.297922,0,-0.945311,-0.326151,0,-0.945311,0.326151,0.297922,-0.906888,-0.297891,0.297922,-0.906888,0.297891,0,-0.437788,0.899045,0.334758,-0.389996,0.857784,0.382672,0,0.923856,-0.334758,-0.389996,0.857784,0.923856,0,0.382641,0.857784,-0.389996,0.334727,0.857784,-0.389996,-0.334727,-0.334758,-0.389996,-0.857784,0,-0.437788,-0.899045,0.334758,-0.389996,-0.857784,0,0.437788,0.899045,-0.334758,0.389996,0.857784,0.334758,0.389996,0.857784,-0.334758,0.389996,-0.857784,0,0.437788,-0.899045,0.334758,0.389996,-0.857784,0.857784,0.389996,-0.334727,0.857784,0.389996,0.334727,0.297922,0.906888,0.297891,0.297922,0.906888,-0.297891,0,0.945311,-0.326151,0,0.945311,0.326151,-0.297922,0.906888,-0.297922,-0.297922,0.906888,0.297922,-0.857784,-0.389966,0.334727,-0.923856,0,0.382641,-0.923856,0,-0.382641,-0.857784,-0.389966,-0.334727,-0.857784,0.389966,0.334727,-0.857784,0.389996,-0.334758,0.973968,-0.120487,0.1919,-0.973968,-0.120487,0.1919,-0.341594,-0.875546,-0.341563,-0.341594,-0.875546,0.341563,0.341563,-0.341594,0.875546,0.462203,-0.338328,0.819666,-0.462203,-0.338328,0.819666,-0.341594,-0.341563,0.875576,-0.949492,-0.303903,0.078036,0.448988,-0.835017,0.318003,-0.448988,-0.835017,0.318003,0.949492,-0.303903,0.078036,-0.341594,-0.341563,-0.875546,0.875576,0.341594,-0.341563,-0.341563,0.341563,-0.875546,0.923856,0,0.382672,0.875576,-0.341594,0.341563,0.341563,0.341594,0.875546,-0.341594,-0.875576,-0.341563,0.341594,-0.875546,0.341563,0.875607,-0.341533,-0.341533,0.875607,0.341533,-0.341533,0.875576,0.341533,0.341563,0.875576,-0.341533,0.341563,0.341594,0.341563,0.875576,0.341594,-0.341563,0.875576,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341624,0.341563,-0.875546,0.341624,-0.341563,-0.875546,0.341624,0.875546,-0.341563,-0.341594,0.875576,-0.341563,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,-0.341533],

	"colors" : [],

	"uvs" : [[0.625,0.285074,0.625,0.464926,0.375,0.464926,0.375,0.285074,0.377268,0.25,0.622732,0.25,0.625,0.062686,0.625,0.045819,0.625,0.204219,0.625,0.184106,0.377268,0.5,0.622732,0.5,0.622732,0.545781,0.622732,0.704219,0.377268,0.704219,0.377268,0.545781,0.377268,1,0.377268,0.785074,0.622732,0.785074,0.622732,1,0.375,0.045819,0.375,0.062686,0.375,0.184106,0.375,0.204219,0.622732,0,0.377268,0,0.375,0.25,0.625,0.25,0.622732,0.464926,0.377268,0.464926,0.622732,0.065894,0.622732,0.184106,0.377268,0.184106,0.377268,0.065894,0.375,0.5,0.376917,0.5,0.623097,0.501903,0.375,0.704219,0.625,0.5,0.625,0.704219,0.375,0.785074,0.375,1,0.377268,0.75,0.622732,0.75,0.625,1,0.625,0.785074,0.375,0,0.625,0,0.377778,0.25,0.622841,0.5,0.377178,0.5,0.623124,0.5,0.37689,0.5,0.377761,0.25,0.622838,0.5,0.377181,0.5,0.377239,0,0.622781,0.002219,0.377235,0.25,0.622785,0.25,0.339926,0.25,0.660074,0.25,0.378514,0.454473,0.378514,0.413875,0.621485,0.413875,0.621485,0.454473,0.169846,0.25,0.125681,0.25,0.625,0.291005,0.625,0.351545,0.375,0.291005,0.375,0.351545,0.625,0.413875,0.375,0.413875,0.378514,0.959763,0.621485,0.959763,0.621485,0.999232,0.378514,0.999232,0.621485,0.004063,0.621485,0.229686,0.378514,0.229686,0.378514,0.004063,0.374232,0.229686,0.334763,0.229686,0.334763,0.004063,0.374232,0.004063,0.665237,0.004063,0.665237,0.229686,0.625768,0.229686,0.625768,0.004063,0.378514,0.237811,0.621485,0.237811,0.621485,0.245937,0.378514,0.245937,0.378514,0.291005,0.378514,0.250768,0.621485,0.250768,0.621485,0.291005,0.334763,0.245937,0.334763,0.237811,0.374232,0.237811,0.374232,0.245937,0.625768,0.237811,0.665237,0.237811,0.665237,0.245937,0.625768,0.245937,0.621485,0.504063,0.621485,0.512189,0.378514,0.512189,0.378514,0.504063,0.125,0.23781,0.125,0.237811,0.125,0.245937,0.830154,0.245938,0.830154,0.23781,0.874319,0.237811,0.874319,0.245937,0.378514,0.520314,0.621485,0.520314,0.621485,0.745937,0.378514,0.745937,0.621485,0.750681,0.621485,0.794846,0.378514,0.794846,0.378514,0.750681,0.169846,0,0.125681,0,0.125,0.004063,0.125,0.229686,0.874319,0.229686,0.830154,0.229686,0.830154,0.004063,0.874319,0.004063,0.273455,0.237811,0.332977,0.237811,0.332977,0.245937,0.273455,0.245937,0.726545,0.245937,0.667023,0.245937,0.667023,0.237811,0.726545,0.237811,0.170527,0.229686,0.170527,0.004063,0.621485,0.796294,0.621485,0.835358,0.378514,0.835358,0.378514,0.796294,0.210358,0.004063,0.210358,0.229686,0.171294,0.229686,0.171294,0.004063,0.828706,0.229686,0.789642,0.229686,0.789642,0.004063,0.828706,0.004063,0.171294,0.245937,0.171294,0.237811,0.210358,0.237811,0.210358,0.245937,0.212142,0.245937,0.212142,0.237811,0.170527,0.245937,0.170527,0.237811,0.378514,0.898455,0.378514,0.837142,0.621485,0.837142,0.621485,0.898455,0.272438,0.004063,0.272438,0.229686,0.212142,0.229686,0.212142,0.004063,0.332977,0.004063,0.332977,0.229686,0.274472,0.229686,0.274472,0.004063,0.726545,0.004063,0.787858,0.004063,0.787858,0.229686,0.726545,0.229686,0.621485,0.957977,0.378514,0.957977,0.787858,0.237811,0.787858,0.245937,0.789642,0.237811,0.828706,0.237811,0.828706,0.245937,0.789642,0.245937,0.667023,0.229686,0.667023,0.004063,0.169846,0.004063,0.169846,0.229686,0.125681,0.229686,0.125681,0.004063,0.170527,0.24594,0.125681,0.245937,0.125681,0.237811,0.169846,0.237811,0.169846,0.245937,0.125,0.237809,0.125,0.245938,0.620107,0.291005,0.379893,0.291005,0.625,0.292131,0.375,0.292131,0.625,0.412749,0.379893,0.413875,0.620107,0.413875,0.375,0.412749,0.379893,0.351545,0.379893,0.292131,0.620107,0.292131,0.620107,0.351545,0.620107,0.412749,0.379893,0.412749,0.375,0.999232,0.375,0.959763,0.378514,1,0.621485,1,0.375,0.004063,0.375,0.229686,0.625,0.999232,0.625,0.959763,0.625,0.004063,0.625,0.229686,0.375,0.245937,0.375,0.237811,0.378514,0.25,0.621485,0.25,0.375,0.250768,0.375,0.290237,0.625,0.245937,0.625,0.237811,0.625,0.250768,0.625,0.290237,0.125,0.25,0.621485,0.5,0.375,0.504006,0.375,0.51202,0.874319,0.25,0.829473,0.25,0.625,0.504063,0.625,0.512189,0.375,0.742753,0.375,0.520258,0.378514,0.75,0.621485,0.75,0.375,0.750672,0.375,0.794224,0.125,0,0.875,0.004063,0.875,0.229686,0.625,0.750681,0.625,0.794846,0.377812,0.233748,0.62222,0.233929,0.374395,0.233988,0.334609,0.233748,0.625614,0.233748,0.6654,0.233988,0.333485,0.25,0.273455,0.249998,0.333995,0.245713,0.333995,0.237736,0.666005,0.246012,0.666005,0.238035,0.666516,0.25,0.726553,0.25,0.125,0.233998,0.125,0.233748,0.37778,0.516071,0.622188,0.516252,0.874455,0.233748,0.830011,0.23394,0.170527,0,0.378449,0.795527,0.616914,0.795527,0.375,0.796294,0.375,0.835358,0.829473,0.008322,0.829473,0.229761,0.625,0.796294,0.625,0.835358,0.211635,0.25,0.211125,0.25,0.170527,0.25,0.211125,0.246013,0.211125,0.238037,0.211125,0.008323,0.211125,0.229761,0.383086,0.836125,0.621551,0.836125,0.212142,0,0.273455,0,0.375,0.899472,0.375,0.957977,0.273455,0.003995,0.273455,0.22589,0.211939,0.233748,0.272652,0.233958,0.21052,0.23399,0.171141,0.233748,0.788875,0.003987,0.788875,0.225425,0.625,0.837142,0.625,0.898455,0.625,0.957977,0.788365,0.25,0.788875,0.246013,0.788875,0.238037,0.788875,0.25,0.829473,0.245711,0.829473,0.237735,0.787875,0.233748,0.726545,0.233748,0.78948,0.23399,0.828859,0.233748,0.37845,0.958995,0.616954,0.958995,0.333995,0.007858,0.333995,0.229753,0.333192,0.233964,0.274269,0.233748,0.666005,0.008285,0.666005,0.22976,0.666808,0.233964,0.170527,0.233748,0.170527,0.233998,0.125,0.00846,0.125,0.229763,0.12654,0,0.169859,0,0.170527,0.00846,0.170527,0.229763,0.170527,0.246015,0.170527,0.238044,0.169989,0.23394,0.125545,0.233748,0.170527,0.233845,0.125,0.245704,0.125,0.237733,0.125,0.232047,0.375,0.75,0.375,0.233748,0.625,0.233748,0.380338,0.291005,0.621987,0.291005,0.375,0.516252,0.625,0.516252,0.625,0.795527,0.375,0.836125,0.375,0.898455,0.211125,0.233748,0.625,0.836125,0.788875,0.233748,0.375,0.958995,0.333995,0.233748,0.625,0.958995,0.666005,0.233748,0.829473,0.233748,0.273455,0.233748,0.231338,0.014459,0.294307,0.014459,0.294307,0.235541,0.231338,0.235541,0.379438,0.919307,0.379438,0.856338,0.402226,0.856338,0.402226,0.919307,0.768662,0.235541,0.705693,0.235541,0.705693,0.014459,0.768662,0.014459,0.379302,0.393662,0.379302,0.330693,0.402361,0.330693,0.402361,0.393662,0.216301,0.014459,0.216301,0.235541,0.379438,0.841301,0.402225,0.841301,0.783699,0.23554,0.783699,0.014459,0.379302,0.408699,0.402361,0.408699,0.142054,0.014459,0.142054,0.235541,0.379438,0.767054,0.402226,0.767054,0.857946,0.235541,0.857946,0.014459,0.379302,0.482946,0.402361,0.482946,0.406664,0.252074,0.595414,0.252074,0.595413,0.262831,0.406664,0.262831,0.595413,0.497911,0.406664,0.497911,0.406664,0.485035,0.595413,0.485035,0.595413,0.735541,0.406664,0.735541,0.406664,0.514459,0.595414,0.514462,0.595413,0.764912,0.406664,0.764912,0.406664,0.752142,0.595414,0.752142,0.411101,0.856338,0.411101,0.841301,0.590976,0.841301,0.590976,0.856338,0.411101,0.919307,0.590976,0.919307,0.595413,0.997858,0.406664,0.997858,0.406664,0.987238,0.595413,0.987238,0.595413,0.235541,0.406664,0.235541,0.406664,0.014459,0.595414,0.014462,0.599697,0.393662,0.599697,0.330693,0.620716,0.330693,0.620716,0.393662,0.599697,0.408699,0.620716,0.408699,0.599697,0.482946,0.620716,0.482946,0.599851,0.841301,0.599851,0.767054,0.620562,0.767054,0.620562,0.841301,0.599851,0.856338,0.620562,0.856338,0.599851,0.919307,0.620562,0.919307,0.379302,0.264904,0.402361,0.264904,0.360096,0.014459,0.360096,0.235541,0.379438,0.985096,0.402226,0.985096,0.620562,0.985096,0.599851,0.985096,0.639904,0.235541,0.639904,0.014459,0.599697,0.264904,0.620716,0.264904,0.379438,0.235541,0.379438,0.014459,0.372858,0.014459,0.372858,0.235541,0.379438,0.735541,0.379438,0.514459,0.127142,0.235541,0.127142,0.014459,0.627142,0.235541,0.627142,0.014459,0.620562,0.014459,0.620562,0.235541,0.872858,0.014459,0.872858,0.235541,0.620562,0.514459,0.620562,0.735541,0.406664,0.332835,0.406664,0.39152,0.411101,0.267046,0.590976,0.267046,0.590976,0.328551,0.411101,0.328551,0.590976,0.330693,0.411101,0.330693,0.411101,0.393662,0.590976,0.393662,0.590976,0.395804,0.590976,0.406557,0.411101,0.406557,0.411101,0.395804,0.406664,0.410841,0.406664,0.480804,0.590976,0.408699,0.411101,0.408699,0.411101,0.482946,0.590976,0.482946,0.411101,0.769196,0.590976,0.769196,0.590976,0.982954,0.411101,0.982954,0.595414,0.39152,0.595413,0.39152,0.595413,0.332835,0.595414,0.332835,0.595413,0.480804,0.595413,0.410841,0.590976,0.332835,0.590976,0.39152,0.411101,0.39152,0.411101,0.332835,0.590976,0.410841,0.590976,0.480804,0.411101,0.480804,0.411101,0.410841,0.379438,0.997858,0.375,0.997858,0.375,0.985096,0.379438,0,0.406664,0,0.375,0.014459,0.375,0.235538,0.406664,1,0.595414,1,0.375,0.252142,0.379438,0.252142,0.377193,0.264904,0.379438,0.25,0.406664,0.246375,0.406664,0.250568,0.595413,0.250568,0.127142,0.25,0.142054,0.246459,0.379438,0.5,0.406664,0.503192,0.375,0.514459,0.375,0.735538,0.406664,0.499495,0.595413,0.499495,0.127142,0,0.142054,0,0.379438,0.75,0.406664,0.75,0.595414,0.75,0.627142,-0,0.639904,0,0.625,0.014459,0.625,0.235541,0.620562,0.997858,0.620562,1,0.620562,0.25,0.620562,0.252142,0.595414,0.251092,0.627142,0.25,0.639904,0.246227,0.37622,0.264904,0.37622,0.330693,0.705693,0.246227,0.620562,0.497858,0.620562,0.5,0.595414,0.5,0.872858,0.25,0.857946,0.246227,0.875,0.235541,0.875,0.014459,0.620562,0.75,0.872858,0,0.857946,0,0.216301,0,0.783699,0,0.216301,0.246458,0.231338,0,0.768662,0,0.783699,0.246227,0.294307,0.246459,0.231338,0.246459,0.294307,0,0.360096,0,0.705693,0,0.625,0.919307,0.625,0.985096,0.768662,0.246227,0.406664,0.330693,0.405659,0.33269,0.406664,0.391599,0.406664,0.328798,0.405777,0.266746,0.406664,0.393662,0.406664,0.397291,0.406664,0.406804,0.406664,0.408699,0.405808,0.410706,0.406664,0.480883,0.406664,0.482946,0.410877,0.483327,0.591103,0.482946,0.405882,0.768886,0.406664,0.841301,0.410606,0.767054,0.591551,0.766705,0.595414,0.767054,0.595413,0.841301,0.406664,0.856338,0.406664,0.919307,0.406664,0.983217,0.410465,0.985396,0.591533,0.985096,0.595413,0.330693,0.596236,0.328863,0.595414,0.266786,0.596347,0.33268,0.595414,0.391609,0.595414,0.393662,0.595414,0.408699,0.595413,0.408699,0.596209,0.410696,0.595414,0.480894,0.595414,0.482946,0.595414,0.856338,0.595414,0.919307,0.595414,0.985096,0.410498,0.264602,0.591499,0.264904,0.406664,0.767054,0.406664,0.985096,0.595414,0.330693,0.595413,0.393662,0.595413,0.482946,0.595414,0.483075,0.406664,0.264904,0.595414,0.264759,0.397161,0.799995,0.602837,0.799995,0.602837,0.950008,0.397161,0.950008,0.602837,0.010594,0.602837,0.239406,0.397161,0.239406,0.397161,0.010594,0.325008,0.239406,0.174995,0.239406,0.174995,0.010594,0.325008,0.010594,0.825005,0.010594,0.825005,0.239406,0.674992,0.239406,0.674992,0.010594,0.602837,0.299992,0.602837,0.450005,0.397161,0.450005,0.397161,0.299992,0.602837,0.510594,0.602837,0.739406,0.397161,0.739406,0.397161,0.510594,0.375,0.950008,0.375,0.799995,0.397161,0,0.602837,0,0.375,0.010594,0.375,0.239406,0.625,0.950008,0.625,0.799995,0.625,0.010594,0.625,0.239406,0.375,0.299992,0.375,0.450005,0.397161,0.25,0.602837,0.25,0.625,0.299992,0.625,0.450005,0.375,0.510594,0.375,0.739406,0.397161,0.5,0.602837,0.5,0.625,0.510594,0.625,0.739406,0.397161,0.75,0.602837,0.75,0.375,-0.549043,0.956506,0.201207,0.956504,0.749256,0.820481,0.749256,0.820479,0.201207,0.584681,0.784621,0.588679,0.274203,0.475292,0.274203,0.498696,0.784449,0.224534,0.202483,0.581205,0.213201,0.38732,-0.286702,0.61268,-0.286702,0.61268,-0.061384,0.38732,-0.061384,0.210331,0.262578,0.210331,0.440132,0.06416,0.440132,0.06416,0.262578,0.203318,0.037644,0.203318,0.193562,0.013585,0.193562,0.013585,0.037644,0.210331,0.762397,0.06416,0.762397,0.06416,0.456063,0.210331,0.456063,0.549219,0.075774,0.220395,0.038659,0.077531,0.678107,0.19696,0.678107,0.209873,0.455809,0.064618,0.455809,0.077966,0.78536,0.196525,0.78536,0.196525,0.7256,0.077966,0.7256,0.196525,0.709635,0.196525,0.646678,0.077966,0.646678,0.077966,0.709635,0.507831,0.925586,0.572908,0.925586,0.482175,0.793506,0.414899,0.797855,0.42348,0.930509,0.490755,0.926156,0.820479,0.049839,0.956506,0.049839,0.956506,0.210584,0.820479,0.210584,0.820479,0.7401,0.956506,0.7401,0.077966,0.637616,0.196525,0.637616,0.196525,0.700574,0.077966,0.700574,0.389852,-0.549043,0.390272,-0.549043,0.612328,-0.549043,0.610148,-0.549043,0.077966,0.638188,0.196525,0.638188,0.196525,0.630158,0.077966,0.630158,0.06416,0.778304,0.210331,0.778304,0.210331,0.950204,0.06416,0.950204,0.972341,0.79799,0.972346,0.945285,0.804638,0.945285,0.804643,0.79799,0.82509,0.327744,0.951896,0.327744,0.0645,0.80993,0.070177,0.945578,0.204314,0.945578,0.209991,0.80993,0.761184,0.225596,0.763843,0.664521,0.772829,0.665678,0.782233,0.227891,0.389445,-0.549043,0.392238,-0.549043,0.60914,-0.549043,0.611624,-0.549043,0.085774,0.964839,0.08413,0.972787,0.190361,0.972787,0.188717,0.964839,0.375,-0.061384,0.375,-0.286702,0.06416,0.254587,0.210331,0.254587,0.056169,0.262578,0.056169,0.440132,0.625,-0.061384,0.625,-0.286702,0.218322,0.262578,0.218322,0.440132,0.218322,0.457009,0.218322,0.764727,0.210646,0.448122,0.070236,0.448122,0.211856,0.04514,0.211856,0.202102,0.056169,0.457009,0.056169,0.764727,0.211856,0.03828,0.056875,0.460273,0.069975,0.685793,0.064295,0.448122,0.204001,0.448122,0.217681,0.459151,0.204516,0.685793,0.069975,0.725099,0.069975,0.785998,0.076836,0.721471,0.197286,0.717609,0.204516,0.709635,0.204516,0.646677,0.204516,0.725099,0.204516,0.785998,0.499361,0.926918,0.495017,0.79248,0.965674,0.04911,0.965674,0.200466,0.077896,0.79335,0.195426,0.79335,0.581473,0.925618,0.593222,0.784638,0.965674,0.748773,0.965674,0.201428,0.077744,0.685793,0.195094,0.685793,0.811311,0.748774,0.811311,0.201428,0.069975,0.700574,0.069975,0.637616,0.956508,0.201428,0.82052,0.201428,0.204516,0.700574,0.204516,0.637616,0.596991,0.274203,0.590975,0.223961,0.624647,-0.549043,0.624557,-0.549043,0.811311,0.749183,0.811311,0.201207,0.069975,0.630158,0.069975,0.638188,0.077966,0.629642,0.196525,0.629642,0.204516,0.630158,0.204516,0.638188,0.077966,0.638704,0.196525,0.638704,0.056169,0.952323,0.056169,0.781192,0.969367,0.954217,0.804484,0.954217,0.981514,0.947663,0.979927,0.800929,0.218322,0.952323,0.218322,0.781192,0.79547,0.947663,0.797058,0.800929,0.797328,0.79799,0.817763,0.328739,0.559016,0.080209,0.588067,0.205305,0.063968,0.770337,0.206626,0.770337,0.596842,0.20538,0.599253,0.214104,0.743797,0.224028,0.61271,-0.549043,0.388398,-0.549043,0.761184,0.225595,0.625,-0.549043,0.62098,-0.549043,0.20307,0.95355,0.070771,0.95355,0.188103,0.956914,0.085742,0.958191,0.196622,0.963623,0.198355,0.971999,0.375596,-0.549043,0.077847,0.963729,0.076114,0.972103,0.081984,0.979871,0.192506,0.979871,0.218322,0.448122,0.056169,0.448122,0.069975,0.717609,0.204516,0.717609,0.056169,0.770337,0.218322,0.770337,0.589962,0.213466,0.589052,0.213439,0.751951,0.224588,0.370886,0,0.129114,-0,0.380199,0.754114,0.619801,0.754114,0.619801,0.995886,0.380199,0.995886,0.380199,0.25,0.380199,0.002591,0.619801,0.002591,0.619801,0.25,0.375,0.247409,0.375,0.002591,0.629114,0.25,0.629114,0.002591,0.870886,0.002591,0.870886,0.25,0.125,0.002591,0.125,0.247409,0.619801,0.5,0.619801,0.747409,0.380199,0.747409,0.380199,0.5,0.625,0.495886,0.625,0.254114,0.619801,0.254114,0.619801,0.495886,0.380199,0.495886,0.380199,0.254114,0.375,0.495886,0.375,0.254114,0.370886,0.002591,0.370886,0.247409,0.129114,0.247409,0.129114,0.002591,0.375,0.990877,0.375,0.75403,0.380199,0,0.619801,0,0.375,0.002538,0.377513,0.247487,0.625,0.995886,0.625,0.754114,0.625,0.002591,0.377513,0.747487,0.375,0.502538,0.380199,0.75,0.619801,0.75,0.625,0.747409,0.375,0.25403,0.375,0.490877,0.370929,0.25,0.131636,0.25,0.625,0.298777,0.625,0.451223,0.625,0.451222,0.375,0.451223,0.375,0.298777,0.375,0.298778,0.379069,0.798777,0.620931,0.798777,0.620931,0.951223,0.379069,0.951223,0.620931,0.001929,0.620931,0.248071,0.379069,0.248071,0.379069,0.001929,0.173777,0.25,0.173788,0.001931,0.326222,0.001931,0.326223,0.25,0.673777,0.25,0.673788,0.001931,0.826222,0.001931,0.826223,0.25,0.620931,0.25,0.379069,0.25,0.379069,0.5,0.620931,0.5,0.620931,0.501929,0.620931,0.748071,0.379069,0.748071,0.379069,0.501929,0.620931,0.298777,0.620931,0.451223,0.379069,0.451223,0.379069,0.298777,0.375,0.951223,0.375,0.798777,0.379069,0,0.620931,0,0.375,0.001929,0.625,0.951223,0.625,0.798777,0.625,0.001929,0.379038,0.5,0.619048,0.5,0.375,0.748071,0.625,0.748071,0.379069,0.75,0.620931,0.75,0.375,0.256554,0.625,0.256553,0.621682,0.5,0.378363,0.5,0.378405,0.25,0.621641,0.253359,0.378908,0.25,0.62103,0.25,0.621637,0.25,0.378318,0.25,0.621092,0.25,0.37897,0.25,0.749985,0.091335,0.567121,0.077363,0.379438,0.497858,0.839926,0.045781,0.839926,0.25,0.160074,0.25,0.160074,0.045781,0.621485,0.499319,0.375,0.499319,0.375,0.455154,0.379438,0.752142,0.375,0.795527,0.782232,0.227891,0.620562,0.752142]],

	"faces" : [43,10,3,2,11,0,0,0,1,1,0,1,2,2,43,12,5,9,13,0,2,2,3,3,3,3,4,5,43,18,19,20,21,0,0,0,1,1,0,6,7,2,43,22,14,17,23,0,2,2,3,3,3,3,4,5,43,32,33,34,35,0,4,5,5,4,8,9,10,11,43,36,37,38,39,0,5,5,4,4,12,13,14,15,43,41,0,4,40,0,6,7,8,9,16,17,18,19,43,42,43,44,45,0,10,11,11,10,20,21,21,20,43,46,47,48,49,0,12,13,14,15,21,22,23,20,43,50,51,52,53,0,16,17,18,19,24,25,26,27,43,7,54,55,8,0,20,21,22,23,28,29,30,31,43,53,56,57,50,0,24,24,25,25,27,32,33,24,43,15,58,59,16,0,26,26,26,26,34,35,30,31,43,60,61,62,63,0,5,5,4,4,36,37,38,39,43,64,65,66,67,0,10,10,11,11,20,20,40,21,43,68,69,70,71,0,4,5,5,4,8,9,10,11,43,72,73,74,75,0,5,5,4,4,12,41,14,15,43,28,76,77,27,0,27,27,27,27,42,19,43,44,43,78,79,80,81,0,10,10,11,11,20,20,40,40,43,26,82,83,24,0,26,26,26,26,34,45,46,47,43,84,85,86,87,0,5,5,4,4,36,37,48,39,43,88,89,90,91,0,10,10,11,11,20,49,50,21,43,92,93,94,95,0,5,28,29,4,51,52,53,54,43,31,96,97,29,0,27,27,27,27,55,56,43,44,43,95,98,99,92,0,4,4,5,5,54,57,9,51,43,100,101,102,103,0,30,31,32,33,58,59,60,61,43,104,105,106,107,0,5,5,4,4,62,59,63,61,43,108,109,110,111,0,5,5,4,4,62,59,63,61,43,35,8,55,32,1,4,26,26,4,11,31,30,8,43,39,35,34,36,1,4,4,5,5,15,11,10,12,43,9,39,38,13,1,26,4,4,26,4,15,14,5,43,4,34,33,40,1,8,27,27,9,18,10,9,19,43,36,3,10,37,1,5,27,27,5,12,1,0,13,43,45,5,12,42,1,10,34,34,10,20,3,3,20,43,49,45,44,46,0,15,35,36,12,20,20,21,21,43,5,49,48,6,1,34,15,14,37,3,20,23,64,43,2,44,43,11,1,1,38,38,1,2,21,21,2,43,46,2,1,47,1,12,38,39,13,21,2,65,22,43,6,51,50,7,1,40,17,16,41,64,25,24,28,43,51,48,47,52,1,42,14,13,43,25,23,22,26,43,0,53,52,1,1,44,19,18,45,17,27,26,65,43,7,50,57,54,1,46,25,25,46,28,24,33,29,43,53,0,41,56,1,24,47,47,24,27,17,16,32,43,15,63,62,58,1,26,4,4,26,34,39,38,35,43,63,38,37,60,1,48,4,5,5,39,14,13,36,43,60,27,77,61,1,5,27,27,5,36,44,43,37,43,11,67,66,20,1,38,11,11,38,2,21,40,7,43,67,43,42,64,1,49,11,10,50,21,21,20,20,43,64,12,14,65,1,10,34,34,10,20,3,3,20,43,71,16,59,68,1,4,26,26,4,11,31,30,8,43,75,71,70,72,1,4,4,5,5,15,11,10,12,43,17,75,74,23,1,26,4,4,26,4,15,14,5,43,28,70,69,76,1,27,27,27,27,42,10,9,19,43,72,19,18,73,1,5,27,27,5,12,6,0,41,43,20,81,80,21,1,1,38,38,1,7,40,40,2,43,81,66,65,78,1,51,11,10,52,40,40,20,20,43,78,14,22,79,1,10,34,34,10,20,3,3,20,43,26,87,86,82,1,26,4,4,26,34,39,48,45,43,87,74,73,84,1,53,4,5,5,39,14,41,36,43,84,29,97,85,1,5,27,27,5,36,44,43,37,43,21,91,90,30,1,38,11,11,38,2,21,50,66,43,91,80,79,88,1,54,11,10,55,21,40,20,20,43,88,22,25,89,1,10,34,34,10,20,3,67,49,43,93,90,89,94,1,28,11,10,29,52,50,49,53,43,30,93,92,31,1,1,28,5,27,66,52,51,55,43,31,92,99,96,1,27,27,27,27,55,51,9,56,43,94,25,24,95,1,29,2,26,4,53,67,47,54,43,95,24,83,98,1,4,26,26,4,54,47,46,57,43,54,103,102,55,1,21,33,32,22,29,61,60,30,43,103,57,56,100,1,33,56,57,30,61,33,32,58,43,100,41,40,101,1,30,6,9,31,58,16,19,59,43,101,33,32,102,1,31,5,4,32,59,9,8,60,43,58,107,106,59,1,26,4,4,26,35,61,63,30,43,107,62,61,104,1,4,58,59,5,61,38,37,62,43,104,77,76,105,1,5,27,27,5,62,43,19,59,43,105,69,68,106,1,5,5,4,4,59,9,8,63,43,82,111,110,83,1,26,4,4,26,45,61,63,46,43,111,86,85,108,1,4,58,59,5,61,48,37,62,43,108,97,96,109,1,5,27,27,5,62,43,56,59,43,109,99,98,110,1,5,5,4,4,59,9,57,63,43,35,39,9,8,1,26,26,60,23,11,15,4,31,43,34,4,3,36,1,27,8,61,27,10,18,1,12,42,45,49,5,1,35,15,34,20,20,3,42,44,2,46,1,36,38,12,21,2,21,42,51,6,48,1,42,37,14,25,64,23,42,1,52,47,1,39,43,13,65,26,22,43,63,15,13,38,1,48,26,26,4,39,34,5,14,43,60,37,10,27,1,5,5,27,27,36,13,0,44,42,67,11,43,1,38,1,38,21,2,21,42,64,42,12,1,50,10,34,20,20,3,43,71,75,17,16,1,26,26,3,26,11,15,4,31,43,70,28,19,72,1,5,27,27,5,10,42,6,12,42,81,20,66,1,51,38,11,40,7,40,42,78,65,14,1,52,10,34,20,20,3,43,87,26,23,74,1,53,26,26,4,39,34,5,14,43,84,73,18,29,1,5,5,27,27,36,41,0,44,42,91,21,80,1,38,1,38,21,2,40,42,88,79,22,1,55,10,34,20,20,3,42,90,93,30,1,11,28,1,50,52,66,42,25,94,89,1,2,29,10,67,53,49,42,103,54,57,1,33,21,56,61,29,33,42,41,100,56,1,6,30,57,16,58,32,42,33,101,40,1,5,31,9,9,59,19,42,55,102,32,1,22,32,4,30,60,8,42,107,58,62,1,4,26,58,61,35,38,42,77,104,61,1,27,5,59,43,62,37,42,69,105,76,1,5,5,27,9,59,19,42,59,106,68,1,26,4,4,30,63,8,42,111,82,86,1,4,26,58,61,45,48,42,97,108,85,1,27,5,59,43,62,37,42,99,109,96,1,5,5,27,9,59,56,42,83,110,98,1,26,4,4,46,63,57,43,112,113,114,115,0,62,63,64,65,68,69,70,51,43,116,117,118,119,0,66,66,67,67,71,72,73,73,43,120,121,122,123,0,68,69,69,68,74,75,76,77,43,124,125,126,127,0,70,71,71,70,78,79,80,81,43,128,122,121,129,0,72,69,69,72,82,76,75,83,43,130,126,125,131,0,73,71,71,73,84,80,79,85,43,135,136,137,138,0,74,75,76,77,86,87,88,89,43,139,140,141,142,0,78,79,80,81,90,91,92,93,43,143,144,145,146,0,82,83,84,85,94,95,96,97,43,147,148,149,150,0,86,87,88,89,98,99,100,101,43,151,152,153,154,0,90,91,92,93,92,91,59,63,43,132,155,156,133,0,94,95,96,97,102,103,104,105,43,157,158,159,160,0,98,99,100,101,106,95,94,107,43,161,162,163,164,0,102,103,104,105,100,99,108,56,43,165,166,167,168,0,106,107,108,109,109,110,111,112,43,169,170,171,172,0,110,111,112,112,111,111,112,112,43,173,174,175,176,0,113,114,115,116,113,99,2,114,43,177,178,179,180,0,117,118,119,120,111,110,115,116,43,181,182,183,184,0,121,122,123,124,117,87,118,119,43,185,186,187,188,0,125,125,126,126,120,121,119,119,43,189,190,191,192,0,127,128,128,127,116,111,111,116,43,193,194,195,196,0,129,130,131,132,2,99,98,122,43,197,198,199,200,0,133,134,135,136,95,95,123,124,43,201,202,203,204,0,137,138,139,140,125,126,99,99,43,205,206,207,208,0,141,141,142,142,127,128,129,130,43,209,210,211,212,0,143,144,145,146,87,87,86,131,43,213,214,215,216,0,147,148,149,150,96,95,132,133,43,217,218,219,220,0,151,152,153,154,99,99,98,98,43,221,222,223,224,0,155,156,157,158,134,132,95,135,43,200,225,226,197,0,136,159,160,133,124,136,95,95,43,227,228,229,230,0,161,162,162,161,137,128,127,138,43,231,232,233,234,0,163,164,165,166,86,86,87,139,43,235,236,237,238,0,167,168,169,170,96,95,95,96,43,239,240,241,242,0,171,172,173,174,96,95,95,96,43,243,244,245,246,0,175,176,177,178,98,98,99,99,43,234,247,248,231,0,166,179,180,163,139,87,86,86,43,204,249,250,201,0,140,181,182,137,99,99,140,125,43,251,252,253,254,0,183,184,185,186,99,99,55,141,43,246,255,256,243,0,178,187,188,175,99,99,98,98,43,257,258,259,260,0,125,125,126,126,121,142,143,119,43,261,262,263,264,0,127,128,128,127,23,20,111,116,43,265,266,267,268,0,141,141,142,142,128,144,93,129,43,269,270,271,272,0,189,190,191,192,145,132,3,146,43,273,274,275,276,0,161,162,162,193,63,144,128,137,43,119,277,278,116,0,67,67,66,66,73,147,148,71,43,279,280,281,282,0,194,195,196,197,67,3,132,30,43,283,284,285,286,0,198,111,112,199,111,20,149,112,43,287,288,289,290,1,200,201,201,200,149,50,150,151,43,291,292,293,294,1,69,202,202,69,47,67,152,153,43,295,296,297,298,1,71,203,203,71,154,155,156,55,43,294,299,300,291,1,69,204,204,69,153,157,158,47,43,301,302,303,304,1,205,205,206,206,159,160,63,161,43,298,305,306,295,1,71,207,207,71,55,19,162,154,43,307,308,309,310,0,208,209,210,211,51,52,147,54,43,310,311,312,307,0,211,212,213,208,54,103,9,51,43,138,146,145,135,1,77,214,215,74,89,97,96,86,43,142,138,137,139,1,216,77,76,217,93,89,88,90,43,146,142,141,143,1,85,218,219,82,97,93,92,94,43,150,137,136,147,1,220,76,75,221,101,88,87,98,43,139,150,149,140,1,78,222,223,79,90,101,100,91,43,154,160,159,151,1,93,224,225,90,63,107,94,92,43,155,154,153,156,1,226,93,92,227,103,63,59,104,43,160,155,132,157,1,228,95,94,229,107,103,102,106,43,164,153,152,161,1,230,92,91,231,56,59,91,100,43,156,164,163,133,1,96,232,233,97,104,56,108,105,43,118,172,171,119,1,67,234,234,67,73,112,112,73,43,168,118,134,165,1,109,34,235,106,112,73,52,109,43,172,168,167,169,1,236,109,108,237,112,112,111,111,43,176,134,115,173,1,116,238,239,113,114,52,51,113,43,165,176,175,166,1,106,240,241,107,109,114,2,110,43,180,192,191,177,1,120,242,243,117,116,116,111,111,43,184,180,179,181,1,124,244,245,121,119,116,115,117,43,188,184,183,185,1,246,124,123,247,119,119,118,120,43,192,188,187,189,1,248,126,126,248,116,119,119,116,43,196,179,178,193,1,132,249,250,129,122,115,110,2,43,181,196,195,182,1,121,251,252,122,117,122,98,87,43,151,141,140,152,1,90,253,254,91,92,92,91,91,43,143,159,158,144,1,255,100,99,256,94,94,95,95,43,161,149,148,162,1,102,257,258,103,100,100,99,99,43,199,127,126,200,1,135,259,260,136,123,81,80,124,43,157,199,198,158,0,98,261,262,99,106,123,95,95,43,202,163,162,203,0,263,104,103,264,126,108,99,99,43,120,202,201,121,1,265,138,137,266,74,126,125,75,43,169,191,190,170,1,110,267,268,111,111,111,111,111,43,177,167,166,178,1,269,108,107,270,111,111,110,110,43,193,175,174,194,1,271,115,114,272,2,2,99,99,43,208,216,215,205,1,142,142,141,141,130,133,132,127,43,185,208,207,186,1,125,273,273,125,120,130,129,121,43,212,183,182,209,1,146,274,275,143,131,118,87,87,43,216,212,211,213,1,276,146,145,277,133,131,86,96,43,220,195,194,217,1,154,278,279,151,98,98,99,99,43,209,220,219,210,1,143,280,281,144,87,98,98,87,43,130,225,200,126,1,282,159,136,260,84,136,124,80,43,224,113,112,221,1,158,283,284,155,135,69,68,134,43,225,224,223,226,0,285,158,157,286,136,135,95,95,43,230,117,116,227,1,161,284,284,161,138,72,71,137,43,221,230,229,222,1,155,161,162,156,134,138,127,132,43,213,238,237,214,1,147,287,288,148,96,96,95,95,43,232,211,210,233,1,289,145,144,290,86,86,87,87,43,238,232,231,235,1,170,291,292,167,96,86,86,96,43,242,231,248,239,1,293,163,180,294,96,86,86,96,43,235,242,241,236,1,295,174,173,296,96,96,95,95,43,226,237,236,197,1,160,297,298,133,95,95,95,95,43,214,223,222,215,1,299,157,156,300,95,95,132,132,43,244,219,218,245,1,301,153,152,302,98,98,99,99,43,233,244,243,234,1,165,303,304,166,87,98,98,139,43,234,243,256,247,1,166,304,305,179,139,98,98,87,43,250,129,121,201,1,182,306,266,137,140,83,75,125,43,254,250,249,251,0,186,307,308,183,141,140,99,99,43,114,254,253,115,1,309,186,185,239,70,141,55,51,43,173,253,252,174,1,310,185,184,311,113,55,99,99,43,245,249,204,246,1,177,312,313,178,99,99,99,99,43,251,218,217,252,1,183,314,315,184,99,99,99,99,43,135,248,247,136,1,74,316,317,75,86,86,87,87,43,239,145,144,240,1,171,318,319,172,96,96,95,95,43,240,198,197,241,1,320,134,133,321,95,95,95,95,43,147,256,255,148,1,86,322,323,87,98,98,99,99,43,203,255,246,204,1,139,324,313,140,99,99,99,99,43,205,229,228,206,1,325,162,162,326,127,127,128,128,43,189,264,263,190,1,127,327,328,128,116,116,111,111,43,260,187,186,257,1,329,126,125,330,119,119,121,121,43,264,260,259,261,1,248,126,126,248,116,119,143,23,43,268,207,206,265,1,331,142,141,332,129,129,128,128,43,257,268,267,258,1,273,142,142,273,121,129,93,142,43,272,259,258,269,1,192,126,125,189,146,143,142,145,43,261,272,271,262,1,127,192,191,128,23,146,3,20,43,269,267,266,270,1,189,142,141,190,145,93,144,132,43,276,116,278,273,1,193,284,284,161,137,71,148,63,43,227,276,275,228,0,161,333,334,162,137,137,128,128,43,282,278,277,279,1,197,66,67,194,30,148,147,67,43,273,282,281,274,1,161,197,196,162,63,30,132,144,43,270,281,280,271,1,335,196,195,336,132,132,3,3,43,274,266,265,275,1,162,337,325,162,144,144,128,128,43,286,171,170,283,0,338,112,111,339,112,112,111,111,43,119,286,285,277,1,234,199,112,234,73,112,149,147,43,279,285,284,280,1,194,112,111,195,67,149,20,3,43,262,284,283,263,1,128,268,340,128,20,20,111,111,43,290,293,292,287,1,200,68,68,200,151,152,67,149,43,123,290,289,124,1,68,200,201,70,77,151,150,78,43,293,123,122,294,1,202,68,69,69,152,77,76,153,43,296,289,288,297,1,70,201,201,70,155,150,50,156,43,124,296,295,125,1,70,203,71,71,78,155,154,79,43,294,122,128,299,1,69,69,72,204,153,76,82,157,43,304,128,131,301,1,206,72,73,205,161,82,85,159,43,299,304,303,300,1,72,206,206,72,157,161,63,158,43,306,131,125,295,1,207,73,71,71,162,85,79,154,43,301,306,305,302,1,205,73,73,205,159,162,19,160,43,309,292,291,310,1,210,202,69,211,147,67,47,54,43,287,309,308,288,1,200,210,209,201,149,147,52,50,43,297,308,307,298,1,203,209,208,71,156,52,51,55,43,300,311,310,291,1,204,204,69,69,158,103,54,47,43,311,303,302,312,1,206,206,205,205,103,63,160,9,43,312,305,298,307,1,213,207,71,208,9,19,55,51,42,146,138,142,1,214,77,216,97,89,93,42,137,150,139,1,76,220,217,88,101,90,42,160,154,155,1,224,93,226,107,63,103,42,153,164,156,1,92,230,227,59,56,104,42,172,118,168,1,236,34,109,112,73,112,42,134,176,165,1,235,240,106,52,114,109,43,192,180,184,188,1,341,244,124,246,116,116,119,119,42,179,196,181,1,245,251,121,115,122,117,43,141,151,159,143,1,253,90,225,342,92,92,94,94,43,149,161,152,140,1,343,231,91,254,100,100,91,91,43,127,199,157,132,1,344,70,229,94,81,123,106,102,43,120,133,163,202,1,345,97,233,68,74,105,108,126,43,191,169,167,177,1,346,237,108,269,111,111,111,111,43,178,166,175,193,1,270,107,241,347,110,110,2,2,43,195,220,209,182,1,348,280,143,275,98,98,87,87,43,225,130,113,224,1,285,283,283,158,136,84,69,135,43,230,221,112,117,1,161,155,284,284,138,134,68,72,43,238,213,211,232,1,349,277,145,289,96,96,86,86,42,231,242,235,1,163,293,350,86,96,96,43,237,226,223,214,1,351,286,157,299,95,95,95,95,43,210,219,244,233,1,144,281,352,290,87,98,98,87,43,250,254,114,129,1,307,186,309,309,140,141,70,83,42,253,173,115,1,185,310,239,55,113,51,43,249,245,218,251,1,308,353,314,183,99,99,99,99,43,239,248,135,145,1,354,316,74,215,96,86,86,96,43,198,240,144,158,1,262,355,256,99,95,95,95,95,43,247,256,147,136,1,317,356,221,75,87,98,98,87,43,255,203,162,148,1,357,264,103,258,99,99,99,99,43,229,205,215,222,1,162,325,300,156,127,127,132,132,43,194,174,252,217,1,358,311,184,315,99,99,99,99,43,264,189,187,260,1,248,248,126,329,116,116,119,119,43,257,186,207,268,1,330,125,273,273,121,121,129,129,42,261,259,272,1,127,126,192,23,143,146,42,258,267,269,1,125,142,189,142,93,145,42,116,276,227,1,284,333,161,71,137,137,42,273,278,282,1,161,66,197,63,148,30,43,281,270,266,274,1,196,335,325,162,132,132,144,144,42,119,171,286,1,67,234,234,73,112,112,42,277,285,279,1,67,112,194,147,149,67,43,284,262,271,280,1,111,268,336,195,20,20,3,3,43,265,206,228,275,1,325,326,162,334,128,128,128,128,42,236,241,197,1,359,321,133,95,95,95,43,283,170,190,263,1,339,111,268,268,111,111,111,111,42,293,290,123,1,202,68,68,152,151,77,42,289,296,124,1,70,203,70,150,155,78,42,299,128,304,1,72,72,206,157,82,161,42,306,301,131,1,73,205,73,162,159,85,42,292,309,287,1,202,210,200,67,147,149,42,308,297,288,1,209,203,201,52,156,50,42,311,300,303,1,206,72,206,103,158,63,42,305,312,302,1,73,205,205,19,9,160,43,333,334,335,336,0,360,361,362,363,163,163,164,165,43,337,338,339,340,0,364,365,366,367,166,166,167,167,43,341,342,343,344,0,368,369,370,371,168,169,170,170,43,345,346,347,348,0,372,373,374,375,171,171,172,173,43,349,333,336,350,0,376,360,363,377,163,163,165,165,43,338,351,352,339,0,365,378,379,366,166,174,167,167,43,353,341,344,354,0,380,368,371,381,168,168,170,170,43,355,345,348,356,0,382,372,375,383,171,171,173,172,43,357,349,350,358,0,384,376,377,385,163,163,165,175,43,351,323,327,352,0,378,386,387,379,174,174,167,167,43,359,353,354,360,0,388,380,381,389,176,168,170,170,43,330,355,356,331,0,390,382,383,391,177,171,172,178,43,315,361,362,316,0,392,393,394,395,179,180,181,182,43,363,328,332,364,0,396,397,398,399,183,184,185,186,43,365,366,367,368,0,400,401,402,403,116,116,187,188,43,369,326,325,370,0,404,405,406,407,167,167,119,119,43,371,372,373,374,0,408,409,410,411,167,167,167,167,43,375,371,374,376,0,412,408,411,413,167,167,167,167,43,377,318,322,378,0,414,415,416,417,121,121,167,167,43,379,380,381,382,0,418,419,420,421,189,190,129,129,43,386,387,388,389,0,422,423,424,425,191,192,193,194,43,390,386,389,391,0,426,422,425,427,195,191,194,193,43,392,390,391,393,0,428,426,427,429,196,195,193,197,43,395,396,397,398,0,430,431,432,433,167,167,198,198,43,399,395,398,400,0,434,430,433,435,167,167,198,198,43,401,399,400,402,0,436,434,435,437,167,167,198,198,43,346,313,317,347,0,373,438,439,374,171,199,200,172,43,334,406,407,335,0,361,440,441,362,163,163,201,164,43,320,337,340,321,0,442,364,367,443,166,166,167,202,43,402,403,405,401,0,437,444,445,436,198,198,167,167,43,342,408,409,343,0,369,446,447,370,169,203,170,170,43,387,385,384,388,0,423,448,449,424,192,204,205,193,43,380,411,412,381,0,419,450,451,420,190,206,207,129,43,406,413,414,407,0,440,452,453,441,163,208,209,201,43,366,415,416,367,0,401,454,455,402,116,210,211,187,43,358,417,418,357,0,385,456,457,384,175,212,213,163,43,408,419,420,409,0,446,458,459,447,203,214,215,170,43,382,421,422,379,0,421,460,461,418,129,216,217,189,43,360,423,424,359,0,389,462,463,388,170,218,219,176,43,368,425,426,365,0,403,464,465,400,188,220,221,116,43,427,428,429,430,0,466,467,467,466,222,223,224,225,43,431,432,433,434,0,468,469,470,471,226,227,228,229,43,435,436,437,438,0,472,472,473,473,230,231,232,233,43,439,440,441,442,0,474,475,475,474,234,235,236,237,43,443,444,445,446,0,476,477,478,479,238,228,229,239,43,447,448,449,450,0,480,481,481,480,114,240,241,225,43,451,452,453,454,0,482,482,483,483,230,49,242,233,43,455,456,457,458,0,484,485,485,484,243,60,244,245,43,372,459,460,373,0,409,486,487,410,167,167,167,167,43,376,461,462,375,0,413,488,489,412,167,167,167,167,43,463,464,465,466,0,490,491,492,493,246,247,248,249,43,467,468,469,470,0,494,494,495,495,250,30,67,249,43,471,472,473,474,0,496,497,498,499,251,252,253,254,43,475,476,477,478,0,500,501,502,503,53,57,255,256,43,319,413,406,320,1,504,505,506,442,257,208,163,166,43,412,319,318,381,1,451,507,508,420,207,257,121,129,43,413,412,411,414,1,509,451,450,510,208,207,206,209,43,381,318,377,382,1,511,415,414,512,129,121,121,129,43,414,314,313,407,1,513,514,438,515,209,258,199,201,43,314,411,380,315,1,516,450,419,517,258,206,190,179,43,315,380,379,361,1,392,518,519,393,179,190,189,180,43,329,417,358,330,1,520,456,385,521,259,212,175,177,43,416,329,328,367,1,455,522,523,402,211,259,184,187,43,417,416,415,418,1,524,455,454,525,212,211,210,213,43,367,328,363,368,1,526,397,396,527,187,184,183,188,43,418,324,323,357,1,457,528,529,384,213,260,174,163,43,324,415,366,325,1,530,454,401,531,260,210,116,119,43,325,366,365,370,1,531,401,400,532,119,116,116,119,43,420,404,403,409,1,459,533,534,447,215,261,198,170,43,421,420,419,422,1,535,459,458,536,216,215,214,217,43,404,421,382,377,1,537,538,512,414,261,216,129,121,43,422,383,361,379,1,539,540,393,541,217,262,180,189,43,383,419,408,384,1,542,458,446,543,262,214,203,205,43,407,313,346,335,1,544,438,373,545,201,199,171,164,43,384,408,342,388,1,543,446,369,546,205,203,169,193,43,394,425,368,363,1,547,548,549,396,263,220,188,183,43,424,394,393,359,1,463,550,551,388,219,263,197,176,43,425,424,423,426,1,552,463,462,553,220,219,218,221,43,426,410,370,365,1,465,554,532,400,221,117,119,116,43,410,423,360,397,1,555,462,389,556,117,218,170,198,43,357,323,351,349,1,384,529,557,376,163,174,174,163,43,397,360,354,398,1,556,389,381,558,198,170,170,198,43,330,358,350,355,1,521,385,377,559,177,175,165,171,43,349,351,338,333,1,376,557,560,360,163,174,166,163,43,398,354,344,400,1,558,381,371,561,198,170,170,198,43,359,393,391,353,1,388,551,562,380,176,197,193,168,43,335,346,345,336,1,362,563,564,363,164,171,171,165,43,336,345,355,350,1,363,564,559,377,165,171,171,165,43,337,334,333,338,1,565,361,360,560,166,163,163,166,43,334,337,320,406,1,361,565,566,440,163,166,166,163,43,343,402,400,344,1,370,567,561,371,170,198,198,170,43,402,343,409,403,1,437,568,569,444,198,170,170,198,43,388,342,341,389,1,546,369,368,570,193,169,168,194,43,389,341,353,391,1,570,368,380,562,194,168,168,193,43,430,438,437,427,1,466,571,571,466,225,233,232,222,43,347,430,429,348,1,374,572,573,375,172,225,224,173,43,434,347,317,431,1,574,374,439,575,229,172,200,226,43,438,434,433,435,1,473,471,470,472,233,229,228,230,43,442,429,428,439,1,576,467,467,576,237,224,223,234,43,446,442,441,443,1,479,474,475,476,239,237,236,238,43,348,446,445,356,0,375,577,578,383,173,239,229,172,43,450,454,453,447,1,480,579,579,480,225,233,242,114,43,356,450,449,331,1,383,580,581,391,172,225,241,178,43,454,445,444,451,1,483,478,477,482,233,229,228,230,43,458,449,448,455,1,582,481,481,582,245,241,240,243,43,332,458,457,364,1,398,583,584,399,185,245,244,186,43,327,459,372,352,1,387,585,586,379,167,167,167,167,43,459,326,369,460,1,587,405,404,588,167,167,167,167,43,460,396,395,373,1,487,589,590,410,167,167,167,167,43,352,372,371,339,0,379,586,591,366,167,167,167,167,43,339,371,375,340,1,366,591,592,367,167,167,167,167,43,340,375,462,321,1,367,592,593,443,167,167,167,202,43,322,462,461,378,1,416,594,595,417,167,167,167,167,43,435,466,465,436,1,472,596,596,472,230,249,248,231,43,387,433,432,385,1,423,597,598,448,192,228,227,204,43,466,387,386,463,1,599,423,422,600,249,192,191,246,43,463,441,440,464,1,490,601,601,491,246,236,235,247,43,443,386,390,444,0,476,601,602,477,238,191,195,228,43,451,470,469,452,1,482,603,603,482,230,249,67,49,43,470,390,392,467,1,604,426,428,605,249,195,196,250,43,467,457,456,468,1,494,606,606,494,250,244,60,30,43,373,395,399,374,0,410,590,607,411,167,167,167,167,43,374,399,401,376,1,411,607,608,413,167,167,167,167,43,376,401,405,461,1,413,608,609,488,167,167,167,167,43,431,316,362,432,1,610,395,394,611,226,182,181,227,43,474,437,436,471,1,499,473,472,496,254,232,231,251,43,427,474,473,428,1,466,499,498,467,222,254,253,223,43,439,473,472,440,1,474,498,497,475,234,253,252,235,43,471,465,464,472,1,496,492,491,497,251,248,247,252,43,478,453,452,475,1,503,483,482,500,256,242,49,53,43,447,478,477,448,1,480,503,502,481,114,256,255,240,43,455,477,476,456,1,484,502,501,485,243,255,57,60,43,475,469,468,476,1,500,495,494,501,53,67,30,57,42,413,319,412,1,509,507,451,208,257,207,42,314,414,411,1,516,510,450,258,209,206,42,417,329,416,1,524,522,455,212,259,211,42,324,418,415,1,530,525,454,260,213,210,42,404,420,421,1,533,459,535,261,215,216,42,383,422,419,1,542,536,458,262,217,214,42,425,394,424,1,552,550,463,220,263,219,42,410,426,423,1,555,553,462,117,221,218,43,438,430,347,434,1,571,572,374,571,233,225,172,229,43,429,442,446,348,1,573,576,576,375,224,237,239,173,43,454,450,356,445,1,579,579,383,578,233,225,172,229,43,449,458,332,331,1,582,582,398,391,241,245,185,178,42,459,327,326,1,612,387,405,167,167,167,42,460,369,396,1,588,404,589,167,167,167,42,462,322,321,1,613,416,443,167,167,202,43,466,435,433,387,1,599,614,614,423,249,230,228,192,43,441,463,386,443,1,475,615,601,476,236,246,191,238,43,470,451,444,390,1,603,482,477,602,249,230,228,195,43,457,467,392,364,1,584,616,617,399,244,250,196,186,42,405,378,461,1,609,417,595,167,167,167,42,431,317,316,1,618,439,395,226,200,182,42,432,362,385,1,611,394,619,227,181,204,42,437,474,427,1,473,499,466,232,254,222,42,473,439,428,1,498,474,467,253,234,223,42,465,471,436,1,492,496,472,248,251,231,42,440,472,464,1,475,497,491,235,252,247,42,453,478,447,1,483,503,480,242,256,114,42,477,455,448,1,502,484,481,255,243,240,42,469,475,452,1,495,500,482,67,53,49,42,456,476,468,1,485,501,494,60,57,30,43,479,480,481,482,0,620,621,622,623,143,117,264,265,43,483,484,485,486,0,624,625,626,627,90,59,63,93,43,487,488,489,490,0,628,629,630,631,30,67,146,145,43,491,492,493,494,0,632,633,634,635,218,266,19,215,43,495,496,497,498,0,636,637,638,639,104,52,147,8,43,499,500,501,502,0,640,641,642,643,50,22,23,149,43,482,490,489,479,1,623,644,645,620,265,145,146,143,43,486,482,481,483,1,627,646,647,624,93,265,264,90,43,490,486,485,487,1,648,627,626,649,145,93,63,30,43,494,481,480,491,1,650,622,621,651,215,264,117,218,43,483,494,493,484,1,624,652,653,625,90,215,19,59,43,487,498,497,488,1,654,639,638,655,30,8,147,67,43,498,485,484,495,1,656,626,625,657,8,63,59,104,43,495,493,492,496,1,636,658,659,637,104,19,266,52,43,488,502,501,489,1,660,643,642,661,67,149,23,146,43,502,497,496,499,1,662,638,637,663,149,147,52,50,43,499,492,491,500,1,640,664,665,641,50,266,218,22,43,479,501,500,480,1,666,642,641,667,143,23,22,117,42,490,482,486,1,648,646,627,145,265,93,42,481,494,483,1,647,652,624,264,215,90,42,498,487,485,1,656,649,626,8,30,63,42,493,495,484,1,653,657,625,19,104,59,42,502,488,497,1,662,655,638,149,67,147,42,492,499,496,1,659,663,637,266,50,52,42,479,489,501,1,666,661,642,143,146,23,42,491,480,500,1,665,667,641,218,117,22,43,503,504,505,506,0,620,621,622,623,143,117,264,265,43,507,508,509,510,0,624,625,626,627,90,59,63,93,43,511,512,513,514,0,628,629,630,631,30,67,146,145,43,515,516,517,518,0,632,633,634,635,218,266,19,215,43,519,520,521,522,0,636,637,638,639,104,52,147,57,43,523,524,525,526,0,640,641,642,643,50,22,23,149,43,506,514,513,503,1,623,644,645,620,265,145,146,143,43,510,506,505,507,1,627,646,647,624,93,265,264,90,43,514,510,509,511,1,648,627,626,649,145,93,63,30,43,518,505,504,515,1,650,622,621,651,215,264,117,218,43,507,518,517,508,1,624,652,653,625,90,215,19,59,43,511,522,521,512,1,654,639,638,655,30,57,147,67,43,522,509,508,519,1,656,626,625,657,57,63,59,104,43,519,517,516,520,1,636,658,659,637,104,19,266,52,43,512,526,525,513,1,660,643,642,661,67,149,23,146,43,526,521,520,523,1,662,638,637,663,149,147,52,50,43,523,516,515,524,1,640,664,665,641,50,266,218,22,43,503,525,524,504,1,666,642,641,667,143,23,22,117,42,514,506,510,1,648,646,627,145,265,93,42,505,518,507,1,647,652,624,264,215,90,42,522,511,509,1,656,649,626,57,30,63,42,517,519,508,1,653,657,625,19,104,59,42,526,512,521,1,662,655,638,149,67,147,42,516,523,520,1,659,663,637,266,50,52,42,503,513,525,1,666,661,642,143,146,23,42,515,504,524,1,665,667,641,218,117,22,43,527,528,529,530,0,620,621,622,623,267,117,268,269,43,531,532,533,534,0,624,625,626,627,90,59,270,271,43,535,536,537,538,0,628,629,630,631,247,248,272,273,43,539,540,541,542,0,632,633,634,635,218,66,240,274,43,543,544,545,546,0,636,637,638,639,9,52,53,8,43,547,548,549,550,0,640,641,642,643,50,22,275,276,43,530,538,537,527,1,623,644,645,620,269,273,272,267,43,534,530,529,531,1,627,646,647,624,271,269,268,90,43,538,534,533,535,1,648,627,626,649,273,271,270,247,43,542,529,528,539,1,650,622,621,651,274,268,117,218,43,531,542,541,532,1,624,652,653,625,90,274,240,59,43,535,546,545,536,1,654,639,638,655,247,8,53,248,43,546,533,532,543,1,656,626,625,657,8,270,59,9,43,543,541,540,544,1,636,658,659,637,9,240,66,52,43,536,550,549,537,1,660,643,642,661,248,276,275,272,43,550,545,544,547,1,662,638,637,663,276,53,52,50,43,547,540,539,548,1,640,664,665,641,50,66,218,22,43,527,549,548,528,1,666,642,641,667,267,275,22,117,42,538,530,534,1,648,646,627,273,269,271,42,529,542,531,1,647,652,624,268,274,90,42,546,535,533,1,656,649,626,8,247,270,42,541,543,532,1,653,657,625,240,9,59,42,550,536,545,1,662,655,638,276,248,53,42,540,547,544,1,659,663,637,66,50,52,42,527,537,549,1,666,661,642,267,272,275,42,539,528,548,1,665,667,641,218,117,22,43,551,552,553,554,0,668,668,668,668,277,278,279,280,43,555,556,557,558,0,669,670,671,672,281,282,283,284,43,559,560,561,562,0,673,674,675,676,285,286,287,288,43,552,563,564,553,0,675,677,678,674,278,289,290,279,43,560,565,566,561,0,674,678,677,675,286,291,292,287,43,567,568,569,570,1,679,680,681,682,293,294,295,296,43,571,572,573,574,0,683,684,685,686,297,298,299,300,43,575,576,577,578,0,687,688,689,690,301,302,207,216,43,579,580,581,582,0,689,688,687,690,303,304,305,306,43,583,584,585,586,0,691,692,693,694,307,308,309,310,43,565,587,588,566,0,678,695,696,677,291,311,312,292,43,563,589,590,564,0,677,696,695,678,289,313,314,290,43,591,592,593,594,0,697,698,699,700,315,316,317,318,43,595,596,597,598,0,684,683,686,685,319,320,321,322,43,599,600,601,602,0,668,668,668,668,323,324,325,326,43,554,603,604,551,0,668,668,668,668,280,327,328,277,43,605,606,607,608,0,701,702,703,704,329,330,331,332,43,609,610,611,612,0,705,706,707,708,333,334,335,336,43,562,613,614,559,0,676,709,710,673,288,337,338,285,43,615,616,617,618,0,711,712,713,714,339,340,341,342,43,558,619,620,555,0,672,715,716,669,284,343,344,281,43,621,622,623,624,0,717,718,719,720,345,346,347,348,43,625,626,627,628,0,721,722,723,724,349,350,351,352,43,556,629,630,557,0,725,726,727,728,282,353,354,283,43,631,632,633,634,1,729,730,731,732,355,356,357,358,43,635,636,637,638,0,733,734,735,736,359,360,361,362,43,639,640,641,642,0,737,738,739,740,363,364,365,366,43,647,648,649,643,0,668,668,668,668,367,368,369,370,43,642,655,656,639,0,740,741,742,737,366,371,372,363,43,657,658,659,660,0,743,744,745,746,373,374,375,376,43,654,661,662,650,0,747,748,749,750,377,378,379,380,43,663,664,665,666,0,751,752,753,754,381,382,383,384,43,667,668,669,670,0,755,756,757,758,385,386,387,388,43,570,578,577,567,1,682,759,760,679,296,216,207,293,43,574,570,569,571,1,686,761,762,683,300,296,295,297,43,578,574,573,575,1,763,686,685,764,216,300,299,301,43,582,569,568,579,1,765,681,680,766,306,295,294,303,43,571,582,581,572,1,683,767,768,684,297,306,305,298,43,586,588,587,583,1,694,769,770,691,310,312,311,307,43,572,586,585,573,1,684,771,772,685,298,310,309,299,43,588,581,580,566,1,773,687,688,774,312,305,304,292,43,589,585,584,590,1,775,693,692,776,313,309,308,314,43,575,589,563,576,1,687,777,774,688,301,313,289,302,43,594,563,552,591,1,700,778,779,697,318,289,278,315,43,598,594,593,595,1,685,780,781,684,322,318,317,319,43,576,598,597,577,1,764,685,686,763,302,322,321,207,43,595,580,579,596,1,684,768,767,683,319,304,303,320,43,566,593,592,561,1,782,699,698,783,292,317,316,287,43,596,568,567,597,1,683,762,761,686,320,294,293,321,43,602,612,611,599,1,668,668,668,668,326,336,335,323,43,604,602,601,551,1,668,668,668,668,328,326,325,277,43,608,604,603,605,1,704,784,785,701,332,328,327,329,43,612,608,607,609,1,786,704,703,787,336,332,331,333,43,609,618,617,610,1,705,788,789,706,333,342,341,334,43,613,607,606,614,1,790,703,702,791,337,331,330,338,43,618,613,562,615,1,792,709,676,793,342,337,288,339,43,620,603,554,555,1,716,794,795,669,344,327,280,281,43,605,620,619,606,1,701,796,797,702,329,344,343,330,43,614,619,558,559,1,710,798,799,673,338,343,284,285,43,624,552,551,621,1,720,800,801,717,348,278,277,345,43,591,624,623,592,1,697,802,803,698,315,348,347,316,43,561,623,622,562,1,804,719,718,805,287,347,346,288,43,628,601,600,625,1,724,806,807,721,352,325,324,349,43,621,628,627,622,1,717,808,809,718,345,352,351,346,43,615,627,626,616,1,810,723,722,811,339,351,350,340,43,556,553,564,629,1,812,674,678,813,282,279,290,353,43,553,556,555,554,1,668,668,668,668,279,282,281,280,43,560,557,630,565,1,814,728,727,815,286,283,354,291,43,557,560,559,558,1,671,816,817,672,283,286,285,284,43,634,600,599,631,1,732,818,819,729,358,324,323,355,43,625,634,633,626,1,820,732,731,821,349,358,357,350,43,616,633,632,617,1,822,731,730,823,340,357,356,341,43,631,611,610,632,1,729,824,825,730,355,335,334,356,43,638,646,645,635,1,736,826,827,733,362,389,390,359,43,640,638,637,641,1,738,828,829,739,364,362,361,365,43,646,640,639,647,1,830,738,737,831,389,364,363,367,43,647,639,656,648,1,668,668,668,668,367,363,372,368,43,651,637,636,652,1,832,735,734,833,391,361,360,392,43,641,651,650,642,1,739,834,835,740,365,391,380,366,43,642,650,662,655,1,740,836,837,741,366,380,379,371,43,590,645,644,564,1,695,838,839,678,314,390,393,290,43,635,584,583,636,1,840,692,691,841,359,308,307,360,43,652,587,565,653,1,838,695,678,839,392,311,291,394,43,653,660,659,654,1,842,843,844,747,394,376,375,377,43,660,630,629,657,1,845,727,726,846,376,354,353,373,43,657,644,643,658,1,843,842,847,844,373,393,370,374,43,654,666,665,661,1,848,754,753,849,377,384,383,378,43,666,659,658,663,1,850,745,744,851,384,375,374,381,43,670,665,664,667,1,758,852,853,755,388,383,382,385,43,661,670,669,662,1,854,758,757,855,378,388,387,379,43,649,664,663,643,1,668,752,751,856,369,382,381,370,43,667,649,648,668,1,755,857,858,756,385,369,368,386,43,668,656,655,669,1,756,859,860,757,386,372,371,387,42,578,570,574,1,763,761,686,216,296,300,42,569,582,571,1,762,767,683,295,306,297,43,588,586,572,581,1,861,771,684,768,312,310,298,305,43,585,589,575,573,1,772,862,764,685,309,313,301,299,43,563,594,598,576,1,862,780,685,764,289,318,322,302,43,566,580,595,593,1,861,768,684,781,292,304,319,317,42,579,568,596,1,767,762,683,303,294,320,42,567,577,597,1,761,763,686,293,207,321,43,612,602,604,608,1,786,863,784,704,336,326,328,332,43,618,609,607,613,1,864,787,703,790,342,333,331,337,42,603,620,605,1,785,796,701,327,344,329,42,619,614,606,1,797,791,702,343,338,330,42,552,624,591,1,779,802,697,278,348,315,42,561,592,623,1,783,698,803,287,316,347,43,601,628,621,551,1,801,808,717,801,325,352,345,277,43,627,615,562,622,1,809,805,805,718,351,339,288,346,42,625,600,634,1,820,818,732,349,324,358,42,616,626,633,1,822,821,731,340,350,357,42,599,611,631,1,819,824,729,323,335,355,42,610,617,632,1,825,823,730,334,341,356,42,646,638,640,1,830,828,738,389,362,364,42,637,651,641,1,829,834,739,361,391,365,43,635,645,590,584,1,840,865,776,692,359,390,314,308,43,652,636,583,587,1,866,841,691,770,392,360,307,311,43,660,653,565,630,1,867,839,678,868,376,394,291,354,43,644,657,629,564,1,839,867,868,678,393,373,353,290,42,666,654,659,1,869,747,844,384,377,375,42,661,665,670,1,854,852,758,378,383,388,42,664,649,667,1,853,857,755,382,369,385,42,648,656,668,1,858,859,756,368,372,386,42,655,662,669,1,860,855,757,371,379,387,42,663,658,643,1,869,844,847,381,374,370,43,671,672,673,674,0,870,871,871,870,395,396,397,398,43,675,676,677,678,0,872,873,874,875,397,399,400,398,43,679,680,681,682,0,876,877,878,879,128,401,402,403,43,683,684,685,686,0,880,880,881,881,128,144,404,401,43,687,688,689,690,1,882,883,884,885,405,406,407,2,43,691,692,693,694,0,886,887,887,886,408,20,111,409,43,695,696,697,698,0,888,889,890,891,110,410,409,111,43,699,700,701,702,0,26,26,26,26,411,412,144,128,43,682,703,704,679,0,879,879,876,876,403,413,411,128,43,705,706,707,708,0,34,34,34,34,20,414,415,111,43,698,709,710,695,0,891,891,888,888,111,415,416,110,43,690,711,712,687,1,892,892,893,893,2,417,418,405,43,713,714,715,716,0,894,895,896,897,419,420,421,422,43,717,718,719,720,0,898,898,899,899,421,423,424,422,43,721,722,723,724,0,900,901,902,903,425,426,427,428,43,725,726,727,728,0,899,898,898,899,429,430,3,426,43,674,686,685,671,1,870,46,46,870,398,401,404,395,43,678,674,673,675,1,875,904,905,872,398,398,397,397,43,680,678,677,681,1,877,906,907,878,401,398,400,402,43,686,680,679,683,1,908,877,876,909,401,401,128,128,43,688,677,676,689,1,910,874,873,911,406,400,399,407,43,681,688,687,682,1,878,912,27,879,402,406,405,403,43,694,673,672,691,1,248,871,871,248,409,397,396,408,43,697,694,693,698,1,890,913,914,891,409,409,111,111,43,675,697,696,676,1,915,890,889,916,397,409,410,399,43,689,696,695,690,1,917,889,888,38,407,410,110,2,43,683,702,701,684,1,880,26,26,880,128,128,144,144,43,702,679,704,699,1,26,876,876,26,128,128,411,411,43,682,687,712,703,1,879,27,27,879,403,405,418,413,43,708,693,692,705,1,234,887,887,234,111,111,20,20,43,698,708,707,709,1,891,34,34,891,111,111,415,415,43,690,695,710,711,1,892,38,38,892,2,110,416,417,43,699,720,719,700,1,26,26,26,26,411,422,424,412,43,716,704,703,713,1,897,876,879,894,422,411,413,419,43,720,716,715,717,1,918,897,896,919,422,422,421,421,43,713,712,711,714,1,894,893,892,895,419,418,417,420,43,714,710,709,715,1,895,888,891,896,420,416,415,421,43,717,707,706,718,1,898,34,34,898,421,415,414,423,43,691,724,723,692,1,886,903,902,887,408,428,427,20,43,724,672,671,721,1,903,871,870,900,428,396,395,425,43,721,685,684,722,1,900,881,880,901,425,404,144,426,43,728,701,700,725,1,899,26,26,899,426,144,412,429,43,722,728,727,723,1,901,920,921,902,426,426,3,427,43,705,727,726,706,1,34,898,898,34,20,3,430,414,43,725,719,718,726,1,899,899,898,898,429,424,423,430,43,686,674,678,680,1,908,46,906,877,401,398,398,401,42,677,688,681,1,907,912,878,400,406,402,43,673,694,697,675,1,341,913,890,915,397,409,409,397,42,689,676,696,1,917,916,889,407,399,410,42,702,683,679,1,26,909,876,128,128,128,42,693,708,698,1,914,34,891,111,111,111,43,720,699,704,716,1,918,26,876,897,422,411,411,422,42,712,713,703,1,893,894,879,418,419,413,42,710,714,711,1,888,895,892,416,420,417,43,707,717,715,709,1,34,919,896,891,415,421,421,415,42,724,691,672,1,903,886,871,428,408,396,42,685,721,671,1,881,900,870,404,425,395,43,701,728,722,684,1,26,920,901,880,144,426,426,144,43,727,705,692,723,1,921,234,887,902,3,20,20,427,42,719,725,700,1,899,899,26,424,429,412,42,706,726,718,1,34,898,898,414,430,423,43,729,730,731,732,0,922,922,923,924,99,431,2,2,43,733,734,735,736,0,925,925,926,927,3,3,432,95,43,737,738,739,740,1,928,929,930,931,433,117,268,434,43,741,742,743,744,0,932,933,934,935,435,436,437,438,43,734,745,746,735,0,936,937,938,939,3,146,145,432,43,730,747,748,731,0,940,941,942,943,431,274,122,2,43,749,750,751,752,0,26,26,26,26,95,95,439,96,43,753,754,755,756,0,944,944,945,945,440,139,86,441,43,757,758,759,760,0,27,27,27,27,98,442,99,99,43,761,762,763,764,0,946,947,947,946,20,110,110,20,43,765,766,767,768,0,948,949,950,951,110,115,443,20,43,769,770,771,772,0,26,26,26,26,95,47,47,95,43,736,773,774,733,0,927,926,925,925,95,47,67,3,43,775,776,777,778,0,27,27,27,27,55,55,99,99,43,732,779,780,729,0,924,923,922,922,2,444,55,99,43,781,782,783,784,0,946,946,947,947,20,445,109,110,43,785,786,787,788,0,945,944,944,945,54,51,51,54,43,789,790,791,792,0,952,953,954,955,51,52,147,54,43,793,794,795,796,0,944,944,945,945,87,268,142,86,43,752,797,798,749,0,26,26,26,26,96,145,132,95,43,799,800,801,802,0,944,944,945,945,435,403,144,93,43,760,803,804,757,0,27,27,27,27,99,446,447,98,43,805,806,807,808,0,27,27,27,27,55,240,446,99,43,809,810,811,812,0,944,945,945,944,448,63,144,403,43,813,814,815,816,0,26,26,26,26,132,30,47,95,43,817,818,819,820,0,945,945,944,944,54,252,9,51,43,740,746,745,737,1,931,956,957,928,434,145,146,433,43,744,740,739,741,1,935,958,959,932,438,434,268,435,43,746,744,743,735,1,960,935,934,26,145,438,437,432,43,747,739,738,748,1,961,930,929,962,274,268,117,122,43,741,747,730,742,1,932,963,27,933,435,274,431,436,43,751,756,755,752,1,26,945,945,26,439,441,86,96,43,735,751,750,736,1,926,26,26,927,432,439,95,95,43,756,743,742,753,1,945,934,933,944,441,437,436,440,43,753,758,757,754,1,944,27,27,944,440,442,98,139,43,758,730,729,759,1,27,922,922,27,442,431,99,99,43,764,734,733,761,1,946,34,34,946,20,3,3,20,43,768,764,763,765,1,951,964,965,948,20,20,110,110,43,734,768,767,745,1,34,951,950,966,3,20,443,146,43,731,763,762,732,1,923,38,38,924,2,110,110,2,43,765,731,748,766,1,948,38,967,949,110,2,122,115,43,737,767,766,738,1,968,950,949,969,433,443,115,117,43,772,750,749,769,1,26,26,26,26,95,95,95,95,43,736,772,771,773,1,927,970,26,926,95,95,47,47,43,759,778,777,760,1,27,27,27,27,99,99,99,99,43,778,729,780,775,1,27,922,922,971,99,99,55,55,43,732,784,783,779,1,924,38,38,923,2,110,109,444,43,784,762,761,781,1,972,947,946,973,110,110,20,20,43,781,733,774,782,1,946,34,34,946,20,3,67,445,43,788,771,770,785,1,945,26,26,945,54,47,47,54,43,792,788,787,789,1,955,974,975,952,54,54,51,51,43,773,792,791,774,1,926,955,954,925,47,54,147,67,43,775,787,786,776,1,27,27,27,27,55,51,51,55,43,789,780,779,790,1,952,922,923,953,51,55,444,52,43,790,783,782,791,1,953,947,946,954,52,109,445,147,43,796,755,754,793,0,976,945,944,977,86,86,139,87,43,752,796,795,797,1,26,945,945,26,96,86,142,145,43,793,757,804,794,1,27,27,27,27,87,98,447,268,43,802,795,794,799,1,945,945,944,944,93,142,268,435,43,797,802,801,798,1,26,945,945,26,145,93,144,132,43,799,804,803,800,1,944,27,27,944,435,447,446,403,43,808,777,776,805,1,27,27,27,27,99,99,55,55,43,760,808,807,803,1,27,27,27,27,99,99,446,446,43,812,807,806,809,1,944,27,27,944,403,446,240,448,43,800,812,811,801,1,944,978,979,945,403,403,144,144,43,769,816,815,770,1,26,26,26,26,95,95,47,47,43,816,749,798,813,1,26,26,26,26,95,95,132,132,43,813,811,810,814,1,26,945,945,26,132,144,63,30,43,820,786,785,817,1,980,944,945,981,51,51,54,54,43,805,820,819,806,1,27,27,27,27,55,51,9,240,43,809,819,818,810,1,944,944,945,945,448,9,252,63,43,817,815,814,818,1,26,26,26,26,54,47,30,252,42,746,740,744,1,960,958,935,145,434,438,42,739,747,741,1,959,963,932,268,274,435,43,756,751,735,743,1,945,26,26,934,441,439,432,437,43,758,753,742,730,1,27,944,933,27,442,440,436,431,42,764,768,734,1,964,951,34,20,20,3,42,763,731,765,1,965,38,948,110,2,110,42,737,745,767,1,968,966,950,433,146,443,42,748,738,766,1,967,969,949,122,117,115,42,750,772,736,1,26,26,927,95,95,95,42,778,759,729,1,27,27,922,99,99,99,42,784,732,762,1,38,924,38,110,2,110,42,781,761,733,1,973,946,34,20,20,3,43,771,788,792,773,1,26,974,955,926,47,54,54,47,43,787,775,780,789,1,975,27,922,952,51,55,55,51,42,783,790,779,1,947,953,923,109,52,444,42,774,791,782,1,925,954,946,67,147,445,42,752,755,796,1,26,945,976,96,86,86,42,793,754,757,1,977,944,27,87,139,98,42,797,795,802,1,26,945,945,145,142,93,42,794,804,799,1,944,27,944,268,447,435,42,760,777,808,1,27,27,27,99,99,99,43,803,807,812,800,1,27,27,978,944,446,446,403,403,42,816,769,749,1,26,26,26,95,95,95,43,813,798,801,811,1,26,26,945,979,132,132,144,144,43,786,820,805,776,1,27,27,27,27,51,51,55,55,42,806,819,809,1,27,944,944,240,9,448,43,817,785,770,815,1,981,945,26,26,54,54,47,47,42,818,814,810,1,945,26,945,252,30,63,43,821,822,823,824,0,620,621,622,623,434,449,26,450,43,825,826,827,828,0,624,625,626,627,451,452,453,454,43,829,830,831,832,0,628,629,630,631,455,63,93,456,43,833,834,835,836,0,632,633,634,635,457,458,459,460,43,837,838,839,840,0,636,637,638,639,461,462,252,255,43,841,842,843,844,0,640,641,642,643,463,464,145,30,43,824,832,831,821,1,623,644,645,620,450,456,93,434,43,828,824,823,825,1,627,646,647,624,454,450,26,451,43,832,828,827,829,1,648,627,626,649,456,454,453,455,43,836,823,822,833,1,650,622,621,651,460,26,449,457,43,825,836,835,826,1,624,652,653,625,451,460,459,452,43,829,840,839,830,1,654,639,638,655,455,255,252,63,43,840,827,826,837,1,656,626,625,657,255,453,452,461,43,837,835,834,838,1,636,658,659,637,461,459,458,462,43,830,844,843,831,1,660,643,642,661,63,30,145,93,43,844,839,838,841,1,662,638,637,663,30,252,462,463,43,841,834,833,842,1,640,664,665,641,463,458,457,464,43,821,843,842,822,1,666,642,641,667,434,145,464,449,42,832,824,828,1,648,646,627,456,450,454,42,823,836,825,1,647,652,624,26,460,451,42,840,829,827,1,656,649,626,255,455,453,42,835,837,826,1,653,657,625,459,461,452,42,844,830,839,1,662,655,638,30,63,252,42,834,841,838,1,659,663,637,458,463,462,42,821,831,843,1,666,661,642,434,93,145,42,833,822,842,1,665,667,641,457,449,464,43,845,846,847,848,0,620,621,622,623,434,449,26,450,43,849,850,851,852,0,624,625,626,627,451,452,453,454,43,853,854,855,856,0,628,629,630,631,455,63,93,456,43,857,858,859,860,0,632,633,634,635,457,458,459,460,43,861,862,863,864,0,636,637,638,639,461,462,252,255,43,865,866,867,868,0,640,641,642,643,463,464,145,30,43,848,856,855,845,1,623,644,645,620,450,456,93,434,43,852,848,847,849,1,627,646,647,624,454,450,26,451,43,856,852,851,853,1,648,627,626,649,456,454,453,455,43,860,847,846,857,1,650,622,621,651,460,26,449,457,43,849,860,859,850,1,624,652,653,625,451,460,459,452,43,853,864,863,854,1,654,639,638,655,455,255,252,63,43,864,851,850,861,1,656,626,625,657,255,453,452,461,43,861,859,858,862,1,636,658,659,637,461,459,458,462,43,854,868,867,855,1,660,643,642,661,63,30,145,93,43,868,863,862,865,1,662,638,637,663,30,252,462,463,43,865,858,857,866,1,640,664,665,641,463,458,457,464,43,845,867,866,846,1,666,642,641,667,434,145,464,449,42,856,848,852,1,648,646,627,456,450,454,42,847,860,849,1,647,652,624,26,460,451,42,864,853,851,1,656,649,626,255,455,453,42,859,861,850,1,653,657,625,459,461,452,42,868,854,863,1,662,655,638,30,63,252,42,858,865,862,1,659,663,637,458,463,462,42,845,855,867,1,666,661,642,434,93,145,42,857,846,866,1,665,667,641,457,449,464,42,317,313,314,0,439,438,514,200,199,258,42,316,317,314,0,395,439,514,182,200,258,42,315,316,314,0,392,395,514,179,182,258,42,654,650,651,0,747,750,982,377,380,391,42,653,654,651,0,842,747,982,394,377,391,42,653,651,652,0,842,982,983,394,391,392,42,404,377,378,0,537,414,417,261,121,167,42,403,404,378,0,444,537,417,198,261,167,42,403,378,405,0,444,417,445,198,167,167,42,328,329,330,0,397,984,390,184,259,177,42,332,328,330,0,398,397,390,185,184,177,42,331,332,330,0,391,398,390,178,185,177,42,318,319,320,0,415,504,442,121,257,166,42,322,318,320,0,416,415,442,167,121,166,42,322,320,321,0,416,442,443,167,166,202,42,24,25,22,0,26,2,2,47,67,3,42,26,24,22,0,26,26,2,34,47,3,42,23,26,22,0,3,26,2,5,34,3,42,17,14,12,0,3,2,2,4,3,3,42,16,17,12,0,26,3,2,31,4,3,42,15,16,12,0,26,26,2,34,31,3,42,15,12,13,0,26,2,3,34,3,5,42,383,384,385,0,540,449,448,262,205,204,42,362,383,385,0,394,540,448,181,262,204,42,362,361,383,0,394,393,540,181,180,262,42,30,31,29,0,1,27,27,66,55,44,42,21,30,29,0,1,1,27,2,66,44,42,21,29,18,0,1,27,0,2,44,0,42,3,1,2,0,61,985,986,1,65,2,42,3,4,1,0,61,8,985,1,18,65,42,4,0,1,0,8,7,985,18,17,65,42,9,5,6,0,60,987,988,4,3,64,42,8,9,6,0,23,60,988,31,4,64,42,8,6,7,0,23,988,20,31,64,28,42,114,113,130,0,64,63,73,70,69,84,42,129,114,130,0,72,64,73,83,70,84,42,129,130,131,0,72,73,73,83,84,85,42,128,129,131,0,72,72,73,82,83,85,42,134,118,117,0,989,990,991,52,73,72,42,115,134,117,0,65,989,991,51,52,72,42,115,117,112,0,65,991,62,51,72,68,42,363,393,394,0,396,429,547,183,197,263,42,363,364,393,0,396,399,429,183,186,197,42,364,392,393,0,399,428,429,186,196,197,42,327,323,324,0,387,386,992,167,174,260,42,326,327,324,0,405,387,992,167,167,260,42,326,324,325,0,405,992,406,167,260,119,42,28,20,19,0,27,1,0,42,7,6,42,28,11,20,0,27,1,1,42,2,7,42,28,27,11,0,27,27,1,42,44,2,42,27,10,11,0,27,0,1,44,0,2,42,123,124,127,0,68,70,70,77,78,81,42,120,123,127,0,68,68,70,74,77,81,42,120,127,132,0,68,70,94,74,81,102,42,120,132,133,0,68,94,97,74,102,105,42,212,216,208,1,146,276,993,131,133,130,42,212,208,185,1,146,993,993,131,130,120,42,183,212,185,1,274,146,993,118,131,120,42,643,646,647,0,847,982,994,370,389,367,42,643,644,646,0,847,842,982,370,393,389,42,644,645,646,0,842,983,982,393,390,389,42,397,396,369,0,432,431,404,198,167,167,42,410,397,369,0,995,432,404,117,198,167,42,410,369,370,0,995,404,407,117,167,119],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
