{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 372,
		"faces"         : 406,
		"normals"       : 44,
		"colors"        : 0,
		"uvs"           : [315],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [139.739,15.6187,-39.2621,139.739,15.8832,-39.3324,139.739,15.8832,-39.1995,139.739,15.6187,-38.5012,139.739,15.8566,-38.5012,139.739,15.6187,-38.4343,139.739,15.0898,-38.4176,139.739,15.3542,-38.4918,139.739,15.3542,-38.36,139.739,15.3542,-38.0856,139.739,15.3542,-38.0179,139.739,15.099,-38.0856,139.739,14.8253,-38.3434,139.739,15.0898,-38.2934,139.739,15.0898,-38.2856,139.739,14.9734,-38.2525,139.739,15.1171,-38.2934,139.739,15.8832,-38.0114,139.739,15.8832,-37.8778,139.739,15.6187,-37.9479,139.739,15.6035,-38.0856,139.739,15.6187,-38.0816,139.739,15.3875,-38.5012,139.739,15.3542,-38.1517,139.739,15.1009,-39.1246,139.739,15.3542,-39.1919,139.739,15.3542,-39.1246,139.739,15.0898,-38.7936,139.739,15.0898,-38.9168,139.739,15.1172,-38.9168,139.739,14.8253,-38.8682,139.739,14.8253,-38.9168,139.739,15.0898,-38.9246,139.739,14.9734,-38.9577,139.739,15.3542,-39.0588,139.739,15.6187,-38.709,139.739,15.6187,-38.7748,139.739,15.8518,-38.709,139.739,15.3897,-38.709,139.739,15.6187,-38.5662,139.739,15.7558,-38.6051,139.739,15.8832,-38.5087,139.739,15.6187,-39.1292,139.739,15.6015,-39.1246,139.739,15.6187,-38.6444,139.739,14.8253,-38.2934,139.739,15.0898,-38.2218,139.739,15.0898,-38.088,139.739,14.8253,-38.1581,139.739,15.3542,-38.8494,139.739,15.3542,-38.719,139.739,15.0898,-39.1216,139.739,15.0898,-38.9885,139.739,14.8253,-39.0514,139.739,15.8832,-38.7001,139.739,15.7069,-39.9877,139.739,15.8627,-39.932,139.739,15.7069,-39.932,139.739,15.1779,-40.1768,139.739,15.344,-40.1174,139.739,15.1779,-40.1174,139.739,15.2661,-39.6657,139.739,15.344,-39.5612,139.739,15.1779,-39.5612,139.739,14.9713,-39.5612,139.739,15.0016,-39.5721,139.739,15.0016,-39.5612,139.739,15.0016,-39.4388,139.739,15.1338,-39.6196,139.739,15.1779,-39.7466,139.739,15.1779,-39.5018,139.739,14.8253,-40.1699,139.739,14.8253,-40.3028,139.739,15.0016,-40.2398,139.739,15.0016,-40.1065,139.739,14.9713,-40.1174,139.739,15.0016,-40.1174,139.739,15.1779,-39.932,139.739,15.2661,-39.932,139.739,15.1338,-39.7466,139.739,15.1338,-39.932,139.739,15.2661,-40.0128,139.739,15.8627,-39.7466,139.739,15.7069,-39.6909,139.739,15.7069,-39.7466,139.739,15.5305,-39.6278,139.739,15.3542,-39.5648,139.739,15.3542,-39.6974,139.739,15.5305,-39.7466,139.739,15.5305,-40.0507,139.739,15.5305,-39.932,139.739,15.4911,-39.932,139.739,15.5306,-39.9179,139.739,15.7509,-39.8393,139.739,15.5305,-39.7606,139.739,15.4914,-39.7466,139.739,15.2661,-39.7466,139.739,14.8253,-39.3758,139.739,14.8253,-39.5087,139.739,15.1338,-40.059,139.739,15.3542,-40.1137,139.739,15.3542,-39.9812,139.739,15.7069,-39.855,139.739,15.7069,-39.8236,139.739,15.8832,-39.9247,139.739,15.8832,-39.7539,139.739,15.732,-40.6106,139.739,15.8832,-40.6106,139.739,15.732,-40.4784,139.739,14.8253,-41.0955,139.739,14.9575,-41.0955,139.739,14.8253,-40.9412,139.739,15.1275,-40.6106,139.739,15.2787,-40.6106,139.739,15.1275,-40.4784,139.739,14.8253,-40.6327,139.739,14.8253,-40.787,139.739,14.9575,-40.787,139.739,14.9575,-40.6106,139.739,14.9764,-40.6106,139.739,14.9764,-40.4784,139.739,14.9575,-40.9412,139.739,15.4298,-40.6106,139.739,15.5809,-40.6106,139.739,15.4298,-40.4784,139.739,15.2787,-40.4784,139.739,15.5809,-40.4784,139.739,15.8832,-40.4784,139.739,14.9575,-40.6327,139.739,14.8253,-40.4784,139.739,15.732,-41.4041,139.739,15.8832,-41.4041,139.739,15.732,-41.2718,139.739,14.8253,-41.8889,139.739,14.9575,-41.8889,139.739,14.8253,-41.7346,139.739,15.1275,-41.4041,139.739,15.2787,-41.4041,139.739,15.1275,-41.2718,139.739,14.8253,-41.4261,139.739,14.8253,-41.5804,139.739,14.9575,-41.5804,139.739,14.9575,-41.4041,139.739,14.9764,-41.4041,139.739,14.9764,-41.2718,139.739,14.9575,-41.7346,139.739,15.4298,-41.4041,139.739,15.5809,-41.4041,139.739,15.4298,-41.2718,139.739,15.2787,-41.2718,139.739,15.5809,-41.2718,139.739,15.8832,-41.2718,139.739,14.9575,-41.4261,139.739,14.8253,-41.2718,139.739,15.7321,-43.1229,139.739,15.8368,-43.0129,139.739,15.7321,-43.0129,139.739,15.2031,-43.1121,139.739,15.2031,-43.2015,139.739,15.2787,-43.1646,139.739,15.1779,-42.5501,139.739,15.1779,-42.4179,139.739,15.1275,-42.4222,139.739,14.9764,-42.6162,139.739,14.8666,-42.6162,139.739,14.9764,-42.7129,139.739,14.9764,-42.482,139.739,15.0304,-42.6162,139.739,15.1275,-42.56,139.739,14.9147,-43.1121,139.739,14.9764,-43.1653,139.739,14.9764,-43.1121,139.739,14.9575,-42.8376,139.739,14.8258,-42.8146,139.739,14.8253,-42.8414,139.739,14.8557,-43.0129,139.739,14.9009,-43.0949,139.739,14.9009,-43.0129,139.739,14.9764,-43.0129,139.739,15.052,-43.2,139.739,15.1275,-43.2113,139.739,15.1275,-43.1121,139.739,15.0017,-43.0129,139.739,14.9764,-42.9607,139.739,15.052,-43.1121,139.739,15.1225,-43.079,139.739,15.052,-43.0607,139.739,15.2787,-42.9177,139.739,15.2345,-43.0129,139.739,15.2787,-43.0129,139.739,15.1306,-43.2113,139.739,15.1275,-43.0789,139.739,15.2031,-43.0487,139.739,15.2787,-43.1121,139.739,15.5746,-43.035,139.739,15.5746,-43.1672,139.739,15.5809,-43.1669,139.739,15.5054,-42.6407,139.739,15.5298,-42.6162,139.739,15.5054,-42.6162,139.739,15.3079,-42.8146,139.739,15.4298,-42.8146,139.739,15.4298,-42.7154,139.739,15.4298,-42.5319,139.739,15.372,-42.6162,139.739,15.4298,-42.6162,139.739,15.5809,-42.5957,139.739,15.5809,-42.517,139.739,15.5054,-42.517,139.739,15.5054,-42.4806,139.739,15.4458,-42.517,139.739,15.5809,-42.4627,139.739,15.4434,-42.8146,139.739,15.4715,-42.7154,139.739,15.386,-43.0129,139.739,15.4298,-42.8689,139.739,15.8832,-42.8035,139.739,15.8443,-42.6162,139.739,15.8076,-42.6162,139.739,15.6752,-42.6162,139.739,15.7321,-42.6873,139.739,15.7321,-42.6162,139.739,15.6009,-42.4619,139.739,15.6019,-42.5941,139.739,15.8076,-42.5575,139.739,15.7657,-42.517,139.739,15.7321,-42.517,139.739,15.7321,-42.4954,139.739,15.6537,-43.0129,139.739,15.7321,-42.926,139.739,15.8831,-42.8146,139.739,15.7509,-42.8146,139.739,14.9581,-42.8146,139.739,15.5809,-43.0342,139.739,15.751,-42.8077,139.739,15.7509,-43.5639,139.739,15.8832,-43.5639,139.739,15.7509,-43.4978,139.739,15.222,-43.5639,139.739,15.3542,-43.5639,139.739,15.222,-43.4978,139.739,14.9575,-43.5639,139.739,15.0898,-43.5639,139.739,14.9575,-43.4978,139.739,14.8253,-43.5639,139.739,14.8253,-43.4978,139.739,14.8253,-43.4317,139.739,14.9575,-43.4317,139.739,15.0898,-43.4978,139.739,15.0898,-43.4317,139.739,15.222,-43.4317,139.739,15.3542,-43.4978,139.739,15.4865,-43.5639,139.739,15.6187,-43.5639,139.739,15.4865,-43.4978,139.739,15.3542,-43.4317,139.739,15.4865,-43.4317,139.739,15.6187,-43.4978,139.739,15.6187,-43.4317,139.739,15.7509,-43.4317,139.739,15.8832,-43.4978,139.739,15.8832,-43.4317,139.739,15.7069,-44.5601,139.739,15.7069,-44.683,139.739,15.8244,-44.5601,139.739,15.222,-44.6218,139.739,15.1779,-44.6218,139.739,15.1779,-44.754,139.739,15.3527,-43.9165,139.739,15.3983,-43.786,139.739,15.3494,-43.7843,139.739,15.0016,-44.1071,139.739,15.0016,-43.9782,139.739,14.9268,-43.9782,139.739,15.0016,-43.8982,139.739,15.1121,-43.9782,139.739,15.1779,-43.945,139.739,15.1779,-43.8077,139.739,14.9823,-44.754,139.739,15.0016,-44.754,139.739,15.0016,-44.5601,139.739,14.9575,-44.3098,139.739,14.9771,-44.1722,139.739,14.8414,-44.1722,139.739,14.9604,-44.3661,139.739,14.8269,-44.3661,139.739,14.8708,-44.5601,139.739,15.222,-44.3132,139.739,15.222,-44.3661,139.739,15.3542,-44.3661,139.739,15.0519,-44.6218,139.739,15.0158,-44.5601,139.739,15.0016,-44.5271,139.739,15.222,-44.5601,139.739,15.3542,-44.5601,139.739,15.7069,-44.1014,139.739,15.7345,-44.1722,139.739,15.8697,-44.1722,139.739,15.3983,-43.9183,139.739,15.4985,-43.9368,139.739,15.4985,-43.8014,139.739,15.5929,-43.9782,139.739,15.7069,-43.9782,139.739,15.7069,-43.897,139.739,15.7866,-43.9782,139.739,15.7509,-44.307,139.739,15.8807,-44.3661,139.739,15.8832,-44.3093,139.739,15.5319,-44.6169,139.739,15.5657,-44.7389,139.739,15.7069,-44.492,139.739,15.65,-44.5601,139.739,15.3542,-44.754,139.739,14.8253,-44.3195,139.739,15.3542,-44.3132,139.739,15.7472,-44.3661,139.739,15.7069,-45.7678,139.739,15.8832,-45.7678,139.739,15.7069,-45.6356,139.739,15.1779,-45.7678,139.739,15.3542,-45.7678,139.739,15.1779,-45.6356,139.739,15.1779,-45.1066,139.739,15.3542,-45.1066,139.739,15.1779,-44.9744,139.739,14.8253,-45.1066,139.739,15.0016,-45.1066,139.739,14.8253,-44.9744,139.739,15.0016,-44.9744,139.739,14.8253,-45.6266,139.739,14.8253,-45.7678,139.739,15.0016,-45.7678,139.739,15.0016,-45.52,139.739,14.8542,-45.6091,139.739,15.0016,-45.6091,139.739,15.1779,-45.4133,139.739,15.1779,-45.4504,139.739,15.3301,-45.4504,139.739,15.1165,-45.4504,139.739,15.0243,-45.6356,139.739,15.068,-45.6091,139.739,15.1779,-45.5426,139.739,15.7069,-45.2223,139.739,15.8543,-45.1331,139.739,15.7069,-45.1331,139.739,15.5305,-45.2918,139.739,15.5305,-45.2,139.739,15.3788,-45.2918,139.739,15.5305,-45.1066,139.739,15.3542,-44.9744,139.739,15.6411,-45.1331,139.739,15.5922,-45.2918,139.739,15.6848,-45.1066,139.739,15.7069,-44.9744,139.739,15.8832,-45.1156,139.739,15.8832,-44.9744,139.739,15.5305,-45.7678,139.739,15.3542,-45.6356,139.739,15.3542,-45.3066,139.739,15.3542,-45.4358,139.739,15.5305,-45.3291,139.739,15.5305,-45.6356,139.739,15.8832,-45.6356,139.739,15.5305,-44.9744,139.311,16.4729,-37.4177,139.311,9.89821,-37.4177,139.311,9.89821,-46.3548,139.311,16.4729,-46.3548,139.137,16.7432,-37.0943,139.137,16.7432,-46.6782,139.137,9.62794,-46.6782,139.137,9.62794,-37.0943],

	"morphTargets" : [],

	"normals" : [1,0,0,0.999969,-0.000214,0,0.999969,0,0,1,-9.2e-05,0,1,-0.000153,0,1,6.1e-05,0,0.999969,6.1e-05,0,1,0.000122,0,0.999969,-0.000305,0,1,-0.000214,0,0.999969,-6.1e-05,0,0.999969,-0.000397,0,1,3.1e-05,0,1,0.000153,0,0.999969,0.000244,0,1,-3.1e-05,0,0.999969,-0.000244,0,1,0.000183,0,0.999969,0.000519,0,1,-6.1e-05,0,1,9.2e-05,0,0.999969,-0.000855,0,0.999969,-0.000366,0,0.999969,-9.2e-05,0,1,-0.000122,0,0.999969,-0.000702,0,0.999969,0.002411,0,0.999969,-0.001404,0,1,0.000214,0,0.999969,0.001038,0,0.999969,3.1e-05,0,0.999969,9.2e-05,0,1,-0.000275,0,0.999969,0.000305,0,0.999969,0.000763,0,0.999969,-0.000763,0,0.95761,0.222877,0.182348,0.95761,-0.222877,0.182348,0.95761,-0.222877,-0.182318,0.95761,0.222877,-0.182318,-0.142888,0.68337,0.715934,-0.142888,0.68337,-0.715934,-0.142888,-0.68337,-0.715934,-0.142888,-0.68337,0.715934],

	"colors" : [],

	"uvs" : [[0.951705,0.75,1,1,0.908618,1,0.428571,0.75,0.428571,0.974854,0.382603,0.75,0.371113,0.25,0.422149,0.5,0.331494,0.5,0.142857,0.5,0.096354,0.5,0.142857,0.258688,0.320076,0,0.285714,0.25,0.280391,0.25,0.257576,0.139974,0.285714,0.275862,0.091856,1,0,1,0.048177,0.75,0.142857,0.735657,0.14009,0.75,0.428571,0.531458,0.188324,0.5,0.857143,0.260503,0.903409,0.5,0.857143,0.5,0.629589,0.25,0.714286,0.25,0.714286,0.275943,0.680871,0,0.714286,0,0.719653,0.25,0.742424,0.139974,0.811955,0.5,0.571429,0.75,0.616647,0.75,0.571429,0.970338,0.571429,0.533534,0.473246,0.75,0.5,0.879557,0.433712,1,0.860286,0.75,0.857143,0.73374,0.527024,0.75,0.285714,0,0.236478,0.25,0.144531,0.25,0.192708,0,0.667974,0.5,0.578307,0.5,0.855114,0.25,0.7636,0.25,0.806818,0,0.565341,1,0.660104,0.833333,0.6,0.980692,0.6,0.833333,0.864042,0.333333,0.8,0.490346,0.8,0.333333,0.312779,0.416667,0.2,0.490346,0.2,0.333333,0.2,0.138044,0.211738,0.166667,0.2,0.166667,0.067979,0.166667,0.263001,0.291667,0.4,0.333333,0.135958,0.333333,0.856612,0,1,0,0.932021,0.166667,0.788262,0.166667,0.8,0.138044,0.8,0.166667,0.6,0.333333,0.6,0.416667,0.4,0.291667,0.6,0.291667,0.687221,0.416667,0.4,0.980692,0.339896,0.833333,0.4,0.833333,0.271917,0.666667,0.203938,0.5,0.34691,0.5,0.4,0.666667,0.728083,0.666667,0.6,0.666667,0.6,0.629402,0.584749,0.666667,0.5,0.875,0.415159,0.666667,0.4,0.629625,0.4,0.416667,0,0,0.143387,0,0.736999,0.291667,0.796062,0.5,0.653054,0.5,0.516948,0.833333,0.483124,0.833333,0.592125,1,0.407875,1,0.214286,0.857143,0.214286,1,0,0.857143,1,0.125,0.75,0,0.214286,0.285714,0.214286,0.428571,0,0.285714,0.25,0,0.5,0,0.5,0.125,0.214286,0.125,0.214286,0.142857,0,0.142857,0.75,0.125,0.214286,0.571429,0.214286,0.714286,0,0.571429,0,0.428571,0,0.714286,0.25,0.125,0.888664,0.857143,0.75,0.95611,0.75,0.857143,0.875,0.357143,0.987721,0.357143,0.941129,0.428571,0.166664,0.333332,0,0.333332,0.005501,0.285714,0.25,0.142857,0.25,0.03907,0.371919,0.142857,0.080892,0.142857,0.25,0.193899,0.179175,0.285714,0.875,0.084517,0.942096,0.142857,0.875,0.142857,0.529076,0.124986,0.5,0.000447,0.533807,0,0.75,0.02877,0.853345,0.071429,0.75,0.071429,0.75,0.142857,0.985832,0.214286,0.999979,0.285714,0.875,0.285714,0.75,0.166758,0.684152,0.142857,0.875,0.214286,0.83332,0.280913,0.810246,0.214286,0.629983,0.428571,0.75,0.386808,0.75,0.428571,1,0.288632,0.833207,0.285714,0.795036,0.357143,0.875,0.428571,0.777765,0.708319,0.944429,0.708319,0.944065,0.714286,0.280899,0.642857,0.25,0.665905,0.25,0.642857,0.5,0.456195,0.5,0.571429,0.375,0.571429,0.143745,0.571429,0.25,0.516767,0.25,0.571429,0.224119,0.714286,0.125,0.714286,0.125,0.642857,0.079058,0.642857,0.125,0.586591,0.056462,0.714286,0.5,0.584305,0.375,0.610855,0.75,0.530021,0.568434,0.571429,0.486085,1,0.25,0.963252,0.25,0.928571,0.25,0.803389,0.339589,0.857143,0.25,0.857143,0.055543,0.733158,0.222196,0.73408,0.175972,0.928571,0.125,0.888937,0.125,0.857143,0.097785,0.857143,0.75,0.783022,0.640499,0.857143,0.5,0.999898,0.5,0.874963,0.5,0.125522,0.776806,0.714286,0.491301,0.875008,1,0.875,1,0.375,1,0.5,0.5,0.375,1,0.25,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.926792,0.833333,0.8,0.944407,0.863641,0.374994,0.863641,0.333333,1,0.333333,0.136373,0.49853,0.001841,0.541662,0,0.495411,0.332923,0.166667,0.2,0.095902,0.117449,0.166667,0.2,0.271064,0.165804,0.333333,0.02417,0.333333,1,0.148432,1,0.166667,0.54193,0.124987,0.4,0.143451,0.4,0.01526,0.6,0.12774,0.6,0.001518,0.8,0.043055,0.545469,0.374994,0.6,0.374994,0.6,0.499994,0.863641,0.214187,0.8,0.180095,0.766046,0.166667,0.8,0.374994,0.8,0.499994,0.327023,0.833333,0.4,0.859472,0.4,0.987269,0.138211,0.541662,0.157318,0.636387,0.017667,0.636387,0.2,0.725609,0.2,0.833333,0.116248,0.833333,0.2,0.908735,0.539078,0.874993,0.6,0.997704,0.541449,1,0.85867,0.667962,0.984376,0.699863,0.729813,0.833333,0.8,0.779595,1,0.499994,0.551895,0,0.545469,0.499994,0.6,0.871444,1,0.833333,0.833333,0.833333,0.833333,0.333333,0.166667,0.333333,0.166667,0.5,0,0.333333,0.166667,0,0.166667,0.166667,0,0.166667,0.822049,0,0.687612,0.166667,0.8,0.027335,0.553174,0.333333,0.6,0.477191,0.6,0.275282,0.833333,0.188151,0.8,0.229443,0.716132,0.333333,0.312497,0.833333,0.2,0.972688,0.2843,0.666667,0.4,0.523229,0.166667,0.666667,0.2,0.771176,0.4,0.724939,0.166667,0.8125,0,0.833333,0.177952,1,1,0.666667,0.833333,0.5,0.418737,0.5,0.581587,0.5,0.447042,0.666667,0.833333,0.666667,0.833333,1,0,0.666667]],

	"faces" : [42,0,1,2,1,0,1,2,0,0,0,42,3,4,5,1,3,4,5,0,0,0,42,6,7,8,1,6,7,8,0,1,0,42,9,10,11,1,9,10,11,0,0,0,42,12,6,13,1,12,6,13,0,0,0,42,14,15,13,1,14,15,13,0,2,0,42,16,14,13,1,16,14,13,0,0,0,42,17,18,19,1,17,18,19,0,0,2,42,20,21,19,1,20,21,19,2,0,2,42,22,3,5,1,22,3,5,3,0,0,42,23,20,9,1,23,20,9,0,2,0,42,24,25,26,1,24,25,26,4,0,0,42,27,28,29,1,27,28,29,0,5,6,42,30,31,28,1,30,31,28,0,0,5,42,32,28,33,1,32,28,33,7,5,0,42,24,26,34,1,24,26,34,4,0,0,42,35,36,37,1,35,36,37,0,0,0,42,36,35,38,1,36,35,38,0,0,0,42,22,39,3,1,22,39,3,3,0,0,42,40,41,4,1,40,41,4,0,2,0,42,0,42,43,1,0,42,43,0,8,9,42,43,34,26,1,43,34,26,9,0,0,42,23,9,11,1,23,9,11,0,0,0,42,32,29,28,1,32,29,28,7,6,5,42,35,44,38,1,35,44,38,0,0,0,42,42,0,2,1,42,0,2,8,0,0,42,16,13,6,1,16,13,6,0,0,0,42,6,8,16,1,6,8,16,0,0,0,42,13,45,12,1,13,45,12,0,0,0,42,15,46,47,1,15,46,47,2,0,0,42,45,13,15,1,45,13,15,0,0,2,42,48,45,15,1,48,45,15,0,0,2,42,47,48,15,1,47,48,15,0,0,2,42,19,21,17,1,19,21,17,2,0,0,42,10,9,20,1,10,9,20,0,0,2,42,19,10,20,1,19,10,20,2,0,2,42,8,7,22,1,8,7,22,0,1,3,42,22,5,8,1,22,5,8,3,0,0,42,49,50,27,1,49,50,27,0,0,0,42,29,49,27,1,29,49,27,6,0,0,42,28,27,30,1,28,27,30,5,0,0,42,51,52,33,1,51,52,33,8,10,0,42,31,33,28,1,31,33,28,0,0,5,42,33,31,53,1,33,31,53,0,0,2,42,33,53,51,1,33,53,51,0,2,8,42,52,51,24,1,52,51,24,10,8,4,42,24,34,52,1,24,34,52,4,0,10,42,38,50,49,1,38,50,49,0,0,0,42,49,36,38,1,49,36,38,0,0,0,42,44,35,37,1,44,35,37,0,0,0,42,40,54,41,1,40,54,41,0,0,2,42,4,3,39,1,4,3,39,0,0,0,42,39,40,4,1,39,40,4,0,0,0,42,37,54,40,1,37,54,40,0,0,0,42,37,40,44,1,37,40,44,0,0,0,42,43,26,25,1,43,26,25,9,0,0,42,25,0,43,1,25,0,43,0,0,9,42,11,47,46,1,11,47,46,0,0,0,42,46,23,11,1,46,23,11,0,0,0,42,55,56,57,1,55,56,57,0,0,0,42,58,59,60,1,58,59,60,0,11,0,42,61,62,63,1,61,62,63,0,2,0,42,64,65,66,1,64,65,66,12,0,0,42,64,66,67,1,64,66,67,12,0,0,42,68,69,63,1,68,69,63,0,0,0,42,70,67,66,1,70,67,66,0,0,0,42,62,70,63,1,62,70,63,2,0,0,42,71,72,73,1,71,72,73,0,0,0,42,74,75,76,1,74,75,76,2,0,2,42,77,78,69,1,77,78,69,0,0,0,42,79,80,77,1,79,80,77,0,0,0,42,76,73,58,1,76,73,58,2,0,0,42,74,76,60,1,74,76,60,2,2,0,42,81,78,77,1,81,78,77,0,0,0,42,82,83,84,1,82,83,84,13,0,2,42,85,86,87,1,85,86,87,0,0,0,42,83,85,88,1,83,85,88,0,0,0,42,89,90,91,1,89,90,91,2,13,14,42,90,92,91,1,90,92,91,13,0,14,42,82,84,93,1,82,84,93,13,2,12,42,92,90,57,1,92,90,57,0,13,0,42,55,57,90,1,55,57,90,0,0,13,42,94,88,95,1,94,88,95,0,0,0,42,84,88,94,1,84,88,94,2,0,0,42,61,87,86,1,61,87,86,0,0,0,42,69,96,61,1,69,96,61,0,0,0,42,61,63,69,1,61,63,69,0,0,0,42,86,62,61,1,86,62,61,0,2,0,42,67,97,98,1,67,97,98,0,0,12,42,67,98,64,1,67,98,64,0,12,12,42,68,79,69,1,68,79,69,0,0,0,42,63,66,65,1,63,66,65,0,0,0,42,65,68,63,1,65,68,63,0,0,0,42,66,63,70,1,66,63,70,0,0,0,42,73,76,75,1,73,76,75,0,2,0,42,75,71,73,1,75,71,73,0,0,0,42,78,96,69,1,78,96,69,0,0,0,42,77,69,79,1,77,69,79,0,0,0,42,58,60,76,1,58,60,76,0,0,2,42,77,80,99,1,77,80,99,0,0,15,42,60,77,99,1,60,77,99,0,0,15,42,60,99,74,1,60,99,74,0,15,2,42,100,101,81,1,100,101,81,16,0,0,42,60,59,81,1,60,59,81,0,11,0,42,77,60,81,1,77,60,81,0,0,0,42,81,59,100,1,81,59,100,0,11,16,42,95,88,85,1,95,88,85,0,0,0,42,85,87,95,1,85,87,95,0,0,0,42,88,84,83,1,88,84,83,0,2,0,42,101,100,89,1,101,100,89,0,16,2,42,91,101,89,1,91,101,89,14,0,2,42,102,57,56,1,102,57,56,0,0,0,42,84,103,93,1,84,103,93,2,17,12,42,104,105,82,1,104,105,82,0,18,13,42,82,93,104,1,82,93,104,13,12,0,42,56,104,93,1,56,104,93,0,0,12,42,56,93,102,1,56,93,102,0,12,0,42,57,102,92,1,57,102,92,0,0,0,42,90,89,55,1,90,89,55,13,2,0,42,94,103,84,1,94,103,84,0,17,2,42,106,107,108,1,106,107,108,0,0,0,42,109,110,111,1,72,109,110,0,0,0,42,112,113,114,1,111,112,113,0,0,0,42,115,116,117,1,114,115,116,0,0,0,42,118,119,120,1,117,118,119,0,0,0,42,119,112,120,1,118,111,119,0,0,0,42,116,111,121,1,115,110,120,0,0,2,42,122,123,124,1,121,122,123,0,0,0,42,113,122,125,1,112,121,124,0,0,0,42,123,106,126,1,122,106,125,0,0,0,42,107,127,108,1,107,18,108,0,0,0,42,110,121,111,1,109,120,110,0,2,0,42,113,125,114,1,112,124,113,0,0,0,42,117,128,115,1,116,126,114,0,0,0,42,115,128,118,1,114,126,117,0,0,0,42,120,129,118,1,119,97,117,0,0,0,42,118,129,115,1,117,97,114,0,0,0,42,112,114,120,1,111,113,119,0,0,0,42,121,117,116,1,120,116,115,2,0,0,42,123,126,124,1,122,125,123,0,0,0,42,122,124,125,1,121,123,124,0,0,0,42,106,108,126,1,106,108,125,0,0,0,42,130,131,132,1,106,107,108,0,0,0,42,133,134,135,1,72,109,110,0,0,0,42,136,137,138,1,111,112,113,0,0,0,42,139,140,141,1,114,115,116,0,0,0,42,142,143,144,1,117,118,119,0,0,0,42,143,136,144,1,118,111,119,0,0,0,42,140,135,145,1,115,110,120,0,0,0,42,146,147,148,1,121,122,123,0,0,0,42,137,146,149,1,112,121,124,0,0,0,42,147,130,150,1,122,106,125,0,0,0,42,131,151,132,1,107,18,108,0,0,0,42,134,145,135,1,109,120,110,0,0,0,42,137,149,138,1,112,124,113,0,0,0,42,141,152,139,1,116,126,114,0,0,0,42,139,152,142,1,114,126,117,0,0,0,42,144,153,142,1,119,97,117,0,0,0,42,142,153,139,1,117,97,114,0,0,0,42,136,138,144,1,111,113,119,0,0,0,42,145,141,140,1,120,116,115,0,0,0,42,147,150,148,1,122,125,123,0,0,0,42,146,148,149,1,121,123,124,0,0,0,42,130,132,150,1,106,108,125,0,0,0,42,154,155,156,1,127,128,129,15,0,0,42,157,158,159,1,130,131,132,0,12,15,42,160,161,162,1,133,134,135,4,1,19,42,163,164,165,1,136,137,138,0,12,12,42,163,166,164,1,136,139,137,0,0,12,42,165,167,163,1,138,140,136,12,0,0,42,168,162,166,1,141,135,139,0,19,0,42,169,170,171,1,142,143,144,19,10,19,42,172,173,174,1,145,146,147,0,20,5,42,175,176,177,1,148,149,150,0,2,0,42,169,171,178,1,142,144,151,19,19,0,42,179,180,181,1,152,153,154,2,21,2,42,182,183,178,1,155,156,151,0,2,0,42,170,179,184,1,143,152,157,10,2,15,42,182,178,171,1,155,151,144,0,0,19,42,185,186,184,1,158,159,157,22,23,15,42,187,188,189,1,160,161,162,12,24,0,42,181,180,190,1,154,153,163,2,21,25,42,191,181,157,1,164,154,130,8,2,0,42,192,157,193,1,165,130,166,4,0,0,42,194,195,196,1,167,168,169,26,27,25,42,197,198,199,1,170,171,172,7,0,0,42,200,201,202,1,173,174,175,6,0,2,42,203,204,205,1,176,177,178,0,0,12,42,206,207,208,1,179,180,181,4,0,2,42,203,205,199,1,176,178,172,0,12,0,42,209,210,208,1,182,183,181,2,0,2,42,207,211,209,1,180,184,182,0,12,2,42,202,201,212,1,175,174,185,2,0,0,42,205,202,213,1,178,175,186,12,2,6,42,193,159,214,1,166,132,187,0,15,0,42,187,189,214,1,160,162,187,12,0,0,42,212,201,215,1,185,174,188,0,0,12,42,216,217,218,1,189,190,191,0,2,0,42,219,220,221,1,192,193,194,0,0,0,42,222,223,219,1,195,196,192,2,15,0,42,217,224,218,1,190,197,191,2,0,0,42,225,226,221,1,198,199,194,0,12,0,42,225,227,226,1,198,200,199,0,28,12,42,154,156,228,1,127,129,201,15,0,3,42,156,229,228,1,129,202,201,0,0,3,42,230,231,229,1,203,204,202,0,0,0,42,159,193,157,1,132,166,130,15,0,0,42,162,168,160,1,135,141,133,19,0,4,42,173,232,165,1,146,205,138,20,0,12,42,165,164,173,1,138,137,146,12,12,20,42,166,163,167,1,139,136,140,0,0,0,42,167,168,166,1,140,141,139,0,0,0,42,177,178,183,1,150,151,156,0,0,2,42,172,232,173,1,145,205,146,0,0,20,42,174,175,183,1,147,148,156,5,0,2,42,174,183,172,1,147,156,145,5,2,0,42,183,175,177,1,156,148,150,2,0,0,42,178,177,176,1,151,150,149,0,0,2,42,178,176,169,1,151,149,142,0,2,19,42,181,184,179,1,154,157,152,2,15,2,42,184,171,170,1,157,144,143,15,19,10,42,171,184,186,1,144,157,159,19,15,23,42,171,186,182,1,144,159,155,19,23,0,42,181,191,185,1,154,164,158,2,8,22,42,185,184,181,1,158,157,154,22,15,2,42,158,157,181,1,131,130,154,12,0,2,42,190,158,181,1,163,131,154,25,12,2,42,157,192,191,1,130,165,164,0,4,8,42,193,189,188,1,166,162,161,0,0,24,42,188,192,193,1,161,165,166,24,4,0,42,196,233,194,1,169,206,167,25,29,26,42,202,205,204,1,175,178,177,2,12,0,42,204,200,202,1,177,173,175,0,6,2,42,208,199,198,1,181,172,171,2,0,0,42,198,206,208,1,171,179,181,0,4,2,42,199,208,210,1,172,181,183,0,2,0,42,210,203,199,1,183,176,172,0,0,0,42,209,208,207,1,182,181,180,2,2,0,42,212,213,202,1,185,186,175,0,6,2,42,197,199,205,1,170,172,178,7,0,12,42,205,213,197,1,178,186,170,12,6,7,42,214,189,193,1,187,162,166,0,0,0,42,215,201,200,1,188,174,173,12,0,6,42,215,200,187,1,188,173,160,12,6,12,42,214,215,187,1,187,188,160,0,12,12,42,234,231,230,1,207,204,203,2,0,0,42,218,221,220,1,191,194,193,0,0,0,42,220,234,216,1,193,207,189,0,2,0,42,218,220,216,1,191,193,189,0,0,0,42,230,216,234,1,203,189,207,0,0,2,42,207,206,223,1,180,179,196,0,4,15,42,219,221,226,1,192,194,199,0,0,12,42,226,227,222,1,199,200,195,12,28,2,42,222,219,226,1,195,192,199,2,0,12,42,222,211,207,1,195,184,180,2,12,0,42,207,223,222,1,180,196,195,0,15,2,42,221,218,224,1,194,191,197,0,0,0,42,221,224,225,1,194,197,198,0,0,0,42,233,196,154,1,206,169,127,29,25,15,42,228,233,154,1,201,206,127,3,29,15,42,156,155,229,1,129,128,202,0,0,0,42,229,155,230,1,202,128,203,0,0,0,42,235,236,237,1,208,1,93,0,0,0,42,238,239,240,1,209,210,211,0,0,0,42,241,242,243,1,109,212,116,0,2,0,42,244,241,245,1,72,109,115,0,0,0,42,246,245,243,1,97,115,116,0,0,0,42,247,243,248,1,213,116,214,0,0,0,42,242,238,248,1,212,209,214,2,0,0,42,249,248,240,1,215,214,211,0,0,0,42,250,240,251,1,216,211,217,0,0,0,42,252,253,254,1,218,219,220,2,0,0,42,239,252,251,1,210,218,217,0,2,0,42,255,251,254,1,221,217,220,0,0,0,42,256,254,257,1,222,220,223,0,0,0,42,253,235,257,1,219,208,223,0,0,0,42,258,257,237,1,224,223,93,0,0,0,42,259,237,260,1,225,93,226,0,0,0,42,236,260,237,1,1,226,93,0,0,0,42,239,251,240,1,210,217,211,0,0,0,42,242,248,243,1,212,214,116,2,0,0,42,241,243,245,1,109,116,115,0,0,0,42,243,247,246,1,116,213,97,0,0,0,42,248,249,247,1,214,215,213,0,0,0,42,238,240,248,1,209,211,214,0,0,0,42,240,250,249,1,211,216,215,0,0,0,42,251,255,250,1,217,221,216,0,0,0,42,253,257,254,1,219,223,220,0,0,0,42,252,254,251,1,218,220,217,2,0,0,42,254,256,255,1,220,222,221,0,0,0,42,257,258,256,1,223,224,222,0,0,0,42,235,237,257,1,208,93,223,0,0,0,42,237,259,258,1,93,225,224,0,0,0,42,260,261,259,1,226,18,225,0,0,0,42,262,263,264,1,227,228,229,0,0,30,42,265,266,267,1,230,231,232,0,0,2,42,268,269,270,1,233,234,235,0,31,20,42,271,272,273,1,236,66,237,0,19,3,42,272,274,273,1,66,238,237,19,19,3,42,271,275,272,1,236,239,66,0,2,19,42,275,276,277,1,239,240,241,2,0,2,42,278,279,280,1,242,243,76,0,0,0,42,281,282,283,1,244,245,246,0,2,0,42,284,285,286,1,247,248,249,0,0,0,42,287,288,289,1,250,251,252,2,0,0,42,290,280,279,1,253,76,243,0,0,0,42,291,292,280,1,254,255,76,0,0,0,42,288,293,294,1,251,256,257,0,0,0,42,295,296,297,1,258,259,260,5,2,20,42,298,299,300,1,261,262,263,0,15,15,42,301,295,302,1,264,258,265,0,5,0,42,301,302,303,1,264,265,266,0,0,0,42,304,303,302,1,267,266,265,12,0,0,42,305,306,307,1,268,269,270,5,30,13,42,308,309,263,1,271,272,228,0,12,0,42,310,311,262,1,273,274,227,20,0,0,42,310,262,264,1,273,227,229,20,0,30,42,294,293,265,1,257,256,230,0,0,0,42,267,312,265,1,232,275,230,2,0,0,42,265,312,294,1,230,275,257,0,0,0,42,268,298,269,1,233,261,234,0,0,31,42,277,276,268,1,241,240,233,2,0,0,42,270,277,268,1,235,241,233,20,2,0,42,283,282,271,1,246,245,236,0,2,0,42,271,273,283,1,236,237,246,0,3,0,42,274,272,275,1,238,66,239,19,19,2,42,277,274,275,1,241,238,239,2,19,2,42,280,286,278,1,76,249,242,0,0,0,42,285,284,281,1,248,247,244,0,0,0,42,313,285,281,1,276,248,244,0,0,0,42,283,313,281,1,246,276,244,0,0,0,42,286,280,292,1,249,76,255,0,0,0,42,292,284,286,1,255,247,249,0,0,0,42,289,314,287,1,252,277,250,0,0,2,42,290,291,280,1,253,254,76,0,0,0,42,267,266,290,1,232,231,253,2,0,0,42,290,279,267,1,253,243,232,0,0,2,42,294,289,288,1,257,252,251,0,0,0,42,304,302,295,1,267,265,258,12,0,5,42,297,304,295,1,260,267,258,20,12,5,42,300,269,298,1,263,234,261,15,31,0,42,303,300,299,1,266,263,262,0,15,15,42,303,299,301,1,266,262,264,0,15,0,42,305,315,306,1,268,278,269,5,12,30,42,297,296,305,1,260,259,268,20,2,5,42,307,297,305,1,270,260,268,13,20,5,42,263,262,311,1,228,227,274,0,0,0,42,311,308,263,1,274,271,228,0,0,0,42,264,306,315,1,229,269,278,30,30,12,42,264,315,310,1,229,278,273,30,12,20,42,316,317,318,1,279,1,280,0,0,0,42,319,320,321,1,232,210,281,0,0,0,42,322,323,324,1,282,283,284,2,0,0,42,325,326,327,1,285,286,97,0,0,0,42,326,322,328,1,286,282,287,0,2,2,42,329,330,331,1,288,72,243,12,0,2,42,332,333,334,1,289,290,76,15,12,0,42,335,336,337,1,291,77,292,12,0,32,42,335,338,336,1,291,293,77,12,0,0,42,319,321,339,1,232,281,294,0,0,0,42,332,334,340,1,289,76,295,15,0,15,42,341,337,336,1,296,292,77,0,32,0,42,342,343,344,1,297,298,265,12,15,0,42,345,346,347,1,88,299,300,0,0,33,42,323,348,349,1,283,301,221,0,0,0,42,350,346,351,1,302,299,303,12,0,0,42,352,344,353,1,304,265,305,2,0,0,42,354,355,353,1,306,18,305,15,0,0,42,320,356,357,1,210,307,308,0,0,0,42,347,358,359,1,300,309,310,33,34,35,42,360,351,345,1,311,303,88,0,0,0,42,356,316,361,1,307,279,312,0,0,0,42,317,362,318,1,1,313,280,0,0,0,42,320,357,321,1,210,308,281,0,0,0,42,323,349,324,1,283,221,284,0,0,0,42,326,328,327,1,286,287,97,0,2,0,42,322,324,328,1,282,284,287,2,0,2,42,331,334,333,1,243,76,290,2,0,12,42,331,333,329,1,243,290,288,2,12,12,42,337,359,358,1,292,310,309,32,35,34,42,358,335,337,1,309,291,292,34,12,32,42,339,340,334,1,294,295,76,0,15,0,42,339,334,331,1,294,76,243,0,0,2,42,339,331,319,1,294,243,232,0,2,0,42,341,336,338,1,296,77,293,0,0,0,42,340,341,338,1,295,296,293,15,0,0,42,340,338,332,1,295,293,289,15,0,15,42,348,363,349,1,301,314,221,0,0,0,42,346,345,351,1,299,88,303,0,0,0,42,342,344,350,1,297,265,302,12,0,12,42,350,351,342,1,302,303,297,12,0,12,42,352,350,344,1,304,302,265,2,12,0,42,363,348,352,1,314,301,304,0,0,2,42,352,353,363,1,304,305,314,2,0,0,42,353,344,343,1,305,265,298,0,0,15,42,353,343,354,1,305,298,306,0,15,15,42,356,361,357,1,307,312,308,0,0,0,42,360,345,347,1,311,88,300,0,0,33,42,359,360,347,1,310,311,300,35,0,33,42,316,318,361,1,279,280,312,0,0,0,43,364,365,366,367,0,97,72,1,18,36,37,38,39,43,368,369,370,371,1,97,18,1,72,40,41,42,43,43,368,371,365,364,1,97,72,72,97,40,43,37,36,43,371,370,366,365,1,72,1,1,72,43,42,38,37,43,370,369,367,366,1,1,18,18,1,42,41,39,38,43,369,368,364,367,1,18,97,97,18,41,40,36,39],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
