{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 300,
		"faces"         : 336,
		"normals"       : 191,
		"colors"        : 0,
		"uvs"           : [380],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-12.6792,19.1634,0.462384,-12.4302,19.1634,0.462384,-12.4302,0.085202,8.31465,-12.6792,0.085202,8.31465,-12.4302,-2.00635e-06,8.44186,-12.4302,-1.0625e-06,8.91289,-12.6792,-1.0625e-06,8.91289,-12.6792,-2.00635e-06,8.44186,-12.338,19.2364,0.53198,-12.338,19.5986,0.792047,-12.338,0.0921379,8.86716,-12.338,0.092137,8.41143,-12.4302,19.7017,0.849065,-12.6792,19.7017,0.849065,-12.6792,0.0851319,8.96979,-12.4302,0.0851319,8.96979,12.3381,0.092137,8.41143,12.3381,0.0921379,8.86716,12.3381,19.5986,0.792047,12.3381,19.2364,0.53198,12.6793,19.1634,0.462384,12.6793,0.085202,8.31465,12.4302,0.085202,8.31465,12.4302,19.1634,0.462384,12.4302,0.0851319,8.96979,12.6793,0.0851319,8.96979,12.6793,19.7017,0.849065,12.4302,19.7017,0.849065,12.6793,-2.00635e-06,8.44186,12.6793,-1.0625e-06,8.91289,12.4302,-1.0625e-06,8.91289,12.4302,-2.00635e-06,8.44186,-12.4302,19.7017,-0.849059,-12.4302,0.0851361,-8.9698,-12.6792,0.0851361,-8.9698,-12.6792,19.7017,-0.849059,-12.338,19.2364,-0.53197,-12.338,0.092141,-8.41143,-12.338,0.0921421,-8.86717,-12.338,19.5986,-0.792041,12.3381,0.0921421,-8.86717,12.3381,0.092141,-8.41143,12.3381,19.2364,-0.53197,12.3381,19.5986,-0.792041,12.6793,19.7017,-0.849059,12.6793,0.0851361,-8.9698,12.4302,0.0851361,-8.9698,12.4302,19.7017,-0.849059,-12.4302,3.0625e-06,-8.9129,-12.4302,2.00635e-06,-8.44186,-12.6792,2.00635e-06,-8.44186,-12.6792,3.0625e-06,-8.9129,-12.4302,19.1634,-0.462374,-12.6792,19.1634,-0.462374,-12.6792,0.085206,-8.31465,-12.4302,0.085206,-8.31465,12.4302,0.085206,-8.31465,12.6793,0.085206,-8.31465,12.6793,19.1634,-0.462374,12.4302,19.1634,-0.462374,12.6793,3.0625e-06,-8.9129,12.6793,2.00635e-06,-8.44186,12.4302,2.00635e-06,-8.44186,12.4302,3.0625e-06,-8.9129,-2.31839,4.92553,0.150862,-2.31839,19.1732,0.150865,-2.46926,19.1732,0.150865,-2.46926,4.92553,0.150862,-2.54468,19.1732,0.0754413,-2.54468,19.1732,-0.0754337,-2.54468,4.92553,-0.0754374,-2.54468,4.92553,0.0754376,-2.24297,4.92553,-0.0754374,-2.24297,19.1732,-0.0754337,-2.24297,19.1732,0.0754413,-2.24297,4.92553,0.0754376,-2.31839,4.92553,-0.150862,-2.46926,4.92553,-0.150862,-2.46926,19.1732,-0.150859,-2.31839,19.1732,-0.150859,2.46545,4.92554,0.150862,2.46545,19.1732,0.150865,2.31457,19.1732,0.150865,2.31457,4.92554,0.150862,2.23914,19.1732,0.0754413,2.23914,19.1732,-0.0754337,2.23914,4.92554,-0.0754374,2.23914,4.92554,0.0754376,2.54087,4.92554,-0.0754374,2.54087,19.1732,-0.0754337,2.54087,19.1732,0.0754413,2.54087,4.92554,0.0754376,2.46545,4.92554,-0.150862,2.31457,4.92554,-0.150862,2.31457,19.1732,-0.150859,2.46545,19.1732,-0.150859,-8.50939,4.92554,0.150862,-8.50939,19.1732,0.150865,-8.66027,19.1732,0.150865,-8.66027,4.92554,0.150862,-8.73569,19.1732,0.0754413,-8.73569,19.1732,-0.0754337,-8.73569,4.92554,-0.0754374,-8.73569,4.92554,0.0754376,-8.43397,4.92554,-0.0754374,-8.43397,19.1732,-0.0754337,-8.43397,19.1732,0.0754413,-8.43397,4.92554,0.0754376,-8.50939,4.92554,-0.150862,-8.66027,4.92554,-0.150862,-8.66027,19.1732,-0.150859,-8.50939,19.1732,-0.150859,8.65544,4.92553,0.150862,8.65544,19.1732,0.150865,8.50457,19.1732,0.150865,8.50457,4.92553,0.150862,8.42915,19.1732,0.0754413,8.42915,19.1732,-0.0754337,8.42915,4.92553,-0.0754374,8.42915,4.92553,0.0754376,8.73086,4.92553,-0.0754374,8.73086,19.1732,-0.0754337,8.73086,19.1732,0.0754413,8.73086,4.92553,0.0754376,8.65544,4.92553,-0.150862,8.50457,4.92553,-0.150862,8.50457,19.1732,-0.150859,8.65544,19.1732,-0.150859,-12.338,19.7869,0.721681,12.3381,19.7869,0.721681,12.3381,19.7869,-0.721675,-12.338,19.7869,-0.721675,12.7714,19.3349,0.489251,12.7714,19.3349,-0.489241,12.7714,19.7022,-0.75299,12.7714,19.7022,0.752996,-12.7714,19.3349,-0.489241,-12.7714,19.3349,0.489251,-12.7714,19.7022,0.752996,-12.7714,19.7022,-0.75299,-12.7714,0.092137,8.41143,-12.7714,0.0921379,8.86716,-12.6792,19.2486,0.335176,-12.6792,19.2486,-0.335166,-12.4302,19.2486,-0.335166,-12.4302,19.2486,0.335176,-12.2459,19.2486,-0.335166,12.2459,19.2486,-0.335166,12.2459,19.2486,0.335176,-12.2459,19.2486,0.335176,12.2459,19.3235,0.481057,12.2459,19.712,0.76008,-12.2459,19.712,0.76008,-12.2459,19.3235,0.481057,12.4302,19.2486,-0.335166,12.6793,19.2486,-0.335166,12.6793,19.2486,0.335176,12.4302,19.2486,0.335176,12.6793,19.7869,0.721681,12.6793,19.7869,-0.721675,12.7714,0.0921379,8.86716,12.7714,0.092137,8.41143,-12.6792,19.7869,0.721681,-12.6792,19.7869,-0.721675,-12.7714,0.0921421,-8.86717,-12.7714,0.092141,-8.41143,12.2459,19.712,-0.760073,12.2459,19.3235,-0.481047,-12.2459,19.3235,-0.481047,-12.2459,19.712,-0.760073,12.7714,0.092141,-8.41143,12.7714,0.0921421,-8.86717,-6.96503,3.37458,1.52574,-4.02608,3.37458,1.52574,-4.02608,3.80301,1.52574,-6.96503,3.80301,1.52574,-6.96503,3.80301,-1.52574,-4.02608,3.80301,-1.52574,-4.02608,3.37458,-1.52574,-6.96503,3.37458,-1.52574,-8.92459,4.77687,-1.4066,-7.05901,3.32271,-1.4066,-7.05901,3.32271,1.4066,-8.92459,4.77687,1.4066,-8.19279,4.73097,1.52574,-8.67191,4.73097,1.52574,-8.27099,4.85011,1.4066,-8.27099,4.85011,-1.4066,-8.89942,4.85011,-1.4066,-8.89942,4.85011,1.4066,-6.84589,3.24947,-1.4066,-4.14523,3.24947,-1.4066,-4.14523,3.24947,1.4066,-6.84589,3.24947,1.4066,-7.05901,3.99835,1.4066,-7.05901,3.99835,-1.4066,-8.05788,4.77687,-1.4066,-8.05788,4.77687,1.4066,-4.14523,3.92511,1.4066,-4.14523,3.92511,-1.4066,-6.84589,3.92511,-1.4066,-6.84589,3.92511,1.4066,-3.93211,3.32271,-1.4066,-2.06653,4.77687,-1.4066,-2.06653,4.77687,1.4066,-3.93211,3.32271,1.4066,-2.31921,4.73097,1.52574,-2.79833,4.73097,1.52574,-2.93324,4.77687,1.4066,-2.93324,4.77687,-1.4066,-3.93211,3.99835,-1.4066,-3.93211,3.99835,1.4066,-2.09171,4.85011,-1.4066,-2.72013,4.85011,-1.4066,-2.72013,4.85011,1.4066,-2.09171,4.85011,1.4066,-8.67191,4.73097,-1.52574,-8.19279,4.73097,-1.52574,-2.79833,4.73097,-1.52574,-2.31921,4.73097,-1.52574,4.03053,3.37458,1.52574,6.96948,3.37458,1.52574,6.96948,3.80301,1.52574,4.03053,3.80301,1.52574,4.03053,3.80301,-1.52574,6.96948,3.80301,-1.52574,6.96948,3.37458,-1.52574,4.03053,3.37458,-1.52574,2.07098,4.77687,-1.4066,3.93657,3.32271,-1.4066,3.93657,3.32271,1.4066,2.07098,4.77687,1.4066,2.80277,4.73097,1.52574,2.32366,4.73097,1.52574,2.72458,4.85011,1.4066,2.72458,4.85011,-1.4066,2.09615,4.85011,-1.4066,2.09615,4.85011,1.4066,4.14967,3.24947,-1.4066,6.85034,3.24947,-1.4066,6.85034,3.24947,1.4066,4.14967,3.24947,1.4066,3.93656,3.99835,1.4066,3.93656,3.99835,-1.4066,2.93769,4.77687,-1.4066,2.93769,4.77687,1.4066,6.85034,3.92511,1.4066,6.85034,3.92511,-1.4066,4.14967,3.92511,-1.4066,4.14967,3.92511,1.4066,7.06345,3.32271,-1.4066,8.92903,4.77687,-1.4066,8.92903,4.77687,1.4066,7.06345,3.32271,1.4066,8.67635,4.73097,1.52574,8.19724,4.73097,1.52574,8.06232,4.77687,1.4066,8.06232,4.77687,-1.4066,7.06345,3.99835,-1.4066,7.06345,3.99835,1.4066,8.90386,4.85011,-1.4066,8.27544,4.85011,-1.4066,8.27544,4.85011,1.4066,8.90386,4.85011,1.4066,2.32366,4.73097,-1.52574,2.80277,4.73097,-1.52574,8.19724,4.73097,-1.52574,8.67635,4.73097,-1.52574,-2.46926,4.85011,-0.0754374,-2.31839,4.85011,-0.0754374,-2.31839,4.85011,0.0754376,-2.46926,4.85011,0.0754376,-2.31839,19.2486,-0.0754337,-2.46926,19.2486,-0.0754337,-2.46926,19.2486,0.0754413,-2.31839,19.2486,0.0754413,2.31457,4.85011,-0.0754374,2.46545,4.85011,-0.0754374,2.46545,4.85011,0.0754376,2.31457,4.85011,0.0754376,2.46545,19.2486,-0.0754337,2.31457,19.2486,-0.0754337,2.31457,19.2486,0.0754413,2.46545,19.2486,0.0754413,-8.66027,4.85011,-0.0754374,-8.50939,4.85011,-0.0754374,-8.50939,4.85011,0.0754376,-8.66027,4.85011,0.0754376,-8.50939,19.2486,-0.0754337,-8.66027,19.2486,-0.0754337,-8.66027,19.2486,0.0754413,-8.50939,19.2486,0.0754413,8.50457,4.85011,-0.0754374,8.65544,4.85011,-0.0754374,8.65544,4.85011,0.0754376,8.50457,4.85011,0.0754376,8.65544,19.2486,-0.0754337,8.50457,19.2486,-0.0754337,8.50457,19.2486,0.0754413,8.65544,19.2486,0.0754413],

	"morphTargets" : [],

	"normals" : [-0.462294,-0.517472,-0.720054,0.366619,-0.681967,-0.632801,0.338054,-0.575854,-0.744346,-0.336467,-0.575915,-0.745018,0.338054,-0.907498,-0.249184,0.368145,-0.820765,0.43675,-0.368145,-0.820765,0.43675,-0.338054,-0.907498,-0.249184,0.866665,-0.497543,-0.035707,0.763359,0.031556,0.645192,0.90701,-0.233985,0.350078,0.866909,-0.414106,-0.277383,0.228614,0.552812,0.801294,-0.329447,0.576647,0.747612,-0.366008,-0.088839,0.926328,0.368145,-0.089602,0.925413,-0.866909,-0.414106,-0.277383,-0.90701,-0.233955,0.350078,-0.763359,0.031556,0.645161,-0.866665,-0.497543,-0.035707,0.462294,-0.517472,-0.720054,0.336467,-0.575945,-0.745018,-0.338054,-0.575854,-0.744346,-0.366619,-0.681967,-0.632801,-0.368145,-0.089572,0.925413,0.366008,-0.088839,0.926328,0.329447,0.576647,0.747612,-0.228614,0.552812,0.801294,0.338054,-0.907529,-0.249184,-0.338054,-0.907529,-0.249184,0.228614,0.552812,-0.801294,0.368145,-0.089602,-0.925413,-0.366008,-0.088839,-0.926328,-0.329447,0.576647,-0.747612,0.866665,-0.497543,0.035707,0.866909,-0.414106,0.277383,0.90701,-0.233985,-0.350078,0.763359,0.031556,-0.645161,-0.90701,-0.233985,-0.350078,-0.866909,-0.414106,0.277383,-0.866665,-0.497543,0.035707,-0.763359,0.031556,-0.645161,0.329447,0.576647,-0.747612,0.366008,-0.088839,-0.926328,-0.368145,-0.089602,-0.925413,-0.228614,0.552812,-0.801294,0.368145,-0.820765,-0.43675,0.338054,-0.907498,0.249184,-0.338054,-0.907529,0.249184,-0.368145,-0.820765,-0.43672,0.366619,-0.681967,0.632801,-0.462294,-0.517472,0.720054,-0.336467,-0.575945,0.745018,0.338054,-0.575854,0.744346,-0.338054,-0.575854,0.744346,0.336467,-0.575945,0.745018,0.462294,-0.517472,0.720054,-0.366619,-0.681967,0.632801,-0.368145,-0.820765,-0.43675,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.875546,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.875546,-0.341563,0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.875546,0.341563,0.341594,0.875546,-0.875576,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,0.105747,0.883908,0.455489,-0.105747,0.883908,0.455489,-0.105777,0.883908,-0.455489,0.105777,0.883908,-0.455489,0.979156,-0.16834,-0.11359,0.979156,-0.16834,0.11359,0.855159,0.434309,-0.282937,0.855159,0.434309,0.282937,-0.979156,-0.16834,0.11359,-0.979156,-0.16834,-0.11359,-0.855159,0.434309,0.282937,-0.855159,0.434309,-0.282937,-0.866298,-0.414686,-0.27842,-0.905942,-0.233406,0.353191,-0.451338,-0.869106,-0.202246,-0.451338,-0.869106,0.202246,0.120792,-0.979858,0.158849,0.120792,-0.979858,-0.158849,0.119755,-0.986999,-0.10715,-0.119755,-0.986999,-0.10715,-0.119755,-0.986999,0.10715,0.119755,-0.986999,0.10715,-0.355968,-0.778802,0.516404,-0.249092,0.048097,0.967254,0.249092,0.048097,0.967254,0.355968,-0.778802,0.516404,-0.120792,-0.979858,0.158849,0.451338,-0.869106,0.202246,0.451338,-0.869106,-0.202246,-0.120792,-0.979858,-0.158849,0.318735,0.914426,0.249336,0.318735,0.914426,-0.249336,0.905942,-0.233406,0.353191,0.866298,-0.414686,-0.27842,-0.318735,0.914426,0.249336,-0.318735,0.914426,-0.249336,-0.905942,-0.233406,-0.353191,-0.866298,-0.414686,0.27842,-0.249092,0.048097,-0.967254,-0.355968,-0.778802,-0.516404,0.355968,-0.778802,-0.516404,0.249092,0.048097,-0.967254,0.866298,-0.414686,0.27842,0.905942,-0.233406,-0.353191,-0.173498,-0.447768,0.877132,0.173498,-0.447768,0.877132,-0.084689,0.276803,0.957183,0.084689,0.276803,0.957183,0.084689,0.276803,-0.957183,-0.084689,0.276803,-0.957183,0.173498,-0.447737,-0.877132,-0.173498,-0.447768,-0.877132,-0.862178,-0.233711,-0.449416,-0.461959,-0.823786,-0.328562,-0.461959,-0.823786,0.328562,-0.862178,-0.233711,0.449416,0.15482,0.448653,0.880154,-0.272927,0.079531,0.958708,0.134526,0.926603,0.351085,0.134526,0.926603,-0.351085,-0.536576,0.710562,-0.455092,-0.536576,0.710562,0.455092,-0.128239,-0.924863,-0.357982,0.128239,-0.924863,-0.357982,0.128239,-0.924863,0.357982,-0.128239,-0.924863,0.357982,0.465224,0.789727,0.399823,0.465224,0.789727,-0.399823,0.465804,0.818506,-0.336192,0.465804,0.818506,0.336192,-0.127384,0.895108,0.427198,-0.127384,0.895108,-0.427198,0.127384,0.895108,-0.427198,0.127384,0.895108,0.427198,0.461959,-0.823786,-0.328562,0.862178,-0.23368,-0.449416,0.862178,-0.23368,0.449416,0.461959,-0.823786,0.328562,0.272927,0.079531,0.958708,-0.15482,0.448653,0.880154,-0.465804,0.818506,0.336192,-0.465804,0.818506,-0.336192,-0.465224,0.789727,-0.399823,-0.465224,0.789727,0.399823,0.536546,0.710593,-0.455123,-0.134526,0.926603,-0.351085,-0.134526,0.926603,0.351085,0.536546,0.710593,0.455123,-0.272927,0.079531,-0.958708,0.15482,0.448653,-0.880154,-0.15482,0.448653,-0.880154,0.272927,0.079531,-0.958708,0.173498,-0.447768,-0.877132,0.862178,-0.233711,-0.449416,0.862178,-0.233711,0.449416,0.536576,0.710562,-0.455123,0.536576,0.710562,0.455092,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563],

	"colors" : [],

	"uvs" : [[0.392713,0,0.440588,0,0.440614,0,0.392719,0,0.440614,0.035151,0.440614,0.214849,0.392719,0.214849,0.392719,0.035151,0.458333,0.040868,0.458333,0.209085,0.458333,0.211872,0.458333,0.038011,0.440629,0.25,0.392719,0.25,0.440614,0.25,0.541667,0.038011,0.541667,0.211872,0.541667,0.209108,0.541667,0.040919,0.607268,0,0.607281,0,0.559386,0,0.559383,0,0.559386,0.25,0.607281,0.25,0.607296,0.25,0.607281,0.035151,0.607281,0.214849,0.559386,0.214849,0.559386,0.035151,0.440614,0.5,0.392718,0.5,0.392704,0.5,0.458333,0.709108,0.458333,0.711989,0.458333,0.538127,0.458333,0.540919,0.541667,0.538127,0.541667,0.711989,0.541667,0.709132,0.541667,0.540914,0.607281,0.5,0.559386,0.5,0.559371,0.5,0.440614,0.535151,0.440614,0.714849,0.392719,0.714849,0.392719,0.535151,0.44062,0.75,0.392745,0.75,0.392719,0.75,0.440614,0.75,0.559386,0.75,0.607281,0.75,0.607284,0.75,0.559399,0.75,0.607281,0.535151,0.607281,0.714849,0.559386,0.714849,0.559386,0.535151,0.562539,0.001294,0.562505,0.24869,0.437495,0.24869,0.437513,0.001294,0.312506,0.24869,0.187494,0.24869,0.187513,0.001294,0.312539,0.001294,0.812539,0.001294,0.812506,0.24869,0.687494,0.24869,0.687513,0.001294,0.562505,0.74869,0.437495,0.74869,0.437513,0.501294,0.562539,0.501294,0.562506,0.24869,0.437494,0.24869,0.812505,0.24869,0.562506,0.74869,0.437494,0.74869,0.458333,0.264152,0.541667,0.264153,0.541667,0.485848,0.458333,0.485848,0.625,0.040061,0.875,0.040062,0.875,0.210657,0.625,0.210657,0.125,0.040062,0.375,0.040062,0.375,0.210657,0.125,0.210657,0.375,0.040086,0.375,0.038011,0.375,0.211872,0.392719,0.973047,0.392719,0.776953,0.440614,0.776953,0.440614,0.973046,0.458644,0.776953,0.541356,0.776953,0.541356,0.973046,0.458644,0.973046,0.541356,0.034762,0.541356,0.215238,0.458644,0.215238,0.458644,0.034762,0.559386,0.776954,0.607281,0.776954,0.607281,0.973046,0.559386,0.973047,0.607281,0.264153,0.607281,0.485848,0.625,0.211872,0.625,0.038011,0.392719,0.264152,0.392719,0.485848,0.375,0.539343,0.375,0.538127,0.375,0.711989,0.375,0.709939,0.541356,0.534762,0.541356,0.715238,0.458644,0.715238,0.458644,0.534762,0.625,0.709914,0.625,0.711989,0.625,0.538127,0.625,0.539334,0.458333,0.977773,0.451529,0.770413,0.541667,0.973147,0.541667,0.777783,0.458333,0.046295,0.541667,0.046295,0.541667,0.204821,0.458333,0.204821,0.458333,0.545179,0.541667,0.545179,0.541667,0.703705,0.458333,0.703705,0.378813,0.759761,0.45452,0.759761,0.45452,0.990239,0.378813,0.990239,0.381203,0.1941,0.381203,0.0559,0.365239,0.215634,0.134761,0.215634,0.134761,0.034366,0.365239,0.034366,0.461711,0.759761,0.538289,0.759761,0.538289,0.990239,0.461711,0.990239,0.451735,0.259761,0.451735,0.490239,0.381598,0.490239,0.381598,0.259761,0.538289,0.259761,0.538289,0.490239,0.461711,0.490239,0.461711,0.259761,0.54548,0.759761,0.621187,0.759761,0.621187,0.990239,0.54548,0.990239,0.618797,0.055901,0.618797,0.1941,0.618402,0.259761,0.618402,0.490239,0.548265,0.490239,0.548265,0.259761,0.865239,0.034366,0.865239,0.215634,0.634761,0.215634,0.634761,0.034366,0.381203,0.6941,0.381203,0.5559,0.618797,0.555901,0.618797,0.694099,0.381203,0.055901,0.381203,0.694099,0.381203,0.555901,0.391818,-0,0.437282,0,0.440614,0.236555,0.392719,0.236555,0.375,0.25,0.395305,1,0.441313,1,0.458333,0.01929,0.458333,0.187507,0.541667,0.01929,0.541667,0.187507,0.561972,1,0.60798,1,0.558486,0,0.603948,0,0.625,0.249998,0.625,0.25,0.607281,0.236555,0.559386,0.236555,0.375,0.5,0.458333,0.562492,0.458333,0.73071,0.541667,0.562492,0.541667,0.73071,0.625,0.5,0.392719,0.513444,0.440614,0.513444,0.441514,0.75,0.396051,0.75,0.558687,0.75,0.604695,0.75,0.438028,0.75,0.39202,0.75,0.559386,0.513444,0.607281,0.513444,0.608181,0.75,0.562719,0.75,0.458333,0.197404,0.375,0.197404,0.625,0.197404,0.541667,0.197404,0.375,0.552594,0.458333,0.552594,0.541667,0.552594,0.625,0.552594,0.437495,0.812494,0.562505,0.812494,0.562505,0.937506,0.437495,0.937506,0.562505,0.437506,0.437495,0.437506,0.437495,0.312494,0.562505,0.312495,0.375,0.937506,0.375,0.812494,0.437461,-0,0.562539,-0,0.375,0.001294,0.375,0.24869,0.625,0.937506,0.625,0.812494,0.625,0.00131,0.625,0.24869,0.625,0.312494,0.625,0.437506,0.562505,0.25,0.437495,0.25,0.375,0.312494,0.375,0.437506,0.625,0.50131,0.625,0.74869,0.562505,0.5,0.437495,0.5,0.375,0.501294,0.375,0.74869,0.562505,0.75,0.437495,0.75,0.437494,0.812494,0.562506,0.812494,0.562506,0.937506,0.437494,0.937506,0.562506,0.437506,0.437494,0.437506,0.437494,0.312494,0.562506,0.312494,0.562506,0.25,0.437494,0.25,0.562506,0.5,0.437494,0.5,0.562506,0.75,0.437494,0.75,0.437494,0.937505,0.562505,0.312494,0.378008,0.990239,0.378008,0.759761,0.621992,0.990239,0.621992,0.759761,0.375,0.034366,0.378813,1e-06,0.621187,0,0.625,0.034366,0.378813,0.749999,0.375,0.715634,0.625,0.715634,0.621187,0.75,0.621187,1e-06,0.621187,0.749999,0.375,0,0.375,0.023544,0.458333,0,0.458333,0.023544,0.458333,0.249998,0.458333,0.25,0.458621,-0,0.54138,0.00086,0.541667,0,0.541667,0.25,0.55901,0.25,0.60589,0.25,0.458333,0.229725,0.541667,0.229725,0.439224,0.25,0.392343,0.25,0.541667,0.023544,0.625,0,0.625,0.023544,0.375,0.259342,0.375,0.490657,0.394109,0.5,0.44099,0.5,0.458333,0.5,0.458644,0.491745,0.541356,0.491745,0.541667,0.5,0.560776,0.5,0.607657,0.5,0.625,0.259343,0.625,0.490657,0.375,0.726456,0.458333,0.726456,0.458333,0.75,0.375,0.75,0.541667,0.75,0.541379,0.75,0.45862,0.749139,0.541667,0.726456,0.625,0.726456,0.625,0.75,0.375,1,0.625,1,0.541667,0.231735,0.458333,0.230805,0.458333,0.496656,0.458333,0.493193,0.541667,0.496656,0.454519,0,0.375,0.215634,0.458333,0.990579,0.458333,0.768129,0.461711,-0,0.538289,0,0.375,0.259187,0.377954,0.491139,0.381598,0.25,0.451735,0.25,0.455379,0.258861,0.458333,0.490813,0.461711,0.25,0.538289,0.25,0.541667,0.990542,0.541667,0.767204,0.545481,0,0.541667,0.267204,0.541667,0.490542,0.548265,0.25,0.618402,0.25,0.625,0.215634,0.622046,0.258861,0.625,0.490813,0.377268,0.5,0.375,0.534366,0.622732,0.5,0.625,0.534366,0.454519,0.75,0.461711,0.75,0.538289,0.75,0.545481,0.75,0.458333,0.054032,0.541667,0.034008,0.458333,0.695968,0.541667,0.723738,0.45452,1e-06,0.54548,1e-06,0.45452,0.749999,0.54548,0.749999]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,13,14,12,13,14,15,43,16,17,18,19,1,15,16,17,18,16,17,18,19,43,20,21,22,23,1,19,20,21,22,20,21,22,23,43,24,25,26,27,1,23,24,25,23,24,25,26,27,43,28,29,30,31,1,26,27,28,29,28,5,6,29,43,32,33,34,35,1,30,30,31,32,30,31,32,33,43,36,37,38,39,1,33,34,35,36,34,35,36,37,43,40,41,42,43,1,37,38,39,40,38,39,40,41,43,44,45,46,47,1,41,41,42,43,42,43,44,45,43,48,49,50,51,1,44,45,46,47,46,47,48,49,43,52,53,54,55,1,48,49,50,51,50,51,52,53,43,56,57,58,59,1,52,53,54,55,54,55,56,57,43,60,61,62,63,1,56,57,58,59,46,47,48,58,43,64,65,66,67,1,60,61,62,63,59,60,61,62,43,68,69,70,71,1,64,65,66,67,63,64,65,66,43,72,73,74,75,1,68,69,70,71,67,68,69,70,43,76,77,78,79,1,72,73,74,75,71,72,73,74,43,80,81,82,83,1,60,76,77,63,59,75,76,62,43,84,85,86,87,1,64,65,66,67,63,64,65,77,43,88,89,90,91,1,68,78,70,71,67,68,69,70,43,92,93,94,95,1,79,80,74,75,78,79,80,81,43,96,97,98,99,1,60,76,77,63,59,75,76,62,43,100,101,102,103,1,64,65,66,67,63,64,65,66,43,104,105,106,107,1,68,78,70,71,67,68,69,70,43,108,109,110,111,1,79,80,74,75,78,79,80,81,43,112,113,114,115,1,60,61,62,63,82,83,76,62,43,116,117,118,119,1,64,65,66,67,63,64,84,85,43,120,121,122,123,1,68,69,70,71,67,68,69,70,43,124,125,126,127,1,72,73,74,75,71,72,73,74,43,128,129,130,131,1,81,82,83,84,86,87,88,89,43,132,133,134,135,1,85,86,87,88,90,91,92,93,43,136,137,138,139,1,89,90,91,92,94,95,96,97,43,137,140,141,138,1,93,94,95,91,95,98,99,96,43,142,143,144,145,1,96,97,98,99,100,101,102,103,43,146,147,148,149,1,100,101,102,103,104,105,106,107,43,150,151,152,153,1,104,105,106,107,108,109,110,111,43,154,155,156,157,1,108,109,110,111,112,113,114,115,43,129,158,159,130,1,82,112,113,83,87,116,117,88,43,135,160,161,132,1,88,114,115,85,93,118,119,90,43,162,128,131,163,1,116,81,84,117,120,86,89,121,43,139,164,165,136,1,118,119,120,121,97,122,123,94,43,166,167,168,169,1,122,123,124,125,124,125,126,127,43,133,170,171,134,1,126,127,128,129,91,128,129,92,43,149,145,144,146,1,130,99,98,131,107,103,102,104,43,157,148,147,154,1,132,102,101,133,115,106,105,112,43,172,173,174,175,1,134,135,136,137,130,131,132,133,43,176,177,178,179,1,138,139,140,141,134,135,136,137,43,180,181,182,183,1,142,143,144,145,138,139,140,141,43,175,184,185,172,1,137,146,147,134,133,142,143,130,43,186,187,188,189,1,148,149,150,151,144,145,146,147,43,190,191,192,193,1,152,153,154,155,148,149,150,151,43,194,195,196,197,1,156,157,158,159,152,153,154,155,43,198,199,200,201,1,160,161,162,163,156,157,158,159,43,202,203,204,205,1,164,165,166,167,160,161,162,163,43,173,206,207,174,1,135,168,169,136,131,164,165,132,43,208,209,210,211,1,170,171,172,173,166,167,168,169,43,212,213,214,215,1,174,175,176,177,170,171,172,173,43,179,216,217,176,1,141,178,179,138,137,174,175,134,43,177,218,219,178,1,139,180,181,140,135,176,177,136,43,220,221,222,223,1,134,135,136,137,130,131,132,133,43,224,225,226,227,1,138,139,140,141,134,135,178,137,43,228,229,230,231,1,142,143,144,145,138,139,140,141,43,223,232,233,220,1,137,146,182,134,133,142,143,130,43,234,235,236,237,1,148,149,150,151,144,145,146,147,43,238,239,240,241,1,152,153,154,155,148,149,150,151,43,242,243,244,245,1,156,157,158,159,152,153,154,155,43,246,247,248,249,1,160,161,162,163,156,157,158,159,43,250,251,252,253,1,164,165,166,167,160,179,180,163,43,221,254,255,222,1,135,168,169,136,131,164,165,132,43,256,257,258,259,1,170,171,172,173,166,167,168,169,43,260,261,262,263,1,174,175,176,177,181,171,172,182,43,227,264,265,224,1,141,183,184,138,137,174,175,134,43,225,266,267,226,1,139,180,181,140,135,176,177,178,43,7,3,2,4,0,7,185,186,4,7,3,2,4,43,5,15,14,6,0,5,187,188,6,5,15,14,6,43,141,14,13,138,0,189,13,13,189,99,14,13,96,43,0,142,145,1,0,190,96,99,191,0,100,103,1,43,8,153,152,9,0,192,107,106,193,8,111,110,9,43,150,19,18,151,0,104,194,195,105,108,19,18,109,43,23,157,156,20,0,196,111,110,197,23,115,114,20,43,31,22,21,28,0,29,198,199,26,29,22,21,28,43,25,160,135,26,0,200,114,88,201,25,118,93,26,43,29,25,24,30,0,27,202,203,28,5,25,24,6,43,139,35,34,164,0,204,32,31,204,97,33,32,122,43,39,169,168,36,0,205,125,124,206,37,127,126,34,43,166,43,42,167,0,122,207,208,123,124,41,40,125,43,44,134,171,45,0,41,209,209,41,42,92,129,43,43,51,34,33,48,0,47,210,211,44,49,32,31,46,43,49,55,54,50,0,45,212,213,46,47,53,52,48,43,154,59,58,155,0,108,214,215,109,112,57,56,113,43,52,144,143,53,0,216,98,97,217,50,102,101,51,43,63,46,45,60,0,59,218,219,56,58,44,43,46,43,61,57,56,62,0,57,220,221,58,47,55,54,48,42,10,15,5,0,222,187,5,10,15,5,42,14,141,6,0,188,223,6,14,99,6,42,160,25,29,0,224,202,27,118,25,5,42,24,17,30,0,203,225,28,24,17,6,42,164,34,51,0,226,210,47,122,32,49,42,33,38,48,0,211,227,44,31,36,46,42,40,46,63,0,228,218,59,38,44,58,42,45,171,60,0,219,229,56,43,129,46,43,268,269,270,271,0,230,231,232,233,183,184,185,186,43,272,273,274,275,0,234,235,236,237,187,188,189,190,43,271,71,70,268,0,233,238,239,230,186,66,65,183,43,67,271,270,64,0,63,240,241,60,62,186,185,59,43,71,67,66,68,0,242,63,62,243,66,62,61,63,43,75,270,269,72,0,244,232,231,245,70,185,184,67,43,64,75,74,65,0,60,246,247,61,59,70,69,60,43,275,74,73,272,0,237,248,249,234,190,69,68,187,43,65,275,274,66,0,61,250,251,62,60,190,189,61,43,68,274,273,69,0,252,236,235,253,63,189,188,64,43,79,73,72,76,0,75,254,255,72,74,68,67,71,43,272,79,78,273,0,234,256,257,235,187,74,73,188,43,69,78,77,70,0,258,74,73,259,64,73,72,65,43,76,269,268,77,0,72,260,261,73,71,184,183,72,42,71,271,67,0,242,240,63,66,186,62,42,270,75,64,0,241,246,60,185,70,59,42,74,275,65,0,247,250,61,69,190,60,42,274,68,66,0,251,243,62,189,63,61,42,73,79,272,0,249,256,234,68,74,187,42,78,69,273,0,257,253,235,73,64,188,42,72,269,76,0,255,260,72,67,184,71,42,268,70,77,0,261,259,73,183,65,72,43,276,277,278,279,0,262,263,264,265,183,184,185,186,43,280,281,282,283,0,266,267,268,269,187,188,189,190,43,279,87,86,276,0,265,238,239,262,186,77,65,183,43,83,279,278,80,0,63,240,241,60,62,186,185,59,43,87,83,82,84,0,242,63,77,243,77,62,76,63,43,91,278,277,88,0,244,264,263,245,70,185,184,67,43,80,91,90,81,0,60,246,247,76,59,70,69,75,43,283,90,89,280,0,269,248,249,266,190,69,68,187,43,81,283,282,82,0,76,270,271,77,75,190,189,76,43,84,282,281,85,0,252,268,267,253,63,189,188,64,43,95,89,88,92,0,75,254,255,79,81,68,67,78,43,280,95,94,281,0,266,272,273,267,187,81,80,188,43,85,94,93,86,0,258,74,80,259,64,80,79,65,43,92,277,276,93,0,79,274,275,80,78,184,183,79,42,87,279,83,0,242,240,63,77,186,62,42,278,91,80,0,241,246,60,185,70,59,42,90,283,81,0,247,270,76,69,190,75,42,282,84,82,0,271,243,77,189,63,76,42,89,95,280,0,249,272,266,68,81,187,42,94,85,281,0,273,253,267,80,64,188,42,88,277,92,0,255,274,79,67,184,78,42,276,86,93,0,275,259,80,183,65,79,43,284,285,286,287,0,262,263,264,276,183,184,185,186,43,288,289,290,291,0,266,267,268,269,187,188,189,190,43,287,103,102,284,0,276,238,239,262,186,66,65,183,43,99,287,286,96,0,63,240,241,60,62,186,185,59,43,103,99,98,100,0,242,63,77,243,66,62,76,63,43,107,286,285,104,0,244,264,263,245,70,185,184,67,43,96,107,106,97,0,60,246,247,76,59,70,69,75,43,291,106,105,288,0,269,248,249,266,190,69,68,187,43,97,291,290,98,0,76,270,271,77,75,190,189,76,43,100,290,289,101,0,252,268,267,253,63,189,188,64,43,111,105,104,108,0,75,254,255,79,81,68,67,78,43,288,111,110,289,0,266,272,273,267,187,81,80,188,43,101,110,109,102,0,258,74,80,259,64,80,79,65,43,108,285,284,109,0,79,274,275,80,78,184,183,79,42,103,287,99,0,242,240,63,66,186,62,42,286,107,96,0,241,246,60,185,70,59,42,106,291,97,0,247,270,76,69,190,75,42,290,100,98,0,271,243,77,189,63,76,42,105,111,288,0,249,272,266,68,81,187,42,110,101,289,0,273,253,267,80,64,188,42,104,285,108,0,255,274,79,67,184,78,42,284,102,109,0,275,259,80,183,65,79,43,292,293,294,295,0,230,231,232,233,183,184,185,186,43,296,297,298,299,0,234,235,236,277,187,188,189,190,43,295,119,118,292,0,233,238,239,230,186,85,84,183,43,115,295,294,112,0,63,240,241,60,62,186,185,82,43,119,115,114,116,0,242,63,62,243,85,62,76,63,43,123,294,293,120,0,244,232,231,245,70,185,184,67,43,112,123,122,113,0,60,246,247,61,82,70,69,83,43,299,122,121,296,0,277,248,249,234,190,69,68,187,43,113,299,298,114,0,61,250,251,62,83,190,189,76,43,116,298,297,117,0,252,236,235,253,63,189,188,64,43,127,121,120,124,0,75,254,255,72,74,68,67,71,43,296,127,126,297,0,234,256,257,235,187,74,73,188,43,117,126,125,118,0,258,74,73,259,64,73,72,84,43,124,293,292,125,0,72,260,261,73,71,184,183,72,42,119,295,115,0,242,240,63,85,186,62,42,294,123,112,0,241,246,60,185,70,82,42,122,299,113,0,247,250,61,69,190,83,42,298,116,114,0,251,243,62,189,63,76,42,121,127,296,0,249,256,234,68,74,187,42,126,117,297,0,257,253,235,73,64,188,42,120,293,124,0,255,260,72,67,184,71,42,292,118,125,0,261,259,73,183,84,72,43,183,189,188,180,0,145,278,279,142,141,147,146,138,43,215,204,203,212,0,280,166,165,281,173,162,161,170,42,189,183,185,0,282,283,147,147,141,143,42,204,215,206,0,284,285,168,162,173,164,42,180,188,216,0,286,287,178,138,146,174,42,212,203,219,0,288,289,181,170,161,177,43,231,237,236,228,0,145,278,279,142,141,147,146,138,43,263,252,251,260,0,280,166,165,281,182,180,179,181,42,237,231,233,0,282,283,182,147,141,143,42,252,263,254,0,290,285,168,180,182,164,42,228,236,264,0,286,287,183,138,146,174,42,260,251,267,0,288,291,181,181,179,177,43,137,0,3,140,0,292,0,3,292,95,0,3,98,43,140,7,6,141,0,293,7,6,223,98,7,6,99,43,11,2,1,8,0,294,2,1,294,11,2,1,8,43,4,11,10,5,0,4,295,222,5,4,11,10,5,43,15,10,9,12,0,296,10,9,297,15,10,9,12,43,153,149,148,150,0,107,298,299,104,111,107,106,108,43,19,23,22,16,0,300,22,21,300,19,23,22,16,43,27,18,17,24,0,23,301,301,23,27,18,17,24,43,129,27,26,158,0,82,302,303,112,87,27,26,116,43,128,152,151,129,0,304,106,105,305,86,110,109,87,43,12,128,162,13,0,306,81,116,307,12,86,120,13,43,16,31,30,17,0,308,29,28,225,16,29,6,17,43,161,21,20,132,0,309,20,19,309,119,21,20,90,43,28,161,160,29,0,26,310,224,27,28,119,118,5,43,138,162,163,139,0,311,116,117,312,96,120,121,97,43,35,163,131,32,0,313,117,84,314,33,121,89,30,43,32,39,38,33,0,30,315,315,30,30,37,36,31,43,169,131,130,166,0,316,84,83,317,127,89,88,124,43,43,47,46,40,0,318,43,42,318,41,45,44,38,43,47,130,159,44,0,319,83,113,320,45,88,117,42,43,158,135,134,159,0,112,321,322,113,116,93,92,117,43,164,51,50,165,0,226,47,46,323,122,49,48,123,43,48,38,37,49,0,44,227,324,45,46,36,35,47,43,55,37,36,52,0,325,34,33,325,53,35,34,50,43,165,54,53,136,0,326,50,49,326,123,52,51,94,43,59,42,41,56,0,55,327,327,52,57,40,39,54,43,167,147,146,168,0,123,328,329,124,125,105,104,126,43,40,63,62,41,0,228,59,58,330,38,58,48,39,43,60,171,170,61,0,56,229,331,57,46,129,128,47,43,57,170,133,58,0,332,127,126,332,55,128,91,56,43,136,143,142,137,0,326,97,96,333,94,101,100,95,43,155,133,132,156,0,109,332,334,110,113,91,90,114,42,140,3,7,0,293,185,7,98,3,7,42,2,11,4,0,186,295,4,2,11,4,43,18,27,129,151,0,195,335,305,105,18,27,87,109,43,152,128,12,9,0,106,304,336,193,110,86,12,9,42,16,22,31,0,308,198,29,16,22,29,42,21,161,28,0,199,310,26,21,119,28,42,13,162,138,0,307,116,311,13,120,96,42,35,139,163,0,313,312,117,33,97,121,43,39,32,131,169,0,337,314,84,338,37,30,89,127,43,47,43,166,130,0,318,339,317,83,45,41,124,88,42,26,135,158,0,303,321,112,26,93,116,42,44,159,134,0,320,113,322,42,117,92,42,37,55,49,0,324,212,45,35,53,47,42,54,165,50,0,213,323,46,52,123,48,42,170,57,61,0,331,220,57,128,55,47,42,56,41,62,0,221,330,58,54,39,48,42,53,143,136,0,217,97,326,51,101,94,42,0,137,142,0,190,333,96,0,95,100,42,58,133,155,0,215,332,109,56,91,113,42,20,156,132,0,197,110,334,20,114,90,43,185,183,182,172,0,147,283,340,134,143,141,140,130,43,189,185,184,186,0,282,147,146,341,147,143,142,144,43,193,182,181,190,0,342,144,143,343,151,140,139,148,43,172,193,192,173,0,134,344,345,135,130,151,150,131,43,186,197,196,187,0,346,159,158,347,144,155,154,145,43,197,184,175,194,0,348,146,137,349,155,142,133,152,43,194,201,200,195,0,156,350,351,157,152,159,158,153,43,201,175,174,198,0,352,137,136,353,159,133,132,156,43,205,192,191,202,0,354,154,153,355,163,150,149,160,43,173,205,204,206,0,135,356,284,168,131,163,162,164,43,198,211,210,199,0,160,357,358,161,156,169,168,157,43,211,174,207,208,0,359,136,169,360,169,132,165,166,43,206,215,214,207,0,168,285,361,169,164,173,172,165,43,208,214,213,209,0,170,362,363,171,166,172,171,167,43,195,176,217,196,0,157,315,364,158,153,134,175,154,43,176,200,199,177,0,315,162,161,318,134,158,157,135,43,187,217,216,188,0,365,179,178,287,145,175,174,146,43,177,210,209,218,0,318,172,171,366,135,168,167,176,43,218,213,212,219,0,180,367,288,181,176,171,170,177,43,180,216,179,181,0,286,178,141,368,138,174,137,139,43,190,179,178,191,0,369,141,140,370,148,137,136,149,43,202,178,219,203,0,371,140,181,289,160,136,177,161,42,182,193,172,0,340,372,134,140,151,130,42,197,186,184,0,348,341,146,155,144,142,42,201,194,175,0,297,349,137,159,152,133,42,192,205,173,0,345,373,135,150,163,131,42,211,198,174,0,301,353,136,169,156,132,42,214,208,207,0,361,360,169,172,166,165,42,176,195,200,0,315,157,351,134,153,158,42,217,187,196,0,364,347,158,175,145,154,42,177,199,210,0,318,161,358,135,157,168,42,213,218,209,0,363,366,171,171,176,167,42,190,181,179,0,374,368,141,148,139,137,42,202,191,178,0,375,370,140,160,149,136,43,233,231,230,220,0,182,283,376,134,143,141,140,130,43,237,233,232,234,0,282,182,146,341,147,143,142,144,43,241,230,229,238,0,342,144,143,343,151,140,139,148,43,220,241,240,221,0,134,344,345,135,130,151,150,131,43,234,245,244,235,0,346,159,158,347,144,155,154,145,43,245,232,223,242,0,348,146,137,349,155,142,133,152,43,242,249,248,243,0,156,350,351,157,152,159,158,153,43,249,223,222,246,0,352,137,136,353,159,133,132,156,43,253,240,239,250,0,354,154,153,355,163,150,149,160,43,221,253,252,254,0,135,377,290,168,131,163,180,164,43,246,259,258,247,0,160,357,358,161,156,169,168,157,43,259,222,255,256,0,359,136,169,360,169,132,165,166,43,254,263,262,255,0,168,285,361,169,164,182,172,165,43,256,262,261,257,0,170,362,363,171,166,172,171,167,43,243,224,265,244,0,157,315,364,158,153,134,175,154,43,224,248,247,225,0,315,162,161,318,134,158,157,135,43,235,265,264,236,0,365,184,183,287,145,175,174,146,43,225,258,257,266,0,318,172,171,366,135,168,167,176,43,266,261,260,267,0,180,367,288,181,176,171,181,177,43,228,264,227,229,0,286,183,141,378,138,174,137,139,43,238,227,226,239,0,369,141,140,370,148,137,178,149,43,250,226,267,251,0,379,140,181,291,160,178,177,179,42,230,241,220,0,376,372,134,140,151,130,42,245,234,232,0,348,341,146,155,144,142,42,249,242,223,0,297,349,137,159,152,133,42,240,253,221,0,345,373,135,150,163,131,42,259,246,222,0,301,353,136,169,156,132,42,262,256,255,0,361,360,169,172,166,165,42,224,243,248,0,315,157,351,134,153,158,42,265,235,244,0,364,347,158,175,145,154,42,225,247,258,0,318,161,358,135,157,168,42,261,266,257,0,363,366,171,171,176,167,42,238,229,227,0,374,378,141,148,139,137,42,250,239,226,0,375,370,140,160,149,178,42,149,153,8,0,298,107,192,107,111,8,42,1,149,8,0,294,298,192,1,107,8,42,1,145,149,0,294,294,298,1,103,107,42,167,154,147,0,123,327,328,125,112,105,42,167,59,154,0,123,327,327,125,57,112,42,167,42,59,0,123,208,327,125,40,57,42,19,150,148,0,194,104,299,19,108,106,42,23,19,148,0,300,194,299,23,19,106,42,157,23,148,0,300,300,299,115,23,106,42,144,168,146,0,325,124,329,102,126,104,42,144,52,168,0,325,325,124,102,50,126,42,52,36,168,0,325,206,124,50,34,126],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
