{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 208,
		"faces"         : 209,
		"normals"       : 96,
		"colors"        : 0,
		"uvs"           : [233],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [10.1041,0.631213,-54.2762,5.94087,0.631213,-53.4481,5.94087,0.847379,-53.4481,10.1041,0.84738,-54.2762,2.41147,0.631213,-51.0898,2.41147,0.847379,-51.0898,0.053191,0.631213,-47.5604,0.053191,0.847379,-47.5604,-0.774921,0.631212,-43.3972,-0.774921,0.847378,-43.3972,0.053179,0.631212,-39.234,0.053179,0.847378,-39.234,2.41146,0.631211,-35.7046,2.41146,0.847377,-35.7046,5.94085,0.631211,-33.3463,5.94085,0.847377,-33.3463,10.1041,0.631211,-32.5182,10.1041,0.847377,-32.5182,9.14466,0.523151,-45.7135,10.1041,0.523151,-45.9043,10.1041,0.523151,-43.3972,8.3313,0.523151,-45.17,7.78782,0.523151,-44.3566,7.59698,0.523151,-43.3972,7.78782,0.523151,-42.4378,8.33129,0.523151,-41.6244,9.14466,0.523151,-41.0809,10.1041,0.523151,-40.8901,10.1041,1.38773,-45.7963,9.18601,1.38773,-45.6136,10.1041,1.38773,-43.3972,8.40771,1.38773,-45.0936,7.88766,1.38773,-44.3153,7.70504,1.38773,-43.3972,7.88766,1.38773,-42.4791,8.4077,1.38773,-41.7008,9.18601,1.38773,-41.1808,10.1041,1.38773,-40.9982,7.48238,0.523152,-49.7266,10.1041,0.523152,-50.248,5.25983,0.523152,-48.2415,3.77474,0.523151,-46.0189,3.25325,0.523151,-43.3972,3.77473,0.523151,-40.7755,5.25982,0.523151,-38.5529,7.48237,0.52315,-37.0678,10.1041,0.52315,-36.5463,6.63732,0.523152,-51.7667,10.1041,0.523152,-52.4563,7.44102,1.38773,-49.8264,10.1041,1.38773,-50.3561,10.1041,1.38773,-52.3482,6.67867,1.38773,-51.6669,3.69836,0.523152,-49.803,5.18342,1.38773,-48.3179,3.77477,1.38773,-49.7265,1.73458,0.523152,-46.8639,3.6749,1.38773,-46.0603,1.83442,1.38773,-46.8226,1.045,0.523151,-43.3972,3.14519,1.38773,-43.3972,1.15306,1.38773,-43.3972,1.73457,0.523151,-39.9304,3.67489,1.38773,-40.7342,1.8344,1.38773,-39.9718,3.69834,0.52315,-36.9915,5.1834,1.38773,-38.4765,3.77475,1.38773,-37.0679,6.63731,0.52315,-35.0277,7.44102,1.38773,-36.968,6.67867,1.38773,-35.1275,10.1041,0.52315,-34.3381,10.1041,1.38773,-36.4383,10.1041,1.38773,-34.4462,6.63732,0.523152,-51.7667,10.1041,0.523152,-52.4563,6.63732,1.27967,-51.7667,10.1041,1.27967,-52.4563,10.1041,1.0635,-52.4563,6.63732,1.0635,-51.7667,3.69836,0.523152,-49.803,3.69836,1.27967,-49.803,3.69836,1.0635,-49.803,1.73458,0.523152,-46.8639,1.73458,1.27967,-46.8639,1.73458,1.0635,-46.8639,1.045,0.523151,-43.3972,1.045,1.27967,-43.3972,1.045,1.0635,-43.3972,1.73457,0.523151,-39.9304,1.73457,1.27967,-39.9304,1.73457,1.0635,-39.9304,3.69834,0.52315,-36.9915,3.69834,1.27967,-36.9915,3.69834,1.0635,-36.9915,6.63731,0.52315,-35.0277,6.63731,1.27967,-35.0277,6.63731,1.0635,-35.0277,10.1041,0.52315,-34.3381,10.1041,1.27967,-34.3381,10.1041,1.0635,-34.3381,5.98222,0.523152,-53.3483,10.1041,0.523152,-54.1682,6.59597,0.95544,-51.8666,10.1041,0.95544,-52.5644,10.1041,0.95544,-54.1682,5.98222,0.95544,-53.3483,2.48788,0.523152,-51.0134,3.62195,0.95544,-49.8794,2.48788,0.95544,-51.0134,0.153025,0.523152,-47.5191,1.63474,0.95544,-46.9053,0.153025,0.95544,-47.5191,-0.66686,0.523151,-43.3972,0.936942,0.955439,-43.3972,-0.66686,0.955439,-43.3972,0.153017,0.523151,-39.2754,1.63474,0.955439,-39.8891,0.153017,0.955439,-39.2754,2.48786,0.52315,-35.781,3.62193,0.955438,-36.9151,2.48786,0.955438,-35.781,5.98221,0.52315,-33.4462,6.59596,0.955438,-34.9279,5.98221,0.955438,-33.4462,10.1041,0.52315,-32.6263,10.1041,0.955438,-34.2301,10.1041,0.955438,-32.6263,7.43293,1.38773,-49.5636,5.42935,1.38773,-48.2248,8.345,1.38773,-45.3091,9.01088,1.38773,-45.7541,10.1041,1.38773,-50.14,7.6326,1.38773,-49.6463,9.21056,1.38773,-45.8368,10.1041,1.38773,-46.0124,5.27652,1.38773,-48.072,3.93774,1.38773,-46.0684,7.74724,1.38773,-44.4904,8.19217,1.38773,-45.1563,3.85503,1.38773,-45.8687,3.38493,1.38773,-43.5053,7.5083,1.38773,-43.5053,7.66454,1.38773,-44.2907,3.38492,1.38773,-43.2892,3.85503,1.38773,-40.9258,7.66454,1.38773,-42.5037,7.5083,1.38773,-43.2892,3.93773,1.38773,-40.7261,5.27651,1.38773,-38.7224,8.19217,1.38773,-41.6381,7.74724,1.38773,-42.304,5.42933,1.38773,-38.5696,7.43293,1.38773,-37.2308,9.01089,1.38773,-41.0403,8.34499,1.38773,-41.4853,10.1041,1.38773,-40.782,9.21056,1.38773,-40.9576,7.6326,1.38773,-37.1481,10.1041,1.38773,-36.6544,10.2121,0.955443,-71.9013,30.4033,0.955443,-71.9013,30.4033,0.955437,-24.2294,10.2121,0.955437,-24.2294,30.4033,1.0635,-24.1213,30.4033,1.27966,-24.1213,10.2121,1.27966,-24.1213,10.2121,1.0635,-24.1213,10.1041,1.27966,-24.2294,10.1041,1.27967,-71.9013,10.1041,1.0635,-71.9013,10.1041,1.0635,-24.2294,30.5114,1.0635,-71.9013,30.5114,1.27967,-71.9013,30.5114,1.27966,-24.2294,30.5114,1.0635,-24.2294,30.4033,1.38773,-24.2294,30.4033,1.38773,-71.9013,10.2121,1.38773,-71.9013,10.2121,1.38773,-24.2294,30.4033,1.27967,-72.0094,30.4033,1.0635,-72.0094,10.2121,1.0635,-72.0094,10.2121,1.27967,-72.0094,8.01558,0.523154,-74.033,30.4033,0.523154,-74.033,30.4033,0.523148,-22.1203,8.01558,0.523148,-22.1203,30.4033,0.631209,-22.0122,30.4033,0.847375,-22.0122,8.01558,0.847375,-22.0122,8.01558,0.631209,-22.0122,7.90752,0.847375,-22.1203,7.90752,0.847381,-74.033,7.90752,0.631215,-74.033,7.90752,0.631209,-22.1203,30.5114,0.631215,-74.033,30.5114,0.847381,-74.033,30.5114,0.847375,-22.1203,30.5114,0.631209,-22.1203,30.4033,0.955437,-22.1203,30.4033,0.955443,-74.033,8.01558,0.955443,-74.033,8.01558,0.955437,-22.1203,30.4033,0.847381,-74.1411,30.4033,0.631215,-74.1411,8.01558,0.631215,-74.1411,8.01558,0.847381,-74.1411],

	"morphTargets" : [],

	"normals" : [-0.181951,-0.360698,-0.914731,-0.355998,-0.366802,-0.859462,-0.355998,0.366802,-0.859462,-0.181951,0.360698,-0.914731,-0.657796,-0.366802,-0.657796,-0.657796,0.366802,-0.657796,-0.859462,-0.366802,-0.355998,-0.859462,0.366802,-0.355998,-0.930265,-0.366802,0,-0.930265,0.366802,0,-0.859462,-0.366802,0.355998,-0.859462,0.366802,0.355998,-0.657796,-0.366832,0.657796,-0.657796,0.366832,0.657796,-0.355998,-0.366832,0.859462,-0.355998,0.366832,0.859462,-0.181951,-0.360698,0.914731,-0.181951,0.360698,0.914731,0,-1,0,0,1,0,0,0.999969,0,0,-0.658498,0.752556,-0.083621,0.903409,-0.420484,-0.161473,0.906583,-0.389843,-0.298379,0.906583,-0.298349,-0.389843,0.906583,-0.161473,-0.421979,0.906583,0,-0.389843,0.906583,0.161473,-0.298349,0.906583,0.298349,-0.161473,0.906583,0.389813,-0.083621,0.903409,0.420484,0,-0.747398,0.664357,-0.355998,0.366832,-0.859462,-0.181921,0.360698,-0.914731,-0.179296,0.394086,-0.901395,-0.350627,0.400586,-0.846492,-0.657796,0.366832,-0.657796,-0.647877,0.400586,-0.647877,-0.859462,0.366832,-0.355998,-0.846492,0.400586,-0.350627,-0.916257,0.400555,0,-0.859462,0.366832,0.355998,-0.846492,0.400555,0.350627,-0.647877,0.400555,0.647877,-0.350627,0.400555,0.846492,-0.181921,0.360698,0.914731,-0.179266,0.394086,0.901395,-0.161473,-0.906583,-0.389843,-0.083621,-0.903409,-0.420484,-0.130253,0.940245,-0.314524,-0.067537,0.938108,-0.33964,-0.298379,-0.906583,-0.298379,-0.240699,0.940245,-0.240699,-0.298379,0.906583,-0.298379,-0.389843,-0.906583,-0.161473,-0.314524,0.940245,-0.130253,-0.421979,-0.906583,0,-0.340434,0.940245,0,-0.389843,-0.906583,0.161473,-0.314524,0.940245,0.130253,-0.298379,-0.906583,0.298379,-0.24073,0.940245,0.24073,-0.298379,0.906583,0.298379,-0.161473,-0.906583,0.389843,-0.130284,0.940245,0.314524,-0.161473,0.906583,0.389843,-0.083621,-0.903409,0.420484,-0.067537,0.938108,0.339671,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875546,-0.341594,-0.341563,-0.875546,-0.341563,0.341563,-0.875576,-0.341594,-0.875576,-0.341563,-0.875546,0.341563,-0.341563,0.875546,0.341563,-0.341563,0.341594,-0.341563,-0.875546],

	"colors" : [],

	"uvs" : [[0.421875,0.406476,0.4375,0.406475,0.4375,0.594464,0.421875,0.594464,0.453125,0.406475,0.453125,0.594464,0.46875,0.406475,0.46875,0.594464,0.484375,0.406475,0.484375,0.594464,0.5,0.406475,0.5,0.594464,0.515625,0.406475,0.515625,0.594464,0.53125,0.406476,0.53125,0.594464,0.546875,0.406476,0.546875,0.594464,0.440206,0.011894,0.5,0,0.5,0.15,0.389515,0.045765,0.355644,0.096456,0.34375,0.15625,0.355644,0.216044,0.389515,0.266735,0.440206,0.300606,0.5,0.3125,0.5,0.992997,0.442783,0.981616,0.5,0.837501,0.394276,0.949204,0.361865,0.900698,0.350485,0.843481,0.361866,0.786264,0.394277,0.737758,0.442783,0.705347,0.5,0.693966,0.421875,0.3125,0.4375,0.3125,0.453125,0.3125,0.46875,0.3125,0.484375,0.3125,0.515625,0.3125,0.53125,0.3125,0.546875,0.3125,0.4375,0.68844,0.421875,0.68844,0.453125,0.68844,0.46875,0.68844,0.484375,0.68844,0.5,0.68844,0.515625,0.68844,0.53125,0.68844,0.546875,0.68844,0.438144,0.68844,0.45223,0.68844,0.451365,0.68844,0.438573,0.68844,0.436605,0.68844,0.43574,0.68844,0.453769,0.68844,0.467855,0.68844,0.46699,0.68844,0.454198,0.68844,0.469394,0.68844,0.48348,0.68844,0.482615,0.68844,0.469823,0.68844,0.485019,0.68844,0.499105,0.68844,0.49824,0.68844,0.485448,0.68844,0.500644,0.68844,0.51473,0.68844,0.513865,0.68844,0.501073,0.68844,0.516269,0.68844,0.530355,0.68844,0.52949,0.68844,0.516698,0.68844,0.532323,0.68844,0.531894,0.68844,0.5,1,0.446657,0.989389,0.436977,0.68844,0.434737,0.984452,0.394984,0.95789,0.452602,0.68844,0.385861,0.948767,0.359299,0.909014,0.468227,0.68844,0.354361,0.897094,0.345033,0.850202,0.483852,0.68844,0.345033,0.8373,0.35436,0.790408,0.499477,0.68844,0.359297,0.778488,0.38586,0.738734,0.515102,0.68844,0.394983,0.729611,0.434737,0.703048,0.530727,0.68844,0.446657,0.698111,0.5,0.6875,0.421953,0.3125,0.437422,0.3125,0.437578,0.3125,0.453047,0.3125,0.421953,0.68844,0.437422,0.68844,0.437578,0.68844,0.453047,0.68844,0.453203,0.3125,0.468672,0.3125,0.453203,0.68844,0.468672,0.68844,0.468828,0.3125,0.484297,0.3125,0.468828,0.68844,0.484297,0.68844,0.484453,0.3125,0.499922,0.3125,0.484453,0.68844,0.499922,0.68844,0.500078,0.3125,0.515547,0.3125,0.500078,0.68844,0.515547,0.68844,0.515703,0.3125,0.531172,0.3125,0.515703,0.68844,0.531172,0.68844,0.531328,0.3125,0.546797,0.3125,0.531328,0.68844,0.546797,0.68844,0.440206,0.988106,0.389515,0.954235,0.355644,0.903544,0.34375,0.84375,0.355644,0.783956,0.389515,0.733265,0.440206,0.699394,0.376324,0.750564,0.623676,0.750564,0.623676,0.999436,0.376324,0.999436,0.623676,0.062494,0.623676,0.187506,0.376324,0.187506,0.376324,0.062494,0.374436,0.187506,0.125564,0.187506,0.125564,0.062494,0.374436,0.062494,0.874436,0.062494,0.874436,0.187506,0.625564,0.187506,0.625564,0.062494,0.623676,0.250564,0.623676,0.499436,0.376324,0.499436,0.376324,0.250564,0.623676,0.562494,0.623676,0.687506,0.376324,0.687506,0.376324,0.562494,0.375,0.999436,0.375,0.750564,0.376324,-0,0.623676,0,0.375,0.062494,0.375,0.187506,0.625,0.999436,0.625,0.750564,0.625,0.062494,0.625,0.187506,0.375,0.250564,0.375,0.499436,0.376324,0.25,0.623676,0.25,0.625,0.250564,0.625,0.499436,0.375,0.562494,0.375,0.687506,0.376324,0.5,0.623676,0.5,0.625,0.562494,0.625,0.687506,0.376324,0.75,0.623676,0.75,0.376195,0.750518,0.623805,0.750518,0.623805,0.999482,0.376195,0.999482,0.623805,0.062494,0.623805,0.187506,0.376195,0.187506,0.376195,0.062494,0.374482,0.187506,0.125518,0.187506,0.125518,0.062494,0.374482,0.062494,0.874482,0.062494,0.874482,0.187506,0.625518,0.187506,0.625518,0.062494,0.623805,0.250518,0.623805,0.499482,0.376195,0.499482,0.376195,0.250518,0.623805,0.562494,0.623805,0.687506,0.376195,0.687506,0.376195,0.562494,0.375,0.999482,0.375,0.750518,0.376195,-0,0.623805,0,0.625,0.999482,0.625,0.750518,0.375,0.250518,0.375,0.499482,0.376195,0.25,0.623805,0.25,0.625,0.250518,0.625,0.499482,0.376195,0.5,0.623805,0.5,0.376195,0.75,0.623805,0.75]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,1,4,5,2,0,1,4,5,2,1,4,5,2,43,4,6,7,5,0,4,6,7,5,4,6,7,5,43,6,8,9,7,0,6,8,9,7,6,8,9,7,43,8,10,11,9,0,8,10,11,9,8,10,11,9,43,10,12,13,11,0,10,12,13,11,10,12,13,11,43,12,14,15,13,0,12,14,15,13,12,14,15,13,43,14,16,17,15,0,14,16,17,15,14,16,17,15,42,18,19,20,1,18,19,20,18,18,18,42,21,18,20,1,21,18,20,18,18,18,42,22,21,20,1,22,21,20,18,18,18,42,23,22,20,1,23,22,20,18,18,18,42,24,23,20,1,24,23,20,18,18,18,42,25,24,20,1,25,24,20,18,18,18,42,26,25,20,1,26,25,20,18,18,18,42,27,26,20,1,27,26,20,18,18,18,42,28,29,30,1,28,29,30,19,20,20,42,29,31,30,1,29,31,30,20,19,20,42,31,32,30,1,31,32,30,19,19,20,42,32,33,30,1,32,33,30,19,19,20,42,33,34,30,1,33,34,30,19,19,20,42,34,35,30,1,34,35,30,19,19,20,42,35,36,30,1,35,36,30,19,19,20,42,36,37,30,1,36,37,30,19,19,20,43,19,18,38,39,0,38,39,39,38,18,18,18,18,43,18,21,40,38,0,39,40,40,39,18,18,18,18,43,21,22,41,40,0,40,41,41,40,18,18,18,18,43,22,23,42,41,0,41,42,42,41,18,18,18,18,43,23,24,43,42,0,42,27,27,42,18,18,18,18,43,24,25,44,43,0,27,43,43,27,18,18,18,18,43,25,26,45,44,0,43,44,44,43,18,18,18,18,43,26,27,46,45,0,44,45,45,44,18,18,18,18,43,39,38,47,48,0,38,39,39,38,18,18,21,21,43,49,50,51,52,0,46,47,47,46,19,19,22,23,43,38,40,53,47,0,39,40,40,39,18,18,21,21,43,54,49,52,55,0,48,46,46,48,19,19,23,24,43,40,41,56,53,0,40,41,41,40,18,18,21,21,43,57,54,55,58,0,49,48,48,49,19,19,24,25,43,41,42,59,56,0,41,42,42,41,18,18,21,21,43,60,57,58,61,0,50,49,49,50,19,19,25,26,43,42,43,62,59,0,42,27,27,42,18,18,21,21,43,63,60,61,64,0,51,50,50,51,19,19,26,27,43,43,44,65,62,0,27,43,43,27,18,18,21,21,43,66,63,64,67,0,52,51,51,52,19,19,27,28,43,44,45,68,65,1,43,44,44,43,18,18,21,21,43,69,66,67,70,0,53,52,52,53,19,19,28,29,43,45,46,71,68,0,44,45,45,44,18,18,21,21,43,72,69,70,73,0,54,53,53,54,19,19,29,30,43,48,47,74,75,1,38,39,39,38,21,21,31,31,43,76,77,78,79,0,46,47,47,46,32,33,34,35,43,47,53,80,74,1,39,40,40,39,21,21,31,31,43,81,76,79,82,0,48,46,46,48,36,32,35,37,43,53,56,83,80,1,40,41,41,40,21,21,31,31,43,84,81,82,85,0,49,48,48,49,38,36,37,39,43,56,59,86,83,1,41,42,42,41,21,21,31,31,43,87,84,85,88,0,50,49,49,50,9,38,39,40,43,59,62,89,86,1,42,27,27,42,21,21,31,31,43,90,87,88,91,0,51,50,50,51,41,9,40,42,43,62,65,92,89,1,27,43,43,27,21,21,31,31,43,93,90,91,94,0,52,51,51,52,13,41,42,43,43,65,68,95,92,1,43,44,44,43,21,21,31,31,43,96,93,94,97,0,53,52,52,53,15,13,43,44,43,68,71,98,95,1,44,45,45,44,21,21,31,31,43,99,96,97,100,0,54,53,53,54,45,15,44,46,43,75,74,101,102,0,38,39,39,38,31,31,47,48,43,103,104,105,106,0,46,47,47,46,49,50,22,23,43,74,80,107,101,0,39,40,40,39,31,31,51,47,43,108,103,106,109,0,48,46,46,48,52,49,23,53,43,80,83,110,107,0,40,41,41,40,31,31,54,51,43,111,108,109,112,0,49,48,48,49,55,52,53,25,43,83,86,113,110,0,41,42,42,41,31,31,56,54,43,114,111,112,115,0,50,49,49,50,57,55,25,26,43,86,89,116,113,0,42,27,27,42,31,31,58,56,43,117,114,115,118,0,51,50,50,51,59,57,26,27,43,89,92,119,116,0,27,43,43,27,31,31,60,58,43,120,117,118,121,0,52,51,51,52,61,59,27,62,43,92,95,122,119,0,43,44,44,43,31,31,63,60,43,123,120,121,124,0,53,52,52,53,64,61,62,65,43,95,98,125,122,0,44,45,45,44,31,31,66,63,43,126,123,124,127,0,54,53,53,54,67,64,65,30,43,128,129,130,131,0,55,56,57,58,19,19,19,19,43,132,133,134,135,0,47,59,60,47,19,19,19,19,43,136,137,138,139,0,61,62,63,64,19,19,19,19,43,140,141,142,143,0,65,66,67,68,19,19,19,19,43,144,145,146,147,0,69,70,71,72,19,19,19,19,43,148,149,150,151,0,73,74,75,76,19,19,19,19,43,152,153,154,155,0,77,78,79,80,19,19,19,19,43,156,157,158,159,0,54,81,82,54,19,19,19,19,43,28,135,134,29,1,28,83,84,29,19,19,19,20,43,131,134,133,128,1,46,60,59,85,19,19,19,19,43,29,131,130,31,1,29,86,87,31,20,19,19,19,43,139,130,129,136,1,48,57,56,88,19,19,19,19,43,31,139,138,32,1,31,89,90,32,19,19,19,19,43,143,138,137,140,1,49,63,62,91,19,19,19,19,43,32,143,142,33,1,32,92,93,33,19,19,19,19,43,147,142,141,144,1,50,67,66,94,19,19,19,19,43,33,147,146,34,1,33,95,96,34,19,19,19,19,43,151,146,145,148,1,51,71,70,97,19,19,19,19,43,34,151,150,35,1,34,98,99,35,19,19,19,19,43,155,150,149,152,1,52,75,74,100,19,19,19,19,43,35,155,154,36,1,35,101,102,36,19,19,19,19,43,157,154,153,158,1,53,79,78,103,19,19,19,19,43,36,157,156,37,1,36,104,105,37,19,19,19,19,43,128,49,54,129,1,55,46,48,56,19,19,19,19,43,49,133,132,50,1,46,59,47,47,19,19,19,19,43,136,54,57,137,1,61,48,49,62,19,19,19,19,43,140,57,60,141,1,65,49,50,66,19,19,19,19,43,144,60,63,145,1,69,50,51,70,19,19,19,19,43,148,63,66,149,1,73,51,52,74,19,19,19,19,43,152,66,69,153,1,77,52,53,78,19,19,19,19,43,158,69,72,159,1,82,53,54,54,19,19,19,19,43,51,77,76,52,1,47,47,46,46,22,33,32,23,43,52,76,81,55,1,46,46,48,48,23,32,36,24,43,55,81,84,58,1,48,48,49,49,24,36,38,25,43,58,84,87,61,1,49,49,50,50,25,38,9,26,43,61,87,90,64,1,50,50,51,51,26,9,41,27,43,64,90,93,67,1,51,51,52,52,27,41,13,28,43,67,93,96,70,1,52,52,53,53,28,13,15,29,43,70,96,99,73,1,53,53,54,54,29,15,45,30,43,78,104,103,79,1,47,47,46,46,34,50,49,35,43,79,103,108,82,1,46,46,48,48,35,49,52,37,43,82,108,111,85,1,48,48,49,49,37,52,55,39,43,85,111,114,88,1,49,49,50,50,39,55,57,40,43,88,114,117,91,1,50,50,51,51,40,57,59,42,43,91,117,120,94,1,51,51,52,52,42,59,61,43,43,94,120,123,97,1,52,52,53,53,43,61,64,44,43,97,123,126,100,1,53,53,54,54,44,64,67,46,43,0,102,101,1,1,0,106,107,1,0,48,47,1,43,1,101,107,4,1,1,108,109,4,1,47,51,4,43,105,3,2,106,1,110,3,2,111,22,3,2,23,43,106,2,5,109,1,112,2,5,113,23,2,5,53,43,4,107,110,6,1,4,114,115,6,4,51,54,6,43,109,5,7,112,1,116,5,7,117,53,5,7,25,43,6,110,113,8,1,6,118,119,8,6,54,56,8,43,112,7,9,115,1,120,7,9,121,25,7,9,26,43,8,113,116,10,1,8,122,123,10,8,56,58,10,43,115,9,11,118,1,124,9,11,125,26,9,11,27,43,10,116,119,12,1,10,126,127,12,10,58,60,12,43,118,11,13,121,1,128,11,13,129,27,11,13,62,43,12,119,122,14,1,12,130,131,14,12,60,63,14,43,121,13,15,124,1,132,13,15,133,62,13,15,65,43,14,122,125,16,1,14,134,135,16,14,63,66,16,43,124,15,17,127,1,136,15,17,137,65,15,17,30,42,134,131,29,1,84,138,29,19,19,20,42,130,139,31,1,87,139,31,19,19,19,42,138,143,32,1,90,140,32,19,19,19,42,142,147,33,1,93,141,33,19,19,19,42,146,151,34,1,96,142,34,19,19,19,42,150,155,35,1,99,143,35,19,19,19,42,154,157,36,1,102,144,36,19,19,19,42,49,128,133,1,46,85,59,19,19,19,42,54,136,129,1,48,88,56,19,19,19,42,57,140,137,1,49,91,62,19,19,19,42,60,144,141,1,50,94,66,19,19,19,42,63,148,145,1,51,97,70,19,19,19,42,66,152,149,1,52,100,74,19,19,19,42,69,158,153,1,53,103,78,19,19,19,43,160,161,162,163,0,145,146,147,148,68,69,70,71,43,164,165,166,167,0,149,150,151,152,72,73,74,75,43,168,169,170,171,0,153,154,155,156,76,77,78,79,43,172,173,174,175,0,157,158,159,160,80,81,82,83,43,176,177,178,179,0,161,162,163,164,84,85,86,87,43,180,181,182,183,0,165,166,167,168,88,89,90,91,43,163,171,170,160,1,148,169,170,145,71,79,78,68,43,167,163,162,164,1,152,171,172,149,75,71,70,72,43,171,167,166,168,1,173,152,151,174,79,75,74,76,43,175,162,161,172,1,175,147,146,176,83,70,69,80,43,164,175,174,165,1,149,177,178,150,72,83,82,73,43,168,179,178,169,1,179,164,163,180,76,87,86,77,43,179,166,165,176,1,181,151,150,182,87,74,73,84,43,176,174,173,177,1,161,183,184,162,84,82,81,85,43,169,183,182,170,1,185,168,167,186,77,91,90,78,43,183,178,177,180,1,187,163,162,188,91,86,85,88,43,180,173,172,181,1,165,189,190,166,88,81,80,89,43,160,182,181,161,1,191,167,166,192,68,90,89,69,42,171,163,167,1,173,171,152,79,71,75,42,162,175,164,1,172,177,149,70,83,72,42,179,168,166,1,181,174,151,87,76,74,42,174,176,165,1,178,182,150,82,84,73,42,183,169,178,1,187,180,163,91,77,86,42,173,180,177,1,184,188,162,81,88,85,42,160,170,182,1,191,186,167,68,78,90,42,172,161,181,1,190,192,166,80,69,89,43,184,185,186,187,0,193,194,195,196,92,69,70,71,43,188,189,190,191,0,197,198,199,200,72,73,74,75,43,192,193,194,195,0,201,202,203,204,76,93,78,79,43,196,197,198,199,0,205,206,207,208,80,94,82,83,43,200,201,202,203,0,209,210,211,212,84,85,86,87,43,204,205,206,207,0,213,214,215,216,88,95,90,91,43,187,195,194,184,1,196,217,218,193,71,79,78,92,43,191,187,186,188,1,200,219,220,197,75,71,70,72,43,195,191,190,192,1,173,200,199,174,79,75,74,76,43,199,186,185,196,1,221,195,194,222,83,70,69,80,43,188,199,198,189,1,197,177,178,198,72,83,82,73,43,192,203,202,193,1,223,212,211,224,76,87,86,93,43,203,190,189,200,1,225,199,198,226,87,74,73,84,43,200,198,197,201,1,209,227,228,210,84,82,94,85,43,193,207,206,194,1,185,216,215,186,93,91,90,78,43,207,202,201,204,1,229,211,210,230,91,86,85,88,43,204,197,196,205,1,213,189,190,214,88,94,80,95,43,184,206,205,185,1,231,215,214,232,92,90,95,69,42,195,187,191,1,173,219,200,79,71,75,42,186,199,188,1,220,177,197,70,83,72,42,203,192,190,1,225,174,199,87,76,74,42,198,200,189,1,178,226,198,82,84,73,42,207,193,202,1,229,224,211,91,93,86,42,197,204,201,1,228,230,210,94,88,85,42,184,194,206,1,231,186,215,92,78,90,42,196,185,205,1,190,232,214,80,69,95],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
