{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 67,
		"faces"         : 60,
		"normals"       : 43,
		"colors"        : 0,
		"uvs"           : [95],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [2.07164,6.38881e-06,-53.5932,54.0367,6.37671e-06,-53.4917,45.1233,3.28728e-06,-27.5757,18.2436,3.28754e-06,-27.5779,-54.2007,24.3006,-53.4688,-54.2007,12.3297,-53.4688,-54.2007,12.3297,-0.550642,-54.2007,24.3006,-0.550641,53.7008,24.3006,-53.9687,53.7008,12.3297,-53.9687,1.92661,12.3297,-53.9687,1.92661,24.3006,-53.9687,53.7008,1.51372e-08,-0.12698,35.6734,1.18971e-08,-0.0998,54.2007,24.3006,-0.126977,54.2007,12.3297,-0.126979,54.2007,12.3297,-53.4688,54.2007,24.3006,-53.4688,-53.7008,24.3006,55.2367,-53.7008,12.3297,55.2367,-10.6408,12.3297,55.2367,-10.6408,24.3006,55.2367,-10.6366,3.28783e-06,-27.5803,-10.6387,-1.51122e-06,12.677,-53.7315,7.98622e-08,-0.669933,-53.7608,6.40181e-06,-53.7022,35.5108,24.3006,27.2151,35.5108,12.3297,27.2151,35.5108,12.3297,0.872922,35.5108,24.3006,0.872924,36.0108,24.3006,0.372974,36.0108,12.3297,0.372972,53.7008,12.3297,0.372972,53.7008,24.3006,0.372974,-54.2007,0.499956,-53.4688,-54.2007,0.49995,-0.550644,-53.7008,12.3297,-53.9687,-53.7008,24.3006,-53.9687,1.92661,0.499956,-53.9687,53.7008,0.499956,-53.9687,54.2007,0.499956,-53.4688,54.2007,0.49995,-0.12698,-54.2007,24.3006,54.7368,-54.2007,12.3297,54.7368,-53.7008,0.499943,55.2367,-53.7008,-6.52513e-06,54.7368,-10.6408,-6.52513e-06,54.7368,-10.6408,0.499943,55.2367,35.5108,0.499947,27.2151,35.0479,-3.19807e-06,26.8273,35.0832,-1.35833e-08,0.113945,35.5108,0.49995,0.872921,35.0109,12.3297,55.2367,35.5108,12.3297,54.7368,35.5108,24.3006,54.7368,35.0109,24.3006,55.2367,53.7008,0.49995,0.372971,36.0108,0.49995,0.372971,35.7698,12.3297,0.613979,35.7698,24.3006,0.61398,-53.7008,0.499956,-53.9687,-54.2007,0.499943,54.7368,35.0109,-6.52513e-06,54.7368,35.5108,0.499943,54.7368,35.0109,0.499943,55.2367,35.7698,0.49995,0.613977,35.3889,-3.86e-10,0.003238],

	"morphTargets" : [],

	"normals" : [0.000427,-0.895688,-0.444655,0.480422,-0.790704,-0.379345,0,-1,0,-0.923856,0,-0.382672,-1,0,0,0.382672,0,-0.923856,0,0,-1,0.391278,-0.848964,0.355113,0.099704,-0.952879,0.286477,0.923856,0,0.382672,0.923856,0,-0.382672,-0.382672,0,0.923856,0,0,1,-0.397931,-0.917386,9.2e-05,-0.386242,-0.799768,-0.459487,1,0,0,0.382672,0,0.923856,-0.899747,-0.292978,-0.323405,-0.929472,-0.368877,9.2e-05,-0.382672,0,-0.923856,0.000397,-0.308695,-0.95114,0.310587,-0.279641,-0.908444,0.904782,-0.210822,-0.369945,0.896969,-0.287667,0.335673,-0.923856,0,0.382672,-0.341563,-0.341563,0.875576,-0.345561,-0.873745,0.342265,0,-0.923856,0.382672,0,-0.382672,0.923856,0.929807,-0.367962,0.000244,0.403027,-0.915159,0.000244,0.154363,-0.982574,0.103397,0.833796,-0.468795,0.291482,0.341166,-0.337962,0.877102,0.281991,-0.463393,0.840052,0.707083,0,0.707083,-0.352245,-0.228767,-0.907498,-0.877377,-0.337474,0.341014,0.346263,-0.873379,0.342448,0.877712,-0.33665,0.340953,0.341563,-0.341563,0.875576,0.577197,-0.466689,0.670064,0.162694,-0.954833,0.248512],

	"colors" : [],

	"uvs" : [[0.505076,0.964109,0.625,0.998723,0.625,0.929357,0.563007,0.911329,0.301463,0.25,0.301463,0.126846,0.215561,0.126846,0.215561,0.25,0.623512,0.25,0.623512,0.126846,0.469373,0.126846,0.469373,0.25,0.626277,0,0.769112,0,0.769185,0,0.695643,0,0.769112,0.25,0.769112,0.126846,0.626338,0.126846,0.626338,0.25,0.376394,0.5,0.376394,0.623154,0.496389,0.623154,0.496389,0.5,0.4964,0.89196,0.496395,0.822986,0.376308,0.840835,0.376226,0.926918,0.821601,0.25,0.821601,0.126846,0.771403,0.126846,0.771403,0.25,0.77045,0.25,0.77045,0.126846,0.301463,0.005143,0.301842,0,0.215754,0,0.215561,0.005144,0.303763,0.126846,0.302275,0.126846,0.302275,0.25,0.303763,0.25,0.469805,0,0.469373,0.005143,0.623512,0.005143,0.624512,0,0.626338,0.005143,0.769112,0.005143,0.625,0.126846,0.625,0.25,0.375,0.5,0.375,0.623154,0.376394,0.744856,0.376393,0.75,0.496389,0.75,0.496389,0.744856,0.625,0.803399,0.62371,0.804063,0.623808,0.854897,0.625,0.853597,0.623607,0.623154,0.625,0.623154,0.625,0.5,0.623607,0.5,0.77045,0,0.770909,0.126846,0.770909,0.25,0.302275,0.005144,0.303763,0.005144,0.303585,0,0.625,0.005143,0.375,0.744856,0.623607,0.75,0.625,0.744857,0.623607,0.744857,0.77045,0.005143,0.625,0.855218,0.625,0.854896,0.624426,0.855373,0.625,0.855815,0.821601,0.005143,0.771403,0.005143,0.770909,0.005143,0.874047,0.25,0.874047,0.126846,0.874047,0.005143,0.625,0.750953,0.623607,0.750953,0.496389,0.750924,0.376393,0.750898,0.125812,0,0.125812,0.005144,0.125812,0.126846,0.125812,0.25,0.625,0.85455]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,2,43,4,5,6,7,1,4,5,6,7,3,3,4,4,43,8,9,10,11,1,8,9,10,11,5,5,6,6,43,1,12,13,2,1,12,13,14,15,1,7,8,2,43,14,15,16,17,1,16,17,18,19,9,9,10,10,43,18,19,20,21,1,20,21,22,23,11,11,12,12,43,22,23,24,25,1,24,25,26,27,2,2,13,14,43,26,27,28,29,1,28,29,30,31,15,15,9,9,43,30,31,32,33,1,32,33,33,32,16,16,16,16,43,34,25,24,35,0,34,35,36,37,17,14,13,18,43,36,5,4,37,0,38,39,40,41,19,3,3,19,43,0,38,39,1,0,42,43,44,45,0,20,21,1,43,1,40,41,12,0,12,46,47,13,1,22,23,7,43,16,9,8,17,0,48,9,8,49,10,5,5,10,43,18,42,43,19,0,20,50,51,21,11,24,24,11,43,44,45,46,47,0,52,53,54,55,25,26,27,28,43,48,49,50,51,0,56,57,58,59,29,30,31,32,43,52,53,54,55,0,60,61,62,63,16,9,9,16,43,12,56,57,13,0,13,64,64,14,7,33,34,8,43,32,15,14,33,0,33,17,16,32,16,9,9,16,43,58,31,30,59,0,65,33,32,66,35,16,16,35,42,34,60,25,0,67,68,69,17,36,14,42,40,1,39,0,70,45,44,22,1,21,42,61,45,44,0,71,53,52,37,26,25,42,62,63,64,0,72,73,74,38,39,40,42,56,12,41,0,75,13,47,33,7,23,43,57,65,66,13,0,76,77,78,79,34,41,42,8,43,31,57,56,32,1,33,75,75,33,16,34,33,16,43,56,41,15,32,0,75,47,17,33,33,23,9,16,43,16,15,41,40,1,18,17,47,46,10,9,23,22,43,40,39,9,16,0,70,44,9,48,22,21,5,10,43,10,9,39,38,1,10,9,44,43,6,5,21,20,43,60,34,5,36,0,68,67,39,38,36,17,3,19,43,6,5,34,35,1,6,5,34,37,4,3,17,18,43,19,43,61,44,0,21,51,71,52,11,24,37,25,43,20,19,44,47,1,22,21,52,55,12,11,25,28,43,64,63,53,52,0,74,73,61,60,40,39,9,16,43,28,27,48,51,1,30,29,80,81,9,15,29,32,43,65,57,31,58,0,82,75,33,65,41,34,16,35,43,3,2,13,66,1,3,2,79,78,2,2,8,42,43,50,49,23,22,1,58,57,25,24,31,30,2,2,43,47,46,62,64,0,55,54,72,74,28,27,38,40,43,52,20,47,64,1,60,22,55,74,16,12,28,40,43,21,20,52,55,1,23,22,60,63,12,12,16,16,43,54,53,27,26,1,83,84,29,28,9,9,15,15,43,48,27,53,63,1,80,29,84,85,29,15,9,39,43,63,62,49,48,0,86,87,57,56,39,38,30,29,43,23,49,62,46,1,25,57,87,88,2,30,38,27,43,24,23,46,45,1,26,25,88,89,13,2,27,26,43,35,24,45,61,0,37,36,90,91,18,13,26,37,43,43,6,35,61,1,92,6,37,91,24,4,18,37,43,7,6,43,42,1,7,6,92,93,4,4,24,24,43,28,58,59,29,0,30,65,66,31,9,35,35,9,43,51,65,58,28,0,81,82,65,30,32,41,35,9,43,66,65,51,50,0,78,77,94,58,42,41,32,31,43,22,3,66,50,1,24,3,78,58,2,2,42,31,43,25,0,3,22,1,27,0,3,24,14,0,2,2,43,38,0,25,60,0,43,42,69,68,20,0,14,36,43,36,10,38,60,1,38,10,43,68,19,6,20,36,43,11,10,36,37,1,11,10,38,41,6,6,19,19],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
