{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 152,
		"faces"         : 158,
		"normals"       : 66,
		"colors"        : 0,
		"uvs"           : [148],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-6.04578,4.09422,-2.48073,6.04578,4.09422,-2.48073,6.04578,4.09422,2.48073,-6.04578,4.09422,2.48073,6.04578,4.20642,2.59293,6.04578,4.62323,2.59293,-6.04578,4.62323,2.59293,-6.04578,4.20642,2.59293,-6.15799,4.62323,2.48073,-6.15799,4.62323,-2.48073,-6.15799,4.20642,-2.48073,-6.15799,4.20642,2.48073,6.15799,4.20642,-2.48073,6.15799,4.62323,-2.48073,6.15799,4.62323,2.48073,6.15799,4.20642,2.48073,6.04578,4.73543,2.48073,6.04578,4.73543,-2.48073,-6.04578,4.73543,-2.48073,-6.04578,4.73543,2.48073,6.04578,4.62323,-2.59293,6.04578,4.20642,-2.59293,-6.04578,4.20642,-2.59293,-6.04578,4.62323,-2.59293,-4.87219,2.25433e-07,-1.89107,-3.12781,2.25433e-07,-1.89107,-3.12781,-2.25433e-07,1.89107,-4.87219,-2.25433e-07,1.89107,-3.12781,0.0917468,1.98281,-3.12781,0.367033,1.98281,-4.87219,0.367033,1.98281,-4.87219,0.0917468,1.98281,-4.96394,0.367033,1.89107,-4.96394,0.367033,-1.89107,-4.96394,0.0917472,-1.89107,-4.96394,0.0917468,1.89107,-3.03606,0.0917472,-1.89107,-3.03606,0.367033,-1.89107,-3.03606,0.367033,1.89107,-3.03606,0.0917468,1.89107,-4.70213,2.47779,-0.639327,-4.95214,0.549764,-1.8187,-4.95214,0.549764,1.8187,-4.70213,2.47779,0.639327,-4.61038,2.47779,0.731074,-4.86153,0.536756,1.93447,-3.13847,0.536756,1.93447,-3.38962,2.47779,0.731074,-3.29787,2.47779,0.639327,-3.04786,0.549764,1.8187,-3.04786,0.549764,-1.8187,-3.29787,2.47779,-0.639327,-3.38962,2.47779,-0.731074,-3.13847,0.536756,-1.93447,-4.86153,0.536756,-1.93447,-4.61038,2.47779,-0.731074,-3.12781,0.367033,-1.98281,-3.12781,0.0917472,-1.98281,-4.87219,0.0917472,-1.98281,-4.87219,0.367033,-1.98281,-4.94363,3.54181,1.75214,-4.94363,3.54181,-1.75214,-3.143,3.56911,1.91534,-4.857,3.56911,1.91534,-3.05637,3.54181,-1.75214,-3.05637,3.54181,1.75214,-4.857,3.56911,-1.91534,-3.143,3.56911,-1.91534,-4.96394,4.00247,1.89107,-4.96394,4.00247,-1.89106,-4.96394,3.72303,-1.89106,-4.96394,3.72303,1.89107,-3.12781,3.72303,1.98281,-3.12781,4.00247,1.98281,-4.87219,4.00247,1.98281,-4.87219,3.72303,1.98281,-3.03606,3.72303,-1.89106,-3.03606,4.00247,-1.89106,-3.03606,4.00247,1.89107,-3.03606,3.72303,1.89107,-4.87219,3.72303,-1.98281,-4.87219,4.00247,-1.98281,-3.12781,4.00247,-1.98281,-3.12781,3.72303,-1.98281,-3.12781,4.09422,1.89107,-3.12781,4.09422,-1.89106,-4.87219,4.09422,-1.89106,-4.87219,4.09422,1.89107,3.12781,2.25433e-07,-1.89107,4.87219,2.25433e-07,-1.89107,4.87219,-2.25433e-07,1.89107,3.12781,-2.25433e-07,1.89107,4.87219,0.0917468,1.98281,4.87219,0.367033,1.98281,3.12781,0.367033,1.98281,3.12781,0.0917468,1.98281,3.03606,0.367033,1.89107,3.03606,0.367033,-1.89107,3.03606,0.0917472,-1.89107,3.03606,0.0917468,1.89107,4.96394,0.0917472,-1.89107,4.96394,0.367033,-1.89107,4.96394,0.367033,1.89107,4.96394,0.0917468,1.89107,3.29787,2.47779,-0.639327,3.04786,0.549764,-1.8187,3.04786,0.549764,1.8187,3.29787,2.47779,0.639327,3.38962,2.47779,0.731074,3.13847,0.536756,1.93447,4.86153,0.536756,1.93447,4.61038,2.47779,0.731074,4.70213,2.47779,0.639327,4.95214,0.549764,1.8187,4.95214,0.549764,-1.8187,4.70213,2.47779,-0.639327,4.61038,2.47779,-0.731074,4.86153,0.536756,-1.93447,3.13847,0.536756,-1.93447,3.38962,2.47779,-0.731074,4.87219,0.367033,-1.98281,4.87219,0.0917472,-1.98281,3.12781,0.0917472,-1.98281,3.12781,0.367033,-1.98281,3.05637,3.54181,1.75214,3.05637,3.54181,-1.75214,4.857,3.56911,1.91534,3.143,3.56911,1.91534,4.94363,3.54181,-1.75214,4.94363,3.54181,1.75214,3.143,3.56911,-1.91534,4.857,3.56911,-1.91534,3.03606,4.00247,1.89107,3.03606,4.00247,-1.89106,3.03606,3.72303,-1.89106,3.03606,3.72303,1.89107,4.87219,3.72303,1.98281,4.87219,4.00247,1.98281,3.12781,4.00247,1.98281,3.12781,3.72303,1.98281,4.96394,3.72303,-1.89106,4.96394,4.00247,-1.89106,4.96394,4.00247,1.89107,4.96394,3.72303,1.89107,3.12781,3.72303,-1.98281,3.12781,4.00247,-1.98281,4.87219,4.00247,-1.98281,4.87219,3.72303,-1.98281,4.87219,4.09422,1.89107,4.87219,4.09422,-1.89106,3.12781,4.09422,-1.89106,3.12781,4.09422,1.89107],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.384045,0.143101,0.912137,-0.384045,0.143101,0.912137,-0.911008,0.097964,0.400555,-0.911008,0.097964,-0.400555,0.911008,0.097964,-0.400555,0.911008,0.097964,0.400555,-0.973296,-0.069369,-0.218726,-0.899625,0.261666,-0.349528,-0.899625,0.261666,0.349528,-0.973296,-0.069369,0.218726,-0.450117,-0.153569,0.879635,-0.368999,0.398999,0.839381,0.368999,0.398999,0.839381,0.450117,-0.153569,0.879635,0.973296,-0.069369,0.218726,0.899625,0.261666,0.349528,0.899625,0.261666,-0.349528,0.973296,-0.069369,-0.218726,0.450117,-0.153569,-0.879635,0.368999,0.39903,-0.839381,-0.368999,0.398999,-0.839381,-0.450117,-0.153569,-0.879635,0.384045,0.143101,-0.912137,-0.384045,0.143101,-0.912137,-0.872341,-0.399487,0.281747,-0.872341,-0.399487,-0.281747,0.361766,-0.570544,0.737266,-0.361766,-0.570544,0.737266,0.872341,-0.399487,-0.281747,0.872341,-0.399487,0.281747,-0.361766,-0.570544,-0.737266,0.361766,-0.570544,-0.737266,-0.90408,-0.164678,-0.39433,-0.90408,-0.164678,0.39433,0.390667,-0.216285,0.894742,-0.390667,-0.216285,0.894742,0.90408,-0.164678,-0.39433,0.90408,-0.164678,0.39433,-0.390667,-0.216285,-0.894742,0.390667,-0.216285,-0.894742,0.368999,0.398999,-0.839381,-0.368999,0.39903,-0.839381],

	"colors" : [],

	"uvs" : [[0.377278,0.755409,0.622722,0.755409,0.622722,0.994591,0.377278,0.994591,0.622722,0.043746,0.622722,0.206254,0.377278,0.206254,0.377278,0.043746,0.369591,0.206254,0.130409,0.206254,0.130409,0.043746,0.369591,0.043746,0.869591,0.043746,0.869591,0.206254,0.630409,0.206254,0.630409,0.043746,0.622722,0.255409,0.622722,0.494591,0.377278,0.494591,0.377278,0.255409,0.622722,0.543746,0.622722,0.706254,0.377278,0.706254,0.377278,0.543746,0.375,0.755409,0.375,0.994591,0.377278,-0,0.622722,0,0.375,0.043746,0.375,0.206254,0.625,0.994591,0.625,0.755409,0.625,0.043746,0.625,0.206254,0.375,0.255409,0.375,0.494591,0.377278,0.25,0.622722,0.25,0.625,0.255409,0.625,0.494591,0.375,0.543746,0.375,0.706254,0.377277,0.5,0.622722,0.5,0.625,0.543746,0.625,0.706254,0.377278,0.75,0.622722,0.75,0.386897,0.755784,0.613103,0.755784,0.613103,0.994216,0.386897,0.994216,0.613103,0.049995,0.613103,0.200005,0.386897,0.200005,0.386897,0.049995,0.369216,0.200005,0.130784,0.200005,0.130784,0.049995,0.369216,0.049995,0.869216,0.049995,0.869216,0.200005,0.630784,0.200005,0.630784,0.049995,0.375,0.484313,0.375,0.49321,0.375,0.263902,0.375,0.265687,0.391334,0.25,0.386969,0.25,0.610408,0.25,0.608666,0.25,0.625,0.265687,0.625,0.25679,0.625,0.486098,0.625,0.484313,0.608666,0.5,0.613031,0.5,0.389592,0.5,0.391334,0.5,0.613103,0.549995,0.613103,0.700005,0.386897,0.700005,0.386897,0.549995,0.375,0.258421,0.375,0.479337,0.612963,0.25,0.390697,0.25,0.625,0.491579,0.625,0.270663,0.387037,0.5,0.609303,0.5,0.375,0.255784,0.375,0.494216,0.613103,0.25,0.386897,0.25,0.625,0.494216,0.625,0.255784,0.386897,0.5,0.613103,0.5,0.613103,0.255784,0.613103,0.494216,0.386897,0.494216,0.386897,0.255784,0.375,0.994216,0.375,0.755784,0.386897,0,0.613103,0,0.375,0.049995,0.375,0.200005,0.625,0.994216,0.625,0.755784,0.625,0.049995,0.625,0.200005,0.375,0.25,0.366366,0.25,0.133345,0.241655,0.385858,0.239142,0.613649,0.25,0.625,0.25,0.633345,0.241655,0.866366,0.25,0.375,0.5,0.386351,0.5,0.614142,0.510858,0.375,0.549995,0.375,0.700005,0.625,0.5,0.625,0.549995,0.625,0.700005,0.386897,0.75,0.613103,0.75,0.375,0.260926,0.375,0.482592,0.394091,0.25,0.612326,0.25,0.625,0.267408,0.625,0.489074,0.605909,0.5,0.387675,0.5,0.866367,0.25,0.612325,0.25,0.387674,0.5,0.37627,0.24873,0.623723,0.25,0.376277,0.5,0.62373,0.50127,0.625,0.495641]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,8,19,18,9,1,34,19,18,35,8,19,18,9,43,19,6,5,16,1,36,6,5,37,19,6,5,16,43,16,14,13,17,1,16,38,39,17,16,14,13,17,43,9,23,22,10,1,40,23,22,41,9,23,22,10,43,23,18,17,20,1,42,18,17,43,23,18,17,20,43,20,13,12,21,1,20,44,45,21,20,13,12,21,43,0,22,21,1,1,46,22,21,47,0,22,21,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,19,8,6,1,36,29,6,19,8,6,42,14,16,5,1,33,37,5,14,16,5,42,23,9,18,1,42,35,18,23,9,18,42,13,20,17,1,39,43,17,13,20,17,42,0,10,22,1,46,41,22,0,10,22,42,12,1,21,1,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,0,1,2,3,43,28,29,30,31,0,52,53,54,55,4,24,25,7,43,32,33,34,35,0,56,57,58,59,26,27,10,11,43,36,37,38,39,0,60,61,62,63,12,28,29,15,43,40,41,42,43,0,64,65,66,67,30,31,32,33,43,44,45,46,47,0,68,69,70,71,34,35,36,37,43,48,49,50,51,0,72,73,74,75,38,39,40,41,43,52,53,54,55,0,76,77,78,79,42,43,44,45,43,56,57,58,59,0,80,81,82,83,46,21,22,47,43,43,60,61,40,0,67,84,85,64,33,48,49,30,43,47,62,63,44,0,71,86,87,68,37,50,51,34,43,51,64,65,48,0,75,88,89,72,41,52,53,38,43,55,66,67,52,0,79,90,91,76,45,54,55,42,43,68,69,70,71,0,92,93,93,92,8,9,56,57,43,72,73,74,75,0,94,94,95,95,58,5,6,59,43,76,77,78,79,0,96,96,97,97,60,13,14,61,43,80,81,82,83,0,98,98,99,99,62,23,20,63,43,84,85,86,87,1,100,101,102,103,16,17,18,19,43,88,89,90,91,1,48,49,50,51,0,1,2,3,43,92,93,94,95,0,52,53,54,55,4,24,25,7,43,96,97,98,99,0,56,57,58,59,26,27,10,11,43,100,101,102,103,0,60,61,62,63,12,28,29,15,43,104,105,106,107,0,64,65,66,67,30,31,32,33,43,108,109,110,111,0,68,69,70,71,34,35,36,37,43,112,113,114,115,0,72,73,74,75,38,39,40,41,43,116,117,118,119,0,76,77,78,79,42,64,65,45,43,120,121,122,123,0,80,81,82,83,46,21,22,47,43,107,124,125,104,0,67,84,85,64,33,48,49,30,43,111,126,127,108,0,71,86,87,68,37,50,51,34,43,115,128,129,112,0,75,88,89,72,41,52,53,38,43,119,130,131,116,0,79,90,91,76,45,54,55,42,43,132,133,134,135,0,92,93,93,92,8,9,56,57,43,136,137,138,139,0,94,94,95,95,58,5,6,59,43,140,141,142,143,0,96,96,97,97,60,13,14,61,43,144,145,146,147,0,98,98,99,99,62,23,20,63,43,148,149,150,151,1,100,101,102,103,16,17,18,19,43,27,35,34,24,1,51,104,105,48,3,11,10,0,43,31,27,26,28,1,55,106,107,52,7,3,2,4,43,35,31,30,32,1,108,55,54,109,11,7,25,26,43,39,26,25,36,1,110,50,49,111,15,2,1,12,43,28,39,38,29,1,52,112,113,53,4,15,29,24,43,42,45,44,43,1,114,69,68,114,32,35,34,33,43,32,42,41,33,1,56,115,116,57,26,32,31,27,43,45,30,29,46,1,117,54,53,118,35,25,24,36,43,46,49,48,47,1,70,119,119,71,36,39,38,37,43,49,38,37,50,1,120,62,61,121,39,29,28,40,43,54,41,40,55,1,78,122,122,79,44,31,30,45,43,59,54,53,56,1,83,123,124,80,47,44,43,46,43,33,59,58,34,1,125,83,82,126,27,47,22,10,43,50,53,52,51,1,74,127,127,75,40,43,42,41,43,56,37,36,57,1,80,128,129,81,46,28,12,21,43,24,58,57,25,1,130,82,81,131,0,22,21,1,43,43,44,63,60,1,114,68,87,114,33,34,51,48,43,47,48,65,62,1,71,119,119,86,37,38,53,50,43,51,52,67,64,1,75,127,127,88,41,42,55,52,43,55,40,61,66,1,79,122,122,90,45,30,49,54,43,71,75,74,68,1,114,95,95,114,57,59,6,8,43,60,71,70,61,1,84,132,133,85,48,57,56,49,43,75,63,62,72,1,134,87,86,135,59,51,50,58,43,72,79,78,73,1,94,119,119,94,58,61,14,5,43,79,65,64,76,1,136,89,88,137,61,53,52,60,43,76,83,82,77,1,96,127,127,96,60,63,20,13,43,83,67,66,80,1,138,91,90,139,63,55,54,62,43,80,70,69,81,1,98,122,122,98,62,56,9,23,43,68,87,86,69,1,92,103,102,93,8,19,18,9,43,87,74,73,84,1,103,95,94,100,19,6,5,16,43,84,78,77,85,1,100,97,96,101,16,14,13,17,43,85,82,81,86,1,101,99,98,102,17,20,23,18,43,91,99,98,88,1,51,104,105,48,3,11,10,0,43,95,91,90,92,1,55,106,107,52,7,3,2,4,43,99,95,94,96,1,108,55,54,109,11,7,25,26,43,103,90,89,100,1,110,50,49,111,15,2,1,12,43,92,103,102,93,1,52,112,113,53,4,15,29,24,43,106,109,108,107,1,114,69,68,114,32,35,34,33,43,96,106,105,97,1,56,115,116,57,26,32,31,27,43,109,94,93,110,1,117,54,53,118,35,25,24,36,43,110,113,112,111,1,70,119,119,71,36,39,38,37,43,113,102,101,114,1,120,62,61,140,39,29,28,40,43,118,105,104,119,1,78,122,122,79,65,31,30,45,43,123,118,117,120,1,83,123,124,80,47,65,64,46,43,97,123,122,98,1,125,83,82,126,27,47,22,10,43,114,117,116,115,1,74,127,127,75,40,64,42,41,43,120,101,100,121,1,80,128,129,81,46,28,12,21,43,88,122,121,89,1,130,82,81,131,0,22,21,1,43,107,108,127,124,1,114,68,87,114,33,34,51,48,43,111,112,129,126,1,71,119,119,86,37,38,53,50,43,115,116,131,128,1,75,127,127,88,41,42,55,52,43,119,104,125,130,1,79,122,122,90,45,30,49,54,43,135,139,138,132,1,114,95,95,114,57,59,6,8,43,124,135,134,125,1,84,132,133,85,48,57,56,49,43,139,127,126,136,1,134,87,86,141,59,51,50,58,43,136,143,142,137,1,94,119,119,94,58,61,14,5,43,143,129,128,140,1,136,89,88,137,61,53,52,60,43,140,147,146,141,1,96,127,127,96,60,63,20,13,43,147,131,130,144,1,138,91,90,142,63,55,54,62,43,144,134,133,145,1,98,122,122,98,62,56,9,23,43,132,151,150,133,1,92,103,102,93,8,19,18,9,43,151,138,137,148,1,103,95,94,100,19,6,5,16,43,148,142,141,149,1,100,97,96,101,16,14,13,17,43,149,146,145,150,1,101,99,98,102,17,20,23,18,42,35,27,31,1,108,106,55,11,3,7,42,26,39,28,1,107,112,52,2,15,4,43,45,42,32,30,1,117,143,109,54,35,32,26,25,43,49,46,29,38,1,144,118,53,113,39,36,24,29,43,41,54,59,33,1,145,123,83,125,31,44,47,27,43,53,50,37,56,1,124,146,128,80,43,40,28,46,42,24,34,58,1,130,126,82,0,10,22,42,36,25,57,1,129,131,81,12,1,21,43,75,71,60,63,1,134,114,114,87,59,57,48,51,43,79,72,62,65,1,119,135,86,119,61,58,50,53,43,83,76,64,67,1,147,137,88,127,63,60,52,55,43,70,80,66,61,1,122,139,90,122,56,62,54,49,42,87,68,74,1,103,92,95,19,8,6,42,78,84,73,1,97,100,94,14,16,5,42,82,85,77,1,99,101,96,20,17,13,42,69,86,81,1,93,102,98,9,18,23,42,99,91,95,1,108,106,55,11,3,7,42,90,103,92,1,107,112,52,2,15,4,43,109,106,96,94,1,117,143,109,54,35,32,26,25,43,113,110,93,102,1,144,118,53,113,39,36,24,29,43,105,118,123,97,1,145,123,83,125,31,65,47,27,43,117,114,101,120,1,124,146,128,80,64,40,28,46,42,88,98,122,1,130,126,82,0,10,22,42,100,89,121,1,129,131,81,12,1,21,43,139,135,124,127,1,134,114,114,87,59,57,48,51,43,143,136,126,129,1,119,141,86,119,61,58,50,53,43,147,140,128,131,1,147,137,88,127,63,60,52,55,43,134,144,130,125,1,122,142,90,122,56,62,54,49,42,151,132,138,1,103,92,95,19,8,6,42,142,148,137,1,97,100,94,14,16,5,42,146,149,141,1,99,101,96,20,17,13,42,133,150,145,1,93,102,98,9,18,23],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
