{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 288,
		"faces"         : 312,
		"normals"       : 162,
		"colors"        : 0,
		"uvs"           : [178],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [0.624092,50.8145,3.97822,0.708702,50.8145,3.89361,0.708702,51.4914,3.89361,0.624092,51.4914,3.97822,0.624092,51.576,3.89361,0.708702,51.4914,0.904627,0.624092,51.576,0.904627,-0.624115,51.576,3.89361,-0.624115,51.4914,3.97822,0.624092,51.4914,0.820025,0.708702,50.8145,0.904627,0.624092,50.8145,0.820025,-0.624115,51.4914,0.820025,-0.624115,51.576,0.904627,-0.70871,51.4914,0.904627,-0.624115,50.8145,0.820025,-0.70871,50.8145,0.904627,-0.70871,51.4914,3.89361,-0.70871,50.8145,3.89361,-0.624115,50.8145,3.97822,-0.624115,50.7299,0.904627,0.624092,50.7299,0.904627,-0.624115,50.7299,3.89361,0.624092,50.7299,3.89361,-0.22467,51.0016,-10.7189,-0.159804,50.9367,-10.7189,-0.159804,50.9367,7.00801,-0.22467,51.0016,7.00801,-0.159804,51.0016,-10.7838,-0.22467,51.3043,-10.7189,-0.159804,51.3043,-10.7838,0.159804,51.0016,-10.7838,0.159804,50.9367,-10.7189,0.22467,51.0016,-10.7189,0.22467,51.0016,7.00801,0.159804,50.9367,7.00801,0.159804,51.3043,-10.7838,0.22467,51.3043,-10.7189,-0.159804,51.3692,-10.7189,-0.22467,51.3043,7.00801,-0.159804,51.3692,7.00801,0.159804,51.3692,-10.7189,0.159804,51.3692,7.00801,0.22467,51.3043,7.00801,-0.159804,51.0016,7.07288,-0.159804,51.3043,7.07288,0.159804,51.0016,7.07288,0.159804,51.3043,7.07288,-3.5641,51.0318,-1.63834,-3.60043,51.0682,-1.63834,-3.60043,51.0682,-1.80789,-3.5641,51.0318,-1.80789,-3.5641,51.0682,-1.60201,3.5641,51.0318,-1.63834,3.5641,51.0682,-1.60201,-3.5641,51.2377,-1.60201,-3.60043,51.2377,-1.63834,3.60043,51.0682,-1.63834,3.5641,51.0318,-1.80789,3.60043,51.0682,-1.80789,3.60043,51.2377,-1.63834,3.5641,51.2377,-1.60201,-3.5641,51.274,-1.63834,-3.5641,51.274,-1.80789,-3.60043,51.2377,-1.80789,3.5641,51.274,-1.63834,3.60043,51.2377,-1.80789,3.5641,51.274,-1.80789,-3.5641,51.2377,-1.84422,-3.5641,51.0682,-1.84422,3.5641,51.2377,-1.84422,3.5641,51.0682,-1.84422,-4.81245,51.0318,-3.72707,-4.84877,51.0682,-3.72707,-4.84877,51.0682,-3.89661,-4.81245,51.0318,-3.89661,-4.81245,51.0682,-3.69074,4.81245,51.0318,-3.72707,4.81245,51.0682,-3.69074,-4.81245,51.2377,-3.69074,-4.84877,51.2377,-3.72707,4.84877,51.0682,-3.72707,4.81245,51.0318,-3.89661,4.84877,51.0682,-3.89661,4.84877,51.2377,-3.72707,4.81245,51.2377,-3.69074,-4.81245,51.274,-3.72707,-4.81245,51.274,-3.89661,-4.84877,51.2377,-3.89661,4.81245,51.274,-3.72707,4.84877,51.2377,-3.89661,4.81245,51.274,-3.89661,-4.81245,51.2377,-3.93294,-4.81245,51.0682,-3.93294,4.81245,51.2377,-3.93294,4.81245,51.0682,-3.93294,-4.13237,51.0318,-6.39473,-4.16869,51.0682,-6.39473,-4.16869,51.0682,-6.56428,-4.13237,51.0318,-6.56428,-4.13237,51.0682,-6.35841,4.13237,51.0318,-6.39473,4.13237,51.0682,-6.35841,-4.13237,51.2377,-6.35841,-4.16869,51.2377,-6.39473,4.16869,51.0682,-6.39473,4.13237,51.0318,-6.56428,4.16869,51.0682,-6.56428,4.16869,51.2377,-6.39473,4.13237,51.2377,-6.35841,-4.13237,51.274,-6.39473,-4.13237,51.274,-6.56428,-4.16869,51.2377,-6.56428,4.13237,51.274,-6.39473,4.16869,51.2377,-6.56428,4.13237,51.274,-6.56428,-4.13237,51.2377,-6.60061,-4.13237,51.0682,-6.60061,4.13237,51.2377,-6.60061,4.13237,51.0682,-6.60061,-4.13237,51.0318,-9.10248,-4.16869,51.0682,-9.10248,-4.16869,51.0682,-9.27203,-4.13237,51.0318,-9.27203,-4.13237,51.0682,-9.06615,4.13237,51.0318,-9.10248,4.13237,51.0682,-9.06615,-4.13237,51.2377,-9.06615,-4.16869,51.2377,-9.10248,4.16869,51.0682,-9.10248,4.13237,51.0318,-9.27203,4.16869,51.0682,-9.27203,4.16869,51.2377,-9.10248,4.13237,51.2377,-9.06615,-4.13237,51.274,-9.10248,-4.13237,51.274,-9.27203,-4.16869,51.2377,-9.27203,4.13237,51.274,-9.10248,4.16869,51.2377,-9.27203,4.13237,51.274,-9.27203,-4.13237,51.2377,-9.30835,-4.13237,51.0682,-9.30835,4.13237,51.2377,-9.30835,4.13237,51.0682,-9.30835,-6.03164,50.9726,4.65107,-6.08573,51.0267,4.65107,-6.08573,51.0267,4.39863,-6.03164,50.9726,4.39863,-6.03164,51.0267,4.70516,6.03164,50.9726,4.65107,6.03164,51.0267,4.70516,-6.03164,51.2792,4.70516,-6.08573,51.2792,4.65107,6.08573,51.0267,4.65107,6.03164,50.9726,4.39863,6.08573,51.0267,4.39863,6.08573,51.2792,4.65107,6.03164,51.2792,4.70516,-6.03164,51.3333,4.65107,-6.03164,51.3333,4.39863,-6.08573,51.2792,4.39863,6.03164,51.3333,4.65107,6.08573,51.2792,4.39863,6.03164,51.3333,4.39863,-6.03164,51.2792,4.34454,-6.03164,51.0267,4.34454,6.03164,51.2792,4.34454,6.03164,51.0267,4.34454,-6.03164,50.9726,6.7187,-6.08573,51.0267,6.7187,-6.08573,51.0267,6.46625,-6.03164,50.9726,6.46625,-6.03164,51.0267,6.77278,6.03164,50.9726,6.7187,6.03164,51.0267,6.77278,-6.03164,51.2792,6.77279,-6.08573,51.2792,6.7187,6.08573,51.0267,6.7187,6.03164,50.9726,6.46625,6.08573,51.0267,6.46625,6.08573,51.2792,6.7187,6.03164,51.2792,6.77279,-6.03164,51.3333,6.7187,-6.03164,51.3333,6.46625,-6.08573,51.2792,6.46625,6.03164,51.3333,6.7187,6.08573,51.2792,6.46625,6.03164,51.3333,6.46625,-6.03164,51.2792,6.41216,-6.03164,51.0267,6.41216,6.03164,51.2792,6.41216,6.03164,51.0267,6.41216,-0.274082,50.9367,0.274094,-0.274082,50.8193,0.39154,0.274079,50.8193,0.39154,0.274079,50.9367,0.274094,-0.391529,50.8193,0.274094,-0.274082,50.9367,-0.274066,-0.391529,50.8193,-0.274066,-0.391529,0.117446,0.27408,-0.274082,0.117446,0.391526,-0.274082,50.8193,-0.391512,0.274079,50.9367,-0.274066,0.274079,50.8193,-0.391512,-0.274082,0.117446,-0.391526,-0.391529,0.117446,-0.27408,-0.274082,3.26729e-08,-0.27408,0.274079,0.117446,-0.391526,0.274079,3.26729e-08,-0.27408,-0.274082,-3.26729e-08,0.27408,0.274079,-3.26729e-08,0.27408,0.274079,0.117446,0.391526,0.391525,50.8193,-0.274066,0.391525,50.8193,0.274094,0.391525,0.117446,-0.27408,0.391525,0.117446,0.27408,-2.58831,0.0683346,3.22496,-2.59522,0.0681476,3.32153,-0.57252,44.9319,0.418374,-0.565631,44.9317,0.321823,-2.54671,-1.39114e-06,3.2811,-2.46902,0.0683346,3.12129,-2.42712,-1.37875e-06,3.17717,-2.44278,-1.40539e-06,3.40068,-2.49131,0.0681476,3.4411,-2.39472,0.0683346,3.44772,-0.372036,44.9317,0.544585,-0.468609,44.9319,0.537939,-2.32319,-1.393e-06,3.29676,-2.27543,0.0683346,3.34406,-2.37245,0.0681476,3.12794,-0.446348,44.9317,0.218162,-0.349758,44.9319,0.224784,-2.26854,0.0681476,3.24751,-0.245849,44.9319,0.344349,-0.252756,44.9317,0.440924,-0.294358,45,0.384782,-0.413939,45,0.488705,-0.398283,45,0.265198,-0.517867,45,0.369121,2.24692,0.0683406,3.17375,2.15025,0.0681536,3.1689,0.343631,44.9318,0.24366,0.440317,44.9317,0.248538,2.1989,-1.38433e-06,3.22398,2.35308,0.0683406,3.29084,2.30532,-1.39832e-06,3.34135,2.08153,-1.39701e-06,3.33039,2.03289,0.0681536,3.27531,2.02828,0.0683406,3.37199,0.221673,44.9317,0.446772,0.226267,44.9318,0.350069,2.18795,-1.41101e-06,3.44777,2.13443,0.0683406,3.48907,2.34848,0.0681536,3.38754,0.546475,44.9317,0.365627,0.541865,44.9318,0.462305,2.23112,0.0681536,3.49395,0.424499,44.9318,0.568711,0.327827,44.9317,0.563857,0.375841,45,0.513637,0.269425,45,0.396264,0.493217,45,0.407222,0.386799,45,0.289847,-0.079215,0.0682264,-3.39029,-0.147563,0.0683494,-3.32181,-0.147563,44.9317,-0.622283,-0.079215,44.9318,-0.690748,-0.079215,1.3965e-06,-3.32605,0.079215,0.0682264,-3.39029,0.079215,1.3965e-06,-3.32605,-0.079215,1.37761e-06,-3.16761,-0.147563,0.0683494,-3.16362,-0.079215,0.0682264,-3.09516,-0.079215,44.9318,-0.395619,-0.147563,44.9317,-0.464098,0.079215,1.37761e-06,-3.16761,0.079215,0.0682264,-3.09516,0.147563,0.0683494,-3.32181,0.079215,44.9318,-0.690748,0.147563,44.9317,-0.622283,0.147563,0.0683494,-3.16362,0.147563,44.9317,-0.464098,0.079215,44.9318,-0.395619,0.079215,45,-0.459862,-0.079215,45,-0.459862,0.079215,45,-0.618294,-0.079215,45,-0.618294],

	"morphTargets" : [],

	"normals" : [0.341563,-0.341594,0.875546,0.875546,-0.341594,0.341594,0.875546,0.341563,0.341594,0.341563,0.341563,0.875576,0.341563,0.875546,0.341594,0.875546,0.341563,-0.341594,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341563,-0.341594,0.341563,0.875546,0.341563,0.341533,-0.875576,0.875546,-0.341594,-0.341594,0.341533,-0.341594,-0.875576,-0.341594,0.341533,-0.875576,-0.341594,0.875546,-0.341594,-0.875576,0.341533,-0.341563,-0.341594,-0.341594,-0.875546,-0.875576,-0.341563,-0.341563,-0.875576,0.341533,0.341533,-0.875576,-0.341563,0.341533,-0.341594,-0.341594,0.875546,-0.341563,-0.875576,-0.341563,0.341533,-0.875576,-0.341563,-0.341563,-0.875576,0.341533,0.341533,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.341594,-0.875546,-0.875576,0.341563,-0.341563,-0.341563,0.341563,-0.875576,0.341563,-0.341594,-0.875546,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,0.341563,0.341563,0.341563,-0.875576,0.875576,0.341563,-0.341563,-0.341563,0.875576,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875546,0.341594,0.341563,0.875576,-0.341563,0.875576,0.341563,0.341563,-0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,0.341563,-0.341563,0.875576,-0.875546,-0.341594,0.341563,-0.875546,-0.341594,-0.341563,-0.875546,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341594,0.341563,-0.341563,0.875576,0.341563,-0.875546,0.341594,-0.341563,0.341563,0.875576,0.341563,0.875546,0.341594,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341594,0.875546,-0.341594,0.341594,0.875546,-0.875576,0.341594,0.341563,0.875576,0.341594,0.341563,0.341594,0.341594,0.875546,-0.341563,0.875576,0.341533,-0.341563,0.875576,-0.341533,-0.875576,0.341594,-0.341563,0.341563,0.875576,0.341533,0.875576,0.341594,-0.341563,0.341563,0.875576,-0.341533,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.875546,-0.341563,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,-0.875546,-0.341563,-0.341594,-0.875576,0.341563,0.341594,-0.875546,0.341563,-0.341594,-0.875576,-0.341563,-0.341594,0.875576,0.341563,-0.341594,0.875576,-0.341594,-0.875546,0.341594,-0.875576,-0.341563,0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,-0.341563,0.341533,0.875576,0.875576,-0.341563,0.341594,0.341594,-0.875546,-0.341594,0.341563,0.341533,0.875576,-0.341594,0.875546,0.341594,0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,-0.875576,-0.341563,-0.341594,0.875576,-0.341563,-0.341594,-0.837031,-0.334971,-0.432569,-0.897366,-0.297525,0.325846,-0.871242,0.38496,0.304453,-0.826746,0.346812,-0.442915,-0.494217,-0.869076,-0.020631,-0.31843,-0.371136,-0.87225,0.023804,-0.885281,-0.4644,-0.043275,-0.864742,0.50029,-0.44676,-0.288339,0.846889,0.316752,-0.310526,0.896207,0.318461,0.371136,0.87225,-0.424116,0.394055,0.815363,0.470107,-0.881314,0.047395,0.826746,-0.346812,0.442915,0.424116,-0.394055,-0.815363,-0.316752,0.310526,-0.896207,0.44676,0.288339,-0.846889,0.871242,-0.38496,-0.304453,0.897366,0.297525,-0.325846,0.837031,0.334971,0.432569,0.494217,0.869076,0.020631,-0.023804,0.885281,0.4644,0.043275,0.864742,-0.50029,-0.470107,0.881314,-0.047395,0.420423,-0.367565,-0.829524,-0.324351,-0.392132,-0.860805,-0.343242,0.290353,-0.893216,0.420026,0.314188,-0.851375,0.032105,-0.88464,-0.465102,0.883297,-0.331889,-0.331034,0.494034,-0.868618,0.037172,-0.471541,-0.881771,-0.009583,-0.828547,-0.38554,-0.405988,-0.872463,-0.349925,0.341014,-0.883297,0.331889,0.331034,-0.852718,0.297006,-0.42967,-0.015656,-0.865505,0.500626,-0.420026,-0.314188,0.851375,0.852718,-0.297006,0.42967,0.872463,0.349925,-0.341014,0.828547,0.38554,0.405988,0.343211,-0.290323,0.893216,0.32432,0.392132,0.860805,-0.420423,0.367565,0.829493,-0.032105,0.88464,0.465102,-0.494034,0.868618,-0.037172,0.471541,0.881771,0.009583,0.015656,0.865505,-0.500626,-0.343791,-0.303354,-0.888668,-0.878994,-0.326884,-0.347118,-0.872707,0.355419,-0.334666,-0.339885,0.379406,-0.8605,-0.343791,-0.868862,-0.356182,0.343791,-0.303354,-0.888668,0.343791,-0.868862,-0.356182,-0.339885,-0.881741,0.327036,-0.872707,-0.355419,0.334666,-0.339885,-0.379406,0.8605,-0.343791,0.303354,0.888668,-0.878994,0.326884,0.347118,0.339885,-0.881741,0.327036,0.339885,-0.379406,0.8605,0.878994,-0.326884,-0.347118,0.339885,0.379406,-0.8605,0.872707,0.355419,-0.334666,0.872707,-0.355419,0.334666,0.878994,0.326884,0.347118,0.343791,0.303354,0.888668,0.343791,0.868862,0.356182,-0.343791,0.868862,0.356182,0.339885,0.881741,-0.327036,-0.339885,0.881741,-0.327036],

	"colors" : [],

	"uvs" : [[0.375,0.250605,0.375,0.41606,0.411093,0.41606,0.41109,0.250605,0.41109,0.416667,0.375,0.416667,0.58891,0.416667,0.588911,0.416667,0.588907,0.41606,0.625,0.416069,0.625,0.250605,0.58891,0.250605,0.625,0.416667,0.375,0.416069,0.625,0.416061,0.375,0.25,0.41109,0.25,0.411089,0.25,0.58891,0.25,0.625,0.25,0.376261,0.962504,0.375,0.962504,0.375,0.787496,0.376261,0.787496,0.376261,0.037501,0.376261,3e-06,0.623739,3e-06,0.623739,0.037501,0.375,0.037501,0.376261,0.212506,0.375,0.212506,0.625,0.962504,0.623739,0.962504,0.623739,0.787496,0.625,0.787496,0.625,0.037501,0.625,0.212506,0.623739,0.212506,0.375,0.287496,0.376261,0.287496,0.376261,0.462504,0.375,0.462504,0.376262,0.25,0.623739,0.25,0.623739,0.287496,0.625,0.287496,0.625,0.462504,0.623739,0.462504,0.375,0.537494,0.376261,0.537494,0.376261,0.712499,0.375,0.712499,0.376261,0.5,0.623739,0.5,0.623739,0.537494,0.625,0.537494,0.625,0.712499,0.623739,0.712499,0.376261,0.749997,0.623739,0.749997,0.375937,0.962504,0.375937,0.787496,0.375936,0.037501,0.375937,3e-06,0.624063,3e-06,0.624063,0.037501,0.375937,0.212506,0.624063,0.962504,0.624064,0.787496,0.624064,0.212506,0.375937,0.287496,0.375937,0.462504,0.375937,0.25,0.624064,0.25,0.624064,0.287496,0.624063,0.462504,0.375937,0.537494,0.375937,0.712499,0.375937,0.5,0.624063,0.5,0.624063,0.537494,0.624064,0.712499,0.375937,0.749997,0.624064,0.749997,0.376089,0.962503,0.375,0.962503,0.376089,0.787496,0.376089,0.037501,0.376089,3e-06,0.623911,3e-06,0.623911,0.037501,0.376089,0.212506,0.625,0.962503,0.623911,0.962503,0.623911,0.787496,0.623911,0.212506,0.375,0.287497,0.376089,0.287497,0.376089,0.462504,0.37609,0.25,0.623911,0.25,0.623911,0.287497,0.625,0.287497,0.623911,0.462504,0.376089,0.537494,0.376089,0.712499,0.37609,0.5,0.623911,0.5,0.623911,0.537494,0.623911,0.712499,0.376089,0.749997,0.623911,0.749997,0.376089,0.5,0.376111,0.962504,0.375,0.787495,0.376111,0.787495,0.376111,0.0375,0.376111,2e-06,0.623889,2e-06,0.623889,0.0375,0.375,0.0375,0.376111,0.212503,0.375,0.212503,0.623889,0.962504,0.623889,0.787495,0.625,0.787495,0.625,0.0375,0.625,0.212503,0.623889,0.212503,0.376111,0.287496,0.376111,0.462505,0.375,0.462505,0.376111,0.25,0.623889,0.25,0.623889,0.287496,0.625,0.462505,0.623889,0.462505,0.375,0.537497,0.376111,0.537497,0.376111,0.712501,0.375,0.712501,0.376111,0.5,0.623889,0.5,0.623889,0.537497,0.625,0.537497,0.625,0.712501,0.623889,0.712501,0.376111,0.749998,0.623889,0.749998,0.376111,0.787496,0.623889,0.787496,0.376111,0.462504,0.623889,0.462504,0.337504,0.212506,0.162496,0.212506,0.162496,0.037501,0.337504,0.037501,0.837504,0.037501,0.837504,0.212506,0.662496,0.212506,0.662496,0.037501,0.337503,0.212506,0.337503,0.037501,0.662497,0.212506,0.662497,0.037501,0.337504,0.212503,0.162495,0.212503,0.162495,0.0375,0.337504,0.037499,0.837505,0.0375,0.837505,0.212503,0.662496,0.212503,0.662496,0.0375,0.162496,0.212503,0.162496,0.0375,0.337504,0.0375,0.837504,0.0375,0.837504,0.212503]],

	"faces" : [43,0,1,2,3,0,0,0,0,0,0,1,2,3,43,4,2,5,6,0,0,0,0,0,4,2,5,6,43,3,4,7,8,0,0,0,0,0,3,4,7,8,43,9,5,10,11,0,0,0,0,0,9,5,10,11,43,6,9,12,13,0,0,0,0,0,6,9,12,13,43,14,12,15,16,0,0,0,0,0,14,12,15,16,43,13,14,17,7,0,0,0,0,0,13,14,17,7,43,8,17,18,19,0,0,0,0,0,8,17,18,19,43,20,15,11,21,0,0,0,0,0,20,15,11,21,43,16,20,22,18,0,0,0,0,0,16,20,22,18,43,23,0,19,22,0,0,0,0,0,23,0,19,22,43,1,23,21,10,0,0,0,0,0,1,23,21,10,42,3,2,4,0,0,0,0,3,2,4,42,5,9,6,0,0,0,0,5,9,6,42,12,14,13,0,0,0,0,12,14,13,42,17,8,7,0,0,0,0,17,8,7,42,16,15,20,0,0,0,0,16,15,20,42,19,18,22,0,0,0,0,19,18,22,42,11,10,21,0,0,0,0,11,10,21,42,1,0,23,0,0,0,0,1,0,23,43,24,25,26,27,0,1,2,3,0,16,20,24,25,43,28,24,29,30,0,4,5,5,4,26,16,27,28,43,25,28,31,32,0,4,4,6,7,20,26,29,30,43,32,33,34,35,0,8,9,10,11,30,31,32,33,43,33,31,36,37,0,12,6,6,12,31,29,34,35,43,38,29,39,40,0,2,13,0,3,36,27,37,38,43,30,38,41,36,0,4,4,6,6,28,36,39,34,43,37,41,42,43,0,9,14,10,10,35,39,4,40,43,27,44,45,39,0,15,16,16,15,25,41,42,37,43,44,26,35,46,0,16,17,18,18,41,24,33,43,43,46,34,43,47,0,18,19,19,18,43,32,40,3,43,47,42,40,45,0,18,18,16,16,3,4,38,42,42,25,24,28,0,4,5,4,20,16,26,42,33,32,31,0,12,7,6,31,30,29,42,29,38,30,0,5,4,4,27,36,28,42,41,37,36,0,6,12,6,39,35,34,42,44,27,26,0,16,15,17,41,25,24,42,34,46,35,0,19,18,18,32,43,33,42,42,47,43,0,18,18,19,4,3,40,42,39,45,40,0,15,16,16,37,42,38,43,48,49,50,51,0,20,21,22,23,24,44,45,20,43,52,48,53,54,0,24,25,26,27,41,24,33,43,43,49,52,55,56,0,28,24,29,30,44,41,42,46,43,57,53,58,59,0,31,32,33,34,47,33,30,48,43,54,57,60,61,0,27,35,36,37,43,47,49,3,43,56,62,63,64,0,38,39,40,41,46,50,36,51,43,62,55,61,65,0,42,29,37,43,50,42,3,52,43,65,60,66,67,0,44,45,46,47,52,49,53,39,43,64,68,69,50,0,48,49,50,51,51,28,54,45,43,68,63,67,70,0,52,40,47,53,28,36,39,34,43,70,66,59,71,0,54,55,56,57,34,53,48,55,43,51,69,71,58,0,58,50,57,59,20,54,55,30,43,72,73,74,75,0,60,21,22,61,24,44,45,20,43,76,72,77,78,0,62,63,64,65,56,24,33,0,43,73,76,79,80,0,28,62,66,30,44,56,57,58,43,81,77,82,83,0,31,67,68,34,47,33,30,48,43,78,81,84,85,0,65,35,36,69,0,47,59,60,43,80,86,87,88,0,38,70,71,41,58,61,62,63,43,86,79,85,89,0,72,66,69,73,61,57,60,64,43,89,84,90,91,0,74,45,46,75,64,59,65,66,43,88,92,93,74,0,48,76,77,51,63,67,26,45,43,92,87,91,94,0,78,71,75,79,67,62,66,68,43,94,90,83,95,0,80,55,56,81,68,65,48,29,43,75,93,95,82,0,82,77,81,83,20,26,29,30,43,96,97,98,99,0,84,85,22,86,24,44,45,20,43,100,96,101,102,0,87,88,89,90,41,24,33,43,43,97,100,103,104,0,28,87,91,30,44,41,69,46,43,105,101,106,107,0,92,93,94,34,47,33,30,48,43,102,105,108,109,0,90,35,36,95,43,47,49,70,43,104,110,111,112,0,96,97,98,41,46,50,36,51,43,110,103,109,113,0,99,91,95,100,50,69,70,52,43,113,108,114,115,0,101,102,46,103,52,49,53,39,43,112,116,117,98,0,48,104,105,51,51,71,72,45,43,116,111,115,118,0,106,98,103,107,71,36,39,73,43,118,114,107,119,0,108,55,56,109,73,53,48,74,43,99,117,119,106,0,110,105,109,111,20,72,74,30,43,120,121,122,123,0,84,85,22,86,24,44,45,20,43,124,120,125,126,0,87,88,89,90,75,24,33,76,43,121,124,127,128,0,28,87,91,30,44,75,69,46,43,129,125,130,131,0,92,93,94,34,47,33,30,48,43,126,129,132,133,0,90,35,36,95,76,47,49,70,43,128,134,135,136,0,96,97,98,41,46,50,36,51,43,134,127,133,137,0,99,91,95,100,50,69,70,52,43,137,132,138,139,0,101,102,46,103,52,49,53,39,43,136,140,141,122,0,48,104,105,51,51,71,72,45,43,140,135,139,142,0,112,98,103,107,71,36,39,73,43,142,138,131,143,0,108,55,56,109,73,53,48,74,43,123,141,143,130,0,110,105,109,111,20,72,74,30,42,49,48,52,0,28,25,24,44,24,41,42,53,57,54,0,26,35,27,33,47,43,42,62,56,55,0,42,30,29,50,46,42,42,60,65,61,0,36,43,37,49,52,3,42,68,64,63,0,52,41,40,28,51,36,42,66,70,67,0,46,53,47,53,34,39,42,51,50,69,0,58,51,50,20,45,54,42,59,58,71,0,56,59,57,48,30,55,42,73,72,76,0,28,63,62,44,24,56,42,77,81,78,0,64,35,65,33,47,0,42,86,80,79,0,72,30,66,61,58,57,42,84,89,85,0,36,73,69,59,64,60,42,92,88,87,0,78,41,71,67,63,62,42,90,94,91,0,46,79,75,65,68,66,42,75,74,93,0,82,51,77,20,45,26,42,83,82,95,0,56,83,81,48,30,29,42,97,96,100,0,28,88,87,44,24,41,42,101,105,102,0,89,35,90,33,47,43,42,110,104,103,0,99,30,91,50,46,69,42,108,113,109,0,36,100,95,49,52,70,42,116,112,111,0,106,41,98,71,51,36,42,114,118,115,0,46,107,103,53,73,39,42,99,98,117,0,110,51,105,20,45,72,42,107,106,119,0,56,111,109,48,30,74,42,121,120,124,0,28,88,87,44,24,75,42,125,129,126,0,89,35,90,33,47,76,42,134,128,127,0,99,30,91,50,46,69,42,132,137,133,0,36,100,95,49,52,70,42,140,136,135,0,112,41,98,71,51,36,42,138,142,139,0,46,107,103,53,73,39,42,123,122,141,0,110,51,105,20,45,72,42,131,130,143,0,56,111,109,48,30,74,43,144,145,146,147,0,113,21,114,115,77,78,16,79,43,148,144,149,150,0,116,117,118,119,41,77,80,43,43,145,148,151,152,0,120,116,121,122,78,41,81,37,43,153,149,154,155,0,31,123,124,125,82,80,83,31,43,150,153,156,157,0,119,126,127,128,43,82,40,84,43,152,158,159,160,0,38,129,130,131,37,85,13,27,43,158,151,157,161,0,132,121,128,133,85,81,84,86,43,161,156,162,163,0,134,45,135,136,86,40,35,87,43,160,164,165,146,0,137,138,139,140,27,28,54,16,43,164,159,163,166,0,141,130,136,142,28,13,87,34,43,166,162,155,167,0,143,144,145,146,34,35,31,55,43,147,165,167,154,0,147,139,146,148,79,54,55,83,43,168,169,170,171,0,113,21,22,149,77,78,88,79,43,172,168,173,174,0,116,117,118,119,41,77,80,43,43,169,172,175,176,0,120,116,121,122,78,41,42,37,43,177,173,178,179,0,31,123,150,34,82,80,83,89,43,174,177,180,181,0,119,126,127,128,43,82,40,3,43,176,182,183,184,0,38,129,151,41,37,85,13,27,43,182,175,181,185,0,132,121,128,133,85,42,3,86,43,185,180,186,187,0,134,45,46,152,86,40,35,87,43,184,188,189,170,0,137,138,139,140,27,28,54,88,43,188,183,187,190,0,141,151,152,142,28,13,87,34,43,190,186,179,191,0,143,144,145,146,34,35,89,55,43,171,189,191,178,0,147,139,146,148,79,54,55,83,42,145,144,148,0,120,117,116,78,77,41,42,149,153,150,0,118,126,119,80,82,43,42,158,152,151,0,132,122,121,85,37,81,42,156,161,157,0,127,133,128,40,86,84,42,164,160,159,0,141,131,130,28,27,13,42,162,166,163,0,135,142,136,35,34,87,42,147,146,165,0,147,140,139,79,16,54,42,155,154,167,0,145,148,146,31,83,55,42,169,168,172,0,120,117,116,78,77,41,42,173,177,174,0,118,126,119,80,82,43,42,182,176,175,0,132,122,121,85,37,42,42,180,185,181,0,127,133,128,40,86,3,42,188,184,183,0,141,41,151,28,27,13,42,186,190,187,0,46,142,152,35,34,87,42,171,170,189,0,147,140,139,79,88,54,42,179,178,191,0,145,148,146,89,83,55,43,192,193,194,195,0,0,0,0,0,50,42,3,52,43,196,192,197,198,0,0,0,0,0,37,50,36,27,43,193,196,199,200,0,0,0,0,0,42,37,25,41,43,201,197,202,203,0,0,0,0,0,28,36,39,34,43,198,201,204,205,0,0,0,0,0,27,28,54,16,43,206,204,207,208,0,0,0,0,0,20,54,55,30,43,205,206,209,199,0,0,0,0,0,16,20,24,25,43,200,209,210,211,0,0,0,0,0,41,24,33,43,43,212,202,195,213,0,0,0,0,0,35,39,52,40,43,203,212,214,207,0,0,0,0,0,34,35,31,55,43,208,214,215,210,0,0,0,0,0,30,31,32,33,43,213,194,211,215,0,0,0,0,0,40,3,43,32,42,193,192,196,0,0,0,0,42,50,37,42,197,201,198,0,0,0,0,36,28,27,42,204,206,205,0,0,0,0,54,20,16,42,209,200,199,0,0,0,0,24,41,25,42,202,212,203,0,0,0,0,39,35,34,42,214,208,207,0,0,0,0,31,30,55,42,195,194,213,0,0,0,0,52,3,40,42,211,210,215,0,0,0,0,43,33,32,43,216,217,218,219,0,0,0,0,0,90,91,92,93,43,220,216,221,222,0,0,0,0,0,94,90,95,96,43,217,220,223,224,0,0,0,0,0,91,94,97,98,43,224,225,226,227,0,0,0,0,0,98,99,100,101,43,225,223,228,229,0,0,0,0,0,99,97,102,103,43,230,221,231,232,0,0,0,0,0,104,95,105,106,43,222,230,233,228,0,0,0,0,0,96,104,107,102,43,229,233,234,235,0,0,0,0,0,103,107,108,109,43,235,236,237,226,0,0,0,0,0,109,110,111,100,43,236,234,232,238,0,0,0,0,0,110,108,106,112,43,238,231,219,239,0,0,0,0,0,112,105,93,113,43,239,218,227,237,0,0,0,0,0,113,92,101,111,43,240,241,242,243,0,0,0,0,0,114,115,116,117,43,244,240,245,246,0,0,0,0,0,118,114,119,120,43,241,244,247,248,0,0,0,0,0,115,118,121,122,43,248,249,250,251,0,0,0,0,0,122,123,124,125,43,249,247,252,253,0,0,0,0,0,123,121,126,127,43,254,245,255,256,0,0,0,0,0,128,119,129,130,43,246,254,257,252,0,0,0,0,0,120,128,131,126,43,253,257,258,259,0,0,0,0,0,127,131,132,133,43,259,260,261,250,0,0,0,0,0,133,134,135,124,43,260,258,256,262,0,0,0,0,0,134,132,130,136,43,262,255,243,263,0,0,0,0,0,136,129,117,137,43,263,242,251,261,0,0,0,0,0,137,116,125,135,43,264,265,266,267,0,0,0,0,0,138,139,140,141,43,268,264,269,270,0,0,0,0,0,142,138,143,144,43,265,268,271,272,0,0,0,0,0,139,142,145,146,43,272,273,274,275,0,0,0,0,0,146,147,148,149,43,273,271,276,277,0,0,0,0,0,147,145,150,151,43,278,269,279,280,0,0,0,0,0,152,143,153,154,43,270,278,281,276,0,0,0,0,0,144,152,155,150,43,277,281,282,283,0,0,0,0,0,151,155,156,157,43,283,284,285,274,0,0,0,0,0,157,158,159,148,43,284,282,280,286,0,0,0,0,0,158,156,154,160,43,286,279,267,287,0,0,0,0,0,160,153,141,161,43,287,266,275,285,0,0,0,0,0,161,140,149,159,42,217,216,220,0,0,0,0,91,90,94,42,225,224,223,0,0,0,0,99,98,97,42,221,230,222,0,0,0,0,95,104,96,42,233,229,228,0,0,0,0,107,103,102,42,236,235,234,0,0,0,0,110,109,108,42,231,238,232,0,0,0,0,105,112,106,42,218,239,219,0,0,0,0,92,113,93,42,227,226,237,0,0,0,0,101,100,111,42,241,240,244,0,0,0,0,115,114,118,42,249,248,247,0,0,0,0,123,122,121,42,245,254,246,0,0,0,0,119,128,120,42,257,253,252,0,0,0,0,131,127,126,42,260,259,258,0,0,0,0,134,133,132,42,255,262,256,0,0,0,0,129,136,130,42,242,263,243,0,0,0,0,116,137,117,42,251,250,261,0,0,0,0,125,124,135,42,265,264,268,0,0,0,0,139,138,142,42,273,272,271,0,0,0,0,147,146,145,42,269,278,270,0,0,0,0,143,152,144,42,281,277,276,0,0,0,0,155,151,150,42,284,283,282,0,0,0,0,158,157,156,42,279,286,280,0,0,0,0,153,160,154,42,266,287,267,0,0,0,0,140,161,141,42,275,274,285,0,0,0,0,149,148,159,43,1,10,5,2,1,0,0,0,0,1,10,5,2,43,6,13,7,4,1,0,0,0,0,6,13,7,4,43,0,3,8,19,1,0,0,0,0,0,3,8,19,43,11,15,12,9,1,0,0,0,0,11,15,12,9,43,16,18,17,14,1,0,0,0,0,16,18,17,14,43,21,23,22,20,1,0,0,0,0,21,23,22,20,43,27,39,29,24,1,0,0,13,1,25,37,27,16,43,30,36,31,28,1,4,6,6,4,28,34,29,26,43,32,35,26,25,1,8,11,3,2,30,33,24,20,43,37,43,34,33,1,9,10,10,9,35,40,32,31,43,40,42,41,38,1,3,11,8,2,38,4,39,36,43,46,47,45,44,1,18,18,16,16,43,3,42,41,43,51,58,53,48,1,23,33,32,20,20,30,33,24,43,54,61,55,52,1,27,37,29,24,43,3,42,41,43,56,64,50,49,1,153,154,155,156,46,51,45,44,43,59,66,60,57,1,157,158,159,160,48,53,49,47,43,65,67,63,62,1,44,47,40,39,52,39,36,50,43,70,71,69,68,1,54,57,50,49,34,55,54,28,43,75,82,77,72,1,61,68,67,60,20,30,33,24,43,78,85,79,76,1,65,69,66,62,0,60,57,56,43,80,88,74,73,1,153,154,155,156,58,63,45,44,43,83,90,84,81,1,157,158,159,160,48,65,59,47,43,89,91,87,86,1,74,75,71,70,64,66,62,61,43,94,95,93,92,1,80,81,77,76,68,29,26,67,43,99,106,101,96,1,86,94,93,84,20,30,33,24,43,102,109,103,100,1,90,95,91,87,43,70,69,41,43,104,112,98,97,1,161,154,155,162,46,51,45,44,43,107,114,108,105,1,157,158,163,164,48,53,49,47,43,113,115,111,110,1,101,103,98,97,52,39,36,50,43,118,119,117,116,1,108,109,105,104,73,74,72,71,43,123,130,125,120,1,86,94,93,84,20,30,33,24,43,126,133,127,124,1,90,95,91,87,76,70,69,75,43,128,136,122,121,1,161,154,155,162,46,51,45,44,43,131,138,132,129,1,157,158,163,164,48,53,49,47,43,137,139,135,134,1,101,103,98,97,52,39,36,50,43,142,143,141,140,1,108,109,105,104,73,74,72,71,43,147,154,149,144,1,115,124,123,113,79,83,80,77,43,150,157,151,148,1,119,128,121,116,43,84,81,41,43,152,160,146,145,1,165,166,167,168,37,27,16,78,43,155,162,156,153,1,169,170,171,172,31,35,40,82,43,161,163,159,158,1,134,136,130,129,86,87,13,85,43,166,167,165,164,1,143,146,139,138,34,55,54,28,43,171,178,173,168,1,149,150,123,113,79,83,80,77,43,174,181,175,172,1,119,128,121,116,43,3,42,41,43,176,184,170,169,1,165,173,174,175,37,27,88,78,43,179,186,180,177,1,176,177,171,172,89,35,40,82,43,185,187,183,182,1,134,152,151,129,86,87,13,85,43,190,191,189,188,1,143,146,139,138,34,55,54,28,43,195,202,197,192,1,0,0,0,0,52,39,36,50,43,198,205,199,196,1,0,0,0,0,27,16,25,37,43,200,211,194,193,1,0,0,0,0,41,43,3,42,43,203,207,204,201,1,0,0,0,0,34,55,54,28,43,208,210,209,206,1,0,0,0,0,30,33,24,20,43,213,215,214,212,1,0,0,0,0,40,32,31,35,43,219,231,221,216,1,0,0,0,0,93,105,95,90,43,222,228,223,220,1,0,0,0,0,96,102,97,94,43,224,227,218,217,1,0,0,0,0,98,101,92,91,43,229,235,226,225,1,0,0,0,0,103,109,100,99,43,232,234,233,230,1,0,0,0,0,106,108,107,104,43,238,239,237,236,1,0,0,0,0,112,113,111,110,43,243,255,245,240,1,0,0,0,0,117,129,119,114,43,246,252,247,244,1,0,0,0,0,120,126,121,118,43,248,251,242,241,1,0,0,0,0,122,125,116,115,43,253,259,250,249,1,0,0,0,0,127,133,124,123,43,256,258,257,254,1,0,0,0,0,130,132,131,128,43,262,263,261,260,1,0,0,0,0,136,137,135,134,43,267,279,269,264,1,0,0,0,0,141,153,143,138,43,270,276,271,268,1,0,0,0,0,144,150,145,142,43,272,275,266,265,1,0,0,0,0,146,149,140,139,43,277,283,274,273,1,0,0,0,0,151,157,148,147,43,280,282,281,278,1,0,0,0,0,154,156,155,152,43,286,287,285,284,1,0,0,0,0,160,161,159,158],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
