{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 138,
		"faces"         : 146,
		"normals"       : 122,
		"colors"        : 0,
		"uvs"           : [169],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "water",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [1.0, 1.0, 1.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatWater.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 0.6000000238418579,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-4.21344,0.524656,-8.47052,-4.224,0.448074,-8.48882,-8.76252,0.448359,5.34486e-08,-8.74166,0.524654,6.25436e-08,-4.23378,0.447296,10.077,-4.22283,0.524651,10.058,9.13626,0.448247,6.10018,9.12579,0.524652,6.08202,10.9171,0.445223,5.30747e-08,10.8931,0.524654,6.25436e-08,-0.140884,2.90895e-08,-0.24402,0.140884,2.90893e-08,-0.244019,0,0,0,-0.281769,0,0,-0.140884,-2.90897e-08,0.244022,0.140884,-2.90895e-08,0.24402,0.281769,0,0,0.340862,0.39996,-0.590395,-0.340866,0.39996,-0.590395,0.681728,0.39996,4.76789e-08,-0.681732,0.39996,4.76789e-08,-0.340866,0.39996,0.590397,0.340862,0.39996,0.590397,1.23305,6.91655,-2.1357,1.128,6.77914,-1.95375,-1.12801,6.77914,-1.95375,-1.23305,6.91655,-2.1357,2.4661,6.91655,1.82452e-06,2.25599,6.77914,1.80814e-06,-2.256,6.77914,1.80814e-06,-2.4661,6.91655,1.82452e-06,1.46564,7.97979,-2.53857,1.42071,8.1172,-2.46074,2.84141,8.1172,1.96765e-06,2.93128,7.97979,1.95127e-06,-1.46564,7.97979,-2.53857,-1.42071,8.1172,-2.46074,-2.93129,7.97979,1.95127e-06,-2.84142,8.1172,1.96765e-06,-1.12801,6.77914,1.95375,-1.23305,6.91655,2.13571,-1.46564,7.97979,2.53857,-1.42071,8.1172,2.46074,1.128,6.77914,1.95375,1.23305,6.91655,2.13571,1.46564,7.97979,2.53857,1.42071,8.1172,2.46074,0.900452,7.42381,-1.55963,1.00523,7.56145,-1.74112,-1.00524,7.56145,-1.74112,-0.900459,7.42381,-1.55963,1.80091,7.42381,1.88499e-06,2.01047,7.56145,1.9014e-06,-2.01047,7.56145,1.9014e-06,-1.80091,7.42381,1.88499e-06,-1.00524,7.56145,1.74112,-0.900459,7.42381,1.55964,1.00523,7.56145,1.74112,0.900452,7.42381,1.55964,1.20051,8.1172,-2.07934,1.09573,7.97956,-1.89785,2.19145,7.97956,1.95124e-06,2.40102,8.1172,1.96765e-06,-1.20051,8.1172,-2.07934,-1.09573,7.97956,-1.89785,-2.40102,8.1172,1.96765e-06,-2.19146,7.97956,1.95124e-06,-1.20051,8.1172,2.07934,-1.09573,7.97956,1.89786,1.20051,8.1172,2.07934,1.09573,7.97956,1.89786,4.57264,0.0763017,-5.57364,4.41102,1.63708e-06,-5.34422,-3.77866,1.91759e-06,-7.69728,-3.90968,0.0766519,-7.9444,10.2995,0.080319,9.57477e-09,10.0026,0,0,-7.85368,0,0,-8.13279,0.076295,9.09507e-09,4.88749,0.448357,-6.11898,4.87706,0.524656,-6.10092,-3.79829,-3.10652e-06,9.28213,-3.92088,0.0775459,9.535,8.61724,-1.63852e-06,5.35632,8.82161,0.0764243,5.55517,4.02433,0.248602,-4.68072,4.19583,0.292574,-4.921,-3.53308,0.29288,-7.29211,-3.39558,0.248602,-7.03182,9.23162,0.2486,2.96354e-08,9.55128,0.296299,3.53216e-08,-7.37917,0.292568,3.48768e-08,-7.08579,0.248601,2.96355e-08,-3.54472,0.293615,8.88348,-3.41585,0.248598,8.61644,8.44487,0.292675,4.90264,8.228,0.248598,4.6954,4.6493,0.524656,-5.70642,4.50259,0.480685,-5.45232,10.1435,0.477886,5.69684e-08,10.4566,0.524654,6.25436e-08,-3.9865,0.524656,-8.07745,-3.83895,0.480444,-7.82189,-8.2861,0.524654,6.25436e-08,-7.99272,0.480687,5.73024e-08,-3.99811,0.524651,9.66876,-3.84836,0.479811,9.40939,8.89832,0.524652,5.68805,8.75132,0.480594,5.43342,0.340862,9.60004,-0.590392,0.202133,9.71193,-0.350104,0.404266,9.71193,3.15775e-06,0.681728,9.60004,3.14441e-06,-0.340866,9.60004,-0.590392,-0.202133,9.71193,-0.350104,-0.681732,9.60004,3.14441e-06,-0.404274,9.71193,3.15775e-06,-0.340866,9.60004,0.5904,-0.202133,9.71193,0.350112,0.340862,9.60004,0.5904,0.202133,9.71193,0.35011,0,9.29221,3.10772e-06,0,6.77914,1.80814e-06,0,7.42381,1.88499e-06,0,0,0,0,0.2486,2.96354e-08,1.32997,7.8259,2.30357,2.65993,7.8259,1.93292e-06,1.32997,7.8259,-2.30357,-1.32997,7.8259,-2.30357,-2.65993,7.8259,1.93292e-06,-1.32997,7.8259,2.30357,8.89832,0.436603,5.68805,10.4566,0.436605,-9.47953e-07,4.6493,0.436607,-5.70642,-3.9865,0.436607,-8.07745,-8.2861,0.436605,5.20474e-08,-3.92088,0.436602,9.66876],

	"morphTargets" : [],

	"normals" : [-0.279183,0.69924,-0.658071,-0.402356,-0.316813,-0.858913,-0.946043,-0.322794,-0.027192,-0.698843,0.714805,-0.025697,-0.415693,-0.315012,0.853175,-0.291055,0.698569,0.653645,0.640828,-0.314341,0.700339,0.507767,0.711234,0.486068,0.930235,-0.314676,-0.188696,0.680074,0.708731,-0.187506,-0.239967,-0.877285,-0.415632,0.239967,-0.877285,-0.415632,0,-1,0,-0.479934,-0.877285,0,-0.239967,-0.877285,0.415632,0.239967,-0.877285,0.415632,0.479934,-0.877285,0,0.469222,-0.345256,-0.812738,-0.469222,-0.345256,-0.812738,0.938475,-0.345256,0,-0.938475,-0.345256,0,-0.469222,-0.345256,0.812738,0.469222,-0.345256,0.812738,0.398602,-0.603626,-0.69042,0.183721,-0.930021,-0.318217,-0.183721,-0.930021,-0.318217,-0.398602,-0.603626,-0.69042,0.797235,-0.603626,0,0.367443,-0.930021,0,-0.367443,-0.930021,0,-0.797235,-0.603626,0,0.498642,0.07297,-0.863704,0.289773,0.814905,-0.501938,0.579577,0.814905,0,0.997314,0.07297,0,-0.498642,0.07297,-0.863704,-0.289773,0.814875,-0.501938,-0.997314,0.07297,0,-0.579577,0.814875,0,-0.183721,-0.930021,0.318217,-0.398602,-0.603626,0.69042,-0.498642,0.07297,0.863704,-0.289773,0.814875,0.501938,0.183721,-0.930021,0.318217,0.398602,-0.603626,0.69042,0.498642,0.07297,0.863704,0.289773,0.814875,0.501938,-0.184271,0.929594,0.319193,-0.399487,0.601337,0.691946,0.399487,0.601337,0.691946,0.184271,0.929594,0.319193,-0.368572,0.929594,0,-0.798975,0.601337,0,0.798975,0.601337,0,0.368572,0.929594,0,0.399487,0.601337,-0.691946,0.184271,0.929594,-0.319193,-0.399487,0.601337,-0.691946,-0.184271,0.929594,-0.319193,-0.097415,0.980834,0.168706,-0.360393,0.693106,0.624256,-0.720817,0.693106,0,-0.19483,0.980834,0,0.097415,0.980834,0.168706,0.360393,0.693106,0.624256,0.19483,0.980834,0,0.720817,0.693106,0,0.097415,0.980834,-0.168706,0.360393,0.693106,-0.624256,-0.097415,0.980834,-0.168706,-0.360393,0.693106,-0.624256,0.229194,-0.890042,-0.393994,0.085299,-0.984497,-0.153111,-0.062471,-0.984588,-0.163244,-0.152409,-0.913022,-0.378277,0.412854,-0.902554,-0.122105,0.161931,-0.984741,-0.063509,-0.180242,-0.983581,-0.007233,-0.436201,-0.899686,-0.015687,0.471786,-0.329264,-0.817896,0.338084,0.736473,-0.585864,-0.069124,-0.984405,0.161596,-0.154027,-0.916318,0.369549,0.123417,-0.984375,0.125492,0.326182,-0.898831,0.292703,-0.048067,0.995086,0.086337,-0.134281,0.963469,0.231605,0.08179,0.972777,0.216742,0.033204,0.995178,0.092196,-0.090335,0.995056,0.040712,-0.237373,0.968017,0.081149,0.252174,0.96762,0.009827,0.101657,0.994781,0.004334,0.083895,0.973998,-0.210334,0.037965,0.995117,-0.090945,-0.196081,0.966979,-0.162633,-0.071902,0.995025,-0.068545,-0.036103,0.997375,0.062685,-0.121128,0.970031,0.210608,-0.198523,0.97879,0.050233,-0.050813,0.998657,0.006561,0.018464,0.999207,0.034425,0.06943,0.984558,0.160649,0.055086,0.998474,0.001068,0.208838,0.977905,0.006745,0.017243,0.999359,-0.031068,0.068911,0.985961,-0.152013,-0.033082,0.998535,-0.042421,-0.146397,0.977996,-0.148473,0.436018,0.489425,-0.755181,-0.011078,0.999725,0.019196,-0.022156,0.999725,0,0.872036,0.489425,0,-0.436018,0.489425,-0.755181,0.011078,0.999725,0.019196,-0.872036,0.489425,0,0.022156,0.999725,0,-0.436018,0.489425,0.755181,0.011078,0.999725,-0.019196,0.436018,0.489425,0.755181,-0.011078,0.999725,-0.019196,0,1,0],

	"colors" : [],

	"uvs" : [[0.416778,0.645428,0.416667,0.633566,0.458333,0.633768,0.458231,0.644574,0.458405,0.643621,0.5,0.633012,0.499885,0.646152,0.500139,0.651141,0.541667,0.633699,0.54164,0.641875,0.541931,0.650149,0.583333,0.631522,0.583253,0.639548,0.46771,0.096655,0.53229,0.096655,0.5,0.15,0.43542,0.152583,0.46771,0.208512,0.53229,0.208512,0.564581,0.152583,0.375,0.327533,0.387222,0.3125,0.404444,0.3125,0.416667,0.327533,0.612777,0.3125,0.625,0.327536,0.583333,0.327533,0.595555,0.3125,0.428889,0.3125,0.44611,0.3125,0.458333,0.327533,0.470555,0.3125,0.487778,0.3125,0.5,0.327533,0.512222,0.3125,0.529444,0.3125,0.541667,0.327533,0.553889,0.3125,0.571111,0.3125,0.375,0.351106,0.3761,0.3125,0.4158,0.320318,0.416667,0.351107,0.624133,0.320318,0.625,0.351106,0.583333,0.351107,0.584433,0.3125,0.417767,0.3125,0.457466,0.320319,0.458333,0.351106,0.625,0.649834,0.624087,0.676348,0.584469,0.676348,0.583333,0.649833,0.376136,0.676348,0.375,0.649834,0.416667,0.649834,0.415754,0.676348,0.417803,0.676349,0.458333,0.649834,0.45742,0.676348,0.459433,0.3125,0.499133,0.320319,0.5,0.351106,0.459469,0.676348,0.5,0.649833,0.499087,0.676349,0.5011,0.3125,0.5408,0.320319,0.541667,0.351106,0.501136,0.676348,0.541667,0.649834,0.540754,0.676348,0.542767,0.3125,0.582466,0.320319,0.542803,0.676348,0.58242,0.676348,0.572119,0.968182,0.578125,0.979066,0.421875,0.979066,0.427881,0.968182,0.644237,0.843269,0.65625,0.84375,0.34375,0.84375,0.355763,0.843269,0.421875,0.708434,0.427881,0.718356,0.578125,0.708434,0.572119,0.718357,0.375,0.367173,0.375153,0.3125,0.416544,0.313609,0.416667,0.367423,0.625,0.3125,0.625,0.367175,0.583333,0.370052,0.583529,0.314271,0.416807,0.313767,0.458242,0.3125,0.458333,0.367168,0.625,0.633771,0.624948,0.642114,0.583548,0.648587,0.41648,0.65053,0.375048,0.642131,0.375,0.633768,0.458397,0.3125,0.499824,0.31409,0.5,0.368067,0.500061,0.313049,0.541419,0.3125,0.541667,0.367263,0.541667,0.3125,0.583261,0.3125,0.576234,0.97564,0.577569,0.979066,0.423349,0.976395,0.653521,0.843641,0.42175,0.978849,0.346989,0.84362,0.421631,0.708857,0.423123,0.710496,0.576934,0.708434,0.576772,0.710669,0.421873,0.708437,0.625,0.673404,0.616521,0.67761,0.591812,0.67761,0.583333,0.673404,0.383479,0.67761,0.375,0.673404,0.416667,0.673404,0.408188,0.67761,0.425146,0.67761,0.458333,0.673404,0.449854,0.67761,0.466812,0.67761,0.5,0.673404,0.491521,0.67761,0.508479,0.67761,0.541667,0.673404,0.533188,0.67761,0.550146,0.67761,0.574854,0.67761,0.546329,0.921449,0.453672,0.921449,0.5,0.8375,0.407342,0.841206,0.453672,0.760963,0.546329,0.760963,0.592657,0.841206,0.426745,0.02898,0.573255,0.02898,0.35349,0.15586,0.426745,0.282741,0.573255,0.282741,0.64651,0.15586,0.423219,0.023155,0.576443,0.023712,0.346678,0.156133,0.423029,0.289474,0.576879,0.289308,0.653775,0.156151,0.75,0.25,0.375,0.033494,0.625,0.033494,0.25,0.25,0.375,0.466506,0.625,0.466506]],

	"faces" : [43,0,1,2,3,2,0,1,2,3,0,1,2,3,43,3,2,4,5,2,4,2,5,6,3,2,4,5,43,5,4,6,7,2,7,5,8,9,5,4,6,7,43,7,6,8,9,2,10,8,11,12,7,6,8,9,42,10,11,12,2,13,14,15,10,11,12,42,13,10,12,2,16,13,15,13,10,12,42,14,13,12,2,17,16,15,14,13,12,42,15,14,12,2,18,17,15,15,14,12,42,16,15,12,2,19,18,15,16,15,12,42,11,16,12,2,14,19,15,11,16,12,43,17,11,10,18,2,20,21,22,23,17,11,10,18,43,11,17,19,16,2,24,25,26,27,11,17,19,16,43,18,10,13,20,2,23,28,29,30,18,10,13,20,43,20,13,14,21,2,30,31,32,33,20,13,14,21,43,21,14,15,22,2,33,34,35,36,21,14,15,22,43,22,15,16,19,2,36,37,38,26,22,15,16,19,43,23,24,25,26,2,39,40,41,42,23,24,25,26,43,24,23,27,28,2,43,44,45,46,24,23,27,28,43,26,25,29,30,2,42,47,48,49,26,25,29,30,43,31,32,33,34,2,50,51,52,53,31,32,33,34,43,32,31,35,36,2,54,55,56,57,32,31,35,36,43,36,35,37,38,2,58,56,59,60,36,35,37,38,43,30,29,39,40,2,49,61,62,63,30,29,39,40,43,38,37,41,42,2,64,59,65,66,38,37,41,42,43,40,39,43,44,2,63,67,68,69,40,39,43,44,43,42,41,45,46,2,70,65,71,72,42,41,45,46,43,44,43,28,27,2,69,73,74,45,44,43,28,27,43,46,45,34,33,2,75,71,53,76,46,45,34,33,43,47,48,49,50,2,77,78,79,80,47,48,49,50,43,48,47,51,52,2,78,77,81,82,48,47,51,52,43,50,49,53,54,2,80,79,83,84,50,49,53,54,43,54,53,55,56,2,84,83,85,86,54,53,55,56,43,56,55,57,58,2,86,85,87,88,56,55,57,58,43,58,57,52,51,2,88,87,82,81,58,57,52,51,43,59,60,61,62,2,78,78,82,82,59,60,61,62,43,60,59,63,64,2,78,78,79,79,60,59,63,64,43,64,63,65,66,2,79,79,83,83,64,63,65,66,43,66,65,67,68,2,83,83,85,85,66,65,67,68,43,68,67,69,70,2,85,85,87,87,68,67,69,70,43,70,69,62,61,2,87,87,82,82,70,69,62,61,43,71,72,73,74,2,89,90,91,92,71,72,73,74,43,72,71,75,76,2,93,94,95,96,72,71,75,76,43,74,73,77,78,2,92,97,98,99,74,73,77,78,43,79,80,9,8,2,100,101,102,11,79,80,9,8,43,1,0,80,79,2,1,103,104,105,1,0,80,79,43,78,77,81,82,2,99,106,107,108,78,77,81,82,43,82,81,83,84,2,108,109,110,111,82,81,83,84,43,84,83,76,75,2,111,112,113,95,84,83,76,75,43,85,86,87,88,2,114,115,79,116,85,86,87,88,43,86,85,89,90,2,78,114,117,82,86,85,89,90,43,88,87,91,92,2,116,118,83,119,88,87,91,92,43,92,91,93,94,2,119,83,120,121,92,91,93,94,43,94,93,95,96,2,121,85,122,123,94,93,95,96,43,96,95,90,89,2,123,87,82,117,96,95,90,89,43,97,98,99,100,2,78,78,82,82,97,98,99,100,43,98,97,101,102,2,78,78,79,79,98,97,101,102,43,102,101,103,104,2,79,79,83,83,102,101,103,104,43,104,103,105,106,2,83,83,124,85,104,103,105,106,43,106,105,107,108,2,85,124,87,87,106,105,107,108,43,108,107,100,99,2,87,87,82,82,108,107,100,99,43,109,110,111,112,2,125,126,127,128,109,110,111,112,43,110,109,113,114,2,129,130,131,132,110,109,113,114,43,114,113,115,116,2,133,131,134,135,114,113,115,116,43,116,115,117,118,2,136,134,137,138,116,115,117,118,43,118,117,119,120,2,139,137,140,141,118,117,119,120,43,120,119,112,111,2,142,140,128,143,120,119,112,111,43,17,18,113,109,0,20,23,131,130,17,18,113,109,43,18,20,115,113,0,23,30,134,131,18,20,115,113,43,20,21,117,115,0,30,33,137,134,20,21,117,115,43,21,22,119,117,0,33,36,140,137,21,22,119,117,43,22,19,112,119,0,36,26,128,140,22,19,112,119,43,19,17,109,112,0,26,25,125,128,19,17,109,112,42,110,114,121,0,144,145,146,110,114,121,42,114,116,121,0,145,147,146,114,116,121,42,116,118,121,0,147,148,146,116,118,121,42,118,120,121,0,148,149,146,118,120,121,42,120,111,121,0,149,150,146,120,111,121,42,111,110,121,0,150,144,146,111,110,121,43,23,26,35,31,0,39,42,56,55,23,26,35,31,43,26,30,37,35,0,42,49,59,56,26,30,37,35,43,30,40,41,37,0,49,63,65,59,30,40,41,37,43,40,44,45,41,0,63,69,71,65,40,44,45,41,43,44,27,34,45,0,69,45,53,71,44,27,34,45,43,27,23,31,34,0,45,44,50,53,27,23,31,34,42,25,24,122,0,151,152,15,25,24,12,42,29,25,122,0,153,151,15,29,25,12,42,39,29,122,0,154,153,15,39,29,12,42,43,39,122,0,155,154,15,43,39,12,42,28,43,122,0,156,155,15,28,43,12,42,24,28,122,0,152,156,15,24,28,12,42,47,50,123,0,77,80,146,47,50,121,42,50,54,123,0,80,84,146,50,54,121,42,54,56,123,0,84,86,146,54,56,121,42,56,58,123,0,86,88,146,56,58,121,42,58,51,123,0,88,81,146,58,51,121,42,51,47,123,0,81,77,146,51,47,121,43,32,36,63,59,0,78,79,79,78,32,36,63,59,43,36,38,65,63,0,79,83,83,79,36,38,65,63,43,38,42,67,65,0,83,85,85,83,38,42,67,65,43,42,46,69,67,0,85,87,87,85,42,46,69,67,43,46,33,62,69,0,87,82,82,87,46,33,62,69,43,33,32,59,62,0,82,78,78,82,33,32,59,62,43,60,64,49,48,0,78,79,79,78,60,64,49,48,43,64,66,53,49,0,79,83,83,79,64,66,53,49,43,66,68,55,53,0,83,85,85,83,66,68,55,53,43,68,70,57,55,0,85,87,87,85,68,70,57,55,43,70,61,52,57,0,87,82,82,87,70,61,52,57,43,61,60,48,52,0,82,78,78,82,61,60,48,52,43,71,74,1,79,0,89,92,1,105,71,74,1,79,43,74,78,2,1,0,92,99,2,1,74,78,2,1,43,78,82,4,2,0,99,108,5,2,78,82,4,2,43,82,84,6,4,0,108,111,8,5,82,84,6,4,43,84,75,8,6,0,111,95,11,8,84,75,8,6,43,75,71,79,8,0,95,94,100,11,75,71,79,8,42,73,72,124,0,157,158,15,73,72,12,42,77,73,124,0,159,157,15,77,73,12,42,81,77,124,0,160,159,15,81,77,12,42,83,81,124,0,161,160,15,83,81,12,42,76,83,124,0,162,161,15,76,83,12,42,72,76,124,0,158,162,15,72,76,12,42,85,88,125,0,114,116,146,85,88,121,42,88,92,125,0,116,119,146,88,92,121,42,92,94,125,0,119,121,146,92,94,121,42,94,96,125,0,121,123,146,94,96,121,42,96,89,125,0,123,117,146,96,89,121,42,89,85,125,0,117,114,146,89,85,121,43,80,0,101,97,0,78,79,79,78,80,0,101,97,43,0,3,103,101,0,79,83,83,79,0,3,103,101,43,3,5,105,103,0,83,85,124,83,3,5,105,103,43,5,7,107,105,0,85,87,87,124,5,7,107,105,43,7,9,100,107,0,87,82,82,87,7,9,100,107,43,9,80,97,100,0,82,78,78,82,9,80,97,100,43,98,102,87,86,0,78,79,79,78,98,102,87,86,43,102,104,91,87,0,79,83,83,79,102,104,91,87,43,104,106,93,91,0,83,85,85,83,104,106,93,91,43,106,108,95,93,0,85,87,87,85,106,108,95,93,43,108,99,90,95,0,87,82,82,87,108,99,90,95,43,99,98,86,90,0,82,78,78,82,99,98,86,90,42,136,134,135,1,163,164,165,121,121,121,42,136,133,134,1,163,166,164,121,121,121,42,136,132,133,1,163,167,166,121,121,121,42,136,137,132,1,163,168,167,121,121,121,42,130,128,129,1,163,164,165,121,121,121,42,130,127,128,1,163,166,164,121,121,121,42,130,131,127,1,163,168,166,121,121,121,42,131,126,127,1,168,167,166,121,121,121],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
