{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 76,
        "faces"         : 72,
        "normals"       : 44,
        "colors"        : 0,
        "uvs"           : [54],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 60928,
        "DbgIndex" : 2,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 238,
        "DbgIndex" : 3,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [119.044,19.6365,-89.3535,119.044,16.6986,-97.348,98.6725,16.6986,-97.348,98.6725,19.6365,-89.3535,119.044,16.4618,-97.6891,119.044,15.7332,-98.3046,98.6725,15.7332,-98.3046,98.6725,16.4618,-97.6891,119.333,19.6965,-89.1475,119.333,16.6109,-97.5438,98.3841,16.6109,-97.5438,98.3841,19.6965,-89.1475,119.333,15.565,-98.4274,98.3841,15.565,-98.4274,98.5425,18.7995,-87.7222,98.5425,18.7995,-88.9892,119.174,18.7995,-88.9892,119.174,18.7995,-87.7222,119.333,18.9578,-88.9892,119.333,20.2248,-88.9892,119.333,20.2248,-87.7222,119.333,18.9578,-87.7222,119.174,20.2248,-87.5639,98.5425,20.2248,-87.5639,98.5425,18.9578,-87.5639,119.174,18.9578,-87.5639,98.5425,18.9578,-89.1475,98.5425,20.2248,-89.1475,119.174,20.2248,-89.1475,119.174,18.9578,-89.1475,119.174,20.3831,-88.9892,98.5425,20.3831,-88.9892,98.5425,20.3831,-87.7222,119.174,20.3831,-87.7222,98.3841,20.2248,-88.9892,98.3841,18.9578,-88.9892,98.3841,18.9578,-87.7222,98.3841,20.2248,-87.7222,72.1869,19.6365,-89.3535,72.1869,16.6986,-97.348,51.8151,16.6986,-97.348,51.8151,19.6365,-89.3535,72.1869,16.4618,-97.6891,72.1869,15.7332,-98.3046,51.8151,15.7332,-98.3046,51.8151,16.4618,-97.6891,72.4753,19.6965,-89.1475,72.4753,16.6109,-97.5438,51.5267,16.6109,-97.5438,51.5267,19.6965,-89.1475,72.4753,15.565,-98.4274,51.5267,15.565,-98.4274,51.6851,18.7995,-87.7222,51.6851,18.7995,-88.9892,72.3169,18.7995,-88.9892,72.3169,18.7995,-87.7222,72.4753,18.9578,-88.9892,72.4753,20.2248,-88.9892,72.4753,20.2248,-87.7222,72.4753,18.9578,-87.7222,72.3169,20.2248,-87.5639,51.6851,20.2248,-87.5639,51.6851,18.9578,-87.5639,72.3169,18.9578,-87.5639,51.6851,18.9578,-89.1475,51.6851,20.2248,-89.1475,72.3169,20.2248,-89.1475,72.3169,18.9578,-89.1475,72.3169,20.3831,-88.9892,51.6851,20.3831,-88.9892,51.6851,20.3831,-87.7222,72.3169,20.3831,-87.7222,51.5267,20.2248,-88.9892,51.5267,18.9578,-88.9892,51.5267,18.9578,-87.7222,51.5267,20.2248,-87.7222],

    "morphTargets" : [],

    "normals" : [0.017945,0.947539,-0.319071,0.017945,0.928678,-0.370403,-0.017945,0.928678,-0.370403,-0.017945,0.947539,-0.319071,0.017823,0.666616,-0.74514,0.017823,0.62331,-0.781732,-0.017823,0.62331,-0.781732,-0.017823,0.666616,-0.74514,0.030274,0.947447,-0.3184,0.031312,0.818873,-0.573107,-0.031312,0.818873,-0.573107,-0.030274,0.947447,-0.3184,0.030732,0.62328,-0.781365,-0.030732,0.62328,-0.781365,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875546,0.341594,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341594,0.875576,-0.341563,0.341594,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341594,0.341563,-0.875546,0.341594,-0.341563,-0.875546,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875546,0.341594,-0.875576,0.341594,-0.341563,-0.875576,-0.341563,-0.341563,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.017823,0.666646,-0.74514,0.031343,0.818873,-0.573107,-0.341563,-0.875576,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,-0.875576,0.341563,-0.341563],

    "colors" : [],

    "uvs" : [[0,0,0.168125,0,0.168125,1,0,1,0.33625,0,0.33625,1,0.399997,0.751892,0.600003,0.751892,0.600003,0.99811,0.399997,0.99811,0.600003,0.024997,0.600003,0.225003,0.399997,0.225003,0.399997,0.024997,0.37311,0.225003,0.12689,0.225003,0.12689,0.024997,0.37311,0.024997,0.87311,0.024997,0.87311,0.225003,0.62689,0.225003,0.62689,0.024997,0.600003,0.251892,0.600003,0.49811,0.399997,0.49811,0.399997,0.251892,0.600003,0.524997,0.600003,0.725003,0.399997,0.725003,0.399997,0.524997,0.375001,0.99811,0.375,0.751892,0.399997,0,0.600003,0,0.375001,0.024997,0.375001,0.225003,0.625,0.99811,0.625,0.751891,0.625,0.024998,0.625,0.225003,0.375,0.251892,0.375001,0.49811,0.399997,0.25,0.600003,0.25,0.625,0.251891,0.625,0.49811,0.375001,0.524997,0.375001,0.725003,0.399997,0.5,0.600003,0.5,0.625,0.524998,0.625,0.725003,0.399997,0.75,0.600003,0.75]],

    "faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,1,4,5,2,4,5,6,7,43,1,0,8,9,1,1,0,0,1,1,0,8,9,43,9,10,2,1,1,1,2,2,1,9,10,2,1,43,10,11,3,2,1,2,3,3,2,10,11,3,2,43,0,3,11,8,1,0,3,3,0,0,3,11,8,43,9,12,5,4,1,1,4,4,1,9,12,5,4,43,12,13,6,5,1,4,5,5,4,12,13,6,5,43,13,10,7,6,1,5,2,2,5,13,10,7,6,43,10,9,4,7,1,2,1,1,2,10,9,4,7,43,14,15,16,17,0,6,7,8,9,14,15,16,17,43,18,19,20,21,0,10,11,12,13,18,19,20,21,43,22,23,24,25,0,14,15,16,17,22,23,24,25,43,26,27,28,29,0,18,19,20,21,26,27,28,29,43,30,31,32,33,0,22,23,24,25,30,31,32,33,43,34,35,36,37,0,26,27,28,29,34,35,36,37,43,17,25,24,14,1,9,30,31,6,17,25,24,14,43,21,17,16,18,1,13,32,33,10,21,17,16,18,43,25,21,20,22,1,34,13,12,35,25,21,20,22,43,29,16,15,26,1,36,8,7,37,29,16,15,26,43,18,29,28,19,1,10,38,39,11,18,29,28,19,43,22,33,32,23,1,40,25,24,41,22,33,32,23,43,33,20,19,30,1,42,12,11,43,33,20,19,30,43,30,28,27,31,1,22,44,45,23,30,28,27,31,43,23,37,36,24,1,46,29,28,47,23,37,36,24,43,37,32,31,34,1,48,24,23,49,37,32,31,34,43,34,27,26,35,1,26,50,51,27,34,27,26,35,43,14,36,35,15,1,52,28,27,53,14,36,35,15,42,25,17,21,1,34,32,13,25,17,21,42,16,29,18,1,33,38,10,16,29,18,42,33,22,20,1,42,35,12,33,22,20,42,28,30,19,1,39,43,11,28,30,19,42,37,23,32,1,48,41,24,37,23,32,42,27,34,31,1,45,49,23,27,34,31,42,14,24,36,1,52,47,28,14,24,36,42,26,15,35,1,51,53,27,26,15,35,43,38,39,40,41,2,0,1,2,3,0,1,2,3,43,42,43,44,45,2,1,4,5,2,4,5,6,38,43,39,38,46,47,3,1,0,0,1,1,0,8,39,43,47,48,40,39,3,1,2,2,1,39,10,2,1,43,48,49,41,40,3,2,3,3,2,10,11,3,2,43,38,41,49,46,3,0,3,3,0,0,3,11,8,43,47,50,43,42,3,1,4,4,1,39,12,5,4,43,50,51,44,43,3,4,5,5,4,12,13,6,5,43,51,48,45,44,3,5,2,2,5,13,10,38,6,43,48,47,42,45,3,2,1,1,2,10,39,4,38,43,52,53,54,55,2,6,7,8,9,40,15,16,17,43,56,57,58,59,2,10,11,12,13,18,19,41,42,43,60,61,62,63,2,14,15,16,17,22,23,24,25,43,64,65,66,67,2,18,19,20,21,26,27,28,29,43,68,69,70,71,2,22,23,24,25,30,31,32,33,43,72,73,74,75,2,26,27,28,29,43,35,36,37,43,55,63,62,52,3,9,30,31,6,17,25,24,40,43,59,55,54,56,3,13,32,33,10,42,17,16,18,43,63,59,58,60,3,34,13,12,35,25,42,41,22,43,67,54,53,64,3,36,8,7,37,29,16,15,26,43,56,67,66,57,3,10,38,39,11,18,29,28,19,43,60,71,70,61,3,40,25,24,41,22,33,32,23,43,71,58,57,68,3,42,12,11,43,33,41,19,30,43,68,66,65,69,3,22,44,45,23,30,28,27,31,43,61,75,74,62,3,46,29,28,47,23,37,36,24,43,75,70,69,72,3,48,24,23,49,37,32,31,43,43,72,65,64,73,3,26,50,51,27,43,27,26,35,43,52,74,73,53,3,52,28,27,53,40,36,35,15,42,63,55,59,3,34,32,13,25,17,42,42,54,67,56,3,33,38,10,16,29,18,42,71,60,58,3,42,35,12,33,22,41,42,66,68,57,3,39,43,11,28,30,19,42,75,61,70,3,48,41,24,37,23,32,42,65,72,69,3,45,49,23,27,43,31,42,52,62,74,3,52,47,28,40,24,36,42,64,53,73,3,51,53,27,26,15,35],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}
