{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 1385,
		"faces"         : 1151,
		"normals"       : 182,
		"colors"        : 0,
		"uvs"           : [193],
		"materials"     : 4,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"side": 2,
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"side": 2,
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"side": 2,
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 238,
		"DbgIndex" : 3,
		"DbgName" : "picket",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [1.0, 1.0, 1.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatFenceResidential.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"doubleSided": true,
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-198.289,-1.40946e-05,118.234,-198.289,-1.38277e-05,115.995,-198.289,19.2702,115.995,-198.289,19.2702,118.234,-198.289,20,115.995,-198.289,20,118.234,-199.202,20,115.995,-199.202,20,118.234,-199.202,-1.40946e-05,118.234,-199.202,-1.38277e-05,115.995,-199.202,19.2702,115.995,-199.202,19.2702,118.234,-198.19,-9.75906e-06,81.8649,-198.19,19.2702,81.8649,-198.19,19.2702,87.411,-198.19,-1.04202e-05,87.411,-198.19,19.2702,88.0596,-198.19,-1.04975e-05,88.0596,-198.19,19.2702,95.0816,-198.19,-1.13346e-05,95.0816,-198.19,19.2702,95.7574,-198.19,-1.14152e-05,95.7574,-198.19,19.2702,102.809,-198.19,-1.22558e-05,102.809,-198.19,19.2702,103.514,-198.19,-1.23398e-05,103.514,-198.19,19.2702,110.467,-198.19,-1.31687e-05,110.467,-198.19,19.2702,111.109,-198.19,-1.32452e-05,111.109,-198.19,19.2702,116.551,-198.19,-1.3894e-05,116.551,-196.622,-9.65016e-06,80.9514,-198.862,-9.65016e-06,80.9514,-198.862,19.2702,80.9514,-196.622,19.2702,80.9514,-198.862,20,80.9514,-196.622,20,80.9514,-198.862,20,81.8649,-196.622,20,81.8649,-198.862,20,116.666,-196.622,20,116.666,-198.862,19.2702,116.666,-196.622,19.2702,116.666,-196.622,-9.75906e-06,81.8649,-198.862,-9.75906e-06,81.8649,-198.862,19.2702,81.8649,-196.622,19.2702,81.8649,-198.19,-5.51524e-06,46.2652,-198.19,19.2702,46.2652,-198.19,19.2702,51.8112,-198.19,-6.17638e-06,51.8112,-198.19,19.2702,52.4598,-198.19,-6.2537e-06,52.4598,-198.19,19.2702,59.4819,-198.19,-7.09079e-06,59.4819,-198.19,19.2702,60.1577,-198.19,-7.17135e-06,60.1577,-198.19,19.2702,67.209,-198.19,-8.01194e-06,67.209,-198.19,19.2702,67.9143,-198.19,-8.09602e-06,67.9143,-198.19,19.2702,74.8676,-198.19,-8.92491e-06,74.8676,-198.19,19.2702,75.5088,-198.19,-9.00135e-06,75.5088,-198.19,19.2702,80.9514,-198.19,-9.65016e-06,80.9514,-196.622,-5.40633e-06,45.3516,-198.862,-5.40633e-06,45.3516,-198.862,19.2702,45.3516,-196.622,19.2702,45.3516,-198.862,20,45.3516,-196.622,20,45.3516,-198.862,20,46.2652,-196.622,20,46.2652,-198.862,20,81.0667,-196.622,20,81.0667,-198.862,19.2702,81.0667,-196.622,19.2702,81.0667,-196.622,-5.51524e-06,46.2652,-198.862,-5.51524e-06,46.2652,-198.862,19.2702,46.2652,-196.622,19.2702,46.2652,-198.19,-1.25767e-06,10.5501,-198.19,19.2702,10.5501,-198.19,19.2702,16.0961,-198.19,-1.91881e-06,16.0961,-198.19,19.2702,16.7448,-198.19,-1.99613e-06,16.7448,-198.19,19.2702,23.7668,-198.19,-2.83322e-06,23.7668,-198.19,19.2702,24.4426,-198.19,-2.91378e-06,24.4426,-198.19,19.2702,31.4939,-198.19,-3.75437e-06,31.4939,-198.19,19.2702,32.1992,-198.19,-3.83845e-06,32.1992,-198.19,19.2702,39.1525,-198.19,-4.66734e-06,39.1525,-198.19,19.2702,39.7937,-198.19,-4.74378e-06,39.7937,-198.19,19.2702,45.2363,-198.19,-5.39259e-06,45.2363,-196.622,-1.14876e-06,9.63654,-198.862,-1.14876e-06,9.63654,-198.862,19.2702,9.63654,-196.622,19.2702,9.63654,-198.862,20,9.63654,-196.622,20,9.63654,-198.862,20,10.5501,-196.622,20,10.5501,-198.862,20,45.3516,-196.622,20,45.3516,-198.862,19.2702,45.3516,-196.622,19.2702,45.3516,-196.622,-1.25767e-06,10.5501,-198.862,-1.25767e-06,10.5501,-198.862,19.2702,10.5501,-196.622,19.2702,10.5501,-198.19,2.98615e-06,-25.0496,-198.19,19.2702,-25.0496,-198.19,19.2702,-19.5036,-198.19,2.32501e-06,-19.5036,-198.19,19.2702,-18.855,-198.19,2.24769e-06,-18.855,-198.19,19.2702,-11.833,-198.19,1.4106e-06,-11.833,-198.19,19.2702,-11.1572,-198.19,1.33004e-06,-11.1572,-198.19,19.2702,-4.10585,-198.19,4.89455e-07,-4.10585,-198.19,19.2702,-3.40053,-198.19,4.05375e-07,-3.40053,-198.19,19.2702,3.55277,-198.19,-4.23523e-07,3.55276,-198.19,19.2702,4.19394,-198.19,-4.99957e-07,4.19394,-198.19,19.2702,9.63654,-198.19,-1.14876e-06,9.63654,-196.622,3.09506e-06,-25.9632,-198.862,3.09506e-06,-25.9632,-198.862,19.2702,-25.9632,-196.622,19.2702,-25.9632,-198.862,20,-25.9632,-196.622,20,-25.9632,-198.862,20,-25.0496,-196.622,20,-25.0496,-198.862,20,9.75188,-196.622,20,9.75188,-198.862,19.2702,9.75188,-196.622,19.2702,9.75188,-196.622,2.98615e-06,-25.0496,-198.862,2.98615e-06,-25.0496,-198.862,19.2702,-25.0496,-196.622,19.2702,-25.0496,-198.19,7.22997e-06,-60.6494,-198.19,19.2702,-60.6494,-198.19,19.2702,-55.1034,-198.19,6.56883e-06,-55.1034,-198.19,19.2702,-54.4547,-198.19,6.49151e-06,-54.4547,-198.19,19.2702,-47.4327,-198.19,5.65442e-06,-47.4327,-198.19,19.2702,-46.7569,-198.19,5.57386e-06,-46.7569,-198.19,19.2702,-39.7056,-198.19,4.73328e-06,-39.7056,-198.19,19.2702,-39.0003,-198.19,4.6492e-06,-39.0003,-198.19,19.2702,-32.047,-198.19,3.8203e-06,-32.047,-198.19,19.2702,-31.4058,-198.19,3.74386e-06,-31.4058,-198.19,19.2702,-25.9632,-198.19,3.09506e-06,-25.9632,-196.622,7.33888e-06,-61.563,-198.862,7.33888e-06,-61.563,-198.862,19.2702,-61.563,-196.622,19.2702,-61.563,-198.862,20,-61.563,-196.622,20,-61.563,-198.862,20,-60.6494,-196.622,20,-60.6494,-198.862,20,-25.8479,-196.622,20,-25.8479,-198.862,19.2702,-25.8479,-196.622,19.2702,-25.8479,-196.622,7.22997e-06,-60.6494,-198.862,7.22997e-06,-60.6494,-198.862,19.2702,-60.6494,-196.622,19.2702,-60.6494,-198.19,1.14738e-05,-96.2491,-198.19,19.2702,-96.2491,-198.19,19.2702,-90.7031,-198.19,1.08127e-05,-90.7031,-198.19,19.2702,-90.0545,-198.19,1.07353e-05,-90.0545,-198.19,19.2702,-83.0325,-198.19,9.89824e-06,-83.0325,-198.19,19.2702,-82.3567,-198.19,9.81768e-06,-82.3567,-198.19,19.2702,-75.3053,-198.19,8.9771e-06,-75.3053,-198.19,19.2702,-74.6,-198.19,8.89302e-06,-74.6,-198.19,19.2702,-67.6467,-198.19,8.06412e-06,-67.6467,-198.19,19.2702,-67.0056,-198.19,7.98768e-06,-67.0056,-198.19,19.2702,-61.563,-198.19,7.33888e-06,-61.563,-196.622,1.15827e-05,-97.1627,-198.862,1.15827e-05,-97.1627,-198.862,19.2702,-97.1627,-196.622,19.2702,-97.1627,-198.862,20,-97.1627,-196.622,20,-97.1627,-198.862,20,-96.2491,-196.622,20,-96.2491,-198.862,20,-61.4476,-196.622,20,-61.4476,-198.862,19.2702,-61.4476,-196.622,19.2702,-61.4476,-196.622,1.14738e-05,-96.2491,-198.862,1.14738e-05,-96.2491,-198.862,19.2702,-96.2491,-196.622,19.2702,-96.2491,-198.19,1.57176e-05,-131.849,-198.19,19.2702,-131.849,-198.19,19.2702,-126.303,-198.19,1.50565e-05,-126.303,-198.19,19.2702,-125.654,-198.19,1.49792e-05,-125.654,-198.19,19.2702,-118.632,-198.19,1.41421e-05,-118.632,-198.19,19.2702,-117.956,-198.19,1.40615e-05,-117.956,-198.19,19.2702,-110.905,-198.19,1.32209e-05,-110.905,-198.19,19.2702,-110.2,-198.19,1.31368e-05,-110.2,-198.19,19.2702,-103.246,-198.19,1.23079e-05,-103.246,-198.19,19.2702,-102.605,-198.19,1.22315e-05,-102.605,-198.19,19.2702,-97.1627,-198.19,1.15827e-05,-97.1627,-196.622,1.58265e-05,-132.762,-198.862,1.58265e-05,-132.762,-198.862,19.2702,-132.762,-196.622,19.2702,-132.762,-198.862,20,-132.762,-196.622,20,-132.762,-198.862,20,-131.849,-196.622,20,-131.849,-198.862,20,-97.0474,-196.622,20,-97.0474,-198.862,19.2702,-97.0474,-196.622,19.2702,-97.0474,-196.622,1.57176e-05,-131.849,-198.862,1.57176e-05,-131.849,-198.862,19.2702,-131.849,-196.622,19.2702,-131.849,-93.4717,-1.39818e-05,117.288,-93.4717,19.2702,117.288,-99.0177,19.2702,117.288,-99.0177,-1.39818e-05,117.288,-99.6663,19.2702,117.288,-99.6663,-1.39818e-05,117.288,-106.688,19.2702,117.288,-106.688,-1.39818e-05,117.288,-107.364,19.2702,117.288,-107.364,-1.39818e-05,117.288,-114.415,19.2702,117.288,-114.415,-1.39818e-05,117.288,-115.121,19.2702,117.288,-115.121,-1.39818e-05,117.288,-122.074,19.2702,117.288,-122.074,-1.39818e-05,117.288,-122.715,19.2702,117.288,-122.715,-1.39818e-05,117.288,-128.158,19.2702,117.288,-128.158,-1.39818e-05,117.288,-92.5581,-1.41687e-05,118.855,-92.5581,-1.39017e-05,116.616,-92.5581,19.2702,116.616,-92.5581,19.2702,118.855,-92.5581,20,116.616,-92.5581,20,118.855,-93.4717,20,116.616,-93.4717,20,118.855,-128.273,20,116.616,-128.273,20,118.855,-128.273,19.2702,116.616,-128.273,19.2702,118.855,-93.4717,-1.41687e-05,118.855,-93.4717,-1.39017e-05,116.616,-93.4717,19.2702,116.616,-93.4717,19.2702,118.855,-57.8719,-1.39818e-05,117.288,-57.8719,19.2702,117.288,-63.4179,19.2702,117.288,-63.4179,-1.39818e-05,117.288,-64.0666,19.2702,117.288,-64.0666,-1.39818e-05,117.288,-71.0886,19.2702,117.288,-71.0886,-1.39818e-05,117.288,-71.7644,19.2702,117.288,-71.7644,-1.39818e-05,117.288,-78.8157,19.2702,117.288,-78.8157,-1.39818e-05,117.288,-79.521,19.2702,117.288,-79.521,-1.39818e-05,117.288,-86.4743,19.2702,117.288,-86.4743,-1.39818e-05,117.288,-87.1155,19.2702,117.288,-87.1155,-1.39818e-05,117.288,-92.5581,19.2702,117.288,-92.5581,-1.39818e-05,117.288,-56.9584,-1.41687e-05,118.855,-56.9584,-1.39017e-05,116.616,-56.9584,19.2702,116.616,-56.9584,19.2702,118.855,-56.9584,20,116.616,-56.9584,20,118.855,-57.8719,20,116.616,-57.8719,20,118.855,-92.6734,20,116.616,-92.6734,20,118.855,-92.6734,19.2702,116.616,-92.6734,19.2702,118.855,-57.8719,-1.41687e-05,118.855,-57.8719,-1.39017e-05,116.616,-57.8719,19.2702,116.616,-57.8719,19.2702,118.855,-22.1568,-1.39818e-05,117.288,-22.1568,19.2702,117.288,-27.7029,19.2702,117.288,-27.7029,-1.39818e-05,117.288,-28.3515,19.2702,117.288,-28.3515,-1.39818e-05,117.288,-35.3735,19.2702,117.288,-35.3735,-1.39818e-05,117.288,-36.0493,19.2702,117.288,-36.0493,-1.39818e-05,117.288,-43.1006,19.2702,117.288,-43.1006,-1.39818e-05,117.288,-43.8059,19.2702,117.288,-43.8059,-1.39818e-05,117.288,-50.7592,19.2702,117.288,-50.7592,-1.39818e-05,117.288,-51.4004,19.2702,117.288,-51.4004,-1.39818e-05,117.288,-56.843,19.2702,117.288,-56.843,-1.39818e-05,117.288,-21.2433,-1.41687e-05,118.855,-21.2433,-1.39017e-05,116.616,-21.2433,19.2702,116.616,-21.2433,19.2702,118.855,-21.2433,20,116.616,-21.2433,20,118.855,-22.1568,20,116.616,-22.1568,20,118.855,-56.9584,20,116.616,-56.9584,20,118.855,-56.9584,19.2702,116.616,-56.9584,19.2702,118.855,-22.1568,-1.41687e-05,118.855,-22.1568,-1.39017e-05,116.616,-22.1568,19.2702,116.616,-22.1568,19.2702,118.855,13.4429,-1.39818e-05,117.288,13.4429,19.2702,117.288,7.89689,19.2702,117.288,7.89689,-1.39818e-05,117.288,7.24827,19.2702,117.288,7.24827,-1.39818e-05,117.288,0.226227,19.2702,117.288,0.226227,-1.39818e-05,117.288,-0.449539,19.2702,117.288,-0.449539,-1.39818e-05,117.288,-7.50088,19.2702,117.288,-7.50088,-1.39818e-05,117.288,-8.20621,19.2702,117.288,-8.20621,-1.39818e-05,117.288,-15.1595,19.2702,117.288,-15.1595,-1.39818e-05,117.288,-15.8007,19.2702,117.288,-15.8007,-1.39818e-05,117.288,-21.2433,19.2702,117.288,-21.2433,-1.39818e-05,117.288,14.3565,-1.41687e-05,118.855,14.3565,-1.39017e-05,116.616,14.3565,19.2702,116.616,14.3565,19.2702,118.855,14.3565,20,116.616,14.3565,20,118.855,13.4429,20,116.616,13.4429,20,118.855,-21.3586,20,116.616,-21.3586,20,118.855,-21.3586,19.2702,116.616,-21.3586,19.2702,118.855,13.4429,-1.41687e-05,118.855,13.4429,-1.39017e-05,116.616,13.4429,19.2702,116.616,13.4429,19.2702,118.855,49.0427,-1.39818e-05,117.288,49.0427,19.2702,117.288,43.4966,19.2702,117.288,43.4966,-1.39818e-05,117.288,42.848,19.2702,117.288,42.848,-1.39818e-05,117.288,35.826,19.2702,117.288,35.826,-1.39818e-05,117.288,35.1502,19.2702,117.288,35.1502,-1.39818e-05,117.288,28.0989,19.2702,117.288,28.0989,-1.39818e-05,117.288,27.3935,19.2702,117.288,27.3935,-1.39818e-05,117.288,20.4403,19.2702,117.288,20.4403,-1.39818e-05,117.288,19.7991,19.2702,117.288,19.7991,-1.39818e-05,117.288,14.3565,19.2702,117.288,14.3565,-1.39818e-05,117.288,49.9562,-1.41687e-05,118.855,49.9562,-1.39017e-05,116.616,49.9562,19.2702,116.616,49.9562,19.2702,118.855,49.9562,20,116.616,49.9562,20,118.855,49.0427,20,116.616,49.0427,20,118.855,14.2411,20,116.616,14.2411,20,118.855,14.2411,19.2702,116.616,14.2411,19.2702,118.855,49.0427,-1.41687e-05,118.855,49.0427,-1.39017e-05,116.616,49.0427,19.2702,116.616,49.0427,19.2702,118.855,84.6424,-1.39818e-05,117.288,84.6424,19.2702,117.288,79.0964,19.2702,117.288,79.0964,-1.39818e-05,117.288,78.4478,19.2702,117.288,78.4478,-1.39818e-05,117.288,71.4257,19.2702,117.288,71.4257,-1.39818e-05,117.288,70.7499,19.2702,117.288,70.7499,-1.39818e-05,117.288,63.6986,19.2702,117.288,63.6986,-1.39818e-05,117.288,62.9933,19.2702,117.288,62.9933,-1.39818e-05,117.288,56.04,19.2702,117.288,56.04,-1.39818e-05,117.288,55.3988,19.2702,117.288,55.3988,-1.39818e-05,117.288,49.9562,19.2702,117.288,49.9562,-1.39818e-05,117.288,85.556,-1.41687e-05,118.855,85.556,-1.39017e-05,116.616,85.556,19.2702,116.616,85.556,19.2702,118.855,85.556,20,116.616,85.556,20,118.855,84.6424,20,116.616,84.6424,20,118.855,49.8409,20,116.616,49.8409,20,118.855,49.8409,19.2702,116.616,49.8409,19.2702,118.855,84.6424,-1.41687e-05,118.855,84.6424,-1.39017e-05,116.616,84.6424,19.2702,116.616,84.6424,19.2702,118.855,120.242,-1.39818e-05,117.288,120.242,19.2702,117.288,114.696,19.2702,117.288,114.696,-1.39818e-05,117.288,114.048,19.2702,117.288,114.048,-1.39818e-05,117.288,107.025,19.2702,117.288,107.025,-1.39818e-05,117.288,106.35,19.2702,117.288,106.35,-1.39818e-05,117.288,99.2984,19.2702,117.288,99.2984,-1.39818e-05,117.288,98.593,19.2702,117.288,98.593,-1.39818e-05,117.288,91.6397,19.2702,117.288,91.6397,-1.39818e-05,117.288,90.9986,19.2702,117.288,90.9986,-1.39818e-05,117.288,85.556,19.2702,117.288,85.556,-1.39818e-05,117.288,121.156,-1.41687e-05,118.855,121.156,-1.39017e-05,116.616,121.156,19.2702,116.616,121.156,19.2702,118.855,121.156,20,116.616,121.156,20,118.855,120.242,20,116.616,120.242,20,118.855,85.4406,20,116.616,85.4406,20,118.855,85.4406,19.2702,116.616,85.4406,19.2702,118.855,120.242,-1.41687e-05,118.855,120.242,-1.39017e-05,116.616,120.242,19.2702,116.616,120.242,19.2702,118.855,-162.58,-1.39818e-05,117.288,-162.58,19.2702,117.288,-168.331,19.2702,117.288,-168.331,-1.39818e-05,117.288,-169.003,19.2702,117.288,-169.003,-1.39818e-05,117.288,-176.284,19.2702,117.288,-176.284,-1.39818e-05,117.288,-176.985,19.2702,117.288,-176.985,-1.39818e-05,117.288,-184.296,19.2702,117.288,-184.296,-1.39818e-05,117.288,-185.027,19.2702,117.288,-185.027,-1.39818e-05,117.288,-192.237,19.2702,117.288,-192.237,-1.39818e-05,117.288,-192.902,19.2702,117.288,-192.902,-1.39818e-05,117.288,-198.545,19.2702,117.288,-198.545,-1.39818e-05,117.288,-161.633,-1.41687e-05,118.855,-161.633,-1.39017e-05,116.616,-161.633,19.2702,116.616,-161.633,19.2702,118.855,-161.633,20,116.616,-161.633,20,118.855,-162.58,20,116.616,-162.58,20,118.855,-198.664,20,116.616,-198.664,20,118.855,-198.664,19.2702,116.616,-198.664,19.2702,118.855,-162.58,-1.41687e-05,118.855,-162.58,-1.39017e-05,116.616,-162.58,19.2702,116.616,-162.58,19.2702,118.855,-129.129,-1.39818e-05,117.288,-129.129,19.2702,117.288,-134.326,19.2702,117.288,-134.326,-1.39818e-05,117.288,-134.934,19.2702,117.288,-134.934,-1.39818e-05,117.288,-141.514,19.2702,117.288,-141.514,-1.39818e-05,117.288,-142.148,19.2702,117.288,-142.148,-1.39818e-05,117.288,-148.755,19.2702,117.288,-148.755,-1.39818e-05,117.288,-149.416,19.2702,117.288,-149.416,-1.39818e-05,117.288,-155.932,19.2702,117.288,-155.932,-1.39818e-05,117.288,-156.533,19.2702,117.288,-156.533,-1.39818e-05,117.288,-161.633,19.2702,117.288,-161.633,-1.39818e-05,117.288,-128.273,-1.41687e-05,118.855,-128.273,-1.39017e-05,116.616,-128.273,19.2702,116.616,-128.273,19.2702,118.855,-128.273,20,116.616,-128.273,20,118.855,-129.129,20,116.616,-129.129,20,118.855,-161.741,20,116.616,-161.741,20,118.855,-161.741,19.2702,116.616,-161.741,19.2702,118.855,-129.129,-1.41687e-05,118.855,-129.129,-1.39017e-05,116.616,-129.129,19.2702,116.616,-129.129,19.2702,118.855,16.1779,1.58265e-05,-132.762,16.1779,19.2702,-132.762,10.6318,19.2702,-132.762,10.6318,1.58265e-05,-132.762,9.98322,19.2702,-132.762,9.98322,1.58265e-05,-132.762,2.96118,19.2702,-132.762,2.96118,1.58265e-05,-132.762,2.2854,19.2702,-132.762,2.2854,1.58265e-05,-132.762,-4.76593,19.2702,-132.762,-4.76593,1.58265e-05,-132.762,-5.47125,19.2702,-132.762,-5.47125,1.58265e-05,-132.762,-12.4245,19.2702,-132.762,-12.4245,1.58265e-05,-132.762,-13.0657,19.2702,-132.762,-13.0657,1.58265e-05,-132.762,-18.5083,19.2702,-132.762,-18.5083,1.58265e-05,-132.762,17.0914,1.56397e-05,-131.195,17.0914,1.59066e-05,-133.434,17.0914,19.2702,-133.434,17.0914,19.2702,-131.195,17.0914,20,-133.434,17.0914,20,-131.195,16.1779,20,-133.434,16.1779,20,-131.195,-18.6237,20,-133.434,-18.6237,20,-131.195,-18.6237,19.2702,-133.434,-18.6237,19.2702,-131.195,16.1779,1.56397e-05,-131.195,16.1779,1.59066e-05,-133.434,16.1779,19.2702,-133.434,16.1779,19.2702,-131.195,-19.4219,1.58265e-05,-132.762,-19.4219,19.2702,-132.762,-24.9679,19.2702,-132.762,-24.9679,1.58265e-05,-132.762,-25.6165,19.2702,-132.762,-25.6165,1.58265e-05,-132.762,-32.6386,19.2702,-132.762,-32.6386,1.58265e-05,-132.762,-33.3143,19.2702,-132.762,-33.3143,1.58265e-05,-132.762,-40.3657,19.2702,-132.762,-40.3657,1.58265e-05,-132.762,-41.071,19.2702,-132.762,-41.071,1.58265e-05,-132.762,-48.0243,19.2702,-132.762,-48.0243,1.58265e-05,-132.762,-48.6655,19.2702,-132.762,-48.6655,1.58265e-05,-132.762,-54.1081,19.2702,-132.762,-54.1081,1.58265e-05,-132.762,-18.5083,1.56397e-05,-131.195,-18.5083,1.59066e-05,-133.434,-18.5083,19.2702,-133.434,-18.5083,19.2702,-131.195,-18.5083,20,-133.434,-18.5083,20,-131.195,-19.4219,20,-133.434,-19.4219,20,-131.195,-54.2234,20,-133.434,-54.2234,20,-131.195,-54.2234,19.2702,-133.434,-54.2234,19.2702,-131.195,-19.4219,1.56397e-05,-131.195,-19.4219,1.59066e-05,-133.434,-19.4219,19.2702,-133.434,-19.4219,19.2702,-131.195,-55.0216,1.58265e-05,-132.762,-55.0216,19.2702,-132.762,-60.5677,19.2702,-132.762,-60.5677,1.58265e-05,-132.762,-61.2163,19.2702,-132.762,-61.2163,1.58265e-05,-132.762,-68.2383,19.2702,-132.762,-68.2383,1.58265e-05,-132.762,-68.9141,19.2702,-132.762,-68.9141,1.58265e-05,-132.762,-75.9654,19.2702,-132.762,-75.9654,1.58265e-05,-132.762,-76.6707,19.2702,-132.762,-76.6707,1.58265e-05,-132.762,-83.624,19.2702,-132.762,-83.624,1.58265e-05,-132.762,-84.2652,19.2702,-132.762,-84.2652,1.58265e-05,-132.762,-89.7078,19.2702,-132.762,-89.7078,1.58265e-05,-132.762,-54.1081,1.56397e-05,-131.195,-54.1081,1.59066e-05,-133.434,-54.1081,19.2702,-133.434,-54.1081,19.2702,-131.195,-54.1081,20,-133.434,-54.1081,20,-131.195,-55.0216,20,-133.434,-55.0216,20,-131.195,-89.8232,20,-133.434,-89.8232,20,-131.195,-89.8232,19.2702,-133.434,-89.8232,19.2702,-131.195,-55.0216,1.56397e-05,-131.195,-55.0216,1.59066e-05,-133.434,-55.0216,19.2702,-133.434,-55.0216,19.2702,-131.195,-90.6214,1.58265e-05,-132.762,-90.6214,19.2702,-132.762,-96.1674,19.2702,-132.762,-96.1674,1.58265e-05,-132.762,-96.816,19.2702,-132.762,-96.816,1.58265e-05,-132.762,-103.838,19.2702,-132.762,-103.838,1.58265e-05,-132.762,-104.514,19.2702,-132.762,-104.514,1.58265e-05,-132.762,-111.565,19.2702,-132.762,-111.565,1.58265e-05,-132.762,-112.27,19.2702,-132.762,-112.27,1.58265e-05,-132.762,-119.224,19.2702,-132.762,-119.224,1.58265e-05,-132.762,-119.865,19.2702,-132.762,-119.865,1.58265e-05,-132.762,-125.308,19.2702,-132.762,-125.308,1.58265e-05,-132.762,-89.7078,1.56397e-05,-131.195,-89.7078,1.59066e-05,-133.434,-89.7078,19.2702,-133.434,-89.7078,19.2702,-131.195,-89.7078,20,-133.434,-89.7078,20,-131.195,-90.6214,20,-133.434,-90.6214,20,-131.195,-125.423,20,-133.434,-125.423,20,-131.195,-125.423,19.2702,-133.434,-125.423,19.2702,-131.195,-90.6214,1.56397e-05,-131.195,-90.6214,1.59066e-05,-133.434,-90.6214,19.2702,-133.434,-90.6214,19.2702,-131.195,-126.221,1.58265e-05,-132.762,-126.221,19.2702,-132.762,-131.767,19.2702,-132.762,-131.767,1.58265e-05,-132.762,-132.416,19.2702,-132.762,-132.416,1.58265e-05,-132.762,-139.438,19.2702,-132.762,-139.438,1.58265e-05,-132.762,-140.114,19.2702,-132.762,-140.114,1.58265e-05,-132.762,-147.165,19.2702,-132.762,-147.165,1.58265e-05,-132.762,-147.87,19.2702,-132.762,-147.87,1.58265e-05,-132.762,-154.824,19.2702,-132.762,-154.824,1.58265e-05,-132.762,-155.465,19.2702,-132.762,-155.465,1.58265e-05,-132.762,-160.907,19.2702,-132.762,-160.907,1.58265e-05,-132.762,-125.308,1.56397e-05,-131.195,-125.308,1.59066e-05,-133.434,-125.308,19.2702,-133.434,-125.308,19.2702,-131.195,-125.308,20,-133.434,-125.308,20,-131.195,-126.221,20,-133.434,-126.221,20,-131.195,-161.023,20,-133.434,-161.023,20,-131.195,-161.023,19.2702,-133.434,-161.023,19.2702,-131.195,-126.221,1.56397e-05,-131.195,-126.221,1.59066e-05,-133.434,-126.221,19.2702,-133.434,-126.221,19.2702,-131.195,-161.936,1.58265e-05,-132.762,-161.936,19.2702,-132.762,-167.482,19.2702,-132.762,-167.482,1.58265e-05,-132.762,-168.131,19.2702,-132.762,-168.131,1.58265e-05,-132.762,-175.153,19.2702,-132.762,-175.153,1.58265e-05,-132.762,-175.829,19.2702,-132.762,-175.829,1.58265e-05,-132.762,-182.88,19.2702,-132.762,-182.88,1.58265e-05,-132.762,-183.585,19.2702,-132.762,-183.585,1.58265e-05,-132.762,-190.539,19.2702,-132.762,-190.539,1.58265e-05,-132.762,-191.18,19.2702,-132.762,-191.18,1.58265e-05,-132.762,-196.622,19.2702,-132.762,-196.622,1.58265e-05,-132.762,-161.023,1.56397e-05,-131.195,-161.023,1.59066e-05,-133.434,-161.023,19.2702,-133.434,-161.023,19.2702,-131.195,-161.023,20,-133.434,-161.023,20,-131.195,-161.936,20,-133.434,-161.936,20,-131.195,-196.738,20,-133.434,-196.738,20,-131.195,-196.738,19.2702,-133.434,-196.738,19.2702,-131.195,-161.936,1.56397e-05,-131.195,-161.936,1.59066e-05,-133.434,-161.936,19.2702,-133.434,-161.936,19.2702,-131.195,49.6277,4.00002,-131.5,20.5914,4.00002,-131.5,20.5914,12,-131.5,49.6277,12,-131.5,83.8898,4.00002,-131.5,53.1277,4.00002,-131.5,53.1277,12,-131.5,83.8898,12,-131.5,121.156,4.00002,-131.5,87.3898,4.00002,-131.5,87.3898,12,-131.5,121.156,12,-131.5,153.692,4.00002,-131.5,124.656,4.00002,-131.5,124.656,12,-131.5,153.692,12,-131.5,187.954,4.00002,-131.5,157.192,4.00002,-131.5,157.192,12,-131.5,187.954,12,-131.5,153.692,3.99999,118.461,124.656,3.99999,118.461,124.656,12,118.461,153.692,12,118.461,187.954,3.99999,118.461,157.192,3.99999,118.461,157.192,12,118.461,187.954,12,118.461,189.57,3.99999,116.577,189.57,3.99999,95.5498,189.57,12,95.5498,189.57,12,116.577,189.57,4,30.4411,189.57,4,-3.86366,189.57,12,-3.86366,189.57,12,30.4411,191.454,0.349968,-3.86366,191.454,0.349969,-9.27378,191.454,4,-9.27378,191.454,4,-4.21362,191.454,3.65003,-3.86366,187.954,4,-9.27378,187.954,0.349969,-9.27378,187.954,0.349968,-3.86366,187.954,3.65003,-3.86366,187.954,4,-4.21362,188.304,-3.62886e-06,30.4411,188.304,4.60584e-07,-3.86366,191.104,4.60584e-07,-3.86366,191.104,-3.62886e-06,30.4411,191.454,0.349964,30.4411,191.454,3.65003,30.4411,187.954,3.65003,30.4411,187.954,0.349964,30.4411,191.454,4,33.5911,191.454,0.349964,33.5911,191.454,4,30.7911,187.954,4,30.7911,187.954,0.349964,33.5911,187.954,4,33.5911,188.304,4,30.0911,191.104,4,30.0911,191.104,4,-3.51369,188.304,4,-3.51369,191.104,4.34997,-3.86366,191.104,11.65,-3.86366,188.304,11.65,-3.86366,188.304,4.34997,-3.86366,187.954,11.65,-4.21362,187.954,11.65,-9.27377,191.104,4,-9.62374,191.104,0.349969,-9.62374,188.304,0.349969,-9.62374,188.304,4,-9.62374,188.304,1.10552e-06,-9.27378,191.104,1.10552e-06,-9.27378,188.304,11.65,-9.62374,191.104,11.65,-9.62374,191.454,11.65,-9.27377,191.454,11.65,-4.21362,191.104,12,-4.21362,191.104,12,-9.27377,188.304,12,-9.27377,188.304,12,-4.21362,191.104,-4.00438e-06,33.5911,188.304,-4.00438e-06,33.5911,191.454,11.65,30.7911,191.454,11.65,33.5911,188.304,4.34996,30.4411,188.304,11.65,30.4411,191.104,11.65,30.4411,191.104,4.34996,30.4411,188.304,4,33.9411,188.304,0.349964,33.9411,191.104,0.349964,33.9411,191.104,4,33.9411,191.104,11.65,33.9411,188.304,11.65,33.9411,187.954,11.65,33.5911,187.954,11.65,30.7911,188.304,12,33.5911,191.104,12,33.5911,191.104,12,30.7911,188.304,12,30.7911,189.57,4,-29.3701,189.57,4.00001,-60.1322,189.57,12,-60.1322,189.57,12,-29.3701,189.57,4.00001,-63.6322,189.57,4.00001,-92.6685,189.57,12,-92.6685,189.57,12,-63.6322,189.57,4.00001,-96.1685,189.57,4.00002,-129.934,189.57,12,-129.934,189.57,12,-96.1685,187.954,0.349954,120.077,191.104,0.349954,120.077,191.104,3.99999,120.077,188.304,3.99999,120.077,187.954,3.65002,120.077,191.454,0.349957,95.5498,191.454,0.349957,92.3998,191.454,3.99999,92.3998,191.454,3.99999,95.1999,191.454,3.65002,95.5498,187.954,3.99999,92.3998,187.954,0.349957,92.3998,187.954,0.349957,95.5498,187.954,3.65002,95.5498,187.954,3.99999,95.1999,188.304,-1.38971e-05,116.577,188.304,-1.13904e-05,95.5498,191.104,-1.13904e-05,95.5498,191.104,-1.38971e-05,116.577,191.454,0.349954,116.577,191.454,3.65002,116.577,191.454,3.99999,119.727,191.454,0.349954,119.727,191.454,3.99999,116.927,124.656,0.349954,116.577,121.506,0.349954,116.577,121.506,3.99999,116.577,124.306,3.99999,116.577,124.656,3.65002,116.577,121.506,3.99999,120.077,121.506,0.349954,120.077,124.656,0.349954,120.077,124.656,3.65002,120.077,124.306,3.99999,120.077,153.692,-1.42726e-05,119.727,124.656,-1.42726e-05,119.727,124.656,-1.39388e-05,116.927,153.692,-1.39388e-05,116.927,153.692,0.349954,116.577,153.692,3.65002,116.577,153.692,3.65002,120.077,153.692,0.349954,120.077,157.192,-1.42726e-05,119.727,157.192,-1.39388e-05,116.927,156.842,3.99999,116.577,156.842,0.349954,116.577,154.042,3.99999,116.577,187.954,-1.42726e-05,119.727,187.954,-1.39388e-05,116.927,157.192,3.65002,120.077,157.192,0.349954,120.077,191.104,-1.42726e-05,119.727,154.042,3.99999,120.077,156.842,3.99999,120.077,188.304,3.99999,116.227,191.104,3.99999,116.227,191.104,3.99999,95.8998,188.304,3.99999,95.8998,191.104,4.34996,95.5498,191.104,11.65,95.5498,188.304,11.65,95.5498,188.304,4.34996,95.5498,187.954,11.65,95.1999,187.954,11.65,92.3998,191.104,3.99999,92.0498,191.104,0.349957,92.0498,188.304,0.349957,92.0498,188.304,3.99999,92.0498,188.304,-1.10149e-05,92.3998,191.104,-1.10149e-05,92.3998,188.304,11.65,92.0498,191.104,11.65,92.0498,191.454,11.65,92.3998,191.454,11.65,95.1999,187.954,0.349954,116.227,187.954,3.65002,116.227,191.104,12,95.1999,191.104,12,92.3998,188.304,12,92.3998,188.304,12,95.1999,157.542,0.349954,116.577,157.542,3.65002,116.577,187.604,3.65002,116.577,187.604,0.349954,116.577,191.454,11.65,116.927,191.454,11.65,119.727,188.304,4.34995,116.577,188.304,11.65,116.577,191.104,11.65,116.577,191.104,4.34995,116.577,157.192,3.99999,119.727,187.604,3.99999,119.727,187.604,3.99999,116.927,157.192,3.99999,116.927,187.954,4.34995,119.727,187.954,11.65,119.727,187.954,11.65,116.927,187.954,4.34995,116.927,191.104,11.65,120.077,188.304,11.65,120.077,188.304,12,119.727,191.104,12,119.727,191.104,12,116.927,188.304,12,116.927,121.156,3.99999,116.927,121.156,0.349954,116.927,121.156,0.349954,119.727,121.156,3.99999,119.727,121.506,-1.42726e-05,119.727,121.506,-1.39388e-05,116.927,121.506,11.65,116.577,124.306,11.65,116.577,121.156,11.65,119.727,121.156,11.65,116.927,124.656,11.65,116.927,124.656,11.65,119.727,124.656,4.34995,119.727,124.656,4.34995,116.927,125.006,3.99999,119.727,153.342,3.99999,119.727,153.342,3.99999,116.927,125.006,3.99999,116.927,124.306,11.65,120.077,121.506,11.65,120.077,124.306,12,119.727,124.306,12,116.927,121.506,12,116.927,121.506,12,119.727,154.042,11.65,116.577,156.842,11.65,116.577,153.692,4.34995,119.727,153.692,11.65,119.727,153.692,11.65,116.927,153.692,4.34995,116.927,157.192,11.65,116.927,157.192,11.65,119.727,156.842,11.65,120.077,154.042,11.65,120.077,156.842,12,119.727,156.842,12,116.927,154.042,12,116.927,154.042,12,119.727,87.3898,1.55248e-05,-130.231,83.8898,1.55248e-05,-130.231,83.8898,1.58592e-05,-133.036,87.3898,1.58592e-05,-133.036,87.3898,0.347474,-133.384,83.8898,0.347474,-133.384,83.8898,3.65256,-133.384,84.2373,4.00002,-133.384,87.0424,4.00002,-133.384,87.3898,3.65256,-133.384,83.8898,0.347474,-129.884,87.3898,0.347474,-129.884,87.3898,3.65256,-129.884,87.0424,4.00002,-129.884,84.2373,4.00002,-129.884,83.8898,3.65256,-129.884,121.156,1.55248e-05,-130.231,121.156,1.58592e-05,-133.036,121.156,0.347474,-133.384,121.156,3.65256,-133.384,121.156,3.65256,-129.884,121.156,0.347474,-129.884,124.656,1.55248e-05,-130.231,124.656,1.58592e-05,-133.036,124.656,0.347474,-133.384,121.503,4.00002,-133.384,124.308,4.00002,-133.384,124.656,3.65256,-133.384,153.692,1.55248e-05,-130.231,153.692,1.58592e-05,-133.036,153.692,0.347474,-133.384,153.692,3.65256,-133.384,153.692,3.65256,-129.884,124.656,3.65256,-129.884,124.656,0.347474,-129.884,153.692,0.347474,-129.884,157.192,1.55248e-05,-130.231,157.192,1.58592e-05,-133.036,157.192,0.347474,-133.384,154.039,4.00002,-133.384,156.845,4.00002,-133.384,157.192,3.65256,-133.384,187.954,1.55278e-05,-130.257,187.954,1.58622e-05,-133.062,187.954,0.347474,-133.409,187.954,3.65256,-133.409,20.5914,0.347474,-133.384,17.4389,0.347474,-133.384,17.4389,4.00002,-133.384,20.244,4.00002,-133.384,20.5914,3.65256,-133.384,17.4389,4.00002,-129.884,17.4389,0.347474,-129.884,20.5914,0.347474,-129.884,20.5914,3.65256,-129.884,20.244,4.00002,-129.884,49.6277,1.55248e-05,-130.231,20.5914,1.55248e-05,-130.231,20.5914,1.58592e-05,-133.036,49.6277,1.58592e-05,-133.036,49.6277,0.347474,-133.384,49.6277,3.65256,-133.384,49.6277,3.65256,-129.884,49.6277,0.347474,-129.884,53.1277,1.55248e-05,-130.231,53.1277,1.58592e-05,-133.036,53.1277,0.347474,-133.384,49.9752,4.00002,-133.384,52.7803,4.00002,-133.384,53.1277,3.65256,-133.384,53.1277,3.65256,-129.884,53.1277,0.347474,-129.884,191.107,1.58649e-05,-133.084,191.107,1.54891e-05,-129.932,188.302,1.54867e-05,-129.912,191.454,0.347474,-129.934,191.454,0.347474,-133.087,191.454,4.00002,-133.087,191.454,4.00002,-130.282,191.454,3.65256,-129.934,188.302,1.14642e-05,-96.1685,191.107,1.14642e-05,-96.1685,191.454,0.347469,-96.1685,191.454,3.65255,-96.1685,188.302,1.10469e-05,-92.6685,191.107,1.10469e-05,-92.6685,191.454,0.347469,-92.6685,191.454,4.00001,-95.821,191.454,4.00001,-93.0159,191.454,3.65255,-92.6685,188.302,7.58555e-06,-63.6322,191.107,7.58555e-06,-63.6322,191.454,0.347466,-63.6322,191.454,3.65255,-63.6322,187.954,3.65255,-63.6322,187.954,3.65255,-92.6685,187.954,0.347469,-92.6685,187.954,0.347466,-63.6322,188.302,7.16832e-06,-60.1322,191.107,7.16832e-06,-60.1322,191.454,0.347465,-60.1322,191.454,4.00001,-63.2847,191.454,4.00001,-60.4797,191.454,3.65255,-60.1322,188.302,3.50119e-06,-29.3701,191.107,3.50119e-06,-29.3701,191.454,0.347461,-29.3701,191.454,3.65255,-29.3701,187.954,3.65255,-29.3701,187.954,3.65255,-60.1322,187.954,0.347465,-60.1322,187.954,0.347461,-29.3701,191.454,4,-26.2176,191.454,0.347461,-26.2176,191.454,4,-29.0227,121.503,4.00002,-129.884,124.308,4.00002,-129.884,154.039,4.00002,-129.884,157.192,0.347474,-129.884,157.192,3.65256,-129.884,156.845,4.00002,-129.884,188.302,4.00002,-133.412,191.107,4.00002,-133.432,191.107,0.347474,-133.432,49.9752,4.00002,-129.884,52.7803,4.00002,-129.884,187.954,4.00001,-95.821,187.954,3.65255,-96.1685,187.954,0.347469,-96.1685,187.954,4.00001,-93.0159,187.954,4.00001,-63.2847,187.954,4.00001,-60.4797,187.954,4,-29.0227,187.954,0.347461,-26.2176,187.954,4,-26.2176,120.808,4.00002,-130.231,120.808,4.00002,-133.036,87.7373,4.00002,-133.036,87.7373,4.00002,-130.231,87.3898,4.34747,-133.036,87.3898,11.6526,-133.036,87.3898,11.6526,-130.231,87.3898,4.34747,-130.231,87.0424,11.6526,-129.884,84.2373,11.6526,-129.884,83.8898,11.6526,-130.231,83.8898,11.6526,-133.036,83.8898,4.34747,-133.036,83.8898,4.34747,-130.231,83.5424,4.00002,-133.036,53.4752,4.00002,-133.036,53.4752,4.00002,-130.231,83.5424,4.00002,-130.231,84.2373,11.6526,-133.384,87.0424,11.6526,-133.384,87.0424,12,-133.036,84.2373,12,-133.036,84.2373,12,-130.231,87.0424,12,-130.231,121.503,11.6526,-133.384,124.308,11.6526,-133.384,121.156,4.34747,-130.231,121.156,11.6526,-130.231,121.156,11.6526,-133.036,121.156,4.34747,-133.036,124.656,11.6526,-133.036,124.656,11.6526,-130.231,124.656,4.34747,-130.231,124.656,4.34747,-133.036,125.003,4.00002,-130.231,153.345,4.00002,-130.231,153.345,4.00002,-133.036,125.003,4.00002,-133.036,124.308,11.6526,-129.884,121.503,11.6526,-129.884,124.308,12,-130.231,124.308,12,-133.036,121.503,12,-133.036,121.503,12,-130.231,154.039,11.6526,-133.384,156.845,11.6526,-133.384,153.692,4.34747,-130.231,153.692,11.6526,-130.231,153.692,11.6526,-133.036,153.692,4.34747,-133.036,187.607,0.347474,-129.909,187.607,3.65256,-129.909,157.192,11.6526,-133.036,157.192,11.6526,-130.231,157.192,4.34747,-130.231,157.192,4.34747,-133.036,157.539,4.00002,-130.232,187.607,4.00002,-130.256,187.607,4.00002,-133.061,157.539,4.00002,-133.037,156.845,11.6526,-129.884,154.039,11.6526,-129.884,187.954,3.65256,-129.562,187.954,0.347473,-129.562,188.302,11.6526,-133.433,191.107,11.6526,-133.434,187.954,4.34747,-130.258,187.954,11.6526,-130.281,187.954,11.6526,-133.086,187.954,4.34747,-133.063,188.302,4.00001,-96.5159,191.107,4.00001,-96.5159,191.107,4.00002,-129.584,188.302,4.00002,-129.564,191.107,4.34747,-129.932,191.107,11.6526,-129.934,188.302,11.6526,-129.933,188.302,4.34747,-129.913,156.845,12,-130.231,156.845,12,-133.036,154.039,12,-133.036,154.039,12,-130.231,17.0914,4.00002,-133.036,17.0914,0.347474,-133.036,17.0914,0.347474,-130.231,17.0914,4.00002,-130.231,17.4389,1.55248e-05,-130.231,17.4389,1.58592e-05,-133.036,17.4389,11.6526,-133.384,20.244,11.6526,-133.384,17.0914,11.6526,-130.231,17.0914,11.6526,-133.036,20.5914,11.6526,-133.036,20.5914,11.6526,-130.231,20.5914,4.34747,-130.231,20.5914,4.34747,-133.036,20.9389,4.00002,-130.231,49.2803,4.00002,-130.231,49.2803,4.00002,-133.036,20.9389,4.00002,-133.036,20.244,11.6526,-129.884,17.4389,11.6526,-129.884,20.244,12,-130.231,20.244,12,-133.036,17.4389,12,-133.036,17.4389,12,-130.231,49.9752,11.6526,-133.384,52.7803,11.6526,-133.384,49.6277,4.34747,-130.231,49.6277,11.6526,-130.231,49.6277,11.6526,-133.036,49.6277,4.34747,-133.036,53.1277,11.6526,-133.036,53.1277,11.6526,-130.231,53.1277,4.34747,-130.231,53.1277,4.34747,-133.036,52.7803,11.6526,-129.884,49.9752,11.6526,-129.884,52.7803,12,-130.231,52.7803,12,-133.036,49.9752,12,-133.036,49.9752,12,-130.231,191.454,11.6526,-133.087,191.454,11.6526,-130.282,191.107,12,-130.282,191.107,12,-133.087,188.302,12,-133.087,188.302,12,-130.282,191.454,11.6526,-95.821,191.454,11.6526,-93.0159,188.302,4.34747,-96.1685,188.302,11.6526,-96.1685,191.107,11.6526,-96.1685,191.107,4.34747,-96.1685,191.107,11.6526,-92.6685,188.302,11.6526,-92.6685,188.302,4.34747,-92.6685,191.107,4.34747,-92.6685,188.302,4.00001,-92.321,188.302,4.00001,-63.9797,191.107,4.00001,-63.9797,191.107,4.00001,-92.321,187.954,11.6526,-93.0159,187.954,11.6526,-95.821,188.302,12,-93.0159,191.107,12,-93.0159,191.107,12,-95.821,188.302,12,-95.821,191.454,11.6525,-63.2847,191.454,11.6525,-60.4797,188.302,4.34747,-63.6322,188.302,11.6525,-63.6322,191.107,11.6525,-63.6322,191.107,4.34747,-63.6322,191.107,11.6525,-60.1322,188.302,11.6525,-60.1322,188.302,4.34747,-60.1322,191.107,4.34747,-60.1322,188.302,4.00001,-59.7847,188.302,4,-29.7176,191.107,4,-29.7176,191.107,4.00001,-59.7847,187.954,11.6525,-60.4797,187.954,11.6525,-63.2847,191.107,3.12538e-06,-26.2176,188.302,3.12538e-06,-26.2176,191.454,11.6525,-29.0227,191.454,11.6525,-26.2176,188.302,4.34746,-29.3701,188.302,11.6525,-29.3701,191.107,11.6525,-29.3701,191.107,4.34746,-29.3701,188.302,4,-25.8701,188.302,0.347461,-25.8701,191.107,0.347461,-25.8701,191.107,4,-25.8701,191.107,11.6525,-25.8701,188.302,11.6525,-25.8701,187.954,11.6525,-26.2176,187.954,11.6525,-29.0227,188.302,12,-60.4797,191.107,12,-60.4797,191.107,12,-63.2847,188.302,12,-63.2847,188.302,12,-26.2176,191.107,12,-26.2176,191.107,12,-29.0227,188.302,12,-29.0227],

	"morphTargets" : [],

	"normals" : [0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.707083,0,-0.707083,0.707083,0,0.707083,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0,0.707083,-0.707083,0,0.707083,0.707083,-0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.447188,0,-0.894406,-0.447188,0,0.894406,0.999969,0,0,1,0,0,-0.707083,0,-0.707083,-0.577349,0.577349,-0.577349,-0.707083,0.707083,0,0.707083,0.707083,0,-0.577349,0.577349,0.577349,-0.904508,-0.301492,0.301492,0.904508,-0.301492,0.301492,0,0,1,-0.301492,-0.301492,-0.904508,-0.301492,-0.301492,0.904508,0,0,-1,-0.382672,-0.923856,0,0.382672,-0.923856,0,0.923856,-0.382672,0,0.970397,0.217109,0.105716,0.970397,0.217109,-0.105716,-0.970397,0.217109,-0.105716,-0.970397,0.217109,0.105716,-0.923856,-0.382672,0,-0.479629,0.825617,-0.297098,0.479659,0.825617,-0.297098,0.479659,0.825617,0.297098,-0.479629,0.825617,0.297098,0.479629,0.297067,0.825617,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.479629,0.297098,0.825617,-0.970397,0.105716,0.217109,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.923856,0,-0.382672,0.382672,0,-0.923856,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.382672,0,-0.923856,-0.341563,-0.875546,-0.341563,0.341594,-0.875546,-0.341563,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.923856,0,-0.382672,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.970397,0.105716,0.217109,0.341563,0.875546,0.341563,0.341563,0.875546,-0.341563,-0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,0.341594,-0.875546,0.341563,-0.341563,-0.875546,0.341563,0.970397,0.105716,-0.217109,0.923856,0,0.382672,-0.479629,0.297067,-0.825617,0.479629,0.297067,-0.825617,-0.382672,0,0.923856,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.382672,0,0.923856,-0.923856,0,0.382672,-0.970397,0.105716,-0.217109,-0.341594,0.875546,0.341563,0.341594,0.875546,0.341563,-0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,0.341563,-0.217109,-0.970397,-0.105716,0,-0.923856,0.382672,0,-0.923856,-0.382672,0,-0.382672,-0.923856,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.970397,-0.105716,0.217109,0.970397,0.105716,0.217109,0.970397,0,-0.382672,0.923856,-0.105747,-0.970397,-0.217109,0.101962,0.289346,0.95175,-0.387829,0.836146,-0.387829,-0.479629,0.297067,0.825617,-0.341563,-0.875576,-0.341563,0.341563,-0.875546,-0.341563,-0.825617,-0.479629,-0.297067,-0.836146,0.387829,-0.387829,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.047914,0.360973,-0.931333,-0.387829,0.387829,-0.836146,-0.297098,-0.479629,-0.825617,-0.341563,0.341563,-0.875546,0.604144,0.604144,0.519547,-0.297098,0.825617,0.479629,0.612934,0.65096,-0.447768,-0.825617,0.297098,0.479629,-0.217109,0.105716,0.970397,-0.341563,-0.875576,0.341563,0.217109,0.105716,-0.970397,0.825617,0.297098,0.479629,0.825617,0.297098,-0.479629,0.297067,0.825617,0.479629,-0.297098,0.825617,-0.479629,0.297098,0.825617,-0.479629,0.217109,0.105716,0.970397,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.217109,0.105747,-0.970397,0.247383,0.121555,-0.961241,-0.825617,0.297098,-0.479629,0.289346,0.101962,0.95175,-0.217109,0.105747,0.970397,-0.341594,0.875546,-0.341563,0.000153,-0.923826,0.382763,-0.000153,-0.923887,-0.38258,-0.105472,-0.970367,0.217322,-0.001526,-0.924131,-0.382,-0.003693,-0.382946,-0.923734,-0.000366,-0.382702,-0.923856,0.10535,0.21717,-0.970428,-0.109745,0.216712,-0.970031,-0.216346,-0.97055,0.105777,0.970489,0.21662,0.105655,0.297098,0.825617,0.479629,-0.217109,0.105716,-0.970397,0.217048,0.105747,-0.970397,0.000366,-0.382641,0.923887,-0.296213,-0.479812,0.825831,-0.3867,0.388348,0.836421,0.106113,0.217078,0.970367,0.825648,0.297037,0.479629,0.825587,0.297159,-0.479629,0.297403,0.825526,0.479598,-0.386883,0.836451,0.388104,-0.298318,0.825373,-0.479293,0.296762,0.825709,-0.47969,0.2172,0.105716,0.970367,-0.83581,0.388623,0.387768,-0.825495,-0.479873,0.297098,-0.2219,0.104312,-0.969451,-0.343211,0.340159,-0.875454,0.340037,0.340953,-0.8764,0.378887,-0.000458,-0.925413,-0.83517,0.389172,0.388562,-0.87521,0.342357,0.341716,-0.875942,0.34077,-0.341411,-0.826655,0.295602,-0.478744,0.479629,0.825617,-0.297098,0.481063,0.824824,0.296976,-0.385662,0.837245,0.387616,0.482711,0.296976,0.823878,0.343059,0.342204,0.874722,-0.340007,0.342936,0.875637,-0.384289,0.389935,0.836787,0.923338,-3.1e-05,-0.383923,0.875362,0.341624,-0.342051,0.875759,0.341533,0.341075,0.97055,0.105289,0.21662,0.341594,0.875637,0.34135,0.341563,0.875484,-0.341777,-0.341685,0.875301,-0.342143,-0.341472,0.87582,0.341014,0.479629,0.297098,-0.825617,0.479629,0.297098,0.825617,0.479629,0.825617,0.297098,0.341563,-0.875546,0.341563,-0.341594,-0.875546,0.341594,-0.479629,0.297098,-0.825617,-0.970397,0.105747,-0.217109,0.337016,-0.341807,-0.877224,0.339854,-0.875942,-0.342296,0.874783,-0.341807,-0.343303],

	"colors" : [],

	"uvs" : [[0.375,0,0.625,0,0.625,0.125,0.375,0.125,0.625,0.25,0.375,0.25,0.625,0.375,0.375,0.375,0.625,1,0.375,1,0.375,0.875,0.625,0.875,0.75,0,0.75,0.125,0.75,0.25,0.25,0,0.25,0.125,0.25,0.25,0,0,1,0,1,0.111111,0,0.111111,1,0.222222,0,0.222222,1,0.333333,0,0.333333,1,0.444444,0,0.444444,1,0.555556,0,0.555556,1,0.666667,0,0.666667,1,0.777778,0,0.777778,1,0.888889,0,0.888889,1,1,0,1,0.625,0.5,0.375,0.5,0.625,0.625,0.375,0.625,0.875,0.125,0.875,0.25,0.125,0.125,0.125,0.25,0.399997,0,0.399996,0,0.600002,0,0.600003,0,0.625,0.021873,0.625,0.228127,0.375,0.228127,0.375,0.021873,0.399997,0.25,0.600003,0.25,0.399996,0.25,0.375,0.265189,0.375,0.484811,0.600003,0.5,0.600003,0.728127,0.399997,0.728127,0.399997,0.5,0.399997,1,0.399997,0.765189,0.600003,0.765189,0.600003,1,0.625,0.484811,0.625,0.265189,0.600003,0.265189,0.600003,0.484811,0.399997,0.484811,0.399997,0.265189,0.399997,0.021873,0.600003,0.021873,0.375,0.765189,0.375,0.728127,0.399997,0.75,0.600003,0.75,0.625,0.765189,0.625,0.728127,0.359811,0.25,0.640189,0.25,0.399998,0,0.600001,0,0.625,0.228126,0.375,0.021874,0.375,0.021872,0.375,0.274998,0.375,0.475002,0.399997,0.774998,0.600003,0.774998,0.625,0.475002,0.625,0.274998,0.600003,0.274998,0.600003,0.475002,0.399997,0.475002,0.399997,0.274998,0.399998,0.25,0.600002,0.25,0.600002,0.021873,0.399998,0.021873,0.399999,0.25,0.375,0.774998,0.625,0.774998,0.625,0.04261,0.625,0.230115,0.350002,0.25,0.649998,0.25,0.399818,1,0.399818,0.75,0.600182,0.75,0.600182,1,0.399818,0,0.600182,0,0.625,0.021716,0.625,0.228284,0.375,0.228284,0.375,0.021716,0.600181,0,0.625,0.228283,0.375,0.021717,0.399817,0,0.625,0.228285,0.399818,0.25,0.600182,0.25,0.375,0.274818,0.375,0.475182,0.399818,0.5,0.600182,0.5,0.600181,0.25,0.399819,0.25,0.625,0.475182,0.625,0.274818,0.600182,0.274818,0.600182,0.475182,0.399818,0.475182,0.399818,0.274818,0.39982,0.25,0.399817,0.25,0.600183,0.25,0.375,0.021713,0.399817,0.5,0.600183,0.5,0.375,0.274819,0.375,0.475181,0.60018,0.25,0.399811,0.25,0.600182,0.021716,0.399818,0.021716,0.375,0.75,0.625,0.75,0.375,0.728284,0.600183,0.728284,0.60026,0.25,0.399897,0.25,0.399637,0.25,0.599972,0.25,0.375179,0.25,0.600181,0.774819,0.625,0.774818,0.600181,1,0.850182,0.021716,0.874821,0.021716,0.874821,0.25,0.850182,0.25,0.625,0.499821,0.375,0.27474,0.375,0.475103,0.399818,0.499922,0.350182,0.25,0.649818,0.25,0.125,0.228284,0.149818,0.25,0.875,0.228284,0.377812,0.25,0.377949,0,0.600183,0.75,0.375234,0.25,0.375,0.774818,0.399817,1,0.375,0.975182,0.859811,0.021873,0.859811,0.25,0.375,0.521716,0.140189,0.25,0.140189,0.021873,0.850002,0.021873,0.850002,0.25,0.125,0.021716,0.875,0.021716,0.149998,0.021873,0.149998,0.25]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,3,2,4,5,1,3,2,4,5,3,2,4,5,43,5,4,6,7,1,5,4,6,7,5,4,6,7,43,1,0,8,9,1,8,9,10,11,1,0,8,9,43,1,9,10,2,1,1,12,13,2,1,9,10,2,43,2,10,6,4,1,2,13,14,4,2,10,6,4,43,8,0,3,11,1,15,0,3,16,8,0,3,11,43,11,3,5,7,1,16,3,5,17,11,3,5,7,43,10,9,8,11,1,13,12,12,13,10,9,8,11,43,12,13,14,15,2,18,19,20,21,12,13,13,13,43,15,14,16,17,0,21,20,22,23,13,13,13,13,43,17,16,18,19,2,23,22,24,25,13,13,13,13,43,19,18,20,21,0,25,24,26,27,13,13,13,13,43,21,20,22,23,2,27,26,28,29,13,13,13,13,43,23,22,24,25,0,29,28,30,31,13,13,13,13,43,25,24,26,27,2,31,30,32,33,13,13,12,13,43,27,26,28,29,0,33,32,34,35,13,12,13,13,43,29,28,30,31,2,35,34,36,37,13,13,13,13,43,32,33,34,35,1,0,1,2,3,1,9,14,2,43,35,34,36,37,1,3,2,4,5,2,14,15,4,43,37,36,38,39,1,5,4,6,7,4,15,16,17,43,39,38,40,41,1,7,6,38,39,17,16,18,5,43,41,40,42,43,1,39,38,40,41,5,18,8,0,43,44,45,33,32,1,10,11,8,9,0,8,9,1,43,33,45,46,34,1,1,12,13,2,9,8,19,14,43,46,42,40,38,1,13,42,43,14,19,8,18,16,43,34,46,38,36,1,2,13,14,4,14,19,16,15,43,44,32,35,47,1,15,0,3,16,0,1,2,20,43,43,47,39,41,1,44,16,17,45,0,20,17,5,43,47,35,37,39,1,16,3,5,17,20,2,4,17,43,42,46,47,43,1,42,13,13,42,8,19,20,0,43,46,45,44,47,1,13,12,12,13,19,8,0,20,43,48,49,50,51,2,18,19,20,21,13,12,13,13,43,51,50,52,53,0,21,20,22,23,13,13,13,13,43,53,52,54,55,2,23,22,24,25,13,13,12,13,43,55,54,56,57,0,25,24,26,27,13,12,13,13,43,57,56,58,59,2,27,26,28,29,13,13,13,13,43,59,58,60,61,0,29,28,30,31,13,13,13,13,43,61,60,62,63,2,31,30,32,33,13,13,12,13,43,63,62,64,65,0,33,32,34,35,13,12,13,13,43,65,64,66,67,2,35,34,36,37,13,13,13,13,43,68,69,70,71,1,0,1,2,3,1,9,14,2,43,71,70,72,73,1,3,2,4,5,2,14,15,4,43,73,72,74,75,1,5,4,6,7,4,15,16,17,43,75,74,76,77,1,7,6,38,39,17,16,18,5,43,77,76,78,79,1,39,38,40,41,5,18,8,0,43,80,81,69,68,1,10,11,8,9,0,8,9,1,43,69,81,82,70,1,1,12,13,2,9,8,19,14,43,82,78,76,74,1,13,42,43,14,19,8,18,16,43,70,82,74,72,1,2,13,14,4,14,19,16,15,43,80,68,71,83,1,15,0,3,16,0,1,2,20,43,79,83,75,77,1,44,16,17,45,0,20,17,5,43,83,71,73,75,1,16,3,5,17,20,2,4,17,43,78,82,83,79,1,42,13,13,42,8,19,20,0,43,82,81,80,83,1,13,12,12,13,19,8,0,20,43,84,85,86,87,2,18,19,20,21,13,13,13,13,43,87,86,88,89,0,21,20,22,23,13,13,13,13,43,89,88,90,91,2,23,22,24,25,13,13,13,13,43,91,90,92,93,0,25,24,26,27,13,13,13,13,43,93,92,94,95,2,27,26,28,29,13,13,13,13,43,95,94,96,97,0,29,28,30,31,13,13,13,13,43,97,96,98,99,2,31,30,32,33,13,13,13,13,43,99,98,100,101,0,33,32,34,35,13,13,13,13,43,101,100,102,103,2,35,34,36,37,13,13,12,13,43,104,105,106,107,1,0,1,2,3,1,9,14,2,43,107,106,108,109,1,3,2,4,5,2,14,15,4,43,109,108,110,111,1,5,4,6,7,4,15,16,17,43,111,110,112,113,1,7,6,38,39,17,16,18,5,43,113,112,114,115,1,39,38,40,41,5,18,8,0,43,116,117,105,104,1,10,11,8,9,0,8,9,1,43,105,117,118,106,1,1,12,13,2,9,8,19,14,43,118,114,112,110,1,13,42,43,14,19,8,18,16,43,106,118,110,108,1,2,13,14,4,14,19,16,15,43,116,104,107,119,1,15,0,3,16,0,1,2,20,43,115,119,111,113,1,44,16,17,45,0,20,17,5,43,119,107,109,111,1,16,3,5,17,20,2,4,17,43,114,118,119,115,1,42,13,13,42,8,19,20,0,43,118,117,116,119,1,13,12,12,13,19,8,0,20,43,120,121,122,123,2,18,19,20,21,13,13,12,13,43,123,122,124,125,0,21,20,22,23,13,12,13,13,43,125,124,126,127,2,23,22,24,25,13,13,13,13,43,127,126,128,129,0,25,24,26,27,13,13,13,13,43,129,128,130,131,2,27,26,28,29,13,13,12,13,43,131,130,132,133,0,29,28,30,31,13,12,13,13,43,133,132,134,135,2,31,30,32,33,13,13,13,13,43,135,134,136,137,0,33,32,34,35,13,13,13,13,43,137,136,138,139,2,35,34,36,37,13,13,13,13,43,140,141,142,143,1,0,1,2,3,1,9,14,2,43,143,142,144,145,1,3,2,4,5,2,14,15,4,43,145,144,146,147,1,5,4,6,7,4,15,16,17,43,147,146,148,149,1,7,6,38,39,17,16,18,5,43,149,148,150,151,1,39,38,40,41,5,18,8,0,43,152,153,141,140,1,10,11,8,9,0,8,9,1,43,141,153,154,142,1,1,12,13,2,9,8,19,14,43,154,150,148,146,1,13,42,43,14,19,8,18,16,43,142,154,146,144,1,2,13,14,4,14,19,16,15,43,152,140,143,155,1,15,0,3,16,0,1,2,20,43,151,155,147,149,1,44,16,17,45,0,20,17,5,43,155,143,145,147,1,16,3,5,17,20,2,4,17,43,150,154,155,151,1,42,13,13,42,8,19,20,0,43,154,153,152,155,1,13,12,12,13,19,8,0,20,43,156,157,158,159,2,18,19,20,21,13,13,12,13,43,159,158,160,161,0,21,20,22,23,13,12,13,13,43,161,160,162,163,2,23,22,24,25,13,13,13,13,43,163,162,164,165,0,25,24,26,27,13,13,13,13,43,165,164,166,167,2,27,26,28,29,13,13,12,13,43,167,166,168,169,0,29,28,30,31,13,12,13,13,43,169,168,170,171,2,31,30,32,33,13,13,13,13,43,171,170,172,173,0,33,32,34,35,13,13,13,13,43,173,172,174,175,2,35,34,36,37,13,13,13,13,43,176,177,178,179,1,0,1,2,3,1,9,14,2,43,179,178,180,181,1,3,2,4,5,2,14,15,4,43,181,180,182,183,1,5,4,6,7,4,15,16,17,43,183,182,184,185,1,7,6,38,39,17,16,18,5,43,185,184,186,187,1,39,38,40,41,5,18,8,0,43,188,189,177,176,1,10,11,8,9,0,8,9,1,43,177,189,190,178,1,1,12,13,2,9,8,19,14,43,190,186,184,182,1,13,42,43,14,19,8,18,16,43,178,190,182,180,1,2,13,14,4,14,19,16,15,43,188,176,179,191,1,15,0,3,16,0,1,2,20,43,187,191,183,185,1,44,16,17,45,0,20,17,5,43,191,179,181,183,1,16,3,5,17,20,2,4,17,43,186,190,191,187,1,42,13,13,42,8,19,20,0,43,190,189,188,191,1,13,12,12,13,19,8,0,20,43,192,193,194,195,2,18,19,20,21,12,13,13,13,43,195,194,196,197,0,21,20,22,23,13,13,13,13,43,197,196,198,199,2,23,22,24,25,13,13,12,13,43,199,198,200,201,0,25,24,26,27,13,12,13,13,43,201,200,202,203,2,27,26,28,29,13,13,13,13,43,203,202,204,205,0,29,28,30,31,13,13,13,13,43,205,204,206,207,2,31,30,32,33,13,13,12,13,43,207,206,208,209,0,33,32,34,35,13,12,13,13,43,209,208,210,211,2,35,34,36,37,13,13,13,13,43,212,213,214,215,1,0,1,2,3,1,9,14,2,43,215,214,216,217,1,3,2,4,5,2,14,15,4,43,217,216,218,219,1,5,4,6,7,4,15,16,17,43,219,218,220,221,1,7,6,38,39,17,16,18,5,43,221,220,222,223,1,39,38,40,41,5,18,8,0,43,224,225,213,212,1,10,11,8,9,0,8,9,1,43,213,225,226,214,1,1,12,13,2,9,8,19,14,43,226,222,220,218,1,13,42,43,14,19,8,18,16,43,214,226,218,216,1,2,13,14,4,14,19,16,15,43,224,212,215,227,1,15,0,3,16,0,1,2,20,43,223,227,219,221,1,44,16,17,45,0,20,17,5,43,227,215,217,219,1,16,3,5,17,20,2,4,17,43,222,226,227,223,1,42,13,13,42,8,19,20,0,43,226,225,224,227,1,13,12,12,13,19,8,0,20,43,228,229,230,231,2,18,19,20,21,12,13,13,13,43,231,230,232,233,0,21,20,22,23,13,13,13,13,43,233,232,234,235,2,23,22,24,25,13,13,12,13,43,235,234,236,237,0,25,24,26,27,13,12,13,13,43,237,236,238,239,2,27,26,28,29,13,13,13,13,43,239,238,240,241,0,29,28,30,31,13,13,13,13,43,241,240,242,243,2,31,30,32,33,13,13,12,13,43,243,242,244,245,0,33,32,34,35,13,12,13,13,43,245,244,246,247,2,35,34,36,37,13,13,13,13,43,248,249,250,251,1,0,1,2,3,1,9,14,2,43,251,250,252,253,1,3,2,4,5,2,14,15,4,43,253,252,254,255,1,5,4,6,7,4,15,16,17,43,255,254,256,257,1,7,6,38,39,17,16,18,5,43,257,256,258,259,1,39,38,40,41,5,18,8,0,43,260,261,249,248,1,10,11,8,9,0,8,9,1,43,249,261,262,250,1,1,12,13,2,9,8,19,14,43,262,258,256,254,1,13,42,43,14,19,8,18,16,43,250,262,254,252,1,2,13,14,4,14,19,16,15,43,260,248,251,263,1,15,0,3,16,0,1,2,20,43,259,263,255,257,1,44,16,17,45,0,20,17,5,43,263,251,253,255,1,16,3,5,17,20,2,4,17,43,258,262,263,259,1,42,13,13,42,8,19,20,0,43,262,261,260,263,1,13,12,12,13,19,8,0,20,43,264,265,266,267,2,18,19,20,21,21,21,21,21,43,267,266,268,269,0,21,20,22,23,21,21,21,21,43,269,268,270,271,2,23,22,24,25,21,21,21,21,43,271,270,272,273,0,25,24,26,27,21,21,21,21,43,273,272,274,275,2,27,26,28,29,21,21,21,21,43,275,274,276,277,0,29,28,30,31,21,21,21,21,43,277,276,278,279,2,31,30,32,33,21,21,21,21,43,279,278,280,281,0,33,32,34,35,21,21,21,21,43,281,280,282,283,2,35,34,36,37,21,21,21,21,43,284,285,286,287,1,0,1,2,3,0,1,2,3,43,287,286,288,289,1,3,2,4,5,3,2,4,5,43,289,288,290,291,1,5,4,6,7,5,4,6,7,43,291,290,292,293,1,7,6,38,39,7,6,15,18,43,293,292,294,295,1,39,38,40,41,18,15,9,8,43,296,297,285,284,1,10,11,8,9,8,9,1,0,43,285,297,298,286,1,1,12,13,2,1,9,22,2,43,298,294,292,290,1,13,42,43,14,22,9,15,6,43,286,298,290,288,1,2,13,14,4,2,22,6,4,43,296,284,287,299,1,15,0,3,16,8,0,3,23,43,295,299,291,293,1,44,16,17,45,8,23,7,18,43,299,287,289,291,1,16,3,5,17,23,3,5,7,43,294,298,299,295,1,42,13,13,42,9,22,23,8,43,298,297,296,299,1,13,12,12,13,22,9,8,23,43,300,301,302,303,2,18,19,20,21,21,21,21,21,43,303,302,304,305,0,21,20,22,23,21,21,21,21,43,305,304,306,307,2,23,22,24,25,21,21,21,21,43,307,306,308,309,0,25,24,26,27,21,21,21,21,43,309,308,310,311,2,27,26,28,29,21,21,21,21,43,311,310,312,313,0,29,28,30,31,21,21,21,21,43,313,312,314,315,2,31,30,32,33,21,21,21,21,43,315,314,316,317,0,33,32,34,35,21,21,21,21,43,317,316,318,319,2,35,34,36,37,21,21,21,21,43,320,321,322,323,1,0,1,2,3,0,1,2,3,43,323,322,324,325,1,3,2,4,5,3,2,4,5,43,325,324,326,327,1,5,4,6,7,5,4,6,7,43,327,326,328,329,1,7,6,38,39,7,6,15,18,43,329,328,330,331,1,39,38,40,41,18,15,9,8,43,332,333,321,320,1,10,11,8,9,8,9,1,0,43,321,333,334,322,1,1,12,13,2,1,9,22,2,43,334,330,328,326,1,13,42,43,14,22,9,15,6,43,322,334,326,324,1,2,13,14,4,2,22,6,4,43,332,320,323,335,1,15,0,3,16,8,0,3,23,43,331,335,327,329,1,44,16,17,45,8,23,7,18,43,335,323,325,327,1,16,3,5,17,23,3,5,7,43,330,334,335,331,1,42,13,13,42,9,22,23,8,43,334,333,332,335,1,13,12,12,13,22,9,8,23,43,336,337,338,339,2,18,19,20,21,21,21,21,21,43,339,338,340,341,0,21,20,22,23,21,21,21,21,43,341,340,342,343,2,23,22,24,25,21,21,21,21,43,343,342,344,345,0,25,24,26,27,21,21,21,21,43,345,344,346,347,2,27,26,28,29,21,21,21,21,43,347,346,348,349,0,29,28,30,31,21,21,21,21,43,349,348,350,351,2,31,30,32,33,21,21,21,21,43,351,350,352,353,0,33,32,34,35,21,21,21,21,43,353,352,354,355,2,35,34,36,37,21,21,21,21,43,356,357,358,359,1,0,1,2,3,0,1,2,3,43,359,358,360,361,1,3,2,4,5,3,2,4,5,43,361,360,362,363,1,5,4,6,7,5,4,6,7,43,363,362,364,365,1,7,6,38,39,7,6,15,18,43,365,364,366,367,1,39,38,40,41,18,15,9,8,43,368,369,357,356,1,10,11,8,9,8,9,1,0,43,357,369,370,358,1,1,12,13,2,1,9,22,2,43,370,366,364,362,1,13,42,43,14,22,9,15,6,43,358,370,362,360,1,2,13,14,4,2,22,6,4,43,368,356,359,371,1,15,0,3,16,8,0,3,23,43,367,371,363,365,1,44,16,17,45,8,23,7,18,43,371,359,361,363,1,16,3,5,17,23,3,5,7,43,366,370,371,367,1,42,13,13,42,9,22,23,8,43,370,369,368,371,1,13,12,12,13,22,9,8,23,43,372,373,374,375,2,18,19,20,21,21,21,21,21,43,375,374,376,377,0,21,20,22,23,21,21,21,21,43,377,376,378,379,2,23,22,24,25,21,21,21,21,43,379,378,380,381,0,25,24,26,27,21,21,21,21,43,381,380,382,383,2,27,26,28,29,21,21,21,21,43,383,382,384,385,0,29,28,30,31,21,21,21,21,43,385,384,386,387,2,31,30,32,33,21,21,21,21,43,387,386,388,389,0,33,32,34,35,21,21,21,21,43,389,388,390,391,2,35,34,36,37,21,21,21,21,43,392,393,394,395,1,0,1,2,3,0,1,2,3,43,395,394,396,397,1,3,2,4,5,3,2,4,5,43,397,396,398,399,1,5,4,6,7,5,4,6,7,43,399,398,400,401,1,7,6,38,39,7,6,15,18,43,401,400,402,403,1,39,38,40,41,18,15,9,8,43,404,405,393,392,1,10,11,8,9,8,9,1,0,43,393,405,406,394,1,1,12,13,2,1,9,22,2,43,406,402,400,398,1,13,42,43,14,22,9,15,6,43,394,406,398,396,1,2,13,14,4,2,22,6,4,43,404,392,395,407,1,15,0,3,16,8,0,3,23,43,403,407,399,401,1,44,16,17,45,8,23,7,18,43,407,395,397,399,1,16,3,5,17,23,3,5,7,43,402,406,407,403,1,42,13,13,42,9,22,23,8,43,406,405,404,407,1,13,12,12,13,22,9,8,23,43,408,409,410,411,2,18,19,20,21,21,21,21,21,43,411,410,412,413,0,21,20,22,23,21,21,21,21,43,413,412,414,415,2,23,22,24,25,21,21,21,21,43,415,414,416,417,0,25,24,26,27,21,21,21,21,43,417,416,418,419,2,27,26,28,29,21,21,21,21,43,419,418,420,421,0,29,28,30,31,21,21,21,21,43,421,420,422,423,2,31,30,32,33,21,21,21,21,43,423,422,424,425,0,33,32,34,35,21,21,21,21,43,425,424,426,427,2,35,34,36,37,21,21,21,21,43,428,429,430,431,1,0,1,2,3,0,1,2,3,43,431,430,432,433,1,3,2,4,5,3,2,4,5,43,433,432,434,435,1,5,4,6,7,5,4,6,7,43,435,434,436,437,1,7,6,38,39,7,6,15,18,43,437,436,438,439,1,39,38,40,41,18,15,9,8,43,440,441,429,428,1,10,11,8,9,8,9,1,0,43,429,441,442,430,1,1,12,13,2,1,9,22,2,43,442,438,436,434,1,13,42,43,14,22,9,15,6,43,430,442,434,432,1,2,13,14,4,2,22,6,4,43,440,428,431,443,1,15,0,3,16,8,0,3,23,43,439,443,435,437,1,44,16,17,45,8,23,7,18,43,443,431,433,435,1,16,3,5,17,23,3,5,7,43,438,442,443,439,1,42,13,13,42,9,22,23,8,43,442,441,440,443,1,13,12,12,13,22,9,8,23,43,444,445,446,447,2,18,19,20,21,21,21,21,21,43,447,446,448,449,0,21,20,22,23,21,21,21,21,43,449,448,450,451,2,23,22,24,25,21,21,21,21,43,451,450,452,453,0,25,24,26,27,21,21,21,21,43,453,452,454,455,2,27,26,28,29,21,21,21,21,43,455,454,456,457,0,29,28,30,31,21,21,21,21,43,457,456,458,459,2,31,30,32,33,21,21,21,21,43,459,458,460,461,0,33,32,34,35,21,21,21,21,43,461,460,462,463,2,35,34,36,37,21,21,21,21,43,464,465,466,467,1,0,1,2,3,0,1,2,3,43,467,466,468,469,1,3,2,4,5,3,2,4,5,43,469,468,470,471,1,5,4,6,7,5,4,6,7,43,471,470,472,473,1,7,6,38,39,7,6,15,18,43,473,472,474,475,1,39,38,40,41,18,15,9,8,43,476,477,465,464,1,10,11,8,9,8,9,1,0,43,465,477,478,466,1,1,12,13,2,1,9,22,2,43,478,474,472,470,1,13,42,43,14,22,9,15,6,43,466,478,470,468,1,2,13,14,4,2,22,6,4,43,476,464,467,479,1,15,0,3,16,8,0,3,23,43,475,479,471,473,1,44,16,17,45,8,23,7,18,43,479,467,469,471,1,16,3,5,17,23,3,5,7,43,474,478,479,475,1,42,13,13,42,9,22,23,8,43,478,477,476,479,1,13,12,12,13,22,9,8,23,43,480,481,482,483,2,18,19,20,21,21,21,21,21,43,483,482,484,485,0,21,20,22,23,21,21,21,21,43,485,484,486,487,2,23,22,24,25,21,21,21,21,43,487,486,488,489,0,25,24,26,27,21,21,21,21,43,489,488,490,491,2,27,26,28,29,21,21,21,21,43,491,490,492,493,0,29,28,30,31,21,21,21,21,43,493,492,494,495,2,31,30,32,33,21,21,21,21,43,495,494,496,497,0,33,32,34,35,21,21,21,21,43,497,496,498,499,2,35,34,36,37,21,21,21,21,43,500,501,502,503,1,0,1,2,3,0,1,2,3,43,503,502,504,505,1,3,2,4,5,3,2,4,5,43,505,504,506,507,1,5,4,6,7,5,4,6,7,43,507,506,508,509,1,7,6,38,39,7,6,15,18,43,509,508,510,511,1,39,38,40,41,18,15,9,8,43,512,513,501,500,1,10,11,8,9,8,9,1,0,43,501,513,514,502,1,1,12,13,2,1,9,22,2,43,514,510,508,506,1,13,42,43,14,22,9,15,6,43,502,514,506,504,1,2,13,14,4,2,22,6,4,43,512,500,503,515,1,15,0,3,16,8,0,3,23,43,511,515,507,509,1,44,16,17,45,8,23,7,18,43,515,503,505,507,1,16,3,5,17,23,3,5,7,43,510,514,515,511,1,42,13,13,42,9,22,23,8,43,514,513,512,515,1,13,12,12,13,22,9,8,23,43,516,517,518,519,2,18,19,20,21,21,21,21,21,43,519,518,520,521,0,21,20,22,23,21,21,21,21,43,521,520,522,523,2,23,22,24,25,21,21,21,21,43,523,522,524,525,0,25,24,26,27,21,21,21,21,43,525,524,526,527,2,27,26,28,29,21,21,21,21,43,527,526,528,529,0,29,28,30,31,21,21,21,21,43,529,528,530,531,2,31,30,32,33,21,21,21,21,43,531,530,532,533,0,33,32,34,35,21,21,21,21,43,533,532,534,535,2,35,34,36,37,21,21,21,21,43,536,537,538,539,1,0,1,2,3,0,1,2,3,43,539,538,540,541,1,3,2,4,5,3,2,4,5,43,541,540,542,543,1,5,4,6,7,5,4,6,7,43,543,542,544,545,1,7,6,38,39,7,6,15,18,43,545,544,546,547,1,39,38,40,41,18,15,9,8,43,548,549,537,536,1,10,11,8,9,8,9,1,0,43,537,549,550,538,1,1,12,13,2,1,9,22,2,43,550,546,544,542,1,13,42,43,14,22,9,15,6,43,538,550,542,540,1,2,13,14,4,2,22,6,4,43,548,536,539,551,1,15,0,3,16,8,0,3,23,43,547,551,543,545,1,44,16,17,45,8,23,7,18,43,551,539,541,543,1,16,3,5,17,23,3,5,7,43,546,550,551,547,1,42,13,13,42,9,22,23,8,43,550,549,548,551,1,13,12,12,13,22,9,8,23,43,552,553,554,555,2,18,19,20,21,21,21,21,21,43,555,554,556,557,0,21,20,22,23,21,21,21,21,43,557,556,558,559,2,23,22,24,25,21,21,21,21,43,559,558,560,561,0,25,24,26,27,21,21,21,21,43,561,560,562,563,2,27,26,28,29,21,21,21,21,43,563,562,564,565,0,29,28,30,31,21,21,21,21,43,565,564,566,567,2,31,30,32,33,21,21,21,21,43,567,566,568,569,0,33,32,34,35,21,21,21,21,43,569,568,570,571,2,35,34,36,37,21,21,21,21,43,572,573,574,575,1,0,1,2,3,0,1,2,3,43,575,574,576,577,1,3,2,4,5,3,2,4,5,43,577,576,578,579,1,5,4,6,7,5,4,6,7,43,579,578,580,581,1,7,6,38,39,7,6,15,18,43,581,580,582,583,1,39,38,40,41,18,15,9,8,43,584,585,573,572,1,10,11,8,9,8,9,1,0,43,573,585,586,574,1,1,12,13,2,1,9,22,2,43,586,582,580,578,1,13,42,43,14,22,9,15,6,43,574,586,578,576,1,2,13,14,4,2,22,6,4,43,584,572,575,587,1,15,0,3,16,8,0,3,23,43,583,587,579,581,1,44,16,17,45,8,23,7,18,43,587,575,577,579,1,16,3,5,17,23,3,5,7,43,582,586,587,583,1,42,13,13,42,9,22,23,8,43,586,585,584,587,1,13,12,12,13,22,9,8,23,43,588,589,590,591,2,18,19,20,21,21,21,21,21,43,591,590,592,593,0,21,20,22,23,21,21,21,21,43,593,592,594,595,2,23,22,24,25,21,21,21,21,43,595,594,596,597,0,25,24,26,27,21,21,21,21,43,597,596,598,599,2,27,26,28,29,21,21,21,21,43,599,598,600,601,0,29,28,30,31,21,21,21,21,43,601,600,602,603,2,31,30,32,33,21,21,21,21,43,603,602,604,605,0,33,32,34,35,21,21,21,21,43,605,604,606,607,2,35,34,36,37,21,21,21,21,43,608,609,610,611,1,0,1,2,3,0,1,2,3,43,611,610,612,613,1,3,2,4,5,3,2,4,5,43,613,612,614,615,1,5,4,6,7,5,4,6,7,43,615,614,616,617,1,7,6,38,39,7,6,15,18,43,617,616,618,619,1,39,38,40,41,18,15,9,8,43,620,621,609,608,1,10,11,8,9,8,9,1,0,43,609,621,622,610,1,1,12,13,2,1,9,22,2,43,622,618,616,614,1,13,42,43,14,22,9,15,6,43,610,622,614,612,1,2,13,14,4,2,22,6,4,43,620,608,611,623,1,15,0,3,16,8,0,3,23,43,619,623,615,617,1,44,16,17,45,8,23,7,18,43,623,611,613,615,1,16,3,5,17,23,3,5,7,43,618,622,623,619,1,42,13,13,42,9,22,23,8,43,622,621,620,623,1,13,12,12,13,22,9,8,23,43,624,625,626,627,2,18,19,20,21,21,21,21,21,43,627,626,628,629,0,21,20,22,23,21,21,21,21,43,629,628,630,631,2,23,22,24,25,21,21,21,21,43,631,630,632,633,0,25,24,26,27,21,21,21,21,43,633,632,634,635,2,27,26,28,29,21,21,21,21,43,635,634,636,637,0,29,28,30,31,21,21,21,21,43,637,636,638,639,2,31,30,32,33,21,21,21,21,43,639,638,640,641,0,33,32,34,35,21,21,21,21,43,641,640,642,643,2,35,34,36,37,21,21,21,21,43,644,645,646,647,1,0,1,2,3,0,1,2,3,43,647,646,648,649,1,3,2,4,5,3,2,4,5,43,649,648,650,651,1,5,4,6,7,5,4,6,7,43,651,650,652,653,1,7,6,38,39,7,6,15,18,43,653,652,654,655,1,39,38,40,41,18,15,9,8,43,656,657,645,644,1,10,11,8,9,8,9,1,0,43,645,657,658,646,1,1,12,13,2,1,9,22,2,43,658,654,652,650,1,13,42,43,14,22,9,15,6,43,646,658,650,648,1,2,13,14,4,2,22,6,4,43,656,644,647,659,1,15,0,3,16,8,0,3,23,43,655,659,651,653,1,44,16,17,45,8,23,7,18,43,659,647,649,651,1,16,3,5,17,23,3,5,7,43,654,658,659,655,1,42,13,13,42,9,22,23,8,43,658,657,656,659,1,13,12,12,13,22,9,8,23,43,660,661,662,663,2,18,19,20,21,21,21,21,21,43,663,662,664,665,0,21,20,22,23,21,21,21,21,43,665,664,666,667,2,23,22,24,25,21,21,21,21,43,667,666,668,669,0,25,24,26,27,21,21,21,21,43,669,668,670,671,2,27,26,28,29,21,21,21,21,43,671,670,672,673,0,29,28,30,31,21,21,21,21,43,673,672,674,675,2,31,30,32,33,21,21,21,21,43,675,674,676,677,0,33,32,34,35,21,21,21,21,43,677,676,678,679,2,35,34,36,37,21,21,21,21,43,680,681,682,683,1,0,1,2,3,0,1,2,3,43,683,682,684,685,1,3,2,4,5,3,2,4,5,43,685,684,686,687,1,5,4,6,7,5,4,6,7,43,687,686,688,689,1,7,6,38,39,7,6,15,18,43,689,688,690,691,1,39,38,40,41,18,15,9,8,43,692,693,681,680,1,10,11,8,9,8,9,1,0,43,681,693,694,682,1,1,12,13,2,1,9,22,2,43,694,690,688,686,1,13,42,43,14,22,9,15,6,43,682,694,686,684,1,2,13,14,4,2,22,6,4,43,692,680,683,695,1,15,0,3,16,8,0,3,23,43,691,695,687,689,1,44,16,17,45,8,23,7,18,43,695,683,685,687,1,16,3,5,17,23,3,5,7,43,690,694,695,691,1,42,13,13,42,9,22,23,8,43,694,693,692,695,1,13,12,12,13,22,9,8,23,43,696,697,698,699,2,18,19,20,21,21,21,21,21,43,699,698,700,701,0,21,20,22,23,21,21,21,21,43,701,700,702,703,2,23,22,24,25,21,21,21,21,43,703,702,704,705,0,25,24,26,27,21,21,21,21,43,705,704,706,707,2,27,26,28,29,21,21,21,21,43,707,706,708,709,0,29,28,30,31,21,21,21,21,43,709,708,710,711,2,31,30,32,33,21,21,21,21,43,711,710,712,713,0,33,32,34,35,21,21,21,21,43,713,712,714,715,2,35,34,36,37,21,21,21,21,43,716,717,718,719,1,0,1,2,3,0,1,2,3,43,719,718,720,721,1,3,2,4,5,3,2,4,5,43,721,720,722,723,1,5,4,6,7,5,4,6,7,43,723,722,724,725,1,7,6,38,39,7,6,15,18,43,725,724,726,727,1,39,38,40,41,18,15,9,8,43,728,729,717,716,1,10,11,8,9,8,9,1,0,43,717,729,730,718,1,1,12,13,2,1,9,22,2,43,730,726,724,722,1,13,42,43,14,22,9,15,6,43,718,730,722,720,1,2,13,14,4,2,22,6,4,43,728,716,719,731,1,15,0,3,16,8,0,3,23,43,727,731,723,725,1,44,16,17,45,8,23,7,18,43,731,719,721,723,1,16,3,5,17,23,3,5,7,43,726,730,731,727,1,42,13,13,42,9,22,23,8,43,730,729,728,731,1,13,12,12,13,22,9,8,23,43,732,733,734,735,2,18,19,20,21,21,21,21,21,43,735,734,736,737,0,21,20,22,23,21,21,21,21,43,737,736,738,739,2,23,22,24,25,21,21,21,21,43,739,738,740,741,0,25,24,26,27,21,21,21,21,43,741,740,742,743,2,27,26,28,29,21,21,21,21,43,743,742,744,745,0,29,28,30,31,21,21,21,21,43,745,744,746,747,2,31,30,32,33,21,21,21,21,43,747,746,748,749,0,33,32,34,35,21,21,21,21,43,749,748,750,751,2,35,34,36,37,21,21,21,21,43,752,753,754,755,1,0,1,2,3,0,1,2,3,43,755,754,756,757,1,3,2,4,5,3,2,4,5,43,757,756,758,759,1,5,4,6,7,5,4,6,7,43,759,758,760,761,1,7,6,38,39,7,6,15,18,43,761,760,762,763,1,39,38,40,41,18,15,9,8,43,764,765,753,752,1,10,11,8,9,8,9,1,0,43,753,765,766,754,1,1,12,13,2,1,9,22,2,43,766,762,760,758,1,13,42,43,14,22,9,15,6,43,754,766,758,756,1,2,13,14,4,2,22,6,4,43,764,752,755,767,1,15,0,3,16,8,0,3,23,43,763,767,759,761,1,44,16,17,45,8,23,7,18,43,767,755,757,759,1,16,3,5,17,23,3,5,7,43,762,766,767,763,1,42,13,13,42,9,22,23,8,43,766,765,764,767,1,13,12,12,13,22,9,8,23,43,768,769,770,771,2,18,19,20,21,21,21,21,21,43,771,770,772,773,0,21,20,22,23,21,21,21,21,43,773,772,774,775,2,23,22,24,25,21,21,21,21,43,775,774,776,777,0,25,24,26,27,21,21,21,21,43,777,776,778,779,2,27,26,28,29,21,21,21,21,43,779,778,780,781,0,29,28,30,31,21,21,21,21,43,781,780,782,783,2,31,30,32,33,21,21,21,21,43,783,782,784,785,0,33,32,34,35,21,21,21,21,43,785,784,786,787,2,35,34,36,37,21,21,21,21,43,788,789,790,791,1,0,1,2,3,0,1,2,3,43,791,790,792,793,1,3,2,4,5,3,2,4,5,43,793,792,794,795,1,5,4,6,7,5,4,6,7,43,795,794,796,797,1,7,6,38,39,7,6,15,18,43,797,796,798,799,1,39,38,40,41,18,15,9,8,43,800,801,789,788,1,10,11,8,9,8,9,1,0,43,789,801,802,790,1,1,12,13,2,1,9,22,2,43,802,798,796,794,1,13,42,43,14,22,9,15,6,43,790,802,794,792,1,2,13,14,4,2,22,6,4,43,800,788,791,803,1,15,0,3,16,8,0,3,23,43,799,803,795,797,1,44,16,17,45,8,23,7,18,43,803,791,793,795,1,16,3,5,17,23,3,5,7,43,798,802,803,799,1,42,13,13,42,9,22,23,8,43,802,801,800,803,1,13,12,12,13,22,9,8,23,43,804,805,806,807,3,18,19,36,37,24,24,24,24,43,808,809,810,811,3,18,19,36,37,24,24,24,24,43,812,813,814,815,3,18,19,36,37,24,24,24,24,43,816,817,818,819,3,18,19,36,37,24,24,24,24,43,820,821,822,823,3,18,19,36,37,24,24,24,24,43,824,825,826,827,3,18,19,36,37,24,24,24,24,43,828,829,830,831,3,18,19,36,37,24,24,24,24,43,832,833,834,835,3,18,19,36,37,13,12,13,12,43,836,837,838,839,3,18,19,36,37,12,13,13,13,43,850,851,852,853,2,46,47,48,49,25,25,26,26,43,854,840,844,855,2,50,50,51,51,27,27,28,29,43,856,848,847,857,2,52,52,53,53,30,31,32,32,43,864,865,866,867,2,54,55,55,56,33,34,35,36,43,868,869,870,871,2,55,55,54,54,37,38,39,40,43,849,872,873,845,2,57,57,58,58,41,42,43,44,43,874,875,876,877,2,59,60,61,62,45,46,47,48,43,851,878,879,852,2,63,64,65,66,25,49,50,26,43,877,880,881,874,2,62,62,59,59,48,51,52,45,43,842,882,883,843,2,67,67,68,68,53,54,55,56,43,884,885,886,887,2,69,70,71,72,57,58,59,60,43,853,888,889,850,2,49,49,46,46,26,61,62,25,43,860,890,891,858,2,4,4,4,4,63,54,55,64,43,892,893,894,895,2,54,54,55,55,65,51,52,66,43,896,897,898,899,2,54,73,74,55,67,68,69,70,43,899,900,901,896,2,55,55,54,54,70,38,39,67,43,863,902,903,861,2,5,5,5,5,71,42,43,72,43,904,905,906,907,2,54,55,55,54,73,74,58,59,43,867,848,856,864,0,56,5,5,54,36,31,30,33,43,871,867,866,868,0,54,56,55,55,40,36,35,37,43,849,871,870,872,0,5,54,54,5,41,40,39,42,43,844,866,865,855,0,51,4,4,51,28,35,34,29,43,868,843,883,869,0,55,4,4,55,37,56,55,38,43,846,878,851,847,0,75,64,63,9,75,49,25,32,43,876,846,845,877,0,61,76,39,62,47,75,44,48,43,878,876,875,879,0,77,61,60,78,49,47,46,50,43,879,841,840,852,0,65,79,8,66,50,76,27,26,43,841,875,874,842,0,80,60,59,38,76,46,45,53,43,877,845,873,880,0,62,39,39,62,48,44,43,51,43,842,874,881,882,0,67,38,38,67,53,45,52,54,43,847,851,850,857,0,0,47,46,0,32,25,25,32,43,852,840,854,853,0,48,1,1,49,26,27,27,26,43,872,887,886,873,0,57,72,71,58,42,60,59,43,43,887,870,869,884,0,72,54,55,69,60,39,38,57,43,884,883,882,885,0,69,68,67,70,57,55,54,58,43,885,881,880,886,0,70,59,62,71,58,52,51,59,43,857,850,889,862,0,0,46,46,0,32,25,62,77,43,853,854,859,888,0,49,1,1,49,26,27,78,61,43,860,895,894,890,0,4,55,55,4,63,66,52,54,43,895,865,864,892,0,55,55,54,54,66,34,33,65,43,892,861,903,893,0,54,5,5,54,65,72,43,51,43,862,897,896,863,0,53,73,54,5,77,68,67,71,43,897,889,888,898,0,73,46,49,74,68,62,61,69,43,898,859,858,899,0,74,50,4,55,69,78,64,70,43,899,858,891,900,0,55,4,4,55,70,64,55,38,43,863,896,901,902,0,5,5,5,5,71,67,39,42,43,907,903,902,904,0,54,5,5,54,59,43,42,73,43,893,907,906,894,0,54,54,55,55,51,59,58,52,43,890,906,905,891,0,4,55,55,4,54,58,74,55,43,904,901,900,905,0,54,54,55,55,73,39,38,74,43,867,871,849,848,0,5,5,81,52,36,40,41,31,43,866,844,843,868,0,4,51,82,4,35,28,56,37,42,878,846,876,0,77,76,61,49,75,47,42,841,879,875,0,80,78,60,76,50,46,42,887,872,870,0,72,57,54,60,42,39,42,883,884,869,0,68,69,55,55,57,38,42,881,885,882,0,59,70,67,52,58,54,42,873,886,880,0,58,71,62,43,59,51,43,895,860,855,865,0,4,4,51,4,66,63,29,34,43,892,864,856,861,0,54,54,5,5,65,33,30,72,42,897,862,889,0,73,53,46,68,77,62,42,859,898,888,0,50,74,49,78,69,61,42,903,907,893,0,5,54,54,43,59,51,42,906,890,894,0,55,4,55,58,54,52,42,901,904,902,0,54,54,5,39,73,42,42,891,905,900,0,4,55,55,55,74,38,43,908,909,910,911,3,18,19,36,37,12,12,13,13,43,912,913,914,915,3,18,19,36,37,13,12,13,12,43,916,917,918,919,3,18,19,36,37,13,12,13,12,43,935,936,937,938,2,46,46,49,49,79,25,26,26,43,939,925,929,940,2,50,50,51,51,27,27,28,29,43,954,955,956,957,2,83,83,84,48,80,80,81,81,43,958,944,948,959,2,50,50,85,51,82,82,83,84,43,960,952,951,961,2,52,52,86,53,85,86,87,87,43,962,954,957,963,2,83,83,48,48,80,80,81,81,43,967,962,963,968,2,83,83,48,48,80,80,81,88,43,924,969,970,920,2,52,52,87,53,85,89,87,87,43,974,975,976,977,2,54,55,55,54,90,34,35,36,43,978,979,980,981,2,55,55,54,54,37,38,39,91,43,934,982,983,930,2,88,88,89,89,41,42,43,44,43,984,985,986,987,2,59,60,61,62,45,46,47,48,43,936,988,989,937,2,63,90,91,66,25,92,93,26,43,987,990,991,984,2,62,62,59,59,48,51,52,45,43,927,992,993,928,2,92,92,93,93,53,54,55,56,43,932,994,995,933,2,53,53,52,52,32,94,95,31,43,996,997,998,999,2,94,95,96,97,57,58,96,97,43,1000,1001,1002,1003,2,50,51,51,50,82,98,99,100,43,943,1004,1005,941,2,4,4,4,4,63,54,55,64,43,1006,1007,1008,1009,2,54,54,55,55,99,101,52,66,43,1010,1011,1012,1013,2,98,98,99,99,102,103,90,104,43,1014,1015,1016,1017,2,5,5,5,5,105,42,43,95,43,922,1018,1019,923,2,55,55,54,54,70,38,39,106,43,1020,1021,1022,1023,2,54,55,55,54,97,57,58,96,43,1024,1025,1026,1027,2,99,100,101,98,44,75,77,71,43,955,1028,1029,956,2,83,83,48,84,80,107,92,81,43,946,1030,1031,947,2,4,4,4,4,48,51,52,108,43,1027,1032,1033,1024,2,98,98,99,99,71,42,43,44,43,1034,1035,1036,1037,2,99,98,98,99,54,55,109,110,43,1038,1039,1040,1041,2,102,98,99,99,111,103,112,113,43,953,1042,1043,949,2,5,5,5,5,114,38,39,67,43,1044,1045,1046,1047,2,98,99,99,98,115,116,96,97,43,966,1048,1049,964,2,4,4,4,4,117,51,52,118,43,1050,1051,1052,1053,2,98,98,99,99,105,42,43,119,43,1013,1054,1055,1010,2,99,99,98,98,104,54,55,102,43,973,1056,1057,972,2,5,5,5,5,120,38,39,121,43,1058,1059,1060,1061,2,98,99,99,98,57,58,122,73,43,977,933,995,974,0,54,5,5,54,36,31,95,90,43,981,977,976,978,0,54,54,55,55,91,36,35,37,43,934,981,980,982,0,5,54,54,5,41,91,39,42,43,929,976,975,940,0,51,4,4,51,28,35,34,29,43,978,928,993,979,0,55,4,4,55,37,56,55,38,43,931,988,936,932,0,103,90,63,9,75,92,25,32,43,986,931,930,987,0,61,76,39,62,47,75,44,48,43,988,986,985,989,0,77,61,60,78,92,47,46,93,43,989,926,925,937,0,91,104,8,66,93,76,27,26,43,926,985,984,927,0,80,60,59,38,76,46,45,53,43,987,930,983,990,0,62,39,39,62,48,44,43,51,43,927,984,991,992,0,92,38,38,92,53,45,52,54,43,932,936,935,994,0,0,46,46,0,32,25,79,94,43,937,925,939,938,0,49,1,1,49,26,27,27,26,43,982,999,998,983,0,88,97,96,89,42,97,96,43,43,999,980,979,996,0,97,54,55,94,97,39,38,57,43,996,993,992,997,0,94,93,92,95,57,55,54,58,43,997,991,990,998,0,95,59,62,96,58,52,51,96,43,1003,968,963,1000,0,1,48,48,1,100,88,81,82,43,994,1003,1002,995,0,53,53,52,52,94,100,99,95,43,938,939,942,971,0,1,50,50,1,26,27,78,61,43,943,1009,1008,1004,0,4,55,55,4,63,66,52,54,43,1009,975,974,1006,0,55,55,54,54,66,34,90,99,43,1012,1002,1001,1013,0,4,51,51,4,90,99,98,104,43,1017,1012,1011,1014,0,5,5,5,5,95,90,103,105,43,1006,1017,1016,1007,0,54,5,5,54,99,95,43,101,43,921,942,941,922,0,74,50,4,55,69,78,64,70,43,971,921,920,967,0,49,74,53,0,61,69,87,80,43,967,920,970,962,0,83,0,0,83,80,87,87,80,43,922,941,1005,1018,0,55,4,4,55,70,64,55,38,43,924,1011,1010,969,0,5,98,98,5,85,103,102,89,43,1014,923,1019,1015,0,5,5,5,5,105,106,39,42,43,1023,1016,1015,1020,0,54,5,5,54,96,43,42,97,43,1007,1023,1022,1008,0,54,54,55,55,101,96,58,52,43,1004,1022,1021,1005,0,4,55,55,4,54,58,57,55,43,1020,1019,1018,1021,0,54,54,55,55,97,39,38,57,43,950,1028,955,951,0,0,83,83,0,68,107,80,87,43,1026,950,949,1027,0,53,53,5,5,77,68,67,71,43,1028,1026,1025,1029,0,83,83,48,48,107,77,75,92,43,1029,945,944,956,0,48,1,1,84,92,47,82,81,43,945,1025,1024,946,0,50,50,4,4,47,75,44,48,43,946,1024,1033,1030,0,4,99,99,4,48,44,43,51,43,1027,949,1043,1032,0,98,5,5,98,71,67,39,42,43,951,955,954,961,0,0,83,83,0,87,80,80,87,43,956,944,958,957,0,84,1,1,48,81,82,82,81,43,948,1041,1040,959,0,85,4,4,51,83,113,112,84,43,1037,947,1031,1034,0,99,4,4,99,110,108,52,54,43,1041,1037,1036,1038,0,99,99,98,102,113,110,109,111,43,1038,952,960,1039,0,102,5,5,98,111,86,85,103,43,953,1036,1035,1042,0,5,5,5,5,114,109,55,38,43,1047,1043,1042,1044,0,98,5,5,98,97,39,38,115,43,1032,1047,1046,1033,0,98,98,99,99,42,97,96,43,43,1030,1046,1045,1031,0,4,99,99,4,51,96,116,52,43,1044,1035,1034,1045,0,98,98,99,99,115,55,54,116,43,961,954,962,970,0,0,83,83,0,87,80,80,87,43,957,958,965,963,0,48,1,1,48,81,82,82,81,43,966,1053,1052,1048,0,4,99,99,4,117,119,43,51,43,1053,1040,1039,1050,0,99,99,98,98,119,112,103,105,43,1050,972,1057,1051,0,98,5,5,98,105,121,39,42,43,1000,965,964,1001,2,105,50,4,106,82,82,118,98,43,1013,964,1049,1054,0,99,4,4,99,104,118,52,54,43,973,1010,1055,1056,0,5,5,5,5,120,102,55,38,43,1061,1057,1056,1058,0,98,5,5,98,73,39,38,57,43,1051,1061,1060,1052,0,98,98,99,99,42,73,122,43,43,1048,1060,1059,1049,0,4,99,99,4,51,122,58,52,43,1058,1055,1054,1059,0,98,98,99,99,57,55,54,58,43,977,981,934,933,0,5,5,107,52,36,91,41,31,43,976,929,928,978,0,4,51,108,4,35,28,56,37,42,988,931,986,0,77,76,61,92,75,47,42,926,989,985,0,80,78,60,76,93,46,42,999,982,980,0,97,88,54,97,42,39,42,993,996,979,0,93,94,55,55,57,38,42,991,997,992,0,59,95,92,52,58,54,42,983,998,990,0,89,96,62,43,96,51,43,1003,994,935,968,0,0,0,46,0,100,94,79,88,43,1009,943,940,975,0,4,4,51,4,66,63,29,34,42,942,921,971,0,50,74,49,78,69,61,43,1011,924,923,1014,0,5,52,54,5,103,85,106,105,42,1016,1023,1007,0,5,54,54,43,96,101,42,1022,1004,1008,0,55,4,55,58,54,52,42,1019,1020,1015,0,54,54,5,39,97,42,42,1005,1021,1018,0,4,55,55,55,57,38,42,1028,950,1026,0,83,0,83,107,68,77,42,945,1029,1025,0,1,48,48,47,92,75,43,1041,948,947,1037,0,4,85,4,4,113,83,108,110,43,1038,1036,953,952,0,5,5,5,52,111,109,114,86,42,1043,1047,1032,0,5,98,98,39,97,42,42,1046,1030,1033,0,99,4,99,96,51,43,42,1035,1044,1042,0,98,98,5,55,115,38,42,1031,1045,1034,0,4,99,99,52,116,54,43,1053,966,959,1040,0,4,4,51,4,119,117,84,112,43,1050,1039,960,972,0,98,98,5,5,105,103,85,121,42,1000,963,965,0,1,48,1,82,81,82,42,1013,1001,964,0,4,106,4,104,98,118,42,973,969,1010,0,5,5,98,120,89,102,42,1057,1061,1051,0,5,98,98,39,73,42,42,1060,1048,1052,0,99,4,99,122,51,43,42,1055,1058,1056,0,98,98,5,55,57,38,42,1049,1059,1054,0,4,99,99,52,58,54,43,1062,1063,1064,1065,2,109,110,111,112,80,80,81,81,43,1078,1062,1065,1079,2,113,113,114,114,80,80,81,81,43,1080,1066,1071,1081,2,115,115,116,116,82,82,83,84,43,1082,1074,1073,1083,2,117,117,118,118,85,86,87,87,43,1084,1078,1079,1085,2,113,113,114,119,80,80,81,81,43,1090,1084,1085,1091,2,113,113,119,114,80,80,81,81,43,1092,1086,1089,1093,2,115,115,120,116,82,82,83,84,43,1094,1095,1096,1097,2,117,117,121,118,85,86,87,87,43,1098,1090,1091,1099,2,113,113,114,119,123,80,81,124,43,1104,1098,1099,1105,2,113,113,119,114,125,123,124,126,43,1106,1100,1103,1107,2,115,115,116,116,127,128,129,130,43,1118,1119,1120,1121,2,113,113,119,114,80,80,81,81,43,1122,1108,1112,1123,2,115,115,120,116,82,82,83,84,43,1124,1116,1115,1125,2,117,117,121,118,85,86,87,87,43,1126,1118,1121,1127,2,113,113,114,119,80,80,81,81,43,1063,1126,1127,1064,2,113,113,119,114,80,80,81,81,43,1067,1128,1131,1068,2,115,115,116,116,82,82,83,84,43,1077,1132,1133,1072,2,117,117,118,118,85,86,87,87,43,1142,1136,1135,1143,2,113,122,114,114,25,131,26,26,43,1144,1137,1141,1145,2,115,115,123,116,27,27,132,29,43,1146,1142,1143,1147,2,113,113,114,119,25,25,26,26,43,1152,1146,1147,1153,2,113,113,119,114,25,25,26,26,43,1154,1148,1151,1155,2,115,115,120,116,27,27,28,29,43,1156,1157,1158,1159,2,117,117,121,118,30,31,32,32,43,1160,1152,1153,1161,2,113,113,114,119,25,25,26,26,43,1166,1160,1161,1167,2,113,113,119,114,25,25,26,26,43,1168,1162,1165,1169,2,115,115,116,116,27,27,28,29,43,1170,1171,1172,1173,2,117,117,118,118,30,31,32,32,43,1197,1198,1199,1200,2,124,125,125,124,103,112,113,111,43,1201,1202,1203,1204,2,125,125,124,124,110,54,55,109,43,1075,1205,1206,1076,2,126,126,127,127,114,38,39,106,43,1207,1208,1209,1210,2,128,129,129,128,42,43,119,105,43,1211,1212,1213,1214,2,125,130,131,124,112,113,133,103,43,1069,1215,1216,1070,2,132,132,133,133,134,51,52,108,43,1217,1218,1219,1220,2,134,135,136,137,116,96,97,115,43,1087,1221,1222,1088,2,4,4,4,4,134,51,52,108,43,1223,1224,1225,1226,2,124,124,125,125,105,42,43,119,43,1227,1228,1229,1230,2,125,124,124,125,54,55,109,110,43,1231,1232,1233,1234,2,138,124,125,125,133,103,112,113,43,1178,1235,1236,1177,2,5,5,5,5,114,38,39,106,43,1237,1238,1239,1240,2,124,125,125,124,115,116,96,97,43,1101,1241,1242,1102,2,4,4,4,4,134,51,52,135,43,1243,1244,1245,1246,2,124,124,125,125,105,42,43,119,43,1180,1247,1248,1181,2,118,118,117,117,136,137,138,139,43,1249,1250,1251,1252,2,125,124,139,125,54,55,140,141,43,1253,1254,1255,1256,2,131,124,130,140,142,143,144,145,43,1182,1257,1258,1179,2,5,5,5,5,146,38,39,106,43,1189,1259,1260,1190,2,117,117,141,118,30,147,148,32,43,1183,1261,1262,1184,2,142,128,129,143,149,150,151,152,43,1263,1264,1265,1266,2,144,126,145,127,153,154,155,156,43,1267,1268,1269,1270,2,124,125,146,124,33,157,158,159,43,1271,1272,1273,1274,2,125,125,147,124,160,161,162,163,43,1275,1276,1277,1278,2,124,125,125,124,115,116,59,97,43,1279,1280,1281,1282,2,125,148,149,124,44,75,77,71,43,1119,1283,1284,1120,2,113,113,114,119,80,107,92,81,43,1110,1285,1286,1111,2,4,4,4,4,48,51,52,108,43,1282,1287,1288,1279,2,124,124,125,125,71,42,43,44,43,1289,1290,1291,1292,2,125,124,124,125,54,55,109,110,43,1293,1294,1295,1296,2,138,124,125,125,133,103,112,113,43,1117,1297,1298,1113,2,5,5,5,5,114,38,39,67,43,1299,1300,1301,1302,2,124,125,125,124,115,116,96,97,43,1129,1303,1304,1130,2,4,4,4,4,134,51,52,108,43,1305,1306,1307,1308,2,124,124,125,125,105,42,43,119,43,1309,1310,1311,1312,2,125,124,131,125,54,55,109,110,43,1187,1313,1314,1186,2,5,5,5,5,114,38,39,106,43,1315,1316,1317,1318,2,124,125,125,124,115,116,96,97,43,1139,1319,1320,1140,2,132,132,133,133,164,165,166,167,43,1321,1322,1323,1324,2,134,135,136,137,168,169,170,171,43,1149,1325,1326,1150,2,4,4,4,4,63,54,55,56,43,1327,1328,1329,1330,2,124,124,125,125,65,51,52,172,43,1331,1332,1333,1334,2,125,124,124,125,38,39,40,173,43,1335,1336,1337,1338,2,139,124,125,125,36,33,157,174,43,1191,1339,1340,1188,2,5,5,5,5,41,42,43,72,43,1341,1342,1343,1344,2,124,125,125,124,60,115,116,59,43,1163,1345,1346,1164,2,4,4,4,4,63,54,55,56,43,1347,1348,1349,1350,2,124,124,125,125,65,51,52,172,43,1351,1352,1353,1354,2,125,124,131,125,38,39,91,173,43,1355,1356,1357,1358,2,131,124,125,130,36,33,157,174,43,1193,1359,1360,1192,2,5,5,5,5,41,42,43,72,43,1167,1361,1362,1166,2,114,114,113,113,26,175,176,25,43,1176,1363,1364,1174,2,4,4,4,4,63,54,55,64,43,1365,1366,1367,1368,2,124,124,125,125,177,51,52,66,43,1369,1370,1371,1372,2,124,149,148,125,67,68,69,70,43,1372,1373,1374,1369,2,125,125,124,124,70,38,39,67,43,1196,1375,1376,1194,2,5,5,5,5,71,42,43,178,43,1377,1378,1379,1380,2,124,125,125,124,60,115,116,59,43,1381,1382,1383,1384,2,124,125,125,124,60,57,58,59,43,1200,1074,1082,1197,0,124,5,5,124,111,86,85,103,43,1204,1200,1199,1201,0,124,124,125,125,109,111,113,110,43,1075,1204,1203,1205,0,5,124,124,5,114,109,55,38,43,1071,1199,1198,1081,0,116,4,4,116,83,113,112,84,43,1201,1070,1216,1202,0,125,4,4,125,110,108,52,54,43,1077,1214,1213,1132,0,5,124,131,5,85,103,133,86,43,1210,1076,1206,1207,0,128,39,39,128,105,106,39,42,43,1214,1210,1209,1211,0,128,128,129,129,103,105,119,112,43,1211,1068,1131,1212,0,4,116,116,4,112,84,83,113,43,1069,1209,1208,1215,0,132,38,38,132,134,119,43,51,43,1073,1062,1078,1083,0,0,113,113,0,87,80,80,87,43,1062,1073,1072,1063,0,109,9,150,110,80,87,87,80,43,1063,1072,1133,1126,0,113,0,0,113,80,87,87,80,43,1065,1066,1080,1079,0,114,1,1,114,81,82,82,81,43,1066,1065,1064,1067,0,8,112,111,151,82,81,81,82,43,1067,1064,1127,1128,0,1,114,119,1,82,81,81,82,43,1205,1220,1219,1206,0,126,137,136,127,38,115,97,39,43,1220,1203,1202,1217,0,137,124,125,134,115,55,54,116,43,1217,1216,1215,1218,0,134,133,132,135,116,52,51,96,43,1218,1208,1207,1219,0,135,129,128,136,96,43,42,97,43,1083,1078,1084,1096,0,0,113,113,0,87,80,80,87,43,1079,1080,1086,1085,0,114,1,1,119,81,82,82,81,43,1087,1226,1225,1221,0,4,125,125,4,134,119,43,51,43,1226,1198,1197,1223,0,125,125,124,124,119,112,103,105,43,1223,1177,1236,1224,0,124,5,5,124,105,106,39,42,43,1096,1084,1090,1097,0,0,113,113,0,87,80,80,87,43,1085,1086,1092,1091,0,119,1,1,114,81,82,82,81,43,1089,1234,1233,1093,0,120,4,4,116,83,113,112,84,43,1230,1088,1222,1227,0,125,4,4,125,110,108,52,54,43,1234,1230,1229,1231,0,125,125,124,138,113,110,109,133,43,1231,1095,1094,1232,0,138,5,5,124,133,86,85,103,43,1178,1229,1228,1235,0,5,5,5,5,114,109,55,38,43,1240,1236,1235,1237,0,124,5,5,124,97,39,38,115,43,1224,1240,1239,1225,0,124,124,125,125,42,97,96,43,43,1221,1239,1238,1222,0,4,125,125,4,51,96,116,52,43,1237,1228,1227,1238,0,124,124,125,125,115,55,54,116,43,1097,1090,1098,1180,0,0,113,113,0,87,80,123,136,43,1091,1092,1100,1099,0,114,1,1,119,81,82,128,124,43,1101,1246,1245,1241,0,4,125,125,4,134,119,43,51,43,1246,1233,1232,1243,0,125,125,124,124,119,112,103,105,43,1243,1179,1258,1244,0,124,5,5,124,105,106,39,42,43,1180,1098,1104,1247,0,0,113,113,0,136,123,125,137,43,1099,1100,1106,1105,0,119,1,1,114,124,128,127,126,43,1252,1102,1242,1249,0,125,4,4,125,141,135,52,54,43,1256,1252,1251,1253,0,140,125,139,131,145,141,140,142,43,1103,1256,1255,1107,0,116,4,4,116,129,145,144,130,43,1182,1251,1250,1257,0,5,5,5,5,146,140,55,38,43,1253,1181,1248,1254,0,131,5,5,124,142,139,138,143,43,1260,1136,1142,1190,0,0,122,113,0,148,131,25,32,43,1247,1260,1259,1248,0,118,141,117,117,137,148,147,138,43,1105,1106,1185,1134,0,150,152,153,78,126,127,179,180,43,1183,1266,1265,1261,0,142,39,39,128,149,156,155,150,43,1266,1255,1254,1263,0,154,130,124,155,156,144,143,153,43,1270,1259,1189,1267,0,124,5,5,124,159,147,30,33,43,1274,1270,1269,1271,0,124,156,157,125,163,159,158,160,43,1263,1274,1273,1264,0,158,124,147,158,153,163,162,154,43,1278,1258,1257,1275,0,124,5,5,124,97,39,38,115,43,1244,1278,1277,1245,0,124,124,125,125,42,97,59,43,43,1241,1277,1276,1242,0,4,125,125,4,51,59,116,52,43,1275,1250,1249,1276,0,124,124,125,125,115,55,54,116,43,1114,1283,1119,1115,0,0,113,113,0,68,107,80,87,43,1281,1114,1113,1282,0,118,118,5,5,77,68,67,71,43,1283,1281,1280,1284,0,113,113,114,114,107,77,75,92,43,1284,1109,1108,1120,0,114,1,1,119,92,47,82,81,43,1109,1280,1279,1110,0,115,115,4,4,47,75,44,48,43,1110,1279,1288,1285,0,4,125,125,4,48,44,43,51,43,1282,1113,1298,1287,0,124,5,5,124,71,67,39,42,43,1115,1119,1118,1125,0,0,113,113,0,87,80,80,87,43,1120,1108,1122,1121,0,119,1,1,114,81,82,82,81,43,1112,1296,1295,1123,0,120,4,4,116,83,113,112,84,43,1292,1111,1286,1289,0,125,4,4,125,110,108,52,54,43,1296,1292,1291,1293,0,125,125,124,138,113,110,109,133,43,1293,1116,1124,1294,0,138,5,5,124,133,86,85,103,43,1117,1291,1290,1297,0,5,5,5,5,114,109,55,38,43,1302,1298,1297,1299,0,124,5,5,124,97,39,38,115,43,1287,1302,1301,1288,0,124,124,125,125,42,97,96,43,43,1285,1301,1300,1286,0,4,125,125,4,51,96,116,52,43,1299,1290,1289,1300,0,124,124,125,125,115,55,54,116,43,1125,1118,1126,1133,0,0,113,113,0,87,80,80,87,43,1121,1122,1128,1127,0,114,1,1,119,81,82,82,81,43,1129,1308,1307,1303,0,4,125,125,4,134,119,43,51,43,1308,1295,1294,1305,0,125,125,124,124,119,112,103,105,43,1305,1186,1314,1306,0,124,5,5,124,105,106,39,42,43,1312,1130,1304,1309,0,125,4,4,125,110,108,52,54,43,1212,1312,1311,1213,0,130,125,131,131,113,110,109,133,43,1187,1311,1310,1313,0,5,5,5,5,114,109,55,38,43,1318,1314,1313,1315,0,124,5,5,124,97,39,38,115,43,1306,1318,1317,1307,0,124,124,125,125,42,97,96,43,43,1303,1317,1316,1304,0,4,125,125,4,51,96,116,52,43,1315,1310,1309,1316,0,124,124,125,125,115,55,54,116,43,1141,1269,1268,1145,0,123,4,4,116,132,158,157,29,43,1271,1140,1320,1272,0,125,4,4,125,160,167,166,161,43,1134,1138,1137,1135,0,159,160,8,161,180,181,27,26,43,1138,1185,1184,1139,0,162,163,164,165,181,179,152,164,43,1139,1184,1262,1319,0,132,166,38,132,164,152,151,165,43,1135,1137,1144,1143,0,114,1,1,114,26,27,27,26,43,1264,1324,1323,1265,0,167,137,136,168,154,171,170,155,43,1324,1273,1272,1321,0,137,147,125,134,171,162,161,168,43,1321,1320,1319,1322,0,134,133,132,135,168,166,165,169,43,1322,1262,1261,1323,0,135,129,169,136,169,151,150,170,43,1190,1142,1146,1158,0,0,113,113,0,32,25,25,32,43,1143,1144,1148,1147,0,114,1,1,119,26,27,27,26,43,1149,1330,1329,1325,0,4,125,125,4,63,172,52,54,43,1330,1268,1267,1327,0,125,125,124,124,172,157,33,65,43,1327,1188,1340,1328,0,124,5,5,124,65,72,43,51,43,1158,1146,1152,1159,0,0,113,113,0,32,25,25,32,43,1147,1148,1154,1153,0,119,1,1,114,26,27,27,26,43,1151,1338,1337,1155,0,120,4,4,116,28,174,157,29,43,1334,1150,1326,1331,0,125,4,4,125,173,56,55,38,43,1338,1334,1333,1335,0,125,125,124,139,174,173,40,36,43,1335,1157,1156,1336,0,139,5,5,124,36,31,30,33,43,1191,1333,1332,1339,0,5,5,5,5,41,40,39,42,43,1344,1340,1339,1341,0,124,5,5,124,59,43,42,60,43,1328,1344,1343,1329,0,124,124,125,125,51,59,116,52,43,1325,1343,1342,1326,0,4,125,125,4,54,116,115,55,43,1341,1332,1331,1342,0,124,124,125,125,60,39,38,115,43,1159,1152,1160,1172,0,0,113,113,0,32,25,25,32,43,1153,1154,1162,1161,0,114,1,1,119,26,27,27,26,43,1163,1350,1349,1345,0,4,125,125,4,63,172,52,54,43,1350,1337,1336,1347,0,125,125,124,124,172,157,33,65,43,1347,1192,1360,1348,0,124,5,5,124,65,72,43,51,43,1172,1160,1166,1173,0,0,113,113,0,32,25,25,32,43,1161,1162,1168,1167,0,119,1,1,114,26,27,27,26,43,1354,1164,1346,1351,0,125,4,4,125,173,56,55,38,43,1358,1354,1353,1355,0,130,125,131,131,174,173,91,36,43,1165,1358,1357,1169,0,116,4,4,116,28,174,157,29,43,1193,1353,1352,1359,0,5,5,5,5,41,91,39,42,43,1355,1171,1170,1356,0,131,5,5,124,36,31,30,33,43,1173,1166,1362,1195,0,0,113,113,0,32,25,176,77,43,1167,1168,1175,1361,0,114,1,1,114,26,27,78,175,43,1176,1368,1367,1363,0,4,125,125,4,63,66,52,54,43,1368,1357,1356,1365,0,125,125,124,124,66,157,33,177,43,1365,1194,1376,1366,0,124,5,5,124,177,178,43,51,43,1195,1370,1369,1196,0,118,149,124,5,77,68,67,71,43,1370,1362,1361,1371,0,149,113,114,148,68,176,175,69,43,1371,1175,1174,1372,0,148,115,4,125,69,78,64,70,43,1372,1174,1364,1373,0,125,4,4,125,70,64,55,38,43,1196,1369,1374,1375,0,5,5,5,5,71,67,39,42,43,1380,1360,1359,1377,0,124,5,5,124,59,43,42,60,43,1348,1380,1379,1349,0,124,124,125,125,51,59,116,52,43,1345,1379,1378,1346,0,4,125,125,4,54,116,115,55,43,1377,1352,1351,1378,0,124,124,125,125,60,39,38,115,43,1384,1376,1375,1381,0,124,5,5,124,59,43,42,60,43,1366,1384,1383,1367,0,124,124,125,125,51,59,58,52,43,1363,1383,1382,1364,0,4,125,125,4,54,58,57,55,43,1381,1374,1373,1382,0,124,124,125,125,60,39,38,57,43,1200,1204,1075,1074,0,5,5,170,117,111,109,114,86,43,1199,1071,1070,1201,0,4,116,171,4,113,83,108,110,43,1214,1077,1076,1210,0,45,172,173,45,103,85,106,105,43,1211,1209,1069,1068,0,43,43,165,174,112,119,134,84,42,1220,1205,1203,0,137,126,124,115,38,55,42,1216,1217,1202,0,133,134,125,52,116,54,42,1208,1218,1215,0,129,135,132,43,96,51,42,1206,1219,1207,0,127,136,128,39,97,42,43,1226,1087,1081,1198,0,4,4,116,4,119,134,84,112,43,1223,1197,1082,1177,0,124,124,5,5,105,103,85,106,43,1234,1089,1088,1230,0,4,120,4,4,113,83,108,110,43,1231,1229,1178,1095,0,5,5,5,5,133,109,114,86,42,1236,1240,1224,0,5,124,124,39,97,42,42,1239,1221,1225,0,125,4,125,96,51,43,42,1228,1237,1235,0,124,124,5,55,115,38,42,1222,1238,1227,0,4,125,125,52,116,54,43,1246,1101,1093,1233,0,4,4,116,4,119,134,84,112,43,1243,1232,1094,1179,0,124,124,5,5,105,103,85,106,43,1252,1256,1103,1102,0,4,4,116,4,141,145,129,135,43,1251,1182,1181,1253,0,139,175,5,131,140,146,139,142,43,1260,1247,1104,1136,0,0,0,113,176,148,137,125,131,43,1266,1183,1107,1255,0,4,4,116,4,156,149,130,144,42,1258,1278,1244,0,5,124,124,39,97,42,42,1277,1241,1245,0,125,4,125,59,51,43,42,1250,1275,1257,0,124,124,5,55,115,38,42,1242,1276,1249,0,4,125,125,52,116,54,42,1283,1114,1281,0,113,0,113,107,68,77,42,1109,1284,1280,0,1,114,114,47,92,75,43,1296,1112,1111,1292,0,4,120,4,4,113,83,108,110,43,1293,1291,1117,1116,0,5,5,5,117,133,109,114,86,42,1298,1302,1287,0,5,124,124,39,97,42,42,1301,1285,1288,0,125,4,125,96,51,43,42,1290,1299,1297,0,124,124,5,55,115,38,42,1286,1300,1289,0,4,125,125,52,116,54,43,1308,1129,1123,1295,0,4,4,116,4,119,134,84,112,43,1305,1294,1124,1186,0,124,124,5,5,105,103,85,106,43,1312,1212,1131,1130,0,4,4,116,4,110,113,83,108,43,1311,1187,1132,1213,0,131,5,5,131,109,114,86,133,42,1314,1318,1306,0,5,124,124,39,97,42,42,1317,1303,1307,0,125,4,125,96,51,43,42,1310,1315,1313,0,124,124,5,55,115,38,42,1304,1316,1309,0,4,125,125,52,116,54,43,1269,1141,1140,1271,0,4,123,171,4,158,132,167,160,42,1138,1134,1185,0,160,159,177,181,180,179,42,1324,1264,1273,0,137,167,147,171,154,162,42,1320,1321,1272,0,133,134,125,166,168,161,42,1262,1322,1319,0,129,135,132,151,169,165,42,1265,1323,1261,0,168,136,169,155,170,150,43,1330,1149,1145,1268,0,4,4,116,4,172,63,29,157,43,1327,1267,1189,1188,0,124,124,5,5,65,33,30,72,43,1338,1151,1150,1334,0,4,120,4,4,174,28,56,173,43,1335,1333,1191,1157,0,5,5,5,5,36,40,41,31,42,1340,1344,1328,0,5,124,124,43,59,51,42,1343,1325,1329,0,125,4,125,116,54,52,42,1332,1341,1339,0,124,124,5,39,60,42,42,1326,1342,1331,0,4,125,125,55,115,38,43,1350,1163,1155,1337,0,4,4,116,4,172,63,29,157,43,1347,1336,1156,1192,0,124,124,5,5,65,33,30,72,43,1354,1358,1165,1164,0,4,4,116,4,173,174,28,56,43,1353,1193,1171,1355,0,131,5,5,131,91,41,31,36,43,1368,1176,1169,1357,0,4,4,116,4,66,63,29,157,43,1365,1356,1170,1194,0,124,124,5,5,177,33,30,178,42,1370,1195,1362,0,149,118,113,68,77,176,42,1175,1371,1361,0,115,148,114,78,69,175,42,1360,1380,1348,0,5,124,124,43,59,51,42,1379,1345,1349,0,125,4,125,116,54,52,42,1352,1377,1359,0,124,124,5,39,60,42,42,1346,1378,1351,0,4,125,125,55,115,38,42,1376,1384,1366,0,5,124,124,43,59,51,42,1383,1363,1367,0,125,4,125,58,54,52,42,1374,1381,1375,0,124,124,5,39,60,42,42,1364,1382,1373,0,4,125,125,55,57,38,42,862,863,857,2,53,5,53,77,71,32,42,863,861,856,2,5,5,52,71,72,30,42,863,856,857,2,5,52,53,71,30,32,42,1080,1081,1086,2,115,116,115,82,84,82,42,1081,1087,1088,2,116,4,4,84,134,108,42,1088,1089,1086,2,4,120,115,108,83,82,42,1081,1088,1086,2,116,4,115,84,108,82,42,952,953,951,2,52,5,86,86,114,87,42,953,949,950,2,5,5,53,114,67,68,42,953,950,951,2,5,53,86,114,68,87,42,1195,1196,1173,2,118,5,118,77,71,32,42,1196,1194,1170,2,5,5,117,71,178,30,42,1196,1170,1173,2,5,117,118,71,30,32,42,1270,1274,1259,0,5,178,5,159,163,147,42,1274,1263,1254,0,178,155,124,163,153,143,42,1254,1248,1259,0,124,5,5,143,138,147,42,1274,1254,1259,0,178,124,5,163,143,147,42,1134,1135,1105,2,159,161,179,180,26,126,42,1135,1136,1104,2,161,180,181,26,131,125,42,1135,1104,1105,2,161,181,179,26,125,126,42,1144,1145,1148,2,115,116,115,27,29,27,42,1145,1149,1150,2,116,4,4,29,63,56,42,1150,1151,1148,2,4,120,115,56,28,27,42,1145,1150,1148,2,116,4,115,29,56,27,42,844,840,843,2,51,50,82,28,27,56,42,840,841,842,2,50,182,183,27,76,53,42,840,842,843,2,50,183,82,27,53,56,42,968,935,967,2,0,46,0,88,79,80,42,935,938,971,2,46,49,49,79,26,61,42,935,971,967,2,46,49,0,79,61,80,42,1109,1110,1108,2,115,4,115,47,48,82,42,1110,1111,1112,2,4,4,120,48,108,83,42,1110,1112,1108,2,4,120,115,48,83,82,42,1155,1163,1154,2,116,4,115,29,63,27,42,1163,1164,1165,2,4,4,116,63,56,28,42,1165,1162,1154,2,116,115,115,28,27,27,42,1163,1165,1154,2,4,116,115,63,28,27,42,1141,1137,1140,2,123,115,171,132,27,167,42,1137,1138,1139,2,115,162,165,27,181,164,42,1137,1139,1140,2,115,165,171,27,164,167,42,1082,1083,1177,2,117,118,5,85,87,106,42,1083,1096,1095,2,118,121,117,87,87,86,42,1095,1178,1177,2,117,5,5,86,114,106,42,1083,1095,1177,2,118,117,5,87,86,106,42,1115,1116,1114,2,121,117,118,87,86,68,42,1116,1117,1113,2,117,5,5,86,114,67,42,1116,1113,1114,2,117,5,118,86,67,68,42,1106,1107,1185,2,152,184,153,127,130,179,42,1107,1183,1184,2,184,142,143,130,149,152,42,1107,1184,1185,2,184,143,153,130,152,179,42,1123,1129,1122,2,116,4,115,84,134,82,42,1129,1130,1131,2,4,4,116,134,108,83,42,1131,1128,1122,2,116,115,115,83,82,82,42,1129,1131,1122,2,4,116,115,134,83,82,42,945,946,944,2,50,4,50,47,48,82,42,946,947,948,2,4,4,85,48,108,83,42,946,948,944,2,4,85,50,48,83,82,42,845,846,849,2,185,186,81,44,75,41,42,846,847,848,2,186,53,52,75,32,31,42,846,848,849,2,186,52,81,75,31,41,42,959,966,958,2,51,4,50,84,117,82,42,966,964,965,2,4,4,50,117,118,82,42,966,965,958,2,4,50,50,117,82,82,42,854,855,859,2,50,51,50,27,29,78,42,855,860,858,2,51,4,4,29,63,64,42,855,858,859,2,51,4,50,29,64,78,42,929,925,928,2,51,50,108,28,27,56,42,925,926,927,2,50,187,188,27,76,53,42,925,927,928,2,50,188,108,27,53,56,42,1074,1075,1073,2,117,170,118,86,114,87,42,1075,1076,1077,2,170,173,172,114,106,85,42,1077,1072,1073,2,172,189,118,85,87,87,42,1075,1077,1073,2,170,172,118,114,85,87,42,995,1002,974,0,5,5,54,95,99,90,42,1002,1012,1017,0,5,5,5,99,90,95,42,1017,1006,974,0,5,54,54,95,99,90,42,1002,1017,974,0,5,5,54,99,95,90,42,1158,1157,1190,2,121,117,118,32,31,32,42,1157,1191,1188,2,117,5,5,31,41,72,42,1188,1189,1190,2,5,117,118,72,30,32,42,1157,1188,1190,2,117,5,118,31,72,32,42,924,920,923,2,52,53,54,85,87,106,42,920,921,922,2,53,74,55,87,69,70,42,920,922,923,2,53,55,54,87,70,106,42,1093,1101,1092,2,116,4,115,84,134,82,42,1101,1102,1103,2,4,4,116,134,135,129,42,1103,1100,1092,2,116,115,115,129,128,82,42,1101,1103,1092,2,4,116,115,134,129,82,42,1192,1156,1193,2,5,117,5,72,30,41,42,1156,1159,1172,2,117,118,118,30,32,32,42,1172,1171,1193,2,118,117,5,32,31,41,42,1156,1172,1193,2,117,118,5,30,32,41,42,1068,1069,1067,2,174,165,190,84,134,82,42,1069,1070,1071,2,165,171,116,134,108,83,42,1071,1066,1067,2,116,115,190,83,82,82,42,1069,1071,1067,2,165,116,190,134,83,82,42,939,940,942,2,50,51,50,27,29,78,42,940,943,941,2,51,4,4,29,63,64,42,940,941,942,2,51,4,50,29,64,78,42,932,933,931,2,53,52,191,32,31,75,42,933,934,930,2,52,107,192,31,41,44,42,933,930,931,2,52,192,191,31,44,75,42,1124,1125,1186,2,117,118,5,85,87,106,42,1125,1133,1132,2,118,118,117,87,87,86,42,1132,1187,1186,2,117,5,5,86,114,106,42,1125,1132,1186,2,118,117,5,87,86,106,42,1180,1181,1097,2,118,117,118,136,139,87,42,1181,1182,1179,2,117,5,5,139,146,106,42,1179,1094,1097,2,5,117,118,106,85,87,42,1181,1179,1097,2,117,5,118,139,106,87,42,1169,1176,1168,2,116,4,115,29,63,27,42,1176,1174,1175,2,4,4,115,63,64,78,42,1176,1175,1168,2,4,115,115,63,78,27,42,969,973,970,2,52,5,87,89,120,87,42,973,972,960,2,5,5,52,120,121,85,42,960,961,970,2,52,53,87,85,87,87,42,973,960,970,2,5,52,87,120,85,87],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
