{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 208,
		"faces"         : 309,
		"normals"       : 185,
		"colors"        : 0,
		"uvs"           : [204],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.5119999961853026, 0.5119999961853026, 0.5119999961853026],
		"colorDiffuse" : [0.5119999961853026, 0.5119999961853026, 0.5119999961853026],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.5119999961853026],
		"colorDiffuse" : [0.0, 0.0, 0.5119999961853026],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-2.36474,6.21906,8.92492,-2.42686,6.25723,8.12492,-2.42686,6.17389,8.12492,-2.42686,6.17389,8.92492,2.57314,6.25723,8.12492,2.57314,6.17389,8.12492,2.52604,6.21906,8.92492,2.57314,6.17389,8.92492,2.57314,6.42389,8.92492,2.57314,6.42389,8.12492,-2.42686,6.42389,8.12492,-2.42686,6.42389,8.92492,-2.42535,0.817049,7.91975,-2.37105,0.819759,7.91975,-2.1224,0.819759,7.91975,-2.1224,0.486529,7.91975,-2.42535,0.486529,7.91975,2.3145,0.819759,7.91975,2.57465,0.819759,7.91975,2.57465,0.486529,7.91975,2.3145,0.486529,7.91975,2.27169,0.486529,7.91975,2.27169,0.486529,8.8351,-2.1224,0.486529,8.8351,-2.42535,0.819759,7.92844,-2.42535,12.1533,7.92844,-2.37105,12.1533,7.91975,-2.1224,12.1533,7.91975,-2.1224,6.48653,7.91975,2.27169,0.819759,8.91975,-2.1224,0.819759,8.91975,-2.1224,0.522549,8.91975,2.27169,0.522549,8.91975,2.27169,0.819759,7.91975,2.27169,12.4406,8.91975,-2.1224,12.4406,8.91975,-2.1224,12.1533,8.91975,2.27169,12.1533,8.91975,-2.1224,12.1858,7.91975,2.27169,12.1858,7.91975,2.27169,12.1533,7.91975,2.52729,12.1858,7.91975,2.57465,12.1858,7.91975,2.57465,12.1533,7.91975,2.52729,12.1533,7.91975,2.57465,0.819759,8.91214,2.57465,12.1533,8.91214,2.52705,12.1533,8.91975,2.52705,0.819759,8.91975,-2.42535,0.816879,8.91975,-2.42535,0.819759,8.91052,-2.42535,0.486529,8.91975,-2.42535,12.1533,8.91052,2.57465,0.817379,8.91975,2.57465,0.486529,8.91975,-2.42535,12.4865,8.91002,-2.36524,12.4865,8.92049,-2.1224,12.4865,8.8681,-2.1224,12.4865,7.91975,-2.42535,12.4865,7.91975,2.27207,12.4865,7.91975,2.27169,12.4412,7.91975,-2.1224,12.4865,8.8681,2.27169,12.4865,8.8681,2.27169,12.4865,8.06484,-2.36393,12.1533,8.91975,-2.36393,0.819759,8.91975,-2.42686,6.34056,8.12492,-2.36474,6.37873,8.92492,2.57314,6.34056,8.12492,2.52604,6.37873,8.92492,-2.42535,12.156,7.91975,-2.36468,12.154,8.91905,-2.42535,12.1536,8.91002,-2.42535,12.1536,8.91287,-2.1224,12.441,8.8832,2.57465,12.4873,8.92063,2.57465,12.4866,8.06484,2.57452,12.4865,8.86333,2.57465,12.4412,7.91975,2.57465,12.1858,8.91595,-9.18151,13.9974,-8.55145,9.27265,14.0941,-8.52235,9.19611,0.239471,-8.59805,-9.10892,0.265641,-8.59542,9.1568,0.337139,8.69687,9.1568,1.44106,8.69687,9.1568,1.717,8.69687,9.1568,13.9328,8.69688,-9.04263,13.9328,8.69688,-9.04263,1.717,8.69687,-9.04263,1.44106,8.69687,-9.04263,0.337139,8.69687,-9.04263,19.3111,-0.0990377,-9.04263,19.3111,0.0837623,9.1568,19.3663,-0.00915769,9.1568,19.3111,-0.0990377,9.1568,0.19917,-0.00592998,9.1568,0.19917,-0.00516998,9.30802,0.33714,-0.00763996,-9.04263,0.19917,0.08382,-9.19385,0.33714,-0.00763996,-9.04263,0.19917,-0.09911,10.0069,13.1071,10.3554,-9.88426,13.1058,10.3553,-9.92878,13.1048,10.314,-9.91397,19.3671,-0.00763769,-9.89716,19.3682,-0.00763769,-9.94727,13.0487,-10.2524,10.0197,13.0639,-10.2527,10.0047,19.3797,-0.00753769,10.0228,19.3911,-0.00763769,10.0228,19.3911,-0.00763769,10.0228,19.3835,-0.00763769,10.0026,13.1069,10.3092,9.14867,14.1714,8.60548,-9.04263,14.1714,8.60548,9.1568,14.0935,-8.59543,-9.04263,14.0936,-8.59543,10.0102,14.0375,10.307,9.92437,20.1992,0.0699124,-9.81019,20.1992,0.0699124,-9.81019,14.0375,10.2916,-9.94725,13.2073,-10.1953,-9.92734,19.5142,-0.0108577,-9.92757,19.5184,-0.0101677,-9.93856,20.1193,-0.000417602,-9.94725,13.9303,-10.2136,9.9439,13.2,-10.2556,-9.88628,13.2,-10.255,-9.88628,13.9104,-10.257,9.95029,13.9109,-10.2578,9.92379,14.0349,-10.1441,-9.7994,14.0256,-10.1465,-9.796,13.966,-10.1741,-9.79528,20.1991,-0.0782776,-9.81077,20.1992,-0.0784176,9.92437,20.1992,-0.0784176,9.92879,20.1992,-0.0784376,9.92526,14.0369,-10.1478,9.92488,13.997,-10.2159,-9.19385,1.44108,-8.54879,-9.19385,0.337151,-8.54879,-9.19385,0.337139,8.6054,-9.19385,1.44106,8.60541,-9.19385,1.717,8.60541,-9.19385,14.0334,8.60542,-9.19385,19.1784,-0.00763771,-9.19385,13.9515,-8.54726,-9.19385,1.71702,-8.54726,9.1568,0.199169,8.6054,-9.04263,0.199169,8.6054,-9.04263,0.199181,-8.59537,9.1568,0.199181,-8.59537,9.27403,19.2695,-0.0136177,9.27896,19.2526,-0.0294977,9.27651,19.2555,-0.0336077,9.2729,19.2712,-0.0147077,10.0267,13.8893,-10.1996,9.98756,13.9109,-10.1443,10.0207,13.141,10.3677,10.0123,13.936,10.368,-9.81019,13.936,10.368,-9.81019,13.141,10.3677,-9.93856,13.2474,10.3088,-9.93856,13.9255,10.2917,-9.93856,20.121,-0.000347601,10.0026,13.1658,10.309,10.0229,19.4772,-0.000157678,10.0228,19.4696,-0.000887679,10.0228,13.1638,-10.2475,10.0207,13.1555,-10.248,10.0207,13.1981,-10.2078,10.0214,20.122,0.0010424,10.0081,13.9804,10.3027,10.007,13.2108,10.3161,9.30802,13.9839,8.60542,9.27432,14.0641,8.60543,9.26792,14.032,8.62967,9.30802,19.194,-0.0205777,9.30802,1.44108,-8.4704,9.30802,1.71702,-8.4751,9.30802,13.9075,-8.56473,9.30802,1.717,8.60541,9.30802,1.44106,8.60541,9.30802,0.337139,8.6054,9.30802,0.337151,-8.46701,2.57452,0.486529,8.91975,-2.36521,12.4407,8.9207,-9.04263,14.1049,8.64797,9.1568,14.1049,8.64797,9.23408,14.0309,8.65014,9.27353,13.9839,-8.66482,9.25552,13.9497,-8.68584,9.15929,13.9176,-8.67003,-9.04724,13.8959,-8.64606,-9.04263,0.337151,-8.68683,9.1568,0.337151,-8.68683,-9.11991,14.0309,8.65014,9.1568,1.44108,-8.68683,9.1568,1.71702,-8.68683,-9.94727,13.1545,-10.2547,-9.94727,13.1545,-10.2547,-9.91178,20.1214,8.23987e-05,10.0144,20.1213,-0.000257601,-9.04263,1.44108,-8.68683,-9.04263,1.71702,-8.68683,10.0214,20.1454,0.000272401],

	"morphTargets" : [],

	"normals" : [-0.557115,0.128269,0.820429,-0.702689,0.15598,-0.694174,-0.629719,-0.395734,-0.668447,-0.780755,-0.490677,0.386761,0.707968,0.121769,-0.695639,0.62685,-0.438307,-0.644124,0.585986,0.10538,0.8034,0.745537,-0.521287,0.415143,0.745567,0.521287,0.415113,0.62685,0.438276,-0.644124,-0.629719,0.395703,-0.668447,-0.780786,0.490646,0.386731,0,0,-1,0.707083,0,-0.707083,0.578906,-0.581713,-0.571337,-0.003571,-0.713431,-0.700705,-0.00177,-0.710257,-0.703909,-0.00235,-0.993378,0.114658,0.023255,-0.982849,0.182867,0,-0.707083,-0.707083,0,0,1,0.031281,-0.536119,0.843532,-0.001556,-0.605548,0.79577,-0.009552,0,-0.999939,-0.001923,0.331767,0.943327,-0.001068,0.239601,0.970855,0.000153,0.020356,0.999786,-0.001251,0.219672,0.975555,-3.1e-05,-0.00116,-0.999969,-0.009583,-0.000763,-0.999939,0.892056,0.25547,0.372723,0.767052,0.212928,0.605182,0.041139,0.323923,0.945158,0.040803,0.025239,0.99884,-0.830317,-0.00061,-0.557268,-0.882626,0.264138,-0.388806,-0.890713,0.257759,0.37434,-0.850673,0.015351,0.525407,-0.015229,0.02588,-0.999542,-0.605731,0.461562,-0.648091,0.605792,0.461257,0.648244,-0.037904,0.029847,0.99881,-0.038331,0.023743,0.998962,-0.60509,0.462386,0.648061,-0.702689,-0.15598,-0.694174,-0.557085,-0.1283,0.82046,0.707938,-0.121799,-0.695639,0.585986,-0.10538,0.80343,-0.081454,0.044191,0.995666,-0.658895,0.507309,0.555376,-0.061312,0.724357,0.686666,0.057283,0.763634,0.643055,0.06003,0.325266,0.943693,0.048189,0.996002,-0.075106,0.229316,0.269295,-0.935331,0.580798,0.574999,-0.576189,0.594989,0.475936,-0.647603,0.674367,0.729911,-0.111484,0.000702,0.004334,-0.999969,-0.355571,0.877499,-0.321757,-0.354381,0.910489,0.213019,0.292856,0.95053,0.103275,0.278573,0.861568,-0.424329,-0.729453,-0.683859,-0.013398,-0.025361,-0.999664,-0.004212,0.914853,-0.403729,0,-0.361431,-0.932371,0,-0.914853,-0.403729,0,0.269143,0.709738,0.65099,-0.311747,0.696188,0.646596,0.179815,0.68041,-0.71041,-0.326609,0.601337,-0.729148,0.462722,0.6845,0.56328,0.419965,0.873165,0.247291,-0.321085,0.908719,0.26664,-0.290017,0.715629,0.635395,0.198126,0.071474,-0.977538,-0.086306,0.270119,-0.958922,-0.006867,0.362224,-0.932035,0.409833,0.304514,-0.859798,0.814417,0.563616,0.137852,0.90643,0.380444,-0.183264,0.767541,0.552477,-0.324961,0.708884,0.704642,-0.030152,0.414167,0.75634,-0.506333,0.834559,0.075259,-0.545701,0.043794,-0.117222,-0.992126,0.551836,0.180548,0.814142,0.484603,0.433058,0.759972,-0.235633,0.291208,0.927152,-0.154424,-0.143223,0.977538,-0.884671,-0.46614,0.002686,-0.999725,-0.022248,-0.00119,-0.992279,-0.061434,0.107517,0.704245,-0.676565,-0.215033,0.996338,-0.050935,-0.068484,-0.055544,-0.362346,-0.930357,0.999969,-0.001434,0.000977,0.707083,-0.707114,0.002503,0.999939,0.000183,-0.010804,0.871487,0.103519,0.479324,0.701621,0.497513,0.510056,0.577807,0.267434,0.771081,0.971526,0.236579,0.010468,-0.569872,-0.581347,0.580737,-0.577349,-0.577349,-0.577349,0.006073,0.69924,0.714835,-0.036653,0.055513,0.997772,-0.831843,-0.345988,0.433912,-0.249611,-0.269448,0.930082,-0.268624,0,0.963225,-0.871059,0,0.491134,-0.194433,0.427839,0.882656,0.202551,0.435194,0.877224,0.871059,0,0.491134,0.268624,0,0.963225,0.249611,-0.269448,0.930082,0.831843,-0.345988,0.433912,-0.832789,0.243141,0.497299,-0.883267,0.468795,0.002686,0.598254,0.354228,-0.718741,0.458937,0.161199,-0.873684,0.264199,0.248512,-0.931883,-0.859615,0.211066,-0.465285,-0.401593,0.174352,-0.899045,-0.86816,-0.342753,-0.358867,-0.33784,-0.833674,-0.436811,-0.429365,-0.348766,-0.833033,0.530198,-0.333048,-0.779687,0.384503,-0.806513,-0.44908,0.897794,-0.347911,-0.269967,0.312021,-0.850215,0.423933,-0.312021,-0.850215,0.423933,-0.338511,0.940245,-0.036103,0.175329,0.944212,-0.278756,-0.819544,0.260048,0.510575,-0.906949,0.282754,-0.312143,-0.717673,0.116916,-0.686483,0.86346,0.186224,-0.468764,0.488998,0.291086,-0.82226,0.500137,0.637257,-0.586261,-0.293832,0.848903,-0.439283,-0.573077,0.818018,-0.048799,0.792962,0.55208,-0.257668,0.532945,0.799676,-0.276467,-0.297037,-0.660756,0.689291,0.533525,-0.411206,0.739067,-0.867519,-0.022736,0.496841,-0.551073,-0.70632,0.444319,-0.233955,0.101138,0.966948,-0.426191,0.250191,0.86932,0.233955,0.101138,0.966948,0.4279,0.258156,0.866146,0.385174,-0.688192,-0.614826,0.998047,-0.060091,-0.015229,0.774804,-0.618397,0.131169,0.969176,0.213019,0.123569,0.94995,0.085574,-0.300333,-0.750053,0.660207,-0.038881,0.905362,0.276772,-0.32194,0.965545,0.225166,0.130467,0.18482,-0.032411,-0.982208,-3.1e-05,0.706687,-0.707511,-0.577837,0.576403,-0.577746,-0.616901,0.587634,0.523515,-0.028657,0,-0.999573,-0.014374,-0.00116,-0.999878,0.93231,-0.002197,-0.361644,-0.00351,-0.700705,0.713431,0.571978,-0.574755,0.585192,0.706839,0.446242,0.548814,-0.002777,0.901608,0.432478,-0.00238,0.901639,0.432447,0.705802,0.443403,0.552416,-0.00705,0.772393,-0.63506,-0.174718,0.771722,-0.611438,-0.413038,-0.686392,-0.598498,-0.72631,-0.095096,-0.680715,-0.665548,0.561937,-0.491134,-0.928098,0.314982,-0.198431,0.738395,-0.00412,-0.674306,-0.707144,-0.001648,-0.707053,-0.664876,-0.745323,0.049196,-0.902829,0.00061,-0.429945,-0.630238,0.001099,-0.77636],

	"colors" : [],

	"uvs" : [[0,0,0.376918,0.374041,0.376946,0.374106,0.623054,0.374106,0.623067,0.375,0.623068,0.875,0.623054,0.874105,0.625,0.875,0.376918,0.874041,0.375,0.875,0.376946,0.874105,0.623054,0.250894,0.376946,0.250894,0.623054,0.375894,0.623054,0.499106,0.376946,0.499106,0.376946,0.375894,0.623428,0.250735,0.623428,0.374265,0.376572,0.374265,0.376572,0.250735,0.622474,0.722531,0.37733,0.722531,0.377329,0.527469,0.622475,0.527469,0.750115,0.246919,0.750275,0.24719,0.750341,0.247161,0.750136,0.246899,0.623507,0.499873,0.62366,0.500083,0.62342,0.499945,0.623428,0.056085,0.623428,0.222531,0.376572,0.222531,0.376572,0.056085,0.375696,0.875,0.375234,0.875286,0.375254,0.875292,0.623717,0.874993,0.630742,0.836619,0.623717,0.875,0.623721,0.873518,0.625894,0.246499,0.625998,0.246801,0.625673,0.246191,0.624563,0.374583,0.62527,0.374715,0.624748,0.374788,0.375,1,0.376946,1,0.377044,0.25,0.376998,0.248793,0.623055,0.248793,0.623055,0.25,0.625,0.999106,0.625,1,0.375,0.250636,0.375,0.374742,0.624556,0.499305,0.624326,0.499585,0.623058,0.5,0.375,0.375258,0.375,0.499364,0.624548,0.374594,0.624597,0.374796,0.377457,0.5,0.375,0.750894,0.376946,0.750895,0.376946,0.75,0.623054,0.75,0.623054,0.750895,0.625,0.750894,0.623054,0.875894,0.623054,0.999106,0.376946,0.999106,0.375,0.999105,0.376946,0.875895,0.623054,1,0.375,0,0.376926,-0,0.376946,0.002597,0.375,0.002597,0.620504,0,0.625,0,0.625,0.002597,0.623054,0.002597,0.376552,0.248448,0.623439,0.25,0.376572,0.374723,0.623428,0.374723,0.375,0.219478,0.376572,0.722531,0.376572,0.735632,0.623428,0.722531,0.623428,0.735632,0.623433,0.517625,0.62343,0.52818,0.623428,0.528836,0.623433,0.511788,0.375328,0.367173,0.375328,0.367078,0.62453,0.367897,0.624578,0.367745,0.375665,0.582087,0.624591,0.032539,0.374093,0.037306,0.25,0.029412,0.25,0.025269,0.374146,0.029759,0.376946,0.245474,0.375952,0.247453,0.623054,0.245474,0.624048,0.247453,0.375,0.2475,0.62317,0.873746,0.623203,0.739291,0.623428,0.736106,0.625,0.034322,0.638996,0.790762,0.625,0.034564,0.625227,0.499419,0.624485,0.49977,0.624595,0.37539,0.624566,0.250694,0.625268,0.250447,0.375,0.36478,0.375,0.25,0.75,0.212436,0.625907,0.063954,0.625115,0.038062,0.625061,0.036313,0.751369,0.218251,0.74247,0.265313,0.742231,0.265257,0.874106,0.246609,0.750061,0.247535,0.625894,0.002597,0.874106,0.002597,0.874115,0,0.873907,0.247227,0.375,0.038797,0.37512,0.033799,0.375665,0.031423,0.624567,0.248057,0.624484,0.247474,0.623496,0.499798,0.623474,0.499632,0.376521,0.499265,0.376482,0.499265,0.375328,0.382922,0.624578,0.382378,0.623428,0.375735,0.376572,0.375735,0.623203,0.739289,0.376572,0.748753,0.623428,0.736089,0.376572,0.735642,0.250196,0.231709,0.376782,0.522072,0.376572,0.534871,0.375002,0.384991,0.375319,0.381214,0.374992,0.383067,0.623054,0.502597,0.624324,0.502534,0.625,0.503391,0.623054,0.747403,0.625,0.747403,0.625,0.75,0.623074,0.75,0.37512,0.915423,0.376572,0.875,0.376572,0.750759,0.623495,0.499798,0.622567,0.499997,0.376661,0.519223,0.625,0.246499,0.622938,0.527473,0.623433,0.537002,0.374093,0.217987,0.250434,0.224824,0.25,0.215201,0.375,0.747403,0.375,0.5025,0.376946,0.502597,0.376946,0.747403,0.375,0.75,0.624998,0.037922,0.625,0.034776,0.623428,0.735652,0.375002,0.87485,0.376572,0.735624,0.623774,0.516412,0.754475,0.200737,0.25,0.029413,0.250125,0.025839,0.374106,0.2475,0.25,0.247539,0.125895,0.2475,0.374105,0.002597,0.125894,0.002597,0.375,0.750895,0.374115,0]],

	"faces" : [43,0,1,2,3,0,0,0,0,0,0,1,2,3,43,1,4,5,2,0,0,0,0,0,1,4,5,2,43,4,6,7,5,0,0,0,0,0,4,6,7,5,43,3,2,5,7,0,0,0,0,0,3,2,5,7,43,8,9,10,11,0,0,0,0,0,8,9,10,11,43,17,18,19,20,0,0,0,0,0,12,13,14,15,43,21,22,23,15,0,0,0,0,0,16,17,18,19,43,29,30,31,32,0,0,0,0,0,20,20,21,22,43,14,33,21,15,0,0,0,0,0,23,12,16,19,43,34,35,36,37,0,0,0,0,0,24,25,26,27,43,38,39,40,27,0,0,0,0,0,28,12,12,29,43,41,42,43,44,0,0,0,0,0,12,13,13,12,43,45,18,43,46,0,0,0,0,0,30,13,13,31,43,47,37,29,48,0,0,0,0,0,32,27,20,33,43,25,24,50,52,0,0,0,0,0,34,35,36,37,42,24,13,12,0,0,0,0,35,38,39,42,45,48,53,0,0,0,0,30,33,40,43,65,66,30,36,0,0,0,0,0,41,42,20,26,42,66,50,49,0,0,0,0,42,36,43,43,11,10,67,68,0,0,0,0,0,11,10,44,45,43,1,0,68,67,0,0,0,0,0,1,0,45,44,43,10,9,69,67,0,0,0,0,0,10,9,46,44,43,67,69,4,1,0,0,0,0,0,44,46,4,1,43,9,8,70,69,0,0,0,0,0,9,8,47,46,43,69,70,6,4,0,0,0,0,0,46,47,6,4,43,0,6,70,68,0,0,0,0,0,0,6,47,45,42,72,73,74,0,0,0,0,48,49,50,42,57,75,62,0,0,0,0,51,52,24,43,33,17,20,21,0,0,0,0,0,12,12,15,16,43,39,41,44,40,0,0,0,0,0,12,12,12,12,42,64,61,60,0,0,0,0,53,54,55,43,79,61,64,77,0,0,0,0,0,56,54,53,57,43,81,82,83,84,0,0,0,0,0,58,58,58,58,43,93,94,95,96,0,1,2,3,4,59,60,61,62,42,97,98,99,0,5,6,7,63,64,65,42,100,101,102,0,8,9,10,66,67,66,43,115,95,94,116,0,11,3,2,12,68,61,60,69,43,96,117,118,93,0,13,14,15,16,62,70,71,59,43,119,120,121,122,0,17,18,19,20,72,73,74,75,43,128,129,130,131,0,21,22,23,24,76,77,78,79,43,154,155,156,157,0,25,26,27,28,80,81,82,83,42,139,158,159,0,29,30,31,84,85,86,43,160,161,162,163,0,32,33,34,35,87,88,89,90,42,106,125,124,0,36,37,38,91,92,93,42,110,169,111,0,39,40,41,94,95,96,42,168,113,112,0,42,41,41,97,98,99,42,176,177,178,0,43,44,45,100,101,102,42,154,179,155,0,46,47,48,80,103,81,43,51,16,15,23,0,0,0,0,0,104,105,19,18,43,6,0,3,7,1,0,0,0,0,6,0,3,7,43,47,48,45,46,1,0,0,0,0,32,33,30,31,43,32,31,23,22,1,0,0,0,0,22,21,18,17,43,66,65,52,50,1,0,0,0,0,42,41,37,36,43,8,11,68,70,1,0,0,0,0,8,11,45,47,43,57,56,188,75,1,0,0,0,0,51,106,107,52,43,143,92,91,144,1,49,50,50,49,108,109,110,111,43,116,189,190,115,1,51,52,53,54,69,112,113,68,43,184,86,85,185,1,55,56,56,55,114,115,116,117,43,146,116,94,147,1,57,12,2,58,118,69,60,119,43,192,193,194,117,1,59,60,61,14,120,121,122,70,43,147,93,118,148,1,62,16,15,63,119,59,71,123,43,157,156,96,95,1,64,65,4,3,83,82,62,61,43,195,118,117,194,1,66,15,14,61,124,71,70,122,43,142,152,102,101,1,67,68,10,9,125,126,66,67,43,152,196,197,153,1,68,69,70,71,126,127,128,129,43,153,186,99,98,1,71,72,7,6,129,130,65,64,43,97,99,185,150,1,73,7,55,74,63,65,117,131,43,151,143,101,100,1,75,76,9,77,132,108,67,66,43,92,151,150,85,1,50,75,74,78,109,132,131,116,43,144,91,90,145,1,79,80,81,82,111,110,110,111,43,86,184,183,87,1,83,84,85,86,115,114,114,115,42,147,94,93,1,58,2,1,119,60,59,42,195,148,118,1,66,63,15,124,123,71,42,152,142,196,1,68,67,69,126,125,127,42,186,153,197,1,72,71,70,130,129,128,42,85,150,185,1,78,74,55,116,131,117,42,92,143,151,1,50,76,75,109,108,132,43,122,162,161,119,1,87,34,33,88,75,89,88,72,43,136,121,120,137,1,89,19,18,90,133,74,73,134,42,122,165,162,1,87,91,34,75,135,89,42,123,129,201,1,92,22,93,136,77,137,42,128,172,171,1,21,94,95,76,138,139,43,139,159,131,140,1,96,97,98,99,84,86,79,140,43,135,203,121,136,1,100,101,19,89,141,142,74,133,43,204,138,137,120,1,102,103,90,18,143,144,134,73,43,104,103,160,163,1,104,105,32,35,145,146,87,90,43,164,125,106,105,1,106,107,108,109,147,92,91,148,42,89,189,198,1,110,52,111,149,112,150,42,190,88,191,1,53,112,113,113,151,152,43,89,88,190,189,1,110,112,53,52,149,151,113,112,43,116,146,198,189,1,51,114,111,52,69,118,150,112,43,110,109,170,169,1,115,116,117,40,94,153,154,95,43,114,113,168,167,1,118,41,119,120,155,98,97,156,42,192,182,193,1,59,121,122,120,157,121,43,96,156,192,117,1,13,123,59,14,62,82,120,70,43,154,177,176,179,1,46,124,125,47,80,101,100,103,42,23,31,51,1,0,0,0,18,21,104,42,150,151,100,0,74,75,8,131,132,66,42,150,100,98,0,74,8,6,131,66,64,42,97,150,98,0,73,74,6,63,131,64,42,100,102,98,0,8,10,6,66,66,64,42,102,153,98,0,10,71,6,66,129,64,42,102,152,153,0,10,68,71,66,126,129,42,203,122,121,1,101,20,19,142,75,74,42,203,166,122,1,101,126,20,142,158,75,42,166,165,122,1,126,127,20,158,135,75,42,44,43,18,0,0,0,0,12,13,13,42,40,44,18,0,0,0,0,12,12,13,42,40,18,33,0,0,0,0,12,13,12,42,18,17,33,0,0,0,0,13,12,12,42,204,120,119,1,102,18,88,143,73,72,42,173,204,119,1,128,102,88,159,143,72,42,174,173,119,1,129,128,88,160,159,72,42,161,174,119,1,33,129,88,88,160,72,42,161,175,174,1,33,130,129,88,160,160,42,161,160,175,1,33,32,130,88,87,160,42,160,167,175,1,32,131,130,87,156,160,42,160,114,167,1,32,118,131,87,155,156,42,160,103,114,1,32,105,118,87,146,155,42,50,24,12,0,0,0,0,36,35,39,42,49,50,12,0,0,0,0,43,36,39,42,49,12,16,0,0,0,0,43,39,105,42,51,49,16,0,0,0,0,104,43,105,42,204,207,173,1,132,133,134,143,161,159,42,42,61,79,0,0,0,0,13,54,56,42,42,39,61,0,0,0,0,13,12,54,42,42,41,39,0,0,0,0,13,12,12,42,58,59,55,0,0,0,0,162,163,164,42,57,58,55,0,0,0,0,51,162,164,42,57,55,56,0,0,0,0,51,164,106,42,28,26,27,0,0,0,0,165,166,29,42,28,25,26,0,0,0,0,165,34,166,42,28,24,25,0,0,0,0,165,35,34,42,28,14,24,0,0,0,0,165,23,35,42,14,13,24,0,0,0,0,23,38,35,42,182,179,176,0,135,136,43,157,103,100,42,182,176,183,0,135,43,137,157,100,114,42,181,182,183,0,138,135,137,167,157,114,42,180,181,183,0,139,138,137,167,167,114,42,184,180,183,0,55,139,137,114,167,114,42,184,186,180,0,55,72,139,114,130,167,42,184,185,186,0,55,55,72,114,117,130,42,185,99,186,0,55,7,72,117,65,130,42,198,146,145,1,111,114,82,150,118,111,42,89,198,145,1,110,111,82,149,150,111,42,89,145,90,1,110,82,81,149,111,110,42,187,32,22,1,0,0,0,168,22,17,42,54,187,22,1,0,0,0,169,168,17,42,19,54,22,1,0,0,0,14,169,17,42,19,22,21,1,0,0,0,14,17,16,42,20,19,21,1,0,0,0,15,14,16,42,61,58,60,0,0,0,0,54,162,55,42,61,38,58,0,0,0,0,54,28,162,42,61,39,38,0,0,0,0,54,12,28,42,155,192,156,1,26,140,27,81,120,82,42,155,179,192,1,26,136,140,81,103,120,42,179,182,192,1,136,135,140,103,157,120,42,76,78,63,1,0,0,0,170,171,172,42,76,63,62,1,0,0,0,170,172,24,42,76,62,75,1,0,0,0,170,24,52,42,76,75,34,1,0,0,0,170,52,24,42,80,76,34,1,0,0,0,173,170,24,42,75,35,34,1,0,0,0,52,25,24,42,80,34,37,1,0,0,0,173,24,27,42,46,80,37,1,0,0,0,31,173,27,42,47,46,37,1,0,0,0,32,31,27,42,163,162,165,1,35,34,91,90,89,135,42,164,163,165,1,141,35,91,147,90,135,42,164,105,163,1,141,142,35,147,148,90,42,105,104,163,1,142,143,35,148,145,90,42,80,77,76,0,0,0,0,173,57,170,42,80,79,77,0,0,0,0,173,56,57,42,80,42,79,0,0,0,0,173,13,56,42,80,46,42,0,0,0,0,173,31,13,42,46,43,42,0,0,0,0,31,13,13,42,177,115,190,1,144,54,53,101,68,113,42,177,190,191,1,144,53,113,101,113,152,42,178,177,191,1,145,144,113,102,101,152,42,139,140,132,0,29,146,147,84,140,174,42,133,134,135,0,148,149,150,174,175,141,42,138,139,132,0,151,29,147,144,84,174,42,138,132,133,0,151,147,148,144,174,174,42,138,133,135,0,151,148,150,144,174,141,42,137,138,135,0,152,151,150,134,144,141,42,137,135,136,0,152,150,153,134,141,133,42,171,109,108,1,95,154,155,139,153,176,42,171,170,109,1,95,156,154,139,154,153,42,128,171,108,1,21,95,155,76,139,176,42,129,128,108,1,22,21,155,77,76,176,42,202,129,108,1,157,22,155,177,77,176,42,202,201,129,1,157,157,22,177,137,77,42,188,56,55,1,0,0,0,107,106,164,42,188,55,73,1,0,0,0,107,164,49,42,72,188,73,1,0,0,0,48,107,49,42,135,134,127,1,158,159,160,141,175,178,42,135,127,126,1,158,160,161,141,178,179,42,203,135,126,1,162,158,161,142,141,179,42,166,203,126,1,163,162,161,158,142,179,42,157,95,115,1,64,3,11,83,61,68,42,154,157,115,1,46,64,11,80,83,68,42,177,154,115,1,124,46,11,101,80,68,42,48,29,32,1,0,0,0,33,20,22,42,53,48,32,1,0,0,0,40,33,22,42,53,32,54,1,0,0,0,40,22,169,42,32,187,54,1,0,0,0,22,168,169,42,64,78,77,0,0,0,0,53,171,57,42,78,76,77,0,0,0,0,171,170,57,42,64,63,78,0,0,0,0,53,172,171,42,194,193,182,1,164,165,166,122,121,157,42,200,194,182,1,167,164,166,180,122,157,42,200,182,181,1,167,166,168,180,157,167,42,200,181,180,1,167,168,169,180,167,167,42,199,200,180,1,170,167,169,180,180,167,42,199,180,186,1,170,169,169,180,167,130,42,197,199,186,1,70,170,169,128,180,130,42,19,18,45,0,0,0,0,14,13,30,42,53,19,45,0,0,0,0,40,14,30,42,53,54,19,0,0,0,0,40,169,14,42,26,25,71,0,0,0,0,166,34,181,42,26,71,59,0,0,0,0,166,181,163,42,27,26,59,0,0,0,0,29,166,163,42,27,59,38,0,0,0,0,29,163,28,42,59,58,38,0,0,0,0,163,162,28,42,104,114,103,0,104,118,105,145,155,146,42,104,105,114,0,104,171,118,145,148,155,42,105,113,114,0,171,41,118,148,98,155,42,105,106,107,0,171,36,172,148,91,182,42,105,107,110,0,171,172,115,148,182,94,42,105,110,113,0,171,115,41,148,94,98,42,107,109,110,0,172,116,115,182,153,94,42,110,111,113,0,115,41,41,94,96,98,42,107,108,109,0,172,173,116,182,176,153,42,140,131,130,1,174,175,23,140,79,78,42,132,140,130,1,147,174,23,174,140,78,42,123,130,129,1,92,23,22,136,78,77,42,134,132,130,1,176,147,23,175,174,78,42,134,133,132,1,176,148,147,175,174,174,42,123,127,130,1,92,160,23,136,178,78,42,127,134,130,1,160,176,23,178,175,78,42,13,14,15,0,0,0,0,38,23,19,42,12,13,15,0,0,0,0,39,38,19,42,12,15,16,0,0,0,0,39,19,105,42,176,178,191,1,177,145,113,100,102,152,42,88,176,191,1,112,177,113,151,100,152,42,88,183,176,1,112,85,177,151,114,100,42,88,87,183,1,112,86,85,151,115,114,42,60,58,57,0,0,0,0,55,162,51,42,64,60,57,0,0,0,0,53,55,51,42,64,57,63,0,0,0,0,53,51,172,42,128,131,159,1,21,24,178,76,79,86,42,158,128,159,1,179,21,178,85,76,86,42,158,172,128,1,179,94,21,85,138,76,42,165,166,126,0,180,181,182,135,158,179,42,125,165,126,0,107,180,182,92,135,179,42,125,164,165,0,107,106,180,92,147,135,42,149,148,195,1,183,184,185,183,123,124,42,149,195,206,1,183,185,186,183,124,184,42,149,206,205,1,183,186,69,183,184,184,42,141,149,205,1,187,183,69,183,183,184,42,141,205,196,1,187,69,69,183,184,127,42,142,141,196,1,187,187,69,125,183,127,42,173,174,168,0,134,188,119,159,160,97,42,158,173,168,0,179,134,119,85,159,97,42,174,167,168,0,188,120,119,160,156,97,42,168,112,169,0,119,41,40,97,99,95,42,158,168,169,0,179,119,40,85,97,95,42,169,170,172,0,40,117,94,95,154,138,42,158,169,172,0,179,40,94,85,95,138,42,174,175,167,0,188,189,120,160,160,156,42,170,171,172,0,117,190,94,154,139,138,42,106,124,123,1,36,191,92,91,93,136,42,107,106,123,1,172,36,92,182,91,136,42,108,107,123,1,155,172,92,176,182,136,42,201,108,123,1,93,155,92,137,176,136,42,201,202,108,1,93,192,155,137,177,176,42,71,55,59,0,0,0,0,181,164,163,42,71,73,55,0,0,0,0,181,49,164,42,71,25,73,0,0,0,0,181,34,49,42,25,74,73,0,0,0,0,34,50,49,42,25,52,74,0,0,0,0,34,37,50,42,88,89,90,0,112,110,81,151,149,110,42,87,88,90,0,86,112,81,115,151,110,42,87,90,91,0,86,81,50,115,110,110,42,86,87,91,0,83,86,50,115,115,110,42,86,91,92,0,83,50,50,115,110,109,42,86,92,85,0,83,50,78,115,109,116,42,158,139,138,1,179,193,194,85,84,144,42,158,138,204,1,179,194,132,85,144,143,42,158,204,173,1,179,132,134,85,143,159,42,125,126,127,0,195,182,160,92,179,178,42,124,125,127,0,196,195,160,93,92,178,42,123,124,127,0,92,196,160,136,93,178,42,35,75,188,1,0,0,0,25,52,107,42,35,188,72,1,0,0,0,25,107,48,42,36,35,72,1,0,0,0,26,25,48,42,36,72,74,1,0,0,0,26,48,50,42,52,36,74,1,0,0,0,37,26,50,42,52,65,36,1,0,0,0,37,41,26,42,49,30,66,1,0,0,0,43,20,42,42,49,31,30,1,0,0,0,43,21,20,42,49,51,31,1,0,0,0,43,104,21,42,146,147,148,0,197,198,199,118,119,123,42,145,146,148,0,200,197,199,111,118,123,42,145,148,149,0,200,199,201,111,123,183,42,145,149,141,0,200,201,202,111,183,183,42,145,141,144,0,200,202,203,111,183,111,42,141,142,144,0,202,67,203,183,125,111,42,142,143,144,0,67,76,203,125,108,111,42,142,101,143,0,67,9,76,125,67,108],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
