{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 70,
		"faces"         : 68,
		"normals"       : 18,
		"colors"        : 0,
		"uvs"           : [60],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [193.923,0.238895,81.5417,183.122,0.238895,81.5417,183.122,0.216488,82.2463,194.785,0.216488,82.2463,194.785,0.216491,72.2147,193.923,0.238898,72.2147,194.785,0.216501,43.211,183.122,0.216501,43.211,183.122,0.238908,43.9155,193.923,0.238908,43.9155,91.9142,0.238895,81.5417,91.9142,0.238898,72.2147,91.0531,0.216491,72.2147,91.0531,0.216488,82.2463,102.738,0.216491,72.2147,102.738,0.216488,82.2463,102.738,0.238895,81.5417,102.738,0.238898,72.2147,194.785,0.216498,53.0132,193.923,0.238905,53.0132,91.9142,0.238905,53.0132,102.738,0.238905,53.0132,102.738,0.238908,43.9155,91.9142,0.238908,43.9155,91.0531,0.216498,53.0132,91.0531,0.216501,43.211,183.122,0.216498,53.0132,194.785,0.216494,63.1206,193.923,0.238901,63.1587,183.122,0.216494,63.1206,91.0531,0.216494,63.1206,91.9142,0.238901,63.1206,102.738,0.238901,63.1289,183.122,0.216491,72.2147,142.024,0.216488,82.2463,142.024,0.238895,81.5417,123.242,0.238895,81.5417,123.242,0.216488,82.2463,142.024,0.238908,43.9155,142.024,0.216501,43.211,123.242,0.216501,43.211,123.242,0.238908,43.9155,142.024,0.216491,72.2147,162.739,0.216491,72.2147,162.739,0.216488,82.2463,142.024,0.238898,72.2147,162.739,0.238895,81.5417,162.739,0.238898,72.2147,142.024,0.238905,53.0132,162.739,0.238905,53.0132,162.739,0.238908,43.9155,142.024,0.216498,53.0132,123.242,0.216498,53.0132,142.024,0.216494,63.1206,123.242,0.216494,63.1206,142.024,0.238901,63.1452,162.739,0.238901,63.1501,123.242,0.216491,72.2147,162.739,0.216501,43.211,162.739,0.216498,53.0132,162.739,0.216494,63.1206,183.122,0.238898,72.2147,183.122,0.238905,53.0132,183.122,0.238901,63.1547,123.242,0.238898,72.2147,123.242,0.238905,53.0132,123.242,0.238901,63.1375,102.738,0.216501,43.211,102.738,0.216498,53.0132,102.738,0.216494,63.1206],

	"morphTargets" : [],

	"normals" : [0.009339,0.999878,0.012421,0,0.999847,0.01587,0,-0.01587,0.999847,0.726066,-0.007324,0.687551,0.013001,0.999908,0,0.999908,-0.013001,0,0.726066,-0.007324,-0.687551,0,-0.01587,-0.999847,0,0.999847,-0.01587,0.009339,0.999878,-0.012421,-0.009339,0.999878,0.012421,-0.013001,0.999908,0,-0.999908,-0.013001,0,-0.726066,-0.007324,0.687551,0,-1,0,0,1,0,-0.009339,0.999878,-0.012421,-0.726066,-0.007324,-0.687551],

	"colors" : [],

	"uvs" : [[1,0,0.895273,0,0.89214,0,1,0.117798,1,0.458384,0.89214,0.458384,0.895273,0.458384,0,0,0,0.117798,0.223959,0.117798,0.223959,0,0.219944,0,0.219944,0.117798,1,0.350719,0,0.350719,0.219944,0.350719,0.219944,0.458384,0,0.458384,0.89214,0.350719,1,0.241587,0.89214,0.241587,0,0.241587,0.219944,0.241587,0.89214,0.117798,0.644245,0,0.645803,0,0.444983,0,0.446053,0,0.645803,0.458384,0.644245,0.458384,0.446053,0.458384,0.444983,0.458384,0.644245,0.117798,0.772066,0.117798,0.772066,0,0.645803,0.117798,0.774436,0,0.774436,0.117798,0.645803,0.350719,0.774436,0.350719,0.774436,0.458384,0.644245,0.350719,0.446053,0.350719,0.644245,0.241587,0.446053,0.241587,0.645803,0.241587,0.774436,0.241587,0.446053,0.117798,0.772066,0.458384,0.772066,0.350719,0.772066,0.241587,0.895273,0.117798,0.895273,0.350719,0.895273,0.241587,0.444983,0.117798,0.444983,0.350719,0.444983,0.241587,0.223959,0.458384,0.223959,0.350719,0.223959,0.241587]],

	"faces" : [43,0,1,2,3,0,0,1,2,0,0,1,2,3,43,5,0,3,4,0,3,0,0,3,4,0,3,5,43,6,7,8,9,0,4,5,6,4,6,7,8,9,43,10,11,12,13,0,7,8,8,7,10,11,12,13,43,13,12,14,15,1,7,8,9,10,13,12,14,2,43,10,16,17,11,1,7,11,12,8,10,1,15,11,43,18,6,9,19,0,13,4,4,13,5,6,9,4,43,20,21,22,23,1,14,15,16,17,11,15,8,16,43,24,20,23,25,0,14,14,17,17,12,11,16,17,43,18,26,7,6,1,13,18,5,4,5,14,7,6,43,27,18,19,28,0,19,13,13,19,5,5,4,4,43,27,29,26,18,1,19,20,18,13,5,14,14,5,43,30,31,20,24,0,21,21,14,14,12,11,11,12,43,31,32,21,20,1,21,22,15,14,11,15,15,11,43,4,27,28,5,0,3,19,19,3,5,5,4,4,43,11,17,32,31,1,8,12,22,21,11,15,15,11,43,12,11,31,30,0,8,8,21,21,12,11,11,12,43,4,33,29,27,1,3,23,20,19,5,14,14,5,43,34,35,36,37,0,24,25,26,27,2,1,1,2,43,38,39,40,41,0,28,29,30,31,8,7,7,8,43,34,42,43,44,1,24,32,33,34,2,14,14,2,43,45,35,46,47,1,35,25,36,37,15,1,1,15,43,38,48,49,50,1,28,38,39,40,8,15,15,8,43,39,51,52,40,1,29,41,42,30,7,14,14,7,43,51,53,54,52,1,41,43,44,42,14,14,14,14,43,48,55,56,49,1,38,45,46,39,15,15,15,15,43,55,45,47,56,1,45,35,37,46,15,15,15,15,43,53,42,57,54,1,43,32,47,44,14,14,14,14,43,44,46,35,34,0,34,36,25,24,2,1,1,2,43,50,58,39,38,0,40,48,29,28,8,7,7,8,43,58,59,51,39,1,48,49,41,29,7,14,14,7,43,59,60,53,51,1,49,50,43,41,14,14,14,14,43,60,43,42,53,1,50,33,32,43,14,14,14,14,43,44,43,33,2,1,34,33,23,2,2,14,14,2,43,47,46,1,61,1,37,36,1,51,15,1,1,15,43,50,49,62,8,1,40,39,52,6,8,15,15,8,43,49,56,63,62,1,39,46,53,52,15,15,15,15,43,56,47,61,63,1,46,37,51,53,15,15,15,15,43,2,1,46,44,0,2,1,36,34,2,1,1,2,43,8,7,58,50,0,6,5,48,40,8,7,7,8,43,7,26,59,58,1,5,18,49,48,7,14,14,7,43,26,29,60,59,1,18,20,50,49,14,14,14,14,43,29,33,43,60,1,20,23,33,50,14,14,14,14,43,2,33,4,3,1,2,23,3,0,2,14,5,3,43,0,5,61,1,1,0,3,51,1,0,4,15,1,43,8,62,19,9,1,6,52,13,4,8,15,4,9,43,62,63,28,19,1,52,53,19,13,15,15,4,4,43,63,61,5,28,1,53,51,3,19,15,15,4,4,43,37,57,42,34,1,27,47,32,24,2,14,14,2,43,64,36,35,45,1,54,26,25,35,15,1,1,15,43,41,65,48,38,1,31,55,38,28,8,15,15,8,43,65,66,55,48,1,55,56,45,38,15,15,15,15,43,66,64,45,55,1,56,54,35,45,15,15,15,15,43,37,36,16,15,0,27,26,11,10,2,1,1,2,43,41,40,67,22,0,31,30,57,16,8,7,7,8,43,40,52,68,67,1,30,42,58,57,7,14,14,7,43,52,54,69,68,1,42,44,59,58,14,14,14,14,43,54,57,14,69,1,44,47,9,59,14,14,14,14,43,15,14,57,37,1,10,9,47,27,2,14,14,2,43,17,16,36,64,1,12,11,26,54,15,1,1,15,43,22,21,65,41,1,16,15,55,31,8,15,15,8,43,21,32,66,65,1,15,22,56,55,15,15,15,15,43,32,17,64,66,1,22,12,54,56,15,15,15,15,43,15,16,10,13,0,10,11,7,7,2,1,10,13,43,22,67,25,23,0,16,57,17,17,8,7,17,16,43,67,68,24,25,1,57,58,14,17,7,14,12,17,43,68,69,30,24,1,58,59,21,14,14,14,12,12,43,69,14,12,30,1,59,9,8,21,14,14,12,12],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
