{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 146,
		"faces"         : 172,
		"normals"       : 66,
		"colors"        : 0,
		"uvs"           : [56],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-7.56804,13.4495,-4.99247,-7.56804,13.3695,-5.07246,-8.13448,13.3695,-5.07246,-8.13448,13.4495,-4.99247,-7.56804,0.0799936,-5.07246,-7.56804,1.59515e-06,-4.99247,-8.13448,1.59515e-06,-4.99247,-8.13448,0.0799936,-5.07246,8.13448,13.4495,-4.99247,8.13449,13.3695,-5.07246,7.56805,13.3695,-5.07246,7.56805,13.4495,-4.99247,-7.40805,-1.52762e-06,4.42603,-7.40805,0.0799905,4.34604,7.40807,0.0799905,4.34604,7.40807,-1.52762e-06,4.42603,-7.40805,13.3695,4.34604,-7.48805,13.4495,4.42603,7.48806,13.4495,4.42603,7.40807,13.3695,4.34604,7.56805,1.59515e-06,-4.99247,7.56805,0.0799936,-5.07246,8.13449,0.0799936,-5.07246,8.13448,1.59515e-06,-4.99247,-8.21447,13.3695,4.99247,-8.13448,13.3695,5.07246,-8.13448,13.4495,4.99247,8.13448,13.3695,5.07246,8.21447,13.3695,4.99247,8.13448,13.4495,4.99247,-7.48805,13.3695,-4.99247,-8.21447,13.3695,-4.99247,-7.48805,0.0799936,-4.99247,-8.21447,0.0799936,-4.99247,8.21448,13.3695,-4.99247,7.48806,13.3695,-4.99247,-7.48805,13.3695,4.26605,-7.56804,13.4495,4.34604,7.56805,13.4495,4.34604,7.48806,13.3695,4.26605,8.21447,0.0799904,4.99247,8.13448,0.0799904,5.07246,8.13448,-1.59515e-06,4.99247,7.48806,0.0799936,-4.99247,8.21448,0.0799936,-4.99247,-8.13448,0.0799904,5.07246,-8.21447,0.0799904,4.99247,-8.13448,-1.59515e-06,4.99247,-8.21447,12.7523,4.99247,-8.13448,12.7523,5.07246,-7.48805,13.3695,5.07246,-7.48805,13.4495,4.99247,-8.13448,13.4495,4.34604,-8.21447,13.3695,4.34604,7.48806,13.3695,5.07246,7.48806,13.4495,4.99247,-8.13448,13.4495,-4.34603,-8.21447,13.3695,-4.34603,8.13448,12.7523,5.07246,8.21447,12.7523,4.99247,8.21447,13.3695,4.34604,8.13448,13.4495,4.34604,8.21447,13.3695,-4.34603,8.13448,13.4495,-4.34603,-7.48805,13.3695,-4.34603,-7.56804,13.4495,-4.34603,-7.48805,12.7523,-4.99247,-7.56804,12.7523,-5.07246,-8.13448,12.7523,-5.07246,-8.21447,12.7523,-4.99247,-8.21447,0.0799935,-4.42603,-8.21447,0.0799935,-4.26605,-8.21447,12.6723,-4.26604,-8.21447,12.7523,-4.42603,-8.13448,1.52762e-06,-4.42603,-8.13448,1.50855e-06,-4.26605,-7.56804,1.52762e-06,-4.42603,-7.56804,1.50855e-06,-4.26605,-8.13448,-1.50855e-06,4.26605,-8.21447,0.0799905,4.26605,-7.48805,0.0799935,-4.26605,-7.48805,0.0799935,-4.42603,-7.48805,12.7523,-4.42603,-7.48805,12.6723,-4.26604,-7.48805,0.0799905,4.26605,-7.56804,-1.50855e-06,4.26605,8.21448,12.7523,-4.99247,8.13449,12.7523,-5.07246,7.56805,12.7523,-5.07246,7.48806,12.7523,-4.99247,7.48806,13.3695,-4.34603,7.56805,13.4495,-4.34603,-8.21447,0.0799905,4.42603,-8.13448,-1.52762e-06,4.42603,-8.21447,12.7523,4.42603,-8.21447,12.6723,4.26605,-7.56804,-1.52762e-06,4.42603,-7.48805,12.6723,4.26605,-7.40805,12.6723,4.34604,-7.40805,-1.59515e-06,4.99247,-7.56804,-1.59515e-06,4.99247,-8.21447,12.8323,4.34604,-8.21447,12.8323,-4.34604,-7.40805,12.8323,4.34604,-7.48805,12.8323,4.26605,-7.48805,12.8323,-4.34604,7.40807,12.8323,4.34604,7.40807,12.6723,4.34604,7.48806,0.0799905,4.26605,7.48806,12.6723,4.26605,7.56805,-1.50855e-06,4.26605,7.48806,0.0799935,-4.26605,7.56805,1.50855e-06,-4.26605,7.56805,-1.52762e-06,4.42603,8.13448,-1.50855e-06,4.26605,8.13448,-1.52762e-06,4.42603,7.56805,-1.59515e-06,4.99247,7.40807,-1.59515e-06,4.99247,8.21447,0.0799905,4.42603,8.21447,0.0799905,4.26605,8.21447,12.6723,4.26605,8.21447,12.7523,4.42603,8.13448,1.50855e-06,-4.26605,8.21447,0.0799935,-4.26605,7.48806,0.0799935,-4.42603,7.48806,12.6723,-4.26604,7.48806,12.7523,-4.42603,7.56805,1.52762e-06,-4.42603,8.13448,1.52762e-06,-4.42603,8.21447,0.0799935,-4.42603,8.21447,12.7523,-4.42603,8.21447,12.6723,-4.26604,7.48806,12.8323,4.26605,7.48806,12.8323,-4.34604,8.21447,12.8323,4.34604,8.21447,12.8323,-4.34604,-7.56804,0.0799904,5.07246,-7.40805,0.0799904,5.07246,7.40807,0.0799904,5.07246,-7.40805,12.6723,5.07246,-7.56804,12.7523,5.07246,7.56805,0.0799904,5.07246,7.56805,12.7523,5.07246,7.40807,12.6723,5.07246,-7.48805,12.8323,5.07246,7.48806,12.8323,5.07246],

	"morphTargets" : [],

	"normals" : [0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.098025,-0.952849,-0.287149,0.328257,-0.507126,-0.796899,-0.328257,-0.507126,-0.796899,-0.098025,-0.952849,-0.287149,0.297098,0.479629,-0.825617,0.105716,0.970397,-0.217109,-0.105716,0.970397,-0.217109,-0.297098,0.479629,-0.825617,-0.875576,0.341563,0.341563,-0.341563,0.341563,0.875576,-0.341563,0.875576,0.341563,0.341563,0.341563,0.875576,0.875576,0.341563,0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,-0.341563,0.825617,0.479629,-0.297098,0.217109,0.970397,-0.105716,-0.217109,0.970397,-0.105716,-0.825617,0.479629,-0.297098,0.875576,-0.341563,0.341563,0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.875576,-0.875576,-0.341563,0.341563,-0.341563,-0.875576,0.341563,-0.923856,0,0.382672,-0.382672,0,0.923856,0,0.382672,0.923856,0,0.923856,0.382672,-0.382672,0.923856,0,-0.923856,0.382672,0,0.382672,0,0.923856,0.923856,0,0.382672,0.923856,0.382672,0,0.382672,0.923856,0,0.923856,0,-0.382672,0.382672,0,-0.923856,-0.382672,0,-0.923856,-0.923856,0,-0.382672,-0.923856,-0.382672,0,-1,0,0,-0.382672,-0.923856,0,0.382672,-0.923856,0,0.923856,-0.382672,0,1,0,0,0.796899,-0.507126,-0.328257,0.287149,-0.952818,-0.098025,0.094211,-0.991058,-0.094211,0,-0.923856,0.382672,-0.796899,-0.507126,-0.328257,-0.287149,-0.952818,-0.098025,-0.094211,-0.991058,-0.094211,0,-0.382672,0.923856,0,0,0.999969,0,0,1],

	"colors" : [],

	"uvs" : [[0.597471,0.472471,0.597471,0.5,0.402529,0.5,0.402529,0.472471,0.59747,0.472471,0.59747,0.5,0.40253,0.5,0.40253,0.472471,0.625,0.472465,0.625,0.5,0.625,0.47247,0.375,0.27753,0.402529,0.25,0.402529,0.27753,0.59747,0.25,0.625,0.27753,0.59747,0.27753,0.625,0.472471,0.375,0.472471,0.375,0.5,0.375,0.47247,0.625,0.25,0.375,0.25,0.625,0.277527,0.597473,0.5,0.597471,0.25,0.375,0.277529,0.375,0.251707,0.402529,0.277529,0.399799,0.25,0.597471,0.277529,0.575403,0.25,0.402532,0.5,0.625,0.251707,0.625,0.277529,0.40253,0.25,0.375,0.498092,0.402529,0.498092,0.375,0.472473,0.40253,0.47247,0.404559,0.5,0.597722,0.5,0.625,0.47129,0.625,0.277388,0.404557,0.5,0.597721,0.5,0.625,0.472617,0.625,0.278711,0.40253,0.27753,0.402279,0.5,0.595442,0.5,0.59747,0.47247,0.597471,0.27753,0.597471,0.498092,0.597471,0.47247,0.430059,0.47247]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,1,0,3,2,4,5,6,7,43,8,9,10,11,0,4,5,6,7,0,1,2,3,43,12,13,14,15,0,8,9,9,10,8,9,10,11,43,16,17,18,19,0,9,9,9,9,12,13,14,15,43,20,21,22,23,0,7,6,5,4,6,7,4,5,42,24,25,26,0,11,12,13,16,17,18,42,27,28,29,0,14,15,16,19,20,21,42,1,0,30,0,1,0,17,1,0,22,42,2,31,3,0,2,18,3,2,23,3,42,4,32,5,0,1,17,0,4,24,5,42,33,7,6,0,18,2,3,25,7,6,42,34,9,8,0,17,5,4,22,1,0,42,10,35,11,0,6,18,7,2,23,3,43,16,36,37,17,0,9,9,1,10,12,26,27,13,43,19,18,38,39,0,19,20,6,19,15,14,28,29,42,40,41,42,0,15,21,15,30,31,32,42,43,21,20,0,18,6,7,25,7,6,42,22,44,23,0,5,9,4,4,24,5,42,45,46,47,0,12,11,13,33,34,35,43,25,24,48,49,0,12,22,22,12,17,16,36,37,43,26,25,50,51,0,13,12,21,23,18,17,38,39,43,52,53,24,26,0,2,19,11,13,40,41,16,18,43,51,50,54,55,0,23,21,21,15,39,38,38,39,43,53,52,56,57,0,19,19,19,19,41,40,40,41,43,55,54,27,29,0,11,22,14,16,39,38,19,21,43,28,27,58,59,0,21,14,14,21,20,19,42,43,43,29,28,60,61,0,16,15,9,24,21,20,44,45,43,61,60,62,63,0,24,9,9,5,45,44,44,45,43,64,65,37,36,0,9,1,1,9,44,45,27,26,43,30,0,65,64,0,17,0,25,21,22,0,45,44,43,1,30,66,67,0,9,17,17,9,1,22,46,47,43,31,2,68,69,0,19,2,2,19,23,2,48,49,43,3,31,57,56,0,3,18,22,12,3,23,41,40,43,70,71,72,73,0,26,22,27,26,50,50,51,51,43,74,70,33,6,0,28,26,18,3,52,50,25,6,43,75,74,76,77,0,29,28,30,31,52,52,53,53,43,71,75,78,79,0,19,2,32,19,50,52,52,50,43,80,81,82,83,0,33,34,34,21,54,54,55,55,43,77,80,84,85,0,1,9,9,1,53,54,56,57,43,81,76,5,32,0,34,30,0,17,54,53,5,24,43,32,4,67,66,0,17,9,9,17,24,4,47,46,43,7,33,69,68,0,2,19,19,2,7,25,49,48,43,63,62,34,8,0,14,21,17,4,45,44,22,0,43,9,34,86,87,0,9,17,17,9,1,22,46,47,43,35,10,88,89,0,19,6,6,19,23,2,48,49,43,11,35,90,91,0,7,18,22,35,3,23,41,40,43,91,90,39,38,0,19,19,19,19,40,41,29,28,43,49,48,46,45,0,12,22,36,37,37,36,34,33,43,59,58,41,40,0,21,21,21,21,43,42,31,30,43,87,86,44,22,0,24,9,9,5,47,46,24,4,43,89,88,21,43,0,38,19,19,18,49,48,7,25,43,92,93,47,46,0,20,39,13,11,50,52,35,34,43,79,92,94,95,0,19,19,19,19,50,50,51,51,43,93,78,85,96,0,40,32,1,41,52,52,57,58,43,13,84,97,98,0,9,9,9,9,9,56,46,47,43,96,12,99,100,0,42,8,23,43,58,8,59,59,43,95,101,102,72,0,19,19,19,19,51,51,51,51,43,36,16,103,104,0,9,9,9,9,26,12,47,46,43,104,97,83,105,0,9,9,9,9,46,46,55,55,43,98,103,106,107,0,9,9,9,9,47,47,48,48,43,108,14,107,109,0,19,19,19,19,60,10,48,49,43,110,108,111,112,0,6,19,19,6,61,60,50,52,43,113,110,114,115,0,44,6,5,45,62,61,53,53,43,15,113,116,117,0,10,46,47,15,11,62,59,59,43,118,119,120,121,0,9,9,9,9,54,54,55,55,43,115,118,40,42,0,10,10,15,15,53,54,30,32,43,119,114,122,123,0,9,5,5,9,54,53,53,54,43,124,111,125,126,0,19,19,19,19,50,50,51,51,43,127,124,43,20,0,48,26,18,7,52,50,25,6,43,112,127,128,122,0,6,49,50,5,52,52,53,53,43,123,129,130,131,0,9,9,9,9,54,54,55,55,43,129,128,23,44,0,9,51,4,9,54,53,5,24,43,132,106,19,39,0,19,19,19,19,49,48,15,29,43,109,132,133,125,0,19,19,19,19,49,49,51,51,43,134,120,131,135,0,9,9,9,9,55,55,55,55,43,100,136,45,47,0,52,25,12,13,59,63,33,35,43,137,99,117,138,0,21,23,15,21,63,59,59,63,43,136,137,139,140,0,21,21,21,21,63,63,64,65,43,138,141,142,143,0,21,21,21,21,63,63,65,65,43,141,116,42,41,0,21,15,15,21,63,59,32,31,43,144,139,143,145,0,21,21,21,21,65,64,65,65,43,71,70,74,75,0,22,26,28,29,50,50,52,52,43,81,80,77,76,0,34,21,31,30,54,54,53,53,43,93,92,79,78,0,40,19,19,32,52,50,50,52,42,95,94,101,0,19,20,19,51,51,51,42,72,102,73,0,22,22,26,51,51,51,43,98,97,104,103,0,9,9,9,9,47,46,46,47,42,83,82,105,0,21,34,21,55,55,55,43,119,118,115,114,0,9,9,45,5,54,54,53,53,43,111,124,127,112,0,19,19,49,6,50,50,52,52,43,129,123,122,128,0,9,9,5,50,54,54,53,53,43,109,107,106,132,0,19,19,19,19,49,48,48,49,42,125,133,126,0,22,22,26,51,51,51,42,120,134,121,0,9,9,10,55,55,55,42,131,130,135,0,21,34,21,55,55,55,43,136,100,99,137,0,21,43,23,21,63,59,59,63,43,141,138,117,116,0,21,21,15,47,63,63,59,59,42,139,144,140,0,21,21,25,64,65,65,42,143,142,145,0,22,35,22,65,65,65,43,18,17,51,55,1,10,10,23,15,14,13,39,39,43,102,101,53,57,1,19,19,19,19,51,51,41,41,43,56,52,37,65,1,2,2,1,1,40,40,27,45,43,91,38,61,63,1,6,6,24,5,40,28,45,45,43,62,60,134,135,1,9,9,9,9,44,44,55,55,43,54,50,144,145,1,21,21,21,21,38,38,65,65,43,64,36,104,105,1,9,9,9,9,44,26,46,55,43,65,0,3,56,1,25,0,3,12,45,0,3,40,43,68,2,1,67,1,2,2,1,1,48,2,1,47,43,69,33,70,73,1,18,18,26,26,49,25,50,51,43,6,5,76,74,1,3,0,30,28,6,5,53,52,43,77,85,78,75,1,1,1,32,2,53,57,52,52,43,79,95,72,71,1,19,19,19,19,50,51,51,50,43,83,97,84,80,1,9,9,9,9,55,46,56,54,43,82,81,32,66,1,34,34,17,17,55,54,24,46,43,67,4,7,68,1,1,1,2,2,47,4,7,48,43,63,8,11,91,1,14,4,7,35,45,0,3,40,43,88,10,9,87,1,6,6,5,24,48,2,1,47,43,49,45,136,140,1,12,37,53,25,37,33,63,65,43,59,40,118,121,1,23,15,10,10,43,30,54,55,43,87,22,21,88,1,24,5,6,6,47,4,7,48,43,89,43,124,126,1,38,18,26,26,49,25,50,51,43,94,92,46,48,1,5,5,6,6,51,50,34,36,43,96,100,47,93,1,54,52,13,39,58,59,35,52,43,98,107,14,13,1,9,9,9,9,47,48,10,9,43,15,117,99,12,1,10,15,23,8,11,59,59,8,43,19,106,103,16,1,9,9,9,9,15,48,47,12,43,109,125,111,108,1,19,19,19,19,49,51,50,60,43,112,122,114,110,1,6,5,5,6,52,53,53,61,43,115,42,116,113,1,10,15,15,55,53,32,59,62,43,123,131,120,119,1,9,9,9,9,54,55,55,54,43,20,23,128,127,1,7,4,51,48,6,5,53,52,43,130,129,44,86,1,9,9,9,9,55,54,24,46,43,133,132,39,90,1,19,19,19,19,51,49,29,41,43,138,143,139,137,1,21,21,21,21,63,65,64,63,43,142,141,41,58,1,21,21,21,21,65,63,31,42,42,57,31,69,1,22,18,18,41,23,49,42,102,57,69,1,22,22,18,51,41,49,42,73,102,69,1,26,22,18,51,51,49,42,27,54,145,1,14,22,22,19,38,65,42,58,27,145,1,14,14,22,42,19,65,42,58,145,142,1,14,22,35,42,65,65,42,113,15,14,0,44,19,19,62,11,10,42,110,113,14,0,6,44,19,61,62,10,42,110,14,108,0,6,19,19,61,10,60,42,50,25,49,1,21,12,12,38,17,37,42,144,50,49,1,21,21,12,65,38,37,42,144,49,140,1,21,12,25,65,37,65,42,105,30,64,1,21,17,21,55,22,44,42,105,66,30,1,21,17,17,55,46,22,42,105,82,66,1,21,34,17,55,55,46,42,37,52,26,1,1,2,13,27,40,18,42,17,37,26,1,10,1,13,13,27,18,42,17,26,51,1,10,13,23,13,18,39,42,90,35,89,1,22,18,38,41,23,49,42,133,90,89,1,22,22,38,51,41,49,42,133,89,126,1,22,38,26,51,49,51,42,61,38,18,1,24,6,20,45,28,14,42,29,61,18,1,16,24,20,21,45,14,42,29,18,55,1,16,20,11,21,14,39,42,60,28,59,1,9,15,23,44,20,43,42,134,60,59,1,9,9,23,55,44,43,42,121,134,59,1,10,9,23,55,55,43,42,34,62,135,1,17,21,21,22,44,55,42,86,34,135,1,17,17,21,46,22,55,42,86,135,130,1,17,21,34,46,55,55,42,53,48,24,1,19,11,11,41,36,16,42,53,101,48,1,19,19,11,41,51,36,42,101,94,48,1,19,20,11,51,51,36,42,13,12,96,0,9,9,41,9,8,58,42,13,96,85,0,9,41,1,9,58,57,42,84,13,85,0,9,9,1,56,9,57],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
