{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 185,
		"faces"         : 136,
		"normals"       : 1,
		"colors"        : 0,
		"uvs"           : [159],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "concrete",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.29600000822544104, 0.29600000822544104, 0.29600000822544104],
		"colorDiffuse" : [0.29600000822544104, 0.29600000822544104, 0.29600000822544104],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "road",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.120000006556511, 0.120000006556511, 0.120000006556511],
		"colorDiffuse" : [0.120000006556511, 0.120000006556511, 0.120000006556511],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "grass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorDiffuse" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-246.354,-1.93138e-05,162.016,-189.809,-1.93138e-05,162.016,-189.809,-1.40555e-05,117.906,-246.354,-1.40555e-05,117.906,-133.265,-1.93138e-05,162.016,-133.265,-1.40555e-05,117.906,-76.7205,-1.93138e-05,162.016,-76.7205,-1.40555e-05,117.906,-20.1761,-1.93138e-05,162.016,-20.1761,-1.40555e-05,117.906,36.3683,-1.93138e-05,162.016,36.3683,-1.40555e-05,117.906,92.9126,-1.93138e-05,162.016,92.9126,-1.40555e-05,117.906,149.457,-1.93138e-05,162.016,149.457,-1.40555e-05,117.906,206.001,-1.93138e-05,162.016,206.001,-1.40555e-05,117.906,262.546,-1.93138e-05,162.016,262.546,-1.40555e-05,117.906,319.09,-1.93138e-05,162.016,319.09,-1.40555e-05,117.906,-189.809,-8.79727e-06,73.7969,-246.354,-8.79727e-06,73.7969,-133.265,-8.79727e-06,73.7969,-76.7205,-8.79727e-06,73.7969,-20.1761,-8.79727e-06,73.7969,36.3683,-8.79727e-06,73.7969,92.9126,-8.79727e-06,73.7969,149.457,-8.79727e-06,73.7969,206.001,-8.79727e-06,73.7969,262.546,-8.79727e-06,73.7969,319.09,-8.79727e-06,73.7969,-189.809,-3.53902e-06,29.6874,-246.354,-3.53902e-06,29.6874,-133.265,-3.53902e-06,29.6874,-76.7205,-3.53902e-06,29.6874,-20.1761,-3.53902e-06,29.6874,36.3683,-3.53902e-06,29.6874,92.9126,-3.53902e-06,29.6874,149.457,-3.53902e-06,29.6874,206.001,-3.53902e-06,29.6874,262.546,-3.53902e-06,29.6874,319.09,-3.53902e-06,29.6874,-189.809,1.71924e-06,-14.422,-246.354,1.71924e-06,-14.422,-133.265,1.71924e-06,-14.422,-76.7205,1.71924e-06,-14.422,-20.1761,1.71924e-06,-14.422,36.3683,1.71924e-06,-14.422,92.9126,1.71924e-06,-14.422,149.457,1.71924e-06,-14.422,206.001,1.71924e-06,-14.422,262.546,1.71924e-06,-14.422,319.09,1.71924e-06,-14.422,-189.809,6.9775e-06,-58.5315,-246.354,6.9775e-06,-58.5315,-133.265,6.9775e-06,-58.5315,-76.7205,6.9775e-06,-58.5315,-20.1761,6.9775e-06,-58.5315,36.3683,6.9775e-06,-58.5315,92.9126,6.9775e-06,-58.5315,149.457,6.9775e-06,-58.5315,206.001,6.9775e-06,-58.5315,262.546,6.9775e-06,-58.5315,319.09,6.9775e-06,-58.5315,-189.809,1.22358e-05,-102.641,-246.354,1.22358e-05,-102.641,-133.265,1.22358e-05,-102.641,-76.7205,1.22358e-05,-102.641,-20.1761,1.22358e-05,-102.641,36.3683,1.22358e-05,-102.641,92.9126,1.22358e-05,-102.641,149.457,1.22358e-05,-102.641,206.001,1.22358e-05,-102.641,262.546,1.22358e-05,-102.641,319.09,1.22358e-05,-102.641,-189.809,1.7494e-05,-146.75,-246.354,1.7494e-05,-146.75,-133.265,1.7494e-05,-146.75,-76.7205,1.7494e-05,-146.75,-20.1761,1.7494e-05,-146.75,36.3683,1.7494e-05,-146.75,92.9126,1.7494e-05,-146.75,149.457,1.7494e-05,-146.75,206.001,1.7494e-05,-146.75,262.546,1.7494e-05,-146.75,319.09,1.7494e-05,-146.75,-189.809,2.27523e-05,-190.86,-246.354,2.27523e-05,-190.86,-133.265,2.27523e-05,-190.86,-76.7205,2.27523e-05,-190.86,-20.1761,2.27523e-05,-190.86,36.3683,2.27523e-05,-190.86,92.9126,2.27523e-05,-190.86,149.457,2.27523e-05,-190.86,206.001,2.27523e-05,-190.86,262.546,2.27523e-05,-190.86,319.09,2.27523e-05,-190.86,-189.809,2.80105e-05,-234.969,-246.354,2.80105e-05,-234.969,-133.265,2.80105e-05,-234.969,-76.7205,2.80105e-05,-234.969,-20.1761,2.80105e-05,-234.969,36.3683,2.80105e-05,-234.969,92.9126,2.80105e-05,-234.969,149.457,2.80105e-05,-234.969,206.001,2.80105e-05,-234.969,262.546,2.80105e-05,-234.969,319.09,2.80105e-05,-234.969,-189.809,3.32688e-05,-279.079,-246.354,3.32688e-05,-279.079,-133.265,3.32688e-05,-279.079,-76.7205,3.32688e-05,-279.079,-20.1761,3.32688e-05,-279.079,36.3683,3.32688e-05,-279.079,92.9126,3.32688e-05,-279.079,149.457,3.32688e-05,-279.079,206.001,3.32688e-05,-279.079,262.546,3.32688e-05,-279.079,319.09,3.32688e-05,-279.079,194.785,0.0999952,40.0315,222.93,0.0999952,40.0315,222.93,0.100001,-9.62374,194.785,0.100001,-9.62374,222.93,0.100016,-138.164,194.785,0.100016,-138.164,222.93,0.10002,-166.298,194.785,0.10002,-166.298,-198.862,0.100016,-138.164,-198.862,0.10002,-166.298,-246.354,0.10002,-166.298,-246.354,0.100016,-138.164,194.785,0.0999807,162.016,222.93,0.0999807,162.016,222.93,0.0999897,86.5321,194.785,0.0999897,86.5321,104.956,0.100016,-138.164,104.956,0.10002,-166.298,17.0914,0.10002,-166.298,17.0914,0.100016,-138.164,-91.0421,0.10002,-166.298,-91.0421,0.100016,-138.164,222.93,0.13069,162.016,264.432,0.13069,162.016,264.432,0.130699,86.5321,222.93,0.130699,86.5321,305.934,0.13069,162.016,305.934,0.130699,86.5321,222.93,0.13071,-9.62374,264.432,0.13071,-9.62374,264.432,0.130725,-133.434,222.93,0.130725,-133.434,305.934,0.13071,-9.62374,305.934,0.130725,-133.434,222.93,0.130729,-166.298,264.432,0.130729,-166.298,264.432,0.130734,-211.284,222.93,0.130734,-211.284,305.934,0.130729,-166.298,305.934,0.130734,-211.284,194.785,0.130734,-211.284,194.785,0.130729,-166.298,319.09,0.130729,-166.298,319.09,0.130734,-211.284,222.93,0.130739,-254.011,264.432,0.130739,-254.011,264.432,0.130742,-279.079,222.93,0.130742,-279.079,305.934,0.130739,-254.011,305.934,0.130742,-279.079,319.09,0.130739,-254.011,194.785,0.130739,-254.011,264.432,0.130704,40.0315,305.934,0.130704,40.0315,222.93,0.130704,40.0315,17.0914,0.130734,-211.284,17.0914,0.130739,-254.011,17.0914,0.130729,-166.298,-198.862,0.130734,-211.284,-198.862,0.130739,-254.011,-198.862,0.130729,-166.298,-246.354,0.130734,-211.284,-246.354,0.130739,-254.011,-246.354,0.130729,-166.298],

	"morphTargets" : [],

	"normals" : [0,1,0],

	"colors" : [],

	"uvs" : [[0,0,0.1,0,0.1,0.1,0,0.1,0.2,0,0.2,0.1,0.3,0,0.3,0.1,0.4,0,0.4,0.1,0.5,0,0.5,0.1,0.6,0,0.6,0.1,0.7,0,0.7,0.1,0.8,0,0.8,0.1,0.9,0,0.9,0.1,1,0,1,0.1,0.1,0.2,0,0.2,0.2,0.2,0.3,0.2,0.4,0.2,0.5,0.2,0.6,0.2,0.7,0.2,0.8,0.2,0.9,0.2,1,0.2,0.1,0.3,0,0.3,0.2,0.3,0.3,0.3,0.4,0.3,0.5,0.3,0.6,0.3,0.7,0.3,0.8,0.3,0.9,0.3,1,0.3,0.1,0.4,0,0.4,0.2,0.4,0.3,0.4,0.4,0.4,0.5,0.4,0.6,0.4,0.7,0.4,0.8,0.4,0.9,0.4,1,0.4,0.1,0.5,0,0.5,0.2,0.5,0.3,0.5,0.4,0.5,0.5,0.5,0.6,0.5,0.7,0.5,0.8,0.5,0.9,0.5,1,0.5,0.1,0.6,0,0.6,0.2,0.6,0.3,0.6,0.4,0.6,0.5,0.6,0.6,0.6,0.7,0.6,0.8,0.6,0.9,0.6,1,0.6,0.1,0.7,0,0.7,0.2,0.7,0.3,0.7,0.4,0.7,0.5,0.7,0.6,0.7,0.7,0.7,0.8,0.7,0.9,0.7,1,0.7,0.1,0.8,0,0.8,0.2,0.8,0.3,0.8,0.4,0.8,0.5,0.8,0.6,0.8,0.7,0.8,0.8,0.8,0.9,0.8,1,0.8,0.1,0.9,0,0.9,0.2,0.9,0.3,0.9,0.4,0.9,0.5,0.9,0.6,0.9,0.7,0.9,0.8,0.9,0.9,0.9,1,0.9,0.1,1,0,1,0.2,1,0.3,1,0.4,1,0.5,1,0.6,1,0.7,1,0.8,1,0.9,1,1,1,0,0.38077,1,0.38077,1,0.926389,0,0.926389,0,0.895021,1,0.895021,1,0.22993,0,0.22993,0,0.203628,1,0.203628,1,0.403513,0,0.403513,1,0.64793,0,0.64793,0.5,0.237702,0,0.237702,1,0.237702,0.5,0.897146,0,0.897146,1,0.897146,1,0.512874,0,0.512874,0.512874,0,0.512874,0.057485,0,0.057485,0.487126,0,0.487126,1,1,0.057485,0.5,0.376988,1,0.376988,0,0.376988,0.512874,0.435268,1,0.435268,0,0.435268,0.512874,0.894085,1,0.894085,0,0.894085,0.512874,1]],

	"faces" : [43,0,1,2,3,2,0,1,2,3,0,0,0,0,43,1,4,5,2,2,1,4,5,2,0,0,0,0,43,4,6,7,5,2,4,6,7,5,0,0,0,0,43,6,8,9,7,2,6,8,9,7,0,0,0,0,43,8,10,11,9,2,8,10,11,9,0,0,0,0,43,10,12,13,11,2,10,12,13,11,0,0,0,0,43,12,14,15,13,2,12,14,15,13,0,0,0,0,43,14,16,17,15,2,14,16,17,15,0,0,0,0,43,16,18,19,17,2,16,18,19,17,0,0,0,0,43,18,20,21,19,2,18,20,21,19,0,0,0,0,43,3,2,22,23,2,3,2,22,23,0,0,0,0,43,2,5,24,22,2,2,5,24,22,0,0,0,0,43,5,7,25,24,2,5,7,25,24,0,0,0,0,43,7,9,26,25,2,7,9,26,25,0,0,0,0,43,9,11,27,26,2,9,11,27,26,0,0,0,0,43,11,13,28,27,2,11,13,28,27,0,0,0,0,43,13,15,29,28,2,13,15,29,28,0,0,0,0,43,15,17,30,29,2,15,17,30,29,0,0,0,0,43,17,19,31,30,2,17,19,31,30,0,0,0,0,43,19,21,32,31,2,19,21,32,31,0,0,0,0,43,23,22,33,34,2,23,22,33,34,0,0,0,0,43,22,24,35,33,2,22,24,35,33,0,0,0,0,43,24,25,36,35,2,24,25,36,35,0,0,0,0,43,25,26,37,36,2,25,26,37,36,0,0,0,0,43,26,27,38,37,2,26,27,38,37,0,0,0,0,43,27,28,39,38,2,27,28,39,38,0,0,0,0,43,28,29,40,39,2,28,29,40,39,0,0,0,0,43,29,30,41,40,2,29,30,41,40,0,0,0,0,43,30,31,42,41,2,30,31,42,41,0,0,0,0,43,31,32,43,42,2,31,32,43,42,0,0,0,0,43,34,33,44,45,2,34,33,44,45,0,0,0,0,43,33,35,46,44,2,33,35,46,44,0,0,0,0,43,35,36,47,46,2,35,36,47,46,0,0,0,0,43,36,37,48,47,2,36,37,48,47,0,0,0,0,43,37,38,49,48,2,37,38,49,48,0,0,0,0,43,38,39,50,49,2,38,39,50,49,0,0,0,0,43,39,40,51,50,2,39,40,51,50,0,0,0,0,43,40,41,52,51,2,40,41,52,51,0,0,0,0,43,41,42,53,52,2,41,42,53,52,0,0,0,0,43,42,43,54,53,2,42,43,54,53,0,0,0,0,43,45,44,55,56,2,45,44,55,56,0,0,0,0,43,44,46,57,55,2,44,46,57,55,0,0,0,0,43,46,47,58,57,2,46,47,58,57,0,0,0,0,43,47,48,59,58,2,47,48,59,58,0,0,0,0,43,48,49,60,59,2,48,49,60,59,0,0,0,0,43,49,50,61,60,2,49,50,61,60,0,0,0,0,43,50,51,62,61,2,50,51,62,61,0,0,0,0,43,51,52,63,62,2,51,52,63,62,0,0,0,0,43,52,53,64,63,2,52,53,64,63,0,0,0,0,43,53,54,65,64,2,53,54,65,64,0,0,0,0,43,56,55,66,67,2,56,55,66,67,0,0,0,0,43,55,57,68,66,2,55,57,68,66,0,0,0,0,43,57,58,69,68,2,57,58,69,68,0,0,0,0,43,58,59,70,69,2,58,59,70,69,0,0,0,0,43,59,60,71,70,2,59,60,71,70,0,0,0,0,43,60,61,72,71,2,60,61,72,71,0,0,0,0,43,61,62,73,72,2,61,62,73,72,0,0,0,0,43,62,63,74,73,2,62,63,74,73,0,0,0,0,43,63,64,75,74,2,63,64,75,74,0,0,0,0,43,64,65,76,75,2,64,65,76,75,0,0,0,0,43,67,66,77,78,2,67,66,77,78,0,0,0,0,43,66,68,79,77,2,66,68,79,77,0,0,0,0,43,68,69,80,79,2,68,69,80,79,0,0,0,0,43,69,70,81,80,2,69,70,81,80,0,0,0,0,43,70,71,82,81,2,70,71,82,81,0,0,0,0,43,71,72,83,82,2,71,72,83,82,0,0,0,0,43,72,73,84,83,2,72,73,84,83,0,0,0,0,43,73,74,85,84,2,73,74,85,84,0,0,0,0,43,74,75,86,85,2,74,75,86,85,0,0,0,0,43,75,76,87,86,2,75,76,87,86,0,0,0,0,43,78,77,88,89,2,78,77,88,89,0,0,0,0,43,77,79,90,88,2,77,79,90,88,0,0,0,0,43,79,80,91,90,2,79,80,91,90,0,0,0,0,43,80,81,92,91,2,80,81,92,91,0,0,0,0,43,81,82,93,92,2,81,82,93,92,0,0,0,0,43,82,83,94,93,2,82,83,94,93,0,0,0,0,43,83,84,95,94,2,83,84,95,94,0,0,0,0,43,84,85,96,95,2,84,85,96,95,0,0,0,0,43,85,86,97,96,2,85,86,97,96,0,0,0,0,43,86,87,98,97,2,86,87,98,97,0,0,0,0,43,89,88,99,100,2,89,88,99,100,0,0,0,0,43,88,90,101,99,2,88,90,101,99,0,0,0,0,43,90,91,102,101,2,90,91,102,101,0,0,0,0,43,91,92,103,102,2,91,92,103,102,0,0,0,0,43,92,93,104,103,2,92,93,104,103,0,0,0,0,43,93,94,105,104,2,93,94,105,104,0,0,0,0,43,94,95,106,105,2,94,95,106,105,0,0,0,0,43,95,96,107,106,2,95,96,107,106,0,0,0,0,43,96,97,108,107,2,96,97,108,107,0,0,0,0,43,97,98,109,108,2,97,98,109,108,0,0,0,0,43,100,99,110,111,2,100,99,110,111,0,0,0,0,43,99,101,112,110,2,99,101,112,110,0,0,0,0,43,101,102,113,112,2,101,102,113,112,0,0,0,0,43,102,103,114,113,2,102,103,114,113,0,0,0,0,43,103,104,115,114,2,103,104,115,114,0,0,0,0,43,104,105,116,115,2,104,105,116,115,0,0,0,0,43,105,106,117,116,2,105,106,117,116,0,0,0,0,43,106,107,118,117,2,106,107,118,117,0,0,0,0,43,107,108,119,118,2,107,108,119,118,0,0,0,0,43,108,109,120,119,2,108,109,120,119,0,0,0,0,43,121,122,123,124,0,121,122,65,56,0,0,0,0,43,124,123,125,126,0,56,65,123,124,0,0,0,0,43,126,125,127,128,0,124,123,120,111,0,0,0,0,43,129,130,131,132,0,125,126,120,111,0,0,0,0,43,133,134,135,136,0,0,20,127,128,0,0,0,0,43,136,135,122,121,0,128,127,122,121,0,0,0,0,43,137,138,139,140,0,129,130,131,132,0,0,0,0,43,126,128,138,137,0,0,20,130,129,0,0,0,0,43,140,139,141,142,0,132,131,133,134,0,0,0,0,43,142,141,130,129,0,134,133,126,125,0,0,0,0,43,143,144,145,146,1,0,10,135,136,0,0,0,0,43,144,147,148,145,1,10,20,137,135,0,0,0,0,43,149,150,151,152,1,56,60,138,139,0,0,0,0,43,150,153,154,151,1,60,65,140,138,0,0,0,0,43,155,156,157,158,1,0,20,141,142,0,0,0,0,43,156,159,160,157,1,0,20,141,142,0,0,0,0,43,155,158,161,162,1,0,143,144,145,0,0,0,0,43,160,159,163,164,1,146,20,120,147,0,0,0,0,43,165,166,167,168,1,0,20,120,111,0,0,0,0,43,166,169,170,167,1,0,20,120,111,0,0,0,0,43,169,160,164,171,1,0,146,147,111,0,0,0,0,43,157,160,169,166,1,142,141,120,111,0,0,0,0,43,158,157,166,165,1,142,141,120,111,0,0,0,0,43,161,158,165,172,1,144,143,20,148,0,0,0,0,43,173,174,153,150,1,149,150,65,60,0,0,0,0,43,175,173,150,149,1,151,149,60,56,0,0,0,0,43,145,148,174,173,1,135,137,150,149,0,0,0,0,43,146,145,173,175,1,136,135,149,151,0,0,0,0,43,151,154,159,156,1,138,140,120,115,0,0,0,0,43,152,151,156,155,1,139,138,115,111,0,0,0,0,43,176,161,172,177,1,152,144,148,153,0,0,0,0,43,162,161,176,178,1,145,144,152,154,0,0,0,0,43,179,176,177,180,1,155,152,153,156,0,0,0,0,43,178,176,179,181,1,154,152,155,157,0,0,0,0,43,182,179,180,183,1,158,155,156,120,0,0,0,0,43,181,179,182,184,1,157,155,158,111,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
