{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 618,
		"faces"         : 744,
		"normals"       : 116,
		"colors"        : 0,
		"uvs"           : [585],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-11.8701,7.24836e-06,-27.2492,6.48996,7.24836e-06,-27.2492,6.48996,-7.24836e-06,27.2492,-11.8701,-7.24836e-06,27.2492,6.48996,0.157069,27.4063,6.48996,3.33384,27.4063,-11.8701,3.33384,27.4063,-11.8701,0.157069,27.4063,-12.0272,3.33384,27.2492,-12.0272,3.33385,-27.2492,-12.0272,0.157083,-27.2492,-12.0272,0.157069,27.2492,6.64703,0.157083,-27.2492,6.64703,3.33385,-27.2492,6.64703,3.33384,27.2492,6.64703,0.157069,27.2492,6.48996,3.49091,27.2492,6.48996,3.49093,-27.2492,-11.8701,3.49093,-27.2492,-11.8701,3.49091,27.2492,6.48996,3.33385,-27.4063,6.48996,0.157083,-27.4063,-11.8701,0.157083,-27.4063,-11.8701,3.33385,-27.4063,12.0272,0.117599,-9.88241,12.0272,1.80522,-9.88241,12.0272,1.80522,9.91318,12.0272,0.117593,9.91318,11.9096,1.92281,9.91318,11.9096,1.92282,-9.88241,9.44732,1.92282,-9.88241,9.44732,1.92281,9.91318,9.32972,2.04042,-9.88241,9.32972,3.37333,-9.8824,9.32972,3.37332,9.91318,9.32972,2.04041,9.91318,9.21213,3.49092,9.91318,9.21213,3.49092,-9.8824,6.76462,3.49092,-9.8824,6.76462,3.49092,9.91318,9.32972,-3.18174e-06,9.91318,6.76462,-3.18174e-06,9.91318,6.76462,3.17807e-06,-9.88241,9.32972,3.17807e-06,-9.88241,6.64703,1.92282,-9.88241,6.64703,0.117599,-9.88241,6.64703,0.117593,9.91318,6.64703,1.92281,9.91318,9.32972,0.117593,10.0308,11.9096,0.117593,10.0308,11.9096,1.80522,10.0308,9.32972,1.80522,10.0308,11.9096,3.17807e-06,-9.88241,11.9096,-3.18174e-06,9.91318,9.21213,1.92281,10.0308,9.21213,3.37332,10.0308,6.76462,3.37332,10.0308,6.76462,1.92281,10.0308,9.32972,1.80522,-10,11.9096,1.80522,-10,11.9096,0.117599,-10,9.32972,0.117599,-10,6.64703,3.37332,9.91318,6.64703,3.37333,-9.8824,6.76462,1.92282,-10,6.76462,3.37333,-10,9.21213,3.37333,-10,9.21213,1.92282,-10,6.76462,0.117593,10.0308,6.76462,0.117599,-10,5.41404,12.0833,27.405,5.41404,12.0833,26.1775,5.41404,12.98,26.1775,5.41404,12.98,27.405,5.41404,4.15833,27.405,5.41404,4.15833,26.1775,5.41404,5.05499,26.1775,5.41404,5.05499,27.405,-6.67658,5.20441,27.2556,-3.4293,5.20441,27.2556,-3.4293,5.20441,26.3269,-6.67658,5.20441,26.3269,-1.88324,5.20441,27.2556,1.08566,5.20441,27.2556,1.08566,5.20441,26.3269,-1.88324,5.20441,26.3269,-3.4293,11.9339,27.2556,-6.67658,11.9339,27.2556,-6.67658,11.9339,26.3269,-3.4293,11.9339,26.3269,1.08566,11.9339,27.2556,-1.88324,11.9339,27.2556,-1.88324,11.9339,26.3269,1.08566,11.9339,26.3269,-8.20506,5.20441,27.2556,-8.20506,11.9339,27.2556,-8.20506,11.9339,26.3269,-8.20506,5.20441,26.3269,2.60855,5.20441,26.3269,2.60855,11.9339,26.3269,2.60855,11.9339,27.2556,2.60855,5.20441,27.2556,6.64161,12.98,26.1775,6.64161,12.0833,26.1775,6.64161,5.05499,26.1775,6.64161,4.15833,26.1775,6.49219,5.20441,21.2071,6.49219,5.20441,17.8414,5.56346,5.20441,17.8414,5.56346,5.20441,21.2071,6.49219,11.9339,17.8414,6.49219,11.9339,21.2071,5.56346,11.9339,21.2071,5.56346,11.9339,17.8414,6.49219,5.20441,22.7958,6.49219,11.9339,22.7958,5.56346,11.9339,22.7958,5.56346,5.20441,22.7958,5.56346,5.20441,16.3195,5.56346,11.9339,16.3195,6.49219,11.9339,16.3195,6.49219,5.20441,16.3195,-10.7996,4.15833,27.2556,-10.7996,5.05499,27.2556,-10.7996,5.05499,26.3269,-10.7996,4.15833,26.3269,-10.6502,5.20441,26.3269,-10.6502,5.20441,27.2556,5.26462,5.20441,27.2556,5.26462,5.20441,26.3269,-10.6502,11.9339,27.2556,-10.6502,11.9339,26.3269,-10.7996,12.98,27.2556,-10.7996,12.98,26.3269,-10.7996,12.0833,26.3269,-10.7996,12.0833,27.2556,5.26462,11.9339,26.3269,5.26462,11.9339,27.2556,5.56346,5.05499,13.2276,6.49219,5.05499,13.2276,6.49219,4.15833,13.2276,5.56346,4.15833,13.2276,5.56346,5.20441,26.028,6.49219,5.20441,26.028,6.49219,5.20442,13.377,5.56346,5.20442,13.377,6.49219,11.9339,26.028,5.56346,11.9339,26.028,5.56346,12.0833,13.2276,5.56346,12.98,13.2276,6.49219,12.98,13.2276,6.49219,12.0833,13.2276,5.56346,11.9339,13.377,6.49219,11.9339,13.377,-8.20506,4.00891,26.3269,-6.67658,4.00891,26.3269,-6.67658,4.00891,27.2556,-8.20506,4.00891,27.2556,-3.4293,4.00891,26.3269,-3.4293,4.00891,27.2556,-1.88324,4.00891,26.3269,-1.88324,4.00891,27.2556,1.08566,4.00891,26.3269,1.08566,4.00891,27.2556,2.60855,4.00891,26.3269,2.60855,4.00891,27.2556,-6.67658,4.15833,27.405,-3.4293,4.15833,27.405,-3.4293,5.05499,27.405,-6.67658,5.05499,27.405,-1.88324,4.15833,27.405,1.08566,4.15833,27.405,1.08566,5.05499,27.405,-1.88324,5.05499,27.405,2.60855,4.15833,27.405,2.60855,5.05499,27.405,-8.05564,11.9339,27.405,-8.05564,5.20441,27.405,-6.826,5.20441,27.405,-6.826,11.9339,27.405,-3.27987,11.9339,27.405,-3.27987,5.20441,27.405,-2.03267,5.20441,27.405,-2.03267,11.9339,27.405,1.23508,11.9339,27.405,1.23508,5.20441,27.405,2.45912,5.20441,27.405,2.45912,11.9339,27.405,-6.67658,12.0833,27.405,-3.4293,12.0833,27.405,-3.4293,12.98,27.405,-6.67658,12.98,27.405,-1.88324,12.0833,27.405,1.08566,12.0833,27.405,1.08566,12.98,27.405,-1.88324,12.98,27.405,2.60855,12.0833,27.405,2.60855,12.98,27.405,-8.20506,13.1294,27.2556,-6.67658,13.1294,27.2556,-6.67658,13.1294,26.3269,-8.20506,13.1294,26.3269,-3.4293,13.1294,27.2556,-3.4293,13.1294,26.3269,-1.88324,13.1294,27.2556,-1.88324,13.1294,26.3269,1.08566,13.1294,27.2556,1.08566,13.1294,26.3269,2.60855,13.1294,27.2556,2.60855,13.1294,26.3269,-6.67658,12.98,26.1775,-3.4293,12.98,26.1775,-3.4293,12.0833,26.1775,-6.67658,12.0833,26.1775,-1.88324,12.98,26.1775,1.08566,12.98,26.1775,1.08566,12.0833,26.1775,-1.88324,12.0833,26.1775,2.60855,12.98,26.1775,2.60855,12.0833,26.1775,-8.05564,5.20441,26.1775,-8.05564,11.9339,26.1775,-6.826,11.9339,26.1775,-6.826,5.20441,26.1775,-3.27987,5.20441,26.1775,-3.27987,11.9339,26.1775,-2.03267,11.9339,26.1775,-2.03267,5.20441,26.1775,1.23508,5.20441,26.1775,1.23508,11.9339,26.1775,2.45912,11.9339,26.1775,2.45912,5.20441,26.1775,-6.67658,5.05499,26.1775,-3.4293,5.05499,26.1775,-3.4293,4.15833,26.1775,-6.67658,4.15833,26.1775,-1.88324,5.05499,26.1775,1.08566,5.05499,26.1775,1.08566,4.15833,26.1775,-1.88324,4.15833,26.1775,2.60855,5.05499,26.1775,2.60855,4.15833,26.1775,5.56346,4.00891,22.7958,5.56346,4.00891,21.2071,6.49219,4.00891,21.2071,6.49219,4.00891,22.7958,5.56346,4.00891,17.8414,6.49219,4.00891,17.8414,5.56346,4.00891,16.3195,6.49219,4.00891,16.3195,6.64161,4.15833,22.7958,6.64161,5.05499,22.7958,6.64161,4.15833,21.2071,6.64161,4.15833,17.8414,6.64161,5.05499,17.8414,6.64161,5.05499,21.2071,6.64161,11.9339,22.6464,6.64161,5.20441,22.6464,6.64161,5.20441,21.3566,6.64161,11.9339,21.3566,6.64161,11.9339,17.692,6.64161,5.20441,17.692,6.64161,5.20441,16.4689,6.64161,11.9339,16.4689,6.64161,12.0833,22.7958,6.64161,12.98,22.7958,6.64161,12.0833,21.2071,6.64161,12.0833,17.8414,6.64161,12.98,17.8414,6.64161,12.98,21.2071,6.49219,13.1294,22.7958,6.49219,13.1294,21.2071,5.56346,13.1294,21.2071,5.56346,13.1294,22.7958,6.49219,13.1294,17.8414,5.56346,13.1294,17.8414,6.49219,13.1294,16.3195,5.56346,13.1294,16.3195,5.41404,12.98,22.7958,5.41404,12.0833,22.7958,5.41404,12.98,21.2071,5.41404,12.98,17.8414,5.41404,12.0833,17.8414,5.41404,12.0833,21.2071,5.41404,5.20441,22.6464,5.41404,11.9339,22.6464,5.41404,11.9339,21.3566,5.41404,5.20441,21.3566,5.41404,5.20441,17.692,5.41404,11.9339,17.692,5.41404,11.9339,16.4689,5.41404,5.20441,16.4689,5.41404,5.05499,22.7958,5.41404,4.15833,22.7958,5.41404,5.05499,21.2071,5.41404,5.05499,17.8414,5.41404,4.15833,17.8414,5.41404,4.15833,21.2071,-8.20506,4.15833,26.1775,-10.6502,4.15833,26.1775,-10.6502,5.05499,26.1775,-8.20506,5.05499,26.1775,-10.6502,4.00891,27.2556,-10.6502,4.00891,26.3269,5.26462,4.00891,26.3269,5.26462,4.00891,27.2556,-8.20506,5.05499,27.405,-10.6502,5.05499,27.405,-10.6502,4.15833,27.405,-8.20506,4.15833,27.405,-8.20506,12.98,27.405,-10.6502,12.98,27.405,-10.6502,12.0833,27.405,-8.20506,12.0833,27.405,-10.6502,13.1294,26.3269,-10.6502,13.1294,27.2556,5.26462,13.1294,27.2556,5.26462,13.1294,26.3269,-8.20506,12.0833,26.1775,-10.6502,12.0833,26.1775,-10.6502,12.98,26.1775,-8.20506,12.98,26.1775,6.49219,4.00891,26.028,5.56346,4.00891,26.028,5.56346,4.00891,13.377,6.49219,4.00891,13.377,5.41404,5.05499,16.3195,5.41404,5.05499,13.377,5.41404,4.15833,13.377,5.41404,4.15833,16.3195,6.64161,4.15833,16.3195,6.64161,4.15833,13.377,6.64161,5.05499,13.377,6.64161,5.05499,16.3195,6.64161,12.0833,16.3195,6.64161,12.0833,13.377,6.64161,12.98,13.377,6.64161,12.98,16.3195,5.56346,13.1294,26.028,6.49219,13.1294,26.028,6.49219,13.1294,13.377,5.56346,13.1294,13.377,5.41404,12.98,16.3195,5.41404,12.98,13.377,5.41404,12.0833,13.377,5.41404,12.0833,16.3195,6.49219,5.20442,-18.2187,6.49219,5.20442,-21.5844,5.56346,5.20442,-21.5844,5.56346,5.20442,-18.2187,6.49219,11.9339,-21.5844,6.49219,11.9339,-18.2187,5.56346,11.9339,-18.2187,5.56346,11.9339,-21.5844,6.49219,5.20442,-16.63,6.49219,11.9339,-16.63,5.56346,11.9339,-16.63,5.56346,5.20442,-16.63,5.56346,5.20443,-23.1063,5.56346,11.9339,-23.1063,6.49219,11.9339,-23.1063,6.49219,5.20443,-23.1063,6.49219,4.15834,-13.2483,6.49219,5.055,-13.2483,5.56346,5.055,-13.2483,5.56346,4.15834,-13.2483,5.56346,5.055,-26.1982,6.49219,5.055,-26.1982,6.49219,4.15834,-26.1982,5.56346,4.15834,-26.1982,5.56346,5.20442,-13.3978,6.49219,5.20442,-13.3978,6.49219,5.20443,-26.0488,5.56346,5.20443,-26.0488,6.49219,11.9339,-13.3978,5.56346,11.9339,-13.3978,6.49219,12.98,-13.2483,5.56346,12.98,-13.2483,5.56346,12.0833,-13.2483,6.49219,12.0833,-13.2483,5.56346,12.0833,-26.1982,5.56346,12.98,-26.1982,6.49219,12.98,-26.1982,6.49219,12.0833,-26.1982,5.56346,11.9339,-26.0488,6.49219,11.9339,-26.0488,5.56346,4.00892,-16.63,5.56346,4.00892,-18.2187,6.49219,4.00892,-18.2187,6.49219,4.00892,-16.63,5.56346,4.00892,-21.5844,6.49219,4.00892,-21.5844,5.56346,4.00892,-23.1063,6.49219,4.00892,-23.1063,6.64161,4.15834,-18.2187,6.64161,4.15834,-21.5844,6.64161,5.055,-21.5844,6.64161,5.055,-18.2187,6.64161,11.9339,-16.7794,6.64161,5.20442,-16.7794,6.64161,5.20442,-18.0692,6.64161,11.9339,-18.0692,6.64161,11.9339,-21.7338,6.64161,5.20442,-21.7338,6.64161,5.20443,-22.9569,6.64161,11.9339,-22.9569,6.64161,12.0833,-18.2187,6.64161,12.0833,-21.5844,6.64161,12.98,-21.5844,6.64161,12.98,-18.2187,6.49219,13.1294,-16.63,6.49219,13.1294,-18.2187,5.56346,13.1294,-18.2187,5.56346,13.1294,-16.63,6.49219,13.1294,-21.5844,5.56346,13.1294,-21.5844,6.49219,13.1294,-23.1063,5.56346,13.1294,-23.1063,5.41404,12.98,-18.2187,5.41404,12.98,-21.5844,5.41404,12.0833,-21.5844,5.41404,12.0833,-18.2187,5.41404,5.20442,-16.7794,5.41404,11.9339,-16.7794,5.41404,11.9339,-18.0692,5.41404,5.20442,-18.0692,5.41404,5.20442,-21.7338,5.41404,11.9339,-21.7338,5.41404,11.9339,-22.9569,5.41404,5.20443,-22.9569,5.41404,5.055,-18.2187,5.41404,5.055,-21.5844,5.41404,4.15834,-21.5844,5.41404,4.15834,-18.2187,5.41404,4.15834,-16.63,5.41404,4.15834,-13.3978,5.41404,5.055,-13.3978,5.41404,5.055,-16.63,6.49219,4.00892,-13.3978,5.56346,4.00892,-13.3978,5.56346,4.00892,-26.0488,6.49219,4.00892,-26.0488,5.41404,5.055,-23.1063,5.41404,5.055,-26.0488,5.41404,4.15834,-26.0488,5.41404,4.15834,-23.1063,6.64161,5.055,-16.63,6.64161,5.055,-13.3978,6.64161,4.15834,-13.3978,6.64161,4.15834,-16.63,6.64161,4.15834,-23.1063,6.64161,4.15834,-26.0488,6.64161,5.055,-26.0488,6.64161,5.055,-23.1063,6.64161,12.98,-16.63,6.64161,12.98,-13.3978,6.64161,12.0833,-13.3978,6.64161,12.0833,-16.63,6.64161,12.0833,-23.1063,6.64161,12.0833,-26.0488,6.64161,12.98,-26.0488,6.64161,12.98,-23.1063,5.56346,13.1294,-13.3978,6.49219,13.1294,-13.3978,6.49219,13.1294,-26.0488,5.56346,13.1294,-26.0488,5.41404,12.0833,-16.63,5.41404,12.0833,-13.3978,5.41404,12.98,-13.3978,5.41404,12.98,-16.63,5.41404,12.98,-23.1063,5.41404,12.98,-26.0488,5.41404,12.0833,-26.0488,5.41404,12.0833,-23.1063,-11.8738,3.49091,26.3309,-10.953,3.49091,26.3309,-10.953,3.49091,27.2516,-11.8738,3.49091,27.2516,-10.953,3.64434,27.405,-10.953,23.1471,27.405,-11.8738,23.1471,27.405,-11.8738,3.64434,27.405,-12.0272,23.1471,27.2516,-12.0272,23.1471,26.3309,-12.0272,3.64434,26.3309,-12.0272,3.64434,27.2516,-10.7996,3.64434,26.3309,-10.7996,23.1471,26.3309,-10.7996,23.1471,27.2516,-10.7996,3.64434,27.2516,-10.953,23.3006,27.2516,-10.953,23.3006,26.3309,-11.8738,23.3006,26.3309,-11.8738,23.3006,27.2516,-10.953,23.1471,26.1775,-10.953,3.64434,26.1775,-11.8738,3.64434,26.1775,-11.8738,23.1471,26.1775,5.57289,3.49091,26.3309,6.4936,3.49091,26.3309,6.4936,3.49091,27.2516,5.57289,3.49091,27.2516,6.4936,3.64434,27.405,6.4936,23.1471,27.405,5.57289,23.1471,27.405,5.57289,3.64434,27.405,5.41946,23.1471,27.2516,5.41946,23.1471,26.3309,5.41946,3.64434,26.3309,5.41946,3.64434,27.2516,6.64703,3.64434,26.3309,6.64703,23.1471,26.3309,6.64703,23.1471,27.2516,6.64703,3.64434,27.2516,6.4936,23.3006,27.2516,6.4936,23.3006,26.3309,5.57289,23.3006,26.3309,5.57289,23.3006,27.2516,6.4936,23.1471,26.1775,6.4936,3.64434,26.1775,5.57289,3.64434,26.1775,5.57289,23.1471,26.1775,5.57289,3.49092,12.1534,6.4936,3.49092,12.1534,6.4936,3.49092,13.0741,5.57289,3.49092,13.0741,6.4936,3.64435,13.2276,6.4936,23.1471,13.2276,5.57289,23.1471,13.2276,5.57289,3.64435,13.2276,5.41946,23.1471,13.0741,5.41946,23.1471,12.1534,5.41946,3.64435,12.1534,5.41946,3.64435,13.0741,6.64703,3.64435,12.1534,6.64703,23.1471,12.1534,6.64703,23.1471,13.0741,6.64703,3.64435,13.0741,6.4936,23.3006,13.0741,6.4936,23.3006,12.1534,5.57289,23.3006,12.1534,5.57289,23.3006,13.0741,6.4936,23.1471,12,6.4936,3.64435,12,5.57289,3.64435,12,5.57289,23.1471,12,5.57289,3.49092,-13.0949,6.4936,3.49092,-13.0949,6.4936,3.49092,-12.1742,5.57289,3.49092,-12.1742,6.4936,3.64435,-12.0208,6.4936,23.1471,-12.0208,5.57289,23.1471,-12.0208,5.57289,3.64435,-12.0208,5.41946,23.1471,-12.1742,5.41946,23.1471,-13.0949,5.41946,3.64435,-13.0949,5.41946,3.64435,-12.1742,6.64703,3.64435,-13.0949,6.64703,23.1471,-13.0949,6.64703,23.1471,-12.1742,6.64703,3.64435,-12.1742,6.4936,23.3006,-12.1742,6.4936,23.3006,-13.0949,5.57289,23.3006,-13.0949,5.57289,23.3006,-12.1742,6.4936,23.1471,-13.2483,6.4936,3.64435,-13.2483,5.57289,3.64435,-13.2483,5.57289,23.1471,-13.2483,5.57289,3.49093,-27.2528,6.4936,3.49093,-27.2528,6.4936,3.49093,-26.3321,5.57289,3.49093,-26.3321,6.4936,3.64436,-26.1787,6.4936,23.1472,-26.1787,5.57289,23.1472,-26.1787,5.57289,3.64436,-26.1787,5.41946,23.1472,-26.3321,5.41946,23.1472,-27.2528,5.41946,3.64436,-27.2528,5.41946,3.64436,-26.3321,6.64703,3.64436,-27.2528,6.64703,23.1472,-27.2528,6.64703,23.1472,-26.3321,6.64703,3.64436,-26.3321,6.4936,23.3006,-26.3321,6.4936,23.3006,-27.2528,5.57289,23.3006,-27.2528,5.57289,23.3006,-26.3321,6.4936,23.1472,-27.4063,6.4936,3.64436,-27.4063,5.57289,3.64436,-27.4063,5.57289,23.1472,-27.4063,-11.7772,23.3006,-27.1557,6.39164,23.3006,-27.1557,6.39164,23.3006,27.1557,-11.7772,23.3006,27.1557,6.39164,23.5505,27.4057,6.39164,24.0506,27.4057,-11.7772,24.0506,27.4057,-11.7772,23.5505,27.4057,-12.0272,24.0506,27.1557,-12.0272,24.0506,-27.1557,-12.0272,23.5506,-27.1557,-12.0272,23.5505,27.1557,6.64161,23.5506,-27.1557,6.64161,24.0506,-27.1557,6.64161,24.0506,27.1557,6.64161,23.5505,27.1557,6.39164,24.3006,-27.1557,-11.7772,24.3006,-27.1557,-11.7772,24.3006,27.1557,6.39164,24.3006,27.1557,6.39164,23.5506,-27.4056,-11.7772,23.5506,-27.4056,-11.7772,24.0506,-27.4056,6.39164,24.0506,-27.4056],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.297098,0.825617,-0.479629,0.297098,0.825617,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,0.479629,0,-0.923856,0.382672,0,-0.923856,-0.382672,-0.923856,0,-0.382672,-0.923856,0,0.382672,0,-0.382672,0.923856,0.105716,0.217109,0.970397,0.217109,0.105716,0.970397,-0.382672,0,0.923856,0.105716,0.217109,-0.970397,0,-0.382672,-0.923856,-0.382672,0,-0.923856,0.217109,0.105716,-0.970397,0.650685,-0.391339,0.650685,0,-1,0,0,1,0,0.650685,0.391339,0.650685,0.604144,0.604144,0.519578,-0.604144,0.604144,0.519578,-0.604144,0.604144,-0.519578,0.604144,0.604144,-0.519578,-0.604144,-0.604144,0.519578,0.604144,-0.604144,0.519578,0.604144,-0.604144,-0.519578,-0.604144,-0.604144,-0.519578,0.519578,0.604144,-0.604144,0.519547,0.604144,0.604144,-0.519578,0.604144,0.604144,-0.519578,0.604144,-0.604144,0.519578,-0.604144,0.604144,0.519578,-0.604144,-0.604144,-0.519578,-0.604144,-0.604144,-0.519578,-0.604144,0.604144,0.519547,0.604144,-0.604144,0.30018,0.905393,0.30018,0.30018,0.905393,-0.30018,0.30018,-0.905393,-0.30018,0.30018,-0.905393,0.30018,-0.30018,0.905393,0.30018,-0.30018,-0.905393,0.30018,-0.101962,0.289346,0.95175,0.101962,0.289346,0.95175,-0.289346,-0.101962,0.95175,-0.289346,0.101962,0.95175,0.289346,0.101962,0.95175,0.289346,-0.101962,0.95175,0.101962,-0.289346,0.95175,-0.101962,-0.289346,0.95175,0,0.382672,0.923856,0.101962,-0.289315,0.95175,-0.101962,-0.289315,0.95175,0,0.923856,0.382672,0,0.923856,-0.382672,0,0.382672,-0.923856,-0.101962,-0.289346,-0.95175,0.101962,-0.289346,-0.95175,-0.289346,0.101962,-0.95175,-0.289346,-0.101962,-0.95175,0.289346,-0.101962,-0.95175,0.289346,0.101962,-0.95175,0.101962,0.289346,-0.95175,-0.101962,0.289346,-0.95175,-0.382672,-0.923856,0,0.382672,-0.923856,0,0.923856,-0.382672,0,0.95175,0.289346,0.101962,0.95175,0.289346,-0.101962,0.95175,-0.101962,0.289346,0.95175,0.101962,0.289346,0.95175,0.101962,-0.289346,0.95175,-0.101962,-0.289346,0.95175,-0.289346,0.101962,0.923856,0.382672,0,0.95175,-0.289346,-0.101962,0.382672,0.923856,0,-0.382672,0.923856,0,-0.923856,0.382672,0,-0.95175,-0.289346,0.101962,-0.95175,-0.289346,-0.101962,-0.95175,0.101962,0.289346,-0.95175,-0.101962,0.289346,-0.95175,-0.101962,-0.289346,-0.95175,0.101962,-0.289346,-0.95175,0.289346,0.101962,-0.923856,-0.382672,0,-0.95175,0.289346,-0.101962,0.519578,0.604144,0.604144,0.519547,-0.604144,0.604144,0.341563,0.341563,-0.875546],

	"colors" : [],

	"uvs" : [[0.377103,0.750716,0.622898,0.750716,0.622897,0.999284,0.377103,0.999284,0.622897,0.011249,0.622897,0.238751,0.377103,0.238751,0.377103,0.011249,0.374284,0.238751,0.125716,0.238751,0.125716,0.011249,0.374284,0.011249,0.874284,0.011249,0.874284,0.238751,0.625716,0.238751,0.625716,0.011249,0.622898,0.250716,0.622897,0.499284,0.377103,0.499284,0.377103,0.250716,0.622897,0.511249,0.622897,0.738751,0.377103,0.738751,0.377103,0.511249,0.375,0.750716,0.375,0.999284,0.377103,0,0.622897,0,0.375,0.011249,0.375,0.238751,0.625,0.999284,0.625,0.750716,0.625,0.011249,0.625,0.238751,0.375,0.250716,0.375,0.499284,0.377103,0.25,0.622897,0.25,0.625,0.250716,0.625,0.499284,0.375,0.511249,0.375,0.738751,0.377103,0.5,0.622897,0.5,0.625,0.511249,0.625,0.738751,0.377103,0.75,0.622897,0.75,0.873532,0.01529,0.873532,0.23471,0.626468,0.23471,0.626468,0.01529,0.61955,0.251468,0.619551,0.498532,0.505449,0.498532,0.505449,0.251468,0.5,0.498532,0.5,0.251468,0.494521,0.251468,0.494521,0.498532,0.380479,0.498532,0.380479,0.251468,0.5,0.998532,0.380479,0.998532,0.380479,0.751468,0.5,0.751468,0.126468,0.25,0.126468,0.01529,0.373532,0.01529,0.373532,0.25,0.5,0.01529,0.619551,0.01529,0.619551,0.23471,0.5,0.23471,0.61955,0.751468,0.619551,0.998532,0.494521,0.25,0.380479,0.25,0.5,0.51529,0.619551,0.51529,0.619551,0.73471,0.5,0.734711,0.375,0.251468,0.375,0.498532,0.380479,0.5,0.494521,0.5,0.375,0.998532,0.375,0.751468,0.625,0.998532,0.625,0.751468,0.625,0.01529,0.625,0.23471,0.505449,0.25,0.619551,0.25,0.625,0.251468,0.625,0.498532,0.5,0.5,0.619551,0.5,0.625,0.51529,0.625,0.73471,0.375,0.01529,0.380479,0,0.380479,0.01529,0.619551,0,0.380479,0.75,0.375,0.734711,0.380479,0.734711,0.619551,0.75,0.5,0,0.375,0.25,0.5,0.25,0.375,0.5,0.5,0.75,0.802082,0.25,0.802082,-0,0.864584,0,0.864584,0.25,0.635416,0.25,0.635416,-0,0.697918,0,0.697918,0.25,0,0.121722,1,0.121722,1,0.878278,0,0.878278,0.121722,1,0.121723,0,0.878277,0,0.878278,1,0.135416,0.25,0.135416,-0,0.197918,0,0.197918,0.25,0.302082,0.25,0.302082,-0,0.364584,0,0.364584,0.25,0.364584,0.21957,0.302082,0.21957,0.302082,0.03043,0.364584,0.03043,0.057591,0.878278,0.057591,0.121722,0.946739,0.121722,0.946739,0.878278,0.942409,0.121722,0.942409,0.878278,0.135416,0.21957,0.135416,0.03043,0.197918,0.03043,0.197918,0.21957,0.053261,0.878278,0.053261,0.121722,0.889862,0.918852,0.553571,0.41421,0.553571,0.351707,0.555029,0.918852,0.044186,0.878278,0.044186,0.121722,0.951673,0.121722,0.951673,0.878278,0.955814,0.121722,0.955814,0.878278,0.486189,0.721482,0.486189,0.65898,0.484382,0.467937,0.06919,0.092924,0.048327,0.878278,0.048327,0.121722,0.410714,0.03043,0.446429,0.03043,0.446429,0.21957,0.410714,0.21957,0.482143,0.03043,0.482143,0.21957,0.517857,0.03043,0.517857,0.21957,0.553571,0.03043,0.553571,0.21957,0.589286,0.03043,0.589286,0.21957,0.446429,0.260416,0.482143,0.260416,0.482143,0.322918,0.446429,0.322918,0.517857,0.260416,0.553571,0.260416,0.553571,0.322918,0.517857,0.322918,0.589286,0.260416,0.625,0.260416,0.625,0.322918,0.589286,0.322918,0.414206,0.416667,0.414206,0.333333,0.442937,0.333333,0.442937,0.416667,0.485595,0.416667,0.485595,0.333333,0.514405,0.333333,0.514405,0.416667,0.557076,0.416667,0.557076,0.333333,0.585782,0.333333,0.585782,0.416667,0.446429,0.427082,0.482143,0.427082,0.482143,0.489584,0.446429,0.489584,0.517857,0.427082,0.553571,0.427082,0.553571,0.489584,0.517857,0.489584,0.589286,0.427082,0.625,0.427082,0.625,0.489584,0.589286,0.489584,0.410714,0.53043,0.446429,0.53043,0.446429,0.71957,0.410714,0.71957,0.482143,0.53043,0.482143,0.71957,0.517857,0.53043,0.517857,0.71957,0.553571,0.53043,0.553571,0.71957,0.589286,0.53043,0.589286,0.71957,0.446429,0.760416,0.482143,0.760416,0.482143,0.822918,0.446429,0.822918,0.517857,0.760416,0.553571,0.760416,0.553571,0.822918,0.517857,0.822918,0.589286,0.760416,0.625,0.760416,0.625,0.822918,0.589286,0.822918,0.414206,0.916667,0.414206,0.833333,0.442937,0.833333,0.442937,0.916667,0.485595,0.916667,0.485595,0.833333,0.514405,0.833333,0.514405,0.916667,0.557076,0.916667,0.557076,0.833333,0.585782,0.833333,0.585782,0.916667,0.446429,0.927082,0.482143,0.927082,0.482143,0.989584,0.446429,0.989584,0.517857,0.927082,0.553571,0.927082,0.553571,0.989584,0.517857,0.989584,0.589286,0.927082,0.625,0.927082,0.625,0.989584,0.589286,0.989584,0.410714,0.030431,0.446429,0.030431,0.446429,0.219569,0.410714,0.219569,0.482143,0.030431,0.482143,0.219569,0.517857,0.030431,0.517857,0.219569,0.375,0.260416,0.410714,0.260416,0.410714,0.322918,0.375,0.322918,0.414073,0.416667,0.414073,0.333333,0.44307,0.333333,0.443069,0.416667,0.485649,0.416667,0.485649,0.333333,0.514351,0.333333,0.514351,0.416667,0.375,0.427082,0.410714,0.427082,0.410714,0.489584,0.375,0.489584,0.410714,0.530431,0.446429,0.530431,0.446429,0.719569,0.410714,0.719569,0.482143,0.530431,0.482143,0.719569,0.517857,0.530431,0.517857,0.719569,0.375,0.760416,0.410714,0.760416,0.410714,0.822918,0.375,0.822918,0.414073,0.916667,0.414073,0.833333,0.44307,0.833333,0.443069,0.916667,0.485649,0.916667,0.485649,0.833333,0.514351,0.833333,0.514351,0.916667,0.375,0.927082,0.410714,0.927082,0.410714,0.989584,0.375,0.989584,0.377057,0.989584,0.377057,0.927082,0.377057,0.21957,0.377057,0.03043,0.623098,0.03043,0.623098,0.21957,0.377057,0.322918,0.377057,0.260416,0.377057,0.489584,0.377057,0.427082,0.377057,0.71957,0.377057,0.53043,0.623098,0.53043,0.623098,0.71957,0.377057,0.822918,0.377057,0.760416,0.376578,0.219569,0.376578,0.030431,0.551845,0.030431,0.551845,0.219569,0.551845,0.927082,0.551845,0.989584,0.551845,0.260416,0.551845,0.322918,0.551845,0.427082,0.551845,0.489584,0.376578,0.719569,0.376578,0.530431,0.551845,0.530431,0.551845,0.719569,0.551845,0.760416,0.551845,0.822918,0.375,0.03043,0.375,0.21957,0.625,0,0.625,0.25,0.291667,0.21957,0.291667,0.03043,0.377057,0.333333,0.410714,0.333333,0.410714,0.416667,0.446429,0.333333,0.446429,0.416667,0.482143,0.333333,0.482143,0.416667,0.517857,0.333333,0.517857,0.416667,0.553571,0.333333,0.553571,0.416667,0.589286,0.333333,0.589286,0.416667,0.623098,0.333333,0.708333,0.21957,0.708333,0.03043,0.208333,0.21957,0.208333,0.03043,0.377057,0.416667,0.623098,0.416667,0.791667,0.21957,0.791667,0.03043,0.375,0.53043,0.375,0.71957,0.625,0.5,0.625,0.75,0.377057,0.833333,0.410714,0.833333,0.410714,0.916667,0.446429,0.833333,0.446429,0.916667,0.482143,0.833333,0.482143,0.916667,0.517857,0.833333,0.517857,0.916667,0.553571,0.833333,0.553571,0.916667,0.589286,0.833333,0.589286,0.916667,0.623098,0.833333,0.377057,0.916667,0.623098,0.916667,0.375,0,0.553571,0.030431,0.553571,0.219569,0.291667,0.219569,0.291667,0.030431,0.376578,0.333333,0.551845,0.333333,0.208333,0.219569,0.208333,0.030431,0.376578,0.416667,0.551845,0.416667,0.375,0.75,0.553571,0.530431,0.553571,0.719569,0.376578,0.833333,0.551845,0.833333,0.376578,0.916667,0.551846,0.916667,0.377057,0,0.377057,0.25,0.377057,0.5,0.377057,0.75,0.551845,0,0.551845,0.25,0.551845,0.5,0.551845,0.75,0.410714,0,0.446429,0,0.482143,0,0.517857,0,0.553571,0,0.589286,0,0.410714,0.25,0.446429,0.25,0.482143,0.25,0.517857,0.25,0.553571,0.25,0.589286,0.25,0.410714,0.5,0.446429,0.5,0.482143,0.5,0.517857,0.5,0.553571,0.5,0.589286,0.5,0.623098,0.5,0.410714,0.75,0.446429,0.75,0.482143,0.75,0.517857,0.75,0.553571,0.75,0.589286,0.75,0.376578,0.5,0.364584,0.219569,0.302082,0.219569,0.302082,0.030431,0.364584,0.030431,0.135416,0.219569,0.135416,0.030431,0.197918,0.030431,0.197918,0.219569,0.376578,0.989584,0.376578,0.927082,0.551846,0.030431,0.551846,0.219569,0.551846,0.927082,0.551846,0.989584,0.376578,0.322918,0.376578,0.260416,0.551846,0.260416,0.551846,0.322918,0.376578,0.489584,0.376578,0.427082,0.551846,0.427082,0.551846,0.489584,0.551846,0.530431,0.551846,0.719569,0.376578,0.822918,0.376578,0.760416,0.551846,0.760416,0.551846,0.822918,0.375,0.030431,0.375,0.219569,0.551846,0.333333,0.375,0.530431,0.375,0.719569,0.551846,0.833333,0.376578,0,0.376578,0.25,0.551846,0.25,0.551846,0.5,0.376578,0.75,0.551846,0.75,0.406247,0.781247,0.593753,0.781247,0.593753,0.968753,0.406247,0.968753,0.593752,0.003868,0.593753,0.246133,0.406247,0.246133,0.406248,0.003868,0.343753,0.246133,0.156247,0.246133,0.156248,0.003867,0.343754,0.003867,0.843754,0.003867,0.843753,0.246133,0.656247,0.246133,0.656248,0.003867,0.593753,0.281247,0.593753,0.468753,0.406247,0.468753,0.406247,0.281247,0.593752,0.503868,0.593753,0.746133,0.406247,0.746133,0.406248,0.503868,0.375,0.968753,0.375,0.781247,0.406248,0,0.593752,0,0.375,0.003868,0.375,0.246133,0.625,0.968753,0.625,0.781247,0.625,0.003867,0.625,0.246133,0.375,0.281247,0.375,0.468753,0.406247,0.25,0.593753,0.25,0.625,0.281247,0.625,0.468753,0.375,0.503868,0.375,0.746133,0.406247,0.5,0.593753,0.5,0.625,0.503867,0.625,0.746133,0.406247,0.75,0.593753,0.75,0.156248,0.003868,0.343752,0.003868,0.843752,0.003868,0.656248,0.003868,0.378347,0.75114,0.621653,0.75114,0.621653,0.99886,0.378348,0.99886,0.621653,0.062494,0.621653,0.187506,0.378348,0.187506,0.378348,0.062494,0.37386,0.187506,0.12614,0.187506,0.12614,0.062494,0.37386,0.062494,0.87386,0.062494,0.87386,0.187506,0.62614,0.187506,0.62614,0.062494,0.621653,0.49886,0.378348,0.49886,0.378347,0.25114,0.621653,0.25114,0.621653,0.687506,0.378348,0.687506,0.378348,0.562494,0.621653,0.562494,0.375,0.99886,0.375,0.75114,0.378348,0,0.621653,0,0.375,0.062494,0.375,0.187506,0.625,0.99886,0.625,0.75114,0.625,0.062494,0.625,0.187506,0.625,0.25114,0.625,0.49886,0.621653,0.25,0.378348,0.25,0.375,0.25114,0.375,0.49886,0.625,0.562494,0.625,0.687506,0.621653,0.5,0.378348,0.5,0.375,0.562494,0.375,0.687506,0.621653,0.75,0.378348,0.75]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,8,19,18,9,0,34,19,18,35,8,19,18,9,43,19,6,5,16,0,36,6,5,37,19,6,5,16,43,16,14,13,17,0,16,38,39,17,16,14,13,17,43,9,23,22,10,0,40,23,22,41,9,23,22,10,43,23,18,17,20,0,42,18,17,43,23,18,17,20,43,20,13,12,21,0,20,44,45,21,20,13,12,21,43,0,22,21,1,0,46,22,21,47,0,22,21,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,19,8,6,0,36,29,6,19,8,6,42,14,16,5,0,33,37,5,14,16,5,42,23,9,18,0,42,35,18,23,9,18,42,13,20,17,0,39,43,17,13,20,17,42,0,10,22,0,46,41,22,0,10,22,42,12,1,21,0,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,12,13,14,15,43,28,29,30,31,1,52,53,54,55,16,17,24,25,43,32,33,34,35,1,56,56,57,57,26,13,14,27,43,36,37,38,39,1,58,59,60,61,16,17,18,19,43,40,41,42,43,1,62,63,64,65,28,3,0,29,43,44,45,46,47,1,66,67,68,69,30,10,11,31,43,48,49,50,51,1,70,71,72,73,32,4,5,33,43,43,52,53,40,1,65,74,75,62,29,1,2,28,43,54,55,56,57,1,76,76,77,77,34,5,6,35,43,58,59,60,61,1,78,79,80,81,36,20,21,37,43,47,62,63,44,1,82,82,83,83,31,8,9,30,43,64,65,66,67,1,84,84,85,85,38,23,20,39,43,41,46,45,42,0,63,86,87,64,3,11,10,0,43,27,53,52,24,0,88,75,74,89,15,2,1,12,43,49,27,26,50,0,71,90,91,72,4,15,14,5,43,31,51,50,28,0,92,73,72,93,25,33,5,16,43,35,31,30,32,0,57,55,54,56,27,25,24,26,43,28,26,25,29,0,52,94,95,53,16,14,13,17,43,58,30,29,59,0,96,54,53,97,36,24,17,20,43,59,25,24,60,0,79,98,99,80,20,13,12,21,43,62,39,38,63,0,82,61,60,83,8,19,18,9,43,39,56,55,36,0,61,77,76,58,19,6,5,16,43,36,34,33,37,0,58,57,56,59,16,14,13,17,43,37,66,65,38,0,59,85,84,60,17,20,23,18,42,46,41,68,0,100,101,102,11,3,7,42,53,27,49,0,103,90,71,2,15,4,42,26,28,50,0,91,93,72,14,16,5,42,25,59,29,0,95,97,53,13,20,17,42,42,45,69,0,104,105,106,0,10,22,42,24,52,60,0,99,107,80,12,1,21,42,39,62,56,0,61,82,77,19,8,6,42,34,36,55,0,57,58,76,14,16,5,42,66,37,33,0,85,59,56,20,17,13,42,63,38,65,0,83,60,84,9,18,23,43,68,41,40,48,0,102,101,108,70,7,3,28,32,43,46,68,57,47,0,100,102,77,109,11,7,35,31,43,48,40,53,49,0,70,108,103,71,32,28,2,4,43,54,35,34,55,0,76,110,110,76,34,27,14,5,43,32,67,66,33,0,56,96,96,56,26,39,20,13,43,69,45,44,64,0,106,105,111,84,22,10,30,38,43,42,69,61,43,0,104,106,81,112,0,22,37,29,43,43,61,60,52,0,112,81,80,107,29,37,21,1,43,47,57,56,62,0,109,77,77,109,31,35,6,8,43,64,44,63,65,0,84,111,111,84,38,30,9,23,43,35,54,51,31,0,110,76,73,110,27,34,33,25,43,32,30,58,67,0,56,54,96,96,26,24,36,39,43,70,71,72,73,1,113,114,115,116,40,41,42,43,43,74,75,76,77,1,117,118,119,120,40,41,42,43,43,78,79,80,81,1,121,122,123,124,44,45,46,47,43,82,83,84,85,1,121,122,123,124,44,45,46,47,43,86,87,88,89,1,121,122,123,124,48,49,50,51,43,90,91,92,93,1,121,122,123,124,48,49,50,51,43,94,95,96,97,1,125,126,127,128,45,48,51,46,43,81,88,87,78,1,125,126,127,128,47,50,49,44,43,79,86,89,80,1,125,126,127,128,45,48,51,46,43,85,92,91,82,1,125,126,127,128,47,50,49,44,43,83,90,93,84,1,125,126,127,128,45,48,51,46,43,98,99,100,101,1,125,126,127,128,47,50,49,44,43,102,72,71,103,1,129,130,131,132,43,42,41,40,43,104,76,75,105,1,133,134,135,136,43,42,41,40,43,106,107,108,109,1,121,122,123,124,52,53,54,55,43,110,111,112,113,1,121,122,123,124,56,57,58,59,43,114,115,116,117,1,125,126,127,128,53,56,59,54,43,109,112,111,106,1,125,126,127,128,55,58,57,52,43,107,110,113,108,1,125,126,127,128,53,56,59,54,43,118,119,120,121,1,125,126,127,128,55,58,57,60,43,122,123,124,125,1,137,138,139,140,11,8,9,10,43,97,126,127,94,1,123,141,142,122,46,18,19,45,43,101,128,129,98,1,121,143,144,124,44,61,62,47,43,95,130,131,96,1,121,145,146,124,48,3,0,51,43,132,133,134,135,1,147,148,149,150,8,9,10,11,43,99,136,137,100,1,123,151,152,122,50,63,64,49,43,138,139,140,141,1,153,154,155,156,23,20,21,22,43,117,142,143,114,1,123,157,158,122,54,65,61,53,43,121,144,145,118,1,121,159,160,124,60,17,18,55,43,115,146,147,116,1,121,161,162,124,56,64,66,59,43,148,149,150,151,1,163,164,165,166,22,23,20,21,43,119,152,153,120,1,123,167,168,122,58,0,1,57,43,154,155,156,157,1,169,170,171,172,29,29,28,28,43,155,158,159,156,1,170,173,174,171,29,29,28,28,43,158,160,161,159,1,173,175,176,174,29,29,28,28,43,160,162,163,161,1,175,177,178,176,29,29,28,28,43,162,164,165,163,1,177,179,180,178,29,29,28,28,43,166,167,168,169,1,181,182,183,184,32,32,67,68,43,170,171,172,173,1,185,186,187,188,32,32,67,68,43,174,74,77,175,1,189,190,191,192,32,40,43,68,43,176,177,178,179,1,193,194,195,196,69,70,71,72,43,180,181,182,183,1,197,198,199,200,69,70,71,72,43,184,185,186,187,1,201,202,203,204,69,70,71,72,43,188,189,190,191,1,205,206,207,208,73,74,75,75,43,192,193,194,195,1,209,210,211,212,76,77,75,75,43,196,70,73,197,1,213,214,215,216,73,40,43,75,43,198,199,200,201,1,217,218,219,220,78,78,79,79,43,199,202,203,200,1,218,221,222,219,78,78,79,79,43,202,204,205,203,1,221,223,224,222,78,78,79,79,43,204,206,207,205,1,223,225,226,224,78,78,79,79,43,206,208,209,207,1,225,227,228,226,78,78,79,79,43,210,211,212,213,1,229,230,231,232,80,80,81,82,43,214,215,216,217,1,233,234,235,236,80,80,81,82,43,218,72,71,219,1,237,238,239,240,80,42,41,82,43,220,221,222,223,1,241,242,243,244,83,84,85,86,43,224,225,226,227,1,245,246,247,248,83,84,85,86,43,228,229,230,231,1,249,250,251,252,83,84,85,86,43,232,233,234,235,1,253,254,255,256,87,88,37,37,43,236,237,238,239,1,257,258,259,260,87,88,37,37,43,240,76,75,241,1,261,262,263,264,87,42,41,37,43,242,243,244,245,1,265,266,267,268,89,89,90,90,43,243,246,247,244,1,266,269,270,267,89,89,90,90,43,246,248,249,247,1,269,271,272,270,89,89,90,90,43,105,250,251,104,1,273,274,275,276,40,91,92,43,43,252,253,254,255,1,181,182,183,184,91,91,92,93,43,256,257,258,259,1,277,278,279,280,94,95,96,97,43,260,261,262,263,1,281,282,283,284,94,95,96,97,43,103,264,265,102,1,285,286,287,288,40,98,99,43,43,266,267,268,269,1,205,206,207,208,100,98,99,99,43,270,271,272,273,1,289,290,291,292,101,101,102,102,43,271,274,275,272,1,290,293,294,291,101,101,102,102,43,274,276,277,275,1,293,295,296,294,101,101,102,102,43,72,278,279,71,1,297,298,299,300,42,103,104,41,43,280,281,282,283,1,229,230,231,232,103,103,104,105,43,284,285,286,287,1,301,302,303,304,106,107,108,109,43,288,289,290,291,1,305,306,307,308,106,107,108,109,43,76,292,293,75,1,309,310,311,312,42,110,111,41,43,294,295,296,297,1,253,254,255,256,112,110,111,111,43,298,299,300,301,1,311,313,314,310,37,22,23,88,43,157,302,303,154,1,172,315,316,169,28,3,0,29,43,164,304,305,165,1,179,317,318,180,29,63,64,28,43,306,307,308,309,1,275,319,320,274,67,6,7,32,43,310,311,312,313,1,287,321,322,286,75,6,7,74,43,201,314,315,198,1,220,323,324,217,79,18,19,78,43,208,316,317,209,1,227,325,326,228,78,61,62,79,43,318,319,320,321,1,299,327,328,298,81,22,23,80,43,245,322,323,242,1,268,329,330,265,90,64,66,89,43,248,324,325,249,1,271,331,332,272,89,0,1,90,43,326,327,328,329,1,257,333,334,260,112,9,10,111,43,330,331,332,333,1,185,335,336,188,91,12,13,93,43,334,335,336,337,1,209,337,338,212,100,12,13,99,43,273,338,339,270,1,292,339,340,289,102,65,61,101,43,276,340,341,277,1,295,341,342,296,101,17,18,102,43,342,343,344,345,1,233,343,344,236,103,9,10,105,43,299,125,124,300,0,313,312,309,314,22,10,9,23,43,125,303,302,122,0,345,316,315,346,10,0,3,11,43,304,75,74,305,0,317,347,348,318,63,41,40,64,43,122,308,307,123,0,273,320,319,276,11,7,6,8,43,123,127,126,124,0,138,349,350,139,8,19,18,9,43,127,307,306,94,0,351,319,275,352,19,6,67,45,43,94,177,176,95,0,352,194,193,353,45,70,69,48,43,178,78,87,179,0,195,354,355,196,71,44,49,72,43,78,169,168,79,0,354,184,183,356,44,68,67,45,43,79,181,180,86,0,356,198,197,357,45,70,69,48,43,182,82,91,183,0,199,358,359,200,71,44,49,72,43,82,173,172,83,0,358,188,187,360,44,68,67,45,43,83,185,184,90,0,360,202,201,361,45,70,69,48,43,186,101,100,187,0,203,362,363,204,71,44,49,72,43,101,175,77,128,0,362,192,191,364,44,68,43,61,43,128,77,76,129,0,365,120,119,366,61,43,42,62,43,130,135,134,131,0,367,150,149,368,3,11,10,0,43,312,130,95,313,0,322,369,353,286,7,3,48,74,43,135,312,311,132,0,285,322,321,288,11,7,6,8,43,188,87,86,189,0,205,355,357,206,73,49,48,74,43,192,91,90,193,0,209,359,361,210,76,49,48,77,43,196,100,137,70,0,213,363,370,214,73,49,64,40,43,70,137,136,71,0,113,371,372,114,40,64,63,41,43,132,315,314,133,0,373,324,323,374,8,19,18,9,43,316,73,72,317,0,325,375,376,326,61,43,42,62,43,133,320,319,134,0,297,328,327,300,9,23,22,10,43,131,319,318,96,0,377,327,299,378,0,22,81,51,43,96,221,220,97,0,378,242,241,379,51,84,83,46,43,222,88,81,223,0,243,380,381,244,85,50,47,86,43,88,213,212,89,0,380,232,231,382,50,82,81,51,43,89,225,224,80,0,382,246,245,383,51,84,83,46,43,226,92,85,227,0,247,384,385,248,85,50,47,86,43,92,217,216,93,0,384,236,235,386,50,82,81,51,43,93,229,228,84,0,386,250,249,387,51,84,83,46,43,230,99,98,231,0,251,388,389,252,85,50,47,86,43,99,219,71,136,0,388,240,239,390,50,82,41,63,43,300,126,97,301,0,314,391,379,310,23,18,46,88,43,232,81,80,233,0,253,381,383,254,87,47,46,88,43,236,85,84,237,0,257,385,387,258,87,47,46,88,43,240,98,129,76,0,261,389,392,262,87,47,62,42,43,75,323,322,105,0,393,330,329,109,41,66,64,40,43,141,328,327,138,0,259,334,333,258,22,10,9,23,43,324,141,140,325,0,331,394,395,332,0,22,21,1,43,331,140,139,332,0,335,186,187,336,12,21,20,13,43,104,143,142,76,0,133,396,397,134,43,61,65,42,43,143,104,251,114,0,398,276,275,352,61,43,92,53,43,114,257,256,115,0,352,278,277,353,53,95,94,56,43,258,106,111,259,0,279,354,355,280,96,52,57,97,43,106,255,254,107,0,354,184,183,356,52,93,92,53,43,107,261,260,110,0,356,282,281,357,53,95,94,56,43,262,121,120,263,0,283,358,359,284,96,60,57,97,43,121,333,332,144,0,358,188,336,399,60,93,13,17,43,144,139,138,145,0,159,122,123,160,17,20,23,18,43,146,103,71,147,0,400,132,131,401,64,40,41,66,43,103,146,115,264,0,285,402,353,286,40,64,56,98,43,266,111,110,267,0,205,355,357,206,100,57,56,98,43,334,120,153,335,0,209,359,403,337,100,57,1,12,43,151,153,152,148,0,121,168,167,124,21,1,0,22,43,335,151,150,336,0,337,210,211,338,12,21,20,13,43,102,339,338,72,0,111,340,339,404,43,61,65,42,43,340,150,149,341,0,341,405,406,342,17,20,23,18,43,343,149,148,344,0,343,234,235,344,9,23,22,10,43,147,71,279,116,0,407,300,299,378,66,41,104,59,43,116,285,284,117,0,378,302,301,379,59,107,106,54,43,286,112,109,287,0,303,380,381,304,108,58,55,109,43,112,283,282,113,0,380,232,231,382,58,105,104,59,43,113,289,288,108,0,382,306,305,383,59,107,106,54,43,290,119,118,291,0,307,384,385,308,108,58,55,109,43,119,345,344,152,0,384,236,344,408,58,105,10,0,43,76,142,117,292,0,309,409,379,310,42,65,54,110,43,294,109,108,295,0,253,381,383,254,112,55,54,110,43,326,118,145,327,0,257,385,410,333,112,55,18,9,42,125,299,303,0,345,411,316,10,22,0,42,308,122,302,0,412,346,315,7,11,3,42,127,123,307,0,351,276,319,19,8,6,42,94,306,177,0,352,275,352,45,67,70,42,78,178,169,0,354,195,184,44,71,68,42,79,168,181,0,356,183,356,45,67,70,42,82,182,173,0,358,199,188,44,71,68,42,83,172,185,0,360,187,360,45,67,70,42,101,186,175,0,362,203,192,44,71,68,42,135,130,312,0,285,369,322,11,3,7,42,95,176,313,0,353,193,353,48,69,74,42,87,188,179,0,355,355,196,49,73,72,42,86,180,189,0,357,197,357,48,69,74,42,91,192,183,0,359,359,200,49,76,72,42,90,184,193,0,361,201,361,48,69,77,42,100,196,187,0,363,363,204,49,73,72,42,315,132,311,0,413,288,321,19,8,6,42,320,133,314,0,414,374,323,23,9,18,42,131,134,319,0,377,300,327,0,10,22,42,96,318,221,0,378,299,378,51,81,84,42,88,222,213,0,380,243,232,50,85,82,42,89,212,225,0,382,231,382,51,81,84,42,92,226,217,0,384,247,236,50,85,82,42,93,216,229,0,386,235,386,51,81,84,42,99,230,219,0,388,251,240,50,85,82,42,124,126,300,0,309,391,314,9,18,23,42,97,220,301,0,379,241,379,46,83,88,42,81,232,223,0,381,381,244,47,87,86,42,80,224,233,0,383,245,383,46,83,88,42,85,236,227,0,385,385,248,47,87,86,42,84,228,237,0,387,249,387,46,83,88,42,98,240,231,0,389,389,252,47,87,86,42,328,141,324,0,415,394,331,10,22,0,42,140,331,325,0,395,416,332,21,12,1,42,114,251,257,0,352,275,352,53,92,95,42,106,258,255,0,354,279,184,52,96,93,42,107,254,261,0,356,183,356,53,92,95,42,121,262,333,0,358,283,188,60,96,93,42,139,144,332,0,187,399,336,20,17,13,42,115,256,264,0,353,277,353,56,94,98,42,111,266,259,0,355,355,280,57,100,97,42,110,260,267,0,357,281,357,56,94,98,42,120,334,263,0,359,359,284,57,100,97,42,153,151,335,0,403,210,337,1,21,12,42,150,340,336,0,211,417,338,20,17,13,42,149,343,341,0,406,418,342,23,9,18,42,116,279,285,0,378,299,378,59,104,107,42,112,286,283,0,380,303,232,58,108,105,42,113,282,289,0,382,231,382,59,104,107,42,119,290,345,0,384,307,236,58,108,105,42,148,152,344,0,235,408,344,22,0,10,42,117,284,292,0,379,301,379,54,106,110,42,109,294,287,0,381,381,304,55,112,109,42,108,288,295,0,383,305,383,54,106,110,42,118,326,291,0,385,385,308,55,112,109,42,145,138,327,0,410,258,333,18,23,9,43,303,299,298,154,0,316,411,419,169,0,22,37,29,43,154,298,235,155,0,169,419,420,170,29,37,37,29,43,155,235,234,158,0,170,420,421,173,29,37,37,29,43,158,234,239,160,0,173,421,422,175,29,37,37,29,43,160,239,238,162,0,175,422,423,177,29,37,37,29,43,162,238,241,164,0,177,423,424,179,29,37,37,29,43,164,241,75,304,0,179,424,347,317,29,37,41,63,43,308,302,157,309,0,412,315,172,425,7,3,28,32,43,309,157,156,166,0,425,172,171,426,32,28,28,32,43,166,156,159,167,0,426,171,174,427,32,28,28,32,43,167,159,161,170,0,427,174,176,428,32,28,28,32,43,170,161,163,171,0,428,176,178,429,32,28,28,32,43,171,163,165,174,0,429,178,180,430,32,28,28,32,43,174,165,305,74,0,430,180,318,348,32,28,64,40,43,315,311,310,198,0,413,321,287,431,19,6,75,78,43,198,310,191,199,0,217,431,432,218,78,75,75,78,43,199,191,190,202,0,432,208,207,433,78,75,75,78,43,202,190,195,204,0,221,433,434,223,78,75,75,78,43,204,195,194,206,0,434,212,211,435,78,75,75,78,43,206,194,197,208,0,225,435,436,227,78,75,75,78,43,208,197,73,316,0,436,216,215,437,78,75,43,61,43,320,314,201,321,0,414,323,220,438,23,18,79,80,43,321,201,200,210,0,438,220,219,439,80,79,79,80,43,210,200,203,211,0,439,219,222,440,80,79,79,80,43,211,203,205,214,0,440,222,224,441,80,79,79,80,43,214,205,207,215,0,441,224,226,442,80,79,79,80,43,215,207,209,218,0,442,226,228,443,80,79,79,80,43,218,209,317,72,0,443,228,326,376,80,79,62,42,43,323,75,293,242,0,330,393,419,265,66,41,111,89,43,242,293,297,243,0,265,419,420,266,89,111,111,89,43,243,297,296,246,0,266,420,421,269,89,111,111,89,43,246,296,329,248,0,269,421,422,271,89,111,111,89,43,248,329,328,324,0,271,422,415,331,89,111,10,0,43,105,322,245,250,0,109,329,268,425,40,64,90,91,43,250,245,244,252,0,425,268,267,426,91,90,90,91,43,252,244,247,253,0,426,267,270,427,91,90,90,91,43,253,247,249,330,0,427,270,272,428,91,90,90,91,43,330,249,325,331,0,428,272,332,416,91,90,1,12,43,339,102,265,270,0,444,288,287,431,61,43,99,101,43,270,265,269,271,0,289,431,432,290,101,99,99,101,43,271,269,268,274,0,432,208,207,433,101,99,99,101,43,274,268,337,276,0,293,433,434,295,101,99,99,101,43,276,337,336,340,0,434,212,338,417,101,99,13,17,43,72,338,273,278,0,404,339,292,438,42,65,102,103,43,278,273,272,280,0,438,292,291,439,103,102,102,103,43,280,272,275,281,0,439,291,294,440,103,102,102,103,43,281,275,277,342,0,440,294,296,441,103,102,102,103,43,342,277,341,343,0,441,296,342,418,103,102,18,9,43,346,347,348,349,1,121,122,123,124,52,113,54,55,43,350,351,352,353,1,121,122,123,124,56,57,58,59,43,354,355,356,357,1,125,126,127,128,113,114,59,54,43,349,352,351,346,1,125,126,127,128,55,58,57,52,43,347,350,353,348,1,125,126,127,128,113,56,59,54,43,358,359,360,361,1,125,126,127,128,55,58,57,60,43,362,363,364,365,1,445,446,447,448,4,5,6,7,43,366,367,368,369,1,153,154,155,156,23,20,21,22,43,357,370,371,354,1,123,157,158,122,54,19,16,113,43,361,372,373,358,1,121,159,160,124,60,17,18,55,43,355,374,375,356,1,121,161,162,124,114,2,3,59,43,376,377,378,379,1,449,450,451,452,5,6,7,4,43,380,381,382,383,1,163,164,165,166,22,23,20,21,43,359,384,385,360,1,123,167,168,122,58,0,1,57,43,386,387,388,389,1,265,266,267,268,89,89,90,90,43,387,390,391,388,1,266,269,270,267,89,89,90,90,43,390,392,393,391,1,269,271,272,270,89,89,90,90,43,394,395,396,397,1,181,182,183,184,91,91,92,93,43,398,399,400,401,1,277,278,279,280,94,95,96,97,43,402,403,404,405,1,281,282,283,284,94,95,96,97,43,406,407,408,409,1,205,206,207,208,100,98,99,99,43,410,411,412,413,1,289,290,291,292,101,101,102,102,43,411,414,415,412,1,290,293,294,291,101,101,102,102,43,414,416,417,415,1,293,295,296,294,101,101,102,102,43,418,419,420,421,1,229,230,231,232,103,103,104,105,43,422,423,424,425,1,301,302,303,304,106,107,108,109,43,426,427,428,429,1,305,306,307,308,106,107,108,109,43,430,431,432,433,1,253,254,255,256,112,110,111,111,43,434,435,436,437,1,311,453,454,310,111,11,8,110,43,389,438,439,386,1,268,329,330,265,90,2,3,89,43,392,440,441,393,1,271,455,456,272,89,0,1,90,43,442,443,444,445,1,257,457,458,260,112,9,10,111,43,446,447,448,449,1,275,459,460,274,92,14,15,91,43,450,451,452,453,1,185,461,462,188,91,12,13,93,43,454,455,456,457,1,287,463,464,286,99,14,15,98,43,458,459,460,461,1,209,465,466,212,100,12,13,99,43,413,462,463,410,1,292,339,340,289,102,19,16,101,43,416,464,465,417,1,295,467,468,296,101,17,18,102,43,466,467,468,469,1,299,469,470,298,104,11,8,103,43,470,471,472,473,1,233,471,472,236,103,9,10,105,43,435,365,364,436,0,453,312,309,454,11,7,6,8,43,365,439,438,362,0,473,330,329,474,7,3,2,4,43,369,444,443,366,0,259,458,457,258,22,10,9,23,43,440,369,368,441,0,455,394,395,456,0,22,21,1,43,362,448,447,363,0,273,460,459,276,4,15,14,5,43,451,368,367,452,0,461,186,187,462,12,21,20,13,43,363,371,370,364,0,446,396,397,447,5,16,19,6,43,371,447,446,354,0,398,459,275,352,16,14,92,113,43,354,399,398,355,0,352,278,277,353,113,95,94,114,43,400,346,351,401,0,279,354,355,280,96,52,57,97,43,346,397,396,347,0,354,184,183,356,52,93,92,113,43,347,403,402,350,0,356,282,281,357,113,95,94,56,43,404,361,360,405,0,283,358,359,284,96,60,57,97,43,361,453,452,372,0,358,188,462,475,60,93,13,17,43,372,367,366,373,0,159,122,123,160,17,20,23,18,43,374,379,378,375,0,400,452,451,401,2,4,7,3,43,456,374,355,457,0,464,402,353,286,15,2,114,98,43,379,456,455,376,0,285,464,463,288,4,15,14,5,43,406,351,350,407,0,205,355,357,206,100,57,56,98,43,458,360,385,459,0,209,359,403,465,100,57,1,12,43,383,385,384,380,0,121,168,167,124,21,1,0,22,43,459,383,382,460,0,465,210,211,466,12,21,20,13,43,376,463,462,377,0,476,340,339,477,5,16,19,6,43,464,382,381,465,0,467,405,406,468,17,20,23,18,43,377,468,467,378,0,297,470,469,300,6,8,11,7,43,471,381,380,472,0,471,234,235,472,9,23,22,10,43,375,467,466,356,0,407,469,299,378,3,11,104,59,43,356,423,422,357,0,378,302,301,379,59,107,106,54,43,424,352,349,425,0,303,380,381,304,108,58,55,109,43,352,421,420,353,0,380,232,231,382,58,105,104,59,43,353,427,426,348,0,382,306,305,383,59,107,106,54,43,428,359,358,429,0,307,384,385,308,108,58,55,109,43,359,473,472,384,0,384,236,472,478,58,105,10,0,43,436,370,357,437,0,454,409,379,310,8,19,54,110,43,430,349,348,431,0,253,381,383,254,112,55,54,110,43,442,358,373,443,0,257,385,410,457,112,55,18,9,42,365,435,439,0,473,479,330,7,11,3,42,444,369,440,0,415,394,455,10,22,0,42,448,362,438,0,480,474,329,15,4,2,42,368,451,441,0,395,481,456,21,12,1,42,371,363,447,0,398,276,459,16,5,14,42,354,446,399,0,352,275,352,113,92,95,42,346,400,397,0,354,279,184,52,96,93,42,347,396,403,0,356,183,356,113,92,95,42,361,404,453,0,358,283,188,60,96,93,42,367,372,452,0,187,475,462,20,17,13,42,379,374,456,0,285,402,464,4,2,15,42,355,398,457,0,353,277,353,114,94,98,42,351,406,401,0,355,355,280,57,100,97,42,350,402,407,0,357,281,357,56,94,98,42,360,458,405,0,359,359,284,57,100,97,42,385,383,459,0,403,210,465,1,21,12,42,463,376,455,0,444,288,463,16,5,14,42,382,464,460,0,211,482,466,20,17,13,42,468,377,462,0,483,477,339,8,6,19,42,381,471,465,0,406,484,468,23,9,18,42,375,378,467,0,407,300,469,3,7,11,42,356,466,423,0,378,299,378,59,104,107,42,352,424,421,0,380,303,232,58,108,105,42,353,420,427,0,382,231,382,59,104,107,42,359,428,473,0,384,307,236,58,108,105,42,380,384,472,0,235,478,472,22,0,10,42,364,370,436,0,309,409,454,6,19,8,42,357,422,437,0,379,301,379,54,106,110,42,349,430,425,0,381,381,304,55,112,109,42,348,426,431,0,383,305,383,54,106,110,42,358,442,429,0,385,385,308,55,112,109,42,373,366,443,0,410,258,457,18,23,9,43,439,435,434,386,0,330,479,419,265,3,11,111,89,43,386,434,433,387,0,265,419,420,266,89,111,111,89,43,387,433,432,390,0,266,420,421,269,89,111,111,89,43,390,432,445,392,0,269,421,422,271,89,111,111,89,43,392,445,444,440,0,271,422,415,455,89,111,10,0,43,448,438,389,449,0,480,329,268,425,15,2,90,91,43,449,389,388,394,0,425,268,267,426,91,90,90,91,43,394,388,391,395,0,426,267,270,427,91,90,90,91,43,395,391,393,450,0,427,270,272,428,91,90,90,91,43,450,393,441,451,0,428,272,456,481,91,90,1,12,43,463,455,454,410,0,444,463,287,431,16,14,99,101,43,410,454,409,411,0,289,431,432,290,101,99,99,101,43,411,409,408,414,0,432,208,207,433,101,99,99,101,43,414,408,461,416,0,293,433,434,295,101,99,99,101,43,416,461,460,464,0,434,212,466,482,101,99,13,17,43,468,462,413,469,0,483,339,292,438,8,19,102,103,43,469,413,412,418,0,438,292,291,439,103,102,102,103,43,418,412,415,419,0,439,291,294,440,103,102,102,103,43,419,415,417,470,0,440,294,296,441,103,102,102,103,43,470,417,465,471,0,441,296,468,484,103,102,18,9,43,474,475,476,477,1,485,486,487,488,0,1,2,3,43,478,479,480,481,1,489,490,491,492,4,5,6,7,43,482,483,484,485,1,493,494,495,496,8,9,10,11,43,486,487,488,489,1,497,498,499,500,12,13,14,15,43,490,491,492,493,1,501,502,503,504,16,17,18,19,43,494,495,496,497,1,505,506,507,508,20,21,22,23,43,477,485,484,474,0,488,509,510,485,3,11,10,0,43,481,477,476,478,0,492,511,512,489,7,3,2,4,43,485,481,480,482,0,513,492,491,514,11,7,6,8,43,489,476,475,486,0,515,487,486,516,15,2,1,12,43,478,489,488,479,0,489,517,518,490,4,15,14,5,43,482,493,492,483,0,519,504,503,520,8,19,18,9,43,493,480,479,490,0,521,491,490,522,19,6,5,16,43,490,488,487,491,0,501,523,524,502,16,14,13,17,43,483,497,496,484,0,525,508,507,526,9,23,22,10,43,497,492,491,494,0,527,503,502,528,23,18,17,20,43,494,487,486,495,0,505,529,530,506,20,13,12,21,43,474,496,495,475,0,531,507,506,532,0,22,21,1,42,485,477,481,0,513,511,492,11,3,7,42,476,489,478,0,512,517,489,2,15,4,42,493,482,480,0,521,514,491,19,8,6,42,488,490,479,0,518,522,490,14,16,5,42,497,483,492,0,527,520,503,23,9,18,42,487,494,491,0,524,528,502,13,20,17,42,474,484,496,0,531,526,507,0,10,22,42,486,475,495,0,530,532,506,12,1,21,43,498,499,500,501,1,485,486,487,488,0,1,2,3,43,502,503,504,505,1,489,490,491,492,4,5,6,7,43,506,507,508,509,1,493,494,495,496,8,9,10,11,43,510,511,512,513,1,497,498,499,500,12,13,14,15,43,514,515,516,517,1,501,502,503,504,16,17,18,19,43,518,519,520,521,1,505,506,507,508,20,21,22,23,43,501,509,508,498,0,488,509,510,485,3,11,10,0,43,505,501,500,502,0,492,511,512,489,7,3,2,4,43,509,505,504,506,0,513,492,491,514,11,7,6,8,43,513,500,499,510,0,515,487,486,516,15,2,1,12,43,502,513,512,503,0,489,517,518,490,4,15,14,5,43,506,517,516,507,0,519,504,503,520,8,19,18,9,43,517,504,503,514,0,521,491,490,522,19,6,5,16,43,514,512,511,515,0,501,523,524,502,16,14,13,17,43,507,521,520,508,0,525,508,507,526,9,23,22,10,43,521,516,515,518,0,527,503,502,528,23,18,17,20,43,518,511,510,519,0,505,529,530,506,20,13,12,21,43,498,520,519,499,0,531,507,506,532,0,22,21,1,42,509,501,505,0,513,511,492,11,3,7,42,500,513,502,0,512,517,489,2,15,4,42,517,506,504,0,521,514,491,19,8,6,42,512,514,503,0,518,522,490,14,16,5,42,521,507,516,0,527,520,503,23,9,18,42,511,518,515,0,524,528,502,13,20,17,42,498,508,520,0,531,526,507,0,10,22,42,510,499,519,0,530,532,506,12,1,21,43,522,523,524,525,1,485,486,487,488,0,1,2,3,43,526,527,528,529,1,489,490,491,492,4,5,6,7,43,530,531,532,533,1,493,494,533,534,8,9,10,11,43,534,535,536,537,1,535,498,499,536,12,13,14,15,43,538,539,540,541,1,501,502,503,504,16,17,18,19,43,542,543,544,545,1,505,506,507,508,20,21,22,23,43,525,533,532,522,0,488,509,510,485,3,11,10,0,43,529,525,524,526,0,492,511,512,489,7,3,2,4,43,533,529,528,530,0,513,492,491,514,11,7,6,8,43,537,524,523,534,0,515,487,486,516,15,2,1,12,43,526,537,536,527,0,489,517,518,490,4,15,14,5,43,530,541,540,531,0,519,504,503,520,8,19,18,9,43,541,528,527,538,0,521,491,490,522,19,6,5,16,43,538,536,535,539,0,501,523,524,502,16,14,13,17,43,531,545,544,532,0,525,508,507,526,9,23,22,10,43,545,540,539,542,0,527,503,502,528,23,18,17,20,43,542,535,534,543,0,505,529,530,506,20,13,12,21,43,522,544,543,523,0,531,507,506,532,0,22,21,1,42,533,525,529,0,513,511,492,11,3,7,42,524,537,526,0,512,517,489,2,15,4,42,541,530,528,0,521,514,491,19,8,6,42,536,538,527,0,518,522,490,14,16,5,42,545,531,540,0,527,520,503,23,9,18,42,535,542,539,0,524,528,502,13,20,17,42,522,532,544,0,531,526,507,0,10,22,42,534,523,543,0,530,532,506,12,1,21,43,546,547,548,549,1,485,486,487,488,0,1,2,3,43,550,551,552,553,1,489,490,491,492,4,5,6,7,43,554,555,556,557,1,493,494,533,534,8,9,10,11,43,558,559,560,561,1,535,498,499,536,12,13,14,15,43,562,563,564,565,1,501,502,503,504,16,17,18,19,43,566,567,568,569,1,505,506,507,508,20,21,22,23,43,549,557,556,546,0,488,509,510,485,3,11,10,0,43,553,549,548,550,0,492,511,512,489,7,3,2,4,43,557,553,552,554,0,513,492,491,514,11,7,6,8,43,561,548,547,558,0,515,487,486,516,15,2,1,12,43,550,561,560,551,0,489,517,518,490,4,15,14,5,43,554,565,564,555,0,519,504,503,520,8,19,18,9,43,565,552,551,562,0,521,491,490,522,19,6,5,16,43,562,560,559,563,0,501,523,524,502,16,14,13,17,43,555,569,568,556,0,525,508,507,526,9,23,22,10,43,569,564,563,566,0,527,503,502,528,23,18,17,20,43,566,559,558,567,0,505,529,530,506,20,13,12,21,43,546,568,567,547,0,531,507,506,532,0,22,21,1,42,557,549,553,0,513,511,492,11,3,7,42,548,561,550,0,512,517,489,2,15,4,42,565,554,552,0,521,514,491,19,8,6,42,560,562,551,0,518,522,490,14,16,5,42,569,555,564,0,527,520,503,23,9,18,42,559,566,563,0,524,528,502,13,20,17,42,546,556,568,0,531,526,507,0,10,22,42,558,547,567,0,530,532,506,12,1,21,43,570,571,572,573,1,485,486,487,488,0,1,2,3,43,574,575,576,577,1,489,490,491,492,4,5,6,7,43,578,579,580,581,1,493,494,495,496,8,9,10,11,43,582,583,584,585,1,497,498,499,500,12,13,14,15,43,586,587,588,589,1,501,502,503,504,16,17,18,19,43,590,591,592,593,1,505,506,507,508,20,21,22,23,43,573,581,580,570,0,488,509,510,485,3,11,10,0,43,577,573,572,574,0,492,511,512,489,7,3,2,4,43,581,577,576,578,0,513,492,491,514,11,7,6,8,43,585,572,571,582,0,515,487,486,516,15,2,1,12,43,574,585,584,575,0,489,517,518,490,4,15,14,5,43,578,589,588,579,0,519,504,503,520,8,19,18,9,43,589,576,575,586,0,521,491,490,522,19,6,5,16,43,586,584,583,587,0,501,523,524,502,16,14,13,17,43,579,593,592,580,0,525,508,507,526,9,23,22,10,43,593,588,587,590,0,527,503,502,528,23,18,17,20,43,590,583,582,591,0,505,529,530,506,20,13,12,21,43,570,592,591,571,0,531,507,506,532,0,22,21,1,42,581,573,577,0,513,511,492,11,3,7,42,572,585,574,0,512,517,489,2,15,4,42,589,578,576,0,521,514,491,19,8,6,42,584,586,575,0,518,522,490,14,16,5,42,593,579,588,0,527,520,503,23,9,18,42,583,590,587,0,524,528,502,13,20,17,42,570,580,592,0,531,526,507,0,10,22,42,582,571,591,0,530,532,506,12,1,21,43,594,595,596,597,1,537,538,539,540,0,1,2,3,43,598,599,600,601,1,541,542,543,544,4,5,6,7,43,602,603,604,605,1,545,546,547,548,8,9,10,11,43,606,607,608,609,1,549,550,551,552,12,13,14,15,43,610,611,612,613,1,553,554,555,556,17,18,19,16,43,614,615,616,617,1,557,558,559,560,21,22,23,115,43,597,605,604,594,0,540,561,562,537,3,11,10,0,43,601,597,596,598,0,544,563,564,541,7,3,2,4,43,605,601,600,602,0,565,544,543,566,11,7,6,8,43,609,596,595,606,0,567,539,538,568,15,2,1,12,43,598,609,608,599,0,541,569,570,542,4,15,14,5,43,613,608,607,610,0,556,571,572,553,16,14,13,17,43,599,613,612,600,0,542,573,574,543,5,16,19,6,43,602,612,611,603,0,575,555,554,576,8,19,18,9,43,617,607,606,614,0,560,577,578,557,115,13,12,21,43,610,617,616,611,0,553,579,580,554,17,115,23,18,43,603,616,615,604,0,581,559,558,582,9,23,22,10,43,614,595,594,615,0,557,583,584,558,21,1,0,22,42,605,597,601,0,565,563,544,11,3,7,42,596,609,598,0,564,569,541,2,15,4,42,608,613,599,0,570,573,542,14,16,5,42,612,602,600,0,574,566,543,19,8,6,42,607,617,610,0,572,579,553,13,115,17,42,616,603,611,0,580,576,554,23,9,18,42,606,595,614,0,578,583,557,12,1,21,42,594,604,615,0,584,582,558,0,10,22,42,345,281,342,1,236,230,233,105,103,103,42,345,282,281,1,236,231,230,105,104,103,42,345,290,282,1,236,307,231,105,108,104,42,290,289,282,1,307,306,231,108,107,104,42,422,425,430,1,301,304,253,106,109,112,42,437,422,430,1,310,301,253,110,106,112,42,437,430,433,1,310,253,256,110,112,111,42,434,437,433,1,311,310,256,111,110,111,42,178,177,306,1,195,194,275,71,70,67,42,169,178,306,1,184,195,275,68,71,67,42,169,306,309,1,184,275,274,68,67,32,42,169,309,166,1,184,274,181,68,32,32,42,288,291,326,1,305,308,257,106,109,112,42,295,288,326,1,254,305,257,110,106,112,42,295,326,329,1,254,257,260,110,112,111,42,296,295,329,1,255,254,260,111,110,111,42,224,227,236,1,245,248,257,83,86,87,42,233,224,236,1,254,245,257,88,83,87,42,233,236,239,1,254,257,260,88,87,37,42,233,239,234,1,254,260,255,88,37,37,42,409,454,457,1,208,287,286,99,99,98,42,406,409,457,1,205,208,286,100,99,98,42,406,457,398,1,205,286,277,100,98,94,42,406,398,401,1,205,277,280,100,94,97,42,219,215,218,1,240,234,237,82,80,80,42,219,216,215,1,240,235,234,82,81,80,42,219,230,216,1,240,251,235,82,85,81,42,230,229,216,1,251,250,235,85,84,81,42,469,418,421,1,298,229,232,103,103,105,42,466,469,421,1,299,298,232,104,103,105,42,466,421,424,1,299,232,303,104,105,108,42,423,466,424,1,302,299,303,107,104,108,42,283,278,280,1,232,298,229,105,103,103,42,283,279,278,1,232,299,298,105,104,103,42,283,286,279,1,232,303,299,105,108,104,42,286,285,279,1,303,302,299,108,107,104,42,269,265,264,1,208,287,286,99,99,98,42,266,269,264,1,205,208,286,100,99,98,42,266,264,256,1,205,286,277,100,98,94,42,266,256,259,1,205,277,280,100,94,97,42,284,287,294,1,301,304,253,106,109,112,42,292,284,294,1,310,301,253,110,106,112,42,292,294,297,1,310,253,256,110,112,111,42,292,297,293,1,310,256,311,110,111,111,42,182,181,168,1,199,198,183,71,70,67,42,173,182,168,1,188,199,183,68,71,67,42,173,168,167,1,188,183,182,68,67,32,42,173,167,170,1,188,182,185,68,32,32,42,64,67,58,1,84,85,78,38,39,36,42,69,64,58,1,106,84,78,22,38,36,42,69,58,61,1,106,78,81,22,36,37,42,419,470,473,1,230,233,236,103,103,105,42,420,419,473,1,231,230,236,104,103,105,42,420,473,428,1,231,236,307,104,105,108,42,427,420,428,1,306,231,307,107,104,108,42,257,255,258,1,278,184,279,95,93,96,42,257,251,255,1,278,275,184,95,92,93,42,251,252,255,1,275,181,184,92,91,93,42,251,250,252,1,275,274,181,92,91,91,42,172,186,185,1,187,203,202,67,71,70,42,172,175,186,1,187,192,203,67,68,71,42,172,171,175,1,187,186,192,67,32,68,42,171,174,175,1,186,189,192,32,32,68,42,54,57,68,1,76,77,102,34,35,7,42,51,54,68,1,73,76,102,33,34,7,42,48,51,68,1,70,73,102,32,33,7,42,254,262,261,1,183,283,282,92,96,95,42,254,333,262,1,183,188,283,92,93,96,42,254,253,333,1,183,182,188,92,91,93,42,253,330,333,1,182,185,188,91,91,93,42,426,429,442,1,305,308,257,106,109,112,42,431,426,442,1,254,305,257,110,106,112,42,431,442,445,1,254,257,260,110,112,111,42,432,431,445,1,255,254,260,111,110,111,42,240,228,231,1,261,249,252,87,83,86,42,240,237,228,1,261,258,249,87,88,83,42,240,241,237,1,261,264,258,87,37,88,42,241,238,237,1,264,259,258,37,37,88,42,313,191,310,1,286,208,287,74,75,75,42,313,188,191,1,286,205,208,74,73,75,42,313,176,188,1,286,193,205,74,69,73,42,176,179,188,1,193,196,205,69,72,73,42,189,195,190,1,206,212,207,74,75,75,42,189,192,195,1,206,209,212,74,76,75,42,189,180,192,1,206,197,209,74,69,76,42,180,183,192,1,197,200,209,69,72,76,42,232,220,223,1,253,241,244,87,83,86,42,232,301,220,1,253,310,241,87,88,83,42,232,235,301,1,253,256,310,87,37,88,42,235,298,301,1,256,311,310,37,37,88,42,453,404,403,1,188,283,282,93,96,95,42,396,453,403,1,183,188,282,92,93,95,42,396,450,453,1,183,185,188,92,91,93,42,396,395,450,1,183,182,185,92,91,91,42,211,214,217,1,230,233,236,80,80,82,42,212,211,217,1,231,230,236,81,80,82,42,212,217,226,1,231,236,247,81,82,85,42,225,212,226,1,246,231,247,84,81,85,42,213,321,210,1,232,298,229,82,80,80,42,213,318,321,1,232,299,298,82,81,80,42,213,222,318,1,232,243,299,82,85,81,42,222,221,318,1,243,242,299,85,84,81,42,397,400,399,1,184,279,278,93,96,95,42,397,399,446,1,184,278,275,93,95,92,42,394,397,446,1,181,184,275,91,93,92,42,394,446,449,1,181,275,274,91,92,91,42,268,334,337,1,207,209,212,99,100,99,42,268,267,334,1,207,206,209,99,98,100,42,267,263,334,1,206,284,209,98,97,100,42,267,260,263,1,206,281,284,98,94,97,42,193,197,194,1,210,216,211,77,75,75,42,193,196,197,1,210,213,216,77,73,75,42,193,184,196,1,210,201,213,77,69,73,42,184,187,196,1,201,204,213,69,72,73,42,461,408,407,1,212,207,206,99,99,98,42,458,461,407,1,209,212,206,100,99,98,42,458,407,402,1,209,206,281,100,98,94,42,458,402,405,1,209,281,284,100,94,97],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
