{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 156,
		"faces"         : 172,
		"normals"       : 130,
		"colors"        : 0,
		"uvs"           : [290],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-2.10528,0.0799922,-2.02529,-2.02529,2.41433e-07,-2.02529,-2.02529,-2.41433e-07,2.02529,-2.10528,0.0799918,2.02529,-2.02529,0.0799917,2.10528,2.02529,-2.41433e-07,2.02529,2.02529,0.0799917,2.10528,-2.02529,0.212691,2.10528,-2.10528,0.212691,2.02529,2.10528,0.0799918,2.02529,2.02529,2.41433e-07,-2.02529,2.10528,0.0799922,-2.02529,2.10528,0.212691,2.02529,2.02529,0.212691,2.10528,2.02529,0.292683,2.02529,2.10528,0.212691,-2.02529,2.02529,0.292683,-2.02529,-2.02529,0.292683,2.02529,-2.02529,0.292683,-2.02529,-2.10528,0.212691,-2.02529,2.02529,0.212691,-2.10528,2.02529,0.0799922,-2.10528,-2.02529,0.212691,-2.10528,-2.02529,0.0799922,-2.10528,1.90067,49.4853,17.0743,1.9206,49.3239,17.2238,1.85819,49.3239,17.2238,1.83522,49.4853,17.0743,1.74932,49.3348,17.0753,1.54061,49.6761,14.5603,1.38859,49.5261,14.5603,1.74932,38.9191,17.0753,1.9206,38.9074,17.2238,1.90067,38.7688,17.0743,1.83522,38.7688,17.0743,1.85819,38.9074,17.2238,0.059698,38.1678,0.683071,0.057722,38.3681,0.541774,-0.004683,38.3681,0.541774,-0.002733,38.1678,0.683071,0.057722,48.7846,0.541777,0.059698,48.8843,0.683074,-0.002733,48.8843,0.683074,-0.004683,48.7846,0.541777,1.98688,49.3348,17.0753,1.98688,38.9191,17.0753,1.47414,38.9597,14.5603,1.62616,39.1097,14.5603,0.029783,47.9659,3.26275,0.183092,47.8142,3.26275,0.147385,48.722,0.691748,-0.090179,48.722,0.691748,0.279587,0.412671,-0.279587,0.194742,0.292683,-0.194744,0,0.292683,-0.27541,0,0.412671,-0.395397,0.395395,0.412671,4.91942e-08,0.275408,0.292683,3.48905e-08,-0.194744,0.292683,-0.194744,-0.279589,0.412671,-0.279587,0.279587,49.0876,-0.279573,0.194742,49.2076,-0.19473,0.275408,49.2076,1.3866e-05,0.395395,49.0876,1.38517e-05,0,49.0876,-0.395383,0,49.2076,-0.275396,-0.279589,49.0876,-0.279573,-0.194744,49.2076,-0.19473,-0.27541,0.292683,3.48905e-08,-0.395397,0.412671,4.91942e-08,-0.395397,49.0876,1.38517e-05,-0.27541,49.2076,1.3866e-05,-0.194744,0.292683,0.194744,-0.279589,0.412671,0.279587,-0.279589,49.0876,0.279601,-0.194744,49.2076,0.194758,0,0.292683,0.27541,0,0.412671,0.395397,0,49.0876,0.395411,0,49.2076,0.275424,0.194742,0.292683,0.194744,0.279587,0.412671,0.279587,0.279587,49.0876,0.279601,0.194742,49.2076,0.194758,0.383087,49.3076,-0.383073,0.312384,49.2076,-0.312368,0,49.2076,-0.441762,0,49.3076,-0.541753,0.541769,49.3076,1.38779e-05,0.441778,49.2076,1.3866e-05,-0.312386,49.2076,-0.312372,-0.383089,49.3076,-0.383073,0.383087,49.445,-0.383073,0.312384,49.545,-0.312368,0.441778,49.545,1.39062e-05,0.541769,49.445,1.38943e-05,0,49.445,-0.541753,0,49.545,-0.441762,-0.383089,49.445,-0.383073,-0.312386,49.545,-0.312372,-0.441778,49.2076,1.3866e-05,-0.541769,49.3076,1.38779e-05,-0.541769,49.445,1.38943e-05,-0.441778,49.545,1.39062e-05,-0.312386,49.2076,0.3124,-0.383089,49.3076,0.383101,-0.383089,49.445,0.383101,-0.312386,49.545,0.3124,0,49.2076,0.44179,0,49.3076,0.541781,0,49.445,0.541781,0,49.545,0.44179,0.312384,49.2076,0.312396,0.383087,49.3076,0.383101,0.383087,49.445,0.383101,0.312384,49.545,0.312396,1.38859,39.1097,14.5603,1.54061,38.9597,14.5603,2.62049,38.8271,12.0776,2.77643,38.674,12.0776,2.77643,49.3905,12.0776,2.62049,49.2374,12.0776,1.10484,37.5209,6.13344,1.27307,37.3704,6.13344,3.11306,37.8136,9.16711,2.95849,37.967,9.16711,-0.054472,37.401,3.26275,0.098837,37.2494,3.26275,-0.090179,38.3239,0.691745,1.10484,47.9363,6.13344,1.27307,48.0868,6.13344,0.098837,47.9659,3.26275,-0.054472,47.8142,3.26275,2.95849,48.3768,9.16711,3.11306,48.5301,9.16711,1.62616,49.5261,14.5603,1.47414,49.6761,14.5603,2.70211,38.674,12.0776,2.85805,38.8271,12.0776,2.85805,49.2374,12.0776,2.70211,49.3905,12.0776,1.17418,37.3704,6.13344,1.3424,37.5209,6.13344,3.19606,37.967,9.16711,3.04149,37.8136,9.16711,0.029783,37.2494,3.26275,0.183092,37.401,3.26275,0.147385,38.3239,0.691745,1.3424,47.9363,6.13344,1.17418,48.0868,6.13344,3.04149,48.5301,9.16711,3.19606,48.3768,9.16711,0,0.292683,3.48905e-08,0,49.2076,1.3866e-05,0,49.2076,1.3866e-05,0,49.545,1.39062e-05],

	"morphTargets" : [],

	"normals" : [-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,-0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,0.875576,0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.875576,0.341563,-0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.863094,-0.465194,-0.196539,-0.866421,-0.256691,-0.428205,0.82873,-0.22541,-0.512223,0.827296,-0.430799,-0.360485,-0.831874,0.328227,0.447462,-0.846095,-0.515366,-0.13599,-0.915311,0.376751,-0.142277,-0.842311,-0.347301,0.412091,-0.856868,0.27015,-0.439009,-0.848872,0.509934,-0.139042,0.819514,0.486923,-0.302072,0.815241,0.239051,-0.527451,-0.865291,0.348521,0.36024,-0.864162,0.210425,0.457076,0.867428,0.213324,0.449477,0.869259,0.353893,0.345073,-0.80987,-0.275948,0.517594,-0.812433,-0.57445,0.099643,0.813562,-0.575213,0.084902,0.814936,-0.278634,0.508103,0.900998,0.340983,0.268105,0.90643,-0.352977,0.23188,0.946562,0.293344,0.133976,0.906583,-0.388989,0.163518,0.952239,-0.230598,-0.200018,0.921415,0.361492,-0.142399,0.897366,0.358592,-0.257088,-0.902585,0.357585,-0.239631,0.661519,-0.35313,-0.661519,0.323832,-0.888943,-0.323832,0,-0.888943,-0.457961,0,-0.35313,-0.935545,0.935545,-0.35313,0,0.457961,-0.888943,0,-0.323832,-0.888943,-0.323832,-0.661519,-0.35313,-0.661519,0.661519,0.35313,-0.661519,0.323832,0.888943,-0.323832,0.457961,0.888943,0,0.935545,0.35313,0,0,0.35313,-0.935545,0,0.888943,-0.457961,-0.661519,0.35313,-0.661519,-0.323832,0.888943,-0.323832,-0.457961,-0.888943,0,-0.935545,-0.35313,0,-0.935545,0.35313,0,-0.457961,0.888943,0,-0.323832,-0.888943,0.323832,-0.661519,-0.35313,0.661519,-0.661519,0.35316,0.661519,-0.323832,0.888943,0.323832,0,-0.888943,0.457961,0,-0.35313,0.935545,0,0.35313,0.935545,0,0.888943,0.457961,0.323832,-0.888943,0.323832,0.661519,-0.35313,0.661519,0.661519,0.35313,0.661519,0.323832,0.888943,0.323832,0,-0.35316,-0.935545,0.661519,0.35316,-0.661519,0,0.35316,-0.935545,-0.661519,-0.35316,0.661519,0,-0.35316,0.935545,0,0.35316,0.935545,-0.9288,-0.342662,-0.140934,-0.896115,0.402753,-0.186346,-0.902768,-0.379376,-0.20249,-0.917844,0.265664,-0.29487,-0.893918,-0.418806,-0.159612,-0.851131,0.392132,-0.348918,-0.822443,-0.366039,0.435408,-0.807306,0.463668,0.364971,-0.921903,0.37141,0.109897,-0.856075,-0.416913,0.305368,-0.906095,-0.409528,0.105991,-0.827998,0.495621,0.262185,-0.868618,-0.291665,-0.400525,-0.845058,0.365001,0.390667,-0.808893,-0.352947,0.470199,-0.928556,-0.329264,0.171239,-0.919706,0.321177,0.225654,-0.90585,0.404889,0.124424,-0.944121,-0.252998,0.211188,0.890988,0.430525,0.143986,0.920621,-0.368023,0.130345,0.887234,0.411145,0.209082,0.887997,-0.330699,0.319498,0.902432,0.392499,0.177587,0.828059,-0.425336,0.365184,0.826594,0.372082,-0.422163,0.83401,-0.394452,-0.385754,0.915952,-0.383496,-0.118015,0.817621,0.45793,-0.348888,0.895077,0.438704,-0.079806,0.867702,-0.429029,-0.250923,0.86111,-0.289651,-0.417798,0.81576,0.356609,-0.455336,0.84286,-0.377972,-0.382977,0.88873,-0.443159,-0.117069,0.909513,0.332499,-0.249336,0,-1,0,0,1,0,0,-0.999969,0,0,0.999969,0],

	"colors" : [],

	"uvs" : [[0.375,0.754749,0.37975,0.754749,0.379749,0.995251,0.375,0.995251,0.37975,0.068326,0.37975,0,0.620251,0,0.620251,0.068326,0.375,0.068326,0.379749,0.181674,0.375,0.181674,0.625,0.995251,0.620251,0.995251,0.620251,0.754749,0.625,0.754749,0.625,0.068326,0.625,0.181674,0.62025,0.181674,0.620251,0.25475,0.625,0.254749,0.625,0.495251,0.620251,0.495251,0.620251,0.25,0.379749,0.25,0.375,0.254749,0.37975,0.254749,0.379749,0.495251,0.375,0.495251,0.620251,0.568326,0.625,0.568326,0.625,0.681674,0.62025,0.681674,0.620251,0.5,0.379749,0.5,0.379749,0.681674,0.375,0.681674,0.375,0.568326,0.37975,0.568326,0.379749,0.75,0.620251,0.75,-23.3395,73.8703,-23.3395,73.6457,-23.3395,73.6457,-22.9895,73.6578,-23.0362,73.8926,-17.1107,74.3282,-17.0603,74.0943,-23.2544,73.6465,-22.9895,58.025,-23.3395,58.0512,-23.3395,58.0505,-23.3395,57.843,-23.3395,57.843,-23.3395,58.0506,2.8901,55.8601,3.06848,55.8467,3.06848,75.5323,3.06848,75.718,-22.9895,73.6578,-23.2898,73.6396,-23.2898,58.0444,-22.9895,58.025,-22.9368,57.7958,-17.0603,57.3554,-17.0603,57.593,-0.363313,75.558,-0.366,75.284,2.87918,75.5012,2.89276,75.7974,-23.0371,57.8058,2.88752,75.7984,3.06585,75.5335,-22.9367,73.8973,3.06848,75.5311,0.375,0.313358,0.379709,0.3125,0.401541,0.3125,0.40625,0.313422,0.620291,0.3125,0.625,0.313422,0.59375,0.313358,0.598459,0.3125,0.40625,0.313358,0.410959,0.3125,0.432791,0.3125,0.4375,0.313422,0.625,0.687518,0.620259,0.68844,0.598492,0.68844,0.59375,0.687518,0.379742,0.68844,0.375,0.687518,0.40625,0.687518,0.401508,0.68844,0.410991,0.68844,0.4375,0.687518,0.432758,0.68844,0.4375,0.313358,0.442209,0.3125,0.464041,0.3125,0.46875,0.313422,0.442241,0.68844,0.46875,0.687518,0.464008,0.68844,0.46875,0.313358,0.473459,0.3125,0.495291,0.3125,0.5,0.313422,0.473492,0.68844,0.5,0.687518,0.495259,0.68844,0.5,0.313358,0.504709,0.3125,0.526541,0.3125,0.53125,0.313422,0.504742,0.68844,0.53125,0.687518,0.526509,0.68844,0.53125,0.313358,0.535959,0.3125,0.557791,0.3125,0.5625,0.313422,0.535992,0.68844,0.5625,0.687518,0.557758,0.68844,0.5625,0.313358,0.567209,0.3125,0.589041,0.3125,0.59375,0.313422,0.567241,0.68844,0.589008,0.68844,0.375,0.423929,0.377884,0.3125,0.403366,0.3125,0.40625,0.423929,0.622116,0.3125,0.625,0.423929,0.59375,0.423929,0.596634,0.3125,0.409134,0.3125,0.434616,0.3125,0.4375,0.423929,0.625,0.577011,0.622116,0.68844,0.596634,0.68844,0.59375,0.577011,0.377884,0.68844,0.375,0.577011,0.40625,0.577011,0.403366,0.68844,0.409134,0.68844,0.4375,0.577011,0.434616,0.68844,0.440384,0.3125,0.465866,0.3125,0.46875,0.423929,0.440384,0.68844,0.46875,0.577011,0.465866,0.68844,0.471634,0.3125,0.497116,0.3125,0.5,0.423929,0.471634,0.68844,0.5,0.577011,0.497116,0.68844,0.502884,0.3125,0.528366,0.3125,0.53125,0.423929,0.502884,0.68844,0.53125,0.577011,0.528366,0.68844,0.534134,0.3125,0.559616,0.3125,0.5625,0.423929,0.534134,0.68844,0.5625,0.577011,0.559616,0.68844,0.565384,0.3125,0.590866,0.3125,0.565384,0.68844,0.590866,0.68844,-17.0603,57.593,-17.1107,57.3616,-16.9808,57.3608,-13.7994,57.3604,-13.7994,57.1223,-16.9809,74.3378,-13.7994,74.5716,-13.7994,74.3222,-3.71233,56.6212,-3.87683,56.3673,-10.3863,56.8551,-10.3863,57.1122,-3.71233,56.3549,-0.366,56.3794,-0.428037,56.1088,-0.366,56.1055,2.87918,56.1499,2.8875,55.8616,-3.71233,75.0469,-3.71233,75.3089,-0.428051,75.5507,-3.877,75.2828,-10.3863,74.5655,-10.3863,74.8061,-0.366,75.5592,-10.3863,56.8639,-13.7785,57.1183,-10.3863,74.8226,-13.7785,74.5732,3.06585,56.1273,-17.0603,74.0943,-17.0603,74.3294,-13.8809,57.1171,-17.0603,74.3211,-13.7994,74.3222,-13.881,74.5543,-3.71233,56.3738,-3.71233,56.6212,-10.235,56.8616,-3.64425,56.3543,-0.366,56.1081,-0.366,56.3794,-0.363314,56.1039,2.89254,55.8599,2.87919,56.1499,-3.71233,75.0469,-3.71233,75.3132,-10.2352,74.8337,-10.3863,74.5655,-3.64426,75.3182,-10.4071,56.8567,-13.7994,57.111,-10.4071,74.8125,-13.7994,74.5631,3.06848,56.1398,0.129749,0.068326,0.370251,0.068326,0.370251,0.181674,0.129749,0.181674,0.870251,0.068326,0.870251,0.181674,0.629749,0.181674,0.629749,0.068326,3.06848,56.1261,0.5,0.045519,0.576957,0.077396,0.5,0.15,0.423043,0.077396,0.391166,0.154353,0.423043,0.231311,0.5,0.263188,0.576957,0.231311,0.608834,0.154353,0.576957,0.918811,0.5,0.950688,0.5,0.8375,0.423043,0.918811,0.391166,0.841853,0.423043,0.764896,0.5,0.733019,0.576957,0.764896,0.608834,0.841853,0.5,0.027685,0.590094,0.065003,0.409906,0.065002,0.372588,0.155096,0.409906,0.24519,0.5,0.282508,0.590093,0.24519,0.627412,0.155096,0.590093,0.93269,0.5,0.970008,0.409906,0.93269,0.372588,0.842596,0.409906,0.752502,0.5,0.715185,0.590094,0.752503,0.627412,0.842596,-0.366,56.1041,-0.366055,56.1041,-3.71233,56.3549,-17.0603,57.3554,-17.0603,74.3319,-22.9869,73.8962,-22.9869,57.7996,-22.9869,57.7996,-0.366,56.1041,2.89013,75.7986,2.89013,75.7986]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,2,5,6,0,4,5,6,7,4,2,5,6,43,3,4,7,8,0,8,4,9,10,3,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,14,12,15,16,0,18,19,20,21,14,12,15,16,43,13,14,17,7,0,17,22,23,9,13,14,17,7,43,8,17,18,19,0,24,25,26,27,8,17,18,19,43,20,15,11,21,0,28,29,30,31,20,15,11,21,43,16,20,22,18,0,21,32,33,26,16,20,22,18,43,23,0,19,22,0,34,35,36,37,23,0,19,22,43,1,23,21,10,0,38,34,31,39,1,23,21,10,42,3,2,4,0,8,5,4,3,2,4,42,5,9,6,0,6,15,7,5,9,6,42,12,14,13,0,16,22,17,12,14,13,42,17,8,7,0,23,10,9,17,8,7,42,15,20,16,0,20,32,21,15,20,16,42,22,19,18,0,33,27,26,22,19,18,42,11,10,21,0,30,39,31,11,10,21,42,1,0,23,0,38,35,34,1,0,23,43,24,25,26,27,0,40,41,42,40,24,25,26,27,43,28,24,29,30,0,43,44,45,46,28,24,29,30,43,25,28,31,32,0,47,43,48,49,25,28,31,32,43,32,33,34,35,0,50,51,52,53,32,33,34,35,43,36,37,38,39,0,54,55,55,54,36,37,38,39,43,40,41,42,43,0,56,57,57,56,40,41,42,43,43,44,26,35,45,0,58,59,60,61,44,26,35,45,43,45,34,46,47,0,61,62,63,64,45,34,46,47,43,48,49,50,42,0,65,66,67,68,48,49,50,42,42,25,24,28,0,47,44,43,25,24,28,42,33,32,31,0,69,49,48,33,32,31,42,41,40,51,0,70,71,67,41,40,51,42,44,27,26,0,58,72,59,44,27,26,42,34,45,35,0,62,61,60,34,45,35,42,42,50,43,0,68,67,73,42,50,43,43,52,53,54,55,0,74,75,76,77,52,53,54,55,43,53,52,56,57,0,78,79,80,81,53,52,56,57,43,55,54,58,59,0,82,83,84,85,55,54,58,59,43,60,61,62,63,0,86,87,88,89,60,61,62,63,43,61,60,64,65,0,90,91,92,93,61,60,64,65,43,65,64,66,67,0,94,92,95,96,65,64,66,67,43,59,58,68,69,0,97,98,99,100,59,58,68,69,43,67,66,70,71,0,101,95,102,103,67,66,70,71,43,69,68,72,73,0,104,105,106,107,69,68,72,73,43,71,70,74,75,0,108,102,109,110,71,70,74,75,43,73,72,76,77,0,111,112,113,114,73,72,76,77,43,75,74,78,79,0,115,109,116,117,75,74,78,79,43,77,76,80,81,0,118,119,120,121,77,76,80,81,43,79,78,82,83,0,122,116,123,124,79,78,82,83,43,81,80,57,56,0,125,126,127,128,81,80,57,56,43,83,82,63,62,0,129,123,89,130,83,82,63,62,43,84,85,86,87,0,131,132,133,134,52,53,54,84,43,85,84,88,89,0,135,136,137,138,53,52,56,57,43,87,86,90,91,0,134,139,140,141,84,54,58,59,43,92,93,94,95,0,142,143,144,145,85,61,62,63,43,93,92,96,97,0,146,147,148,149,61,85,86,65,43,97,96,98,99,0,150,148,151,152,65,86,66,67,43,91,90,100,101,0,141,153,154,155,59,58,68,69,43,99,98,102,103,0,156,151,157,158,67,66,70,71,43,101,100,104,105,0,155,159,160,161,69,68,72,87,43,103,102,106,107,0,162,157,163,164,71,70,74,75,43,105,104,108,109,0,161,165,166,167,87,72,76,88,43,107,106,110,111,0,168,163,169,170,75,74,89,79,43,109,108,112,113,0,167,171,172,173,88,76,80,81,43,111,110,114,115,0,174,169,175,176,79,89,82,83,43,113,112,89,88,0,173,177,178,137,81,80,57,56,43,115,114,95,94,0,179,175,145,180,83,82,63,62,43,33,31,116,117,0,69,48,181,182,33,31,90,91,43,117,116,118,119,0,183,181,184,185,91,90,92,93,43,30,29,120,121,0,46,186,187,188,30,29,94,95,43,122,123,124,125,0,189,190,191,192,96,97,98,99,43,123,122,126,127,0,193,189,194,195,97,96,100,101,43,127,126,128,36,0,196,194,197,198,101,100,102,36,43,129,130,131,132,0,199,200,201,66,103,104,105,106,43,130,129,133,134,0,202,199,203,204,104,103,107,108,43,132,131,41,51,0,66,205,70,67,106,105,41,51,43,125,124,119,118,0,192,206,207,184,99,98,93,92,43,134,133,121,120,0,208,203,188,209,108,107,95,94,43,37,128,51,40,0,210,197,67,71,37,102,51,40,43,27,44,135,136,0,72,58,211,212,27,44,109,110,43,47,46,137,138,0,64,63,213,184,47,46,111,112,43,136,135,139,140,0,214,211,215,216,110,109,113,114,43,141,142,143,144,0,217,218,192,219,115,116,117,118,43,142,141,145,146,0,218,220,221,194,116,115,119,120,43,146,145,39,147,0,222,223,224,225,120,119,39,121,43,148,149,150,151,0,226,227,228,229,122,123,124,125,43,149,148,49,48,0,230,226,66,205,123,122,49,48,43,144,143,138,137,0,231,192,184,232,118,117,112,111,43,151,150,140,139,0,229,233,234,215,125,124,114,113,43,147,38,43,50,0,225,235,73,67,121,38,43,50,42,37,36,128,0,210,198,197,37,36,102,42,38,147,39,0,235,225,224,38,121,39,43,1,10,5,2,1,1,13,12,2,1,10,5,2,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,0,3,8,19,1,236,237,238,239,0,3,8,19,43,11,15,12,9,1,240,241,242,243,11,15,12,9,43,16,18,17,14,1,21,26,25,18,16,18,17,14,43,21,23,22,20,1,31,34,37,28,21,23,22,20,43,32,35,26,25,1,50,53,42,41,32,35,26,25,43,40,43,38,37,1,56,56,244,244,40,43,38,37,43,52,55,64,60,1,74,77,92,91,52,55,64,60,43,55,59,66,64,1,82,85,95,92,55,59,66,64,43,59,69,70,66,1,97,100,102,95,59,69,70,66,43,69,73,74,70,1,104,107,109,102,69,73,74,70,43,73,77,78,74,1,111,114,116,109,73,77,78,74,43,77,81,82,78,1,118,121,123,116,77,81,82,78,43,81,56,63,82,1,125,128,89,123,81,56,63,82,43,56,52,60,63,1,80,79,86,89,56,52,60,63,42,54,53,152,1,245,246,247,54,53,126,42,58,54,152,1,248,245,247,58,54,126,42,68,58,152,1,249,248,247,68,58,126,42,72,68,152,1,250,249,247,72,68,126,42,76,72,152,1,251,250,247,76,72,126,42,80,76,152,1,252,251,247,80,76,126,42,57,80,152,1,253,252,247,57,80,126,42,53,57,152,1,246,253,247,53,57,126,42,61,65,153,1,254,255,256,61,65,127,42,65,67,153,1,255,257,256,65,67,127,42,67,71,153,1,257,258,256,67,71,127,42,71,75,153,1,258,259,256,71,75,127,42,75,79,153,1,259,260,256,75,79,127,42,79,83,153,1,260,261,256,79,83,127,42,83,62,153,1,261,262,256,83,62,127,42,62,61,153,1,262,254,256,62,61,127,43,84,87,96,92,1,131,134,148,147,52,84,86,85,43,87,91,98,96,1,134,141,151,148,84,59,66,86,43,91,101,102,98,1,141,155,157,151,59,69,70,66,43,101,105,106,102,1,155,161,163,157,69,87,74,70,43,105,109,110,106,1,161,167,169,163,87,88,89,74,43,109,113,114,110,1,167,173,175,169,88,81,82,89,43,113,88,95,114,1,173,137,145,175,81,56,63,82,43,88,84,92,95,1,137,136,142,145,56,52,85,63,42,86,85,154,1,263,264,247,54,53,128,42,90,86,154,1,265,263,247,58,54,128,42,100,90,154,1,266,265,247,68,58,128,42,104,100,154,1,267,266,247,72,68,128,42,108,104,154,1,268,267,247,76,72,128,42,112,108,154,1,269,268,247,80,76,128,42,89,112,154,1,270,269,247,57,80,128,42,85,89,154,1,264,270,247,53,57,128,42,93,97,155,1,271,272,256,61,65,129,42,97,99,155,1,272,273,256,65,67,129,42,99,103,155,1,273,274,256,67,71,129,42,103,107,155,1,274,275,256,71,75,129,42,107,111,155,1,275,276,256,75,79,129,42,111,115,155,1,276,277,256,79,83,129,42,115,94,155,1,277,278,256,83,62,129,42,94,93,155,1,278,271,256,62,61,129,43,49,148,142,146,1,66,226,218,194,49,122,116,120,43,148,151,143,142,1,226,229,192,218,122,125,117,116,43,139,135,47,138,1,215,211,64,184,113,109,47,112,43,151,139,138,143,1,229,215,184,192,125,113,112,117,43,129,132,126,122,1,199,66,194,189,103,106,100,96,43,133,129,122,125,1,203,199,189,192,107,103,96,99,43,30,121,118,116,1,46,188,184,181,30,95,92,90,43,121,133,125,118,1,188,203,192,184,95,107,99,92,43,123,127,145,141,1,193,279,280,281,97,101,119,115,43,131,130,149,48,1,205,227,227,205,105,104,123,48,43,124,123,141,144,1,191,193,281,191,98,97,115,118,43,130,134,150,149,1,227,208,208,227,104,108,124,123,43,117,119,137,46,1,282,232,232,63,91,93,111,46,43,120,29,136,140,1,187,283,283,187,94,29,110,114,43,119,124,144,137,1,232,191,191,232,93,98,118,111,43,134,120,140,150,1,208,187,187,208,108,94,114,124,43,29,24,27,136,1,283,284,284,283,29,24,27,110,43,116,31,28,30,1,181,48,43,46,90,31,28,30,43,46,34,33,117,1,63,285,286,282,46,34,33,91,43,127,36,39,145,1,279,54,54,287,101,36,39,119,43,132,51,128,126,1,66,67,197,194,106,51,102,100,43,48,42,41,131,1,205,288,289,205,48,42,41,105,43,135,44,45,47,1,211,58,61,64,109,44,45,47,43,146,147,50,49,1,222,225,67,66,120,121,50,49],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
