{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 121,
		"faces"         : 100,
		"normals"       : 1,
		"colors"        : 0,
		"uvs"           : [121],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "grass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorDiffuse" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-197.189,0.499986,117.775,-176.158,0.499986,117.775,-176.158,0.499989,92.8153,-197.189,0.499989,92.8153,-155.127,0.499986,117.775,-155.127,0.499989,92.8153,-134.096,0.499986,117.775,-134.096,0.499989,92.8153,-113.065,0.499986,117.775,-113.065,0.499989,92.8153,-92.0345,0.499986,117.775,-92.0345,0.499989,92.8153,-71.0035,0.499986,117.775,-71.0035,0.499989,92.8153,-49.9726,0.499986,117.775,-49.9726,0.499989,92.8153,-28.9416,0.499986,117.775,-28.9416,0.499989,92.8153,-7.91067,0.499986,117.775,-7.91067,0.499989,92.8153,13.1203,0.499986,117.775,13.1203,0.499989,92.8153,-176.158,0.499992,67.8557,-197.189,0.499992,67.8557,-155.127,0.499992,67.8557,-134.096,0.499992,67.8557,-113.065,0.499992,67.8557,-92.0345,0.499992,67.8557,-71.0035,0.499992,67.8557,-49.9726,0.499992,67.8557,-28.9416,0.499992,67.8557,-7.91067,0.499992,67.8557,13.1203,0.499992,67.8557,-176.158,0.499995,42.8962,-197.189,0.499995,42.8962,-155.127,0.499995,42.8962,-134.096,0.499995,42.8962,-113.065,0.499995,42.8962,-92.0345,0.499995,42.8962,-71.0035,0.499995,42.8962,-49.9726,0.499995,42.8962,-28.9416,0.499995,42.8962,-7.91067,0.499995,42.8962,13.1203,0.499995,42.8962,-176.158,0.499998,17.9366,-197.189,0.499998,17.9366,-155.127,0.499998,17.9366,-134.096,0.499998,17.9366,-113.065,0.499998,17.9366,-92.0345,0.499998,17.9366,-71.0035,0.499998,17.9366,-49.9726,0.499998,17.9366,-28.9416,0.499998,17.9366,-7.91067,0.499998,17.9366,13.1203,0.499998,17.9366,-176.158,0.500001,-7.02293,-197.189,0.500001,-7.02293,-155.127,0.500001,-7.02293,-134.096,0.500001,-7.02293,-113.065,0.500001,-7.02293,-92.0345,0.500001,-7.02293,-71.0035,0.500001,-7.02293,-49.9726,0.500001,-7.02293,-28.9416,0.500001,-7.02293,-7.91067,0.500001,-7.02293,13.1203,0.500001,-7.02293,-176.158,0.500004,-31.9825,-197.189,0.500004,-31.9825,-155.127,0.500004,-31.9825,-134.096,0.500004,-31.9825,-113.065,0.500004,-31.9825,-92.0345,0.500004,-31.9825,-71.0035,0.500004,-31.9825,-49.9726,0.500004,-31.9825,-28.9416,0.500004,-31.9825,-7.91067,0.500004,-31.9825,13.1203,0.500004,-31.9825,-176.158,0.500007,-56.942,-197.189,0.500007,-56.942,-155.127,0.500007,-56.942,-134.096,0.500007,-56.942,-113.065,0.500007,-56.942,-92.0345,0.500007,-56.942,-71.0035,0.500007,-56.942,-49.9726,0.500007,-56.942,-28.9416,0.500007,-56.942,-7.91067,0.500007,-56.942,13.1203,0.500007,-56.942,-176.158,0.50001,-81.9016,-197.189,0.50001,-81.9016,-155.127,0.50001,-81.9016,-134.096,0.50001,-81.9016,-113.065,0.50001,-81.9016,-92.0345,0.50001,-81.9016,-71.0035,0.50001,-81.9016,-49.9726,0.50001,-81.9016,-28.9416,0.50001,-81.9016,-7.91067,0.50001,-81.9016,13.1203,0.50001,-81.9016,-176.158,0.500013,-106.861,-197.189,0.500013,-106.861,-155.127,0.500013,-106.861,-134.096,0.500013,-106.861,-113.065,0.500013,-106.861,-92.0345,0.500013,-106.861,-71.0035,0.500013,-106.861,-49.9726,0.500013,-106.861,-28.9416,0.500013,-106.861,-7.91067,0.500013,-106.861,13.1203,0.500013,-106.861,-176.158,0.500016,-131.821,-197.189,0.500016,-131.821,-155.127,0.500016,-131.821,-134.096,0.500016,-131.821,-113.065,0.500016,-131.821,-92.0345,0.500016,-131.821,-71.0035,0.500016,-131.821,-49.9726,0.500016,-131.821,-28.9416,0.500016,-131.821,-7.91067,0.500016,-131.821,13.1203,0.500016,-131.821],

	"morphTargets" : [],

	"normals" : [0,1,0],

	"colors" : [],

	"uvs" : [[0,0,0.1,0,0.1,0.1,0,0.1,0.2,0,0.2,0.1,0.3,0,0.3,0.1,0.4,0,0.4,0.1,0.5,0,0.5,0.1,0.6,0,0.6,0.1,0.7,0,0.7,0.1,0.8,0,0.8,0.1,0.9,0,0.9,0.1,1,0,1,0.1,0.1,0.2,0,0.2,0.2,0.2,0.3,0.2,0.4,0.2,0.5,0.2,0.6,0.2,0.7,0.2,0.8,0.2,0.9,0.2,1,0.2,0.1,0.3,0,0.3,0.2,0.3,0.3,0.3,0.4,0.3,0.5,0.3,0.6,0.3,0.7,0.3,0.8,0.3,0.9,0.3,1,0.3,0.1,0.4,0,0.4,0.2,0.4,0.3,0.4,0.4,0.4,0.5,0.4,0.6,0.4,0.7,0.4,0.8,0.4,0.9,0.4,1,0.4,0.1,0.5,0,0.5,0.2,0.5,0.3,0.5,0.4,0.5,0.5,0.5,0.6,0.5,0.7,0.5,0.8,0.5,0.9,0.5,1,0.5,0.1,0.6,0,0.6,0.2,0.6,0.3,0.6,0.4,0.6,0.5,0.6,0.6,0.6,0.7,0.6,0.8,0.6,0.9,0.6,1,0.6,0.1,0.7,0,0.7,0.2,0.7,0.3,0.7,0.4,0.7,0.5,0.7,0.6,0.7,0.7,0.7,0.8,0.7,0.9,0.7,1,0.7,0.1,0.8,0,0.8,0.2,0.8,0.3,0.8,0.4,0.8,0.5,0.8,0.6,0.8,0.7,0.8,0.8,0.8,0.9,0.8,1,0.8,0.1,0.9,0,0.9,0.2,0.9,0.3,0.9,0.4,0.9,0.5,0.9,0.6,0.9,0.7,0.9,0.8,0.9,0.9,0.9,1,0.9,0.1,1,0,1,0.2,1,0.3,1,0.4,1,0.5,1,0.6,1,0.7,1,0.8,1,0.9,1,1,1]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,1,4,5,2,0,1,4,5,2,0,0,0,0,43,4,6,7,5,0,4,6,7,5,0,0,0,0,43,6,8,9,7,0,6,8,9,7,0,0,0,0,43,8,10,11,9,0,8,10,11,9,0,0,0,0,43,10,12,13,11,0,10,12,13,11,0,0,0,0,43,12,14,15,13,0,12,14,15,13,0,0,0,0,43,14,16,17,15,0,14,16,17,15,0,0,0,0,43,16,18,19,17,0,16,18,19,17,0,0,0,0,43,18,20,21,19,0,18,20,21,19,0,0,0,0,43,3,2,22,23,0,3,2,22,23,0,0,0,0,43,2,5,24,22,0,2,5,24,22,0,0,0,0,43,5,7,25,24,0,5,7,25,24,0,0,0,0,43,7,9,26,25,0,7,9,26,25,0,0,0,0,43,9,11,27,26,0,9,11,27,26,0,0,0,0,43,11,13,28,27,0,11,13,28,27,0,0,0,0,43,13,15,29,28,0,13,15,29,28,0,0,0,0,43,15,17,30,29,0,15,17,30,29,0,0,0,0,43,17,19,31,30,0,17,19,31,30,0,0,0,0,43,19,21,32,31,0,19,21,32,31,0,0,0,0,43,23,22,33,34,0,23,22,33,34,0,0,0,0,43,22,24,35,33,0,22,24,35,33,0,0,0,0,43,24,25,36,35,0,24,25,36,35,0,0,0,0,43,25,26,37,36,0,25,26,37,36,0,0,0,0,43,26,27,38,37,0,26,27,38,37,0,0,0,0,43,27,28,39,38,0,27,28,39,38,0,0,0,0,43,28,29,40,39,0,28,29,40,39,0,0,0,0,43,29,30,41,40,0,29,30,41,40,0,0,0,0,43,30,31,42,41,0,30,31,42,41,0,0,0,0,43,31,32,43,42,0,31,32,43,42,0,0,0,0,43,34,33,44,45,0,34,33,44,45,0,0,0,0,43,33,35,46,44,0,33,35,46,44,0,0,0,0,43,35,36,47,46,0,35,36,47,46,0,0,0,0,43,36,37,48,47,0,36,37,48,47,0,0,0,0,43,37,38,49,48,0,37,38,49,48,0,0,0,0,43,38,39,50,49,0,38,39,50,49,0,0,0,0,43,39,40,51,50,0,39,40,51,50,0,0,0,0,43,40,41,52,51,0,40,41,52,51,0,0,0,0,43,41,42,53,52,0,41,42,53,52,0,0,0,0,43,42,43,54,53,0,42,43,54,53,0,0,0,0,43,45,44,55,56,0,45,44,55,56,0,0,0,0,43,44,46,57,55,0,44,46,57,55,0,0,0,0,43,46,47,58,57,0,46,47,58,57,0,0,0,0,43,47,48,59,58,0,47,48,59,58,0,0,0,0,43,48,49,60,59,0,48,49,60,59,0,0,0,0,43,49,50,61,60,0,49,50,61,60,0,0,0,0,43,50,51,62,61,0,50,51,62,61,0,0,0,0,43,51,52,63,62,0,51,52,63,62,0,0,0,0,43,52,53,64,63,0,52,53,64,63,0,0,0,0,43,53,54,65,64,0,53,54,65,64,0,0,0,0,43,56,55,66,67,0,56,55,66,67,0,0,0,0,43,55,57,68,66,0,55,57,68,66,0,0,0,0,43,57,58,69,68,0,57,58,69,68,0,0,0,0,43,58,59,70,69,0,58,59,70,69,0,0,0,0,43,59,60,71,70,0,59,60,71,70,0,0,0,0,43,60,61,72,71,0,60,61,72,71,0,0,0,0,43,61,62,73,72,0,61,62,73,72,0,0,0,0,43,62,63,74,73,0,62,63,74,73,0,0,0,0,43,63,64,75,74,0,63,64,75,74,0,0,0,0,43,64,65,76,75,0,64,65,76,75,0,0,0,0,43,67,66,77,78,0,67,66,77,78,0,0,0,0,43,66,68,79,77,0,66,68,79,77,0,0,0,0,43,68,69,80,79,0,68,69,80,79,0,0,0,0,43,69,70,81,80,0,69,70,81,80,0,0,0,0,43,70,71,82,81,0,70,71,82,81,0,0,0,0,43,71,72,83,82,0,71,72,83,82,0,0,0,0,43,72,73,84,83,0,72,73,84,83,0,0,0,0,43,73,74,85,84,0,73,74,85,84,0,0,0,0,43,74,75,86,85,0,74,75,86,85,0,0,0,0,43,75,76,87,86,0,75,76,87,86,0,0,0,0,43,78,77,88,89,0,78,77,88,89,0,0,0,0,43,77,79,90,88,0,77,79,90,88,0,0,0,0,43,79,80,91,90,0,79,80,91,90,0,0,0,0,43,80,81,92,91,0,80,81,92,91,0,0,0,0,43,81,82,93,92,0,81,82,93,92,0,0,0,0,43,82,83,94,93,0,82,83,94,93,0,0,0,0,43,83,84,95,94,0,83,84,95,94,0,0,0,0,43,84,85,96,95,0,84,85,96,95,0,0,0,0,43,85,86,97,96,0,85,86,97,96,0,0,0,0,43,86,87,98,97,0,86,87,98,97,0,0,0,0,43,89,88,99,100,0,89,88,99,100,0,0,0,0,43,88,90,101,99,0,88,90,101,99,0,0,0,0,43,90,91,102,101,0,90,91,102,101,0,0,0,0,43,91,92,103,102,0,91,92,103,102,0,0,0,0,43,92,93,104,103,0,92,93,104,103,0,0,0,0,43,93,94,105,104,0,93,94,105,104,0,0,0,0,43,94,95,106,105,0,94,95,106,105,0,0,0,0,43,95,96,107,106,0,95,96,107,106,0,0,0,0,43,96,97,108,107,0,96,97,108,107,0,0,0,0,43,97,98,109,108,0,97,98,109,108,0,0,0,0,43,100,99,110,111,0,100,99,110,111,0,0,0,0,43,99,101,112,110,0,99,101,112,110,0,0,0,0,43,101,102,113,112,0,101,102,113,112,0,0,0,0,43,102,103,114,113,0,102,103,114,113,0,0,0,0,43,103,104,115,114,0,103,104,115,114,0,0,0,0,43,104,105,116,115,0,104,105,116,115,0,0,0,0,43,105,106,117,116,0,105,106,117,116,0,0,0,0,43,106,107,118,117,0,106,107,118,117,0,0,0,0,43,107,108,119,118,0,107,108,119,118,0,0,0,0,43,108,109,120,119,0,108,109,120,119,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
