{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 545,
		"faces"         : 526,
		"normals"       : 26,
		"colors"        : 0,
		"uvs"           : [169],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-5.88628,-2.57377,-6.37408,-5.82186,-2.60034,-6.37408,-5.82186,-2.60034,6.37407,-5.88628,-2.57378,6.37407,-5.84079,-2.55485,6.42335,5.94807,2.297,6.37408,5.92914,2.3425,6.42335,-5.92915,-2.3425,6.42335,-5.97464,-2.36143,6.37407,5.97464,2.36143,6.37408,5.94807,2.297,-6.37407,5.97464,2.36143,-6.37407,5.88628,2.57377,6.37408,5.84079,2.55485,6.42335,5.82185,2.60034,6.37408,5.88628,2.57378,-6.37407,5.82185,2.60034,-6.37407,-5.94807,-2.297,6.37407,-5.94807,-2.297,-6.37408,-5.97464,-2.36143,-6.37408,5.84079,2.55485,-6.42335,5.92914,2.3425,-6.42335,-5.92915,-2.3425,-6.42335,-5.84079,-2.55485,-6.42335,-5.69398,-2.14684,6.08179,-4.57096,-1.67957,6.08179,-4.65097,-1.71286,5.99512,-5.61397,-2.11355,5.99512,-4.57096,-1.67957,4.86543,-4.65097,-1.71286,4.9521,-5.69398,-2.14684,4.86543,-5.61397,-2.11355,4.9521,-3.44794,-1.21229,6.08179,-3.52795,-1.24558,5.99512,-4.49094,-1.64627,5.99512,-3.44794,-1.21229,4.86543,-3.52795,-1.24558,4.9521,-4.49094,-1.64627,4.9521,-2.32491,-0.745012,6.08179,-2.40493,-0.778307,5.99512,-3.36792,-1.17899,5.99512,-2.32491,-0.745012,4.86543,-2.40493,-0.778307,4.9521,-3.36792,-1.17899,4.9521,-1.20189,-0.277731,6.08179,-1.28191,-0.311026,5.99512,-2.2449,-0.711718,5.99512,-1.20189,-0.277731,4.86543,-1.28191,-0.311026,4.9521,-2.2449,-0.711718,4.9521,-0.078873,0.189543,6.08179,-0.15889,0.156248,5.99512,-1.12188,-0.244436,5.99512,-0.078873,0.189543,4.86543,-0.15889,0.156248,4.9521,-1.12188,-0.244436,4.9521,1.04415,0.656824,6.08179,0.964134,0.623529,5.99512,0.001144,0.222837,5.99512,1.04415,0.656824,4.86543,0.964134,0.623529,4.9521,0.001144,0.222837,4.9521,2.16717,1.1241,6.08179,2.08716,1.0908,5.99512,1.12417,0.690119,5.99512,2.16717,1.1241,4.86543,2.08716,1.0908,4.9521,1.12417,0.690119,4.9521,3.29019,1.59138,6.08179,3.21018,1.55808,5.99512,2.24719,1.15739,5.99512,3.29019,1.59138,4.86543,3.21018,1.55808,4.9521,2.24719,1.15739,4.9521,4.41322,2.05866,6.08179,4.3332,2.02536,5.99512,3.37021,1.62467,5.99512,4.41322,2.05866,4.86543,4.3332,2.02536,4.9521,3.37021,1.62467,4.9521,5.53624,2.52593,6.08179,5.45622,2.49264,5.99512,4.49323,2.09195,5.99512,5.53624,2.52593,4.86543,5.45622,2.49264,4.9521,4.49323,2.09195,4.9521,-4.65097,-1.71286,4.77877,-5.61397,-2.11355,4.77877,-4.57096,-1.67957,3.64907,-4.65097,-1.71286,3.73574,-5.69398,-2.14684,3.64907,-5.61397,-2.11355,3.73574,-3.52795,-1.24558,4.77877,-4.49094,-1.64627,4.77877,-3.44794,-1.21229,3.64907,-3.52795,-1.24558,3.73574,-4.49094,-1.64627,3.73574,-2.40493,-0.778307,4.77877,-3.36792,-1.17899,4.77877,-2.32491,-0.745011,3.64907,-2.40493,-0.778306,3.73574,-3.36792,-1.17899,3.73574,-1.28191,-0.311026,4.77877,-2.2449,-0.711718,4.77877,-1.20189,-0.27773,3.64907,-1.28191,-0.311025,3.73574,-2.2449,-0.711717,3.73574,-0.158886,0.156248,4.77877,-1.12188,-0.244436,4.77877,-0.078873,0.189544,3.64907,-0.158886,0.156249,3.73574,-1.12188,-0.244435,3.73574,0.964134,0.623529,4.77877,0.001144,0.222837,4.77877,1.04415,0.656825,3.64907,0.964134,0.62353,3.73574,0.001144,0.222838,3.73574,2.08716,1.0908,4.77877,1.12417,0.690119,4.77877,2.16717,1.1241,3.64907,2.08716,1.0908,3.73574,1.12417,0.69012,3.73574,3.21018,1.55808,4.77877,2.24718,1.15739,4.77877,3.29019,1.59138,3.64907,3.21018,1.55808,3.73574,2.24718,1.15739,3.73574,4.3332,2.02536,4.77877,3.37021,1.62467,4.77877,4.41322,2.05866,3.64907,4.3332,2.02536,3.73574,3.37021,1.62467,3.73574,5.45622,2.49264,4.77877,4.49323,2.09195,4.77877,5.53624,2.52593,3.64908,5.45622,2.49264,3.73574,4.49323,2.09195,3.73574,-4.65097,-1.71286,3.56241,-5.61397,-2.11354,3.56241,-4.57096,-1.67957,2.43271,-4.65097,-1.71286,2.51938,-5.69398,-2.14684,2.43271,-5.61397,-2.11354,2.51938,-3.52795,-1.24558,3.56241,-4.49094,-1.64627,3.56241,-3.44794,-1.21228,2.43271,-3.52795,-1.24558,2.51938,-4.49094,-1.64627,2.51938,-2.40493,-0.778306,3.56241,-3.36792,-1.17899,3.56241,-2.32491,-0.74501,2.43271,-2.40493,-0.778305,2.51938,-3.36792,-1.17899,2.51938,-1.28191,-0.311025,3.56241,-2.2449,-0.711717,3.56241,-1.20189,-0.277729,2.43271,-1.28191,-0.311024,2.51938,-2.2449,-0.711716,2.51938,-0.15889,0.156249,3.56241,-1.12188,-0.244435,3.56241,-0.078873,0.189545,2.43271,-0.15889,0.15625,2.51938,-1.12188,-0.244434,2.51938,0.964134,0.62353,3.56241,0.001144,0.222838,3.56241,1.04415,0.656826,2.43271,0.964134,0.623531,2.51938,0.001144,0.222839,2.51938,2.08716,1.0908,3.56241,1.12417,0.69012,3.56241,2.16717,1.1241,2.43272,2.08716,1.0908,2.51938,1.12417,0.690121,2.51938,3.21018,1.55808,3.56241,2.24719,1.15739,3.56241,3.29019,1.59138,2.43272,3.21018,1.55809,2.51938,2.24719,1.15739,2.51938,4.3332,2.02536,3.56241,3.37021,1.62467,3.56241,4.41322,2.05866,2.43272,4.3332,2.02536,2.51938,3.37021,1.62468,2.51938,5.45622,2.49264,3.56241,4.49323,2.09195,3.56241,5.53624,2.52593,2.43272,5.45622,2.49264,2.51938,4.49323,2.09195,2.51938,-4.65097,-1.71286,2.34605,-5.61397,-2.11354,2.34605,-4.57096,-1.67957,1.21636,-4.65097,-1.71286,1.30302,-5.69398,-2.14684,1.21636,-5.61397,-2.11354,1.30302,-3.52795,-1.24558,2.34605,-4.49094,-1.64627,2.34605,-3.44794,-1.21228,1.21636,-3.52795,-1.24558,1.30302,-4.49094,-1.64627,1.30302,-2.40493,-0.778305,2.34605,-3.36792,-1.17899,2.34605,-2.32491,-0.74501,1.21636,-2.40493,-0.778305,1.30302,-3.36792,-1.17899,1.30302,-1.28191,-0.311024,2.34605,-2.2449,-0.711716,2.34605,-1.20189,-0.277729,1.21636,-1.28191,-0.311024,1.30302,-2.2449,-0.711716,1.30302,-0.158886,0.15625,2.34605,-1.12188,-0.244434,2.34605,-0.078873,0.189545,1.21636,-0.158886,0.15625,1.30302,-1.12188,-0.244434,1.30302,0.964134,0.623531,2.34605,0.001144,0.222839,2.34605,1.04415,0.656826,1.21636,0.964134,0.623531,1.30302,0.001144,0.222839,1.30302,2.08716,1.0908,2.34605,1.12417,0.690121,2.34605,2.16717,1.1241,1.21636,2.08716,1.0908,1.30302,1.12417,0.690121,1.30302,3.21018,1.55809,2.34605,2.24719,1.15739,2.34605,3.29019,1.59138,1.21636,3.21018,1.55809,1.30302,2.24719,1.15739,1.30302,4.3332,2.02536,2.34605,3.37021,1.62468,2.34605,4.41322,2.05866,1.21636,4.3332,2.02536,1.30302,3.37021,1.62468,1.30302,5.45622,2.49264,2.34605,4.49323,2.09195,2.34605,5.53624,2.52594,1.21636,5.45622,2.49264,1.30302,4.49323,2.09195,1.30302,-4.65097,-1.71286,1.12969,-5.61397,-2.11354,1.12969,-4.57096,-1.67956,-2.0022e-07,-4.65097,-1.71286,0.0866648,-5.69398,-2.14684,-2.55923e-07,-5.61397,-2.11354,0.0866647,-3.52795,-1.24558,1.12969,-4.49094,-1.64627,1.12969,-3.44794,-1.21228,-1.44516e-07,-3.52795,-1.24558,0.0866648,-4.49094,-1.64627,0.0866648,-2.40493,-0.778305,1.12969,-3.36792,-1.17899,1.12969,-2.32491,-0.74501,-8.88121e-08,-2.40493,-0.778305,0.0866649,-3.36792,-1.17899,0.0866649,-1.28191,-0.311024,1.12969,-2.2449,-0.711716,1.12969,-1.20189,-0.277729,-3.31079e-08,-1.28191,-0.311024,0.086665,-2.2449,-0.711716,0.0866649,-0.15889,0.15625,1.12969,-1.12188,-0.244434,1.12969,-0.078873,0.189545,2.25955e-08,-0.15889,0.15625,0.086665,-1.12188,-0.244434,0.086665,0.964134,0.623531,1.12969,0.001144,0.222839,1.12969,1.04415,0.656826,7.82998e-08,0.964134,0.623531,0.0866651,0.001144,0.222839,0.086665,2.08716,1.0908,1.12969,1.12417,0.690121,1.12969,2.16717,1.1241,1.34003e-07,2.08716,1.09081,0.0866651,1.12417,0.690121,0.0866651,3.21018,1.55809,1.12969,2.24719,1.15739,1.12969,3.29019,1.59138,1.89707e-07,3.21018,1.55809,0.0866652,2.24719,1.15739,0.0866651,4.3332,2.02536,1.12969,3.37021,1.62468,1.12969,4.41322,2.05866,2.45411e-07,4.3332,2.02536,0.0866652,3.37021,1.62468,0.0866652,5.45622,2.49264,1.12969,4.49323,2.09195,1.12969,5.53624,2.52594,3.01115e-07,5.45622,2.49264,0.0866653,4.49323,2.09195,0.0866652,-4.65097,-1.71286,-0.0866652,-5.61397,-2.11354,-0.0866653,-4.57096,-1.67956,-1.21636,-4.65097,-1.71286,-1.12969,-5.69398,-2.14684,-1.21636,-5.61397,-2.11354,-1.12969,-3.52795,-1.24558,-0.0866651,-4.49094,-1.64627,-0.0866652,-3.44794,-1.21228,-1.21636,-3.52795,-1.24558,-1.12969,-4.49094,-1.64627,-1.12969,-2.40493,-0.778305,-0.0866651,-3.36792,-1.17899,-0.0866651,-2.32491,-0.74501,-1.21636,-2.40493,-0.778305,-1.12969,-3.36792,-1.17899,-1.12969,-1.28191,-0.311024,-0.086665,-2.2449,-0.711716,-0.0866651,-1.20189,-0.277729,-1.21636,-1.28191,-0.311024,-1.12969,-2.2449,-0.711716,-1.12969,-0.15889,0.15625,-0.086665,-1.12188,-0.244434,-0.086665,-0.078873,0.189545,-1.21636,-0.15889,0.15625,-1.12969,-1.12188,-0.244434,-1.12969,0.964134,0.623531,-0.0866649,0.001144,0.222839,-0.086665,1.04415,0.656826,-1.21636,0.964134,0.623531,-1.12969,0.001144,0.222839,-1.12969,2.08716,1.09081,-0.0866649,1.12417,0.690121,-0.0866649,2.16717,1.1241,-1.21636,2.08716,1.09081,-1.12969,1.12417,0.690121,-1.12969,3.21018,1.55809,-0.0866648,2.24719,1.15739,-0.0866649,3.29019,1.59138,-1.21636,3.21018,1.55809,-1.12969,2.24719,1.15739,-1.12969,4.3332,2.02536,-0.0866648,3.37021,1.62468,-0.0866648,4.41322,2.05866,-1.21636,4.3332,2.02536,-1.12969,3.37021,1.62468,-1.12969,5.45622,2.49264,-0.0866647,4.49323,2.09195,-0.0866648,5.53624,2.52594,-1.21636,5.45622,2.49264,-1.12969,4.49323,2.09195,-1.12969,-4.65097,-1.71286,-1.30302,-5.61397,-2.11354,-1.30302,-4.57096,-1.67956,-2.43272,-4.65097,-1.71286,-2.34605,-5.69398,-2.14684,-2.43272,-5.61397,-2.11354,-2.34605,-3.52795,-1.24558,-1.30302,-4.49094,-1.64627,-1.30302,-3.44794,-1.21228,-2.43272,-3.52795,-1.24558,-2.34605,-4.49094,-1.64627,-2.34605,-2.40493,-0.778305,-1.30302,-3.36792,-1.17899,-1.30302,-2.32491,-0.74501,-2.43271,-2.40493,-0.778305,-2.34605,-3.36792,-1.17899,-2.34605,-1.28191,-0.311024,-1.30302,-2.2449,-0.711716,-1.30302,-1.20189,-0.277729,-2.43271,-1.28191,-0.311024,-2.34605,-2.2449,-0.711716,-2.34605,-0.158886,0.15625,-1.30302,-1.12188,-0.244434,-1.30302,-0.078873,0.189545,-2.43271,-0.158886,0.15625,-2.34605,-1.12188,-0.244434,-2.34605,0.964134,0.623531,-1.30302,0.001144,0.222839,-1.30302,1.04415,0.656826,-2.43271,0.964134,0.623531,-2.34605,0.001144,0.222839,-2.34605,2.08716,1.09081,-1.30302,1.12417,0.690121,-1.30302,2.16717,1.1241,-2.43271,2.08716,1.09081,-2.34605,1.12417,0.690121,-2.34605,3.21018,1.55809,-1.30302,2.24719,1.15739,-1.30302,3.29019,1.59138,-2.43271,3.21018,1.55809,-2.34605,2.24719,1.15739,-2.34605,4.3332,2.02536,-1.30302,3.37021,1.62468,-1.30302,4.41322,2.05866,-2.43271,4.3332,2.02536,-2.34605,3.37021,1.62468,-2.34605,5.45622,2.49264,-1.30302,4.49323,2.09195,-1.30302,5.53624,2.52594,-2.43271,5.45622,2.49264,-2.34605,4.49323,2.09195,-2.34605,-4.65097,-1.71286,-2.51938,-5.61397,-2.11354,-2.51938,-4.57096,-1.67956,-3.64907,-4.65097,-1.71286,-3.56241,-5.69398,-2.14684,-3.64907,-5.61397,-2.11354,-3.56241,-3.52795,-1.24558,-2.51938,-4.49094,-1.64627,-2.51938,-3.44794,-1.21228,-3.64907,-3.52795,-1.24558,-3.56241,-4.49094,-1.64627,-3.56241,-2.40493,-0.778305,-2.51938,-3.36792,-1.17899,-2.51938,-2.32491,-0.745009,-3.64907,-2.40493,-0.778304,-3.56241,-3.36792,-1.17899,-3.56241,-1.28191,-0.311024,-2.51938,-2.2449,-0.711716,-2.51938,-1.20189,-0.277728,-3.64907,-1.28191,-0.311023,-3.56241,-2.2449,-0.711715,-3.56241,-0.15889,0.15625,-2.51938,-1.12188,-0.244434,-2.51938,-0.078873,0.189546,-3.64907,-0.15889,0.156251,-3.56241,-1.12188,-0.244433,-3.56241,0.964134,0.623531,-2.51938,0.001144,0.222839,-2.51938,1.04415,0.656827,-3.64907,0.964134,0.623532,-3.56241,0.001144,0.22284,-3.56241,2.08716,1.09081,-2.51938,1.12417,0.690121,-2.51938,2.16717,1.1241,-3.64907,2.08716,1.09081,-3.56241,1.12417,0.690122,-3.56241,3.21018,1.55809,-2.51938,2.24719,1.15739,-2.51938,3.29019,1.59138,-3.64907,3.21018,1.55809,-3.56241,2.24719,1.1574,-3.56241,4.3332,2.02536,-2.51938,3.37021,1.62468,-2.51938,4.41322,2.05866,-3.64907,4.3332,2.02536,-3.56241,3.37021,1.62468,-3.56241,5.45622,2.49264,-2.51938,4.49323,2.09195,-2.51938,5.53624,2.52594,-3.64907,5.45622,2.49264,-3.56241,4.49323,2.09195,-3.56241,-4.65097,-1.71286,-3.73574,-5.61397,-2.11354,-3.73574,-4.57096,-1.67956,-4.86543,-4.65097,-1.71286,-4.77877,-5.69398,-2.14684,-4.86543,-5.61397,-2.11354,-4.77877,-3.52795,-1.24558,-3.73574,-4.49094,-1.64627,-3.73574,-3.44794,-1.21228,-4.86543,-3.52795,-1.24558,-4.77877,-4.49094,-1.64627,-4.77877,-2.40493,-0.778304,-3.73574,-3.36792,-1.17899,-3.73574,-2.32491,-0.745008,-4.86543,-2.40493,-0.778303,-4.77877,-3.36792,-1.17899,-4.77877,-1.28191,-0.311023,-3.73574,-2.2449,-0.711715,-3.73574,-1.20189,-0.277727,-4.86543,-1.28191,-0.311022,-4.77877,-2.2449,-0.711714,-4.77877,-0.15889,0.156251,-3.73574,-1.12188,-0.244433,-3.73574,-0.078873,0.189547,-4.86543,-0.15889,0.156252,-4.77877,-1.12188,-0.244432,-4.77877,0.964134,0.623532,-3.73574,0.001144,0.22284,-3.73574,1.04415,0.656828,-4.86543,0.964134,0.623533,-4.77877,0.001144,0.222841,-4.77877,2.08716,1.09081,-3.73574,1.12417,0.690122,-3.73574,2.16717,1.1241,-4.86543,2.08716,1.09081,-4.77877,1.12417,0.690123,-4.77877,3.21018,1.55809,-3.73574,2.24719,1.1574,-3.73574,3.29019,1.59138,-4.86543,3.21018,1.55809,-4.77877,2.24719,1.1574,-4.77877,4.3332,2.02537,-3.73574,3.37021,1.62468,-3.73574,4.41322,2.05866,-4.86543,4.3332,2.02537,-4.77877,3.37021,1.62468,-4.77877,5.45622,2.49264,-3.73574,4.49323,2.09195,-3.73574,5.53624,2.52594,-4.86543,5.45622,2.49264,-4.77877,4.49323,2.09195,-4.77877,-4.65097,-1.71286,-4.9521,-5.61397,-2.11354,-4.9521,-4.57096,-1.67956,-6.08179,-4.65097,-1.71286,-5.99512,-5.69398,-2.14684,-6.08179,-5.61397,-2.11354,-5.99512,-3.52795,-1.24558,-4.9521,-4.49094,-1.64627,-4.9521,-3.44794,-1.21228,-6.08179,-3.52795,-1.24558,-5.99512,-4.49094,-1.64627,-5.99512,-2.40493,-0.778303,-4.9521,-3.36792,-1.17899,-4.9521,-2.32491,-0.745008,-6.08179,-2.40493,-0.778303,-5.99512,-3.36792,-1.17899,-5.99512,-1.28191,-0.311022,-4.9521,-2.2449,-0.711714,-4.9521,-1.20189,-0.277727,-6.08179,-1.28191,-0.311022,-5.99512,-2.2449,-0.711714,-5.99512,-0.158886,0.156252,-4.9521,-1.12188,-0.244432,-4.9521,-0.078873,0.189547,-6.08179,-0.158886,0.156252,-5.99512,-1.12188,-0.244432,-5.99512,0.964134,0.623533,-4.9521,0.001144,0.222841,-4.9521,1.04415,0.656828,-6.08179,0.964134,0.623533,-5.99512,0.001144,0.222841,-5.99512,2.08716,1.09081,-4.9521,1.12417,0.690123,-4.9521,2.16717,1.1241,-6.08179,2.08716,1.09081,-5.99512,1.12417,0.690123,-5.99512,3.21018,1.55809,-4.9521,2.24719,1.1574,-4.9521,3.29019,1.59138,-6.08179,3.21018,1.55809,-5.99512,2.24719,1.1574,-5.99512,4.3332,2.02537,-4.9521,3.37021,1.62468,-4.9521,4.41322,2.05866,-6.08179,4.3332,2.02537,-5.99512,3.37021,1.62468,-5.99512,5.45622,2.49264,-4.9521,4.49323,2.09195,-4.9521,5.53624,2.52594,-6.08179,5.45622,2.49264,-5.99512,4.49323,2.09195,-5.99512],

	"morphTargets" : [],

	"normals" : [-0.677145,-0.651723,-0.341563,0.020966,-0.939604,-0.341563,0.020966,-0.939604,0.341563,-0.677145,-0.651723,0.341563,-0.184149,-0.446608,0.875546,0.651723,-0.677175,0.341563,0.446577,-0.184149,0.875546,-0.446608,0.184149,0.875546,-0.939604,-0.020997,0.341563,0.939604,0.020966,0.341563,0.651723,-0.677175,-0.341563,0.939604,0.020966,-0.341563,0.677145,0.651723,0.341563,0.184149,0.446608,0.875546,-0.020966,0.939604,0.341563,0.677145,0.651723,-0.341563,-0.020966,0.939604,-0.341563,-0.651723,0.677145,0.341563,-0.651723,0.677145,-0.341563,-0.939604,-0.020997,-0.341563,0.184149,0.446608,-0.875546,0.446577,-0.184149,-0.875546,-0.446608,0.184149,-0.875546,-0.184149,-0.446608,-0.875546,-0.384167,0.923246,0,-0.384136,0.923246,0],

	"colors" : [],

	"uvs" : [[0.375,0.750959,0.375959,0.750959,0.375959,0.999041,0.375,0.999041,0.375959,0.037496,0.375959,1e-06,0.62404,0,0.624041,0.037496,0.375,0.037497,0.375959,0.212504,0.375,0.212502,0.625,0.999041,0.624041,0.999041,0.624041,0.750959,0.625,0.750959,0.625,0.037497,0.625,0.212502,0.624041,0.212504,0.624041,0.250959,0.625,0.250959,0.625,0.499041,0.624041,0.499041,0.624041,0.249999,0.37596,0.25,0.375,0.250959,0.375959,0.250959,0.375959,0.499041,0.375,0.499041,0.624041,0.537496,0.625,0.537498,0.625,0.712503,0.624041,0.712504,0.624041,0.5,0.375959,0.5,0.375959,0.712504,0.375,0.712503,0.375,0.537498,0.375959,0.537496,0.375959,0.749999,0.624041,0.75,0,0,0.1,0,0.1,0.1,0,0.1,0.2,0,0.2,0.1,0.3,0,0.3,0.1,0.4,0,0.4,0.1,0.5,0,0.5,0.1,0.6,0,0.6,0.1,0.7,0,0.7,0.1,0.8,0,0.8,0.1,0.9,0,0.9,0.1,1,0,1,0.1,0.1,0.2,0,0.2,0.2,0.2,0.3,0.2,0.4,0.2,0.5,0.2,0.6,0.2,0.7,0.2,0.8,0.2,0.9,0.2,1,0.2,0.1,0.3,0,0.3,0.2,0.3,0.3,0.3,0.4,0.3,0.5,0.3,0.6,0.3,0.7,0.3,0.8,0.3,0.9,0.3,1,0.3,0.1,0.4,0,0.4,0.2,0.4,0.3,0.4,0.4,0.4,0.5,0.4,0.6,0.4,0.7,0.4,0.8,0.4,0.9,0.4,1,0.4,0.1,0.5,0,0.5,0.2,0.5,0.3,0.5,0.4,0.5,0.5,0.5,0.6,0.5,0.7,0.5,0.8,0.5,0.9,0.5,1,0.5,0.1,0.6,0,0.6,0.2,0.6,0.3,0.6,0.4,0.6,0.5,0.6,0.6,0.6,0.7,0.6,0.8,0.6,0.9,0.6,1,0.6,0.1,0.7,0,0.7,0.2,0.7,0.3,0.7,0.4,0.7,0.5,0.7,0.6,0.7,0.7,0.7,0.8,0.7,0.9,0.7,1,0.7,0.1,0.8,0,0.8,0.2,0.8,0.3,0.8,0.4,0.8,0.5,0.8,0.6,0.8,0.7,0.8,0.8,0.8,0.9,0.8,1,0.8,0.1,0.9,0,0.9,0.2,0.9,0.3,0.9,0.4,0.9,0.5,0.9,0.6,0.9,0.7,0.9,0.8,0.9,0.9,0.9,1,0.9,0.1,1,0,1,0.2,1,0.3,1,0.4,1,0.5,1,0.6,1,0.7,1,0.8,1,0.9,1,1,1,0.125959,0.037498,0.374041,0.037498,0.374041,0.212502,0.125959,0.212502,0.874041,0.037498,0.874041,0.212502,0.625959,0.212502,0.625959,0.037498]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,2,5,6,0,4,5,6,7,4,2,5,6,43,3,4,7,8,0,8,4,9,10,3,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,14,12,15,16,0,18,19,20,21,14,12,15,16,43,13,14,17,7,0,17,22,23,9,13,14,17,7,43,8,17,18,19,0,24,25,26,27,8,17,18,19,43,20,15,11,21,0,28,29,30,31,20,15,11,21,43,16,20,22,18,0,21,32,33,26,16,20,22,18,43,23,0,19,22,0,34,35,36,37,23,0,19,22,43,1,23,21,10,0,38,34,31,39,1,23,21,10,42,3,2,4,0,8,5,4,3,2,4,42,5,9,6,0,6,15,7,5,9,6,42,12,14,13,0,16,22,17,12,14,13,42,17,8,7,0,23,10,9,17,8,7,42,15,20,16,0,20,32,21,15,20,16,42,22,19,18,0,33,27,26,22,19,18,42,11,10,21,0,30,39,31,11,10,21,42,1,0,23,0,38,35,34,1,0,23,43,24,25,26,27,0,40,41,41,40,24,24,25,25,43,25,28,29,26,0,41,42,42,41,24,24,25,25,43,28,30,31,29,0,42,43,43,42,24,24,25,25,43,30,24,27,31,0,43,40,40,43,24,24,25,25,43,25,32,33,34,0,41,44,44,41,24,25,25,24,43,32,35,36,33,0,44,45,45,44,25,25,25,25,43,35,28,37,36,0,45,42,42,45,25,24,24,25,43,28,25,34,37,0,42,41,41,42,24,24,24,24,43,32,38,39,40,0,44,46,46,44,25,25,25,25,43,38,41,42,39,0,46,47,47,46,25,25,25,25,43,41,35,43,42,0,47,45,45,47,25,25,25,25,43,35,32,40,43,0,45,44,44,45,25,25,25,25,43,38,44,45,46,0,46,48,48,46,25,24,24,25,43,44,47,48,45,0,48,49,49,48,24,24,24,24,43,47,41,49,48,0,49,47,47,49,24,25,25,24,43,41,38,46,49,0,47,46,46,47,25,25,25,25,43,44,50,51,52,0,48,50,50,48,24,25,25,24,43,50,53,54,51,0,50,51,51,50,25,25,25,25,43,53,47,55,54,0,51,49,49,51,25,24,24,25,43,47,44,52,55,0,49,48,48,49,24,24,24,24,43,50,56,57,58,0,50,52,52,50,25,25,25,25,43,56,59,60,57,0,52,53,53,52,25,25,25,25,43,59,53,61,60,0,53,51,51,53,25,25,25,25,43,53,50,58,61,0,51,50,50,51,25,25,25,25,43,56,62,63,64,0,52,54,54,52,25,25,24,25,43,62,65,66,63,0,54,55,55,54,25,24,24,24,43,65,59,67,66,0,55,53,53,55,24,25,25,24,43,59,56,64,67,0,53,52,52,53,25,25,25,25,43,62,68,69,70,0,54,56,56,54,25,24,25,25,43,68,71,72,69,0,56,57,57,56,24,24,25,25,43,71,65,73,72,0,57,55,55,57,24,24,25,25,43,65,62,70,73,0,55,54,54,55,24,25,25,25,43,68,74,75,76,0,56,58,58,56,24,25,25,24,43,74,77,78,75,0,58,59,59,58,25,25,25,25,43,77,71,79,78,0,59,57,57,59,25,24,24,25,43,71,68,76,79,0,57,56,56,57,24,24,24,24,43,74,80,81,82,0,58,60,60,58,25,25,25,25,43,80,83,84,81,0,60,61,61,60,25,25,25,25,43,83,77,85,84,0,61,59,59,61,25,25,25,25,43,77,74,82,85,0,59,58,58,59,25,25,25,25,43,30,28,86,87,0,43,42,42,43,24,24,25,25,43,28,88,89,86,0,42,62,62,42,24,24,25,25,43,88,90,91,89,0,62,63,63,62,24,24,25,25,43,90,30,87,91,0,63,43,43,63,24,24,25,25,43,28,35,92,93,0,42,45,45,42,24,25,25,24,43,35,94,95,92,0,45,64,64,45,25,25,25,25,43,94,88,96,95,0,64,62,62,64,25,24,24,25,43,88,28,93,96,0,62,42,42,62,24,24,24,24,43,35,41,97,98,0,45,47,47,45,25,25,25,25,43,41,99,100,97,0,47,65,65,47,25,25,25,25,43,99,94,101,100,0,65,64,64,65,25,25,25,25,43,94,35,98,101,0,64,45,45,64,25,25,25,25,43,41,47,102,103,0,47,49,49,47,25,24,24,25,43,47,104,105,102,0,49,66,66,49,24,24,24,24,43,104,99,106,105,0,66,65,65,66,24,25,25,24,43,99,41,103,106,0,65,47,47,65,25,25,25,25,43,47,53,107,108,0,49,51,51,49,24,25,25,25,43,53,109,110,107,0,51,67,67,51,25,25,24,25,43,109,104,111,110,0,67,66,66,67,25,24,24,24,43,104,47,108,111,0,66,49,49,66,24,24,25,24,43,53,59,112,113,0,51,53,53,51,25,25,25,25,43,59,114,115,112,0,53,68,68,53,25,25,25,25,43,114,109,116,115,0,68,67,67,68,25,25,25,25,43,109,53,113,116,0,67,51,51,67,25,25,25,25,43,59,65,117,118,0,53,55,55,53,25,24,24,25,43,65,119,120,117,0,55,69,69,55,24,24,24,24,43,119,114,121,120,0,69,68,68,69,24,25,25,24,43,114,59,118,121,0,68,53,53,68,25,25,25,25,43,65,71,122,123,0,55,57,57,55,24,24,25,25,43,71,124,125,122,0,57,70,70,57,24,24,25,25,43,124,119,126,125,0,70,69,69,70,24,24,25,25,43,119,65,123,126,0,69,55,55,69,24,24,25,25,43,71,77,127,128,0,57,59,59,57,24,25,25,24,43,77,129,130,127,0,59,71,71,59,25,25,25,25,43,129,124,131,130,0,71,70,70,71,25,24,24,25,43,124,71,128,131,0,70,57,57,70,24,24,24,24,43,77,83,132,133,0,59,61,61,59,25,25,25,25,43,83,134,135,132,0,61,72,72,61,25,25,25,25,43,134,129,136,135,0,72,71,71,72,25,25,25,25,43,129,77,133,136,0,71,59,59,71,25,25,25,25,43,90,88,137,138,0,63,62,62,63,24,24,25,25,43,88,139,140,137,0,62,73,73,62,24,24,25,25,43,139,141,142,140,0,73,74,74,73,24,24,25,25,43,141,90,138,142,0,74,63,63,74,24,24,25,25,43,88,94,143,144,0,62,64,64,62,24,25,25,24,43,94,145,146,143,0,64,75,75,64,25,25,25,25,43,145,139,147,146,0,75,73,73,75,25,24,24,25,43,139,88,144,147,0,73,62,62,73,24,24,24,24,43,94,99,148,149,0,64,65,65,64,25,25,25,25,43,99,150,151,148,0,65,76,76,65,25,25,25,25,43,150,145,152,151,0,76,75,75,76,25,25,25,25,43,145,94,149,152,0,75,64,64,75,25,25,25,25,43,99,104,153,154,0,65,66,66,65,25,24,24,25,43,104,155,156,153,0,66,77,77,66,24,24,24,24,43,155,150,157,156,0,77,76,76,77,24,25,25,24,43,150,99,154,157,0,76,65,65,76,25,25,25,25,43,104,109,158,159,0,66,67,67,66,24,25,25,24,43,109,160,161,158,0,67,78,78,67,25,25,25,25,43,160,155,162,161,0,78,77,77,78,25,24,24,25,43,155,104,159,162,0,77,66,66,77,24,24,24,24,43,109,114,163,164,0,67,68,68,67,25,25,25,25,43,114,165,166,163,0,68,79,79,68,25,25,25,25,43,165,160,167,166,0,79,78,78,79,25,25,25,25,43,160,109,164,167,0,78,67,67,78,25,25,25,25,43,114,119,168,169,0,68,69,69,68,25,24,24,25,43,119,170,171,168,0,69,80,80,69,24,25,24,24,43,170,165,172,171,0,80,79,79,80,25,25,25,24,43,165,114,169,172,0,79,68,68,79,25,25,25,25,43,119,124,173,174,0,69,70,70,69,24,24,24,25,43,124,175,176,173,0,70,81,81,70,24,24,24,24,43,175,170,177,176,0,81,80,80,81,24,25,25,24,43,170,119,174,177,0,80,69,69,80,25,24,25,25,43,124,129,178,179,0,70,71,71,70,24,25,24,24,43,129,180,181,178,0,71,82,82,71,25,25,25,24,43,180,175,182,181,0,82,81,81,82,25,24,24,25,43,175,124,179,182,0,81,70,70,81,24,24,24,24,43,129,134,183,184,0,71,72,72,71,25,25,25,25,43,134,185,186,183,0,72,83,83,72,25,25,25,25,43,185,180,187,186,0,83,82,82,83,25,25,25,25,43,180,129,184,187,0,82,71,71,82,25,25,25,25,43,141,139,188,189,0,74,73,73,74,24,24,25,25,43,139,190,191,188,0,73,84,84,73,24,24,25,25,43,190,192,193,191,0,84,85,85,84,24,24,25,25,43,192,141,189,193,0,85,74,74,85,24,24,25,25,43,139,145,194,195,0,73,75,75,73,24,25,25,24,43,145,196,197,194,0,75,86,86,75,25,25,25,25,43,196,190,198,197,0,86,84,84,86,25,24,24,25,43,190,139,195,198,0,84,73,73,84,24,24,24,24,43,145,150,199,200,0,75,76,76,75,25,25,25,25,43,150,201,202,199,0,76,87,87,76,25,25,25,25,43,201,196,203,202,0,87,86,86,87,25,25,25,25,43,196,145,200,203,0,86,75,75,86,25,25,25,25,43,150,155,204,205,0,76,77,77,76,25,24,24,25,43,155,206,207,204,0,77,88,88,77,24,24,24,24,43,206,201,208,207,0,88,87,87,88,24,25,25,24,43,201,150,205,208,0,87,76,76,87,25,25,25,25,43,155,160,209,210,0,77,78,78,77,24,25,24,24,43,160,211,212,209,0,78,89,89,78,25,25,24,24,43,211,206,213,212,0,89,88,88,89,25,24,24,24,43,206,155,210,213,0,88,77,77,88,24,24,24,24,43,160,165,214,215,0,78,79,79,78,25,25,25,25,43,165,216,217,214,0,79,90,90,79,25,25,25,25,43,216,211,218,217,0,90,89,89,90,25,25,25,25,43,211,160,215,218,0,89,78,78,89,25,25,25,25,43,165,170,219,220,0,79,80,80,79,25,25,24,25,43,170,221,222,219,0,80,91,91,80,25,25,24,24,43,221,216,223,222,0,91,90,90,91,25,25,25,24,43,216,165,220,223,0,90,79,79,90,25,25,25,25,43,170,175,224,225,0,80,81,81,80,25,24,25,25,43,175,226,227,224,0,81,92,92,81,24,24,25,25,43,226,221,228,227,0,92,91,91,92,24,25,25,25,43,221,170,225,228,0,91,80,80,91,25,25,25,25,43,175,180,229,230,0,81,82,82,81,24,25,25,24,43,180,231,232,229,0,82,93,93,82,25,25,25,25,43,231,226,233,232,0,93,92,92,93,25,24,24,25,43,226,175,230,233,0,92,81,81,92,24,24,24,24,43,180,185,234,235,0,82,83,83,82,25,25,25,25,43,185,236,237,234,0,83,94,94,83,25,25,25,25,43,236,231,238,237,0,94,93,93,94,25,25,25,25,43,231,180,235,238,0,93,82,82,93,25,25,25,25,43,192,190,239,240,0,85,84,84,85,24,24,24,25,43,190,241,242,239,0,84,95,95,84,24,24,24,24,43,241,243,244,242,0,95,96,96,95,24,24,25,24,43,243,192,240,244,0,96,85,85,96,24,24,25,25,43,190,196,245,246,0,84,86,86,84,24,25,25,24,43,196,247,248,245,0,86,97,97,86,25,25,25,25,43,247,241,249,248,0,97,95,95,97,25,24,25,25,43,241,190,246,249,0,95,84,84,95,24,24,24,25,43,196,201,250,251,0,86,87,87,86,25,25,25,25,43,201,252,253,250,0,87,98,98,87,25,25,25,25,43,252,247,254,253,0,98,97,97,98,25,25,25,25,43,247,196,251,254,0,97,86,86,97,25,25,25,25,43,201,206,255,256,0,87,88,88,87,25,24,24,25,43,206,257,258,255,0,88,99,99,88,24,24,24,24,43,257,252,259,258,0,99,98,98,99,24,25,25,24,43,252,201,256,259,0,98,87,87,98,25,25,25,25,43,206,211,260,261,0,88,89,89,88,24,25,25,24,43,211,262,263,260,0,89,100,100,89,25,25,25,25,43,262,257,264,263,0,100,99,99,100,25,24,24,25,43,257,206,261,264,0,99,88,88,99,24,24,24,24,43,211,216,265,266,0,89,90,90,89,25,25,25,25,43,216,267,268,265,0,90,101,101,90,25,25,25,25,43,267,262,269,268,0,101,100,100,101,25,25,25,25,43,262,211,266,269,0,100,89,89,100,25,25,25,25,43,216,221,270,271,0,90,91,91,90,25,25,24,25,43,221,272,273,270,0,91,102,102,91,25,25,24,24,43,272,267,274,273,0,102,101,101,102,25,25,25,24,43,267,216,271,274,0,101,90,90,101,25,25,25,25,43,221,226,275,276,0,91,92,92,91,25,24,25,25,43,226,277,278,275,0,92,103,103,92,24,24,25,25,43,277,272,279,278,0,103,102,102,103,24,25,25,25,43,272,221,276,279,0,102,91,91,102,25,25,25,25,43,226,231,280,281,0,92,93,93,92,24,25,25,24,43,231,282,283,280,0,93,104,104,93,25,25,25,25,43,282,277,284,283,0,104,103,103,104,25,24,24,25,43,277,226,281,284,0,103,92,92,103,24,24,24,24,43,231,236,285,286,0,93,94,94,93,25,25,25,25,43,236,287,288,285,0,94,105,105,94,25,25,25,25,43,287,282,289,288,0,105,104,104,105,25,25,25,25,43,282,231,286,289,0,104,93,93,104,25,25,25,25,43,243,241,290,291,0,96,95,95,96,24,24,24,25,43,241,292,293,290,0,95,106,106,95,24,24,24,24,43,292,294,295,293,0,106,107,107,106,24,24,25,24,43,294,243,291,295,0,107,96,96,107,24,24,25,25,43,241,247,296,297,0,95,97,97,95,24,25,25,24,43,247,298,299,296,0,97,108,108,97,25,25,25,25,43,298,292,300,299,0,108,106,106,108,25,24,24,25,43,292,241,297,300,0,106,95,95,106,24,24,24,24,43,247,252,301,302,0,97,98,98,97,25,25,25,25,43,252,303,304,301,0,98,109,109,98,25,25,25,25,43,303,298,305,304,0,109,108,108,109,25,25,25,25,43,298,247,302,305,0,108,97,97,108,25,25,25,25,43,252,257,306,307,0,98,99,99,98,25,24,24,25,43,257,308,309,306,0,99,110,110,99,24,24,24,24,43,308,303,310,309,0,110,109,109,110,24,25,25,24,43,303,252,307,310,0,109,98,98,109,25,25,25,25,43,257,262,311,312,0,99,100,100,99,24,25,25,24,43,262,313,314,311,0,100,111,111,100,25,25,25,25,43,313,308,315,314,0,111,110,110,111,25,24,24,25,43,308,257,312,315,0,110,99,99,110,24,24,24,24,43,262,267,316,317,0,100,101,101,100,25,25,25,25,43,267,318,319,316,0,101,112,112,101,25,25,25,25,43,318,313,320,319,0,112,111,111,112,25,25,25,25,43,313,262,317,320,0,111,100,100,111,25,25,25,25,43,267,272,321,322,0,101,102,102,101,25,25,24,25,43,272,323,324,321,0,102,113,113,102,25,25,24,24,43,323,318,325,324,0,113,112,112,113,25,25,25,24,43,318,267,322,325,0,112,101,101,112,25,25,25,25,43,272,277,326,327,0,102,103,103,102,25,24,25,25,43,277,328,329,326,0,103,114,114,103,24,24,25,25,43,328,323,330,329,0,114,113,113,114,24,25,25,25,43,323,272,327,330,0,113,102,102,113,25,25,25,25,43,277,282,331,332,0,103,104,104,103,24,25,25,24,43,282,333,334,331,0,104,115,115,104,25,25,25,25,43,333,328,335,334,0,115,114,114,115,25,24,24,25,43,328,277,332,335,0,114,103,103,114,24,24,24,24,43,282,287,336,337,0,104,105,105,104,25,25,25,25,43,287,338,339,336,0,105,116,116,105,25,25,25,25,43,338,333,340,339,0,116,115,115,116,25,25,25,25,43,333,282,337,340,0,115,104,104,115,25,25,25,25,43,294,292,341,342,0,107,106,106,107,24,24,25,25,43,292,343,344,341,0,106,117,117,106,24,24,25,25,43,343,345,346,344,0,117,118,118,117,24,25,25,25,43,345,294,342,346,0,118,107,107,118,25,24,25,25,43,292,298,347,348,0,106,108,108,106,24,25,25,24,43,298,349,350,347,0,108,119,119,108,25,25,25,25,43,349,343,351,350,0,119,117,117,119,25,24,24,25,43,343,292,348,351,0,117,106,106,117,24,24,24,24,43,298,303,352,353,0,108,109,109,108,25,25,25,25,43,303,354,355,352,0,109,120,120,109,25,25,25,25,43,354,349,356,355,0,120,119,119,120,25,25,25,25,43,349,298,353,356,0,119,108,108,119,25,25,25,25,43,303,308,357,358,0,109,110,110,109,25,24,24,25,43,308,359,360,357,0,110,121,121,110,24,24,24,24,43,359,354,361,360,0,121,120,120,121,24,25,25,24,43,354,303,358,361,0,120,109,109,120,25,25,25,25,43,308,313,362,363,0,110,111,111,110,24,25,24,24,43,313,364,365,362,0,111,122,122,111,25,25,24,24,43,364,359,366,365,0,122,121,121,122,25,24,24,24,43,359,308,363,366,0,121,110,110,121,24,24,24,24,43,313,318,367,368,0,111,112,112,111,25,25,25,25,43,318,369,370,367,0,112,123,123,112,25,25,25,25,43,369,364,371,370,0,123,122,122,123,25,25,25,25,43,364,313,368,371,0,122,111,111,122,25,25,25,25,43,318,323,372,373,0,112,113,113,112,25,25,24,25,43,323,374,375,372,0,113,124,124,113,25,25,24,24,43,374,369,376,375,0,124,123,123,124,25,25,25,24,43,369,318,373,376,0,123,112,112,123,25,25,25,25,43,323,328,377,378,0,113,114,114,113,25,24,25,25,43,328,379,380,377,0,114,125,125,114,24,24,25,25,43,379,374,381,380,0,125,124,124,125,24,25,25,25,43,374,323,378,381,0,124,113,113,124,25,25,25,25,43,328,333,382,383,0,114,115,115,114,24,25,25,24,43,333,384,385,382,0,115,126,126,115,25,25,25,25,43,384,379,386,385,0,126,125,125,126,25,24,24,25,43,379,328,383,386,0,125,114,114,125,24,24,24,24,43,333,338,387,388,0,115,116,116,115,25,25,25,25,43,338,389,390,387,0,116,127,127,116,25,25,25,25,43,389,384,391,390,0,127,126,126,127,25,25,25,25,43,384,333,388,391,0,126,115,115,126,25,25,25,25,43,345,343,392,393,0,118,117,117,118,25,24,25,25,43,343,394,395,392,0,117,128,128,117,24,24,25,25,43,394,396,397,395,0,128,129,129,128,24,24,25,25,43,396,345,393,397,0,129,118,118,129,24,25,25,25,43,343,349,398,399,0,117,119,119,117,24,25,25,24,43,349,400,401,398,0,119,130,130,119,25,25,25,25,43,400,394,402,401,0,130,128,128,130,25,24,24,25,43,394,343,399,402,0,128,117,117,128,24,24,24,24,43,349,354,403,404,0,119,120,120,119,25,25,25,25,43,354,405,406,403,0,120,131,131,120,25,25,25,25,43,405,400,407,406,0,131,130,130,131,25,25,25,25,43,400,349,404,407,0,130,119,119,130,25,25,25,25,43,354,359,408,409,0,120,121,121,120,25,24,24,25,43,359,410,411,408,0,121,132,132,121,24,24,24,24,43,410,405,412,411,0,132,131,131,132,24,25,25,24,43,405,354,409,412,0,131,120,120,131,25,25,25,25,43,359,364,413,414,0,121,122,122,121,24,25,25,24,43,364,415,416,413,0,122,133,133,122,25,25,25,25,43,415,410,417,416,0,133,132,132,133,25,24,24,25,43,410,359,414,417,0,132,121,121,132,24,24,24,24,43,364,369,418,419,0,122,123,123,122,25,25,25,25,43,369,420,421,418,0,123,134,134,123,25,25,25,25,43,420,415,422,421,0,134,133,133,134,25,25,25,25,43,415,364,419,422,0,133,122,122,133,25,25,25,25,43,369,374,423,424,0,123,124,124,123,25,25,24,25,43,374,425,426,423,0,124,135,135,124,25,25,24,24,43,425,420,427,426,0,135,134,134,135,25,25,25,24,43,420,369,424,427,0,134,123,123,134,25,25,25,25,43,374,379,428,429,0,124,125,125,124,25,24,24,25,43,379,430,431,428,0,125,136,136,125,24,24,24,24,43,430,425,432,431,0,136,135,135,136,24,25,25,24,43,425,374,429,432,0,135,124,124,135,25,25,25,25,43,379,384,433,434,0,125,126,126,125,24,25,24,24,43,384,435,436,433,0,126,137,137,126,25,25,24,24,43,435,430,437,436,0,137,136,136,137,25,24,24,24,43,430,379,434,437,0,136,125,125,136,24,24,24,24,43,384,389,438,439,0,126,127,127,126,25,25,25,25,43,389,440,441,438,0,127,138,138,127,25,25,25,25,43,440,435,442,441,0,138,137,137,138,25,25,25,25,43,435,384,439,442,0,137,126,126,137,25,25,25,25,43,396,394,443,444,0,129,128,128,129,24,24,25,25,43,394,445,446,443,0,128,139,139,128,24,24,25,25,43,445,447,448,446,0,139,140,140,139,24,24,25,25,43,447,396,444,448,0,140,129,129,140,24,24,25,25,43,394,400,449,450,0,128,130,130,128,24,25,25,24,43,400,451,452,449,0,130,141,141,130,25,25,25,25,43,451,445,453,452,0,141,139,139,141,25,24,24,25,43,445,394,450,453,0,139,128,128,139,24,24,24,24,43,400,405,454,455,0,130,131,131,130,25,25,25,25,43,405,456,457,454,0,131,142,142,131,25,25,25,25,43,456,451,458,457,0,142,141,141,142,25,25,25,25,43,451,400,455,458,0,141,130,130,141,25,25,25,25,43,405,410,459,460,0,131,132,132,131,25,24,24,25,43,410,461,462,459,0,132,143,143,132,24,24,24,24,43,461,456,463,462,0,143,142,142,143,24,25,25,24,43,456,405,460,463,0,142,131,131,142,25,25,25,25,43,410,415,464,465,0,132,133,133,132,24,25,25,24,43,415,466,467,464,0,133,144,144,133,25,25,25,25,43,466,461,468,467,0,144,143,143,144,25,24,24,25,43,461,410,465,468,0,143,132,132,143,24,24,24,24,43,415,420,469,470,0,133,134,134,133,25,25,25,25,43,420,471,472,469,0,134,145,145,134,25,25,25,25,43,471,466,473,472,0,145,144,144,145,25,25,25,25,43,466,415,470,473,0,144,133,133,144,25,25,25,25,43,420,425,474,475,0,134,135,135,134,25,25,24,25,43,425,476,477,474,0,135,146,146,135,25,25,24,24,43,476,471,478,477,0,146,145,145,146,25,25,25,24,43,471,420,475,478,0,145,134,134,145,25,25,25,25,43,425,430,479,480,0,135,136,136,135,25,24,25,25,43,430,481,482,479,0,136,147,147,136,24,24,25,25,43,481,476,483,482,0,147,146,146,147,24,25,25,25,43,476,425,480,483,0,146,135,135,146,25,25,25,25,43,430,435,484,485,0,136,137,137,136,24,25,25,24,43,435,486,487,484,0,137,148,148,137,25,25,25,25,43,486,481,488,487,0,148,147,147,148,25,24,24,25,43,481,430,485,488,0,147,136,136,147,24,24,24,24,43,435,440,489,490,0,137,138,138,137,25,25,25,25,43,440,491,492,489,0,138,149,149,138,25,25,25,25,43,491,486,493,492,0,149,148,148,149,25,25,25,25,43,486,435,490,493,0,148,137,137,148,25,25,25,25,43,447,445,494,495,0,140,139,139,140,24,24,25,25,43,445,496,497,494,0,139,150,150,139,24,24,25,25,43,496,498,499,497,0,150,151,151,150,24,24,25,25,43,498,447,495,499,0,151,140,140,151,24,24,25,25,43,445,451,500,501,0,139,141,141,139,24,25,25,25,43,451,502,503,500,0,141,152,152,141,25,25,25,25,43,502,496,504,503,0,152,150,150,152,25,24,24,25,43,496,445,501,504,0,150,139,139,150,24,24,25,24,43,451,456,505,506,0,141,142,142,141,25,25,25,25,43,456,507,508,505,0,142,153,153,142,25,25,25,25,43,507,502,509,508,0,153,152,152,153,25,25,25,25,43,502,451,506,509,0,152,141,141,152,25,25,25,25,43,456,461,510,511,0,142,143,143,142,25,24,24,25,43,461,512,513,510,0,143,154,154,143,24,24,24,24,43,512,507,514,513,0,154,153,153,154,24,25,25,24,43,507,456,511,514,0,153,142,142,153,25,25,25,25,43,461,466,515,516,0,143,144,144,143,24,25,24,24,43,466,517,518,515,0,144,155,155,144,25,25,24,24,43,517,512,519,518,0,155,154,154,155,25,24,24,24,43,512,461,516,519,0,154,143,143,154,24,24,24,24,43,466,471,520,521,0,144,145,145,144,25,25,25,25,43,471,522,523,520,0,145,156,156,145,25,25,25,25,43,522,517,524,523,0,156,155,155,156,25,25,25,25,43,517,466,521,524,0,155,144,144,155,25,25,25,25,43,471,476,525,526,0,145,146,146,145,25,25,24,25,43,476,527,528,525,0,146,157,157,146,25,25,24,24,43,527,522,529,528,0,157,156,156,157,25,25,25,24,43,522,471,526,529,0,156,145,145,156,25,25,25,25,43,476,481,530,531,0,146,147,147,146,25,24,25,25,43,481,532,533,530,0,147,158,158,147,24,24,25,25,43,532,527,534,533,0,158,157,157,158,24,25,25,25,43,527,476,531,534,0,157,146,146,157,25,25,25,25,43,481,486,535,536,0,147,148,148,147,24,25,25,24,43,486,537,538,535,0,148,159,159,148,25,25,25,25,43,537,532,539,538,0,159,158,158,159,25,24,24,25,43,532,481,536,539,0,158,147,147,158,24,24,24,24,43,486,491,540,541,0,148,149,149,148,25,25,25,25,43,491,542,543,540,0,149,160,160,149,25,25,25,25,43,542,537,544,543,0,160,159,159,160,25,25,25,25,43,537,486,541,544,0,159,148,148,159,25,25,25,25,43,1,10,5,2,1,1,13,12,2,1,10,5,2,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,0,3,8,19,1,161,162,163,164,0,3,8,19,43,11,15,12,9,1,165,166,167,168,11,15,12,9,43,16,18,17,14,1,21,26,25,18,16,18,17,14,43,21,23,22,20,1,31,34,37,28,21,23,22,20,43,27,26,29,31,1,40,41,42,43,25,25,25,25,43,34,33,36,37,1,41,44,45,42,24,25,25,24,43,40,39,42,43,1,44,46,47,45,25,25,25,25,43,46,45,48,49,1,46,48,49,47,25,24,24,25,43,52,51,54,55,1,48,50,51,49,24,25,25,24,43,58,57,60,61,1,50,52,53,51,25,25,25,25,43,64,63,66,67,1,52,54,55,53,25,24,24,25,43,70,69,72,73,1,54,56,57,55,25,25,25,25,43,76,75,78,79,1,56,58,59,57,24,25,25,24,43,82,81,84,85,1,58,60,61,59,25,25,25,25,43,87,86,89,91,1,43,42,62,63,25,25,25,25,43,93,92,95,96,1,42,45,64,62,24,25,25,24,43,98,97,100,101,1,45,47,65,64,25,25,25,25,43,103,102,105,106,1,47,49,66,65,25,24,24,25,43,108,107,110,111,1,49,51,67,66,25,25,24,24,43,113,112,115,116,1,51,53,68,67,25,25,25,25,43,118,117,120,121,1,53,55,69,68,25,24,24,25,43,123,122,125,126,1,55,57,70,69,25,25,25,25,43,128,127,130,131,1,57,59,71,70,24,25,25,24,43,133,132,135,136,1,59,61,72,71,25,25,25,25,43,138,137,140,142,1,63,62,73,74,25,25,25,25,43,144,143,146,147,1,62,64,75,73,24,25,25,24,43,149,148,151,152,1,64,65,76,75,25,25,25,25,43,154,153,156,157,1,65,66,77,76,25,24,24,25,43,159,158,161,162,1,66,67,78,77,24,25,25,24,43,164,163,166,167,1,67,68,79,78,25,25,25,25,43,169,168,171,172,1,68,69,80,79,25,24,24,25,43,174,173,176,177,1,69,70,81,80,25,24,24,25,43,179,178,181,182,1,70,71,82,81,24,24,25,24,43,184,183,186,187,1,71,72,83,82,25,25,25,25,43,189,188,191,193,1,74,73,84,85,25,25,25,25,43,195,194,197,198,1,73,75,86,84,24,25,25,24,43,200,199,202,203,1,75,76,87,86,25,25,25,25,43,205,204,207,208,1,76,77,88,87,25,24,24,25,43,210,209,212,213,1,77,78,89,88,24,24,24,24,43,215,214,217,218,1,78,79,90,89,25,25,25,25,43,220,219,222,223,1,79,80,91,90,25,24,24,25,43,225,224,227,228,1,80,81,92,91,25,25,25,25,43,230,229,232,233,1,81,82,93,92,24,25,25,24,43,235,234,237,238,1,82,83,94,93,25,25,25,25,43,240,239,242,244,1,85,84,95,96,25,24,24,25,43,246,245,248,249,1,84,86,97,95,24,25,25,25,43,251,250,253,254,1,86,87,98,97,25,25,25,25,43,256,255,258,259,1,87,88,99,98,25,24,24,25,43,261,260,263,264,1,88,89,100,99,24,25,25,24,43,266,265,268,269,1,89,90,101,100,25,25,25,25,43,271,270,273,274,1,90,91,102,101,25,24,24,25,43,276,275,278,279,1,91,92,103,102,25,25,25,25,43,281,280,283,284,1,92,93,104,103,24,25,25,24,43,286,285,288,289,1,93,94,105,104,25,25,25,25,43,291,290,293,295,1,96,95,106,107,25,24,24,25,43,297,296,299,300,1,95,97,108,106,24,25,25,24,43,302,301,304,305,1,97,98,109,108,25,25,25,25,43,307,306,309,310,1,98,99,110,109,25,24,24,25,43,312,311,314,315,1,99,100,111,110,24,25,25,24,43,317,316,319,320,1,100,101,112,111,25,25,25,25,43,322,321,324,325,1,101,102,113,112,25,24,24,25,43,327,326,329,330,1,102,103,114,113,25,25,25,25,43,332,331,334,335,1,103,104,115,114,24,25,25,24,43,337,336,339,340,1,104,105,116,115,25,25,25,25,43,342,341,344,346,1,107,106,117,118,25,25,25,25,43,348,347,350,351,1,106,108,119,117,24,25,25,24,43,353,352,355,356,1,108,109,120,119,25,25,25,25,43,358,357,360,361,1,109,110,121,120,25,24,24,25,43,363,362,365,366,1,110,111,122,121,24,24,24,24,43,368,367,370,371,1,111,112,123,122,25,25,25,25,43,373,372,375,376,1,112,113,124,123,25,24,24,25,43,378,377,380,381,1,113,114,125,124,25,25,25,25,43,383,382,385,386,1,114,115,126,125,24,25,25,24,43,388,387,390,391,1,115,116,127,126,25,25,25,25,43,393,392,395,397,1,118,117,128,129,25,25,25,25,43,399,398,401,402,1,117,119,130,128,24,25,25,24,43,404,403,406,407,1,119,120,131,130,25,25,25,25,43,409,408,411,412,1,120,121,132,131,25,24,24,25,43,414,413,416,417,1,121,122,133,132,24,25,25,24,43,419,418,421,422,1,122,123,134,133,25,25,25,25,43,424,423,426,427,1,123,124,135,134,25,24,24,25,43,429,428,431,432,1,124,125,136,135,25,24,24,25,43,434,433,436,437,1,125,126,137,136,24,24,24,24,43,439,438,441,442,1,126,127,138,137,25,25,25,25,43,444,443,446,448,1,129,128,139,140,25,25,25,25,43,450,449,452,453,1,128,130,141,139,24,25,25,24,43,455,454,457,458,1,130,131,142,141,25,25,25,25,43,460,459,462,463,1,131,132,143,142,25,24,24,25,43,465,464,467,468,1,132,133,144,143,24,25,25,24,43,470,469,472,473,1,133,134,145,144,25,25,25,25,43,475,474,477,478,1,134,135,146,145,25,24,24,25,43,480,479,482,483,1,135,136,147,146,25,25,25,25,43,485,484,487,488,1,136,137,148,147,24,25,25,24,43,490,489,492,493,1,137,138,149,148,25,25,25,25,43,495,494,497,499,1,140,139,150,151,25,25,25,25,43,501,500,503,504,1,139,141,152,150,25,25,25,24,43,506,505,508,509,1,141,142,153,152,25,25,25,25,43,511,510,513,514,1,142,143,154,153,25,24,24,25,43,516,515,518,519,1,143,144,155,154,24,24,24,24,43,521,520,523,524,1,144,145,156,155,25,25,25,25,43,526,525,528,529,1,145,146,157,156,25,24,24,25,43,531,530,533,534,1,146,147,158,157,25,25,25,25,43,536,535,538,539,1,147,148,159,158,24,25,25,24,43,541,540,543,544,1,148,149,160,159,25,25,25,25],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
