{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 120,
        "faces"         : 114,
        "normals"       : 44,
        "colors"        : 0,
        "uvs"           : [102],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.6400000190734865],
        "colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-13.1154,2.68542e-08,-0.225269,-12.6796,2.68542e-08,-0.225269,-12.6796,-2.5107e-08,0.210613,-13.1154,-2.5107e-08,0.210613,-12.6796,0.145267,0.355877,-12.6796,19.5349,0.355882,-13.1154,19.5349,0.355882,-13.1154,0.145267,0.355877,-13.2607,19.5349,0.210618,-13.2607,19.5349,-0.225264,-13.2607,0.145267,-0.225269,-13.2607,0.145267,0.210613,-12.5343,0.145267,-0.225269,-12.5343,19.5349,-0.225264,-12.5343,19.5349,0.210618,-12.5343,0.145267,0.210613,-12.6796,19.6802,-0.225264,-13.1154,19.6802,-0.225264,-13.1154,19.6802,0.210618,-12.6796,19.6802,0.210618,-12.6796,0.145267,-0.370533,-13.1154,0.145267,-0.370533,-13.1154,19.5349,-0.370528,-12.6796,19.5349,-0.370528,-12.3527,1.40597,-0.188946,12.3527,1.40597,-0.188946,12.3527,1.40597,0.17429,-12.3527,1.40597,0.17429,12.3527,1.58755,0.355877,12.3527,3.41223,0.355878,-12.3527,3.41223,0.355878,-12.3527,1.58755,0.355877,12.3527,3.59381,-0.188945,-12.3527,3.59381,-0.188945,-12.3527,3.59381,0.174291,12.3527,3.59381,0.174291,12.3527,1.58755,-0.370533,-12.3527,1.58755,-0.370533,-12.3527,3.41223,-0.370532,12.3527,3.41223,-0.370532,-12.5343,3.41223,0.174291,-12.5343,3.41223,-0.188945,-12.5343,1.58755,-0.188946,-12.5343,1.58755,0.17429,12.5343,1.58755,-0.188946,12.5343,3.41223,-0.188945,12.5343,3.41223,0.174291,12.5343,1.58755,0.17429,12.6796,2.68542e-08,-0.225269,13.1154,2.68542e-08,-0.225269,13.1154,-2.5107e-08,0.210613,12.6796,-2.5107e-08,0.210613,13.1154,0.145267,0.355877,13.1154,19.5349,0.355882,12.6796,19.5349,0.355882,12.6796,0.145267,0.355877,12.5343,19.5349,0.210618,12.5343,19.5349,-0.225264,12.5343,0.145267,-0.225269,12.5343,0.145267,0.210613,13.2607,0.145267,-0.225269,13.2607,19.5349,-0.225264,13.2607,19.5349,0.210618,13.2607,0.145267,0.210613,13.1154,19.6802,-0.225264,12.6796,19.6802,-0.225264,12.6796,19.6802,0.210618,13.1154,19.6802,0.210618,13.1154,0.145267,-0.370533,12.6796,0.145267,-0.370533,12.6796,19.5349,-0.370528,13.1154,19.5349,-0.370528,-12.2858,4.36309,0.370535,12.2858,4.36309,0.370535,12.2858,6.00376,-0.190927,-12.2858,6.00376,-0.190927,-12.5343,4.08885,0.355878,-12.5343,6.21152,-0.370531,12.5343,6.21152,-0.370531,12.5343,4.08885,0.355878,-12.2858,6.93281,0.370535,12.2858,6.93281,0.370535,12.2858,8.57348,-0.190927,-12.2858,8.57348,-0.190927,-12.5343,6.65857,0.355879,-12.5343,8.78124,-0.370531,12.5343,8.78124,-0.370531,12.5343,6.65857,0.355879,-12.2858,9.58283,0.370536,12.2858,9.58283,0.370536,12.2858,11.2235,-0.190926,-12.2858,11.2235,-0.190926,-12.5343,9.30859,0.35588,-12.5343,11.4313,-0.37053,12.5343,11.4313,-0.37053,12.5343,9.30859,0.35588,-12.2858,12.273,0.370536,12.2858,12.273,0.370536,12.2858,13.9137,-0.190925,-12.2858,13.9137,-0.190925,-12.5343,11.9988,0.35588,-12.5343,14.1214,-0.370529,12.5343,14.1214,-0.370529,12.5343,11.9988,0.35588,-12.2858,14.938,0.370537,12.2858,14.938,0.370537,12.2858,16.5787,-0.190924,-12.2858,16.5787,-0.190924,-12.5343,14.6638,0.355881,-12.5343,16.7865,-0.370528,12.5343,16.7865,-0.370528,12.5343,14.6638,0.355881,-12.2858,17.6803,0.370538,12.2858,17.6803,0.370538,12.2858,19.321,-0.190924,-12.2858,19.321,-0.190924,-12.5343,17.406,0.355882,-12.5343,19.5287,-0.370528,12.5343,19.5287,-0.370528,12.5343,17.406,0.355882],

    "morphTargets" : [],

    "normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875546,0.341563,0.341563,0.875576,0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.875546,-0.341563,0.875576,0.341563,-0.875546,0.341563,0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,-0.148442,0.180639,0.972259,0.148442,0.180639,0.972259,0.148442,0.452895,0.879086,-0.148442,0.452895,0.879086,-0.701041,-0.700766,0.13187,-0.701071,0.634632,-0.325114,0.701071,0.634632,-0.325114,0.701041,-0.700766,0.13187,-0.701071,-0.700766,0.13187,0.701071,-0.700766,0.13187],

    "colors" : [],

    "uvs" : [[0.424995,0.799994,0.575005,0.799994,0.575005,0.950006,0.424995,0.950006,0.575,0.001854,0.575005,0.248155,0.424995,0.248155,0.425,0.001854,0.325006,0.248155,0.174994,0.248155,0.175,0.001854,0.325,0.001854,0.825,0.001854,0.825006,0.248155,0.674994,0.248155,0.675,0.001854,0.575005,0.450006,0.424995,0.450006,0.424995,0.299994,0.575005,0.299994,0.575005,0.748155,0.424995,0.748155,0.425,0.501854,0.575,0.501854,0.375,0.799994,0.375,0.950006,0.425,-0,0.575,0,0.375,0.001854,0.375,0.248155,0.625,0.950006,0.625,0.799994,0.625,0.001845,0.625,0.248155,0.625,0.299994,0.625,0.450006,0.575005,0.25,0.424995,0.25,0.375,0.299994,0.375,0.450006,0.625,0.501845,0.625,0.748155,0.575005,0.5,0.424995,0.5,0.375,0.501854,0.375,0.748155,0.424995,0.75,0.575005,0.75,0.376811,0.812495,0.623189,0.812495,0.623189,0.937505,0.376811,0.937505,0.623189,0.020749,0.623189,0.229251,0.376811,0.229251,0.376811,0.020749,0.623189,0.437505,0.376811,0.437505,0.376811,0.312495,0.623189,0.312495,0.623189,0.729251,0.376811,0.729251,0.376811,0.520749,0.623189,0.520749,0.312505,0.229251,0.187495,0.229251,0.187495,0.020749,0.312505,0.020749,0.812505,0.020749,0.812505,0.229251,0.687495,0.229251,0.687495,0.020749,0.375,0.937505,0.375,0.812495,0.376811,-0,0.623189,0,0.375,0.020749,0.375,0.229251,0.625,0.937505,0.625,0.812495,0.625,0.020749,0.625,0.229251,0.625,0.312495,0.625,0.437505,0.623189,0.25,0.376811,0.25,0.375,0.312495,0.375,0.437505,0.625,0.520749,0.625,0.729251,0.623189,0.5,0.376811,0.5,0.375,0.520749,0.375,0.729251,0.623189,0.75,0.376811,0.75,0.575006,0.799995,0.424995,0.450005,0,0,1,0,1,1,0,1]],

    "faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,19,14,13,16,0,19,34,35,16,19,14,13,16,43,5,19,18,6,0,5,36,37,6,5,19,18,6,43,8,18,17,9,0,38,18,17,39,8,18,17,9,43,23,13,12,20,0,23,40,41,20,23,13,12,20,43,16,23,22,17,0,16,42,43,17,16,23,22,17,43,9,22,21,10,0,44,22,21,45,9,22,21,10,43,0,21,20,1,0,46,21,20,47,0,21,20,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,14,19,5,0,33,36,5,14,19,5,42,18,8,6,0,37,29,6,18,8,6,42,13,23,16,0,35,42,16,13,23,16,42,22,9,17,0,43,39,17,22,9,17,42,12,1,20,0,41,47,20,12,1,20,42,0,10,21,0,46,45,21,0,10,21,43,24,25,26,27,1,48,49,50,51,0,1,2,3,43,28,29,30,31,1,52,53,54,55,24,5,6,7,43,32,33,34,35,1,56,57,58,59,16,17,25,19,43,36,37,38,39,1,60,61,62,63,20,21,22,23,43,40,41,42,43,0,64,65,66,67,8,9,10,11,43,44,45,46,47,0,68,69,70,71,12,13,14,15,43,27,43,42,24,0,51,72,73,48,3,11,10,0,43,31,27,26,28,0,55,74,75,52,7,3,2,24,43,43,31,30,40,0,76,55,54,77,11,7,6,8,43,47,26,25,44,0,78,50,49,79,15,2,1,12,43,28,47,46,29,0,52,80,81,53,24,15,14,5,43,35,46,45,32,0,59,82,83,56,19,14,13,16,43,29,35,34,30,0,53,84,85,54,5,19,25,6,43,40,34,33,41,0,86,58,57,87,8,25,17,9,43,39,45,44,36,0,63,88,89,60,23,13,12,20,43,32,39,38,33,0,56,90,91,57,16,23,22,17,43,41,38,37,42,0,92,62,61,93,9,22,21,10,43,36,25,24,37,0,60,94,95,61,20,1,0,21,42,43,27,31,0,76,74,55,11,3,7,42,26,47,28,0,75,80,52,2,15,24,42,46,35,29,0,81,84,53,14,19,5,42,34,40,30,0,85,77,54,25,8,6,42,45,39,32,0,83,90,56,13,23,16,42,38,41,33,0,91,87,57,22,9,17,42,44,25,36,0,89,94,60,12,1,20,42,24,42,37,0,95,93,61,0,10,21,43,48,49,50,51,1,0,96,2,3,0,1,2,3,43,52,53,54,55,1,4,5,6,7,4,5,6,7,43,56,57,58,59,1,8,9,10,11,26,27,28,29,43,60,61,62,63,1,12,13,14,15,30,31,32,33,43,64,65,66,67,1,16,97,18,19,16,17,25,19,43,68,69,70,71,1,20,21,22,23,20,21,22,23,43,51,59,58,48,0,3,25,24,0,3,29,28,0,43,55,51,50,52,0,7,26,27,4,7,3,2,4,43,59,55,54,56,0,28,7,6,29,29,7,6,26,43,63,50,49,60,0,30,2,96,31,33,2,1,30,43,52,63,62,53,0,4,32,33,5,4,33,32,5,43,67,62,61,64,0,19,34,35,16,19,32,31,16,43,53,67,66,54,0,5,36,37,6,5,19,25,6,43,56,66,65,57,0,38,18,97,39,26,25,17,27,43,71,61,60,68,0,23,40,41,20,23,31,30,20,43,64,71,70,65,0,16,42,43,97,16,23,22,17,43,57,70,69,58,0,44,22,21,45,27,22,21,28,43,68,49,48,69,0,20,47,46,21,20,1,0,21,42,59,51,55,0,28,26,7,29,3,7,42,50,63,52,0,27,32,4,2,33,4,42,62,67,53,0,33,36,5,32,19,5,42,66,56,54,0,37,29,6,25,26,6,42,61,71,64,0,35,42,16,31,23,16,42,70,57,65,0,43,39,97,22,27,17,42,60,49,68,0,41,47,20,30,1,20,42,48,58,69,0,46,45,21,0,28,21,43,72,73,74,75,1,98,99,100,101,34,35,36,37,43,76,77,78,79,0,98,101,100,99,38,39,40,41,43,76,79,73,72,0,98,99,99,98,38,41,35,34,43,79,78,74,73,0,99,100,100,99,41,40,36,35,43,78,77,75,74,0,100,101,101,100,40,39,37,36,43,77,76,72,75,0,101,98,98,101,39,38,34,37,43,80,81,82,83,1,98,99,100,101,34,35,36,37,43,84,85,86,87,0,98,101,100,99,42,39,40,43,43,84,87,81,80,0,98,99,99,98,42,43,35,34,43,87,86,82,81,0,99,100,100,99,43,40,36,35,43,86,85,83,82,0,100,101,101,100,40,39,37,36,43,85,84,80,83,0,101,98,98,101,39,42,34,37,43,88,89,90,91,1,98,99,100,101,34,35,36,37,43,92,93,94,95,0,98,101,100,99,38,39,40,43,43,92,95,89,88,0,98,99,99,98,38,43,35,34,43,95,94,90,89,0,99,100,100,99,43,40,36,35,43,94,93,91,90,0,100,101,101,100,40,39,37,36,43,93,92,88,91,0,101,98,98,101,39,38,34,37,43,96,97,98,99,1,98,99,100,101,34,35,36,37,43,100,101,102,103,0,98,101,100,99,42,39,40,43,43,100,103,97,96,0,98,99,99,98,42,43,35,34,43,103,102,98,97,0,99,100,100,99,43,40,36,35,43,102,101,99,98,0,100,101,101,100,40,39,37,36,43,101,100,96,99,0,101,98,98,101,39,42,34,37,43,104,105,106,107,1,98,99,100,101,34,35,36,37,43,108,109,110,111,0,98,101,100,99,42,39,40,43,43,108,111,105,104,0,98,99,99,98,42,43,35,34,43,111,110,106,105,0,99,100,100,99,43,40,36,35,43,110,109,107,106,0,100,101,101,100,40,39,37,36,43,109,108,104,107,0,101,98,98,101,39,42,34,37,43,112,113,114,115,1,98,99,100,101,34,35,36,37,43,116,117,118,119,0,98,101,100,99,42,39,40,43,43,116,119,113,112,0,98,99,99,98,42,43,35,34,43,119,118,114,113,0,99,100,100,99,43,40,36,35,43,118,117,115,114,0,100,101,101,100,40,39,37,36,43,117,116,112,115,0,101,98,98,101,39,42,34,37],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}
