{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 208,
		"faces"         : 235,
		"normals"       : 145,
		"colors"        : 0,
		"uvs"           : [289],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.32000000953674324, 0.32000000953674324, 0.32000000953674324],
		"colorDiffuse" : [0.32000000953674324, 0.32000000953674324, 0.32000000953674324],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [35.4886,0.294772,87.3403,35.4886,0.294773,83.5991,35.4886,17.0537,83.5991,35.4886,17.0537,87.3403,86.6372,17.0537,83.5991,86.6372,0.294773,83.5991,86.6372,0.294772,87.3403,86.6372,17.0537,87.3403,35.4886,17.0537,41.2163,35.4886,0.294786,41.2163,35.4886,0.294788,37.4751,35.4886,17.0537,37.4751,86.6372,0.294788,37.4751,86.6372,0.294786,41.2163,86.6372,17.0537,41.2163,86.6372,17.0537,37.4751,31.2956,0.294786,41.4766,35.1938,0.294786,41.4766,35.1938,17.0537,41.4766,31.2956,17.0537,41.4766,86.932,0.294786,41.4766,90.8302,0.294786,41.4766,90.8302,17.0537,41.4766,86.932,17.0537,41.4766,35.1938,17.0537,83.3388,35.1938,0.294773,83.3388,31.2956,0.294773,83.3388,31.2956,17.0537,83.3388,90.8302,17.0537,83.3388,90.8302,0.294773,83.3388,86.932,0.294773,83.3388,86.932,17.0537,83.3388,35.1938,5.32621e-07,37.4751,35.1938,-9.13365e-07,41.2163,31.2956,-9.13365e-07,41.2163,31.2956,5.32621e-07,37.4751,90.8302,5.32621e-07,37.4751,90.8302,-9.13365e-07,41.2163,86.932,-9.13365e-07,41.2163,86.932,5.32621e-07,37.4751,35.1938,-1.39658e-05,83.5991,35.1938,-1.54118e-05,87.3403,31.2956,-1.54118e-05,87.3403,31.2956,-1.39658e-05,83.5991,90.8302,-1.39658e-05,83.5991,90.8302,-1.54118e-05,87.3403,86.932,-1.54118e-05,87.3403,86.932,-1.39658e-05,83.5991,35.7834,17.3485,37.4751,35.7834,17.3485,41.4766,86.3424,17.3485,37.4751,86.3424,17.3485,41.4766,31.0008,0.294788,37.4751,31.0008,0.294786,41.2163,91.125,0.294788,37.4751,91.125,0.294786,41.2163,86.6372,22.3603,87.6006,35.4886,22.3603,87.6006,35.4886,17.6432,87.6006,86.6372,17.6432,87.6006,35.4886,22.3603,37.2148,86.6372,22.3603,37.2148,86.6372,17.6433,37.2148,35.4886,17.6433,37.2148,91.125,17.6432,83.3388,91.125,17.6433,41.4766,91.125,22.3603,41.4766,91.125,22.3603,83.3388,31.0008,17.6433,41.4766,31.0008,17.6432,83.3388,31.0008,22.3603,83.3388,31.0008,22.3603,41.4766,30.2017,22.6551,36.3457,91.9242,22.6551,36.3457,91.9242,22.6551,88.4697,30.2017,22.6551,88.4697,91.9242,22.8969,88.8789,91.9242,23.3805,89.1769,30.2017,23.3805,89.1769,30.2017,22.8969,88.8789,29.9069,23.6223,36.1748,29.9069,22.9499,36.2212,29.9069,22.9499,88.5942,29.9069,23.6222,88.6406,92.219,23.6222,88.6406,92.219,22.9499,88.5942,92.219,22.9499,36.2212,92.219,23.6223,36.1748,29.9069,29.8867,62.8959,29.9069,29.8867,61.9196,91.9242,23.7243,89.0816,91.9242,30.0795,63.1866,30.2017,30.0795,63.1866,30.2017,23.7243,89.0816,30.2017,30.0795,61.6289,91.9242,30.0795,61.6289,91.9242,23.7243,35.7338,30.2017,23.7243,35.7338,91.9242,23.3805,35.6385,91.9242,22.8969,35.9365,30.2017,22.8969,35.9365,30.2017,23.3805,35.6385,92.219,29.8867,61.9196,92.219,29.8867,62.8959,91.9242,30.1815,62.682,91.9242,30.1815,62.1334,30.2017,30.1815,62.1334,30.2017,30.1815,62.682,86.3424,17.3485,83.3388,86.3424,17.3485,87.3403,35.7834,17.3485,87.3403,35.7834,17.3485,83.3388,86.932,17.3485,87.6006,86.932,0.294772,87.6006,90.8302,0.294772,87.6006,90.8302,17.3485,87.6006,35.1938,17.3485,37.2148,35.1938,0.294788,37.2148,31.2956,0.294788,37.2148,31.2956,17.3485,37.2148,35.4886,17.3485,83.0785,31.2956,17.3485,83.0785,31.2956,17.3485,41.7369,35.4886,17.3485,41.7369,86.6372,17.3485,41.7369,90.8302,17.3485,41.7369,90.8302,17.3485,83.0785,86.6372,17.3485,83.0785,91.125,17.3485,41.2163,91.125,17.3485,37.4751,31.0008,17.3485,83.5991,31.0008,0.294773,83.5991,31.0008,0.294772,87.3403,31.0008,17.3485,87.3403,31.2956,17.3485,87.6006,31.2956,0.294772,87.6006,35.1938,0.294772,87.6006,35.1938,17.3485,87.6006,91.125,17.3485,87.3403,91.125,0.294772,87.3403,91.125,0.294773,83.5991,91.125,17.3485,83.5991,31.0008,17.3485,37.4751,31.0008,17.3485,41.2163,90.8302,17.3485,37.2148,90.8302,0.294788,37.2148,86.932,0.294788,37.2148,86.932,17.3485,37.2148,91.125,22.3603,37.4751,90.8302,22.3603,87.6006,31.2956,22.3603,87.6006,31.0008,22.3603,87.3403,31.2956,22.3603,37.2148,31.0008,22.3603,37.4751,90.8302,22.3603,37.2148,91.125,22.3603,87.3403,31.2956,22.6551,87.3403,90.8302,22.6551,87.3403,31.2956,22.6551,37.4751,90.8302,22.6551,37.4751,35.1938,22.6551,87.3403,35.1938,22.6551,83.5991,31.2956,22.6551,83.5991,86.3424,22.6551,87.3403,86.3424,22.6551,83.5991,35.7834,22.6551,83.5991,35.7834,22.6551,87.3403,90.8302,22.6551,83.5991,86.932,22.6551,83.5991,86.932,22.6551,87.3403,35.1938,22.6551,83.0785,35.1938,22.6551,41.7369,31.2956,22.6551,41.7369,31.2956,22.6551,83.0785,86.3424,22.6551,83.0785,86.3424,22.6551,41.7369,35.7834,22.6551,41.7369,35.7834,22.6551,83.0785,90.8302,22.6551,83.0785,90.8302,22.6551,41.7369,86.932,22.6551,41.7369,86.932,22.6551,83.0785,35.1938,22.6551,41.2163,35.1938,22.6551,37.4751,31.2956,22.6551,41.2163,86.3424,22.6551,41.2163,86.3424,22.6551,37.4751,35.7834,22.6551,37.4751,35.7834,22.6551,41.2163,90.8302,22.6551,41.2163,86.932,22.6551,37.4751,86.932,22.6551,41.2163,65.3411,-0.0498162,60.3159,65.4408,-0.0498162,60.3159,65.4408,0.0498018,60.3159,65.3411,0.0498018,60.3159,65.4408,0.0498018,60.228,65.3411,0.0498018,60.228,65.4408,-0.0498162,60.228,65.3411,-0.0498162,60.228,75.8386,-0.00501046,70.9605,75.8486,-0.00501046,70.9605,75.8486,0.00498954,70.9605,75.8386,0.00498954,70.9605,75.8486,0.00498954,70.9516,75.8386,0.00498954,70.9516,75.8486,-0.00501046,70.9516,75.8386,-0.00501046,70.9516],

	"morphTargets" : [],

	"normals" : [0.866756,-0.338084,0.366558,0.866756,-0.338084,-0.366558,0.812342,-0.48207,-0.328166,0.808985,-0.290262,0.511155,-0.812342,-0.48207,-0.328166,-0.866787,-0.338054,-0.366558,-0.866756,-0.338054,0.366558,-0.808985,-0.290262,0.511124,0.812342,-0.48207,0.328166,0.866756,-0.338084,0.366588,0.808985,-0.290262,-0.511155,-0.812342,-0.48207,0.328166,-0.808985,-0.290231,-0.511124,-0.319529,-0.319529,0.892056,0.319529,-0.319529,0.892056,0.273629,-0.443983,0.853206,-0.443983,-0.273629,0.853206,0.443983,-0.273629,0.853206,-0.273629,-0.443983,0.853206,0.273629,-0.443983,-0.853206,0.319529,-0.319529,-0.892056,-0.319559,-0.319529,-0.892056,-0.444014,-0.273629,-0.853206,0.443983,-0.273629,-0.853206,-0.273629,-0.443983,-0.853206,0.338054,-0.866756,-0.366558,0.338054,-0.866756,0.366558,-0.338084,-0.866756,0.366558,-0.338084,-0.866756,-0.366558,0.338084,-0.866756,-0.366558,0.338084,-0.866756,0.366558,-0.338084,-0.866756,0.366588,-0.338084,-0.866756,-0.366588,0.290231,-0.808985,-0.511155,0.215064,-0.970397,0.109714,-0.290262,-0.808985,-0.511155,-0.215064,-0.970397,0.109714,-0.866756,-0.338084,-0.366558,-0.866756,-0.338084,0.366558,0,0.353832,0.935301,0,0.353832,0.93527,0.096377,-0.196966,0.975646,-0.096377,-0.196966,0.975646,0,0.353832,-0.935301,-0.096377,-0.196966,-0.975646,0.096377,-0.196966,-0.975646,0.970397,-0.215064,-0.109714,0.970397,-0.215064,0.109714,0.923856,0.382672,0,-0.970397,-0.215064,0.109714,-0.970397,-0.215064,-0.109714,-0.923856,0.382672,0,-0.339183,-0.913877,-0.222938,0.339183,-0.913907,-0.222968,0.339183,-0.913907,0.222938,-0.339183,-0.913907,0.222938,0.3961,-0.614948,0.681845,0.434553,-0.107395,0.894192,-0.434553,-0.107395,0.894192,-0.3961,-0.614948,0.681814,-0.903897,0.330088,-0.271889,-0.879788,-0.391705,-0.269234,-0.879788,-0.391705,0.269234,-0.903897,0.330088,0.271889,0.903897,0.330119,0.27192,0.879788,-0.391705,0.269234,0.879788,-0.391705,-0.269265,0.903897,0.330119,-0.27192,-0.898434,0.434095,0.065828,-0.898434,0.434095,-0.065828,0.41203,0.628651,0.659536,0.329051,0.920896,0.20896,-0.329051,0.920865,0.20896,-0.41203,0.628651,0.659536,-0.329051,0.920865,-0.20896,0.329051,0.920865,-0.20896,0.41203,0.628651,-0.659536,-0.41203,0.628651,-0.659536,0.434553,-0.107395,-0.894192,0.396069,-0.614948,-0.681845,-0.3961,-0.614948,-0.681814,-0.434553,-0.107364,-0.894192,0.898434,0.434095,-0.065828,0.898434,0.434095,0.065828,0.362743,0.928373,0.080477,0.362743,0.928373,-0.080477,-0.362743,0.928373,-0.080477,-0.362743,0.928373,0.080477,-0.215064,-0.970397,-0.109714,-0.290231,-0.808985,0.511124,0.290231,-0.808985,0.511124,0.215064,-0.970397,-0.109714,-0.196966,-0.096377,0.975646,-0.319559,-0.319529,0.892056,0.353832,0,0.93527,0.196966,-0.096377,-0.975646,-0.319529,-0.319529,-0.892056,-0.353832,0,-0.93527,0.110538,-0.964293,-0.240547,-0.48207,-0.812342,-0.328166,-0.48207,-0.812342,0.328166,0.110538,-0.964293,0.240547,-0.110538,-0.964293,0.240547,0.48207,-0.812342,0.328166,0.48207,-0.812342,-0.328166,-0.110538,-0.964293,-0.240547,0.964293,-0.110538,0.240547,0.911557,0,-0.411115,-0.964293,-0.110538,-0.240547,-0.911557,0,0.411115,-0.353832,0,0.93527,0.196966,-0.096377,0.975646,0.911557,0,0.411115,0.964293,-0.110538,-0.240547,-0.911557,0,-0.411115,-0.964293,-0.110538,0.240547,0.353832,0,-0.93527,-0.196966,-0.096377,-0.975646,-0.338084,0.866756,0.366558,-0.866756,0.338084,0.366558,-0.319559,0.319529,0.892056,0.866756,0.338084,0.366558,0.338084,0.866756,0.366558,0.319529,0.319529,0.892056,-0.319529,0.319529,-0.892056,-0.866756,0.338084,-0.366558,-0.338084,0.866756,-0.366558,0.866756,0.338084,-0.366558,0.319529,0.319529,-0.892056,0.338084,0.866756,-0.366558,0,0.911557,0.411115,0,1,0,-0.382672,0.923856,0,0.382672,0.923856,0,0,0.911557,0.411145,0,0.911557,-0.411145,0,0.911557,-0.411115,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349],

	"colors" : [],

	"uvs" : [[0.458333,0.99491,0.458333,0.921757,0.541667,0.921757,0.541667,0.99491,0.458333,0.828243,0.458333,0.75509,0.541667,0.75509,0.541667,0.828243,0.380474,0.833333,0.452859,0.833333,0.45286,0.833333,0.380475,0.833333,0.547141,0.833333,0.619526,0.833333,0.619525,0.833333,0.45286,0.916667,0.452859,0.916667,0.380474,0.916667,0.619526,0.916667,0.547141,0.916667,0.452859,0.75509,0.452859,0.828243,0.380474,0.828243,0.380474,0.75509,0.619526,0.75509,0.619526,0.828243,0.547141,0.828243,0.547141,0.75509,0.452859,0.921757,0.452859,0.99491,0.380474,0.99491,0.380474,0.921757,0.619526,0.921757,0.619526,0.99491,0.547141,0.99491,0.547141,0.921757,0.458681,0.75509,0.458681,0.833333,0.541319,0.75509,0.541319,0.833333,0.375,0.75509,0.375,0.828243,0.625,0.75509,0.625,0.828243,0.541667,0.240225,0.458333,0.240225,0.458333,0.009775,0.541667,0.009775,0.458333,0.509775,0.541667,0.509775,0.541667,0.740225,0.458333,0.740225,0.708333,0.009775,0.791667,0.009775,0.791667,0.240225,0.708333,0.240225,0.208333,0.009775,0.291667,0.009775,0.291667,0.240225,0.208333,0.240225,0.3759,0.751236,0.6241,0.751236,0.6241,0.998764,0.3759,0.998764,0.6241,0.062494,0.6241,0.187506,0.3759,0.187506,0.3759,0.062494,0.128182,0.25,0.126507,0.076201,0.373526,0.076201,0.371818,0.25,0.628182,0.25,0.626507,0.076201,0.873526,0.076201,0.871818,0.25,0.375,0.253182,0.375,0.425804,0.375,0.496508,0.375,0.496818,0.6241,0.25,0.3759,0.25,0.3759,0.5,0.6241,0.5,0.6241,0.562494,0.6241,0.687506,0.3759,0.687506,0.3759,0.562494,0.625,0.496818,0.625,0.324196,0.625,0.253492,0.625,0.253182,0.6241,0.310862,0.6241,0.439138,0.3759,0.439138,0.3759,0.310862,0.541319,0.916667,0.541319,0.99491,0.458681,0.99491,0.458681,0.916667,0.547141,1,0.619526,1,0.45286,0.75,0.452859,0.75,0.380474,0.75,0.458333,0.916148,0.380474,0.916148,0.380475,0.833852,0.458333,0.833852,0.541667,0.833852,0.619525,0.833852,0.619526,0.916148,0.541667,0.916148,0.375,0.921757,0.375,0.99491,0.380474,1,0.452859,1,0.625,0.99491,0.625,0.921757,0.619526,0.75,0.547141,0.75,0.3759,0.234196,0.6241,0.234196,0.3759,0.515804,0.6241,0.515804,0.458333,1,0.541667,1,0.458333,0.75,0.541667,0.75,0.375,0.833333,0.375,0.916667,0.458333,0.833333,0.541667,0.833333,0.625,0.833333,0.625,0.916667,0.458333,0.916667,0.541667,0.916667,0.380474,0.25,0.375,0.240225,0.380474,0.240225,0.625,0.25509,0.619526,0.25509,0.619526,0.25,0.380474,0.5,0.375,0.49491,0.380474,0.49491,0.625,0.49491,0.619526,0.5,0.619526,0.49491,0.452859,0.25509,0.452859,0.328243,0.380474,0.328243,0.380474,0.25509,0.541319,0.25509,0.541319,0.328243,0.458681,0.328243,0.458681,0.25509,0.619526,0.328243,0.547141,0.328243,0.547141,0.25509,0.45286,0.333852,0.452859,0.416149,0.380474,0.416148,0.380475,0.333852,0.541319,0.333852,0.541319,0.416149,0.458681,0.416148,0.458681,0.333852,0.619525,0.333852,0.619526,0.416149,0.547141,0.416148,0.547141,0.333852,0.452859,0.421757,0.452859,0.49491,0.380474,0.421757,0.541319,0.421757,0.541319,0.49491,0.458681,0.49491,0.458681,0.421757,0.619526,0.421757,0.547141,0.49491,0.547141,0.421757,0.375,0.999355,0.375,0.750645,0.375788,0,0.624215,0.000785,0.375,0.032599,0.375,0.155868,0.625,0.999355,0.625,0.750645,0.625,0.032599,0.625,0.155868,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.594132,0.375,0.717401,0.625,0.5,0.625,0.499999,0.625,0.594132,0.625,0.717401,0.375785,0.749215,0.624213,0.75,0.375,0.260871,0.375,0.489129,0.375733,0.25,0.624269,0.250731,0.625,0.260871,0.625,0.489129,0.624267,0.5,0.375731,0.499269,0.458681,0,0.541319,0,0.375,0.25509,0.375,0.333333,0.375,0,0.380474,-0,0.452859,0.25,0.458333,0.259913,0.458333,0.328557,0.458681,0.25,0.541319,0.25,0.541667,0.255415,0.541667,0.328264,0.541667,0.25,0.625,0.333333,0.63009,0.240225,0.625,0.240225,0.625,0,0.63009,0,0.384956,0.333333,0.453175,0.333333,0.375,0.416667,0.45785,0.333817,0.458333,0.41618,0.458659,0.333007,0.541339,0.333333,0.541667,0.334195,0.541667,0.416151,0.551622,0.333333,0.619841,0.333333,0.625,0.416667,0.380955,0.416667,0.452893,0.416667,0.458333,0.426579,0.458333,0.495224,0.458677,0.416323,0.541321,0.416667,0.541667,0.422082,0.541667,0.494931,0.547622,0.416667,0.61956,0.416667,0.375,0.509775,0.380474,0.509775,0.375,0.75,0.458333,0.5,0.541667,0.5,0.619526,0.509775,0.625,0.509775,0.625,0.75,0.458681,0.75,0.541319,0.75,0.375,1,0.625,1,0.458333,0,0.452859,0,0.541667,0,0.458333,0.25,0.458333,0.333333,0.541667,0.333333,0.458333,0.416667,0.541667,0.416667,0.875,0,0.875,0.25,0.125,0,0.125,0.25,0.36991,0.240225,0.36991,0,0.296757,0,0.619526,0.240225,0.619526,0,0.547141,-0,0.13009,0.240225,0.13009,-0,0.203243,0,0.703243,0,0.86991,0,0.86991,0.240225,0.796757,-0]],

	"faces" : [43,0,1,2,3,0,0,1,1,0,0,1,2,3,43,4,5,6,7,0,2,2,3,3,4,5,6,7,43,8,9,10,11,0,4,4,5,5,8,9,1,10,43,12,13,14,15,0,6,7,7,6,5,6,11,12,43,16,17,18,19,0,8,9,10,11,13,14,15,16,43,20,21,22,23,0,12,13,14,12,13,14,17,18,43,24,25,26,27,0,15,16,17,17,19,20,21,22,43,28,29,30,31,0,18,18,19,19,23,20,21,24,43,32,33,34,35,0,20,21,22,23,25,26,27,28,43,36,37,38,39,0,24,25,26,27,29,30,31,32,43,40,41,42,43,0,28,29,30,31,29,30,27,28,43,44,45,46,47,0,32,33,34,35,29,30,27,28,43,11,48,49,8,0,5,36,37,4,10,33,34,8,43,50,15,14,51,0,38,6,7,39,35,12,11,36,43,52,35,34,53,0,40,23,22,41,37,28,27,38,43,32,10,9,33,0,20,5,4,21,25,1,9,26,43,12,39,38,13,0,6,27,26,7,5,32,31,6,43,36,54,55,37,0,24,42,43,25,29,1,0,30,43,56,57,58,59,0,44,45,46,47,39,40,41,42,43,60,61,62,63,0,48,49,50,51,43,43,44,45,43,64,65,66,67,0,52,53,54,55,46,47,48,48,43,68,69,70,71,0,56,57,58,59,49,50,51,51,43,72,73,74,75,0,60,61,62,63,52,53,54,55,43,76,77,78,79,0,64,65,66,67,56,57,58,59,43,80,81,82,83,0,68,69,70,71,60,61,62,63,43,84,85,86,87,0,72,73,74,75,64,65,66,67,43,83,88,89,80,0,76,77,78,79,63,68,69,60,43,90,91,92,93,0,80,80,81,81,70,71,72,73,43,94,95,96,97,0,82,83,83,82,74,75,76,77,43,98,99,100,101,0,84,85,86,87,78,79,80,81,43,87,102,103,84,0,88,89,90,91,67,82,83,64,43,104,105,106,107,0,92,93,94,95,84,85,86,87,43,108,109,110,111,0,96,97,98,99,88,89,90,91,43,112,113,114,115,0,100,100,101,101,92,93,14,94,43,116,117,118,119,0,102,103,104,104,95,20,96,97,43,49,48,50,51,0,37,36,38,39,34,33,35,36,43,120,121,122,123,0,105,106,107,108,98,99,100,101,43,124,125,126,127,0,109,110,111,112,102,103,104,105,43,128,55,54,129,0,43,43,42,42,106,0,1,107,43,130,131,132,133,0,113,113,114,114,108,37,38,109,43,134,135,136,137,0,115,115,116,116,110,13,14,111,43,138,139,140,141,0,117,117,118,118,112,0,1,113,43,142,52,53,143,0,40,40,41,41,114,37,38,115,43,144,145,146,147,0,119,119,120,120,116,20,21,117,43,93,78,77,90,2,121,66,65,122,73,58,57,70,43,101,97,96,98,2,87,123,124,84,81,77,76,78,43,136,0,3,137,2,125,0,0,125,14,0,3,111,43,110,3,2,111,2,98,0,1,99,90,3,2,91,43,112,7,6,113,2,100,126,126,100,92,7,6,93,43,7,109,108,4,2,3,97,96,2,7,89,88,4,43,116,11,10,117,2,102,127,127,103,95,10,1,20,43,15,147,146,12,2,128,120,120,128,12,117,21,5,43,19,143,53,16,2,11,129,129,8,16,115,38,13,43,68,122,121,69,2,129,107,106,130,49,100,99,50,43,8,18,17,9,2,4,131,131,4,8,15,14,9,43,23,14,13,20,2,12,132,132,12,18,11,6,13,43,128,22,21,55,2,43,133,133,43,106,17,14,0,43,125,65,64,126,2,110,133,134,111,103,47,46,104,43,130,27,26,131,2,130,17,17,130,108,22,21,37,43,24,2,1,25,2,15,135,135,16,19,2,1,20,43,4,31,30,5,2,136,19,19,136,4,24,21,5,43,28,141,140,29,2,18,134,134,18,23,113,1,20,43,35,118,117,32,2,23,104,103,20,28,96,20,25,43,33,17,16,34,2,21,9,8,22,26,14,13,27,43,39,146,145,36,2,27,120,119,24,32,21,20,29,43,37,21,20,38,2,25,13,12,26,30,14,13,31,43,131,43,42,132,2,113,31,30,114,37,28,27,38,43,43,26,25,40,2,31,17,16,28,28,21,20,29,43,0,41,40,1,2,0,29,28,1,0,30,29,1,43,41,136,135,42,2,29,116,115,30,30,14,13,27,43,5,47,46,6,2,2,35,34,3,5,28,27,6,43,47,30,29,44,2,35,19,18,32,28,21,20,29,43,44,140,139,45,2,32,118,117,33,29,1,0,30,43,45,114,113,46,2,33,101,100,34,30,14,93,27,42,156,151,150,2,137,138,139,118,119,120,42,155,157,149,2,140,141,142,121,122,123,42,152,153,158,2,143,144,145,124,125,126,42,148,154,159,2,146,147,148,127,128,129,43,19,122,68,143,2,11,107,129,129,16,100,49,115,43,22,128,65,125,2,14,133,133,110,17,106,47,103,43,27,130,69,121,2,17,130,130,106,22,108,50,99,43,28,126,64,141,2,18,111,134,134,23,104,46,113,42,35,52,118,2,23,40,104,28,37,96,42,10,32,117,2,5,20,103,1,25,20,42,17,33,9,2,9,21,4,14,26,9,42,53,34,16,2,41,22,8,38,27,13,42,39,12,146,2,27,6,120,32,5,21,42,54,36,145,2,42,24,119,1,29,20,42,21,37,55,2,13,25,43,14,30,0,42,13,38,20,2,7,26,12,6,31,13,42,43,131,26,2,31,113,17,28,37,21,42,1,40,25,2,1,28,16,1,29,20,42,41,0,136,2,29,0,116,30,0,14,42,132,42,135,2,114,30,115,38,27,13,42,47,5,30,2,35,2,19,28,5,21,42,140,44,29,2,118,32,18,1,29,20,42,114,45,139,2,101,33,117,14,30,0,42,6,46,113,2,3,34,100,6,27,93,43,160,161,162,156,2,149,150,151,152,130,131,132,118,43,163,164,165,166,2,153,154,155,156,130,131,131,130,43,157,167,168,169,2,141,157,158,159,122,133,131,134,43,170,171,172,173,2,160,161,162,163,131,131,132,132,43,174,175,176,177,2,164,165,166,167,131,131,131,131,43,178,179,180,181,2,168,169,170,171,133,133,131,131,43,182,183,158,184,2,172,173,145,174,131,135,126,132,43,185,186,187,188,2,175,176,177,178,131,135,136,131,43,189,159,190,191,2,179,148,180,181,133,129,135,131,43,75,82,81,72,2,63,182,183,60,55,62,61,52,43,79,75,74,76,2,67,184,185,64,59,55,54,56,43,82,79,78,83,2,186,67,66,187,62,59,58,63,43,85,74,73,86,2,188,62,61,189,65,54,53,66,43,76,85,84,77,2,64,190,191,65,56,65,64,57,43,83,93,92,88,2,192,81,81,192,63,73,72,68,43,90,84,103,91,2,80,193,193,80,70,64,83,71,43,97,80,89,94,2,82,194,194,82,77,60,69,74,43,80,101,100,81,2,195,87,86,196,60,81,80,61,43,87,96,95,102,2,88,197,198,89,67,76,75,82,43,98,87,86,99,2,84,199,200,85,78,67,66,79,43,72,100,99,73,2,201,86,85,202,52,80,79,53,43,88,107,106,89,2,203,95,94,204,68,87,86,69,43,107,92,91,104,2,95,205,206,92,87,72,71,84,43,104,103,102,105,2,92,207,208,93,84,83,82,85,43,105,95,94,106,2,93,209,210,94,85,75,74,86,43,58,110,109,59,2,46,211,212,47,41,90,89,42,43,151,156,162,70,2,213,152,151,214,119,118,132,51,43,150,151,133,134,2,139,138,215,216,120,119,109,110,43,57,160,156,150,2,45,217,137,139,40,130,118,120,43,160,166,165,161,2,149,218,219,150,130,130,131,131,43,166,57,56,163,2,220,45,44,221,130,40,39,130,43,163,169,168,164,2,153,222,223,154,130,134,131,131,43,169,56,149,157,2,159,224,142,141,134,39,123,122,43,157,155,67,167,2,141,140,225,157,122,121,48,133,43,155,149,115,138,2,226,227,228,229,121,123,94,112,43,173,162,161,170,2,230,151,150,231,132,132,131,131,43,70,173,172,71,2,214,163,162,232,51,132,132,51,43,170,177,176,171,2,160,233,234,161,131,131,131,131,43,177,165,164,174,2,235,155,154,236,131,131,131,131,43,174,181,180,175,2,164,237,238,165,131,131,131,131,43,181,168,167,178,2,239,158,157,240,131,131,133,133,43,178,67,66,179,2,168,225,241,169,133,48,48,133,43,184,172,171,182,2,242,162,161,243,132,132,131,131,43,71,184,158,153,2,232,174,145,144,51,132,126,125,43,182,188,187,183,2,172,244,245,173,131,131,136,135,43,188,176,175,185,2,246,166,165,247,131,131,131,131,43,185,191,190,186,2,175,248,249,176,131,131,135,135,43,191,180,179,189,2,250,170,169,251,131,131,133,133,43,189,66,148,159,2,179,241,146,148,133,48,127,129,43,153,152,119,142,2,252,253,104,254,125,124,97,114,43,152,158,183,60,2,143,145,173,255,124,126,135,43,43,60,187,186,61,2,255,177,176,256,43,136,135,43,43,61,190,159,154,2,256,180,148,147,43,135,129,128,43,154,148,129,144,2,257,258,259,119,128,127,107,116,43,48,63,62,50,2,260,51,50,261,33,45,44,35,43,122,19,18,123,2,107,11,10,108,100,16,15,101,43,124,23,22,125,2,109,12,14,110,102,18,17,103,43,27,121,120,24,2,17,106,105,15,22,99,98,19,43,31,127,126,28,2,19,112,111,18,24,105,104,23,43,134,133,132,135,2,115,262,262,115,110,109,38,13,43,138,115,114,139,2,117,263,263,117,112,94,14,0,43,142,119,118,52,2,254,104,104,254,114,97,96,37,43,144,129,54,145,2,119,259,259,119,116,107,1,20,42,82,75,79,2,186,184,67,62,55,59,42,74,85,76,2,185,190,64,54,65,56,42,93,83,78,2,121,187,66,73,63,58,42,90,77,84,2,122,65,191,70,57,64,42,97,101,80,2,123,87,195,77,81,60,42,96,87,98,2,124,199,84,76,67,78,42,72,81,100,2,201,196,86,52,61,80,42,86,73,99,2,200,202,85,66,53,79,42,107,88,92,2,95,203,205,87,68,72,42,103,104,91,2,207,92,206,83,84,71,42,95,105,102,2,209,93,208,75,85,82,42,89,106,94,2,204,94,210,69,86,74,43,3,110,58,137,2,264,264,46,265,3,90,41,111,43,7,112,59,109,2,266,266,47,212,7,92,42,89,42,160,57,166,2,217,45,267,130,40,130,42,169,163,56,2,224,221,44,134,130,39,42,70,162,173,2,214,151,230,51,132,132,43,177,170,161,165,2,268,231,150,219,131,131,131,131,43,181,174,164,168,2,269,236,154,223,131,131,131,131,42,67,178,167,2,225,240,157,48,133,133,42,71,172,184,2,232,162,242,51,132,132,43,188,182,171,176,2,270,243,161,234,131,131,131,131,43,191,185,175,180,2,271,247,165,238,131,131,131,131,42,66,189,179,2,241,251,169,48,133,133,42,60,183,187,2,255,173,245,43,135,136,42,61,186,190,2,256,176,249,43,135,135,43,11,116,63,48,2,127,102,51,127,10,95,45,33,43,15,50,62,147,2,128,261,50,128,12,35,44,117,43,18,8,49,123,2,131,4,37,131,15,8,34,101,43,14,23,124,51,2,7,132,132,39,11,18,102,36,43,2,24,120,111,2,135,15,105,135,2,19,98,91,43,31,4,108,127,2,19,136,136,112,24,4,88,105,43,192,193,194,195,1,215,228,193,192,137,138,139,140,43,195,194,196,197,1,192,193,197,194,140,139,141,142,43,197,196,198,199,1,194,197,259,254,142,141,143,144,43,193,192,199,198,1,263,262,254,259,138,137,144,143,43,193,198,196,194,1,228,272,273,193,138,143,141,139,43,199,192,195,197,1,274,215,192,275,144,137,140,142,43,200,201,202,203,1,215,228,193,192,137,138,139,140,43,203,202,204,205,1,192,193,197,194,140,139,141,142,43,205,204,206,207,1,194,197,259,254,142,141,143,144,43,201,200,207,206,1,263,262,254,259,138,137,144,143,43,201,206,204,202,1,228,272,273,193,138,143,141,139,43,207,200,203,205,1,274,215,192,275,144,137,140,142,42,63,152,60,0,51,253,48,45,124,43,42,63,119,152,0,51,104,253,45,97,124,42,63,116,119,0,51,102,104,45,95,97,42,69,151,70,0,57,276,58,50,119,51,42,69,133,151,0,57,277,276,50,109,119,42,69,130,133,0,57,278,277,50,108,109,42,59,149,56,0,47,279,44,42,123,39,42,59,115,149,0,47,280,279,42,94,123,42,59,112,115,0,47,281,280,42,92,94,42,57,150,134,0,45,139,216,40,120,110,42,58,57,134,0,46,45,216,41,40,110,42,137,58,134,0,265,46,216,111,41,110,42,71,153,142,0,59,282,283,51,125,114,42,68,71,142,0,56,59,283,49,51,114,42,68,142,143,0,56,283,284,49,114,115,42,67,155,138,0,55,226,229,48,121,112,42,64,67,138,0,52,55,229,46,48,112,42,64,138,141,0,52,229,285,46,112,113,42,66,129,148,0,54,286,287,48,107,127,42,66,65,129,0,54,53,286,48,47,107,42,65,128,129,0,53,288,286,47,106,107,42,61,154,144,0,49,257,119,43,128,116,42,62,61,144,0,50,49,119,44,43,116,42,62,144,147,0,50,119,120,44,116,117,42,108,111,120,0,96,99,105,88,91,98,42,127,108,120,0,112,96,105,105,88,98,42,127,120,123,0,112,105,108,105,98,101,42,124,127,123,0,109,112,108,102,105,101,42,124,123,49,0,109,108,37,102,101,34,42,124,49,51,0,109,37,39,102,34,36],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
