{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 556,
		"faces"         : 597,
		"normals"       : 63,
		"colors"        : 0,
		"uvs"           : [406],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [175.1,-9.5226e-08,0.798814,175.1,-1.12965e-08,0.094762,175.804,-1.12965e-08,0.094762,175.804,-9.5226e-08,0.798814,175.955,0.150846,0.094762,175.955,11.7058,0.0947634,175.955,11.7058,0.798815,175.955,0.150846,0.798814,175.804,11.7058,0.949661,175.1,11.7058,0.949661,175.1,0.150846,0.94966,175.804,0.150846,0.94966,175.1,0.150846,-0.056084,175.1,11.7058,-0.0560826,175.804,11.7058,-0.0560826,175.804,0.150846,-0.056084,175.1,11.8566,0.0947634,175.1,11.8566,0.798815,175.804,11.8566,0.798815,175.804,11.8566,0.0947634,174.949,0.150846,0.094762,174.949,0.150846,0.798814,174.949,11.7058,0.798815,174.949,11.7058,0.0947634,176.156,4.94352,5.43526,176.156,4.94353,-4.54168,176.156,11.8699,-4.54168,176.156,11.8699,5.43526,176.085,4.75841,5.61173,176.085,12.055,5.61173,176.085,12.055,-4.71815,176.085,4.75841,-4.71815,176.465,8.87085,3.85775,176.465,8.91725,3.93547,176.465,8.87085,3.93547,176.465,8.09577,3.81174,176.465,8.09577,3.69868,176.465,8.19266,3.7401,176.465,8.05126,4.53118,176.465,8.05126,4.67781,176.465,7.99888,4.67383,176.465,7.80511,4.36946,176.465,7.80512,4.43036,176.465,7.66278,4.43036,176.465,7.8051,4.60154,176.465,7.84345,4.43036,176.465,7.99888,4.52205,176.465,7.7266,3.81173,176.465,7.80512,3.74586,176.465,7.80512,3.81174,176.465,7.80511,3.94157,176.465,7.75796,4.15219,176.465,7.61134,4.14983,176.465,7.65065,3.93547,176.465,7.70822,3.8339,176.465,7.70823,3.93547,176.465,7.80512,3.93547,176.465,7.902,3.70236,176.465,7.99888,3.68806,176.465,7.99888,3.81174,176.465,7.80858,3.93547,176.465,7.902,3.81174,176.465,7.97878,3.83465,176.465,7.902,3.84988,176.465,8.19266,4.05108,176.465,8.14789,3.93547,176.465,8.19265,3.93547,176.465,8.00464,3.68801,176.465,7.99888,3.83556,176.465,8.09575,3.87271,176.465,8.19265,3.81174,176.465,8.38642,4.0887,176.465,8.40892,4.18291,176.465,8.38642,4.18292,176.465,8.49288,4.43036,176.465,8.48331,4.43036,176.465,8.30025,4.43036,176.465,8.22735,4.18292,176.465,8.38642,4.43036,176.465,8.38642,4.55409,176.465,8.48331,4.55409,176.465,8.38642,4.55719,176.465,8.48331,4.61878,176.465,8.58019,4.55409,176.465,8.28954,3.83602,176.465,8.34123,3.93547,176.465,8.28954,3.93547,176.465,8.27142,3.81174,176.465,8.96772,4.19704,176.465,8.92216,4.43038,176.465,8.87085,4.43036,176.465,8.75559,4.43036,176.465,8.77396,4.40641,176.465,8.77396,4.43036,176.465,8.77396,4.55409,176.465,8.6209,4.49454,176.465,8.67708,4.48531,176.465,8.67708,4.55409,176.465,8.60545,4.64117,176.465,8.58019,4.64029,176.465,8.77397,4.59727,176.465,8.67708,4.63379,176.465,8.87087,4.51626,176.465,8.83508,4.55409,176.465,8.60114,3.72468,176.465,8.77396,3.77341,176.465,8.77396,3.81174,176.465,8.77396,3.93547,176.465,8.77396,3.97542,176.465,8.74249,3.93546,176.465,8.96761,4.18292,176.465,8.82105,4.18292,176.465,8.82759,3.81175,176.465,7.61193,4.18292,176.465,7.75876,4.18291,176.465,8.58019,4.48987,176.465,8.82111,4.1922,176.465,8.60114,3.87132,176.465,8.77069,3.28478,176.465,8.93107,3.28478,176.465,8.77069,3.3581,176.465,8.12916,3.28478,176.465,8.28955,3.28478,176.465,8.12916,3.3581,176.465,7.8084,3.28478,176.465,7.96878,3.28478,176.465,7.8084,3.3581,176.465,7.64802,3.28478,176.465,7.64802,3.3581,176.465,7.64802,3.43142,176.465,7.8084,3.43142,176.465,7.96878,3.3581,176.465,7.96878,3.43142,176.465,8.12916,3.43142,176.465,8.28955,3.3581,176.465,8.44993,3.28478,176.465,8.61031,3.28478,176.465,8.44993,3.3581,176.465,8.28955,3.43142,176.465,8.44993,3.43142,176.465,8.61031,3.3581,176.465,8.61031,3.43142,176.465,8.77069,3.43142,176.465,8.93107,3.3581,176.465,8.93107,3.43142,176.465,8.74168,2.12636,176.465,8.74169,1.97,176.465,8.89648,2.12636,176.465,8.16124,2.03838,176.465,8.06349,2.03838,176.465,8.06349,1.89175,176.465,8.28882,2.91819,176.465,8.34552,3.06273,176.465,8.28317,3.06485,176.465,7.83743,2.71615,176.465,7.83743,2.83021,176.465,7.74179,2.83021,176.465,7.83743,2.9268,176.465,7.94848,2.83021,176.465,8.06349,2.88593,176.465,8.06349,3.03645,176.465,7.81756,1.89175,176.465,7.83743,1.89175,176.465,7.83743,2.12636,176.465,7.75796,2.42879,176.465,7.78303,2.5956,176.465,7.63214,2.5956,176.465,7.76202,2.36098,176.465,7.61351,2.36098,176.465,7.67161,2.12637,176.465,8.16124,2.40497,176.465,8.16124,2.36098,176.465,8.30787,2.36098,176.465,7.90234,2.03838,176.465,7.84137,2.12636,176.465,7.83743,2.13365,176.465,8.16124,2.12636,176.465,8.30787,2.12636,176.465,8.79997,2.5956,176.465,8.95037,2.59559,176.465,8.84355,2.8302,176.465,8.34552,2.91624,176.465,8.51562,2.88272,176.465,8.51562,3.03365,176.465,8.62672,2.83021,176.465,8.74168,2.72055,176.465,8.74168,2.83021,176.465,8.74168,2.92808,176.465,8.8211,2.43074,176.465,8.96481,2.36098,176.465,8.96775,2.42918,176.465,8.54043,2.04411,176.465,8.58167,1.90893,176.465,8.74168,2.16611,176.465,8.7045,2.12636,176.465,8.30787,1.89175,176.465,7.61135,2.41792,176.465,8.30787,2.40497,176.465,8.81676,2.36098,176.465,8.71723,0.645352,176.465,8.93107,0.645352,176.465,8.71723,0.791985,176.465,8.0757,0.645352,176.465,8.28955,0.645352,176.465,8.0757,0.791985,176.465,8.0757,1.4885,176.465,8.28955,1.4885,176.465,8.0757,1.63514,176.465,7.64802,1.4885,176.465,7.86186,1.4885,176.465,7.64802,1.63514,176.465,7.86186,1.63514,176.465,7.64802,0.80344,176.465,7.64802,0.645352,176.465,7.86186,0.645352,176.465,7.86186,0.942818,176.465,7.70918,0.843308,176.465,7.86186,0.843308,176.465,8.0757,1.08219,176.465,8.0757,1.04126,176.465,8.2621,1.04126,176.465,8.01291,1.04126,176.465,7.87943,0.791985,176.465,7.95821,0.843308,176.465,8.0757,0.919842,176.465,8.71723,1.33775,176.465,8.86987,1.43718,176.465,8.71723,1.43718,176.465,8.50339,1.23922,176.465,8.50339,1.36095,176.465,8.31663,1.23922,176.465,8.50339,1.4885,176.465,8.28955,1.63514,176.465,8.56599,1.23922,176.465,8.69909,1.4885,176.465,8.71723,1.63514,176.465,8.93107,1.47705,176.465,8.93107,1.63514,176.465,8.50339,0.645352,176.465,8.28955,0.791985,176.465,8.28955,1.22157,176.465,8.28955,1.05914,176.465,8.50339,1.19845,176.465,8.50339,0.791985,176.465,8.93107,0.791985,176.465,8.50339,1.63514,176.465,8.62035,1.43718,176.465,10.7148,3.94022,176.465,10.7148,3.74776,176.465,10.8614,3.74776,176.465,9.57837,3.71111,176.465,9.725,3.71111,176.465,9.57837,3.94022,176.465,9.94495,4.48094,176.465,10.1282,4.48094,176.465,9.94495,4.62757,176.465,9.57837,4.39846,176.465,9.57837,4.16934,176.465,9.725,4.16934,176.465,9.725,4.48094,176.465,9.76166,4.48094,176.465,9.76166,4.62757,176.465,9.725,3.94022,176.465,10.1649,3.94022,176.465,10.1649,3.78442,176.465,10.3115,3.78442,176.465,10.3574,4.48094,176.465,10.4948,4.48094,176.465,10.3574,4.62757,176.465,10.1649,4.39846,176.465,10.1649,4.16934,176.465,10.3115,4.16934,176.465,10.3115,4.48094,176.465,10.3115,3.94022,176.465,10.7148,4.39846,176.465,10.7148,4.16934,176.465,10.8614,4.16934,176.465,10.6781,4.48094,176.465,10.4948,4.62757,176.465,10.7148,4.48094,176.465,10.8614,4.39846,176.465,10.8614,3.94022,176.465,10.1282,4.62757,176.465,9.725,4.39846,176.465,9.57837,4.62757,176.465,10.3115,4.39846,176.465,10.1649,4.48094,176.465,10.6781,4.62757,176.465,10.8614,4.62757,176.465,10.6781,3.30786,176.465,10.8614,3.30786,176.465,10.6781,3.4545,176.465,9.57837,2.68466,176.465,9.725,2.68466,176.465,9.57837,2.87712,176.465,9.94495,3.30786,176.465,10.1282,3.30786,176.465,9.94495,3.4545,176.465,9.57837,3.26204,176.465,9.57837,3.06958,176.465,9.725,3.06958,176.465,9.725,3.30786,176.465,9.76166,3.30786,176.465,9.76166,3.4545,176.465,9.725,2.87712,176.465,10.3115,3.30786,176.465,10.4948,3.30786,176.465,10.3115,3.4545,176.465,10.1282,3.4545,176.465,10.4948,3.4545,176.465,10.8614,3.4545,176.465,9.725,3.26204,176.465,9.57837,3.4545,176.465,10.7148,1.77736,176.465,10.7148,1.5849,176.465,10.8614,1.5849,176.465,9.57837,1.54824,176.465,9.725,1.54824,176.465,9.57837,1.77736,176.465,9.94495,2.31807,176.465,10.1282,2.31807,176.465,9.94495,2.46471,176.465,9.57837,2.23559,176.465,9.57837,2.00647,176.465,9.725,2.00647,176.465,9.725,2.31807,176.465,9.76166,2.31807,176.465,9.76166,2.46471,176.465,9.725,1.77736,176.465,10.1649,1.77736,176.465,10.1649,1.62156,176.465,10.3115,1.62156,176.465,10.3574,2.31807,176.465,10.4948,2.31807,176.465,10.3574,2.46471,176.465,10.1649,2.23559,176.465,10.1649,2.00647,176.465,10.3115,2.00647,176.465,10.3115,2.31807,176.465,10.3115,1.77736,176.465,10.7148,2.23559,176.465,10.7148,2.00647,176.465,10.8614,2.00647,176.465,10.6781,2.31807,176.465,10.4948,2.46471,176.465,10.7148,2.31807,176.465,10.8614,2.23559,176.465,10.8614,1.77736,176.465,10.1282,2.46471,176.465,9.725,2.23559,176.465,9.57837,2.46471,176.465,10.3115,2.23559,176.465,10.1649,2.31807,176.465,10.6781,2.46471,176.465,10.8614,2.46471,176.465,10.672,0.332123,176.465,10.8055,0.455815,176.465,10.672,0.455811,176.465,9.99385,0.276825,176.465,10.0234,0.37516,176.465,9.99385,0.382504,176.465,9.99385,1.33583,176.465,9.99385,1.18703,176.465,10.2199,1.21827,176.465,9.65641,1.13766,176.465,9.55469,0.910378,176.465,9.70757,0.910378,176.465,9.76779,1.2386,176.465,9.76779,1.13766,176.465,9.76779,1.03653,176.465,9.87766,1.13766,176.465,9.62807,0.455811,176.465,9.76779,0.317829,176.465,9.76779,0.455811,176.465,9.54172,0.762837,176.465,9.54616,0.683094,176.465,9.6883,0.775986,176.465,9.76778,0.524502,176.465,9.97932,0.228527,176.465,9.83743,0.455803,176.465,10.7766,1.13766,176.465,10.672,1.13766,176.465,10.672,1.03942,176.465,10.2296,1.36497,176.465,10.2199,1.36492,176.465,10.2308,1.21832,176.465,10.5655,1.13767,176.465,10.672,1.2384,176.465,10.446,1.34048,176.465,10.446,1.18803,176.465,10.8824,0.910378,176.465,10.7341,0.910378,176.465,10.7515,0.7719,176.465,10.4765,0.41182,176.465,10.5172,0.265187,176.465,10.672,0.530323,176.465,10.5786,0.455811,176.465,10.8929,0.683094,176.465,10.7436,0.683094,176.465,9.69705,0.683094,176.465,10.8981,0.766281,176.465,10.7148,-0.596294,176.465,10.7148,-0.834575,176.465,10.8614,-0.834575,176.465,9.94495,-0.431331,176.465,10.1282,-0.431331,176.465,9.94495,-0.358013,176.465,9.94495,-0.284694,176.465,10.1282,-0.358013,176.465,9.57837,-0.284694,176.465,9.57837,-0.358013,176.465,9.76166,-0.358013,176.465,9.76166,-0.284694,176.465,9.57837,-0.431331,176.465,9.76166,-0.431331,176.465,10.3115,-0.431331,176.465,10.4948,-0.431331,176.465,10.3115,-0.358013,176.465,10.3115,-0.284694,176.465,10.4948,-0.358013,176.465,10.1282,-0.284694,176.465,10.8614,-0.119732,176.465,10.7148,-0.119732,176.465,10.7148,-0.284694,176.465,10.4948,-0.284694,176.465,10.6781,-0.358013,176.465,10.7148,0.11855,176.465,10.6781,-0.431331,176.465,10.7148,-0.431331,176.465,10.8614,-0.596294,176.465,10.6781,-0.284694,176.465,10.8614,-0.358013,176.465,10.8614,0.11855,176.465,10.701,-1.1645,176.465,10.8614,-1.1645,176.465,10.701,-1.09119,176.465,10.0595,-1.1645,176.465,10.2199,-1.1645,176.465,10.0595,-1.09119,176.465,9.73875,-1.1645,176.465,9.89913,-1.1645,176.465,9.73875,-1.09119,176.465,9.57837,-1.1645,176.465,9.57837,-1.09119,176.465,9.57837,-1.01787,176.465,9.73875,-1.01787,176.465,9.89913,-1.09119,176.465,9.89913,-1.01787,176.465,10.0595,-1.01787,176.465,10.2199,-1.09119,176.465,10.3803,-1.1645,176.465,10.5407,-1.1645,176.465,10.3803,-1.09119,176.465,10.2199,-1.01787,176.465,10.3803,-1.01787,176.465,10.5407,-1.09119,176.465,10.5407,-1.01787,176.465,10.701,-1.01787,176.465,10.8614,-1.09119,176.465,10.8614,-1.01787,176.465,10.672,-2.45866,176.465,10.7794,-2.35224,176.465,10.672,-2.35225,176.465,10.2178,-2.5942,176.465,10.2759,-2.59252,176.465,10.2192,-2.44758,176.465,9.99383,-1.41271,176.465,9.99383,-1.5615,176.465,10.2004,-1.53109,176.465,9.66158,-1.62641,176.465,9.55276,-1.86835,176.465,9.70258,-1.86835,176.465,9.76777,-1.52122,176.465,9.76777,-1.6264,176.465,9.76777,-1.72727,176.465,9.86701,-1.62642,176.465,9.65918,-2.35224,176.465,9.76777,-2.45995,176.465,9.76777,-2.35225,176.465,9.55319,-2.1103,176.465,9.70278,-2.1103,176.465,9.68833,-1.98848,176.465,9.76777,-2.25122,176.465,9.99383,-2.56631,176.465,9.99383,-2.41521,176.465,9.86826,-2.35225,176.465,10.7807,-1.6264,176.465,10.672,-1.6264,176.465,10.672,-1.72611,176.465,10.446,-1.41284,176.465,10.2759,-1.3867,176.465,10.2759,-1.53345,176.465,10.5786,-1.6264,176.465,10.672,-1.51931,176.465,10.446,-1.5623,176.465,10.446,-2.56574,176.465,10.446,-2.41358,176.465,10.2759,-2.44577,176.465,10.8876,-1.86835,176.465,10.7366,-1.86835,176.465,10.7515,-1.99101,176.465,10.5701,-2.35224,176.465,10.672,-2.25102,176.465,10.8871,-2.1103,176.465,10.7368,-2.1103,176.465,10.2027,-1.38446,176.465,9.5417,-1.98903,176.465,10.8981,-1.98942,176.465,10.6476,-3.80393,176.465,10.8614,-3.80393,176.465,10.6476,-3.6573,176.465,10.0061,-3.80393,176.465,10.2199,-3.80393,176.465,10.0061,-3.6573,176.465,10.0061,-2.96078,176.465,10.2199,-2.96078,176.465,10.0061,-2.81415,176.465,9.57837,-2.96078,176.465,9.79221,-2.96078,176.465,9.57837,-2.81415,176.465,9.79221,-2.81415,176.465,9.57837,-3.64584,176.465,9.57837,-3.80393,176.465,9.79221,-3.80393,176.465,9.79221,-3.50647,176.465,9.63953,-3.60598,176.465,9.79221,-3.60598,176.465,10.0061,-3.36709,176.465,10.0061,-3.40802,176.465,10.1924,-3.40802,176.465,9.94326,-3.40802,176.465,9.80977,-3.6573,176.465,9.88856,-3.60598,176.465,10.0061,-3.52944,176.465,10.6476,-3.11154,176.465,10.8002,-3.0121,176.465,10.6476,-3.0121,176.465,10.4337,-3.21006,176.465,10.4337,-3.08834,176.465,10.247,-3.21006,176.465,10.4337,-2.96078,176.465,10.2199,-2.81415,176.465,10.4963,-3.21006,176.465,10.6294,-2.96078,176.465,10.6476,-2.81415,176.465,10.8614,-2.97224,176.465,10.8614,-2.81415,176.465,10.4337,-3.80393,176.465,10.2199,-3.6573,176.465,10.2199,-3.22771,176.465,10.2199,-3.39014,176.465,10.4337,-3.25084,176.465,10.4337,-3.6573,176.465,10.8614,-3.6573,176.465,10.4337,-2.81415,176.465,10.5507,-3.0121],

	"morphTargets" : [],

	"normals" : [-0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341533,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.341594,0.875576,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341563,-0.341563,0.875576,-0.341594,-0.341563,-0.875576,-0.341594,0.341563,-0.875546,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341594,0.875576,-0.341563,-0.341594,0.875546,0.341563,0.341563,0.875576,0.341563,0.341594,0.875546,-0.341594,-0.875576,-0.341533,-0.341563,-0.875576,-0.341533,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.980255,-0.135472,0.143925,0.980255,-0.135472,-0.143925,0.980255,0.135472,-0.143925,0.980255,0.135472,0.143925,-0.097415,-0.708243,0.699179,-0.097415,0.708243,0.699179,-0.097415,0.708243,-0.699179,-0.097415,-0.708243,-0.699179,1,-0.000122,0,1,0,0,1,-3.1e-05,0,1,6.1e-05,0,1,0.000122,0,1,9.2e-05,0,0.999969,-3.1e-05,0,0.999969,0.000122,0,0.999969,0.00061,0,0.999969,6.1e-05,0,0.999969,0.000397,0,1,0.000183,0,0.999969,-0.000305,0,1,-0.000183,0,1,3.1e-05,0,0.999969,-6.1e-05,0,0.999969,0,0,0.999969,0.000336,0,1,-9.2e-05,0,1,-6.1e-05,0,0.999969,3.1e-05,0,0.999969,-0.000244,0,0.999969,-0.000214,0,1,0.000214,0,0.999969,-0.000549,0,0.999969,0.000366,0,1,0.000153,0,0.999969,0.000793,0,0.999969,0.000824,0,0.999969,-0.000153,0,0.999969,-0.00058,0],

	"colors" : [],

	"uvs" : [[0.412496,0.787496,0.587504,0.787496,0.587504,0.962504,0.412496,0.962504,0.587504,0.002417,0.587504,0.247582,0.412496,0.247582,0.412496,0.002417,0.337504,0.247582,0.162496,0.247582,0.162496,0.002417,0.337504,0.002417,0.837504,0.002417,0.837504,0.247582,0.662496,0.247582,0.662496,0.002417,0.587504,0.462504,0.412496,0.462504,0.412496,0.287496,0.587504,0.287496,0.587504,0.747582,0.412496,0.747582,0.412496,0.502417,0.587504,0.502417,0.375,0.787496,0.375,0.962504,0.412496,0,0.587504,0,0.375,0.002417,0.375,0.247582,0.625,0.962504,0.625,0.787496,0.625,0.002418,0.625,0.247582,0.625,0.287496,0.625,0.462504,0.587504,0.25,0.412496,0.25,0.375,0.287496,0.375,0.462504,0.625,0.502418,0.625,0.747582,0.587504,0.5,0.412496,0.5,0.375,0.502417,0.375,0.747582,0.412496,0.75,0.587504,0.75,0,0,1,0,1,1,0,1,0.828516,0.928571,0.75,0.962779,0.75,0.928571,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.875,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.75,0.071429,0.75,0.142857,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,0.75,0.428571,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.875,0.428571,0.595188,0.571429,0.5,0.58801,0.5,0.571429,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.25,0.571429,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.875,0.857143,0.75,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731,1,0.875,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,0.5,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,1,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,1,0.166667,0.8,0.166667,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.2,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,1,0.833333,0.851852,0.833333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0,0.333333,0.148148,0,0.148148,0.166667,0,0.166667,0.840278,0,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0,0.833333,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0,0.666667,0.2,0.757825,0.75,0.885714,0.96,0.885714,0.96,1,1,0.114286,0.75,0,0.16,0.285714,0.16,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.16,0.114286,0.16,0.142857,0,0.142857,0.75,0.114286,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0,0.714286,0.16,0.885714,0.25,1,0.75,1,0,0.428571,0.25,0.114286,0.16,0.457143,0,0.857143,0.190476,0.857143,0.190476,1,0.190476,0.285714,0.190476,0.428571,0.190476,0.114286,0.190476,0.142857,0.190476,0.571429,0.190476,0.714286,0,0.571429,0.90884,0.833333,0.8,0.931762,0.9575,0.333333,0.870968,0.35514,0.864506,0.333333,0.025622,0.333333,0.15656,0.333333,0.129079,0.5,0.2,0.08455,0.4,0.009563,0.4,0.122272,0.111181,0.166667,0.288993,0.166667,0.2,0.247674,0.8,0.063657,0.921419,0.166667,0.529831,0,0.6,0.003273,0.518259,0.108072,0.73955,0.166667,1,0.322623,0.8,0.218016,0.2,0.910438,0.286453,0.833333,0,0.507167,4e-05,0.5,0.129032,0.508012,0.2,0.754814,0.111359,0.833333,0.021529,0.666667,0.15568,0.666667,0.4,0.988416,0.4,0.879083,0.521853,0.891891,0.83871,0.689178,0.967742,0.719161,0.734438,0.833333,0.8,0.764429,0.6,0.996209,0.6,0.886068,0.6,0.114514,0.526799,1,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.576923,0.885714,0.423077,0.857143,0.88797,0.833333,0.8,0.912468,1,0.49843,0.998617,0.541303,0.878806,0.499515,0.023352,0.333333,0.146352,0.333333,0.121212,0.485638,0.2,0.088366,0.4,0.008149,0.4,0.118605,0.113051,0.166667,0.283374,0.166667,0.2,0.239826,0.8,0.086606,0.889032,0.166667,0.6,0.008469,0.6,0.118754,0.499298,0.108107,0.716489,0.166667,0.976953,0.333333,0.852044,0.333333,0.8,0.240756,0.2,0.913433,0.282417,0.833333,0.023463,0.666667,0.001852,0.541303,0.123168,0.541303,0.2,0.764458,0.111475,0.833333,0.147006,0.666667,0.976476,0.666667,0.850702,0.666667,0.877306,0.541303,0.4,0.992222,0.4,0.880923,0.50139,0.891881,0.8,0.758198,0.716322,0.833333,0.6,0.991913,0.6,0.881122,0,0.487326,0.499757,0,0.500075,1]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,19,14,13,16,1,19,34,35,16,19,14,13,16,43,5,19,18,6,1,5,36,37,6,5,19,18,6,43,8,18,17,9,1,38,18,17,39,8,18,17,9,43,23,13,12,20,1,23,40,41,20,23,13,12,20,43,16,23,22,17,1,16,42,43,17,16,23,22,17,43,9,22,21,10,1,44,22,21,45,9,22,21,10,43,0,21,20,1,1,46,21,20,47,0,21,20,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,14,19,5,1,33,36,5,14,19,5,42,18,8,6,1,37,29,6,18,8,6,42,13,23,16,1,35,42,16,13,23,16,42,22,9,17,1,43,39,17,22,9,17,42,12,1,20,1,41,47,20,12,1,20,42,0,10,21,1,46,45,21,0,10,21,43,24,25,26,27,0,48,49,50,51,24,25,26,27,43,28,29,30,31,1,48,51,50,49,28,29,30,31,43,25,24,28,31,1,49,48,48,49,25,24,28,31,43,31,30,26,25,1,49,50,50,49,31,30,26,25,43,30,29,27,26,1,50,51,51,50,30,29,27,26,43,24,27,29,28,1,48,51,51,48,24,27,29,28,42,32,33,34,1,52,53,54,32,33,33,42,35,36,37,1,55,56,57,33,34,35,42,38,39,40,1,58,59,60,33,36,33,42,41,42,43,1,61,62,63,33,33,33,42,42,44,43,1,62,64,63,33,34,33,42,41,45,42,1,61,65,62,33,33,33,42,46,40,44,1,66,60,64,34,33,34,42,47,48,49,1,67,68,69,37,33,33,42,50,51,52,1,70,71,72,33,33,38,42,53,54,55,1,73,74,75,33,39,33,42,47,49,56,1,67,69,76,37,33,33,42,57,58,59,1,77,78,79,33,40,33,42,60,50,56,1,80,70,76,34,33,33,42,48,57,61,1,68,77,81,33,33,33,42,60,56,49,1,80,76,69,34,33,33,42,62,63,61,1,82,83,81,39,38,33,42,64,65,66,1,84,85,86,33,41,33,42,59,58,67,1,79,78,87,33,40,42,42,68,59,35,1,88,79,55,43,33,33,42,69,35,70,1,89,55,90,33,33,33,42,71,72,73,1,91,92,93,33,44,45,42,72,74,75,1,92,94,95,44,33,33,42,76,77,73,1,96,97,93,33,33,45,42,76,78,79,1,96,98,99,33,33,33,42,80,75,74,1,100,95,94,35,33,33,42,79,78,75,1,99,98,95,33,33,33,42,81,79,80,1,101,99,100,35,33,35,42,82,80,83,1,102,100,103,46,35,33,42,84,85,86,1,104,105,106,33,33,33,42,64,85,71,1,84,105,91,33,33,33,42,70,37,87,1,90,57,107,33,35,33,42,66,70,87,1,86,90,107,33,33,33,42,88,89,90,1,108,109,110,33,47,33,42,91,92,93,1,111,112,113,48,48,33,42,91,93,94,1,111,113,114,48,33,48,42,95,96,97,1,115,116,117,33,33,33,42,98,99,83,1,118,119,103,49,42,33,42,100,101,97,1,120,121,117,33,33,33,42,89,102,90,1,109,122,110,47,33,33,42,103,94,93,1,123,114,113,33,48,33,42,103,100,94,1,123,120,114,33,33,48,42,104,105,106,1,124,125,126,48,33,33,42,107,108,109,1,127,128,129,33,34,33,42,110,111,108,1,130,131,128,33,33,34,42,105,112,106,1,125,132,126,33,50,33,42,32,34,107,1,52,54,127,32,33,33,42,37,70,35,1,57,90,55,35,33,33,42,40,46,38,1,60,66,58,33,34,33,42,43,113,114,1,63,133,134,33,51,34,42,43,114,41,1,63,134,61,33,34,33,42,44,42,45,1,64,62,65,34,33,33,42,45,46,44,1,65,66,64,33,34,34,42,51,114,113,1,71,134,133,33,34,51,42,55,56,50,1,75,76,70,33,33,33,42,52,53,55,1,72,73,75,38,33,33,42,55,50,52,1,75,70,72,33,33,38,42,113,52,51,1,133,72,71,51,38,33,42,56,55,54,1,76,75,74,33,33,39,42,56,54,47,1,76,74,67,33,39,37,42,59,61,57,1,79,81,77,33,33,33,42,61,49,48,1,81,69,68,33,33,33,42,49,61,63,1,69,81,83,33,33,38,42,49,63,60,1,69,83,80,33,38,34,42,59,68,62,1,79,88,82,33,43,39,42,62,61,59,1,82,81,79,39,33,33,42,36,35,59,1,56,55,79,34,33,33,42,67,36,59,1,87,56,79,42,34,33,42,35,69,68,1,55,89,88,33,33,43,42,70,66,65,1,90,86,85,33,33,41,42,65,69,70,1,85,89,90,41,33,33,42,78,73,72,1,98,93,92,33,45,44,42,72,75,78,1,92,95,98,44,33,33,42,73,78,76,1,93,98,96,45,33,33,42,79,81,76,1,99,101,96,33,35,33,42,115,83,80,1,135,103,100,46,33,35,42,74,115,80,1,94,135,100,33,46,35,42,75,80,79,1,95,100,99,33,35,33,42,80,82,81,1,100,102,101,35,46,35,42,83,99,82,1,103,119,102,33,42,46,42,64,66,86,1,84,86,106,33,33,33,42,71,73,77,1,91,93,97,33,45,33,42,77,64,71,1,97,84,91,33,33,33,42,86,85,64,1,106,105,84,33,33,33,42,84,86,66,1,104,106,86,33,33,33,42,87,84,66,1,107,104,86,33,33,33,42,116,111,110,1,136,131,130,33,33,33,42,90,93,92,1,110,113,112,33,33,48,42,92,116,88,1,112,136,108,48,33,33,42,90,92,88,1,110,112,108,33,48,33,42,110,88,116,1,130,108,136,33,33,33,42,94,97,96,1,114,117,116,48,33,33,42,94,96,91,1,114,116,111,48,33,48,42,83,115,95,1,103,135,115,33,46,33,42,95,97,83,1,115,117,103,33,33,33,42,83,97,101,1,103,117,121,33,33,33,42,83,101,98,1,103,121,118,33,33,49,42,97,94,100,1,117,114,120,33,48,33,42,93,90,102,1,113,110,122,33,33,33,42,93,102,103,1,113,122,123,33,33,33,42,106,107,109,1,126,127,129,33,33,33,42,106,109,117,1,126,129,137,33,33,52,42,106,117,104,1,126,137,124,33,52,48,42,108,107,34,1,128,127,54,34,33,33,42,34,33,110,1,54,53,130,33,33,33,42,110,108,34,1,130,128,54,33,34,33,42,107,106,112,1,127,126,132,33,33,50,42,112,32,107,1,132,52,127,50,32,33,42,118,119,120,1,138,50,139,33,33,33,42,121,122,123,1,140,141,142,33,33,33,42,124,125,126,1,143,144,145,33,33,33,42,127,124,128,1,49,143,146,33,33,33,42,129,128,126,1,48,146,145,33,33,33,42,130,126,131,1,147,145,148,33,33,33,42,125,121,131,1,144,140,148,33,33,33,42,132,131,123,1,149,148,142,33,33,33,42,133,123,134,1,150,142,151,33,33,33,42,135,136,137,1,152,153,154,33,33,33,42,122,135,134,1,141,152,151,33,33,33,42,138,134,137,1,155,151,154,33,33,33,42,139,137,140,1,156,154,157,33,33,33,42,136,118,140,1,153,138,157,33,33,33,42,141,140,120,1,158,157,139,33,33,33,42,142,120,143,1,159,139,160,33,33,48,42,119,143,120,1,50,160,139,33,48,33,42,122,134,123,1,141,151,142,33,33,33,42,125,131,126,1,144,148,145,33,33,33,42,124,126,128,1,143,145,146,33,33,33,42,126,130,129,1,145,147,48,33,33,33,42,131,132,130,1,148,149,147,33,33,33,42,121,123,131,1,140,142,148,33,33,33,42,123,133,132,1,142,150,149,33,33,33,42,134,138,133,1,151,155,150,33,33,33,42,136,140,137,1,153,157,154,33,33,33,42,135,137,134,1,152,154,151,33,33,33,42,137,139,138,1,154,156,155,33,33,33,42,140,141,139,1,157,158,156,33,33,33,42,118,120,140,1,138,139,157,33,33,33,42,120,142,141,1,139,159,158,33,33,33,42,143,144,142,1,160,51,159,48,33,33,42,145,146,147,1,161,162,163,33,33,35,42,148,149,150,1,164,165,166,35,33,33,42,151,152,153,1,167,168,169,32,51,48,42,154,155,156,1,170,171,172,48,33,33,42,155,157,156,1,171,173,172,33,33,33,42,154,158,155,1,170,174,171,48,34,33,42,159,160,157,1,175,176,173,33,33,33,42,161,162,163,1,177,178,179,46,47,48,42,164,165,166,1,180,181,182,33,33,33,42,167,168,169,1,183,184,185,48,33,35,42,170,171,172,1,186,187,188,33,33,33,42,173,163,162,1,189,179,178,53,48,47,42,174,175,163,1,190,191,179,33,33,48,42,171,176,177,1,187,192,193,33,33,35,42,178,179,180,1,194,195,196,48,32,46,42,181,182,183,1,197,198,199,54,33,48,42,184,185,186,1,200,201,202,33,55,33,42,184,186,187,1,200,202,203,33,33,33,42,180,187,186,1,196,203,202,46,33,33,42,188,189,190,1,204,205,206,38,33,51,42,191,192,146,1,207,208,162,46,33,33,42,193,194,145,1,209,210,161,37,33,33,42,193,145,147,1,209,161,163,37,33,35,42,177,176,148,1,193,192,164,35,33,35,42,150,195,148,1,166,211,164,33,37,35,42,148,195,177,1,164,211,193,35,37,35,42,151,181,152,1,167,197,168,32,54,51,42,160,159,151,1,176,175,167,33,33,32,42,153,160,151,1,169,176,167,48,33,32,42,156,166,165,1,172,182,181,33,33,33,42,156,165,154,1,172,181,170,33,33,48,42,157,155,158,1,173,171,174,33,33,34,42,158,159,157,1,174,175,173,34,33,33,42,163,169,161,1,179,185,177,48,35,46,42,168,167,164,1,184,183,180,33,48,33,42,196,168,164,1,212,184,180,33,33,33,42,166,196,164,1,182,212,180,33,33,33,42,169,163,175,1,185,179,191,35,48,33,42,175,167,169,1,191,183,185,33,48,35,42,172,197,170,1,188,213,186,33,33,33,42,173,174,163,1,189,190,179,53,33,48,42,150,149,173,1,166,165,189,33,33,53,42,173,162,150,1,189,178,166,53,47,33,42,177,172,171,1,193,188,187,35,33,33,42,180,186,185,1,196,202,201,46,33,55,42,185,178,180,1,201,194,196,55,48,46,42,183,152,181,1,199,168,197,48,51,54,42,187,183,182,1,203,199,198,33,48,33,42,187,182,184,1,203,198,200,33,33,33,42,188,198,189,1,204,214,205,38,46,33,42,179,178,188,1,195,194,204,32,48,38,42,190,179,188,1,206,195,204,51,32,38,42,146,145,194,1,162,161,210,33,33,33,42,194,191,146,1,210,207,162,33,46,33,42,147,189,198,1,163,205,214,35,33,46,42,147,198,193,1,163,214,209,35,46,37,42,199,200,201,1,215,50,216,33,34,48,42,202,203,204,1,166,141,217,33,48,48,42,205,206,207,1,218,219,220,33,33,33,42,208,209,210,1,221,222,48,33,48,48,42,209,205,211,1,222,218,223,48,33,33,42,212,213,214,1,224,49,178,37,34,48,42,215,216,217,1,225,226,179,33,35,34,42,218,219,220,1,227,228,229,33,33,54,42,218,221,219,1,227,230,228,33,33,33,42,202,204,222,1,166,217,231,33,48,33,42,215,217,223,1,225,179,232,33,34,33,42,224,220,219,1,233,229,228,33,54,33,42,225,226,227,1,234,235,202,33,33,33,42,228,229,230,1,236,237,238,33,33,46,42,206,231,232,1,219,239,155,33,33,33,42,229,233,225,1,237,240,234,33,33,33,42,234,226,235,1,241,235,242,48,33,33,42,236,237,235,1,243,51,242,33,33,33,42,203,238,239,1,141,244,245,48,33,33,42,230,240,241,1,238,246,247,46,34,56,42,242,233,228,1,248,240,236,33,33,33,42,238,199,243,1,244,215,249,33,33,33,42,200,244,201,1,50,250,216,34,34,48,42,203,239,204,1,141,245,217,48,33,48,42,206,232,207,1,219,155,220,33,33,33,42,209,211,210,1,222,223,48,48,33,48,42,205,207,211,1,218,220,223,33,33,33,42,216,222,217,1,226,231,179,35,33,34,42,214,216,212,1,178,226,224,48,35,37,42,220,241,240,1,229,247,246,54,56,34,42,240,218,220,1,246,227,229,34,33,54,42,222,223,217,1,231,232,179,33,33,34,42,222,216,214,1,231,226,178,33,35,48,42,222,214,202,1,231,178,166,33,48,33,42,224,219,221,1,233,228,230,33,33,33,42,224,221,215,1,233,230,225,33,33,33,42,223,224,215,1,232,233,225,33,33,33,42,231,245,232,1,239,251,155,33,33,33,42,229,228,233,1,237,236,240,33,33,33,42,225,227,246,1,234,202,252,33,33,33,42,246,229,225,1,252,237,234,33,33,33,42,234,246,227,1,241,252,202,48,33,33,42,245,231,234,1,251,239,241,33,33,48,42,234,235,245,1,241,242,251,48,33,33,42,226,234,227,1,235,241,202,33,48,33,42,235,226,236,1,242,235,243,33,33,33,42,238,243,239,1,244,249,245,33,33,33,42,242,228,230,1,248,236,238,33,33,46,42,241,242,230,1,247,248,238,56,33,46,42,199,201,243,1,215,216,249,33,48,33,42,247,248,249,1,253,254,255,33,33,33,42,250,251,252,1,49,256,257,33,48,33,42,253,254,255,1,258,259,260,33,33,33,42,256,257,258,1,261,146,262,33,33,48,42,259,260,261,1,263,264,265,33,33,33,42,260,253,261,1,264,258,265,33,33,33,42,257,252,262,1,146,257,266,33,33,33,42,263,264,265,1,267,268,269,48,33,33,42,266,267,268,1,270,271,272,33,33,48,42,269,270,271,1,273,274,93,33,33,48,42,272,266,268,1,275,270,272,33,33,48,42,270,263,273,1,274,267,276,33,48,33,42,274,275,276,1,277,278,160,33,33,48,42,267,277,278,1,271,279,280,33,33,33,42,279,274,280,1,281,277,282,33,33,33,42,275,247,281,1,278,253,283,33,33,33,42,249,281,247,1,255,283,253,33,33,33,42,251,262,252,1,256,266,257,48,33,33,42,254,282,255,1,259,284,260,33,33,33,42,258,283,256,1,262,285,261,48,33,33,42,256,283,259,1,261,285,263,33,33,33,42,261,284,259,1,265,48,263,33,33,33,42,259,284,256,1,263,48,261,33,33,33,42,253,255,261,1,258,260,265,33,33,33,42,262,258,257,1,266,262,146,33,48,33,42,265,273,263,1,269,276,267,33,33,48,42,267,278,268,1,271,280,272,33,33,48,42,271,285,269,1,93,98,273,48,33,33,42,286,269,285,1,286,273,98,33,33,33,42,282,254,286,1,284,259,286,33,33,33,42,268,282,286,1,272,284,286,48,33,33,42,268,286,272,1,272,286,275,48,33,33,42,285,272,286,1,98,275,286,33,33,33,42,273,271,270,1,276,93,274,33,48,33,42,276,280,274,1,160,282,277,48,33,33,42,277,287,278,1,279,287,280,33,33,33,42,287,277,279,1,287,279,281,33,33,33,42,280,288,279,1,282,51,281,33,33,33,42,279,288,287,1,281,51,287,33,33,33,42,281,276,275,1,283,160,278,33,48,33,42,289,290,291,1,288,289,287,33,33,33,42,292,293,294,1,49,256,257,33,33,33,42,295,296,297,1,290,291,260,33,33,33,42,298,299,300,1,261,146,262,33,33,33,42,301,302,303,1,292,293,265,33,33,33,42,302,295,303,1,293,290,265,33,33,33,42,299,294,304,1,146,257,266,33,33,48,42,305,306,307,1,294,295,296,33,33,33,42,296,305,308,1,291,294,284,33,33,33,42,306,289,309,1,295,288,280,33,33,33,42,290,310,291,1,289,51,287,33,33,33,42,293,304,294,1,256,266,257,33,48,33,42,296,308,297,1,291,284,260,33,33,33,42,300,311,298,1,262,285,261,33,33,33,42,298,311,301,1,261,285,292,33,33,33,42,303,312,301,1,265,48,292,33,33,33,42,301,312,298,1,292,48,261,33,33,33,42,295,297,303,1,290,260,265,33,33,33,42,304,300,299,1,266,262,146,48,33,33,42,306,309,307,1,295,280,296,33,33,33,42,305,307,308,1,294,296,284,33,33,33,42,289,291,309,1,288,287,280,33,33,33,42,313,314,315,1,253,254,255,33,33,48,42,316,317,318,1,49,256,257,33,33,33,42,319,320,321,1,258,259,260,33,33,33,42,322,323,324,1,261,146,262,48,33,48,42,325,326,327,1,263,264,265,33,33,33,42,326,319,327,1,264,258,265,33,33,33,42,323,318,328,1,146,257,266,33,33,33,42,329,330,331,1,267,268,269,33,33,33,42,332,333,334,1,270,271,272,33,33,48,42,335,336,337,1,273,274,93,48,33,48,42,338,332,334,1,275,270,272,33,33,48,42,336,329,339,1,274,267,276,33,33,33,42,340,341,342,1,277,278,160,33,33,48,42,333,343,344,1,271,279,280,33,33,33,42,345,340,346,1,281,277,282,46,33,46,42,341,313,347,1,278,253,283,33,33,33,42,315,347,313,1,255,283,253,48,33,33,42,317,328,318,1,256,266,257,33,33,33,42,320,348,321,1,259,284,260,33,33,33,42,324,349,322,1,262,285,261,48,33,48,42,322,349,325,1,261,285,263,48,33,33,42,327,350,325,1,265,48,263,33,33,33,42,325,350,322,1,263,48,261,33,33,48,42,319,321,327,1,258,260,265,33,33,33,42,328,324,323,1,266,262,146,33,48,33,42,331,339,329,1,269,276,267,33,33,33,42,333,344,334,1,271,280,272,33,33,48,42,337,351,335,1,93,98,273,48,33,48,42,352,335,351,1,286,273,98,33,48,33,42,348,320,352,1,284,259,286,33,33,33,42,334,348,352,1,272,284,286,48,33,33,42,334,352,338,1,272,286,275,48,33,33,42,351,338,352,1,98,275,286,33,33,33,42,339,337,336,1,276,93,274,33,48,33,42,342,346,340,1,160,282,277,48,46,33,42,343,353,344,1,279,287,280,33,33,33,42,353,343,345,1,287,279,281,33,33,46,42,346,354,345,1,282,51,281,46,46,46,42,345,354,353,1,281,51,287,46,46,33,42,347,342,341,1,283,160,278,33,48,33,42,355,356,357,1,297,298,161,33,33,33,42,358,359,360,1,299,300,301,36,57,58,42,361,362,363,1,302,303,304,33,46,59,42,364,365,366,1,305,306,307,33,33,33,42,367,364,368,1,308,305,171,33,33,33,42,368,369,370,1,171,309,310,33,33,35,42,367,368,370,1,308,171,310,33,33,35,42,371,372,373,1,311,312,179,33,34,50,42,374,375,376,1,313,314,315,33,48,33,42,371,373,377,1,311,179,316,33,50,33,42,372,378,358,1,312,317,299,34,58,36,42,379,377,373,1,318,316,179,32,33,50,42,380,381,382,1,319,202,320,33,33,33,42,383,384,385,1,321,322,323,48,33,60,42,386,382,381,1,324,320,202,35,33,33,42,387,388,389,1,325,326,327,33,33,33,42,380,387,381,1,319,325,202,33,33,33,42,390,391,392,1,328,329,330,46,41,37,42,393,394,355,1,331,332,297,33,33,33,42,357,395,396,1,161,333,334,33,48,33,42,356,397,398,1,298,335,336,33,33,52,42,363,384,361,1,304,322,302,59,33,33,42,369,368,364,1,309,171,305,33,33,33,42,364,366,369,1,305,307,309,33,33,33,42,362,361,367,1,303,302,308,46,33,33,42,370,362,367,1,310,303,308,35,46,33,42,375,399,376,1,314,337,315,48,33,33,42,376,366,365,1,315,307,306,33,33,33,42,365,374,376,1,306,313,315,33,33,33,42,399,375,371,1,337,314,311,33,48,33,42,377,399,371,1,316,337,311,33,33,33,42,379,373,372,1,318,179,312,32,50,34,42,360,379,372,1,301,318,312,58,32,34,42,358,360,372,1,299,301,312,36,58,34,42,391,390,380,1,329,328,319,41,46,33,42,382,391,380,1,320,329,319,33,41,33,42,384,363,385,1,322,304,323,33,59,60,42,385,389,388,1,323,327,326,60,33,33,42,388,383,385,1,326,321,323,33,48,60,42,386,381,387,1,324,202,325,35,33,33,42,387,389,386,1,325,327,324,33,33,35,42,392,398,397,1,330,336,335,37,52,33,42,392,397,400,1,330,335,338,37,33,33,42,400,390,392,1,338,328,330,33,46,37,42,355,357,396,1,297,161,334,33,33,33,42,396,393,355,1,334,331,297,33,33,33,42,395,357,356,1,333,161,298,48,33,33,42,356,398,395,1,298,336,333,33,52,48,42,401,402,403,1,253,339,50,33,61,34,42,404,405,406,1,340,341,342,33,33,33,42,407,406,408,1,343,342,344,33,33,33,42,409,410,411,1,345,146,346,46,33,33,42,412,411,406,1,347,346,342,33,33,33,42,413,414,410,1,348,349,146,33,33,33,42,414,404,411,1,349,340,346,33,33,33,42,415,416,417,1,350,351,93,33,33,33,42,418,417,419,1,352,93,353,33,33,33,42,420,408,417,1,354,344,93,34,33,33,42,405,415,408,1,341,350,344,33,33,33,42,421,422,423,1,282,277,355,46,37,33,42,424,419,425,1,356,353,357,33,33,33,42,426,422,421,1,358,277,282,47,37,46,42,416,427,419,1,351,359,353,33,33,33,42,428,401,429,1,360,253,283,33,33,35,42,403,429,401,1,50,283,253,34,35,33,42,405,408,406,1,341,344,342,33,33,33,42,408,420,407,1,344,354,343,33,34,33,42,411,412,409,1,346,347,345,33,33,46,42,406,407,412,1,342,343,347,33,33,33,42,414,411,410,1,349,346,146,33,33,33,42,404,406,411,1,340,342,346,33,33,33,42,416,419,417,1,351,353,93,33,33,33,42,419,424,418,1,353,356,352,33,33,33,42,417,418,420,1,93,352,354,33,33,34,42,415,417,408,1,350,93,344,33,33,33,42,423,430,425,1,355,361,357,33,34,33,42,423,425,431,1,355,357,160,33,33,48,42,423,431,421,1,355,160,282,33,48,46,42,425,430,424,1,357,361,356,33,34,33,42,421,432,426,1,282,51,358,46,45,47,42,427,425,419,1,359,357,353,33,33,33,42,425,427,428,1,357,359,360,33,33,33,42,431,425,428,1,160,357,360,48,33,33,42,429,431,428,1,283,160,360,35,48,33,42,433,434,435,1,138,50,139,33,33,33,42,436,437,438,1,140,141,142,33,33,33,42,439,440,441,1,143,144,145,33,48,33,42,442,439,443,1,49,143,146,33,33,33,42,444,443,441,1,48,146,145,48,33,33,42,445,441,446,1,147,145,148,33,33,33,42,440,436,446,1,144,140,148,48,33,33,42,447,446,438,1,149,148,142,48,33,33,42,448,438,449,1,150,142,151,33,33,33,42,450,451,452,1,152,153,154,48,33,46,42,437,450,449,1,141,152,151,33,48,33,42,453,449,452,1,155,151,154,33,33,46,42,454,452,455,1,156,154,157,46,46,33,42,451,433,455,1,153,138,157,33,33,33,42,456,455,435,1,158,157,139,51,33,33,42,457,435,458,1,159,139,160,48,33,48,42,434,458,435,1,50,160,139,33,48,33,42,437,449,438,1,141,151,142,33,33,33,42,440,446,441,1,144,148,145,48,33,33,42,439,441,443,1,143,145,146,33,33,33,42,441,445,444,1,145,147,48,33,33,48,42,446,447,445,1,148,149,147,33,48,33,42,436,438,446,1,140,142,148,33,33,33,42,438,448,447,1,142,150,149,33,33,48,42,449,453,448,1,151,155,150,33,33,33,42,451,455,452,1,153,157,154,33,33,46,42,450,452,449,1,152,154,151,48,46,33,42,452,454,453,1,154,156,155,46,46,33,42,455,456,454,1,157,158,156,33,51,46,42,433,435,455,1,138,139,157,33,33,33,42,435,457,456,1,139,159,158,33,48,51,42,458,459,457,1,160,51,159,48,33,48,42,460,461,462,1,362,363,161,33,34,33,42,463,464,465,1,364,365,366,33,33,33,42,466,467,468,1,367,368,369,48,33,33,42,469,470,471,1,370,371,372,34,48,34,42,472,469,473,1,373,370,171,33,34,46,42,473,474,475,1,171,374,375,46,38,46,42,472,473,475,1,373,171,375,33,46,46,42,476,477,478,1,376,377,179,33,33,33,42,479,480,481,1,378,379,380,48,48,33,42,476,478,482,1,376,179,381,33,33,48,42,477,483,484,1,377,382,383,33,33,33,42,485,482,478,1,384,381,179,46,48,33,42,486,487,488,1,385,202,386,33,33,33,42,489,490,491,1,387,388,389,33,48,34,42,492,488,487,1,390,386,202,48,33,33,42,493,489,494,1,391,387,392,33,33,33,42,486,493,487,1,385,391,202,33,33,33,42,495,496,497,1,393,394,395,33,33,33,42,498,499,500,1,396,397,398,33,48,33,42,460,462,501,1,362,161,399,33,33,33,42,462,502,501,1,161,400,399,33,50,33,42,461,503,504,1,363,401,402,34,33,34,42,464,497,465,1,365,395,366,33,33,33,42,465,484,483,1,366,383,382,33,33,33,42,465,483,463,1,366,382,364,33,33,33,42,468,491,490,1,369,389,388,33,34,48,42,468,490,505,1,369,388,403,33,48,48,42,505,466,468,1,403,367,369,48,48,33,42,474,473,469,1,374,171,370,38,46,34,42,469,471,474,1,370,372,374,34,34,38,42,467,466,472,1,368,367,373,33,48,33,42,475,467,472,1,375,368,373,46,33,33,42,481,471,470,1,380,372,371,33,34,48,42,481,470,506,1,380,371,404,33,48,33,42,481,506,479,1,380,404,378,33,33,48,42,480,479,476,1,379,378,376,48,48,33,42,482,480,476,1,381,379,376,48,48,33,42,485,478,477,1,384,179,377,46,33,33,42,477,484,485,1,377,383,384,33,33,46,42,499,498,486,1,397,396,385,48,33,33,42,488,499,486,1,386,397,385,33,48,33,42,491,494,489,1,389,392,387,34,33,33,42,492,487,493,1,390,202,391,48,33,33,42,493,494,492,1,391,392,390,33,33,48,42,497,464,495,1,395,365,393,33,33,33,42,500,504,503,1,398,402,401,33,34,33,42,500,503,507,1,398,401,405,33,33,33,42,500,507,498,1,398,405,396,33,33,33,42,496,495,460,1,394,393,362,33,33,33,42,501,496,460,1,399,394,362,33,33,33,42,502,462,461,1,400,161,363,50,33,34,42,461,504,502,1,363,402,400,34,34,50,42,508,509,510,1,215,50,216,33,33,33,42,511,512,513,1,166,141,217,33,33,33,42,514,515,516,1,218,219,220,48,33,33,42,517,518,519,1,221,222,48,33,48,48,42,518,514,520,1,222,218,223,48,48,33,42,521,522,523,1,224,49,178,35,33,33,42,524,525,526,1,225,226,179,33,35,33,42,527,528,529,1,227,228,229,33,33,45,42,527,530,528,1,227,230,228,33,51,33,42,511,513,531,1,166,217,231,33,33,33,42,524,526,532,1,225,179,232,33,33,33,42,533,529,528,1,233,229,228,34,45,33,42,534,535,536,1,234,235,202,33,46,33,42,537,538,539,1,236,237,238,33,33,48,42,515,540,541,1,219,239,155,33,33,33,42,538,542,534,1,237,240,234,33,33,33,42,543,535,544,1,241,235,242,33,46,33,42,545,546,544,1,243,51,242,46,33,33,42,512,547,548,1,141,244,245,33,33,33,42,539,549,550,1,238,246,247,48,33,62,42,551,542,537,1,248,240,236,33,33,33,42,547,508,552,1,244,215,249,33,33,33,42,509,553,510,1,50,250,216,33,33,33,42,512,548,513,1,141,245,217,33,33,33,42,515,541,516,1,219,155,220,33,33,33,42,518,520,519,1,222,223,48,48,33,48,42,514,516,520,1,218,220,223,48,33,33,42,525,531,526,1,226,231,179,35,33,33,42,523,525,521,1,178,226,224,33,35,35,42,529,550,549,1,229,247,246,45,62,33,42,549,527,529,1,246,227,229,33,33,45,42,531,532,526,1,231,232,179,33,33,33,42,531,525,523,1,231,226,178,33,35,33,42,531,523,511,1,231,178,166,33,33,33,42,533,528,530,1,233,228,230,34,33,51,42,533,530,524,1,233,230,225,34,51,33,42,532,533,524,1,232,233,225,33,34,33,42,540,554,541,1,239,251,155,33,33,33,42,538,537,542,1,237,236,240,33,33,33,42,534,536,555,1,234,202,252,33,33,33,42,555,538,534,1,252,237,234,33,33,33,42,543,555,536,1,241,252,202,33,33,33,42,554,540,543,1,251,239,241,33,33,33,42,543,544,554,1,241,242,251,33,33,33,42,535,543,536,1,235,241,202,46,33,33,42,544,535,545,1,242,235,243,33,46,46,42,547,552,548,1,244,249,245,33,33,33,42,551,537,539,1,248,236,238,33,33,48,42,550,551,539,1,247,248,238,62,33,48,42,508,510,552,1,215,216,249,33,33,33],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
