{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 1086,
		"faces"         : 867,
		"normals"       : 492,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [7.21429,0.601396,-12.7532,-7.01248,0.601396,-12.7532,-7.01248,1.12602,-12.7532,7.21429,1.12602,-12.7532,-6.96689,0.581619,12.7675,7.13114,0.581619,12.7689,7.13114,1.11247,12.7689,-6.96689,1.11247,12.7675,-7.00615,0.601395,-12.7328,-14.0402,0.601394,0.0373371,-14.0402,1.13224,0.0373371,-7.00615,1.13224,-12.7328,7.20599,0.584467,-12.7274,7.17973,0.561359,-12.7274,7.16028,0.561359,-12.7274,7.16028,1.13842,-12.7274,7.17973,1.13842,-12.7274,7.20599,1.11532,-12.7274,7.13189,0.582942,12.7712,14.2244,0.581621,0.0502371,14.2244,1.11247,0.0502371,7.13189,1.11379,12.7712,-13.9872,0.581621,0.0226301,-6.97003,0.581619,12.7677,-6.97003,1.11247,12.7677,-13.9872,1.11247,0.0226301,0.11256,1.13558,0.0367181,0.066862,1.13558,0.0367181,-6.95413,1.13558,12.7444,7.1184,1.13558,12.7458,-6.9607,1.15535,-12.7328,-6.97987,1.15535,-12.7328,-14.0139,1.15535,0.0373301,0.037504,1.15535,0.0348691,0.136185,1.13842,0.0427171,14.1904,1.13842,0.0524821,7.12682,1.1369,12.7712,7.13189,1.1369,12.7712,14.2244,1.13558,0.0502371,0.143915,1.13558,0.0632431,-6.97003,1.13558,12.7677,-6.96858,1.13558,12.7677,0.038855,1.13558,0.0512321,-13.9872,1.13558,0.0226301,7.25352,16.2502,11.6415,6.71129,16.2502,11.3425,6.41376,16.2502,11.8874,6.89192,16.2502,12.151,6.99114,16.2502,12.122,14.2244,0.558514,0.0502371,0.143915,0.558514,0.0632431,-14.0139,0.578287,0.0373301,0.037504,0.578287,0.0348691,0.11256,0.558514,0.0367181,7.1184,0.558513,12.7458,-6.95413,0.558513,12.7444,0.066862,0.558514,0.0367181,7.12682,0.559834,12.7712,7.13189,0.559834,12.7712,14.2167,0.584465,0.0524991,14.2167,1.11531,0.0524991,0.064162,1.15535,0.0427171,0.109864,1.15535,0.0427171,7.20146,1.14914,-12.7301,-6.9997,1.14914,-12.7301,0.064162,0.578287,0.0427171,-6.9997,0.578288,-12.7301,7.20146,0.578288,-12.7301,0.109864,0.578287,0.0427171,-6.9607,0.578288,-12.7328,-6.97003,0.558512,12.7677,-6.96858,0.558512,12.7677,-6.97987,0.578288,-12.7328,0.136185,0.561358,0.0427171,0.038855,0.558514,0.0512321,-13.9872,0.558514,0.0226301,14.1904,0.561358,0.0524821,6.71129,1.13959,11.3425,6.41376,1.13959,11.8874,7.25352,1.13959,11.6415,-6.718,1.13199,12.2081,-6.81732,1.13199,12.1803,-7.08459,1.13199,11.7025,-6.51386,1.13199,11.3768,-6.21079,1.13199,11.9186,6.89192,1.13959,12.151,-6.21079,16.2697,11.9186,-6.51386,16.2697,11.3768,-7.08459,16.2697,11.7025,-6.81732,16.2697,12.1803,-6.718,16.2697,12.2081,6.99086,1.14462,-11.4772,6.44862,1.14462,-11.7762,6.74616,1.14462,-12.3211,7.22432,1.14462,-12.0574,7.25324,1.14462,-11.9577,-6.43743,8.20294,11.7225,-6.48168,8.25362,11.7468,-6.89347,8.25362,11.973,-6.91365,8.23051,11.984,-6.91365,8.00637,11.984,-6.89347,7.98326,11.973,-6.48168,7.98326,11.7468,-6.43743,8.03394,11.7225,7.25324,16.2789,-11.9577,7.22432,16.2789,-12.0574,6.74616,16.2789,-12.3211,6.44862,16.2789,-11.7762,6.99086,16.2789,-11.4772,-12.9506,8.25362,-0.078027,-13.3624,8.25362,0.148118,-13.3825,8.23051,0.159199,-13.3825,8.00637,0.159199,-13.3624,7.98327,0.148118,-12.9506,7.98327,-0.078027,6.7474,8.20294,11.3764,12.9382,8.20294,0.185262,12.9382,8.03394,0.185262,6.7474,8.03394,11.3764,-12.9063,8.20294,-0.102329,-12.9063,8.03394,-0.102329,13.4395,1.13759,0.47348,12.8973,1.13759,0.174491,13.1948,1.13759,-0.3704,13.673,1.13759,-0.106738,13.7019,1.13759,-0.00702986,13.4136,8.23051,0.448348,7.22276,8.23051,11.6395,7.22276,8.00637,11.6395,13.4136,8.00637,0.448348,6.79157,7.98326,11.4009,12.9824,7.98327,0.209708,13.3935,7.98327,0.437198,7.20262,7.98326,11.6284,7.20262,8.25362,11.6284,6.79157,8.25362,11.4009,13.3935,8.25362,0.437198,12.9824,8.25362,0.209708,-6.5365,8.20295,-11.4951,-12.6963,8.20294,-0.210459,-12.6963,8.03394,-0.210459,-6.5365,8.03394,-11.4951,13.7019,16.2502,-0.00702806,13.673,16.2502,-0.106736,13.1948,16.2502,-0.370398,12.8973,16.2502,0.174493,13.4395,16.2502,0.473482,-13.0403,1.15323,0.355072,-13.5184,1.15847,0.0914101,-13.5473,1.15879,-0.00829886,-13.285,1.15591,-0.488809,-12.7428,1.14997,-0.189819,-12.6276,16.2888,-0.184303,-13.3253,16.419,-0.468239,-13.5612,16.4015,0.01014,-13.5263,16.3876,0.104312,-12.9162,16.2832,0.361151,-6.51058,1.15559,-11.3767,-7.05281,1.15559,-11.6757,-6.79043,1.15559,-12.1562,-6.69121,1.15559,-12.1853,-6.21305,1.15559,-11.9216,-13.1717,8.23051,-0.473544,-7.01186,8.23051,-11.7582,-7.01186,8.00638,-11.7582,-13.1717,8.00637,-0.473544,-6.99172,8.25362,-11.747,-6.58067,8.25362,-11.5195,-6.58067,7.98327,-11.5195,-6.99172,7.98327,-11.747,13.4992,8.25362,-0.097339,7.03033,8.25362,-11.9222,6.61855,8.25362,-11.696,13.0874,8.25362,0.12881,-13.1516,7.98327,-0.462395,-12.7405,7.98327,-0.234905,-12.7405,8.25362,-0.234905,-13.1516,8.25362,-0.462395,-6.21305,16.2502,-11.9216,-6.69121,16.2502,-12.1853,-6.79043,16.2502,-12.1562,-7.05281,16.2502,-11.6757,-6.51058,16.2502,-11.3767,7.05051,8.23051,-11.9333,13.5194,8.23051,-0.10842,13.5194,8.00637,-0.10842,7.05051,8.00638,-11.9333,-6.72281,8.20295,-11.6753,-6.72271,8.25362,-11.726,-6.72174,8.25362,-12.1976,-6.72169,8.23051,-12.2207,-6.72169,8.00638,-12.2207,-6.72174,7.98327,-12.1976,-6.72271,7.98327,-11.726,-6.72281,8.03394,-11.6753,13.0874,7.98327,0.12881,6.61855,7.98327,-11.696,7.03033,7.98327,-11.9222,13.4992,7.98327,-0.097339,6.65481,8.20295,-11.681,6.65481,8.03394,-11.681,13.0432,8.20294,0.153109,13.0432,8.03394,0.153109,6.57429,8.20295,-11.6717,6.57429,8.03394,-11.6717,-7.09262,15.9812,-12.9718,-7.11281,15.9812,-12.9718,-14.3737,16.0527,0.0368869,0.062366,23.7502,0.0423758,6.70534,8.25362,-11.7317,6.70631,8.25362,-12.2032,6.70636,8.23051,-12.2263,6.70636,8.00638,-12.2263,6.70631,7.98327,-12.2032,6.70534,7.98327,-11.7317,7.72075,8.01165,9.90493,7.7212,1.81935,9.95459,7.4416,1.81939,10.4158,7.44115,8.01139,10.3662,7.69279,1.81944,10.5982,7.69235,8.01182,10.5485,7.97239,1.81939,10.091,7.97195,8.01209,10.0413,8.67917,8.01165,8.16909,8.67961,1.81935,8.21875,8.40001,1.81939,8.68,8.39957,8.01139,8.63034,8.65121,1.81944,8.86233,8.65077,8.01182,8.81267,8.93081,1.8194,8.35513,8.93037,8.01209,8.30547,9.65423,8.01165,6.42018,9.65467,1.81935,6.46984,9.37508,1.81939,6.93109,9.37463,8.01139,6.88142,9.62627,1.81944,7.11342,9.62583,8.01182,7.06375,9.90587,1.8194,6.60621,9.90543,8.01209,6.55655,10.6265,8.01165,4.67897,10.627,1.81935,4.72863,10.3474,1.81939,5.18988,10.3469,8.01139,5.14022,10.5986,1.81944,5.37221,10.5981,8.01182,5.32255,10.8782,1.8194,4.86501,10.8777,8.01209,4.81534,11.5635,8.01165,2.94884,11.5639,1.81935,2.9985,11.2843,1.81939,3.45975,11.2839,8.01139,3.41008,11.5355,1.81944,3.64208,11.5351,8.01182,3.59241,11.8151,1.8194,3.13487,11.8147,8.01209,3.08521,12.5045,8.01165,1.21891,12.505,1.81935,1.26857,12.2254,1.81939,1.72982,12.2249,8.01139,1.68016,12.4766,1.81944,1.91215,12.4761,8.01182,1.86248,12.7562,1.8194,1.40494,12.7557,8.01209,1.35528,-7.19356,8.01209,-10.5595,-7.19311,1.8194,-10.5098,-7.44431,1.81935,-10.6462,-7.44475,8.01166,-10.6959,-7.47271,1.81945,-10.0026,-7.72391,1.8194,-10.185,-7.47316,8.01182,-10.0523,-7.72436,8.01139,-10.2346,-8.38578,8.01166,-8.96594,-8.38534,1.81935,-8.91628,-8.66494,1.8194,-8.45503,-8.66538,8.01139,-8.50469,-8.41418,8.01182,-8.32236,-8.13459,8.01209,-8.82957,-8.13414,1.8194,-8.7799,-8.41374,1.81945,-8.2727,-9.32277,8.01166,-7.23581,-9.32232,1.81935,-7.18614,-9.60192,1.8194,-6.7249,-9.60237,8.01139,-6.77456,-9.35117,8.01182,-6.59223,-9.07157,8.01209,-7.09943,-9.07112,1.8194,-7.04977,-9.35073,1.81945,-6.54256,-10.2951,8.01166,-5.4946,-10.2946,1.81935,-5.44494,-10.5742,1.8194,-4.98369,-10.5747,8.01139,-5.03335,-10.3235,8.01182,-4.85103,-10.0439,8.01209,-5.35823,-10.0434,1.8194,-5.30857,-10.323,1.81945,-4.80136,-11.2701,8.01165,-3.74569,-11.2697,1.81935,-3.69602,-11.5493,1.8194,-3.23477,-11.5497,8.01139,-3.28444,-11.2985,8.01182,-3.10211,-11.0189,8.01209,-3.60931,-11.0185,1.8194,-3.55965,-11.2981,1.81945,-3.05244,-12.2285,8.01165,-2.00985,-12.2281,1.81935,-1.96019,-12.5077,1.8194,-1.49894,-12.5081,8.01139,-1.5486,-12.2569,8.01182,-1.36628,-11.9773,8.01209,-1.87348,-11.9769,1.8194,-1.82381,-12.2565,1.81945,-1.31661,4.93658,8.01209,-11.8101,4.89351,1.8194,-11.7858,4.89112,1.81935,-12.0727,4.93418,8.01166,-12.097,4.31651,1.81945,-11.787,4.35417,1.8194,-12.0961,4.35958,8.01182,-11.8114,4.39724,8.01139,-12.1205,2.97229,8.01166,-12.0902,2.92922,1.81935,-12.0659,2.39228,1.8194,-12.0893,2.43535,8.01139,-12.1137,2.39769,8.01182,-11.8046,2.97469,8.01209,-11.8033,2.93162,1.8194,-11.779,2.35462,1.81945,-11.7802,1.01218,8.01166,-12.0798,0.969106,1.81935,-12.0554,0.43216,1.8194,-12.0788,0.475231,8.01139,-12.1032,0.437577,8.01182,-11.7941,1.01457,8.01209,-11.7929,0.971501,1.8194,-11.7685,0.394503,1.81945,-11.7698,-0.974633,8.01166,-12.095,-1.0177,1.81935,-12.0707,-1.55464,1.8194,-12.0941,-1.51158,8.01139,-12.1185,-1.54923,8.01182,-11.8094,-0.972234,8.01209,-11.8081,-1.01531,1.8194,-11.7838,-1.5923,1.81945,-11.785,-2.9695,8.01166,-12.109,-3.01257,1.81935,-12.0846,-3.54951,1.8194,-12.1081,-3.50644,8.01139,-12.1324,-3.5441,8.01182,-11.8234,-2.9671,8.01209,-11.8221,-3.01017,1.8194,-11.7977,-3.58717,1.81945,-11.799,-4.94493,8.01166,-12.1146,-4.988,1.81935,-12.0903,-5.52494,1.8194,-12.1137,-5.48187,8.01139,-12.1381,-5.51953,8.01182,-11.829,-4.94253,8.01209,-11.8277,-4.9856,1.8194,-11.8034,-5.5626,1.81945,-11.8046,12.5546,8.01209,-1.18996,12.5124,1.8194,-1.21579,12.7602,1.81935,-1.35826,12.8024,8.01165,-1.33243,12.2312,1.81945,-1.72209,12.5178,1.8194,-1.84031,12.2734,8.01182,-1.69626,12.56,8.01139,-1.81448,11.8366,8.01165,-3.04851,11.7944,1.81935,-3.07434,11.552,1.8194,-3.55638,11.5942,8.01139,-3.53056,11.3075,8.01182,-3.41233,11.5888,8.01209,-2.90603,11.5466,1.8194,-2.93186,11.2653,1.81945,-3.43816,10.8685,8.01166,-4.76124,10.8263,1.81935,-4.78707,10.5839,1.8194,-5.26912,10.6261,8.01139,-5.24329,10.3394,8.01182,-5.12506,10.6206,8.01209,-4.61876,10.5784,1.8194,-4.64459,10.2972,1.81945,-5.15089,9.90961,8.01166,-6.50995,9.86739,1.81935,-6.53578,9.62502,1.8194,-7.01783,9.66723,8.01139,-6.992,9.38056,8.01182,-6.87377,9.66179,8.01209,-6.36748,9.61957,1.8194,-6.3933,9.33835,1.81945,-6.8996,8.94569,8.01166,-8.2651,8.90348,1.81935,-8.29093,8.66111,1.8194,-8.77297,8.70332,8.01139,-8.74715,8.41665,8.01182,-8.62892,8.69787,8.01209,-8.12262,8.65566,1.8194,-8.14845,8.37444,1.81945,-8.65475,7.98406,8.01166,-9.99913,7.94184,1.81935,-10.025,7.69947,1.8194,-10.507,7.74168,8.01139,-10.4812,7.45501,8.01182,-10.363,7.73623,8.01209,-9.85666,7.69402,1.8194,-9.88249,7.4128,1.81945,-10.3888,-7.60466,8.01209,10.3692,-7.64687,1.81939,10.3434,-7.39905,1.81935,10.2009,-7.35683,8.01165,10.2267,-7.92809,1.81944,9.83707,-7.64142,1.81939,9.71885,-7.88588,8.01182,9.8629,-7.59921,8.01139,9.74467,-8.32266,8.01165,8.51065,-8.36487,1.81935,8.48482,-8.60724,1.8194,8.00277,-8.56503,8.01139,8.0286,-8.8517,8.01182,8.14682,-8.57048,8.01209,8.65312,-8.61269,1.81939,8.6273,-8.89392,1.81944,8.121,-9.29078,8.01165,6.79792,-9.333,1.81935,6.77209,-9.57537,1.8194,6.29004,-9.53315,8.01139,6.31587,-9.81983,8.01182,6.43409,-9.53861,8.01209,6.94039,-9.58082,1.8194,6.91456,-9.86204,1.81944,6.40827,-10.2496,8.01165,5.0492,-10.2919,1.81935,5.02338,-10.5342,1.8194,4.54133,-10.492,8.01139,4.56716,-10.7787,8.01182,4.68538,-10.4975,8.01209,5.19168,-10.5397,1.8194,5.16585,-10.8209,1.81944,4.65955,-11.2136,8.01165,3.29406,-11.2558,1.81935,3.26823,-11.4981,1.8194,2.78618,-11.4559,8.01139,2.81201,-11.7426,8.01182,2.93023,-11.4614,8.01209,3.43653,-11.5036,1.8194,3.41071,-11.7848,1.81944,2.90441,-12.1752,8.01165,1.56002,-12.2174,1.81935,1.5342,-12.4598,1.8194,1.05215,-12.4176,8.01139,1.07797,-12.7042,8.01182,1.1962,-12.423,8.01209,1.7025,-12.4652,1.8194,1.67667,-12.7465,1.81944,1.17037,6.7474,14.8415,11.3764,12.9382,14.8415,0.185263,12.9382,14.5711,0.185263,6.7474,14.5711,11.3764,13.4136,14.8415,0.448349,13.4136,14.5711,0.448349,7.22276,14.8415,11.6395,7.22276,14.5711,11.6395,6.7474,16.2367,11.3764,12.9382,16.2367,0.185263,12.9382,15.9663,0.185263,6.7474,15.9663,11.3764,13.4136,16.2367,0.448349,13.4136,15.9663,0.448349,7.22276,16.2367,11.6395,7.22276,15.9663,11.6395,7.72075,15.9845,9.90493,7.7212,14.8273,9.95459,7.4416,14.8273,10.4158,7.44115,15.9843,10.3662,7.69279,14.8274,10.5982,7.69235,15.9847,10.5485,7.97239,14.8273,10.091,7.97195,15.985,10.0413,8.67917,15.9845,8.16909,8.67961,14.8273,8.21876,8.40001,14.8273,8.68,8.39957,15.9843,8.63034,8.65121,14.8274,8.86234,8.65077,15.9847,8.81267,8.93081,14.8273,8.35513,8.93037,15.985,8.30547,9.65423,15.9845,6.42018,9.65467,14.8273,6.46984,9.37508,14.8273,6.93109,9.37463,15.9843,6.88142,9.62627,14.8274,7.11342,9.62583,15.9847,7.06375,9.90587,14.8273,6.60621,9.90543,15.985,6.55655,10.6265,15.9845,4.67897,10.627,14.8273,4.72864,10.3474,14.8273,5.18988,10.3469,15.9843,5.14022,10.5986,14.8274,5.37221,10.5981,15.9847,5.32255,10.8782,14.8273,4.86501,10.8777,15.985,4.81534,11.5635,15.9845,2.94884,11.5639,14.8273,2.9985,11.2843,14.8273,3.45975,11.2839,15.9843,3.41008,11.5355,14.8274,3.64208,11.5351,15.9847,3.59241,11.8151,14.8273,3.13487,11.8147,15.985,3.08521,12.5045,15.9845,1.21891,12.505,14.8273,1.26857,12.2254,14.8273,1.72982,12.2249,15.9843,1.68016,12.4766,14.8274,1.91215,12.4761,15.9847,1.86249,12.7562,14.8273,1.40495,12.7557,15.985,1.35528,-13.1949,14.8415,-0.534171,-7.00406,14.8415,-11.7253,-7.00406,14.5711,-11.7253,-13.1949,14.5711,-0.534171,-6.52869,14.8415,-11.4622,-6.52869,14.5711,-11.4622,-12.7195,14.8415,-0.271085,-12.7195,14.5711,-0.271085,-12.2215,15.9845,-2.00567,-12.2211,14.8273,-1.95601,-12.5007,14.8273,-1.49476,-12.5011,15.9843,-1.54442,-12.2495,14.8274,-1.31243,-12.2499,15.9847,-1.3621,-11.9699,14.8273,-1.81963,-11.9703,15.985,-1.8693,-11.2631,15.9845,-3.74151,-11.2627,14.8273,-3.69184,-11.5423,14.8273,-3.23059,-11.5427,15.9843,-3.28026,-11.2911,14.8274,-3.04826,-11.2915,15.9847,-3.09793,-11.0115,14.8273,-3.55547,-11.0119,15.985,-3.60513,-10.2881,15.9845,-5.49042,-10.2876,14.8273,-5.44076,-10.5672,14.8274,-4.97951,-10.5677,15.9843,-5.02917,-10.316,14.8274,-4.79718,-10.3165,15.9847,-4.84685,-10.0364,14.8274,-5.30438,-10.0369,15.985,-5.35405,-9.31577,15.9845,-7.23163,-9.31533,14.8273,-7.18196,-9.59493,14.8274,-6.72071,-9.59537,15.9843,-6.77038,-9.34373,14.8274,-6.53838,-9.34417,15.9847,-6.58805,-9.06413,14.8274,-7.04559,-9.06457,15.985,-7.09525,-8.37879,15.9845,-8.96176,-8.37834,14.8273,-8.9121,-8.65794,14.8274,-8.45085,-8.65839,15.9843,-8.50051,-8.40675,14.8274,-8.26852,-8.40719,15.9847,-8.31818,-8.12715,14.8274,-8.77572,-8.12759,15.985,-8.82539,-7.43776,15.9845,-10.6917,-7.43732,14.8273,-10.642,-7.71692,14.8274,-10.1808,-7.71736,15.9843,-10.2304,-7.46572,14.8274,-9.99844,-7.46616,15.9847,-10.0481,-7.18612,14.8274,-10.5057,-7.18656,15.985,-10.5553,-13.3758,16.3869,-0.443864,-6.98694,16.226,-11.6548,-6.98694,15.9557,-11.6548,-13.2976,16.051,-0.452586,-6.51157,16.226,-11.3917,-6.51157,15.9557,-11.3917,-12.7596,16.277,-0.194445,-12.7228,15.9738,-0.198575,-6.64537,14.8381,-12.2459,6.74995,14.8381,-12.2294,6.74995,14.5677,-12.2294,-6.64537,14.5677,-12.2459,6.75139,14.8381,-11.6841,6.75139,14.5677,-11.6841,-6.64392,14.8381,-11.7006,-6.64392,14.5677,-11.7006,-4.95052,15.9811,-12.1037,-4.99354,14.8239,-12.0792,-5.53053,14.824,-12.1014,-5.48752,15.9809,-12.1259,-5.56746,14.824,-11.7922,-5.52445,15.9813,-11.8167,-4.99046,14.824,-11.7923,-4.94745,15.9816,-11.8168,-2.97509,15.9811,-12.1028,-3.0181,14.8239,-12.0783,-3.5551,14.824,-12.1005,-3.51209,15.9809,-12.1249,-3.59203,14.824,-11.7913,-3.54901,15.9813,-11.8157,-3.01503,14.824,-11.7914,-2.97202,15.9816,-11.8159,-0.980193,15.9811,-12.0935,-1.02321,14.8239,-12.069,-1.5602,14.824,-12.0912,-1.51719,15.9809,-12.1157,-1.59713,14.824,-11.782,-1.55412,15.9813,-11.8065,-1.02014,14.824,-11.7822,-0.97712,15.9816,-11.8066,1.00664,15.9811,-12.083,0.963634,14.8239,-12.0585,0.426636,14.824,-12.0807,0.469648,15.9809,-12.1051,0.389705,14.824,-11.7715,0.43272,15.9813,-11.796,0.966703,14.824,-11.7716,1.00972,15.9816,-11.7961,2.96673,15.9811,-12.0981,2.92372,14.8239,-12.0736,2.38672,14.824,-12.0958,2.42974,15.9809,-12.1203,2.34979,14.824,-11.7866,2.39281,15.9813,-11.8111,2.92679,14.824,-11.7867,2.9698,15.9816,-11.8112,4.9286,15.9811,-12.1096,4.88559,14.8239,-12.0851,4.34859,14.824,-12.1073,4.3916,15.9809,-12.1317,4.31166,14.824,-11.7981,4.35467,15.9813,-11.8226,4.88866,14.824,-11.7982,4.93167,15.9816,-11.8227,-6.68559,16.2267,-12.1884,6.70142,16.2267,-12.172,6.70142,15.9564,-12.172,-6.68559,15.9564,-12.1884,6.70286,16.2267,-11.6266,6.70286,15.9564,-11.6266,-6.68414,16.2267,-11.6431,-6.68414,15.9564,-11.6431,7.22935,14.8572,-11.9199,13.6655,14.8572,-0.0909822,13.6655,14.5868,-0.0909823,7.22935,14.5868,-11.9199,13.1905,14.8572,0.172905,13.1905,14.5868,0.172905,6.75442,14.8572,-11.656,6.75442,14.5868,-11.656,7.92147,16.0002,-10.3352,7.87942,14.843,-10.3613,7.64016,14.843,-10.8449,7.68221,15.9999,-10.8188,7.35273,14.8431,-10.7286,7.39478,16.0004,-10.7025,7.63068,14.843,-10.2205,7.67273,16.0006,-10.1944,8.87191,16.0002,-8.59496,8.82986,14.843,-8.62107,8.5906,14.843,-9.10469,8.63265,15.9999,-9.07858,8.30317,14.8431,-8.98833,8.34522,16.0004,-8.96222,8.58112,14.843,-8.48021,8.62317,16.0006,-8.45411,9.82449,16.0002,-6.83359,9.78244,14.843,-6.85968,9.54318,14.843,-7.3433,9.58523,15.9999,-7.3172,9.25575,14.8431,-7.22694,9.2978,16.0004,-7.20084,9.53371,14.843,-6.71882,9.57575,16.0006,-6.69272,10.7721,16.0002,-5.07867,10.73,14.843,-5.10477,10.4908,14.843,-5.58839,10.5328,15.9999,-5.56229,10.2033,14.8431,-5.47203,10.2454,16.0004,-5.44593,10.4813,14.843,-4.96391,10.5233,16.0006,-4.93781,11.7291,16.0002,-3.35967,11.6871,14.843,-3.38578,11.4478,14.843,-3.86939,11.4899,15.9999,-3.84329,11.1604,14.8431,-3.75303,11.2024,16.0004,-3.72693,11.4383,14.843,-3.24492,11.4804,16.0006,-3.21881,12.6839,16.0002,-1.63735,12.6418,14.843,-1.66345,12.4026,14.843,-2.14707,12.4446,15.9999,-2.12097,12.1151,14.8431,-2.03071,12.1572,16.0004,-2.00461,12.3931,14.843,-1.52259,12.4351,16.0006,-1.49649,7.15985,16.2458,-11.9041,13.592,16.2458,-0.106046,13.592,15.9754,-0.106046,7.15985,15.9754,-11.9041,13.117,16.2458,0.157842,13.117,15.9754,0.157842,6.68493,16.2458,-11.6402,6.68493,15.9754,-11.6402,-12.848,14.83,-0.0364512,-6.41185,14.83,11.7925,-6.41185,14.5596,11.7925,-12.848,14.5596,-0.0364513,-6.88678,14.83,12.0564,-6.88678,14.5596,12.0564,-13.3229,14.83,0.227433,-13.3229,14.5596,0.227433,-12.1559,15.973,1.54824,-12.1979,14.8158,1.52213,-12.4372,14.8159,1.03852,-12.3951,15.9728,1.06462,-12.7246,14.8159,1.15488,-12.6825,15.9732,1.18098,-12.4466,14.8159,1.66299,-12.4046,15.9735,1.68909,-11.2054,15.973,3.28849,-11.2475,14.8158,3.26239,-11.4867,14.8159,2.77877,-11.4447,15.9728,2.80487,-11.7741,14.8159,2.89513,-11.7321,15.9732,2.92123,-11.4962,14.8159,3.40325,-11.4541,15.9735,3.42935,-10.2528,15.973,5.04987,-10.2949,14.8158,5.02377,-10.5341,14.8159,4.54016,-10.4921,15.9728,4.56626,-10.8216,14.8159,4.65651,-10.7795,15.9732,4.68262,-10.5436,14.8159,5.16463,-10.5016,15.9735,5.19073,-9.30526,15.973,6.80479,-9.34731,14.8158,6.77869,-9.58657,14.8159,6.29507,-9.54452,15.9728,6.32117,-9.874,14.8159,6.41143,-9.83195,15.9732,6.43753,-9.59604,14.8159,6.91955,-9.554,15.9735,6.94564,-8.34819,15.973,8.52378,-8.39024,14.8158,8.49768,-8.6295,14.8159,8.01407,-8.58745,15.9728,8.04017,-8.91693,14.8159,8.13042,-8.87488,15.9732,8.15653,-8.63897,14.8159,8.63854,-8.59692,15.9735,8.66464,-7.39345,15.973,10.2461,-7.4355,14.8158,10.22,-7.67476,14.8159,9.73639,-7.63271,15.9728,9.76249,-7.96219,14.8159,9.85275,-7.92014,15.9732,9.87885,-7.68424,14.8159,10.3609,-7.64219,15.9735,10.387,-13.0098,16.2992,-0.00977606,-6.48534,16.2186,11.7774,-6.48534,15.9483,11.7774,-12.9494,15.9762,-0.0173331,-6.96027,16.2186,12.0413,-6.96027,15.9483,12.0413,-13.4907,16.3015,0.255712,-13.4276,15.9774,0.247072,0.063694,23.7501,0.0426998,0.110247,23.7501,0.0426998,7.29692,15.9812,-12.9453,-7.06838,15.9812,-12.9195,0.112996,23.73,0.0365868,0.066443,23.73,0.0365868,-7.12162,15.9611,13.0456,7.24507,15.9611,13.0456,-7.11942,15.9559,13.0363,-7.12746,15.9611,13.0604,0.079363,23.73,0.00876683,-14.3908,16.016,0.0509299,-7.20123,15.9182,13.1475,-14.5147,15.976,0.0448329,-13.868,15.3752,0.20446,-7.10469,15.3829,12.7596,-7.12746,15.9611,13.0604,-7.123,15.9611,13.0604,-7.103,15.3901,12.7289,0.077534,23.759,0.0398758,0.070308,23.7533,0.0602708,7.24024,15.9559,13.052,14.4731,15.9584,0.0383369,-7.14685,15.9591,-13.0561,7.33888,15.9593,-13.0682,7.34234,15.3751,-12.7487,-7.06838,15.3751,-12.7544,7.31332,15.9807,-12.9811,14.4811,15.9812,0.0426959,14.4811,15.9812,0.0426959,7.30263,15.9855,-12.9821,-14.531,16.0165,0.0400319,-7.20194,15.9611,13.1592,7.2852,15.9245,13.1332,-7.20053,15.9217,13.134,-7.09893,15.3828,12.7388,7.18823,15.3957,12.7388,-6.43743,2.07285,11.7225,-12.9063,2.07285,-0.10233,-13.3624,2.07285,0.148117,-6.89347,2.07285,11.9729,14.2267,15.3751,0.204034,7.31433,15.3655,-12.7375,-7.09417,15.9812,-12.9718,-7.09262,15.9812,-12.9718,-7.06824,15.3751,-12.7594,-7.07445,15.3751,-12.7671,-14.3952,16.0401,0.0398849,-13.8807,15.3766,0.20245,-7.20137,15.9583,13.145,7.28725,15.9611,13.1443,7.33714,15.9814,-13.0757,-7.14685,15.9814,-13.063,14.4731,15.9791,0.0380619,7.23295,15.9584,13.0626,7.18851,15.3799,12.7385,14.2188,15.3763,0.211198,-13.1717,2.04975,-0.473545,-7.01186,2.04975,-11.7582,-7.01186,1.82561,-11.7582,-13.1717,1.82561,-0.473545,-6.43743,1.8025,11.7225,-12.9063,1.8025,-0.10233,-6.91365,2.04974,11.984,-13.3825,2.04975,0.159198,-13.3825,1.82561,0.159198,-6.91365,1.82561,11.984,-13.3624,1.8025,0.148117,-6.89347,1.8025,11.9729,6.7474,2.07285,11.3764,12.9382,2.07285,0.185261,12.9382,1.8025,0.185261,6.7474,1.8025,11.3764,13.3965,1.8025,0.438863,7.20563,1.8025,11.63,13.3965,2.07285,0.438863,13.4136,2.05319,0.448347,13.4136,1.82216,0.448347,7.20563,2.07285,11.63,7.22276,2.05319,11.6395,7.22276,1.82216,11.6395,7.05051,2.0532,-11.9333,13.5194,2.05319,-0.108421,13.5194,1.82216,-0.108421,7.05051,1.82216,-11.9333,-13.1516,1.8025,-0.462396,-6.99172,1.8025,-11.747,-6.5365,1.8025,-11.4951,-12.6963,1.8025,-0.21046,-12.6963,2.07285,-0.21046,-6.5365,2.07286,-11.4951,-6.99172,2.07286,-11.747,-13.1516,2.07285,-0.462396,-6.72281,2.07286,-11.6753,6.70524,2.07286,-11.681,6.70631,2.07286,-12.2032,-6.72174,2.07286,-12.1976,13.5022,2.07285,-0.0989918,13.0432,2.07285,0.153108,13.0432,1.8025,0.153108,13.5022,1.8025,-0.0989918,6.57429,1.8025,-11.6717,7.03335,1.8025,-11.9238,6.57429,2.07286,-11.6717,7.03335,2.07286,-11.9238,-6.72281,1.8025,-11.6753,6.70524,1.8025,-11.681,-6.72169,2.04975,-12.2207,6.70636,2.04975,-12.2263,6.70636,1.82561,-12.2263,-6.72169,1.82561,-12.2207,6.70631,1.8025,-12.2032,-6.72174,1.8025,-12.1976,-0.607227,1.80533,-11.6832,-0.607227,1.80533,-12.235,-0.607227,1.16306,-12.235,-0.607227,1.16306,-11.6832,0.106994,1.80533,-12.235,0.106994,1.16306,-12.235,0.106994,1.80533,-11.6832,0.106994,1.16306,-11.6832,9.64939,1.80533,-6.0501,10.1318,1.80533,-6.31364,10.1318,1.14285,-6.31364,9.64939,1.14285,-6.0501,10.4729,1.80533,-5.68309,10.4729,1.14285,-5.68309,9.99054,1.80533,-5.41954,9.99054,1.14285,-5.41954,-10.4268,1.80533,5.56224,-9.94441,1.80533,5.2987,-9.94441,1.14285,5.2987,-10.4268,1.14285,5.56224,-9.60326,1.80533,5.92925,-9.60326,1.14285,5.92925,-10.0856,1.80533,6.1928,-10.0856,1.14285,6.1928,-9.63746,1.80533,-5.80587,-10.1162,1.80533,-6.07597,-10.1162,1.15016,-6.07597,-9.63746,1.15016,-5.80587,-9.7666,1.80533,-6.70181,-9.7666,1.15016,-6.70181,-9.28782,1.80533,-6.43171,-9.28782,1.15016,-6.43171,10.2594,1.80533,6.15727,9.78065,1.80533,5.88717,9.78065,1.14285,5.88717,10.2594,1.14285,6.15727,10.1303,1.80533,5.26132,10.1303,1.14285,5.26132,10.6091,1.80533,5.53142,10.6091,1.14285,5.53142,-1.1511,22.852,2.31459,-2.3509,22.852,0.192463,-2.3509,22.7816,0.192463,-1.1511,22.7816,2.31459,-2.34361,22.8536,0.189502,-1.14619,22.8536,-1.96702,-1.14619,22.7832,-1.96702,-2.34361,22.7832,0.189502,1.21071,22.8511,2.31737,-1.15896,22.8511,2.31737,-1.15896,22.7807,2.31737,1.21071,22.7807,2.31737,2.41468,22.8492,0.180761,1.22167,22.8488,2.32727,1.22167,22.7784,2.32727,2.41468,22.7788,0.180761,-1.15269,22.8505,-1.98104,1.21676,22.8505,-1.98528,1.21676,22.78,-1.98528,-1.15269,22.78,-1.98104,0.025863,24.1826,0.177786,1.19644,22.9277,2.28191,2.36427,22.9281,0.180698,-1.12604,22.931,2.26937,0.035053,24.1853,0.174448,-2.30049,22.931,0.19208,1.20743,22.931,-1.93409,0.029244,24.1855,0.175547,2.36475,22.9311,0.184161,1.23283,22.8521,-1.97957,2.4151,22.8522,0.184347,2.4151,22.7818,0.184347,1.23283,22.7817,-1.97957,-1.12114,22.9327,-1.92147,-2.29316,22.9327,0.189292,0.033976,24.1869,0.179579,0.034333,24.1844,0.171624,-1.1342,22.9296,2.27284,1.1863,22.9296,2.27284,6.99114,1.13959,12.122,-7.13918,15.9812,-12.9718,-7.13918,15.9285,-12.9718,7.31332,15.9807,-12.9811,7.30244,15.9812,-12.9664,0.111781,23.7501,0.0426998,14.4811,15.9812,0.0426959,7.31332,15.9807,-12.9811,7.30244,15.9812,-12.9664,-14.3962,16.0408,0.0368809,6.9248,1.18382,12.1785,6.97808,1.18382,12.1629,6.9248,16.206,12.1785,6.97808,16.206,12.1629,-6.80392,1.17621,12.2211,-6.75039,1.17621,12.236,-6.80392,16.2255,12.2211,-6.75039,16.2255,12.236,7.26502,16.2347,-12.0443,7.28054,16.2347,-11.9907,7.26502,1.18884,-12.0443,7.28054,1.18884,-11.9907,13.7137,16.206,-0.0936071,13.7292,16.206,-0.0400671,13.7137,1.18181,-0.0936089,13.7292,1.18181,-0.0400689,-13.5681,16.3491,0.096605,-13.5878,16.357,0.043383,-13.5591,1.20314,0.0783361,-13.5747,1.20331,0.0247931,-6.77737,16.206,-12.1971,-6.72409,16.206,-12.2127,-6.77737,1.19982,-12.1971,-6.72409,1.19982,-12.2127,0.023693,24.1838,0.178951,1.19214,22.9288,-1.94062,-1.12841,22.9288,-1.93646,0.772656,23.4022,0.0153608,0.176003,23.7382,0.346962,7.16705,16.2783,13.0231,7.63657,15.8794,12.4629,0.167343,23.7461,0.328809,-0.318602,23.299,0.814391,6.52506,15.8166,13.3089,7.1685,16.2859,13.0212,0.14904,23.522,-0.523367,0.159964,23.8579,0.159194,14.5681,16.2684,0.0386449,14.2951,15.8719,-0.640808,0.139949,23.8661,0.218376,0.331941,23.4172,0.816597,14.51,15.8073,0.739287,14.5671,16.2761,0.0966449,-0.228734,23.3534,-0.689199,0.377571,23.6613,-0.348036,7.24604,16.2584,-13.1242,6.50979,15.8867,-13.2386,0.366935,23.6693,-0.330953,1.01984,23.1964,-0.182879,7.81028,15.7685,-12.7388,7.24389,16.2662,-13.1243,-0.684123,23.3964,0.0636248,-0.087551,23.7279,-0.272645,-7.19419,16.2625,-12.8811,-7.66264,15.8682,-12.3168,-0.078742,23.7359,-0.254571,0.40185,23.2843,-0.74138,-6.55648,15.7963,-13.169,-7.19558,16.2702,-12.8792,0.001008,23.514,0.897901,0.001106,23.8499,0.21525,-14.5289,16.3406,0.103697,-14.0227,15.9974,0.871689,0.021102,23.858,0.216592,-0.160235,23.6535,-0.444842,-14.2236,16.0152,-0.598657,-14.5272,16.3479,0.105984,0.620857,23.4351,0.58822,0.019524,23.7668,0.260844,-6.8795,16.4364,13.0623,-6.1541,16.0394,13.1601,0.030137,23.7747,0.243679,-0.64028,23.3251,0.100992,-7.46573,15.9699,12.6806,-6.8771,16.4441,13.0624,-14.3962,15.988,0.0368809,14.4811,15.9812,0.0426959,14.5005,15.9146,0.0505499,7.22765,15.917,13.1279,7.23454,15.9777,13.1472,14.5126,15.9752,0.0266639,7.25573,15.9111,-13.0901,14.4632,15.9136,0.0498139,14.4832,15.9742,0.0542189,7.24186,15.9717,-13.113,7.23274,15.906,13.1508,-7.16435,15.9085,13.1394,-7.17791,15.9691,13.1548,7.25946,15.9667,13.1498,-14.5334,15.9573,0.0028229,-7.21529,15.9516,13.1597,-7.19515,16.0122,13.164,-14.5473,16.0179,0.00994091,-6.96452,16.4441,12.9968,-0.057283,23.7747,0.178113,-0.086314,23.8499,0.149684,-14.6163,16.3406,0.038131,-0.174972,23.7279,-0.338212,-7.28161,16.2625,-12.9467,0.29015,23.6613,-0.413602,7.15862,16.2584,-13.1898,0.208489,23.8083,0.260945,7.16493,16.3138,12.9577,7.06246,16.3145,12.9956,0.106012,23.809,0.298881,14.5533,16.2869,0.132224,1.43331,23.2195,0.233394,1.40453,23.2311,0.12586,14.5599,16.3006,0.00890294],

	"morphTargets" : [],

	"normals" : [0.789453,-0.333811,-0.515061,-0.789056,-0.333628,-0.515793,-0.789056,0.333537,-0.515824,0.789483,0.33372,-0.515061,-0.788995,-0.333537,0.515946,0.788659,-0.333476,0.516465,0.788659,0.333476,0.516465,-0.788995,0.333537,0.515946,-0.546129,-0.290017,-0.785882,-0.833125,-0.332774,0.441725,-0.833125,0.332804,0.441725,-0.546129,0.290017,-0.785882,0.506394,0,0.86227,0.861995,0,-0.506851,0.862056,0,-0.50676,-0.860378,0,-0.509629,-0.508744,0,0.860897,-0.508774,0,0.860866,-0.860408,0,-0.509537,0.403516,0.60857,-0.683218,-0.40315,0.608631,-0.68337,-0.654653,0.753319,0.062502,0.654714,0.753227,0.06299,0.404401,0.608386,-0.682852,-0.180029,0.706412,-0.6845,-0.372051,0.753014,0.54268,0.715506,0.555467,0.423658,0.180456,0.706412,-0.684347,-0.403851,0.608478,-0.683065,-0.715934,0.555437,0.422956,0.371685,0.752861,0.543138,-0.404065,0.608478,0.682943,0.401685,0.608966,0.68395,0.716971,0.555132,-0.421583,-0.715903,0.555437,-0.423017,-0.403699,0.608509,0.683126,0.403577,0.608539,0.683187,0.716361,0.555437,-0.422193,-0.715506,0.555315,-0.423811,0.403516,-0.60857,-0.683218,0.654714,-0.753227,0.06299,-0.654653,-0.753319,0.062502,-0.40315,-0.608631,-0.68337,-0.404065,-0.608417,0.683035,-0.715873,-0.555467,-0.422987,0.716941,-0.555193,-0.421552,0.401685,-0.608875,0.684011,0.832698,-0.332682,0.442579,0.5468,-0.289987,-0.785424,0.5468,0.289987,-0.785424,0.832698,0.332682,0.442579,-0.403027,0.608814,0.683279,0.402417,0.608936,0.683523,0.654561,0.753471,-0.061617,-0.654683,0.753288,-0.062471,-0.402997,-0.608661,0.683432,-0.654592,-0.75338,-0.062258,0.654469,-0.753563,-0.061403,0.402387,-0.608783,0.683676,0.715506,-0.555467,0.423658,0.404401,-0.608386,-0.682852,-0.403851,-0.608478,-0.683065,-0.715934,-0.555437,0.422956,0.403577,-0.608539,0.683187,0.716361,-0.555437,-0.422193,0.180456,-0.706442,-0.684347,0.371654,-0.752861,0.543138,-0.403699,-0.608509,0.683126,-0.715506,-0.555315,-0.423811,-0.372051,-0.753014,0.54268,-0.180029,-0.706412,-0.6845,-0.783746,0.577563,0.22837,-0.228431,0.577105,-0.78402,-0.228431,-0.577105,-0.78402,-0.783746,-0.577563,0.22837,0.783746,0.577563,-0.22837,0.783746,-0.577563,-0.22837,-0.189001,0.670949,0.716971,-0.188971,-0.67098,0.716971,-0.78634,0.577776,-0.218543,0.218726,0.576891,-0.786981,0.218726,-0.576891,-0.786981,-0.78634,-0.577776,-0.218543,0.78634,0.577776,0.218543,0.78634,-0.577776,0.218543,-0.539506,0.671041,0.508499,-0.539506,-0.671041,0.50853,0.564165,0.717032,0.409284,-0.041841,0.717185,-0.695608,-0.564165,0.717032,-0.409284,0.041841,0.717185,0.695608,-0.32606,0.296457,0.897641,-0.932157,0.296304,-0.207923,-0.932157,-0.296304,-0.207923,-0.32606,-0.296426,0.897641,0.041841,-0.717185,0.695608,-0.564165,-0.717032,-0.409284,-0.041841,-0.717154,-0.695608,0.564165,-0.717032,0.409284,-0.932951,0.296365,0.20423,-0.32252,0.296365,-0.898953,-0.32252,-0.296365,-0.898953,-0.932951,-0.296365,0.20423,0.228431,0.577105,0.78402,0.228431,-0.577105,0.78402,-0.228462,0.577105,-0.78402,-0.228462,-0.577105,-0.78402,0.717124,0.671163,0.187567,0.717124,-0.671163,0.187567,0.932951,0.296365,-0.20423,0.32252,0.296365,0.898953,0.32252,-0.296365,0.898953,0.932951,-0.296365,-0.20423,-0.565661,-0.717093,0.407117,0.044465,-0.717124,-0.695517,0.565661,-0.717093,-0.407117,-0.044465,-0.717124,0.695517,-0.044465,0.717124,0.695517,0.565661,0.717093,-0.407117,0.044465,0.717124,-0.695517,-0.565661,0.717093,0.407117,0.932493,0.296121,-0.206732,0.32487,0.296609,0.898007,0.32487,-0.296609,0.898007,0.932493,-0.296121,-0.206732,0.717154,0.671163,0.187567,0.717154,-0.671163,0.187567,-0.680227,0.723472,-0.117588,-0.219306,0.646199,-0.730949,-0.264687,-0.567919,-0.779351,-0.724784,-0.666982,-0.172613,0.822504,0.512406,-0.246803,0.762352,-0.595294,-0.253761,0.286721,0.528428,0.799066,0.250282,-0.570727,0.782037,-0.932463,0.296152,0.206732,-0.32487,0.296609,-0.898007,-0.32487,-0.296609,-0.898007,-0.932463,-0.296152,0.206732,-0.04181,0.717185,-0.695608,-0.56502,-0.71688,0.408399,0.043062,-0.717338,-0.695334,0.56505,-0.71688,-0.408399,-0.043062,-0.717338,0.695364,-0.043062,0.717338,0.695364,0.56505,0.71688,-0.408399,0.043062,0.717338,-0.695334,-0.56502,0.71688,0.408399,0.189001,0.670949,-0.716971,0.188971,-0.67098,-0.716971,0.32606,0.296426,-0.897641,0.932157,0.296304,0.207923,0.932157,-0.296304,0.207923,0.32606,-0.296426,-0.897641,-0.04181,-0.717185,-0.695608,0.301096,0.300119,0.905118,-0.630848,0.297189,0.716697,-0.630848,-0.29722,0.716666,0.301096,-0.300119,0.905118,-0.32606,-0.296457,0.897641,-0.453902,0.852687,-0.258583,-0.650502,0.707419,0.276345,-0.713553,0.574053,-0.401563,-0.453902,0.852626,-0.258736,-0.630512,0.717368,0.296304,0.650258,0.650929,0.391644,0.630512,0.717368,-0.296304,-0.629994,0.717185,-0.297861,-0.629627,0.297006,-0.717856,0.630848,0.297189,-0.716697,0.630848,-0.297189,-0.716697,-0.629627,-0.297006,-0.717856,-0.629994,-0.717185,-0.297861,0.630512,-0.717368,-0.296304,0.650258,-0.650929,0.391644,-0.630512,-0.717368,0.296304,-0.212958,0.576678,-0.78872,-0.212897,-0.582842,-0.784173,-0.797052,-0.581286,0.163579,-0.797845,0.581744,0.157933,0.178594,-0.568102,0.803308,0.178686,0.574267,0.798883,0.784112,-0.577776,-0.226539,0.783105,0.5768,-0.232368,-0.797082,-0.581286,0.163579,-0.797845,0.581744,0.157903,-0.797876,0.581744,0.157903,0.783105,0.5768,-0.232398,-0.212958,0.576678,-0.78869,-0.797876,0.581744,0.157933,0.581591,0.576586,0.573809,0.576983,-0.577563,0.577471,0.584002,-0.583056,-0.564745,0.587909,0.576922,-0.566973,-0.616962,-0.568377,0.544298,-0.528275,-0.580981,-0.619129,-0.613086,0.574511,0.542253,-0.523728,0.581439,-0.622547,0.587939,0.576922,-0.566973,0.584002,-0.583087,-0.564714,-0.528306,-0.580981,-0.619129,-0.523728,0.581469,-0.622547,-0.215857,0.576342,0.788141,-0.221351,-0.577349,0.785882,0.778161,-0.58327,0.232795,0.782037,0.577136,0.235145,-0.77633,-0.568529,-0.272073,0.281747,-0.580828,-0.763695,-0.772637,0.574664,-0.269662,0.286966,0.581317,-0.761376,0.281747,-0.580798,-0.763695,-0.772637,0.574664,-0.269692,-0.221351,-0.577349,0.785913,0.286966,0.581286,-0.761376,-0.772668,0.574664,-0.269692,-0.784661,0.577349,0.225623,-0.225654,0.577319,-0.784692,-0.225654,-0.577319,-0.784692,-0.784661,-0.577349,0.225623,0.784661,0.577349,-0.225623,0.784661,-0.577349,-0.225623,0.225654,0.577319,0.784692,0.225654,-0.577319,0.784692,-0.212226,0.564104,-0.797937,-0.213599,-0.595355,-0.774529,-0.796503,-0.578509,0.175665,-0.798608,0.583911,0.145787,0.177709,-0.555498,0.812281,0.179571,0.58684,0.789514,0.785272,-0.580981,-0.213935,0.782098,0.572954,-0.244911,-0.796503,-0.578509,0.175695,0.785272,-0.580981,-0.213904,-0.785028,0.577197,0.224738,-0.186621,0.54973,-0.814203,-0.238899,-0.604724,-0.759728,-0.757042,-0.592547,0.275185,0.794031,0.57625,-0.193365,0.782128,-0.569781,-0.252174,0.234596,0.52855,0.815821,0.293039,-0.621815,0.726249,-0.577837,0.577136,-0.577013,0.57683,0.577532,-0.577654,0.57683,-0.577532,-0.577654,-0.577837,-0.577136,-0.577013,0.577837,0.577136,0.577013,0.577837,-0.577136,0.577013,-0.57683,0.577532,0.577654,-0.57683,-0.577532,0.577654,0.594958,0.564379,-0.572222,0.573931,-0.595538,-0.562029,-0.540025,-0.578265,-0.611499,-0.514969,0.583575,-0.627857,-0.62389,-0.555773,0.549364,-0.603198,0.587054,0.539903,0.567888,-0.580737,0.58327,0.593402,0.572802,0.565447,-0.603198,0.587024,0.539903,0.567888,-0.580706,0.58327,0.227821,0.576861,-0.784387,0.783746,0.577807,0.227638,0.783776,-0.577807,0.227638,0.227821,-0.576861,-0.784387,-0.227821,0.576861,0.784387,-0.227821,-0.576861,0.784387,-0.783776,0.577807,-0.227638,-0.783776,-0.577807,-0.227638,0.787896,0.564592,0.245735,0.768883,-0.595752,0.232124,0.276131,-0.578051,-0.767846,0.302561,0.583483,-0.753624,-0.781671,-0.555956,-0.282632,-0.763451,0.587176,-0.268929,-0.237739,-0.580554,0.77871,-0.209815,0.572527,0.792566,0.276131,-0.578051,-0.767815,-0.209815,0.572497,0.792566,0.787896,0.564592,0.245705,0.768883,-0.595752,0.232093,0.227485,0.576922,-0.784448,0.783898,0.577746,0.227302,0.783898,-0.577746,0.227302,0.227485,-0.576922,-0.784448,-0.227485,0.576922,0.784448,-0.227485,-0.576922,0.784448,-0.783898,0.577746,-0.227302,-0.783898,-0.577746,-0.227302,-0.783746,0.577807,-0.227638,-0.237739,-0.580584,0.77871,0.16831,0.571306,-0.803278,0.760613,0.610431,0.220862,0.807245,-0.541612,0.234474,0.287576,-0.575427,-0.765587,-0.22953,0.53676,0.811884,-0.216895,-0.614612,0.758385,-0.812494,0.547258,-0.200781,-0.751091,-0.612842,-0.245369,-0.000916,0.857936,-0.513688,-0.000336,0.98001,-0.198889,-0.000305,0.98236,-0.186895,0,0.858547,0.512711,-6.1e-05,0.982513,0.186041,-6.1e-05,0.97943,0.201727,-0.247169,0.962462,0.111911,-0.382275,0.92169,-0.065737,-0.454726,0.852565,0.257485,-0.147465,0.98526,0.086612,-0.796411,-0.313211,0.517289,-0.821894,-0.342204,0.455336,-0.72866,-0.556841,0.398663,-0.975249,-0.218879,-0.031159,0.460372,0.84991,0.256233,-0.000519,-0.38786,-0.92169,-0.000488,-0.393048,-0.919492,-0.000183,-0.469527,-0.8829,-0.35905,-0.787103,0.501511,-0.265511,-0.561144,0.783929,0.333567,-0.925657,-0.178472,0.028657,-0.966613,-0.254585,-0.75634,0.497635,0.424543,-0.07065,0.426466,0.9017,0.000214,-0.438002,0.898953,0.000214,-0.439314,0.898312,0.000336,-0.594592,0.80401,0.783715,0.57741,0.228736,0.228797,0.577258,-0.783837,0.834223,-0.31492,-0.45262,0.008667,-0.793756,0.608142,0.689413,-0.213141,-0.692251,-0.072573,-0.510758,-0.856624,-0.57503,-0.757256,-0.30961,-0.78399,-0.452742,-0.424635,3.1e-05,0.286569,0.958037,0,0.444594,0.895718,-0.000763,0.438185,-0.898862,-0.000793,0.364818,-0.931059,0.840114,-0.272408,0.469008,-0.32487,-0.29664,-0.898007,0.783715,-0.57741,0.228736,0.228797,-0.577258,-0.783837,-0.932157,-0.296335,-0.207923,-0.044465,0.717093,0.695517,0.783837,-0.577654,-0.22779,0.227912,-0.577044,0.784234,0.227912,0.577044,0.784234,0.783837,0.577654,-0.22779,0.043062,0.717338,-0.695364,-0.577868,0.577197,0.576922,0.5768,0.577471,0.577746,-0.228767,-0.577258,0.783837,-0.783715,-0.57741,-0.228736,0.564196,0.717032,0.409284,-0.783715,0.57741,-0.228736,-0.228767,0.577258,0.783837,-0.577868,-0.577197,0.576922,0.5768,-0.577471,0.577746,0.630848,-0.29722,-0.716697,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.78283,0.577563,-0.231391,0.231483,0.577105,-0.783135,0.231483,-0.577105,-0.783135,-0.78283,-0.577563,-0.231391,0.78283,0.577563,0.231391,0.78283,-0.577563,0.231391,-0.231483,0.577105,0.783135,-0.231483,-0.577105,0.783135,0.220832,0.577105,0.786218,-0.785913,0.577563,0.22074,-0.785913,-0.577563,0.22074,0.220832,-0.577105,0.786218,-0.220832,0.577105,-0.786218,-0.220832,-0.577105,-0.786218,0.785913,0.577563,-0.22074,0.785913,-0.577563,-0.22074,-0.847957,0.226081,0.479415,-0.847438,0.228614,0.47911,-0.870479,0,0.492141,-0.851253,0.227882,-0.47264,-0.851833,0.224921,-0.472976,-0.874264,0,-0.485427,0,0.231727,0.972777,0,0.231361,0.972839,0,0,1,0.850856,0.228828,0.472915,0.851436,0.225837,0.473251,0.87405,0,0.485794,-0.00174,0.232643,-0.972533,-0.00174,0.232154,-0.972655,-0.00177,0,-0.999969,0.456954,0.852382,0.254128,0.670736,0.641072,0.372906,0.666768,0.646474,0.370708,-0.667837,0.641407,0.377575,-0.455641,0.852046,0.257607,-0.664418,0.646046,0.375652,0.673879,0.640522,-0.368175,0.458754,0.852443,-0.250679,0.669271,0.646779,-0.365673,0.854915,0.225562,-0.467086,0.854213,0.22898,-0.46672,0.87756,0,-0.479446,-0.672506,0.638936,-0.373424,-0.668569,0.644337,-0.371227,-0.459548,0.850673,-0.255165,0,0.652486,0.757775,0,0.653127,0.757225,0.545,0.671102,0.502518,0.545,-0.671102,0.502518,0.19895,0.670888,0.714316,0.19895,-0.670888,0.714347,0.504807,0.671041,-0.542985,0.504807,-0.671041,-0.542985,0.504807,0.67101,-0.542985,0.504807,-0.67101,-0.542985,-0.398724,0.669301,0.626911,-0.483688,-0.670186,0.562883,-0.545,0.671102,-0.502518,-0.545,-0.671102,-0.502518,0.309824,0.573779,0.75811,0.460891,0.790704,-0.402905,0.459578,0.851131,-0.253609,0.308481,0.571306,0.760521,0.484085,-0.83108,0.273782,0.395734,-0.611316,0.685293,0.846156,-0.32313,0.42375,-0.48442,-0.32313,0.812952,0.846156,0.323099,0.42375,-0.484451,0.32313,0.812922,0.495621,-0.323496,0.806024,-0.841334,-0.323496,0.432966,0.495651,0.323557,0.805994,-0.841334,0.323527,0.432905,0.814081,0.322275,0.483077,0.428846,0.322275,-0.843928,0.814081,-0.322275,0.483108,0.428846,-0.322275,-0.843898,0.814112,0.322245,0.483047,0.428816,0.322245,-0.843928,0.814112,-0.322245,0.483047,0.428846,-0.322214,-0.843928,-0.786187,0.343791,-0.513474,-0.380169,0.339183,0.860439,-0.823389,-0.315409,-0.471664,-0.397412,-0.32316,0.858821,0.484451,0.323099,-0.812922,-0.846126,0.32313,-0.423811,0.48442,-0.32313,-0.812952,-0.846126,-0.32313,-0.42378,-0.000885,0.860256,-0.509842,-0.001343,0.654317,-0.756188,-0.001343,0.655263,-0.755394,0.626728,0.770837,0.114048,-0.228706,0.776879,0.586627,0.405316,0.767205,-0.497024,0.405072,0.755577,0.514756,-0.205603,0.79165,-0.575274,-0.901975,-0.256539,-0.34724,-0.888821,-0.365337,-0.276528,0.645192,0.757988,-0.095584,-0.623066,0.773919,-0.113163,-0.847438,0.501328,0.174596,-0.823267,-0.147832,0.548021,0.229621,0.773492,-0.590716,-0.405225,0.765496,0.499741,-0.401166,0.761559,0.508957,-0.39787,0.758293,0.516373,-0.433332,0.824793,-0.36317,0.240852,0.777429,0.581011,-0.25074,-0.778436,-0.575427,-0.618305,0.777429,0.115207,-0.903806,0.11652,-0.411695,-0.131413,0.824946,0.549669,0.398114,0.891201,0.217292,-0.602405,0.732902,-0.316141,-0.868129,0.117557,-0.482192,-0.870449,0.117222,0.478042,0.000214,0.117466,-0.993072,-0.873409,-0.001068,0.486953,0.272195,-0.89114,-0.362926,-0.393872,0.754357,0.525132,-0.473098,-0.615009,0.630787,-0.275185,-0.888577,0.366924,-0.166234,-0.886349,-0.432112,-0.466323,-0.883053,-0.052126,-0.861354,0.211493,-0.461867],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,1,2,3,1,0,1,2,3,35,4,5,6,7,1,4,5,6,7,35,8,9,10,11,1,8,9,10,11,35,18,19,20,21,1,12,13,14,12,35,22,23,24,25,1,15,16,17,18,35,26,27,28,29,1,19,20,21,22,35,30,31,32,33,1,23,24,25,26,35,16,15,34,35,1,27,28,29,30,35,36,37,38,39,1,31,32,33,34,35,40,41,42,43,1,35,36,37,38,35,53,54,55,56,0,39,40,41,42,35,57,50,49,58,0,43,44,45,46,35,59,12,17,60,1,47,48,49,50,35,61,62,63,64,1,51,52,53,54,35,65,66,67,68,1,55,56,57,58,35,52,69,30,33,1,59,60,23,26,35,50,57,36,39,1,44,43,31,34,35,53,56,27,26,1,39,42,20,19,35,14,73,34,15,1,61,62,29,28,35,65,68,62,61,1,55,58,52,51,35,71,74,42,41,1,63,64,37,36,35,13,76,73,14,1,65,66,62,61,35,70,75,74,71,1,67,68,64,63,35,69,52,51,72,1,60,59,69,70,35,46,45,77,78,1,71,72,73,74,35,45,44,79,77,1,72,75,76,73,35,47,46,78,85,1,77,71,74,78,35,88,87,83,82,1,79,80,81,82,35,87,86,84,83,1,80,83,84,81,35,89,88,82,81,1,85,79,82,86,35,97,109,110,98,1,87,88,89,90,35,99,111,112,100,1,91,92,93,94,35,101,113,114,102,0,95,96,97,98,35,115,116,117,118,0,99,100,101,102,35,108,107,92,91,1,103,71,74,104,35,107,106,93,92,1,71,105,106,74,35,104,108,91,95,1,107,103,104,108,35,126,127,128,129,1,109,110,111,112,35,130,131,132,133,0,113,114,115,116,35,134,136,137,135,1,117,118,119,120,35,138,139,140,141,1,121,122,123,124,35,146,145,122,121,1,103,71,74,104,35,145,144,123,122,1,71,105,106,74,35,142,146,121,125,1,125,103,104,126,35,154,153,150,149,1,127,128,129,130,35,153,152,151,150,1,128,131,132,129,35,152,156,147,151,1,131,133,134,132,35,162,163,164,165,1,135,136,137,138,35,170,171,172,173,1,87,139,89,90,35,174,169,168,175,0,140,141,142,143,35,176,167,166,177,1,144,145,146,147,35,182,181,158,157,1,103,71,74,104,35,179,178,161,160,1,148,75,76,149,35,178,182,157,161,1,75,103,104,76,35,183,184,185,186,1,150,151,152,153,35,195,196,197,198,0,95,96,154,98,35,199,187,194,200,1,155,156,157,158,35,201,203,204,202,0,91,92,93,159,35,205,206,207,208,1,160,161,162,163,35,188,209,210,189,1,164,165,166,167,35,190,211,212,191,1,168,169,170,171,35,192,213,214,193,0,172,173,174,175,35,215,216,217,218,1,176,177,178,179,35,219,220,218,217,1,180,181,179,178,35,221,219,217,216,0,182,180,178,177,35,220,219,221,222,1,181,180,182,183,35,220,222,215,218,0,181,183,176,179,35,222,221,216,215,1,183,182,177,176,35,223,224,225,226,1,176,177,184,185,35,227,228,226,225,1,180,181,185,184,35,229,227,225,224,0,182,180,184,177,35,228,227,229,230,1,181,180,182,183,35,228,230,223,226,0,181,183,176,185,35,230,229,224,223,1,183,182,177,176,35,231,232,233,234,1,176,177,178,186,35,235,236,234,233,1,180,181,186,178,35,237,235,233,232,0,182,180,178,177,35,236,235,237,238,1,181,180,182,183,35,236,238,231,234,0,181,183,176,186,35,238,237,232,231,1,183,182,177,176,35,239,240,241,242,1,176,177,178,179,35,243,244,242,241,1,180,181,179,178,35,245,243,241,240,0,182,180,178,177,35,244,243,245,246,1,181,180,182,183,35,244,246,239,242,0,181,183,176,179,35,246,245,240,239,1,183,182,177,176,35,247,248,249,250,1,176,177,178,179,35,251,252,250,249,1,180,181,179,178,35,253,251,249,248,0,182,180,178,177,35,252,251,253,254,1,181,180,182,187,35,252,254,247,250,0,181,187,176,179,35,254,253,248,247,1,187,182,177,176,35,255,256,257,258,1,176,177,178,185,35,259,260,258,257,1,180,181,185,178,35,261,259,257,256,0,182,180,178,177,35,260,259,261,262,1,181,180,182,183,35,260,262,255,258,0,181,183,176,185,35,262,261,256,255,1,183,182,177,176,35,263,264,265,266,1,183,182,177,188,35,264,267,268,265,0,182,180,184,177,35,267,269,270,268,1,180,181,179,184,35,269,267,264,263,1,181,180,182,183,35,266,265,268,270,1,188,177,184,179,35,269,263,266,270,0,181,183,188,179,35,271,272,273,274,1,188,177,184,179,35,275,276,271,274,0,181,183,188,179,35,277,278,273,272,0,182,180,184,177,35,275,278,277,276,1,181,180,182,183,35,276,277,272,271,1,183,182,177,188,35,278,275,274,273,1,180,181,179,184,35,279,280,281,282,1,188,177,178,189,35,283,284,279,282,0,181,183,188,189,35,285,286,281,280,0,182,180,178,177,35,283,286,285,284,1,181,180,182,183,35,284,285,280,279,1,183,182,177,188,35,286,283,282,281,1,180,181,189,178,35,287,288,289,290,1,188,177,178,179,35,291,292,287,290,0,181,183,188,179,35,293,294,289,288,0,182,180,178,177,35,291,294,293,292,1,181,180,182,183,35,292,293,288,287,1,183,182,177,188,35,294,291,290,289,1,180,181,179,178,35,295,296,297,298,1,176,177,184,186,35,299,300,295,298,0,181,183,176,186,35,301,302,297,296,0,182,180,184,177,35,299,302,301,300,1,181,180,182,183,35,300,301,296,295,1,183,182,177,176,35,302,299,298,297,1,180,181,186,184,35,303,304,305,306,1,188,177,184,189,35,307,308,303,306,0,181,183,188,189,35,309,310,305,304,0,182,180,184,177,35,307,310,309,308,1,181,180,182,183,35,308,309,304,303,1,183,182,177,188,35,310,307,306,305,1,180,181,189,184,35,311,312,313,314,1,190,191,192,193,35,312,315,316,313,0,191,194,195,192,35,315,317,318,316,1,194,196,197,195,35,317,315,312,311,1,196,194,191,190,35,314,313,316,318,1,193,192,195,197,35,317,311,314,318,0,196,190,193,197,35,319,320,321,322,1,198,199,200,201,35,323,324,319,322,0,196,190,198,201,35,325,326,321,320,0,191,194,200,199,35,323,326,325,324,1,196,194,191,190,35,324,325,320,319,1,190,191,199,198,35,326,323,322,321,1,194,196,201,200,35,327,328,329,330,1,198,199,200,197,35,331,332,327,330,0,196,190,198,197,35,333,334,329,328,0,191,194,200,199,35,331,334,333,332,1,196,194,191,190,35,332,333,328,327,1,190,191,199,198,35,334,331,330,329,1,194,196,197,200,35,335,336,337,338,1,193,192,200,197,35,339,340,335,338,0,196,190,193,197,35,341,342,337,336,0,191,194,200,192,35,339,342,341,340,1,196,194,191,190,35,340,341,336,335,1,190,191,192,193,35,342,339,338,337,1,194,196,197,200,35,343,344,345,346,1,193,192,195,197,35,347,348,343,346,0,196,190,193,197,35,349,350,345,344,0,191,194,195,192,35,347,350,349,348,1,196,194,191,190,35,348,349,344,343,1,190,191,192,193,35,350,347,346,345,1,194,196,197,195,35,351,352,353,354,1,193,192,200,197,35,355,356,351,354,0,196,190,193,197,35,357,358,353,352,0,191,194,200,192,35,355,358,357,356,1,196,194,191,190,35,356,357,352,351,1,190,191,192,193,35,358,355,354,353,1,194,196,197,200,35,359,360,361,362,1,202,203,204,205,35,360,363,364,361,0,203,206,207,204,35,363,365,366,364,1,206,208,209,207,35,365,363,360,359,1,208,206,203,202,35,362,361,364,366,1,205,204,207,209,35,365,359,362,366,0,208,202,205,209,35,367,368,369,370,1,205,204,210,209,35,371,372,367,370,0,211,202,205,209,35,373,374,369,368,0,212,206,210,204,35,371,374,373,372,1,211,206,212,202,35,372,373,368,367,1,202,212,204,205,35,374,371,370,369,1,206,211,209,210,35,375,376,377,378,1,205,204,207,209,35,379,380,375,378,0,211,202,205,209,35,381,382,377,376,0,203,206,207,204,35,379,382,381,380,1,211,206,203,202,35,380,381,376,375,1,202,203,204,205,35,382,379,378,377,1,206,211,209,207,35,383,384,385,386,1,205,204,207,213,35,387,388,383,386,0,211,202,205,213,35,389,390,385,384,0,212,206,207,204,35,387,390,389,388,1,211,206,212,202,35,388,389,384,383,1,202,212,204,205,35,390,387,386,385,1,206,211,213,207,35,391,392,393,394,1,205,204,207,209,35,395,396,391,394,0,208,202,205,209,35,397,398,393,392,0,212,206,207,204,35,395,398,397,396,1,208,206,212,202,35,396,397,392,391,1,202,212,204,205,35,398,395,394,393,1,206,208,209,207,35,399,400,401,402,1,205,204,207,213,35,403,404,399,402,0,211,202,205,213,35,405,406,401,400,0,212,206,207,204,35,403,406,405,404,1,211,206,212,202,35,404,405,400,399,1,202,212,204,205,35,406,403,402,401,1,206,211,213,207,35,407,408,409,410,1,202,212,204,205,35,408,411,412,409,0,212,206,207,204,35,411,413,414,412,1,206,214,209,207,35,413,411,408,407,1,214,206,212,202,35,410,409,412,414,1,205,204,207,209,35,413,407,410,414,0,214,202,205,209,35,415,416,417,418,1,205,204,210,209,35,419,420,415,418,0,211,202,205,209,35,421,422,417,416,0,212,206,210,204,35,419,422,421,420,1,211,206,212,202,35,420,421,416,415,1,202,212,204,205,35,422,419,418,417,1,206,211,209,210,35,423,424,425,426,1,205,204,207,209,35,427,428,423,426,0,211,202,205,209,35,429,430,425,424,0,212,206,207,204,35,427,430,429,428,1,211,206,212,202,35,428,429,424,423,1,202,212,204,205,35,430,427,426,425,1,206,211,209,207,35,431,432,433,434,1,205,204,207,209,35,435,436,431,434,0,211,202,205,209,35,437,438,433,432,0,203,206,207,204,35,435,438,437,436,1,211,206,203,202,35,436,437,432,431,1,202,203,204,205,35,438,435,434,433,1,206,211,209,207,35,439,440,441,442,1,205,204,210,209,35,443,444,439,442,0,211,202,205,209,35,445,446,441,440,0,203,206,210,204,35,443,446,445,444,1,211,206,203,202,35,444,445,440,439,1,202,203,204,205,35,446,443,442,441,1,206,211,209,210,35,447,448,449,450,1,205,204,207,209,35,451,452,447,450,0,211,202,205,209,35,453,454,449,448,0,212,206,207,204,35,451,454,453,452,1,211,206,212,202,35,452,453,448,447,1,202,212,204,205,35,454,451,450,449,1,206,211,209,207,35,455,456,457,458,1,215,216,217,218,35,456,459,460,457,0,216,219,220,217,35,459,461,462,460,1,219,221,222,220,35,461,455,458,462,0,221,215,218,222,35,458,457,460,462,1,218,217,220,222,35,461,459,456,455,1,221,219,216,215,35,463,464,465,466,0,215,216,217,218,35,464,467,468,465,0,216,219,220,217,35,467,469,470,468,0,219,221,222,220,35,469,463,466,470,0,221,215,218,222,35,466,465,468,470,0,218,217,220,222,35,469,467,464,463,0,221,219,216,215,35,471,472,473,474,1,223,224,225,226,35,475,476,474,473,1,227,228,226,225,35,477,475,473,472,1,229,227,225,224,35,476,475,477,478,1,228,227,229,230,35,476,478,471,474,0,228,230,223,226,35,478,477,472,471,1,230,229,224,223,35,479,480,481,482,1,223,224,225,226,35,483,484,482,481,1,227,228,226,225,35,485,483,481,480,1,229,227,225,224,35,484,483,485,486,1,228,227,229,230,35,484,486,479,482,0,228,230,223,226,35,486,485,480,479,1,230,229,224,223,35,487,488,489,490,1,223,224,225,226,35,491,492,490,489,1,227,228,226,225,35,493,491,489,488,1,229,227,225,224,35,492,491,493,494,1,228,227,229,230,35,492,494,487,490,0,228,230,223,226,35,494,493,488,487,1,230,229,224,223,35,495,496,497,498,1,223,224,225,226,35,499,500,498,497,1,227,228,226,225,35,501,499,497,496,1,229,227,225,224,35,500,499,501,502,1,228,227,229,230,35,500,502,495,498,0,228,230,223,226,35,502,501,496,495,1,230,229,224,223,35,503,504,505,506,1,223,224,231,226,35,507,508,506,505,1,227,228,226,231,35,509,507,505,504,1,229,227,231,224,35,508,507,509,510,1,228,227,229,230,35,508,510,503,506,0,228,230,223,226,35,510,509,504,503,1,230,229,224,223,35,511,512,513,514,1,223,224,225,226,35,515,516,514,513,1,227,228,226,225,35,517,515,513,512,1,229,227,225,224,35,516,515,517,518,1,228,227,229,230,35,516,518,511,514,0,228,230,223,226,35,518,517,512,511,1,230,229,224,223,35,519,520,521,522,1,215,216,217,218,35,520,523,524,521,0,216,219,220,217,35,523,525,526,524,1,219,221,222,220,35,525,519,522,526,0,221,215,218,222,35,522,521,524,526,1,218,217,220,222,35,525,523,520,519,1,221,219,216,215,35,527,528,529,530,1,223,224,225,226,35,531,532,530,529,1,227,228,226,225,35,533,531,529,528,1,229,227,225,224,35,532,531,533,534,1,228,227,229,230,35,532,534,527,530,0,228,230,223,226,35,534,533,528,527,1,230,229,224,223,35,535,536,537,538,1,223,224,225,226,35,539,540,538,537,1,227,228,226,225,35,541,539,537,536,1,232,227,225,224,35,540,539,541,542,1,228,227,232,230,35,540,542,535,538,0,228,230,223,226,35,542,541,536,535,1,230,232,224,223,35,543,544,545,546,1,223,224,225,226,35,547,548,546,545,1,227,228,226,225,35,549,547,545,544,1,229,227,225,224,35,548,547,549,550,1,228,227,229,230,35,548,550,543,546,0,228,230,223,226,35,550,549,544,543,1,230,229,224,223,35,551,552,553,554,1,223,224,225,226,35,555,556,554,553,1,227,228,226,225,35,557,555,553,552,1,229,227,225,224,35,556,555,557,558,1,228,227,229,230,35,556,558,551,554,0,228,230,223,226,35,558,557,552,551,1,230,229,224,223,35,559,560,561,562,1,223,224,225,226,35,563,564,562,561,1,227,228,226,225,35,565,563,561,560,1,229,227,225,224,35,564,563,565,566,1,228,227,229,230,35,564,566,559,562,0,228,230,223,226,35,566,565,560,559,1,230,229,224,223,35,567,568,569,570,1,223,224,225,226,35,571,572,570,569,1,227,228,226,225,35,573,571,569,568,1,229,227,225,224,35,572,571,573,574,1,228,227,229,230,35,572,574,567,570,0,228,230,223,226,35,574,573,568,567,1,230,229,224,223,35,575,576,577,578,0,233,234,235,236,35,576,579,580,577,0,234,237,238,235,35,579,581,582,580,0,237,239,240,238,35,581,575,578,582,0,239,233,236,240,35,578,577,580,582,0,236,235,238,240,35,581,579,576,575,0,239,237,234,233,35,583,584,585,586,1,241,242,243,244,35,584,587,588,585,0,242,245,246,243,35,587,589,590,588,1,245,247,248,246,35,589,583,586,590,0,247,241,244,248,35,586,585,588,590,1,244,243,246,248,35,589,587,584,583,1,247,245,242,241,35,591,592,593,594,1,249,250,251,252,35,595,596,594,593,1,253,254,252,251,35,597,595,593,592,1,255,253,251,250,35,596,595,597,598,1,254,253,255,256,35,596,598,591,594,0,254,256,249,252,35,598,597,592,591,1,256,255,250,249,35,599,600,601,602,1,249,250,251,252,35,603,604,602,601,1,253,254,252,251,35,605,603,601,600,1,255,253,251,250,35,604,603,605,606,1,254,253,255,256,35,604,606,599,602,0,254,256,249,252,35,606,605,600,599,1,256,255,250,249,35,607,608,609,610,1,249,250,251,252,35,611,612,610,609,1,253,254,252,251,35,613,611,609,608,1,255,253,251,250,35,612,611,613,614,1,254,253,255,256,35,612,614,607,610,0,254,256,249,252,35,614,613,608,607,1,256,255,250,249,35,615,616,617,618,1,249,250,251,252,35,619,620,618,617,1,253,257,252,251,35,621,619,617,616,1,255,253,251,250,35,620,619,621,622,1,257,253,255,256,35,620,622,615,618,0,257,256,249,252,35,622,621,616,615,1,256,255,250,249,35,623,624,625,626,1,249,250,251,252,35,627,628,626,625,1,253,257,252,251,35,629,627,625,624,1,255,253,251,250,35,628,627,629,630,1,257,253,255,256,35,628,630,623,626,0,257,256,249,252,35,630,629,624,623,1,256,255,250,249,35,631,632,633,634,1,249,250,251,252,35,635,636,634,633,1,253,254,252,251,35,637,635,633,632,1,258,253,251,250,35,636,635,637,638,1,254,253,258,256,35,636,638,631,634,0,254,256,249,252,35,638,637,632,631,1,256,258,250,249,35,639,640,641,642,0,241,242,243,244,35,640,643,644,641,0,242,245,246,243,35,643,645,646,644,0,245,247,248,246,35,645,639,642,646,0,247,241,244,248,35,642,641,644,646,0,244,243,246,248,35,645,643,640,639,0,247,245,242,241,35,647,648,649,650,1,259,260,261,262,35,648,651,652,649,0,260,263,264,261,35,651,653,654,652,1,263,265,266,264,35,653,647,650,654,0,265,259,262,266,35,650,649,652,654,1,262,261,264,266,35,653,651,648,647,1,265,263,260,259,35,655,656,657,658,1,267,268,269,270,35,659,660,658,657,1,271,272,270,269,35,661,659,657,656,1,273,271,269,268,35,660,659,661,662,1,272,271,273,274,35,660,662,655,658,0,272,274,267,270,35,662,661,656,655,1,274,273,268,267,35,663,664,665,666,1,267,268,275,270,35,667,668,666,665,1,271,272,270,275,35,669,667,665,664,1,273,271,275,268,35,668,667,669,670,1,272,271,273,276,35,668,670,663,666,0,272,276,267,270,35,670,669,664,663,1,276,273,268,267,35,671,672,673,674,1,277,278,269,270,35,675,676,674,673,1,271,272,270,269,35,677,675,673,672,1,273,271,269,278,35,676,675,677,678,1,272,271,273,276,35,676,678,671,674,0,272,276,277,270,35,678,677,672,671,1,276,273,278,277,35,679,680,681,682,1,267,278,275,270,35,683,684,682,681,1,271,272,270,275,35,685,683,681,680,1,273,271,275,278,35,684,683,685,686,1,272,271,273,276,35,684,686,679,682,0,272,276,267,270,35,686,685,680,679,1,276,273,278,267,35,687,688,689,690,1,267,278,275,270,35,691,692,690,689,1,271,272,270,275,35,693,691,689,688,1,273,271,275,278,35,692,691,693,694,1,272,271,273,276,35,692,694,687,690,0,272,276,267,270,35,694,693,688,687,1,276,273,278,267,35,695,696,697,698,1,267,278,275,270,35,699,700,698,697,1,271,272,270,275,35,701,699,697,696,1,273,271,275,278,35,700,699,701,702,1,272,271,273,276,35,700,702,695,698,0,272,276,267,270,35,702,701,696,695,1,276,273,278,267,35,703,704,705,706,0,279,280,281,282,35,704,707,708,705,0,280,283,284,281,35,707,709,710,708,0,283,285,286,284,35,709,703,706,710,0,285,279,282,286,35,706,705,708,710,0,282,281,284,286,35,709,707,704,703,0,285,283,280,279,35,711,712,713,714,1,259,260,261,262,35,712,715,716,713,0,260,263,264,261,35,715,717,718,716,1,263,287,266,264,35,717,711,714,718,0,287,259,262,266,35,714,713,716,718,1,262,261,264,266,35,717,715,712,711,1,287,263,260,259,35,719,720,721,722,1,267,278,269,270,35,723,724,722,721,1,271,272,270,269,35,725,723,721,720,1,288,271,269,278,35,724,723,725,726,1,272,271,288,276,35,724,726,719,722,0,272,276,267,270,35,726,725,720,719,1,276,288,278,267,35,727,728,729,730,1,277,278,269,270,35,731,732,730,729,1,271,272,270,269,35,733,731,729,728,1,288,271,269,278,35,732,731,733,734,1,272,271,288,276,35,732,734,727,730,0,272,276,277,270,35,734,733,728,727,1,276,288,278,277,35,735,736,737,738,1,267,278,269,270,35,739,740,738,737,1,271,272,270,269,35,741,739,737,736,1,288,271,269,278,35,740,739,741,742,1,272,271,288,276,35,740,742,735,738,0,272,276,267,270,35,742,741,736,735,1,276,288,278,267,35,743,744,745,746,1,267,278,269,270,35,747,748,746,745,1,271,272,270,269,35,749,747,745,744,1,273,271,269,278,35,748,747,749,750,1,272,271,273,274,35,748,750,743,746,0,272,274,267,270,35,750,749,744,743,1,274,273,278,267,35,751,752,753,754,1,267,278,269,270,35,755,756,754,753,1,271,272,270,269,35,757,755,753,752,1,288,271,269,278,35,756,755,757,758,1,272,271,288,276,35,756,758,751,754,0,272,276,267,270,35,758,757,752,751,1,276,288,278,267,35,759,760,761,762,1,267,278,269,270,35,763,764,762,761,1,271,272,270,269,35,765,763,761,760,1,288,271,269,278,35,764,763,765,766,1,272,271,288,274,35,764,766,759,762,0,272,274,267,270,35,766,765,760,759,1,274,288,278,267,35,767,768,769,770,0,289,290,291,292,35,768,771,772,769,0,290,293,294,291,35,771,773,774,772,0,293,295,296,294,35,773,767,770,774,0,295,289,292,296,35,770,769,772,774,0,292,291,294,296,35,773,771,768,767,0,295,293,290,289,35,775,776,777,778,1,297,297,298,299,35,779,780,781,782,1,300,300,301,302,35,783,784,785,786,1,303,304,305,306,35,787,788,789,790,1,307,308,309,310,35,794,795,796,797,1,311,311,311,311,35,798,799,800,801,1,312,313,314,314,35,802,803,804,805,0,315,316,317,318,35,783,786,806,807,0,303,306,319,320,35,808,809,810,811,1,321,322,323,323,35,812,813,814,815,1,324,325,89,90,35,805,804,816,817,1,318,317,326,326,35,818,819,820,821,0,327,328,328,329,35,822,818,821,823,1,330,327,329,331,35,782,781,824,825,0,302,301,332,333,35,778,777,826,827,0,299,298,334,335,35,828,829,830,831,1,336,336,336,336,35,832,833,834,835,1,135,136,337,138,35,813,812,836,837,1,325,324,338,339,35,838,839,840,841,1,91,92,340,159,35,843,842,837,836,0,95,96,339,338,35,844,845,846,847,1,215,216,217,218,35,847,846,848,849,0,218,217,115,116,35,853,850,845,844,1,341,118,216,215,35,856,857,858,859,1,150,151,152,153,35,860,861,862,863,0,140,141,342,343,35,864,865,866,867,1,344,345,346,147,35,865,864,863,862,1,345,344,343,342,35,868,869,870,871,1,347,348,166,167,35,874,876,877,875,0,349,350,154,98,35,872,879,878,873,1,351,139,352,353,35,873,878,876,874,1,353,352,350,349,35,869,868,880,881,1,348,347,354,355,35,882,883,884,885,1,168,169,356,171,35,887,886,881,880,0,172,173,355,354,35,888,889,890,891,1,357,358,359,360,35,889,892,893,890,1,358,361,362,359,35,892,894,895,893,1,361,363,364,362,35,894,888,891,895,1,363,357,360,364,35,891,890,893,895,0,360,359,362,364,35,894,892,889,888,0,363,361,358,357,35,896,897,898,899,1,365,366,367,368,35,897,900,901,898,1,366,369,370,367,35,900,902,903,901,1,369,371,372,370,35,902,896,899,903,1,371,365,368,372,35,899,898,901,903,0,368,367,370,372,35,902,900,897,896,0,371,369,366,365,35,904,905,906,907,1,365,366,367,368,35,905,908,909,906,1,366,369,370,367,35,908,910,911,909,1,369,371,372,370,35,910,904,907,911,1,371,365,368,372,35,907,906,909,911,0,368,367,370,372,35,910,908,905,904,0,371,369,366,365,35,912,913,914,915,1,373,374,375,376,35,913,916,917,914,1,374,377,378,375,35,916,918,919,917,1,377,379,380,378,35,918,912,915,919,1,379,373,376,380,35,915,914,917,919,0,376,375,378,380,35,918,916,913,912,0,379,377,374,373,35,920,921,922,923,1,373,374,375,376,35,921,924,925,922,1,374,377,378,375,35,924,926,927,925,1,377,379,380,378,35,926,920,923,927,1,379,373,376,380,35,923,922,925,927,0,376,375,378,380,35,926,924,921,920,0,379,377,374,373,35,928,929,930,931,0,381,382,383,383,35,932,933,934,935,0,384,385,386,386,35,936,937,938,939,0,387,388,389,389,35,940,941,942,943,0,390,391,392,392,35,944,945,946,947,0,393,394,395,395,34,948,949,950,1,396,397,398,34,951,952,953,1,399,400,401,34,954,955,956,1,402,403,404,35,957,958,959,960,0,405,406,407,407,34,961,962,963,1,408,409,410,34,964,965,966,1,300,411,412,35,44,48,967,79,1,75,413,414,76,35,86,90,80,84,1,83,415,416,84,35,106,105,94,93,1,105,417,418,106,35,144,143,124,123,1,105,419,420,106,35,156,155,148,147,1,133,421,422,134,35,181,180,159,158,1,71,423,424,74,35,970,971,972,973,1,425,426,427,428,35,851,854,855,852,1,109,110,111,112,35,976,968,818,822,0,429,430,327,330,35,119,96,103,120,1,150,151,152,153,35,85,967,977,978,0,78,414,431,432,35,967,48,979,977,0,414,413,433,431,35,48,47,980,979,0,413,77,434,433,35,47,85,978,980,0,77,78,432,434,35,81,80,981,982,0,86,416,435,436,35,80,90,983,981,0,416,415,437,435,35,90,89,984,983,0,415,85,438,437,35,89,81,982,984,0,85,86,436,438,35,105,104,985,986,0,417,107,439,440,35,104,95,987,985,0,107,108,441,439,35,95,94,988,987,0,108,418,442,441,35,94,105,986,988,0,418,417,440,442,35,143,142,989,990,0,419,125,443,444,35,142,125,991,989,0,125,126,445,443,35,125,124,992,991,0,126,420,446,445,35,124,143,990,992,0,420,419,444,446,35,155,154,993,994,0,421,127,447,448,35,154,149,995,993,0,127,130,449,447,35,149,148,996,995,0,130,422,450,449,35,148,155,994,996,0,422,421,448,450,35,180,179,997,998,0,423,148,451,452,35,179,160,999,997,0,148,149,453,451,35,160,159,1000,999,0,149,424,454,453,35,159,180,998,1000,0,424,423,452,454,34,1001,1002,1003,1,455,456,457,35,1004,1005,1006,1007,1,458,458,458,458,35,1008,1009,1010,1011,1,459,459,459,459,35,1012,1013,1014,1015,1,460,460,460,460,35,1016,1017,1018,1019,1,461,461,461,461,35,1020,1021,1022,1023,1,462,463,464,462,35,1024,1025,1026,1027,1,465,465,465,465,35,1028,1029,1030,1031,1,466,467,468,466,35,1032,1033,1034,1035,1,469,469,469,469,35,1036,1037,1038,1039,1,470,471,472,470,35,1040,1041,1042,1043,1,473,473,473,473,35,1044,1045,1046,1047,1,474,474,474,474,35,1048,1049,1050,1051,1,475,476,476,477,35,977,979,980,978,0,431,433,434,432,35,981,983,984,982,0,435,437,438,436,35,985,987,988,986,0,439,441,442,440,35,989,991,992,990,0,443,445,446,444,35,993,995,996,994,0,447,449,450,448,35,997,999,1000,998,0,451,453,454,452,35,969,1052,207,206,0,478,479,162,161,35,803,802,974,1053,0,316,315,389,389,34,807,787,792,0,320,307,480,35,1,0,67,66,0,1,0,57,56,35,55,54,5,4,0,41,40,5,4,35,72,51,9,8,0,70,69,9,8,35,76,13,12,59,0,66,65,48,47,35,58,49,19,18,0,46,45,13,12,35,75,70,23,22,0,68,67,16,15,35,3,2,64,63,0,3,2,54,53,35,7,6,29,28,0,7,6,22,21,35,11,10,32,31,0,11,10,25,24,35,60,17,16,35,0,50,49,27,30,35,21,20,38,37,0,12,14,33,32,35,25,24,40,43,0,18,17,35,38,35,113,101,100,112,0,96,95,94,93,35,98,110,111,99,0,90,89,92,91,35,136,134,127,126,0,118,117,110,109,35,133,132,129,128,0,116,115,112,111,35,177,166,163,162,0,147,146,136,135,35,169,174,165,164,0,141,140,138,137,35,171,170,184,183,0,139,87,151,150,35,198,197,186,185,0,98,154,153,152,35,213,192,191,212,0,173,172,171,170,35,189,210,211,190,0,167,166,169,168,35,799,798,827,826,0,313,312,335,334,35,809,808,825,824,0,322,321,333,332,35,788,787,807,806,0,308,307,320,319,35,842,843,841,840,0,96,95,159,340,35,815,814,839,838,0,90,89,92,91,35,867,866,833,832,0,147,346,136,135,35,861,860,835,834,0,141,140,138,337,35,886,887,885,884,0,173,172,171,356,35,871,870,883,882,0,167,166,169,168,35,850,853,854,851,0,118,341,110,109,35,849,848,852,855,0,116,115,112,111,35,879,872,857,856,0,139,351,151,150,35,875,877,859,858,0,98,154,153,152,35,970,973,1053,974,0,425,428,389,389,35,968,976,1052,969,0,430,429,479,478,35,1054,1055,1056,1057,0,481,481,481,481,35,1058,1059,1060,1061,0,482,482,482,482,35,109,97,96,119,0,88,87,151,150,35,102,114,120,103,0,98,97,153,152,35,135,137,116,115,0,120,119,100,99,35,131,130,118,117,0,114,113,102,101,35,167,176,139,138,0,145,144,122,121,35,175,168,141,140,0,143,142,124,123,35,196,195,202,204,0,96,95,159,93,35,173,172,203,201,0,90,89,92,91,35,209,188,187,199,0,165,164,156,155,35,199,200,214,209,0,155,158,174,165,35,193,214,200,194,0,175,174,158,157,35,1062,1063,1064,1065,0,483,483,483,483,35,1066,1067,1068,1069,0,484,484,484,484,35,945,944,1003,1002,0,394,393,457,456,35,937,936,966,965,0,388,387,412,411,35,933,932,962,961,0,385,384,409,408,35,958,957,954,956,0,406,405,402,404,35,941,940,950,949,0,391,390,398,397,35,929,928,951,953,0,382,381,399,401,35,1048,1051,1070,1071,0,475,477,485,485,35,1038,1037,1072,1073,0,472,471,486,486,35,1030,1029,1074,1075,0,468,467,487,487,35,1022,1021,1076,1077,0,464,463,488,488,35,1078,1079,1080,1081,0,489,489,489,489,35,1082,1083,1084,1085,0,490,490,490,490,34,846,845,850,0,217,216,118,34,851,846,850,0,109,217,118,34,851,852,846,0,109,112,217,34,852,848,846,0,112,115,217,34,971,805,802,0,426,318,315,34,24,41,40,1,17,36,35,34,24,71,41,1,17,63,36,34,24,23,71,1,17,16,63,34,23,70,71,1,16,67,63,34,870,869,881,0,166,348,355,34,883,870,881,0,169,166,355,34,883,881,884,0,169,355,356,34,881,886,884,0,355,173,356,34,148,151,147,0,422,132,134,34,148,149,151,0,422,130,132,34,149,150,151,0,130,129,132,34,17,15,16,1,49,28,27,34,17,14,15,1,49,61,28,34,17,12,14,1,49,48,61,34,12,13,14,1,48,65,61,34,33,32,10,1,26,25,10,34,52,33,10,1,59,26,10,34,9,52,10,1,9,59,10,34,9,51,52,1,9,69,59,34,967,85,78,0,414,78,74,34,79,967,78,0,76,414,74,34,79,78,77,0,76,74,73,34,162,176,177,0,135,144,147,34,162,139,176,0,135,122,144,34,162,165,139,0,135,138,122,34,165,140,139,0,138,123,122,34,165,175,140,0,138,143,123,34,165,174,175,0,138,140,143,34,115,134,135,0,99,117,120,34,115,127,134,0,99,110,117,34,115,128,127,0,99,111,110,34,115,118,128,0,99,102,111,34,118,130,128,0,102,113,111,34,130,133,128,0,113,116,111,34,853,844,847,0,341,215,218,34,854,853,847,0,110,341,218,34,855,854,847,0,111,110,218,34,855,847,849,0,111,218,116,34,166,167,138,0,146,145,121,34,163,166,138,0,136,146,121,34,164,163,138,0,137,136,121,34,164,138,141,0,137,121,124,34,164,141,168,0,137,124,142,34,164,168,169,0,137,142,141,34,111,110,109,0,92,89,88,34,111,109,119,0,92,88,150,34,112,111,119,0,93,92,150,34,112,119,120,0,93,150,153,34,112,120,114,0,93,153,97,34,112,114,113,0,93,97,96,34,35,34,73,1,30,29,62,34,60,35,73,1,50,30,62,34,60,73,59,1,50,62,47,34,73,76,59,1,62,66,47,34,968,969,206,0,430,478,161,34,818,968,206,0,327,430,161,34,818,206,205,0,327,161,160,34,857,872,873,0,151,351,353,34,857,873,874,0,151,353,349,34,857,874,858,0,151,349,152,34,874,875,858,0,349,98,152,34,865,862,866,0,345,342,346,34,862,833,866,0,342,136,346,34,862,834,833,0,342,337,136,34,862,861,834,0,342,141,337,34,46,44,45,0,71,75,72,34,46,48,44,0,71,413,75,34,46,47,48,0,71,77,413,34,836,812,815,0,338,324,90,34,836,815,838,0,338,90,91,34,841,836,838,0,159,338,91,34,841,843,836,0,159,95,338,34,28,27,56,1,21,20,42,34,7,28,56,1,7,21,42,34,4,7,56,1,4,7,42,34,4,56,55,1,4,42,41,34,105,106,107,0,417,105,71,34,104,105,107,0,107,417,71,34,104,107,108,0,107,71,103,34,183,172,171,0,150,89,139,34,183,203,172,0,150,92,89,34,183,186,203,0,150,153,92,34,186,204,203,0,153,93,92,34,186,196,204,0,153,96,93,34,186,197,196,0,153,154,96,34,154,152,153,0,127,131,128,34,154,156,152,0,127,133,131,34,154,155,156,0,127,421,133,34,137,136,126,0,119,118,109,34,116,137,126,0,100,119,109,34,129,116,126,0,112,100,109,34,129,117,116,0,112,101,100,34,129,131,117,0,112,114,101,34,129,132,131,0,112,115,114,34,26,29,6,1,19,22,6,34,53,26,6,1,39,19,6,34,5,53,6,1,5,39,6,34,5,54,53,1,5,40,39,34,201,170,173,0,91,87,90,34,201,184,170,0,91,151,87,34,201,185,184,0,91,152,151,34,201,202,185,0,91,159,152,34,202,195,185,0,159,95,152,34,195,198,185,0,95,98,152,34,97,98,99,0,87,90,91,34,96,97,99,0,151,87,91,34,96,99,100,0,151,91,94,34,96,100,103,0,151,94,152,34,100,102,103,0,94,98,152,34,100,101,102,0,94,95,98,34,31,30,69,1,24,23,60,34,11,31,69,1,11,24,60,34,11,69,8,1,11,60,8,34,69,72,8,1,60,70,8,35,807,792,784,783,0,320,480,304,303,34,211,210,209,0,169,166,165,34,211,209,214,0,169,165,174,34,212,211,214,0,170,169,174,34,213,212,214,0,173,170,174,34,178,179,180,0,75,148,423,34,178,180,181,0,75,423,71,34,182,178,181,0,103,75,71,34,84,80,81,0,84,416,86,34,84,81,82,0,84,86,82,34,83,84,82,0,81,84,82,34,814,813,837,0,89,325,339,34,839,814,837,0,92,89,339,34,840,839,837,0,340,92,339,34,842,840,837,0,96,340,339,34,876,878,879,0,350,352,139,34,876,879,856,0,350,139,150,34,859,876,856,0,153,350,150,34,859,877,876,0,153,154,350,34,95,91,92,0,108,104,74,34,95,92,93,0,108,74,106,34,94,95,93,0,418,108,106,34,161,157,158,0,76,104,74,34,161,158,159,0,76,74,424,34,160,161,159,0,149,76,424,34,20,39,38,1,14,34,33,34,20,50,39,1,14,44,34,34,20,19,50,1,14,13,44,34,19,49,50,1,13,45,44,34,188,189,190,0,164,167,168,34,187,188,190,0,156,164,168,34,187,190,191,0,156,168,171,34,194,187,191,0,157,156,171,34,193,194,191,0,175,157,171,34,193,191,192,0,175,171,172,34,868,871,882,0,347,167,168,34,880,868,882,0,354,347,168,34,880,882,885,0,354,168,171,34,880,885,887,0,354,171,172,34,143,144,145,0,419,105,71,34,142,143,145,0,125,419,71,34,146,142,145,0,103,125,71,34,37,36,57,1,32,31,43,34,21,37,57,1,12,32,43,34,18,21,57,1,12,12,43,34,58,18,57,1,46,12,43,34,63,62,68,1,53,52,58,34,3,63,68,1,3,53,58,34,0,3,68,1,0,3,58,34,0,68,67,1,0,58,57,34,122,125,121,0,74,126,104,34,122,123,125,0,74,106,126,34,123,124,125,0,106,420,126,34,25,43,42,1,18,38,37,34,25,42,74,1,18,37,64,34,25,74,22,1,18,64,15,34,74,75,22,1,64,68,15,34,791,787,792,0,491,307,480,34,791,793,787,0,491,491,307,34,793,790,787,0,491,310,307,34,88,86,87,0,79,83,80,34,88,89,86,0,79,85,83,34,89,90,86,0,85,415,83,34,65,61,64,1,55,51,54,34,2,65,64,1,2,55,54,34,2,1,65,1,2,1,55,34,1,66,65,1,1,56,55,34,863,864,867,0,343,344,147,34,863,867,832,0,343,147,135,34,835,863,832,0,138,343,135,34,835,860,863,0,138,140,343],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
