{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 52,
		"faces"         : 58,
		"normals"       : 49,
		"colors"        : 0,
		"uvs"           : [82],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-5.37342,-2.73787,-4.68534,5.73111,1.87722,-4.68534,5.73111,1.87721,4.68534,-5.37342,-2.73787,4.68534,6.8001,2.32149,5.51742,-6.4424,-3.18215,5.51742,5.18168,2.65818,4.50487,-5.53937,-1.79753,4.50487,-6.19899,-2.07167,5.00063,5.8413,2.93232,5.00063,-5.53937,-1.79752,-4.50487,5.18168,2.65819,-4.50487,5.8413,2.93233,-5.00063,-6.19899,-2.07166,-5.00063,-6.4424,-3.18214,-5.51742,6.8001,2.32149,-5.51742,-5.55827,-2.55997,4.62418,-5.55827,-2.55997,-4.62418,-5.4403,-1.90232,-4.30773,-5.4403,-1.90232,4.30773,5.02119,2.44027,4.48777,5.56107,2.06651,4.79876,-5.38764,-2.48381,4.79876,-5.2717,-1.8375,4.48777,5.18607,2.51404,-4.30773,5.73541,2.13373,-4.62418,5.73541,2.13373,4.62418,5.18607,2.51404,4.30773,-5.38764,-2.48381,-4.79876,5.56107,2.06652,-4.79876,5.02119,2.44027,-4.48777,-5.2717,-1.83749,-4.48777,6.60866,2.39357,5.53719,5.93952,2.82149,5.17449,-6.18972,-2.21947,5.17449,-6.35845,-2.99561,5.53719,-6.36071,-2.28132,4.9936,-6.36071,-2.28132,-4.9936,-6.53384,-3.0777,-5.36576,-6.53384,-3.07771,5.36575,6.79057,2.45998,-5.36575,6.10398,2.89906,-4.9936,6.10398,2.89905,4.9936,6.79057,2.45997,5.36576,5.93952,2.8215,-5.17449,6.60866,2.39358,-5.53719,-6.35845,-2.99561,-5.53719,-6.18972,-2.21946,-5.17449,5.71919,1.98102,4.71714,5.71919,1.98102,-4.71713,-5.43859,-2.65619,-4.71714,-5.43859,-2.6562,4.71713],

	"morphTargets" : [],

	"normals" : [0.38377,-0.923399,0,0.735435,-0.214759,0.642628,-0.366558,-0.67275,0.642628,-0.534135,0.829432,-0.163305,-0.211097,0.963713,-0.163305,-0.565233,0.769311,0.297708,-0.14655,0.943327,0.297708,-0.211097,0.963713,0.163305,-0.534135,0.829432,0.163305,-0.14655,0.943327,-0.297708,-0.565233,0.769311,-0.297708,-0.366558,-0.67275,-0.642628,0.735435,-0.214759,-0.642628,0.920408,0.219306,-0.323588,0.920408,0.219306,0.323588,0.916318,0.317057,0.244545,0.916318,0.317057,-0.244545,-0.134098,-0.230384,-0.963805,-0.235145,-0.238227,-0.942289,0.334727,-0.001373,-0.942289,0.257881,-0.067476,-0.963805,-0.87112,-0.425794,0.244545,-0.804743,-0.497635,0.323588,-0.804743,-0.497635,-0.323588,-0.87112,-0.425794,-0.244545,0.334727,-0.001373,0.942289,-0.235115,-0.238227,0.942289,-0.134098,-0.230384,0.963805,0.257881,-0.067476,0.963805,0.115757,0.411939,0.903806,-0.055635,0.711417,0.700522,-0.465011,0.541307,0.700522,-0.373638,0.208533,0.903806,-0.868709,0.439436,0.228492,-0.868709,0.439436,-0.228492,-0.955046,-0.105564,-0.276925,-0.955046,-0.105564,0.276925,0.748527,0.602466,-0.276925,0.30134,0.925718,-0.228492,0.30134,0.925718,0.228492,0.748527,0.602466,0.276925,-0.055635,0.711417,-0.700522,0.115757,0.411939,-0.903806,-0.373638,0.208533,-0.903806,-0.465011,0.541307,-0.700522,-0.745109,0.4026,-0.531693,-0.745109,0.4026,0.531693,0.240242,0.812128,0.531693,0.240242,0.812128,-0.531663],

	"colors" : [],

	"uvs" : [[0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.875,0,0.875,0.25,0.125,0,0.125,0.25,0.375,0.254544,0.375,0.494973,0.621298,0.25,0.379051,0.25,0.625,0.495456,0.625,0.255027,0.378702,0.5,0.620949,0.5,0.621479,0.037562,0.621479,0.212438,0.378209,0.212438,0.378209,0.037562,0.370679,0.214719,0.128922,0.214719,0.128922,0.035281,0.370679,0.035281,0.870679,0.035281,0.870679,0.214718,0.628922,0.214718,0.628922,0.035281,0.621791,0.537562,0.621791,0.712438,0.378521,0.712438,0.378521,0.537562,0.62177,0.254107,0.62177,0.495893,0.37823,0.495893,0.37823,0.254107,0.37042,0.25,0.128962,0.25,0.37889,0.25,0.62043,0.25,0.628962,0.25,0.87042,0.25,0.37957,0.5,0.62111,0.5,0.373474,0.017089,0.126385,0.017088,0.376831,0.01113,0.622991,0.01113,0.375,0.055159,0.375,0.233959,0.626385,0.017088,0.873474,0.017089,0.625,0.056114,0.625,0.234852,0.626241,0.248759,0.873626,0.25,0.623023,0.25,0.376789,0.248211,0.373626,0.25,0.126241,0.248759,0.376977,0.5,0.623211,0.501789,0.375,0.515148,0.375,0.693886,0.625,0.516041,0.625,0.694841,0.623169,0.73887,0.377009,0.73887,0.376747,0.256489,0.376747,0.493511,0.380512,0.252015,0.619488,0.252015,0.623253,0.256489,0.623253,0.493511,0.619488,0.497985,0.380512,0.497985]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,0,0,0,43,3,2,4,5,1,4,5,5,4,0,0,1,2,43,6,7,8,9,1,6,7,7,6,3,4,5,6,43,10,11,12,13,1,8,9,9,8,7,8,9,10,43,1,0,14,15,1,1,0,0,1,0,0,11,12,43,2,1,15,4,1,5,10,10,5,0,0,12,1,43,11,6,9,12,1,11,6,6,11,8,3,6,9,43,0,3,5,14,1,12,4,4,12,0,0,2,11,43,7,10,13,8,1,7,13,13,7,4,7,10,5,43,16,17,18,19,1,14,15,15,14,13,14,15,16,43,20,21,22,23,1,16,16,17,17,17,18,19,20,43,24,25,26,27,1,18,18,19,19,21,22,23,24,43,28,29,30,31,1,20,21,21,20,25,26,27,28,43,32,33,34,35,1,22,23,24,25,29,30,31,32,43,36,37,38,39,1,26,27,28,29,33,34,35,36,43,40,41,42,43,1,30,31,32,33,37,38,39,40,43,44,45,46,47,1,34,35,36,37,41,42,43,44,43,48,49,50,51,1,38,39,40,41,45,46,47,48,43,19,23,22,16,0,7,17,17,7,16,20,19,13,43,7,19,18,10,0,7,42,43,13,4,16,15,7,43,23,7,6,20,0,44,7,6,45,20,4,3,17,43,20,27,26,21,0,16,6,6,16,17,24,23,18,43,27,6,11,24,0,46,6,11,47,24,3,8,21,43,31,18,17,28,0,20,8,8,20,28,15,14,25,43,10,31,30,11,0,8,48,49,9,7,28,27,8,43,24,30,29,25,0,18,9,9,18,21,27,26,22,43,5,39,38,14,0,50,29,28,51,2,36,35,11,43,35,5,4,32,0,25,52,53,22,32,2,1,29,43,39,35,34,36,0,54,25,24,55,36,32,31,33,43,43,4,15,40,0,33,56,57,30,40,1,12,37,43,32,43,42,33,0,22,58,59,23,29,40,39,30,43,9,42,41,12,0,60,32,31,61,6,39,38,9,43,33,9,8,34,0,23,62,63,24,30,6,5,31,43,36,8,13,37,0,26,64,65,27,33,5,10,34,43,47,13,12,44,0,37,66,67,34,44,10,9,41,43,37,47,46,38,0,68,37,36,69,34,44,43,35,43,44,41,40,45,0,34,70,71,35,41,38,37,42,43,45,15,14,46,0,35,72,73,36,42,12,11,43,43,16,51,50,17,0,74,41,40,75,13,48,47,14,43,51,22,21,48,0,41,76,77,38,48,19,18,45,43,48,26,25,49,0,38,78,79,39,45,23,22,46,43,49,29,28,50,0,39,80,81,40,46,26,25,47,42,23,19,7,0,44,7,7,20,16,4,42,27,20,6,0,6,45,6,24,17,3,42,18,31,10,0,8,48,8,15,28,7,42,30,24,11,0,49,9,9,27,21,8,42,39,5,35,0,54,52,25,36,2,32,42,43,32,4,0,58,22,53,40,29,1,42,42,9,33,0,59,62,23,39,6,30,42,36,34,8,0,55,24,63,33,31,5,42,37,13,47,0,68,66,37,34,10,44,42,41,44,12,0,70,34,67,38,41,9,42,40,15,45,0,71,72,35,37,12,42,42,38,46,14,0,69,36,73,35,43,11,42,51,16,22,0,41,74,76,48,13,19,42,26,48,21,0,78,38,77,23,45,18,42,29,49,25,0,80,39,79,26,46,22,42,17,50,28,0,75,40,81,14,47,25],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
