{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 124,
		"faces"         : 129,
		"normals"       : 52,
		"colors"        : 0,
		"uvs"           : [4],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatMeshFabric.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.6000000238418579,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-7.87524,25.1498,7.87524,7.87524,25.1498,7.87524,7.87524,25.1498,-7.87524,-7.87524,25.1498,-7.87524,7.87524,25.0832,8.2158,-7.87524,25.0832,8.2158,-23.6205,19.5903,23.9611,23.6205,19.5903,23.9611,-8.2158,25.0832,7.87524,-8.2158,25.0832,-7.87524,-23.9611,19.5903,-23.6205,-23.9611,19.5903,23.6206,8.2158,25.0832,-7.87524,8.2158,25.0832,7.87524,23.9611,19.5903,23.6206,23.9611,19.5903,-23.6205,-7.87524,25.0832,-8.2158,7.87524,25.0832,-8.2158,23.6205,19.5903,-23.9611,-23.6205,19.5903,-23.9611,-8.02016,25.1229,8.02016,8.02016,25.1229,8.02016,8.02016,25.1229,-8.02016,-8.02016,25.1229,-8.02016,-24.0552,19.529,24.0552,24.0552,19.529,24.0552,-24.0552,19.529,-24.0552,24.0552,19.529,-24.0552,-23.4362,19.3599,23.6054,-23.4362,19.3599,24.3947,-23.4362,0.354148,24.3946,-23.4362,0.354148,23.6054,-23.6054,0.185038,24.3946,-24.3946,0.185038,24.3946,-24.3946,0.185038,23.6054,-23.6054,0.185038,23.6054,-24.3946,0.354148,23.4362,-24.3946,19.3599,23.4363,-23.6054,19.3599,23.4363,-23.6054,0.354148,23.4362,-23.6054,19.3599,24.5638,-24.3946,19.3599,24.5638,-24.3946,0.354148,24.5638,-23.6054,0.354148,24.5638,-24.5638,19.3599,24.3947,-24.5638,19.3599,23.6054,-24.5638,0.354148,23.6054,-24.5638,0.354148,24.3946,-24.3946,19.529,23.6054,-24.3946,19.529,24.3947,-23.6054,19.529,24.3947,-23.6054,19.529,23.6054,24.5638,19.3599,23.6054,24.5638,19.3599,24.3947,24.5638,0.354148,24.3946,24.5638,0.354148,23.6054,24.3946,0.185038,24.3946,23.6054,0.185038,24.3946,23.6054,0.185038,23.6054,24.3946,0.185038,23.6054,23.6054,0.354148,23.4362,23.6054,19.3599,23.4363,24.3946,19.3599,23.4363,24.3946,0.354148,23.4362,24.3946,19.3599,24.5638,23.6054,19.3599,24.5638,23.6054,0.354148,24.5638,24.3946,0.354148,24.5638,23.4362,19.3599,24.3947,23.4362,19.3599,23.6054,23.4362,0.354148,23.6054,23.4362,0.354148,24.3946,23.6054,19.529,23.6054,23.6054,19.529,24.3947,24.3946,19.529,24.3947,24.3946,19.529,23.6054,-23.4362,19.3599,-24.3946,-23.4362,19.3599,-23.6053,-23.4362,0.354154,-23.6054,-23.4362,0.354154,-24.3946,-23.6054,0.185044,-23.6054,-24.3946,0.185044,-23.6054,-24.3946,0.185044,-24.3946,-23.6054,0.185044,-24.3946,-24.3946,0.354154,-24.5638,-24.3946,19.3599,-24.5637,-23.6054,19.3599,-24.5637,-23.6054,0.354154,-24.5638,-23.6054,19.3599,-23.4362,-24.3946,19.3599,-23.4362,-24.3946,0.354154,-23.4362,-23.6054,0.354154,-23.4362,-24.5638,19.3599,-23.6053,-24.5638,19.3599,-24.3946,-24.5638,0.354154,-24.3946,-24.5638,0.354154,-23.6054,-24.3946,19.529,-24.3946,-24.3946,19.529,-23.6053,-23.6054,19.529,-23.6053,-23.6054,19.529,-24.3946,24.5638,19.3599,-24.3946,24.5638,19.3599,-23.6053,24.5638,0.354154,-23.6054,24.5638,0.354154,-24.3946,24.3946,0.185044,-23.6054,23.6054,0.185044,-23.6054,23.6054,0.185044,-24.3946,24.3946,0.185044,-24.3946,23.6054,0.354154,-24.5638,23.6054,19.3599,-24.5637,24.3946,19.3599,-24.5637,24.3946,0.354154,-24.5638,24.3946,19.3599,-23.4362,23.6054,19.3599,-23.4362,23.6054,0.354154,-23.4362,24.3946,0.354154,-23.4362,23.4362,19.3599,-23.6053,23.4362,19.3599,-24.3946,23.4362,0.354154,-24.3946,23.4362,0.354154,-23.6054,23.6054,19.529,-24.3946,23.6054,19.529,-23.6053,24.3946,19.529,-23.6053,24.3946,19.529,-24.3946],

	"morphTargets" : [],

	"normals" : [-0.068911,0.995239,0.068911,0.068911,0.995239,0.068911,0.068911,0.995239,-0.06888,-0.068911,0.995239,-0.06888,0.022523,0.964293,0.263771,-0.022523,0.964293,0.263771,-0.033418,0.914243,0.403729,0.033418,0.914243,0.403729,-0.263771,0.964293,0.022523,-0.263771,0.964293,-0.022523,-0.403729,0.914243,-0.033418,-0.403729,0.914243,0.033418,0.263771,0.964293,-0.022523,0.263771,0.964293,0.022523,0.403729,0.914243,0.033418,0.403729,0.914243,-0.033418,-0.022523,0.964293,-0.263771,0.022523,0.964293,-0.263771,0.033418,0.914243,-0.403729,-0.033418,0.914243,-0.403729,-0.129154,0.983154,0.129154,0.129154,0.983154,0.129154,0.129154,0.983154,-0.129154,-0.129154,0.983154,-0.129154,-0.207007,0.956175,0.207007,0.207007,0.956175,0.207007,-0.207007,0.956175,-0.207007,0.207007,0.956175,-0.207007,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563],

	"colors" : [],

	"uvs" : [[0,0,1,0,1,1,0,1]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,0,1,2,3,4,5,6,7,43,8,9,10,11,1,0,1,2,3,8,9,10,11,43,12,13,14,15,1,0,1,2,3,12,13,14,15,43,16,17,18,19,1,0,1,2,3,16,17,18,19,43,1,0,20,21,2,1,0,0,1,1,0,20,21,43,21,22,2,1,2,1,2,2,1,21,22,2,1,43,22,23,3,2,2,2,3,3,2,22,23,3,2,43,0,3,23,20,2,0,3,3,0,0,3,23,20,43,21,20,5,4,2,0,1,1,0,21,20,5,4,43,20,24,6,5,2,1,2,2,1,20,24,6,5,43,24,25,7,6,2,2,3,3,2,24,25,7,6,43,25,21,4,7,2,3,0,0,3,25,21,4,7,43,20,23,9,8,2,0,1,1,0,20,23,9,8,43,23,26,10,9,2,1,2,2,1,23,26,10,9,43,26,24,11,10,2,2,3,3,2,26,24,11,10,43,24,20,8,11,2,3,0,0,3,24,20,8,11,43,22,21,13,12,2,0,1,1,0,22,21,13,12,43,21,25,14,13,2,1,2,2,1,21,25,14,13,43,25,27,15,14,2,2,3,3,2,25,27,15,14,43,27,22,12,15,2,3,0,0,3,27,22,12,15,43,23,22,17,16,2,0,1,1,0,23,22,17,16,43,22,27,18,17,2,1,2,2,1,22,27,18,17,43,27,26,19,18,2,2,3,3,2,27,26,19,18,43,26,23,16,19,2,3,0,0,3,26,23,16,19,43,28,29,30,31,0,0,0,0,0,28,29,30,31,43,32,33,34,35,0,0,0,0,0,32,33,34,35,43,36,37,38,39,0,0,0,0,0,36,37,38,39,43,40,41,42,43,0,0,0,0,0,40,41,42,43,43,44,45,46,47,0,0,0,0,0,44,45,46,47,43,48,49,50,51,0,0,0,0,0,48,49,50,51,43,52,53,54,55,0,0,0,0,0,28,29,30,31,43,56,57,58,59,0,0,0,0,0,32,33,34,35,43,60,61,62,63,0,0,0,0,0,36,37,38,39,43,64,65,66,67,0,0,0,0,0,40,41,42,43,43,68,69,70,71,0,0,0,0,0,44,45,46,47,43,72,73,74,75,0,0,0,0,0,48,49,50,51,43,76,77,78,79,0,0,0,0,0,28,29,30,31,43,80,81,82,83,0,0,0,0,0,32,33,34,35,43,84,85,86,87,0,0,0,0,0,36,37,38,39,43,88,89,90,91,0,0,0,0,0,40,41,42,43,43,92,93,94,95,0,0,0,0,0,44,45,46,47,43,96,97,98,99,0,0,0,0,0,48,49,50,51,43,100,101,102,103,0,0,0,0,0,28,29,30,31,43,104,105,106,107,0,0,0,0,0,32,33,34,35,43,108,109,110,111,0,0,0,0,0,36,37,38,39,43,112,113,114,115,0,0,0,0,0,40,41,42,43,43,116,117,118,119,0,0,0,0,0,44,45,46,47,43,120,121,122,123,0,0,0,0,0,48,49,50,51,43,31,39,38,28,2,0,0,0,0,31,39,38,28,43,35,31,30,32,2,0,0,0,0,35,31,30,32,43,39,35,34,36,2,0,0,0,0,39,35,34,36,43,43,30,29,40,2,0,0,0,0,43,30,29,40,43,32,43,42,33,2,0,0,0,0,32,43,42,33,43,47,42,41,44,2,0,0,0,0,47,42,41,44,43,33,47,46,34,2,0,0,0,0,33,47,46,34,43,36,46,45,37,2,0,0,0,0,36,46,45,37,43,51,38,37,48,2,0,0,0,0,51,38,37,48,43,28,51,50,29,2,0,0,0,0,28,51,50,29,43,48,45,44,49,2,0,0,0,0,48,45,44,49,43,49,41,40,50,2,0,0,0,0,49,41,40,50,43,55,63,62,52,2,0,0,0,0,31,39,38,28,43,59,55,54,56,2,0,0,0,0,35,31,30,32,43,63,59,58,60,2,0,0,0,0,39,35,34,36,43,67,54,53,64,2,0,0,0,0,43,30,29,40,43,56,67,66,57,2,0,0,0,0,32,43,42,33,43,71,66,65,68,2,0,0,0,0,47,42,41,44,43,57,71,70,58,2,0,0,0,0,33,47,46,34,43,60,70,69,61,2,0,0,0,0,36,46,45,37,43,75,62,61,72,2,0,0,0,0,51,38,37,48,43,52,75,74,53,2,0,0,0,0,28,51,50,29,43,72,69,68,73,2,0,0,0,0,48,45,44,49,43,73,65,64,74,2,0,0,0,0,49,41,40,50,43,79,87,86,76,2,0,0,0,0,31,39,38,28,43,83,79,78,80,2,0,0,0,0,35,31,30,32,43,87,83,82,84,2,0,0,0,0,39,35,34,36,43,91,78,77,88,2,0,0,0,0,43,30,29,40,43,80,91,90,81,2,0,0,0,0,32,43,42,33,43,95,90,89,92,2,0,0,0,0,47,42,41,44,43,81,95,94,82,2,0,0,0,0,33,47,46,34,43,84,94,93,85,2,0,0,0,0,36,46,45,37,43,99,86,85,96,2,0,0,0,0,51,38,37,48,43,76,99,98,77,2,0,0,0,0,28,51,50,29,43,96,93,92,97,2,0,0,0,0,48,45,44,49,43,97,89,88,98,2,0,0,0,0,49,41,40,50,43,103,111,110,100,2,0,0,0,0,31,39,38,28,43,107,103,102,104,2,0,0,0,0,35,31,30,32,43,111,107,106,108,2,0,0,0,0,39,35,34,36,43,115,102,101,112,2,0,0,0,0,43,30,29,40,43,104,115,114,105,2,0,0,0,0,32,43,42,33,43,119,114,113,116,2,0,0,0,0,47,42,41,44,43,105,119,118,106,2,0,0,0,0,33,47,46,34,43,108,118,117,109,2,0,0,0,0,36,46,45,37,43,123,110,109,120,2,0,0,0,0,51,38,37,48,43,100,123,122,101,2,0,0,0,0,28,51,50,29,43,120,117,116,121,2,0,0,0,0,48,45,44,49,43,121,113,112,122,2,0,0,0,0,49,41,40,50,42,39,31,35,2,0,0,0,39,31,35,42,30,43,32,2,0,0,0,30,43,32,42,42,47,33,2,0,0,0,42,47,33,42,46,36,34,2,0,0,0,46,36,34,42,28,38,51,2,0,0,0,28,38,51,42,37,45,48,2,0,0,0,37,45,48,42,44,41,49,2,0,0,0,44,41,49,42,40,29,50,2,0,0,0,40,29,50,42,63,55,59,2,0,0,0,39,31,35,42,54,67,56,2,0,0,0,30,43,32,42,66,71,57,2,0,0,0,42,47,33,42,70,60,58,2,0,0,0,46,36,34,42,52,62,75,2,0,0,0,28,38,51,42,61,69,72,2,0,0,0,37,45,48,42,68,65,73,2,0,0,0,44,41,49,42,64,53,74,2,0,0,0,40,29,50,42,87,79,83,2,0,0,0,39,31,35,42,78,91,80,2,0,0,0,30,43,32,42,90,95,81,2,0,0,0,42,47,33,42,94,84,82,2,0,0,0,46,36,34,42,76,86,99,2,0,0,0,28,38,51,42,85,93,96,2,0,0,0,37,45,48,42,92,89,97,2,0,0,0,44,41,49,42,88,77,98,2,0,0,0,40,29,50,42,111,103,107,2,0,0,0,39,31,35,42,102,115,104,2,0,0,0,30,43,32,42,114,119,105,2,0,0,0,42,47,33,42,118,108,106,2,0,0,0,46,36,34,42,100,110,123,2,0,0,0,28,38,51,42,109,117,120,2,0,0,0,37,45,48,42,116,113,121,2,0,0,0,44,41,49,42,112,101,122,2,0,0,0,40,29,50],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
