{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 408,
		"faces"         : 548,
		"normals"       : 248,
		"colors"        : 0,
		"uvs"           : [409],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [186.491,0.186276,-17.4728,186.094,0.186276,-15.4385,185.026,0.186276,-13.9726,183.607,0.186276,-13.4502,182.187,0.186276,-13.9725,181.119,0.186276,-15.4385,180.722,0.186276,-17.4728,181.119,0.186276,-19.5072,182.187,0.186277,-20.9731,183.607,0.186277,-21.4955,185.026,0.186277,-20.9731,186.094,0.186276,-19.5072,183.607,-0.186271,-21.4955,182.187,-0.186272,-20.9731,181.119,-0.186272,-19.5072,180.722,-0.186272,-17.4728,181.119,-0.186272,-15.4385,182.187,-0.186272,-13.9726,183.607,-0.186272,-13.4502,185.026,-0.186272,-13.9726,186.094,-0.186272,-15.4385,186.491,-0.186272,-17.4728,186.094,-0.186272,-19.5072,185.026,-0.186272,-20.9731,177.834,0.206359,-14.6843,177.388,0.206358,-11.9186,176.19,0.206358,-9.92728,174.617,0.206358,-9.22638,173.043,0.206358,-9.92728,171.845,0.206358,-11.9186,171.4,0.206359,-14.6843,171.845,0.206359,-17.4501,173.043,0.206359,-19.4414,174.617,0.206359,-20.1423,176.19,0.206359,-19.4414,177.388,0.206359,-17.4501,176.415,0.0201123,-19.428,176.415,-0.0201077,-19.428,177.47,-0.0201079,-17.6748,177.47,0.0201121,-17.6748,177.596,-0.0201079,-17.3314,177.993,-0.0201082,-14.8682,177.993,0.0201118,-14.8682,177.596,0.0201121,-17.3314,174.787,0.0201124,-20.2704,174.787,-0.0201076,-20.2704,176.149,-0.0201077,-19.6634,176.149,0.0201123,-19.6634,174.617,-0.206355,-20.1423,173.043,-0.206355,-19.4414,171.845,-0.206355,-17.4501,171.4,-0.206355,-14.6843,171.845,-0.206356,-11.9186,173.043,-0.206356,-9.92728,174.617,-0.206356,-9.22638,176.19,-0.206356,-9.92728,177.388,-0.206356,-11.9186,177.834,-0.206355,-14.6843,177.388,-0.206355,-17.4501,176.19,-0.206355,-19.4414,173.084,0.0201123,-19.6634,173.084,-0.0201077,-19.6634,174.446,-0.0201076,-20.2704,174.446,0.0201124,-20.2704,171.763,0.0201121,-17.6748,171.763,-0.0201079,-17.6748,172.818,-0.0201077,-19.428,172.818,0.0201123,-19.428,171.241,0.0201118,-14.8682,171.241,-0.0201082,-14.8682,171.638,-0.0201079,-17.3314,171.638,0.0201121,-17.3314,171.638,0.0201114,-12.0373,171.638,-0.0201086,-12.0373,171.241,-0.0201083,-14.5005,171.241,0.0201117,-14.5005,172.818,0.0201112,-9.94062,172.818,-0.0201088,-9.94062,171.763,-0.0201086,-11.6938,171.763,0.0201114,-11.6938,174.446,0.0201111,-9.09828,174.446,-0.0201089,-9.09828,173.084,-0.0201088,-9.70523,173.084,0.0201112,-9.70523,176.149,0.0201112,-9.70523,176.149,-0.0201088,-9.70523,174.787,-0.0201089,-9.09828,174.787,0.0201111,-9.09828,177.47,0.0201114,-11.6938,177.47,-0.0201086,-11.6938,176.415,-0.0201088,-9.94062,176.415,0.0201112,-9.94062,177.993,0.0201117,-14.5005,177.993,-0.0201083,-14.5005,177.596,-0.0201086,-12.0373,177.596,0.0201114,-12.0373,168.454,0.186275,-12.4676,168.055,0.186275,-10.2107,166.982,0.186275,-8.58726,165.569,0.186275,-8.01374,164.155,0.186275,-8.58726,163.083,0.186275,-10.2107,162.684,0.186275,-12.4676,163.083,0.186276,-14.7246,164.155,0.186276,-16.348,165.569,0.186276,-16.9215,166.982,0.186276,-16.348,168.055,0.186276,-14.7246,165.569,-0.186272,-16.9215,164.155,-0.186272,-16.348,163.083,-0.186272,-14.7246,162.684,-0.186273,-12.4676,163.083,-0.186273,-10.2107,164.155,-0.186273,-8.58726,165.569,-0.186273,-8.01374,166.982,-0.186273,-8.58726,168.055,-0.186273,-10.2107,168.454,-0.186273,-12.4676,168.055,-0.186272,-14.7246,166.982,-0.186272,-16.348,158.464,0.206358,-10.2892,158.018,0.206358,-7.52345,156.82,0.206358,-5.53216,155.247,0.206358,-4.83125,153.673,0.206358,-5.53216,152.475,0.206358,-7.52345,152.03,0.206358,-10.2892,152.475,0.206359,-13.055,153.673,0.206359,-15.0462,155.247,0.206359,-15.7471,156.82,0.206359,-15.0462,158.018,0.206359,-13.055,157.045,0.0201118,-15.0329,157.045,-0.0201082,-15.0329,158.1,-0.0201084,-13.2797,158.1,0.0201116,-13.2797,158.226,-0.0201085,-12.9362,158.623,-0.0201088,-10.4731,158.623,0.0201112,-10.4731,158.226,0.0201115,-12.9362,155.417,0.0201119,-15.8752,155.417,-0.0201081,-15.8752,156.779,-0.0201082,-15.2683,156.779,0.0201118,-15.2683,155.247,-0.206355,-15.7471,153.673,-0.206355,-15.0462,152.475,-0.206355,-13.055,152.03,-0.206356,-10.2892,152.475,-0.206356,-7.52345,153.673,-0.206356,-5.53216,155.247,-0.206356,-4.83125,156.82,-0.206356,-5.53216,158.018,-0.206356,-7.52345,158.464,-0.206356,-10.2892,158.018,-0.206355,-13.055,156.82,-0.206355,-15.0462,153.714,0.0201118,-15.2683,153.714,-0.0201082,-15.2683,155.077,-0.0201081,-15.8752,155.077,0.0201119,-15.8752,152.393,0.0201116,-13.2797,152.393,-0.0201084,-13.2797,153.448,-0.0201082,-15.0329,153.448,0.0201118,-15.0329,151.871,0.0201112,-10.4731,151.871,-0.0201088,-10.4731,152.268,-0.0201085,-12.9362,152.268,0.0201115,-12.9362,152.268,0.0201109,-7.64216,152.268,-0.0201091,-7.64216,151.871,-0.0201088,-10.1053,151.871,0.0201112,-10.1053,153.448,0.0201107,-5.5455,153.448,-0.0201093,-5.5455,152.393,-0.0201091,-7.29869,152.393,0.0201109,-7.29869,155.077,0.0201106,-4.70314,155.077,-0.0201094,-4.70314,153.714,-0.0201094,-5.31011,153.714,0.0201106,-5.31011,156.779,0.0201106,-5.31011,156.779,-0.0201094,-5.31011,155.417,-0.0201094,-4.70315,155.417,0.0201106,-4.70315,158.1,0.0201109,-7.29869,158.1,-0.0201091,-7.29869,157.045,-0.0201093,-5.5455,157.045,0.0201107,-5.5455,158.623,0.0201112,-10.1053,158.623,-0.0201088,-10.1053,158.226,-0.0201091,-7.64216,158.226,0.0201109,-7.64216,148.031,0.186275,-7.71273,147.634,0.186275,-5.67841,146.567,0.186275,-4.21245,145.147,0.186274,-3.69007,143.727,0.186275,-4.21243,142.659,0.186275,-5.67841,142.262,0.186275,-7.71273,142.659,0.186275,-9.74704,143.727,0.186275,-11.213,145.147,0.186275,-11.7354,146.567,0.186275,-11.213,147.634,0.186275,-9.74704,145.147,-0.186273,-11.7354,143.727,-0.186273,-11.213,142.659,-0.186273,-9.74704,142.262,-0.186273,-7.71273,142.659,-0.186273,-5.67841,143.727,-0.186274,-4.21245,145.147,-0.186274,-3.69007,146.567,-0.186274,-4.21245,147.634,-0.186273,-5.67841,148.031,-0.186273,-7.71273,147.634,-0.186273,-9.74704,146.567,-0.186273,-11.213,186.305,2.31273e-06,-19.4006,186.645,2.10472e-06,-17.6556,186.159,2.35247e-06,-19.7339,185.253,2.50076e-06,-20.9779,184.969,2.52637e-06,-21.1927,183.781,2.57845e-06,-21.6296,183.432,2.57845e-06,-21.6296,182.244,2.52637e-06,-21.1927,181.96,2.50076e-06,-20.9779,181.054,2.35247e-06,-19.7339,180.909,2.31273e-06,-19.4006,180.568,2.10472e-06,-17.6556,180.568,2.06113e-06,-17.29,180.909,1.85312e-06,-15.5451,181.054,1.81338e-06,-15.2117,181.96,1.66509e-06,-13.9678,182.244,1.63948e-06,-13.7529,183.432,1.5874e-06,-13.316,183.781,1.5874e-06,-13.316,184.969,1.63948e-06,-13.753,185.253,1.66509e-06,-13.9678,186.159,1.81338e-06,-15.2117,186.305,1.85312e-06,-15.5451,186.645,2.06113e-06,-17.29,168.264,1.74185e-06,-14.6117,168.611,1.50812e-06,-12.651,168.129,1.78224e-06,-14.9505,167.209,1.94829e-06,-16.3435,166.933,1.97517e-06,-16.5689,165.741,2.03282e-06,-17.0525,165.396,2.03282e-06,-17.0525,164.204,1.97517e-06,-16.5689,163.929,1.94829e-06,-16.3435,163.009,1.78224e-06,-14.9505,162.874,1.74185e-06,-14.6117,162.527,1.50812e-06,-12.651,162.527,1.4644e-06,-12.2842,162.874,1.23067e-06,-10.3236,163.009,1.19028e-06,-9.98479,163.929,1.02422e-06,-8.59181,164.204,9.9735e-07,-8.36638,165.396,9.397e-07,-7.88277,165.741,9.397e-07,-7.88277,166.933,9.9735e-07,-8.36638,167.209,1.02422e-06,-8.59181,168.129,1.19028e-06,-9.9848,168.264,1.23067e-06,-10.3236,168.611,1.4644e-06,-12.2842,147.845,1.14924e-06,-9.64048,148.185,9.4122e-07,-7.89552,147.699,1.18897e-06,-9.97383,146.794,1.33726e-06,-11.2178,146.509,1.36288e-06,-11.4326,145.322,1.41496e-06,-11.8695,144.972,1.41496e-06,-11.8695,143.784,1.36288e-06,-11.4326,143.5,1.33726e-06,-11.2178,142.594,1.18897e-06,-9.97383,142.449,1.14923e-06,-9.64048,142.108,9.4122e-07,-7.89553,142.108,8.97637e-07,-7.52993,142.449,6.89622e-07,-5.78497,142.594,6.49884e-07,-5.45162,143.5,5.01596e-07,-4.2077,143.784,4.75983e-07,-3.99284,144.972,4.239e-07,-3.55593,145.322,4.239e-07,-3.55593,146.509,4.75984e-07,-3.99285,146.794,5.01598e-07,-4.20771,147.699,6.49884e-07,-5.45162,147.845,6.89622e-07,-5.78497,148.185,8.97638e-07,-7.52993,138.721,0.206358,-6.74556,138.275,0.206357,-3.97979,137.077,0.206357,-1.98851,135.504,0.206357,-1.28761,133.93,0.206357,-1.98851,132.732,0.206357,-3.97979,132.287,0.206358,-6.74556,132.732,0.206358,-9.5113,133.93,0.206358,-11.5026,135.504,0.206358,-12.2035,137.077,0.206358,-11.5026,138.275,0.206358,-9.5113,137.302,0.0201114,-11.4892,137.302,-0.0201086,-11.4892,138.357,-0.0201088,-9.73606,138.357,0.0201112,-9.73606,138.483,-0.0201089,-9.39259,138.88,-0.0201092,-6.92943,138.88,0.0201108,-6.92943,138.483,0.0201111,-9.39259,135.674,0.0201115,-12.3316,135.674,-0.0201085,-12.3316,137.036,-0.0201086,-11.7246,137.036,0.0201114,-11.7246,135.504,-0.206356,-12.2035,133.93,-0.206356,-11.5026,132.732,-0.206356,-9.5113,132.287,-0.206356,-6.74556,132.732,-0.206357,-3.97979,133.93,-0.206357,-1.98851,135.504,-0.206357,-1.28761,137.077,-0.206357,-1.98851,138.275,-0.206357,-3.97979,138.721,-0.206356,-6.74556,138.275,-0.206356,-9.5113,137.077,-0.206356,-11.5026,133.971,0.0201114,-11.7246,133.971,-0.0201086,-11.7246,135.333,-0.0201085,-12.3316,135.333,0.0201115,-12.3316,132.65,0.0201112,-9.73606,132.65,-0.0201088,-9.73606,133.705,-0.0201086,-11.4892,133.705,0.0201114,-11.4892,132.128,0.0201108,-6.92943,132.128,-0.0201092,-6.92943,132.525,-0.0201089,-9.39259,132.525,0.0201111,-9.39259,132.525,0.0201105,-4.0985,132.525,-0.0201095,-4.0985,132.128,-0.0201092,-6.56168,132.128,0.0201108,-6.56168,133.705,0.0201102,-2.00184,133.705,-0.0201098,-2.00184,132.65,-0.0201096,-3.75503,132.65,0.0201104,-3.75503,135.333,0.0201101,-1.1595,135.333,-0.0201099,-1.1595,133.971,-0.0201098,-1.76646,133.971,0.0201102,-1.76646,137.036,0.0201102,-1.76646,137.036,-0.0201098,-1.76646,135.674,-0.0201099,-1.1595,135.674,0.0201101,-1.1595,138.357,0.0201104,-3.75503,138.357,-0.0201096,-3.75503,137.302,-0.0201098,-2.00184,137.302,0.0201102,-2.00184,138.88,0.0201108,-6.56168,138.88,-0.0201092,-6.56168,138.483,-0.0201095,-4.0985,138.483,0.0201105,-4.0985,129.341,0.186275,-5.88427,128.942,0.186274,-3.62728,127.869,0.186274,-2.00388,126.456,0.186274,-1.43037,125.042,0.186274,-2.00388,123.97,0.186274,-3.62728,123.571,0.186275,-5.88427,123.97,0.186275,-8.14126,125.042,0.186275,-9.76466,126.456,0.186275,-10.3381,127.869,0.186275,-9.76466,128.942,0.186275,-8.14126,126.456,-0.186273,-10.3381,125.042,-0.186273,-9.76466,123.97,-0.186273,-8.14126,123.571,-0.186273,-5.88427,123.97,-0.186274,-3.62728,125.042,-0.186274,-2.00388,126.456,-0.186274,-1.43037,127.869,-0.186274,-2.00388,128.942,-0.186274,-3.62728,129.341,-0.186273,-5.88427,128.942,-0.186273,-8.14126,127.869,-0.186273,-9.76466,129.151,9.57049e-07,-8.02831,129.498,7.23322e-07,-6.06767,129.016,9.97438e-07,-8.36712,128.096,1.1635e-06,-9.7601,127.82,1.19037e-06,-9.98553,126.628,1.24802e-06,-10.4691,126.283,1.24802e-06,-10.4691,125.091,1.19037e-06,-9.98553,124.816,1.16349e-06,-9.7601,123.896,9.97438e-07,-8.36712,123.761,9.57049e-07,-8.02831,123.414,7.23322e-07,-6.06767,123.414,6.79597e-07,-5.70087,123.761,4.4587e-07,-3.74023,123.896,4.05481e-07,-3.40142,124.816,2.39424e-07,-2.00844,125.091,2.12551e-07,-1.783,126.283,1.549e-07,-1.2994,126.628,1.549e-07,-1.2994,127.82,2.12551e-07,-1.783,128.096,2.39424e-07,-2.00844,129.016,4.05481e-07,-3.40142,129.151,4.4587e-07,-3.74023,129.498,6.79597e-07,-5.70087],

	"morphTargets" : [],

	"normals" : [-0.73101,-0.353069,0.58388,-0.73101,0.353069,0.58388,-0.835017,0.362896,0.413526,-0.835017,-0.362896,0.413526,-0.904782,0.362896,0.222755,-0.926756,0.365825,0.085177,-0.926756,-0.365825,0.085177,-0.904782,-0.362865,0.222755,-0.21778,-0.345134,0.9129,-0.21778,0.345134,0.9129,-0.490219,0.353069,0.796869,-0.490219,-0.353069,0.796869,0.490219,-0.353069,0.796838,0.490219,0.353069,0.796838,0.21778,0.345134,0.9129,0.21778,-0.345134,0.9129,0.835017,-0.362896,0.413526,0.835017,0.362896,0.413526,0.73101,0.353069,0.58388,0.73101,-0.353069,0.58388,0.926756,-0.365856,0.085177,0.926756,0.365856,0.085177,0.904782,0.362896,0.222785,0.904782,-0.362896,0.222785,0.904782,-0.362896,-0.222785,0.904782,0.362896,-0.222785,0.926725,0.365856,-0.085177,0.926725,-0.365856,-0.085177,0.73101,-0.353038,-0.58388,0.73101,0.353038,-0.58388,0.835017,0.362896,-0.413526,0.835017,-0.362896,-0.413526,0.21778,-0.345134,-0.9129,0.21778,0.345134,-0.9129,0.490219,0.353069,-0.796869,0.490219,-0.353069,-0.796869,-0.490219,-0.353069,-0.796869,-0.490219,0.353069,-0.796869,-0.21778,0.345134,-0.9129,-0.21778,-0.345134,-0.9129,-0.835017,-0.362896,-0.413526,-0.835017,0.362896,-0.413526,-0.73101,0.353069,-0.58388,-0.73101,-0.353069,-0.58388,-0.926756,-0.365825,-0.085177,-0.926756,0.365825,-0.085177,-0.904782,0.362896,-0.222755,-0.904782,-0.362896,-0.222755,-0.904782,0.362896,0.222816,-0.926756,0.365856,0.085177,-0.926756,-0.365856,0.085177,-0.904782,-0.362896,0.222816,-0.217811,-0.345134,0.9129,0.835017,-0.362926,0.413526,0.926756,0.365856,-0.085177,0.926756,-0.365856,-0.085177,0.73101,-0.353069,-0.58388,0.73101,0.353069,-0.58388,-0.835017,0.362865,-0.413526,-0.73101,0.353038,-0.58388,-0.73101,-0.353038,-0.58388,-0.926756,-0.365856,-0.085177,-0.926756,0.365856,-0.085177,-0.904782,0.362865,-0.222816,-0.904782,-0.362896,-0.222816,-0.991516,0,0.129765,-0.436445,-0.899716,0,-0.405957,-0.896573,0.176977,-0.96527,0,0.261208,-0.848354,0,0.529405,-0.277474,-0.887692,0.367351,-0.745994,0,0.665914,-0.436567,0,0.899655,0,-0.881527,0.47206,-0.228828,0,0.973449,-0.277474,0.887692,0.367351,0,0.881527,0.47206,-0.405957,0.896573,0.176946,-0.436445,0.899716,0,0.228828,0,0.973449,0.277474,-0.887722,0.367321,0.436567,0,0.899655,0.277474,0.887722,0.367321,0.745994,0,0.665914,0.405957,-0.896573,0.176977,0.848354,0,0.529405,0.405957,0.896573,0.176977,0.96527,0,0.261208,0.436476,-0.899686,0,0.991516,0,0.129765,0.436476,0.899686,0,0.991516,0,-0.129765,0.405957,-0.896573,-0.176977,0.96527,0,-0.261208,0.405927,0.896573,-0.176946,0.848354,0,-0.529405,0.277474,-0.887692,-0.367351,0.745994,3.1e-05,-0.665914,0.277474,0.887722,-0.367321,0.436567,0,-0.899655,0,-0.881527,-0.47206,0.228828,0,-0.973449,0,0.881527,-0.47206,-0.228828,0,-0.973449,-0.277474,-0.887692,-0.367351,-0.436567,0,-0.899655,-0.277474,0.887722,-0.367351,-0.745994,0,-0.665914,-0.405988,-0.896573,-0.176977,-0.848354,0,-0.529405,-0.405988,0.896573,-0.176977,-0.991516,0,-0.129765,-0.96527,0,-0.261208,-0.409436,-0.89996,0.149724,-0.4279,-0.903806,0,-0.306467,-0.886532,0.346507,0,-0.875454,0.483261,-0.306467,0.886532,0.346507,0,0.875454,0.483261,-0.409436,0.89996,0.149724,-0.4279,0.903806,0,0.306497,-0.886532,0.346507,0.306497,0.886532,0.346507,0.409406,-0.89996,0.149754,0.409406,0.89996,0.149754,0.427869,-0.903806,0,0.427869,0.903806,0,0.409406,-0.89996,-0.149754,0.409406,0.89996,-0.149754,0.306497,-0.886532,-0.346507,0.306497,0.886532,-0.346507,0,-0.875454,-0.48323,0,0.875454,-0.48323,-0.306497,-0.886532,-0.346538,-0.306497,0.886532,-0.346538,-0.409406,-0.89996,-0.149724,-0.409406,0.89996,-0.149724,-0.408063,-0.898312,0.162725,-0.970885,0,0.239418,-0.99295,0,0.118351,-0.431898,-0.901914,0,-0.869228,0,0.494369,-0.292581,-0.88699,0.357219,-0.774163,0,0.632954,-0.468062,0,0.883663,0,-0.878384,0.47792,-0.247993,0,0.968749,-0.292581,0.88699,0.357219,0,0.878384,0.47792,-0.408063,0.898312,0.162725,-0.431898,0.901914,0,0.247993,0,0.968749,0.29255,-0.88699,0.357189,0.468062,0,0.883663,0.29255,0.88702,0.357189,0.774163,0,0.632954,0.408094,-0.898282,0.162694,0.869259,0,0.494308,0.408094,0.898282,0.162694,0.970916,0,0.239387,0.431989,-0.901852,0,0.99295,0,0.118351,0.431989,0.901852,0,0.99295,0,-0.118351,0.408094,-0.898282,-0.162694,0.970916,0,-0.239357,0.408094,0.898312,-0.162694,0.869259,0,-0.494308,0.29255,-0.88702,-0.357189,0.774163,0,-0.632923,0.29255,0.88702,-0.357189,0.468093,0,-0.883663,0,-0.878384,-0.47792,0.247993,0,-0.968749,0,0.878384,-0.47792,-0.247993,0,-0.968749,-0.292581,-0.88699,-0.357219,-0.468062,0,-0.883663,-0.292581,0.88699,-0.357219,-0.774163,0,-0.632954,-0.408063,-0.898312,-0.162725,-0.869228,0,-0.494369,-0.408063,0.898312,-0.162725,-0.970885,0,-0.239418,-0.99295,0,-0.118351,-0.409406,-0.89996,0.149724,-0.306497,-0.886532,0.346507,0,-0.875454,0.48323,-0.306497,0.886532,0.346507,0,0.875454,0.48323,-0.409406,0.89996,0.149724,0.306467,-0.886532,0.346507,0.306467,0.886532,0.346507,0.409406,-0.89996,0.149724,0.4279,-0.903806,0,0.4279,0.903806,0,0.409406,-0.89996,-0.149724,0.409406,0.89996,-0.149724,0.306467,0.886532,-0.346507,-0.306497,-0.886532,-0.346507,-0.306497,0.886532,-0.346507,-0.409436,-0.89996,-0.149754,-0.409436,0.89993,-0.149754,-0.405927,-0.896573,0.176946,0,-0.881558,0.47206,0,0.881558,0.47206,-0.405927,0.896603,0.176946,0.277444,-0.887722,0.367321,0.277444,0.887722,0.367321,0.436445,-0.899716,0,0.436445,0.899716,0,0.405957,0.896573,-0.176977,0.277474,-0.887722,-0.367321,0.745994,0,-0.665914,0.277444,0.887722,-0.367321,0,-0.881558,-0.47206,0,0.881558,-0.47206,-0.228858,0,-0.973449,-0.277474,0.887692,-0.367351,-0.405927,-0.896573,-0.176946,-0.405927,0.896573,-0.176946,-0.835017,0.362926,0.413526,-0.835017,-0.362926,0.413526,-0.904782,-0.362896,0.222755,-0.490219,-0.353069,0.796838,0.490219,0.353069,-0.796838,0.490219,-0.353069,-0.796838,-0.306467,-0.886563,0.346507,0.409406,0.89996,0.149724,-0.306467,-0.886532,-0.346507,-0.306467,0.886532,-0.346507,-0.408094,-0.898282,0.162725,-0.431928,-0.901883,0,-0.408094,0.898282,0.162725,-0.431898,0.901883,0,0.247963,0,0.968749,0.29255,0.88699,0.357189,0.431959,0.901852,0,0.408124,-0.898282,-0.162694,0.970916,0,-0.239387,0.408124,0.898282,-0.162694,0.29255,-0.88699,-0.357189,0.774163,0,-0.632954,0.29255,0.88699,-0.357189,-0.292581,-0.88699,-0.357189,-0.292581,0.88699,-0.357189,-0.408094,-0.898282,-0.162725,-0.408094,0.898282,-0.162725],

	"colors" : [],

	"uvs" : [[0.157288,0.683378,0.157288,0.667461,0.182575,0.667461,0.182575,0.683378,0.459056,0.848384,0.423527,0.848384,0.423527,0.832468,0.459056,0.832467,0.118233,0.683377,0.118233,0.667461,0.150906,0.667461,0.150906,0.683378,0.077401,0.683377,0.077401,0.667461,0.110073,0.667461,0.110073,0.683378,0.045731,0.683377,0.045731,0.667461,0.071019,0.667461,0.071019,0.683378,0.225742,0.667461,0.225742,0.683378,0.190213,0.683378,0.190213,0.667461,0.266574,0.667461,0.266574,0.683378,0.231046,0.683378,0.231046,0.667461,0.296816,0.667461,0.296816,0.683378,0.271528,0.683377,0.271528,0.667461,0.338899,0.667461,0.338899,0.683377,0.306226,0.683378,0.306226,0.667461,0.379731,0.667461,0.379731,0.683377,0.347059,0.683378,0.347059,0.667461,0.411401,0.667461,0.411401,0.683378,0.386113,0.683377,0.386113,0.667461,0.418223,0.832468,0.418223,0.848384,0.382695,0.848384,0.382695,0.832468,0.459056,0.832468,0.118233,0.683378,0.077401,0.683378,0.071019,0.683377,0.190213,0.683377,0.266574,0.683377,0.231046,0.683377,0.296816,0.683377,0.271528,0.683378,0.338899,0.683378,0.347059,0.683377,0.411401,0.683377,0.386113,0.683378,0.424412,0.840426,0.421565,0.758761,0.460923,0.758761,0.458171,0.840426,0.181965,0.675419,0.184231,0.757084,0.155869,0.757084,0.157899,0.675419,0.150343,0.675419,0.153578,0.757084,0.115861,0.757084,0.118796,0.675419,0.153578,0.593754,0.115861,0.593754,0.155869,0.593754,0.184231,0.593754,0.460923,0.922091,0.421565,0.922091,0.10951,0.675419,0.112445,0.757084,0.074729,0.757084,0.077964,0.675419,0.112445,0.593754,0.074729,0.593754,0.070409,0.675419,0.072438,0.757084,0.044075,0.757084,0.046342,0.675419,0.072438,0.593754,0.044075,0.593754,0.191098,0.675419,0.188346,0.593754,0.227704,0.593754,0.224857,0.675419,0.188346,0.757084,0.227704,0.757084,0.231931,0.675419,0.229084,0.593754,0.268441,0.593754,0.26569,0.675419,0.229084,0.757084,0.268441,0.757084,0.272139,0.675419,0.269872,0.593754,0.298235,0.593754,0.296205,0.675419,0.269873,0.757084,0.298235,0.757084,0.306789,0.675419,0.303554,0.593758,0.341271,0.593758,0.338336,0.675419,0.303554,0.757084,0.341271,0.757084,0.347622,0.675419,0.344687,0.593754,0.382403,0.593754,0.379168,0.675419,0.344687,0.757084,0.382403,0.757084,0.386724,0.675419,0.384694,0.593754,0.413057,0.593754,0.41079,0.675419,0.384694,0.757084,0.413057,0.757084,0.420185,0.758761,0.417339,0.840426,0.38358,0.840426,0.380828,0.758761,0.380828,0.922091,0.420185,0.922091,0.461195,0.758761,0.421302,0.758761,0.184432,0.757084,0.155711,0.757084,0.184877,0.688294,0.184877,0.673439,0.153701,0.757084,0.11597,0.757084,0.154986,0.678057,0.154986,0.663085,0.153701,0.593754,0.11597,0.593754,0.155711,0.593754,0.184432,0.593754,0.461195,0.922091,0.421302,0.922091,0.112336,0.757084,0.074606,0.757084,0.114153,0.677763,0.114153,0.662843,0.112336,0.593754,0.074606,0.593754,0.072596,0.757084,0.043874,0.757084,0.073321,0.676595,0.073321,0.661883,0.072596,0.593754,0.043874,0.593754,0.188073,0.593754,0.227967,0.593754,0.043429,0.677399,0.043429,0.662544,0.188073,0.757084,0.227967,0.757084,0.228821,0.593754,0.268714,0.593754,0.228394,0.672666,0.228394,0.687658,0.228821,0.757084,0.268714,0.757084,0.269671,0.593754,0.298393,0.593754,0.269226,0.672556,0.269226,0.687568,0.269671,0.757084,0.298393,0.757084,0.303431,0.593754,0.341162,0.593754,0.299118,0.672781,0.299118,0.687753,0.303431,0.757084,0.341162,0.757084,0.344796,0.593754,0.382526,0.593754,0.342979,0.673075,0.342979,0.687994,0.344796,0.757084,0.382526,0.757084,0.384536,0.593754,0.413258,0.593754,0.383811,0.674244,0.383811,0.688956,0.384536,0.757084,0.413258,0.757084,0.380555,0.758761,0.420448,0.758761,0.413703,0.673439,0.413703,0.688294,0.380555,0.922091,0.420448,0.922091,0.420875,0.837673,0.420875,0.852666,0.461042,0.758761,0.45849,0.840426,0.424093,0.840426,0.421444,0.758761,0.18215,0.675419,0.184312,0.757084,0.155832,0.757084,0.157712,0.675419,0.150402,0.675419,0.153563,0.757084,0.116013,0.757084,0.118737,0.675419,0.153563,0.593754,0.116013,0.593754,0.155832,0.593754,0.184312,0.593754,0.461042,0.922091,0.421444,0.922091,0.109569,0.675419,0.112293,0.757084,0.074744,0.757084,0.077905,0.675419,0.112293,0.593754,0.074744,0.593754,0.070594,0.675419,0.072475,0.757084,0.043994,0.757084,0.046156,0.675419,0.072475,0.593754,0.043994,0.593754,0.190779,0.675419,0.188227,0.593754,0.227825,0.593754,0.225176,0.675419,0.188227,0.757084,0.227825,0.757084,0.231612,0.675419,0.228963,0.593754,0.26856,0.593754,0.266009,0.675419,0.228963,0.757084,0.26856,0.757084,0.271953,0.675419,0.269791,0.593754,0.298272,0.593754,0.296391,0.675419,0.269791,0.757084,0.298272,0.757084,0.30673,0.675419,0.303569,0.593754,0.341119,0.593754,0.338395,0.675419,0.303569,0.757084,0.341119,0.757084,0.347563,0.675419,0.344839,0.593754,0.382388,0.593754,0.379227,0.675419,0.344839,0.757084,0.382388,0.757084,0.386537,0.675419,0.384657,0.593754,0.413138,0.593754,0.410976,0.675419,0.384657,0.757084,0.413138,0.757084,0.383261,0.840426,0.38071,0.758761,0.420306,0.758761,0.417658,0.840426,0.38071,0.922091,0.420306,0.922091,0.461196,0.758761,0.461196,0.922091,0.228394,0.687659,0.181964,0.675419,0.115862,0.757084,0.115862,0.593754,0.070408,0.675419,0.23193,0.675419,0.265689,0.675419,0.417338,0.840426,0.184877,0.682045,0.154986,0.669297,0.114153,0.668911,0.073321,0.668364,0.043429,0.668794,0.228394,0.681486,0.269226,0.681362,0.299118,0.681542,0.342979,0.681927,0.383811,0.682474,0.413703,0.682045,0.420875,0.846493,0.184877,0.681727,0.154986,0.669708,0.114153,0.669332,0.073321,0.668501,0.043429,0.669111,0.228394,0.681047,0.269226,0.680926,0.299118,0.68113,0.342979,0.681505,0.383811,0.682337,0.413703,0.681727,0.420875,0.846054,0.154986,0.669298,0.073321,0.668363,0.342979,0.681928,0.383811,0.682475,0.092345,0.908502,0.167444,0.908502,0.129895,0.918565,0.063865,0.880022,0.195926,0.880022,0.053254,0.840426,0.206536,0.840426,0.063865,0.800829,0.195926,0.800829,0.167444,0.772349,0.092345,0.772348,0.129895,0.762287,0.258071,0.90904,0.333532,0.90904,0.295801,0.91915,0.229349,0.880318,0.362254,0.880318,0.21866,0.840425,0.372942,0.840425,0.229349,0.800533,0.362254,0.800533,0.258071,0.771811,0.333532,0.771812,0.295801,0.761702,0.333351,0.908503,0.295801,0.918565,0.258252,0.908503,0.229771,0.880022,0.361832,0.880023,0.21916,0.840425,0.372442,0.840425,0.229771,0.800828,0.361832,0.800829,0.258252,0.772348,0.333351,0.772349,0.295801,0.762287,0.092164,0.909039,0.167625,0.90904,0.129895,0.91915,0.063443,0.880318,0.196348,0.880318,0.052754,0.840426,0.207036,0.840426,0.063443,0.800533,0.196348,0.800533,0.092164,0.771812,0.167625,0.771812,0.129895,0.761702,0.167611,0.908145,0.129895,0.918252,0.092179,0.908145,0.063817,0.879783,0.195974,0.879783,0.053271,0.840426,0.20652,0.840426,0.063817,0.801068,0.195974,0.801068,0.092179,0.772707,0.167611,0.772707,0.129895,0.7626,0.333518,0.908146,0.295801,0.918252,0.258085,0.908146,0.229723,0.879783,0.361879,0.879783,0.219177,0.840425,0.372426,0.840425,0.229722,0.801068,0.361879,0.801068,0.258085,0.772706,0.333518,0.772707,0.295801,0.7626,0.167625,0.909039,0.196347,0.880318,0.207037,0.840426,0.196347,0.800533,0.092164,0.771811,0.362253,0.880318,0.372943,0.840425,0.229349,0.800532,0.362253,0.800533,0.258071,0.771812,0.167611,0.908144,0.092178,0.908145,0.195973,0.879783,0.063816,0.879783,0.063816,0.801068,0.195973,0.801068,0.092178,0.772707,0.36188,0.879783,0.229723,0.801068,0.36188,0.801068,0.258086,0.772706,0.333518,0.772706]],

	"faces" : [43,36,37,38,39,0,0,1,2,3,0,1,2,3,43,40,41,42,43,0,4,5,6,7,4,5,6,7,43,44,45,46,47,0,8,9,10,11,8,9,10,11,43,60,61,62,63,0,12,13,14,15,12,13,14,15,43,64,65,66,67,0,16,17,18,19,16,17,18,19,43,68,69,70,71,0,20,21,22,23,20,21,22,23,43,72,73,74,75,0,24,25,26,27,24,25,26,27,43,76,77,78,79,0,28,29,30,31,28,29,30,31,43,80,81,82,83,0,32,33,34,35,32,33,34,35,43,84,85,86,87,0,36,37,38,39,36,37,38,39,43,88,89,90,91,0,40,41,42,43,40,41,42,43,43,92,93,94,95,0,44,45,46,47,44,45,46,47,43,132,133,134,135,0,0,1,2,3,0,1,2,3,43,136,137,138,139,0,4,5,6,48,48,49,50,51,43,140,141,142,143,0,49,9,10,11,52,9,10,11,43,156,157,158,159,0,50,13,14,15,12,13,14,15,43,160,161,162,163,0,16,17,18,51,53,17,18,19,43,164,165,166,167,0,20,21,52,23,20,21,22,23,43,168,169,170,171,0,24,53,54,27,24,25,54,55,43,172,173,174,175,0,28,55,56,31,56,57,30,31,43,176,177,178,179,0,32,57,34,35,32,33,34,35,43,180,181,182,183,0,36,37,58,39,36,37,38,39,43,184,185,186,187,0,40,59,60,43,40,58,59,60,43,188,189,190,191,0,44,45,46,47,61,62,63,64,43,217,0,11,216,0,61,62,63,64,65,66,67,68,43,218,11,10,219,0,65,66,67,68,69,67,70,71,43,220,10,9,221,0,69,70,71,72,72,70,73,74,43,23,220,221,12,0,73,69,72,74,75,72,74,76,43,219,23,22,218,0,68,75,76,65,71,75,77,69,43,216,22,21,217,0,64,77,78,61,68,77,78,65,43,222,9,8,223,0,79,80,81,82,79,73,80,81,43,12,222,223,13,0,83,79,82,84,76,79,81,82,43,224,8,7,225,0,85,86,87,88,83,80,84,85,43,13,224,225,14,0,89,85,88,90,82,83,85,86,43,226,7,6,227,0,91,92,93,94,87,84,88,89,43,14,226,227,15,0,95,91,94,96,86,87,89,90,43,228,6,5,229,0,97,98,99,100,91,88,92,93,43,15,228,229,16,0,101,97,100,102,90,91,93,94,43,230,5,4,231,0,103,104,105,106,95,92,96,97,43,16,230,231,17,0,107,103,106,108,94,95,97,98,43,232,4,3,233,0,109,110,111,112,99,96,100,101,43,17,232,233,18,0,113,109,112,114,98,99,101,102,43,234,3,2,235,0,115,116,117,118,103,100,104,105,43,18,234,235,19,0,119,115,118,120,102,103,105,106,43,236,2,1,237,0,121,122,123,124,107,104,108,109,43,19,236,237,20,0,125,121,124,126,106,107,109,110,43,0,239,238,1,0,127,128,129,130,66,111,112,108,43,20,238,239,21,0,131,129,128,132,110,112,111,78,43,35,43,42,24,0,133,7,6,134,113,7,6,114,43,39,35,34,36,0,3,135,136,0,3,113,115,0,43,43,39,38,40,0,137,3,2,138,7,3,2,4,43,47,34,33,44,0,11,139,140,8,11,115,116,8,43,36,47,46,37,0,0,141,142,1,0,11,10,1,43,59,46,45,48,0,143,10,9,144,117,10,9,118,43,37,59,58,38,0,1,145,146,2,1,117,119,2,43,40,58,57,41,0,4,147,148,5,4,119,120,5,43,63,33,32,60,0,15,149,150,12,15,116,121,12,43,44,63,62,45,0,8,151,152,9,8,15,14,9,43,48,62,61,49,0,153,14,13,154,118,14,13,122,43,67,32,31,64,0,19,155,156,16,19,121,123,16,43,60,67,66,61,0,12,157,158,13,12,19,18,13,43,49,66,65,50,0,159,18,17,160,122,18,17,124,43,71,31,30,68,0,23,161,162,20,23,123,125,20,43,64,71,70,65,0,16,163,164,17,16,23,22,17,43,50,70,69,51,0,165,22,21,166,124,22,21,126,43,75,30,29,72,0,27,167,168,24,27,125,127,24,43,68,75,74,69,0,20,169,170,21,20,27,26,21,43,51,74,73,52,0,171,26,25,172,126,26,25,128,43,79,29,28,76,0,31,173,174,28,31,127,129,28,43,72,79,78,73,0,24,175,176,25,24,31,30,25,43,52,78,77,53,0,177,30,29,178,128,30,29,130,43,83,28,27,80,0,35,179,180,32,35,129,131,32,43,76,83,82,77,0,28,181,182,29,28,35,34,29,43,53,82,81,54,0,183,34,33,184,130,34,33,132,43,87,27,26,84,0,39,185,186,36,39,131,133,36,43,80,87,86,81,0,32,187,188,33,32,39,38,33,43,54,86,85,55,0,189,38,37,190,132,38,37,134,43,91,26,25,88,0,43,191,192,40,43,133,135,40,43,84,91,90,85,0,36,193,194,37,36,43,42,37,43,55,90,89,56,0,195,42,41,196,134,42,41,136,43,95,25,24,92,0,47,197,198,44,47,135,114,44,43,88,95,94,89,0,40,199,200,41,40,47,46,41,43,56,94,93,57,0,201,46,45,202,136,46,45,120,43,92,42,41,93,0,44,203,204,45,44,6,5,45,43,107,240,241,96,0,205,206,207,208,137,138,139,140,43,242,107,106,243,0,209,210,211,212,141,137,142,143,43,244,106,105,245,0,213,214,215,216,144,142,145,146,43,119,244,245,108,0,217,213,216,218,147,144,146,148,43,243,119,118,242,0,212,219,220,209,143,147,149,141,43,240,118,117,241,0,206,221,222,207,138,149,150,139,43,246,105,104,247,0,223,224,225,226,151,145,152,153,43,108,246,247,109,0,227,223,226,228,148,151,153,154,43,248,104,103,249,0,229,230,231,232,155,152,156,157,43,109,248,249,110,0,233,229,232,234,154,155,157,158,43,250,103,102,251,0,235,236,237,238,159,156,160,161,43,110,250,251,111,0,239,235,238,240,158,159,161,162,43,252,102,101,253,0,241,242,243,244,163,160,164,165,43,111,252,253,112,0,245,241,244,246,162,163,165,166,43,254,101,100,255,0,247,248,249,250,167,164,168,169,43,112,254,255,113,0,251,247,250,252,166,167,169,170,43,256,100,99,257,0,253,254,255,256,171,168,172,173,43,113,256,257,114,0,257,253,256,258,170,171,173,174,43,258,99,98,259,0,259,260,261,262,175,172,176,177,43,114,258,259,115,0,263,259,262,264,174,175,177,178,43,260,98,97,261,0,265,266,267,268,179,176,180,181,43,115,260,261,116,0,269,265,268,270,178,179,181,182,43,262,97,96,263,0,271,272,273,274,183,180,140,184,43,116,262,263,117,0,275,271,274,276,182,183,184,150,43,131,139,138,120,0,277,48,6,134,185,51,50,114,43,135,131,130,132,0,3,135,136,0,3,185,186,0,43,139,135,134,136,0,137,3,2,138,51,3,2,48,43,143,130,129,140,0,11,139,140,49,11,186,187,52,43,132,143,142,133,0,0,141,142,1,0,11,10,1,43,155,142,141,144,0,143,10,9,144,188,10,9,189,43,133,155,154,134,0,1,145,146,2,1,188,190,2,43,136,154,153,137,0,4,278,148,5,48,190,120,49,43,159,129,128,156,0,15,149,150,50,15,187,191,12,43,140,159,158,141,0,49,151,152,9,52,15,14,9,43,144,158,157,145,0,153,14,13,154,189,14,13,192,43,163,128,127,160,0,51,155,156,16,19,191,193,53,43,156,163,162,157,0,50,157,158,13,12,19,18,13,43,145,162,161,146,0,159,18,17,160,192,18,17,124,43,167,127,126,164,0,23,161,162,20,23,193,194,20,43,160,167,166,161,0,16,163,164,17,53,23,22,17,43,146,166,165,147,0,165,52,21,166,124,22,21,195,43,171,126,125,168,0,27,167,168,24,55,194,196,24,43,164,171,170,165,0,20,169,279,21,20,55,54,21,43,147,170,169,148,0,171,54,53,172,195,54,25,197,43,175,125,124,172,0,31,173,174,28,31,196,129,56,43,168,175,174,169,0,24,175,176,53,24,31,30,25,43,148,174,173,149,0,177,56,55,178,197,30,57,198,43,179,124,123,176,0,35,179,180,32,35,129,131,32,43,172,179,178,173,0,28,181,182,55,56,35,34,57,43,149,178,177,150,0,183,34,57,184,198,34,33,132,43,183,123,122,180,0,39,185,186,36,39,131,199,36,43,176,183,182,177,0,32,187,188,57,32,39,38,33,43,150,182,181,151,0,189,58,37,190,132,38,37,200,43,187,122,121,184,0,43,191,192,40,60,199,201,40,43,180,187,186,181,0,36,193,194,37,36,60,59,37,43,151,186,185,152,0,195,60,59,196,200,59,58,202,43,191,121,120,188,0,47,197,198,44,64,201,114,61,43,184,191,190,185,0,40,199,200,59,40,64,63,58,43,152,190,189,153,0,201,46,45,202,202,63,62,120,43,188,138,137,189,0,44,203,204,45,61,50,49,62,43,203,264,265,192,0,63,64,61,62,203,68,65,66,43,266,203,202,267,0,280,66,67,68,69,203,70,71,43,268,202,201,269,0,69,70,281,72,72,70,204,74,43,215,268,269,204,0,73,69,72,282,75,72,74,205,43,267,215,214,266,0,68,75,76,280,71,75,206,69,43,264,214,213,265,0,64,77,78,61,68,206,78,65,43,270,201,200,271,0,79,80,81,82,79,204,207,81,43,204,270,271,205,0,83,79,82,84,205,79,81,208,43,272,200,199,273,0,283,86,87,88,83,207,84,85,43,205,272,273,206,0,89,283,88,90,208,83,85,86,43,274,199,198,275,0,91,92,93,94,87,84,209,89,43,206,274,275,207,0,95,91,94,96,86,87,89,210,43,276,198,197,277,0,284,98,99,285,91,209,92,93,43,207,276,277,208,0,101,284,285,102,210,91,93,211,43,278,197,196,279,0,103,104,105,106,95,92,212,213,43,208,278,279,209,0,107,103,106,108,211,95,213,214,43,280,196,195,281,0,109,110,111,112,99,212,215,101,43,209,280,281,210,0,113,109,112,114,214,99,101,216,43,282,195,194,283,0,115,116,117,118,217,215,104,105,43,210,282,283,211,0,119,115,118,120,216,217,105,218,43,284,194,193,285,0,121,122,123,124,107,104,219,109,43,211,284,285,212,0,125,121,124,126,218,107,109,220,43,286,193,192,287,0,129,130,127,286,112,219,66,111,43,212,286,287,213,0,131,129,286,132,220,112,111,78,42,216,11,218,0,287,66,65,68,67,69,42,10,220,219,0,67,288,68,70,72,71,42,220,23,219,0,288,75,68,72,75,71,42,22,216,218,0,76,287,65,77,68,69,42,9,222,221,0,71,289,72,73,79,74,42,222,12,221,0,289,74,72,79,76,74,42,8,224,223,0,81,290,82,80,83,81,42,224,13,223,0,290,84,82,83,82,81,42,7,226,225,0,87,291,88,84,87,85,42,226,14,225,0,291,90,88,87,86,85,42,6,228,227,0,93,292,94,88,91,89,42,228,15,227,0,292,96,94,91,90,89,42,5,230,229,0,99,293,100,92,95,93,42,230,16,229,0,293,102,100,95,94,93,42,4,232,231,0,105,294,106,96,99,97,42,232,17,231,0,294,108,106,99,98,97,42,3,234,233,0,111,295,112,100,103,101,42,234,18,233,0,295,114,112,103,102,101,42,2,236,235,0,117,296,118,104,107,105,42,236,19,235,0,296,120,118,107,106,105,42,1,238,237,0,123,297,124,108,112,109,42,238,20,237,0,297,126,124,112,110,109,42,0,217,239,0,127,298,128,66,65,111,42,217,21,239,0,298,132,128,65,78,111,42,43,35,39,0,137,135,3,7,113,3,42,34,47,36,0,136,141,0,115,11,0,42,46,59,37,0,142,145,1,10,117,1,42,58,40,38,0,146,138,2,119,4,2,42,33,63,44,0,140,151,8,116,15,8,42,62,48,45,0,152,144,9,14,118,9,42,32,67,60,0,150,157,12,121,19,12,42,66,49,61,0,158,154,13,18,122,13,42,31,71,64,0,156,163,16,123,23,16,42,70,50,65,0,164,160,17,22,124,17,42,30,75,68,0,162,169,20,125,27,20,42,74,51,69,0,170,166,21,26,126,21,42,29,79,72,0,168,175,24,127,31,24,42,78,52,73,0,176,172,25,30,128,25,42,28,83,76,0,174,181,28,129,35,28,42,82,53,77,0,182,178,29,34,130,29,42,27,87,80,0,180,187,32,131,39,32,42,86,54,81,0,188,184,33,38,132,33,42,26,91,84,0,186,193,36,133,43,36,42,90,55,85,0,194,190,37,42,134,37,42,25,95,88,0,192,199,40,135,47,40,42,94,56,89,0,200,196,41,46,136,41,42,24,42,92,0,198,203,44,114,6,44,42,41,57,93,0,204,202,45,5,120,45,42,240,107,242,0,299,210,209,138,137,141,42,106,244,243,0,211,300,212,142,144,143,42,244,119,243,0,300,219,212,144,147,143,42,118,240,242,0,220,299,209,149,138,141,42,105,246,245,0,215,301,216,145,151,146,42,246,108,245,0,301,218,216,151,148,146,42,104,248,247,0,225,302,226,152,155,153,42,248,109,247,0,302,228,226,155,154,153,42,103,250,249,0,231,303,232,156,159,157,42,250,110,249,0,303,234,232,159,158,157,42,102,252,251,0,237,304,238,160,163,161,42,252,111,251,0,304,240,238,163,162,161,42,101,254,253,0,243,305,244,164,167,165,42,254,112,253,0,305,246,244,167,166,165,42,100,256,255,0,249,306,250,168,171,169,42,256,113,255,0,306,252,250,171,170,169,42,99,258,257,0,255,307,256,172,175,173,42,258,114,257,0,307,258,256,175,174,173,42,98,260,259,0,261,308,262,176,179,177,42,260,115,259,0,308,264,262,179,178,177,42,97,262,261,0,267,309,268,180,183,181,42,262,116,261,0,309,270,268,183,182,181,42,96,241,263,0,273,310,274,140,139,184,42,241,117,263,0,310,276,274,139,150,184,42,139,131,135,0,137,135,3,51,185,3,42,130,143,132,0,136,141,0,186,11,0,42,142,155,133,0,142,145,1,10,188,1,42,154,136,134,0,146,138,2,190,48,2,42,129,159,140,0,140,151,49,187,15,52,42,158,144,141,0,152,144,9,14,189,9,42,128,163,156,0,150,157,50,191,19,12,42,162,145,157,0,158,154,13,18,192,13,42,127,167,160,0,156,163,16,193,23,53,42,166,146,161,0,164,160,17,22,124,17,42,126,171,164,0,162,169,20,194,55,20,42,170,147,165,0,279,166,21,54,195,21,42,125,175,168,0,168,175,24,196,31,24,42,174,148,169,0,176,172,53,30,197,25,42,124,179,172,0,174,181,28,129,35,56,42,178,149,173,0,182,178,55,34,198,57,42,123,183,176,0,180,187,32,131,39,32,42,182,150,177,0,188,184,57,38,132,33,42,122,187,180,0,186,193,36,199,60,36,42,186,151,181,0,194,190,37,59,200,37,42,121,191,184,0,192,199,40,201,64,40,42,190,152,185,0,200,196,59,63,202,58,42,120,138,188,0,198,203,44,114,50,61,42,137,153,189,0,204,202,45,49,120,62,42,264,203,266,0,287,66,280,68,203,69,42,202,268,267,0,67,311,68,70,72,71,42,268,215,267,0,311,75,68,72,75,71,42,214,264,266,0,76,287,280,206,68,69,42,201,270,269,0,281,289,72,204,79,74,42,270,204,269,0,289,282,72,79,205,74,42,200,272,271,0,81,312,82,207,83,81,42,272,205,271,0,312,84,82,83,208,81,42,199,274,273,0,87,291,88,84,87,85,42,274,206,273,0,291,90,88,87,86,85,42,198,276,275,0,93,292,94,209,91,89,42,276,207,275,0,292,96,94,91,210,89,42,197,278,277,0,99,293,285,92,95,93,42,278,208,277,0,293,102,285,95,211,93,42,196,280,279,0,105,294,106,212,99,213,42,280,209,279,0,294,108,106,99,214,213,42,195,282,281,0,111,313,112,215,217,101,42,282,210,281,0,313,114,112,217,216,101,42,194,284,283,0,117,314,118,104,107,105,42,284,211,283,0,314,120,118,107,218,105,42,193,286,285,0,123,297,124,219,112,109,42,286,212,285,0,297,126,124,112,220,109,42,192,265,287,0,127,298,286,66,65,111,42,265,213,287,0,298,132,286,65,78,111,43,300,301,302,303,0,0,1,2,3,0,1,221,222,43,304,305,306,307,0,4,5,6,7,4,49,50,223,43,308,309,310,311,0,8,9,10,11,8,9,10,224,43,324,325,326,327,0,12,13,14,15,12,13,14,15,43,328,329,330,331,0,16,17,18,19,16,17,18,19,43,332,333,334,335,0,20,21,22,23,20,21,22,23,43,336,337,338,339,0,24,25,26,27,24,25,54,55,43,340,341,342,343,0,28,29,30,31,56,57,30,31,43,344,345,346,347,0,32,33,34,35,32,33,225,226,43,348,349,350,351,0,36,37,38,39,36,37,38,39,43,352,353,354,355,0,40,41,42,43,40,41,42,43,43,356,357,358,359,0,44,45,46,47,61,62,46,47,43,299,307,306,288,0,133,7,6,134,185,223,50,114,43,303,299,298,300,0,3,135,136,0,222,185,227,0,43,307,303,302,304,0,137,3,2,138,223,222,221,4,43,311,298,297,308,0,11,139,140,8,224,227,187,8,43,300,311,310,301,0,0,141,142,1,0,224,10,1,43,323,310,309,312,0,143,10,9,144,117,10,9,189,43,301,323,322,302,0,1,145,146,2,1,117,190,221,43,304,322,321,305,0,4,147,148,5,4,190,120,49,43,327,297,296,324,0,15,149,150,12,15,187,121,12,43,308,327,326,309,0,8,151,152,9,8,15,14,9,43,312,326,325,313,0,153,14,13,154,189,14,13,122,43,331,296,295,328,0,19,155,156,16,19,121,193,16,43,324,331,330,325,0,12,157,158,13,12,19,18,13,43,313,330,329,314,0,159,18,17,160,122,18,17,228,43,335,295,294,332,0,23,161,162,20,23,193,125,20,43,328,335,334,329,0,16,163,164,17,16,23,22,17,43,314,334,333,315,0,165,22,21,166,228,22,21,195,43,339,294,293,336,0,27,167,168,24,55,125,196,24,43,332,339,338,333,0,20,169,170,21,20,55,54,21,43,315,338,337,316,0,171,26,25,172,195,54,25,197,43,343,293,292,340,0,31,173,174,28,31,196,129,56,43,336,343,342,337,0,24,175,176,25,24,31,30,25,43,316,342,341,317,0,177,30,29,178,197,30,57,130,43,347,292,291,344,0,35,179,180,32,226,129,131,32,43,340,347,346,341,0,28,181,182,29,56,226,225,57,43,317,346,345,318,0,183,34,33,184,130,225,33,132,43,351,291,290,348,0,39,185,186,36,39,131,229,36,43,344,351,350,345,0,32,187,188,33,32,39,38,33,43,318,350,349,319,0,189,38,37,190,132,38,37,230,43,355,290,289,352,0,43,191,192,40,43,229,135,40,43,348,355,354,349,0,36,193,194,37,36,43,42,37,43,319,354,353,320,0,195,42,41,196,230,42,41,136,43,359,289,288,356,0,47,197,198,44,47,135,114,61,43,352,359,358,353,0,40,199,200,41,40,47,46,41,43,320,358,357,321,0,201,46,45,202,136,46,62,120,43,356,306,305,357,0,44,203,204,45,61,50,49,62,43,371,384,385,360,0,205,206,207,208,231,138,139,232,43,386,371,370,387,0,209,210,211,212,141,231,142,143,43,388,370,369,389,0,213,214,215,216,144,142,145,146,43,383,388,389,372,0,217,213,216,218,147,144,146,148,43,387,383,382,386,0,212,219,220,209,143,147,233,141,43,384,382,381,385,0,206,221,222,207,138,233,234,139,43,390,369,368,391,0,223,224,225,226,235,145,152,153,43,372,390,391,373,0,227,223,226,228,148,235,153,236,43,392,368,367,393,0,229,230,231,232,155,152,156,157,43,373,392,393,374,0,233,229,232,234,236,155,157,158,43,394,367,366,395,0,235,236,237,238,159,156,160,161,43,374,394,395,375,0,239,235,238,240,158,159,161,237,43,396,366,365,397,0,241,242,243,244,163,160,238,239,43,375,396,397,376,0,245,241,244,246,237,163,239,240,43,398,365,364,399,0,247,248,249,250,167,238,241,242,43,376,398,399,377,0,251,247,250,252,240,167,242,243,43,400,364,363,401,0,253,254,255,256,171,241,172,173,43,377,400,401,378,0,257,253,256,258,243,171,173,174,43,402,363,362,403,0,259,260,261,262,175,172,244,177,43,378,402,403,379,0,263,259,262,264,174,175,177,245,43,404,362,361,405,0,265,266,267,268,179,244,246,181,43,379,404,405,380,0,269,265,268,270,245,179,181,247,43,406,361,360,407,0,271,272,273,274,183,246,232,184,43,380,406,407,381,0,275,271,274,276,247,183,184,234,42,307,299,303,0,137,135,3,223,185,222,42,298,311,300,0,136,141,0,227,224,0,42,310,323,301,0,142,145,1,10,117,1,42,322,304,302,0,146,138,2,190,4,221,42,297,327,308,0,140,151,8,187,15,8,42,326,312,309,0,152,144,9,14,189,9,42,296,331,324,0,150,157,12,121,19,12,42,330,313,325,0,158,154,13,18,122,13,42,295,335,328,0,156,163,16,193,23,16,42,334,314,329,0,164,160,17,22,228,17,42,294,339,332,0,162,169,20,125,55,20,42,338,315,333,0,170,166,21,54,195,21,42,293,343,336,0,168,175,24,196,31,24,42,342,316,337,0,176,172,25,30,197,25,42,292,347,340,0,174,181,28,129,226,56,42,346,317,341,0,182,178,29,225,130,57,42,291,351,344,0,180,187,32,131,39,32,42,350,318,345,0,188,184,33,38,132,33,42,290,355,348,0,186,193,36,229,43,36,42,354,319,349,0,194,190,37,42,230,37,42,289,359,352,0,192,199,40,135,47,40,42,358,320,353,0,200,196,41,46,136,41,42,288,306,356,0,198,203,44,114,50,61,42,305,321,357,0,204,202,45,49,120,62,42,384,371,386,0,299,210,209,138,231,141,42,370,388,387,0,211,300,212,142,144,143,42,388,383,387,0,300,219,212,144,147,143,42,382,384,386,0,220,299,209,233,138,141,42,369,390,389,0,215,301,216,145,235,146,42,390,372,389,0,301,218,216,235,148,146,42,368,392,391,0,225,302,226,152,155,153,42,392,373,391,0,302,228,226,155,236,153,42,367,394,393,0,231,303,232,156,159,157,42,394,374,393,0,303,234,232,159,158,157,42,366,396,395,0,237,304,238,160,163,161,42,396,375,395,0,304,240,238,163,237,161,42,365,398,397,0,243,305,244,238,167,239,42,398,376,397,0,305,246,244,167,240,239,42,364,400,399,0,249,306,250,241,171,242,42,400,377,399,0,306,252,250,171,243,242,42,363,402,401,0,255,307,256,172,175,173,42,402,378,401,0,307,258,256,175,174,173,42,362,404,403,0,261,308,262,244,179,177,42,404,379,403,0,308,264,262,179,245,177,42,361,406,405,0,267,309,268,246,183,181,42,406,380,405,0,309,270,268,183,247,181,42,360,385,407,0,273,310,274,232,139,184,42,385,381,407,0,310,276,274,139,234,184,42,109,119,108,0,315,316,317,154,147,148,42,109,110,119,0,315,318,316,154,158,147,42,110,118,119,0,318,319,316,158,149,147,42,110,111,118,0,318,320,319,158,162,149,42,111,117,118,0,320,321,319,162,150,149,42,111,112,117,0,320,322,321,162,166,150,42,112,116,117,0,322,323,321,166,182,150,42,112,115,116,0,322,324,323,166,178,182,42,112,113,115,0,322,325,324,166,170,178,42,113,114,115,0,325,326,324,170,174,178,42,28,26,27,1,327,328,329,129,133,131,42,28,29,26,1,327,330,328,129,127,133,42,29,25,26,1,330,331,328,127,135,133,42,29,30,25,1,330,332,331,127,125,135,42,30,24,25,1,332,333,331,125,114,135,42,30,31,24,1,332,334,333,125,123,114,42,31,35,24,1,334,335,333,123,113,114,42,31,32,35,1,334,336,335,123,121,113,42,32,34,35,1,336,337,335,121,115,113,42,32,33,34,1,336,338,337,121,116,115,42,98,99,100,1,339,340,341,176,172,168,42,98,100,101,1,339,341,342,176,168,164,42,97,98,101,1,343,339,342,180,176,164,42,97,101,102,1,343,342,344,180,164,160,42,96,97,102,1,345,343,344,140,180,160,42,96,102,103,1,345,344,346,140,160,156,42,96,103,107,1,345,346,347,140,156,137,42,103,104,107,1,346,348,347,156,152,137,42,104,106,107,1,348,349,347,152,142,137,42,104,105,106,1,348,350,349,152,145,142,42,49,59,48,0,351,352,353,122,117,118,42,49,50,59,0,351,354,352,122,124,117,42,50,58,59,0,354,355,352,124,119,117,42,50,51,58,0,354,356,355,124,126,119,42,51,57,58,0,356,357,355,126,120,119,42,51,52,57,0,356,358,357,126,128,120,42,52,56,57,0,358,359,357,128,136,120,42,52,53,56,0,358,360,359,128,130,136,42,53,55,56,0,360,361,359,130,134,136,42,53,54,55,0,360,362,361,130,132,134,42,323,312,313,0,352,353,351,117,189,122,42,323,313,314,0,352,351,354,117,122,228,42,322,323,314,0,355,352,354,190,117,228,42,322,314,315,0,355,354,356,190,228,195,42,321,322,315,0,357,355,356,120,190,195,42,321,315,316,0,357,356,358,120,195,197,42,320,321,316,0,359,357,358,136,120,197,42,317,320,316,0,360,359,358,130,136,197,42,317,319,320,0,360,361,359,130,230,136,42,317,318,319,0,360,362,361,130,132,230,42,23,12,13,0,363,364,365,75,76,82,42,23,13,14,0,363,365,366,75,82,86,42,22,23,14,0,367,363,366,77,75,86,42,22,14,15,0,367,366,368,77,86,90,42,21,22,15,0,369,367,368,78,77,90,42,21,15,16,0,369,368,370,78,90,94,42,20,21,16,0,371,369,370,110,78,94,42,20,16,17,0,371,370,372,110,94,98,42,19,20,17,0,373,371,372,106,110,98,42,19,17,18,0,373,372,374,106,98,102,42,383,372,373,0,316,317,315,147,148,236,42,383,373,374,0,316,315,318,147,236,158,42,382,383,374,0,319,316,318,233,147,158,42,382,374,375,0,319,318,320,233,158,237,42,381,382,375,0,321,319,320,234,233,237,42,376,381,375,0,322,321,320,240,234,237,42,376,380,381,0,322,323,321,240,247,234,42,376,379,380,0,322,324,323,240,245,247,42,376,377,379,0,322,325,324,240,243,245,42,377,378,379,0,325,326,324,243,174,245,42,194,195,196,1,375,376,377,104,215,212,42,194,196,197,1,375,377,378,104,212,92,42,193,194,197,1,379,375,378,219,104,92,42,193,197,198,1,379,378,380,219,92,209,42,192,193,198,1,381,379,380,66,219,209,42,199,192,198,1,382,381,380,84,66,209,42,199,203,192,1,382,383,381,84,203,66,42,199,200,203,1,382,384,383,84,207,203,42,200,202,203,1,384,385,383,207,70,203,42,200,201,202,1,384,386,385,207,204,70,42,155,144,145,0,387,353,351,188,189,192,42,155,145,146,0,387,351,354,188,192,124,42,154,155,146,0,388,387,354,190,188,124,42,154,146,147,0,388,354,356,190,124,195,42,153,154,147,0,389,388,356,120,190,195,42,153,147,148,0,389,356,358,120,195,197,42,152,153,148,0,390,389,358,202,120,197,42,151,152,148,0,361,390,358,200,202,197,42,151,148,149,0,361,358,391,200,197,198,42,151,149,150,0,361,391,362,200,198,132,42,290,291,292,1,328,329,327,229,131,129,42,290,292,293,1,328,327,330,229,129,196,42,289,290,293,1,331,328,330,135,229,196,42,289,293,294,1,331,330,332,135,196,125,42,288,289,294,1,333,331,332,114,135,125,42,288,294,295,1,333,332,334,114,125,193,42,299,288,295,1,335,333,334,185,114,193,42,296,299,295,1,336,335,334,121,185,193,42,296,298,299,1,336,337,335,121,227,185,42,296,297,298,1,336,338,337,121,187,227,42,124,122,123,1,327,328,329,129,199,131,42,124,125,122,1,327,330,328,129,196,199,42,125,121,122,1,330,392,328,196,201,199,42,125,126,121,1,330,332,392,196,194,201,42,126,120,121,1,332,393,392,194,114,201,42,126,127,120,1,332,394,393,194,193,114,42,127,131,120,1,394,395,393,193,185,114,42,127,130,131,1,394,337,395,193,186,185,42,127,128,130,1,394,396,337,193,191,186,42,128,129,130,1,396,338,337,191,187,186,42,215,204,205,0,397,364,398,75,205,208,42,214,215,205,0,399,397,398,206,75,208,42,214,205,206,0,399,398,400,206,208,86,42,214,206,207,0,399,400,368,206,86,210,42,213,214,207,0,369,399,368,78,206,210,42,213,207,208,0,369,368,401,78,210,211,42,212,213,208,0,402,369,401,220,78,211,42,209,212,208,0,403,402,401,214,220,211,42,209,211,212,0,403,373,402,214,218,220,42,209,210,211,0,403,374,373,214,216,218,42,362,363,364,1,339,340,341,244,172,241,42,362,364,365,1,339,341,342,244,241,238,42,361,362,365,1,343,339,342,246,244,238,42,366,361,365,1,344,343,342,160,246,238,42,366,360,361,1,344,345,343,160,232,246,42,366,367,360,1,344,346,345,160,156,232,42,367,371,360,1,346,347,345,156,231,232,42,367,368,371,1,346,348,347,156,152,231,42,368,370,371,1,348,349,347,152,142,231,42,368,369,370,1,348,350,349,152,145,142,42,2,3,4,1,375,376,377,104,100,96,42,2,4,5,1,375,377,378,104,96,92,42,1,2,5,1,404,375,378,108,104,92,42,1,5,6,1,404,378,380,108,92,88,42,0,1,6,1,381,404,380,66,108,88,42,0,6,7,1,381,380,405,66,88,84,42,11,0,7,1,406,381,405,67,66,84,42,11,7,8,1,406,405,407,67,84,80,42,11,8,10,1,406,407,408,67,80,70,42,8,9,10,1,407,386,408,80,73,70],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
