{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 430,
		"faces"         : 491,
		"normals"       : 256,
		"colors"        : 0,
		"uvs"           : [367],
		"materials"     : 4,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "water",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [1.0, 1.0, 1.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatWater.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [1.0, 1.0, 1.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatMeshFabric.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.800000011920929,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 238,
		"DbgIndex" : 3,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-26.2736,-3.17861e-06,26.6641,26.2736,-3.17861e-06,26.6641,26.2736,12.2255,26.6641,-26.2736,12.2255,26.6641,-26.6525,3.13206e-06,-26.2736,-26.6525,-3.13206e-06,26.2736,-26.6525,12.2255,26.2736,-26.6525,12.2255,-26.2736,26.2736,3.17503e-06,-26.6341,-26.2736,3.17503e-06,-26.6341,-26.2736,12.2255,-26.6341,26.2736,12.2255,-26.6341,26.6254,-3.13206e-06,26.2736,26.6254,3.13206e-06,-26.2736,26.6254,12.2255,-26.2736,26.6254,12.2255,26.2736,26.2736,12.8382,-27,26.8547,12.8382,-27,26.8547,12.2255,-27,26.4189,12.2255,-27,26.2736,12.3708,-27,27,12.3708,15.3005,27,12.3708,-26.2736,27,12.8382,-26.2736,27,12.8382,15.3005,26.8547,12.9835,15.3005,26.8547,12.9835,-26.2736,26.4189,12.9835,-26.2736,26.4189,12.9835,15.3005,-26.2736,12.9835,-26.8547,-26.8547,12.9835,-26.8547,-26.8547,12.9835,-26.2736,-26.4188,12.9835,-26.2736,-26.2736,12.9835,-26.4189,-27,12.8382,-26.2736,-27,12.8382,-26.8547,-27,12.2255,-26.8547,-27,12.2255,-26.4189,-27,12.3708,-26.2736,-26.2736,12.3708,-27,-26.2736,12.8382,-27,26.2736,12.9835,-26.8547,26.2736,12.9835,-26.4189,-26.4188,12.9835,26.2736,-26.8547,12.9835,26.2736,-27,12.8382,26.2736,-27,12.3708,26.2736,27,12.3708,26.2736,27,12.3708,16.7533,27,12.8382,16.7533,27,12.8382,26.2736,26.8547,12.9835,26.2736,26.8547,12.9835,16.7533,26.4189,12.9835,16.7533,26.4189,12.9835,26.2736,27,12.8382,15.8816,27,12.2255,15.8816,27,12.2255,15.4458,26.2736,12.9835,26.8547,26.8547,12.9835,26.8547,26.2736,12.9835,26.4189,27,12.8382,26.8547,27,12.2255,26.8547,27,12.2255,26.4189,-26.8547,12.9835,26.8547,-26.2736,12.9835,26.8547,-26.2736,12.9835,26.4189,-26.2736,12.8382,27,-26.8547,12.8382,27,-26.8547,12.2255,27,-26.4188,12.2255,27,-26.2736,12.3708,27,26.2736,12.8382,27,26.2736,12.3708,27,27,12.2255,-26.4189,27,12.2255,-26.8547,27,12.8382,-26.8547,26.2736,12.3708,15.3005,26.2736,12.2255,15.4458,26.2736,12.2255,15.8816,26.2736,12.8382,15.8816,26.2736,12.8382,15.3005,26.8547,12.9835,-26.8547,-26.4188,12.2255,-27,-26.8547,12.2255,-27,-26.8547,12.8382,-27,-27,12.2255,26.4189,-27,12.2255,26.8547,-27,12.8382,26.8547,27,12.2255,16.608,27,12.2255,16.1722,27,12.8382,16.1722,26.4189,12.2255,27,26.8547,12.2255,27,26.8547,12.8382,27,26.4189,3.20133e-06,-26.8547,26.8547,3.20133e-06,-26.8547,26.8547,3.14937e-06,-26.4189,26.4189,3.14937e-06,-26.4189,26.8547,0.14527,-26.2736,26.8547,12.0802,-26.2736,26.4189,12.0802,-26.2736,26.4189,0.14527,-26.2736,26.2736,12.0802,-26.4189,26.2736,12.0802,-26.8547,26.2736,0.14527,-26.8547,26.2736,0.14527,-26.4189,27,0.14527,-26.4189,27,0.14527,-26.8547,26.8547,12.2255,15.1552,26.4189,12.2255,15.1552,26.4189,12.2255,-26.1283,26.8547,12.2255,-26.1283,-26.1283,12.2255,-26.4189,-26.1283,12.2255,-26.8547,26.1283,12.2255,-26.8547,26.1283,12.2255,-26.4189,26.2736,12.8382,-26.1283,26.2736,12.3708,-26.1283,26.1283,12.8382,-26.2736,-26.1283,12.8382,-26.2736,-26.1283,12.3708,-26.2736,26.1283,12.3708,-26.2736,26.8547,0.14527,-27,26.4189,0.14527,-27,26.8547,0.145265,15.3005,26.4189,0.145265,15.3005,26.4189,12.0802,15.3005,26.8547,12.0802,15.3005,26.2736,0.145265,15.4458,26.2736,0.145265,15.8816,26.4189,12.9835,15.8816,26.8547,12.9835,15.8816,-26.8547,3.20133e-06,-26.8547,-26.4188,3.20133e-06,-26.8547,-26.4188,3.14937e-06,-26.4189,-26.8547,3.14937e-06,-26.4189,-26.4188,0.14527,-26.2736,-26.4188,12.0802,-26.2736,-26.8547,12.0802,-26.2736,-26.8547,0.14527,-26.2736,-27,0.14527,-26.8547,-27,0.14527,-26.4189,-26.2736,0.14527,-26.8547,-26.2736,12.0802,-26.8547,-26.2736,12.0802,-26.4189,-26.2736,0.14527,-26.4189,-26.4188,12.2255,26.1283,-26.8547,12.2255,26.1283,-26.8547,12.2255,-26.1283,-26.4188,12.2255,-26.1283,-26.2736,12.8382,-26.1283,-26.2736,12.8382,26.1283,-26.2736,12.3708,26.1283,-26.2736,12.3708,-26.1283,-26.4188,0.14527,-27,-26.8547,0.14527,-27,26.1283,12.2255,26.4189,26.1283,12.2255,26.8547,-26.1283,12.2255,26.8547,-26.1283,12.2255,26.4189,-26.2736,12.0802,26.8547,-26.2736,0.145264,26.8547,-26.2736,0.145264,26.4189,-26.2736,12.0802,26.4189,-26.4188,0.145264,26.2736,-26.8547,0.145264,26.2736,-26.8547,12.0802,26.2736,-26.4188,12.0802,26.2736,-26.1283,12.8382,26.2736,26.1283,12.8382,26.2736,26.1283,12.3708,26.2736,-26.1283,12.3708,26.2736,-27,0.145264,26.4189,-27,0.145264,26.8547,26.4189,-1.92787e-06,16.1722,26.8547,-1.92787e-06,16.1722,26.8547,-1.97983e-06,16.608,26.4189,-1.97983e-06,16.608,26.8547,0.145265,16.7533,26.8547,12.0802,16.7533,26.4189,12.0802,16.7533,26.4189,0.145265,16.7533,26.2736,12.2255,16.1722,26.2736,0.145265,16.1722,26.2736,0.145265,16.608,26.2736,12.2255,16.608,27,0.145265,16.608,27,0.145265,16.1722,26.8547,12.2255,26.1283,26.4189,12.2255,26.1283,26.4189,12.2255,16.8986,26.8547,12.2255,16.8986,26.2736,12.3708,26.1283,26.2736,12.8382,26.1283,26.2736,12.8382,16.8986,26.2736,12.3708,16.8986,26.2736,12.8382,16.608,26.2736,12.8382,16.1722,26.8547,12.9835,16.1722,26.4189,12.9835,16.1722,26.8547,12.3708,16.0269,26.4189,12.3708,16.0269,26.4189,12.8382,16.0269,26.8547,12.8382,16.0269,26.8547,12.0802,16.0269,26.8547,0.145265,16.0269,26.4189,0.145265,16.0269,26.4189,12.0802,16.0269,26.8547,12.0802,26.2736,26.8547,0.145264,26.2736,26.4189,0.145264,26.2736,26.4189,12.0802,26.2736,26.2736,0.145264,26.4189,26.2736,0.145264,26.8547,26.2736,12.0802,26.8547,26.2736,12.0802,26.4189,26.4189,-1.84128e-06,15.4458,26.8547,-1.84128e-06,15.4458,26.8547,-1.89324e-06,15.8816,26.4189,-1.89324e-06,15.8816,27,0.145265,15.8816,27,0.145265,15.4458,26.4189,-3.14937e-06,26.4189,26.8547,-3.14937e-06,26.4189,26.8547,-3.20133e-06,26.8547,26.4189,-3.20133e-06,26.8547,26.4189,0.145264,27,26.8547,0.145264,27,27,0.145264,26.8547,27,0.145264,26.4189,-26.8547,-3.14937e-06,26.4189,-26.4188,-3.14937e-06,26.4189,-26.4188,-3.20133e-06,26.8547,-26.8547,-3.20133e-06,26.8547,-26.8547,0.145264,27,-26.4188,0.145264,27,25.9086,8.64652,16.2621,26.1768,8.64652,16.2621,26.1768,8.64652,16.5352,25.9086,8.64652,16.5352,26.1768,8.73591,16.6245,26.1768,13.6557,16.6245,25.9086,13.6557,16.6245,25.9086,8.73591,16.6245,25.8192,13.6557,16.5352,25.8192,13.6557,16.2621,25.8192,8.73591,16.2621,25.8192,8.73591,16.5352,26.2662,8.73591,16.2621,26.2662,13.6557,16.2621,26.2662,13.6557,16.5352,26.2662,8.73591,16.5352,26.1768,13.7451,16.2621,25.9086,13.7451,16.2621,25.9086,13.7451,16.5352,26.1768,13.7451,16.5352,26.1768,8.73591,16.1727,25.9086,8.73591,16.1727,25.9086,13.6557,16.1727,26.1768,13.6557,16.1727,5.14163,1.47975e-06,-12.413,12.413,-1.38707e-06,-5.14163,-1e-06,0,0,-5.14164,2.47975e-06,-12.413,-12.413,2.61293e-06,-5.14164,-12.413,1.38707e-06,5.14163,-5.14163,-1.47975e-06,12.413,5.14165,-2.47975e-06,12.413,12.413,-2.61293e-06,5.14163,11.5559,0.696123,-4.78659,4.78658,0.696124,-11.5558,-1e-06,0.696124,8.29844e-08,-4.78658,0.696126,-11.5559,-11.5558,0.696127,-4.78658,-11.5559,0.696125,4.78659,-4.78657,0.696123,11.5558,4.78659,0.696122,11.5558,11.5559,0.696121,4.78658,5.31051,0.118664,-12.4466,5.31051,10.5348,-12.4466,12.4466,10.5348,-5.31051,12.4466,0.118663,-5.31051,12.5562,10.5348,-5.04597,12.5562,10.5348,5.04597,12.5562,0.118661,5.04597,12.5562,0.118663,-5.04597,-5.04597,0.118666,-12.5562,-5.04597,10.5348,-12.5562,5.04597,10.5348,-12.5562,5.04597,0.118664,-12.5562,5.02867,10.6534,-11.7354,11.7354,10.6534,-5.02868,12.2826,10.6534,-5.25535,5.25534,10.6534,-12.2826,-4.96901,10.6534,-12.4012,-4.74233,10.6534,-11.854,4.74233,10.6534,-11.854,4.96901,10.6534,-12.4012,11.854,10.6534,-4.74235,11.854,10.6534,4.74234,12.4012,10.6534,4.96902,12.4012,10.6534,-4.96902,-12.4466,0.118667,-5.31051,-12.4466,10.5348,-5.31051,-5.31051,10.5348,-12.4466,-5.31051,0.118666,-12.4466,-12.2826,10.6534,-5.25535,-11.7354,10.6534,-5.02868,-5.02867,10.6534,-11.7354,-5.25535,10.6534,-12.2826,-12.5562,0.118665,5.04597,-12.5562,10.5348,5.04597,-12.5562,10.5348,-5.04597,-12.5562,0.118667,-5.04598,-12.4012,10.6534,4.96901,-11.854,10.6534,4.74235,-11.854,10.6534,-4.74234,-12.4012,10.6534,-4.96902,-5.3105,0.118663,12.4466,-5.3105,10.5348,12.4466,-12.4466,10.5348,5.31051,-12.4466,0.118665,5.3105,-5.25534,10.6534,12.2826,-5.02866,10.6534,11.7354,-11.7354,10.6534,5.02868,-12.2826,10.6534,5.25535,5.04599,0.118662,12.5562,5.04599,10.5348,12.5562,-5.04596,10.5348,12.5562,-5.04596,0.118662,12.5562,4.96903,10.6534,12.4012,4.74234,10.6534,11.854,-4.74232,10.6534,11.854,-4.96901,10.6534,12.4012,12.4466,0.118661,5.31051,12.4466,10.5348,5.31051,5.31052,10.5348,12.4466,5.31053,0.118662,12.4466,12.2826,10.6534,5.25535,11.7354,10.6534,5.02868,5.02868,10.6534,11.7354,5.25536,10.6534,12.2826,11.5894,10.5348,-4.95547,4.95545,10.5348,-11.5894,4.95546,0.814788,-11.5894,11.5894,0.814787,-4.95547,11.699,0.814785,4.69092,11.699,10.5348,4.69092,11.699,10.5348,-4.69093,11.699,0.814787,-4.69093,4.69092,10.5348,-11.699,-4.69091,10.5348,-11.699,-4.69091,0.81479,-11.699,4.69092,0.814788,-11.699,-4.95545,10.5348,-11.5894,-11.5894,10.5348,-4.95546,-11.5894,0.814791,-4.95546,-4.95545,0.81479,-11.5894,-11.699,10.5348,-4.69092,-11.699,10.5348,4.69093,-11.699,0.814789,4.69093,-11.699,0.814791,-4.69092,-11.5894,10.5348,4.95547,-4.95544,10.5348,11.5894,-4.95544,0.814787,11.5894,-11.5894,0.814789,4.95546,-4.6909,10.5348,11.699,4.69092,10.5348,11.699,4.69093,0.814786,11.699,-4.6909,0.814787,11.699,4.95546,10.5348,11.5894,11.5894,10.5348,4.95546,11.5894,0.814785,4.95546,4.95547,0.814786,11.5894,12.1464,7.93811,-5.03122,5.03122,7.93811,-12.1464,7e-06,7.93811,-5.37037e-08,-5.03121,7.93811,-12.1464,-12.1464,7.93811,-5.03122,-12.1464,7.93811,5.03122,-5.03121,7.93811,12.1464,5.03122,7.93811,12.1464,12.1464,7.93811,5.03122,3.47713,0.177187,15.9698,3.47713,0.177187,13.1772,3.47713,2.36275,13.1772,3.47713,2.36275,15.7926,3.47713,2.18556,15.9698,-3.47713,2.36275,13.1772,-3.47713,0.177187,13.1772,-3.47713,0.177187,15.9698,-3.47713,2.18556,15.9698,-3.47713,2.36275,15.7926,3.29994,-1.90375e-06,15.9698,3.29994,-2.23666e-06,18.7624,-3.29994,-2.23666e-06,18.7624,-3.29994,-1.90375e-06,15.9698,3.29994,0.177187,18.9396,3.29994,2.18556,18.9396,-3.29994,2.18556,18.9396,-3.29994,0.177187,18.9396,-3.47713,0.177187,18.7624,-3.47713,2.18556,18.7624,3.47713,2.18556,18.7624,3.47713,0.177187,18.7624,3.29994,2.36275,18.7624,3.29994,2.36275,16.147,-3.29994,2.36275,16.147,-3.29994,2.36275,18.7624,-3.47713,4.589,15.7926,-3.47713,4.589,13.1772,3.29994,2.53994,15.9698,3.29994,4.589,15.9698,-3.29994,4.589,15.9698,-3.29994,2.53994,15.9698,3.29994,2.36275,13,3.29994,0.177187,13,-3.29994,0.177187,13,-3.29994,2.36275,13,-3.29994,-1.57084e-06,13.1772,3.29994,-1.57084e-06,13.1772,-3.29994,4.589,13,3.29994,4.589,13,3.47713,4.589,13.1772,3.47713,4.589,15.7926,3.29994,4.76619,15.7926,3.29994,4.76619,13.1772,-3.29994,4.76619,13.1772,-3.29994,4.76619,15.7926],

	"morphTargets" : [],

	"normals" : [0,0,1,-1,0,0,0,0,-1,1,0,0,0.970397,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.923856,0.382672,0,0.382672,0.923856,0,-0.217109,0.970397,0.105716,-0.382672,0.923856,0,-0.105716,-0.217109,-0.970397,0.105716,-0.217109,-0.970397,0,0.382672,-0.923856,0,0.923856,-0.382672,0.105716,0.970397,0.217109,-0.105716,0.970397,0.217109,0.217109,0.970397,-0.105716,0.217109,0.970397,0.105716,-0.923856,0.382672,0,-0.970397,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.217109,0.970397,-0.105716,-0.105716,0.970397,-0.217109,0.105716,0.970397,-0.217109,0,0.923856,0.382672,0,0.382672,0.923856,0.105716,-0.217109,0.970397,-0.105716,-0.217109,0.970397,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.479629,-0.297098,0.825617,-0.387829,-0.387829,0.836146,-0.341563,-0.341563,0.875576,-0.836146,-0.387829,0.387829,-0.825617,-0.297067,-0.479629,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.970397,-0.105716,0.217109,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.923856,0,-0.382672,0.479629,-0.825617,-0.297098,-0.479629,-0.825617,-0.297098,-0.387829,-0.836146,0.387829,0.479629,-0.825617,0.297098,0.387829,-0.836146,0.387829,0.297098,-0.825617,-0.479629,-0.297098,-0.825617,-0.479629,-0.825617,0.479629,0.297067,-0.297098,0.479629,0.825617,0.297098,0.479629,0.825617,0.387829,-0.387829,0.836146,0.382672,0,-0.923856,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.217109,-0.105716,-0.970397,-0.479629,-0.297098,-0.825617,0.479629,-0.297098,-0.825617,-0.970397,-0.105716,-0.217109,-0.923856,0,0.382672,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,-0.479629,-0.297098,0.825617,-0.923856,0,-0.382672,-0.875546,-0.341563,-0.341563,-0.875546,-0.341563,0.341563,-0.970397,-0.105716,0.217109,0.825617,-0.297067,-0.479629,0.836146,-0.387829,0.387829,0.387829,-0.836146,-0.387829,-0.479629,-0.825617,0.297098,0.825617,0.479629,0.297067,0.825617,0.479629,-0.297067,0.836146,-0.387829,-0.387829,0.217109,-0.105716,-0.970397,-0.382672,0,-0.923856,-0.387829,-0.836146,-0.387829,-0.297098,-0.825617,0.479629,0.297098,-0.825617,0.479629,0.825617,-0.297067,0.479629,0.387829,-0.387829,-0.836146,0.297098,0.479629,-0.825617,-0.297098,0.479629,-0.825617,-0.387829,-0.387829,-0.836146,-0.462203,-0.338328,0.819666,-0.973968,-0.120487,0.1919,-0.448988,-0.835017,0.318003,-0.836146,-0.387829,-0.387829,-0.825617,0.479629,-0.297067,-0.949492,-0.303903,0.078036,-0.875576,0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,0.816492,0,-0.577319,0.672719,-0.672719,-0.307993,-0.672719,-0.672719,-0.307993,-0.816492,0,-0.577319,-0.825617,-0.297067,0.479629,0.923856,0,0.382672,0.970397,-0.105716,-0.217109,0.672719,0.672719,0.308023,-0.672719,0.672689,0.308023,-0.999969,0,0,0.999969,0,0,-0.217109,-0.105716,0.970397,0.382672,0,0.923856,-0.382672,0,0.923856,0.217109,-0.105716,0.970397,0.875576,0.341563,-0.341563,0.341563,0.341563,-0.875576,0.875576,0.341563,0.341563,-0.875576,0.341563,0.341563,-0.341563,0.341563,-0.875576,-0.875546,0.341563,-0.341563,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.341563,-0.341594,0.875576,0.341563,0.341594,0.875576,-0.875546,0.341594,0.341563,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.341594,0.341563,0.875546,-0.341594,0.341563,0.16953,-0.896481,-0.409314,0.409345,-0.896481,-0.16953,0,-1,0,-0.16953,-0.896481,-0.409314,-0.409345,-0.896481,-0.16953,-0.409345,-0.896481,0.16953,-0.16953,-0.896481,0.409314,0.16953,-0.896481,0.409314,0.409345,-0.896481,0.16953,-0.409314,0.896481,0.16953,-0.16953,0.896481,0.409314,0,0.999969,0,0.16953,0.896481,0.409314,0.409345,0.896481,0.16953,0.409345,0.896481,-0.16953,0.16953,0.896481,-0.409314,-0.16953,0.896481,-0.409314,-0.409345,0.896481,-0.16953,0.532365,-0.386151,-0.753258,0.493332,0.438093,-0.751427,0.751427,0.438093,-0.493332,0.753258,-0.386151,-0.532395,0.880184,0.438093,-0.182501,0.880184,0.438093,0.182501,0.909085,-0.386151,0.156163,0.909085,-0.386151,-0.156163,-0.156163,-0.386151,-0.909085,-0.182501,0.438093,-0.880184,0.182501,0.438093,-0.880184,0.156163,-0.386151,-0.909085,-0.15009,0.961516,0.230018,-0.230018,0.961516,0.15009,0.276467,0.940458,-0.197699,0.197699,0.940458,-0.276467,-0.055696,0.940458,-0.335276,0.05649,0.961516,0.268807,-0.05649,0.961516,0.268807,0.055696,0.940458,-0.335276,-0.268807,0.961516,0.05649,-0.268807,0.961516,-0.05649,0.335276,0.940458,0.055696,0.335276,0.940458,-0.055696,-0.753258,-0.386151,-0.532365,-0.751427,0.438093,-0.493332,-0.493332,0.438093,-0.751427,-0.532365,-0.386151,-0.753258,-0.276498,0.940458,-0.197699,0.230018,0.961516,0.150121,0.15009,0.961516,0.230018,-0.197699,0.940458,-0.276498,-0.909085,-0.386151,0.156163,-0.880184,0.438093,0.182501,-0.880184,0.438093,-0.182501,-0.909085,-0.386151,-0.156163,-0.335276,0.940458,0.055696,0.268807,0.961516,-0.05649,0.268807,0.961516,0.05649,-0.335307,0.940458,-0.055696,-0.532365,-0.386151,0.753258,-0.493332,0.438093,0.751427,-0.751427,0.438093,0.493332,-0.753258,-0.386151,0.532365,-0.197699,0.940458,0.276467,0.15009,0.961516,-0.230018,0.230018,0.961516,-0.150121,-0.276467,0.940458,0.197699,0.156163,-0.386151,0.909085,0.182501,0.438093,0.880184,-0.182501,0.438093,0.880184,-0.156163,-0.386151,0.909085,0.055696,0.940458,0.335307,-0.05649,0.961516,-0.268807,0.05649,0.961516,-0.268807,-0.055696,0.940458,0.335307,0.753258,-0.386151,0.532365,0.751427,0.438093,0.493332,0.493332,0.438093,0.751427,0.532365,-0.386151,0.753258,0.276467,0.940458,0.197699,-0.230018,0.961516,-0.15009,-0.15009,0.961516,-0.230018,0.197699,0.940458,0.276467,-0.728294,0.47615,0.492782,-0.492752,0.47615,0.728294,-0.532365,0.386151,0.753258,-0.753258,0.386151,0.532395,-0.909085,0.386151,-0.156163,-0.86343,0.47615,-0.16654,-0.86343,0.47615,0.16654,-0.909085,0.386151,0.156163,-0.16654,0.47615,0.86343,0.16654,0.47615,0.86343,0.156163,0.386151,0.909085,-0.156163,0.386151,0.909085,0.492752,0.47615,0.728294,0.728294,0.47615,0.492782,0.753258,0.386151,0.532395,0.532365,0.386151,0.753258,0.86343,0.47615,0.16654,0.86343,0.47615,-0.16654,0.909085,0.386151,-0.156163,0.909085,0.386151,0.156163,0.728294,0.47615,-0.492782,0.492752,0.47615,-0.728294,0.532365,0.386151,-0.753258,0.753258,0.386151,-0.532395,0.16654,0.47615,-0.86343,-0.16654,0.47615,-0.86343,-0.156163,0.386151,-0.909085,0.156163,0.386151,-0.909085,-0.492752,0.47615,-0.728294,-0.728294,0.47615,-0.492752,-0.753258,0.386151,-0.532395,-0.532365,0.386151,-0.753258,0,1,0,0.382672,-0.923856,0,-0.382672,-0.923856,0,-0.923856,-0.382672,0,-0.970397,0.217109,0.105716,0.970397,0.217109,0.105716,0.923856,-0.382672,0,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,-0.970397,0.105716,0.217109,0.479629,0.297098,0.825617,-0.479629,0.297098,0.825617,0.970397,0.105716,0.217109],

	"colors" : [],

	"uvs" : [[0,0,1,0,1,0.643267,0,0.643267,0.625,0.25,0.575006,0.25,0.57504,0.25,0.42506,0.25,0.424994,0.25,0.625,0.5,0.625,0.450005,0.625,0.299987,0.625,0.299995,0.575007,0.25,0.424987,0.25,0.375,0.25,0.424995,0.25,0.424994,0.799995,0.575005,0.799995,0.575006,0.950005,0.424994,0.950005,0.575006,0.002852,0.575006,0.247154,0.424994,0.247154,0.424989,0.002852,0.325005,0.247154,0.174995,0.247154,0.174993,0.002852,0.325001,0.002852,0.674995,0.25,0.674993,0.002852,0.825001,0.002852,0.825005,0.25,0.42496,0.25,0.57494,0.25,0.625,0.450013,0.575006,0.5,0.575006,0.747154,0.424994,0.747154,0.424994,0.5,0.424989,0.502852,0.575006,0.502852,0.174995,0.25,0.325005,0.25,0.424994,0.299995,0.575005,0.299995,0.424996,0.799995,0.575006,0.799994,0.575007,0.950005,0.424996,0.950005,0.575007,0.002852,0.575007,0.247154,0.424996,0.247154,0.424993,0.002852,0.825005,0.247154,0.674995,0.247154,0.424996,0.25,0.575013,0.5,0.575007,0.747154,0.424996,0.747154,0.424996,0.5,0.424995,0.950005,0.375,0.299995,0.375,0.450005,0.575006,0.450005,0.424995,0.450005,0.575016,0.502847,0.424995,0.502841,0.174999,0.002847,0.325001,0.002847,0.575006,0.799995,0.375,0.950005,0.375,0.799995,0.424994,0,0.575006,0,0.375,0.002852,0.375,0.247154,0.625,0.950005,0.625,0.799995,0.625,0.002846,0.375,0.5,0.625,0.747154,0.575006,0.75,0.424994,0.75,0.375,0.747154,0.375,0.502852,0.424999,0,0.575013,0,0.625,0.247154,0.424996,0.450005,0.625,0.502846,0.575007,0.75,0.424996,0.75,0.424431,0.5,0.572754,0.5,0.375,0.502847,0.575569,0.25,0.427245,0.25,0.424997,0.799456,0.575003,0.799456,0.575003,0.950544,0.424997,0.950544,0.575004,0.004383,0.575003,0.245617,0.424997,0.245617,0.424999,0.004383,0.325544,0.245617,0.174456,0.245617,0.174456,0.004387,0.325542,0.004387,0.825542,0.004387,0.825544,0.245617,0.674456,0.245617,0.674456,0.004387,0.575003,0.450544,0.424997,0.450544,0.424997,0.299456,0.575003,0.299456,0.575003,0.745617,0.424997,0.745617,0.424999,0.504383,0.575004,0.504383,0.375,0.950544,0.375,0.799456,0.575004,0,0.375,0.004383,0.375,0.245617,0.625,0.950544,0.625,0.799456,0.625,0.004383,0.625,0.245617,0.625,0.299456,0.625,0.450544,0.575003,0.25,0.424997,0.25,0.375,0.299456,0.375,0.450544,0.625,0.504383,0.625,0.745617,0.575003,0.5,0.424997,0.5,0.375,0.504383,0.375,0.745617,0.575003,0.75,0.424997,0.75,0.5,0.00171,0.609225,0.046954,0.5,0.15,0.390775,0.046953,0.345532,0.156179,0.390775,0.265404,0.5,0.310647,0.609225,0.265404,0.654468,0.156179,0.609133,0.952806,0.5,0.998011,0.5,0.8375,0.390867,0.952806,0.345662,0.843674,0.390867,0.734541,0.5,0.689336,0.609133,0.734541,0.654338,0.843673,0.405784,0.320569,0.405784,0.680371,0.375466,0.680371,0.375466,0.320569,0.624534,0.680371,0.594216,0.680371,0.594216,0.320569,0.624534,0.320569,0.437034,0.320569,0.437034,0.680371,0.406716,0.680371,0.406716,0.320569,0.501912,0.999208,0.608703,0.954973,0.391427,0.955027,0.498218,0.999262,0.611277,0.952323,0.655512,0.845532,0.468284,0.320569,0.468284,0.680371,0.437966,0.680371,0.437966,0.320569,0.344542,0.845662,0.388777,0.952453,0.499534,0.320569,0.499534,0.680371,0.469216,0.680371,0.469216,0.320569,0.388723,0.735177,0.344488,0.841968,0.530784,0.320569,0.530784,0.680371,0.500466,0.680371,0.500466,0.320569,0.498088,0.688292,0.391297,0.732527,0.562034,0.320569,0.562034,0.680371,0.531716,0.680371,0.531716,0.320569,0.608573,0.732473,0.501782,0.688238,0.593284,0.320569,0.593284,0.680371,0.562966,0.680371,0.562966,0.320569,0.655458,0.841838,0.611223,0.735047,0.608718,0.954967,0.501767,0.999268,0.608719,0.954967,0.655518,0.845517,0.611217,0.952468,0.611217,0.952469,0.498233,0.999268,0.391282,0.954967,0.388783,0.952468,0.344482,0.845517,0.388783,0.952469,0.344482,0.841983,0.388783,0.735032,0.388783,0.735031,0.391282,0.732533,0.498233,0.688232,0.501767,0.688232,0.608718,0.732533,0.611217,0.735032,0.655518,0.841983,0.375178,0.3125,0.406072,0.3125,0.375,0.320485,0.375,0.676536,0.624822,0.3125,0.593928,0.3125,0.406428,0.3125,0.437322,0.3125,0.40625,0.324404,0.40625,0.680455,0.5,1,0.405553,0.68844,0.375697,0.68844,0.406947,0.68844,0.436803,0.68844,0.610485,0.954235,0.624303,0.68844,0.594447,0.68844,0.437678,0.3125,0.468572,0.3125,0.4375,0.324404,0.4375,0.680455,0.389515,0.954235,0.438197,0.68844,0.468053,0.68844,0.468928,0.3125,0.499822,0.3125,0.46875,0.324404,0.46875,0.680455,0.34375,0.84375,0.469447,0.68844,0.499303,0.68844,0.500178,0.3125,0.531072,0.3125,0.5,0.324404,0.5,0.680455,0.389515,0.733265,0.500697,0.68844,0.530553,0.68844,0.531428,0.3125,0.562322,0.3125,0.53125,0.324404,0.53125,0.680455,0.5,0.6875,0.531947,0.68844,0.561803,0.68844,0.562678,0.3125,0.593572,0.3125,0.5625,0.324404,0.5625,0.680455,0.610485,0.733265,0.563197,0.68844,0.593053,0.68844,0.59375,0.324404,0.59375,0.680455,0.65625,0.84375,0.40625,0.68844,0.375,0.68844,0.4375,0.68844,0.46875,0.68844,0.5,0.68844,0.53125,0.68844,0.5625,0.68844,0.59375,0.68844,0.609466,0.953159,0.5,0.998502,0.390534,0.953159,0.34519,0.843692,0.390534,0.734226,0.5,0.688883,0.609467,0.734226,0.65481,0.843692,0.61863,0.875,0.61863,0.992542,0.38137,0.992542,0.38137,0.875,0.61863,0.018748,0.61863,0.231252,0.38137,0.231252,0.38137,0.018748,0.25,0.018748,0.367542,0.018748,0.367542,0.231252,0.25,0.231252,0.75,0.231252,0.632458,0.231252,0.632458,0.018748,0.75,0.018748,0.61863,0.257458,0.61863,0.367542,0.38137,0.367542,0.38137,0.257458,0.375,0.382458,0.375,0.492542,0.61863,0.375,0.38137,0.375,0.61863,0.5,0.61863,0.731252,0.38137,0.731252,0.38137,0.5,0.38137,0.757458,0.61863,0.757458,0.625,0.492542,0.625,0.382458,0.61863,0.382458,0.61863,0.492542,0.38137,0.492542,0.38137,0.382458,0.375,0.992542,0.375,0.875,0.38137,-0,0.61863,0,0.375,0.018748,0.375,0.231252,0.625,0.992542,0.625,0.875,0.625,0.018748,0.625,0.231252,0.375,0.257458,0.375,0.375,0.38137,0.25,0.61863,0.25,0.625,0.257458,0.625,0.375,0.375,0.757458,0.375,0.731252,0.38137,0.75,0.61863,0.75,0.625,0.757458,0.625,0.731252,0.242542,0.25,0.132458,0.25,0.132458,0.018748,0.757458,0.25,0.867542,0.25,0.867542,0.018748]],

	"faces" : [43,0,1,2,3,2,0,1,2,3,0,0,0,0,43,4,5,6,7,2,0,1,2,3,1,1,1,1,43,8,9,10,11,2,0,1,2,3,2,2,2,2,43,12,13,14,15,2,0,1,2,3,3,3,3,3,43,21,22,23,24,0,4,4,4,4,4,5,6,6,43,25,26,27,28,0,5,6,7,8,7,7,8,9,43,20,39,40,16,0,9,9,9,9,10,11,12,12,43,41,29,33,42,0,10,10,11,12,13,13,14,15,43,43,32,31,44,0,5,13,14,8,16,17,9,9,43,45,34,38,46,0,15,15,15,15,18,18,19,20,43,47,48,49,50,0,4,4,4,4,4,5,6,6,43,51,52,53,54,0,5,5,16,8,7,7,9,21,43,60,66,65,58,0,10,10,11,12,22,23,24,24,43,72,67,71,73,0,4,4,4,4,25,25,26,27,43,95,96,97,98,0,17,18,19,20,28,29,30,31,43,99,100,101,102,0,21,22,23,24,32,33,34,35,43,103,104,105,106,0,25,26,27,28,36,37,38,39,43,74,107,108,75,0,29,30,31,32,40,41,42,43,43,109,110,111,112,0,5,8,33,34,44,45,46,47,43,113,114,115,116,0,11,35,10,12,48,49,50,46,43,81,117,118,77,0,15,15,15,15,18,51,36,20,43,119,120,121,122,0,4,4,4,4,52,53,54,34,43,18,123,124,19,0,36,37,38,39,55,56,57,58,43,125,126,127,128,0,37,38,40,41,56,57,59,60,43,78,129,130,79,0,42,27,28,43,61,38,39,62,43,28,131,132,25,0,39,44,45,36,9,63,64,7,43,133,134,135,136,0,46,47,48,49,28,29,30,31,43,137,138,139,140,0,50,51,52,53,32,54,65,35,43,36,141,142,37,0,42,27,28,43,66,67,68,69,43,143,144,145,146,0,31,54,55,30,42,70,71,41,43,147,148,149,150,0,5,8,56,13,72,45,73,48,43,151,152,153,154,0,4,4,4,4,74,75,76,71,43,83,155,156,84,0,57,58,59,60,77,56,57,78,43,157,158,159,160,0,10,12,11,35,79,80,81,72,43,161,162,163,164,0,55,30,31,54,82,41,42,76,43,165,166,167,168,0,37,38,40,41,56,57,59,83,43,169,170,171,172,0,9,9,9,9,84,85,86,83,43,86,173,174,87,0,42,27,28,43,61,38,39,62,43,175,176,177,178,0,17,18,19,61,28,29,30,31,43,179,180,181,182,0,21,22,23,24,32,33,87,35,43,183,184,185,186,0,42,27,28,43,66,38,39,88,43,89,187,188,90,0,29,30,31,32,40,41,42,43,43,189,190,191,192,0,5,8,8,5,44,79,89,47,43,193,194,195,196,0,15,15,15,15,90,91,18,92,43,186,197,198,183,0,62,62,63,63,88,18,93,66,43,52,199,200,53,0,5,64,65,16,7,94,95,9,43,205,206,207,208,0,41,37,38,40,96,97,98,99,43,209,210,211,212,0,66,37,38,67,60,56,57,86,43,213,214,215,216,0,68,69,25,26,38,39,100,90,43,217,218,219,220,0,17,18,19,20,28,29,30,31,43,56,221,222,57,0,29,30,31,32,101,41,42,102,43,204,203,202,201,0,5,8,8,5,103,104,105,106,43,223,224,225,226,0,17,18,19,20,28,29,30,31,43,92,227,228,93,0,8,24,21,5,107,35,32,108,43,62,229,230,63,0,29,30,31,32,101,41,42,102,43,231,232,233,234,0,17,70,19,20,28,29,30,31,43,69,235,236,70,0,8,24,21,5,109,35,32,110,43,98,106,105,95,3,20,71,72,17,31,39,38,28,43,102,98,97,99,3,24,73,74,21,35,31,30,32,43,106,102,101,103,3,75,24,23,76,39,35,34,36,43,107,97,96,108,3,77,19,18,78,41,30,29,42,43,99,107,74,100,3,21,79,4,22,32,41,40,33,43,112,22,21,109,3,34,4,4,5,47,5,4,44,43,100,112,111,101,3,22,5,8,23,33,47,46,34,43,116,122,121,113,3,12,4,4,11,46,34,54,48,43,103,116,115,104,3,25,43,42,26,36,46,50,37,43,118,111,110,77,3,15,33,8,15,36,46,45,20,43,122,118,117,119,3,15,15,15,15,34,36,51,52,43,23,26,25,24,3,4,4,4,4,6,7,7,6,43,26,23,76,82,3,5,4,10,64,7,6,111,94,43,17,76,75,18,3,36,9,9,36,112,111,43,55,43,82,17,16,41,3,64,36,80,63,94,112,12,13,43,41,16,40,29,3,9,9,9,9,13,12,12,13,43,18,75,108,123,3,36,9,81,37,55,43,42,56,43,123,96,95,124,3,37,82,83,38,56,29,28,57,43,124,105,104,19,3,38,84,85,39,57,38,37,58,43,20,115,114,39,3,9,10,35,9,10,50,49,11,43,128,57,222,125,3,41,9,81,37,60,102,42,56,43,109,128,127,110,3,5,5,8,8,44,60,59,45,43,78,127,126,129,3,80,40,38,84,61,59,57,38,43,24,25,132,55,3,9,36,45,12,6,7,64,113,43,119,42,33,120,3,4,12,11,4,52,15,14,53,43,27,117,81,28,3,7,15,15,8,8,51,18,9,43,28,81,80,131,3,39,80,62,44,9,18,114,63,43,136,142,141,133,3,49,71,72,46,31,68,67,28,43,140,136,135,137,3,53,86,87,50,35,31,30,32,43,142,140,139,37,3,75,53,52,15,68,35,65,69,43,146,135,134,143,3,77,48,47,78,41,30,29,42,43,137,146,145,138,3,50,79,88,51,32,41,71,54,43,150,154,153,147,3,13,4,4,5,48,71,76,72,43,138,150,149,139,3,51,13,56,52,54,48,73,65,43,113,145,144,114,3,29,55,54,32,48,71,70,49,43,154,121,120,151,3,4,4,4,4,71,54,53,74,43,38,149,148,46,3,15,56,8,15,19,73,45,20,43,29,40,85,30,3,10,9,60,89,13,12,115,95,43,35,85,84,36,3,80,60,60,80,116,115,78,66,43,30,35,34,31,3,89,63,15,14,95,116,18,9,43,31,34,45,44,3,14,15,15,8,9,18,18,9,43,83,144,143,155,3,57,90,81,58,77,70,42,56,43,155,134,133,156,3,58,91,92,59,56,29,28,57,43,156,141,36,84,3,59,84,80,60,57,67,66,78,43,151,32,43,152,3,4,4,4,4,74,17,16,75,43,160,172,171,157,3,35,9,9,10,72,83,86,79,43,164,160,159,161,3,54,32,29,55,76,72,81,82,43,168,164,163,165,3,41,90,81,37,83,76,42,56,43,147,168,167,148,3,5,5,8,8,72,83,59,45,43,172,153,152,169,3,4,4,4,4,83,76,75,84,43,86,167,166,173,3,80,40,38,84,61,59,57,38,43,169,66,60,170,3,9,9,9,9,84,23,22,85,43,44,45,88,64,3,39,80,62,44,9,18,114,63,43,178,185,184,175,3,61,71,72,17,31,39,38,28,43,182,178,177,179,3,24,73,74,21,35,31,30,32,43,185,182,181,186,3,75,24,23,15,39,35,87,88,43,187,177,176,188,3,77,19,18,78,41,30,29,42,43,179,187,89,180,3,21,79,4,22,32,41,40,33,43,192,48,47,189,3,5,4,4,5,47,5,4,44,43,180,192,191,181,3,22,5,8,23,33,47,89,87,43,196,191,190,193,3,15,8,8,15,92,89,79,90,43,186,196,195,197,3,62,15,15,62,88,92,18,18,43,49,52,51,50,3,4,4,4,4,6,7,7,6,43,52,49,91,199,3,5,4,10,64,7,6,111,94,43,204,91,90,201,3,36,9,9,36,103,111,43,106,43,199,204,203,200,3,64,36,39,65,94,103,104,95,43,198,203,202,183,3,80,39,39,80,93,104,105,66,43,200,198,197,53,3,65,63,62,16,95,93,18,9,43,53,195,194,54,3,16,15,15,8,9,18,91,21,43,208,202,201,205,3,40,93,94,41,99,105,106,96,43,183,208,207,184,3,80,40,38,84,66,99,98,38,43,205,90,188,206,3,41,9,81,37,96,43,42,97,43,206,176,175,207,3,37,82,83,38,97,29,28,98,43,193,171,170,194,3,15,15,15,15,90,86,85,91,43,212,190,189,209,3,8,8,5,5,86,79,44,60,43,216,212,211,213,3,95,67,38,84,90,86,57,38,43,157,216,215,158,3,42,26,25,43,79,90,100,80,43,209,63,230,210,3,66,9,81,37,60,102,42,56,43,50,51,59,61,3,9,36,45,12,6,7,64,113,43,220,130,129,217,3,20,71,72,17,31,39,38,28,43,207,220,219,206,3,24,73,74,21,98,31,30,97,43,130,207,208,79,3,75,24,23,15,39,98,99,62,43,221,219,218,222,3,77,19,18,78,41,30,29,42,43,206,221,56,205,3,21,79,4,22,97,41,101,96,43,201,56,55,204,3,5,4,4,5,106,101,113,103,43,79,202,203,80,3,15,8,8,15,62,105,104,114,43,131,203,204,132,3,44,8,5,45,63,104,103,64,43,125,218,217,126,3,37,82,83,38,56,29,28,57,43,226,214,213,223,3,20,71,72,17,31,39,38,28,43,227,226,225,228,3,24,73,74,21,35,31,30,32,43,214,227,92,215,3,75,24,8,76,39,35,107,100,43,229,225,224,230,3,77,19,18,78,41,30,29,42,43,228,229,62,93,3,21,79,4,5,32,41,101,108,43,93,62,61,94,3,5,4,4,5,108,101,113,117,43,158,73,71,159,3,12,4,4,11,80,27,26,81,43,72,58,65,67,3,4,12,11,4,25,24,24,25,43,58,72,94,59,3,62,15,5,45,24,25,117,64,43,210,224,223,211,3,37,82,83,38,56,29,28,57,43,234,174,173,231,3,20,71,72,17,31,39,38,28,43,235,234,233,236,3,24,73,74,21,35,31,30,32,43,174,235,69,87,3,75,24,8,15,39,35,109,62,43,162,233,232,163,3,77,19,70,78,41,30,29,42,43,236,162,161,70,3,21,79,88,5,32,41,82,110,43,87,69,68,88,3,15,8,8,15,62,109,118,114,43,64,68,67,65,3,44,8,4,11,63,118,25,24,43,165,232,231,166,3,37,82,83,38,56,29,28,57,42,106,98,102,3,75,73,24,39,31,35,42,97,107,99,3,74,79,21,30,41,32,43,112,100,74,22,3,5,22,4,4,47,33,40,5,42,76,17,82,3,10,36,64,111,112,94,42,108,96,123,3,81,82,37,42,29,56,42,95,105,124,3,83,84,38,28,38,57,43,115,20,19,104,3,80,80,39,85,50,10,58,37,43,57,128,109,21,3,4,5,5,4,102,60,44,4,43,78,77,110,127,3,15,15,8,8,61,20,45,59,43,119,117,27,42,3,15,15,8,62,52,51,8,15,42,142,136,140,3,75,86,53,68,31,35,42,135,146,137,3,87,79,50,30,41,32,43,149,38,37,139,3,56,15,15,52,73,19,69,65,42,85,35,30,3,60,63,89,115,116,95,43,114,144,83,39,3,9,90,57,9,49,70,77,11,42,143,134,155,3,81,91,58,42,29,56,42,133,141,156,3,92,84,59,28,67,57,43,151,120,33,32,3,4,4,11,13,74,53,14,17,43,86,46,148,167,3,15,15,8,8,61,20,45,59,43,169,152,43,66,3,4,4,4,4,84,75,16,23,42,185,178,182,3,75,73,24,39,31,35,42,177,187,179,3,74,79,21,30,41,32,43,192,180,89,48,3,5,22,4,4,47,33,40,5,43,191,196,186,181,3,8,15,15,23,89,92,88,87,42,91,204,199,3,10,36,64,111,103,94,42,203,198,200,3,39,63,65,104,93,95,42,195,53,197,3,15,16,62,18,9,18,42,202,208,183,3,93,40,80,105,99,66,42,201,90,205,3,94,9,41,106,43,96,42,188,176,206,3,81,82,37,42,29,97,42,175,184,207,3,83,84,38,28,38,98,43,63,209,189,47,3,4,5,5,4,102,60,44,4,43,170,60,54,194,3,15,15,8,15,85,22,21,91,42,130,220,207,3,75,73,24,39,31,98,42,219,221,206,3,74,79,21,30,41,97,42,201,205,56,3,96,22,4,106,96,101,42,202,79,208,3,97,15,23,105,62,99,42,80,203,131,3,62,8,44,114,104,63,42,204,55,132,3,5,12,45,103,113,64,42,222,218,125,3,81,82,37,42,29,56,42,217,129,126,3,83,84,38,28,38,57,42,214,226,227,3,75,73,24,39,31,35,42,225,229,228,3,74,79,21,30,41,32,43,158,215,92,73,3,15,76,8,15,80,100,107,27,42,94,61,59,3,5,12,45,117,113,64,42,230,224,210,3,81,82,37,42,29,56,42,223,213,211,3,83,84,38,28,38,57,42,174,234,235,3,75,73,24,39,31,35,42,233,162,236,3,74,79,21,30,41,32,43,159,71,70,161,3,4,4,5,88,81,26,110,82,42,88,68,64,3,62,8,44,114,118,63,42,163,232,165,3,81,82,37,42,29,56,42,231,173,166,3,83,84,38,28,38,57,43,237,238,239,240,0,98,99,100,101,28,29,30,31,43,241,242,243,244,0,102,103,104,105,119,120,118,35,43,245,246,247,248,0,106,107,108,109,121,122,123,124,43,249,250,251,252,0,110,111,112,113,125,126,127,128,43,253,254,255,256,0,114,115,116,117,94,95,63,64,43,257,258,259,260,0,118,119,120,121,56,57,115,112,43,240,248,247,237,3,101,122,123,98,31,124,123,28,43,244,240,239,241,3,105,86,124,102,35,31,30,119,43,248,244,243,245,3,125,105,104,126,124,35,118,121,43,252,239,238,249,3,127,100,99,128,128,30,29,125,43,241,252,251,242,3,102,129,130,103,119,128,127,120,43,256,251,250,253,3,117,131,132,114,64,127,126,94,43,242,256,255,243,3,103,133,134,104,120,64,63,118,43,245,255,254,246,3,135,116,115,136,121,63,95,122,43,260,250,249,257,3,121,137,138,118,112,126,125,56,43,253,260,259,254,3,114,139,140,115,94,112,115,95,43,246,259,258,247,3,141,120,119,142,122,115,57,123,43,257,238,237,258,3,118,143,144,119,56,29,28,57,42,248,240,244,3,125,86,105,124,31,35,42,239,252,241,3,124,129,102,30,128,119,42,251,256,242,3,130,133,103,127,64,120,42,255,245,243,3,134,126,104,63,121,118,42,250,260,253,3,132,139,114,126,112,94,42,259,246,254,3,140,136,115,115,122,95,42,249,238,257,3,138,143,118,125,29,56,42,237,247,258,3,144,142,119,28,123,57,42,261,262,263,0,145,146,147,129,130,131,42,264,261,263,0,148,145,147,132,129,131,42,265,264,263,0,149,148,147,133,132,131,42,266,265,263,0,150,149,147,134,133,131,42,267,266,263,0,151,150,147,135,134,131,42,268,267,263,0,152,151,147,136,135,131,42,269,268,263,0,153,152,147,137,136,131,42,262,269,263,0,146,153,147,130,137,131,42,270,271,272,0,154,155,156,138,139,140,42,271,273,272,0,155,157,156,139,141,140,42,273,274,272,0,157,158,156,141,142,140,42,274,275,272,0,158,159,156,142,143,140,42,275,276,272,0,159,160,156,143,144,140,42,276,277,272,0,160,161,156,144,145,140,42,277,278,272,0,161,162,156,145,146,140,42,278,270,272,0,162,154,156,146,138,140,43,279,280,281,282,0,163,164,165,166,147,148,149,150,43,283,284,285,286,0,167,168,169,170,151,152,153,154,43,287,288,289,290,0,171,172,173,174,155,156,157,158,43,291,292,293,294,0,175,176,176,175,159,160,161,162,43,295,296,297,298,0,177,177,178,178,163,164,165,166,43,299,300,301,302,0,179,180,180,179,167,168,169,170,43,303,304,305,306,0,181,182,183,184,171,172,173,174,43,307,308,309,310,0,185,185,186,186,175,176,177,178,43,311,312,313,314,0,187,188,189,190,179,180,181,182,43,315,316,317,318,0,191,191,192,192,183,184,185,186,43,319,320,321,322,0,193,194,195,196,187,188,189,190,43,323,324,325,326,0,197,197,198,198,191,192,193,194,43,327,328,329,330,0,199,200,201,202,195,196,197,198,43,331,332,333,334,0,203,203,204,204,199,200,201,202,43,335,336,337,338,0,205,206,207,208,203,204,205,206,43,339,340,341,342,0,209,209,210,210,207,208,209,210,43,343,344,345,346,0,211,212,212,213,211,212,213,214,43,347,348,349,350,0,214,214,215,216,215,216,217,218,43,351,352,353,354,0,217,218,218,217,219,220,221,222,43,355,356,357,358,0,219,220,220,221,223,224,225,226,43,359,360,361,362,0,222,223,224,222,227,228,229,230,43,363,364,365,366,0,225,226,226,225,231,232,233,234,43,367,368,369,370,0,227,228,228,227,235,236,237,238,43,371,372,373,374,0,229,230,230,229,239,240,241,242,43,282,262,261,279,3,166,231,232,163,150,130,129,147,43,286,282,281,283,3,233,166,165,234,154,150,149,151,43,262,286,285,269,3,235,170,169,236,130,154,153,137,43,290,261,264,287,3,174,237,238,171,158,129,132,155,43,279,290,289,280,3,163,239,240,164,147,158,157,148,43,294,298,297,291,3,175,241,241,175,162,166,165,159,43,280,294,293,281,3,164,242,243,165,148,162,161,149,43,298,289,288,295,3,244,173,172,245,166,157,156,163,43,302,293,292,299,3,246,176,176,246,170,161,160,167,43,283,302,301,284,3,167,247,248,168,151,170,169,152,43,306,264,265,303,3,184,249,250,181,174,132,133,171,43,287,306,305,288,3,171,251,252,172,155,174,173,156,43,295,310,309,296,3,177,253,253,177,163,178,177,164,43,310,305,304,307,3,254,183,182,255,178,173,172,175,43,314,265,266,311,3,190,256,257,187,182,133,134,179,43,303,314,313,304,3,181,258,259,182,171,182,181,172,43,307,318,317,308,3,185,260,260,185,175,186,185,176,43,318,313,312,315,3,261,189,188,262,186,181,180,183,43,322,266,267,319,3,196,263,264,193,190,134,135,187,43,311,322,321,312,3,187,265,266,188,179,190,189,180,43,315,326,325,316,3,191,267,267,191,183,194,193,184,43,326,321,320,323,3,268,195,194,269,194,189,188,191,43,330,267,268,327,3,202,270,271,199,198,135,136,195,43,319,330,329,320,3,193,272,273,194,187,198,197,188,43,323,334,333,324,3,197,274,274,197,191,202,201,192,43,334,329,328,331,3,275,201,200,276,202,197,196,199,43,338,268,269,335,3,208,277,278,205,206,136,137,203,43,327,338,337,328,3,199,279,280,200,195,206,205,196,43,331,342,341,332,3,203,281,281,203,199,210,209,200,43,342,337,336,339,3,282,207,206,283,210,205,204,207,43,335,285,284,336,3,205,284,285,206,203,153,152,204,43,339,301,300,340,3,209,286,286,209,207,169,168,208,43,346,350,349,343,3,213,246,246,211,214,218,217,211,43,270,346,345,271,3,154,213,212,155,138,214,213,139,43,350,270,278,347,3,216,154,162,214,218,138,146,215,43,354,345,344,351,3,241,212,212,241,222,213,212,219,43,271,354,353,273,3,155,217,218,157,139,222,221,141,43,358,353,352,355,3,253,218,218,253,226,221,220,223,43,273,358,357,274,3,157,221,220,158,141,226,225,142,43,362,357,356,359,3,260,220,220,260,230,225,224,227,43,274,362,361,275,3,158,222,224,159,142,230,229,143,43,366,361,360,363,3,267,224,223,267,234,229,228,231,43,275,366,365,276,3,159,225,226,160,143,234,233,144,43,370,365,364,367,3,274,226,226,274,238,233,232,235,43,276,370,369,277,3,160,227,228,161,144,238,237,145,43,374,369,368,371,3,281,228,228,281,242,237,236,239,43,277,374,373,278,3,161,229,230,162,145,242,241,146,43,347,373,372,348,3,286,230,230,286,215,241,240,216,43,291,344,343,292,3,175,212,211,176,159,212,211,160,43,351,297,296,352,3,217,178,177,218,219,165,164,220,43,299,349,348,300,3,179,215,214,180,167,217,216,168,43,355,309,308,356,3,219,186,185,220,223,177,176,224,43,359,317,316,360,3,222,192,191,223,227,185,184,228,43,363,325,324,364,3,225,198,197,226,231,193,192,232,43,367,333,332,368,3,227,204,203,228,235,201,200,236,43,371,341,340,372,3,229,210,209,230,239,209,208,240,42,262,282,286,3,231,166,233,130,150,154,42,261,290,279,3,232,239,163,129,158,147,43,298,294,280,289,3,287,242,164,240,166,162,148,157,43,293,302,283,281,3,243,288,234,165,161,170,151,149,42,264,306,287,3,238,251,171,132,174,155,43,310,295,288,305,3,289,245,172,252,178,163,156,173,42,265,314,303,3,250,258,181,133,182,171,43,318,307,304,313,3,290,255,182,259,186,175,172,181,42,266,322,311,3,257,265,187,134,190,179,43,326,315,312,321,3,291,262,188,266,194,183,180,189,42,267,330,319,3,264,272,193,135,198,187,43,334,323,320,329,3,292,269,194,273,202,191,188,197,42,268,338,327,3,271,279,199,136,206,195,43,342,331,328,337,3,293,276,200,280,210,199,196,205,42,269,285,335,3,278,284,205,137,153,203,43,301,339,336,284,3,294,283,206,285,169,207,204,152,42,350,346,270,3,295,213,154,218,214,138,42,345,354,271,3,212,296,155,213,222,139,42,353,358,273,3,218,297,157,221,226,141,42,357,362,274,3,220,298,158,225,230,142,42,361,366,275,3,224,299,159,229,234,143,42,365,370,276,3,226,300,160,233,238,144,42,369,374,277,3,228,301,161,237,242,145,42,373,347,278,3,230,302,162,241,215,146,43,351,344,291,297,3,241,212,175,241,219,212,159,165,43,343,349,299,292,3,211,246,246,176,211,217,167,160,43,355,352,296,309,3,253,218,177,253,223,220,164,177,43,359,356,308,317,3,260,220,185,260,227,224,176,185,43,363,360,316,325,3,267,223,191,267,231,228,184,193,43,367,364,324,333,3,274,226,197,274,235,232,192,201,43,371,368,332,341,3,281,228,203,281,239,236,200,209,43,348,372,340,300,3,286,230,209,286,216,240,208,168,42,375,376,377,1,246,241,156,243,243,140,42,376,378,377,1,241,253,156,243,243,140,42,378,379,377,1,253,260,156,243,243,140,42,379,380,377,1,260,267,156,243,243,140,42,380,381,377,1,267,274,156,243,243,140,42,381,382,377,1,274,281,156,243,243,140,42,382,383,377,1,281,286,156,243,243,140,42,383,375,377,1,286,246,156,243,243,140,43,394,395,396,397,0,303,304,305,306,244,30,31,245,43,398,399,400,401,0,307,308,309,310,32,117,118,35,43,391,402,403,392,0,311,312,313,314,246,39,114,247,43,388,404,405,384,0,315,316,317,318,248,113,41,249,43,406,407,408,409,0,319,320,321,322,64,250,251,63,43,393,410,411,389,0,323,323,324,324,252,114,93,66,43,412,413,414,415,0,325,325,326,326,253,117,118,254,43,416,417,418,419,0,327,328,329,330,55,56,57,78,43,397,420,421,394,0,306,331,332,303,245,28,29,244,43,419,422,423,416,0,330,330,327,327,78,115,112,55,43,386,424,425,387,0,333,333,334,334,43,111,113,255,43,426,427,428,429,0,335,336,337,338,64,94,95,63,43,396,402,391,397,3,305,339,340,306,31,39,246,245,43,401,396,395,398,3,310,341,342,307,35,31,30,32,43,402,401,400,403,3,343,310,309,344,39,35,118,114,43,405,395,394,384,3,345,304,303,346,41,30,244,249,43,398,405,404,399,3,307,347,348,308,32,41,113,117,43,403,409,408,392,3,349,322,321,350,114,63,251,247,43,409,400,399,406,3,351,309,308,352,63,118,117,64,43,406,404,388,407,3,319,353,354,320,64,113,248,250,43,393,415,414,410,3,350,326,326,350,252,254,118,114,43,415,408,407,412,3,326,321,320,325,254,251,250,253,43,412,387,425,413,3,325,354,354,325,253,255,113,117,43,390,420,397,391,3,355,331,306,340,38,28,245,246,43,418,390,389,419,3,329,356,80,330,57,38,66,78,43,420,418,417,421,3,357,329,328,358,28,57,56,29,43,421,385,384,394,3,332,359,346,303,29,42,249,244,43,385,417,416,386,3,360,328,327,9,42,56,55,43,43,419,389,411,422,3,330,80,80,330,78,66,93,115,43,386,416,423,424,3,333,9,9,333,43,55,112,111,43,410,429,428,411,3,323,338,337,324,114,63,95,93,43,429,414,413,426,3,338,326,325,335,63,118,117,64,43,426,425,424,427,3,335,334,333,336,64,113,111,94,43,427,423,422,428,3,336,327,330,337,94,112,115,95,42,402,396,401,3,343,341,310,39,31,35,42,395,405,398,3,342,347,307,30,41,32,42,409,403,400,3,351,344,309,63,114,118,42,404,406,399,3,348,352,308,113,64,117,43,415,393,392,408,3,326,350,350,321,254,252,247,251,43,412,407,388,387,3,325,320,354,354,253,250,248,255,42,420,390,418,3,357,356,329,28,38,57,42,385,421,417,3,360,358,328,42,29,56,42,429,410,414,3,338,323,326,63,114,118,42,425,426,413,3,334,335,325,113,64,117,42,423,427,424,3,327,336,333,112,94,111,42,411,428,422,3,324,337,330,93,95,115,42,47,50,63,0,9,9,10,4,6,102,42,50,61,62,0,9,12,12,6,113,101,42,50,62,63,0,9,12,10,6,101,102,42,48,89,49,0,4,12,4,5,40,6,42,89,90,91,0,12,10,10,40,43,111,42,89,91,49,0,12,10,4,40,111,6,42,164,168,160,3,4,5,4,76,83,72,42,168,147,153,3,5,5,4,83,72,76,42,153,172,160,3,4,4,4,76,83,72,42,168,153,160,3,5,4,4,83,76,72,42,26,82,27,0,5,64,8,7,94,8,42,82,41,42,0,64,63,62,94,13,15,42,82,42,27,0,64,62,8,94,15,8,42,59,51,58,0,45,36,62,64,7,24,42,51,54,60,0,36,39,63,7,21,22,42,51,60,58,0,36,63,62,7,22,24,42,79,80,78,0,62,62,63,62,114,61,42,80,81,77,0,62,80,80,114,18,20,42,80,77,78,0,62,80,63,114,20,61,42,22,74,23,0,4,12,4,5,40,6,42,74,75,76,0,12,10,10,40,43,111,42,74,76,23,0,12,10,4,40,111,6,42,21,24,57,0,9,9,10,4,6,102,42,24,55,56,0,9,12,12,6,113,101,42,24,56,57,0,9,12,10,6,101,102,42,392,393,391,0,314,361,311,247,252,246,42,393,389,390,0,361,362,363,252,66,38,42,393,390,391,0,361,363,311,252,38,246,42,387,388,386,0,364,315,365,255,248,43,42,388,384,385,0,315,318,366,248,249,42,42,388,385,386,0,315,366,365,248,42,43,42,193,190,171,3,15,8,15,90,79,86,42,190,212,216,3,8,8,15,79,86,90,42,216,157,171,3,15,15,15,90,79,86,42,190,216,171,3,8,15,15,79,90,86,42,39,83,40,0,9,57,9,11,77,12,42,83,84,85,0,57,60,60,77,78,115,42,83,85,40,0,57,60,9,77,115,12,42,19,20,18,0,39,80,36,58,10,55,42,20,16,17,0,80,80,36,10,12,112,42,20,17,18,0,80,36,36,10,112,55,42,33,29,32,0,11,10,13,14,13,17,42,29,30,31,0,10,89,14,13,95,9,42,29,31,32,0,10,14,13,13,9,17,42,116,103,122,3,15,76,15,46,36,34,42,103,101,111,3,76,23,8,36,34,46,42,111,118,122,3,8,15,15,46,36,34,42,103,111,122,3,76,8,15,36,46,34,42,71,67,70,0,4,4,5,26,25,110,42,67,68,69,0,4,8,8,25,118,109,42,67,69,70,0,4,8,5,25,109,110,42,66,43,65,0,10,36,11,23,16,24,42,43,44,64,0,36,39,44,16,9,63,42,43,64,65,0,36,44,11,16,63,24,42,113,121,145,3,4,4,88,48,54,71,42,121,154,150,3,4,4,13,54,71,48,42,150,138,145,3,13,51,88,48,54,71,42,121,150,145,3,4,13,88,54,48,71,42,37,38,36,0,62,15,63,69,19,66,42,38,34,35,0,15,15,63,19,18,116,42,38,35,36,0,15,63,63,19,116,66,42,46,86,45,0,80,63,80,20,61,18,42,86,87,88,0,63,62,62,61,62,114,42,86,88,45,0,63,62,80,61,114,18,42,73,92,72,0,15,8,15,27,107,25,42,92,93,94,0,8,5,5,107,108,117,42,92,94,72,0,8,5,15,107,117,25],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
