{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 144,
		"faces"         : 158,
		"normals"       : 121,
		"colors"        : 0,
		"uvs"           : [223],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [85.6543,2.74284,-59.2228,100.723,2.74284,-59.2228,100.723,2.74284,-39.4537,85.6543,2.74284,-39.4537,100.723,2.85828,-39.3383,100.723,4.9364,-39.3383,85.6543,4.9364,-39.3383,85.6543,2.85828,-39.3383,85.5389,4.9364,-39.4537,85.5389,4.93641,-59.2228,85.5389,2.85828,-59.2228,85.5389,2.85828,-39.4537,100.839,2.85828,-59.2228,100.839,4.93641,-59.2228,100.839,4.9364,-39.4537,100.839,2.85828,-39.4537,100.723,5.05184,-39.4537,100.723,5.05184,-59.2228,85.6543,5.05184,-59.2228,85.6543,5.05184,-39.4537,100.723,4.93641,-59.3383,100.723,2.85828,-59.3383,85.6543,2.85828,-59.3383,85.6543,4.93641,-59.3383,85.0872,0.434236,-59.6697,101.291,0.434236,-59.6697,100.765,0.434236,-59.1545,85.6128,0.434236,-59.1545,101.291,0.434234,-39.0068,100.765,0.434234,-39.5221,85.0872,0.434234,-39.0068,85.6128,0.434234,-39.5221,101.26,0.54278,-38.9304,101.26,2.63429,-38.9304,85.1178,2.63429,-38.9304,85.1178,0.54278,-38.9304,85.0093,2.63429,-39.0389,85.0093,2.6343,-59.6376,85.0093,0.542782,-59.6376,85.0093,0.54278,-39.0389,101.369,0.542782,-59.6376,101.369,2.6343,-59.6376,101.369,2.63429,-39.0389,101.369,0.54278,-39.0389,101.26,2.74284,-39.0389,101.26,2.74284,-59.6376,85.1178,2.74284,-59.6376,85.1178,2.74284,-39.0389,101.26,2.6343,-59.7462,101.26,0.542782,-59.7462,85.1178,0.542782,-59.7462,85.1178,2.6343,-59.7462,85.6909,0.108553,-58.9694,85.6909,0.108551,-39.7071,85.6909,0.325687,-39.7071,85.6909,0.325689,-58.9694,100.578,0.325689,-59.078,100.578,0.108553,-59.078,85.7994,0.108553,-59.078,85.7994,0.325689,-59.078,100.687,0.325687,-39.7071,100.687,0.108551,-39.7071,100.687,0.108553,-58.9694,100.687,0.325689,-58.9694,85.7994,0.325687,-39.5986,85.7994,0.108551,-39.5986,100.578,0.108551,-39.5986,100.578,0.325687,-39.5986,100.578,7.0297e-06,-58.9694,100.578,4.73346e-06,-39.7071,85.7994,4.73346e-06,-39.7071,85.7994,7.0297e-06,-58.9694,85.1479,4.62434e-06,-38.7918,101.23,4.62434e-06,-38.7918,101.23,4.32686e-06,-36.2963,85.1479,4.32686e-06,-36.2963,101.23,0.138625,-36.1577,101.23,9.5157,-36.1577,85.1479,9.5157,-36.1577,85.1479,0.138625,-36.1577,85.0092,9.5157,-36.2963,85.0092,9.5157,-38.7918,85.0092,0.138626,-38.7918,85.0092,0.138625,-36.2963,101.369,0.138626,-38.7918,101.369,9.5157,-38.7918,101.369,9.5157,-36.2963,101.369,0.138625,-36.2963,101.23,9.65432,-36.2963,101.23,9.65432,-38.7918,85.1479,9.65432,-38.7918,85.1479,9.65432,-36.2963,101.23,9.5157,-38.9304,101.23,0.138626,-38.9304,85.1479,0.138626,-38.9304,85.1479,9.5157,-38.9304,87.4593,5.53,-41.5108,92.8567,5.53,-41.5108,92.8567,5.24977,-41.1735,87.4593,5.24977,-41.1735,92.8567,5.27828,-40.8649,92.8567,7.28947,-39.1938,87.4593,7.28947,-39.1938,87.4593,5.27828,-40.8649,87.2402,7.42955,-39.3624,87.2402,7.70978,-39.6996,87.2402,5.6986,-41.3707,87.2402,5.41837,-41.0335,93.0759,5.6986,-41.3707,93.0759,7.70978,-39.6996,93.0759,7.42955,-39.3624,93.0759,5.41837,-41.0335,92.8567,7.59814,-39.2223,92.8567,7.87838,-39.5595,87.4593,7.87838,-39.5595,87.4593,7.59814,-39.2223,92.8567,7.84986,-39.8682,92.8567,5.83868,-41.5393,87.4593,5.83868,-41.5393,87.4593,7.84986,-39.8682,93.6369,5.53,-41.5108,99.0342,5.53,-41.5108,99.0342,5.24978,-41.1735,93.6369,5.24978,-41.1735,99.0342,5.27828,-40.8649,99.0342,7.28947,-39.1938,93.6369,7.28947,-39.1938,93.6369,5.27828,-40.8649,93.4177,7.42955,-39.3624,93.4177,7.70978,-39.6996,93.4177,5.6986,-41.3707,93.4177,5.41837,-41.0335,99.2534,5.6986,-41.3707,99.2534,7.70978,-39.6996,99.2534,7.42955,-39.3624,99.2534,5.41837,-41.0335,99.0342,7.59815,-39.2223,99.0342,7.87838,-39.5595,93.6369,7.87838,-39.5595,93.6369,7.59815,-39.2223,99.0342,7.84987,-39.8682,99.0342,5.83868,-41.5393,93.6369,5.83868,-41.5393,93.6369,7.84987,-39.8682],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875546,-0.341594,0.341533,-0.875576,-0.341594,0.341563,-0.875576,0.341594,-0.341563,-0.875546,0.341594,0.341533,-0.341563,0.875576,0.341533,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341594,-0.875576,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875576,-0.341563,0.341594,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341594,0.341563,0.875576,0.341594,0.341563,0.875576,-0.341594,-0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341594,0.341533,0.341563,-0.875576,0.341533,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.43144,-0.790429,-0.434797,0.43141,-0.790429,-0.434797,0.122868,-0.984832,-0.122471,-0.122868,-0.984832,-0.122471,0.43141,-0.790429,0.434797,0.122868,-0.984832,0.122471,-0.43144,-0.790429,0.434797,-0.122868,-0.984832,0.122471,0.335154,-0.248329,0.908811,0.341594,0.341563,0.875546,-0.341624,0.341563,0.875546,-0.335185,-0.248329,0.908811,-0.875576,0.341563,0.341533,-0.875576,0.341533,-0.341563,-0.908322,-0.251656,-0.333995,-0.908353,-0.251656,0.333995,0.908322,-0.251656,-0.333995,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341533,0.908322,-0.251656,0.333995,0.341594,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341563,0.341594,0.341563,-0.875546,0.335154,-0.248299,-0.908841,-0.335154,-0.248329,-0.908811,-0.341594,0.341563,-0.875546,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341563,-0.866756,-0.425398,0.260201,-0.866756,-0.425398,-0.260231,0.259499,-0.421277,-0.868984,0.341563,-0.341563,-0.875576,-0.341533,-0.341563,-0.875576,-0.259468,-0.421247,-0.869015,0.866756,-0.425459,0.26017,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341594,0.866756,-0.425459,-0.260201,-0.259499,-0.421277,0.868984,-0.341563,-0.341594,0.875576,0.341594,-0.341563,0.875546,0.259499,-0.421308,0.868984,0.341594,-0.875546,-0.341594,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341563,0.875546,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875546,0.341594,-0.341563,0.875576,0.341594,0.341563,0.875576,-0.341594,0.341563,0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,-0.341563,-0.875546,-0.341563,-0.455123,-0.822291,0.341563,-0.455123,-0.822291,0.341563,-0.89172,-0.296823,-0.341563,-0.89172,-0.296823,0.341563,-0.822291,0.455123,0.341563,-0.296823,0.89172,-0.341594,-0.296823,0.89172,-0.341594,-0.82226,0.455123,-0.875576,0.044404,0.481002,-0.875576,0.481002,-0.044404,-0.875576,-0.044404,-0.481002,-0.875576,-0.481002,0.044404,0.875546,-0.044404,-0.481033,0.875546,0.481033,-0.044404,0.875546,0.044404,0.481033,0.875546,-0.481033,0.044404,0.341563,0.455123,0.822291,0.341563,0.89172,0.296823,-0.341594,0.89172,0.296823,-0.341594,0.455123,0.822291,0.341563,0.822291,-0.455123,0.341563,0.296823,-0.89172,-0.341563,0.296823,-0.89172,-0.341563,0.82226,-0.455123,-0.341563,-0.455123,-0.82226,-0.341563,-0.822291,0.455123,0.875576,0.044404,0.481002,-0.341594,0.455123,0.82226,-0.341594,0.82226,-0.455123],

	"colors" : [],

	"uvs" : [[0.376886,0.751443,0.623114,0.751443,0.623114,0.998557,0.376886,0.998557,0.623114,0.012499,0.623114,0.237501,0.376886,0.237501,0.376886,0.012499,0.373557,0.237501,0.126443,0.237501,0.126443,0.012499,0.373557,0.012499,0.873557,0.012499,0.873557,0.237501,0.626443,0.237501,0.626443,0.012499,0.623114,0.251443,0.623114,0.498557,0.376886,0.498557,0.376886,0.251443,0.623114,0.512499,0.623114,0.737501,0.376886,0.737501,0.376886,0.512499,0.375,0.751443,0.375,0.998557,0.376886,0,0.623114,0,0.375,0.012499,0.375,0.237501,0.625,0.998557,0.625,0.751443,0.625,0.012499,0.625,0.237501,0.375,0.251443,0.375,0.498557,0.376886,0.25,0.623114,0.25,0.625,0.251443,0.625,0.498557,0.375,0.512499,0.375,0.737501,0.376886,0.5,0.623114,0.5,0.625,0.512499,0.625,0.737501,0.376886,0.75,0.623114,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.623341,0.011755,0.623341,0.238245,0.376659,0.238245,0.376659,0.011755,0.373696,0.238245,0.126304,0.238245,0.126304,0.011755,0.373696,0.011755,0.873696,0.011755,0.873696,0.238245,0.626304,0.238245,0.626304,0.011755,0.623341,0.251304,0.623341,0.498696,0.376659,0.498696,0.376659,0.251304,0.623341,0.511755,0.623341,0.738245,0.376659,0.738245,0.376659,0.511755,0.375,0.751393,0.375,0.998607,0.623191,0.75,0.37681,0.75,0.625,0.998607,0.625,0.751393,0.37681,1,0.623191,1,0.623191,0.751393,0.623191,0.998607,0.37681,0.998607,0.37681,0.751393,0.376192,-0,0.623808,0,0.375,0.011755,0.375,0.238245,0.374082,0,0.125918,0,0.625918,0,0.874082,0,0.625,0.011755,0.625,0.238245,0.375,0.251304,0.375,0.498696,0.376659,0.25,0.623341,0.25,0.625,0.251304,0.625,0.498696,0.375,0.511755,0.375,0.738245,0.376659,0.5,0.623341,0.5,0.625,0.511755,0.625,0.738245,0.376192,0.75,0.623808,0.75,0.377118,0.762499,0.622882,0.762499,0.622882,0.987501,0.377118,0.987501,0.622882,0.00359,0.622882,0.24641,0.377118,0.24641,0.377118,0.00359,0.362501,0.24641,0.137499,0.24641,0.137491,0.00359,0.362509,0.00359,0.862509,0.00359,0.862501,0.24641,0.637499,0.24641,0.637491,0.00359,0.622882,0.262499,0.622882,0.487501,0.377118,0.487501,0.377118,0.262499,0.622882,0.50359,0.622882,0.74641,0.377118,0.74641,0.377118,0.50359,0.375,0.987501,0.375,0.762499,0.377118,0,0.622882,0,0.375,0.00359,0.375,0.24641,0.625,0.987501,0.625,0.762499,0.625,0.00359,0.625,0.24641,0.375,0.262499,0.375,0.487501,0.377118,0.25,0.622882,0.25,0.625,0.262499,0.625,0.487501,0.375,0.50359,0.375,0.74641,0.377119,0.5,0.622882,0.5,0.625,0.50359,0.625,0.74641,0.377118,0.75,0.622882,0.75,0.384391,0.812494,0.61561,0.812494,0.61561,0.937506,0.384391,0.937506,0.61561,0.017948,0.61561,0.232052,0.384391,0.232052,0.38439,0.017948,0.312506,0.232052,0.187494,0.232052,0.187482,0.01795,0.312494,0.01795,0.812494,0.01795,0.812506,0.232052,0.687494,0.232052,0.687482,0.01795,0.61561,0.312493,0.61561,0.437507,0.384391,0.437507,0.384391,0.312493,0.61561,0.517948,0.61561,0.732052,0.384391,0.732052,0.384391,0.517948,0.375,0.937507,0.375,0.812494,0.384391,0,0.61561,0,0.375,0.017948,0.375,0.232052,0.625,0.937507,0.625,0.812494,0.625,0.017948,0.625,0.232052,0.375,0.312494,0.375,0.437506,0.384391,0.25,0.61561,0.25,0.625,0.312494,0.625,0.437506,0.375,0.517948,0.375,0.732052,0.384391,0.5,0.61561,0.5,0.625,0.517948,0.625,0.732052,0.384391,0.75,0.61561,0.75,0.38439,0.812494,0.615609,0.812494,0.615609,0.937506,0.38439,0.937506,0.615609,0.017948,0.615609,0.232052,0.38439,0.232052,0.615609,0.312493,0.615609,0.437507,0.38439,0.437507,0.38439,0.312493,0.615609,0.517948,0.615609,0.732052,0.38439,0.732052,0.38439,0.25,0.615609,0.25,0.615609,0.5,0.38439,0.75,0.615609,0.75]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,8,19,18,9,1,34,19,18,35,8,19,18,9,43,19,6,5,16,1,36,6,5,37,19,6,5,16,43,16,14,13,17,1,16,38,39,17,16,14,13,17,43,9,23,22,10,1,40,23,22,41,9,23,22,10,43,23,18,17,20,1,42,18,17,43,23,18,17,20,43,20,13,12,21,1,20,44,45,21,20,13,12,21,43,0,22,21,1,1,46,22,21,47,0,22,21,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,19,8,6,1,36,29,6,19,8,6,42,14,16,5,1,33,37,5,14,16,5,42,23,9,18,1,42,35,18,23,9,18,42,13,20,17,1,39,43,17,13,20,17,42,0,10,22,1,46,41,22,0,10,22,42,12,1,21,1,45,47,21,12,1,21,43,24,25,26,27,1,48,49,49,48,24,25,26,27,43,25,28,29,26,1,49,50,50,49,25,28,29,26,43,28,30,31,29,1,50,51,51,50,28,30,31,29,43,30,24,27,31,1,51,48,48,51,30,24,27,31,43,32,33,34,35,0,52,53,54,55,32,33,34,35,43,36,37,38,39,0,56,57,58,59,36,37,38,39,43,40,41,42,43,0,60,61,62,63,40,41,42,43,43,44,45,46,47,0,64,65,66,67,44,45,46,47,43,48,49,50,51,0,68,69,70,71,48,49,50,51,43,52,53,54,55,0,72,73,73,72,52,53,54,55,43,56,57,58,59,0,74,74,75,75,56,57,58,59,43,60,61,62,63,0,76,76,77,77,60,61,62,63,43,64,65,66,67,0,78,78,79,79,64,65,66,67,43,68,69,70,71,0,80,81,82,83,68,69,70,71,43,35,30,28,32,1,55,84,85,52,35,30,28,32,43,39,35,34,36,1,86,55,54,87,39,35,34,36,43,30,39,38,24,1,88,59,58,89,30,39,38,24,43,43,28,25,40,1,63,90,91,60,43,28,25,40,43,32,43,42,33,1,52,92,93,53,32,43,42,33,43,36,47,46,37,1,94,67,66,95,36,47,46,37,43,47,34,33,44,1,96,54,53,97,47,34,33,44,43,44,42,41,45,1,64,98,99,65,44,42,41,45,43,37,51,50,38,1,100,71,70,101,37,51,50,38,43,51,46,45,48,1,102,66,65,103,51,46,45,48,43,48,41,40,49,1,68,104,105,69,48,41,40,49,43,24,50,49,25,1,106,70,69,107,24,50,49,25,43,55,59,58,52,1,48,75,75,48,55,59,58,52,43,27,55,54,31,1,48,72,73,51,27,55,54,31,43,59,27,26,56,1,75,48,49,74,59,27,26,56,43,56,63,62,57,1,74,49,49,74,56,63,62,57,43,63,26,29,60,1,77,49,50,76,63,26,29,60,43,60,67,66,61,1,76,50,50,76,60,67,66,61,43,67,29,31,64,1,79,50,51,78,67,29,31,64,43,64,54,53,65,1,78,51,51,78,64,54,53,65,43,52,71,70,53,1,72,83,82,73,52,71,70,53,43,71,58,57,68,1,83,75,74,80,71,58,57,68,43,68,62,61,69,1,80,77,76,81,68,62,61,69,43,69,66,65,70,1,81,79,78,82,69,66,65,70,42,30,35,39,1,84,55,86,30,35,39,42,28,43,32,1,85,92,52,28,43,32,42,47,36,34,1,96,87,54,47,36,34,42,42,44,33,1,93,97,53,42,44,33,42,51,37,46,1,102,95,66,51,37,46,42,41,48,45,1,99,103,65,41,48,45,42,24,38,50,1,106,101,70,24,38,50,42,25,49,40,1,107,69,105,25,49,40,42,59,55,27,1,75,48,48,59,55,27,42,63,56,26,1,49,74,49,63,56,26,42,67,60,29,1,50,76,50,67,60,29,42,54,64,31,1,51,78,51,54,64,31,42,71,52,58,1,83,72,75,71,52,58,42,62,68,57,1,77,80,74,62,68,57,42,66,69,61,1,79,81,76,66,69,61,42,53,70,65,1,73,82,78,53,70,65,43,72,73,74,75,0,108,109,110,111,72,73,69,70,43,76,77,78,79,0,112,113,114,115,74,75,76,77,43,80,81,82,83,0,116,117,118,119,78,79,80,81,43,84,85,86,87,0,120,121,122,123,82,83,84,85,43,88,89,90,91,0,124,125,126,127,86,45,87,88,43,92,93,94,95,0,128,129,130,131,89,90,91,23,43,75,83,82,72,1,111,132,133,108,70,81,80,72,43,79,75,74,76,1,115,134,135,112,77,70,69,74,43,83,79,78,80,1,136,115,114,137,81,77,76,78,43,87,74,73,84,1,138,110,109,139,85,69,73,82,43,76,87,86,77,1,112,140,141,113,74,85,84,75,43,80,91,90,81,1,142,127,126,143,78,88,87,79,43,91,78,77,88,1,144,114,113,145,88,76,75,86,43,88,86,85,89,1,124,146,147,125,86,84,83,45,43,81,95,94,82,1,148,131,130,149,79,23,91,80,43,95,90,89,92,1,150,126,125,151,23,87,45,89,43,92,85,84,93,1,128,152,153,129,89,83,82,90,43,72,94,93,73,1,154,130,129,155,72,91,90,73,42,83,75,79,1,136,134,115,81,70,77,42,74,87,76,1,135,140,112,69,85,74,42,91,80,78,1,144,137,114,88,78,76,42,86,88,77,1,141,145,113,84,86,75,42,95,81,90,1,150,143,126,23,79,87,42,85,92,89,1,147,151,125,83,89,45,42,72,82,94,1,154,149,130,72,80,91,42,84,73,93,1,153,155,129,82,73,90,43,96,97,98,99,0,156,157,158,159,92,93,94,95,43,100,101,102,103,0,160,161,162,163,96,97,98,99,43,104,105,106,107,0,164,165,166,167,100,101,102,103,43,108,109,110,111,0,168,169,170,171,104,105,106,107,43,112,113,114,115,0,172,173,174,175,108,109,110,111,43,116,117,118,119,0,176,177,178,179,112,113,114,115,43,99,107,106,96,1,159,180,181,156,95,103,102,92,43,103,99,98,100,1,163,182,183,160,99,95,94,96,43,107,103,102,104,1,184,163,162,185,103,99,98,100,43,111,98,97,108,1,186,158,157,187,107,94,93,104,43,100,111,110,101,1,160,188,189,161,96,107,106,97,43,104,115,114,105,1,190,175,174,191,100,111,110,101,43,115,102,101,112,1,192,162,161,193,111,98,97,108,43,112,110,109,113,1,172,194,195,173,108,106,105,109,43,105,119,118,106,1,196,179,178,197,101,115,114,102,43,119,114,113,116,1,198,174,173,199,115,110,109,112,43,116,109,108,117,1,176,200,201,177,112,105,104,113,43,96,118,117,97,1,202,178,177,203,92,114,113,93,42,107,99,103,1,184,182,163,103,95,99,42,98,111,100,1,183,188,160,94,107,96,42,115,104,102,1,192,185,162,111,100,98,42,110,112,101,1,189,193,161,106,108,97,42,119,105,114,1,198,191,174,115,101,110,42,109,116,113,1,195,199,173,105,112,109,42,96,106,118,1,202,197,178,92,102,114,42,108,97,117,1,201,203,177,104,93,113,43,120,121,122,123,0,204,205,206,207,116,93,94,95,43,124,125,126,127,0,208,209,210,163,96,97,98,117,43,128,129,130,131,0,164,165,166,167,100,101,102,103,43,132,133,134,135,0,168,169,170,171,104,105,118,107,43,136,137,138,139,0,211,212,213,214,108,109,110,119,43,140,141,142,143,0,215,216,217,179,112,113,114,120,43,123,131,130,120,1,207,180,181,204,95,103,102,116,43,127,123,122,124,1,163,182,183,208,117,95,94,96,43,131,127,126,128,1,184,163,210,185,103,117,98,100,43,135,122,121,132,1,186,206,205,187,107,94,93,104,43,124,135,134,125,1,208,188,189,209,96,107,118,97,43,128,139,138,129,1,190,214,213,191,100,119,110,101,43,139,126,125,136,1,218,210,209,219,119,98,97,108,43,136,134,133,137,1,211,194,195,212,108,118,105,109,43,129,143,142,130,1,196,179,217,197,101,120,114,102,43,143,138,137,140,1,198,213,212,220,120,110,109,112,43,140,133,132,141,1,215,200,201,216,112,105,104,113,43,120,142,141,121,1,221,217,216,222,116,114,113,93,42,131,123,127,1,184,182,163,103,95,117,42,122,135,124,1,183,188,208,94,107,96,42,139,128,126,1,218,185,210,119,100,98,42,134,136,125,1,189,219,209,118,108,97,42,143,129,138,1,198,191,213,120,101,110,42,133,140,137,1,195,220,212,105,112,109,42,120,130,142,1,221,197,217,116,102,114,42,132,121,141,1,201,222,216,104,93,113],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
