{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 376,
		"faces"         : 324,
		"normals"       : 135,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "glass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.25,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [28.9354,1.05047,15.0865,28.9354,19.1518,15.0865,-32.5507,19.1518,15.0865,-32.5507,1.05047,15.0865,29.4894,1.05048,-14.6635,29.4894,19.1384,-14.6635,-32.5507,19.1518,-14.6635,-32.5507,1.05048,-14.6635,-33.0774,19.1558,14.6122,-33.0774,1.05693,14.6122,-33.0774,1.05693,-14.1906,-33.0774,19.1558,-14.1906,29.4882,19.1558,14.5683,29.4882,1.05693,14.5683,29.4882,1.05693,-14.1467,29.4882,19.1558,-14.1467,29.4846,19.1598,15.0797,29.4846,25.5853,-0.109288,-33.1057,25.5853,-0.109303,-33.1057,19.1598,15.0797,29.4846,25.5856,-0.114812,29.4846,19.1746,-14.6682,-33.1057,19.1746,-14.6682,-33.1057,25.5856,-0.114812,29.4882,25.5827,-0.108693,29.4882,19.1684,15.0818,29.4882,19.1684,-14.7212,-33.0998,25.5827,-0.108693,-33.0998,19.1684,15.0818,-33.0998,19.1684,-14.7212,-44.0891,0.962568,-17.6169,44.0891,0.962568,-17.6169,44.0891,0.962564,17.6169,-44.0891,0.962564,17.6169,-44.0891,1.24611,-17.6169,-44.0891,1.24611,17.6169,44.0891,1.24611,17.6169,44.0891,1.24611,-17.6169,29.609,19.3253,14.888,29.534,19.391,14.9328,28.9267,19.391,14.9328,28.919,19.2209,14.8167,29.6043,19.2209,14.8167,28.9267,25.7548,-0.0832719,28.919,25.5847,-0.199391,29.6043,25.5847,-0.199391,29.534,25.7548,-0.0832719,29.609,25.6891,-0.128133,-32.5569,25.5847,-0.199391,-33.2247,25.5847,-0.199391,-33.2199,25.6891,-0.128133,-33.1389,25.7548,-0.0832719,-32.5492,25.7548,-0.0832719,-32.5569,19.2209,14.8167,-33.2247,19.2209,14.8167,-33.1389,19.391,14.9328,-32.5492,19.391,14.9328,-33.2199,19.3253,14.888,14.738,19.391,14.9328,14.0878,19.391,14.9328,14.0801,19.2209,14.8167,14.7302,19.2209,14.8167,14.0801,25.5847,-0.199391,14.7302,25.5847,-0.199391,14.0878,25.7548,-0.0832719,14.738,25.7548,-0.0832719,-1.22382,25.7548,-0.0832719,-1.89153,25.7548,-0.0832719,-1.89153,19.391,14.9328,-1.22382,19.391,14.9328,-1.89927,25.5847,-0.199391,-1.89926,19.2209,14.8167,-1.23154,25.5847,-0.199391,-1.23154,19.2209,14.8167,-17.0591,19.391,14.9328,-17.7268,19.391,14.9328,-17.7346,19.2209,14.8167,-17.0668,19.2209,14.8167,-17.7346,25.5847,-0.199391,-17.0668,25.5847,-0.199391,-17.7268,25.7548,-0.0832719,-17.0591,25.7548,-0.0832719,-32.5569,19.2098,-14.4902,-33.2247,19.2098,-14.4902,-33.2199,19.3333,-14.5173,-33.1389,19.411,-14.5344,-32.5492,19.411,-14.5344,-32.5569,25.5464,-0.088368,-33.2247,25.5464,-0.088368,-33.1389,25.7476,-0.132527,-32.5492,25.7476,-0.132527,-33.2199,25.6699,-0.115468,29.5765,19.2098,-14.4902,28.8913,19.2098,-14.4902,28.899,19.411,-14.5344,29.5062,19.411,-14.5344,29.5813,19.3333,-14.5173,29.5765,25.5464,-0.088368,28.8913,25.5464,-0.088368,28.899,25.7476,-0.132527,29.5062,25.7476,-0.132527,29.5813,25.6699,-0.115468,-17.069,25.7476,-0.132527,-17.7367,25.7476,-0.132527,-17.7445,25.5464,-0.088368,-17.0767,25.5464,-0.088368,-17.7445,19.2098,-14.4902,-17.0767,19.2098,-14.4902,-17.7368,19.411,-14.5344,-17.069,19.411,-14.5344,-1.22656,25.7476,-0.132527,-1.89429,25.7476,-0.132527,-1.90202,25.5464,-0.088368,-1.23429,25.5464,-0.088368,-1.90202,19.2098,-14.4902,-1.23429,19.2098,-14.4902,-1.8943,19.411,-14.5344,-1.22657,19.411,-14.5344,14.7251,25.7476,-0.132527,14.075,25.7476,-0.132527,14.0673,25.5464,-0.088368,14.7174,25.5464,-0.088368,14.0673,19.2098,-14.4902,14.7174,19.2098,-14.4902,14.075,19.411,-14.5344,14.7251,19.411,-14.5344,29.7298,19.5576,-15.115,29.1184,19.5576,-15.115,29.1184,19.5576,15.4778,29.7298,19.5576,15.4778,29.1184,19.4631,-15.2095,29.8243,19.4631,-15.2095,29.8243,19.0055,-15.2095,29.1184,19.0055,-15.2095,29.8243,19.4631,15.5723,29.1184,19.4631,15.5723,29.1184,19.0055,15.5723,29.8243,19.0055,15.5723,-32.7604,19.4631,-15.2095,-32.7604,19.5576,-15.115,-32.7604,19.5576,15.4778,-32.7604,19.4631,15.5723,-32.7604,19.0055,15.5723,-32.7604,19.0055,-15.2095,-33.3719,19.5576,-15.115,-33.3719,19.5576,15.4778,-33.4664,19.4631,-15.2095,-33.4664,19.0055,-15.2095,-33.4664,19.4631,15.5723,-33.4664,19.0055,15.5723,29.1266,19.4631,15.5614,-32.762,19.4631,15.5614,-32.762,19.0055,15.5614,29.1266,19.0055,15.5614,29.1266,19.5576,15.467,29.1266,19.5576,14.8555,-32.762,19.5576,14.8555,-32.762,19.5576,15.467,29.1266,19.0055,14.8555,-32.762,19.0055,14.8555,29.1266,19.5576,-14.502,29.1266,19.5576,-15.1134,-32.762,19.5576,-15.1134,-32.762,19.5576,-14.502,-32.762,19.4631,-15.2079,29.1266,19.4631,-15.2079,29.1266,19.0055,-15.2079,-32.762,19.0055,-15.2079,29.1266,19.0055,-14.502,-32.762,19.0055,-14.502,29.8147,8.98851,5.14971,29.5932,8.98851,5.14971,29.5932,7.90174,5.14971,29.8147,7.90174,5.14971,29.5932,8.98851,-4.7089,29.5932,7.90174,-4.7089,29.8147,8.98851,-4.7089,29.8147,7.90174,-4.7089,14.6726,19.1679,-14.512,14.0103,19.1679,-14.512,14.0103,1.14986,-14.512,14.6726,1.14986,-14.512,14.0103,19.1679,-14.8212,14.0103,1.14986,-14.8212,14.6726,19.1679,-14.8212,14.6726,1.14986,-14.8212,-1.24821,19.1679,-14.512,-1.8895,19.1679,-14.512,-1.8895,1.14986,-14.512,-1.24821,1.14986,-14.512,-1.8895,19.1679,-14.8212,-1.8895,1.14986,-14.8212,-1.24821,19.1679,-14.8212,-1.24821,1.14986,-14.8212,-17.1288,19.1679,-14.512,-17.8122,19.1679,-14.512,-17.8122,1.14986,-14.512,-17.1288,1.14986,-14.512,-17.8122,19.1679,-14.8212,-17.8122,1.14986,-14.8212,-17.1288,19.1679,-14.8212,-17.1288,1.14986,-14.8212,14.6726,19.1679,15.2463,14.0103,19.1679,15.2463,14.0103,1.14986,15.2463,14.6726,1.14986,15.2463,14.0103,19.1679,14.9371,14.0103,1.14986,14.9371,14.6726,19.1679,14.9371,14.6726,1.14986,14.9371,-1.24821,19.1679,15.2463,-1.8895,19.1679,15.2463,-1.8895,1.14986,15.2463,-1.24821,1.14986,15.2463,-1.8895,19.1679,14.9371,-1.8895,1.14986,14.9371,-1.24821,19.1679,14.9371,-1.24821,1.14986,14.9371,-17.1288,19.1679,15.2463,-17.8122,19.1679,15.2463,-17.8122,1.14986,15.2463,-17.1288,1.14986,15.2463,-17.8122,19.1679,14.9371,-17.8122,1.14986,14.9371,-17.1288,19.1679,14.9371,-17.1288,1.14986,14.9371,29.6273,1.14986,15.1052,29.4869,1.14986,15.2455,28.9354,1.14986,15.2455,28.9354,1.14986,14.5613,29.6273,1.14986,14.5613,28.9354,19.1679,15.2455,28.9354,19.1679,14.5613,29.6273,19.1679,14.5613,29.4869,19.1679,15.2455,29.6273,19.1679,15.1052,29.6273,19.1679,-14.668,29.6273,19.1679,-14.1241,29.6273,1.14986,-14.1241,29.6273,1.14986,-14.668,28.9354,19.1679,-14.1241,28.9354,1.14986,-14.1241,28.9354,19.1679,-14.8083,28.9354,1.14986,-14.8083,29.4869,1.14986,-14.8083,29.4869,19.1679,-14.8083,-33.2426,19.1679,15.1052,-33.2426,19.1679,14.5613,-33.2426,1.14986,14.5613,-33.2426,1.14986,15.1052,-32.5507,1.14986,15.2455,-33.1023,1.14986,15.2455,-32.5507,1.14986,14.5613,-32.5507,19.1679,15.2455,-33.1023,19.1679,15.2455,-32.5507,19.1679,14.5613,29.6088,19.1679,5.75241,29.273,19.1679,5.75241,29.273,1.14986,5.7524,29.6088,1.14986,5.7524,29.273,19.1679,5.14097,29.273,1.14986,5.14097,29.6088,19.1679,5.14097,29.6088,1.14986,5.14097,29.6088,19.1679,-4.69819,29.273,19.1679,-4.69819,29.273,1.14986,-4.69819,29.6088,1.14986,-4.69819,29.273,19.1679,-5.30962,29.273,1.14986,-5.30962,29.6088,19.1679,-5.30962,29.6088,1.14986,-5.30962,-32.9035,19.1679,5.75241,-33.2393,19.1679,5.75241,-33.2393,1.14986,5.7524,-32.9035,1.14986,5.7524,-33.2393,19.1679,5.14097,-33.2393,1.14986,5.14097,-32.9035,19.1679,5.14097,-32.9035,1.14986,5.14097,-32.9035,19.1679,-4.69819,-33.2393,19.1679,-4.69819,-33.2393,1.14986,-4.69819,-32.9035,1.14986,-4.69819,-33.2393,19.1679,-5.30962,-33.2393,1.14986,-5.30962,-32.9035,19.1679,-5.30962,-32.9035,1.14986,-5.30962,-33.1023,19.1679,-14.8083,-32.5507,19.1679,-14.8083,-32.5507,1.14986,-14.8083,-33.1023,1.14986,-14.8083,-32.5507,19.1679,-14.1241,-33.2426,19.1679,-14.1241,-33.2426,1.14986,-14.1241,-32.5507,1.14986,-14.1241,-33.2426,1.14986,-14.668,-33.2426,19.1679,-14.668,29.6088,23.1663,5.74412,29.273,23.1663,5.74412,29.273,19.1862,5.74412,29.6088,19.1862,5.74412,29.273,23.4468,5.13269,29.273,19.1862,5.13269,29.6088,23.4468,5.13269,29.6088,19.1862,5.13269,29.6088,23.6785,-4.70647,29.273,23.6785,-4.70647,29.273,19.1862,-4.70647,29.6088,19.1862,-4.70647,29.273,23.398,-5.31792,29.273,19.1862,-5.31792,29.6088,23.398,-5.31792,29.6088,19.1862,-5.31792,-32.9035,23.1663,5.74412,-33.2393,23.1663,5.74412,-33.2393,19.1862,5.74412,-32.9035,19.1862,5.74412,-33.2393,23.4468,5.13269,-33.2393,19.1862,5.13269,-32.9035,23.4468,5.13269,-32.9035,19.1862,5.13269,-32.9035,23.6785,-4.70647,-33.2393,23.6785,-4.70647,-33.2393,19.1862,-4.70647,-32.9035,19.1862,-4.70647,-33.2393,23.398,-5.31792,-33.2393,19.1862,-5.31792,-32.9035,23.398,-5.31792,-32.9035,19.1862,-5.31792,-32.762,1.76125,15.5614,-32.762,1.76125,14.8555,-32.762,1.25125,14.8555,-32.762,1.25125,15.3814,-32.762,1.4313,15.5614,29.1266,1.25125,14.8555,29.1266,1.25125,15.3814,29.1266,1.76125,14.8555,29.1266,1.76125,15.5614,29.1266,1.4313,15.5614,29.6443,1.25125,15.3923,29.1184,1.25125,15.3923,29.1184,1.25126,-15.0294,29.6443,1.25126,-15.0294,29.1184,1.76125,-15.2095,29.6443,1.76125,-15.2095,29.6443,1.4313,-15.2095,29.1184,1.4313,-15.2095,29.8243,1.76125,-15.0294,29.1184,1.76125,15.5723,29.8243,1.76125,15.5723,29.1184,1.4313,15.5723,29.8243,1.4313,15.5723,29.8243,1.4313,-15.0294,-32.762,1.76125,-15.2079,29.1266,1.76125,-15.2079,29.1266,1.4313,-15.2079,-32.762,1.4313,-15.2079,-32.762,1.25126,-14.502,-32.762,1.25126,-15.0279,29.1266,1.25126,-15.0279,29.1266,1.25126,-14.502,-32.762,1.76125,-14.502,29.1266,1.76125,-14.502,-32.7604,1.76125,15.5723,-33.4664,1.76125,15.5723,-33.4664,1.4313,15.5723,-32.7604,1.4313,15.5723,-32.7604,1.25125,15.3923,-33.2864,1.25125,15.3923,-33.2864,1.25126,-15.0294,-32.7604,1.25126,-15.0294,-33.4664,1.76125,-15.2095,-32.7604,1.76125,-15.2095,-32.7604,1.4313,-15.2095,-33.4664,1.4313,-15.2095],

	"morphTargets" : [],

	"normals" : [0,0,1,1,0,0,0,0.920957,0.389599,0,0.915128,-0.403119,0.999969,0,0,-0.57738,-0.577319,-0.577319,0.577319,-0.577349,-0.577349,0.577349,-0.577349,0.577319,-0.577349,-0.577319,0.577319,-0.577288,0.577349,-0.577349,-0.577319,0.577349,0.577349,0.577349,0.577319,0.577349,0.577349,0.577319,-0.577319,-0.575488,0.786401,-0.224342,-0.57857,-0.225013,-0.783959,-0.601215,-0.764855,0.231239,-0.556536,0.238472,0.795831,0.556536,-0.238472,-0.795831,0.575488,-0.786401,0.224311,0.721091,0.560381,-0.407361,0.735923,-0.078249,0.672506,0.298837,0.932127,-0.204474,0.314585,0.319834,0.893704,-0.5786,-0.224982,-0.783959,0.556505,-0.238502,-0.795831,0.575488,-0.786431,0.224311,-0.601245,-0.764855,0.231239,0.601245,0.764855,-0.231269,-0.283639,0.936552,-0.205847,-0.300424,0.321421,0.897977,0.57857,0.224982,0.783959,-0.700125,0.597674,-0.390606,-0.718436,-0.045595,0.694082,0.556505,-0.238472,-0.795831,0.601215,0.764855,-0.231239,-0.575488,0.786431,-0.224342,-0.556505,0.238472,0.795862,0.578539,0.224982,0.783959,-0.578539,-0.225013,-0.783959,0.601215,0.764855,-0.231269,-0.578539,-0.724906,-0.373852,0.556505,-0.74279,-0.372173,0.575488,-0.375958,0.726218,-0.601245,-0.356151,0.715262,0.601245,0.356151,-0.715262,-0.283608,0.492416,-0.82284,-0.300455,0.87402,0.381787,0.57857,0.724906,0.373821,-0.700125,0.125614,-0.702841,-0.718436,0.473891,0.50914,-0.575518,0.375988,-0.726188,-0.556505,0.74279,0.372143,0.298807,0.490371,-0.818659,0.314615,0.869808,0.380016,0.721122,0.087832,-0.687185,0.735954,0.435743,0.518143,0.578539,0.724906,0.373821,0.601245,0.356182,-0.715262,0.575518,-0.375958,0.726218,0.30018,0.905393,-0.300211,-0.630238,0.717246,-0.297128,-0.630238,0.717246,0.297128,0.30018,0.905393,0.300211,-0.630268,0.297067,-0.717277,0.650685,0.391339,-0.650685,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.650685,0.391339,0.650685,-0.630268,0.297067,0.717277,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.630238,0.717246,-0.297128,-0.30018,0.905393,-0.300211,-0.30018,0.905393,0.300211,0.630238,0.717277,0.297128,-0.650685,0.391339,-0.650685,0.630268,0.297067,-0.717277,0.630268,0.297067,0.717277,-0.650685,0.391339,0.650685,0.577349,-0.577319,0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577319,-0.577349,0.577349,0.577349,0.577349,0.630238,0.717277,-0.297098,-0.630238,0.717277,-0.297098,-0.577349,0.577349,0.577349,-0.630238,0.297098,-0.717277,0.630238,0.297098,-0.717277,0.717277,0.630238,0.297098,0.717277,-0.630238,0.297098,0.297098,0.630238,0.717277,0.297098,-0.630238,0.717277,0.717277,0.630238,-0.297098,0.717277,-0.630238,-0.297098,0.297098,0.630238,-0.717277,0.297098,-0.630238,-0.717277,-0.717277,0.630238,0.297098,-0.717277,-0.630238,0.297098,-0.297098,0.630238,0.717277,-0.297098,-0.630238,0.717277,-0.297098,0.630238,-0.717277,-0.297098,-0.630238,-0.717277,-0.717277,0.630238,-0.297098,-0.717277,-0.630238,-0.297098,0.603381,0.430525,0.671224,-0.603381,0.430525,0.671224,-0.558031,0.698477,-0.448012,0.558031,0.698477,-0.448012,0.558031,0.698477,0.448012,-0.558031,0.698477,0.448012,-0.603381,0.430525,-0.671194,0.603381,0.430525,-0.671194,-0.630238,-0.717277,0.297098,-0.577349,-0.577319,-0.577349,0.630238,-0.717277,0.297098,0.577349,0.577319,-0.577349,-0.630238,-0.297067,0.717277,0.630238,-0.297098,0.717277,0.30018,-0.905393,0.30018,-0.630238,-0.717277,-0.297098,0.341563,-0.875546,-0.341594,0.341563,-0.341563,-0.875576,-0.630238,-0.297098,-0.717277,0.650685,-0.391339,0.650685,0.875546,-0.341563,-0.341594,-0.630238,-0.297098,0.717277,0.630238,-0.297098,-0.717277,-0.630238,-0.297067,-0.717277,-0.577349,-0.577319,0.577349,0.630238,-0.717277,-0.297098,-0.650685,-0.391339,0.650685,-0.30018,-0.905393,0.30018,-0.30018,-0.905393,-0.30018,-0.650685,-0.391339,-0.650685],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,1,2,3,2,0,0,0,0,35,4,5,6,7,2,0,0,0,0,35,8,9,10,11,2,1,1,1,1,35,12,13,14,15,2,1,1,1,1,35,16,17,18,19,2,2,2,2,2,35,20,21,22,23,2,3,3,3,3,34,24,25,26,2,1,1,4,34,27,28,29,2,1,1,4,35,30,31,32,33,0,5,6,7,8,35,34,35,36,37,0,9,10,11,12,35,30,34,37,31,0,5,9,12,6,35,31,37,36,32,0,6,12,11,7,35,32,36,35,33,0,7,11,10,8,35,34,30,33,35,0,9,5,8,10,35,43,44,41,40,1,13,14,15,16,35,44,45,42,41,0,14,17,18,15,35,45,47,38,42,0,17,19,20,18,35,46,43,40,39,0,21,13,16,22,35,38,47,46,39,1,20,19,21,22,35,49,48,53,54,0,23,24,25,26,35,52,51,55,56,0,27,28,29,30,35,50,49,54,57,0,31,23,26,32,35,48,52,56,53,1,24,27,30,25,35,50,57,55,51,1,31,32,29,28,35,58,59,60,61,1,30,16,15,25,35,62,63,61,60,0,14,33,25,15,35,64,62,60,59,1,13,14,15,16,35,63,62,64,65,1,33,14,13,27,35,63,65,58,61,1,33,27,30,25,35,65,64,59,58,0,27,13,16,30,35,66,67,68,69,0,34,35,36,37,35,67,70,71,68,1,35,14,26,36,35,70,72,73,71,0,14,17,18,26,35,72,66,69,73,1,17,34,37,18,35,69,68,71,73,1,37,36,26,18,35,72,70,67,66,1,17,14,35,34,35,74,75,76,77,1,37,16,15,18,35,78,79,77,76,0,38,17,18,15,35,80,78,76,75,1,13,38,15,16,35,79,78,80,81,1,17,38,13,39,35,79,81,74,77,1,17,39,37,18,35,81,80,75,74,0,39,13,16,37,35,83,82,87,88,0,40,41,42,43,35,86,85,89,90,0,44,45,46,47,35,84,83,88,91,0,48,40,43,49,35,82,86,90,87,1,41,44,47,42,35,84,91,89,85,1,48,49,46,45,35,93,92,97,98,0,40,41,42,43,35,94,93,98,99,1,50,40,43,51,35,95,94,99,100,0,52,50,51,53,35,92,96,101,97,0,41,54,55,42,35,101,96,95,100,1,55,54,52,53,35,102,103,104,105,1,56,51,43,42,35,106,107,105,104,0,40,41,42,43,35,108,106,104,103,1,50,40,43,51,35,107,106,108,109,1,41,40,50,57,35,107,109,102,105,1,41,57,56,42,35,109,108,103,102,0,57,50,51,56,35,110,111,112,113,1,56,51,43,58,35,114,115,113,112,0,40,41,58,43,35,116,114,112,111,1,50,40,43,51,35,115,114,116,117,1,41,40,50,57,35,115,117,110,113,1,41,57,56,58,35,117,116,111,110,0,57,50,51,56,35,118,119,120,121,1,56,51,43,42,35,122,123,121,120,0,40,41,42,43,35,124,122,120,119,1,50,40,43,51,35,123,122,124,125,1,41,40,50,44,35,123,125,118,121,1,41,44,56,42,35,125,124,119,118,0,44,50,51,56,35,126,127,128,129,0,59,60,61,62,35,130,131,132,133,0,63,64,65,66,35,134,135,136,137,0,67,68,69,70,35,137,136,133,132,0,70,69,66,65,35,131,134,137,132,0,64,67,70,65,35,129,128,135,134,1,62,61,68,67,35,127,126,131,130,1,60,59,64,63,35,126,129,134,131,1,59,62,67,64,35,139,144,145,140,0,71,72,73,74,35,146,138,143,147,0,75,76,65,66,35,141,148,149,142,0,77,78,69,70,35,142,149,147,143,0,70,69,66,65,35,148,146,147,149,0,78,75,66,69,35,140,145,148,141,1,74,73,78,77,35,145,144,146,148,1,73,72,75,78,35,144,139,138,146,1,72,71,76,75,35,150,151,152,153,0,77,68,69,79,35,154,155,156,157,0,74,80,81,61,35,156,155,158,159,0,81,80,82,66,35,152,159,158,153,1,69,66,82,79,35,154,157,151,150,1,74,61,68,77,35,160,161,162,163,0,83,84,85,86,35,164,165,166,167,0,87,88,82,66,35,160,163,169,168,0,83,86,69,79,35,169,167,166,168,1,69,66,82,79,35,162,161,165,164,1,85,84,88,87,35,170,171,172,173,0,83,86,69,70,35,171,174,175,172,0,86,81,66,69,35,174,176,177,175,0,81,80,65,66,35,176,170,173,177,0,80,83,70,65,35,173,172,175,177,0,70,69,66,65,35,176,174,171,170,0,80,81,86,83,35,178,179,180,181,1,83,86,69,70,35,179,182,183,180,0,86,81,66,69,35,182,184,185,183,0,81,80,65,66,35,184,178,181,185,0,80,83,70,65,35,181,180,183,185,1,70,69,66,65,35,184,182,179,178,1,80,81,86,83,35,186,187,188,189,1,83,86,69,70,35,187,190,191,188,0,86,81,66,69,35,190,192,193,191,0,81,80,65,66,35,192,186,189,193,0,80,83,70,65,35,189,188,191,193,1,70,69,66,65,35,192,190,187,186,1,80,81,86,83,35,194,195,196,197,1,83,86,69,70,35,195,198,199,196,0,86,81,66,69,35,198,200,201,199,0,81,80,65,66,35,200,194,197,201,0,80,83,70,65,35,197,196,199,201,1,70,69,66,65,35,200,198,195,194,1,80,81,86,83,35,202,203,204,205,0,83,86,69,70,35,203,206,207,204,0,86,81,66,69,35,206,208,209,207,1,81,80,65,66,35,208,202,205,209,0,80,83,70,65,35,205,204,207,209,1,70,69,66,65,35,208,206,203,202,1,80,81,86,83,35,210,211,212,213,0,83,86,69,70,35,211,214,215,212,0,86,81,66,69,35,214,216,217,215,1,81,80,65,66,35,216,210,213,217,0,80,83,70,65,35,213,212,215,217,1,70,69,66,65,35,216,214,211,210,1,80,81,86,83,35,218,219,220,221,0,83,86,69,70,35,219,222,223,220,0,86,81,66,69,35,222,224,225,223,1,81,80,65,66,35,224,218,221,225,0,80,83,70,65,35,221,220,223,225,1,70,69,66,65,35,224,222,219,218,1,80,81,86,83,35,231,232,229,228,0,86,81,66,69,35,232,233,230,229,0,81,80,65,66,35,233,235,226,230,0,80,89,90,65,35,234,231,228,227,0,91,86,69,92,35,226,235,234,227,1,90,89,91,92,35,236,237,238,239,0,93,83,70,94,35,237,240,241,238,0,83,86,69,70,35,240,242,243,241,1,86,81,66,69,35,242,245,244,243,0,81,95,96,66,35,236,239,244,245,1,93,94,96,95,35,246,247,248,249,0,97,81,66,98,35,253,254,251,250,0,83,99,100,70,35,247,255,252,248,0,81,80,65,66,35,255,253,250,252,0,80,83,70,65,35,246,249,251,254,1,97,98,100,99,35,256,257,258,259,0,83,86,69,70,35,257,260,261,258,0,86,81,66,69,35,260,262,263,261,0,81,80,65,66,35,262,256,259,263,0,80,83,70,65,35,259,258,261,263,1,70,69,66,65,35,262,260,257,256,1,80,81,86,83,35,264,265,266,267,0,83,86,69,70,35,265,268,269,266,0,86,81,66,69,35,268,270,271,269,0,81,80,65,66,35,270,264,267,271,0,80,83,70,65,35,267,266,269,271,1,70,69,66,65,35,270,268,265,264,1,80,81,86,83,35,272,273,274,275,0,83,86,69,70,35,273,276,277,274,0,86,81,66,69,35,276,278,279,277,0,81,80,65,66,35,278,272,275,279,0,80,83,70,65,35,275,274,277,279,1,70,69,66,65,35,278,276,273,272,1,80,81,86,83,35,280,281,282,283,0,83,86,69,70,35,281,284,285,282,0,86,81,66,69,35,284,286,287,285,0,81,80,65,66,35,286,280,283,287,0,80,83,70,65,35,283,282,285,287,1,70,69,66,65,35,286,284,281,280,1,80,81,86,83,35,288,289,290,291,0,101,80,65,102,35,292,293,294,295,0,83,86,69,70,35,293,297,296,294,0,86,103,104,69,35,289,292,295,290,1,80,83,70,65,35,288,291,296,297,1,101,102,104,103,35,298,299,300,301,0,105,106,69,70,35,299,302,303,300,0,106,107,66,69,35,302,304,305,303,0,107,108,65,66,35,304,298,301,305,0,108,105,70,65,35,301,300,303,305,1,70,69,66,65,35,304,302,299,298,1,108,107,106,105,35,306,307,308,309,0,109,110,69,70,35,307,310,311,308,0,110,111,66,69,35,310,312,313,311,0,111,112,65,66,35,312,306,309,313,0,112,109,70,65,35,309,308,311,313,1,70,69,66,65,35,312,310,307,306,1,112,111,110,109,35,314,315,316,317,0,105,106,69,70,35,315,318,319,316,0,106,107,66,69,35,318,320,321,319,0,107,108,65,66,35,320,314,317,321,0,108,105,70,65,35,317,316,319,321,1,70,69,66,65,35,320,318,315,314,1,108,107,106,105,35,322,323,324,325,0,109,110,69,70,35,323,326,327,324,0,110,111,66,69,35,326,328,329,327,0,111,112,65,66,35,328,322,325,329,0,112,109,70,65,35,325,324,327,329,1,70,69,66,65,35,328,326,323,322,1,112,111,110,109,35,333,332,335,336,1,113,114,65,115,35,331,337,335,332,0,81,116,65,114,35,338,330,334,339,0,11,86,117,118,35,338,337,331,330,0,11,116,81,86,35,333,336,339,334,1,113,115,118,117,35,340,341,342,343,1,119,113,120,121,35,344,345,346,347,0,81,95,122,123,35,348,350,352,353,0,93,83,124,125,35,350,349,351,352,0,83,86,126,124,34,346,353,343,1,122,125,121,35,341,340,352,351,1,113,119,124,126,35,348,353,346,345,1,93,125,122,95,35,343,342,347,346,1,121,120,123,122,35,340,343,353,352,1,119,121,125,124,35,354,355,356,357,0,81,116,127,128,35,358,359,360,361,1,129,120,130,70,35,363,362,358,361,0,11,86,129,70,35,363,355,354,362,0,11,116,81,86,35,360,359,357,356,1,130,120,128,127,35,364,365,366,367,0,83,86,131,118,35,368,369,370,371,1,115,132,133,130,35,372,373,374,375,0,81,80,127,134,35,365,372,375,366,0,86,81,134,131,35,373,372,365,364,0,80,81,86,83,35,369,368,367,366,1,132,115,118,131,35,370,369,366,375,1,133,132,131,134,35,371,370,375,374,1,130,133,134,127,34,138,139,140,0,76,71,74,34,138,140,141,0,76,74,77,34,138,141,143,0,76,77,65,34,141,142,143,0,77,70,65,34,349,344,347,0,86,81,123,34,351,349,347,0,126,86,123,34,351,347,342,0,126,123,120,34,341,351,342,0,113,126,120,34,295,294,296,1,70,69,104,34,290,295,296,1,65,70,104,34,290,296,291,1,65,104,102,34,233,232,231,1,80,81,86,34,235,233,231,1,89,80,86,34,234,235,231,1,91,89,86,34,330,331,332,1,86,81,114,34,334,330,332,1,117,86,114,34,334,332,333,1,117,114,113,34,362,354,357,1,86,81,128,34,358,362,357,1,129,86,128,34,358,357,359,1,129,128,120,34,227,228,229,1,92,69,66,34,226,227,229,1,90,92,66,34,226,229,230,1,90,66,65,34,100,99,98,1,53,51,43,34,101,100,98,1,55,53,43,34,97,101,98,1,42,55,43,34,44,47,45,1,14,19,17,34,44,43,47,1,14,13,19,34,43,46,47,1,13,21,19,34,374,373,364,0,127,80,83,34,367,374,364,0,118,127,83,34,367,371,374,0,118,130,127,34,367,368,371,0,118,115,130,34,238,241,243,1,70,69,66,34,239,238,243,1,94,70,66,34,239,243,244,1,94,66,96,34,255,247,246,1,80,81,97,34,253,255,246,1,83,80,97,34,253,246,254,1,83,97,99,34,245,242,240,1,95,81,86,34,236,245,240,1,93,95,86,34,237,236,240,1,83,93,86,34,157,156,159,1,61,81,66,34,151,157,159,1,68,61,66,34,151,159,152,1,68,66,69,34,345,344,349,0,95,81,86,34,348,345,349,0,93,95,86,34,350,348,349,0,83,93,86,34,154,158,155,1,74,82,80,34,154,150,158,1,74,77,82,34,150,153,158,1,77,79,82,34,56,55,57,1,30,29,32,34,53,56,57,1,25,30,32,34,53,57,54,1,25,32,26,34,96,92,93,1,54,41,40,34,96,93,94,1,54,40,50,34,95,96,94,1,52,54,50,34,84,82,83,1,48,41,40,34,84,86,82,1,48,44,41,34,84,85,86,1,48,45,44,34,169,163,162,1,69,86,85,34,164,169,162,1,87,69,85,34,164,167,169,1,87,66,69,34,90,89,91,1,47,46,49,34,87,90,91,1,42,47,49,34,87,91,88,1,42,49,43,34,39,40,41,1,22,16,15,34,38,39,41,1,20,22,15,34,42,38,41,1,18,20,15,34,249,250,251,1,98,70,100,34,249,252,250,1,98,65,70,34,249,248,252,1,98,66,65,34,50,48,49,1,31,24,23,34,50,52,48,1,31,27,24,34,50,51,52,1,31,28,27,34,355,363,361,1,116,11,70,34,356,355,361,1,127,116,70,34,356,361,360,1,127,70,130,34,160,165,161,1,83,88,84,34,160,168,165,1,83,79,88,34,168,166,165,1,79,82,88,34,289,288,297,1,80,101,103,34,292,289,297,1,83,80,103,34,292,297,293,1,83,103,86,34,135,128,127,0,68,61,60,34,130,135,127,0,63,68,60,34,130,136,135,0,63,69,68,34,130,133,136,0,63,66,69,34,339,337,338,1,118,116,11,34,339,335,337,1,118,65,116,34,339,336,335,1,118,115,65],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
