{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 506,
		"faces"         : 560,
		"normals"       : 208,
		"colors"        : 0,
		"uvs"           : [630],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [121.056,7.54929,-6.20193,121.056,7.27473,-6.31566,120.594,7.27473,-6.20519,120.594,7.47118,-6.12382,121.056,7.00016,-6.20193,120.594,7.07827,-6.12382,121.056,6.88643,-5.92736,120.594,6.9969,-5.92736,121.056,7.00016,-5.6528,120.594,7.07827,-5.73091,121.056,7.27473,-5.53907,120.594,7.27473,-5.64954,121.056,7.54929,-5.6528,120.594,7.47118,-5.73091,121.056,7.66302,-5.92736,120.594,7.55256,-5.92736,121.102,7.27473,-6.21267,121.102,7.47647,-6.1291,121.102,7.27473,-5.92736,121.102,7.07299,-6.1291,121.102,6.98942,-5.92736,121.102,7.07299,-5.72562,121.102,7.27473,-5.64206,121.102,7.47647,-5.72562,121.102,7.56003,-5.92736,120.469,7.51109,-6.16372,120.469,7.27473,-6.26163,120.469,7.27473,-5.92736,120.469,7.03837,-6.16372,120.469,6.94046,-5.92736,120.469,7.03837,-5.691,120.469,7.27473,-5.5931,120.469,7.51109,-5.691,120.469,7.60899,-5.92736,120.817,9.41971,-4.59694,120.817,8.93239,-4.59694,120.817,8.93239,-7.25778,120.817,9.41971,-7.25778,120.766,9.62146,-4.33086,120.766,9.62146,-7.52387,120.766,8.73064,-7.52387,120.766,8.73064,-4.33086,119.873,5.29289,-1.9212,119.873,1.70519,-1.9212,120.706,1.70519,-1.9212,120.706,5.29289,-1.9212,119.873,6.28624,-1.9212,120.706,6.28624,-1.9212,119.873,8.28977,-1.9212,120.706,8.28977,-1.9212,119.873,10.0971,-1.9212,120.706,10.0971,-1.9212,119.873,12.697,-1.9212,120.706,12.697,-1.9212,119.873,13.15,-1.9212,120.706,13.15,-1.9212,119.873,15.8622,-1.9212,120.706,15.8622,-1.9212,119.873,16.6777,-4.57072,119.873,16.6777,-2.72577,120.706,16.6777,-2.72577,120.706,16.6777,-4.57072,119.873,16.6777,-4.99714,120.706,16.6777,-4.99714,119.873,16.6777,-6.85031,120.706,16.6777,-6.85031,119.873,16.6777,-7.27673,120.706,16.6777,-7.27673,119.873,16.6777,-9.12168,120.706,16.6777,-9.12168,119.873,13.15,-9.92625,119.873,15.8622,-9.92625,120.706,15.8622,-9.92625,120.706,13.15,-9.92625,119.873,12.697,-9.92625,120.706,12.697,-9.92625,119.873,10.0971,-9.92625,120.706,10.0971,-9.92625,119.873,8.28977,-9.92625,120.706,8.28977,-9.92625,119.873,6.28624,-9.92625,120.706,6.28624,-9.92625,119.873,5.29289,-9.92625,120.706,5.29289,-9.92625,119.873,1.70519,-9.92625,120.706,1.70519,-9.92625,119.873,8.67454e-07,-7.27673,119.873,1.08739e-06,-9.12169,120.706,1.08739e-06,-9.12169,120.706,8.67454e-07,-7.27673,119.873,8.16621e-07,-6.85031,120.706,8.16621e-07,-6.85031,119.873,5.95706e-07,-4.99714,120.706,5.95706e-07,-4.99714,119.873,5.44873e-07,-4.57072,120.706,5.44873e-07,-4.57072,119.873,3.24937e-07,-2.72577,120.706,3.24937e-07,-2.72577,120.706,0.0710911,-9.12169,120.706,0.0710912,-9.85516,120.706,1.70519,-9.85516,120.706,1.70519,-9.19278,120.706,1.6341,-9.12169,120.706,0.0710909,-7.27673,120.706,1.6341,-7.27673,120.706,0.0710908,-6.85031,120.706,1.6341,-6.85031,120.706,0.0710906,-4.99714,120.706,1.6341,-4.99714,120.706,0.0710905,-4.57072,120.706,1.6341,-4.57072,120.706,0.0710903,-2.72577,120.706,1.6341,-2.72577,120.706,1.70519,-1.99229,120.706,0.0710902,-1.99229,120.706,1.70519,-2.65468,120.706,5.29289,-9.19277,120.706,5.29289,-9.85516,120.47,2.24331,-6.67856,120.47,2.24331,-7.43704,120.47,4.75478,-7.43704,120.47,4.75478,-6.67856,120.47,2.24331,-5.16889,120.47,4.75478,-5.16889,120.47,2.24331,-4.41042,120.47,4.75478,-4.41042,120.706,5.29289,-1.99229,120.706,5.29289,-2.65468,120.706,5.36398,-7.27673,120.706,5.36398,-9.12169,120.706,6.21515,-9.12169,120.706,6.21515,-7.27673,120.706,5.36398,-6.85031,120.706,6.21515,-6.85031,120.706,5.36398,-4.99714,120.706,6.21515,-4.99714,120.706,5.36398,-4.57072,120.706,6.21515,-4.57072,120.706,5.36398,-2.72577,120.706,6.21515,-2.72577,120.706,6.28624,-1.99229,120.706,6.28624,-2.65468,120.706,8.28977,-9.19277,120.706,6.28624,-9.19277,120.706,6.28624,-9.85516,120.706,8.28977,-9.85516,120.47,6.79371,-6.67856,120.47,6.79371,-7.43703,120.47,7.7823,-7.43703,120.47,7.7823,-6.67856,120.47,6.79371,-5.16889,120.47,7.7823,-5.16889,120.47,6.79371,-4.41042,120.47,7.7823,-4.41042,120.706,8.28977,-1.99229,120.706,8.28977,-2.65468,120.706,8.36086,-7.27673,120.706,8.36086,-9.12169,120.706,10.0261,-9.12169,120.706,10.0261,-7.27673,120.706,8.36086,-6.85031,120.706,10.0971,-7.20564,120.706,10.0971,-6.9214,120.706,10.0261,-6.85031,120.706,8.36086,-4.99714,120.706,10.0261,-4.99714,120.706,8.36086,-4.57072,120.706,10.0971,-4.92605,120.706,10.0971,-4.64181,120.706,10.0261,-4.57072,120.706,8.36086,-2.72577,120.706,10.0261,-2.72577,120.706,10.0971,-1.99229,120.706,10.0971,-2.65468,120.706,12.697,-9.19277,120.706,10.0971,-9.19277,120.706,10.0971,-9.85516,120.706,12.697,-9.85516,120.47,10.0971,-7.27673,120.47,10.0971,-9.12169,120.47,12.697,-9.12168,120.47,12.697,-7.27673,120.706,12.697,-6.9214,120.706,12.697,-7.20564,120.47,10.0971,-4.99714,120.47,10.0971,-6.85031,120.47,12.697,-6.85031,120.47,12.697,-4.99714,120.706,12.697,-4.64181,120.706,12.697,-4.92605,120.47,10.0971,-2.72577,120.47,10.0971,-4.57072,120.47,12.697,-4.57072,120.47,12.697,-2.72577,120.706,12.697,-1.99229,120.706,12.697,-2.65468,120.706,12.7681,-7.27673,120.706,12.7681,-9.12168,120.706,13.0789,-9.12168,120.706,13.0789,-7.27673,120.706,12.7681,-4.99714,120.706,12.7681,-6.85031,120.706,13.0789,-6.85031,120.706,13.0789,-4.99714,120.706,12.7681,-2.72577,120.706,12.7681,-4.57072,120.706,13.0789,-4.57072,120.706,13.0789,-2.72577,120.706,13.15,-1.99229,120.706,13.15,-2.65468,120.706,15.8622,-9.19277,120.706,13.15,-9.19277,120.706,13.15,-9.85516,120.706,15.8622,-9.85516,120.47,13.15,-7.27673,120.47,13.15,-9.12168,120.47,15.8622,-9.12168,120.47,15.8622,-7.27673,120.706,15.8622,-6.9214,120.706,13.15,-6.9214,120.706,13.15,-7.20564,120.706,15.8622,-7.20564,120.47,13.15,-4.99714,120.47,13.15,-6.85031,120.47,15.8622,-6.85031,120.47,15.8622,-4.99714,120.706,15.8622,-4.64181,120.706,13.15,-4.64181,120.706,13.15,-4.92605,120.706,15.8622,-4.92605,120.47,13.15,-2.72577,120.47,13.15,-4.57072,120.47,15.8622,-4.57072,120.47,15.8622,-2.72577,120.706,15.8622,-1.99229,120.706,15.8622,-2.65468,120.706,15.9333,-7.27673,120.706,15.9333,-9.12168,120.706,16.6066,-9.12168,120.706,16.6066,-7.27673,120.706,15.9333,-4.99714,120.706,15.9333,-6.85031,120.706,16.6066,-6.85031,120.706,16.6066,-4.99714,120.706,15.9333,-2.72577,120.706,15.9333,-4.57072,120.706,16.6066,-4.57072,120.706,16.6066,-2.72577,120.706,16.6066,-1.99229,119.873,1.70519,-9.85516,119.873,0.0710912,-9.85516,119.873,0.0710911,-9.12169,119.873,1.70519,-9.12169,119.873,0.0710909,-7.27673,119.873,1.70519,-7.27673,119.873,0.0710908,-6.85031,119.873,1.70519,-6.85031,119.873,0.0710906,-4.99714,119.873,1.70519,-4.99714,119.873,0.0710905,-4.57072,119.873,1.70519,-4.57072,119.873,0.0710903,-2.72577,119.873,1.70519,-2.72577,119.873,0.0710902,-1.99229,119.873,1.70519,-1.99229,119.873,5.29289,-9.85516,119.873,5.29289,-9.12169,119.873,5.29289,-7.27673,119.873,5.29289,-6.85031,119.873,5.29289,-4.99714,119.873,5.29289,-4.57072,119.873,5.29289,-2.72577,119.873,5.29289,-1.99229,119.873,6.28624,-9.85516,119.873,6.28624,-9.12169,119.873,6.28624,-7.27673,119.873,6.28624,-6.85031,119.873,6.28624,-4.99714,119.873,6.28624,-4.57072,119.873,6.28624,-2.72577,119.873,6.28624,-1.99229,119.873,8.28977,-9.85516,119.873,8.28977,-9.12169,119.873,8.28977,-7.27673,119.873,8.28977,-6.85031,119.873,8.28977,-4.99714,119.873,8.28977,-4.57072,119.873,8.28977,-2.72577,119.873,8.28977,-1.99229,119.873,10.0971,-9.85516,119.873,10.0971,-9.12169,119.873,10.0971,-7.27673,119.873,10.0971,-6.85031,119.873,10.0971,-4.99714,119.873,10.0971,-4.57072,119.873,10.0971,-2.72577,119.873,10.0971,-1.99229,119.873,12.697,-9.85516,119.873,12.697,-9.12168,119.873,12.697,-7.27673,119.873,12.697,-6.85031,119.873,12.697,-4.99714,119.873,12.697,-4.57072,119.873,12.697,-2.72577,119.873,12.697,-1.99229,119.873,13.15,-9.85516,119.873,13.15,-9.12168,119.873,13.15,-7.27673,119.873,13.15,-6.85031,119.873,13.15,-4.99714,119.873,13.15,-4.57072,119.873,13.15,-2.72577,119.873,13.15,-1.99229,119.873,15.8622,-9.85516,119.873,15.8622,-9.12168,119.873,15.8622,-7.27673,119.873,15.8622,-6.85031,119.873,15.8622,-4.99714,119.873,15.8622,-4.57072,119.873,15.8622,-2.72577,119.873,15.8622,-1.99229,119.873,16.6066,-9.12168,119.873,16.6066,-9.85516,119.873,16.6066,-7.27673,119.873,16.6066,-6.85031,119.873,16.6066,-4.99714,119.873,16.6066,-4.57072,119.873,16.6066,-2.72577,119.873,16.6066,-1.99229,120.747,1.76361,-6.82919,120.747,1.76361,-7.29773,120.813,1.85994,-7.33236,120.813,1.85994,-6.79436,120.747,5.23447,-7.29773,120.747,5.23447,-6.82919,120.813,5.13814,-6.79436,120.813,5.13814,-7.33236,120.747,1.76361,-5.01826,120.813,1.85994,-5.05309,120.747,5.23447,-5.01826,120.813,5.13814,-5.05309,120.747,1.76361,-4.54972,120.813,1.85994,-4.51509,120.747,5.23447,-4.54972,120.813,5.13814,-4.51509,120.751,6.34141,-6.82693,120.751,6.34141,-7.29998,120.809,6.41293,-7.33011,120.809,6.41293,-6.79662,120.751,8.2346,-7.29998,120.751,8.2346,-6.82693,120.809,8.16308,-6.79662,120.809,8.16308,-7.33011,120.751,6.34141,-5.02052,120.809,6.41293,-5.05083,120.751,8.2346,-5.02052,120.809,8.16308,-5.05083,120.751,6.34141,-4.54747,120.809,6.41293,-4.51734,120.751,8.2346,-4.54747,120.809,8.16308,-4.51734,120.795,1.95757,-6.75862,120.795,1.95757,-7.36629,120.529,2.13301,-7.42411,120.529,2.13301,-6.69318,120.795,5.04052,-7.36629,120.795,5.04052,-6.75861,120.529,4.86507,-6.69318,120.529,4.86507,-7.42411,120.795,1.95757,-5.08884,120.529,2.13301,-5.15427,120.795,5.04052,-5.08884,120.529,4.86507,-5.15427,120.795,1.95757,-4.48117,120.529,2.13301,-4.42334,120.795,5.04052,-4.48117,120.529,4.86507,-4.42334,120.795,6.50737,-6.75863,120.795,6.50737,-7.36627,120.529,6.68334,-7.42412,120.529,6.68334,-6.69317,120.795,8.06864,-7.36627,120.795,8.06864,-6.75863,120.529,7.89267,-6.69317,120.529,7.89267,-7.42412,120.795,6.50737,-5.08883,120.529,6.68334,-5.15428,120.795,8.06864,-5.08883,120.529,7.89267,-5.15428,120.795,6.50737,-4.48118,120.529,6.68334,-4.42333,120.795,8.06864,-4.48118,120.529,7.89267,-4.42333,120.706,10.0971,-7.27673,120.706,10.0971,-9.12169,120.706,12.697,-9.12168,120.706,12.697,-7.27673,120.706,10.0971,-4.99714,120.706,10.0971,-6.85031,120.706,12.697,-6.85031,120.706,12.697,-4.99714,120.706,10.0971,-2.72577,120.706,10.0971,-4.57072,120.706,12.697,-4.57072,120.706,12.697,-2.72577,120.706,13.15,-7.27673,120.706,13.15,-9.12168,120.706,15.8622,-9.12168,120.706,15.8622,-7.27673,120.706,13.15,-4.99714,120.706,13.15,-6.85031,120.706,15.8622,-6.85031,120.706,15.8622,-4.99714,120.706,13.15,-2.72577,120.706,13.15,-4.57072,120.706,15.8622,-4.57072,120.706,15.8622,-2.72577,120.706,16.6066,-9.85516,120.706,2.375e-07,-1.99229,119.873,2.375e-07,-1.99229,119.873,0.0710902,-1.9212,120.706,0.0710902,-1.9212,120.706,16.6066,-1.9212,119.873,16.6066,-1.9212,119.873,16.6777,-1.99229,120.706,16.6777,-1.99229,120.706,16.6777,-9.85516,119.873,16.6777,-9.85516,119.873,16.6066,-9.92625,120.706,16.6066,-9.92625,120.706,0.0710912,-9.92625,119.873,0.0710912,-9.92625,119.873,1.17483e-06,-9.85516,120.706,1.17483e-06,-9.85516,120.747,1.76361,-8.97739,120.813,1.85994,-8.88732,120.748,5.1381,-9.06458,120.812,5.04707,-8.97945,120.812,1.95101,-8.97945,120.748,1.85998,-9.06458,120.812,1.95101,-2.86801,120.812,5.04707,-2.86801,120.748,5.1381,-2.78288,120.748,1.85998,-2.78288,120.813,1.85994,-2.96014,120.747,1.76361,-2.87006,120.813,5.13814,-8.88732,120.747,5.23447,-8.97739,120.747,5.23447,-2.87006,120.813,5.13814,-2.96014,120.751,6.34141,-8.96788,120.809,6.41293,-8.88948,120.748,8.14954,-9.06458,120.812,8.07188,-8.97945,120.812,6.50414,-8.97945,120.748,6.42648,-9.06458,120.812,6.50414,-2.86801,120.812,8.07187,-2.86801,120.748,8.14953,-2.78288,120.748,6.42648,-2.78288,120.809,6.41293,-2.95797,120.751,6.34141,-2.87958,120.809,8.16308,-8.88948,120.751,8.2346,-8.96788,120.751,8.2346,-2.87958,120.809,8.16308,-2.95797,120.795,1.95757,-8.79927,120.529,2.13301,-8.61577,120.795,4.96014,-8.88191,120.528,4.7836,-8.69726,120.528,2.21448,-8.69726,120.795,2.03794,-8.88191,120.529,4.86507,-8.61577,120.795,5.04052,-8.79927,120.795,5.04052,-3.04819,120.529,4.86507,-3.23169,120.528,2.21448,-3.1502,120.528,4.7836,-3.1502,120.795,4.96014,-2.96555,120.795,2.03794,-2.96555,120.529,2.13301,-3.23169,120.795,1.95757,-3.04819,120.795,6.50737,-8.79932,120.529,6.68334,-8.61575,120.795,7.98819,-8.88191,120.528,7.81118,-8.69726,120.528,6.76483,-8.69726,120.795,6.58782,-8.88191,120.529,7.89267,-8.61575,120.795,8.06864,-8.79932,120.795,8.06863,-3.04814,120.529,7.89267,-3.23171,120.528,6.76483,-3.1502,120.528,7.81118,-3.1502,120.795,7.98819,-2.96555,120.795,6.58782,-2.96555,120.529,6.68334,-3.23171,120.795,6.50737,-3.04814,120.47,2.24331,-8.58574,120.47,4.75478,-8.58574,120.47,4.75478,-3.26172,120.47,2.24331,-3.26172,120.47,6.79371,-8.58574,120.47,7.7823,-8.58574,120.47,7.7823,-3.26172,120.47,6.79371,-3.26172],

	"morphTargets" : [],

	"normals" : [0.391064,0.650777,-0.650777,0.391064,0,-0.920347,0.10358,0,-0.994598,0.10358,0.703269,-0.703299,0.391064,-0.650777,-0.650777,0.10358,-0.703299,-0.703299,0.391064,-0.920347,0,0.10358,-0.994598,0,0.391064,-0.650777,0.650777,0.10358,-0.703299,0.703269,0.391064,0,0.920347,0.10358,0,0.994598,0.391064,0.650777,0.650777,0.10358,0.703299,0.703299,0.391064,0.920347,0,0.10358,0.994598,0,0.966704,0,-0.255806,0.966704,0.180853,-0.180883,1,0,0,0.966704,-0.180853,-0.180883,0.966704,-0.255806,0,0.966704,-0.180853,0.180883,0.966704,0,0.255806,0.966704,0.180853,0.180883,0.966704,0.255806,0,-0.465499,0.625782,-0.625813,-0.465499,0,-0.885037,-0.999969,0,0,-0.465499,-0.625782,-0.625813,-0.465499,-0.885037,0,-0.465499,-0.625782,0.625813,-0.465499,0,0.885037,-0.465499,0.625782,0.625813,-0.465499,0.885037,0,0.99292,0.097842,0.067049,0.99292,-0.097842,0.067049,0.99292,-0.097842,-0.067049,0.99292,0.097842,-0.067049,-0.055147,0.679342,0.731712,-0.055147,0.679342,-0.731712,-0.055147,-0.679342,-0.731712,-0.055147,-0.679342,0.731712,-0.707083,0,0.707083,0.707083,0,0.707083,-0.707083,0.707083,0,0.707083,0.707083,0,-0.707083,0.707114,0,0.707114,0.707083,0,0.707114,0.707053,0,-0.707083,0,-0.707083,0.707083,0,-0.707083,-0.707083,-0.707083,0,0.707083,-0.707083,0,0.996521,-0.074099,-0.037385,0.988525,-0.150945,0,0.988525,-0.150975,0,0.996521,-0.074099,0.037385,0.99646,0.039033,-0.074221,0.99646,-0.039033,-0.074221,0.969726,0.244148,0,0.969726,0.244179,0,0.969726,-0.244148,0,0.969726,-0.244179,0,0.999969,0,0,0.99646,-0.039033,0.074221,0.99646,0.039003,0.074221,0.988525,0.150914,0,0.996521,0.074099,-0.037385,0.995972,-0.079134,-0.04181,0.985473,-0.169713,0,0.996521,0.074068,0.037385,0.995972,-0.079104,0.04181,0.996094,0.039491,-0.078921,0.996094,-0.039521,-0.078921,0.969787,0.243873,0,0.969787,-0.243873,0,0.996094,-0.039491,0.078921,0.996094,0.039491,0.078921,0.985473,0.169713,0,0.995972,0.079104,-0.04181,0.995972,0.079073,0.04181,0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,1,-3.1e-05,0,-1,0,0,0.898434,-0.43907,0,0.978423,-0.206488,0,0.978423,-0.206458,0,0.898434,0.43907,0,0.978423,0.206488,0,0.978423,0.206519,0,0.871853,-0.4897,0,0.871853,-0.489731,0,0.964965,-0.262276,0,0.871853,0.4897,0,0.964965,0.262246,0,0.964965,0.262276,0,0.964965,-0.262246,0,0.964995,0.262246,0,0.831813,0.55501,0,0.831813,0.55504,0,0.738426,0.674276,0,0.738456,0.674276,0,0.831813,-0.55504,0,0.831813,-0.55501,0,0.738456,-0.674276,0,0.738456,-0.674245,0,0.738426,-0.674276,0,0.842677,0.538408,0,0.842647,0.538408,0,0.739067,0.673605,0,0.842677,-0.538377,0,0.842677,-0.538408,0,0.739067,-0.673605,0,0.904508,0.301492,-0.301492,0.904508,0.301492,0.301492,0.904508,-0.301492,0.301492,0.904508,-0.301492,-0.301492,0.630238,-0.717277,0.297098,-0.630238,-0.717277,0.297098,-0.630238,-0.297098,0.717277,0.630238,-0.297098,0.717277,0.630238,0.297098,0.717277,-0.630238,0.297098,0.717277,-0.630238,0.717277,0.297098,0.630238,0.717277,0.297098,0.630268,0.717246,-0.297098,-0.630238,0.717277,-0.297098,-0.630238,0.297098,-0.717277,0.630238,0.297098,-0.717277,0.630238,-0.297098,-0.717277,-0.630238,-0.297098,-0.717277,-0.630238,-0.717277,-0.297098,0.630238,-0.717277,-0.297098,0.944121,-0.309091,-0.1142,0.965514,-0.251747,-0.066073,0.939116,0.116306,-0.323252,0.959624,0.058535,-0.275063,0.959624,-0.058535,-0.275063,0.939116,-0.116245,-0.323252,0.959624,-0.058504,0.275063,0.959624,0.058565,0.275063,0.939116,0.116276,0.323252,0.939116,-0.116245,0.323252,0.965514,-0.251717,0.066073,0.944121,-0.309122,0.1142,0.965514,0.251778,-0.066073,0.944121,0.309122,-0.11417,0.944121,0.309091,0.11417,0.965514,0.251808,0.066073,0.929868,-0.346202,-0.124241,0.950774,-0.30311,-0.064272,0.937315,0.121281,-0.326609,0.959288,0.078005,-0.271371,0.959288,-0.078005,-0.271371,0.937315,-0.121311,-0.326609,0.959288,-0.077975,0.271371,0.959288,0.077975,0.271371,0.937315,0.12125,0.326609,0.937315,-0.12125,0.326609,0.950774,-0.303079,0.064272,0.929868,-0.346202,0.124241,0.950774,0.303079,-0.064272,0.929899,0.346171,-0.124241,0.929899,0.346171,0.124241,0.950774,0.303049,0.064272,0.912473,0.377422,0.157811,0.755913,0.621479,0.205695,0.919156,-0.157323,0.361034,0.763817,-0.210822,0.609973,0.763817,0.210822,0.609973,0.919156,0.157292,0.361034,0.755943,-0.621448,0.205695,0.912473,-0.377422,0.157811,0.912473,-0.377422,-0.157811,0.755913,-0.621479,-0.205695,0.763848,0.210791,-0.609973,0.763817,-0.210791,-0.609973,0.919156,-0.157323,-0.361064,0.919156,0.157323,-0.361034,0.755943,0.621448,-0.205695,0.912473,0.377453,-0.157811,0.920011,0.358318,0.158483,0.756493,0.620777,0.205695,0.920011,-0.151128,0.361492,0.763909,-0.210486,0.609973,0.763909,0.210486,0.609973,0.920011,0.151128,0.361492,0.756493,-0.620777,0.205695,0.920042,-0.358287,0.158483,0.920011,-0.358318,-0.158483,0.756493,-0.620777,-0.205695,0.763909,0.210456,-0.609973,0.763909,-0.210456,-0.609973,0.920011,-0.151189,-0.361492,0.920011,0.151158,-0.361492,0.756493,0.620777,-0.205695,0.920011,0.358348,-0.158483,0.957671,0.206061,0.200903,0.957671,-0.20603,0.200903,0.957671,-0.206061,-0.200903,0.957671,0.20603,-0.200903,0.957732,0.205756,0.200934,0.957732,-0.205756,0.200934,0.957732,-0.205756,-0.200934,0.957732,0.205725,-0.200934],

	"colors" : [],

	"uvs" : [[0.375,0.369335,0.40625,0.369335,0.40625,0.631601,0.375,0.631601,0.4375,0.369335,0.4375,0.631601,0.46875,0.369335,0.46875,0.631601,0.5,0.369335,0.5,0.631601,0.53125,0.369335,0.53125,0.631601,0.5625,0.369335,0.5625,0.631601,0.59375,0.369335,0.59375,0.631601,0.625,0.369335,0.625,0.631601,0.5,0.046186,0.576466,0.077859,0.5,0.15,0.423534,0.077859,0.391861,0.154325,0.423534,0.230791,0.5,0.262465,0.576466,0.230792,0.608139,0.154326,0.555249,0.895874,0.5,0.918759,0.5,0.8375,0.444752,0.895874,0.421867,0.840625,0.444752,0.785377,0.5,0.762492,0.555249,0.785377,0.578133,0.840626,0.379664,0.321695,0.401292,0.321695,0.620042,0.321695,0.598414,0.321695,0.410914,0.321695,0.432542,0.321695,0.442164,0.321695,0.463792,0.321695,0.473414,0.321695,0.495042,0.321695,0.504664,0.321695,0.526292,0.321695,0.535914,0.321695,0.557542,0.321695,0.567164,0.321695,0.588792,0.321695,0.617608,0.68844,0.602354,0.68844,0.383604,0.68844,0.398858,0.68844,0.414854,0.68844,0.430108,0.68844,0.446104,0.68844,0.461358,0.68844,0.477354,0.68844,0.492608,0.68844,0.508604,0.68844,0.523858,0.68844,0.539854,0.68844,0.555108,0.68844,0.571104,0.68844,0.586358,0.68844,0,0,1,0,1,1,0,1,0.396336,0.055556,0.396336,0.027778,0.603664,0.027778,0.603664,0.055556,0.396336,0.083333,0.603664,0.083333,0.396336,0.111111,0.603664,0.111111,0.396336,0.138889,0.603664,0.138889,0.396336,0.166667,0.603664,0.166667,0.396336,0.194444,0.603664,0.194444,0.396336,0.222222,0.603664,0.222222,0.396336,0.321429,0.396336,0.285714,0.603664,0.285714,0.603664,0.321429,0.396336,0.357143,0.603664,0.357143,0.396336,0.392857,0.603664,0.392857,0.396336,0.428571,0.603663,0.428571,0.396336,0.464286,0.603664,0.464286,0.396336,0.555556,0.396336,0.527778,0.603664,0.527778,0.603664,0.555556,0.396336,0.583333,0.603664,0.583333,0.396336,0.611111,0.603664,0.611111,0.396336,0.638889,0.603664,0.638889,0.396336,0.666667,0.603664,0.666667,0.396336,0.694445,0.603664,0.694445,0.396336,0.722222,0.603664,0.722222,0.396336,0.821429,0.396336,0.785714,0.603664,0.785714,0.603664,0.821429,0.396336,0.857143,0.603664,0.857143,0.396336,0.892857,0.603664,0.892857,0.396336,0.928572,0.603664,0.928572,0.396336,0.964286,0.603664,0.964286,0.803571,0.001158,0.839286,0.001158,0.839286,0.02662,0.803572,0.02662,0.767857,0.001158,0.767857,0.02662,0.732143,0.001158,0.732143,0.02662,0.696429,0.001158,0.696429,0.02662,0.660714,0.001158,0.660714,0.02662,0.842441,0.055556,0.842441,0.027778,0.871844,0.027778,0.871844,0.055556,0.767857,0.028522,0.803572,0.028522,0.803571,0.054811,0.767857,0.054811,0.732143,0.028522,0.732143,0.054811,0.696429,0.028522,0.696429,0.054811,0.628156,0.055556,0.628156,0.027778,0.657559,0.027778,0.657559,0.055556,0.803571,0.057544,0.839286,0.057544,0.839286,0.081345,0.803572,0.081345,0.767857,0.057544,0.767857,0.081345,0.732143,0.057544,0.732143,0.081345,0.696429,0.057543,0.696429,0.081345,0.660714,0.057544,0.660714,0.081345,0.842441,0.111111,0.842441,0.083333,0.871844,0.083333,0.871844,0.111111,0.767857,0.08508,0.803571,0.08508,0.803571,0.109365,0.767857,0.109365,0.732143,0.08508,0.732143,0.109365,0.696429,0.08508,0.696429,0.109365,0.628156,0.111111,0.628156,0.083333,0.657559,0.083333,0.657559,0.111111,0.803571,0.112204,0.839286,0.112204,0.839286,0.137796,0.803572,0.137796,0.732143,0.112204,0.767857,0.112204,0.767857,0.137796,0.732143,0.137796,0.660714,0.112204,0.696429,0.112204,0.696429,0.137796,0.660714,0.137796,0.842441,0.166667,0.842441,0.138889,0.871844,0.138889,0.871844,0.166667,0.803571,0.138889,0.839286,0.138889,0.839286,0.166667,0.803571,0.166667,0.773811,0.166667,0.773811,0.138889,0.797617,0.138889,0.797617,0.166667,0.732143,0.138889,0.767857,0.138889,0.767857,0.166667,0.732143,0.166667,0.702383,0.166667,0.702383,0.138889,0.726189,0.138889,0.726189,0.166667,0.660714,0.138889,0.696429,0.138889,0.696429,0.166667,0.660714,0.166667,0.628156,0.166667,0.628156,0.138889,0.657559,0.138889,0.657559,0.166667,0.803571,0.171026,0.839286,0.171026,0.839286,0.190085,0.803571,0.190085,0.732143,0.171026,0.767857,0.171026,0.767857,0.190085,0.732143,0.190085,0.660714,0.171026,0.696429,0.171026,0.696429,0.190085,0.660714,0.190085,0.842441,0.222222,0.842441,0.194444,0.871844,0.194444,0.871844,0.222222,0.803571,0.194444,0.839286,0.194444,0.839286,0.222222,0.803571,0.222222,0.773811,0.222222,0.773811,0.194444,0.797617,0.194444,0.797617,0.222222,0.732143,0.194444,0.767857,0.194444,0.767857,0.222222,0.732143,0.222222,0.702383,0.222222,0.702383,0.194444,0.726189,0.194444,0.726189,0.222222,0.660714,0.194444,0.696429,0.194444,0.696429,0.222222,0.660714,0.222222,0.628156,0.222222,0.628156,0.194444,0.657559,0.194444,0.657559,0.222222,0.803571,0.224644,0.839286,0.224644,0.839286,0.247578,0.803571,0.247578,0.732143,0.224644,0.767857,0.224644,0.767857,0.247578,0.732143,0.247578,0.660714,0.224644,0.696429,0.224644,0.696429,0.247578,0.660714,0.247578,0.128156,0.027778,0.128156,0.001158,0.160714,0.001158,0.160714,0.027778,0.196429,0.001158,0.196429,0.027778,0.232143,0.001158,0.232143,0.027778,0.267857,0.001158,0.267857,0.027778,0.303571,0.001158,0.303571,0.027778,0.339286,0.001158,0.339286,0.027778,0.371844,0.001158,0.371844,0.027778,0.128156,0.055556,0.160714,0.055556,0.196429,0.055556,0.232143,0.055556,0.267857,0.055556,0.303571,0.055556,0.339286,0.055556,0.371844,0.055556,0.128156,0.083333,0.160714,0.083333,0.196429,0.083333,0.232143,0.083333,0.267857,0.083333,0.303571,0.083333,0.339286,0.083333,0.371844,0.083333,0.128156,0.111111,0.160714,0.111111,0.196429,0.111111,0.232143,0.111111,0.267857,0.111111,0.303571,0.111111,0.339286,0.111111,0.371844,0.111111,0.128156,0.138889,0.160714,0.138889,0.196429,0.138889,0.232143,0.138889,0.267857,0.138889,0.303571,0.138889,0.339286,0.138889,0.371844,0.138889,0.128156,0.166667,0.160714,0.166667,0.196429,0.166667,0.232143,0.166667,0.267857,0.166667,0.303571,0.166667,0.339286,0.166667,0.371844,0.166667,0.128156,0.194444,0.160714,0.194444,0.196429,0.194444,0.232143,0.194444,0.267857,0.194444,0.303571,0.194444,0.339286,0.194444,0.371844,0.194444,0.128156,0.222222,0.160714,0.222222,0.196429,0.222222,0.232143,0.222222,0.267857,0.222222,0.303571,0.222222,0.339286,0.222222,0.371844,0.222222,0.160714,0.247578,0.128156,0.247578,0.196429,0.247578,0.232143,0.247578,0.267857,0.247578,0.303571,0.247578,0.339286,0.247578,0.371844,0.247578,0.767857,0.027778,0.803571,0.027778,0.803571,0.055556,0.767857,0.055556,0.732143,0.027778,0.732143,0.055556,0.696429,0.027778,0.696429,0.055556,0.767857,0.083333,0.803572,0.083333,0.803571,0.083333,0.803571,0.111111,0.767857,0.111111,0.732143,0.083333,0.732143,0.111111,0.696429,0.083333,0.696429,0.111111,0.603664,0.996844,0.396336,0.996844,0.396336,0.001158,0.603664,0.001158,0.603664,0.247578,0.396336,0.247578,0.396336,0.253156,0.603664,0.253156,0.603664,0.496844,0.396336,0.496844,0.396336,0.502422,0.603664,0.502422,0.603664,0.748842,0.396336,0.748842,0.396336,0.753156,0.603664,0.753156,0.83755,0.027778,0.839286,0.054732,0.839286,0.028503,0.660714,0.028601,0.660714,0.05483,0.66245,0.027778,0.83755,0.055556,0.66245,0.055556,0.837479,0.083333,0.839286,0.109618,0.839286,0.084555,0.660714,0.084826,0.660714,0.109889,0.662521,0.083333,0.837479,0.111111,0.662521,0.111111,0.837418,0.027778,0.839286,0.054708,0.839286,0.054709,0.839286,0.028489,0.837418,0.055556,0.662583,0.055556,0.660714,0.028625,0.660714,0.054845,0.662582,0.027778,0.662583,0.027778,0.837418,0.083333,0.839286,0.109122,0.839286,0.084705,0.837418,0.111111,0.662582,0.111111,0.660714,0.085322,0.660714,0.10974,0.662582,0.083333,0.837204,0.028522,0.837204,0.054811,0.662796,0.054811,0.662796,0.028522,0.837204,0.08508,0.837204,0.109365,0.662796,0.109365,0.662796,0.08508,0.375,0.996844,0.375,0.964286,0.396336,0,0.603664,0,0.375,0.001158,0.375,0.027778,0.625,0.996844,0.625,0.964286,0.625,0.001158,0.625,0.027778,0.375,0.253156,0.375,0.285714,0.375,0.247578,0.375,0.222222,0.396336,0.25,0.603664,0.25,0.625,0.253156,0.625,0.285714,0.625,0.247578,0.625,0.222222,0.375,0.502422,0.375,0.527778,0.375,0.496844,0.375,0.464286,0.396336,0.5,0.603664,0.5,0.625,0.502422,0.625,0.527778,0.625,0.496844,0.625,0.464286,0.375,0.753156,0.375,0.785714,0.375,0.748842,0.375,0.722222,0.396336,0.75,0.603664,0.75,0.625,0.753156,0.625,0.785714,0.625,0.748842,0.625,0.722222,0.375,0.055556,0.625,0.055556,0.375,0.083333,0.625,0.083333,0.375,0.111111,0.625,0.111111,0.375,0.138889,0.625,0.138889,0.375,0.166667,0.625,0.166667,0.375,0.194444,0.625,0.194444,0.375,0.321429,0.625,0.321429,0.375,0.357143,0.625,0.357143,0.375,0.392857,0.625,0.392857,0.375,0.428571,0.625,0.428571,0.375,0.555556,0.625,0.555556,0.375,0.583333,0.625,0.583333,0.375,0.611111,0.625,0.611111,0.375,0.638889,0.625,0.638889,0.375,0.666667,0.625,0.666667,0.375,0.694445,0.625,0.694445,0.375,0.821429,0.625,0.821429,0.375,0.857143,0.625,0.857143,0.375,0.892857,0.625,0.892857,0.375,0.928572,0.625,0.928572,0.839286,0.027778,0.836585,0.027778,0.80396,0.027475,0.839286,0.028897,0.840669,0.05448,0.767464,0.027778,0.732532,0.027475,0.696036,0.027778,0.664598,0.027778,0.660714,0.027778,0.659331,0.028853,0.660714,0.054437,0.839286,0.055556,0.834664,0.055556,0.803955,0.055556,0.767477,0.055851,0.732527,0.055556,0.696049,0.055851,0.663352,0.055556,0.660714,0.055556,0.839286,0.083333,0.836465,0.083333,0.803993,0.083006,0.839286,0.085149,0.841477,0.109407,0.76743,0.083333,0.732565,0.083005,0.696002,0.083333,0.665414,0.083333,0.660714,0.083333,0.658523,0.085037,0.660714,0.109296,0.839286,0.111111,0.835339,0.111111,0.804008,0.111111,0.767425,0.111447,0.73258,0.111111,0.695997,0.111447,0.663604,0.111111,0.660714,0.111111,0.836495,0.027778,0.803876,0.027778,0.839286,0.028811,0.839286,0.054487,0.803362,0.027778,0.836495,0.055556,0.803876,0.055556,0.803362,0.055556,0.76754,0.027778,0.73244,0.027778,0.76756,0.055556,0.73246,0.055556,0.696639,0.027778,0.696639,0.055556,0.696124,0.027778,0.663505,0.027778,0.696124,0.055556,0.663505,0.055556,0.660714,0.028846,0.660714,0.054523,0.836537,0.083333,0.803917,0.083333,0.839286,0.085332,0.839286,0.109054,0.836537,0.111111,0.803917,0.111111,0.767502,0.083333,0.732468,0.083333,0.767532,0.111111,0.732498,0.111111,0.696083,0.083333,0.663463,0.083333,0.696083,0.111111,0.663463,0.111111,0.660714,0.085391,0.660714,0.109112,0.838744,0.028199,0.839286,0.055127,0.837581,0.027778,0.802452,0.027778,0.768536,0.027778,0.838101,0.055556,0.802972,0.055556,0.769056,0.055556,0.730945,0.027778,0.697028,0.027778,0.731464,0.055556,0.697548,0.055556,0.661899,0.027778,0.662419,0.055556,0.660714,0.028206,0.661257,0.055134,0.839286,0.085228,0.839286,0.110107,0.836924,0.083333,0.801785,0.083333,0.768522,0.083333,0.838123,0.111111,0.802984,0.111111,0.769721,0.111111,0.730279,0.083333,0.697016,0.083333,0.731478,0.111111,0.698215,0.111111,0.661877,0.083333,0.663076,0.111111,0.660714,0.084337,0.660714,0.109216,0.6617,0.027011,0.839772,0.055177,0.660714,0.055172,0.838317,0.083333,0.661658,0.0826,0.840093,0.110483,0.660714,0.110469,0.871844,0.001158,0.628156,0.247578,0.871844,0.247578,0.628156,0.001158]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,1,4,5,2,0,1,4,5,2,1,4,5,2,43,4,6,7,5,0,4,6,7,5,4,6,7,5,43,6,8,9,7,0,6,8,9,7,6,8,9,7,43,8,10,11,9,0,8,10,11,9,8,10,11,9,43,10,12,13,11,0,10,12,13,11,10,12,13,11,43,12,14,15,13,0,12,14,15,13,12,14,15,13,43,14,0,3,15,0,14,16,17,15,14,0,3,15,42,16,17,18,0,18,19,20,16,17,18,42,19,16,18,0,21,18,20,19,16,18,42,20,19,18,0,22,21,20,20,19,18,42,21,20,18,0,23,22,20,21,20,18,42,22,21,18,0,24,23,20,22,21,18,42,23,22,18,0,25,24,20,23,22,18,42,24,23,18,0,26,25,20,24,23,18,42,17,24,18,0,19,26,20,17,24,18,42,25,26,27,0,27,28,29,25,26,27,42,26,28,27,0,28,30,29,26,28,27,42,28,29,27,0,30,31,29,28,29,27,42,29,30,27,0,31,32,29,29,30,27,42,30,31,27,0,32,33,29,30,31,27,42,31,32,27,0,33,34,29,31,32,27,42,32,33,27,0,34,35,29,32,33,27,42,33,25,27,0,35,27,29,33,25,27,43,0,17,16,1,1,0,36,37,1,0,17,16,1,43,17,0,14,24,1,38,16,14,39,17,0,14,24,43,1,16,19,4,1,1,40,41,4,1,16,19,4,43,4,19,20,6,1,4,42,43,6,4,19,20,6,43,6,20,21,8,1,6,44,45,8,6,20,21,8,43,8,21,22,10,1,8,46,47,10,8,21,22,10,43,10,22,23,12,1,10,48,49,12,10,22,23,12,43,12,23,24,14,1,12,50,51,14,12,23,24,14,43,3,25,33,15,1,17,52,53,15,3,25,33,15,43,25,3,2,26,1,54,3,2,55,25,3,2,26,43,26,2,5,28,1,56,2,5,57,26,2,5,28,43,28,5,7,29,1,58,5,7,59,28,5,7,29,43,29,7,9,30,1,60,7,9,61,29,7,9,30,43,30,9,11,31,1,62,9,11,63,30,9,11,31,43,31,11,13,32,1,64,11,13,65,31,11,13,32,43,32,13,15,33,1,66,13,15,67,32,13,15,33,43,34,35,36,37,0,68,69,70,71,34,35,36,37,43,38,39,40,41,1,68,71,70,69,38,39,40,41,43,38,41,35,34,1,68,69,69,68,38,41,35,34,43,41,40,36,35,1,69,70,70,69,41,40,36,35,43,40,39,37,36,1,70,71,71,70,40,39,37,36,43,39,38,34,37,1,71,68,68,71,39,38,34,37,43,42,43,44,45,0,72,73,74,75,42,42,43,43,43,46,42,45,47,0,76,72,75,77,42,42,43,43,43,48,46,47,49,0,78,76,77,79,42,42,43,43,43,50,48,49,51,0,80,78,79,81,42,42,43,43,43,52,50,51,53,0,82,80,81,83,42,42,43,43,43,54,52,53,55,0,84,82,83,85,42,42,43,43,43,56,54,55,57,0,86,84,85,87,42,42,43,43,43,58,59,60,61,0,88,89,90,91,44,44,45,45,43,62,58,61,63,0,92,88,91,93,44,44,45,45,43,64,62,63,65,0,94,92,93,95,44,44,45,45,43,66,64,65,67,0,96,94,95,97,46,44,45,47,43,68,66,67,69,0,98,96,97,99,46,46,47,48,43,70,71,72,73,0,100,101,102,103,49,49,50,50,43,74,70,73,75,0,104,100,103,105,49,49,50,50,43,76,74,75,77,0,106,104,105,107,49,49,50,50,43,78,76,77,79,0,108,106,107,109,49,49,50,50,43,80,78,79,81,0,110,108,109,111,49,49,50,50,43,82,80,81,83,0,112,110,111,113,49,49,50,50,43,84,82,83,85,0,114,112,113,115,49,49,50,50,43,86,87,88,89,0,116,117,118,119,51,51,52,52,43,90,86,89,91,0,120,116,119,121,51,51,52,52,43,92,90,91,93,0,122,120,121,123,51,51,52,52,43,94,92,93,95,0,124,122,123,125,51,51,52,52,43,96,94,95,97,0,126,124,125,127,51,51,52,52,43,103,98,102,104,0,128,129,130,131,18,18,53,54,43,105,103,104,106,0,132,128,131,133,18,18,54,54,43,107,105,106,108,0,134,132,133,135,18,18,54,55,43,109,107,108,110,0,136,134,135,137,18,18,55,55,43,111,109,110,112,0,138,136,137,139,18,18,55,56,43,116,101,100,117,0,140,141,142,143,57,58,18,18,43,118,119,120,121,0,144,145,146,147,59,60,61,61,43,122,118,121,123,0,148,144,147,149,59,59,61,61,43,124,122,123,125,0,150,148,149,151,59,59,61,62,43,126,113,115,127,0,152,153,154,155,63,18,64,65,43,128,129,130,131,0,156,157,158,159,66,67,68,69,43,132,128,131,133,0,160,156,159,161,66,66,69,69,43,134,132,133,135,0,162,160,161,163,66,66,69,69,43,136,134,135,137,0,164,162,163,165,66,66,69,69,43,138,136,137,139,0,166,164,165,167,70,66,69,71,43,142,143,144,145,0,168,169,170,171,72,73,18,18,43,146,147,148,149,0,172,173,174,175,74,74,75,75,43,150,146,149,151,0,176,172,175,177,74,74,75,75,43,152,150,151,153,0,178,176,177,179,74,74,75,75,43,154,140,141,155,0,180,181,182,183,18,18,76,77,43,156,157,158,159,0,184,185,186,187,78,79,18,18,43,164,160,163,165,0,188,189,190,191,78,78,18,18,43,170,166,169,171,0,192,193,194,195,80,78,18,18,43,174,175,176,177,0,196,197,198,199,18,18,18,18,43,178,179,180,181,0,200,201,202,203,81,82,83,84,43,182,162,161,183,0,204,205,206,207,18,18,18,18,43,184,185,186,187,0,208,209,210,211,81,82,83,84,43,188,168,167,189,0,212,213,214,215,18,18,18,18,43,190,191,192,193,0,216,217,218,219,81,82,83,84,43,194,172,173,195,0,220,221,222,223,18,18,18,18,43,196,197,198,199,0,224,225,226,227,18,18,18,18,43,200,201,202,203,0,228,229,230,231,18,18,18,18,43,204,205,206,207,0,232,233,234,235,18,18,18,18,43,210,211,212,213,0,236,237,238,239,18,18,18,18,43,214,215,216,217,0,240,241,242,243,81,82,83,84,43,218,219,220,221,0,244,245,246,247,18,18,18,18,43,222,223,224,225,0,248,249,250,251,81,82,83,84,43,226,227,228,229,0,252,253,254,255,18,18,18,18,43,230,231,232,233,0,256,257,258,259,81,82,83,84,43,234,208,209,235,0,260,261,262,263,18,18,18,18,43,236,237,238,239,0,264,265,266,267,18,18,85,18,43,240,241,242,243,0,268,269,270,271,18,18,18,18,43,244,245,246,247,0,272,273,274,275,18,18,18,18,43,249,250,251,252,0,276,277,278,279,86,86,86,86,43,251,253,254,252,0,278,280,281,279,86,86,86,86,43,253,255,256,254,0,280,282,283,281,86,86,86,86,43,255,257,258,256,0,282,284,285,283,86,86,86,86,43,257,259,260,258,0,284,286,287,285,86,86,86,86,43,259,261,262,260,0,286,288,289,287,86,86,86,86,43,261,263,264,262,0,288,290,291,289,86,86,86,86,43,265,249,252,266,0,292,276,279,293,86,86,86,86,43,252,254,267,266,0,279,281,294,293,86,86,86,86,43,254,256,268,267,0,281,283,295,294,86,86,86,86,43,256,258,269,268,0,283,285,296,295,86,86,86,86,43,258,260,270,269,0,285,287,297,296,86,86,86,86,43,260,262,271,270,0,287,289,298,297,86,86,86,86,43,262,264,272,271,0,289,291,299,298,86,86,86,86,43,273,265,266,274,0,300,292,293,301,86,86,86,86,43,266,267,275,274,0,293,294,302,301,86,86,86,86,43,267,268,276,275,0,294,295,303,302,86,86,86,86,43,268,269,277,276,0,295,296,304,303,86,86,86,86,43,269,270,278,277,0,296,297,305,304,86,86,86,86,43,270,271,279,278,0,297,298,306,305,86,86,86,86,43,271,272,280,279,0,298,299,307,306,86,86,86,86,43,281,273,274,282,0,308,300,301,309,86,86,86,86,43,274,275,283,282,0,301,302,310,309,86,86,86,86,43,275,276,284,283,0,302,303,311,310,86,86,86,86,43,276,277,285,284,0,303,304,312,311,86,86,86,86,43,277,278,286,285,0,304,305,313,312,86,86,86,86,43,278,279,287,286,0,305,306,314,313,86,86,86,86,43,279,280,288,287,0,306,307,315,314,86,86,86,86,43,289,281,282,290,0,316,308,309,317,86,86,86,86,43,282,283,291,290,0,309,310,318,317,86,86,86,86,43,283,284,292,291,0,310,311,319,318,86,86,86,86,43,284,285,293,292,0,311,312,320,319,86,86,86,86,43,285,286,294,293,0,312,313,321,320,86,86,86,86,43,286,287,295,294,0,313,314,322,321,86,86,86,86,43,287,288,296,295,0,314,315,323,322,86,86,86,86,43,297,289,290,298,0,324,316,317,325,86,86,86,86,43,290,291,299,298,0,317,318,326,325,86,86,86,86,43,291,292,300,299,0,318,319,327,326,86,86,86,86,43,292,293,301,300,0,319,320,328,327,86,86,86,86,43,293,294,302,301,0,320,321,329,328,86,86,86,86,43,294,295,303,302,0,321,322,330,329,86,86,86,86,43,295,296,304,303,0,322,323,331,330,86,86,86,86,43,305,297,298,306,0,332,324,325,333,86,86,86,86,43,298,299,307,306,0,325,326,334,333,86,86,86,86,43,299,300,308,307,0,326,327,335,334,86,86,86,86,43,300,301,309,308,0,327,328,336,335,86,86,86,86,43,301,302,310,309,0,328,329,337,336,86,86,86,86,43,302,303,311,310,0,329,330,338,337,86,86,86,86,43,303,304,312,311,0,330,331,339,338,86,86,86,86,43,313,305,306,314,0,340,332,333,341,86,86,86,86,43,306,307,315,314,0,333,334,342,341,86,86,86,86,43,307,308,316,315,0,334,335,343,342,86,86,86,86,43,308,309,317,316,0,335,336,344,343,86,86,86,86,43,309,310,318,317,0,336,337,345,344,86,86,86,86,43,310,311,319,318,0,337,338,346,345,86,86,86,86,43,311,312,320,319,0,338,339,347,346,86,86,86,86,43,321,322,313,314,0,348,349,340,341,86,86,86,86,43,314,315,323,321,0,341,342,350,348,86,86,86,86,43,315,316,324,323,0,342,343,351,350,86,86,86,86,43,316,317,325,324,0,343,344,352,351,86,86,86,86,43,317,318,326,325,0,344,345,353,352,86,86,86,86,43,318,319,327,326,0,345,346,354,353,86,86,86,86,43,319,320,328,327,0,346,347,355,354,86,86,86,86,43,329,330,331,332,0,356,357,357,356,87,87,88,89,43,333,334,335,336,0,358,359,359,358,90,90,91,91,43,337,329,332,338,0,360,356,356,360,87,87,89,89,43,334,339,340,335,0,359,361,361,359,90,90,92,91,43,341,337,338,342,0,362,360,360,362,87,87,89,89,43,339,343,344,340,0,361,363,363,361,90,90,92,92,43,345,346,347,348,0,364,365,366,364,93,94,95,95,43,349,350,351,352,0,367,368,368,367,96,96,97,98,43,353,345,348,354,0,369,364,364,369,93,93,95,99,43,350,355,356,351,0,368,370,370,368,96,96,100,97,43,357,353,354,358,0,371,369,369,371,94,93,99,95,43,355,359,360,356,0,370,372,372,370,96,96,97,100,43,361,362,363,364,0,356,357,357,356,101,102,103,104,43,365,366,367,368,0,358,359,359,358,105,106,107,108,43,369,361,364,370,0,360,356,356,360,101,101,104,104,43,366,371,372,367,0,359,361,361,359,106,106,107,107,43,373,369,370,374,0,362,360,360,362,101,101,104,104,43,371,375,376,372,0,361,363,363,361,106,106,109,107,43,377,378,379,380,0,364,366,366,364,110,111,112,112,43,381,382,383,384,0,367,368,368,367,113,114,115,115,43,385,377,380,386,0,369,364,364,369,110,110,112,112,43,382,387,388,383,0,368,370,370,368,114,114,115,115,43,389,385,386,390,0,371,369,369,371,111,110,112,112,43,387,391,392,388,0,370,372,372,370,114,113,115,115,43,393,394,179,178,1,200,201,201,200,116,117,82,81,43,394,395,180,179,1,201,202,202,201,117,118,83,82,43,395,396,181,180,1,202,203,203,202,118,119,84,83,43,396,393,178,181,1,203,200,200,203,119,116,81,84,43,397,398,185,184,1,208,209,209,208,116,117,82,81,43,398,399,186,185,1,209,210,210,209,117,118,83,82,43,399,400,187,186,1,210,211,211,210,118,119,84,83,43,400,397,184,187,1,211,208,208,211,119,116,81,84,43,401,402,191,190,1,216,217,217,216,116,117,82,81,43,402,403,192,191,1,217,218,218,217,117,118,83,82,43,403,404,193,192,1,218,219,219,218,118,119,84,83,43,404,401,190,193,1,219,216,216,219,119,116,81,84,43,405,406,215,214,1,240,241,241,240,116,117,82,81,43,406,407,216,215,1,241,242,242,241,117,118,83,82,43,407,408,217,216,1,242,243,243,242,118,119,84,83,43,408,405,214,217,1,243,240,240,243,119,116,81,84,43,409,410,223,222,1,248,249,249,248,116,117,82,81,43,410,411,224,223,1,249,250,250,249,117,118,83,82,43,411,412,225,224,1,250,251,251,250,118,119,84,83,43,412,409,222,225,1,251,248,248,251,119,116,81,84,43,413,414,231,230,1,256,257,257,256,116,117,82,81,43,414,415,232,231,1,257,258,258,257,117,118,83,82,43,415,416,233,232,1,258,259,259,258,118,119,84,83,43,416,413,230,233,1,259,256,256,259,119,116,81,84,43,97,418,419,96,0,127,373,374,126,52,120,121,51,43,43,420,421,44,0,73,375,376,74,42,122,123,43,43,57,422,423,56,0,87,377,378,86,43,124,125,42,43,59,424,425,60,0,89,379,380,90,44,126,127,45,43,69,426,427,68,0,99,381,382,98,48,128,129,46,43,71,428,429,72,0,101,383,384,102,49,130,131,50,43,85,430,431,84,0,115,385,386,114,50,132,133,49,43,87,432,433,88,0,117,387,388,118,51,134,135,52,43,330,434,435,331,0,357,389,389,357,87,136,137,88,43,436,437,438,439,0,390,390,391,391,138,139,140,141,43,440,441,442,443,0,392,393,393,392,142,143,144,145,43,342,444,445,341,0,362,394,394,362,89,146,147,87,43,336,446,447,333,0,358,395,395,358,91,148,149,90,43,343,448,449,344,0,363,396,396,363,90,150,151,92,43,346,450,451,347,0,365,397,397,366,94,152,153,95,43,452,453,454,455,0,398,398,399,399,154,155,156,157,43,456,457,458,459,0,400,401,401,400,158,159,160,161,43,358,460,461,357,0,371,402,402,371,95,162,163,94,43,352,462,463,349,0,367,403,403,367,98,164,165,96,43,359,464,465,360,0,372,404,404,372,96,166,167,97,43,362,466,467,363,0,357,405,405,357,102,168,169,103,43,468,469,470,471,0,406,407,408,408,170,171,172,173,43,368,472,473,365,0,358,409,409,358,108,174,175,105,43,375,474,475,376,0,363,410,410,363,106,176,177,109,43,476,477,478,479,0,411,412,412,411,178,179,180,181,43,374,480,481,373,0,362,413,414,362,104,182,183,101,43,378,482,483,379,0,366,415,415,366,111,184,185,112,43,484,485,486,487,0,416,416,417,417,186,187,188,189,43,384,488,489,381,0,367,418,418,367,115,190,191,113,43,391,490,491,392,0,372,419,419,372,113,192,193,115,43,492,493,494,495,0,420,421,421,420,194,195,196,197,43,390,496,497,389,0,371,422,422,371,112,198,199,111,43,119,498,499,120,0,145,423,424,146,60,200,201,61,43,125,500,501,124,0,151,425,426,150,62,202,203,59,43,147,502,503,148,0,173,427,428,174,74,204,205,75,43,153,504,505,152,0,179,429,430,178,75,206,207,74,43,419,263,261,96,1,374,431,432,126,121,86,86,51,43,420,419,418,421,0,375,433,434,376,122,121,120,123,43,263,420,43,264,1,435,375,73,436,86,122,42,86,43,114,418,97,111,1,437,373,127,438,18,120,52,18,43,421,114,113,44,1,376,439,440,74,123,18,18,43,43,328,424,59,327,1,441,379,89,442,86,126,44,86,43,423,328,320,56,1,378,443,444,86,125,86,86,42,43,424,423,422,425,0,445,378,377,446,126,125,124,127,43,425,248,247,60,1,380,447,448,90,127,18,18,45,43,248,422,57,234,1,449,377,87,450,18,124,43,18,43,322,428,71,313,1,451,383,101,452,86,130,49,86,43,427,322,321,68,1,382,453,454,98,129,86,86,46,43,428,427,426,429,0,455,382,381,456,130,129,128,131,43,429,417,213,72,1,384,457,458,102,131,18,18,50,43,417,426,69,238,1,459,381,99,460,18,128,48,85,43,250,432,87,251,1,461,387,117,462,86,134,51,86,43,431,250,249,84,1,386,463,464,114,133,86,86,49,43,432,431,430,433,0,465,386,385,466,134,133,132,135,43,433,99,98,88,1,388,467,468,118,135,18,18,52,43,99,430,85,100,1,469,385,115,470,18,132,50,18,43,264,43,42,272,1,436,73,72,471,86,42,42,86,43,44,113,126,45,1,74,440,472,75,43,18,63,43,43,272,42,46,280,1,471,72,76,473,86,42,42,86,43,45,126,140,47,1,75,472,474,77,43,63,18,43,43,280,46,48,288,1,473,76,78,475,86,42,42,86,43,47,140,154,49,1,77,474,476,79,43,18,18,43,43,288,48,50,296,1,475,78,80,477,86,42,42,86,43,49,154,172,51,1,79,476,478,81,43,18,18,43,43,296,50,52,304,1,477,80,82,479,86,42,42,86,43,51,172,194,53,1,81,478,480,83,43,18,18,43,43,304,52,54,312,1,479,82,84,481,86,42,42,86,43,53,194,208,55,1,83,480,482,85,43,18,18,43,43,312,54,56,320,1,481,84,86,444,86,42,42,86,43,55,208,234,57,1,85,482,450,87,43,18,18,43,43,327,59,58,326,1,442,89,88,483,86,44,44,86,43,60,247,246,61,1,90,448,484,91,45,18,18,45,43,326,58,62,325,1,483,88,92,485,86,44,44,86,43,61,246,243,63,1,91,484,486,93,45,18,18,45,43,325,62,64,324,1,485,92,94,487,86,44,44,86,43,63,243,242,65,1,93,486,488,95,45,18,18,45,43,324,64,66,323,1,487,94,96,489,86,44,46,86,43,65,242,239,67,1,95,488,490,97,45,18,18,47,43,323,66,68,321,1,489,96,98,454,86,46,46,86,43,67,239,238,69,1,97,490,460,99,47,18,85,48,43,313,71,70,305,1,452,101,100,491,86,49,49,86,43,72,213,212,73,1,102,458,492,103,50,18,18,50,43,305,70,74,297,1,491,100,104,493,86,49,49,86,43,73,212,177,75,1,103,492,494,105,50,18,18,50,43,297,74,76,289,1,493,104,106,495,86,49,49,86,43,75,177,176,77,1,105,494,496,107,50,18,18,50,43,289,76,78,281,1,495,106,108,497,86,49,49,86,43,77,176,145,79,1,107,496,498,109,50,18,18,50,43,281,78,80,273,1,497,108,110,499,86,49,49,86,43,79,145,144,81,1,109,498,500,111,50,18,18,50,43,273,80,82,265,1,499,110,112,501,86,49,49,86,43,81,144,117,83,1,111,500,502,113,50,18,18,50,43,265,82,84,249,1,501,112,114,464,86,49,49,86,43,83,117,100,85,1,113,502,470,115,50,18,18,50,43,251,87,86,253,1,462,117,116,503,86,51,51,86,43,88,98,103,89,1,118,468,504,119,52,18,18,52,43,253,86,90,255,1,503,116,120,505,86,51,51,86,43,89,103,105,91,1,119,504,506,121,52,18,18,52,43,255,90,92,257,1,505,120,122,507,86,51,51,86,43,91,105,107,93,1,121,506,508,123,52,18,18,52,43,257,92,94,259,1,507,122,124,509,86,51,51,86,43,93,107,109,95,1,123,508,510,125,52,18,18,52,43,259,94,96,261,1,509,124,126,432,86,51,51,86,43,95,109,111,97,1,125,510,438,127,52,18,18,52,43,434,439,438,435,1,389,511,511,389,136,141,140,137,43,102,434,330,104,1,130,512,513,131,53,136,87,54,43,439,101,116,436,1,514,141,140,515,141,58,57,138,43,104,330,329,106,1,131,357,356,133,54,87,87,54,43,106,329,337,108,1,133,516,517,135,54,87,87,55,43,108,337,341,110,1,135,360,362,137,55,87,87,55,43,110,341,445,112,1,137,518,519,139,55,87,147,56,43,443,445,444,440,1,520,394,394,520,145,147,146,142,43,115,443,442,127,1,154,521,522,155,64,145,144,65,43,436,447,446,437,1,390,523,523,390,138,149,148,139,43,447,129,128,333,1,524,157,156,525,149,67,66,90,43,333,128,132,334,1,358,156,160,359,90,66,66,90,43,334,132,134,339,1,526,160,162,527,90,66,66,90,43,339,134,136,343,1,361,162,164,363,90,66,66,90,43,343,136,138,448,1,528,164,166,529,90,66,70,150,43,448,442,441,449,1,396,530,530,396,150,144,143,151,43,450,455,454,451,1,397,531,531,397,152,157,156,153,43,130,450,346,131,1,158,532,533,159,68,152,94,69,43,455,143,142,452,1,534,169,168,535,157,73,72,154,43,131,346,345,133,1,159,365,364,161,69,94,93,69,43,133,345,353,135,1,161,536,537,163,69,93,93,69,43,135,353,357,137,1,163,369,371,165,69,93,94,69,43,137,357,461,139,1,165,538,539,167,69,94,163,71,43,459,461,460,456,1,540,402,402,540,161,163,162,158,43,141,459,458,155,1,182,541,542,183,76,161,160,77,43,452,463,462,453,1,398,543,543,398,154,165,164,155,43,463,157,156,349,1,544,185,184,545,165,79,78,96,43,349,156,160,350,1,367,184,189,368,96,78,78,96,43,350,160,164,355,1,546,189,188,547,96,78,78,96,43,355,164,166,359,1,370,188,193,372,96,78,78,96,43,359,166,170,464,1,548,193,192,549,96,78,80,166,43,464,458,457,465,1,404,550,550,404,166,160,159,167,43,158,394,393,159,1,186,201,200,187,18,117,116,18,43,394,175,174,395,1,201,197,196,202,117,18,18,118,43,161,393,396,183,1,206,200,203,207,18,116,119,18,43,163,398,397,165,1,190,209,208,191,18,117,116,18,43,398,162,182,399,1,209,205,204,210,117,18,18,118,43,167,397,400,189,1,214,208,211,215,18,116,119,18,43,169,402,401,171,1,194,217,216,195,18,117,116,18,43,402,168,188,403,1,217,213,212,218,117,18,18,118,43,173,401,404,195,1,222,216,219,223,18,116,119,18,43,395,197,196,396,1,202,225,224,203,118,18,18,119,43,399,201,200,400,1,210,229,228,211,118,18,18,119,43,403,205,204,404,1,218,233,232,219,118,18,18,119,43,198,406,405,199,1,226,241,240,227,18,117,116,18,43,406,211,210,407,1,241,237,236,242,117,18,18,118,43,220,405,408,221,1,246,240,243,247,18,116,119,18,43,202,410,409,203,1,230,249,248,231,18,117,116,18,43,410,219,218,411,1,249,245,244,250,117,18,18,118,43,228,409,412,229,1,254,248,251,255,18,116,119,18,43,206,414,413,207,1,234,257,256,235,18,117,116,18,43,414,227,226,415,1,257,253,252,258,117,18,18,118,43,209,413,416,235,1,262,256,259,263,18,116,119,18,43,407,237,236,408,1,242,265,264,243,118,18,18,119,43,411,241,240,412,1,250,269,268,251,118,18,18,119,43,415,245,244,416,1,258,273,272,259,118,18,18,119,43,466,471,470,467,1,405,511,511,405,168,173,172,169,43,435,466,362,331,1,389,551,552,357,137,168,102,88,43,471,438,437,468,1,553,391,390,554,173,140,139,170,43,331,362,361,332,1,357,555,356,356,88,102,101,89,43,468,473,472,469,1,406,523,523,407,170,175,174,171,43,473,446,336,365,1,556,395,358,557,175,148,91,105,43,365,336,335,366,1,558,358,359,359,105,91,91,106,43,332,361,369,338,1,356,559,560,360,89,101,101,89,43,366,335,340,371,1,561,359,361,562,106,91,92,106,43,338,369,373,342,1,360,360,563,362,89,101,101,89,43,371,340,344,375,1,361,361,363,564,106,92,92,106,43,342,373,481,444,1,362,565,566,394,89,101,183,146,43,375,344,449,474,1,567,363,396,568,106,92,151,176,43,479,481,480,476,1,520,414,413,520,181,183,182,178,43,440,479,478,441,1,392,569,570,393,142,181,180,143,43,474,478,477,475,1,410,530,530,410,176,180,179,177,43,482,487,486,483,1,415,531,531,415,184,189,188,185,43,451,482,378,347,1,397,571,572,366,153,184,111,95,43,487,454,453,484,1,573,399,398,574,189,156,155,186,43,347,378,377,348,1,366,366,364,364,95,111,110,95,43,484,489,488,485,1,416,543,543,416,186,191,190,187,43,489,462,352,381,1,575,403,367,576,191,164,98,113,43,381,352,351,382,1,367,367,368,368,113,98,97,114,43,348,377,385,354,1,364,577,578,369,95,110,110,99,43,382,351,356,387,1,579,368,370,580,114,97,100,114,43,354,385,389,358,1,369,369,371,371,99,110,111,95,43,387,356,360,391,1,370,370,372,372,114,100,97,113,43,358,389,497,460,1,371,581,582,402,95,111,199,162,43,391,360,465,490,1,583,372,404,584,113,97,167,192,43,495,497,496,492,1,540,422,422,540,197,199,198,194,43,456,495,494,457,1,400,585,586,401,158,197,196,159,43,490,494,493,491,1,419,550,550,419,192,196,195,193,43,498,470,469,499,1,423,587,588,424,200,172,171,201,43,467,498,119,363,1,589,423,145,357,169,200,60,103,43,363,119,118,364,1,590,145,144,591,103,60,59,104,43,499,472,368,120,1,424,592,358,146,201,174,108,61,43,120,368,367,121,1,146,593,594,147,61,108,107,61,43,364,118,122,370,1,356,144,148,360,104,59,59,104,43,121,367,372,123,1,147,359,361,149,61,107,107,61,43,370,122,124,374,1,595,148,150,596,104,59,59,104,43,123,372,376,125,1,149,597,598,151,61,107,109,62,43,374,124,501,480,1,362,150,426,599,104,59,203,182,43,125,376,475,500,1,151,363,600,425,62,109,177,202,43,476,501,500,477,1,601,426,425,602,178,203,202,179,43,502,486,485,503,1,427,603,604,428,204,188,187,205,43,483,502,147,379,1,605,427,173,366,185,204,74,112,43,379,147,146,380,1,606,173,172,607,112,74,74,112,43,503,488,384,148,1,428,608,367,174,205,190,115,75,43,148,384,383,149,1,174,609,610,175,75,115,115,75,43,380,146,150,386,1,364,172,176,369,112,74,74,112,43,149,383,388,151,1,175,368,370,177,75,115,115,75,43,386,150,152,390,1,611,176,178,612,112,74,74,112,43,151,388,392,153,1,177,613,614,179,75,115,115,75,43,390,152,505,496,1,371,178,430,615,112,74,207,198,43,153,392,491,504,1,179,372,616,429,75,115,193,206,43,492,505,504,493,1,617,430,429,618,194,207,206,195,42,263,419,420,1,435,433,375,86,121,122,42,418,114,421,1,434,439,376,120,18,123,42,424,328,423,1,445,443,378,126,86,125,42,248,425,422,1,449,446,377,18,127,124,42,428,322,427,1,455,453,382,130,86,129,42,417,429,426,1,459,456,381,18,131,128,42,432,250,431,1,465,463,386,134,86,133,42,99,433,430,1,469,466,385,18,135,132,43,439,434,102,101,1,511,511,130,141,141,136,53,58,43,445,443,115,112,1,519,619,520,139,147,145,64,56,43,447,436,116,129,1,620,515,140,523,149,138,57,67,43,442,448,138,127,1,522,621,530,155,144,150,70,65,43,455,450,130,143,1,622,532,158,531,157,152,68,73,43,461,459,141,139,1,539,623,540,167,163,161,76,71,43,463,452,142,157,1,624,535,168,543,165,154,72,79,43,458,464,170,155,1,542,625,550,183,160,166,80,77,42,394,158,175,1,201,186,201,117,18,18,42,393,161,159,1,200,200,187,116,18,18,42,398,163,162,1,209,190,205,117,18,18,42,397,167,165,1,208,208,191,116,18,18,42,402,169,168,1,217,194,213,117,18,18,42,401,173,171,1,216,216,195,116,18,18,42,395,174,197,1,202,196,202,118,18,18,42,396,196,183,1,203,203,207,119,18,18,42,399,182,201,1,210,204,210,118,18,18,42,400,200,189,1,211,211,215,119,18,18,42,403,188,205,1,218,212,218,118,18,18,42,404,204,195,1,219,219,223,119,18,18,42,406,198,211,1,241,226,241,117,18,18,42,405,220,199,1,240,240,227,116,18,18,42,410,202,219,1,249,230,249,117,18,18,42,409,228,203,1,248,248,231,116,18,18,42,414,206,227,1,257,234,257,117,18,18,42,413,209,207,1,256,256,235,116,18,18,42,407,210,237,1,242,236,242,118,18,18,42,408,236,221,1,243,243,247,119,18,18,42,411,218,241,1,250,244,250,118,18,18,42,412,240,229,1,251,251,255,119,18,18,42,415,226,245,1,258,252,258,118,18,18,42,416,244,235,1,259,259,263,119,18,18,43,471,466,435,438,1,511,551,389,511,173,168,137,140,43,473,468,437,446,1,523,554,390,523,175,170,139,148,43,481,479,440,444,1,566,520,520,394,183,181,142,146,43,478,474,449,441,1,530,568,396,530,180,176,151,143,43,487,482,451,454,1,531,571,397,531,189,184,153,156,43,489,484,453,462,1,543,574,398,543,191,186,155,164,43,497,495,456,460,1,582,540,540,402,199,197,158,162,43,494,490,465,457,1,550,584,404,550,196,192,167,159,42,470,498,467,1,587,423,589,172,200,169,42,472,499,469,1,592,424,588,174,201,171,42,501,476,480,1,426,601,599,203,178,182,42,477,500,475,1,602,425,600,179,202,177,42,486,502,483,1,603,427,605,188,204,185,42,488,503,485,1,608,428,604,190,205,187,42,505,492,496,1,430,617,615,207,194,198,42,493,504,491,1,618,429,616,195,206,193,42,159,161,162,0,187,206,205,18,18,18,42,163,159,162,0,190,187,205,18,18,18,42,163,156,159,0,190,184,187,18,78,18,42,163,160,156,0,190,189,184,18,78,78,42,99,100,101,0,626,142,141,18,18,58,42,99,101,102,0,626,141,130,18,58,53,42,99,102,98,0,626,130,129,18,53,18,42,220,219,202,0,246,245,230,18,18,18,42,199,220,202,0,227,246,230,18,18,18,42,199,202,201,0,227,230,229,18,18,18,42,196,199,201,0,224,227,229,18,18,18,42,196,201,182,0,224,229,204,18,18,18,42,196,182,183,0,224,204,207,18,18,18,42,144,143,130,0,170,169,158,18,73,68,42,117,144,130,0,143,170,158,18,18,68,42,117,130,129,0,143,158,157,18,68,67,42,117,129,116,0,143,157,140,18,67,57,42,173,172,154,0,222,221,180,18,18,18,42,171,173,154,0,195,222,180,18,18,18,42,170,171,154,0,192,195,180,80,18,18,42,155,170,154,0,183,192,180,77,80,18,42,167,168,169,0,214,213,194,18,18,18,42,165,167,169,0,191,214,194,18,18,18,42,165,169,166,0,191,194,193,18,18,78,42,165,166,164,0,191,193,188,18,78,78,42,198,212,211,0,226,238,237,18,18,18,42,198,177,212,0,226,199,238,18,18,18,42,198,197,177,0,226,225,199,18,18,18,42,197,174,177,0,225,196,199,18,18,18,42,176,175,158,0,198,197,186,18,18,18,42,145,176,158,0,171,198,186,18,18,18,42,145,158,157,0,171,186,185,18,18,79,42,145,157,142,0,171,185,168,18,79,72,42,247,248,234,0,275,627,260,18,18,18,42,244,247,234,0,272,275,260,18,18,18,42,235,244,234,0,263,272,260,18,18,18,42,238,213,417,0,266,239,628,85,18,18,42,238,237,213,0,266,265,239,85,18,18,42,237,210,213,0,265,236,239,18,18,18,42,227,206,228,0,253,234,254,18,18,18,42,206,203,228,0,234,231,254,18,18,18,42,206,205,203,0,234,233,231,18,18,18,42,205,200,203,0,233,228,231,18,18,18,42,205,188,200,0,233,212,228,18,18,18,42,188,189,200,0,212,215,228,18,18,18,42,207,209,208,0,235,262,261,18,18,18,42,207,208,194,0,235,261,220,18,18,18,42,207,194,204,0,235,220,232,18,18,18,42,194,195,204,0,220,223,232,18,18,18,42,246,240,243,0,274,268,271,18,18,18,42,246,245,240,0,274,273,268,18,18,18,42,245,229,240,0,273,255,268,18,18,18,42,245,226,229,0,273,252,255,18,18,18,42,239,242,241,0,267,270,269,18,18,18,42,236,239,241,0,264,267,269,18,18,18,42,236,241,218,0,264,269,244,18,18,18,42,236,218,221,0,264,244,247,18,18,18,42,112,115,113,0,139,154,153,56,64,18,42,112,113,114,0,139,153,629,56,18,18,42,112,114,111,0,139,629,138,56,18,18,42,139,141,140,0,167,182,181,71,76,18,42,139,140,126,0,167,181,152,71,18,63,42,138,139,126,0,166,167,152,70,71,63,42,127,138,126,0,155,166,152,65,70,63],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
