{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 130,
		"faces"         : 118,
		"normals"       : 63,
		"colors"        : 0,
		"uvs"           : [163],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [39.3794,6.38012e-06,-53.5203,54.0367,6.37671e-06,-53.4917,35.6734,1.18971e-08,-0.0998,35.5932,8.43251e-09,-0.070737,-54.2007,4.46767,-22.024,-54.2007,0.499953,-22.024,-54.2007,0.499949,12.215,-54.2007,4.46766,12.215,53.7008,4.46767,-53.9687,53.7008,0.499956,-53.9687,39.0974,0.499956,-53.9687,39.0974,4.46767,-53.9687,53.9653,5.02478e-06,-42.1509,53.7815,1.54427e-06,-12.9543,53.7008,1.51372e-08,-0.12698,40.7168,1.28036e-08,-0.107404,54.2007,4.46767,-0.126979,54.2007,0.49995,-0.12698,54.2007,0.499952,-12.9488,54.2007,4.46767,-12.9488,-53.7008,4.46766,55.2367,-53.7008,0.499943,55.2367,35.0109,0.499943,55.2367,35.0109,4.46766,55.2367,35.0622,-1.90585e-06,15.9875,35.0393,-3.96627e-06,33.2715,-53.7244,-1.4452e-06,12.1232,-53.7434,2.64521e-06,-22.1896,35.5108,4.46766,33.5698,35.5108,0.499946,33.5698,35.5108,0.499948,16.5259,35.5108,4.46766,16.5259,40.9598,4.46767,0.372972,40.9598,0.49995,0.372971,53.7008,0.49995,0.372971,53.7008,4.46767,0.372972,-53.7008,0.499956,-53.9687,-54.2007,0.499956,-53.4688,-54.2007,4.46767,-53.4688,-53.7008,4.46767,-53.9687,54.2007,0.499956,-53.4688,54.2007,4.46767,-53.4688,-54.2007,4.46766,54.7368,-54.2007,0.499943,54.7368,-53.7008,-6.52513e-06,54.7368,35.0109,-6.52513e-06,54.7368,35.5108,0.499943,54.7368,35.5108,4.46766,54.7368,35.9428,0.49995,0.440949,36.0108,0.49995,0.372971,36.0108,4.46767,0.372972,35.9428,4.46767,0.44095,-53.7608,6.40181e-06,-53.7022,35.5108,0.499944,46.7095,35.5108,4.46766,46.7095,35.0217,-5.55472e-06,46.5964,-53.7097,-4.59863e-06,38.5761,-54.2007,0.499945,38.6109,-54.2007,4.46766,38.6109,35.0832,-1.35833e-08,0.113945,35.5108,0.49995,0.872921,35.5108,4.46767,0.872922,35.5934,0.49995,0.790363,35.5934,4.46767,0.790365,35.1807,-9.37569e-09,0.078649,-35.9601,6.39766e-06,-53.6675,-35.9654,0.499956,-53.9687,-35.9654,4.46767,-53.9687,35.7689,0.49995,0.614909,35.7689,4.46767,0.61491,35.3878,-4.33445e-10,0.003636,1.8709,6.38885e-06,-53.5936,1.72661,0.499956,-53.9687,1.72661,4.46767,-53.9687,54.2007,0.499955,-42.1328,54.2007,4.46767,-42.1328,54.2007,24.3006,-42.1328,54.2007,18.7735,-42.1328,54.2007,18.7735,-53.4688,54.2007,24.3006,-53.4688,54.2007,24.3006,-12.9488,54.2007,18.7735,-12.9488,54.2007,24.3006,-0.126977,54.2007,18.7735,-0.126978,53.7008,18.7735,0.372973,53.7008,24.3006,0.372974,40.9598,24.3006,0.372974,40.9598,18.7735,0.372973,36.0108,24.3006,0.372974,36.0108,18.7735,0.372973,35.9428,18.7735,0.440951,35.9428,24.3006,0.440952,35.7689,18.7735,0.61491,35.7689,24.3006,0.614911,35.5934,18.7735,0.790365,35.5934,24.3006,0.790366,35.5108,18.7735,0.872923,35.5108,24.3006,0.872924,35.5108,24.3006,16.5259,35.5108,18.7735,16.5259,35.5108,24.3006,33.5698,35.5108,18.7735,33.5698,35.5108,24.3006,46.7095,35.5108,18.7735,46.7095,35.5108,24.3006,54.7368,35.5108,18.7735,54.7368,35.0109,18.7735,55.2367,35.0109,24.3006,55.2367,-53.7008,24.3006,55.2367,-53.7008,18.7735,55.2367,-54.2007,24.3006,54.7368,-54.2007,18.7735,54.7368,-54.2007,24.3006,38.6109,-54.2007,18.7735,38.6109,-54.2007,24.3006,12.215,-54.2007,18.7735,12.215,-54.2007,24.3006,-22.024,-54.2007,18.7735,-22.024,-54.2007,24.3006,-53.4688,-54.2007,18.7735,-53.4688,-53.7008,18.7735,-53.9687,-53.7008,24.3006,-53.9687,-35.9654,24.3006,-53.9687,-35.9654,18.7735,-53.9687,1.7266,24.3006,-53.9687,1.72661,18.7735,-53.9687,39.0974,24.3006,-53.9687,39.0974,18.7735,-53.9687,53.7008,24.3006,-53.9687,53.7008,18.7735,-53.9687],

	"morphTargets" : [],

	"normals" : [0.000397,-0.911893,-0.410352,0.530808,-0.755669,-0.383618,0.105228,-0.949065,0.296915,0.178625,-0.945311,0.272866,-1,0,0,-0.931791,-0.362926,9.2e-05,-0.928495,-0.371258,9.2e-05,0.382672,0,-0.923856,0.312479,-0.293252,-0.9035,0.000366,-0.347636,-0.93762,0,0,-1,0.518265,-0.85519,0.001617,0.438459,-0.898709,0.001373,0.352153,-0.869533,0.346233,0.000275,-0.920347,0.391064,0.923856,0,0.382672,0.880215,-0.330424,0.340587,0.945891,-0.324412,0.001282,1,0,0,-0.382672,0,0.923856,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.382672,0,0.923856,0.409497,-0.91229,0.000244,0.397992,-0.917356,0.000244,-0.394665,-0.91879,9.2e-05,-0.403607,-0.914914,9.2e-05,0.929075,-0.369793,0.000244,0.932798,-0.360332,0.000244,0,0,1,0.000275,-0.375591,0.926756,0.341319,-0.339,0.876675,-0.350566,-0.213233,-0.911924,-0.90051,-0.290902,-0.323099,-0.923856,0,-0.382672,-0.382672,0,-0.923856,0.918455,-0.154485,-0.364086,0.923856,0,-0.382672,-0.923856,0,0.382672,-0.876064,-0.340373,0.341441,-0.342662,-0.875057,0.341807,0.342814,-0.874966,0.341899,0.876156,-0.340159,0.341472,0.583544,-0.439039,0.683126,0.285287,-0.451643,0.845332,0.707083,0,0.707083,-0.39082,-0.789666,-0.472884,0.926115,-0.377178,0.000244,0.388806,-0.921293,0.000244,-0.387585,-0.921812,9.2e-05,-0.92584,-0.377911,9.2e-05,0.151708,-0.983459,0.098636,0.834346,-0.470321,0.287423,0.57152,-0.489456,0.658589,0.149419,-0.962035,0.228248,0.000458,-0.87405,-0.485794,0.000427,-0.273965,-0.96173,0.577258,-0.466262,0.670309,0.16303,-0.95465,0.249031,0.000427,-0.895657,-0.444716,0.000397,-0.31196,-0.950072,0.971221,-0.238105,0.001404,0.999969,0,0],

	"colors" : [],

	"uvs" : [[0.591174,0.98896,0.625,0.998723,0.625,0.855815,0.624838,0.85569,0.250419,0.045963,0.250419,0.005143,0.194838,0.005144,0.194838,0.045963,0.623512,0.045963,0.623512,0.005143,0.580035,0.005143,0.580035,0.045963,0.656631,0,0.734779,0,0.769112,0,0.769164,0,0.769112,0.045963,0.769112,0.005143,0.734793,0.005143,0.734793,0.045963,0.376394,0.704037,0.376394,0.744856,0.623607,0.744857,0.623607,0.704037,0.62375,0.82469,0.623686,0.7918,0.376327,0.820069,0.376275,0.875766,0.833711,0.045963,0.833711,0.005143,0.801231,0.005143,0.801231,0.045963,0.77045,0.045963,0.77045,0.005143,0.250687,0,0.194987,0,0.303763,0.005144,0.302275,0.005144,0.302275,0.045963,0.303763,0.045963,0.580875,0,0.624512,0,0.625,0.005143,0.625,0.045963,0.375,0.704037,0.375,0.744856,0.376393,0.75,0.623607,0.75,0.625,0.791289,0.625,0.823769,0.625,0.744857,0.625,0.704037,0.77045,0,0.77058,0.005143,0.77058,0.045963,0.303585,0,0.625,0.855218,0.625,0.855127,0.874047,0.045963,0.874047,0.005143,0.85875,0.005143,0.85875,0.045963,0.625,0.750953,0.623607,0.750953,0.623637,0.766443,0.625,0.76625,0.376368,0.77713,0.376393,0.750898,0.151989,0.005144,0.152045,0,0.125812,0,0.125812,0.005144,0.151989,0.045963,0.125812,0.045963,0.301463,0.045963,0.301463,0.005143,0.301842,0,0.623808,0.854897,0.376226,0.926918,0.625,0.853597,0.771403,0.005143,0.771403,0.045963,0.771245,0.005143,0.771245,0.045963,0.624005,0.855048,0.625,0.85466,0.625,0.85455,0.417306,0.938776,0.356564,0.005144,0.35658,0,0.356564,0.045963,0.770911,0.005143,0.770911,0.045963,0.625,0.854895,0.624423,0.855371,0.504612,0.963975,0.469208,0,0.468778,0.005143,0.468778,0.045963,0.65668,0.005143,0.65668,0.045963,0.769185,0,0.626277,0,0.626338,0.005143,0.626338,0.045963,0.65668,0.25,0.65668,0.193139,0.626338,0.193139,0.626338,0.25,0.734793,0.25,0.734793,0.193139,0.769112,0.25,0.769112,0.193139,0.77045,0.193139,0.77045,0.25,0.77058,0.193139,0.77058,0.25,0.770911,0.193139,0.770911,0.25,0.771245,0.193139,0.771245,0.25,0.771403,0.193139,0.771403,0.25,0.801231,0.25,0.801231,0.193139,0.833711,0.25,0.833711,0.193139,0.85875,0.25,0.85875,0.193139,0.874047,0.25,0.874047,0.193139,0.623607,0.556861,0.625,0.556861,0.625,0.5,0.623607,0.5,0.376394,0.5,0.376394,0.556861,0.375,0.5,0.375,0.556861,0.151989,0.25,0.151989,0.193139,0.125812,0.193139,0.125812,0.25,0.194838,0.25,0.194838,0.193139,0.250419,0.25,0.250419,0.193139,0.301463,0.25,0.301463,0.193139,0.303763,0.193139,0.302275,0.193139,0.302275,0.25,0.303763,0.25,0.356564,0.25,0.356564,0.193139,0.468778,0.25,0.468778,0.193139,0.580035,0.25,0.580035,0.193139,0.623512,0.25,0.623512,0.193139,0.625,0.193139,0.625,0.25]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,4,43,8,9,10,11,0,8,9,10,11,7,8,9,10,43,12,13,14,15,0,12,13,14,15,11,12,13,14,43,16,17,18,19,0,16,17,18,19,15,16,17,18,43,20,21,22,23,0,20,21,22,23,19,20,21,22,43,24,25,26,27,0,24,25,26,27,23,24,25,26,43,28,29,30,31,0,28,29,30,31,18,27,28,18,43,32,33,34,35,0,32,33,33,32,29,30,31,22,43,5,27,26,6,1,5,34,35,6,5,26,25,6,43,36,37,38,39,1,36,37,38,39,32,33,34,35,43,0,10,9,1,1,40,10,9,41,0,9,8,1,43,13,18,17,14,1,13,18,17,14,12,17,16,13,43,40,9,8,41,1,42,9,8,43,36,8,7,37,43,20,42,43,21,1,20,44,45,21,19,38,39,20,43,21,44,45,22,1,21,46,47,22,20,40,41,21,43,29,25,24,30,1,48,25,24,49,27,24,23,28,43,22,46,47,23,1,22,50,51,23,21,42,15,22,43,14,34,33,15,1,14,52,52,15,13,31,30,14,43,34,17,16,35,1,33,17,16,32,31,16,15,22,43,48,49,50,51,1,53,33,32,54,43,44,22,45,42,37,36,52,1,37,36,55,33,32,46,42,40,1,9,1,42,41,9,36,1,8,42,43,44,21,1,45,46,21,39,40,20,42,45,46,22,1,47,50,22,41,42,21,42,34,14,17,1,33,14,17,31,13,16,43,49,48,3,2,1,56,57,3,2,44,43,3,2,43,47,46,53,54,0,58,59,60,61,15,42,47,18,43,46,45,55,53,1,62,63,64,65,42,41,48,47,43,56,55,45,44,0,66,64,63,67,49,48,41,40,43,57,56,44,43,1,68,69,70,71,50,49,40,39,43,58,57,43,42,0,72,68,71,73,4,50,39,38,43,54,53,29,28,0,61,60,29,28,18,47,27,18,43,53,55,25,29,1,65,64,25,48,47,48,24,27,43,26,25,55,56,0,26,25,64,66,25,24,48,49,43,6,26,56,57,1,6,35,69,68,6,25,49,50,43,7,6,57,58,0,7,6,68,72,4,6,50,4,43,38,37,5,4,0,74,75,5,4,34,33,5,4,43,37,52,27,5,1,75,76,34,5,33,46,26,5,43,59,24,27,52,0,77,24,27,78,51,23,26,46,43,30,24,59,60,1,49,24,77,79,28,23,51,52,43,31,30,60,61,0,31,30,80,81,18,28,52,15,43,60,62,63,61,1,80,82,83,81,52,53,45,15,43,64,62,60,59,1,84,85,86,77,54,53,52,51,43,52,65,64,59,0,78,87,84,77,46,55,54,51,43,52,36,66,65,1,55,36,88,89,46,32,56,55,43,67,66,36,39,0,90,88,36,39,10,56,32,35,43,68,48,51,69,1,91,53,54,92,57,43,45,45,43,3,48,68,70,1,3,57,93,94,3,43,57,58,43,71,0,3,70,0,95,0,3,94,59,0,3,58,43,10,0,71,72,1,10,40,96,97,9,0,59,60,43,11,10,72,73,0,11,10,97,98,10,9,60,10,43,62,68,69,63,1,82,91,92,83,53,57,45,45,43,70,68,62,64,1,94,93,85,84,58,57,53,54,43,65,71,70,64,0,87,95,94,84,55,59,58,54,43,65,66,72,71,1,89,88,97,96,55,56,60,59,43,73,72,66,67,0,98,97,88,90,10,60,56,10,43,12,74,18,13,1,12,99,18,13,11,61,17,12,43,19,18,74,75,0,19,18,99,100,18,17,61,18,43,50,49,33,32,0,32,33,33,32,22,44,30,29,43,15,33,49,2,1,15,52,52,101,14,30,44,2,43,1,12,15,2,0,102,12,15,101,1,11,14,2,43,1,40,74,12,1,102,103,99,12,1,36,61,11,43,75,74,40,41,0,100,99,103,104,18,61,36,37,43,76,77,78,79,0,105,106,107,108,18,18,37,37,43,80,81,77,76,0,109,110,106,105,18,18,18,18,43,82,83,81,80,0,111,112,110,109,15,15,18,18,43,84,83,82,85,1,113,112,111,114,22,15,15,22,43,86,87,84,85,0,114,113,113,114,29,29,22,22,43,88,89,87,86,0,114,113,113,114,22,22,29,29,43,90,89,88,91,1,115,113,114,116,45,22,22,45,43,92,90,91,93,1,117,115,116,118,45,45,45,45,43,94,92,93,95,1,119,117,118,120,45,45,45,45,43,96,94,95,97,1,121,119,120,122,15,45,45,15,43,98,99,96,97,0,123,124,121,122,18,18,15,15,43,100,101,99,98,0,125,126,124,123,18,18,18,18,43,102,103,101,100,0,127,128,126,125,62,18,18,18,43,104,105,103,102,0,129,130,128,127,15,15,18,62,43,106,105,104,107,1,131,132,133,134,22,15,15,22,43,108,109,106,107,0,135,136,131,134,19,19,22,22,43,108,110,111,109,1,135,137,138,136,19,38,38,19,43,112,113,111,110,0,139,140,141,142,4,4,38,38,43,114,115,113,112,0,143,144,140,139,4,4,4,4,43,116,117,115,114,0,145,146,144,143,4,4,4,4,43,118,119,117,116,0,147,148,146,145,34,34,4,4,43,120,119,118,121,1,149,150,151,152,35,34,34,35,43,122,123,120,121,0,153,154,149,152,10,10,35,35,43,124,125,123,122,0,155,156,154,153,10,10,10,10,43,126,127,125,124,0,157,158,156,155,10,10,10,10,43,128,129,127,126,0,159,160,158,157,7,7,10,10,43,78,129,128,79,1,161,160,159,162,37,7,7,37,43,77,75,41,78,0,106,100,104,107,18,18,37,37,43,81,19,75,77,0,110,19,100,106,18,18,18,18,43,83,16,19,81,0,112,16,19,110,15,15,18,18,43,35,16,83,84,1,32,16,112,113,22,15,15,22,43,87,32,35,84,0,113,32,32,113,29,29,22,22,43,89,50,32,87,0,113,32,32,113,22,22,29,29,43,51,50,89,90,1,54,32,113,115,45,22,22,45,43,69,51,90,92,1,92,54,115,117,45,45,45,45,43,63,69,92,94,1,83,92,117,119,45,45,45,45,43,61,63,94,96,1,81,83,119,121,15,45,45,15,43,99,31,61,96,0,124,31,81,121,18,18,15,15,43,101,28,31,99,0,126,28,31,124,18,18,18,18,43,103,54,28,101,0,128,61,28,126,18,18,18,18,43,105,47,54,103,0,130,58,61,128,15,15,18,18,43,23,47,105,106,1,23,51,132,131,22,15,15,22,43,109,20,23,106,0,136,20,23,131,19,19,22,22,43,109,111,42,20,1,136,138,44,20,19,38,38,19,43,113,58,42,111,0,140,72,73,141,4,4,38,38,43,115,7,58,113,0,144,7,72,140,4,4,4,4,43,117,4,7,115,0,146,4,7,144,4,4,4,4,43,119,38,4,117,0,148,74,4,146,34,34,4,4,43,39,38,119,120,1,39,38,150,149,35,34,34,35,43,123,67,39,120,0,154,90,39,149,10,10,35,35,43,125,73,67,123,0,156,98,90,154,10,10,10,10,43,127,11,73,125,0,158,11,98,156,10,10,10,10,43,129,8,11,127,0,160,8,11,158,7,7,10,10,43,41,8,129,78,1,43,8,160,161,37,7,7,37],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
