{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 92,
		"faces"         : 108,
		"normals"       : 76,
		"colors"        : 0,
		"uvs"           : [161],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "grass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorDiffuse" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-186.843,-2.23729e-06,18.7678,-131.111,-2.23729e-06,18.7678,-131.111,6.43224,12.3678,-179.017,6.43224,12.3678,-131.111,6.43224,-0.581731,-179.017,6.43224,-0.581731,-131.111,6.43224,-53.1855,-179.017,6.43224,-53.1855,-131.111,6.43225,-65.9147,-179.017,6.43225,-65.9147,-131.111,8.62059e-06,-72.3148,-186.843,8.62059e-06,-72.3148,-131.111,6.3402e-06,-53.1855,-186.843,6.3402e-06,-53.1855,-131.111,6.93483e-08,-0.581736,-186.843,6.93483e-08,-0.581736,-89.7814,7.85765e-06,-65.9147,-89.7814,6.3402e-06,-53.1855,-89.7814,6.93481e-08,-0.581734,-89.7814,-1.4481e-06,12.1476,-130.946,6.59385,-2.08279,-130.946,6.59385,-0.747123,-129.6,6.59385,-0.747123,-129.6,6.59385,-1.9174,-129.766,6.59385,-2.08279,-130.946,6.59386,-51.6844,-129.766,6.59386,-51.6844,-129.6,6.59386,-53.0201,-130.946,6.59386,-53.0201,-129.6,6.59386,-51.8498,-130.946,6.16126e-06,-51.6844,-130.946,6.32049e-06,-53.0201,-129.6,6.32049e-06,-53.0201,-129.6,6.18098e-06,-51.8498,-129.766,6.16126e-06,-51.6844,-130.946,2.48289e-07,-2.0828,-129.766,2.48289e-07,-2.0828,-129.6,8.90641e-08,-0.747124,-130.946,8.90641e-08,-0.747124,-129.6,2.28572e-07,-1.9174,-129.766,0.165391,-0.581736,-129.766,6.60788,-0.581735,-130.946,6.60788,-0.581735,-130.946,0.165391,-0.581736,-131.111,6.59385,-0.747123,-131.111,6.59385,-1.9174,-131.111,0.165391,-1.9174,-131.111,0.165391,-0.747124,-89.9468,0.165391,-0.581736,-89.9468,0.35652,-0.581736,-129.435,6.57983,-0.581735,-129.435,0.165391,-0.581736,-89.9448,0.35652,-0.747124,-89.9448,0.35652,-1.9174,-131.111,0.165397,-53.0201,-131.111,0.165397,-51.8498,-131.111,6.59386,-51.8498,-131.111,6.59386,-53.0201,-129.766,6.60788,-53.1855,-129.766,0.165397,-53.1855,-130.946,0.165397,-53.1855,-130.946,6.60788,-53.1855,-89.9468,0.356526,-53.1855,-89.9468,0.165397,-53.1855,-129.435,0.165397,-53.1855,-129.435,6.57984,-53.1855,-89.9468,6.32049e-06,-53.0201,-89.9468,6.18098e-06,-51.8498,-131.111,6.59386,-51.519,-131.111,0.165397,-51.519,-131.111,0.165391,-2.24819,-131.111,6.59385,-2.24818,-89.9468,0.35652,-2.08279,-89.9468,0.165391,-2.08279,-129.435,0.165391,-2.0828,-129.435,6.57983,-2.08279,-129.6,0.165391,-2.24819,-129.6,0.165397,-51.519,-129.6,6.60788,-51.519,-129.6,6.60788,-2.24818,-89.9448,0.356526,-51.8498,-89.9448,0.356526,-53.0201,-129.435,0.165397,-51.6844,-89.9468,0.165397,-51.6844,-89.9468,0.356526,-51.6844,-129.435,6.57984,-51.6844,-89.9468,2.28572e-07,-1.9174,-89.9468,8.90641e-08,-0.747124,-89.7814,0.165417,-53.0201,-89.7814,0.165417,-51.8498,-89.7814,0.165411,-1.9174,-89.7814,0.165411,-0.747124],

	"morphTargets" : [],

	"normals" : [-0.708579,-0.206732,0.674642,0.07123,-0.368877,0.926725,0.071383,0.923368,0.377178,-0.257088,0.916318,0.306986,0.346721,0.897946,-0.270974,-0.337199,0.941404,0,0.346721,0.897946,0.270974,0.070467,0.923643,-0.37669,-0.257088,0.916318,-0.306986,0.068972,-0.369335,-0.926725,-0.708579,-0.206732,-0.674642,0.301492,-0.904508,0.301492,-0.941404,-0.337199,0,0.301492,-0.904508,-0.301492,0.864162,-0.064852,-0.498978,0.840785,-0.065035,0.5374,0.840785,-0.065035,-0.5374,0.865627,-0.064974,0.496384,0,1,0,0,0.999939,0.010559,0,0.999939,-0.010559,-0.382672,-0.923856,0,0.217109,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0,-0.382672,0.923856,0.015595,0.737999,0.674581,-0.300974,0.660909,0.68746,-0.341563,-0.341563,0.875576,-0.724174,0.626148,0.288858,-0.707083,0.707083,0,-0.923856,-0.382672,0,-0.875576,-0.341563,0.341563,0.341563,-0.341563,0.875576,0.452834,0.615497,0.645009,0.099796,0.717093,0.689749,0.079592,0.996704,-0.014954,0.488998,0.872219,-0.006745,0.488998,0.872219,0.006745,0.069033,0.997497,0.014985,-0.875576,-0.341563,-0.341563,-0.724174,0.626148,-0.288858,0.015625,0.737999,-0.674581,0,-0.382672,-0.923856,-0.341563,-0.341563,-0.875576,-0.300974,0.660909,-0.68746,0.452834,0.615497,-0.645039,0.341594,-0.341563,-0.875546,0.099796,0.717093,-0.689749,0,-0.923856,-0.382641,0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.105716,-0.970397,0.217109,0.452834,0.615497,-0.645009,0.341594,-0.341594,-0.875546,0.297098,-0.479629,-0.825617,0.333506,0.796442,-0.504379,0.825617,-0.479659,-0.297098,0.825587,-0.479659,0.297098,0.522324,0.828089,0.203497,0.522324,0.828089,-0.203497,0.069033,0.997497,-0.014985,0.489029,0.872219,-0.006745,0.079592,0.996704,0.014954,0.297067,-0.479659,0.825617,0.341563,-0.341594,0.875546,0.452834,0.615497,0.645039,0.333506,0.796442,0.504379,0.105716,-0.970397,-0.217109,0,-0.923856,0.382672,-0.341594,-0.875546,0.341594,0,0.999084,-0.042268,0,0.999084,0.042268,-0.341563,-0.875576,-0.341563,0.958556,-0.07947,-0.273568,0.958556,-0.07947,0.273568,0.958525,-0.07947,0.273568],

	"colors" : [],

	"uvs" : [[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.625,0.333333,0.375,0.333333,0.625,0.416667,0.375,0.416667,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.833333,0.375,0.833333,0.625,0.916667,0.375,0.916667,0.625,1,0.375,1,0.708333,0,0.791667,0,0.791667,0.25,0.708333,0.25,0.125,0,0.208333,0,0.208333,0.25,0.125,0.25,0.291667,0,0.291667,0.25,0.875,0,0.875,0.125,0.791667,0.125,0.875,0.25,0.708333,0.125,0.625,0.125,0.402373,0.416667,0.402355,0.333333,0.597745,0.333333,0.597627,0.416667,0.402373,0.916667,0.402344,0.833333,0.597656,0.833333,0.597627,0.916667,0.597627,0.006271,0.597627,0.243729,0.402373,0.243729,0.402373,0.006271,0.365818,0.243729,0.300849,0.243729,0.300849,0.006271,0.365818,0.006271,0.625,0.12464,0.625,0.143012,0.625,0.243653,0.625,0.007257,0.634183,0.25,0.634182,0.25,0.699151,0.25,0.699152,0.25,0.134182,0.006271,0.199151,0.006271,0.199151,0.243729,0.134182,0.243729,0.597627,0.506271,0.597627,0.743729,0.402373,0.743729,0.402373,0.506271,0.875,0.143137,0.875,0.124985,0.875,0.007257,0.875,0.243653,0.865818,0,0.800849,0,0.800847,0,0.208611,0.243729,0.208611,0.006271,0.291389,0.006271,0.291389,0.243729,0.708333,0.143137,0.708333,0.124985,0.708333,0.007257,0.708333,0.243653,0.708611,0.006271,0.791389,0.006271,0.791389,0.243729,0.708611,0.243729,0.800848,0.25,0.800849,0.25,0.865818,0.25,0.865819,0.25,0.791667,0.007257,0.791667,0.12464,0.791667,0.143012,0.791667,0.243653,0.699151,0,0.634182,0,0.634181,0,0.402373,0.990818,0.375,0.990818,0.375,0.925849,0.402373,0,0.375,0.006271,0.375,0.243729,0.619473,0.005527,0.625,0.24339,0.375,0.259182,0.402373,0.259182,0.402373,0.333333,0.375,0.324151,0.402373,0.25,0.375,0.506271,0.375,0.743729,0.402373,0.490818,0.375,0.490818,0.375,0.425849,0.402373,0.5,0.625,0.490818,0.597627,0.5,0.61856,0.50644,0.625,0.744348,0.375,0.759182,0.402373,0.759182,0.402373,0.833333,0.375,0.824151,0.402373,0.75,0.291667,0.24375,0.291667,0.007081,0.375,0.333601,0.375,0.416389,0.208333,0.244352,0.206492,0.005523,0.708333,0.242666,0.708333,0.006271,0.625,0.333611,0.625,0.416389,0.791667,0.242666,0.791667,0.006271,0.375,0.8336,0.375,0.916389,0.625,0.833611,0.625,0.916389,0.865818,0.125,0.800849,0.125,0.791667,0.124985,0.791667,0.143137,0.86648,0.25,0.799397,0.22681,0.699152,0.125,0.634182,0.125,0.625,0.124985,0.625,0.143137,0.699813,0.25,0.63273,0.226811,0.597627,0.333333,0.625,0.324151,0.597627,0.833333,0.625,0.824151,0.625,0.259182,0.625,0.990818,0.625,0.925849,0.625,0.759182,0.625,0.425849]],

	"faces" : [43,0,1,2,3,2,0,1,2,3,0,1,2,3,43,3,2,4,5,2,3,2,4,5,3,2,4,5,43,5,4,6,7,2,5,4,6,7,5,4,6,5,43,7,6,8,9,2,7,6,8,9,5,6,7,8,43,9,8,10,11,2,9,8,10,11,8,7,9,10,43,11,10,12,13,2,11,10,12,13,10,9,11,12,43,13,12,14,15,2,13,12,14,15,12,11,13,12,43,1,0,15,14,2,16,17,15,14,1,0,12,13,43,14,12,6,4,2,18,19,20,21,13,11,6,4,43,11,13,7,9,2,22,23,24,25,10,12,5,8,43,13,15,5,7,2,23,26,27,24,12,12,5,5,43,15,0,3,5,2,26,0,3,27,12,0,3,5,43,12,10,16,17,2,19,28,29,30,11,9,14,15,42,10,8,16,2,28,31,29,9,7,14,43,8,6,17,16,2,31,20,30,29,7,6,15,14,42,6,12,17,2,20,19,30,6,11,15,43,1,14,18,19,2,1,18,32,33,1,13,16,17,42,14,4,18,2,18,21,32,13,4,16,43,4,2,19,18,2,21,2,33,32,4,2,17,16,42,2,1,19,2,2,1,33,2,1,17,43,25,20,24,26,0,34,35,36,37,18,18,19,20,43,35,30,34,36,0,38,39,40,41,21,21,22,23,43,40,41,42,43,0,42,43,44,45,24,25,26,27,43,44,45,46,47,1,46,47,48,49,28,29,30,31,43,48,49,50,51,0,50,51,52,53,32,33,34,24,43,22,52,53,23,0,54,55,56,57,35,36,37,38,43,54,55,56,57,1,58,59,60,61,39,30,29,40,43,58,59,60,61,0,62,63,64,65,41,42,43,44,43,62,63,64,65,0,66,67,68,69,45,46,42,47,43,32,66,67,33,0,70,70,71,72,48,49,50,51,43,68,69,70,71,0,73,74,75,76,29,30,30,29,43,72,73,74,75,0,77,78,79,80,52,53,54,55,43,76,77,78,79,0,81,82,83,84,56,57,58,59,43,29,80,81,27,0,85,86,87,88,60,61,37,62,43,82,83,84,85,0,89,90,91,92,63,64,65,66,43,39,86,87,37,0,93,93,94,95,67,49,50,68,43,38,47,46,35,1,96,97,98,38,69,31,30,21,43,43,38,37,40,1,45,99,1,42,27,69,68,24,43,47,43,42,44,1,100,45,44,101,31,27,26,28,43,51,37,87,48,1,1,95,94,1,24,68,50,32,43,40,51,50,41,1,42,102,103,43,24,24,34,25,43,44,21,20,45,1,104,105,106,107,28,70,18,29,43,21,42,41,22,1,108,44,43,2,70,26,25,35,43,22,50,49,52,1,54,2,2,55,35,34,33,36,43,57,61,60,54,1,109,65,64,110,40,44,43,39,43,28,57,56,25,1,111,112,113,34,71,40,29,18,43,61,28,27,58,1,114,111,115,116,44,71,62,41,43,65,27,81,62,1,69,31,31,66,47,62,37,45,43,58,65,64,59,1,62,117,118,63,41,47,42,42,43,54,31,30,55,1,119,120,121,122,39,72,21,30,43,31,60,59,32,1,123,64,63,10,72,43,42,48,43,32,64,63,66,1,70,28,28,70,48,42,46,49,43,45,71,70,46,1,124,76,75,125,29,29,30,30,43,71,20,25,68,1,126,35,34,127,29,18,18,29,43,68,56,55,69,1,128,60,59,129,29,29,30,30,43,75,23,53,72,1,80,21,21,77,55,38,37,52,43,79,75,74,76,1,84,130,131,81,59,55,54,56,43,24,79,78,26,1,36,132,133,37,19,59,58,20,43,29,85,84,80,1,85,20,20,86,60,66,65,61,43,85,78,77,82,1,134,83,82,135,66,58,57,63,43,69,30,35,70,1,136,39,38,137,30,21,21,30,43,82,33,67,83,1,19,72,71,19,63,51,50,64,43,34,77,76,36,1,40,138,139,41,22,57,56,23,43,39,74,73,86,1,93,18,18,93,67,54,53,49,42,88,63,62,1,140,67,66,73,46,45,43,66,88,89,67,1,70,140,141,71,49,73,74,50,42,83,89,84,1,142,141,143,64,74,65,43,88,81,80,89,1,140,144,145,141,73,37,61,74,42,90,73,72,1,146,78,77,73,53,52,43,86,90,91,87,1,93,146,147,94,49,73,75,50,42,48,91,49,1,148,147,149,32,75,33,43,90,53,52,91,1,146,150,151,147,73,37,36,75,42,47,38,43,1,100,99,45,31,69,27,42,51,40,37,1,102,42,1,24,24,68,42,21,44,42,1,108,101,44,70,28,26,42,50,22,41,1,103,2,43,34,35,25,42,61,57,28,1,114,112,111,44,40,71,42,65,58,27,1,8,116,115,47,41,62,42,31,54,60,1,123,110,64,72,39,43,42,64,32,59,1,118,10,63,42,48,42,42,71,45,20,1,5,107,106,29,29,18,42,56,68,25,1,7,127,34,29,29,18,43,75,79,24,23,1,4,4,152,153,55,59,19,38,43,85,29,26,78,1,6,6,37,133,66,60,20,58,42,69,55,30,1,13,122,121,30,30,21,42,46,70,35,1,15,137,38,30,30,21,43,82,77,34,33,1,12,12,154,155,63,57,22,51,43,74,39,36,76,1,14,14,41,139,54,67,23,56,42,63,88,66,1,67,140,70,46,73,49,42,89,83,67,1,141,142,71,74,64,50,42,81,88,62,1,144,140,66,37,73,45,42,84,89,80,1,143,141,145,65,74,61,42,73,90,86,1,78,146,93,53,73,49,42,91,48,87,1,147,148,94,75,32,50,42,53,90,72,1,150,146,77,37,73,52,42,49,91,52,1,149,147,151,33,75,36,42,24,20,21,0,152,106,105,19,18,70,42,23,24,21,0,153,152,105,38,19,70,42,22,23,21,0,156,153,105,35,38,70,42,37,38,35,0,157,96,38,68,69,21,42,39,37,35,0,158,157,38,67,68,21,42,36,39,35,0,41,158,38,23,67,21,42,34,30,31,0,154,121,120,22,21,72,42,33,34,31,0,155,154,120,51,22,72,42,33,31,32,0,155,120,159,51,72,48,42,27,28,25,0,115,111,34,62,71,18,42,29,27,25,0,160,115,34,60,62,18,42,26,29,25,0,37,160,34,20,60,18],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
