{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 152,
		"faces"         : 82,
		"normals"       : 62,
		"colors"        : 0,
		"uvs"           : [100],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-4.27209,-2.23062,4.42311,-4.07054,-2.42733,4.27917,4.07055,-2.42733,4.27917,4.2721,-2.23062,4.42311,-4.42311,-2.23062,4.27209,-4.27209,2.23062,4.42311,-4.42311,2.23062,4.27209,-4.27917,-2.42733,4.07054,-4.42311,-2.23061,-4.27209,-4.27917,-2.42732,-4.07055,4.42311,-2.23062,4.27209,4.27917,-2.42733,4.07054,4.27917,-2.42732,-4.07055,4.42311,-2.23061,-4.27209,4.42311,2.23062,4.27209,4.2721,2.23062,4.42311,4.07055,2.42733,4.27917,-4.07054,2.42733,4.27917,4.27917,2.42733,4.07055,4.42311,2.23062,-4.27209,4.27917,2.42733,-4.07054,-4.27917,2.42733,4.07055,-4.27917,2.42733,-4.07055,-4.42311,2.23062,-4.27209,-4.27209,2.23062,-4.42311,-4.07054,2.42733,-4.27917,4.07055,2.42733,-4.27917,4.2721,2.23062,-4.42311,-4.27209,-2.23061,-4.42311,4.2721,-2.23061,-4.42311,4.07055,-2.42732,-4.27917,-4.07054,-2.42732,-4.27917,-3.68285,-1.69925,4.47654,3.68286,-1.69925,4.47654,3.68286,-1.34507,4.47654,-3.68285,-1.34507,4.47654,4.47654,-1.69925,3.68286,4.47654,-1.69925,-3.68285,4.47654,-1.34507,-3.68285,4.47654,-1.34507,3.68286,3.68286,-1.69925,-4.47654,-3.68285,-1.69925,-4.47654,-3.68285,-1.34507,-4.47654,3.68286,-1.34507,-4.47654,-4.47654,-1.69925,-3.68285,-4.47654,-1.69925,3.68285,-4.47654,-1.34507,3.68285,-4.47654,-1.34507,-3.68285,-3.68285,-1.09039,4.47654,3.68286,-1.09039,4.47654,3.68286,-0.736209,4.47654,-3.68285,-0.736209,4.47654,4.47654,-1.09039,3.68286,4.47654,-1.09038,-3.68285,4.47654,-0.736206,-3.68285,4.47654,-0.736208,3.68286,3.68286,-1.09038,-4.47654,-3.68285,-1.09038,-4.47654,-3.68285,-0.736205,-4.47654,3.68286,-0.736205,-4.47654,-4.47654,-1.09038,-3.68285,-4.47654,-1.09039,3.68285,-4.47654,-0.736208,3.68285,-4.47654,-0.736206,-3.68285,-3.68285,-0.481522,4.47654,3.68286,-0.481522,4.47654,3.68286,-0.127346,4.47654,-3.68285,-0.127346,4.47654,4.47654,-0.481521,3.68286,4.47654,-0.481519,-3.68285,4.47654,-0.127343,-3.68285,4.47654,-0.127345,3.68286,3.68286,-0.481518,-4.47654,-3.68285,-0.481518,-4.47654,-3.68285,-0.127342,-4.47654,3.68286,-0.127342,-4.47654,-4.47654,-0.481519,-3.68285,-4.47654,-0.481521,3.68285,-4.47654,-0.127345,3.68285,-4.47654,-0.127343,-3.68285,-3.68285,0.127342,4.47654,3.68286,0.127342,4.47654,3.68286,0.481518,4.47654,-3.68285,0.481518,4.47654,4.47654,0.127343,3.68286,4.47654,0.127345,-3.68285,4.47654,0.481521,-3.68285,4.47654,0.481519,3.68286,3.68286,0.127346,-4.47654,-3.68285,0.127346,-4.47654,-3.68285,0.481522,-4.47654,3.68286,0.481522,-4.47654,-4.47654,0.127345,-3.68285,-4.47654,0.127343,3.68285,-4.47654,0.481519,3.68285,-4.47654,0.481521,-3.68285,-3.68285,0.736206,4.47654,3.68286,0.736206,4.47654,3.68286,1.09038,4.47654,-3.68285,1.09038,4.47654,4.47654,0.736207,3.68286,4.47654,0.736209,-3.68285,4.47654,1.09039,-3.68285,4.47654,1.09038,3.68286,3.68286,0.73621,-4.47654,-3.68285,0.73621,-4.47654,-3.68285,1.09039,-4.47654,3.68286,1.09039,-4.47654,-4.47654,0.736209,-3.68285,-4.47654,0.736207,3.68285,-4.47654,1.09038,3.68285,-4.47654,1.09039,-3.68285,-3.68285,1.34507,4.47654,3.68286,1.34507,4.47654,3.68286,1.69925,4.47654,-3.68285,1.69925,4.47654,4.47654,1.34507,3.68286,4.47654,1.34507,-3.68285,4.47654,1.69925,-3.68285,4.47654,1.69925,3.68286,3.68286,1.34507,-4.47654,-3.68285,1.34507,-4.47654,-3.68285,1.69925,-4.47654,3.68286,1.69925,-4.47654,-4.47654,1.34507,-3.68285,-4.47654,1.34507,3.68285,-4.47654,1.69925,3.68285,-4.47654,1.69925,-3.68285,-2.13434,-3.10826,1.92571,-1.92571,-3.10826,2.13434,1.92572,-3.10826,2.13434,2.13435,-3.10826,1.92571,2.13435,3.10826,1.92571,1.92572,3.10826,2.13434,-1.92571,3.10826,2.13434,-2.13434,3.10826,1.92571,-1.83938,3.15396,1.83938,1.83939,3.15396,1.83938,-1.83938,3.15396,-1.83939,-2.13434,3.10826,-1.92572,2.13435,3.10826,-1.92572,1.83939,3.15396,-1.83939,1.92572,3.10826,-2.13434,-1.92571,3.10826,-2.13434,2.13435,-3.10826,-1.92572,1.92572,-3.10826,-2.13434,-1.92571,-3.10826,-2.13434,-2.13434,-3.10826,-1.92572,-1.83938,-3.15396,-1.83939,1.83939,-3.15396,-1.83939,-1.83938,-3.15396,1.83938,1.83939,-3.15396,1.83938],

	"morphTargets" : [],

	"normals" : [-0.380108,-0.375835,0.845119,-0.155583,-0.839534,0.520524,0.155583,-0.839534,0.520493,0.380108,-0.375835,0.845119,-0.845119,-0.375835,0.380108,-0.380108,0.375835,0.845119,-0.845119,0.375835,0.380108,-0.520493,-0.839534,0.155583,-0.845119,-0.375835,-0.380108,-0.520493,-0.839534,-0.155583,0.845119,-0.375835,0.380108,0.520493,-0.839534,0.155583,0.520493,-0.839534,-0.155583,0.845119,-0.375835,-0.380108,0.845119,0.375835,0.380108,0.380108,0.375835,0.845119,0.155583,0.839534,0.520493,-0.155583,0.839534,0.520493,0.520493,0.839534,0.155583,0.845119,0.375835,-0.380108,0.520493,0.839534,-0.155583,-0.520493,0.839534,0.155583,-0.520493,0.839534,-0.155583,-0.845119,0.375835,-0.380108,-0.380108,0.375835,-0.845119,-0.155583,0.839534,-0.520524,0.155583,0.839534,-0.520493,0.380108,0.375835,-0.845119,-0.380108,-0.375835,-0.845119,0.380108,-0.375835,-0.845119,0.155583,-0.839534,-0.520493,-0.155583,-0.839534,-0.520524,0,0,1,1,0,0,0,0,-1,-1,0,0,-0.999969,0,0,0.999969,0,0,-0.204291,-0.977081,0.05942,-0.05942,-0.977081,0.204291,0.05942,-0.977081,0.204291,0.204291,-0.977081,0.05942,0.204291,0.977081,0.05942,0.05942,0.977081,0.204291,-0.05942,0.977081,0.204291,-0.204291,0.977081,0.05942,-0.064241,0.995849,0.064241,0.064241,0.995849,0.064241,-0.064241,0.995849,-0.064241,-0.204291,0.977081,-0.05942,0.204291,0.977081,-0.05942,0.064241,0.995849,-0.064241,0.05942,0.977081,-0.204291,-0.05942,0.977081,-0.204291,0.204291,-0.977081,-0.05942,0.05942,-0.977081,-0.204291,-0.05942,-0.977081,-0.204291,-0.204291,-0.977081,-0.05942,-0.064241,-0.995849,-0.064241,0.064241,-0.995849,-0.064241,-0.064241,-0.995849,0.064241,0.064241,-0.995849,0.064241],

	"colors" : [],

	"uvs" : [[0.379268,0.007926,0.384869,0,0.612756,-0,0.620732,0.007926,0.375,0.007926,0.379268,0.242074,0.375,0.242074,0.362755,0,0.370732,0.007926,0.129268,0.007926,0.134869,-0,0.629268,0.007926,0.634869,0,0.862755,0,0.870732,0.007926,0.625,0.007926,0.625,0.242074,0.620732,0.242074,0.615131,0.25,0.387245,0.25,0.637245,0.25,0.629268,0.242074,0.870732,0.242074,0.865131,0.25,0.370732,0.242074,0.365131,0.25,0.137245,0.25,0.129268,0.242074,0.379268,0.507926,0.384869,0.5,0.612755,0.5,0.620732,0.507926,0.375,0.507926,0.379268,0.742074,0.375,0.742074,0.625,0.507926,0.625,0.742074,0.620732,0.742074,0.615131,0.75,0.387245,0.75,0,0,1,0,1,0.72973,0,0.72973,0.375,1,0.388102,1,0.625,0.986898,0.625,1,0.611898,0.25,0.625,0.25,0.375,0.25,0.380896,0.25,0.384484,0.259484,0.378921,0.25,0.612355,0.25,0.615516,0.259484,0.375,0.253921,0.384484,0.490516,0.375,0.487355,0.625,0.262645,0.625,0.496079,0.615516,0.490516,0.625,0.5,0.625,0.486898,0.62108,0.5,0.387645,0.5,0.375,0.5,0.388102,0.5,0.611898,0.75,0.625,0.75,0.375,0.75,0.380896,0.75,0.384484,0.759484,0.378921,0.75,0.612355,0.75,0.615516,0.759484,0.375,0.753921,0.384484,0.990516,0.375,0.987355,0.625,0.762645,0.625,0.996079,0.615516,0.990516,0.387645,1,0.62108,1,0.379029,0,0.618595,0,0.620971,0.25,0.381405,0.25,0.379029,0.5,0.618595,0.5,0.620971,0.75,0.381405,0.75,0.619104,1,0.375,0.763102,0.375,0.994104,0.625,0.755896,0.625,0.255896,0.375,0.263102,0.375,0.494104,0.619104,0.5]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,0,5,6,0,4,0,5,6,4,0,5,6,43,7,4,8,9,0,7,8,9,10,7,4,8,9,43,10,11,12,13,0,11,12,13,14,10,11,12,13,43,3,10,14,15,0,3,15,16,17,3,10,14,15,43,15,16,17,5,0,17,18,19,5,15,16,17,5,43,18,14,19,20,0,20,21,22,23,18,14,19,20,43,6,21,22,23,0,24,25,26,27,6,21,22,23,43,24,25,26,27,0,28,29,30,31,24,25,26,27,43,23,24,28,8,0,32,28,33,34,23,24,28,8,43,27,19,13,29,0,31,35,36,37,27,19,13,29,43,29,30,31,28,0,37,38,39,33,29,30,31,28,43,32,33,34,35,0,40,41,42,43,32,32,32,32,43,36,37,38,39,0,40,41,42,43,33,33,33,33,43,40,41,42,43,0,40,41,42,43,34,34,34,34,43,44,45,46,47,0,40,41,42,43,35,35,35,35,43,48,49,50,51,0,40,41,42,43,32,32,32,32,43,52,53,54,55,0,40,41,42,43,33,33,33,33,43,56,57,58,59,0,40,41,42,43,34,34,34,34,43,60,61,62,63,0,40,41,42,43,36,36,36,36,43,64,65,66,67,0,40,41,42,43,32,32,32,32,43,68,69,70,71,0,40,41,42,43,37,33,37,33,43,72,73,74,75,0,40,41,42,43,34,34,34,34,43,76,77,78,79,0,40,41,42,43,35,36,35,36,43,80,81,82,83,0,40,41,42,43,32,32,32,32,43,84,85,86,87,0,40,41,42,43,37,33,37,33,43,88,89,90,91,0,40,41,42,43,34,34,34,34,43,92,93,94,95,0,40,41,42,43,35,36,35,36,43,96,97,98,99,0,40,41,42,43,32,32,32,32,43,100,101,102,103,0,40,41,42,43,33,33,33,33,43,104,105,106,107,0,40,41,42,43,34,34,34,34,43,108,109,110,111,0,40,41,42,43,35,35,35,35,43,112,113,114,115,0,40,41,42,43,32,32,32,32,43,116,117,118,119,0,40,41,42,43,33,33,33,33,43,120,121,122,123,0,40,41,42,43,34,34,34,34,43,124,125,126,127,0,40,41,42,43,35,35,35,35,43,128,129,1,7,0,44,45,45,44,38,39,1,7,43,11,2,130,131,0,46,47,47,46,11,2,40,41,43,16,18,132,133,0,48,49,49,48,16,18,42,43,43,21,17,134,135,0,50,51,51,50,21,17,44,45,43,136,134,133,137,0,52,53,54,55,46,44,43,47,43,135,136,138,139,0,56,52,57,58,45,46,48,49,43,137,132,140,141,0,55,59,60,61,47,42,50,51,43,142,140,20,26,0,62,63,63,62,52,50,20,26,43,141,142,143,138,0,61,64,65,57,51,52,53,48,43,139,143,25,22,0,66,67,67,66,49,53,25,22,43,30,12,144,145,0,68,69,69,68,30,12,54,55,43,9,31,146,147,0,70,71,71,70,9,31,56,57,43,148,146,145,149,0,72,73,74,75,58,56,55,59,43,147,148,150,128,0,76,72,77,78,57,58,60,38,43,149,144,131,151,0,75,79,80,81,59,54,41,61,43,129,150,151,130,0,82,77,81,83,39,60,61,40,43,0,4,7,1,0,0,4,84,1,0,4,7,1,43,2,11,10,3,0,2,85,15,3,2,11,10,3,43,18,16,15,14,0,86,18,17,16,18,16,15,14,43,17,21,6,5,0,19,87,6,5,17,21,6,5,42,135,134,136,0,56,53,52,45,44,46,42,133,132,137,0,54,59,55,43,42,47,42,140,142,141,0,60,64,61,50,52,51,42,143,139,138,0,65,58,57,53,49,48,43,22,25,24,23,0,88,29,28,32,22,25,24,23,43,26,20,19,27,0,30,89,35,31,26,20,19,27,43,12,30,29,13,0,90,38,37,36,12,30,29,13,43,31,9,8,28,0,39,91,34,33,31,9,8,28,42,147,146,148,0,76,73,72,57,56,58,42,145,144,149,0,74,79,75,55,54,59,42,131,130,151,0,80,83,81,41,40,61,42,129,128,150,0,82,78,77,39,38,60,43,5,0,3,15,1,5,0,3,17,5,0,3,15,43,6,23,8,4,1,24,27,9,8,6,23,8,4,43,13,19,14,10,1,14,22,21,11,13,19,14,10,43,27,29,28,24,1,31,37,33,28,27,29,28,24,43,129,130,2,1,1,45,92,92,45,39,40,2,1,43,9,147,128,7,1,93,93,94,94,9,57,38,7,43,131,144,12,11,1,46,95,95,46,41,54,12,11,43,133,134,17,16,1,48,51,51,48,43,44,17,16,43,20,140,132,18,1,63,63,96,96,20,50,42,18,43,135,139,22,21,1,97,98,98,97,45,49,22,21,43,137,141,138,136,1,55,61,57,52,47,51,48,46,43,26,25,143,142,1,99,67,67,99,26,25,53,52,43,145,146,31,30,1,68,71,71,68,55,56,31,30,43,149,151,150,148,1,75,81,77,72,59,61,60,58],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
