{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 284,
		"faces"         : 298,
		"normals"       : 89,
		"colors"        : 0,
		"uvs"           : [285],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-6.42081,7.7956,2.98737,6.42081,7.7956,2.98737,6.42081,7.87009,2.98737,-6.42081,7.87009,2.98737,6.42081,8.02234,2.93014,6.42081,10.8034,0.495084,-6.42081,10.8034,0.495084,-6.42081,8.02234,2.93014,-6.50769,7.95697,2.87574,-6.50769,10.7819,0.398445,-6.50769,10.7819,-3.35902,-6.50769,7.95697,-3.35903,6.50769,7.95697,2.87574,6.50769,7.7956,2.90049,6.50769,7.7956,-3.35903,6.50769,7.95697,-3.35903,6.42081,10.8688,0.350971,6.42081,10.8688,-3.35902,-6.42081,10.8688,-3.35902,-6.42081,10.8688,0.350971,6.50769,10.7819,-3.35902,6.50769,10.7819,0.398445,6.42081,10.7819,-3.44591,6.42081,8.04385,-3.44591,-6.42081,8.04385,-3.44591,-6.42081,10.7819,-3.44591,-6.50769,7.7956,-3.35903,-6.50769,7.7956,2.90049,6.42081,7.87009,-3.44591,6.42081,7.7956,-3.44591,-6.42081,7.7956,-3.44591,-6.42081,7.87009,-3.44591,6.42081,7.62184,-3.44591,6.42081,6.41212,-3.44591,-6.42081,6.41212,-3.44591,-6.42081,7.62184,-3.44591,-6.50769,7.62183,2.98737,-6.50769,7.62184,-3.35903,-6.50769,6.41212,-3.35903,-6.50769,6.41212,2.98737,6.50769,6.41212,2.98737,6.50769,6.41212,-3.35903,6.50769,7.62184,-3.35903,6.50769,7.62183,2.98737,-6.42081,6.32524,2.98737,-6.42081,6.32524,-3.35903,6.42081,6.32524,-3.35903,6.42081,6.32524,2.98737,6.50769,7.62183,3.3254,6.50769,6.41212,3.3254,-6.42081,7.70872,3.07425,-6.42081,7.70872,3.3254,6.42081,7.70872,3.3254,6.42081,7.70872,3.07425,6.42081,6.32524,3.3254,-6.42081,6.32524,3.3254,-6.50769,6.41212,3.3254,-6.50769,7.62183,3.3254,-6.42081,6.41212,3.41229,6.42081,6.41212,3.41229,6.42081,7.62183,3.41229,-6.42081,7.62183,3.41229,0,-2.73033e-07,2.29037,-6.4077,-2.73033e-07,2.29037,-6.4077,3.98864e-07,-3.34592,0,3.98864e-07,-3.34592,-0.09999,0.0999897,2.39036,-0.09999,6.22525,2.39036,-6.4077,6.22525,2.39036,-6.4077,0.0999897,2.39036,-6.50769,6.22525,2.29037,-6.50769,6.22525,-3.34592,-6.50769,0.0999904,-3.34592,-6.50769,0.0999897,2.29037,6.4077,0.0999897,2.39036,6.4077,6.22525,2.39036,0.09999,6.22525,2.39036,0.09999,0.0999897,2.39036,0,6.32524,-3.34592,-6.4077,6.32524,-3.34592,-6.4077,6.32524,2.29037,0,6.32524,2.29037,6.4077,6.32524,2.29037,6.4077,6.32524,-3.34592,0,0.0999904,-3.44591,-6.4077,0.0999904,-3.44591,-6.4077,6.22525,-3.44591,0,6.22525,-3.44591,6.4077,6.22525,-3.44591,6.4077,0.0999904,-3.44591,6.4077,3.98864e-07,-3.34592,6.4077,-2.73033e-07,2.29037,6.50769,0.0999904,-3.34592,6.50769,6.22525,-3.34592,6.50769,6.22525,2.29037,6.50769,0.0999897,2.29037,1.70898,7.31441,3.44591,1.4,7.4424,3.44591,1.4,7.29631,3.44591,1.60568,7.21111,3.44591,1.09102,7.31441,3.44591,1.19432,7.21111,3.44591,0.963041,7.00544,3.44591,1.10913,7.00544,3.44591,1.09102,6.69646,3.44591,1.19432,6.79976,3.44591,1.4,6.56848,3.44591,1.4,6.71457,3.44591,1.70898,6.69646,3.44591,1.60568,6.79976,3.44591,1.83696,7.00544,3.44591,1.69087,7.00544,3.44591,1.4,7.00544,3.44591,4.30898,7.31441,3.44591,4,7.4424,3.44591,4,7.29631,3.44591,4.20568,7.21111,3.44591,3.69102,7.31441,3.44591,3.79432,7.21111,3.44591,3.56304,7.00544,3.44591,3.70913,7.00544,3.44591,3.69102,6.69646,3.44591,3.79432,6.79976,3.44591,4,6.56848,3.44591,4,6.71457,3.44591,4.30898,6.69646,3.44591,4.20568,6.79976,3.44591,4.43696,7.00544,3.44591,4.29087,7.00544,3.44591,4,7.00544,3.44591,-1.09102,7.31441,3.44591,-1.4,7.4424,3.44591,-1.4,7.29631,3.44591,-1.19432,7.21111,3.44591,-1.70898,7.31441,3.44591,-1.60568,7.21111,3.44591,-1.83696,7.00544,3.44591,-1.69087,7.00544,3.44591,-1.70898,6.69646,3.44591,-1.60568,6.79976,3.44591,-1.4,6.56848,3.44591,-1.4,6.71457,3.44591,-1.09102,6.69646,3.44591,-1.19432,6.79976,3.44591,-0.963041,7.00544,3.44591,-1.10913,7.00544,3.44591,-1.4,7.00544,3.44591,-3.69102,7.31441,3.44591,-4,7.4424,3.44591,-4,7.29631,3.44591,-3.79432,7.21111,3.44591,-4.30898,7.31441,3.44591,-4.20568,7.21111,3.44591,-4.43696,7.00544,3.44591,-4.29087,7.00544,3.44591,-4.30898,6.69646,3.44591,-4.20568,6.79976,3.44591,-4,6.56848,3.44591,-4,6.71457,3.44591,-3.69102,6.69646,3.44591,-3.79432,6.79976,3.44591,-3.56304,7.00544,3.44591,-3.70913,7.00544,3.44591,-4,7.00544,3.44591,-4.14761,8.7318,2.29812,4.14761,8.7318,2.29812,4.14761,8.57833,2.43343,-4.14761,8.57833,2.43343,4.14761,8.57273,2.52257,4.14761,8.86882,2.85838,-4.14761,8.86882,2.85838,-4.14761,8.57273,2.52257,-4.21077,8.91619,2.81661,-4.21077,9.06966,2.68129,-4.21077,8.77357,2.34548,-4.21077,8.6201,2.4808,4.21077,8.77357,2.34548,4.21077,9.06966,2.68129,4.21077,8.91619,2.81661,4.21077,8.6201,2.4808,4.14761,8.95796,2.86398,4.14761,9.11143,2.72866,-4.14761,9.11143,2.72866,-4.14761,8.95796,2.86398,4.14761,9.11703,2.63952,4.14761,8.82094,2.30372,-4.14761,8.82094,2.30372,-4.14761,9.11703,2.63952,0.273051,2.11106,2.45351,0.46255,2.11106,2.45351,0.46255,2.11106,2.7088,0.273051,2.11106,2.7088,0.46255,2.17421,2.77195,0.46255,4.5863,2.77195,0.273051,4.5863,2.77195,0.273051,2.17421,2.77195,0.209895,4.5863,2.7088,0.209895,4.5863,2.45351,0.209895,2.17421,2.45351,0.209895,2.17421,2.7088,0.525705,2.17421,2.45351,0.525705,4.5863,2.45351,0.525705,4.5863,2.7088,0.525705,2.17421,2.7088,0.46255,4.64946,2.7088,0.46255,4.64946,2.45351,0.273051,4.64946,2.45351,0.273051,4.64946,2.7088,0.46255,4.5863,2.39036,0.46255,2.17421,2.39036,0.273051,2.17421,2.39036,0.273051,4.5863,2.39036,-0.462749,2.11106,2.45351,-0.273251,2.11106,2.45351,-0.273251,2.11106,2.7088,-0.462749,2.11106,2.7088,-0.273251,2.17421,2.77195,-0.273251,4.5863,2.77195,-0.462749,4.5863,2.77195,-0.462749,2.17421,2.77195,-0.525905,4.5863,2.7088,-0.525905,4.5863,2.45351,-0.525905,2.17421,2.45351,-0.525905,2.17421,2.7088,-0.210095,2.17421,2.45351,-0.210095,4.5863,2.45351,-0.210095,4.5863,2.7088,-0.210095,2.17421,2.7088,-0.273251,4.64946,2.7088,-0.273251,4.64946,2.45351,-0.462749,4.64946,2.45351,-0.462749,4.64946,2.7088,-0.273251,4.5863,2.39036,-0.273251,2.17421,2.39036,-0.462749,2.17421,2.39036,-0.462749,4.5863,2.39036,-12.4183,3.96871e-07,-3.32919,-6.6244,3.96871e-07,-3.32919,-6.6244,-2.7104e-07,2.27364,-12.4183,-2.7104e-07,2.27364,-6.6244,0.116714,2.39036,-6.6244,6.20853,2.39036,-12.4183,6.20853,2.39036,-12.4183,0.116714,2.39036,-12.535,6.20853,2.27365,-12.535,6.20853,-3.32919,-12.535,0.116714,-3.32919,-12.535,0.116714,2.27364,-6.50769,0.116714,-3.32919,-6.50769,6.20853,-3.32919,-6.50769,6.20853,2.27365,-6.50769,0.116714,2.27364,-6.6244,6.32524,2.27365,-6.6244,6.32524,-3.32919,-12.4183,6.32524,-3.32919,-12.4183,6.32524,2.27365,-6.6244,6.20853,-3.44591,-6.6244,0.116714,-3.44591,-12.4183,0.116714,-3.44591,-12.4183,6.20853,-3.44591,6.6244,3.96871e-07,-3.32919,12.4183,3.96871e-07,-3.32919,12.4183,-2.7104e-07,2.27364,6.6244,-2.7104e-07,2.27364,12.4183,0.116714,2.39036,12.4183,6.20853,2.39036,6.6244,6.20853,2.39036,6.6244,0.116714,2.39036,6.50769,6.20853,2.27365,6.50769,6.20853,-3.32919,6.50769,0.116714,-3.32919,6.50769,0.116714,2.27364,12.535,0.116714,-3.32919,12.535,6.20853,-3.32919,12.535,6.20853,2.27365,12.535,0.116714,2.27364,12.4183,6.32524,2.27365,12.4183,6.32524,-3.32919,6.6244,6.32524,-3.32919,6.6244,6.32524,2.27365,12.4183,6.20853,-3.44591,12.4183,0.116714,-3.44591,6.6244,0.116714,-3.44591,6.6244,6.20853,-3.44591],

	"morphTargets" : [],

	"normals" : [-0.455336,0.335948,0.824488,0.455336,0.335948,0.824488,0.373424,0.164983,0.912839,-0.373424,0.164983,0.912839,0.3549,0.487686,0.797601,0.342204,0.740013,0.578967,-0.342204,0.740013,0.578967,-0.3549,0.487686,0.797601,-0.897519,0.190161,0.397809,-0.874142,0.442091,0.201025,-0.875576,0.341563,-0.341563,-0.923856,0,-0.382672,0.897519,0.190161,0.397809,0.946287,0.098178,0.308023,0.923856,0,-0.382672,0.344737,0.922147,0.175451,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.344737,0.922147,0.175451,0.875576,0.341563,-0.341563,0.874111,0.442091,0.201025,0.341563,0.341563,-0.875546,0.382672,0,-0.923856,-0.382672,0,-0.923856,-0.341563,0.341563,-0.875546,-0.946287,0.098178,0.308023,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.973968,0.1919,0.120487,-0.875576,-0.341563,-0.341563,-0.923856,-0.382672,0,0.923856,-0.382672,0,0.875576,-0.341563,-0.341563,0.973968,0.1919,0.120487,-0.382672,-0.923856,0,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.382672,-0.923856,0,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,-0.462172,0.819666,0.338328,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.462203,0.819666,0.338328,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0,-0.923856,0.382672,0,-0.923856,-0.382672,0,-0.382672,0.923856,0,0.382672,0.923856,0,0.923856,-0.382672,0,0.923856,0.382672,0,-0.382672,-0.923856,-0.341563,0.341563,-0.875576,0,0.382672,-0.923856,0.341563,0.341563,-0.875576,0,0,1,0,0,0.999969,-0.341563,-0.322855,-0.882626,0.341563,-0.322855,-0.882626,0.341563,-0.835261,-0.43083,-0.341563,-0.835261,-0.43083,0.341563,-0.882626,0.322855,0.341563,-0.430799,0.835261,-0.341563,-0.430799,0.835261,-0.341563,-0.882626,0.322855,-0.875576,-0.030274,0.482101,-0.875576,0.482101,0.030274,-0.875576,0.030274,-0.482101,-0.875576,-0.482101,-0.030274,0.875576,0.030274,-0.482101,0.875576,0.482101,0.030274,0.875576,-0.030274,0.482101,0.875576,-0.482101,-0.030274,0.341563,0.322855,0.882626,0.341563,0.835261,0.430799,-0.341563,0.835261,0.430799,-0.341563,0.322855,0.882626,0.341563,0.882626,-0.322855,0.341563,0.430799,-0.835261,-0.341563,0.430799,-0.835261,-0.341563,0.882626,-0.322855,0.341563,0.341563,0.875546],

	"colors" : [],

	"uvs" : [[0.376669,1,0.623331,1,0.623331,0.005612,0.623331,0.244388,0.376669,0.244388,0.376669,0.005612,0.370662,0,0.370513,0.242541,0.130593,0.242541,0.128376,0,0.625,0.995662,0.625,0.996624,0.625,0.753376,0.623331,0.255593,0.623331,0.494407,0.376669,0.494407,0.376669,0.255593,0.871624,0,0.869407,0.242541,0.629488,0.242541,0.629338,-0,0.623331,0.507459,0.623331,0.742541,0.376669,0.742541,0.376669,0.507459,0.375,0.753376,0.375,0.996624,0.375,0.995662,0.623331,0.75,0.376669,0.75,0.375,1,0.625,1,0.376669,0.753376,0.623331,0.753376,0.376641,0,0.62337,0.00163,0.375,0.00475,0.375,0.247455,0.625,0.00475,0.625,0.247455,0.375,0.252537,0.375,0.494407,0.376634,0.248366,0.623356,0.25,0.625,0.252537,0.625,0.494407,0.375,0.507459,0.375,0.75,0.376669,0.5,0.623331,0.5,0.625,0.507459,0.625,0.75,0.37661,0.74839,0.62338,0.75,0.375,0.752501,0.37623,0.75,0.623764,0.75,0.625,0.752476,0.511684,0.995717,0.3771,0.995717,0.3771,0.754283,0.511684,0.754283,0.509584,0.003952,0.509584,0.246048,0.3771,0.246048,0.3771,0.003952,0.370717,0.246048,0.129283,0.246048,0.129283,0.003952,0.370717,0.003952,0.623259,0.003952,0.623259,0.246048,0.513425,0.246048,0.513425,0.003952,0.511684,0.495717,0.3771,0.495717,0.3771,0.254283,0.511684,0.254283,0.623259,0.254283,0.623259,0.495717,0.511684,0.746048,0.3771,0.746048,0.3771,0.503952,0.511684,0.503952,0.623259,0.503952,0.623259,0.746048,0.623259,0.754283,0.623259,0.995717,0.870717,0.003952,0.870717,0.246048,0.629283,0.246048,0.629283,0.003952,0.375,0.995717,0.375,0.754283,0.3771,-0,0.511684,0,0.375,0.003952,0.375,0.246048,0.511684,0.007675,0.511684,0.246108,0.513425,1,0.623259,1,0.375,0.254283,0.375,0.495717,0.3771,0.25,0.511684,0.25,0.513425,0.25,0.623259,0.25,0.375,0.503952,0.375,0.746048,0.3771,0.5,0.511684,0.5,0.623259,0.5,0.3771,0.75,0.511684,0.75,0.623259,0.75,0.629283,-0,0.870717,0,0.625,0.003952,0.625,0.246048,0.629283,0.25,0.870717,0.25,0.875,0.246048,0.875,0.003952,0.610485,0.954235,0.5,1,0.5,0.921875,0.555243,0.898993,0.389515,0.954235,0.444757,0.898993,0.34375,0.84375,0.421875,0.84375,0.389515,0.733265,0.444757,0.788507,0.5,0.6875,0.5,0.765625,0.610485,0.733265,0.555243,0.788507,0.65625,0.84375,0.578125,0.84375,0.5,0.8375,0.376875,0.797713,0.623125,0.797713,0.623125,0.952287,0.376875,0.952288,0.623125,0.027506,0.623125,0.222494,0.376875,0.222494,0.376875,0.027506,0.327288,0.222494,0.172713,0.222494,0.172712,0.027506,0.327287,0.027506,0.827288,0.027506,0.827287,0.222494,0.672713,0.222494,0.672712,0.027506,0.623125,0.297713,0.623125,0.452287,0.376875,0.452288,0.376875,0.297713,0.623125,0.527506,0.623125,0.722494,0.376875,0.722494,0.376875,0.527506,0.424995,0.791376,0.575005,0.791376,0.575005,0.958624,0.424995,0.958624,0.575005,0.006221,0.575005,0.24378,0.424995,0.24378,0.424994,0.006221,0.333624,0.24378,0.166376,0.24378,0.166376,0.006221,0.333623,0.006221,0.833623,0.006221,0.833624,0.24378,0.666376,0.24378,0.666376,0.006221,0.575005,0.291376,0.575005,0.458624,0.424995,0.458624,0.424995,0.291376,0.575005,0.506221,0.575005,0.74378,0.424995,0.74378,0.424994,0.506221,0.375,0.952287,0.375,0.797713,0.376875,0,0.623125,0,0.375,0.027506,0.375,0.222494,0.625,0.952287,0.625,0.797713,0.625,0.027506,0.625,0.222494,0.375,0.297713,0.375,0.452287,0.376875,0.25,0.623125,0.25,0.625,0.297713,0.625,0.452287,0.375,0.527506,0.375,0.722494,0.376875,0.5,0.623125,0.5,0.625,0.527506,0.625,0.722494,0.376875,0.75,0.623125,0.75,0.375,0.958624,0.375,0.791376,0.424995,0,0.575005,0,0.375,0.006221,0.375,0.24378,0.625,0.958624,0.625,0.791376,0.625,0.00622,0.625,0.24378,0.375,0.291376,0.375,0.458624,0.424995,0.25,0.575005,0.25,0.625,0.291376,0.625,0.458624,0.375,0.506221,0.375,0.74378,0.424995,0.5,0.575005,0.5,0.625,0.50622,0.625,0.74378,0.424995,0.75,0.575005,0.75,0.379841,0.755,0.620159,0.755,0.620159,0.995001,0.379841,0.995,0.620159,0.004613,0.620159,0.245387,0.379841,0.245387,0.379841,0.004613,0.370001,0.245387,0.129999,0.245387,0.13,0.004613,0.37,0.004613,0.87,0.004613,0.870001,0.245387,0.629999,0.245387,0.63,0.004613,0.620159,0.254999,0.620159,0.495001,0.379841,0.495,0.379841,0.254999,0.620159,0.504613,0.620159,0.745387,0.379841,0.745387,0.379841,0.504613,0.375,0.995001,0.375,0.755,0.379841,-0,0.620159,0,0.375,0.004613,0.375,0.245387,0.625,0.995001,0.625,0.755,0.625,0.004613,0.625,0.245387,0.375,0.254999,0.375,0.495001,0.379841,0.25,0.620159,0.25,0.625,0.255,0.625,0.495001,0.375,0.504613,0.375,0.745387,0.379841,0.5,0.620159,0.5,0.625,0.504613,0.625,0.745387,0.379841,0.75,0.620159,0.75]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,1,2,3,43,4,5,6,7,1,2,3,4,5,4,5,6,7,43,8,9,10,11,1,6,7,8,9,8,9,10,11,43,12,13,14,15,1,10,11,12,12,12,13,14,14,43,16,17,18,19,1,13,14,15,16,15,16,17,18,43,15,20,21,12,1,17,18,19,20,14,19,20,12,43,22,23,24,25,1,21,22,23,24,21,22,23,24,43,11,26,27,8,1,25,25,26,27,11,11,25,8,43,28,29,30,31,1,28,28,29,29,22,22,23,23,43,32,33,34,35,1,28,28,29,29,22,26,27,23,43,36,37,38,39,1,30,25,25,30,28,11,29,30,43,40,41,42,43,1,31,12,12,31,31,32,14,33,43,44,45,46,47,1,0,32,33,1,34,35,36,37,43,43,48,49,40,1,31,31,31,31,33,38,39,31,43,50,51,52,53,1,0,0,1,1,40,41,42,43,43,47,54,55,44,1,1,1,0,0,37,44,45,34,43,39,56,57,36,1,30,30,30,30,30,46,47,28,43,58,59,60,61,1,0,1,1,0,48,49,50,51,43,27,0,3,8,0,30,0,0,30,25,0,3,8,43,7,3,2,4,0,5,34,35,2,7,3,2,4,43,8,7,6,9,0,36,5,4,37,8,7,6,9,43,12,2,1,13,0,10,31,31,11,12,2,1,13,43,4,12,21,5,0,2,38,39,3,4,12,20,5,43,9,19,18,10,0,40,16,15,41,9,18,17,10,43,19,6,5,16,0,42,4,3,43,18,6,5,15,43,16,21,20,17,0,13,44,45,14,15,20,19,16,43,10,25,24,11,0,46,24,23,47,10,24,23,11,43,25,18,17,22,0,48,15,14,49,24,17,16,21,43,22,20,15,23,0,21,50,51,22,21,19,14,22,43,11,31,30,26,0,47,29,29,47,11,23,23,11,43,31,24,23,28,1,52,23,22,53,23,23,22,22,43,28,15,14,29,0,28,51,51,28,22,14,14,22,43,26,37,36,27,0,25,54,30,26,11,11,28,25,43,35,30,29,32,0,55,29,28,56,23,23,22,22,43,37,35,34,38,0,47,29,29,47,11,23,27,29,43,42,14,13,43,0,57,12,11,31,14,14,13,33,43,32,42,41,33,0,51,12,12,51,22,14,32,26,43,45,34,33,46,0,32,29,28,33,35,27,26,36,43,38,45,44,39,0,25,32,0,30,29,35,34,30,43,46,41,40,47,0,33,12,31,1,36,32,31,37,43,43,53,52,48,0,31,1,1,31,33,43,42,38,43,0,50,53,1,0,0,0,1,1,0,40,43,1,43,47,40,49,54,0,1,31,31,1,37,31,39,44,43,50,36,57,51,0,0,30,30,0,40,28,47,41,43,39,44,55,56,0,30,30,30,30,30,34,45,46,43,61,57,56,58,0,0,30,30,0,51,47,46,48,43,51,61,60,52,0,0,0,1,1,41,51,50,42,43,48,60,59,49,0,31,1,1,31,38,50,49,39,43,58,55,54,59,0,0,0,1,1,48,45,44,49,42,3,7,8,0,34,5,36,3,7,8,42,2,12,4,0,35,38,2,2,12,4,42,19,9,6,0,42,37,4,18,9,6,42,21,16,5,0,39,43,3,20,15,5,42,25,10,18,0,48,41,15,24,10,17,42,20,22,17,0,45,49,14,19,21,16,42,31,11,24,0,52,47,23,23,11,23,42,28,23,15,0,53,22,51,22,22,14,43,37,26,30,35,0,47,47,29,55,11,11,23,23,43,32,29,14,42,0,56,28,51,51,22,22,14,14,42,38,34,45,0,25,29,32,29,27,35,42,33,41,46,0,28,12,33,26,32,36,43,53,43,13,1,0,31,31,11,31,43,33,13,1,43,50,0,27,36,0,0,0,30,30,40,0,25,28,42,57,61,51,0,30,0,0,47,51,41,42,60,48,52,0,1,31,1,50,38,42,42,55,58,56,0,0,0,30,45,48,46,42,49,59,54,0,31,1,1,39,49,44,43,62,63,64,65,1,58,59,60,61,52,45,35,53,43,66,67,68,69,1,62,63,64,65,54,55,51,48,43,70,71,72,73,1,66,67,68,69,47,10,29,46,43,74,75,76,77,1,70,71,72,73,49,50,55,54,43,78,79,80,81,1,74,75,76,77,56,17,41,57,43,81,82,83,78,1,77,78,79,74,57,42,16,56,43,84,85,86,87,1,80,81,82,83,58,27,59,60,43,87,88,89,84,1,83,84,85,80,60,61,26,58,43,65,90,91,62,1,61,86,87,58,53,36,44,52,43,92,93,94,95,1,88,89,90,91,32,19,38,39,43,63,73,72,64,0,59,92,93,60,45,46,29,35,43,69,63,62,66,0,65,94,95,62,48,45,52,54,43,73,69,68,70,0,96,65,64,97,46,48,51,47,43,66,77,76,67,0,62,98,99,63,54,54,55,55,43,77,62,91,74,0,100,58,87,101,54,52,44,49,43,70,80,79,71,0,102,76,75,103,47,41,17,10,43,80,68,67,81,0,104,64,63,105,41,51,55,57,43,81,76,75,82,0,77,106,107,78,57,55,50,42,43,71,86,85,72,0,108,82,81,109,10,59,27,29,43,86,79,78,87,0,110,75,74,111,59,17,56,60,43,87,78,83,88,0,111,74,79,112,60,56,16,61,43,64,85,84,65,0,113,81,80,114,35,27,58,53,43,65,84,89,90,0,114,80,85,115,53,58,26,36,43,95,91,90,92,0,91,116,117,88,39,44,36,32,43,74,95,94,75,0,118,91,90,119,49,39,38,50,43,82,94,93,83,0,120,90,89,121,42,38,19,16,43,88,93,92,89,0,122,89,88,123,61,19,32,26,42,73,63,69,0,96,94,65,46,45,48,42,77,66,62,0,98,62,95,54,54,52,42,80,70,68,0,104,97,64,41,47,51,42,67,76,81,0,63,99,105,55,55,57,42,86,71,79,0,110,103,75,59,10,17,42,64,72,85,0,113,109,81,35,29,27,42,74,91,95,0,118,116,91,49,44,39,42,82,75,94,0,120,119,90,42,50,38,42,88,83,93,0,122,121,89,61,16,19,42,90,89,92,0,117,123,88,36,26,32,43,96,97,98,99,0,124,125,126,127,62,62,62,62,43,97,100,101,98,0,125,128,129,126,62,62,62,62,43,100,102,103,101,0,128,130,131,129,62,62,62,62,43,102,104,105,103,0,130,132,133,131,62,62,62,62,43,104,106,107,105,0,132,134,135,133,62,62,62,62,43,106,108,109,107,0,134,136,137,135,62,62,62,62,43,108,110,111,109,0,136,138,139,137,62,63,62,62,43,110,96,99,111,0,138,124,127,139,63,62,62,62,42,99,98,112,1,127,126,140,62,62,62,42,98,101,112,1,126,129,140,62,62,62,42,101,103,112,1,129,131,140,62,62,62,42,103,105,112,1,131,133,140,62,62,62,42,105,107,112,1,133,135,140,62,62,62,42,107,109,112,1,135,137,140,62,62,62,42,109,111,112,1,137,139,140,62,62,62,42,111,99,112,1,139,127,140,62,62,62,43,113,114,115,116,0,124,125,126,127,62,62,62,62,43,114,117,118,115,0,125,128,129,126,62,62,62,62,43,117,119,120,118,0,128,130,131,129,62,62,62,62,43,119,121,122,120,0,130,132,133,131,62,62,62,62,43,121,123,124,122,0,132,134,135,133,62,62,62,62,43,123,125,126,124,0,134,136,137,135,62,62,62,62,43,125,127,128,126,0,136,138,139,137,62,63,62,62,43,127,113,116,128,0,138,124,127,139,63,62,62,62,42,116,115,129,1,127,126,140,62,62,62,42,115,118,129,1,126,129,140,62,62,62,42,118,120,129,1,129,131,140,62,62,62,42,120,122,129,1,131,133,140,62,62,62,42,122,124,129,1,133,135,140,62,62,62,42,124,126,129,1,135,137,140,62,62,62,42,126,128,129,1,137,139,140,62,62,62,42,128,116,129,1,139,127,140,62,62,62,43,130,131,132,133,0,124,125,126,127,63,62,62,62,43,131,134,135,132,0,125,128,129,126,62,62,62,62,43,134,136,137,135,0,128,130,131,129,62,63,62,62,43,136,138,139,137,0,130,132,133,131,63,62,62,62,43,138,140,141,139,0,132,134,135,133,62,62,62,62,43,140,142,143,141,0,134,136,137,135,62,62,62,62,43,142,144,145,143,0,136,138,139,137,62,62,62,62,43,144,130,133,145,0,138,124,127,139,62,63,62,62,42,133,132,146,1,127,126,140,62,62,62,42,132,135,146,1,126,129,140,62,62,62,42,135,137,146,1,129,131,140,62,62,62,42,137,139,146,1,131,133,140,62,62,62,42,139,141,146,1,133,135,140,62,62,62,42,141,143,146,1,135,137,140,62,62,62,42,143,145,146,1,137,139,140,62,62,62,42,145,133,146,1,139,127,140,62,62,62,43,147,148,149,150,0,124,125,126,127,62,62,62,62,43,148,151,152,149,0,125,128,129,126,62,62,62,62,43,151,153,154,152,0,128,130,131,129,62,63,62,62,43,153,155,156,154,0,130,132,133,131,63,62,62,62,43,155,157,158,156,0,132,134,135,133,62,62,62,62,43,157,159,160,158,0,134,136,137,135,62,62,62,62,43,159,161,162,160,0,136,138,139,137,62,62,62,62,43,161,147,150,162,0,138,124,127,139,62,62,62,62,42,150,149,163,1,127,126,140,62,62,62,42,149,152,163,1,126,129,140,62,62,62,42,152,154,163,1,129,131,140,62,62,62,42,154,156,163,1,131,133,140,62,62,62,42,156,158,163,1,133,135,140,62,62,62,42,158,160,163,1,135,137,140,62,62,62,42,160,162,163,1,137,139,140,62,62,62,42,162,150,163,1,139,127,140,62,62,62,43,164,165,166,167,1,141,142,143,144,64,65,66,67,43,168,169,170,171,1,145,146,147,148,68,69,70,71,43,172,173,174,175,1,149,150,151,152,72,73,74,75,43,176,177,178,179,1,153,154,155,156,76,77,78,79,43,180,181,182,183,1,157,158,159,160,80,81,82,83,43,184,185,186,187,1,161,162,163,164,84,85,86,87,43,188,189,190,191,1,165,166,167,168,35,36,44,45,43,192,193,194,195,1,169,170,171,172,49,88,51,48,43,196,197,198,199,1,173,174,175,176,47,10,29,46,43,200,201,202,203,1,177,178,179,180,32,19,38,39,43,204,205,206,207,1,181,182,183,184,42,16,17,41,43,208,209,210,211,1,185,186,187,188,21,26,27,59,43,212,213,214,215,1,165,166,167,168,35,36,44,45,43,216,217,218,219,1,169,170,171,172,49,50,51,48,43,220,221,222,223,1,173,174,175,176,47,10,29,46,43,224,225,226,227,1,177,178,179,180,32,19,38,39,43,228,229,230,231,1,181,182,183,184,42,16,17,41,43,232,233,234,235,1,185,186,187,188,61,26,27,59,43,167,175,174,164,0,144,189,190,141,67,75,74,64,43,171,167,166,168,0,148,191,192,145,71,67,66,68,43,175,171,170,172,0,193,148,147,194,75,71,70,72,43,179,166,165,176,0,195,143,142,196,79,66,65,76,43,168,179,178,169,0,145,197,198,146,68,79,78,69,43,172,183,182,173,0,199,160,159,200,72,83,82,73,43,183,170,169,180,0,201,147,146,202,83,70,69,80,43,180,178,177,181,0,157,203,204,158,80,78,77,81,43,173,187,186,174,0,205,164,163,206,73,87,86,74,43,187,182,181,184,0,207,159,158,208,87,82,81,84,43,184,177,176,185,0,161,209,210,162,84,77,76,85,43,164,186,185,165,0,211,163,162,212,64,86,85,65,43,191,199,198,188,0,168,213,214,165,45,46,29,35,43,195,191,190,192,0,172,215,216,169,48,45,44,49,43,199,195,194,196,0,217,172,171,218,46,48,51,47,43,203,190,189,200,0,219,167,166,220,39,44,36,32,43,192,203,202,193,0,169,221,222,170,49,39,38,88,43,196,207,206,197,0,223,184,183,224,47,41,17,10,43,207,194,193,204,0,225,171,170,226,41,51,88,42,43,204,202,201,205,0,181,227,228,182,42,38,19,16,43,197,211,210,198,0,229,188,187,230,10,59,27,29,43,211,206,205,208,0,231,183,182,232,59,17,16,21,43,208,201,200,209,0,185,233,234,186,21,19,32,26,43,188,210,209,189,0,235,187,186,236,35,27,26,36,43,215,223,222,212,0,168,213,214,165,45,46,29,35,43,219,215,214,216,0,172,215,216,169,48,45,44,49,43,223,219,218,220,0,217,172,171,218,46,48,51,47,43,227,214,213,224,0,219,167,166,220,39,44,36,32,43,216,227,226,217,0,169,221,222,170,49,39,38,50,43,220,231,230,221,0,223,184,183,224,47,41,17,10,43,231,218,217,228,0,225,171,170,226,41,51,50,42,43,228,226,225,229,0,181,227,228,182,42,38,19,16,43,221,235,234,222,0,229,188,187,230,10,59,27,29,43,235,230,229,232,0,231,183,182,232,59,17,16,61,43,232,225,224,233,0,185,233,234,186,61,19,32,26,43,212,234,233,213,0,235,187,186,236,35,27,26,36,42,175,167,171,0,193,191,148,75,67,71,42,166,179,168,0,192,197,145,66,79,68,42,183,172,170,0,201,194,147,83,72,70,42,178,180,169,0,198,202,146,78,80,69,42,187,173,182,0,207,200,159,87,73,82,42,177,184,181,0,204,208,158,77,84,81,42,164,174,186,0,211,206,163,64,74,86,42,176,165,185,0,210,212,162,76,65,85,42,199,191,195,0,217,215,172,46,45,48,42,190,203,192,0,216,221,169,44,39,49,42,207,196,194,0,225,218,171,41,47,51,42,202,204,193,0,222,226,170,38,42,88,42,211,197,206,0,231,224,183,59,10,17,42,201,208,205,0,228,232,182,19,21,16,42,188,198,210,0,235,230,187,35,29,27,42,200,189,209,0,234,236,186,32,36,26,42,223,215,219,0,217,215,172,46,45,48,42,214,227,216,0,216,221,169,44,39,49,42,231,220,218,0,225,218,171,41,47,51,42,226,228,217,0,222,226,170,38,42,50,42,235,221,230,0,231,224,183,59,10,17,42,225,232,229,0,228,232,182,19,61,16,42,212,222,234,0,235,230,187,35,29,27,42,224,213,233,0,234,236,186,32,36,26,43,236,237,238,239,1,237,238,239,240,35,36,44,45,43,240,241,242,243,1,241,242,243,244,49,50,51,48,43,244,245,246,247,1,245,246,247,248,47,10,29,46,43,248,249,250,251,1,249,250,251,252,32,19,38,39,43,252,253,254,255,1,253,254,255,256,42,16,17,41,43,256,257,258,259,1,257,258,259,260,61,26,27,59,43,260,261,262,263,1,237,238,239,240,35,36,44,45,43,264,265,266,267,1,241,242,243,244,49,50,51,48,43,268,269,270,271,1,245,246,247,248,47,10,29,46,43,272,273,274,275,1,249,250,251,252,32,19,38,39,43,276,277,278,279,1,253,254,255,256,42,16,17,41,43,280,281,282,283,1,257,258,259,260,61,26,27,59,43,239,247,246,236,0,240,261,262,237,45,46,29,35,43,243,239,238,240,0,244,263,264,241,48,45,44,49,43,247,243,242,244,0,265,244,243,266,46,48,51,47,43,251,238,237,248,0,267,239,238,268,39,44,36,32,43,240,251,250,241,0,241,269,270,242,49,39,38,50,43,244,255,254,245,0,271,256,255,272,47,41,17,10,43,255,242,241,252,0,273,243,242,274,41,51,50,42,43,252,250,249,253,0,253,275,276,254,42,38,19,16,43,245,259,258,246,0,277,260,259,278,10,59,27,29,43,259,254,253,256,0,279,255,254,280,59,17,16,61,43,256,249,248,257,0,257,281,282,258,61,19,32,26,43,236,258,257,237,0,283,259,258,284,35,27,26,36,43,263,271,270,260,0,240,261,262,237,45,46,29,35,43,267,263,262,264,0,244,263,264,241,48,45,44,49,43,271,267,266,268,0,265,244,243,266,46,48,51,47,43,275,262,261,272,0,267,239,238,268,39,44,36,32,43,264,275,274,265,0,241,269,270,242,49,39,38,50,43,268,279,278,269,0,271,256,255,272,47,41,17,10,43,279,266,265,276,0,273,243,242,274,41,51,50,42,43,276,274,273,277,0,253,275,276,254,42,38,19,16,43,269,283,282,270,0,277,260,259,278,10,59,27,29,43,283,278,277,280,0,279,255,254,280,59,17,16,61,43,280,273,272,281,0,257,281,282,258,61,19,32,26,43,260,282,281,261,0,283,259,258,284,35,27,26,36,42,247,239,243,0,265,263,244,46,45,48,42,238,251,240,0,264,269,241,44,39,49,42,255,244,242,0,273,266,243,41,47,51,42,250,252,241,0,270,274,242,38,42,50,42,259,245,254,0,279,272,255,59,10,17,42,249,256,253,0,276,280,254,19,61,16,42,236,246,258,0,283,278,259,35,29,27,42,248,237,257,0,282,284,258,32,36,26,42,271,263,267,0,265,263,244,46,45,48,42,262,275,264,0,264,269,241,44,39,49,42,279,268,266,0,273,266,243,41,47,51,42,274,276,265,0,270,274,242,38,42,50,42,283,269,278,0,279,272,255,59,10,17,42,273,280,277,0,276,280,254,19,61,16,42,260,270,282,0,283,278,259,35,29,27,42,272,261,281,0,282,284,258,32,36,26],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
