{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 885,
		"faces"         : 954,
		"normals"       : 592,
		"colors"        : 0,
		"uvs"           : [921],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "glass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.25,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [71.113,-1.00467,-55.8365,71.113,-1.00466,-68.0571,71.113,-0.269538,-67.2541,71.113,-0.269539,-56.6396,71.113,21.2577,-68.0571,71.113,20.5225,-67.2541,71.113,21.2577,-55.8365,71.113,20.5225,-56.6396,71.0214,21.2292,-55.7675,70.5938,21.2292,-55.7675,70.5938,-0.976267,-55.7675,71.0214,-0.976267,-55.7675,70.5938,-1.06787,-55.8591,70.5938,-1.06787,-68.0346,71.0214,-1.06787,-68.0346,71.0214,-1.06787,-55.8591,70.5938,-0.976266,-68.1262,70.5938,21.2293,-68.1262,71.0214,21.2293,-68.1262,71.0214,-0.976266,-68.1262,71.0214,21.3209,-68.0346,70.5938,21.3209,-68.0346,70.5938,21.3209,-55.8591,71.0214,21.3209,-55.8591,70.5022,21.2293,-68.0346,70.5022,-0.976266,-68.0346,70.5022,-0.976267,-55.8591,70.5022,21.2292,-55.8591,71.113,-0.114464,-67.0931,71.113,20.3675,-67.0931,71.113,20.3675,-56.8005,71.113,-0.114465,-56.8005,72.1274,0.812437,-72.4549,83.1348,0.812437,-72.4549,83.1348,16.9715,-72.4549,72.1274,16.9715,-72.4549,84.1348,16.9715,-73.5131,84.1348,0.812436,-73.5131,84.1348,0.812437,-83.8691,84.1348,16.9715,-83.8691,83.1348,0.121861,-72.4549,84.0129,0.121861,-72.4549,84.0129,0.812437,-72.4549,83.2566,0.812437,-72.4549,83.1348,0.690585,-72.4549,83.1348,18.8207,-72.5767,84.0129,18.8207,-72.5767,84.0129,18.8207,-73.5131,83.2566,18.8207,-73.5131,83.1348,18.8207,-73.3912,84.1348,0.812437,-72.5767,84.1348,0.121861,-72.5767,84.1348,0.121861,-73.5131,84.1348,0.690584,-73.5131,84.1348,0.812436,-73.3912,72.1274,0.12186,-72.4549,72.1274,0.690585,-72.4549,72.1274,18.8207,-72.5767,72.1274,18.8207,-73.3912,71.1476,0.812436,-72.4549,71.1476,0.121861,-72.4549,72.0055,0.812437,-72.4549,83.2566,18.8207,-83.8691,84.0129,18.8207,-83.8691,84.1348,0.690585,-83.8691,84.1348,0.121862,-83.8691,83.1348,0.812437,-84.9335,83.1348,0.121862,-84.9335,83.1348,0.121862,-83.8691,83.1348,0.690585,-83.8691,83.1348,0.812437,-83.991,71.1476,16.9715,-73.5131,71.1476,18.6989,-73.5131,72.1274,18.6989,-73.5131,72.1274,17.0934,-73.5131,72.0055,16.9715,-73.5131,83.1348,18.6989,-83.8691,83.1348,18.6989,-84.9335,83.1348,16.9715,-84.9335,83.1348,16.9715,-83.991,83.1348,17.0934,-83.8691,84.1348,16.9715,-84.9335,84.1348,18.6989,-84.9335,84.1348,18.6989,-83.8691,84.1348,17.0934,-83.8691,84.1348,16.9715,-83.991,84.1348,18.6989,-73.5131,84.1348,17.0934,-73.5131,84.1348,18.6989,-72.5767,84.1348,16.9715,-72.5767,84.1348,16.9715,-73.3912,72.1274,17.0934,-72.4549,83.1348,17.0934,-72.4549,83.1348,18.6989,-72.4549,72.1274,18.6989,-72.4549,72.0055,16.9715,-72.4549,71.1476,16.9715,-72.4549,71.0257,16.9715,-73.3912,71.0257,0.812436,-73.3912,71.0257,0.812436,-72.5767,71.0257,16.9715,-72.5767,72.0055,0.812436,-73.5131,71.1476,0.812436,-73.5131,83.2566,0.812437,-85.0553,83.2566,16.9715,-85.0553,84.0129,16.9715,-85.0553,84.0129,0.812437,-85.0553,83.2566,16.9715,-72.4549,84.0129,16.9715,-72.4549,72.1274,0.690584,-73.5131,72.1274,0.121861,-73.5131,71.1476,0.12186,-73.5131,71.1476,18.6989,-72.4549,84.0129,18.6989,-72.4549,72.2492,8.65182e-06,-72.5767,72.2492,8.74891e-06,-73.3912,83.0129,8.74891e-06,-73.3912,83.0129,8.65182e-06,-72.5767,83.2566,8.74891e-06,-73.3912,84.0129,8.74891e-06,-73.3912,84.0129,8.65182e-06,-72.5767,83.2566,8.65182e-06,-72.5767,83.1348,0.121861,-73.6349,83.1348,0.690584,-73.6349,83.2566,9.98345e-06,-83.7473,84.0129,9.98345e-06,-83.7473,84.0129,8.77796e-06,-73.6349,83.2566,8.77796e-06,-73.6349,83.0129,0.690584,-73.5131,83.0129,0.121861,-73.5131,83.1348,17.0934,-73.6349,83.1348,18.6989,-73.6349,83.0129,18.6989,-73.5131,83.0129,17.0934,-73.5131,84.0129,16.8497,-73.5131,84.0129,0.934288,-73.5131,83.2566,0.934288,-73.5131,83.2566,16.8497,-73.5131,83.1348,0.934288,-73.3912,83.1348,0.934288,-72.5767,83.1348,16.8497,-72.5767,83.1348,16.8497,-73.3912,83.0129,16.9715,-72.5767,72.2492,16.9715,-72.5767,72.2492,16.9715,-73.3912,83.0129,16.9715,-73.3912,83.2566,16.9715,-83.7473,84.0129,16.9715,-83.7473,84.0129,16.9715,-73.6349,83.2566,16.9715,-73.6349,72.0055,8.65182e-06,-72.5767,71.1476,8.65182e-06,-72.5767,71.1476,7.74891e-06,-73.3912,72.0055,8.74891e-06,-73.3912,71.1476,18.8207,-73.3912,71.1476,18.8207,-72.5767,71.0257,0.12186,-73.3912,71.0257,0.121861,-72.5767,71.0257,18.6989,-72.5767,71.0257,18.6989,-73.3912,84.0129,18.8207,-84.9335,83.2566,18.8207,-84.9335,83.2566,1.00125e-05,-83.991,83.2566,1.01249e-05,-84.9335,84.0129,1.01249e-05,-84.9335,84.0129,1.00125e-05,-83.991,84.1348,0.121862,-84.9335,84.1348,0.690585,-84.9335,83.2566,18.6989,-85.0553,84.0129,18.6989,-85.0553,84.0129,0.121862,-85.0553,83.2566,0.121862,-85.0553,72.1274,16.8497,-72.5767,72.1274,0.934288,-72.5767,72.1274,0.934288,-73.3912,72.1274,16.8497,-73.3912,72.2492,0.812437,-72.5767,83.0129,0.812437,-72.5767,83.0129,0.812436,-73.3912,72.2492,0.812436,-73.3912,84.0129,0.812436,-73.6349,84.0129,0.812437,-83.7473,83.2566,0.812437,-83.7473,83.2566,0.812436,-73.6349,83.2566,0.934289,-83.8691,84.0129,0.934289,-83.8691,84.0129,16.8497,-83.8691,83.2566,16.8497,-83.8691,84.1348,0.934289,-83.991,84.1348,0.934289,-84.9335,82.2884,7.92164,-72.1084,82.2884,7.92164,-72.9311,82.5544,7.92164,-72.9311,82.5544,7.92164,-72.1084,82.643,8.01029,-72.9311,82.643,9.92494,-72.9311,82.643,9.92494,-72.1084,82.643,8.01029,-72.1084,82.5544,9.92494,-72.0198,82.2884,9.92494,-72.0198,82.2884,8.01029,-72.0198,82.5544,8.01029,-72.0198,82.2884,8.01029,-73.0198,82.2884,9.92494,-73.0198,82.5544,9.92494,-73.0198,82.5544,8.01029,-73.0198,82.5544,10.0136,-72.9311,82.2884,10.0136,-72.9311,82.2884,10.0136,-72.1084,82.5544,10.0136,-72.1084,82.1997,9.92494,-72.9311,82.1997,8.01029,-72.9311,82.1997,8.01029,-72.1084,82.1997,9.92494,-72.1084,93.466,9.35652,-81.386,93.466,9.26754,-83.326,93.466,9.69866,-83.326,93.466,9.68345,-81.3853,93.4335,9.71593,-81.3853,93.4335,9.73112,-83.326,92.9518,9.73112,-83.326,92.9518,9.71593,-81.3853,92.9193,9.68345,-81.3853,92.9193,9.69866,-83.326,92.9193,9.26754,-83.326,92.9193,9.35652,-81.386,93.5221,8.31411,-83.5987,93.5221,9.67024,-83.558,92.8633,9.67024,-83.558,92.8633,8.31411,-83.5987,93.4896,7.47958,-83.6326,92.8957,7.47958,-83.6326,92.8957,7.47958,-84.2255,93.4896,7.47958,-84.2255,92.8957,7.51204,-84.2579,92.8957,8.23344,-84.2579,93.4896,8.23344,-84.2579,93.4896,7.51204,-84.2579,93.5221,8.23344,-84.2255,93.5221,8.23344,-83.6326,93.5221,7.51204,-83.6326,93.5221,7.51204,-84.2255,92.8633,7.51204,-83.6326,92.8633,8.23344,-83.6326,92.8633,8.23344,-84.2255,92.8633,7.51204,-84.2255,92.8957,9.5428,-84.1138,93.4896,9.5428,-84.1138,93.4896,8.29817,-84.2543,92.8957,8.29817,-84.2543,92.8633,9.54862,-84.0805,92.8633,8.29837,-84.2216,93.5221,8.29837,-84.2216,93.5221,9.54862,-84.0805,93.4353,9.20033,-83.3349,92.95,9.20033,-83.3349,92.8976,8.29714,-83.5913,93.4877,8.29714,-83.5913,92.8957,8.23344,-83.6002,92.8957,7.51204,-83.6002,93.4896,7.51204,-83.6002,93.4896,8.23344,-83.6002,93.466,9.07054,-80.8306,93.466,9.03791,-81.335,93.466,9.2937,-81.3515,93.466,9.32633,-80.8472,93.466,9.63869,-80.8493,93.466,9.39126,-80.8493,93.4335,9.6361,-80.8169,92.9518,9.6361,-80.8169,92.9518,9.39329,-80.8169,93.4335,9.39329,-80.8169,92.9518,9.32843,-80.8148,92.9518,9.07263,-80.7982,93.4335,9.07263,-80.7982,93.4335,9.32843,-80.8148,92.9193,9.39126,-80.8493,92.9193,9.63869,-80.8493,92.9193,9.2937,-81.3515,92.9193,9.03791,-81.335,92.9193,9.07054,-80.8306,92.9193,9.32633,-80.8472,92.9518,9.67126,-80.8492,93.4335,9.67126,-80.8492,93.4335,9.32246,-81.4185,92.9518,9.32246,-81.4185,92.9518,9.2331,-83.2936,93.4335,9.2331,-83.2936,93.4335,9.03581,-81.3674,92.9518,9.03581,-81.3674,92.9518,9.29161,-81.384,93.4335,9.29161,-81.384,93.4809,9.70739,-83.5247,92.9045,9.70739,-83.5247,93.4335,9.03814,-80.8286,92.9518,9.03814,-80.8286,92.9518,9.00551,-81.3329,93.4335,9.00551,-81.3329,93.4896,9.60743,-84.1077,92.8957,9.60743,-84.1077,92.8957,10.3059,-84.0543,93.4896,10.3059,-84.0543,93.4896,10.4667,-83.4986,93.4896,10.3456,-84.0202,92.8957,10.3456,-84.0202,92.8957,10.4667,-83.4986,93.5024,10.3546,-83.5108,93.5207,9.72969,-83.5877,93.5221,9.61669,-84.0744,93.5221,10.312,-84.0213,93.5165,10.4346,-83.5021,93.4431,10.3988,-81.8376,93.4362,10.3646,-81.842,92.8689,10.4346,-83.5021,92.8633,10.312,-84.0213,92.8633,9.61669,-84.0744,92.8647,9.72969,-83.5877,92.8829,10.3546,-83.5108,92.9681,10.4305,-81.8334,93.4172,10.4305,-81.8334,93.4882,9.73593,-83.5547,93.4652,10.2871,-83.5169,92.9202,10.2871,-83.5169,92.8971,9.73593,-83.5547,92.9492,10.3646,-81.842,92.9422,10.3988,-81.8376,93.4625,10.3197,-83.4822,93.3971,10.3329,-81.8458,92.9883,10.3329,-81.8458,92.9228,10.3197,-83.4822,93.4018,10.3653,-81.8092,93.4085,10.3976,-81.8051,92.9769,10.3976,-81.8051,92.9835,10.3653,-81.8092,91.4648,3.8979,-76.0164,91.4648,3.8979,-76.8391,91.7308,3.8979,-76.8391,91.7308,3.8979,-76.0164,91.8194,3.98655,-76.8391,91.8194,5.9012,-76.8391,91.8194,5.9012,-76.0164,91.8194,3.98655,-76.0164,91.7308,5.9012,-75.9277,91.4648,5.9012,-75.9277,91.4648,3.98655,-75.9277,91.7308,3.98655,-75.9277,91.4648,3.98655,-76.9277,91.4648,5.9012,-76.9277,91.7308,5.9012,-76.9277,91.7308,3.98655,-76.9277,91.7308,5.98984,-76.8391,91.4648,5.98984,-76.8391,91.4648,5.98984,-76.0164,91.7308,5.98984,-76.0164,91.3762,5.9012,-76.8391,91.3762,3.98655,-76.8391,91.3762,3.98655,-76.0164,91.3762,5.9012,-76.0164,89.9908,3.8979,-76.0164,89.9908,3.8979,-76.8391,90.2568,3.8979,-76.8391,90.2568,3.8979,-76.0164,90.3455,3.98655,-76.8391,90.3455,5.9012,-76.8391,90.3455,5.9012,-76.0164,90.3455,3.98655,-76.0164,90.2568,5.9012,-75.9277,89.9908,5.9012,-75.9277,89.9908,3.98655,-75.9277,90.2568,3.98655,-75.9277,89.9908,3.98655,-76.9277,89.9908,5.9012,-76.9277,90.2568,5.9012,-76.9277,90.2568,3.98655,-76.9277,90.2568,5.98984,-76.8391,89.9908,5.98984,-76.8391,89.9908,5.98984,-76.0164,90.2568,5.98984,-76.0164,89.9022,5.9012,-76.8391,89.9022,3.98655,-76.8391,89.9022,3.98655,-76.0164,89.9022,5.9012,-76.0164,97.3857,5.74686,-76.0164,97.3857,5.74686,-76.8391,97.3857,5.48087,-76.8391,97.3857,5.48087,-76.0164,97.4744,5.39222,-76.8391,99.389,5.39222,-76.8391,99.389,5.39222,-76.0164,97.4744,5.39222,-76.0164,99.389,5.48087,-75.9277,99.389,5.74686,-75.9277,97.4744,5.74686,-75.9277,97.4744,5.48087,-75.9277,97.4744,5.74686,-76.9277,99.389,5.74686,-76.9277,99.389,5.48087,-76.9277,97.4744,5.48087,-76.9277,99.4777,5.48087,-76.8391,99.4777,5.74686,-76.8391,99.4777,5.74686,-76.0164,99.4777,5.48087,-76.0164,99.389,5.8355,-76.8391,97.4744,5.8355,-76.8391,97.4744,5.8355,-76.0164,99.389,5.8355,-76.0164,97.3857,3.0669,-76.0164,97.3857,3.0669,-76.8391,97.3857,2.8009,-76.8391,97.3857,2.8009,-76.0164,97.4744,2.71226,-76.8391,99.389,2.71226,-76.8391,99.389,2.71226,-76.0164,97.4744,2.71226,-76.0164,99.389,2.8009,-75.9277,99.389,3.0669,-75.9277,97.4744,3.0669,-75.9277,97.4744,2.8009,-75.9277,97.4744,3.0669,-76.9277,99.389,3.0669,-76.9277,99.389,2.8009,-76.9277,97.4744,2.8009,-76.9277,99.4777,2.8009,-76.8391,99.4777,3.0669,-76.8391,99.4777,3.0669,-76.0164,99.4777,2.8009,-76.0164,99.389,3.15554,-76.8391,97.4744,3.15554,-76.8391,97.4744,3.15554,-76.0164,99.389,3.15554,-76.0164,86.1492,7.77638,-76.8127,100.838,7.77638,-76.8127,96.562,7.77638,-78.0101,90.4254,7.77638,-78.0101,100.851,7.77638,-85.2083,96.5537,7.77638,-83.2891,86.1367,7.77638,-85.2083,90.4336,7.77638,-83.2891,86.1292,1.01543e-05,-85.1804,100.858,1.01543e-05,-85.1804,100.858,9.16097e-06,-76.8478,86.1292,9.16097e-06,-76.8478,100.858,0.0564892,-76.7913,100.858,7.7199,-76.7913,86.1292,7.7199,-76.7913,86.1292,0.0564892,-76.7913,86.0727,7.7199,-76.8478,86.0727,7.7199,-85.1804,86.0727,0.0564902,-85.1804,86.0727,0.0564892,-76.8478,100.915,0.0564902,-85.1804,100.915,7.7199,-85.1804,100.915,7.7199,-76.8478,100.915,0.0564892,-76.8478,100.858,7.7199,-85.2369,100.858,0.0564902,-85.2369,86.1292,0.0564902,-85.2369,86.1292,7.7199,-85.2369,91.0134,6.84454,-78.5455,91.0134,6.84454,-82.7465,90.5181,7.72713,-83.1782,90.5181,7.72713,-78.1138,96.4052,7.72565,-78.0531,95.9115,6.84602,-78.4834,91.0758,6.84602,-78.4834,90.5821,7.72565,-78.0531,96.4693,7.72713,-83.1782,95.974,6.84454,-82.7465,95.974,6.84454,-78.5455,96.4693,7.72713,-78.1138,90.5821,7.72565,-83.2389,91.0758,6.84602,-82.8086,95.9115,6.84602,-82.8086,96.4052,7.72565,-83.2389,95.8898,6.79529,-78.5647,95.8898,6.79529,-82.7273,91.0975,6.79529,-82.7273,91.0975,6.79529,-78.5647,86.1418,7.83959,-84.5708,100.846,7.83959,-84.5708,100.042,8.57472,-84.5708,86.9448,8.57472,-84.5708,100.846,18.3613,-84.5708,100.042,17.6262,-84.5708,86.1418,18.3613,-84.5708,86.9448,17.6262,-84.5708,86.0727,18.3329,-84.6624,86.0727,18.3329,-85.0899,86.0727,7.86799,-85.0899,86.0727,7.86799,-84.6624,86.1643,7.77639,-85.0899,100.823,7.77639,-85.0899,100.823,7.77639,-84.6624,86.1643,7.77639,-84.6624,100.915,7.86799,-85.0899,100.915,18.3329,-85.0899,100.915,18.3329,-84.6624,100.915,7.86799,-84.6624,100.823,18.4245,-84.6624,100.823,18.4245,-85.0899,86.1643,18.4245,-85.0899,86.1643,18.4245,-84.6624,100.823,18.3329,-85.1815,100.823,7.86799,-85.1815,86.1643,7.86799,-85.1815,86.1643,18.3329,-85.1815,99.8815,8.72979,-84.5708,99.8815,17.4711,-84.5708,87.1058,17.4711,-84.5708,87.1058,8.72979,-84.5708,90.9719,6.48318,-76.3005,96.0601,6.48318,-76.3005,96.0601,7.70278,-76.3005,90.9719,7.70278,-76.3005,96.0601,7.77638,-76.7177,90.9719,7.77638,-76.7177,90.9719,7.77638,-76.3741,96.0601,7.77638,-76.3741,96.0601,6.48318,-76.7913,90.9719,6.48318,-76.7913,90.9719,7.70278,-76.7913,96.0601,7.70278,-76.7913,90.8983,3.70438,-76.3005,90.8983,6.33596,-76.3005,86.1463,6.33596,-76.3005,86.1463,3.70438,-76.3005,86.1463,7.70278,-76.3005,86.1463,6.48318,-76.3005,86.0727,7.70278,-76.3741,86.0727,7.70278,-76.7177,86.0727,6.48318,-76.7177,86.0727,6.48318,-76.3741,86.0727,3.70438,-76.3741,86.0727,6.33596,-76.3741,86.0727,6.33596,-76.7177,86.0727,3.70438,-76.7177,95.9865,3.70438,-76.3005,95.9865,6.33596,-76.3005,91.0456,6.33596,-76.3005,91.0456,3.70438,-76.3005,86.1463,7.77638,-76.7177,86.1463,7.77638,-76.3741,86.1463,6.48318,-76.7913,86.1463,7.70278,-76.7913,86.1463,3.70438,-76.7913,86.1463,6.33596,-76.7913,90.8983,6.33596,-76.7913,90.8983,3.70438,-76.7913,91.0456,3.70438,-76.7913,91.0456,6.33596,-76.7913,95.9865,6.33596,-76.7913,95.9865,3.70438,-76.7913,96.1337,6.33596,-76.3005,96.1337,3.77798,-76.3005,100.841,3.77798,-76.3005,100.841,6.33596,-76.3005,100.915,3.77798,-76.3741,100.915,3.77798,-76.7177,100.915,6.33596,-76.7177,100.915,6.33596,-76.3741,100.915,6.48318,-76.7177,100.915,7.70278,-76.7177,100.915,7.70278,-76.3741,100.915,6.48318,-76.3741,100.841,6.48318,-76.3005,100.841,7.70278,-76.3005,100.841,7.77638,-76.3741,100.841,7.77638,-76.7177,100.841,7.70278,-76.7913,100.841,6.48318,-76.7913,100.841,3.77798,-76.7913,96.1337,3.77798,-76.7913,96.1337,6.33596,-76.7913,100.841,6.33596,-76.7913,86.0727,1.03393,-76.7177,86.0727,1.03393,-76.3741,100.915,3.63077,-76.3741,100.915,1.03393,-76.3741,100.915,1.03393,-76.7177,100.915,3.63077,-76.7177,100.841,1.03393,-76.7913,96.1337,1.03393,-76.7913,96.1337,3.63077,-76.7913,100.841,3.63077,-76.7913,90.8983,1.03393,-76.7913,86.1463,1.03393,-76.7913,90.8983,0.960317,-76.7177,90.8983,0.960317,-76.3741,86.1463,0.960317,-76.3741,86.1463,0.960317,-76.7177,95.9865,1.03393,-76.7913,91.0456,1.03393,-76.7913,95.9865,0.960317,-76.7177,95.9865,0.960317,-76.3741,91.0456,0.960317,-76.3741,91.0456,0.960317,-76.7177,96.1337,3.63077,-76.3005,96.1337,1.03393,-76.3005,100.841,1.03393,-76.3005,100.841,3.63077,-76.3005,100.841,0.960317,-76.3741,96.1337,0.960317,-76.3741,96.1337,0.960317,-76.7177,100.841,0.960317,-76.7177,86.1463,1.03393,-76.3005,90.8983,1.03393,-76.3005,91.0456,1.03393,-76.3005,95.9865,1.03393,-76.3005,106.132,4.33284,-81.2158,106.283,4.33284,-79.4553,106.283,4.71094,-79.4553,106.132,4.71094,-81.2158,104.883,4.33284,-81.6259,104.883,4.71094,-81.6259,103.633,4.33284,-81.2158,103.633,4.71094,-81.2158,103.483,4.33284,-79.4553,103.483,4.71094,-79.4553,103.893,4.33284,-78.4653,103.893,4.71094,-78.4653,104.883,4.33284,-78.0553,104.883,4.71094,-78.0553,105.873,4.33284,-78.4653,105.873,4.71094,-78.4653,106.165,5.0156,-81.2904,106.374,5.0156,-79.5156,106.742,5.0156,-79.5156,106.538,5.0156,-81.9941,104.883,5.0156,-81.7281,104.883,5.0156,-82.0962,103.6,5.0156,-81.2904,103.227,5.0156,-81.9941,103.392,5.0156,-79.5156,103.024,5.0156,-79.5156,103.839,5.0156,-78.4116,103.579,5.0156,-78.1513,104.883,5.0156,-77.9793,104.883,5.0156,-77.6112,105.927,5.0156,-78.4116,106.187,5.0156,-78.1513,103.469,4.71094,-78.0411,102.883,4.71094,-79.4553,102.883,4.33284,-79.4553,103.469,4.33284,-78.0411,104.883,4.71094,-77.4553,104.883,4.33284,-77.4553,106.297,4.71094,-78.0411,106.297,4.33284,-78.0411,106.883,4.71094,-79.4553,106.883,4.33284,-79.4553,106.532,8.93381e-06,-83.3309,106.724,8.49814e-06,-79.6762,106.276,8.49814e-06,-79.6762,106.122,8.89511e-06,-83.0062,104.883,8.99763e-06,-83.8662,104.883,8.94412e-06,-83.4174,103.234,8.93381e-06,-83.3309,103.644,8.89511e-06,-83.0062,103.041,8.49814e-06,-79.6762,103.49,8.49814e-06,-79.6762,103.581,8.34289e-06,-78.3739,103.898,8.38073e-06,-78.6913,104.883,8.27859e-06,-77.8345,104.883,8.3321e-06,-78.2834,106.185,8.34289e-06,-78.3739,105.868,8.38073e-06,-78.6913,106.651,4.21663,-82.2054,106.863,4.2146,-79.4687,106.026,1.77768,-80.0402,105.903,1.7757,-81.3014,106.269,4.21292,-79.4691,106.12,4.21233,-81.2118,105.598,1.78,-81.0466,105.683,1.77941,-80.0398,104.883,4.21265,-82.2116,104.883,1.77969,-81.6243,104.883,4.21152,-81.6175,104.883,1.78082,-81.2813,103.115,4.21663,-82.2054,103.863,1.7757,-81.3014,103.646,4.21233,-81.2118,104.168,1.78,-81.0466,102.903,4.2146,-79.4687,103.74,1.77768,-80.0402,103.497,4.21292,-79.4691,104.082,1.77941,-80.0398,103.482,4.21758,-78.067,104.075,1.77475,-79.2332,103.902,4.21542,-78.4882,104.317,1.77691,-79.4746,104.883,4.21912,-77.4858,104.883,1.77321,-78.8996,104.883,4.21684,-78.0814,104.883,1.7755,-79.241,106.284,4.21758,-78.067,105.69,1.77475,-79.2332,105.863,4.21542,-78.4882,105.449,1.77691,-79.4746,105.903,1.67816,-81.3323,106.031,1.66534,-80.0415,106.76,0.0552325,-79.6883,106.562,0.0461079,-83.3139,105.688,1.66267,-80.0409,105.598,1.67386,-81.0947,106.057,0.0511939,-82.9091,106.196,0.0579025,-79.6889,104.883,1.68411,-81.6589,104.883,0.036343,-83.8783,104.883,1.68163,-81.3199,104.883,0.0388179,-83.3094,103.863,1.67816,-81.3323,103.203,0.0461079,-83.3139,104.168,1.67386,-81.0947,103.709,0.0511939,-82.9091,103.734,1.66534,-80.0415,103.005,0.0552325,-79.6883,104.078,1.66267,-80.0409,103.569,0.0579025,-79.6889,104.072,1.66836,-79.231,103.554,0.0520893,-78.3589,104.314,1.66532,-79.473,103.953,0.0551254,-78.7589,104.883,1.66986,-78.8961,104.883,0.0505923,-77.8075,104.883,1.66673,-79.2383,104.883,0.0537203,-78.3731,105.694,1.66836,-79.231,106.212,0.0520893,-78.3589,105.451,1.66532,-79.473,105.812,0.0551254,-78.7589,106.736,4.27189,-82.8537,106.618,4.27189,-82.2868,104.883,4.27189,-82.2868,104.883,4.27189,-82.8537,103.147,4.27189,-82.2868,103.03,4.27189,-82.8537,104.883,4.27189,-85.1456,107.37,4.27189,-85.1456,102.396,4.27189,-85.1456,106.132,4.83282,-81.2192,106.29,4.83254,-79.4703,106.305,4.95496,-79.5006,106.133,4.95468,-81.2258,106.864,4.82945,-79.4695,106.648,4.82094,-82.1913,106.59,4.96659,-82.0886,106.822,4.95804,-79.5013,104.883,4.83199,-81.636,104.883,4.95551,-81.6569,104.883,4.83056,-82.2093,104.883,4.95694,-82.1737,103.633,4.83282,-81.2192,103.633,4.95468,-81.2258,103.117,4.82094,-82.1913,103.176,4.96659,-82.0886,103.475,4.83254,-79.4703,103.46,4.95496,-79.5006,102.902,4.82945,-79.4695,102.944,4.95804,-79.5013,103.89,4.83273,-78.4627,103.885,4.95477,-78.4574,103.484,4.82868,-78.0567,103.52,4.95881,-78.0926,104.883,4.83273,-78.0515,104.883,4.95477,-78.044,104.883,4.82868,-77.4774,104.883,4.95881,-77.5281,105.875,4.83273,-78.4627,105.881,4.95477,-78.4574,106.281,4.82868,-78.0567,106.246,4.95881,-78.0926,106.673,4.33285,-82.1651,106.673,4.71094,-82.1651,106.799,4.71094,-82.8537,106.68,4.71094,-82.2855,106.68,4.33285,-82.2855,106.799,4.33285,-82.8537,104.883,4.77189,-82.2868,106.618,4.77189,-82.2868,106.724,4.77189,-82.7928,104.883,4.77189,-82.7928,103.042,4.77189,-82.7928,103.147,4.77189,-82.2868,102.967,4.33285,-82.8537,103.085,4.33285,-82.2855,103.085,4.71094,-82.2855,102.967,4.71094,-82.8537,103.093,4.71094,-82.1651,103.093,4.33285,-82.1651,104.883,4.83285,-82.8537,106.738,4.83285,-82.8537,106.738,8.66481,-82.8537,104.883,8.66481,-82.8537,107.434,4.83285,-85.1478,107.434,8.66481,-85.1478,106.815,8.66481,-82.9125,106.815,4.83285,-82.9125,107.434,4.33285,-85.1478,107.434,4.71094,-85.1478,102.951,8.66481,-82.9125,102.332,8.66481,-85.1478,102.332,4.83285,-85.1478,102.951,4.83285,-82.9125,102.332,4.71094,-85.1478,102.332,4.33285,-85.1478,103.028,8.66481,-82.8537,103.028,4.83285,-82.8537,104.883,4.71094,-85.2065,107.389,4.71094,-85.2065,107.389,4.33285,-85.2065,104.883,4.33285,-85.2065,104.883,8.66481,-85.2065,107.389,8.66481,-85.2065,107.389,4.83285,-85.2065,104.883,4.83285,-85.2065,102.377,4.83285,-85.2065,102.377,8.66481,-85.2065,102.377,4.33285,-85.2065,102.377,4.71094,-85.2065,104.883,8.78671,-82.8537,106.738,8.78671,-82.8537,106.738,9.37214,-82.8537,104.883,9.37214,-82.8537,107.434,8.78671,-85.1478,107.434,9.37214,-85.1478,106.815,9.37214,-82.9125,106.815,8.78671,-82.9125,104.883,9.37214,-85.2065,107.389,9.37214,-85.2065,107.389,8.78671,-85.2065,104.883,8.78671,-85.2065,102.377,8.78671,-85.2065,102.377,9.37214,-85.2065,102.951,9.37214,-82.9125,102.332,9.37214,-85.1478,102.332,8.78671,-85.1478,102.951,8.78671,-82.9125,103.028,9.37214,-82.8537,103.028,8.78671,-82.8537,104.883,9.43309,-82.9147,106.752,9.43309,-82.9147,107.37,9.43309,-85.1456,104.883,9.43309,-85.1456,102.396,9.43309,-85.1456,103.013,9.43309,-82.9147,103.942,9.31071,-84.1043,104.823,9.31071,-84.1043,104.823,9.31071,-83.9521,103.942,9.31071,-83.9521,104.823,9.37022,-83.8925,104.823,9.61165,-83.8925,103.942,9.61165,-83.8925,103.942,9.37022,-83.8925,103.883,9.61165,-83.9521,103.883,9.61165,-84.1043,103.883,9.37022,-84.1043,103.883,9.37022,-83.9521,104.942,9.31071,-84.1043,105.823,9.31071,-84.1043,105.823,9.31071,-83.9521,104.942,9.31071,-83.9521,105.823,9.37022,-83.8925,105.823,9.61165,-83.8925,104.942,9.61165,-83.8925,104.942,9.37022,-83.8925,105.883,9.37022,-84.1043,105.883,9.61165,-84.1043,105.883,9.61165,-83.9521,105.883,9.37022,-83.9521,104.823,9.67116,-83.9521,104.823,9.67116,-84.1043,103.942,9.67116,-84.1043,103.942,9.67116,-83.9521,105.823,9.67116,-83.9521,105.823,9.67116,-84.1043,104.942,9.67116,-84.1043,104.942,9.67116,-83.9521,104.823,9.61165,-84.1638,104.823,9.37022,-84.1638,103.942,9.37022,-84.1638,103.942,9.61165,-84.1638,105.823,9.61165,-84.1638,105.823,9.37022,-84.1638,104.942,9.37022,-84.1638,104.942,9.61165,-84.1638],

	"morphTargets" : [],

	"normals" : [0.794305,-0.437178,0.421796,0.794305,-0.437178,-0.421796,1,0,0,0.794275,0.437178,-0.421827,0.794305,0.437178,0.421796,0.26133,0.33256,0.906125,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.26133,-0.33256,0.906125,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.246437,-0.908444,-0.337535,0.246437,-0.908444,0.337535,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.261299,0.33256,-0.906156,0.261299,-0.33256,-0.906125,0.246437,0.908444,-0.337535,-0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341563,0.246437,0.908444,0.337535,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,0,0,1,0.999969,0,0,0,-0.382672,0.923856,0,-0.382641,0.923856,-0.105716,0.217109,0.970397,0.105747,0.217109,0.970397,0,0.923856,0.382672,-0.105716,0.970367,-0.217139,0,0.923856,-0.382672,-0.382672,0.923856,0,-0.217109,0.970367,-0.105747,0.382672,0.923856,0,0.973968,0.19187,0.120487,0.970397,0.217109,-0.105716,0.923856,-0.382672,0,0.923856,0.382672,0,0.970397,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.105716,-0.217109,0.970397,-0.105747,-0.217109,0.970397,0,0.382672,0.923856,0.217109,0.105747,0.970367,0.217109,-0.105747,0.970397,-0.382672,0,0.923856,-0.923856,0,-0.382672,-0.923856,0,0.382672,0.217139,-0.105747,-0.970367,0.217109,0.105747,-0.970397,-0.382672,0,-0.923856,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.217109,0.382672,0,-0.923856,0.923856,0,0.382672,0.970397,0.105716,-0.217109,0.970397,-0.105716,-0.217109,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.970397,0.382641,0,0.923856,0.382672,0,0.923856,0,-0.923856,0.382672,0,-0.923856,-0.382672,-0.098025,-0.952818,-0.287149,-0.094211,-0.991058,-0.094211,0.382672,-0.923856,0,0.341594,-0.875576,0.341563,-0.923856,-0.382672,0,-0.796899,-0.507126,-0.328257,-0.836146,0.387829,-0.38786,-0.970397,0.217109,0.105716,-0.382672,-0.923856,0,-0.287149,-0.952818,-0.098025,0.105716,0.217109,-0.970397,-0.387829,0.387829,-0.836146,-0.328257,-0.507126,-0.796899,0,-0.382672,-0.923856,-0.970397,-0.217109,0.105716,-0.836146,-0.387829,-0.387829,-0.825617,0.479629,-0.297098,-0.923856,0.382672,0,0,0.382672,-0.923856,-0.297098,0.479629,-0.825617,-0.387829,-0.387829,-0.836146,0.105747,-0.217109,-0.970367,0.479629,-0.297067,-0.825617,0.479629,0.297098,-0.825617,-0.836146,0.387829,-0.387829,-0.825617,0.297067,0.479629,-0.825617,-0.297067,0.479629,-0.297098,-0.825617,0.479629,0.297098,-0.825617,0.479629,0.297098,-0.825617,-0.479629,-0.38786,-0.836116,-0.387829,-0.479659,-0.825617,0.297067,0.479659,-0.825617,0.297067,0.479629,-0.825617,-0.297098,-0.387829,-0.836116,-0.387829,-0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,0.875546,-0.341563,-0.341563,0.875576,0.341594,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.923856,0,-0.382672,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.825617,-0.297098,0.479629,0.825617,0.297098,0.479629,0.825617,0.297098,-0.479629,0.825617,-0.297098,-0.479598,0.297098,0.825617,0.479629,-0.297098,0.825617,0.479659,-0.38786,0.836116,-0.38786,0.297098,0.825617,-0.479629,0.479629,0.825617,-0.297098,0.462203,0.819666,0.338328,-0.479659,0.825617,0.297098,-0.387829,0.836116,-0.387829,-0.479629,0.297067,0.825617,0.448988,0.317972,0.835017,0.479629,-0.297067,0.825617,-0.479629,-0.297067,0.825617,0.970397,-0.105716,0.217109,0.949492,0.078036,0.303903,0.341563,-0.341563,0.875576,0.875576,-0.341563,0.341563,0.341563,0.341594,0.875576,0.341563,0.875576,0.341563,0.875576,0.341563,0.341563,-0.875576,0.341594,-0.341563,0.875576,0.341594,-0.341563,-0.341563,-0.875576,-0.341533,0.341594,-0.875546,0.341563,0.875576,0.341563,-0.341563,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341594,-0.341563,0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341563,0.875576,-0.341533,-0.341594,0.875546,0.341563,0.341594,0.875546,0.341563,-0.875576,0.341594,-0.341533,-0.875576,-0.341594,-0.341533,0.975341,-0.190863,-0.110691,0.953307,-0.189947,0.234748,0.910428,0.405225,0.08301,0.920591,0.390057,0.018036,0.379467,0.924253,0.04178,0.353069,0.935484,-0.014222,-0.353069,0.935453,-0.014222,-0.379406,0.924253,0.04178,-0.92056,0.390088,0.018036,-0.910428,0.405194,0.08301,-0.953307,-0.189947,0.234748,-0.975341,-0.190893,-0.110691,0.826044,-0.146275,0.544267,0.965789,0.165899,0.199286,-0.965789,0.165868,0.199286,-0.826044,-0.146306,0.544267,0.341563,-0.875576,0.341563,-0.380535,0.026154,-0.924375,0.380535,0.026185,-0.924375,0.921415,0.011383,-0.388348,0.926298,-0.052004,0.37315,0.875546,-0.341594,0.341563,0.875576,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,-0.926298,-0.052034,0.37315,-0.921415,0.011353,-0.388348,-0.875576,-0.341594,-0.341563,-0.383465,0.095248,-0.918607,0.383465,0.095248,-0.918607,0.380535,0.077761,-0.921476,-0.380535,0.077761,-0.921476,-0.924741,0.040498,-0.378399,-0.92169,0.033387,-0.386456,0.92169,0.033418,-0.386456,0.924741,0.040498,-0.378399,0.246651,-0.436964,0.864956,-0.246651,-0.436995,0.864956,-0.23426,-0.228401,0.944945,0.23426,-0.228401,0.944945,-0.339763,-0.101535,0.934996,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.875546,0.339763,-0.101505,0.934996,0.875515,-0.318888,0.362957,0.875546,-0.362957,-0.318827,0.949095,-0.095645,-0.300058,0.92523,0.018494,0.378918,0.871731,0.331828,0.360485,0.925352,0.006317,0.37904,0.339427,0.321482,0.883969,-0.339396,0.321482,0.883969,-0.384167,0.014832,0.923124,0.384167,0.014832,0.923124,-0.384136,0.04471,0.922178,-0.341533,-0.284371,0.89581,0.341502,-0.284402,0.895779,0.384136,0.04471,0.922178,-0.925352,0.006317,0.37904,-0.8717,0.331889,0.360485,-0.949095,-0.095676,-0.300058,-0.875546,-0.362926,-0.318857,-0.875546,-0.318827,0.362957,-0.92523,0.018464,0.378918,-0.339152,0.854305,0.393811,0.339183,0.854305,0.393811,0.471694,-0.831141,-0.294412,-0.471664,-0.831141,-0.294412,-0.46968,-0.834803,0.287118,0.46971,-0.834773,0.287118,0.341533,-0.397382,-0.851711,-0.341533,-0.397351,-0.851711,-0.451155,-0.364483,-0.8146,0.451155,-0.364452,-0.8146,0.465377,0.809564,0.357738,-0.465438,0.809534,0.357768,0.341502,-0.851741,0.397351,-0.341533,-0.851711,0.397382,-0.341533,-0.895779,-0.284402,0.341533,-0.895779,-0.284371,0.383465,0.078616,-0.920194,-0.383465,0.078616,-0.920194,-0.337382,0.337138,-0.878903,0.337382,0.337107,-0.878903,0.408582,0.909116,-0.080782,0.345958,0.814478,-0.465712,-0.346019,0.814478,-0.465712,-0.408612,0.909085,-0.080782,0.94409,0.328959,-0.020966,0.903348,0.182104,0.388287,0.805444,-0.482406,0.344218,0.959105,-0.233833,0.159276,-0.38966,0.8258,0.407636,0.38966,0.8258,0.407636,0.382366,0.252052,0.888943,0.291116,-0.302652,0.907529,-0.291116,-0.302622,0.907529,-0.382336,0.252022,0.888974,-0.959105,-0.233833,0.159307,-0.805414,-0.482467,0.344249,-0.903317,0.182134,0.388287,-0.944121,0.328898,-0.020966,0.42613,-0.842708,0.328959,0.292947,-0.900296,0.321879,-0.292856,-0.900327,0.321848,-0.42613,-0.842708,0.32899,0.298105,-0.460463,0.836085,0.343181,0.200995,0.917478,-0.343181,0.201025,0.917478,-0.298105,-0.460463,0.836116,0.873104,0.318674,-0.368908,0.925748,0.035157,-0.376415,-0.873104,0.318674,-0.368877,-0.925748,0.035188,-0.376415,0.929716,0.071261,0.361278,-0.929685,0.071261,0.361309,-0.341563,-0.875546,0.341594,0.341563,-0.875546,0.341594,0.875576,-0.341594,-0.341533,0.875576,0.341594,-0.341533,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,0.341533,0.341563,0.875576,-0.341533,0.341563,0.875576,-0.341533,-0.341563,0.875576,0.341533,-0.341563,0.875576,-0.341563,0.875546,0.341594,0.341563,0.875546,0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,0.341563,-0.875576,-0.341533,0.341563,0.341563,0.875576,0.341563,0.875576,-0.341533,-0.875546,0.341594,0.341594,-0.875546,-0.341594,0.341594,-0.341594,-0.875576,-0.341563,0.341594,-0.875576,-0.341563,-0.341563,-0.875576,0.341594,0.341563,-0.341533,0.875576,0.341563,0.341533,0.875576,-0.341594,0.341563,-0.875546,0.341594,0.341563,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.875546,0.341594,0.875576,-0.341563,-0.341594,0.875576,-0.341563,-0.875576,-0.341563,-0.341533,0.875576,-0.341563,-0.341533,-0.295724,0.801721,0.519364,0.295724,0.801721,0.519364,-0.082919,0.99411,-0.069521,0.082919,0.99411,-0.069521,0.31959,0.81869,-0.477004,-0.078433,0.994293,0.072268,-0.31959,0.81869,-0.477035,0.078433,0.994293,0.072268,-0.341563,-0.875546,-0.341594,-0.341594,-0.875546,0.341594,0.341563,-0.341563,0.875546,0.387494,0.215522,0.896298,-0.387494,0.215522,0.896298,-0.341594,-0.341533,0.875576,-0.87579,0.368023,0.312235,-0.876034,0.358898,-0.322031,-0.875576,-0.341533,0.341563,0.876034,0.358898,-0.322001,0.87582,0.367992,0.312235,0.367595,0.22483,-0.902371,-0.341594,-0.341563,-0.875576,-0.367595,0.224799,-0.902371,0.661336,0.709677,-0.242775,0.661367,0.709677,0.242775,0.552629,0.809748,0.19715,0.549608,0.811304,-0.199225,-0.191351,0.690146,-0.697867,-0.229835,0.687155,-0.689169,0.229865,0.687124,-0.689169,0.191351,0.690146,-0.697867,-0.552599,0.809748,0.19715,-0.661336,0.709677,0.242744,-0.661336,0.709677,-0.242775,-0.549608,0.811304,-0.199225,0.193335,0.716758,0.669942,0.229896,0.687124,0.689169,-0.229865,0.687155,0.689138,-0.193335,0.716758,0.669942,-0.220344,0.946928,-0.234016,-0.220344,0.946928,0.233985,0.220344,0.946898,0.234016,0.220344,0.946898,-0.234016,-0.421796,-0.437147,0.794305,0.421796,-0.437147,0.794305,0.421766,0.437178,0.794305,-0.421766,0.437178,0.794305,-0.906125,0.33256,0.26133,-0.906125,-0.33256,0.26133,-0.341563,-0.875546,-0.341563,0.341563,-0.875546,-0.341563,0.337565,-0.908444,0.246437,-0.337565,-0.908444,0.246437,0.906125,0.33256,0.26133,0.906125,-0.33256,0.26133,0.337535,0.908444,0.246437,0.341563,0.875546,-0.341594,-0.337535,0.908444,0.246437,0,0,-1,-0.341563,0.341594,0.875576,-0.875546,0.341594,-0.341563,-0.341563,0.875576,0.341563,0,0,-0.999969,0.341594,0.875546,-0.341563,0.341594,-0.341563,-0.875576,-0.341563,-0.341563,-0.875546,0.341594,-0.875546,-0.341563,-0.787072,0.051119,0.614734,-0.984954,0.066408,-0.159459,-0.986663,0.014252,-0.161962,-0.786187,0.027131,0.617359,0,0.033998,0.99942,0,0.028047,0.999603,0.787072,0.051119,0.614734,0.786187,0.027131,0.617359,0.984954,0.066408,-0.159459,0.986663,0.014252,-0.161962,0.697836,0.094821,-0.709922,0.707236,0.012909,-0.706839,0,0.108432,-0.994079,0,0.015442,-0.999878,-0.697836,0.094821,-0.709922,-0.707236,0.012909,-0.706839,-0.157231,0.974425,0.160436,-0.335093,0.94171,-0.029389,0.347911,0.936125,0.050752,0.272134,0.940245,-0.204566,0,0.962066,0.272713,0,0.959288,-0.282357,0.157262,0.974425,0.160436,-0.272103,0.940245,-0.204566,0.335093,0.94171,-0.029389,-0.347911,0.936125,0.050752,0.201727,0.95877,-0.200079,-0.253914,0.933561,0.252846,0,0.958831,-0.283944,0,0.933134,0.359447,-0.201727,0.95877,-0.200079,0.253914,0.933561,0.252846,-0.704031,0.093204,0.704001,-0.982574,0.089908,0.162542,-0.982757,-0.088809,0.162114,-0.696616,-0.115024,0.708121,0,0.090732,0.995849,0,-0.127628,0.991791,0.704031,0.093204,0.704001,0.696616,-0.115024,0.708121,0.982574,0.089908,0.162542,0.982757,-0.088839,0.162114,0.444319,-0.706473,-0.550829,0.527757,-0.841884,0.112644,-0.261818,-0.964049,-0.045228,-0.096011,-0.992004,0.081576,0,-0.651387,-0.758721,0,-0.988586,0.150517,-0.444319,-0.706473,-0.550829,0.096011,-0.992004,0.081576,-0.527787,-0.841853,0.112644,0.261818,-0.964049,-0.045228,-0.40318,-0.806482,0.432417,0.148381,-0.977111,-0.152257,0,-0.797449,0.603381,0,-0.978942,-0.204016,0.40318,-0.806482,0.432386,-0.148381,-0.977111,-0.152257,0.734367,-0.485763,-0.474013,0.951842,-0.265206,0.15363,0.976989,-0.163427,0.136906,0.785241,-0.107639,-0.609729,-0.967803,0.198401,-0.15482,-0.777306,0.152745,0.610279,-0.813532,-0.007508,0.581439,-0.983459,0.116001,-0.139073,0,-0.587024,-0.809564,0,0.003113,-0.999969,0,0.102115,0.994751,0,-0.137577,0.990478,-0.734367,-0.485763,-0.474013,-0.785241,-0.107669,-0.609729,0.777306,0.152745,0.610279,0.813532,-0.007477,0.581439,-0.951872,-0.265175,0.15363,-0.976989,-0.163488,0.136906,0.967803,0.19837,-0.15482,0.983459,0.116001,-0.139073,-0.663991,-0.338237,0.666829,-0.7022,-0.225806,0.675192,0.67629,0.280496,-0.681082,0.708823,0.184149,-0.680898,0,-0.373058,0.927793,0,-0.259682,0.965667,0,0.31901,-0.947722,0,0.220038,-0.975463,0.663991,-0.338237,0.666829,0.7022,-0.225776,0.675192,-0.67629,0.280526,-0.681082,-0.708823,0.184149,-0.680898,0.733848,0.489364,-0.471114,0.956694,0.255776,0.13889,0.986511,-0.04593,0.156987,0.821284,0.131382,-0.555132,-0.970306,-0.192572,-0.146306,-0.75042,-0.458113,0.476394,-0.448225,-0.843013,0.297281,-0.76812,-0.624195,-0.142674,0,0.617908,-0.786218,0,0.399213,-0.916837,0,-0.618854,0.785455,0,-0.874935,0.484207,-0.733879,0.489334,-0.471114,-0.821284,0.131413,-0.555101,0.75042,-0.458083,0.476394,0.448195,-0.843013,0.297281,-0.956694,0.255745,0.13889,-0.986511,-0.0459,0.156957,0.970306,-0.192541,-0.146306,0.76812,-0.624195,-0.142674,-0.687063,0.30372,0.660024,-0.709189,0.018311,0.704764,0.700064,-0.241493,-0.671957,0.505661,-0.697684,-0.507462,0,0.329112,0.944273,0,0.052553,0.998596,0,-0.270302,-0.962767,0,-0.723228,-0.690573,0.687063,0.303751,0.660024,0.709189,0.018311,0.704764,-0.700064,-0.241493,-0.671957,-0.505661,-0.697684,-0.507462,0.364849,-0.926969,0.086947,0.443831,-0.867885,-0.222938,0,-0.95056,-0.310495,0,-1,0,-0.443861,-0.867885,-0.222938,-0.364879,-0.926969,0.086947,0.355052,-0.895016,-0.269906,-0.355052,-0.895016,-0.269906,-0.784112,0.081545,0.615192,-0.986419,0.043245,-0.158361,-0.896146,0.426191,-0.123508,-0.694571,0.525895,0.49086,0.950011,0.27131,0.154363,0.697745,0.563341,-0.442427,0.525315,0.671865,-0.52208,0.799005,0.591357,0.108951,0,0.084506,0.996399,0,0.514359,0.85754,0,0.677694,-0.735313,0,0.675253,-0.737571,0.784112,0.081576,0.615192,0.694571,0.525895,0.49086,-0.697745,0.563311,-0.442457,-0.525285,0.671896,-0.52208,0.986419,0.043275,-0.158361,0.896115,0.426221,-0.123508,-0.950011,0.27131,0.154363,-0.798975,0.591357,0.108951,0.707572,0.038911,-0.705557,0.630573,0.458846,-0.625935,-0.679739,0.275796,0.679586,-0.569292,0.593738,0.568621,0,0.046327,-0.998901,0,0.463942,-0.885861,0,0.269265,0.963042,0,0.588946,0.808161,-0.707572,0.038911,-0.705557,-0.630573,0.458815,-0.625935,0.679739,0.275765,0.679586,0.569292,0.593738,0.568621,0.989807,-0.123905,-0.070132,0.987548,0.142216,-0.066775,0.922605,0.17478,0.343852,0.948485,0.310312,0.063723,0.952269,-0.299966,0.056368,0.896237,-0.385998,0.218482,0,0.961394,-0.275155,0.434309,0.880917,-0.187872,0.431532,0.793237,0.429518,-0.431532,0.793237,0.429518,-0.434339,0.880917,-0.187872,-0.896237,-0.385998,0.218482,-0.952269,-0.299936,0.056368,-0.948485,0.310282,0.063723,-0.922605,0.17478,0.343852,-0.987579,0.142186,-0.066775,-0.989807,-0.123905,-0.070132,0.394299,0.283639,0.874081,0.319437,0,0.9476,0.981964,0,-0.18894,0.981964,0,-0.188971,0.827967,0,0.560747,0.863552,0.065981,0.499893,0.919065,-0.356304,-0.168249,-0.827967,0,0.560747,-0.981964,0,-0.188971,-0.981964,0,-0.18894,-0.863552,0.065981,0.499893,-0.919095,-0.356273,-0.168249,-0.319437,0,0.9476,-0.394299,0.28367,0.874081,0.444136,0,-0.895932,0.407361,-0.356487,-0.840785,0.444166,0,-0.895932,-0.444166,0,-0.895932,-0.444136,0,-0.895932,-0.407361,-0.356487,-0.840785,0.277108,0.337504,0.899594,0.919004,0.356456,-0.168279,0.793023,0.337474,0.507126,0.407422,0.356487,-0.840754,-0.407422,0.356487,-0.840754,-0.793023,0.337474,0.507126,-0.919004,0.356456,-0.168279,-0.277108,0.337504,0.899594,0.301492,0.867183,0.396313,0.354808,0.895108,-0.269906,-0.354808,0.895108,-0.269906,-0.301492,0.867183,0.396313,-0.341594,-0.875576,0.341563,0,0.382641,0.923856,-0.875546,0.341563,-0.341594,-0.875546,-0.341594,-0.341594,0.341594,-0.875546,-0.341594,0.341624,-0.875546,0.341563,0.875576,-0.341533,-0.341594,0.875576,0.341533,-0.341594,0.875576,0.341533,0.341594,0.875576,-0.341533,0.341563,0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,0,0.382641,-0.923856,-0.341533,-0.341594,-0.875576,-0.341533,0.341563,-0.875576],

	"colors" : [],

	"uvs" : [[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.337505,0.247849,0.162495,0.247849,0.1625,0.002147,0.337506,0.002147,0.376543,0.787495,0.623457,0.787495,0.623457,0.962505,0.376543,0.962505,0.837506,0.002147,0.837505,0.247849,0.662495,0.247849,0.6625,0.002147,0.623457,0.287495,0.623457,0.462505,0.376543,0.462505,0.376543,0.287495,0.623457,0.502151,0.623457,0.747849,0.376543,0.747849,0.376543,0.502151,0.623233,0.002566,0.623233,0.247434,0.376767,0.247434,0.376767,0.002566,0.375,0.001484,0.375,0.248516,0.375,0.962505,0.375,0.787495,0.376163,1,0.623837,1,0.625,0.962505,0.625,0.787495,0.625,0.001484,0.625,0.248516,0.376163,0.25,0.623837,0.25,0.375,0.287495,0.375,0.462505,0.625,0.287495,0.625,0.462505,0.375,0.502151,0.375,0.747849,0.376543,0.5,0.623457,0.5,0.625,0.502151,0.625,0.747849,0.376543,0.75,0.623457,0.75,0.375,0.010792,0.375,0.225437,0.625,0.524563,0.625,0.739208,0.375,0.001619,0.375,0.009173,0.346213,0.25,0.346212,0.25,0.153788,0.25,0.153787,0.25,0.405462,0.5,0.594537,0.5,0.594538,0.5,0.625,0.740827,0.625,0.748381,0.625,0.501619,0.625,0.522945,0.375,0.227055,0.375,0.248381,0.153787,0.225437,0.153787,0.010792,0.346209,0.010792,0.346213,0.225437,0.125,0.225437,0.125,0.010792,0.375,0.524563,0.375,0.739208,0.405462,0.739208,0.405462,0.524563,0.594541,0.524563,0.594538,0.739208,0.653787,0.225437,0.653787,0.010792,0.846209,0.010792,0.846213,0.225437,0.405462,0.225437,0.405462,0.010792,0.594541,0.010792,0.594538,0.225437,0.346213,0,0.153787,0,0.153788,0,0.346212,0,0.405462,0.778787,0.594538,0.778787,0.594538,0.971213,0.405462,0.971213,0.375,0.748381,0.375,0.740827,0.405462,0.75,0.594538,0.75,0.594537,0.75,0.405463,0.75,0.125,0.009173,0.125,0.001619,0.375,0.522945,0.375,0.501619,0.125,0.248381,0.125,0.227055,0.375,0.526182,0.375,0.73759,0.125,0.01241,0.125,0.223818,0.153787,0.001619,0.346213,0.001619,0.346213,0.248381,0.153787,0.248381,0.405462,0.501619,0.594538,0.501619,0.594538,0.748381,0.405462,0.748381,0.625,0.73759,0.375,0.947186,0.375,0.77566,0.405462,-0,0.594538,0,0.594538,0.001619,0.625,0.971213,0.625,0.75,0.625,0.001619,0.625,0.010792,0.375,0.278787,0.594538,0.25,0.594538,0.278787,0.653787,0.248381,0.625,0.248381,0.625,0.225437,0.625,0.278787,0.625,0.5,0.375,0.75,0.402317,0.75,0.571869,0.75,0.125,0,0.375,0.5,0.125,0.25,0.156209,0,0.346528,0,0.591985,0.75,0.405108,0.75,0.625,0.526182,0.875,0.223818,0.875,0.01241,0.375,0.223818,0.375,0.01241,0.375,0.012404,0.375,0.471213,0.875,0.010792,0.875,0.009173,0.397161,0.799995,0.602837,0.799995,0.602837,0.950008,0.397161,0.950008,0.602837,0.010594,0.602837,0.239406,0.397161,0.239406,0.397161,0.010594,0.325008,0.239406,0.174995,0.239406,0.174995,0.010594,0.325008,0.010594,0.825005,0.010594,0.825005,0.239406,0.674992,0.239406,0.674992,0.010594,0.602837,0.299992,0.602837,0.450005,0.397161,0.450005,0.397161,0.299992,0.602837,0.510594,0.602837,0.739406,0.397161,0.739406,0.397161,0.510594,0.375,0.950008,0.375,0.799995,0.397161,0,0.602837,0,0.375,0.010594,0.375,0.239406,0.625,0.950008,0.625,0.799995,0.625,0.010594,0.625,0.239406,0.375,0.299992,0.375,0.450005,0.397161,0.25,0.602837,0.25,0.625,0.299992,0.625,0.450005,0.375,0.510594,0.375,0.739406,0.397161,0.5,0.602837,0.5,0.625,0.510594,0.625,0.739406,0.397161,0.75,0.602837,0.75,0.375,-0.549043,0.956506,0.201207,0.956504,0.749256,0.820481,0.749256,0.820479,0.201207,0.584681,0.784621,0.588679,0.274203,0.475292,0.274203,0.498696,0.784449,0.224534,0.202483,0.581205,0.213201,0.38732,-0.286702,0.61268,-0.286702,0.61268,-0.061384,0.38732,-0.061384,0.210331,0.262578,0.210331,0.440132,0.06416,0.440132,0.06416,0.262578,0.203318,0.037644,0.203318,0.193562,0.013585,0.193562,0.013585,0.037644,0.210331,0.762397,0.06416,0.762397,0.06416,0.456063,0.210331,0.456063,0.549219,0.075774,0.220395,0.038659,0.077531,0.678107,0.19696,0.678107,0.209873,0.455809,0.064618,0.455809,0.077966,0.78536,0.196525,0.78536,0.196525,0.7256,0.077966,0.7256,0.196525,0.709635,0.196525,0.646678,0.077966,0.646678,0.077966,0.709635,0.507831,0.925586,0.572908,0.925586,0.482175,0.793506,0.414899,0.797855,0.42348,0.930509,0.490755,0.926156,0.820479,0.049839,0.956506,0.049839,0.956506,0.210584,0.820479,0.210584,0.820479,0.7401,0.956506,0.7401,0.077966,0.637616,0.196525,0.637616,0.196525,0.700574,0.077966,0.700574,0.389852,-0.549043,0.390272,-0.549043,0.612328,-0.549043,0.610148,-0.549043,0.077966,0.638188,0.196525,0.638188,0.196525,0.630158,0.077966,0.630158,0.06416,0.778304,0.210331,0.778304,0.210331,0.950204,0.06416,0.950204,0.972341,0.79799,0.972346,0.945285,0.804638,0.945285,0.804643,0.79799,0.82509,0.327744,0.951896,0.327744,0.0645,0.80993,0.070177,0.945578,0.204314,0.945578,0.209991,0.80993,0.761184,0.225596,0.763843,0.664521,0.772829,0.665678,0.782233,0.227891,0.389445,-0.549043,0.392238,-0.549043,0.60914,-0.549043,0.611624,-0.549043,0.085774,0.964839,0.08413,0.972787,0.190361,0.972787,0.188717,0.964839,0.375,-0.061384,0.375,-0.286702,0.06416,0.254587,0.210331,0.254587,0.056169,0.262578,0.056169,0.440132,0.625,-0.061384,0.625,-0.286702,0.218322,0.262578,0.218322,0.440132,0.218322,0.457009,0.218322,0.764727,0.210646,0.448122,0.070236,0.448122,0.211856,0.04514,0.211856,0.202102,0.056169,0.457009,0.056169,0.764727,0.211856,0.03828,0.056875,0.460273,0.069975,0.685793,0.064295,0.448122,0.204001,0.448122,0.217681,0.459151,0.204516,0.685793,0.069975,0.725099,0.069975,0.785998,0.076836,0.721471,0.197286,0.717609,0.204516,0.709635,0.204516,0.646677,0.204516,0.725099,0.204516,0.785998,0.499361,0.926918,0.495017,0.79248,0.965674,0.04911,0.965674,0.200466,0.077896,0.79335,0.195426,0.79335,0.581473,0.925618,0.593222,0.784638,0.965674,0.748773,0.965674,0.201428,0.077744,0.685793,0.195094,0.685793,0.811311,0.748774,0.811311,0.201428,0.069975,0.700574,0.069975,0.637616,0.956508,0.201428,0.82052,0.201428,0.204516,0.700574,0.204516,0.637616,0.596991,0.274203,0.590975,0.223961,0.624647,-0.549043,0.624557,-0.549043,0.811311,0.749183,0.811311,0.201207,0.069975,0.630158,0.069975,0.638188,0.077966,0.629642,0.196525,0.629642,0.204516,0.630158,0.204516,0.638188,0.077966,0.638704,0.196525,0.638704,0.056169,0.952323,0.056169,0.781192,0.969367,0.954217,0.804484,0.954217,0.981514,0.947663,0.979927,0.800929,0.218322,0.952323,0.218322,0.781192,0.79547,0.947663,0.797058,0.800929,0.797328,0.79799,0.817763,0.328739,0.559016,0.080209,0.588067,0.205305,0.063968,0.770337,0.206626,0.770337,0.596842,0.20538,0.599253,0.214104,0.743797,0.224028,0.61271,-0.549043,0.388398,-0.549043,0.761184,0.225595,0.625,-0.549043,0.62098,-0.549043,0.20307,0.95355,0.070771,0.95355,0.188103,0.956914,0.085742,0.958191,0.196622,0.963623,0.198355,0.971999,0.375596,-0.549043,0.077847,0.963729,0.076114,0.972103,0.081984,0.979871,0.192506,0.979871,0.218322,0.448122,0.056169,0.448122,0.069975,0.717609,0.204516,0.717609,0.056169,0.770337,0.218322,0.770337,0.589962,0.213466,0.589052,0.213439,0.751951,0.224588,0.375951,0.751672,0.624049,0.751672,0.624049,0.998328,0.375951,0.998328,0.624049,0.001816,0.624049,0.248184,0.375951,0.248184,0.375951,0.001816,0.373328,0.248184,0.126672,0.248184,0.126672,0.001816,0.373328,0.001816,0.873328,0.001816,0.873328,0.248184,0.626672,0.248184,0.626672,0.001816,0.624049,0.501816,0.624049,0.748184,0.375951,0.748184,0.375951,0.501816,0.375,0.25359,0.375,0.497068,0.621776,0.25,0.621777,0.25,0.377632,0.25,0.377633,0.25,0.625,0.49641,0.625,0.252932,0.378224,0.5,0.378223,0.5,0.622368,0.5,0.622367,0.5,0.622121,0.253303,0.622121,0.496698,0.377879,0.496697,0.377879,0.253302,0.375,0.998328,0.375,0.751672,0.375951,-0,0.624049,0,0.375,0.001816,0.375,0.248184,0.625,0.998328,0.625,0.751672,0.625,0.001816,0.625,0.248184,0.374366,0.25,0.125846,0.25,0.376289,0.25,0.623711,0.25,0.625634,0.25,0.874154,0.25,0.376078,0.5,0.623922,0.5,0.375,0.501816,0.375,0.748184,0.625,0.501816,0.625,0.748184,0.375951,0.75,0.624049,0.75,0.375,0.25369,0.375,0.494021,0.375051,0.25,0.624874,0.25,0.625,0.25369,0.625,0.494021,0.6244,0.5,0.376486,0.5,0.375,0.252169,0.375,0.49643,0.376762,0.25,0.621795,0.25,0.625,0.25357,0.625,0.497831,0.623238,0.5,0.378205,0.5,0.457524,0.013463,0.54323,0.013463,0.54323,0.236537,0.457524,0.236537,0.54323,0.462503,0.457524,0.462503,0.457524,0.287496,0.54323,0.287497,0.54323,0.736536,0.457524,0.736537,0.457524,0.513464,0.54323,0.513464,0.456284,1,0.37624,1,0.37624,0.236537,0.37624,0.013463,0.337503,0.236537,0.162497,0.236537,0.162497,0.013463,0.337504,0.013463,0.375,0.962503,0.375,0.962504,0.375,0.787497,0.375,0.787496,0.54199,1,0.458764,1,0.37624,0.462503,0.37624,0.287497,0.37624,0.736537,0.37624,0.513463,0.37624,0.75,0.456284,0.75,0.458764,0.75,0.54199,0.75,0.54447,1,0.62376,1,0.625,0.962503,0.625,0.787497,0.625,0.787496,0.837504,0.013463,0.837503,0.236537,0.662496,0.236537,0.662497,0.013463,0.62376,0.013463,0.62376,0.236537,0.62376,0.287497,0.62376,0.462503,0.62376,0.513463,0.62376,0.736537,0.62376,0.75,0.54447,0.75,0.456284,0.787497,0.456284,0.962503,0.37624,0.962503,0.37624,0.787497,0.54199,0.787496,0.54199,0.962503,0.458764,0.962502,0.458764,0.787496,0.544469,1,0.62376,0.962503,0.544469,0.962503,0.544469,0.787497,0.62376,0.787497,0.375,1,0.376177,-0,0.456364,0.003514,0.375,0.013463,0.375,0.236537,0.326644,0,0.16058,-0,0.457524,1,0.4587,-0,0.54207,0.003386,0.375,0.287497,0.375,0.462503,0.37624,0.25,0.457524,0.25,0.54323,0.25,0.375,0.513463,0.375,0.736537,0.37624,0.5,0.457524,0.5,0.54323,0.5,0.37616,0.746486,0.456347,0.75,0.457524,0.75,0.4587,0.75,0.54207,0.746615,0.62384,0.003546,0.544407,0,0.625,1,0.66058,-0,0.826644,0,0.625,0.013463,0.625,0.236537,0.62376,0.25,0.662496,0.25,0.837503,0.25,0.62376,0.5,0.875,0.236537,0.875,0.013463,0.62384,0.746454,0.544407,0.75,0.625,0.786517,0.625,0.956953,0.623793,0.75,0.54442,0.75,0.457524,0.790642,0.457524,0.963059,0.623793,1,0.54442,1,0.54323,1,0.54323,0.75,0.54323,0.790671,0.54323,0.963063,0.457524,0,0.875,0,0.54323,0,0.125,0.969524,0,0.969524,0,0.780476,0.125,0.780476,0.25,0.969524,0.25,0.780476,0.375,0.969524,0.375,0.780476,0.5,0.969524,0.5,0.780476,0.625,0.969525,0.625,0.780476,0.75,0.969524,0.75,0.780476,0.875,0.969524,0.875,0.780475,1,0.969524,1,0.780476,0.125,0.731438,0,0.718777,0,0.531214,0.125,0.518168,0.25,0.718904,0.25,0.531096,0.375,0.731438,0.375,0.518169,0.5,0.718778,0.5,0.531216,0.625,0.718898,0.625,0.531099,0.75,0.718902,0.75,0.531098,0.875,0.7189,0.875,0.531097,1,0.718779,1,0.531216,0.625,0.469524,0.5,0.469524,0.5,0.280476,0.625,0.280476,0.75,0.469524,0.75,0.280476,0.875,0.469524,0.875,0.280476,1,0.469524,1,0.280476,0.125,0.225809,0,0.223237,0,0.026743,0.125,0.024721,0.25,0.223304,0.25,0.026696,0.375,0.225809,0.375001,0.024723,0.5,0.223237,0.5,0.026742,0.625,0.223305,0.625,0.026696,0.75,0.223302,0.75,0.026695,0.875,0.223306,0.875,0.026696,1,0.223236,1,0.026743,0,0.25,1e-06,0.25,0,0,1e-06,0,0.25,0.25,0.25,0,0.5,0.25,0.500001,0,0.499999,0,0.75,0.25,0.75,0,0.875,0.25,0.874999,0,1,0.25,0.999999,0,1,0,0.5,0,0.129112,0.25,0.129062,0.25,0.370938,0.25,0.370888,0.25,0.128079,0.25,0.371921,0.25,0.125,0.75,-0,0.75,0,0.5,0.125,0.5,0.25,0.75,0.25,0.5,0.5,0.75,0.5,0.5,0.625,0.749999,0.75,0.75,0.75,0.5,0.875,0.75,0.875,0.5,1,0.75,1,0.5,0,0.280476,0.122258,0.280476,0.122258,0.469524,0,0.469524,0.125,0.469524,0.125,0.280476,0.129062,0.5,0.370938,0.5,0.375,0.280476,0.375,0.469524,0.377742,0.469524,0.377742,0.280476,0.128977,0.5,0.371023,0.5,0.25,0.469524,0.127968,0.469524,0.127968,0.280476,0.25,0.280476,0.127968,0.5,0.372032,0.5,0.372032,0.280476,0.372032,0.469524,0.128079,0.5,0.371921,0.5,1,1,0.8768,0.996399,0.000941,0.998118,0.124814,1,0.125918,0.998164,0.249779,1,0.250221,0.999559,0.374075,1,0.375186,0.999628,0.499052,1,0.5,1,0.623173,1,0.625013,0.999973,0.748949,1,0.751043,0.997915,0.874987,1,0.000903,0.75,0.125081,0.75,0.374919,0.750162,0.499104,0.751792,0.875618,0.498764,0.000628,0.498744,0.12365,0.5,0.125,0.470153,0.125,0.285004,0.125767,0.5,0.374233,0.5,0.375,0.464996,0.375,0.279847,0.376335,0.49733,0.499369,0.5,0.624379,0.5,0.625618,0.498764,0.749379,0.5,0.750618,0.498764,0.874379,0.5,0.000602,0.25,0.124231,0.251537,0.876392,0.25,0.128866,0.25,0.249458,0.25,0.250542,0.25,0.371134,0.25,0.375773,0.25,0.499401,0.251198,0.623623,0.252754,0.625167,0.25,0.749144,0.251713,0.750862,0.25,0.874833,0.250333,0.99931,0.25,0.126598,0.25,0.997861,0,0.373402,0.25,0.50069,0.25,0.502139,0,1,0.236965,0.876072,0.237597,0.00046,0.239277,0.123664,0.239784,0.125,0.223381,0.25,0.228567,0.876092,0,0.000468,0,0.12358,0.002839,0.375,0.223381,0.376337,0.239784,0.49954,0.239277,0.37642,0.002839,0.499532,0,0.5,0.233838,0.624249,0.237597,0.62424,0.001519,0.625,0.23267,0.75,0.235105,0.875,0.234757,0.125,0.494557,0.375,0.494558,0.125792,0.469524,0.125792,0.280476,0.12759,0.494819,0.372355,0.5,0.128901,0.25,0.371099,0.25,0.374208,0.5,0.374208,0.469524,0.374208,0.280476,0.128916,0.5,0.369186,0.5,0.12982,0.5,0.372077,0.5,0.998238,0.75,0.124643,0.75,0.998423,0.503153,0.124898,0.5,0.375357,0.75,0.375102,0.5,0.501762,0.75,0.501577,0.503153,0.125702,0.498596,0.374294,0.5,0.37422,0.5,0.382439,0.80484,0.492561,0.80484,0.492561,0.945145,0.382439,0.945145,0.492561,0.062492,0.492561,0.187506,0.382439,0.187506,0.382439,0.062492,0.320145,0.187506,0.17984,0.187506,0.17984,0.062492,0.320145,0.062492,0.507439,0.80484,0.617561,0.80484,0.617561,0.945145,0.507439,0.945145,0.617561,0.062492,0.617561,0.187506,0.507439,0.187506,0.507439,0.062492,0.82016,0.062492,0.82016,0.187506,0.679855,0.187506,0.679855,0.062492,0.492561,0.304855,0.492561,0.44516,0.382439,0.44516,0.382439,0.304855,0.617561,0.304855,0.617561,0.44516,0.507439,0.44516,0.507439,0.304855,0.492561,0.562494,0.492561,0.687508,0.382439,0.687508,0.382439,0.562494,0.617561,0.562494,0.617561,0.687508,0.507439,0.687508,0.507439,0.562494,0.375,0.945145,0.375,0.80484,0.382439,-0,0.492561,0,0.375,0.062492,0.375,0.187506,0.5,0.948226,0.5,0.815802,0.507439,-0,0.617561,0,0.5,0.073024,0.5,0.191016,0.625,0.945145,0.625,0.80484,0.625,0.062492,0.625,0.187506,0.375,0.304855,0.375,0.44516,0.382439,0.25,0.492561,0.25,0.5,0.315816,0.5,0.44824,0.507439,0.25,0.617561,0.25,0.625,0.304855,0.625,0.44516,0.375,0.562494,0.375,0.687508,0.382442,0.5,0.492562,0.5,0.5,0.573026,0.5,0.691018,0.507442,0.5,0.617562,0.5,0.625,0.562494,0.625,0.687508,0.382439,0.75,0.492561,0.75,0.507439,0.75,0.617561,0.75,0.594538,0.248381,0.875,0.248381,0.875,0.227055,0.749985,0.091335,0.567121,0.077363,0.782232,0.227891,0.653787,0.001619,0.875,0.001619]],

	"faces" : [43,0,1,2,3,0,0,1,1,0,0,1,2,2,43,1,4,5,2,0,1,2,2,1,1,3,2,2,43,4,6,7,5,0,2,3,3,2,3,4,2,2,43,6,0,3,7,0,3,0,0,3,4,0,2,2,43,8,9,10,11,0,4,5,6,7,5,6,7,8,43,12,13,14,15,0,8,9,10,11,9,10,11,12,43,16,17,18,19,0,12,13,14,15,13,14,15,16,43,20,21,22,23,0,16,17,18,19,17,18,19,20,43,24,25,26,27,0,20,21,22,23,21,22,23,24,43,28,29,30,31,0,24,25,26,27,2,2,2,2,43,11,0,6,8,2,7,28,29,4,8,0,4,5,43,15,11,10,12,2,11,30,31,8,12,8,7,9,43,0,15,14,1,2,32,11,10,33,0,12,11,1,43,19,14,13,16,2,34,10,9,35,16,11,10,13,43,1,19,18,4,2,36,15,14,37,1,16,15,3,43,23,6,4,20,2,19,38,39,16,20,4,3,17,43,8,23,22,9,2,40,19,18,41,5,20,19,6,43,20,18,17,21,2,16,42,43,17,17,15,14,18,43,9,27,26,10,2,44,23,22,45,6,24,23,7,43,27,22,21,24,2,46,18,17,47,24,19,18,21,43,24,17,16,25,2,20,48,49,21,21,14,13,22,43,12,26,25,13,2,50,22,21,51,9,23,22,10,43,3,31,30,7,2,0,27,26,3,2,2,2,2,43,31,3,2,28,2,27,0,1,24,2,2,2,2,43,28,2,5,29,2,24,1,2,25,2,2,2,2,43,29,5,7,30,2,25,2,3,26,2,2,2,2,42,0,11,15,2,32,30,11,0,8,12,42,1,14,19,2,33,10,34,1,11,16,42,6,23,8,2,38,19,40,4,20,5,42,4,18,20,2,39,42,16,3,15,17,42,27,9,22,2,46,41,18,24,6,19,42,17,24,21,2,43,47,17,14,21,18,42,12,10,26,2,50,45,22,9,7,23,42,16,13,25,2,49,51,21,13,10,22,43,32,33,34,35,1,52,52,53,53,25,25,25,25,43,36,37,38,39,1,54,55,55,54,2,2,26,2,43,55,40,44,56,0,56,56,57,57,27,28,29,30,43,57,45,49,58,0,58,59,60,61,31,31,32,33,43,62,48,47,63,0,62,62,63,64,34,35,36,36,43,64,53,52,65,0,65,65,66,66,37,38,39,39,43,83,86,87,84,0,67,67,68,68,40,40,41,42,43,91,92,93,94,0,69,69,70,70,43,44,45,45,43,61,95,96,59,0,52,53,53,52,46,47,48,48,43,97,98,99,100,0,71,72,73,74,49,49,50,50,43,75,101,102,71,0,75,76,76,75,51,52,53,53,43,78,66,70,79,0,77,78,78,77,49,49,54,55,43,103,104,105,106,0,79,80,81,82,53,53,56,56,43,89,50,54,90,0,83,84,85,86,57,57,58,59,43,107,43,42,108,0,87,88,89,90,60,61,62,63,43,114,115,116,117,0,91,92,93,94,64,65,66,64,43,118,119,120,121,0,95,96,97,98,67,68,69,64,43,68,122,123,69,0,99,99,100,100,70,71,72,73,43,124,125,126,127,0,101,102,103,104,74,68,68,75,43,109,128,129,110,0,105,105,106,106,76,77,78,79,43,80,130,131,76,0,107,107,108,108,80,81,82,83,43,73,132,133,74,0,109,109,110,110,84,85,86,87,43,134,135,136,137,0,111,112,112,111,88,89,77,86,43,138,139,140,141,0,113,113,114,114,90,91,92,81,43,142,143,144,145,0,75,75,75,75,93,94,95,96,43,146,147,148,149,0,77,77,77,77,97,98,99,100,43,150,151,152,153,0,91,91,92,92,64,101,102,65,43,58,154,155,57,0,61,61,58,58,33,103,104,31,43,98,156,157,99,0,72,115,116,73,49,22,23,50,43,100,158,159,97,0,74,117,118,71,50,24,21,49,43,63,160,161,62,0,64,64,62,62,36,105,106,34,43,162,163,164,165,0,101,101,102,102,74,10,107,68,43,65,166,167,64,0,66,66,65,65,39,108,109,37,43,104,168,169,105,0,80,119,120,81,53,14,110,56,43,106,170,171,103,0,82,121,122,79,56,111,13,53,43,172,173,174,175,0,114,113,113,114,112,113,114,115,43,176,177,178,179,0,76,76,76,76,116,117,118,119,43,180,181,182,183,0,78,78,78,78,120,121,122,123,43,184,185,186,187,0,112,112,111,111,124,125,126,127,43,85,188,189,81,0,54,123,123,54,128,129,109,109,43,117,40,55,114,2,94,0,0,91,64,28,27,64,43,121,117,116,118,2,98,124,125,95,64,64,66,67,43,40,121,120,41,2,56,126,127,128,28,64,69,130,43,51,120,119,52,2,129,97,96,130,131,69,68,39,43,41,51,50,42,2,128,131,132,89,130,131,57,62,43,45,93,113,46,2,133,3,134,135,31,45,132,133,43,93,45,57,94,2,3,59,58,3,45,31,31,45,43,88,113,108,89,2,136,137,138,83,134,132,63,57,43,46,88,86,47,2,135,139,140,63,133,134,40,36,43,122,129,128,123,2,106,106,105,105,71,78,77,72,43,127,122,68,124,2,104,141,141,101,75,71,70,74,43,118,127,126,119,2,95,142,143,96,67,75,68,68,43,129,116,115,110,2,144,93,92,144,78,66,65,79,43,52,126,125,65,2,66,130,130,66,39,68,68,39,43,42,50,89,108,2,132,84,83,138,62,57,57,63,43,47,86,83,63,2,63,140,140,64,36,40,40,36,43,131,48,62,76,2,145,62,62,145,82,35,34,83,43,132,131,130,133,2,109,109,110,110,85,82,81,86,43,49,132,73,58,2,60,146,146,61,32,85,84,33,43,137,149,148,134,2,111,77,77,111,86,100,99,88,43,141,137,136,138,2,114,114,113,113,81,86,77,90,43,145,141,140,142,2,75,114,114,75,96,81,92,93,43,133,145,144,74,2,110,75,75,110,86,96,95,87,43,149,130,80,146,2,77,107,107,77,100,81,80,97,43,153,115,114,150,2,147,92,91,148,65,65,64,64,43,110,153,152,111,2,144,92,92,144,79,65,102,13,43,150,55,60,151,2,91,0,0,91,64,27,7,101,43,94,57,155,112,2,3,58,58,3,45,31,104,6,43,58,73,72,154,2,61,146,146,61,33,84,14,103,43,111,156,98,102,2,106,115,72,76,13,22,49,53,43,156,152,151,157,2,115,92,91,116,22,102,101,23,43,157,60,59,99,2,116,56,52,73,23,7,48,50,43,112,158,100,96,2,70,70,53,53,6,24,50,48,43,158,155,154,159,2,58,58,61,61,24,104,103,21,43,99,59,96,100,2,52,52,53,53,50,48,48,50,43,159,72,71,97,2,118,109,75,71,21,14,53,49,43,97,71,102,98,2,71,75,76,72,49,53,53,49,43,76,62,161,77,2,145,62,62,145,83,34,106,135,43,63,83,82,160,2,64,140,140,64,36,40,136,105,43,165,125,124,162,2,149,102,101,150,68,68,74,74,43,65,165,164,166,2,66,130,130,66,39,68,107,108,43,162,68,67,163,2,101,141,141,101,74,70,22,10,43,77,168,104,78,2,108,108,77,77,135,14,53,49,43,168,161,160,169,2,62,62,64,64,14,106,105,110,43,169,82,81,105,2,120,67,54,81,110,136,109,56,43,166,170,106,167,2,66,121,82,65,108,111,56,109,43,170,164,163,171,2,121,102,101,122,111,107,10,13,43,105,81,189,106,2,81,54,123,82,56,109,109,56,43,171,67,66,103,2,122,99,78,79,13,22,49,53,43,78,104,103,66,2,77,77,78,78,49,53,53,49,43,175,144,143,172,2,114,75,75,114,115,95,94,112,43,75,175,174,101,2,75,114,113,76,51,115,114,52,43,179,174,173,176,2,76,76,76,76,119,114,113,116,43,109,179,178,128,2,105,76,76,105,76,119,118,77,43,183,136,135,180,2,78,78,78,78,123,77,89,120,43,123,183,182,69,2,100,78,78,100,72,123,122,73,43,138,178,177,139,2,113,76,76,113,90,118,117,91,43,146,187,186,147,2,77,77,77,77,97,127,126,98,43,187,79,70,184,2,111,77,78,112,127,55,54,124,43,184,182,181,185,2,78,78,78,78,124,122,121,125,43,167,189,188,64,2,65,55,55,65,109,109,129,37,43,85,186,185,188,2,54,151,123,123,128,126,125,129,43,147,84,87,148,2,54,68,68,54,98,42,41,99,43,64,181,180,53,2,65,55,55,65,37,121,120,38,43,134,90,54,135,2,152,86,85,153,88,59,58,89,43,91,143,142,92,2,69,53,53,69,43,94,93,44,43,172,95,61,173,2,154,53,52,155,112,47,46,113,43,107,140,139,43,2,87,154,156,88,60,92,91,61,43,176,56,44,177,2,52,57,57,52,116,30,29,117,42,117,121,40,2,0,126,56,64,64,28,42,120,51,41,2,127,131,128,69,131,130,42,113,88,46,2,134,139,135,132,134,133,42,52,119,126,2,130,96,143,39,68,68,43,131,132,49,48,2,145,145,157,62,82,85,32,35,42,110,115,153,2,144,92,147,79,65,65,42,150,114,55,2,148,91,0,64,64,27,42,156,111,152,2,115,106,92,22,13,102,42,60,157,151,2,56,116,91,7,23,101,42,158,112,155,2,58,3,58,24,6,104,42,72,159,154,2,146,61,61,14,21,103,42,65,125,165,2,66,130,130,39,68,68,42,68,162,124,2,141,150,101,70,74,74,42,168,77,161,2,62,145,62,14,135,106,42,82,169,160,2,140,64,64,136,110,105,42,170,166,164,2,121,66,102,111,108,107,42,67,171,163,2,99,122,101,22,13,10,43,144,175,75,74,2,75,75,75,110,95,115,51,87,43,174,179,109,101,2,76,76,105,76,114,119,76,52,43,187,146,80,79,2,77,77,107,77,127,97,80,55,43,182,184,70,69,2,78,78,78,100,122,124,54,73,42,189,167,106,2,55,65,82,109,109,56,43,147,186,85,84,2,54,54,54,68,98,126,128,42,43,185,181,64,188,2,55,55,65,55,125,121,37,129,43,134,148,87,90,2,54,54,68,54,88,99,41,59,43,180,135,54,53,2,158,158,85,159,120,89,58,38,43,172,143,91,95,2,53,53,69,53,112,94,43,47,43,142,140,107,92,2,53,53,87,69,93,92,60,44,43,176,173,61,56,2,52,52,52,57,116,113,46,30,43,139,177,44,43,2,52,52,57,88,91,117,29,61,43,190,191,192,193,0,160,161,162,163,101,137,107,138,43,194,195,196,197,0,164,165,166,167,108,139,134,131,43,198,199,200,201,0,168,169,170,171,140,141,142,143,43,202,203,204,205,0,172,173,174,175,144,145,146,147,43,206,207,208,209,0,176,177,178,179,105,148,149,150,43,210,211,212,213,0,180,181,182,183,151,152,23,24,43,193,201,200,190,2,163,184,185,160,138,143,142,101,43,197,193,192,194,2,167,186,187,164,131,138,107,108,43,201,197,196,198,2,188,167,166,189,143,131,134,140,43,205,192,191,202,2,190,162,161,191,147,107,137,144,43,194,205,204,195,2,164,192,193,165,108,147,146,139,43,198,209,208,199,2,194,179,178,195,140,150,149,141,43,209,196,195,206,2,196,166,165,197,150,134,139,105,43,206,204,203,207,2,176,198,199,177,105,146,145,148,43,199,213,212,200,2,200,183,182,201,141,24,23,142,43,213,208,207,210,2,202,178,177,203,24,149,148,151,43,210,203,202,211,2,180,204,205,181,151,145,144,152,43,190,212,211,191,2,206,182,181,207,101,23,152,137,42,201,193,197,2,188,186,167,143,138,131,42,192,205,194,2,187,192,164,107,147,108,42,209,198,196,2,196,189,166,150,140,134,42,204,206,195,2,193,197,165,146,105,139,42,213,199,208,2,202,195,178,24,141,149,42,203,210,207,2,199,203,177,145,151,148,42,190,200,212,2,206,201,182,101,142,23,42,202,191,211,2,205,207,181,144,137,152,43,214,215,216,217,0,208,208,208,208,153,154,155,156,43,218,219,220,221,0,209,210,211,212,157,158,159,160,43,222,223,224,225,0,213,214,215,216,161,162,163,164,43,215,226,227,216,0,215,217,218,214,154,165,166,155,43,223,228,229,224,0,214,218,217,215,162,167,168,163,43,230,231,232,233,2,219,220,221,222,169,9,10,107,43,234,235,236,237,0,223,224,225,226,144,170,171,147,43,238,239,240,241,0,227,228,229,230,172,173,174,175,43,242,243,244,245,0,229,228,227,230,176,177,178,179,43,246,247,248,249,0,231,232,233,234,180,181,182,183,43,228,250,251,229,0,218,235,236,217,167,184,185,168,43,226,252,253,227,0,217,236,235,218,165,186,187,166,43,254,255,256,257,0,237,238,239,240,188,189,190,191,43,258,259,260,261,0,224,223,226,225,192,193,194,195,43,262,263,264,265,0,208,208,208,208,196,197,198,199,43,217,266,267,214,0,208,208,208,208,156,200,201,153,43,268,269,270,271,0,241,242,243,244,202,203,204,205,43,272,273,274,275,0,245,246,247,248,206,207,208,209,43,225,276,277,222,0,216,249,250,213,164,210,211,161,43,278,279,280,281,0,251,252,253,254,212,213,214,215,43,221,282,283,218,0,212,255,256,209,160,216,217,157,43,284,285,286,287,0,257,258,259,260,218,219,220,221,43,288,289,290,291,0,261,262,263,264,222,223,224,225,43,219,292,293,220,0,265,266,267,268,158,226,227,159,43,294,295,296,297,2,269,270,271,272,228,229,230,231,43,298,299,300,301,0,273,274,275,276,232,233,234,235,43,302,303,304,305,0,277,278,279,280,236,237,238,239,43,310,311,312,306,0,208,208,208,208,240,241,242,243,43,305,318,319,302,0,280,281,282,277,239,244,245,236,43,320,321,322,323,0,283,284,285,286,246,247,248,249,43,317,324,325,313,0,287,288,289,290,250,251,252,253,43,326,327,328,329,0,291,292,293,294,254,255,256,257,43,330,331,332,333,0,295,296,297,298,258,259,260,261,43,233,241,240,230,2,222,299,300,219,107,175,174,169,43,237,233,232,234,2,226,301,302,223,147,107,10,144,43,241,237,236,238,2,303,226,225,304,175,147,171,172,43,245,232,231,242,2,305,221,220,306,179,10,9,176,43,234,245,244,235,2,223,307,308,224,144,179,178,170,43,249,251,250,246,2,234,309,310,231,183,185,184,180,43,235,249,248,236,2,224,311,312,225,170,183,182,171,43,251,244,243,229,2,313,227,228,314,185,178,177,168,43,252,248,247,253,2,315,233,232,316,186,182,181,187,43,238,252,226,239,2,227,317,314,228,172,186,165,173,43,257,226,215,254,2,240,318,319,237,191,165,154,188,43,261,257,256,258,2,225,320,321,224,195,191,190,192,43,239,261,260,240,2,304,225,226,303,173,195,194,174,43,258,243,242,259,2,224,308,307,223,192,177,176,193,43,229,256,255,224,2,322,239,238,323,168,190,189,163,43,259,231,230,260,2,223,302,301,226,193,9,169,194,43,265,275,274,262,2,208,208,208,208,199,209,208,196,43,267,265,264,214,2,208,208,208,208,201,199,198,153,43,271,267,266,268,2,244,324,325,241,205,201,200,202,43,275,271,270,272,2,326,244,243,327,209,205,204,206,43,272,281,280,273,2,245,328,329,246,206,215,214,207,43,276,270,269,277,2,330,243,242,331,210,204,203,211,43,281,276,225,278,2,332,249,216,333,215,210,164,212,43,283,266,217,218,2,256,334,335,209,217,200,156,157,43,268,283,282,269,2,241,336,337,242,202,217,216,203,43,277,282,221,222,2,250,338,339,213,211,216,160,161,43,287,215,214,284,2,260,340,341,257,221,154,153,218,43,254,287,286,255,2,237,342,343,238,188,221,220,189,43,224,286,285,225,2,344,259,258,345,163,220,219,164,43,291,264,263,288,2,264,346,347,261,225,198,197,222,43,284,291,290,285,2,257,348,349,258,218,225,224,219,43,278,290,289,279,2,350,263,262,351,212,224,223,213,43,219,216,227,292,2,352,214,218,353,158,155,166,226,43,216,219,218,217,2,208,208,208,208,155,158,157,156,43,223,220,293,228,2,354,268,267,355,162,159,227,167,43,220,223,222,221,2,211,356,357,212,159,162,161,160,43,297,263,262,294,2,272,358,359,269,231,197,196,228,43,288,297,296,289,2,360,272,271,361,222,231,230,223,43,279,296,295,280,2,362,271,270,363,213,230,229,214,43,294,274,273,295,2,269,364,365,270,228,208,207,229,43,301,309,308,298,2,276,366,367,273,235,262,263,232,43,303,301,300,304,2,278,368,369,279,237,235,234,238,43,309,303,302,310,2,370,278,277,371,262,237,236,240,43,310,302,319,311,2,208,208,208,208,240,236,245,241,43,314,300,299,315,2,372,275,274,373,264,234,233,265,43,304,314,313,305,2,279,374,375,280,238,264,253,239,43,305,313,325,318,2,280,376,377,281,239,253,252,244,43,253,308,307,227,2,235,378,379,218,187,263,266,166,43,298,247,246,299,2,380,232,231,381,232,181,180,233,43,315,250,228,316,2,378,235,218,379,265,184,167,267,43,316,323,322,317,2,382,383,384,287,267,249,248,250,43,323,293,292,320,2,385,267,266,386,249,227,226,246,43,320,307,306,321,2,383,382,387,384,246,266,243,247,43,317,329,328,324,2,388,294,293,389,250,257,256,251,43,329,322,321,326,2,390,285,284,391,257,248,247,254,43,333,328,327,330,2,298,392,393,295,261,256,255,258,43,324,333,332,325,2,394,298,297,395,251,261,260,252,43,312,327,326,306,2,208,292,291,396,242,255,254,243,43,330,312,311,331,2,295,397,398,296,258,242,241,259,43,331,319,318,332,2,296,399,400,297,259,245,244,260,42,241,233,237,2,303,301,226,175,107,147,42,232,245,234,2,302,307,223,10,179,144,43,251,249,235,244,2,401,311,224,308,185,183,170,178,43,248,252,238,236,2,312,402,304,225,182,186,172,171,43,226,257,261,239,2,402,320,225,304,165,191,195,173,43,229,243,258,256,2,401,308,224,321,168,177,192,190,42,242,231,259,2,307,302,223,176,9,193,42,230,240,260,2,301,303,226,169,174,194,43,275,265,267,271,2,326,403,324,244,209,199,201,205,43,281,272,270,276,2,404,327,243,330,215,206,204,210,42,266,283,268,2,325,336,241,200,217,202,42,282,277,269,2,337,331,242,216,211,203,42,215,287,254,2,319,342,237,154,221,188,42,224,255,286,2,323,238,343,163,189,220,43,264,291,284,214,2,341,348,257,341,198,225,218,153,43,290,278,225,285,2,349,345,345,258,224,212,164,219,42,288,263,297,2,360,358,272,222,197,231,42,279,289,296,2,362,361,271,213,223,230,42,262,274,294,2,359,364,269,196,208,228,42,273,280,295,2,365,363,270,207,214,229,42,309,301,303,2,370,368,278,262,235,237,42,300,314,304,2,369,374,279,234,264,238,43,298,308,253,247,2,380,405,316,232,232,263,187,181,43,315,299,246,250,2,406,381,231,310,265,233,180,184,43,323,316,228,293,2,407,379,218,408,249,267,167,227,43,307,320,292,227,2,379,407,408,218,266,246,226,166,42,329,317,322,2,409,287,384,257,250,248,42,324,328,333,2,394,392,298,251,256,261,42,327,312,330,2,393,397,295,255,242,258,42,311,319,331,2,398,399,296,241,245,259,42,318,325,332,2,400,395,297,244,252,260,42,326,321,306,2,409,384,387,254,247,243,43,334,335,336,337,0,160,161,162,163,268,10,107,269,43,338,339,340,341,0,164,165,166,167,270,271,272,273,43,342,343,344,345,0,168,169,170,171,274,275,276,277,43,346,347,348,349,0,172,173,174,175,144,145,146,147,43,350,351,352,353,0,176,177,178,179,105,106,278,279,43,354,355,356,357,0,180,181,182,183,151,152,280,281,43,337,345,344,334,2,163,184,185,160,269,277,276,268,43,341,337,336,338,2,167,186,187,164,273,269,107,270,43,345,341,340,342,2,188,167,166,189,277,273,272,274,43,349,336,335,346,2,190,162,161,191,147,107,10,144,43,338,349,348,339,2,164,192,193,165,270,147,146,271,43,342,353,352,343,2,194,179,178,195,274,279,278,275,43,353,340,339,350,2,196,166,165,197,279,272,271,105,43,350,348,347,351,2,176,198,199,177,105,146,145,106,43,343,357,356,344,2,200,183,182,201,275,281,280,276,43,357,352,351,354,2,202,178,177,203,281,278,106,151,43,354,347,346,355,2,180,204,205,181,151,145,144,152,43,334,356,355,335,2,206,182,181,207,268,280,152,10,42,345,337,341,2,188,186,167,277,269,273,42,336,349,338,2,187,192,164,107,147,270,42,353,342,340,2,196,189,166,279,274,272,42,348,350,339,2,193,197,165,146,105,271,42,357,343,352,2,202,195,178,281,275,278,42,347,354,351,2,199,203,177,145,151,106,42,334,344,356,2,206,201,182,268,276,280,42,346,335,355,2,205,207,181,144,10,152,43,358,359,360,361,0,160,161,162,163,268,10,282,269,43,362,363,364,365,0,164,165,166,167,270,271,272,273,43,366,367,368,369,0,168,169,170,171,283,6,276,277,43,370,371,372,373,0,172,173,174,175,144,145,146,147,43,374,375,376,377,0,176,177,178,179,284,106,278,279,43,378,379,380,381,0,180,181,182,183,21,22,280,281,43,361,369,368,358,2,163,184,185,160,269,277,276,268,43,365,361,360,362,2,167,186,187,164,273,269,282,270,43,369,365,364,366,2,188,167,166,189,277,273,272,283,43,373,360,359,370,2,190,162,161,191,147,282,10,144,43,362,373,372,363,2,164,192,193,165,270,147,146,271,43,366,377,376,367,2,194,179,178,195,283,279,278,6,43,377,364,363,374,2,196,166,165,197,279,272,271,284,43,374,372,371,375,2,176,198,199,177,284,146,145,106,43,367,381,380,368,2,200,183,182,201,6,281,280,276,43,381,376,375,378,2,202,178,177,203,281,278,106,21,43,378,371,370,379,2,180,204,205,181,21,145,144,22,43,358,380,379,359,2,206,182,181,207,268,280,22,10,42,369,361,365,2,188,186,167,277,269,273,42,360,373,362,2,187,192,164,282,147,270,42,377,366,364,2,196,189,166,279,283,272,42,372,374,363,2,193,197,165,146,284,271,42,381,367,376,2,202,195,178,281,6,278,42,371,378,375,2,199,203,177,145,21,106,42,358,368,380,2,206,201,182,268,276,280,42,370,359,379,2,205,207,181,144,10,22,43,382,383,384,385,0,160,161,162,163,285,21,22,286,43,386,387,388,389,0,164,165,166,167,287,288,269,289,43,390,391,392,393,0,168,169,170,171,290,291,6,7,43,394,395,396,397,0,172,173,174,175,292,293,294,295,43,398,399,400,401,0,176,177,178,179,108,139,272,273,43,402,403,404,405,0,180,181,182,183,296,297,104,279,43,385,393,392,382,2,163,184,185,160,286,7,6,285,43,389,385,384,386,2,167,186,187,164,289,286,22,287,43,393,389,388,390,2,188,167,166,189,7,289,269,290,43,397,384,383,394,2,190,162,161,191,295,22,21,292,43,386,397,396,387,2,164,192,193,165,287,295,294,288,43,390,401,400,391,2,194,179,178,195,290,273,272,291,43,401,388,387,398,2,196,166,165,197,273,269,288,108,43,398,396,395,399,2,176,198,199,177,108,294,293,139,43,391,405,404,392,2,200,183,182,201,291,279,104,6,43,405,400,399,402,2,202,178,177,203,279,272,139,296,43,402,395,394,403,2,180,204,205,181,296,293,292,297,43,382,404,403,383,2,206,182,181,207,285,104,297,21,42,393,385,389,2,188,186,167,7,286,289,42,384,397,386,2,187,192,164,22,295,287,42,401,390,388,2,196,189,166,273,290,269,42,396,398,387,2,193,197,165,294,108,288,42,405,391,400,2,202,195,178,279,291,272,42,395,402,399,2,199,203,177,293,296,139,42,382,392,404,2,206,201,182,285,6,104,42,394,383,403,2,205,207,181,292,21,297,43,406,407,408,409,0,160,161,162,163,281,21,298,286,43,410,411,412,413,0,164,165,166,167,287,288,269,289,43,414,415,416,417,0,168,169,170,171,290,291,6,7,43,418,419,420,421,0,172,173,174,175,145,146,147,144,43,422,423,424,425,0,176,177,178,179,299,139,272,273,43,426,427,428,429,0,180,181,182,183,105,106,104,279,43,409,417,416,406,2,163,184,185,160,286,7,6,281,43,413,409,408,410,2,167,186,187,164,289,286,298,287,43,417,413,412,414,2,188,167,166,189,7,289,269,290,43,421,408,407,418,2,190,162,161,191,144,298,21,145,43,410,421,420,411,2,164,192,193,165,287,144,147,288,43,414,425,424,415,2,194,179,178,195,290,273,272,291,43,425,412,411,422,2,196,166,165,197,273,269,288,299,43,422,420,419,423,2,176,198,199,177,299,147,146,139,43,415,429,428,416,2,200,183,182,201,291,279,104,6,43,429,424,423,426,2,202,178,177,203,279,272,139,105,43,426,419,418,427,2,180,204,205,181,105,146,145,106,43,406,428,427,407,2,206,182,181,207,281,104,106,21,42,417,409,413,2,188,186,167,7,286,289,42,408,421,410,2,187,192,164,298,144,287,42,425,414,412,2,196,189,166,273,290,269,42,420,422,411,2,193,197,165,147,299,288,42,429,415,424,2,202,195,178,279,291,272,42,419,426,423,2,199,203,177,146,105,139,42,406,416,428,2,206,201,182,281,6,104,42,418,407,427,2,205,207,181,145,21,106,43,430,431,432,433,0,3,2,2,3,300,301,302,303,43,431,434,435,432,0,2,140,140,2,301,304,305,302,43,434,436,437,435,0,140,145,145,140,304,306,307,305,43,436,430,433,437,0,145,3,3,145,306,300,303,307,43,438,439,440,441,0,410,411,412,413,308,107,169,309,43,442,443,444,445,0,414,415,416,417,310,311,312,313,43,446,447,448,449,0,418,419,420,421,314,315,22,316,43,450,451,452,453,0,422,423,424,425,108,317,318,131,43,454,455,456,457,0,426,427,428,429,319,294,320,321,43,458,459,460,461,0,430,431,431,430,322,323,324,325,43,462,463,464,465,0,432,433,434,435,326,327,328,329,43,466,467,468,469,0,436,436,437,437,330,331,332,333,43,470,471,472,473,0,438,439,440,441,334,335,336,337,43,474,475,476,477,0,442,443,444,445,338,339,340,341,43,441,449,448,438,2,413,446,447,410,309,316,22,308,43,445,441,440,442,2,417,448,449,414,313,309,169,310,43,449,445,444,446,2,450,417,416,451,316,313,312,314,43,453,440,439,450,2,452,412,411,453,131,169,107,108,43,442,453,452,443,2,414,454,455,415,310,131,318,311,43,446,430,436,447,2,418,456,457,419,314,300,306,315,43,430,444,443,431,2,458,416,415,459,300,312,311,301,43,431,452,451,434,2,460,424,423,461,301,318,317,304,43,457,436,434,454,2,429,462,463,426,321,306,304,319,43,447,457,456,448,2,464,429,428,465,315,321,320,22,43,454,451,450,455,2,426,466,467,427,319,317,108,294,43,438,456,455,439,2,468,428,427,469,308,320,294,107,43,461,465,464,458,2,3,435,434,3,325,329,328,322,43,433,461,460,437,2,3,470,471,145,303,325,324,307,43,465,433,432,462,2,472,3,2,473,329,303,302,326,43,462,469,468,463,2,432,2,2,433,326,333,332,327,43,469,432,435,466,2,474,2,140,475,333,302,305,330,43,466,473,472,467,2,436,140,140,436,330,337,336,331,43,473,435,437,470,2,476,140,145,477,337,305,307,334,43,470,460,459,471,2,438,145,145,439,334,324,323,335,43,458,477,476,459,2,478,445,444,479,322,341,340,323,43,477,464,463,474,2,445,480,481,442,341,328,327,338,43,474,468,467,475,2,442,482,483,443,338,332,331,339,43,475,472,471,476,2,443,484,485,444,339,336,335,340,42,449,441,445,2,450,448,417,316,309,313,42,440,453,442,2,449,454,414,169,131,310,42,430,446,444,2,458,451,416,300,314,312,42,431,443,452,2,459,415,455,301,311,318,42,436,457,447,2,462,429,464,306,321,315,42,434,451,454,2,463,466,426,304,317,319,42,438,448,456,2,468,465,428,308,22,320,42,450,439,455,2,467,469,427,108,107,294,42,465,461,433,2,472,3,3,329,325,303,42,469,462,432,2,2,473,2,333,326,302,42,473,466,435,2,140,475,140,337,330,305,42,460,470,437,2,145,477,145,324,334,307,42,477,458,464,2,445,478,480,341,322,328,42,468,474,463,2,482,442,481,332,338,327,42,472,475,467,2,484,443,483,336,339,331,42,459,476,471,2,479,444,485,323,340,335,43,478,479,480,481,0,0,1,1,0,342,343,25,25,43,479,482,483,480,0,1,2,2,1,343,344,25,25,43,482,484,485,483,0,2,3,3,2,344,345,25,25,43,484,478,481,485,0,3,0,0,3,345,342,25,25,43,486,487,488,489,0,4,5,6,7,346,21,22,347,43,490,491,492,493,0,8,9,10,11,348,349,350,351,43,494,495,496,497,0,12,13,14,15,108,139,352,353,43,498,499,500,501,0,16,17,18,19,354,355,18,356,43,502,503,504,505,0,20,21,22,23,110,111,13,14,43,506,507,508,509,0,24,25,26,27,25,25,25,25,43,489,478,484,486,2,7,28,29,4,347,342,345,346,43,493,489,488,490,2,11,30,31,8,351,347,22,348,43,478,493,492,479,2,32,11,10,33,342,351,350,343,43,497,492,491,494,2,34,10,9,35,353,350,349,108,43,479,497,496,482,2,36,15,14,37,343,353,352,344,43,501,484,482,498,2,19,38,39,16,356,345,344,354,43,486,501,500,487,2,40,19,18,41,346,356,18,21,43,498,496,495,499,2,16,42,43,17,354,352,139,355,43,487,505,504,488,2,44,23,22,45,21,14,13,22,43,505,500,499,502,2,46,18,17,47,14,18,355,110,43,502,495,494,503,2,20,48,49,21,110,139,108,111,43,490,504,503,491,2,50,22,21,51,348,13,111,349,43,481,509,508,485,2,0,27,26,3,25,25,25,25,43,509,481,480,506,2,27,0,1,24,25,25,25,25,43,506,480,483,507,2,24,1,2,25,25,25,25,25,43,507,483,485,508,2,25,2,3,26,25,25,25,25,42,478,489,493,2,32,30,11,342,347,351,42,479,492,497,2,33,10,34,343,350,353,42,484,501,486,2,38,19,40,345,356,346,42,482,496,498,2,39,42,16,344,352,354,42,505,487,500,2,46,41,18,14,21,18,42,495,502,499,2,43,47,17,139,110,355,42,490,488,504,2,50,45,22,348,22,13,42,494,491,503,2,49,51,21,108,349,111,43,510,511,512,513,0,486,487,488,489,25,25,45,45,43,514,515,516,517,0,490,491,492,493,33,33,31,31,43,518,519,520,521,0,494,495,496,497,357,357,84,84,43,522,523,524,525,0,498,498,499,499,25,25,48,48,43,513,526,527,510,0,489,500,501,486,45,358,48,25,43,528,529,530,531,0,502,503,504,505,285,359,49,50,43,532,533,534,535,0,506,507,508,509,50,50,49,49,43,536,537,538,539,0,510,510,511,511,25,25,25,25,43,515,540,541,516,0,491,512,513,492,33,106,360,31,43,519,542,543,520,0,495,514,515,496,357,53,14,84,43,544,545,546,547,0,516,516,517,517,53,53,357,357,43,548,549,550,551,0,518,518,519,519,357,357,357,361,43,552,553,554,555,0,520,520,521,521,25,25,62,63,43,556,557,558,559,0,522,523,524,522,57,109,109,57,43,560,561,562,563,0,525,526,527,528,109,139,272,57,43,511,564,565,512,0,487,529,530,488,25,63,283,45,43,517,566,567,514,0,493,531,532,490,31,133,362,33,43,521,568,569,518,0,497,533,534,494,84,110,56,357,43,570,571,572,573,0,535,536,536,535,56,357,357,56,43,535,574,575,532,0,509,508,506,506,49,179,176,50,43,576,577,578,579,0,522,522,523,523,57,131,108,109,43,580,581,582,583,0,535,536,536,535,363,79,357,56,43,547,584,585,544,0,517,517,516,516,357,79,364,53,43,586,587,588,589,0,537,538,539,540,65,64,9,10,43,551,590,591,548,0,519,519,518,518,361,79,79,357,43,592,593,594,595,0,541,542,543,544,65,64,64,65,43,596,597,598,599,0,520,545,521,521,25,27,130,63,43,600,601,602,603,0,546,547,548,549,169,64,65,365,43,525,604,605,522,0,499,499,498,498,48,193,27,25,43,539,606,607,536,0,511,511,510,510,25,27,27,25,43,524,533,532,525,2,499,550,550,499,48,50,50,48,43,527,524,523,510,2,501,551,552,486,48,48,25,25,43,531,527,526,528,2,553,501,500,554,50,48,358,285,43,533,531,530,534,2,555,505,504,556,50,50,49,49,43,538,523,522,539,2,511,557,557,511,25,25,25,25,43,510,538,537,511,2,486,558,559,487,25,25,25,25,43,528,541,540,529,2,560,513,512,561,285,360,106,359,43,541,526,513,516,2,562,500,489,563,360,358,45,31,43,516,513,512,517,2,563,489,488,564,31,45,45,31,43,529,543,542,530,2,565,515,514,566,359,14,53,49,43,543,540,515,520,2,567,512,491,568,14,106,33,84,43,520,515,514,521,2,568,491,490,569,84,33,33,84,43,534,545,544,535,2,508,141,141,509,49,53,53,49,43,545,542,519,546,2,570,514,495,571,53,53,357,357,43,546,549,548,547,2,517,572,572,517,357,357,357,357,43,549,519,518,550,2,573,495,494,574,357,357,357,357,43,555,564,511,552,2,575,529,487,576,63,63,25,25,43,559,555,554,556,2,522,577,577,522,57,63,62,57,43,563,559,558,560,2,528,578,579,525,57,57,109,109,43,564,563,562,565,2,580,528,527,581,63,57,272,283,43,565,566,517,512,2,530,582,564,488,283,133,31,45,43,566,562,561,567,2,583,527,526,584,133,272,139,362,43,567,568,521,514,2,532,585,569,490,362,110,84,33,43,568,561,560,569,2,586,526,525,587,110,139,109,56,43,569,573,572,518,2,534,588,589,494,56,56,357,357,43,573,558,557,570,2,535,130,130,535,56,109,109,56,43,535,544,585,574,2,141,516,516,141,49,53,364,179,43,579,557,556,576,2,523,590,591,522,109,109,57,57,43,583,579,578,580,2,130,523,523,130,56,109,108,363,43,570,583,582,571,2,592,535,536,593,56,56,357,357,43,589,585,584,586,2,540,516,517,537,10,364,79,65,43,574,589,588,575,2,508,540,539,506,179,10,9,176,43,591,584,547,548,2,572,517,517,572,79,79,357,357,43,595,591,590,592,2,518,518,519,519,65,79,79,65,43,586,595,594,587,2,537,594,595,538,65,65,64,64,43,599,554,553,596,2,521,596,597,520,63,62,25,25,43,576,599,598,577,2,522,577,577,522,57,63,130,131,43,603,578,577,600,2,523,523,522,522,365,108,131,169,43,580,603,602,581,2,535,535,536,536,363,365,65,79,43,600,598,597,601,2,546,521,545,547,169,130,27,64,43,525,532,575,604,2,499,550,550,499,48,50,176,193,43,604,588,587,605,2,499,539,538,498,193,9,64,27,43,605,606,539,522,2,498,557,557,498,27,27,25,25,43,606,594,593,607,2,511,543,542,510,27,64,64,27,43,552,537,536,553,2,598,510,510,598,25,25,25,25,43,550,572,571,551,2,519,599,599,519,357,357,357,361,43,581,590,551,582,2,536,599,599,536,79,79,361,357,43,592,602,601,593,2,600,548,547,601,65,65,64,64,43,607,597,596,536,2,598,545,520,598,27,27,25,25,43,533,524,527,531,2,0,551,501,553,50,48,48,50,42,523,538,510,2,552,602,486,25,25,25,42,541,528,526,2,562,554,500,360,285,358,42,543,529,540,2,567,561,512,14,359,106,43,545,534,530,542,2,570,141,566,514,53,49,49,53,42,549,546,519,2,572,571,495,357,357,357,43,564,555,559,563,2,580,1,578,528,63,63,57,57,42,566,565,562,2,583,581,527,133,283,272,42,568,567,561,2,586,584,526,110,362,139,43,573,569,560,558,2,603,587,525,579,56,56,109,109,43,557,579,583,570,2,590,523,130,130,109,109,56,56,42,574,585,589,2,508,516,540,179,364,10,43,584,591,595,586,2,517,572,594,537,79,79,65,65,43,554,599,576,556,2,577,577,522,591,62,63,57,57,42,580,578,603,2,130,523,523,363,108,365,42,577,598,600,2,522,577,522,131,130,169,42,604,575,588,2,499,506,539,193,176,9,43,606,605,587,594,2,557,498,538,595,27,27,64,64,42,537,552,511,2,604,576,487,25,25,25,42,550,518,572,2,599,494,589,357,357,357,43,590,581,602,592,2,599,536,536,599,79,79,65,65,42,571,582,551,2,593,536,599,357,357,361,43,607,593,601,597,2,598,601,547,545,27,64,64,27,42,596,553,536,2,520,597,598,25,25,25,43,608,609,610,611,0,605,606,607,608,366,367,368,369,43,612,608,611,613,0,609,605,608,610,370,366,369,371,43,614,612,613,615,0,611,609,610,612,372,370,371,373,43,616,614,615,617,0,613,611,612,614,374,372,373,375,43,618,616,617,619,0,615,613,614,616,376,374,375,377,43,620,618,619,621,0,617,615,616,618,378,376,377,379,43,622,620,621,623,0,619,617,618,620,380,378,379,381,43,609,622,623,610,0,621,619,620,622,367,380,381,368,43,624,625,626,627,0,623,624,625,626,382,383,384,385,43,628,624,627,629,0,627,623,626,628,386,382,385,387,43,630,628,629,631,0,629,627,628,630,388,386,387,389,43,632,630,631,633,0,631,629,630,632,390,388,389,391,43,634,632,633,635,0,633,631,632,634,392,390,391,393,43,636,634,635,637,0,635,633,634,636,394,392,393,395,43,638,636,637,639,0,637,635,636,638,396,394,395,397,43,625,638,639,626,0,639,637,638,640,383,396,397,384,43,640,641,642,643,0,641,642,643,644,398,399,400,401,43,644,640,643,645,0,645,641,644,646,402,398,401,403,43,646,644,645,647,0,647,645,646,648,404,402,403,405,43,648,646,647,649,0,649,647,648,650,406,404,405,407,43,650,651,652,653,0,651,652,653,654,408,409,410,411,43,654,650,653,655,0,655,651,654,656,412,408,411,413,43,656,654,655,657,0,657,655,656,658,414,412,413,415,43,658,656,657,659,0,659,657,658,660,416,414,415,417,43,660,658,659,661,0,661,659,660,662,418,416,417,419,43,662,660,661,663,0,663,661,662,664,420,418,419,421,43,664,662,663,665,0,665,663,664,666,422,420,421,423,43,651,664,665,652,0,667,665,666,668,409,422,423,410,43,666,667,668,669,0,146,669,670,146,424,425,426,427,43,670,671,672,673,0,671,144,144,672,428,429,430,431,43,674,666,669,675,0,673,146,146,673,432,424,427,433,43,671,676,677,672,0,144,674,674,144,429,434,435,430,43,678,674,675,679,0,3,673,673,3,436,432,433,437,43,676,680,681,677,0,674,0,0,674,434,438,439,435,43,682,678,679,683,0,675,3,3,675,440,436,437,441,43,680,684,685,681,0,0,676,677,0,438,442,443,439,43,686,682,683,687,0,2,675,675,2,444,440,441,445,43,684,688,689,685,0,676,1,1,677,442,446,447,443,43,690,686,687,691,0,678,2,2,678,448,444,445,449,43,688,692,693,689,0,1,679,679,1,446,450,451,447,43,694,690,691,695,0,680,678,678,680,452,448,449,453,43,692,696,697,693,0,679,603,681,679,450,454,455,451,43,667,694,695,668,0,682,680,680,682,425,452,453,426,43,696,670,673,697,0,603,683,684,681,454,428,431,455,43,698,699,700,701,0,146,670,669,146,456,457,458,459,43,702,703,704,705,0,671,144,144,672,460,461,462,463,43,706,698,701,707,0,673,146,146,673,464,456,459,465,43,703,708,709,704,0,144,674,674,144,461,466,467,462,43,710,706,707,711,0,3,673,673,3,468,464,465,469,43,708,712,713,709,0,674,0,0,674,466,470,471,467,43,714,710,711,715,0,675,3,3,675,472,468,469,473,43,712,716,717,713,0,0,685,677,0,470,474,475,471,43,718,714,715,719,0,2,675,675,2,476,472,473,477,43,716,720,721,717,0,685,1,1,677,474,478,479,475,43,722,718,719,723,0,678,2,2,678,480,476,477,481,43,720,724,725,721,0,1,679,679,1,478,482,483,479,43,726,722,723,727,0,680,678,678,680,484,480,481,485,43,724,728,729,725,0,679,603,603,679,482,486,487,483,43,699,726,727,700,0,682,680,680,682,457,484,485,458,43,728,702,705,729,0,603,684,684,603,486,460,463,487,43,730,731,732,733,0,686,687,673,673,488,489,490,491,43,732,734,735,733,0,673,688,689,673,490,492,493,491,43,736,737,730,733,0,673,690,686,673,65,494,488,491,43,733,735,738,736,0,673,689,691,673,491,493,495,65,43,739,740,741,742,0,692,693,693,692,496,497,498,499,43,743,744,745,746,0,694,695,695,694,500,501,502,503,43,747,739,742,748,0,696,692,692,696,504,496,499,505,43,744,749,750,745,0,695,697,697,695,501,506,507,502,43,751,747,748,752,0,141,696,696,141,508,504,505,509,43,749,753,754,750,0,697,145,145,697,506,510,511,507,43,755,751,752,756,0,698,141,141,698,512,508,509,513,43,753,757,758,754,0,145,699,699,145,510,514,515,511,43,759,755,756,760,0,130,698,698,700,516,512,513,517,43,757,761,762,758,0,699,140,140,699,514,518,519,515,43,763,759,760,764,0,701,130,700,701,520,516,517,521,43,761,765,766,762,0,140,702,702,140,518,522,523,519,43,767,763,764,768,0,703,701,701,703,524,520,521,525,43,765,769,770,766,0,702,704,704,702,522,526,527,523,43,740,767,768,741,0,705,703,703,705,497,524,525,498,43,769,743,746,770,0,704,706,706,704,526,500,503,527,43,649,771,772,648,0,707,708,709,710,407,528,529,406,43,773,774,775,776,0,711,711,712,712,530,531,532,533,43,777,778,779,780,0,697,713,713,697,534,535,536,31,43,780,781,782,777,0,697,714,714,697,31,537,538,534,43,783,784,785,786,0,715,715,716,716,539,540,541,542,43,641,787,788,642,0,642,717,718,643,399,543,544,400,43,789,790,791,792,0,697,719,719,697,45,545,546,25,43,793,794,795,796,0,695,695,695,695,547,548,549,550,43,776,797,798,773,0,712,712,711,711,533,551,548,530,43,799,800,801,802,0,145,145,145,145,552,553,554,555,43,786,803,804,783,0,716,716,715,715,542,553,556,539,43,792,805,806,789,0,697,720,720,697,25,557,558,45,43,807,808,809,810,0,721,722,723,724,357,559,560,79,43,811,812,813,814,0,697,725,725,697,357,559,561,357,43,814,815,816,811,0,697,726,726,697,357,562,563,357,43,810,817,818,807,0,724,727,728,721,79,564,563,357,43,819,820,821,822,0,697,719,719,697,25,546,565,45,43,823,824,825,826,0,695,695,695,695,548,566,567,549,43,827,828,829,830,0,697,725,725,697,84,568,559,357,43,830,831,832,827,0,697,726,726,697,357,563,569,84,43,833,834,835,836,0,145,145,145,145,570,571,553,552,43,822,837,838,819,0,697,720,720,697,45,572,557,25,43,839,840,841,842,0,697,729,729,697,31,573,574,33,43,842,843,844,839,0,697,730,730,697,33,575,576,31,43,609,670,696,622,2,621,731,732,619,367,428,454,380,43,670,609,608,671,2,733,606,605,734,428,367,366,429,43,671,608,612,676,2,735,605,609,736,429,366,370,434,43,676,612,614,680,2,737,609,611,738,434,370,372,438,43,680,614,616,684,2,739,611,613,740,438,372,374,442,43,684,616,618,688,2,741,613,615,742,442,374,376,446,43,688,618,620,692,2,743,615,617,744,446,376,378,450,43,692,620,622,696,2,745,617,619,746,450,378,380,454,43,610,740,739,611,2,607,747,692,608,368,497,496,369,43,740,610,623,767,2,705,622,620,703,497,368,381,524,43,611,739,747,613,2,608,748,696,610,369,496,504,371,43,613,747,751,615,2,610,696,749,612,371,504,508,373,43,615,751,755,617,2,612,141,750,614,373,508,512,375,43,617,755,759,619,2,614,698,130,616,375,512,516,377,43,619,759,763,621,2,616,130,701,618,377,516,520,379,43,621,763,767,623,2,618,701,703,620,379,520,524,381,43,648,743,769,646,2,649,706,751,647,406,500,526,404,43,743,648,772,744,2,752,710,709,753,500,406,529,501,43,774,772,771,775,2,754,709,708,755,531,529,528,532,43,778,774,773,779,2,713,695,695,713,535,531,530,536,43,744,778,777,749,2,756,713,697,697,501,535,534,506,43,749,777,782,753,2,697,697,714,757,506,534,538,510,43,785,782,781,786,2,145,714,714,145,541,538,537,542,43,787,785,784,788,2,717,758,759,718,543,541,540,544,43,753,787,641,757,2,760,717,642,761,510,543,399,514,43,757,641,640,761,2,699,642,641,762,514,399,398,518,43,761,640,644,765,2,763,641,645,764,518,398,402,522,43,765,644,646,769,2,765,645,647,766,522,402,404,526,43,649,667,666,771,2,707,767,768,708,407,425,424,528,43,667,649,647,694,2,682,650,648,769,425,407,405,452,43,775,731,730,776,2,712,146,146,712,532,489,488,533,43,731,666,674,732,2,770,146,673,771,489,424,432,490,43,732,674,678,734,2,772,673,3,773,490,432,436,492,43,734,784,783,735,2,688,3,3,689,492,540,539,493,43,788,678,682,642,2,718,774,775,643,544,436,440,400,43,642,682,686,643,2,643,675,776,644,400,440,444,401,43,643,686,690,645,2,644,777,778,646,401,444,448,403,43,645,690,694,647,2,646,779,780,648,403,448,452,405,43,668,699,698,669,2,670,670,146,146,426,457,456,427,43,699,668,695,726,2,781,682,680,680,457,426,453,484,43,669,698,706,675,2,146,782,673,673,427,456,464,433,43,673,702,728,697,2,684,783,603,681,431,460,486,455,43,702,673,672,703,2,671,672,144,144,460,431,430,461,43,703,672,677,708,2,144,144,674,674,461,430,435,466,43,675,706,710,679,2,673,673,784,3,433,464,468,437,43,708,677,681,712,2,674,674,0,0,466,435,439,470,43,679,710,714,683,2,3,3,675,675,437,468,472,441,43,712,681,685,716,2,0,0,677,685,470,439,443,474,43,683,714,718,687,2,675,785,2,2,441,472,476,445,43,716,685,689,720,2,786,677,1,1,474,443,447,478,43,687,718,722,691,2,2,2,678,678,445,476,480,449,43,720,689,693,724,2,1,1,679,679,478,447,451,482,43,691,722,726,695,2,678,678,680,680,449,480,484,453,43,724,693,697,728,2,679,679,681,603,482,451,455,486,43,651,700,727,664,2,667,787,788,665,409,458,485,422,43,700,651,650,701,2,789,652,651,790,458,409,408,459,43,701,650,654,707,2,791,651,655,792,459,408,412,465,43,705,652,665,729,2,684,668,666,793,463,410,423,487,43,652,705,704,653,2,653,794,795,654,410,463,462,411,43,653,704,709,655,2,654,144,674,656,411,462,467,413,43,707,654,656,711,2,792,655,657,796,465,412,414,469,43,655,709,713,657,2,656,674,0,658,413,467,471,415,43,711,656,658,715,2,797,657,659,798,469,414,416,473,43,657,713,717,659,2,658,799,800,660,415,471,475,417,43,715,658,660,719,2,801,659,661,802,473,416,418,477,43,659,717,721,661,2,660,677,803,662,417,475,479,419,43,719,660,662,723,2,804,661,663,805,477,418,420,481,43,661,721,725,663,2,662,1,679,664,419,479,483,421,43,723,662,664,727,2,805,663,665,806,481,420,422,485,43,663,725,729,665,2,664,679,603,666,421,483,487,423,43,790,796,795,791,2,719,695,695,719,545,550,549,546,43,779,790,789,780,2,713,719,697,697,536,545,45,31,43,796,773,798,793,2,695,711,711,807,550,530,548,547,43,780,789,806,781,2,697,697,720,714,31,45,558,537,43,776,730,737,797,2,712,146,146,712,533,488,494,551,43,802,806,805,799,2,145,720,720,145,555,558,557,552,43,786,802,801,803,2,716,808,145,716,542,555,554,553,43,735,783,804,738,2,689,3,3,691,493,539,556,495,43,793,813,812,794,2,695,695,695,695,547,561,559,548,43,808,798,797,809,2,722,809,810,723,559,548,551,560,43,813,808,807,814,2,811,722,721,697,561,559,357,357,43,814,807,818,815,2,697,721,728,812,357,357,563,562,43,809,737,736,810,2,723,813,673,724,560,494,65,79,43,810,736,738,817,2,724,673,814,727,79,65,495,564,43,815,801,800,816,2,726,815,815,726,562,554,553,563,43,803,818,817,804,2,816,728,727,817,553,563,564,556,43,820,826,825,821,2,719,695,695,719,546,549,567,565,43,791,820,819,792,2,719,818,697,697,546,546,25,25,43,826,795,794,823,2,695,695,695,695,549,549,548,548,43,792,819,838,805,2,697,697,819,720,25,25,557,557,43,823,829,828,824,2,695,695,695,695,548,559,568,566,43,829,812,811,830,2,820,725,697,697,559,559,357,357,43,830,811,816,831,2,697,697,726,821,357,357,563,563,43,836,838,837,833,2,145,720,720,145,552,557,572,570,43,799,836,835,800,2,145,145,145,145,552,552,553,553,43,831,835,834,832,2,726,815,815,726,563,553,571,569,43,840,825,824,841,2,729,695,695,729,573,567,566,574,43,821,840,839,822,2,719,729,697,697,565,573,31,45,43,822,839,844,837,2,697,697,730,720,45,31,576,572,43,841,828,827,842,2,729,725,697,697,574,568,84,33,43,842,827,832,843,2,697,697,726,730,33,84,569,575,43,833,844,843,834,2,145,730,730,145,570,576,575,571,43,625,741,768,638,2,639,822,703,637,383,498,525,396,43,741,625,624,742,2,693,624,623,823,498,383,382,499,43,742,624,628,748,2,692,623,627,696,499,382,386,505,43,746,626,639,770,2,824,640,638,704,503,384,397,527,43,626,746,745,627,2,625,694,825,626,384,503,502,385,43,627,745,750,629,2,626,695,697,628,385,502,507,387,43,748,628,630,752,2,696,627,629,141,505,386,388,509,43,629,750,754,631,2,628,697,145,630,387,507,511,389,43,752,630,632,756,2,826,629,631,698,509,388,390,513,43,631,754,758,633,2,630,827,699,632,389,511,515,391,43,756,632,634,760,2,828,631,633,700,513,390,392,517,43,633,758,762,635,2,632,829,140,634,391,515,519,393,43,760,634,636,764,2,700,633,635,701,517,392,394,521,43,635,762,766,637,2,634,140,702,636,393,519,523,395,43,764,636,638,768,2,701,635,637,703,521,394,396,525,43,637,766,770,639,2,636,702,704,638,395,523,527,397,43,744,772,774,778,2,753,709,754,695,501,529,531,535,43,753,782,785,787,2,760,145,758,717,510,538,541,543,43,731,775,771,666,2,146,755,708,768,489,532,528,424,43,784,734,678,788,2,759,3,774,718,540,492,436,544,43,796,790,779,773,2,695,719,713,695,550,545,536,530,43,806,802,786,781,2,720,145,145,714,558,555,542,537,43,813,793,798,808,2,811,830,809,722,561,547,548,559,42,737,809,797,2,813,723,810,494,560,551,43,801,815,818,803,2,831,812,728,816,554,562,563,553,42,804,817,738,2,817,727,814,556,564,495,43,826,820,791,795,2,695,818,719,695,549,546,546,549,43,829,823,794,812,2,695,695,695,695,559,548,548,559,43,838,836,799,805,2,819,145,145,720,557,552,552,557,43,835,831,816,800,2,832,821,726,815,553,563,563,553,42,825,840,821,2,695,729,719,567,573,565,42,828,841,824,2,725,729,695,568,574,566,42,844,833,837,2,730,145,720,576,570,572,42,834,843,832,2,145,730,726,571,575,569,43,845,846,847,848,0,833,834,835,836,10,65,64,577,43,849,850,851,852,0,837,838,839,840,27,578,275,7,43,853,854,855,856,0,841,842,843,844,281,579,580,23,43,857,858,859,860,0,845,846,847,848,65,581,582,64,43,861,862,863,864,0,849,850,851,852,130,283,578,27,43,865,866,867,868,0,853,854,855,856,583,584,585,586,43,869,870,871,872,0,857,858,859,860,31,33,18,278,43,873,874,875,876,0,861,862,863,864,587,588,33,31,43,877,878,879,880,0,865,866,867,868,589,79,590,591,43,881,882,883,884,0,869,870,871,872,110,111,79,589,43,848,856,855,845,2,836,873,874,833,577,23,580,10,43,852,848,847,849,2,840,875,876,837,7,577,64,27,43,856,852,851,853,2,877,840,839,878,23,7,275,281,43,860,847,846,857,2,879,835,834,880,64,64,65,65,43,864,860,859,861,2,852,881,882,849,27,64,582,130,43,849,864,863,850,2,837,883,884,838,27,27,578,578,43,868,859,858,865,2,885,847,846,886,586,582,581,583,43,861,868,867,862,2,849,887,888,850,130,586,585,283,43,853,872,871,854,2,889,860,859,890,281,278,18,579,43,872,851,850,869,2,891,839,838,892,278,275,578,31,43,869,876,875,870,2,857,893,894,858,31,31,33,33,43,876,863,862,873,2,895,851,850,896,31,578,283,587,43,873,867,866,874,2,861,897,898,862,587,585,584,588,43,854,880,879,855,2,899,868,867,900,579,591,590,580,43,880,871,870,877,2,901,859,858,902,591,18,33,589,43,877,884,883,878,2,865,903,904,866,589,589,79,79,43,884,875,874,881,2,905,863,862,906,589,33,588,110,43,881,866,865,882,2,869,907,908,870,110,584,583,111,43,845,879,878,846,2,909,867,866,910,10,590,79,65,43,857,883,882,858,2,911,871,870,912,65,79,111,581,42,856,848,852,2,877,875,840,23,577,7,43,847,860,864,849,2,876,685,883,837,64,64,27,27,42,859,868,861,2,882,887,849,582,586,130,42,872,853,851,2,891,878,839,278,281,275,43,876,869,850,863,2,675,892,838,884,31,31,578,578,42,867,873,862,2,888,896,850,585,587,283,42,880,854,871,2,901,890,859,591,579,18,43,884,877,870,875,2,699,902,858,894,589,589,33,33,42,866,881,874,2,898,906,862,584,110,588,42,845,855,879,2,909,900,867,10,580,590,43,857,846,878,883,2,698,910,866,904,65,65,79,79,42,865,858,882,2,908,912,870,583,581,111,42,113,93,92,0,913,70,69,132,45,44,42,108,113,92,0,90,913,69,63,132,44,42,108,92,107,0,90,69,87,63,44,60,42,123,136,183,2,105,76,76,72,77,123,42,123,138,136,2,105,76,76,72,90,77,42,123,128,138,2,105,105,76,72,77,90,42,128,178,138,2,105,76,76,77,118,90,42,141,145,133,2,75,75,110,81,96,86,42,130,141,133,2,110,75,110,81,81,86,42,130,137,141,2,110,75,75,81,86,81,42,130,149,137,2,110,75,75,81,100,86,42,86,88,89,0,914,136,83,40,134,57,42,87,86,89,0,915,914,83,41,40,57,42,90,87,89,0,86,915,83,59,41,57,42,56,61,59,0,57,52,52,30,46,48,42,56,59,60,0,57,52,56,30,48,7,42,55,56,60,0,56,57,56,27,30,7,42,47,48,49,0,63,62,157,36,35,32,42,46,47,49,0,135,63,157,133,36,32,42,46,49,45,0,135,157,133,133,32,31,42,66,69,70,0,78,100,78,49,73,54,42,66,67,69,0,78,99,100,49,22,73,42,67,68,69,0,99,99,100,22,70,73,42,71,72,73,0,75,109,109,53,14,84,42,74,71,73,0,110,75,109,87,53,84,42,74,75,71,0,110,75,75,87,51,53,42,94,112,96,0,70,70,53,45,6,48,42,91,94,96,0,69,70,53,43,45,48,42,91,96,95,0,69,53,53,43,48,47,42,102,101,109,0,76,76,105,53,52,76,42,111,102,109,0,106,76,105,13,53,76,42,111,109,110,0,106,105,106,13,76,79,42,314,317,313,0,916,287,290,264,250,253,42,314,316,317,0,916,382,287,264,267,250,42,314,315,316,0,916,917,382,264,265,267,42,76,77,78,0,108,108,77,83,135,49,42,80,76,78,0,107,108,77,80,83,49,42,80,78,79,0,107,77,77,80,49,55,42,306,309,310,0,387,916,918,243,262,240,42,306,307,309,0,387,382,916,243,266,262,42,307,308,309,0,382,917,916,266,263,262,42,84,82,83,0,68,67,67,42,136,40,42,84,81,82,0,68,54,67,42,109,136,42,84,85,81,0,68,54,54,42,128,109,42,42,43,44,0,89,88,57,62,61,29,42,41,42,44,0,128,89,57,130,62,29,42,41,44,40,0,128,57,56,130,29,28,42,54,50,51,0,85,84,919,58,57,131,42,53,54,51,0,159,85,919,38,58,131,42,53,51,52,0,159,919,920,38,131,39,42,118,116,129,2,95,125,141,67,66,78,42,127,118,129,2,142,95,141,75,67,78,42,127,129,122,2,142,141,141,75,78,71],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
