{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 363,
		"faces"         : 389,
		"normals"       : 161,
		"colors"        : 0,
		"uvs"           : [498],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-8.90001,0.199978,23.1,8.90001,0.199978,23.1,8.90001,1.80002,23.1,-8.90001,1.80002,23.1,8.90001,2.19998,23.1,8.90001,19.7474,23.1,-8.90001,19.7474,23.1,-8.90001,2.19998,23.1,-9.09999,2.19998,2.62258e-07,-9.09999,2.19998,22.9,-9.09999,19.7549,22.9,-9.09999,20.8076,2.48046e-06,-9.09999,0.199981,2.38396e-08,-9.09999,0.199978,22.9,-9.09999,1.80002,22.9,-9.09999,1.80002,2.14579e-07,9.09999,1.80002,2.14579e-07,9.09999,1.80002,22.9,9.09999,0.199978,22.9,9.09999,0.199981,2.38396e-08,9.09999,20.8076,2.48046e-06,9.09999,19.7549,22.9,9.09999,2.19998,22.9,9.09999,2.19998,2.62258e-07,8.90001,19.955,22.9002,8.90001,21,0.199839,-8.90001,21,0.199839,-8.90001,19.955,22.9002,8.90001,21,-0.199833,8.90001,19.955,-22.9002,-8.90001,19.955,-22.9002,-8.90001,21,-0.199833,-9.09999,19.7549,-22.9,-9.09999,2.19998,-22.9,8.90001,19.7474,-23.1,8.90001,2.19998,-23.1,-8.90001,2.19998,-23.1,-8.90001,19.7474,-23.1,9.09999,2.19998,-22.9,9.09999,19.7549,-22.9,-9.09999,1.80002,-22.9,-9.09999,0.199984,-22.9,8.90001,1.80002,-23.1,8.90001,0.199984,-23.1,-8.90001,0.199984,-23.1,-8.90001,1.80002,-23.1,9.09999,0.199984,-22.9,9.09999,1.80002,-22.9,8.90001,4.72989e-06,-22.9,8.90001,2.02384e-06,-0.19998,-8.90001,2.02384e-06,-0.19998,-8.90001,4.72989e-06,-22.9,8.90001,-7.29894e-07,22.9,-8.90001,-7.29894e-07,22.9,-8.90001,1.97616e-06,0.19998,8.90001,1.97616e-06,0.19998,-9.59999,3.09598,11.2841,-9.59999,3.09598,19.2636,-9.59999,3.54308,18.8847,-9.59999,3.54308,11.663,-9.59999,17.904,19.2636,-9.59999,17.4569,18.8847,-9.59999,17.904,11.2841,-9.59999,17.4569,11.6631,-9.48271,3,11.3201,-9.21727,3,11.3201,-9.21727,3,19.2277,-9.48271,3,19.2277,-9.21727,3.11728,19.345,-9.21727,17.8827,19.345,-9.48271,17.8827,19.345,-9.48271,3.11728,19.345,-9.09999,3.11728,11.3201,-9.09999,17.8827,11.3201,-9.09999,17.8827,19.2277,-9.09999,3.11728,19.2277,-9.21727,18,19.2277,-9.21727,18,11.3201,-9.48271,18,11.3201,-9.48271,18,19.2277,-9.21727,17.8827,11.2028,-9.21727,3.11728,11.2028,-9.48271,3.11728,11.2028,-9.48271,17.8827,11.2028,-9.59999,3.7572,18.6853,-9.59999,17.2428,18.6853,-9.59999,17.2428,11.8624,-9.59999,3.7572,11.8624,9.91512,21.0135,2.505e-06,9.91512,19.9598,23,-9.91511,19.9598,23,-9.91511,21.0135,2.505e-06,9.91512,20.0918,23.268,9.91512,21.0747,23.966,-9.91511,21.0747,23.966,-9.91511,20.0918,23.268,-10.0849,21.1833,2.52524e-06,-10.0849,20.1265,23.0844,-10.0849,21.0595,23.747,-10.0849,22.5312,2.68593e-06,10.0849,22.5312,2.68593e-06,10.0849,21.0595,23.747,10.0849,20.1265,23.0844,10.0849,21.1833,2.52524e-06,9.91512,21.2218,23.8948,9.91512,22.6922,0.169548,-9.91511,22.6922,0.169548,-9.91511,21.2218,23.8948,9.91512,22.6922,-0.169542,9.91512,21.2218,-23.8948,-9.91511,21.2218,-23.8948,-9.91511,22.6922,-0.169542,-10.0849,21.0595,-23.747,-10.0849,20.1265,-23.0844,9.91512,21.0747,-23.966,9.91512,20.0918,-23.268,-9.91511,20.0918,-23.268,-9.91511,21.0747,-23.966,10.0849,20.1265,-23.0844,10.0849,21.0595,-23.747,-9.91511,19.9598,-23,9.91512,19.9598,-23,-3.28815,12.6879,23.1725,3.28815,12.6879,23.1725,3.28815,12.6879,26.2771,-3.28815,12.6879,26.2771,3.28815,12.8603,26.4496,3.28815,17.1397,26.4496,-3.28815,17.1397,26.4496,-3.28815,12.8603,26.4496,-3.46061,17.1397,26.2771,-3.46061,17.1397,23.1725,-3.46061,12.8603,23.1725,-3.46061,12.8603,26.2771,3.46061,12.8603,23.1725,3.46061,17.1397,23.1725,3.46061,17.1397,26.2771,3.46061,12.8603,26.2771,3.28815,17.3121,26.2771,3.28815,17.3121,23.1725,-3.28815,17.3121,23.1725,-3.28815,17.3121,26.2771,3.28815,17.1397,23,3.28815,12.8603,23,-3.28815,12.8603,23,-3.28815,17.1397,23,-9.59999,8.1438,-17.4701,-9.59999,8.1438,-5.16754,-9.59999,8.81295,-5.91572,-9.59999,8.81295,-16.7219,-9.59999,17.8562,-5.16754,-9.59999,17.1871,-5.91572,-9.59999,17.8562,-17.4701,-9.59999,17.1871,-16.7219,-9.45,8.04232,-17.4336,-9.24997,8.04232,-17.4336,-9.24997,8.04232,-5.20406,-9.45,8.04232,-5.20406,-9.24997,8.1923,-5.05407,-9.24997,17.8077,-5.05407,-9.45,17.8077,-5.05407,-9.45,8.1923,-5.05407,-9.09999,8.1923,-17.4336,-9.09999,17.8077,-17.4336,-9.09999,17.8077,-5.20406,-9.09999,8.1923,-5.20406,-9.24997,17.9577,-5.20406,-9.24997,17.9577,-17.4336,-9.45,17.9577,-17.4336,-9.45,17.9577,-5.20406,-9.24997,17.8077,-17.5836,-9.24997,8.1923,-17.5836,-9.45,8.1923,-17.5836,-9.45,17.8077,-17.5836,-9.59999,9.06462,-6.17941,-9.59999,16.9354,-6.17941,-9.59999,16.9354,-16.4582,-9.59999,9.06462,-16.4582,-5.73402,9.70041,-35.1183,-5.47411,9.70041,-35.1183,-5.47411,9.70041,-35.9868,-5.73402,9.70041,-35.9868,-5.47411,9.57048,-36.1167,-5.47411,8.25234,-36.1167,-5.73402,8.25234,-36.1167,-5.73402,9.57048,-36.1167,-5.86395,8.25233,-35.9868,-5.86395,8.25233,-35.1183,-5.86395,9.57048,-35.1183,-5.86395,9.57048,-35.9868,-5.34418,9.57048,-35.1183,-5.34418,8.25233,-35.1183,-5.34418,8.25233,-35.9868,-5.34418,9.57048,-35.9868,-5.47411,8.12241,-35.1183,-5.73402,8.12241,-35.1183,-5.73402,8.12241,-35.9868,-5.47411,8.12241,-35.9868,-5.73402,9.57048,-34.9883,-5.73402,8.25233,-34.9883,-5.47411,8.25233,-34.9883,-5.47411,9.57048,-34.9883,-5.35153,15.5435,-38.4517,-5.35153,15.5267,-38.5069,-5.35153,15.4995,-38.5578,-5.35153,15.4629,-38.6025,-5.35153,15.4183,-38.6391,-5.35153,15.3674,-38.6663,-5.35153,15.3121,-38.6831,-5.35153,15.2547,-38.6887,-5.35153,15.1972,-38.6831,-5.35153,15.142,-38.6663,-5.35153,15.0911,-38.6391,-5.35153,15.0464,-38.6025,-5.35153,15.0098,-38.5578,-5.35153,14.9826,-38.5069,-5.35153,14.9659,-38.4517,-5.35153,14.9602,-38.3942,-5.35153,14.9659,-38.3368,-5.35153,14.9826,-38.2816,-5.35153,15.0098,-38.2306,-5.35153,15.0464,-38.186,-5.35153,15.0911,-38.1494,-5.35153,15.142,-38.1222,-5.35153,15.1972,-38.1054,-5.35153,15.2547,-38.0998,-5.35153,15.3121,-38.1054,-5.35153,15.3674,-38.1222,-5.35153,15.4183,-38.1494,-5.35153,15.4629,-38.186,-5.35153,15.4995,-38.2306,-5.35153,15.5267,-38.2816,-5.35153,15.5435,-38.3368,-5.35153,15.5491,-38.3942,-5.35138,13.4394,-37.9672,-5.35138,13.4394,-37.9669,-5.35139,14.5044,-37.9669,-5.35138,12.2339,-37.9672,-5.35139,14.8713,-37.6909,-5.35139,14.8713,-39.0885,-5.35138,13.4186,-39.0686,-5.35138,13.4186,-38.891,-5.35139,14.5184,-38.8124,-5.35138,13.4697,-38.8141,-5.35138,12.2339,-38.8141,-5.35138,12.2339,-38.4226,-5.35138,13.4486,-38.4226,-5.35138,13.4486,-38.3588,-5.35138,12.2339,-38.3588,-5.35138,13.4082,-37.8982,-5.35138,13.4082,-37.7158,5.077,5.18447e-06,-43.4905,5.077,3.97402e-06,-33.3365,-5.077,3.97402e-06,-33.3365,-5.077,5.18447e-06,-43.4905,-5.34418,0.267186,-33.3365,-5.34418,18.7522,-33.3365,-5.34418,18.7522,-43.4905,-5.34418,0.267187,-43.4905,-5.077,18.7522,-43.7577,5.077,18.7522,-43.7577,5.077,0.267187,-43.7577,-5.077,0.267187,-43.7577,5.077,0.267186,-33.0693,5.077,18.7522,-33.0693,-5.077,18.7522,-33.0693,-5.077,0.267186,-33.0693,-5.077,19.0194,-33.3365,5.077,19.0194,-33.3365,5.077,19.0194,-43.4905,-5.077,19.0194,-43.4905,5.34418,18.7522,-33.3365,5.34418,0.267186,-33.3365,5.34418,0.267187,-43.4905,5.34418,18.7522,-43.4905,5.78335,19.0194,-44.1968,5.78335,19.0194,-32.6301,-5.78335,19.0194,-32.6301,-5.78335,19.0194,-44.1968,-5.80218,19.102,-32.8677,-3.27929,20.3155,-35.3906,-3.27929,20.3155,-41.4363,-5.80218,19.102,-43.9592,-3.02285,20.3155,-41.6928,3.02285,20.3155,-41.6928,5.54574,19.102,-44.2157,-5.54574,19.102,-44.2157,5.54574,19.102,-32.6113,3.02285,20.3155,-35.1342,-3.02285,20.3155,-35.1342,-5.54574,19.102,-32.6113,-2.91712,20.3981,-35.4963,2.91712,20.3981,-35.4963,2.91712,20.3981,-41.3306,-2.91712,20.3981,-41.3306,3.27929,20.3155,-35.3906,5.80218,19.102,-32.8677,5.80218,19.102,-43.9592,3.27929,20.3155,-41.4363,-5.73992,17.7471,-41.0937,-5.73992,17.7471,-41.5419,-5.73992,17.3446,-41.5419,-5.73992,17.3446,-41.1913,-5.73992,17.4421,-41.0937,-5.73992,17.4421,-35.7332,-5.73992,17.7471,-35.7332,-5.64238,17.8446,-41.0937,-5.64238,17.8446,-35.7332,-5.44726,17.8446,-35.7332,-5.44726,17.8446,-41.0937,-5.34972,17.3446,-41.5419,-5.34972,17.7471,-41.5419,-5.34972,17.7471,-41.0937,-5.34972,17.4421,-41.0937,-5.34972,17.3446,-41.1913,-5.34972,17.7471,-35.7332,-5.34972,17.4421,-35.7332,-5.34972,17.7471,-35.285,-5.34972,17.3446,-35.285,-5.34972,17.3446,-35.6357,-5.64238,17.3446,-35.7332,-5.64238,17.3446,-41.0937,-5.44726,17.3446,-41.0937,-5.44726,17.3446,-35.7332,-5.73992,17.3446,-35.6357,-5.73992,17.3446,-35.285,-5.73992,17.7471,-35.285,-5.44726,4.95218e-06,-41.5419,-5.44726,4.91038e-06,-41.1913,-5.64238,4.91038e-06,-41.1913,-5.64238,4.95218e-06,-41.5419,-5.73992,0.097545,-41.5419,-5.73992,0.0975449,-41.1913,-5.44726,17.3446,-41.6395,-5.44726,0.097545,-41.6395,-5.64238,0.097545,-41.6395,-5.64238,17.3446,-41.6395,-5.64238,0.0975449,-41.0937,-5.44726,0.0975449,-41.0937,-5.44726,4.2481e-06,-35.6357,-5.44726,4.2063e-06,-35.285,-5.64238,4.2063e-06,-35.285,-5.64238,4.2481e-06,-35.6357,-5.73992,0.0975442,-35.6357,-5.73992,0.0975442,-35.285,-5.44726,0.0975443,-35.7332,-5.64238,0.0975443,-35.7332,-5.64238,17.3446,-35.1875,-5.64238,0.0975442,-35.1875,-5.44726,0.0975442,-35.1875,-5.44726,17.3446,-35.1875,-5.64238,17.7471,-41.6395,-5.44726,17.7471,-41.6395,-5.44726,17.8446,-41.5419,-5.64238,17.8446,-41.5419,-5.64238,17.8446,-35.285,-5.44726,17.8446,-35.285,-5.44726,17.7471,-35.1875,-5.64238,17.7471,-35.1875,-5.34972,0.0975449,-41.1913,-5.34972,0.097545,-41.5419,-5.34972,0.0975442,-35.285,-5.34972,0.0975442,-35.6357],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.382672,0,0.923856,-0.382672,0,0.923856,0.340434,0.332408,0.879513,-0.340465,0.332377,0.879513,-1,0,0,-0.923856,0,0.382672,-0.873806,0.335734,0.351695,-0.918638,0.395062,0,-0.923856,-0.382672,0,-0.875576,-0.341563,0.341563,1,0,0,0.923856,0,0.382672,0.875576,-0.341563,0.341563,0.923856,-0.382672,0,0.918638,0.395062,0,0.873806,0.335734,0.351695,0.340861,0.86462,0.36903,0.378582,0.925199,0.024628,-0.378582,0.925199,0.024628,-0.340861,0.86462,0.36903,0.378582,0.925199,-0.024628,0.340861,0.86462,-0.368999,-0.340861,0.86462,-0.368999,-0.378582,0.925199,-0.024628,-0.873806,0.335734,-0.351695,-0.923856,0,-0.382672,0.340434,0.332408,-0.879513,0.382672,0,-0.923856,-0.382672,0,-0.923856,-0.340434,0.332408,-0.879513,0.923856,0,-0.382672,0.873806,0.335734,-0.351695,-0.875576,-0.341563,-0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.875576,-0.341563,-0.341563,0.341563,-0.875576,-0.341563,0.382672,-0.923856,0,-0.382672,-0.923856,0,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.806391,-0.403027,-0.432722,-0.806391,-0.403027,0.432722,-0.806391,0.403027,0.432722,-0.806391,0.403027,-0.432722,-0.279855,-0.900906,-0.331614,-0.279855,-0.900906,0.331614,0.341563,0.341563,0.875576,-0.252449,0.341258,0.905423,-0.252449,-0.341258,0.905423,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.279855,0.900906,-0.331614,-0.279855,0.900906,0.331614,0.341563,0.341563,-0.875576,-0.252449,-0.341258,-0.905423,-0.252449,0.341258,-0.905393,0.387219,-0.921964,0,0.341197,-0.924924,0.167547,-0.341197,-0.924924,0.167547,-0.387219,-0.921964,0,0.341136,-0.69924,0.628224,0.390912,-0.067934,0.917905,-0.390912,-0.067934,0.917905,-0.341136,-0.69924,0.628224,-0.927976,-0.37257,0,-0.870022,-0.442854,0.216498,-0.925413,0.16184,0.342631,-0.91702,0.398785,0,0.91702,0.398785,0,0.925413,0.16184,0.342631,0.870052,-0.442854,0.216498,0.927976,-0.372539,0,0.391369,0.759484,0.519578,0.377789,0.925291,0.033082,-0.377789,0.925291,0.033082,-0.391369,0.759484,0.519578,0.377789,0.925291,-0.033082,0.391369,0.759484,-0.519578,-0.391369,0.759484,-0.519578,-0.377789,0.925291,-0.033082,-0.925413,0.16184,-0.342631,-0.870022,-0.442854,-0.216498,0.390912,-0.067934,-0.917905,0.341105,-0.69924,-0.628224,-0.341105,-0.69924,-0.628224,-0.390912,-0.067934,-0.917905,0.870022,-0.442854,-0.216498,0.925413,0.16184,-0.342631,-0.341197,-0.924924,-0.167547,0.341197,-0.924924,-0.167547,0.341563,-0.341563,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,0.875546,-0.341563,-0.341563,0.875546,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.341563,-0.875576,-0.792199,-0.441023,-0.421766,-0.792199,-0.441023,0.421735,-0.792199,0.441023,0.421735,-0.792199,0.441023,-0.421766,-0.24247,-0.90936,-0.337992,-0.24247,-0.90936,0.337992,-0.261269,0.331767,0.90643,-0.261269,-0.331767,0.90643,-0.24247,0.90936,-0.337992,-0.24247,0.90936,0.337992,-0.261269,-0.331767,-0.90643,-0.261269,0.331767,-0.90643,-0.341563,0.341563,0.875576,0.979186,-3.1e-05,0.202887,-0.999969,0,0,0.685873,-0.243171,-0.685842,0.685873,-0.243171,0.685873,-0.685873,-0.243171,0.685842,-0.685873,-0.243171,-0.685873,-0.841578,0.521775,0.139348,-0.296152,0.951079,0.087893,-0.296152,0.951079,-0.087893,-0.841578,0.521775,-0.139348,-0.087893,0.951079,-0.296152,0.087893,0.951079,-0.296152,0.139348,0.521775,-0.841609,-0.139348,0.521775,-0.841609,0.139348,0.521775,0.841609,0.087893,0.951079,0.296152,-0.087893,0.951079,0.296152,-0.139348,0.521775,0.841609,-0.0936,0.99118,0.0936,0.0936,0.99118,0.0936,0.0936,0.99118,-0.0936,-0.0936,0.99118,-0.0936,0.296152,0.951079,0.087893,0.841578,0.521775,0.139348,0.841578,0.521775,-0.139348,0.296152,0.951079,-0.087893,-0.95175,-0.289346,0.101962,-0.95175,-0.289346,-0.101962,-0.923856,0.382672,0,-0.382672,0.923856,0,0.382672,0.923856,0,0.923856,0.382672,0,0.95175,-0.289346,-0.101962,0.95175,-0.289346,0.101962,-0.519578,-0.604144,-0.604144,-0.519578,-0.604144,0.604144,0.519578,-0.604144,0.604144,0.519578,-0.604144,-0.604144,-0.95175,-0.101962,0.289315,-0.95175,-0.101962,-0.289346,-0.341563,-0.341563,-0.875546,0.95175,-0.101962,0.289315,0.95175,-0.101962,-0.289346],

	"colors" : [],

	"uvs" : [[0.376946,1,0.623054,1,0.623054,0.002597,0.623054,0.247403,0.376946,0.247403,0.376946,0.002597,0.25,0.002461,0.374105,0.002597,0.374106,0.2475,0.25,0.247539,0.375,0.875,0.375,0.999105,0.375,0.999106,0.625,0.875,0.625,0.999106,0.75,0.247539,0.625894,0.2475,0.625894,0.002597,0.75,0.002461,0.623054,0.250894,0.623054,0.374106,0.376946,0.374106,0.376946,0.250894,0.623054,0.375894,0.623054,0.499106,0.376946,0.499106,0.376946,0.375894,0.125895,0.2475,0.125894,0.002597,0.623054,0.502597,0.623054,0.747403,0.376946,0.747403,0.376946,0.502597,0.874106,0.002597,0.874106,0.2475,0.375,0.750895,0.375,0.750894,0.623054,0.75,0.376946,0.75,0.625,0.750894,0.625,0.750895,0.623054,0.750895,0.623054,0.874105,0.376946,0.874105,0.376946,0.750895,0.623054,0.999106,0.376946,0.999106,0.376946,0.875895,0.623054,0.875894,0.375,1,0.376926,-0,0.620504,0,0.375,0.002597,0.375,0.2475,0.374115,0,0.25,0,0.625,1,0.625885,-0,0.75,0,0.625,0.002597,0.625,0.2475,0.375,0.250636,0.375,0.374742,0.377044,0.25,0.623055,0.25,0.625,0.250636,0.625,0.374742,0.376918,0.374041,0.623067,0.375,0.375,0.375258,0.375,0.499364,0.625,0.375258,0.625,0.499364,0.375,0.5025,0.375,0.747403,0.377457,0.5,0.623058,0.5,0.625,0.5025,0.625,0.747403,0.375,0.75,0.125885,-0,0.379496,0.75,0.623074,0.75,0.625,0.75,0.874115,0,0.623068,0.875,0.376918,0.874041,0.375,0,0.625,0,0.125,0,0.375,0.25,0.125,0.25,0.40432,0.753601,0.595681,0.753601,0.59568,0.996399,0.40432,0.996399,0.595681,0.001957,0.59568,0.248045,0.40432,0.248045,0.404319,0.001957,0.871398,0.001957,0.871399,0.248045,0.628601,0.248045,0.628598,0.001957,0.595681,0.253601,0.59568,0.496399,0.40432,0.496399,0.40432,0.253601,0.595681,0.501953,0.59568,0.748045,0.40432,0.748045,0.404319,0.501953,0.370843,0.002141,0.370846,0.247863,0.129154,0.247863,0.129157,0.002141,0.375,0.997502,0.375,0.752498,0.404319,-0,0.595681,0,0.375,0.001597,0.375,0.2484,0.625,0.996399,0.625,0.753601,0.625,0.001955,0.625,0.248045,0.40432,0.25,0.59568,0.25,0.375,0.252498,0.375,0.497502,0.625,0.253601,0.625,0.496399,0.40432,0.5,0.595681,0.5,0.375,0.501597,0.375,0.7484,0.625,0.501955,0.625,0.748045,0.40432,0.75,0.59568,0.75,0.623428,0.875,0.623428,0.999241,0.376572,0.999241,0.376572,0.875,0.623428,0.027469,0.623428,0.222531,0.376572,0.222531,0.376572,0.027469,0.25,0.025152,0.374093,0.032831,0.374093,0.217987,0.25,0.224848,0.75,0.224848,0.625907,0.217986,0.625907,0.032831,0.75,0.025152,0.623428,0.250735,0.623428,0.374265,0.376572,0.374265,0.376572,0.250735,0.623428,0.375735,0.623428,0.499265,0.376572,0.499265,0.376572,0.375735,0.125907,0.217986,0.125907,0.032831,0.623428,0.527469,0.623428,0.722531,0.376572,0.722531,0.376572,0.527469,0.874093,0.032831,0.874093,0.217986,0.376572,0.750759,0.623428,0.750759,0.375,0.988717,0.376572,0.001247,0.623428,0.001247,0.375,0.034322,0.375,0.219478,0.625,0.988717,0.625,0.034322,0.625,0.219478,0.375,0.365183,0.376552,0.248448,0.623439,0.25,0.625,0.25,0.625,0.365183,0.376572,0.374723,0.623428,0.374723,0.375,0.384817,0.375,0.5,0.625,0.384817,0.625,0.5,0.375,0.530523,0.375,0.715678,0.37647,0.499265,0.623521,0.5,0.625,0.530523,0.625,0.715678,0.375,0.761283,0.376572,0.748753,0.623428,0.748752,0.625,0.761283,0.381229,0.762499,0.618771,0.762499,0.618771,0.987501,0.381229,0.987501,0.618771,0.009324,0.618771,0.240676,0.381229,0.240676,0.381229,0.009324,0.362501,0.240676,0.137499,0.240676,0.137499,0.009324,0.362501,0.009324,0.862501,0.009324,0.862501,0.240676,0.637499,0.240676,0.637499,0.009324,0.618771,0.262499,0.618771,0.487501,0.381229,0.487501,0.381229,0.262499,0.618771,0.509324,0.618771,0.740676,0.381229,0.740676,0.381229,0.509324,0.375,0.987501,0.375,0.762499,0.381229,0,0.61877,0,0.375,0.009324,0.375,0.240676,0.625,0.987501,0.625,0.762499,0.625,0.009324,0.625,0.240676,0.375,0.262499,0.375,0.487501,0.381229,0.25,0.618771,0.25,0.625,0.262499,0.625,0.487501,0.375,0.509324,0.375,0.740676,0.381229,0.5,0.618771,0.5,0.625,0.509324,0.625,0.740676,0.38123,0.75,0.618771,0.75,0.412496,0.752993,0.587504,0.752993,0.587504,0.997007,0.412496,0.997007,0.587504,0.003782,0.587504,0.246218,0.412496,0.246218,0.412496,0.003782,0.872007,0.003782,0.872007,0.246218,0.627993,0.246218,0.627993,0.003782,0.587504,0.252993,0.587504,0.497007,0.412496,0.497007,0.412496,0.252993,0.587504,0.503782,0.587504,0.746218,0.412496,0.746218,0.412496,0.503782,0.371456,0.004589,0.371456,0.245411,0.128544,0.245411,0.128544,0.004589,0.375,0.997736,0.375,0.752264,0.412496,0,0.587504,0,0.375,0.002559,0.375,0.247441,0.625,0.997007,0.625,0.752993,0.625,0.003782,0.625,0.246218,0.412496,0.25,0.587504,0.25,0.375,0.252264,0.375,0.497736,0.625,0.252993,0.625,0.497007,0.412496,0.5,0.587504,0.5,0.375,0.502559,0.375,0.747441,0.625,0.503782,0.625,0.746218,0.412496,0.75,0.587504,0.75,0.381249,0.756249,0.618751,0.756249,0.618751,0.993751,0.381249,0.993751,0.618751,0.003512,0.618751,0.246488,0.381249,0.246488,0.381249,0.003512,0.368751,0.246488,0.131249,0.246488,0.131249,0.003512,0.368751,0.003512,0.868751,0.003512,0.868751,0.246488,0.631249,0.246488,0.631249,0.003512,0.618751,0.256249,0.618751,0.493751,0.381249,0.493751,0.381249,0.256249,0.618751,0.503512,0.618751,0.746488,0.381249,0.746488,0.381249,0.503512,0.375,0.993751,0.375,0.756249,0.381249,-0,0.618751,0,0.375,0.003512,0.375,0.246488,0.625,0.993751,0.625,0.756249,0.625,0.003512,0.625,0.246488,0.375,0.256249,0.375,0.493751,0.381249,0.25,0.618751,0.25,0.625,0.256249,0.625,0.493751,0.375,0.503512,0.375,0.746488,0.381249,0.5,0.618751,0.5,0.625,0.503512,0.625,0.746488,0.381249,0.75,0.618751,0.75,0.378986,0.753986,0.621014,0.753986,0.621014,0.996014,0.378986,0.996014,0.614685,0.014974,0.614685,0.235026,0.380366,0.235026,0.380366,0.014974,0.364685,0.235026,0.130366,0.235026,0.130366,0.014974,0.364685,0.014974,0.864685,0.014974,0.864685,0.235026,0.630366,0.235026,0.630366,0.014974,0.617337,0.257663,0.617337,0.492337,0.382663,0.492337,0.382663,0.257663,0.619634,0.514974,0.619634,0.735026,0.385315,0.735026,0.385315,0.514974,0.378592,0.991042,0.378592,0.758958,0.375749,0.013494,0.62356,0.013494,0.375,0.03257,0.375,0.248853,0.621408,0.991042,0.621408,0.758958,0.625,0.040169,0.375,0.253318,0.375,0.489962,0.375709,0.249291,0.623634,0.25,0.625,0.260038,0.625,0.496682,0.375,0.709831,0.385038,0.5,0.621682,0.5,0.625,0.501147,0.625,0.71743,0.37644,0.736506,0.624251,0.736506,0.458333,0.149385,0.541667,0.149385,0.541667,0.225615,0.458333,0.225615,0.458333,0.312494,0.541667,0.312494,0.541667,0.437506,0.458333,0.437506,0.458333,0.524385,0.541667,0.524385,0.541667,0.600615,0.458333,0.600615,0.541667,0.125,0.458333,0.125,0.389894,0.812494,0.443439,0.812494,0.443439,0.937506,0.389894,0.937506,0.389894,0.125,0.389897,0.000698,0.443444,0.000698,0.443439,0.125,0.187494,0.125,0.187511,0.000704,0.312489,0.000704,0.312506,0.125,0.458333,0.000703,0.556561,0.812494,0.610106,0.812494,0.610106,0.937506,0.556561,0.937506,0.556561,0.125,0.556563,0.000698,0.610111,0.000698,0.610106,0.125,0.541667,0.000703,0.541667,0.000698,0.687494,0.125,0.687511,0.000704,0.812489,0.000704,0.812506,0.125,0.312506,0.225615,0.187494,0.225615,0.389894,0.437506,0.389894,0.312494,0.610106,0.312494,0.610106,0.437506,0.812506,0.225615,0.687494,0.225615,0.443444,0.625,0.443439,0.749297,0.389894,0.749297,0.389894,0.625,0.610111,0.625,0.610106,0.749297,0.556561,0.749297,0.556561,0.625,0.375,0.937506,0.375,0.812494,0.389897,-0,0.443444,-0,0.375,0.000698,0.375,0.125,0.458333,0.937506,0.458333,0.812494,0.541667,0.937506,0.541667,0.812494,0.556563,-0,0.610111,-0,0.625,0.937506,0.625,0.812494,0.625,0.000703,0.625,0.125,0.375,0.312494,0.375,0.437506,0.389894,0.225615,0.375,0.225615,0.389894,0.25,0.458333,0.25,0.541667,0.25,0.610106,0.25,0.625,0.312494,0.625,0.437506,0.625,0.225615,0.375,0.524385,0.389894,0.524385,0.375,0.625,0.389894,0.5,0.458333,0.5,0.541667,0.5,0.610106,0.5,0.610106,0.524385,0.625,0.524385,0.625,0.625,0.458333,0.625,0.458333,0.749297,0.541667,0.625,0.541667,0.749297,0.375,0.749297,0.389894,0.75,0.443439,0.75,0.556561,0.75,0.610106,0.75,0.625,0.749297,0.610106,0.225615]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,1,2,3,43,4,5,6,7,1,2,3,4,5,2,4,5,3,43,8,9,10,11,1,6,7,8,9,6,7,8,9,43,12,13,14,15,1,10,11,12,10,10,11,7,6,43,16,17,18,19,1,13,14,14,13,12,13,14,15,43,20,21,22,23,1,15,16,17,18,16,17,13,12,43,24,25,26,27,1,19,20,21,22,18,19,20,21,43,28,29,30,31,1,23,24,25,26,22,23,24,25,43,11,32,33,8,1,9,27,28,6,9,26,27,6,43,34,35,36,37,1,29,30,31,32,28,29,30,31,43,23,38,39,20,1,18,33,34,15,12,32,33,16,43,15,40,41,12,1,10,35,36,10,6,27,34,10,43,42,43,44,45,1,37,37,38,38,29,35,36,30,43,19,46,47,16,1,13,39,40,13,15,37,32,12,43,48,49,50,51,1,41,42,43,44,38,39,40,41,43,52,53,54,55,1,45,46,47,48,42,43,40,39,43,13,0,3,14,0,49,0,0,49,11,0,3,7,43,7,3,2,4,0,5,50,51,2,3,3,2,2,43,9,7,6,10,0,52,5,4,53,7,3,5,8,43,14,9,8,15,0,54,7,6,55,7,7,6,6,43,17,2,1,18,0,14,56,56,14,13,2,1,14,43,22,17,16,23,0,17,57,58,18,13,13,12,12,43,4,22,21,5,0,2,59,60,3,2,13,17,4,43,10,27,26,11,0,61,22,21,62,8,21,20,9,43,27,6,5,24,0,63,4,3,64,21,5,4,18,43,24,21,20,25,0,19,65,66,20,18,17,16,19,43,31,26,25,28,0,67,21,20,68,25,20,19,22,43,11,31,30,32,0,69,26,25,70,9,25,24,26,43,28,20,39,29,0,23,71,72,24,22,16,33,23,43,32,37,36,33,0,73,32,31,74,26,31,30,27,43,37,30,29,34,0,75,25,24,76,31,24,23,28,43,34,39,38,35,0,29,77,78,30,28,33,32,29,43,40,45,44,41,0,79,38,38,79,27,30,36,34,43,33,40,15,8,0,28,80,55,6,27,27,6,6,43,45,36,35,42,0,81,31,30,82,30,30,29,29,43,42,47,46,43,0,37,83,83,37,29,32,37,35,43,47,38,23,16,0,84,33,18,58,32,32,12,12,43,41,51,50,12,0,36,44,43,10,34,41,40,10,43,51,44,43,48,0,44,38,37,41,41,36,35,38,43,48,46,19,49,0,41,39,13,42,38,37,15,39,43,55,19,18,52,0,48,13,14,45,39,15,14,42,43,49,55,54,50,0,42,85,86,43,39,39,40,40,43,12,54,53,13,0,10,47,46,11,10,40,43,11,43,0,53,52,1,0,0,46,45,1,0,43,42,1,43,14,3,7,9,0,87,50,5,52,7,3,3,7,43,2,17,22,4,0,51,88,59,2,2,13,13,2,42,27,10,6,0,63,53,4,21,8,5,42,21,24,5,0,60,64,3,17,18,4,42,11,26,31,0,62,21,67,9,20,25,42,20,28,25,0,66,68,20,16,22,19,42,37,32,30,0,75,70,25,31,26,24,42,39,34,29,0,72,76,24,33,28,23,43,45,40,33,36,0,81,79,74,31,30,27,27,30,43,47,42,35,38,0,83,82,30,78,32,29,29,32,42,51,41,44,0,44,36,38,41,34,36,42,46,48,43,0,39,41,37,37,38,35,42,55,49,19,0,85,42,13,39,39,15,42,54,12,50,0,86,10,43,40,10,40,42,1,52,18,0,1,45,14,1,42,14,42,53,0,13,0,46,0,11,43,0,11,43,56,57,58,59,1,89,87,87,89,44,45,6,6,43,57,60,61,58,1,87,90,90,87,45,46,6,6,43,60,62,63,61,1,90,91,91,90,46,47,6,6,43,62,56,59,63,1,91,89,89,91,47,44,6,6,43,64,65,66,67,1,92,93,94,95,48,38,42,49,43,68,69,70,71,1,96,97,98,99,1,50,51,52,43,72,73,74,75,1,100,101,102,103,37,53,54,14,43,76,77,78,79,1,104,105,106,107,55,56,57,58,43,80,81,82,83,1,108,109,110,111,59,35,60,61,43,84,85,86,87,1,112,113,114,115,6,6,6,6,43,67,57,56,64,0,95,116,117,92,49,45,44,48,43,71,67,66,68,0,99,118,119,96,52,49,42,1,43,57,71,70,60,0,120,99,98,121,45,52,51,46,43,75,66,65,72,0,122,94,93,123,14,42,38,37,43,68,75,74,69,0,96,124,125,97,1,14,54,50,43,79,70,69,76,0,126,98,97,127,58,51,50,55,43,60,79,78,62,0,128,107,106,129,46,58,57,47,43,76,74,73,77,0,104,130,131,105,55,54,53,56,43,83,78,77,80,0,132,106,105,133,61,57,56,59,43,62,83,82,56,0,134,111,110,135,47,61,60,44,43,80,73,72,81,0,108,136,137,109,59,53,37,35,43,64,82,81,65,0,138,110,109,139,48,60,35,38,43,59,87,86,63,0,89,115,114,91,6,6,6,6,43,87,59,58,84,0,115,89,87,112,6,6,6,6,43,84,58,61,85,0,112,87,90,113,6,6,6,6,43,85,61,63,86,0,113,90,91,114,6,6,6,6,42,57,67,71,0,120,118,99,45,49,52,42,66,75,68,0,119,124,96,42,14,1,42,60,70,79,0,121,98,126,46,51,58,42,74,76,69,0,125,127,97,54,55,50,42,62,78,83,0,129,106,132,47,57,61,42,73,80,77,0,131,133,105,53,59,56,42,56,82,64,0,135,110,138,44,60,48,42,72,65,81,0,137,139,109,37,38,35,43,88,89,90,91,1,140,141,142,143,62,63,64,65,43,92,93,94,95,1,144,145,146,147,66,67,68,69,43,96,97,98,99,1,148,149,150,151,70,71,72,73,43,100,101,102,103,1,152,153,154,155,74,75,76,77,43,104,105,106,107,1,156,157,158,159,78,79,80,81,43,108,109,110,111,1,160,161,162,163,82,83,84,85,43,99,112,113,96,1,151,164,165,148,73,86,87,70,43,114,115,116,117,1,166,167,168,169,88,89,90,91,43,103,118,119,100,1,155,170,171,152,77,92,93,74,43,91,120,121,88,1,143,172,173,140,65,94,95,62,43,90,97,96,91,0,142,174,10,143,64,71,70,65,43,95,90,89,92,0,147,175,176,144,69,64,63,66,43,97,95,94,98,0,177,147,146,178,71,69,68,72,43,102,89,88,103,0,179,141,140,13,76,63,62,77,43,92,102,101,93,0,144,180,181,145,66,76,75,67,43,98,107,106,99,0,90,159,158,182,72,81,80,73,43,107,94,93,104,0,183,146,145,184,81,68,67,78,43,104,101,100,105,0,156,185,186,157,78,75,74,79,43,111,106,105,108,0,187,158,157,188,85,80,79,82,43,99,111,110,112,0,189,163,162,190,73,85,84,86,43,108,100,119,109,0,160,191,192,161,82,74,93,83,43,112,117,116,113,0,193,169,168,194,86,91,90,87,43,117,110,109,114,0,195,162,161,196,91,84,83,88,43,114,119,118,115,0,166,197,198,167,88,93,92,89,43,113,120,91,96,0,199,172,143,10,87,94,65,70,43,120,116,115,121,0,200,168,167,201,94,90,89,95,43,121,118,103,88,0,173,202,13,140,95,92,77,62,42,97,90,95,0,177,175,147,71,64,69,42,89,102,92,0,176,180,144,63,76,66,42,107,98,94,0,183,178,146,81,72,68,42,101,104,93,0,181,184,145,75,78,67,42,99,106,111,0,182,158,187,73,80,85,42,100,108,105,0,186,188,157,74,82,79,42,117,112,110,0,195,190,162,91,86,84,42,119,114,109,0,192,196,161,93,88,83,42,120,113,116,0,200,194,168,94,87,90,42,118,121,115,0,198,201,167,92,95,89,43,122,123,124,125,1,203,204,205,206,41,38,42,43,43,126,127,128,129,1,207,208,209,210,96,97,98,99,43,130,131,132,133,1,211,212,213,214,100,101,34,11,43,134,135,136,137,1,215,216,217,218,37,53,54,14,43,138,139,140,141,1,219,220,221,222,55,56,102,103,43,142,143,144,145,1,223,224,225,226,59,35,36,104,43,125,133,132,122,0,206,227,228,203,43,11,34,41,43,129,125,124,126,0,210,229,230,207,99,43,42,96,43,133,129,128,130,0,231,210,209,232,11,99,98,100,43,137,124,123,134,0,233,205,204,234,14,42,38,37,43,126,137,136,127,0,207,235,236,208,96,14,54,97,43,130,141,140,131,0,237,222,221,238,100,103,102,101,43,141,128,127,138,0,239,209,208,240,103,98,97,55,43,138,136,135,139,0,219,241,242,220,55,54,53,56,43,131,145,144,132,0,243,226,225,244,101,104,36,34,43,145,140,139,142,0,245,221,220,246,104,102,56,59,43,142,135,134,143,0,223,247,248,224,59,53,37,35,43,122,144,143,123,0,249,225,224,250,41,36,35,38,42,133,125,129,0,231,229,210,11,43,99,42,124,137,126,0,230,235,207,42,14,96,42,141,130,128,0,239,232,209,103,100,98,42,136,138,127,0,236,240,208,54,55,97,42,145,131,140,0,245,238,221,104,101,102,42,135,142,139,0,242,246,220,53,59,56,42,122,132,144,0,249,244,225,41,34,36,42,134,123,143,0,248,250,224,37,38,35,43,146,147,148,149,1,89,87,87,89,105,106,6,6,43,147,150,151,148,1,87,90,90,87,106,107,6,6,43,150,152,153,151,1,90,91,91,90,107,108,6,6,43,152,146,149,153,1,91,89,89,91,108,105,6,6,43,154,155,156,157,1,251,252,253,254,109,38,42,110,43,158,159,160,161,1,255,256,257,258,1,50,111,112,43,162,163,164,165,1,259,260,261,262,37,53,54,14,43,166,167,168,169,1,263,264,265,266,55,56,113,114,43,170,171,172,173,1,267,268,269,270,59,35,115,116,43,174,175,176,177,1,271,272,273,274,6,6,6,6,43,157,147,146,154,0,254,275,276,251,110,106,105,109,43,161,157,156,158,0,258,277,278,255,112,110,42,1,43,147,161,160,150,0,279,258,257,280,106,112,111,107,43,165,156,155,162,0,281,253,252,282,14,42,38,37,43,158,165,164,159,0,255,283,284,256,1,14,54,50,43,169,160,159,166,0,285,257,256,286,114,111,50,55,43,150,169,168,152,0,287,266,265,288,107,114,113,108,43,166,164,163,167,0,263,289,290,264,55,54,53,56,43,173,168,167,170,0,291,265,264,292,116,113,56,59,43,152,173,172,146,0,293,270,269,294,108,116,115,105,43,170,163,162,171,0,267,295,296,268,59,53,37,35,43,154,172,171,155,0,297,269,268,298,109,115,35,38,43,149,177,176,153,0,89,274,273,91,6,6,6,6,43,177,149,148,174,0,274,89,87,271,6,6,6,6,43,174,148,151,175,0,271,87,90,272,6,6,6,6,43,175,151,153,176,0,272,90,91,273,6,6,6,6,42,147,157,161,0,279,277,258,106,110,112,42,156,165,158,0,278,283,255,42,14,1,42,150,160,169,0,280,257,285,107,111,114,42,164,166,159,0,284,286,256,54,55,50,42,152,168,173,0,288,265,291,108,113,116,42,163,170,167,0,290,292,264,53,59,56,42,146,172,154,0,294,269,297,105,115,109,42,162,155,171,0,296,298,268,37,38,35,43,178,179,180,181,1,1,1,1,1,103,55,56,102,43,182,183,184,185,1,1,1,1,1,59,35,36,104,43,186,187,188,189,1,1,1,1,1,34,11,100,101,43,190,191,192,193,1,1,1,1,1,54,14,37,53,43,194,195,196,197,1,1,1,1,1,42,43,41,38,43,198,199,200,201,1,1,1,1,1,117,0,1,50,43,181,189,188,178,0,1,1,1,1,102,101,100,103,43,185,181,180,182,0,1,1,1,1,104,102,56,59,43,189,185,184,186,0,1,1,1,1,101,104,36,34,43,193,180,179,190,0,1,1,1,1,53,56,55,54,43,182,193,192,183,0,1,1,1,1,59,53,37,35,43,197,192,191,194,0,1,1,1,1,38,37,14,42,43,183,197,196,184,0,1,1,1,1,35,38,41,36,43,186,196,195,187,0,1,1,1,1,34,41,43,11,43,201,179,178,198,0,1,1,1,1,50,55,103,117,43,190,201,200,191,0,1,1,1,1,54,50,1,14,43,194,200,199,195,0,1,1,1,1,42,1,0,43,43,198,188,187,199,0,1,1,1,1,117,100,11,0,42,189,181,185,0,1,1,1,101,102,104,42,180,193,182,0,1,1,1,56,53,59,42,192,197,183,0,1,1,1,37,38,35,42,196,186,184,0,1,1,1,41,34,36,42,179,201,190,0,1,1,1,55,50,54,42,200,194,191,0,1,1,1,1,42,14,42,178,188,198,0,1,1,1,103,100,117,42,187,195,199,0,1,1,1,11,43,0,43,234,235,236,237,0,1,1,1,1,118,118,6,119,43,251,252,253,254,1,299,300,301,302,38,42,43,41,43,255,256,257,258,1,303,304,305,306,11,100,101,34,43,259,260,261,262,1,307,308,309,310,104,59,35,36,43,263,264,265,266,1,311,312,313,314,1,50,117,0,43,267,268,269,270,1,315,316,317,318,103,55,56,102,43,271,272,273,274,1,319,320,321,322,54,14,37,53,43,254,262,261,251,0,302,323,324,299,41,36,35,38,43,258,254,253,255,0,306,325,326,303,34,41,43,11,43,262,258,257,259,0,327,306,305,328,36,34,101,104,43,266,253,252,263,0,329,301,300,330,0,43,42,1,43,255,266,265,256,0,303,331,332,304,11,0,117,100,43,259,270,269,260,0,333,318,317,334,104,102,56,59,43,270,257,256,267,0,335,305,304,336,102,101,100,103,43,267,265,264,268,0,315,337,338,316,103,117,50,55,43,260,274,273,261,0,339,322,321,340,59,53,37,35,43,274,269,268,271,0,341,317,316,342,53,56,55,54,43,271,264,263,272,0,319,343,344,320,54,50,1,14,43,251,273,272,252,0,345,321,320,346,38,37,14,42,42,262,254,258,0,327,325,306,36,41,34,42,253,266,255,0,326,331,303,43,0,11,42,270,259,257,0,335,328,305,102,104,101,42,265,267,256,0,332,336,304,117,103,100,42,274,260,269,0,341,334,317,53,59,56,42,264,271,268,0,338,342,316,50,54,55,42,251,261,273,0,345,340,321,38,35,37,42,263,252,272,0,344,346,320,1,42,14,43,275,276,277,278,1,347,348,349,350,120,121,122,123,43,279,280,281,282,1,351,352,353,354,124,125,126,127,43,283,284,285,286,1,355,356,357,358,128,129,130,131,43,287,288,289,290,1,359,360,361,362,132,133,134,135,43,291,292,293,294,1,363,364,365,366,136,137,138,139,43,295,296,297,298,1,367,368,369,370,140,141,142,143,43,278,286,285,275,0,350,371,372,347,123,131,130,120,43,282,278,277,279,0,354,373,374,351,127,123,122,124,43,286,282,281,283,0,375,354,353,376,131,127,126,128,43,290,277,276,287,0,377,349,348,378,135,122,121,132,43,279,290,289,280,0,351,379,185,352,124,135,134,125,43,283,294,293,284,0,380,366,365,381,128,139,138,129,43,294,281,280,291,0,382,353,352,383,139,126,125,136,43,291,289,288,292,0,363,384,385,364,136,134,133,137,43,284,298,297,285,0,190,370,369,386,129,143,142,130,43,298,293,292,295,0,387,365,364,388,143,138,137,140,43,295,288,287,296,0,367,389,390,368,140,133,132,141,43,275,297,296,276,0,391,369,368,392,120,142,141,121,42,286,278,282,0,375,373,354,131,123,127,42,277,290,279,0,374,379,351,122,135,124,42,294,283,281,0,382,376,353,139,128,126,42,289,291,280,0,185,383,352,134,136,125,42,298,284,293,0,387,381,365,143,129,138,42,288,295,292,0,385,388,364,133,140,137,42,275,285,297,0,391,386,369,120,130,142,42,287,276,296,0,390,392,368,132,121,141,43,303,304,305,299,1,393,394,395,396,144,145,146,146,43,306,307,308,309,1,397,398,399,400,147,147,148,148,43,312,315,316,313,0,401,402,403,404,149,149,150,151,43,320,321,322,323,1,405,406,406,405,152,153,154,155,43,327,328,329,330,0,407,408,409,410,38,42,43,41,43,301,331,332,302,1,411,412,413,414,27,34,11,156,43,333,334,335,336,1,415,416,417,418,29,35,36,30,43,321,337,338,322,1,406,419,419,406,153,0,1,154,43,339,340,341,342,0,420,421,422,423,38,42,43,41,43,324,343,344,325,1,424,425,426,427,157,34,11,7,43,323,345,346,320,1,405,428,429,405,155,35,158,152,43,347,348,349,350,1,430,431,432,433,3,99,1,2,43,336,351,352,333,1,418,434,435,415,30,104,59,29,43,309,353,354,306,1,400,436,437,397,148,56,102,147,43,307,355,356,308,1,398,438,439,399,147,103,55,148,43,350,357,358,347,1,433,440,441,430,2,50,117,3,43,314,359,360,310,0,442,443,444,445,159,14,37,32,43,318,361,362,319,0,446,447,448,449,13,14,37,160,43,330,335,334,327,0,410,450,451,407,41,36,35,38,43,331,330,329,332,0,412,452,453,413,34,41,43,11,43,335,331,301,336,0,454,412,411,455,36,34,27,30,43,337,329,328,338,0,456,409,408,457,0,43,42,1,43,332,337,321,302,0,413,419,406,414,11,0,153,156,43,342,346,345,339,0,423,458,459,420,41,158,35,38,43,343,342,341,344,0,425,460,461,426,34,41,43,11,43,346,343,324,320,0,429,425,424,405,158,34,157,152,43,348,341,340,349,0,462,422,421,463,99,43,42,1,43,344,348,347,325,0,426,464,465,427,11,99,3,7,43,303,321,320,304,0,393,406,405,394,144,153,152,145,43,351,354,353,352,0,466,437,436,467,104,102,56,59,43,300,351,336,301,0,468,469,455,411,101,104,30,27,43,354,300,299,306,0,470,468,396,471,102,101,146,147,43,306,299,305,307,0,471,396,395,472,147,146,146,147,43,307,305,326,355,0,398,472,473,438,147,146,100,103,43,355,358,357,356,0,438,474,475,439,103,117,50,55,43,358,326,325,347,0,441,476,465,430,117,100,7,3,43,352,311,310,333,0,477,478,445,479,59,53,32,29,43,311,353,309,312,0,480,436,400,481,53,56,148,149,43,312,309,308,315,0,481,400,399,482,149,148,148,149,43,315,308,356,317,0,482,399,439,483,149,148,55,54,43,317,357,350,318,0,484,485,486,446,54,50,2,13,43,314,322,338,359,0,442,487,488,443,159,154,1,14,43,322,313,316,323,0,487,404,403,489,154,151,150,155,43,323,319,362,345,0,489,449,448,490,155,160,37,35,43,360,334,333,310,0,444,491,479,445,37,35,29,32,43,327,360,359,328,0,492,444,443,493,38,37,14,42,43,339,362,361,340,0,494,448,447,495,38,37,14,42,43,349,361,318,350,0,496,447,446,486,1,14,13,2,42,335,330,331,0,454,452,412,36,41,34,42,329,337,332,0,453,419,413,43,0,11,42,346,342,343,0,429,460,425,158,41,34,42,341,348,344,0,461,464,426,43,99,11,42,321,303,302,0,406,406,414,153,144,156,42,320,324,304,0,405,424,405,152,157,145,42,354,351,300,0,470,469,468,102,104,101,42,358,355,326,0,474,438,473,117,103,100,42,311,352,353,0,480,467,436,53,59,56,42,357,317,356,0,475,483,439,50,54,55,42,322,314,313,0,487,442,404,154,159,151,42,323,316,319,0,489,403,489,155,150,160,42,327,334,360,0,492,491,444,38,35,37,42,338,328,359,0,488,493,443,1,42,14,42,339,345,362,0,494,490,448,38,35,37,42,349,340,361,0,496,495,447,1,42,14,42,250,238,249,0,1,1,1,6,6,119,42,239,240,241,0,1,1,1,6,6,6,42,242,243,244,0,1,1,1,6,6,6,42,244,245,246,0,1,1,1,6,6,6,42,247,248,237,0,1,1,1,6,6,119,42,238,236,249,0,1,1,1,6,6,119,42,239,241,242,0,1,1,1,6,6,6,42,242,244,246,0,1,1,1,6,6,6,42,247,237,236,0,1,1,1,6,119,6,42,238,239,236,0,1,1,1,6,6,6,42,242,246,247,0,1,1,1,6,6,6,42,239,242,236,0,1,1,1,6,6,6,42,242,247,236,0,1,1,1,6,6,6,42,313,314,312,0,404,442,401,151,159,149,42,314,310,311,0,442,445,478,159,32,53,42,314,311,312,0,442,478,401,159,53,149,42,204,205,203,0,1,1,1,6,6,6,42,205,206,207,0,1,1,1,6,6,6,42,207,208,209,0,1,1,1,6,6,6,42,209,210,211,0,1,1,1,6,6,6,42,211,212,213,0,1,1,1,6,6,6,42,213,214,215,0,1,1,1,6,6,6,42,215,216,217,0,1,1,1,6,6,6,42,217,218,219,0,1,1,1,6,6,6,42,219,220,221,0,1,1,1,6,6,6,42,221,222,223,0,1,1,1,6,6,6,42,223,224,225,0,1,1,1,6,119,6,42,225,226,227,0,1,1,1,6,119,6,42,227,228,229,0,1,1,1,6,6,6,42,229,230,231,0,1,1,1,6,6,6,42,231,232,233,0,1,1,1,6,6,119,42,233,202,203,0,1,1,1,119,6,6,42,205,207,203,0,1,1,1,6,6,6,42,207,209,211,0,1,1,1,6,6,6,42,211,213,215,0,1,1,1,6,6,6,42,215,217,219,0,1,1,1,6,6,6,42,219,221,223,0,1,1,1,6,6,6,42,223,225,227,0,1,1,1,6,6,6,42,227,229,231,0,1,1,1,6,6,6,42,231,233,203,0,1,1,1,6,119,6,42,207,211,203,0,1,1,1,6,6,6,42,211,215,219,0,1,1,1,6,6,6,42,219,223,227,0,1,1,1,6,6,6,42,227,231,203,0,1,1,1,6,6,6,42,211,219,203,0,1,1,1,6,6,6,42,219,227,203,0,1,1,1,6,6,6,42,316,315,319,0,403,402,449,150,149,160,42,315,317,318,0,402,484,446,149,54,13,42,315,318,319,0,402,446,449,149,13,160,42,303,299,302,1,393,396,414,144,146,156,42,299,300,301,1,396,468,411,146,101,27,42,299,301,302,1,396,411,414,146,27,156,42,304,324,305,1,394,424,395,145,157,146,42,324,325,326,1,424,427,497,157,7,100,42,324,326,305,1,424,497,395,157,100,146],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
