{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 252,
		"faces"         : 233,
		"normals"       : 57,
		"colors"        : 0,
		"uvs"           : [116],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "glass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.25,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [80.625,8.74698e-06,-73.375,81.375,8.74698e-06,-73.375,81.375,8.65757e-06,-72.625,80.625,8.65757e-06,-72.625,81.375,0.124996,-72.5,81.375,10.875,-72.5,80.625,10.875,-72.5,80.625,0.124996,-72.5,80.5,10.875,-72.625,80.5,10.875,-73.375,80.5,0.124996,-73.375,80.5,0.124996,-72.625,81.5,0.124996,-73.375,81.5,10.875,-73.375,81.5,10.875,-72.625,81.5,0.124996,-72.625,81.375,11,-72.625,81.375,11,-73.375,80.625,11,-73.375,80.625,11,-72.625,81.375,10.875,-73.5,81.375,0.124996,-73.5,80.625,0.124996,-73.5,80.625,10.875,-73.5,49.15,8.744e-06,-73.35,80.35,8.744e-06,-73.35,80.35,8.66055e-06,-72.65,49.15,8.66055e-06,-72.65,80.35,0.149994,-72.5,80.35,3.91757,-72.5,49.15,23.7271,-72.5,49.15,0.149994,-72.5,49,23.85,-72.65,49,23.85,-73.35,49,0.149994,-73.35,49,0.149994,-72.65,80.5,0.149994,-73.35,80.5,3.85002,-73.35,80.5,3.85002,-72.65,80.5,0.149994,-72.65,80.3734,4.0804,-72.65,80.3734,4.0804,-73.35,49.1266,23.9196,-73.35,49.1266,23.9196,-72.65,80.35,3.91757,-73.5,80.35,0.149994,-73.5,49.15,0.149994,-73.5,49.15,23.7271,-73.5,77,8.76188e-06,-73.5,80,8.76188e-06,-73.5,80,2.00001,-73.5,77,2.00001,-73.5,77,2.49099,-73.5,80,2.49099,-73.5,80,2.49099,-85,77,2.49099,-85,77,2.00001,-85,80,2.00001,-85,80,1.01328e-05,-85,77,1.01328e-05,-85,80.8773,2.00001,-85,80.8773,2.00001,-73.5,80.8773,2.49099,-85,80.8773,2.49099,-73.5,81,2.12274,-84.8773,81,2.36826,-84.8773,81,2.36826,-73.6227,81,2.12274,-73.6227,49,24,-73,80.5,4.00001,-73,80.5,11,-73,49,31,-73,74,2.00001,-73.5,77,2.00001,-73.5,77,4.00001,-73.5,74,4.00001,-73.5,74,4.49099,-73.5,77,4.49099,-73.5,77,4.49099,-85,74,4.49099,-85,74,4.00001,-85,77,4.00001,-85,77,2.00001,-85,74,2.00001,-85,77.8773,4.00001,-85,77.8773,4.00001,-73.5,77.8773,4.49099,-85,77.8773,4.49099,-73.5,78,4.12274,-84.8773,78,4.36826,-84.8773,78,4.36826,-73.6227,78,4.12274,-73.6227,71,4.00001,-73.5,74,4.00001,-73.5,74,6.00001,-73.5,71,6.00001,-73.5,71,6.49099,-73.5,74,6.49099,-73.5,74,6.49099,-85,71,6.49099,-85,71,6.00001,-85,74,6.00001,-85,74,4.00001,-85,71,4.00001,-85,74.8773,6.00001,-85,74.8773,6.00001,-73.5,74.8773,6.49099,-85,74.8773,6.49099,-73.5,75,6.12274,-84.8773,75,6.36826,-84.8773,75,6.36826,-73.6227,75,6.12274,-73.6227,68,6.00001,-73.5,71,6.00001,-73.5,71,8.00001,-73.5,68,8.00001,-73.5,68,8.49099,-73.5,71,8.49099,-73.5,71,8.49099,-85,68,8.49099,-85,68,8.00001,-85,71,8.00001,-85,71,6.00001,-85,68,6.00001,-85,71.8773,8.00001,-85,71.8773,8.00001,-73.5,71.8773,8.49099,-85,71.8773,8.49099,-73.5,72,8.12274,-84.8773,72,8.36826,-84.8773,72,8.36826,-73.6227,72,8.12274,-73.6227,65,8.00001,-73.5,68,8.00001,-73.5,68,10,-73.5,65,10,-73.5,65,10.491,-73.5,68,10.491,-73.5,68,10.491,-85,65,10.491,-85,65,10,-85,68,10,-85,68,8.00001,-85,65,8.00001,-85,68.8773,10,-85,68.8773,10,-73.5,68.8773,10.491,-85,68.8773,10.491,-73.5,69,10.1227,-84.8773,69,10.3683,-84.8773,69,10.3683,-73.6227,69,10.1227,-73.6227,62,10,-73.5,65,10,-73.5,65,12,-73.5,62,12,-73.5,62,12.491,-73.5,65,12.491,-73.5,65,12.491,-85,62,12.491,-85,62,12,-85,65,12,-85,65,10,-85,62,10,-85,65.8773,12,-85,65.8773,12,-73.5,65.8773,12.491,-85,65.8773,12.491,-73.5,66,12.1227,-84.8773,66,12.3683,-84.8773,66,12.3683,-73.6227,66,12.1227,-73.6227,59,12,-73.5,62,12,-73.5,62,14,-73.5,59,14,-73.5,59,14.491,-73.5,62,14.491,-73.5,62,14.491,-85,59,14.491,-85,59,14,-85,62,14,-85,62,12,-85,59,12,-85,62.8773,14,-85,62.8773,14,-73.5,62.8773,14.491,-85,62.8773,14.491,-73.5,63,14.1227,-84.8773,63,14.3683,-84.8773,63,14.3683,-73.6227,63,14.1227,-73.6227,56,14,-73.5,59,14,-73.5,59,16,-73.5,56,16,-73.5,56,16.491,-73.5,59,16.491,-73.5,59,16.491,-85,56,16.491,-85,56,16,-85,59,16,-85,59,14,-85,56,14,-85,59.8773,16,-85,59.8773,16,-73.5,59.8773,16.491,-85,59.8773,16.491,-73.5,60,16.1227,-84.8773,60,16.3683,-84.8773,60,16.3683,-73.6227,60,16.1227,-73.6227,53,16,-73.5,56,16,-73.5,56,18,-73.5,53,18,-73.5,53,18.491,-73.5,56,18.491,-73.5,56,18.491,-85,53,18.491,-85,53,18,-85,56,18,-85,56,16,-85,53,16,-85,56.8773,18,-85,56.8773,18,-73.5,56.8773,18.491,-85,56.8773,18.491,-73.5,57,18.1227,-84.8773,57,18.3683,-84.8773,57,18.3683,-73.6227,57,18.1227,-73.6227,50,18,-73.5,53,18,-73.5,53,20,-73.5,50,20,-73.5,50,20.491,-73.5,53,20.491,-73.5,53,20.491,-85,50,20.491,-85,50,20,-85,53,20,-85,53,18,-85,50,18,-85,53.8773,20,-85,53.8773,20,-73.5,53.8773,20.491,-85,53.8773,20.491,-73.5,54,20.1227,-84.8773,54,20.3683,-84.8773,54,20.3683,-73.6227,54,20.1227,-73.6227],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.432386,0.237648,0.869778,-0.182287,0.331645,0.925596,-0.787774,0.475997,0.390881,-0.787774,0.476028,-0.390881,0.916471,0.209418,-0.340831,0.916471,0.209418,0.340831,0.66805,0.661428,0.340831,0.66805,0.661428,-0.340831,0.020386,0.920194,-0.390881,0.020386,0.920194,0.390881,0.432386,0.237648,-0.869778,-0.182257,0.331645,-0.925596,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.301492,-0.301492,0.904508,-0.707083,0,0.707083,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,0.301492,-0.301492,-0.904508,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.391339,-0.650685,-0.650685,0.391339,-0.650685,0.650685,0.391339,0.650685,-0.650685,0.391339,0.650685,0.650685,0.905393,-0.30018,-0.30018,0.905393,0.30018,-0.30018,0.905393,0.30018,0.30018,0.905393,-0.30018,0.30018,0,0,1],

	"colors" : [],

	"uvs" : [[0.406246,0.781246,0.593754,0.781246,0.593754,0.968754,0.406246,0.968754,0.593754,0.002841,0.593754,0.247159,0.406246,0.247159,0.406246,0.002841,0.343754,0.247159,0.156246,0.247159,0.156246,0.002841,0.343754,0.002841,0.843754,0.002841,0.843754,0.247159,0.656246,0.247159,0.656246,0.002841,0.593754,0.281246,0.593754,0.468754,0.406246,0.468754,0.406246,0.281246,0.593754,0.502841,0.593754,0.747159,0.406246,0.747159,0.406246,0.502841,0.375,0.781246,0.375,0.968754,0.406246,-0,0.593754,0,0.375,0.002841,0.375,0.247159,0.625,0.968754,0.625,0.781246,0.625,0.002841,0.625,0.247159,0.375,0.281246,0.375,0.468754,0.406246,0.25,0.593754,0.25,0.625,0.281246,0.625,0.468754,0.375,0.502841,0.375,0.747159,0.406246,0.5,0.593754,0.5,0.625,0.502841,0.625,0.747159,0.406246,0.75,0.593754,0.75,0.37619,0.787497,0.62381,0.787497,0.62381,0.962503,0.37619,0.962503,0.62381,0.009373,0.62381,0.244849,0.37619,0.248149,0.37619,0.002554,0.337503,0.248438,0.162497,0.248438,0.162489,0.00156,0.337511,0.00156,0.837503,0.009374,0.837503,0.240626,0.662497,0.240626,0.662497,0.009374,0.623995,0.287497,0.623995,0.462503,0.376005,0.462503,0.376005,0.287497,0.62381,0.505152,0.62381,0.740626,0.37619,0.747446,0.37619,0.501851,0.375,0.962503,0.375,0.787497,0.37619,0,0.62381,0,0.375,0.001562,0.375,0.248438,0.625,0.962503,0.625,0.787497,0.625,0.009373,0.625,0.240627,0.375539,0.287497,0.375539,0.462503,0.376005,0.25,0.623995,0.25,0.625,0.287953,0.625,0.462584,0.375,0.501562,0.375,0.748438,0.376828,0.5,0.624448,0.5,0.625,0.509374,0.625,0.740626,0.37619,0.75,0.62381,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.875,0,0.875,0.25,0.125,0,0.125,0.25,0.625,0.497332,0.625,0.252668,0,0,1,0,1,1,0,1]],

	"faces" : [43,0,1,2,3,2,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,2,24,0,3,25,10,0,3,11,43,7,3,2,4,2,7,26,27,4,7,3,2,4,43,11,7,6,8,2,28,7,6,29,11,7,6,8,43,15,2,1,12,2,30,2,1,31,15,2,1,12,43,4,15,14,5,2,4,32,33,5,4,15,14,5,43,8,19,18,9,2,34,19,18,35,8,19,18,9,43,19,6,5,16,2,36,6,5,37,19,6,5,16,43,16,14,13,17,2,16,38,39,17,16,14,13,17,43,9,23,22,10,2,40,23,22,41,9,23,22,10,43,23,18,17,20,2,42,18,17,43,23,18,17,20,43,20,13,12,21,2,20,44,45,21,20,13,12,21,43,0,22,21,1,2,46,22,21,47,0,22,21,1,42,11,3,7,2,28,26,7,11,3,7,42,2,15,4,2,27,32,4,2,15,4,42,19,8,6,2,36,29,6,19,8,6,42,14,16,5,2,33,37,5,14,16,5,42,23,9,18,2,42,35,18,23,9,18,42,13,20,17,2,39,43,17,13,20,17,42,0,10,22,2,46,41,22,0,10,22,42,12,1,21,2,45,47,21,12,1,21,43,24,25,26,27,2,48,49,50,51,0,1,2,3,43,28,29,30,31,0,52,53,54,55,4,24,25,7,43,32,33,34,35,0,56,57,58,59,26,27,10,11,43,36,37,38,39,0,60,61,62,63,12,28,29,15,43,40,41,42,43,0,64,65,66,67,30,31,32,33,43,44,45,46,47,0,68,69,70,71,34,21,22,35,43,27,35,34,24,2,51,72,73,48,3,11,10,0,43,31,27,26,28,2,55,74,75,52,7,3,2,4,43,35,31,30,32,2,76,55,54,77,11,7,25,26,43,39,26,25,36,2,78,50,49,79,15,2,1,12,43,28,39,38,29,2,52,80,81,53,4,15,29,24,43,32,43,42,33,2,82,67,66,83,26,33,32,27,43,43,30,29,40,2,84,54,53,85,33,25,24,30,43,40,38,37,41,2,64,86,87,65,30,29,28,31,43,33,47,46,34,2,88,71,70,89,27,35,22,10,43,47,42,41,44,2,90,66,65,91,35,32,31,34,43,44,37,36,45,2,68,92,93,69,34,28,12,21,43,24,46,45,25,2,94,70,69,95,0,22,21,1,42,35,27,31,2,76,74,55,11,3,7,42,26,39,28,2,75,80,52,2,15,4,42,43,32,30,2,84,77,54,33,26,25,42,38,40,29,2,81,85,53,29,30,24,42,47,33,42,2,90,83,66,35,27,32,42,37,44,41,2,87,91,65,28,34,31,42,24,34,46,2,94,89,70,0,10,22,42,36,25,45,2,93,95,69,12,1,21,43,48,49,50,51,0,96,97,98,99,36,37,38,39,43,52,53,54,55,0,99,98,100,101,40,41,42,43,43,56,57,58,59,0,101,100,102,103,44,45,46,47,43,59,58,49,48,0,103,102,104,105,47,46,37,36,43,49,58,57,50,0,97,106,107,98,37,46,45,38,43,59,48,51,56,0,108,96,99,109,47,36,39,44,43,51,50,53,52,0,99,98,98,99,39,38,41,40,43,57,56,55,54,0,100,101,101,100,45,44,43,42,43,56,51,52,55,0,101,99,99,101,44,39,40,43,43,50,57,60,61,0,98,100,100,98,38,45,48,49,43,57,54,62,60,0,100,100,100,100,45,42,50,48,43,54,53,63,62,0,100,98,98,100,42,41,51,50,43,53,50,61,63,0,98,98,98,98,41,38,49,51,43,64,65,66,67,0,110,110,111,111,52,53,54,55,43,61,67,66,63,2,98,111,111,98,49,55,54,51,43,67,61,60,64,2,111,98,100,110,55,49,48,52,43,64,60,62,65,2,110,100,100,110,52,48,50,53,43,65,62,63,66,2,110,100,98,111,53,50,51,54,43,68,69,70,71,1,112,113,114,115,56,56,56,56,43,72,73,74,75,0,96,97,98,99,36,37,38,39,43,76,77,78,79,0,99,98,100,101,40,41,42,43,43,80,81,82,83,0,101,100,102,103,44,45,46,47,43,83,82,73,72,0,103,102,104,105,47,46,37,36,43,73,82,81,74,0,97,106,107,98,37,46,45,38,43,83,72,75,80,0,108,96,99,109,47,36,39,44,43,75,74,77,76,0,99,98,98,99,39,38,41,40,43,81,80,79,78,0,100,101,101,100,45,44,43,42,43,80,75,76,79,0,101,99,99,101,44,39,40,43,43,74,81,84,85,0,98,100,100,98,38,45,48,49,43,81,78,86,84,0,100,100,100,100,45,42,50,48,43,78,77,87,86,0,100,98,98,100,42,41,51,50,43,77,74,85,87,0,98,98,98,98,41,38,49,51,43,88,89,90,91,0,110,110,111,111,52,53,54,55,43,85,91,90,87,2,98,111,111,98,49,55,54,51,43,91,85,84,88,2,111,98,100,110,55,49,48,52,43,88,84,86,89,2,110,100,100,110,52,48,50,53,43,89,86,87,90,2,110,100,98,111,53,50,51,54,43,92,93,94,95,0,96,97,98,99,36,37,38,39,43,96,97,98,99,0,99,98,100,101,40,41,42,43,43,100,101,102,103,0,101,100,102,103,44,45,46,47,43,103,102,93,92,0,103,102,104,105,47,46,37,36,43,93,102,101,94,0,97,106,107,98,37,46,45,38,43,103,92,95,100,0,108,96,99,109,47,36,39,44,43,95,94,97,96,0,99,98,98,99,39,38,41,40,43,101,100,99,98,0,100,101,101,100,45,44,43,42,43,100,95,96,99,0,101,99,99,101,44,39,40,43,43,94,101,104,105,0,98,100,100,98,38,45,48,49,43,101,98,106,104,0,100,100,100,100,45,42,50,48,43,98,97,107,106,0,100,98,98,100,42,41,51,50,43,97,94,105,107,0,98,98,98,98,41,38,49,51,43,108,109,110,111,0,110,110,111,111,52,53,54,55,43,105,111,110,107,2,98,111,111,98,49,55,54,51,43,111,105,104,108,2,111,98,100,110,55,49,48,52,43,108,104,106,109,2,110,100,100,110,52,48,50,53,43,109,106,107,110,2,110,100,98,111,53,50,51,54,43,112,113,114,115,0,96,97,98,99,36,37,38,39,43,116,117,118,119,0,99,98,100,101,40,41,42,43,43,120,121,122,123,0,101,100,102,103,44,45,46,47,43,123,122,113,112,0,103,102,104,105,47,46,37,36,43,113,122,121,114,0,97,106,107,98,37,46,45,38,43,123,112,115,120,0,108,96,99,109,47,36,39,44,43,115,114,117,116,0,99,98,98,99,39,38,41,40,43,121,120,119,118,0,100,101,101,100,45,44,43,42,43,120,115,116,119,0,101,99,99,101,44,39,40,43,43,114,121,124,125,0,98,100,100,98,38,45,48,49,43,121,118,126,124,0,100,100,100,100,45,42,50,48,43,118,117,127,126,0,100,98,98,100,42,41,51,50,43,117,114,125,127,0,98,98,98,98,41,38,49,51,43,128,129,130,131,0,110,110,111,111,52,53,54,55,43,125,131,130,127,2,98,111,111,98,49,55,54,51,43,131,125,124,128,2,111,98,100,110,55,49,48,52,43,128,124,126,129,2,110,100,100,110,52,48,50,53,43,129,126,127,130,2,110,100,98,111,53,50,51,54,43,132,133,134,135,0,96,97,98,99,36,37,38,39,43,136,137,138,139,0,99,98,100,101,40,41,42,43,43,140,141,142,143,0,101,100,102,103,44,45,46,47,43,143,142,133,132,0,103,102,104,105,47,46,37,36,43,133,142,141,134,0,97,106,107,98,37,46,45,38,43,143,132,135,140,0,108,96,99,109,47,36,39,44,43,135,134,137,136,0,99,98,98,99,39,38,41,40,43,141,140,139,138,0,100,101,101,100,45,44,43,42,43,140,135,136,139,0,101,99,99,101,44,39,40,43,43,134,141,144,145,0,98,100,100,98,38,45,48,49,43,141,138,146,144,0,100,100,100,100,45,42,50,48,43,138,137,147,146,0,100,98,98,100,42,41,51,50,43,137,134,145,147,0,98,98,98,98,41,38,49,51,43,148,149,150,151,0,110,110,111,111,52,53,54,55,43,145,151,150,147,2,98,111,111,98,49,55,54,51,43,151,145,144,148,2,111,98,100,110,55,49,48,52,43,148,144,146,149,2,110,100,100,110,52,48,50,53,43,149,146,147,150,2,110,100,98,111,53,50,51,54,43,152,153,154,155,0,96,97,98,99,36,37,38,39,43,156,157,158,159,0,99,98,100,101,40,41,42,43,43,160,161,162,163,0,101,100,102,103,44,45,46,47,43,163,162,153,152,0,103,102,104,105,47,46,37,36,43,153,162,161,154,0,97,106,107,98,37,46,45,38,43,163,152,155,160,0,108,96,99,109,47,36,39,44,43,155,154,157,156,0,99,98,98,99,39,38,41,40,43,161,160,159,158,0,100,101,101,100,45,44,43,42,43,160,155,156,159,0,101,99,99,101,44,39,40,43,43,154,161,164,165,0,98,100,100,98,38,45,48,49,43,161,158,166,164,0,100,100,100,100,45,42,50,48,43,158,157,167,166,0,100,98,98,100,42,41,51,50,43,157,154,165,167,0,98,98,98,98,41,38,49,51,43,168,169,170,171,0,110,110,111,111,52,53,54,55,43,165,171,170,167,2,98,111,111,98,49,55,54,51,43,171,165,164,168,2,111,98,100,110,55,49,48,52,43,168,164,166,169,2,110,100,100,110,52,48,50,53,43,169,166,167,170,2,110,100,98,111,53,50,51,54,43,172,173,174,175,0,96,97,98,99,36,37,38,39,43,176,177,178,179,0,99,98,100,101,40,41,42,43,43,180,181,182,183,0,101,100,102,103,44,45,46,47,43,183,182,173,172,0,103,102,104,105,47,46,37,36,43,173,182,181,174,0,97,106,107,98,37,46,45,38,43,183,172,175,180,0,108,96,99,109,47,36,39,44,43,175,174,177,176,0,99,98,98,99,39,38,41,40,43,181,180,179,178,0,100,101,101,100,45,44,43,42,43,180,175,176,179,0,101,99,99,101,44,39,40,43,43,174,181,184,185,0,98,100,100,98,38,45,48,49,43,181,178,186,184,0,100,100,100,100,45,42,50,48,43,178,177,187,186,0,100,98,98,100,42,41,51,50,43,177,174,185,187,0,98,98,98,98,41,38,49,51,43,188,189,190,191,0,110,110,111,111,52,53,54,55,43,185,191,190,187,2,98,111,111,98,49,55,54,51,43,191,185,184,188,2,111,98,100,110,55,49,48,52,43,188,184,186,189,2,110,100,100,110,52,48,50,53,43,189,186,187,190,2,110,100,98,111,53,50,51,54,43,192,193,194,195,0,96,97,98,99,36,37,38,39,43,196,197,198,199,0,99,98,100,101,40,41,42,43,43,200,201,202,203,0,101,100,102,103,44,45,46,47,43,203,202,193,192,0,103,102,104,105,47,46,37,36,43,193,202,201,194,0,97,106,107,98,37,46,45,38,43,203,192,195,200,0,108,96,99,109,47,36,39,44,43,195,194,197,196,0,99,98,98,99,39,38,41,40,43,201,200,199,198,0,100,101,101,100,45,44,43,42,43,200,195,196,199,0,101,99,99,101,44,39,40,43,43,194,201,204,205,0,98,100,100,98,38,45,48,49,43,201,198,206,204,0,100,100,100,100,45,42,50,48,43,198,197,207,206,0,100,98,98,100,42,41,51,50,43,197,194,205,207,0,98,98,98,98,41,38,49,51,43,208,209,210,211,0,110,110,111,111,52,53,54,55,43,205,211,210,207,2,98,111,111,98,49,55,54,51,43,211,205,204,208,2,111,98,100,110,55,49,48,52,43,208,204,206,209,2,110,100,100,110,52,48,50,53,43,209,206,207,210,2,110,100,98,111,53,50,51,54,43,212,213,214,215,0,96,97,98,99,36,37,38,39,43,216,217,218,219,0,99,98,100,101,40,41,42,43,43,220,221,222,223,0,101,100,102,103,44,45,46,47,43,223,222,213,212,0,103,102,104,105,47,46,37,36,43,213,222,221,214,0,97,106,107,98,37,46,45,38,43,223,212,215,220,0,108,96,99,109,47,36,39,44,43,215,214,217,216,0,99,98,98,99,39,38,41,40,43,221,220,219,218,0,100,101,101,100,45,44,43,42,43,220,215,216,219,0,101,99,99,101,44,39,40,43,43,214,221,224,225,0,98,100,100,98,38,45,48,49,43,221,218,226,224,0,100,100,100,100,45,42,50,48,43,218,217,227,226,0,100,98,98,100,42,41,51,50,43,217,214,225,227,0,98,98,98,98,41,38,49,51,43,228,229,230,231,0,110,110,111,111,52,53,54,55,43,225,231,230,227,2,98,111,111,98,49,55,54,51,43,231,225,224,228,2,111,98,100,110,55,49,48,52,43,228,224,226,229,2,110,100,100,110,52,48,50,53,43,229,226,227,230,2,110,100,98,111,53,50,51,54,43,232,233,234,235,0,96,97,98,99,36,37,38,39,43,236,237,238,239,0,99,98,100,101,40,41,42,43,43,240,241,242,243,0,101,100,102,103,44,45,46,47,43,243,242,233,232,0,103,102,104,105,47,46,37,36,43,233,242,241,234,0,97,106,107,98,37,46,45,38,43,243,232,235,240,0,108,96,99,109,47,36,39,44,43,235,234,237,236,0,99,98,98,99,39,38,41,40,43,241,240,239,238,0,100,101,101,100,45,44,43,42,43,240,235,236,239,0,101,99,99,101,44,39,40,43,43,234,241,244,245,0,98,100,100,98,38,45,48,49,43,241,238,246,244,0,100,100,100,100,45,42,50,48,43,238,237,247,246,0,100,98,98,100,42,41,51,50,43,237,234,245,247,0,98,98,98,98,41,38,49,51,43,248,249,250,251,0,110,110,111,111,52,53,54,55,43,245,251,250,247,2,98,111,111,98,49,55,54,51,43,251,245,244,248,2,111,98,100,110,55,49,48,52,43,248,244,246,249,2,110,100,100,110,52,48,50,53,43,249,246,247,250,2,110,100,98,111,53,50,51,54],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
