{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 422,
		"faces"         : 485,
		"normals"       : 418,
		"colors"        : 0,
		"uvs"           : [543],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-2.03212,2.42247e-07,-2.03211,2.0321,2.42247e-07,-2.03211,2.0321,-2.42247e-07,2.03212,-2.03212,-2.42247e-07,2.03212,2.0321,0.0731627,2.10528,2.0321,0.21952,2.10528,-2.03212,0.21952,2.10528,-2.03212,0.0731627,2.10528,-2.10529,0.21952,2.03212,-2.10529,0.21952,-2.03211,-2.10529,0.0731632,-2.03211,-2.10529,0.0731628,2.03212,2.10527,0.0731632,-2.03211,2.10527,0.21952,-2.03211,2.10527,0.21952,2.03212,2.10527,0.0731628,2.03212,2.0321,0.292683,-2.03211,-2.03212,0.292683,-2.03211,-2.03212,0.292683,2.03212,2.0321,0.292683,2.03212,2.0321,0.0731633,-2.10528,-2.03212,0.0731633,-2.10528,-2.03212,0.21952,-2.10528,2.0321,0.21952,-2.10528,0.253113,0.435854,-0.253119,-8e-06,0.435854,-0.357964,-8e-06,18.9409,-0.357959,0.253113,18.9409,-0.253114,-0.253128,0.435854,-0.253119,-0.253128,18.9409,-0.253114,-0.357971,0.435854,5.19578e-08,-0.357971,18.9409,5.25793e-06,-0.253128,0.435854,0.253119,-0.253128,18.9409,0.253124,-8e-06,0.435854,0.357964,-8e-06,18.9409,0.357969,0.253113,0.435854,0.253119,0.253113,18.9409,0.253124,0.357956,0.435854,5.19578e-08,0.357956,18.9409,5.25793e-06,-8e-06,0.292683,-0.214793,0.151878,0.292683,-0.151882,-8e-06,0.292683,3.48905e-08,-0.151894,0.292683,-0.151882,-0.214798,0.292683,3.48905e-08,-0.151894,0.292683,0.151882,-8e-06,0.292683,0.214793,0.151878,0.292683,0.151882,0.214783,0.292683,3.48905e-08,0.151878,19.0841,-0.151877,-8e-06,19.0841,-0.214788,-8e-06,19.0841,5.275e-06,-0.151894,19.0841,-0.151877,-0.214798,19.0841,5.275e-06,-0.151894,19.0841,0.151887,-8e-06,19.0841,0.214798,0.151878,19.0841,0.151887,0.214783,19.0841,5.275e-06,0.088608,9.81511,0.386185,-0.088615,9.81511,0.386185,-0.088615,9.81511,0.567985,0.088608,9.81511,0.567985,-0.177231,9.66163,0.386185,-0.177231,9.66163,0.567985,-0.088615,9.50815,0.386185,-0.088615,9.50815,0.567985,0.088608,9.50815,0.386185,0.088608,9.50815,0.567985,0.074501,9.79067,0.596203,-0.074509,9.79067,0.596203,-8e-06,9.66163,0.596203,-0.14901,9.66163,0.596203,-0.074509,9.53258,0.596203,0.074501,9.53258,0.596203,1.22306,9.58911,0.567985,1.22306,9.58911,0.386185,1.22306,9.73415,0.386185,1.22306,9.73415,0.567985,1.28984,9.64375,0.386185,1.28984,9.64375,0.567985,1.28984,9.6795,0.567985,1.28984,9.6795,0.386185,-0.060226,14.7707,12.0207,0.060204,14.7707,12.0207,0.060204,19.0704,0.293496,-0.060226,19.0704,0.293496,0.060204,14.9686,10.8095,-0.060226,14.9686,10.8095,-0.060226,18.8725,0.29344,0.060204,18.8725,0.29344,0.060204,14.9547,10.807,0.060204,14.9547,0.295928,-0.060226,14.9547,0.295928,-0.060226,14.9547,10.807,0.060204,14.757,12.0183,-0.060226,14.757,12.0183,-0.060226,14.757,0.295928,0.060204,14.757,0.295928,12.0394,14.7638,0.0801178,12.0394,14.7638,-0.0801102,0.274796,19.0772,-0.0801087,0.274796,19.0772,0.0801193,10.8281,14.9616,-0.0801102,10.8281,14.9616,0.0801178,0.274765,18.8794,0.0801193,0.274765,18.8794,-0.0801087,10.8269,14.9547,-0.0801102,0.276009,14.9547,-0.0801102,0.276009,14.9547,0.0801178,10.8269,14.9547,0.0801178,12.0382,14.757,-0.0801102,12.0382,14.757,0.0801178,0.276009,14.757,0.0801178,0.276009,14.757,-0.0801102,0.080109,14.7638,-12.0394,-0.080116,14.7638,-12.0394,-0.080116,19.0772,-0.274801,0.080109,19.0772,-0.274801,-0.080116,14.9616,-10.8281,0.080109,14.9616,-10.8281,0.080109,18.8794,-0.274773,-0.080116,18.8794,-0.274773,-0.080116,14.9547,-10.8269,-0.080116,14.9547,-0.276018,0.080109,14.9547,-0.276018,0.080109,14.9547,-10.8269,-0.080116,14.757,-12.0382,0.080109,14.757,-12.0382,0.080109,14.757,-0.276018,-0.080116,14.757,-0.276018,-12.0394,14.7638,-0.0801102,-12.0394,14.7638,0.0801178,-0.274818,19.0772,0.0801193,-0.274818,19.0772,-0.0801087,-10.8281,14.9616,0.0801178,-10.8281,14.9616,-0.0801102,-0.274788,18.8794,-0.0801087,-0.274788,18.8794,0.0801193,-10.8269,14.9547,0.0801178,-0.276031,14.9547,0.0801178,-0.276031,14.9547,-0.0801102,-10.8269,14.9547,-0.0801102,-12.0382,14.757,0.0801178,-12.0382,14.757,-0.0801102,-0.276031,14.757,-0.0801102,-0.276031,14.757,0.0801178,-0.044171,14.7917,-6.52877,-0.044171,14.7888,-6.38661,-6.38661,14.7888,-0.0441662,-6.52877,14.7917,-0.0441662,-6.60415,14.8892,-0.0312362,-0.031241,14.8892,-6.60415,-0.031241,14.8372,-6.60415,-6.60415,14.8372,-0.0312362,-0.044171,14.9376,-6.38661,-0.044171,14.9347,-6.52877,-6.52877,14.9347,-0.0441662,-6.38661,14.9376,-0.0441662,-6.52877,14.7917,0.0441748,-6.38661,14.7888,0.0441748,-0.044171,14.7888,6.38662,-0.044171,14.7917,6.52877,-0.031241,14.8892,6.60416,-6.60416,14.8892,0.0312448,-6.60416,14.8372,0.0312448,-0.031241,14.8372,6.60416,-6.38661,14.9376,0.0441748,-6.52877,14.9347,0.0441748,-0.044171,14.9347,6.52877,-0.044171,14.9376,6.38662,-11.3531,14.7881,0.0441408,-11.2117,14.7818,0.0441408,-0.044137,14.7818,11.2118,-0.044137,14.7881,11.3531,-0.031241,14.8913,11.4283,-11.4283,14.8913,0.0312448,-11.4283,14.835,0.0312448,-0.031241,14.835,11.4283,-11.2117,14.9446,0.0441408,-11.3531,14.9383,0.0441408,-0.044137,14.9383,11.3531,-0.044137,14.9446,11.2118,-0.044137,14.7881,-11.3531,-0.044137,14.7818,-11.2117,-11.2117,14.7818,-0.0441312,-11.3531,14.7881,-0.0441312,-11.4283,14.8913,-0.0312352,-0.031241,14.8913,-11.4283,-0.031241,14.835,-11.4283,-11.4283,14.835,-0.0312352,-0.044137,14.9446,-11.2117,-0.044137,14.9383,-11.3531,-11.3531,14.9383,-0.0441312,-11.2117,14.9446,-0.0441312,6.52877,14.7917,-0.0441672,6.38661,14.7888,-0.0441672,0.044171,14.7888,-6.38661,0.044171,14.7917,-6.52877,0.031241,14.8892,-6.60415,6.60416,14.8892,-0.0312372,6.60416,14.8372,-0.0312372,0.031241,14.8372,-6.60415,6.38661,14.9376,-0.0441672,6.52877,14.9347,-0.0441672,0.044171,14.9347,-6.52877,0.044171,14.9376,-6.38661,11.3531,14.7881,-0.0441332,11.2117,14.7818,-0.0441332,0.044137,14.7818,-11.2117,0.044137,14.7881,-11.3531,0.031241,14.8913,-11.4283,11.4283,14.8913,-0.0312372,11.4283,14.835,-0.0312372,0.031241,14.835,-11.4283,11.2117,14.9446,-0.0441332,11.3531,14.9383,-0.0441332,0.044137,14.9383,-11.3531,0.044137,14.9446,-11.2117,0.044171,14.7917,6.52878,0.044171,14.7888,6.38662,6.38661,14.7888,0.0441738,6.52877,14.7917,0.0441738,6.60416,14.8892,0.0312438,0.031241,14.8892,6.60416,0.031241,14.8372,6.60416,6.60416,14.8372,0.0312438,0.044171,14.9376,6.38662,0.044171,14.9347,6.52878,6.52877,14.9347,0.0441738,6.38661,14.9376,0.0441738,0.044137,14.7881,11.3531,0.044137,14.7818,11.2118,11.2117,14.7818,0.0441388,11.3531,14.7881,0.0441388,11.4283,14.8913,0.0312428,0.031241,14.8913,11.4283,0.031241,14.835,11.4283,11.4283,14.835,0.0312428,0.044137,14.9446,11.2118,0.044137,14.9383,11.3531,11.3531,14.9383,0.0441388,11.2117,14.9446,0.0441388,0.148994,9.66163,0.596203,0.205437,9.66163,0.357967,0.139626,9.78318,0.357967,1.21212,9.70664,0.357967,1.28346,9.66163,0.357967,1.28346,9.66163,0.596203,1.21212,9.70664,0.596203,0.139626,9.78318,0.596203,0.205437,9.66163,0.596203,1.21212,9.61662,0.357967,0.139626,9.54008,0.357967,0.139626,9.54008,0.596203,1.21212,9.61662,0.596203,-0.100021,18.914,0.295929,-0.100021,14.9934,10.857,-0.100021,14.8637,11.6514,-0.100021,19.0271,0.295929,0.100014,14.8637,11.6514,0.100014,14.9934,10.857,0.100014,18.914,0.295929,0.100014,19.0271,0.295929,-0.100021,14.9149,0.295928,-0.100021,14.7968,0.295928,-0.100021,14.7968,11.5672,-0.100021,14.9149,10.8435,0.100014,14.7968,11.5672,0.100014,14.7968,0.295928,0.100014,14.9149,0.295928,0.100014,14.9149,10.8435,0.276009,18.9002,0.10002,10.8519,14.974,0.100019,11.8547,14.8103,0.100019,0.276009,19.0556,0.10002,11.8547,14.8103,-0.100011,10.8519,14.974,-0.100011,0.276009,18.9002,-0.10001,0.276009,19.0556,-0.10001,0.276009,14.9348,0.100019,0.276009,14.7769,0.100019,11.8126,14.7769,0.100019,10.8451,14.9348,0.100019,11.8126,14.7769,-0.100011,0.276009,14.7769,-0.100011,0.276009,14.9348,-0.100011,10.8451,14.9348,-0.100011,0.100014,18.9002,-0.276017,0.100014,14.974,-10.8519,0.100014,14.8103,-11.8547,0.100014,19.0556,-0.276017,-0.100021,14.8103,-11.8547,-0.100021,14.974,-10.8519,-0.100021,18.9002,-0.276017,-0.100021,19.0556,-0.276017,0.100014,14.9348,-0.276018,0.100014,14.7769,-0.276018,0.100014,14.7769,-11.8126,0.100014,14.9348,-10.8451,-0.100021,14.7769,-11.8126,-0.100021,14.7769,-0.276018,-0.100021,14.9348,-0.276018,-0.100021,14.9348,-10.8451,-0.276031,18.9002,-0.10001,-10.8519,14.974,-0.100011,-11.8548,14.8103,-0.100011,-0.276031,19.0556,-0.10001,-11.8548,14.8103,0.100019,-10.8519,14.974,0.100019,-0.276031,18.9002,0.10002,-0.276031,19.0556,0.10002,-0.276031,14.9348,-0.100011,-0.276031,14.7769,-0.100011,-11.8127,14.7769,-0.100011,-10.8452,14.9348,-0.100011,-11.8127,14.7769,0.100019,-0.276031,14.7769,0.100019,-0.276031,14.9348,0.100019,-10.8452,14.9348,0.100019,-0.031241,14.8317,-6.33709,-0.031241,14.8947,-6.33709,-6.33709,14.8947,-0.0312362,-6.33709,14.8317,-0.0312362,-6.33709,14.8317,0.0312448,-6.33709,14.8947,0.0312448,-0.031241,14.8947,6.33709,-0.031241,14.8316,6.33709,-11.1623,14.8232,0.0312448,-11.1623,14.9032,0.0312448,-0.031241,14.9032,11.1623,-0.031241,14.8232,11.1623,-0.031241,14.8232,-11.1623,-0.031241,14.9032,-11.1623,-11.1623,14.9032,-0.0312352,-11.1623,14.8232,-0.0312352,6.33709,14.8317,-0.0312372,6.33709,14.8947,-0.0312372,0.031241,14.8947,-6.33709,0.031241,14.8317,-6.33709,11.1623,14.8232,-0.0312372,11.1623,14.9032,-0.0312372,0.031241,14.9032,-11.1623,0.031241,14.8232,-11.1623,0.031241,14.8316,6.3371,0.031241,14.8947,6.3371,6.33709,14.8947,0.0312438,6.33709,14.8317,0.0312438,0.031241,14.8232,11.1623,0.031241,14.9032,11.1623,11.1623,14.9032,0.0312428,11.1623,14.8232,0.0312428,-0.074509,9.79067,0.357967,0.074501,9.79067,0.357967,-8e-06,9.66163,0.357967,-0.14901,9.66163,0.357967,-0.074509,9.53258,0.357967,0.074501,9.53258,0.357967,0.060204,19.0443,0.256126,0.060204,18.9261,0.256126,-0.060226,18.9261,0.256126,-0.060226,19.0443,0.256126,0.060204,14.7968,0.256125,-0.060226,14.7968,0.256125,-0.060226,14.9149,0.256125,0.060204,14.9149,0.256125,0.256111,19.0642,-0.0801087,0.256111,18.9062,-0.0801087,0.256111,18.9062,0.0801193,0.256111,19.0642,0.0801193,0.256111,14.7769,-0.0801102,0.256111,14.7769,0.0801178,0.256111,14.9348,0.0801178,0.256111,14.9348,-0.0801102,-0.080116,19.0642,-0.256116,-0.080116,18.9062,-0.256116,0.080109,18.9062,-0.256116,0.080109,19.0642,-0.256116,-0.080116,14.7769,-0.256117,0.080109,14.7769,-0.256117,0.080109,14.9348,-0.256117,-0.080116,14.9348,-0.256117,-0.256134,19.0642,0.0801193,-0.256134,18.9062,0.0801193,-0.256134,18.9062,-0.0801087,-0.256134,19.0642,-0.0801087,-0.256134,14.7769,0.0801178,-0.256134,14.7769,-0.0801102,-0.256134,14.9348,-0.0801102,-0.256134,14.9348,0.0801178,0,14.8252,-11.2377,0,14.9012,-11.2377,0,14.8933,-11.4154,0,14.8331,-11.4154,-6.59121,14.8363,3.76862e-06,-6.59121,14.8901,3.77504e-06,0,14.8901,-6.59121,0,14.8363,-6.59121,0,14.8363,6.59122,0,14.8901,6.59122,0,14.8331,11.4154,0,14.8933,11.4154,-11.4154,14.8933,4.77542e-06,-11.4154,14.8331,4.76824e-06,6.59122,14.8901,3.77504e-06,6.59122,14.8363,3.76862e-06,11.4154,14.8933,2.77542e-06,11.4154,14.8331,2.76824e-06,0.148994,9.66163,0.357967,-6.41251,14.8326,3.76818e-06,-6.41251,14.8938,3.77548e-06,0,14.8326,-6.41251,0,14.8938,-6.41251,0,14.8326,6.41252,0,14.8938,6.41252,0,14.8252,11.2377,0,14.9012,11.2377,-11.2377,14.8252,4.7673e-06,-11.2377,14.9012,4.77636e-06,6.41251,14.8326,3.76818e-06,6.41251,14.8938,3.77548e-06,11.2377,14.8252,2.7673e-06,11.2377,14.9012,2.77636e-06],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875546,0.341563,0.341563,-0.875546,0.341563,-0.341563,-0.875546,-0.341563,-0.341563,-0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,-0.341563,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.661519,-0.35313,-0.661519,0,-0.35313,-0.935545,0,0.35313,-0.935545,0.661519,0.35313,-0.661519,-0.661519,-0.35313,-0.661519,-0.661519,0.35313,-0.661519,-0.935545,-0.35313,0,-0.935545,0.35313,0,-0.661519,-0.35313,0.661519,-0.661519,0.35313,0.661519,0,-0.35313,0.935545,0,0.35313,0.935545,0.661519,-0.35313,0.661519,0.661519,0.35313,0.661519,0.935545,-0.35313,0,0.935545,0.35313,0,0,-0.888943,-0.457961,0.323832,-0.888943,-0.323832,0,-1,0,-0.323832,-0.888943,-0.323832,-0.457961,-0.888943,0,-0.323832,-0.888943,0.323832,0,-0.888943,0.457961,0.323832,-0.888943,0.323832,0.457961,-0.888943,0,0.323832,0.888943,-0.323832,0,0.888943,-0.457961,0,1,0,-0.323832,0.888943,-0.323832,-0.457961,0.888943,0,-0.323832,0.888943,0.323832,0,0.888943,0.457961,0.323832,0.888943,0.323832,0.457961,0.888943,0,0.042817,0.932249,-0.359233,-0.469222,0.812769,-0.345256,-0.469222,0.812769,0.345256,0.042817,0.932249,0.359233,-0.938475,0,-0.345256,-0.938475,0,0.345256,-0.469222,-0.812769,-0.345256,-0.469222,-0.812769,0.345256,0.042817,-0.932249,-0.359233,0.042817,-0.932249,0.359233,0.019013,0.421827,0.906461,-0.239967,0.415632,0.877285,0,0,1,-0.479934,0,0.877285,-0.239967,-0.415632,0.877285,0.019013,-0.421827,0.906461,0.340251,-0.873897,0.347118,0.340251,-0.873897,-0.347118,0.340251,0.873897,-0.347148,0.340251,0.873897,0.347148,0.851558,-0.452742,-0.264229,0.851558,-0.452742,0.264229,0.851558,0.452742,0.264229,0.851558,0.452742,-0.264229,-0.56444,0.3755,0.735069,0.56444,0.3755,0.735099,0.363811,0.924192,-0.11597,-0.363903,0.924161,-0.11597,0.545488,-0.425794,-0.721854,-0.54561,-0.425764,-0.721793,-0.337809,-0.759209,-0.556261,0.337748,-0.759239,-0.556261,0.546617,0.648854,-0.529283,0.341533,0.875576,-0.341563,-0.341624,0.875546,-0.341563,-0.546709,0.648823,-0.529221,0.543901,-0.652303,0.527848,-0.543931,-0.652303,0.527848,-0.341624,-0.875546,-0.341563,0.341533,-0.875576,-0.341563,0.735252,0.375256,0.564409,0.735252,0.375256,-0.564409,-0.11594,0.924192,-0.363842,-0.11594,0.924192,0.363842,-0.721946,-0.425489,-0.54564,-0.721946,-0.425489,0.54564,-0.556291,-0.759209,0.337748,-0.556291,-0.759209,-0.337748,-0.529099,0.649098,-0.546525,-0.341624,0.875546,-0.341594,-0.341624,0.875546,0.341594,-0.529099,0.649098,0.546525,0.527604,-0.652455,-0.543962,0.527604,-0.652455,0.543962,-0.341594,-0.875576,0.341563,-0.341594,-0.875576,-0.341563,0.56444,0.3755,-0.735069,-0.56444,0.3755,-0.735069,-0.363811,0.924192,0.115909,0.363811,0.924192,0.115909,-0.545457,-0.425794,0.721885,0.545457,-0.425794,0.721885,0.337718,-0.759239,0.556291,-0.337718,-0.759239,0.556291,-0.546617,0.648854,0.529313,-0.341563,0.875546,0.341594,0.341563,0.875546,0.341594,0.546617,0.648854,0.529313,-0.543901,-0.652303,-0.527848,0.543901,-0.652303,-0.527848,0.341502,-0.875576,0.341563,-0.341502,-0.875576,0.341563,-0.735221,0.375286,-0.564409,-0.735221,0.375286,0.564409,0.11594,0.924192,0.363842,0.11594,0.924192,-0.363842,0.721885,-0.425428,0.545732,0.721885,-0.425428,-0.545732,0.556291,-0.759209,-0.337779,0.556291,-0.759209,0.337779,0.529008,0.649129,0.546556,0.341624,0.875546,0.341594,0.341624,0.875546,-0.341594,0.529008,0.649129,-0.546556,-0.527635,-0.652425,0.543931,-0.527635,-0.652425,-0.543931,0.341594,-0.875576,-0.341563,0.341594,-0.875576,0.341563,0.110172,-0.946135,-0.304392,0.43141,-0.886196,0.168798,0.168798,-0.886196,0.43141,-0.304422,-0.946135,0.110172,-0.892697,0.420698,-0.161412,-0.161382,0.420698,-0.892697,-0.161382,-0.420698,-0.892697,-0.892697,-0.420698,-0.161443,0.43141,0.886196,0.168798,0.110202,0.946135,-0.304392,-0.304392,0.946135,0.110202,0.168828,0.886196,0.43141,-0.304422,-0.946135,-0.110172,0.168798,-0.886196,-0.43141,0.43141,-0.886196,-0.168798,0.110172,-0.946135,0.304422,-0.161412,0.420698,0.892697,-0.892697,0.420698,0.161351,-0.892697,-0.420698,0.161382,-0.161412,-0.420698,0.892697,0.168828,0.886196,-0.43141,-0.304392,0.946135,-0.110202,0.110172,0.946135,0.304392,0.43141,0.886196,-0.168828,-0.321055,-0.941862,-0.098788,0.15186,-0.895413,-0.418531,0.4185,-0.895413,-0.15186,0.098758,-0.941893,0.321055,-0.166875,0.410291,0.896542,-0.896542,0.410291,0.166875,-0.896542,-0.410291,0.166845,-0.166875,-0.410291,0.896542,0.15186,0.895413,-0.418531,-0.321055,0.941862,-0.098788,0.098788,0.941862,0.321055,0.4185,0.895413,-0.15186,0.098788,-0.941862,-0.321055,0.4185,-0.895413,0.15186,0.15186,-0.895413,0.4185,-0.321055,-0.941862,0.098788,-0.896542,0.410291,-0.166845,-0.166845,0.410291,-0.896542,-0.166845,-0.410291,-0.896542,-0.896542,-0.410291,-0.166845,0.4185,0.895413,0.15186,0.098788,0.941862,-0.321055,-0.321055,0.941862,0.098788,0.15186,0.895383,0.418531,0.304422,-0.946135,0.110172,-0.168798,-0.886196,0.431379,-0.43141,-0.886196,0.168798,-0.110172,-0.946135,-0.304422,0.161412,0.420698,-0.892697,0.892697,0.420698,-0.161412,0.892697,-0.420698,-0.161412,0.161412,-0.420698,-0.892697,-0.168828,0.886196,0.43141,0.304422,0.946135,0.110202,-0.110202,0.946135,-0.304392,-0.43141,0.886196,0.168828,0.321055,-0.941862,0.098788,-0.15186,-0.895413,0.418531,-0.4185,-0.895413,0.15186,-0.098788,-0.941862,-0.321055,0.166875,0.410291,-0.896542,0.896542,0.410291,-0.166875,0.896542,-0.410291,-0.166845,0.166875,-0.410291,-0.896542,-0.15186,0.895383,0.418531,0.321055,0.941862,0.098788,-0.098788,0.941862,-0.321055,-0.4185,0.895413,0.15186,-0.110172,-0.946135,0.304422,-0.43141,-0.886196,-0.168798,-0.168798,-0.886196,-0.43141,0.304422,-0.946135,-0.110172,0.892697,0.420698,0.161412,0.161382,0.420698,0.892697,0.161382,-0.420698,0.892697,0.892697,-0.420698,0.161412,-0.43141,0.886196,-0.168798,-0.110172,0.946135,0.304392,0.304392,0.946135,-0.110202,-0.168828,0.886196,-0.43141,-0.098788,-0.941893,0.321024,-0.4185,-0.895413,-0.15186,-0.15186,-0.895413,-0.4185,0.321055,-0.941862,-0.098788,0.896542,0.410291,0.166845,0.166845,0.410291,0.896542,0.166845,-0.410291,0.896542,0.896542,-0.410291,0.166845,-0.4185,0.895413,-0.15186,-0.098788,0.941862,0.321055,0.321055,0.941862,-0.098788,-0.15186,0.895413,-0.418531,0,0,-1,0.030549,0.380779,-0.924131,0.153356,0.416333,-0.896146,0.594501,0,-0.804071,0.594501,0,0.804071,0.153356,0.416333,0.896146,0.030549,0.380779,0.924131,0.153356,-0.416333,-0.896146,0.030549,-0.380779,-0.924131,0.030549,-0.380779,0.924131,0.153356,-0.416333,0.896146,-0.866817,-0.284677,-0.409345,-0.983581,-0.088504,-0.157079,-0.935942,0.313852,0.15952,-0.90289,0.352397,-0.246132,0.935911,0.313913,0.159551,0.983581,-0.088534,-0.15714,0.866756,-0.284707,-0.409406,0.902829,0.352489,-0.246193,-0.875576,0.341533,-0.341533,-0.875576,-0.341533,-0.341533,-0.925047,-0.379681,0.010804,-0.984008,0.134983,-0.11594,0.925016,-0.379742,0.010804,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.984008,0.135014,-0.11597,-0.409406,-0.284707,0.866756,-0.157109,-0.088534,0.983581,0.15952,0.313883,0.935942,-0.246223,0.352458,0.902829,0.15952,0.313883,-0.935942,-0.157109,-0.088534,-0.983581,-0.409406,-0.284707,-0.866756,-0.246223,0.352458,-0.902829,-0.341594,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.010804,-0.379742,0.925016,-0.11597,0.135044,0.984008,0.010804,-0.379742,-0.925016,-0.341594,-0.341594,-0.875546,-0.341594,0.341563,-0.875546,-0.11597,0.135014,-0.984008,0.866756,-0.284738,0.409406,0.983581,-0.088534,0.15714,0.935911,0.313913,-0.159551,0.902829,0.352489,0.246193,-0.935911,0.313913,-0.159551,-0.983581,-0.088534,0.15714,-0.866756,-0.284738,0.409406,-0.902829,0.352489,0.246193,0.875546,0.341594,0.341624,0.875515,-0.341624,0.341624,0.924986,-0.379772,-0.010804,0.984008,0.135044,0.11597,-0.924986,-0.379772,-0.010804,-0.875515,-0.341624,0.341624,-0.875546,0.341594,0.341624,-0.984008,0.135044,0.11597,0.409406,-0.284677,-0.866787,0.157048,-0.088473,-0.983612,-0.159551,0.313913,-0.935942,0.246223,0.352458,-0.902829,-0.159551,0.313913,0.935942,0.157048,-0.088473,0.983612,0.409406,-0.284677,0.866787,0.246223,0.352458,0.902829,0.341624,0.341533,-0.875546,0.341594,-0.341594,-0.875546,-0.010804,-0.379742,-0.925016,0.11597,0.135044,-0.984008,-0.010804,-0.379742,0.925016,0.341594,-0.341594,0.875546,0.341624,0.341533,0.875546,0.11597,0.135044,0.984008,0.765709,-0.353587,0.537217,0.765709,0.353587,0.537217,0.537217,0.353587,0.765709,0.537217,-0.353587,0.765709,0.537217,-0.353587,-0.765709,0.537248,0.353587,-0.765709,0.765709,0.353587,-0.537217,0.765709,-0.353587,-0.537217,0.534532,-0.361431,-0.763939,0.534532,0.361431,-0.763939,0.763909,0.361431,-0.534532,0.763909,-0.361431,-0.534532,0.763909,-0.361431,0.534532,0.763939,0.361431,0.534532,0.534532,0.361431,0.763939,0.534532,-0.361431,0.763939,-0.537217,-0.353587,0.765709,-0.537248,0.353587,0.765709,-0.765709,0.353587,0.537217,-0.765709,-0.353587,0.537217,-0.534532,-0.361431,0.763939,-0.534532,0.361431,0.763939,-0.763939,0.361431,0.534532,-0.763909,-0.361431,0.534532,-0.765709,-0.353587,-0.537217,-0.765709,0.353587,-0.537217,-0.537217,0.353587,-0.765709,-0.537217,-0.353587,-0.765709,-0.763909,-0.361431,-0.534532,-0.763939,0.361431,-0.534532,-0.534532,0.361431,-0.763939,-0.534532,-0.361461,-0.763909,-0.239967,0.415632,-0.877285,0.019013,0.421827,-0.906461,-0.479934,0,-0.877285,-0.239967,-0.415632,-0.877285,0.019013,-0.421827,-0.906461,0.363811,0.426984,-0.827815,0.337718,-0.257271,-0.905362,-0.337809,-0.257271,-0.905362,-0.363903,0.426954,-0.827784,0.341533,-0.341594,-0.875576,-0.341624,-0.341563,-0.875546,-0.341624,0.341563,-0.875546,0.341533,0.341594,-0.875576,-0.827784,0.427015,-0.363811,-0.905393,-0.257241,-0.337748,-0.905393,-0.257241,0.337748,-0.827784,0.427015,0.363811,-0.875576,-0.341563,-0.341533,-0.875576,-0.341563,0.341533,-0.875576,0.341533,0.341563,-0.875576,0.341533,-0.341563,-0.363842,0.427015,0.827784,-0.337718,-0.257271,0.905393,0.337718,-0.257271,0.905393,0.363842,0.427015,0.827784,-0.341533,-0.341594,0.875576,0.341533,-0.341594,0.875576,0.341533,0.341533,0.875576,-0.341533,0.341533,0.875576,0.827815,0.427015,0.363811,0.905393,-0.257241,0.337748,0.905393,-0.257241,-0.337748,0.827815,0.427015,-0.363811,0.875576,-0.341563,0.341533,0.875576,-0.341563,-0.341533,0.875607,0.341502,-0.341533,0.875607,0.341502,0.341533,-0.337168,-0.870479,0.358531,-0.337168,0.870479,0.358531,-0.281259,0.607837,-0.742546,-0.281259,-0.607837,-0.742546,-0.740898,-0.611042,0.278695,-0.740898,0.611042,0.278695,0.278817,0.611011,-0.740867,0.278817,-0.611011,-0.740867,0.278756,-0.611011,0.740867,0.278756,0.611042,0.740867,0.281259,-0.607837,0.742546,0.281259,0.607837,0.742546,-0.742546,0.607837,-0.281259,-0.742546,-0.607837,-0.281259,0.740867,0.611011,0.278787,0.740867,-0.611011,0.278787,0.742546,0.607837,0.281259,0.742546,-0.607837,0.281259,0.378185,-0.859798,0.343028,0.378185,0.859798,0.343059,0.343028,-0.859798,0.378185,0.343028,0.859798,0.378185,0.343028,-0.859798,-0.378185,0.343028,0.859798,-0.378185,0.337168,-0.870479,-0.358531,0.337168,0.870479,-0.358562,0.358531,-0.870479,-0.337168,0.358531,0.870479,-0.337168,-0.378185,-0.859798,0.343028,-0.378185,0.859798,0.343028,-0.358531,-0.870479,0.337168,-0.358531,0.870479,0.337168],

	"colors" : [],

	"uvs" : [[0.379344,0.754344,0.620656,0.754344,0.620656,0.995656,0.379344,0.995656,0.620656,0.062494,0.620656,0.187506,0.379344,0.187506,0.379344,0.062494,0.370656,0.187506,0.129344,0.187506,0.129344,0.062494,0.370656,0.062494,0.870656,0.062494,0.870656,0.187506,0.629344,0.187506,0.629344,0.062494,0.620656,0.495656,0.379344,0.495656,0.379344,0.254344,0.620656,0.254344,0.620656,0.687506,0.379344,0.687506,0.379344,0.562494,0.620656,0.562494,0.375,0.315382,0.40625,0.315364,0.40625,0.685576,0.375,0.685576,0.40625,0.315382,0.4375,0.315364,0.4375,0.685576,0.4375,0.315382,0.46875,0.315364,0.46875,0.685576,0.46875,0.315382,0.5,0.315364,0.5,0.685576,0.5,0.315382,0.53125,0.315364,0.53125,0.685576,0.53125,0.315382,0.5625,0.315364,0.5625,0.685576,0.5625,0.315382,0.59375,0.315364,0.59375,0.685576,0.59375,0.315382,0.625,0.315364,0.625,0.685576,0.5,0.059994,0.566297,0.087455,0.5,0.15,0.433704,0.087454,0.406245,0.15375,0.433703,0.220046,0.5,0.247507,0.566296,0.220047,0.593755,0.15375,0.566296,0.907547,0.5,0.935007,0.5,0.8375,0.433703,0.907546,0.406245,0.84125,0.433704,0.774954,0.5,0.747494,0.566297,0.774955,0.593755,0.84125,0.375,0.357029,0.416667,0.357029,0.416667,0.643911,0.375,0.643911,0.458333,0.357029,0.458333,0.643911,0.5,0.357029,0.5,0.643911,0.541667,0.357028,0.541667,0.643911,0.565686,0.956526,0.434313,0.956526,0.368631,0.842755,0.434314,0.728984,0.565688,0.728985,0.541667,0.357029,0.625,0.357029,0.625,0.643911,0.573066,0.357029,0.573066,0.643911,0.5936,0.643911,0.5936,0.357029,0.424709,0,0.575211,0,0.575262,0,0.424738,0,0.575291,0.25,0.42476,0.25,0.424738,0.25,0.575262,0.25,0.575262,0.250913,0.575262,0.49906,0.424738,0.49906,0.424738,0.250913,0.575262,0.999157,0.424738,0.999157,0.42478,0.750918,0.57522,0.750918,0.399854,0,0.600065,0,0.600127,0,0.399873,0,0.60014,0.25,0.39986,0.25,0.399873,0.25,0.600127,0.25,0.600188,0.250399,0.600127,0.49953,0.399873,0.49953,0.399926,0.250399,0.600127,0.999578,0.399873,0.999578,0.39989,0.750367,0.60011,0.750367,0.399935,0,0.600227,0,0.600126,0,0.399874,0,0.600195,0.25,0.399955,0.25,0.399874,0.25,0.600126,0.25,0.600126,0.49953,0.399874,0.49953,0.600126,0.999578,0.399874,0.999578,0.39989,0.750459,0.60011,0.750459,0.433383,0.751709,0.566579,0.75167,0.566535,0.998266,0.433465,0.998266,0.373823,0.171319,0.126177,0.171319,0.126177,0.078681,0.373823,0.078681,0.566536,0.498266,0.433464,0.498266,0.43341,0.251671,0.566551,0.251671,0.433499,0.75167,0.566501,0.75167,0.566536,0.998266,0.433464,0.998266,0.566537,0.498266,0.433463,0.498266,0.433588,0.25167,0.566567,0.25167,0.433577,0.751255,0.566423,0.751046,0.566403,0.999014,0.433596,0.999014,0.374318,0.173658,0.125682,0.173658,0.125682,0.076342,0.374318,0.076342,0.566404,0.499014,0.433597,0.499014,0.433577,0.251255,0.566423,0.251046,0.433528,0.751254,0.566263,0.751045,0.566404,0.999014,0.433597,0.999014,0.566403,0.499014,0.43346,0.751631,0.56654,0.75167,0.566537,0.998266,0.433463,0.998266,0.433421,0.251709,0.566579,0.25167,0.631369,0.842755,0.583333,0.3125,0.61699,0.3125,0.609194,0.3125,0.583333,0.68844,0.609194,0.68844,0.61699,0.68844,0.557473,0.3125,0.549677,0.3125,0.549677,0.68844,0.557473,0.68844,0.581303,0.357029,0.581303,0.643911,0.375,0.19632,0.375,0.206969,0.375,0.043015,0.375,0.053368,0.625,0.043028,0.625,0.206911,0.625,0.19632,0.625,0.053368,0.12594,0.199676,0.12594,0.050324,0.369782,0.050348,0.369829,0.199746,0.630233,0.050324,0.87406,0.050324,0.87406,0.199676,0.630234,0.199676,0.375,0.25,0.375,0.132161,0.625,0.25,0.625,0.132157,0.375,0.223164,0.375,0.228483,0.375,0.021506,0.375,0.026688,0.625,0.021544,0.625,0.228395,0.625,0.223164,0.625,0.026688,0.12547,0.224837,0.12547,0.025161,0.372367,0.025197,0.372414,0.224897,0.627617,0.025161,0.87453,0.025161,0.87453,0.224837,0.627617,0.224837,0.375,0.066791,0.625,0.066764,0.375,0.223161,0.375,0.228485,0.375,0.021507,0.375,0.026685,0.625,0.021484,0.625,0.228456,0.625,0.223161,0.625,0.026685,0.375,0.06671,0.625,0.066763,0.873774,0.072938,0.873774,0.177062,0.626226,0.177062,0.626226,0.072938,0.874302,0.065584,0.874302,0.184416,0.625698,0.184416,0.625698,0.065584,0.375,0.754344,0.375,0.995656,0.379344,0,0.620656,0,0.375,0.062494,0.375,0.187506,0.625,0.995656,0.625,0.754344,0.625,0.062494,0.625,0.187506,0.625,0.254344,0.625,0.495656,0.620656,0.25,0.379344,0.25,0.375,0.254344,0.375,0.495656,0.625,0.562494,0.625,0.687506,0.620656,0.5,0.379344,0.5,0.375,0.562494,0.375,0.687506,0.379344,0.75,0.620656,0.75,0.381256,0.3125,0.400013,0.3125,0.618763,0.3125,0.600006,0.3125,0.412506,0.3125,0.431263,0.3125,0.61875,0.68844,0.599999,0.68844,0.381249,0.68844,0.4,0.68844,0.4125,0.68844,0.431251,0.68844,0.443756,0.3125,0.462513,0.3125,0.44375,0.68844,0.462501,0.68844,0.475006,0.3125,0.493763,0.3125,0.474999,0.68844,0.49375,0.68844,0.506256,0.3125,0.525013,0.3125,0.506249,0.68844,0.525,0.68844,0.537506,0.3125,0.556263,0.3125,0.5375,0.68844,0.556251,0.68844,0.568756,0.3125,0.587513,0.3125,0.568749,0.68844,0.587501,0.68844,0.434314,0.041484,0.565688,0.041484,0.368631,0.155255,0.434313,0.269025,0.565686,0.269026,0.419984,0.3125,0.455015,0.3125,0.419984,0.68844,0.455015,0.68844,0.461651,0.3125,0.496682,0.3125,0.461651,0.68844,0.496682,0.68844,0.575262,0.050325,0.575262,0.199677,0.424738,0.199677,0.424738,0.050325,0.575262,0.699676,0.424738,0.699676,0.424738,0.550324,0.575262,0.550324,0.375,0,0.424738,0.017322,0.575262,0.017322,0.625,0,0.578519,0.25,0.437849,0.25,0.424738,0.250856,0.575262,0.250856,0.375,0.49906,0.625,0.250076,0.625,0.49906,0.625,0.550324,0.625,0.699676,0.575262,0.5,0.424738,0.5,0.375,0.550324,0.375,0.699676,0.625,0.750843,0.625,0.989601,0.575262,0.75,0.424738,0.75,0.375,0.750918,0.375,0.989601,0.575262,0.999208,0.424738,0.999208,0.375,0.072049,0.625,0.072049,0.600127,0.025163,0.600127,0.224837,0.399873,0.224837,0.399873,0.025163,0.600127,0.724839,0.399873,0.724839,0.399873,0.525163,0.600127,0.525163,0.399873,0.008662,0.600127,0.008662,0.600969,0.25,0.40749,0.25,0.399869,0.250399,0.375,0.49953,0.625,0.250038,0.625,0.49953,0.625,0.525163,0.625,0.724839,0.600127,0.5,0.399873,0.5,0.375,0.525163,0.375,0.724839,0.625,0.750421,0.625,0.994801,0.600127,0.75,0.399873,0.75,0.375,0.750367,0.375,0.994801,0.600127,0.999604,0.399873,0.999604,0.375,0.036026,0.625,0.036026,0.600126,0.025163,0.600126,0.224837,0.399874,0.224837,0.399874,0.025163,0.600126,0.724839,0.399874,0.724839,0.399874,0.525163,0.600126,0.525163,0.399874,0.008662,0.600126,0.008662,0.600968,0.25,0.407491,0.25,0.600126,0.5,0.399874,0.5,0.625,0.750422,0.600126,0.75,0.399874,0.75,0.375,0.750459,0.600126,0.999604,0.399874,0.999604,0.583483,0.071499,0.583483,0.184351,0.416517,0.180392,0.416517,0.076418,0.376247,0.998753,0.375,0.751196,0.404245,0.079833,0.416359,0.078699,0.416359,0.174559,0.404245,0.17247,0.375,0.251196,0.376247,0.498753,0.404244,0.579833,0.416358,0.578698,0.416358,0.674558,0.404244,0.67247,0.404244,0.079833,0.416358,0.078698,0.416358,0.174559,0.404244,0.17247,0.416357,0.578698,0.416357,0.674558,0.375729,0.999271,0.375,0.750619,0.404357,0.078749,0.404357,0.176066,0.375,0.250619,0.375729,0.499271,0.404356,0.578749,0.416516,0.576418,0.416516,0.680392,0.404356,0.676066,0.375,0.750824,0.404356,0.078749,0.416516,0.076418,0.416516,0.180392,0.404356,0.176066,0.375,0.250824,0.404357,0.578749,0.416517,0.576418,0.416517,0.680392,0.404357,0.676066,0.375,0.751158,0.416357,0.174559,0.375,0.251234,0.474815,0.001628,0.474815,0.248491,0.414647,0.499964,0.474813,0.748491,0.474814,0.001628,0.474814,0.248491,0.474812,0.748491,0.475072,0.003402,0.475072,0.247077,0.412824,0.499956,0.475072,0.747077,0.475073,0.747077,0.474812,0.001628,0.474812,0.248491,0.631369,0.155255,0.625,0.3125,0.603987,0.065728,0.65625,0.15625,0.378317,0.3125,0.41335,0.3125,0.625,0.68844,0.378317,0.68844,0.41335,0.68844,0.603987,0.934272,0.65625,0.84375,0.503317,0.3125,0.53835,0.3125,0.503317,0.68844,0.53835,0.68844,0.541667,0.3125,0.603987,0.246771,0.541667,0.68844,0.603987,0.753229,0.544925,0.3125,0.575387,0.3125,0.59128,0.3125,0.621742,0.3125,0.575387,0.68844,0.544925,0.68844,0.59128,0.68844,0.621742,0.68844,0.375,0.3125,0.375,0.68844,0.375,0.215001,0.625,0.215001,0.625,0.991385,0.375,0.991384,0.375,0.232502,0.625,0.232502,0.625,0.249997,0.625,0.995693,0.375,0.995693,0.625,0.249998,0.583641,0.075973,0.583641,0.177047,0.583642,0.677046,0.583642,0.575972,0.583642,0.075973,0.583642,0.177047,0.583484,0.684351,0.583484,0.571499,0.583643,0.677046,0.607885,0.001629,0.623289,0.998738,0.62333,0.751204,0.625,0.090526,0.625,0.183745,0.623368,0.251205,0.62329,0.498738,0.607885,0.248491,0.625,0.590525,0.625,0.683745,0.581932,0.499964,0.607885,0.74849,0.623291,0.751243,0.623253,0.251242,0.607879,0.003401,0.621311,0.999258,0.621025,0.751046,0.625,0.083113,0.625,0.189457,0.621234,0.251046,0.621311,0.499258,0.607879,0.247078,0.625,0.583113,0.625,0.689457,0.579791,0.499956,0.607879,0.747078,0.583484,0.071499,0.621028,0.751045,0.583484,0.184351,0.621025,0.251046,0.583483,0.571499,0.583483,0.684351,0.623369,0.251204]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,24,25,26,27,1,24,25,26,27,24,25,26,27,43,25,28,29,26,1,28,29,30,26,25,28,29,26,43,28,30,31,29,1,31,32,33,30,28,30,31,29,43,30,32,33,31,1,34,35,36,33,30,32,33,31,43,32,34,35,33,1,37,38,39,36,32,34,35,33,43,34,36,37,35,1,40,41,42,39,34,36,37,35,43,36,38,39,37,1,43,44,45,42,36,38,39,37,43,38,24,27,39,1,46,47,48,45,38,24,27,39,42,40,41,42,1,49,50,51,40,41,42,42,43,40,42,1,52,49,51,43,40,42,42,44,43,42,1,53,52,51,44,43,42,42,45,44,42,1,54,53,51,45,44,42,42,46,45,42,1,55,54,51,46,45,42,42,47,46,42,1,56,55,51,47,46,42,42,48,47,42,1,57,56,51,48,47,42,42,41,48,42,1,50,57,51,41,48,42,42,49,50,51,1,58,59,60,49,50,51,42,50,52,51,1,59,61,60,50,52,51,42,52,53,51,1,61,62,60,52,53,51,42,53,54,51,1,62,63,60,53,54,51,42,54,55,51,1,63,64,60,54,55,51,42,55,56,51,1,64,65,60,55,56,51,42,56,57,51,1,65,66,60,56,57,51,42,57,49,51,1,66,58,60,57,49,51,43,58,59,60,61,1,67,68,69,70,58,59,60,61,43,59,62,63,60,1,68,71,72,69,59,62,63,60,43,62,64,65,63,1,71,73,74,72,62,64,65,63,43,64,66,67,65,1,73,75,76,74,64,66,67,65,42,68,69,70,1,77,78,60,68,69,70,42,69,71,70,1,78,79,60,69,71,70,42,71,72,70,1,79,80,60,71,72,70,42,72,73,70,1,80,81,60,72,73,70,43,74,67,66,75,1,76,76,75,82,74,67,66,75,43,76,58,61,77,1,83,83,84,84,76,58,61,77,43,75,78,79,74,1,82,85,86,76,75,78,79,74,43,77,80,81,76,1,84,87,88,83,77,80,81,76,43,82,83,84,85,1,89,90,91,92,82,83,84,85,43,86,87,88,89,1,93,94,95,96,86,87,88,89,43,90,91,92,93,1,97,98,99,100,90,91,92,93,43,94,95,96,97,1,101,102,103,104,94,95,96,97,43,98,99,100,101,1,105,106,107,108,98,99,100,101,43,102,103,104,105,1,109,110,111,112,102,103,104,105,43,106,107,108,109,1,113,114,115,116,106,107,108,109,43,110,111,112,113,1,117,118,119,120,110,111,112,113,43,114,115,116,117,1,121,122,123,124,114,115,116,117,43,118,119,120,121,1,125,126,127,128,118,119,120,121,43,122,123,124,125,1,113,129,130,116,122,123,124,125,43,126,127,128,129,1,131,132,133,134,126,127,128,129,43,130,131,132,133,1,105,106,107,108,130,131,132,133,43,134,135,136,137,1,109,110,111,112,134,135,136,137,43,138,139,140,141,1,113,114,115,116,138,139,140,141,43,142,143,144,145,1,117,118,133,134,142,143,144,145,43,146,147,148,149,1,135,136,137,138,146,147,148,149,43,150,151,152,153,1,139,140,141,142,150,151,152,153,43,154,155,156,157,1,143,144,145,146,154,155,156,157,43,158,159,160,161,1,147,148,149,150,158,159,160,161,43,162,163,164,165,1,139,140,141,142,162,163,164,165,43,166,167,168,169,1,151,152,153,154,166,167,168,169,43,170,171,172,173,1,155,156,157,158,170,171,172,173,43,174,175,176,177,1,159,160,161,162,174,175,176,177,43,178,179,180,181,1,163,164,165,166,178,179,180,181,43,182,183,184,185,1,167,168,169,170,182,183,184,185,43,186,187,188,189,1,159,160,161,162,186,187,188,189,43,190,191,192,193,1,171,164,165,166,190,191,192,193,43,194,195,196,197,1,147,148,149,150,194,195,196,197,43,198,199,200,201,1,139,140,141,142,198,199,200,201,43,202,203,204,205,1,151,152,153,154,202,203,204,205,43,206,207,208,209,1,155,156,157,158,206,207,208,209,43,210,211,212,213,1,159,160,161,162,210,211,212,213,43,214,215,216,217,1,163,164,165,166,214,215,216,217,43,218,219,220,221,1,172,173,174,175,218,219,220,221,43,222,223,224,225,1,139,140,141,142,222,223,224,225,43,226,227,228,229,1,143,144,176,177,226,227,228,229,43,230,231,232,233,1,167,168,169,170,230,231,232,233,43,234,235,236,237,1,159,160,161,162,234,235,236,237,43,238,239,240,241,1,171,164,165,166,238,239,240,241,42,73,242,70,1,81,178,60,73,70,70,42,242,68,70,1,178,77,60,70,68,70,43,243,244,245,246,1,179,180,181,179,242,243,244,245,43,247,248,249,250,1,182,183,184,182,246,247,248,70,43,246,251,252,243,1,179,185,186,179,245,249,250,242,43,250,253,254,247,1,182,187,188,182,70,251,252,246,43,78,81,80,79,1,85,189,190,86,78,81,80,79,43,255,256,257,258,1,191,192,193,194,253,254,255,256,43,259,260,261,262,1,195,196,197,198,257,258,259,260,43,263,264,265,266,1,199,200,201,202,261,262,263,264,43,267,268,269,270,1,203,204,205,206,265,266,267,268,43,256,266,265,257,1,207,202,201,208,254,264,263,255,43,270,260,259,267,1,206,209,210,203,268,258,257,265,43,271,272,273,274,1,211,212,213,214,269,270,271,272,43,275,276,277,278,1,215,216,217,218,273,274,275,276,43,279,280,281,282,1,219,220,221,222,277,278,279,280,43,283,284,285,286,1,223,224,225,226,281,282,283,284,43,272,282,281,273,1,207,222,221,227,270,280,279,271,43,286,276,275,283,1,226,209,228,223,284,274,273,281,43,287,288,289,290,1,229,230,231,232,285,286,287,288,43,291,292,293,294,1,233,234,235,236,289,290,291,292,43,295,296,297,298,1,219,220,221,222,293,294,295,296,43,299,300,301,302,1,223,224,225,226,297,298,299,300,43,288,298,297,289,1,207,222,221,237,286,296,295,287,43,302,292,291,299,1,226,209,238,223,300,290,289,297,43,303,304,305,306,1,229,212,213,232,301,302,303,304,43,307,308,309,310,1,215,216,235,236,305,306,307,308,43,311,312,313,314,1,219,220,221,222,309,310,311,312,43,315,316,317,318,1,223,224,225,226,313,314,315,316,43,304,314,313,305,1,207,222,221,227,302,312,311,303,43,318,308,307,315,1,226,209,228,223,316,306,305,313,43,319,320,321,322,1,239,240,241,242,317,318,319,320,43,323,324,325,326,1,239,240,241,242,321,322,323,324,43,327,328,329,330,1,243,244,245,246,325,326,327,328,43,331,332,333,334,1,243,244,245,246,329,330,331,332,43,335,336,337,338,1,239,240,241,242,333,334,335,336,43,339,340,341,342,1,243,244,245,246,337,338,339,340,43,343,344,345,346,1,239,240,241,242,341,342,343,344,43,347,348,349,350,1,243,244,245,246,345,346,347,348,43,10,0,3,11,0,247,0,3,248,10,0,3,11,43,7,3,2,4,0,7,249,250,4,7,3,2,4,43,11,7,6,8,0,251,7,6,252,11,7,6,8,43,15,2,1,12,0,253,2,1,254,15,2,1,12,43,4,15,14,5,0,4,255,256,5,4,15,14,5,43,19,14,13,16,0,19,257,258,16,19,14,13,16,43,5,19,18,6,0,5,259,260,6,5,19,18,6,43,8,18,17,9,0,261,18,17,262,8,18,17,9,43,23,13,12,20,0,23,263,264,20,23,13,12,20,43,16,23,22,17,0,16,265,266,17,16,23,22,17,43,9,22,21,10,0,267,22,21,268,9,22,21,10,43,0,21,20,1,0,269,21,20,270,0,21,20,1,42,11,3,7,0,251,249,7,11,3,7,42,2,15,4,0,250,255,4,2,15,4,42,14,19,5,0,256,259,5,14,19,5,42,18,8,6,0,260,252,6,18,8,6,42,13,23,16,0,258,265,16,13,23,16,42,22,9,17,0,266,262,17,22,9,17,42,12,1,20,0,264,270,20,12,1,20,42,0,10,21,0,269,268,21,0,10,21,43,24,41,40,25,0,24,271,272,25,24,41,40,25,43,41,24,38,48,0,273,47,46,274,41,24,38,48,43,25,40,43,28,0,28,275,276,29,25,40,43,28,43,27,49,57,39,0,48,277,278,45,27,49,57,39,43,49,27,26,50,0,279,27,26,280,49,27,26,50,43,50,26,29,52,0,281,26,30,282,50,26,29,52,43,28,43,44,30,0,31,283,284,32,28,43,44,30,43,52,29,31,53,0,285,30,33,286,52,29,31,53,43,30,44,45,32,0,34,287,288,35,30,44,45,32,43,53,31,33,54,0,289,33,36,290,53,31,33,54,43,32,45,46,34,0,37,291,292,38,32,45,46,34,43,54,33,35,55,0,293,36,39,294,54,33,35,55,43,34,46,47,36,0,40,295,296,41,34,46,47,36,43,55,35,37,56,0,297,39,42,298,55,35,37,56,43,36,47,48,38,0,43,299,300,44,36,47,48,38,43,56,37,39,57,0,301,42,45,302,56,37,39,57,42,351,352,353,0,303,304,51,349,350,242,42,354,351,353,0,305,303,51,351,349,242,42,355,354,353,0,306,305,51,352,351,242,42,356,355,353,0,307,306,51,353,352,242,43,59,351,354,62,0,68,308,309,71,59,349,351,62,43,69,60,63,71,0,310,69,72,311,69,60,63,71,43,62,354,355,64,0,71,312,313,73,62,351,352,64,43,71,63,65,72,0,314,72,74,315,71,63,65,72,43,357,358,359,360,0,316,317,318,319,354,355,356,357,43,361,362,363,364,0,320,321,322,323,358,359,360,361,43,85,258,257,82,0,92,324,324,89,85,256,255,82,43,360,85,84,357,0,319,325,326,316,357,85,84,354,43,262,84,83,259,0,327,91,90,327,260,84,83,257,43,358,89,88,359,0,317,328,329,318,355,89,88,356,43,93,87,86,90,0,100,330,331,97,93,87,86,90,43,266,93,92,263,0,207,100,99,332,264,93,92,261,43,90,270,269,91,0,97,333,334,98,90,268,267,91,43,364,269,268,361,0,323,335,336,320,361,267,266,358,43,91,364,363,92,0,98,337,338,99,91,361,360,92,43,263,363,362,264,0,339,322,321,340,261,360,359,262,43,97,268,267,94,0,104,341,342,101,97,266,265,94,43,361,97,96,362,0,320,343,344,321,358,97,96,359,43,264,96,95,265,0,345,103,102,346,262,96,95,263,43,94,83,82,95,0,101,347,348,102,94,83,82,95,42,258,85,360,0,349,325,319,256,85,357,42,84,262,357,0,326,350,316,84,260,354,43,256,87,93,266,0,207,330,100,207,254,87,93,264,43,86,260,270,90,0,331,209,333,97,86,258,268,90,42,269,364,91,0,334,337,98,267,361,91,42,363,263,92,0,338,332,99,360,261,92,42,268,97,361,0,336,343,320,266,97,358,42,96,264,362,0,344,340,321,96,262,359,43,365,366,367,368,0,351,352,353,354,362,363,364,365,43,369,370,371,372,0,355,356,357,358,366,367,368,369,43,101,274,273,98,0,108,324,324,105,101,272,271,98,43,368,101,100,365,0,354,359,360,351,365,101,100,362,43,278,100,99,275,0,327,107,106,327,276,100,99,273,43,366,105,104,367,0,352,361,362,353,363,105,104,364,43,109,103,102,106,0,116,363,113,113,109,103,102,106,43,282,109,108,279,0,207,116,115,364,280,109,108,277,43,106,286,285,107,0,113,365,366,114,106,284,283,107,43,372,285,284,369,0,358,367,368,355,369,283,282,366,43,107,372,371,108,0,114,369,370,115,107,369,368,108,43,279,371,370,280,0,371,357,356,372,277,368,367,278,43,113,284,283,110,0,120,373,374,117,113,282,281,110,43,369,113,112,370,0,355,375,376,356,366,113,112,367,43,280,112,111,281,0,377,119,118,378,278,112,111,279,43,110,99,98,111,0,117,379,380,118,110,99,98,111,42,274,101,368,0,381,359,354,272,101,365,42,100,278,365,0,360,382,351,100,276,362,43,272,103,109,282,0,207,363,116,207,270,103,109,280,43,102,276,286,106,0,113,209,365,113,102,274,284,106,42,285,372,107,0,366,369,114,283,369,107,42,371,279,108,0,370,364,115,368,277,108,42,284,113,369,0,368,375,355,282,113,366,42,112,280,370,0,376,372,356,112,278,367,43,373,374,375,376,0,383,384,385,386,370,371,372,373,43,377,378,379,380,0,387,388,389,390,374,375,376,377,43,117,290,289,114,0,124,324,324,121,117,288,287,114,43,376,117,116,373,0,386,391,392,383,373,117,116,370,43,294,116,115,291,0,327,123,122,327,292,116,115,289,43,374,121,120,375,0,384,393,394,385,371,121,120,372,43,125,119,118,122,0,116,116,113,113,125,119,118,122,43,298,125,124,295,0,207,116,130,364,296,125,124,293,43,122,302,301,123,0,113,365,366,129,122,300,299,123,43,380,301,300,377,0,390,367,368,387,377,299,298,374,43,123,380,379,124,0,129,395,396,130,123,377,376,124,43,295,379,378,296,0,371,389,388,372,293,376,375,294,43,129,300,299,126,0,134,397,374,131,129,298,297,126,43,377,129,128,378,0,387,398,399,388,374,129,128,375,43,296,128,127,297,0,400,133,132,378,294,128,127,295,43,126,115,114,127,0,131,401,402,132,126,115,114,127,42,290,117,376,0,381,391,386,288,117,373,42,116,294,373,0,392,382,383,116,292,370,43,288,119,125,298,0,207,116,116,207,286,119,125,296,43,118,292,302,122,0,113,209,365,113,118,290,300,122,42,301,380,123,0,366,395,129,299,377,123,42,379,295,124,0,396,364,130,376,293,124,42,300,129,377,0,368,398,387,298,129,374,42,128,296,378,0,399,372,388,128,294,375,43,381,382,383,384,0,351,352,353,354,378,379,380,381,43,385,386,387,388,0,355,356,357,358,382,383,384,385,43,133,306,305,130,0,108,324,324,105,133,304,303,130,43,384,133,132,381,0,354,359,360,351,381,133,132,378,43,310,132,131,307,0,327,107,106,327,308,132,131,305,43,382,137,136,383,0,352,361,362,353,379,137,136,380,43,141,135,134,138,0,116,363,113,113,141,135,134,138,43,314,141,140,311,0,207,116,115,364,312,141,140,309,43,138,318,317,139,0,113,365,366,114,138,316,315,139,43,388,317,316,385,0,358,367,368,355,385,315,314,382,43,139,388,387,140,0,114,369,370,115,139,385,384,140,43,311,387,386,312,0,371,357,356,372,309,384,383,310,43,145,316,315,142,0,134,397,374,117,145,314,313,142,43,385,145,144,386,0,355,375,376,356,382,145,144,383,43,312,144,143,313,0,400,133,118,378,310,144,143,311,43,142,131,130,143,0,117,379,380,118,142,131,130,143,42,306,133,384,0,381,359,354,304,133,381,42,132,310,381,0,360,382,351,132,308,378,43,304,135,141,314,0,207,363,116,207,302,135,141,312,43,134,308,318,138,0,113,209,365,113,134,306,316,138,42,317,388,139,0,366,369,114,315,385,139,42,387,311,140,0,370,364,115,384,309,140,42,316,145,385,0,368,375,355,314,145,382,42,144,312,386,0,376,372,356,144,310,383,43,389,390,391,392,0,403,404,405,406,386,387,388,389,43,149,153,152,146,0,138,407,408,135,149,153,152,146,43,153,393,394,150,0,409,410,411,412,153,390,391,150,43,150,156,155,151,0,413,145,144,414,150,156,155,151,43,151,395,396,152,0,415,416,417,418,151,392,393,152,43,161,165,164,158,0,150,407,408,147,161,165,164,158,43,165,397,398,162,0,419,420,421,422,165,394,395,162,43,162,168,167,163,0,413,153,152,414,162,168,167,163,43,163,394,393,164,0,415,423,424,418,163,391,390,164,43,173,177,176,170,0,158,425,426,155,173,177,176,170,43,177,399,400,174,0,427,406,405,428,177,396,397,174,43,174,180,179,175,0,429,165,164,430,174,180,179,175,43,175,401,402,176,0,431,432,433,434,175,398,399,176,43,185,189,188,182,0,170,425,435,167,185,189,188,182,43,189,402,401,186,0,436,437,438,439,189,399,398,186,43,186,192,191,187,0,440,165,164,430,186,192,191,187,43,187,391,392,188,0,441,442,443,444,187,388,389,188,43,197,201,200,194,0,150,407,408,147,197,201,200,194,43,201,396,395,198,0,419,420,421,422,201,393,392,198,43,198,204,203,199,0,413,153,152,414,198,204,203,199,43,199,403,404,200,0,415,423,424,418,199,400,401,200,43,209,213,212,206,0,158,425,426,155,209,213,212,206,43,213,392,391,210,0,427,406,405,428,213,389,388,210,43,210,216,215,211,0,429,165,164,430,210,216,215,211,43,211,405,406,212,0,431,432,433,434,211,402,403,212,43,221,225,224,218,0,175,407,445,172,221,225,224,218,43,225,404,403,222,0,419,420,446,422,225,401,400,222,43,222,228,227,223,0,447,176,144,414,222,228,227,223,43,223,398,397,224,0,415,416,417,418,223,395,394,224,43,233,237,236,230,0,170,425,435,167,233,237,236,230,43,237,406,405,234,0,436,437,438,439,237,403,402,234,43,234,240,239,235,0,440,165,164,430,234,240,239,235,43,235,400,399,236,0,441,442,443,444,235,397,396,236,42,153,149,393,0,409,448,410,153,149,390,42,156,150,394,0,449,412,411,156,150,391,42,395,151,155,0,450,414,144,392,151,155,42,146,152,396,0,451,418,417,146,152,393,42,165,161,397,0,419,452,420,165,161,394,42,168,162,398,0,453,422,421,168,162,395,42,394,163,167,0,450,414,152,391,163,167,42,158,164,393,0,454,418,424,158,164,390,42,177,173,399,0,427,455,406,177,173,396,42,180,174,400,0,456,428,405,180,174,397,42,401,175,179,0,457,430,164,398,175,179,42,170,176,402,0,458,434,433,170,176,399,42,189,185,402,0,436,455,437,189,185,399,42,192,186,401,0,456,439,438,192,186,398,42,391,187,191,0,457,430,164,388,187,191,42,182,188,392,0,459,444,443,182,188,389,42,201,197,396,0,419,452,420,201,197,393,42,204,198,395,0,453,422,421,204,198,392,42,403,199,203,0,450,414,152,400,199,203,42,194,200,404,0,454,418,424,194,200,401,42,213,209,392,0,427,455,406,213,209,389,42,216,210,391,0,456,428,405,216,210,388,42,405,211,215,0,457,430,164,402,211,215,42,206,212,406,0,458,434,433,206,212,403,42,225,221,404,0,419,460,420,225,221,401,42,228,222,403,0,461,422,446,228,222,400,42,398,223,227,0,450,414,144,395,223,227,42,218,224,397,0,451,418,417,218,224,394,42,237,233,406,0,436,455,437,237,233,403,42,240,234,405,0,456,439,438,240,234,402,42,400,235,239,0,457,430,164,397,235,239,42,230,236,399,0,459,444,443,230,236,396,42,407,356,353,0,462,307,51,242,353,242,42,352,407,353,0,304,462,51,350,242,242,43,244,58,76,245,0,180,463,463,181,243,58,76,244,43,352,244,243,407,0,304,464,465,462,350,243,242,242,43,58,352,351,59,0,67,466,467,68,58,350,349,59,43,61,249,248,77,0,84,468,468,84,61,248,247,77,43,68,61,60,69,0,469,70,69,470,68,61,60,69,43,249,68,242,250,0,471,77,178,472,248,68,70,70,43,64,355,356,66,0,73,473,474,75,64,352,353,66,43,72,65,67,73,0,475,74,76,476,72,65,67,73,43,66,252,251,75,0,477,186,185,477,66,250,249,75,43,252,356,407,243,0,478,307,462,465,250,353,242,242,43,253,67,74,254,0,187,479,479,188,251,67,74,252,43,73,253,250,242,0,81,480,472,178,73,251,70,70,43,75,251,246,78,0,82,481,482,85,75,249,245,78,43,81,246,245,76,0,88,483,484,83,81,245,244,76,43,79,247,254,74,0,86,485,486,76,79,246,252,74,43,247,80,77,248,0,487,87,84,488,246,80,77,247,42,244,352,58,0,489,466,67,243,350,58,42,249,61,68,0,490,70,469,248,61,68,42,252,66,356,0,477,75,474,250,66,353,42,253,73,67,0,479,476,76,251,73,67,42,246,81,78,0,482,189,85,245,81,78,42,247,79,80,0,485,86,190,246,79,80,43,258,360,359,255,0,349,319,318,491,256,357,356,253,43,357,262,261,358,0,316,350,492,317,354,260,259,355,43,89,261,260,86,0,209,197,196,209,89,259,258,86,43,255,88,87,256,0,207,95,94,207,253,88,87,254,42,261,89,358,0,492,328,317,259,89,355,42,88,255,359,0,329,491,318,88,253,356,43,259,83,94,267,0,493,347,101,342,257,83,94,265,43,82,257,265,95,0,348,494,346,102,82,255,263,95,43,274,368,367,271,0,381,354,353,495,272,365,364,269,43,365,278,277,366,0,351,382,496,352,362,276,275,363,43,105,277,276,102,0,209,217,216,497,105,275,274,102,43,271,104,103,272,0,207,111,110,207,269,104,103,270,42,277,105,366,0,496,361,352,275,105,363,42,104,271,367,0,362,495,353,104,269,364,43,275,99,110,283,0,498,379,117,374,273,99,110,281,43,98,273,281,111,0,380,499,378,118,98,271,279,111,43,290,376,375,287,0,381,386,385,495,288,373,372,285,43,373,294,293,374,0,383,382,496,384,370,292,291,371,43,121,293,292,118,0,500,235,234,209,121,291,290,118,43,287,120,119,288,0,207,127,126,207,285,120,119,286,42,293,121,374,0,496,393,384,291,121,371,42,120,287,375,0,394,495,385,120,285,372,43,291,115,126,299,0,498,401,131,374,289,115,126,297,43,114,289,297,127,0,402,499,378,132,114,287,295,127,43,306,384,383,303,0,381,354,353,495,304,381,380,301,43,381,310,309,382,0,351,382,496,352,378,308,307,379,43,137,309,308,134,0,497,235,216,497,137,307,306,134,43,303,136,135,304,0,207,111,110,207,301,136,135,302,42,309,137,382,0,496,361,352,307,137,379,42,136,303,383,0,362,495,353,136,301,380,43,307,131,142,315,0,498,379,117,374,305,131,142,313,43,130,305,313,143,0,380,499,378,118,130,303,311,143,43,408,409,394,393,0,501,502,411,410,404,405,391,390,43,410,396,395,411,0,503,417,416,504,406,393,392,407,43,412,413,398,397,0,505,506,421,420,408,409,395,394,43,414,415,400,399,0,403,404,405,406,410,411,397,396,43,416,402,401,417,0,507,433,432,508,412,399,398,413,43,418,404,403,419,0,509,424,423,504,414,401,400,415,43,420,406,405,421,0,507,433,432,508,416,403,402,417,43,393,149,148,408,0,410,448,510,501,390,149,148,404,43,322,148,147,319,0,511,137,136,512,320,148,147,317,43,408,322,321,409,0,501,513,514,502,404,320,319,405,43,157,321,320,154,0,146,515,516,143,157,319,318,154,43,409,157,156,394,0,502,517,449,411,405,157,156,391,43,411,320,319,410,0,504,518,519,503,407,318,317,406,43,154,411,395,155,0,143,520,450,144,154,407,392,155,43,410,147,146,396,0,503,521,451,417,406,147,146,393,43,397,161,160,412,0,420,452,510,505,394,161,160,408,43,326,160,159,323,0,511,149,148,522,324,160,159,321,43,412,326,325,413,0,505,513,514,506,408,324,323,409,43,169,325,324,166,0,154,523,516,151,169,323,322,166,43,413,169,168,398,0,506,517,453,421,409,169,168,395,43,409,324,323,408,0,504,518,519,509,405,322,321,404,43,166,409,394,167,0,151,520,450,152,166,405,391,167,43,408,159,158,393,0,509,521,454,424,404,159,158,390,43,399,173,172,414,0,406,455,524,403,396,173,172,410,43,330,172,171,327,0,525,157,156,526,328,172,171,325,43,414,330,329,415,0,403,527,528,404,410,328,327,411,43,181,329,328,178,0,166,529,530,163,181,327,326,178,43,415,181,180,400,0,404,531,456,405,411,181,180,397,43,417,328,327,416,0,508,532,533,507,413,326,325,412,43,178,417,401,179,0,163,534,457,164,178,413,398,179,43,416,171,170,402,0,507,535,458,433,412,171,170,399,43,402,185,184,416,0,437,455,524,536,399,185,184,412,43,334,184,183,331,0,525,169,168,537,332,184,183,329,43,416,334,333,417,0,536,527,528,538,412,332,331,413,43,193,333,332,190,0,166,539,530,171,193,331,330,190,43,417,193,192,401,0,538,531,456,438,413,193,192,398,43,390,332,331,389,0,540,532,533,541,387,330,329,386,43,190,390,391,191,0,171,534,457,164,190,387,388,191,43,389,183,182,392,0,541,535,459,443,386,183,182,389,43,396,197,196,410,0,420,452,510,505,393,197,196,406,43,338,196,195,335,0,511,149,148,522,336,196,195,333,43,410,338,337,411,0,505,513,514,506,406,336,335,407,43,205,337,336,202,0,154,523,516,151,205,335,334,202,43,411,205,204,395,0,506,517,453,421,407,205,204,392,43,419,336,335,418,0,504,518,519,509,415,334,333,414,43,202,419,403,203,0,151,520,450,152,202,415,400,203,43,418,195,194,404,0,509,521,454,424,414,195,194,401,43,392,209,208,389,0,406,455,524,403,389,209,208,386,43,342,208,207,339,0,525,157,156,526,340,208,207,337,43,389,342,341,390,0,403,527,528,404,386,340,339,387,43,217,341,340,214,0,166,529,530,163,217,339,338,214,43,390,217,216,391,0,404,531,456,405,387,217,216,388,43,421,340,339,420,0,508,532,533,507,417,338,337,416,43,214,421,405,215,0,163,534,457,164,214,417,402,215,43,420,207,206,406,0,507,535,458,433,416,207,206,403,43,404,221,220,418,0,420,460,510,505,401,221,220,414,43,346,220,219,343,0,511,174,173,512,344,220,219,341,43,418,346,345,419,0,505,513,514,506,414,344,343,415,43,229,345,344,226,0,177,542,516,143,229,343,342,226,43,419,229,228,403,0,506,517,461,446,415,229,228,400,43,413,344,343,412,0,504,518,519,503,409,342,341,408,43,226,413,398,227,0,143,520,450,144,226,409,395,227,43,412,219,218,397,0,503,521,451,417,408,219,218,394,43,406,233,232,420,0,437,455,524,536,403,233,232,416,43,350,232,231,347,0,525,169,168,537,348,232,231,345,43,420,350,349,421,0,536,527,528,538,416,348,347,417,43,241,349,348,238,0,166,539,530,171,241,347,346,238,43,421,241,240,405,0,538,531,456,438,417,241,240,402,43,415,348,347,414,0,540,532,533,541,411,346,345,410,43,238,415,400,239,0,171,534,457,164,238,411,397,239,43,414,231,230,399,0,541,535,459,443,410,231,230,396,42,148,322,408,0,510,513,501,148,320,404,42,321,157,409,0,514,517,502,319,157,405,42,320,411,154,0,516,520,143,318,407,154,42,319,147,410,0,519,521,503,317,147,406,42,160,326,412,0,510,513,505,160,324,408,42,325,169,413,0,514,517,506,323,169,409,42,324,409,166,0,516,520,151,322,405,166,42,323,159,408,0,519,521,509,321,159,404,42,172,330,414,0,524,527,403,172,328,410,42,329,181,415,0,528,531,404,327,181,411,42,328,417,178,0,530,534,163,326,413,178,42,327,171,416,0,533,535,507,325,171,412,42,184,334,416,0,524,527,536,184,332,412,42,333,193,417,0,528,531,538,331,193,413,42,332,390,190,0,530,534,171,330,387,190,42,331,183,389,0,533,535,541,329,183,386,42,196,338,410,0,510,513,505,196,336,406,42,337,205,411,0,514,517,506,335,205,407,42,336,419,202,0,516,520,151,334,415,202,42,335,195,418,0,519,521,509,333,195,414,42,208,342,389,0,524,527,403,208,340,386,42,341,217,390,0,528,531,404,339,217,387,42,340,421,214,0,530,534,163,338,417,214,42,339,207,420,0,533,535,507,337,207,416,42,220,346,418,0,510,513,505,220,344,414,42,345,229,419,0,514,517,506,343,229,415,42,344,413,226,0,516,520,143,342,409,226,42,343,219,412,0,519,521,503,341,219,408,42,232,350,420,0,524,527,536,232,348,416,42,349,241,421,0,528,531,538,347,241,417,42,348,415,238,0,530,534,171,346,411,238,42,347,231,414,0,533,535,541,345,231,410],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
