{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 449,
		"faces"         : 553,
		"normals"       : 310,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.5119999961853026],
		"colorDiffuse" : [0.0, 0.0, 0.5119999961853026],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7494421116924599, 0.7873585818314339, 0.800000011920929],
		"colorDiffuse" : [0.7494421116924599, 0.7873585818314339, 0.800000011920929],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [5.56635,2.5002,-58.8438,30.2527,2.5002,-58.8438,30.2527,1.07613,-58.8438,5.56635,1.07613,-58.8438,5.52001,1.07613,-58.7425,30.3313,1.07613,-58.7291,30.3313,1.07613,-30.5266,30.2451,1.07613,-30.4602,5.55634,1.07613,-30.4602,5.52001,1.07613,-30.5699,26.5613,22.072,-30.9973,26.5613,22.072,-55.2921,26.4448,22.072,-55.2921,26.4449,22.072,-30.9973,26.5905,22.0428,-30.9973,26.4145,22.0417,-30.9973,26.4145,21.8961,-30.9973,26.5281,21.8961,-30.9973,26.5905,21.9351,-30.9973,26.4145,22.0417,-55.2921,26.4145,21.8961,-55.2921,26.5905,22.0428,-55.2921,26.5905,21.9351,-55.2921,23.1367,22.072,-31.0007,23.1367,22.072,-55.2294,23.1367,21.8961,-55.2294,23.1367,21.8961,-31.0007,23.3126,22.072,-55.2294,23.3126,21.8961,-55.2294,23.3127,22.072,-31.0007,23.3127,21.8961,-31.0007,20.5492,22.072,-30.9826,20.5492,22.072,-55.205,20.5492,21.8961,-55.205,20.5492,21.8961,-30.9826,20.7251,22.072,-55.205,20.7251,21.8961,-55.205,20.7252,22.072,-30.9826,20.7252,21.8961,-30.9826,17.7564,22.072,-30.9826,17.7564,22.072,-55.2566,17.7564,21.8961,-55.2566,17.7564,21.8961,-30.9826,17.9324,22.072,-55.2566,17.9324,21.8961,-55.2566,17.9324,22.072,-30.9826,17.9324,21.8961,-30.9826,14.6063,22.072,-30.9826,14.6063,22.072,-55.2653,14.6063,21.8961,-55.2653,14.6063,21.8961,-30.9826,14.7823,22.072,-55.2653,14.7823,21.8961,-55.2653,14.7823,22.072,-30.9826,14.7823,21.8961,-30.9826,11.7433,22.072,-30.9965,11.7433,22.072,-55.2878,11.7433,21.8961,-55.2878,11.7433,21.8961,-30.9965,11.9193,22.072,-55.2878,11.9193,21.8961,-55.2878,11.9193,22.072,-30.9965,11.9193,21.8961,-30.9965,8.99988,22.072,-31.0001,8.99986,22.072,-55.2878,8.99986,21.8961,-55.2878,8.99988,21.8961,-31.0001,9.17584,22.072,-55.2878,9.17584,21.8961,-55.2878,9.17586,22.072,-31.0001,9.17586,21.8961,-31.0001,5.91643,22.0357,-31.0219,5.91641,22.0358,-55.232,5.91641,21.9599,-55.232,5.91643,21.9599,-31.0219,6.06265,22.072,-31.0219,6.06263,22.072,-55.232,5.95269,22.072,-55.232,5.95271,22.072,-31.0219,6.09239,22.0423,-55.232,6.09239,21.8961,-55.232,5.9803,21.8961,-55.232,6.09241,22.0423,-31.0219,5.98032,21.8961,-31.0219,6.09241,21.8961,-31.0219,25.9485,21.1431,-55.1234,25.9485,21.1431,-53.9516,25.9485,0.0434984,-53.9516,25.9485,0.0434986,-55.1234,24.5406,21.1431,-53.8316,24.5406,21.1431,-55.1129,24.5406,0.0434986,-55.1129,24.5406,0.0434984,-53.8316,25.8373,21.1431,-53.8316,25.8581,21.1431,-55.2395,24.6247,21.1431,-55.2395,24.6247,0.0434986,-55.2395,25.8581,0.0434986,-55.2395,25.8373,0.0434984,-53.8316,26.6545,21.8966,-49.6625,30.2582,21.8966,-49.6625,30.2582,21.4028,-49.6625,26.6545,20.8939,-49.6625,30.2582,21.8966,-49.2737,30.2582,21.4028,-49.2737,5.89394,21.8966,-49.2737,2.10128,21.8966,-49.2737,2.10128,21.3349,-49.2737,5.89394,20.8939,-49.2737,2.10128,21.8966,-49.6625,2.10128,21.3349,-49.6625,26.6545,20.8939,-49.2737,26.6545,21.8966,-49.2737,5.89394,21.8966,-49.6625,5.89394,20.8939,-49.6625,26.6545,21.8947,-45.5115,30.2582,21.8947,-45.5115,30.2582,21.4009,-45.5115,26.6545,20.892,-45.5115,30.2582,21.8947,-45.1227,30.2582,21.4009,-45.1227,5.89394,21.8947,-45.1227,2.10128,21.8947,-45.1227,2.10128,21.3331,-45.1227,5.89394,20.892,-45.1227,2.10129,21.8947,-45.5115,2.10129,21.3331,-45.5115,26.6545,20.892,-45.1227,26.6545,21.8947,-45.1227,5.89394,21.8947,-45.5115,5.89394,20.892,-45.5115,26.6545,21.8911,-40.9081,30.2582,21.8911,-40.9081,30.2582,21.3973,-40.9081,26.6545,20.8884,-40.9081,30.2582,21.8911,-40.5193,30.2582,21.3973,-40.5193,5.89394,21.8911,-40.5193,2.10129,21.8911,-40.5193,2.10129,21.3294,-40.5193,5.89394,20.8884,-40.5193,2.10129,21.8911,-40.9081,2.10129,21.3294,-40.9081,26.6545,20.8884,-40.5193,26.6545,21.8911,-40.5193,5.89394,21.8911,-40.9081,5.89394,20.8884,-40.9081,26.6545,21.8935,-36.8255,30.2582,21.8935,-36.8255,30.2582,21.3997,-36.8255,26.6545,20.8908,-36.8255,30.2582,21.8935,-36.4367,30.2582,21.3997,-36.4367,5.89394,21.8935,-36.4367,2.10128,21.8935,-36.4367,2.10128,21.3319,-36.4367,5.89394,20.8908,-36.4367,2.10128,21.8935,-36.8255,2.10128,21.3319,-36.8255,26.6545,20.8908,-36.4367,26.6545,21.8935,-36.4367,5.89394,21.8935,-36.8255,5.89394,20.8908,-36.8255,26.6545,20.9011,-32.7975,30.2582,21.3918,-32.7975,30.2582,21.3918,-32.4087,26.7239,20.9109,-32.4087,26.6545,20.9011,-32.4087,2.10129,21.324,-32.7975,5.89394,20.9011,-32.7975,5.89394,20.9011,-32.4087,5.89394,20.9011,-32.4087,2.10128,21.324,-32.4087,5.89394,21.8902,-32.4443,26.6545,21.8902,-32.4443,26.6545,21.8902,-32.7521,5.89394,21.8902,-32.7521,5.89394,21.8331,-32.7975,5.89394,21.8506,-32.7975,5.89394,21.8902,-32.7508,26.6545,20.9711,-32.4087,26.6568,20.9692,-32.4087,26.6545,21.8366,-32.4087,5.89394,21.8366,-32.4087,5.89394,20.9711,-32.4087,5.89394,20.9614,-32.4087,26.6545,21.8902,-32.4087,26.6545,21.89,-32.4087,26.6545,21.8619,-32.4087,26.6545,21.8902,-32.4475,6.13632,19.3718,-31.0017,6.13631,19.3718,-55.1729,6.55923,19.3718,-55.1729,6.55925,19.3718,-31.0017,6.09631,19.4118,-55.3378,6.09631,20.2454,-58.7766,6.55923,20.2454,-58.7766,6.55925,21.1443,-27.209,6.55925,21.1443,-27.2098,6.51748,21.1443,-31.0017,6.14402,21.1443,-31.0017,6.09449,21.1443,-27.2098,6.09449,21.1443,-27.209,6.0967,20.1775,-27.209,6.0967,19.4114,-30.8153,6.55925,20.1775,-27.209,6.55925,21.1026,-31.0017,6.51746,21.1443,-55.1729,6.144,21.1443,-55.1729,6.55923,21.1444,-58.7766,6.55923,21.1444,-58.7759,6.55923,21.1026,-55.1729,6.09449,20.2548,-27.209,6.09449,21.0498,-31.0017,6.09447,21.0498,-55.1729,6.09447,19.4537,-55.1729,6.09449,19.4537,-31.0017,6.09449,19.4515,-30.9905,6.58268,0.0434986,-55.1746,6.69083,0.0434986,-55.244,7.90837,0.0434986,-55.244,7.99053,0.0434986,-55.1793,7.99053,0.0434984,-53.8361,6.63806,0.0434984,-53.8361,6.58268,0.0434984,-53.9124,6.69083,21.1431,-55.244,7.90837,21.1431,-55.244,7.99053,21.1431,-53.8361,6.63806,21.1431,-53.8361,6.6015,21.1612,-31.0898,6.74944,21.1612,-30.9966,7.88953,21.1612,-30.9966,8.00935,21.1612,-31.13,8.00935,21.1612,-32.4044,6.6648,21.1612,-32.4044,6.6015,21.1612,-32.3307,6.6015,0.0434959,-32.3307,6.6648,0.0434959,-32.4044,8.00935,0.0434959,-32.4044,8.00935,0.0434957,-31.13,7.88953,0.0434957,-30.9966,6.74944,0.0434957,-30.9966,6.6015,0.0434957,-31.0898,24.544,0.0434959,-32.4055,25.8743,0.0434959,-32.4055,25.9518,0.0434959,-32.3054,25.9518,0.0434957,-31.1271,25.8371,0.0434957,-30.9976,24.6737,0.0434957,-30.9976,24.544,0.0434957,-31.1223,25.8371,21.1612,-30.9976,24.6737,21.1612,-30.9976,24.544,21.1612,-32.4054,25.8743,21.1612,-32.4054,24.544,21.1612,-31.1223,25.9518,21.1612,-31.1271,25.9518,21.1612,-32.3054,8.02839,21.1443,-55.1729,8.02839,21.1444,-58.7766,8.02839,20.2454,-58.7766,8.02839,19.3718,-55.1729,8.49315,21.1444,-58.7766,8.49315,20.2454,-58.7766,8.49316,21.1443,-30.9911,8.49316,21.1443,-27.1985,8.49316,20.1775,-27.1985,8.49316,19.3718,-30.9911,8.02841,21.1443,-27.1985,8.02841,20.1775,-27.1985,8.49315,19.3718,-55.1729,8.49315,21.1443,-55.1729,8.0284,21.1443,-30.9911,8.0284,19.3718,-30.9911,24.1123,21.1443,-55.1729,24.1123,21.1444,-58.7766,24.1123,20.2454,-58.7766,24.1123,19.3718,-55.1729,24.5771,21.1444,-58.7766,24.5771,20.2454,-58.7766,24.5771,21.1443,-30.9845,24.5771,21.1443,-27.1918,24.5771,20.1775,-27.1918,24.5771,19.3718,-30.9845,24.1124,21.1443,-27.1918,24.1124,20.1775,-27.1918,24.5771,19.3718,-55.1729,24.5771,21.1443,-55.1729,24.1124,21.1443,-30.9845,24.1124,19.3718,-30.9845,25.9908,21.1199,-30.9866,25.9908,21.1202,-31.0416,25.9907,21.1056,-55.1729,25.9907,19.3718,-55.1729,25.9908,19.3718,-30.9866,25.9907,20.2454,-58.7766,26.4526,20.2454,-58.7766,26.4526,19.3998,-55.2884,26.4246,19.3718,-55.1729,26.4246,19.3718,-30.9866,25.9908,20.1775,-27.194,26.4539,19.4011,-30.8487,26.4539,20.1775,-27.194,26.3851,21.1444,-55.1729,26.3745,21.1444,-58.7766,25.9907,21.1444,-58.7766,25.9907,21.1297,-58.7759,26.0149,21.1443,-55.1729,26.383,21.1443,-55.1729,5.52049,1.64874,-35.8261,3.89308,1.64874,-35.8261,3.88016,1.65204,-35.8261,3.88016,0.108334,-35.8261,5.52049,0.108334,-35.8261,3.82538,0.108336,-47.3377,3.82642,0.108336,-47.5079,5.52049,0.108336,-47.5079,3.82538,0.108334,-35.9432,3.82538,1.65133,-35.9432,3.82538,1.65133,-47.3377,6.58268,21.1431,-53.9124,7.99053,21.1431,-55.1793,6.58268,21.1431,-55.1746,5.52001,2.55814,-30.5699,5.52001,2.55814,-58.7425,5.58372,2.70492,-30.5279,5.58394,2.6543,-30.5279,30.1852,2.57782,-30.6044,30.2631,2.61734,-30.5266,30.218,2.61734,-58.7345,30.2978,2.61734,-58.736,5.61988,2.61734,-58.736,5.61797,2.61734,-58.7341,25.9908,21.1199,-27.194,26.4555,21.1443,-27.194,26.4555,21.1443,-27.1947,26.383,21.1443,-30.9866,26.0152,21.1443,-30.9866,26.0152,21.1443,-27.194,26.4555,21.0096,-30.9866,26.4555,20.3022,-27.194,26.4555,19.4969,-30.9849,26.4555,19.4902,-30.9866,6.09447,21.1444,-58.7766,6.09447,20.3185,-58.7766,6.09447,21.1444,-58.7759,6.09447,19.4494,-55.1914,5.89438,21.8372,-32.4083,2.10128,21.8372,-32.4087,2.10128,21.3843,-32.4087,30.2582,21.8902,-32.4475,30.2582,21.8902,-32.7543,26.7958,21.8902,-32.7543,5.89394,21.89,-32.4083,5.89372,21.8902,-32.4085,26.4207,21.1362,-58.7766,26.3925,21.1444,-58.7766,26.3928,21.0794,-55.1729,26.393,21.0637,-55.1729,26.4555,19.4902,-55.1729,26.4555,19.4872,-55.1773,26.4555,20.3597,-58.7766,26.4555,21.0096,-50.709,26.3928,21.0794,-55.1729,26.0149,21.1443,-31.0416,5.89387,21.8902,-32.4446,26.6545,21.8331,-32.7975,30.2582,21.8333,-32.7975,30.2582,21.8619,-32.4087,30.2582,21.4596,-32.4087,26.6545,21.835,-53.8295,26.6545,21.8965,-53.7987,26.6547,21.8965,-53.7987,26.6547,21.835,-53.8295,26.6545,21.8962,-53.4407,5.89394,21.8962,-53.4407,5.89394,20.8938,-53.4407,26.6545,20.8938,-53.4407,5.89394,21.8965,-53.4835,5.89394,21.8965,-53.4773,5.89394,21.8962,-53.4407,5.89394,21.835,-53.8295,26.6545,21.0076,-53.8295,5.89394,21.0076,-53.8295,2.10128,21.8962,-53.4407,2.10128,21.8965,-53.4773,2.10129,21.8965,-53.7995,2.10129,21.8365,-53.8295,2.10129,21.4439,-53.8295,2.10129,21.3348,-53.808,2.10128,21.3348,-53.4407,5.86355,21.8365,-53.8295,5.85713,21.0072,-53.8295,26.6545,21.8965,-53.4835,5.89394,21.8965,-53.7987,26.6547,21.8964,-53.4407,26.6547,21.8965,-53.4728,26.6545,20.8938,-53.7726,26.692,21.0073,-53.8295,27.1729,20.967,-53.8115,5.89394,20.8938,-53.7726,5.86355,21.8965,-53.7995,30.2582,21.835,-53.8295,30.2582,21.5108,-53.8295,30.2582,21.8965,-53.4728,30.2582,21.8965,-53.7987,30.2582,21.4027,-53.8115,30.2582,21.4027,-53.4407,5.33575,20.9587,-53.808,30.3313,2.48909,-58.7291,30.3313,2.48909,-30.5266,30.2451,2.48651,-30.4602,5.55634,2.48651,-30.4602,22.1053,4.13695,-57.2175,22.1053,4.13695,-58.7634,10.5815,4.13695,-58.7634,10.592,4.13695,-57.2159,22.1958,4.0562,-58.7551,22.1954,4.05674,-58.7582,22.1895,4.05872,-57.1955,22.1501,2.52509,-57.2014,22.1958,2.52509,-58.7551,22.1314,4.04836,-57.1518,22.1308,4.0509,-57.1514,10.5724,4.0509,-57.1477,10.5724,2.52509,-57.1477,22.1221,2.52509,-57.1477,10.5141,2.52509,-57.2375,10.594,2.59371,-58.7616,10.627,2.59754,-58.8428,22.1179,2.59754,-58.8428,10.5176,4.05532,-57.2204,10.5341,4.06082,-57.2341,10.5141,4.06082,-58.7634,10.5115,4.0605,-58.7662,10.5949,4.0562,-58.8428,22.1179,4.0562,-58.8428,3.89425,1.7202,-36.018,5.52049,1.7202,-36.018,5.52049,1.7202,-47.4525,3.89425,1.7202,-47.4525,5.52049,1.64833,-47.4755,3.82642,1.65236,-47.5079,3.89391,1.64833,-47.4755,30.2582,21.8964,-53.4407,2.10128,21.8902,-32.4452,2.10129,21.8902,-32.7508,26.5281,21.8961,-55.2921,2.10129,21.8506,-32.7975,26.6796,21.8333,-32.7975],

	"morphTargets" : [],

	"normals" : [-0.504593,0.219459,-0.834986,-0.693625,0.431776,-0.576525,-0.496414,-0.825465,-0.268593,-0.429975,-0.591632,-0.681936,0.297067,0.717277,0.630238,0.297098,0.717277,-0.630238,-0.297098,0.717277,-0.630238,-0.297128,0.717246,0.630238,-0.717277,0.297067,0.630238,-0.717277,0.297067,-0.630268,-0.577319,-0.577349,-0.577349,-0.577349,-0.577319,0.577319,0.717277,0.297098,-0.630238,0.717246,0.297098,0.630268,0.691458,-0.382824,0.612598,0.691488,-0.382794,-0.612598,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577319,-0.577349,-0.577349,-0.577319,0.577319,0.577349,-0.577349,0.577319,-0.577349,-0.577349,-0.577349,0.577319,0.577349,-0.577319,-0.577319,-0.577349,-0.577319,-0.577349,0.577319,0.577349,0.577349,-0.577319,0.577349,-0.577319,-0.577349,0.577319,0.577349,0.577319,0.577349,-0.577319,0.577349,-0.717277,-0.297067,-0.630238,-0.717277,-0.297067,0.630238,0.297067,0.717277,-0.630238,-0.297128,0.717277,-0.630238,0.717277,0.297098,0.630238,0.726066,0.640767,-0.249397,0.720389,0.633412,0.282449,0.720389,-0.633412,0.282449,0.726066,-0.640767,-0.249397,-0.729545,0.64745,-0.220191,-0.729545,-0.64745,-0.220191,0,0.707083,-0.707083,0.612201,-0.531816,-0.58507,0.0506,-0.72042,-0.691641,0.612201,-0.531816,0.58507,0,0.707083,0.707083,-0.606403,-0.539964,0.583667,-0.041627,-0.718436,0.694296,-0.606403,-0.539964,-0.583667,0.0506,-0.72042,0.691641,-0.041627,-0.718436,-0.694296,-0.577349,0.577349,0.577319,-0.577319,0.577349,-0.577349,-0.039888,-0.71804,-0.694815,0.048799,-0.720115,-0.692099,0.048799,-0.720511,0.691671,0.370281,-0.830317,0.416425,0.000916,0.999969,0.001495,-0.53621,-0.002503,0.84405,-0.005402,0.618275,-0.785913,0.621113,0.705771,-0.340648,0.110813,0.16126,-0.980651,0.623676,0.328227,-0.709403,0.232185,0.913022,-0.335337,0,0,1,0.095218,-0.699362,0.708365,0,-0.000793,0.999969,-0.141057,-0.002777,0.98999,0,-0.000122,1,0.707083,-6.1e-05,0.707083,0.732505,0,0.680715,-0.483169,-0.874233,0.047334,-0.478256,-0.876431,-0.055635,0.681326,-0.726768,-0.086825,0.684317,-0.725181,0.076174,0.381512,0.924345,-0.002075,0.381451,0.924375,0.002197,-0.515915,0.856624,0.00351,-0.516007,0.856563,-0.003357,-0.971435,0.23722,-0.00293,-0.971465,0.237129,0.003082,-0.975799,-0.217353,0.023469,-0.975402,-0.219367,-0.020966,-0.214057,0.648915,-0.730094,0.25132,0.640309,-0.725791,0.25132,-0.640309,-0.725791,-0.214057,-0.648915,-0.730094,-0.357006,0.617756,0.700613,-0.357006,-0.617756,0.700613,-0.691855,0.612812,0.381756,-0.723136,0.636647,-0.267708,-0.723136,-0.636647,-0.267708,-0.691855,-0.612812,0.381756,0.721549,0.634724,0.276467,0.721549,-0.634724,0.276467,0.320322,0.625324,0.71157,-0.289376,0.631916,0.718955,-0.289376,-0.631916,0.718955,0.320322,-0.625324,0.71157,0.345195,0.620167,-0.704398,0.345195,-0.620167,-0.704398,-0.707083,0.707083,0,-0.590869,-0.498733,-0.634083,-0.681326,-0.726768,-0.086825,0.590869,-0.498733,-0.634083,0.707083,0.707083,0,0.58916,-0.50853,0.627888,-0.58916,-0.50853,0.627918,-0.684317,-0.725181,0.076174,-0.58916,-0.50853,0.627888,0.561876,-0.826136,-0.041841,0.570086,-0.820704,0.037324,-0.923826,0.361431,0.125858,-0.923551,0.383374,-0.001679,-0.707785,-0.706412,-0.002136,-0.73217,-0.661306,0.162908,-0.966674,0.20484,0.153325,-0.96054,0.204779,-0.188147,-0.736106,-0.655995,-0.166601,-0.73162,-0.670278,0.12418,0.924345,0.381481,0.002197,0.924345,0.381542,-0.002075,-0.924131,0.382,0.001129,0.578265,0.574236,0.579516,0.563158,0.462508,-0.684744,-0.472304,0.728721,0.495804,-0.39494,0.918638,-0.008637,0.936338,0.135014,0.323985,0.707389,0.706778,0.000702,0.630787,0.328257,0.703055,-0.727805,0.643696,0.236457,-0.692984,0.613392,-0.378765,-0.692984,-0.613392,-0.378765,-0.727805,-0.643696,0.236457,0.705252,0.620716,-0.342448,0.705252,-0.620716,-0.342448,-0.326304,0.624073,-0.709952,-0.326304,-0.624073,-0.709952,0.317637,0.625874,0.712272,-0.210944,0.649648,0.730369,-0.210944,-0.649648,0.730369,0.317637,-0.625874,0.712272,-0.715476,0.62859,0.304788,-0.715476,-0.62859,0.304788,0.726188,0.64095,-0.248512,0.722068,0.635334,0.273751,0.722068,-0.635334,0.273751,0.726188,-0.64095,-0.248512,0.311686,0.627125,0.713797,0.311686,-0.627125,0.713797,-0.372784,0.614582,-0.695151,0.34431,0.62035,-0.704672,0.34431,-0.62035,-0.704672,-0.372784,-0.614582,-0.695151,-0.002838,0.328257,-0.944578,-0.006531,0.225806,-0.97412,-0.007721,0.850703,-0.525559,-0.007721,0.850703,-0.525529,-0.006989,0.233863,-0.972228,-0.174139,0.580889,0.795099,0.574664,0.580981,0.576373,-0.041627,-0.718467,0.694296,0.001221,0.999969,0.001953,0.70043,0.713675,0.003265,0.570208,0.58269,0.579058,0.005554,0.226264,-0.974029,-0.000977,-0.229133,-0.973388,0.00116,-0.229011,-0.973418,-0.00174,0.999969,0.001953,0.00647,0.852504,-0.52266,-0.225867,0.751213,0.620197,-0.285928,0.95822,0.003876,0.042634,-0.861019,-0.50676,-0.001038,-0.229713,-0.973235,0.103336,-0.756493,-0.645772,-0.034455,-0.859584,-0.509812,0.00589,0.233161,-0.972411,0.006592,0.84875,-0.528733,0.471419,0.497147,0.728385,0.876614,0.200568,0.43733,0.698355,-0.615467,0.365337,0.094485,-0.943602,0.317209,0.266579,0.189703,0.944945,-0.571917,0.209052,0.793207,-0.467788,-0.588794,0.659139,0.231849,-0.629902,0.741234,0.307993,0.901608,0.303629,0.212653,0.911466,-0.352031,-0.262062,0.899258,-0.350139,-0.247322,0.880581,0.404187,-0.277383,0.345592,-0.89642,0.250099,0.342875,-0.905454,0.387463,-0.53148,-0.753227,-0.365184,-0.564928,-0.739891,-0.361919,0.926664,0.101413,0.669271,0.731223,0.131748,0.595386,0.648885,-0.473708,-0.336894,0.860744,-0.381542,0.209876,-0.73043,-0.649892,0.209845,-0.73043,0.649892,-0.297098,-0.717277,0.630238,-0.297098,-0.717277,-0.630238,-0.002167,-0.435865,-0.899991,-0.00473,0.327433,-0.944823,-0.697317,-0.704947,0.12949,-0.971343,-0.233039,-0.046663,-0.971038,-0.232856,0.053224,-0.698813,-0.700674,-0.143803,-0.382061,0.9241,0.001129,-0.412976,0.910733,0.001129,-0.93582,0.352428,0.001099,0.996002,-0.083865,0.030122,0.70275,-0.700949,-0.121494,0.990326,-0.107486,0.087405,0.983184,-0.170782,-0.064455,0.996399,-0.073336,-0.041871,0.705985,-0.69924,0.112125,0.70809,-0.003876,0.706076,0.584735,-0.512192,0.629017,0.582018,-0.506088,-0.636464,0.715598,0.0141,-0.698355,-0.708945,-0.007538,-0.705191,-0.582049,-0.506058,-0.636464,-0.57918,-0.51677,0.630421,-0.709311,-0.008789,0.704825,0.970916,0.239357,-0.0047,0.513443,0.858089,-0.005005,0.707083,0.707083,-0.000153,-0.707083,0.707083,-6.1e-05,-0.707083,0.707083,6.1e-05,0.351238,0.529221,-0.772362,0.719565,0.157201,-0.676382,-0.707083,-9.2e-05,0.707083,-0.605274,-0.54152,0.583392,0.610981,-0.533403,0.584918,0.707083,0,0.707083,-0.086581,-0.768029,-0.63451,0.001495,-0.229713,-0.973235,0.605701,0.67684,-0.418287,0.658864,0.172826,-0.732109,0.692801,-0.054262,-0.719047,0.624928,-0.575182,-0.527818,-0.658864,0.172796,-0.732139,-0.605701,0.676809,-0.418317,-0.620685,-0.589831,-0.516526,-0.689627,-0.06531,-0.721183,-0.527635,0.847621,0.056001,-0.672567,0.714225,-0.193609,-0.352824,0.807367,-0.472884,-0.767327,0.619282,-0.166326,0.213233,0.960204,0.180303,0.701224,0.578295,0.416913,0.13007,0.835627,0.533616,-0.590564,0.622852,0.513077,-0.781518,0.525346,-0.336436,-0.779656,0.516953,0.353343,0.887997,0.124546,-0.44261,0.699301,-0.678732,-0.224158,0.493301,0.249458,0.833308,0.336924,-0.596454,0.728477,0.689383,-0.683523,0.239845,0.90875,0.354656,0.219916,-0.798212,0.249855,0.548082,-0.729087,-0.656728,0.192602,-0.374981,-0.621357,0.687948,-0.287088,0.293008,0.911985,-0.681051,-0.686117,-0.255684,-0.776696,0.280923,-0.563707,-0.8034,0.285134,-0.522691,-0.575701,-0.571551,-0.584674,-0.427717,-0.603931,0.672536,-0.756859,0.379254,0.532212,-0.239021,0.574633,0.782708,0.598437,0.457045,0.657979,0.67806,0.120792,-0.724967,-0.244819,0.366497,-0.89761,0.577563,0.575945,0.578509,0.706595,0.707572,0.001556,-0.706046,0.708121,0.003296,-0.577837,0.574389,0.579791,-0.331217,0.834559,0.440168,-0.616138,0.696921,0.366894,-0.645802,0.226081,0.72924,-0.624714,0.280221,0.728813,0.846431,-0.236702,-0.476943,0.641835,0.244636,-0.726737,0.617817,0.356792,0.700705,0.932707,-0.111515,0.342936,0.543352,-0.25959,0.798334,-0.623646,0.328257,-0.709403,-0.637104,0.723502,-0.265725,-0.954802,0.29722,0.000855,-0.467238,0.884091,0.000946,-0.717032,0.697012,9.2e-05,0.423536,0.80517,-0.415082,0.238075,0.971221,-3.1e-05,0.970885,0.239448,-0.000885,-0.605274,-0.54152,-0.583392,0.611133,-0.533555,-0.584643,0.381634,0.620502,0.685049,-0.035829,0.706626,-0.706656,0.58916,-0.50853,0.627918,0.709403,0.037477,-0.703757,0.999573,0.02826,0.004028,0.579882,-0.570086,-0.581957],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,1,2,3,1,0,1,2,3,35,10,11,12,13,1,4,5,6,7,35,15,19,20,16,1,8,9,10,11,35,21,14,18,22,1,12,13,14,15,35,23,24,25,26,1,16,17,18,19,35,24,27,28,25,1,17,20,21,18,35,27,29,30,28,1,20,22,23,21,35,29,23,26,30,1,22,16,19,23,35,26,25,28,30,1,19,18,21,23,35,29,27,24,23,1,22,20,17,16,35,31,32,33,34,1,16,17,18,19,35,32,35,36,33,1,17,20,21,18,35,35,37,38,36,1,20,22,23,21,35,37,31,34,38,1,22,16,19,23,35,34,33,36,38,1,19,18,21,23,35,37,35,32,31,1,22,20,17,16,35,39,40,41,42,1,16,24,25,19,35,40,43,44,41,1,24,26,27,25,35,43,45,46,44,1,26,22,23,27,35,45,39,42,46,1,22,16,19,23,35,42,41,44,46,1,19,25,27,23,35,45,43,40,39,1,22,26,24,16,35,47,48,49,50,1,16,17,18,19,35,48,51,52,49,1,17,20,21,18,35,51,53,54,52,1,20,22,23,21,35,53,47,50,54,1,22,16,19,23,35,50,49,52,54,1,19,18,21,23,35,53,51,48,47,1,22,20,17,16,35,55,56,57,58,1,28,24,29,30,35,56,59,60,57,1,24,31,32,29,35,59,61,62,60,1,31,33,34,32,35,61,55,58,62,1,33,28,30,34,35,58,57,60,62,1,30,29,32,34,35,61,59,56,55,1,33,31,24,28,35,63,64,65,66,1,16,17,18,19,35,64,67,68,65,1,17,20,21,18,35,67,69,70,68,1,20,22,23,21,35,69,63,66,70,1,22,16,19,23,35,66,65,68,70,1,19,18,21,23,35,69,67,64,63,1,22,20,17,16,35,71,72,73,74,1,8,9,35,36,35,75,76,77,78,1,4,37,38,7,35,79,82,84,80,1,12,39,23,21,35,85,86,87,88,1,40,41,42,43,35,89,90,91,92,1,16,44,45,19,35,99,100,101,102,1,46,20,47,48,35,100,103,104,101,1,20,22,49,47,35,105,106,107,108,1,50,16,51,52,35,106,109,110,107,1,16,17,53,51,35,102,101,104,111,1,48,47,49,54,35,112,103,100,99,1,50,22,20,46,35,109,113,114,110,1,17,46,55,53,35,113,99,102,114,1,46,46,48,55,35,103,112,111,104,1,22,50,54,49,35,112,105,108,111,1,50,50,52,54,35,110,114,108,107,1,53,55,52,51,35,114,102,111,108,1,55,48,54,52,35,106,105,113,109,1,16,50,46,17,35,105,112,99,113,1,50,50,46,46,35,115,116,117,118,1,46,20,47,48,35,116,119,120,117,1,20,22,49,47,35,121,122,123,124,1,50,56,51,52,35,122,125,126,123,1,56,57,53,51,35,118,117,120,127,1,48,47,49,54,35,128,119,116,115,1,50,22,20,46,35,125,129,130,126,1,57,46,55,53,35,129,115,118,130,1,46,46,48,55,35,119,128,127,120,1,22,50,54,49,35,128,121,124,127,1,50,50,52,54,35,126,130,124,123,1,53,55,52,51,35,130,118,127,124,1,55,48,54,52,35,122,121,129,125,1,56,50,46,57,35,121,128,115,129,1,50,50,46,46,35,131,132,133,134,1,46,20,47,48,35,132,135,136,133,1,20,22,49,47,35,137,138,139,140,1,50,16,51,52,35,138,141,142,139,1,16,17,53,51,35,134,133,136,143,1,48,47,49,54,35,144,135,132,131,1,50,22,20,46,35,141,145,146,142,1,17,46,55,53,35,145,131,134,146,1,46,46,48,55,35,135,144,143,136,1,22,50,54,49,35,144,137,140,143,1,50,50,52,54,35,142,146,140,139,1,53,55,52,51,35,146,134,143,140,1,55,48,54,52,35,138,137,145,141,1,16,50,46,17,35,137,144,131,145,1,50,50,46,46,35,147,148,149,150,1,46,20,47,48,35,148,151,152,149,1,20,22,49,47,35,153,154,155,156,1,50,16,51,52,35,154,157,158,155,1,16,17,53,51,35,150,149,152,159,1,48,47,49,54,35,160,151,148,147,1,50,22,20,46,35,157,161,162,158,1,17,46,55,53,35,161,147,150,162,1,46,46,48,55,35,151,160,159,152,1,22,50,54,49,35,160,153,156,159,1,50,50,52,54,35,158,162,156,155,1,53,55,52,51,35,162,150,159,156,1,55,48,54,52,35,154,153,161,157,1,16,50,46,17,35,153,160,147,161,1,50,50,46,46,35,169,163,167,170,1,58,59,60,61,35,173,174,175,176,1,62,63,64,65,35,176,177,178,179,1,65,66,67,68,35,180,167,166,181,1,69,60,70,69,35,182,183,184,180,1,71,72,73,69,35,170,184,185,171,1,61,73,74,75,35,190,191,192,193,1,76,77,78,79,35,199,207,208,200,1,80,81,82,83,35,213,214,215,216,1,84,85,86,87,35,225,226,220,219,1,88,89,90,91,35,227,228,223,222,1,22,92,93,23,35,229,235,236,242,1,94,95,96,97,35,233,232,239,238,1,20,98,99,21,35,250,251,248,247,1,100,101,102,103,35,252,253,244,243,1,17,104,105,18,35,257,258,259,260,1,106,17,107,108,35,258,261,262,259,1,17,20,109,107,35,263,264,265,266,1,110,22,111,79,35,264,267,268,265,1,22,16,112,111,35,260,259,262,269,1,108,107,109,78,35,270,261,258,257,1,110,20,17,106,35,267,271,272,268,1,16,106,113,112,35,271,257,260,272,1,106,106,108,113,35,261,270,269,262,1,20,110,78,109,35,270,263,266,269,1,110,110,79,78,35,268,272,266,265,1,112,113,79,111,35,272,260,269,266,1,113,108,78,79,35,264,263,271,267,1,22,110,106,16,35,263,270,257,271,1,110,110,106,106,35,273,274,275,276,1,106,17,107,108,35,274,277,278,275,1,17,20,109,107,35,279,280,281,282,1,110,22,111,79,35,280,283,284,281,1,22,16,114,111,35,276,275,278,285,1,108,107,109,78,35,286,277,274,273,1,110,20,17,106,35,283,287,288,284,1,16,106,113,114,35,287,273,276,288,1,106,106,108,113,35,277,286,285,278,1,20,110,78,109,35,286,279,282,285,1,110,110,79,78,35,284,288,282,281,1,114,113,79,111,35,288,276,285,282,1,113,108,78,79,35,280,279,287,283,1,22,110,106,16,35,279,286,273,287,1,110,110,106,106,35,293,292,297,298,1,113,108,115,116,35,317,318,313,316,1,117,118,119,120,35,322,323,4,9,1,121,122,123,124,35,211,206,193,192,1,125,126,79,78,35,332,289,293,299,1,8,127,113,112,34,174,187,186,1,63,128,129,34,352,173,353,1,130,62,131,34,356,302,362,1,132,133,134,35,319,321,218,224,1,135,136,137,138,35,320,227,222,221,1,139,22,23,140,35,234,233,238,237,1,141,20,21,142,35,231,230,241,240,1,143,144,145,146,35,254,252,243,249,1,147,17,18,148,35,256,255,246,245,1,149,150,151,152,35,93,89,92,98,1,153,16,19,154,35,95,94,97,96,1,155,156,157,158,35,177,365,163,169,1,66,159,59,58,35,369,370,371,372,1,160,161,162,163,35,373,374,375,376,1,164,165,166,54,35,374,377,378,379,1,165,167,168,169,35,380,369,381,382,1,170,160,171,172,35,377,392,370,393,1,167,173,161,174,35,392,373,394,395,1,173,164,175,176,35,396,381,397,398,1,177,171,178,179,35,399,396,376,375,1,180,177,54,166,35,393,380,390,400,1,174,170,181,182,35,408,409,6,5,1,183,184,185,186,35,410,411,8,7,1,187,188,189,190,35,412,413,414,415,1,191,192,193,194,35,434,435,429,428,1,195,196,197,198,35,436,437,438,439,1,199,200,201,202,35,16,20,446,17,1,11,10,203,204,35,83,81,80,84,1,205,206,21,23,35,365,175,351,448,0,159,64,207,208,35,216,190,204,217,0,87,76,209,210,35,191,215,345,194,0,77,86,211,212,35,289,336,363,290,0,127,213,214,215,35,358,297,296,359,0,216,115,217,218,35,298,341,340,300,0,116,219,220,221,35,229,242,241,230,0,94,97,145,144,35,250,247,246,255,0,100,103,151,150,35,85,88,97,94,0,40,43,157,156,35,218,321,225,219,0,137,136,88,91,35,216,215,191,190,0,87,86,77,76,35,358,341,298,297,0,216,219,116,115,35,340,339,301,300,0,220,222,223,221,35,296,295,360,359,0,217,224,225,218,35,345,343,195,194,0,211,226,227,212,35,204,203,212,217,0,209,228,229,210,34,338,335,334,0,230,231,232,34,200,213,201,0,83,84,233,34,214,208,344,0,85,82,234,35,214,213,200,208,0,85,84,83,82,35,183,182,187,352,0,72,71,128,130,35,174,173,352,187,0,63,62,130,128,35,303,302,356,355,0,235,133,132,236,35,319,224,223,228,0,135,138,93,92,35,320,221,220,226,0,139,140,90,89,35,236,235,234,237,0,96,95,141,142,35,231,240,239,232,0,143,146,99,98,35,254,249,248,251,0,147,148,102,101,35,256,245,244,253,0,149,152,105,104,35,93,98,87,86,0,153,154,42,41,35,91,90,95,96,0,45,44,155,158,35,180,184,170,167,0,69,73,61,60,35,185,348,172,171,0,74,237,238,75,35,166,165,368,181,0,70,239,240,69,35,369,380,393,370,0,160,170,174,161,35,382,399,407,391,0,172,180,241,242,35,382,381,396,399,0,172,171,177,180,35,371,404,401,372,0,162,243,244,163,35,397,402,405,398,0,178,245,246,179,35,390,386,385,400,0,181,247,248,182,35,407,388,387,391,0,241,249,250,242,35,324,331,323,322,0,251,252,122,121,35,1,0,330,329,0,1,0,253,254,35,328,327,409,408,0,255,256,184,183,35,326,325,411,410,0,257,258,188,187,35,415,414,432,431,0,194,193,259,260,35,416,420,429,435,0,261,262,197,196,35,421,425,419,418,0,263,264,265,266,35,430,426,424,423,0,267,268,269,270,35,434,428,427,433,0,195,198,271,272,35,441,314,313,318,0,273,274,119,118,35,311,310,317,316,0,275,276,117,120,35,309,308,437,436,0,277,278,200,199,35,439,438,440,442,0,202,201,279,280,35,374,373,392,377,0,165,164,173,167,35,394,443,403,395,0,175,281,282,176,35,378,384,383,379,0,168,283,284,169,35,364,444,347,346,0,285,286,287,288,35,289,332,337,336,0,127,8,7,213,35,11,10,14,21,0,5,4,13,12,35,13,12,19,15,0,7,6,9,8,35,78,77,72,71,0,7,38,9,8,35,76,75,82,79,0,37,4,39,12,35,365,177,176,175,0,159,66,65,64,35,351,350,366,448,0,207,289,290,208,35,188,367,349,189,0,291,291,292,293,35,178,447,445,179,0,67,294,295,68,34,207,211,210,0,81,125,110,34,206,199,198,0,126,80,110,35,206,211,207,199,0,126,125,81,80,34,291,306,305,0,296,297,298,35,363,306,291,290,0,214,297,296,215,35,17,446,22,18,0,204,203,15,14,35,81,83,74,73,0,206,205,36,35,34,253,252,254,1,104,17,147,34,256,253,254,1,149,104,147,34,255,256,254,1,150,149,147,34,255,254,250,1,150,147,100,34,254,251,250,1,147,101,100,34,209,342,344,1,20,17,234,34,210,209,344,1,110,20,234,34,210,344,208,1,110,234,82,34,210,208,207,1,110,82,81,34,202,201,213,1,16,233,84,34,212,202,213,1,229,16,84,34,212,213,216,1,229,84,87,34,212,216,217,1,229,87,210,34,418,419,416,1,266,265,261,34,417,418,416,1,299,266,261,34,419,420,416,1,265,262,261,34,302,307,335,0,133,300,231,34,362,302,335,0,134,133,231,34,361,362,335,0,301,134,231,34,361,335,338,0,301,231,230,34,199,200,201,1,80,83,233,34,198,199,201,1,110,80,233,34,198,201,202,1,110,233,16,34,197,198,202,1,22,110,16,34,189,186,187,1,293,129,128,34,188,189,187,1,291,293,128,34,188,187,182,1,291,128,71,34,392,371,370,1,173,162,161,34,392,404,371,1,173,243,162,34,392,403,404,1,173,282,243,34,392,395,403,1,173,176,282,34,425,424,426,1,264,269,268,34,419,425,426,1,265,264,268,34,420,419,426,1,262,265,268,34,420,426,427,1,262,268,271,34,420,427,428,1,262,271,198,34,429,420,428,1,197,262,198,34,291,289,290,1,296,127,215,34,291,293,289,1,296,113,127,34,291,292,293,1,296,108,113,34,430,431,432,1,267,260,259,34,426,430,432,1,268,267,259,34,433,426,432,1,272,268,259,34,433,427,426,1,272,271,268,34,348,346,347,1,237,288,287,34,348,183,346,1,237,72,288,34,348,184,183,1,237,73,72,34,348,185,184,1,237,74,73,34,344,342,343,1,234,17,226,34,214,344,343,1,85,234,226,34,215,214,343,1,86,85,226,34,215,343,345,1,86,226,211,34,189,186,174,1,293,129,63,34,189,174,175,1,293,63,64,34,349,189,175,1,292,293,64,34,350,349,175,1,289,292,64,34,350,175,351,1,289,64,207,34,329,330,331,1,254,253,252,34,328,331,324,1,255,252,251,34,328,329,331,1,255,254,252,34,328,324,326,1,255,251,257,34,328,326,327,1,255,257,256,34,324,325,326,1,251,258,257,34,77,76,79,1,38,37,12,34,72,77,79,1,9,38,12,34,72,79,80,1,9,12,21,34,73,72,80,1,35,9,21,34,73,80,81,1,35,21,206,34,376,405,406,1,54,246,49,34,376,398,405,1,54,179,246,34,376,396,398,1,54,177,179,34,334,333,339,1,232,22,222,34,338,334,339,1,230,232,222,34,338,339,340,1,230,222,220,34,338,340,341,1,230,220,219,34,333,337,332,1,22,7,8,34,339,333,332,1,222,22,8,34,339,332,299,1,222,8,112,34,339,299,301,1,222,112,223,34,7,8,9,1,190,189,124,34,6,7,9,1,185,190,124,34,5,6,9,1,186,185,124,34,5,9,4,1,186,124,123,34,5,4,2,1,186,123,2,34,4,3,2,1,123,3,2,34,408,328,329,0,183,255,254,34,1,408,329,0,1,183,254,34,1,2,408,0,1,2,183,34,2,5,408,0,2,186,183,34,342,209,196,1,17,20,109,34,343,342,196,1,226,17,109,34,343,196,195,1,226,109,227,34,447,178,177,1,294,67,66,34,168,447,177,1,302,294,66,34,168,177,169,1,302,66,58,34,247,248,249,1,103,102,148,34,246,247,249,1,151,103,148,34,246,249,243,1,151,148,18,34,245,246,243,1,152,151,18,34,245,243,244,1,152,18,105,34,372,401,402,1,163,244,245,34,369,372,402,1,160,163,245,34,381,369,402,1,171,160,245,34,381,402,397,1,171,245,178,34,233,234,235,1,20,141,95,34,232,233,235,1,98,20,95,34,232,235,229,1,98,95,94,34,231,232,229,1,143,98,94,34,231,229,230,1,143,94,144,34,448,366,164,1,208,290,303,34,365,448,164,1,159,208,303,34,365,164,163,1,159,303,59,35,168,169,170,172,1,302,58,61,238,34,422,412,415,0,304,191,194,34,422,415,431,0,304,194,260,34,430,422,431,0,267,304,260,34,430,423,422,0,267,270,304,34,302,303,304,1,133,235,305,34,305,302,304,1,298,133,305,34,305,306,302,1,298,297,133,34,306,307,302,1,297,300,133,34,400,385,384,1,182,248,283,34,393,400,384,1,174,182,283,34,377,393,384,1,167,174,283,34,377,384,378,1,167,283,168,34,309,310,311,1,277,276,275,34,308,309,311,1,278,277,275,34,308,311,312,1,278,275,23,34,366,350,349,1,290,289,292,34,366,349,367,1,290,292,291,34,368,366,367,1,240,290,291,34,368,164,366,1,240,303,290,34,368,165,164,1,240,239,303,34,179,173,176,1,68,62,65,34,179,445,444,1,68,295,286,34,179,444,364,1,68,286,285,34,179,364,173,1,68,285,62,34,364,353,173,1,285,131,62,34,226,225,321,1,89,88,136,34,320,226,321,1,139,89,136,34,227,320,321,1,22,139,136,34,319,227,321,1,135,22,136,34,319,228,227,1,135,92,22,34,90,94,95,1,44,156,155,34,90,85,94,1,44,40,156,34,90,86,85,1,44,41,40,34,90,89,86,1,44,16,41,34,89,93,86,1,16,153,41,34,305,304,294,1,298,305,107,34,291,305,294,1,296,298,107,34,292,291,294,1,108,296,107,34,204,205,203,1,209,306,228,34,204,193,205,1,209,79,306,34,204,190,193,1,209,76,79,34,303,355,354,1,235,236,307,34,304,303,354,1,305,235,307,34,294,304,354,1,107,305,307,34,294,354,360,1,107,307,225,34,294,360,295,1,107,225,224,34,423,421,422,1,270,263,304,34,423,424,421,1,270,269,263,34,424,425,421,1,269,264,263,34,222,223,224,1,23,93,138,34,221,222,224,1,140,23,138,34,221,224,218,1,140,138,137,34,221,218,219,1,140,137,91,34,221,219,220,1,140,91,90,34,357,356,361,1,308,132,301,34,358,357,361,1,216,308,301,34,358,361,338,1,216,301,230,34,358,338,341,1,216,230,219,34,192,191,194,1,78,77,212,34,196,192,194,1,109,78,212,34,196,194,195,1,109,212,227,34,363,307,306,1,214,300,297,34,363,335,307,1,214,231,300,34,363,336,335,1,214,213,231,34,10,13,15,1,4,7,8,34,14,10,15,1,13,4,8,34,18,14,15,1,14,13,8,34,18,15,16,1,14,8,11,34,18,16,17,1,14,11,204,34,354,355,356,1,307,236,132,34,360,354,356,1,225,307,132,34,357,360,356,1,308,225,132,34,357,358,360,1,308,216,225,34,358,359,360,1,216,218,225,34,326,409,327,0,257,184,256,34,326,410,409,0,257,187,184,34,410,6,409,0,187,185,184,34,410,7,6,0,187,190,185,34,444,445,447,1,286,295,294,34,347,444,447,1,287,286,294,34,347,447,168,1,287,294,302,34,347,168,348,1,287,302,237,34,168,172,348,1,302,238,237,34,412,417,413,0,191,299,192,34,412,418,417,0,191,266,299,34,412,422,418,0,191,304,266,34,422,421,418,0,304,263,266,34,388,375,389,1,249,166,51,34,388,407,375,1,249,241,166,34,407,399,375,1,241,180,166,34,164,165,166,1,303,239,70,34,163,164,166,1,59,303,70,34,163,166,167,1,59,70,60,34,297,292,294,1,115,108,107,34,296,297,294,1,217,115,107,34,296,294,295,1,217,107,224,34,71,75,78,1,8,4,7,34,71,82,75,1,8,39,4,34,71,84,82,1,8,23,39,34,71,74,84,1,8,36,23,34,74,83,84,1,36,205,23,34,386,390,380,1,247,181,170,34,387,386,380,1,250,247,170,34,387,380,382,1,250,170,172,34,387,382,391,1,250,172,242,34,198,197,205,1,110,22,306,34,206,198,205,1,126,110,306,34,193,206,205,1,79,126,306,34,209,210,211,1,20,110,125,34,196,209,211,1,109,20,125,34,196,211,192,1,109,125,78,34,12,11,21,1,6,5,12,34,19,12,21,1,9,6,12,34,19,21,22,1,9,12,15,34,20,19,22,1,10,9,15,34,20,22,446,1,10,15,203,34,352,353,364,1,130,131,285,34,183,352,364,1,72,130,285,34,183,364,346,1,72,285,288,34,301,299,293,1,223,112,113,34,300,301,293,1,221,223,113,34,298,300,293,1,116,221,113,34,242,240,241,1,97,146,145,34,242,239,240,1,97,99,146,34,242,236,239,1,97,96,99,34,236,238,239,1,96,21,99,34,236,237,238,1,96,142,21,34,98,92,91,1,154,19,45,34,87,98,91,1,42,154,45,34,88,87,91,1,43,42,45,34,88,91,96,1,43,45,158,34,88,96,97,1,43,158,157,34,312,311,316,1,23,275,120,34,315,312,316,1,309,23,120,34,315,316,313,1,309,120,119,34,315,313,314,1,309,119,274,34,442,436,439,0,280,199,202,34,442,441,436,0,280,273,199,34,441,318,436,0,273,118,199,34,318,317,436,0,118,117,199,34,317,309,436,0,117,277,199,34,317,310,309,0,117,276,277,34,443,394,373,1,281,175,164,34,406,443,373,1,49,281,164,34,406,373,376,1,49,164,54,34,440,438,437,1,279,201,200,34,440,437,308,1,279,200,278,34,440,308,312,1,279,278,23,34,440,312,315,1,279,23,309,34,315,314,441,1,309,274,273,34,442,315,441,1,280,309,273,34,442,440,315,1,280,279,309,34,379,375,374,1,169,166,165,34,379,383,389,1,169,284,51,34,379,389,375,1,169,51,166,34,435,434,433,0,196,195,272,34,416,435,433,0,261,196,272,34,416,433,432,0,261,272,259,34,416,432,414,0,261,259,193,34,416,413,417,0,261,192,299,34,416,414,413,0,261,193,192,34,367,188,182,1,291,291,71,34,368,367,182,1,240,291,71,34,368,182,180,1,240,71,69,34,368,180,181,1,240,69,69,34,443,404,403,1,281,243,282,34,443,401,404,1,281,244,243,34,443,406,401,1,281,49,244,34,406,402,401,1,49,245,244,34,406,405,402,1,49,246,245,34,386,384,385,1,247,283,248,34,386,383,384,1,247,284,283,34,386,389,383,1,247,51,284,34,386,387,389,1,247,250,51,34,387,388,389,1,250,249,51,34,212,197,202,1,229,22,16,34,212,205,197,1,229,306,22,34,212,203,205,1,229,228,306,34,322,325,324,0,121,258,251,34,322,411,325,0,121,188,258,34,322,9,411,0,121,124,188,34,9,8,411,0,124,189,188,34,330,0,331,0,253,0,252,34,331,0,323,0,252,0,122,34,323,0,4,0,122,0,123,34,4,0,3,0,123,0,3,34,335,336,337,1,231,213,7,34,334,335,337,1,232,231,7,34,334,337,333,1,232,7,22],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
