{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 790,
		"faces"         : 705,
		"normals"       : 336,
		"colors"        : 0,
		"uvs"           : [1],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [25.2834,2.40411,-23.0632,25.2834,2.40411,-21.2763,25.2834,2.08371,-21.2763,25.2834,2.08371,-23.0632,9.46835,2.40411,-21.2763,9.46835,2.08371,-21.2763,10.9321,2.40411,-23.0632,10.9321,2.08371,-23.0632,10.9321,2.54975,-23.0632,9.46835,2.54975,-21.2763,25.2834,2.54975,-21.2763,25.2834,2.54975,-23.0632,11.1028,2.40411,-23.2921,25.2834,2.40411,-23.2921,11.1028,2.54975,-23.2921,25.2834,2.54975,-23.2921,10.9456,2.39691,-23.0981,9.46452,2.38939,-21.2691,9.46451,2.06899,-21.2708,10.9456,2.07652,-23.0998,6.29695,2.40999,-26.8934,6.29695,2.08959,-26.8951,8.00976,2.40628,-27.9227,8.00975,2.08588,-27.9244,8.00976,2.55191,-27.9219,6.29696,2.55562,-26.8926,9.46452,2.53502,-21.2683,10.9456,2.54255,-23.0974,10.9456,2.54255,-23.0974,8.28455,2.40669,-27.9015,11.085,2.39788,-23.2797,8.28455,2.55232,-27.9007,11.085,2.54351,-23.2789,11.085,2.54351,-23.2789,24.5628,2.10303,-23.0567,24.5628,2.10303,-22.6075,24.5628,0.761658,-22.6075,24.5628,0.761658,-23.0567,23.8395,2.10303,-22.6075,23.8395,0.761658,-22.6075,23.8395,2.10303,-23.0567,23.8395,0.761658,-23.0567,18.3387,2.10303,-23.0567,18.3387,2.10303,-22.6075,18.3387,0.761658,-22.6075,18.3387,0.761658,-23.0567,17.6153,2.10303,-22.6075,17.6153,0.761658,-22.6075,17.6153,2.10303,-23.0567,17.6153,0.761658,-23.0567,11.1702,2.10303,-22.884,10.9096,2.10303,-22.5183,10.9096,0.761658,-22.5183,11.1702,0.761658,-22.884,10.3205,2.10303,-22.9381,10.3205,0.761658,-22.9381,10.5812,2.10303,-23.3038,10.5812,0.761658,-23.3038,8.41996,2.10303,-27.2205,8.03617,2.10303,-26.9871,8.03617,0.761658,-26.9871,8.41996,0.761658,-27.2205,7.6604,2.10303,-27.6052,7.6604,0.761658,-27.6052,8.04419,2.10303,-27.8385,8.04419,0.761658,-27.8385,6.384,2.40412,-53.7024,6.38331,2.40412,-55.4893,6.38331,2.08372,-55.4893,6.384,2.08372,-53.7024,30.1695,2.40412,-55.4953,30.1695,2.08372,-55.4953,30.1636,2.40412,-53.7079,30.1636,2.08372,-53.7079,30.1636,2.54975,-53.7079,30.1695,2.54975,-55.4953,6.38331,2.54975,-55.4893,6.384,2.54975,-53.7024,30.165,2.40412,-53.4789,6.38408,2.40412,-53.4734,30.165,2.54975,-53.4789,6.38408,2.54975,-53.4734,7.10462,2.10303,-53.7092,7.10444,2.10303,-54.1584,7.10444,0.761661,-54.1584,7.10462,0.761661,-53.7092,7.82777,2.10303,-54.1586,7.82777,0.761661,-54.1586,7.82794,2.10303,-53.7095,7.82794,0.761661,-53.7095,17.6269,2.10303,-53.7116,17.6267,2.10303,-54.1607,17.6267,0.761661,-54.1607,17.6269,0.761661,-53.7116,18.3501,2.10303,-54.161,18.3501,0.761661,-54.161,18.3502,2.10303,-53.7119,18.3502,0.761661,-53.7119,28.7816,2.10303,-53.7116,28.7814,2.10303,-54.1607,28.7814,0.761661,-54.1607,28.7816,0.761661,-53.7116,29.5048,2.10303,-54.161,29.5048,0.761661,-54.161,29.5049,2.10303,-53.7119,29.5049,0.761661,-53.7119,8.17876,2.40411,-37.0206,6.39182,2.40411,-37.0222,6.39182,2.08372,-37.0222,8.17876,2.08372,-37.0185,6.41572,2.40412,-53.4715,6.41572,2.08372,-53.4715,8.20321,2.40412,-53.4634,8.20321,2.08372,-53.4634,8.20321,2.54975,-53.4634,6.41572,2.54975,-53.4715,6.39182,2.54975,-37.0222,8.17876,2.54975,-37.0206,8.4322,2.40412,-53.4645,8.40768,2.40411,-37.1244,8.4322,2.54975,-53.4645,8.40768,2.54975,-37.1244,8.1837,2.10303,-37.1842,7.73455,2.10303,-37.1846,7.73455,0.761659,-37.1846,8.1837,0.761659,-37.1842,7.73519,2.10303,-37.9079,7.73519,0.76166,-37.9079,8.18433,2.10303,-37.9075,8.18433,0.76166,-37.9075,8.19774,2.10303,-52.0814,7.74859,2.10303,-52.0818,7.74859,0.761661,-52.0818,8.19774,0.761661,-52.0814,7.74923,2.10303,-52.8051,7.74923,0.761661,-52.8051,8.19837,2.10303,-52.8047,8.19837,0.761661,-52.8047,8.1837,2.10303,-45.2009,7.73455,2.10303,-45.2013,7.73455,0.76166,-45.2013,8.1837,0.76166,-45.2009,7.73519,2.10303,-45.9246,7.73519,0.76166,-45.9246,8.18433,2.10303,-45.9242,8.18433,0.76166,-45.9242,30.1604,0.832346,-26.8122,30.1604,0.832345,-20.0072,30.1604,0.338262,-20.0072,30.1604,0.338263,-26.8122,9.12569,0.832345,-20.0072,9.12569,0.338262,-20.0072,5.32319,0.832346,-26.8122,5.32319,0.338263,-26.8122,30.1634,0.83281,-56.6516,30.1634,0.832806,-26.8111,30.1634,0.338003,-26.8111,30.1634,0.338007,-56.6516,5.32309,0.832806,-26.8111,5.32309,0.338003,-26.8111,5.32309,0.83281,-56.6516,5.32309,0.338007,-56.6516,6.36125,0.746371,-56.0045,6.3083,0.746371,-56.0574,5.91985,0.746371,-56.0574,5.86691,0.746371,-56.0045,5.86691,0.746371,-55.5408,5.91985,0.746371,-55.4878,6.36125,0.746371,-55.4878,5.86691,5.23052,-55.5408,5.86691,5.23052,-56.0045,5.91985,5.28346,-56.0045,6.36125,5.28346,-56.0045,6.36125,5.28346,-55.4878,5.91985,5.28346,-55.4878,5.86243,5.12499,-46.8056,5.86249,5.12499,-55.4869,5.86249,4.63073,-55.4869,5.86243,4.63073,-46.8056,6.36125,5.28346,-46.813,6.36125,0.74637,-46.813,6.36125,0.746369,-46.2434,6.36125,5.28346,-46.2434,5.86691,0.746369,-46.2434,5.86691,5.28346,-46.2434,5.86691,0.74637,-46.813,5.86691,5.28346,-46.813,14.2996,0.748983,-56.0497,14.2758,0.748983,-56.0735,13.8291,0.748983,-56.0735,13.8053,0.748983,-56.0497,13.8053,0.74898,-55.5039,14.2996,0.74898,-55.5039,14.2996,5.28607,-55.5039,13.8053,5.28607,-55.5039,13.8053,5.28607,-56.0497,14.2996,5.28607,-56.0497,6.36624,5.15808,-56.0581,6.36624,5.1882,-55.4855,14.3141,5.1882,-55.4855,14.3141,5.15808,-56.0581,14.3141,5.13424,-55.4912,6.36624,5.13424,-55.4912,6.36624,4.61088,-55.4912,14.3141,4.61088,-55.4912,6.36624,4.61088,-56.0581,5.85496,5.20443,-55.4952,6.3495,5.17793,-55.4875,6.37333,5.15409,-55.4875,6.37333,4.63073,-55.4875,14.3141,5.15808,-56.0581,14.3141,4.61088,-56.052,14.3141,1.53067,-56.0581,14.3141,1.53067,-55.4912,14.3141,0.983465,-55.4912,14.3141,0.983465,-56.0581,7.64531,1.53067,-55.4912,6.36624,1.53067,-55.4912,6.36624,0.983465,-55.4912,7.64531,0.983465,-55.4912,6.36624,1.53067,-56.0581,6.36624,0.983465,-56.0581,12.595,1.53067,-56.0581,12.595,0.983465,-56.0581,7.64531,0.983465,-56.0581,12.595,1.53067,-55.4912,6.36218,5.15409,-46.8063,6.33835,5.17793,-46.8062,5.85491,5.20443,-46.814,6.36218,4.63073,-46.8063,5.90346,5.28346,-26.6704,6.23404,5.28346,-26.8558,6.51322,5.28346,-26.3593,6.18264,5.28346,-26.1739,21.7584,5.26223,-56.0735,21.7584,0.748983,-56.0735,22.2051,0.748983,-56.0735,22.2051,5.26223,-56.0735,5.86249,1.54991,-55.4869,6.37333,1.54991,-55.4875,6.37333,1.00271,-55.4875,5.86249,1.00271,-55.4869,6.36303,1.54991,-48.6354,6.36218,1.54991,-46.8063,6.36218,1.00271,-46.8063,6.36303,1.00271,-48.6354,5.86243,1.54991,-46.8056,5.86243,1.00271,-46.8056,5.86247,1.54991,-53.9471,5.86247,1.00271,-53.9471,5.86243,1.00271,-48.6348,6.37131,1.54991,-53.9477,6.37131,1.00271,-53.9477,6.36908,1.54991,-53.2206,6.36908,1.00271,-53.2206,6.36686,1.54991,-51.68,6.36685,1.00271,-51.68,6.36462,1.54991,-50.9834,6.36462,1.00271,-50.9834,5.86244,1.54991,-49.3671,5.86245,1.54991,-50.9828,5.86244,1.00271,-50.9828,5.86244,1.00271,-49.3671,5.86245,1.54991,-51.6794,5.86245,1.00271,-51.6794,5.86246,1.54991,-53.2199,5.86246,1.00271,-53.2199,6.36385,1.54991,-49.3677,5.86245,5.18407,-51.6794,6.36686,5.18407,-51.68,5.86247,5.17417,-53.9471,6.37131,5.17417,-53.9477,5.86245,5.18407,-50.9828,6.36462,5.18407,-50.9834,5.86246,5.17417,-53.2199,6.36908,5.17417,-53.2206,12.595,0.983465,-55.4912,11.8956,1.53067,-55.4912,11.8956,0.983465,-55.4912,10.4091,1.53067,-55.4912,10.4091,0.983465,-55.4912,9.70145,1.53067,-55.4912,9.70144,0.983465,-55.4912,8.34248,1.53067,-55.4912,8.34248,0.983465,-55.4912,7.64531,1.53067,-56.0581,8.34248,1.53067,-56.0581,8.34248,0.983465,-56.0581,9.70144,1.53067,-56.0581,9.70145,0.983465,-56.0581,10.4091,1.53067,-56.0581,10.4091,0.983465,-56.0581,11.8956,1.53067,-56.0581,11.8956,0.983465,-56.0581,10.4091,5.1513,-56.0581,10.4091,5.1513,-55.4912,11.8956,5.1513,-55.4912,11.8956,5.1513,-56.0581,12.595,5.1513,-56.0581,12.595,5.1513,-55.4912,7.64531,5.1513,-56.0581,7.64531,5.1513,-55.4912,8.34248,5.1513,-55.4912,8.34248,5.1513,-56.0581,9.70144,5.1513,-56.0581,9.70145,5.1513,-55.4912,6.30329,0.746367,-26.8947,5.90346,0.746367,-26.6704,5.88327,0.746367,-26.5983,6.11056,0.746367,-26.1941,6.18264,0.746367,-26.1739,6.51322,0.746367,-26.3593,6.54352,0.746367,-26.4675,6.54166,5.09849,-26.4694,9.46901,5.09848,-21.2473,9.46901,4.63072,-21.2473,6.54166,4.63072,-26.4694,6.30329,5.20402,-26.8947,6.11056,5.23052,-26.1941,5.88327,5.23052,-26.5983,9.03371,5.12499,-21.0018,6.09669,5.12499,-26.2185,6.09669,4.63072,-26.2185,9.03371,4.63072,-21.0018,9.07983,5.17793,-21.0278,9.39982,5.17793,-21.2082,6.47246,5.17793,-26.4304,6.14281,5.17793,-26.2445,9.07401,5.22289,-21.2198,9.07401,0.619914,-21.2198,9.41996,0.619914,-21.3263,9.41996,5.22289,-21.3263,9.66343,5.24939,-20.8053,9.66343,0.619911,-20.8053,9.24156,0.619911,-20.6754,9.24156,5.24939,-20.6754,8.77622,1.54991,-22.4843,9.46901,1.54991,-21.2473,9.46901,1.00271,-21.2473,8.77622,1.00271,-22.4843,6.88589,1.54991,-24.8214,6.09669,1.54991,-26.2185,6.09669,1.00271,-26.2185,6.88589,1.00271,-24.8214,7.32911,1.54991,-25.0714,6.54166,1.54991,-26.4694,7.32911,1.00271,-25.0714,6.54166,1.00271,-26.4694,7.68357,1.54991,-24.4365,7.68356,1.00271,-24.4365,8.43672,1.54991,-23.0926,8.43671,1.00271,-23.0926,9.03371,1.54991,-21.0018,8.3388,1.54991,-22.2376,8.3388,1.00271,-22.2376,9.03371,1.00271,-21.0018,7.99737,1.54991,-22.8448,7.99737,1.00271,-22.8448,7.24228,1.54991,-24.1876,7.24228,1.00271,-24.1876,7.99738,5.18407,-22.8448,8.43672,5.18407,-23.0926,6.88589,5.17416,-24.8214,7.32911,5.17416,-25.0714,8.77622,5.18407,-22.4843,8.3388,5.18407,-22.2376,7.68357,5.17416,-24.4365,7.24228,5.17416,-24.1876,17.4077,5.28607,-21.1707,17.4077,5.20662,-21.2501,17.4077,0.748979,-21.2501,17.4077,0.748975,-20.6805,17.4077,5.28607,-20.6805,9.09738,5.30233,-21.1439,9.44332,5.30233,-21.2504,9.57193,5.30233,-20.8325,9.22599,5.30233,-20.726,9.51925,5.30233,-21.2737,9.51925,0.619914,-21.2737,9.64786,5.30233,-20.8559,9.03898,0.619914,-21.1537,9.17539,0.619911,-20.7105,9.17539,5.24939,-20.7105,9.03898,5.24939,-21.1537,30.1873,5.10514,-56.0575,30.1873,5.10514,-55.4912,30.1873,4.61088,-55.4912,30.1873,4.61088,-56.052,22.2289,0.748983,-56.0497,21.7346,0.748983,-56.0497,21.7346,0.74898,-55.5039,22.2289,0.74898,-55.5039,22.2289,5.28607,-55.5039,21.7346,5.28607,-55.5039,21.7346,5.28607,-56.0497,22.2289,5.28607,-56.0497,14.2955,5.15808,-56.0581,14.2955,5.1882,-55.4855,22.2433,5.1882,-55.4855,22.2433,5.15808,-56.0581,22.2433,5.13424,-55.4912,14.2955,5.13424,-55.4912,14.2955,4.61088,-55.4912,22.2433,4.61088,-55.4912,29.7024,5.28607,-56.0547,29.7024,0.748983,-56.0547,30.1491,0.748983,-56.0547,30.1491,5.28607,-56.0547,22.2433,5.15808,-56.0581,22.2433,4.61088,-56.052,14.2955,4.61088,-56.0581,22.2433,1.53067,-56.0581,22.2433,1.53067,-55.4912,22.2433,0.983465,-55.4912,22.2433,0.983465,-56.0581,15.5746,1.53067,-55.4912,14.2955,1.53067,-55.4912,14.2955,0.983465,-55.4912,15.5746,0.983465,-55.4912,20.5243,1.53067,-56.0581,20.5243,0.983465,-56.0581,15.5746,0.983465,-56.0581,14.2955,0.983465,-56.0581,20.5243,1.53067,-55.4912,20.5243,0.983465,-55.4912,19.8249,1.53067,-55.4912,19.8248,0.983465,-55.4912,18.3384,1.53067,-55.4912,18.3384,0.983465,-55.4912,17.6307,1.53067,-55.4912,17.6307,0.983465,-55.4912,16.2718,1.53067,-55.4912,16.2717,0.983465,-55.4912,14.2955,1.53067,-56.0581,15.5746,1.53067,-56.0581,16.2717,1.53067,-56.0581,16.2718,0.983465,-56.0581,17.6307,1.53067,-56.0581,17.6307,0.983465,-56.0581,18.3384,1.53067,-56.0581,18.3384,0.983465,-56.0581,19.8248,1.53067,-56.0581,19.8249,0.983465,-56.0581,18.3384,5.1513,-56.0581,18.3384,5.1513,-55.4912,19.8249,5.1513,-55.4912,19.8248,5.1513,-56.0581,20.5243,5.1513,-56.0581,20.5243,5.1513,-55.4912,15.5746,5.1513,-56.0581,15.5746,5.1513,-55.4912,16.2718,5.1513,-55.4912,16.2717,5.1513,-56.0581,17.6307,5.1513,-56.0581,17.6307,5.1513,-55.4912,30.1729,0.748983,-56.0309,29.6786,0.748983,-56.0309,29.6786,0.74898,-55.4851,30.1729,0.74898,-55.4851,30.1729,5.28607,-55.4851,29.6786,5.28607,-55.4851,29.6786,5.28607,-56.0309,30.1729,5.28607,-56.0309,30.1582,5.13424,-55.4912,22.2395,5.13424,-55.4912,22.2395,4.61088,-55.4912,6.37333,5.1541,-46.2491,6.36218,5.15409,-37.5678,6.36218,4.63073,-37.5678,6.37333,4.63073,-46.2491,6.36125,5.28346,-37.005,6.36125,0.746368,-37.005,5.91985,0.746368,-37.005,5.91985,5.28346,-37.005,22.2395,5.15808,-56.0581,30.1873,5.15808,-56.0581,22.2395,4.61088,-56.0581,22.2395,5.1882,-55.4855,30.1344,5.1882,-55.4855,30.1344,5.15808,-56.0581,30.1873,1.53067,-56.0581,30.1873,1.53067,-55.4912,30.1873,0.983465,-55.4912,30.1873,0.983465,-56.0581,23.5186,1.53067,-55.4912,22.2395,1.53067,-55.4912,22.2395,0.983465,-55.4912,23.5186,0.983465,-55.4912,28.4683,1.53067,-56.0581,28.4683,0.983465,-56.0581,23.5186,0.983465,-56.0581,22.2395,0.983465,-56.0581,28.4683,1.53067,-55.4912,28.4683,0.983465,-55.4912,27.7688,1.53067,-55.4912,27.7688,0.983465,-55.4912,26.2823,1.53067,-55.4912,26.2823,0.983465,-55.4912,25.5747,1.53067,-55.4912,25.5747,0.983465,-55.4912,24.2157,1.53067,-55.4912,24.2157,0.983465,-55.4912,22.2395,1.53067,-56.0581,23.5186,1.53067,-56.0581,24.2157,1.53067,-56.0581,24.2157,0.983465,-56.0581,25.5747,1.53067,-56.0581,25.5747,0.983465,-56.0581,26.2823,1.53067,-56.0581,26.2823,0.983465,-56.0581,27.7688,1.53067,-56.0581,27.7688,0.983465,-56.0581,26.2823,5.1513,-56.0581,26.2823,5.1513,-55.4912,27.7688,5.1513,-55.4912,27.7688,5.1513,-56.0581,28.4683,5.1513,-56.0581,28.4683,5.1513,-55.4912,23.5186,5.1513,-56.0581,23.5186,5.1513,-55.4912,24.2157,5.1513,-55.4912,24.2157,5.1513,-56.0581,25.5747,5.1513,-56.0581,25.5747,5.1513,-55.4912,6.36384,1.00271,-49.3677,5.86244,1.54991,-48.6348,5.86244,5.17233,-49.3671,6.36385,5.17233,-49.3677,5.86244,5.17233,-48.6348,6.36303,5.17233,-48.6354,6.36125,5.28346,-37.5746,6.36125,0.746368,-37.5746,5.91985,0.746368,-37.5746,5.86691,0.746368,-37.5217,5.86691,0.746368,-37.058,5.91985,5.28346,-37.5746,5.86691,5.23052,-37.058,5.86691,5.23052,-37.5217,5.86243,5.12499,-37.5672,5.86249,5.12499,-46.2484,5.86249,4.63073,-46.2484,5.86243,4.63073,-37.5672,5.85491,5.20444,-37.5756,6.33835,5.17793,-37.5678,6.3495,5.17793,-46.249,5.85496,5.20444,-46.2568,9.47425,5.15807,-21.2535,9.47425,5.18517,-20.6832,17.4221,5.18517,-20.6832,17.4221,5.15807,-21.2535,6.36303,1.54991,-39.397,6.36218,1.54991,-37.5678,6.36218,1.00271,-37.5678,6.36303,1.00271,-39.397,5.86243,1.54991,-37.5672,5.86243,1.00271,-37.5672,5.86247,1.54991,-44.7086,5.86249,1.54991,-46.2484,5.86249,1.00271,-46.2484,5.86247,1.00271,-44.7086,5.86243,1.00271,-39.3964,6.37131,1.54991,-44.7093,6.37333,1.54991,-46.2491,6.37131,1.00271,-44.7093,6.37333,1.00271,-46.2491,6.36908,1.54991,-43.9821,6.36908,1.00271,-43.9821,6.36686,1.54991,-42.4416,6.36685,1.00271,-42.4416,6.36462,1.54991,-41.745,6.36462,1.00271,-41.745,5.86244,1.54991,-40.1287,5.86245,1.54991,-41.7443,5.86244,1.00271,-41.7443,5.86244,1.00271,-40.1287,5.86245,1.54991,-42.4409,5.86245,1.00271,-42.4409,5.86246,1.54991,-43.9815,5.86246,1.00271,-43.9815,6.36385,1.54991,-40.1293,5.86245,5.18407,-42.4409,6.36686,5.18407,-42.4416,5.86247,5.17416,-44.7086,6.37131,5.17416,-44.7093,5.86245,5.18407,-41.7443,6.36462,5.18407,-41.745,5.86246,5.17416,-43.9815,6.36908,5.17416,-43.9821,6.36384,1.00271,-40.1293,5.86244,1.54991,-39.3964,5.86244,5.17233,-40.1287,6.36385,5.17233,-40.1293,5.86244,5.17233,-39.3964,6.36303,5.17233,-39.397,16.9133,5.28607,-21.1707,16.9133,5.28607,-20.6805,16.9133,0.748975,-20.6805,28.5841,5.28607,-20.6805,28.5841,0.748975,-20.6805,28.1692,0.748975,-20.6805,28.1692,5.28607,-20.6805,16.9133,0.748979,-21.2501,16.9133,5.20662,-21.2501,17.4221,5.10513,-20.6866,9.47425,5.10513,-20.6866,9.47425,4.61087,-20.6866,17.4221,4.61087,-20.6866,25.3516,5.28607,-21.2501,25.3516,0.748979,-21.2501,25.3516,0.748975,-20.7335,25.3516,5.28607,-20.7335,17.4221,5.15807,-21.2535,17.4221,4.61087,-21.2474,9.47425,4.61087,-21.2535,17.4221,1.53066,-21.2535,17.4221,1.53066,-20.6866,17.4221,0.983463,-20.6866,17.4221,0.983464,-21.2535,10.7533,1.53066,-20.6866,9.47425,1.53066,-20.6866,9.47425,0.983463,-20.6866,10.7533,0.983463,-20.6866,15.7031,1.53066,-21.2535,15.7031,0.983464,-21.2535,10.7533,0.983464,-21.2535,9.47425,0.983464,-21.2535,15.7031,1.53066,-20.6866,15.7031,0.983463,-20.6866,15.0036,1.53066,-20.6866,15.0036,0.983463,-20.6866,13.5171,1.53066,-20.6866,13.5171,0.983463,-20.6866,12.8095,1.53066,-20.6866,12.8095,0.983463,-20.6866,11.4505,1.53066,-20.6866,11.4505,0.983463,-20.6866,9.47425,1.53066,-21.2535,10.7533,1.53066,-21.2535,11.4505,1.53066,-21.2535,11.4505,0.983464,-21.2535,12.8095,1.53066,-21.2535,12.8095,0.983464,-21.2535,13.5171,1.53066,-21.2535,13.5171,0.983464,-21.2535,15.0036,1.53066,-21.2535,15.0036,0.983464,-21.2535,13.5171,5.1513,-21.2535,13.5171,5.1513,-20.6866,15.0036,5.1513,-20.6866,15.0036,5.1513,-21.2535,15.7031,5.1513,-21.2535,15.7031,5.1513,-20.6866,10.7533,5.1513,-21.2535,10.7533,5.1513,-20.6866,11.4505,5.1513,-20.6866,11.4505,5.1513,-21.2535,12.8095,5.1513,-21.2535,12.8095,5.1513,-20.6866,24.8573,0.748979,-21.2501,24.8573,0.748975,-20.7335,24.9102,0.748975,-20.6805,25.2987,0.748975,-20.6805,24.8573,5.28607,-20.7335,24.8573,5.28607,-21.2501,25.2987,5.28607,-20.6805,24.9102,5.28607,-20.6805,17.4182,5.15807,-21.2535,17.4182,5.18517,-20.6832,25.366,5.18517,-20.6832,25.366,5.15807,-21.2535,25.366,5.10513,-20.6866,17.4182,5.10513,-20.6866,17.4182,4.61087,-20.6866,25.366,4.61087,-20.6866,25.366,5.15807,-21.2535,25.366,4.61087,-21.2474,17.4182,4.61087,-21.2535,25.366,1.53066,-21.2535,25.366,1.53066,-20.6866,25.366,0.983463,-20.6866,25.366,0.983464,-21.2535,18.6973,1.53066,-20.6866,17.4182,1.53066,-20.6866,17.4182,0.983463,-20.6866,18.6973,0.983463,-20.6866,23.647,1.53066,-21.2535,23.647,0.983464,-21.2535,18.6973,0.983464,-21.2535,17.4182,0.983464,-21.2535,23.647,1.53066,-20.6866,23.647,0.983463,-20.6866,22.9476,1.53066,-20.6866,22.9475,0.983463,-20.6866,21.4611,1.53066,-20.6866,21.4611,0.983463,-20.6866,20.7534,1.53066,-20.6866,20.7534,0.983463,-20.6866,19.3945,1.53066,-20.6866,19.3945,0.983463,-20.6866,17.4182,1.53066,-21.2535,18.6973,1.53066,-21.2535,19.3945,1.53066,-21.2535,19.3945,0.983464,-21.2535,20.7534,1.53066,-21.2535,20.7534,0.983464,-21.2535,21.4611,1.53066,-21.2535,21.4611,0.983464,-21.2535,22.9475,1.53066,-21.2535,22.9476,0.983464,-21.2535,21.4611,5.1513,-21.2535,21.4611,5.1513,-20.6866,22.9476,5.1513,-20.6866,22.9475,5.1513,-21.2535,23.647,5.1513,-21.2535,23.647,5.1513,-20.6866,18.6973,5.1513,-21.2535,18.6973,5.1513,-20.6866,19.3945,5.1513,-20.6866,19.3945,5.1513,-21.2535,20.7534,5.1513,-21.2535,20.7534,5.1513,-20.6866,28.5841,5.28607,-21.2501,28.5841,0.748979,-21.2501,28.0898,0.748979,-21.2501,28.0898,0.748978,-20.76,28.0898,5.28607,-21.2501,28.0898,5.28607,-20.76,30.1345,5.28607,-21.2501,30.1345,0.748979,-21.2501,30.1345,0.748978,-20.76,30.1345,5.28607,-20.76,28.5985,5.15807,-21.2535,28.5985,5.15807,-20.6866,28.5985,4.61087,-20.6866,28.5985,4.61087,-21.2474,28.5985,1.53066,-21.2535,28.5985,1.53066,-20.6866,28.5985,0.983463,-20.6866,28.5985,0.983464,-21.2535,29.6402,0.748979,-21.2501,29.6402,0.748975,-20.6805,30.0551,0.748975,-20.6805,29.6402,5.28607,-21.2501,30.0551,5.28607,-20.6805,29.6402,5.28607,-20.6805,28.0924,5.15807,-21.2535,28.0924,5.15807,-20.766,30.149,5.15807,-20.766,30.149,5.15807,-21.2535,30.149,5.07863,-20.6866,28.0924,5.07863,-20.6866,28.0924,4.61087,-20.6866,30.149,4.61087,-20.6866,30.149,5.15807,-21.2535,30.149,4.61087,-21.2474,28.0924,4.61087,-21.2535,30.149,1.53066,-21.2535,30.149,1.53066,-20.6866,30.149,0.983463,-20.6866,30.149,0.983464,-21.2535,28.8209,1.53066,-20.6866,28.5947,1.53066,-20.6866,28.5947,0.983463,-20.6866,28.8209,0.983463,-20.6866,29.3809,1.53066,-21.2535,29.3809,0.983464,-21.2535,28.8209,0.983464,-21.2535,28.5947,0.983464,-21.2535,29.3809,1.53066,-20.6866,29.3809,0.983463,-20.6866,29.3903,1.53066,-20.6866,29.3903,0.983463,-20.6866,28.5947,1.53066,-21.2535,28.8209,1.53066,-21.2535,29.3903,1.53066,-21.2535,29.3903,0.983464,-21.2535,28.8209,5.1513,-21.2535,28.8209,5.1513,-20.6866,29.3903,5.1513,-20.6866,29.3903,5.1513,-21.2535,5.91985,5.23052,-56.0574,6.3083,5.23052,-56.0574,13.8291,5.26223,-56.0735,14.2758,5.26223,-56.0735,6.54352,5.20402,-26.4675,9.04366,5.25646,-21.1625,29.6943,5.16465,-55.9854,6.36048,5.16465,-55.989,6.36048,5.16214,-56.0618,29.6943,5.16214,-56.0581],

	"morphTargets" : [],

	"normals" : [0.904508,-0.301492,-0.301492,0.707083,0,0.707083,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,-0.903775,0,0.427961,-0.755028,-0.549577,0.357524,-0.626057,-0.157811,-0.763634,-0.335002,-0.622272,-0.70748,-0.552965,0.712272,-0.432264,-0.755028,0.549577,0.357524,0.577349,0.577349,0.577349,0.707083,0.707083,0,-0.352306,-0.618702,-0.702139,-0.352306,0.618702,-0.702139,0.577349,0.577349,-0.577349,0.899838,-0.216987,0.378338,-0.083773,-0.00528,0.99646,-0.070009,-0.563341,0.823206,0.799921,-0.597827,0.051607,-0.966796,0.001373,-0.255501,-0.78872,-0.577288,-0.211219,-0.029328,-0.178228,-0.98352,0.195257,-0.575182,-0.794366,-0.176122,0.646962,-0.741874,-0.787988,0.58037,-0.205451,-0.068758,0.556719,0.827815,-0.000244,0.999969,0.002655,0.785241,-0.003296,0.61916,0.413007,-0.614032,-0.672567,0.79989,-0.598651,0.041536,0.411328,0.620472,-0.667684,0.535783,0.780053,-0.32313,0.793176,-0.003235,0.608936,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.805231,0.577349,-0.135075,0.135075,0.577349,0.805231,0.135075,-0.577349,0.805231,0.805231,-0.577349,-0.135075,-0.805231,0.577349,0.135075,-0.805231,-0.577349,0.135075,-0.135075,0.577349,-0.805231,-0.135075,-0.577349,-0.805231,0.793237,0.577349,0.193396,-0.193396,0.577349,0.793237,-0.193396,-0.577349,0.793237,0.793237,-0.577349,0.193396,-0.793237,0.577349,-0.193396,-0.793237,-0.577349,-0.193396,0.193396,0.577349,-0.793237,0.193396,-0.577349,-0.793237,-0.904416,-0.301462,0.301828,-0.707327,0,-0.70687,-0.577532,-0.577319,-0.577166,-0.577166,-0.577349,0.577502,0.708152,0,-0.706015,0.578295,-0.577136,-0.576556,0.904172,-0.302408,0.301614,0.576373,-0.577532,0.578112,0.706076,0.70809,-0.000855,0.578295,0.577136,-0.576556,-0.577532,0.577319,-0.577166,-0.707083,0.707083,0.000244,0.57918,-0.577044,0.575762,0.57918,0.577044,0.575762,-0.577166,0.577349,0.577502,-0.577105,0.577349,0.577563,-0.577563,0.577319,-0.577105,-0.577563,-0.577319,-0.577105,-0.577105,-0.577349,0.577563,0.577105,0.577349,-0.577563,0.577105,-0.577349,-0.577563,0.577563,0.577349,0.577105,0.577563,-0.577349,0.577105,-0.577563,0.577349,-0.577105,-0.577563,-0.577349,-0.577105,0.426313,-0.218482,0.877773,-0.708029,0.00116,0.706168,-0.578753,-0.57622,0.577044,0.575579,-0.576739,0.579699,-0.704978,0,-0.709189,-0.575701,-0.577166,-0.57915,0.302774,-0.30253,-0.903745,0.578997,-0.577502,-0.575518,3.1e-05,0.70809,-0.706076,-0.575701,0.577166,-0.57915,-0.578021,0.577319,0.576678,0.157811,0.662435,0.732292,0.576647,-0.577013,-0.578326,0.670003,-0.603168,0.432722,0.576647,0.577013,-0.578326,0.670003,0.603168,0.432722,0.57683,0.577319,0.577837,-0.577837,0.577349,0.57683,-0.577837,-0.577349,0.57683,0.57683,-0.577349,0.577837,-0.57683,0.577349,-0.577837,-0.57683,-0.577349,-0.577837,0.577837,0.577349,-0.57683,0.577837,-0.577349,-0.57683,0.57683,0.577349,0.577837,0.577837,0.577319,-0.57683,0.577837,-0.577319,-0.57683,-0.401379,0.608966,0.684103,-0.401379,-0.608966,0.684103,-0.717338,0.555162,-0.420881,-0.717338,-0.555162,-0.420881,0.905393,-0.30018,-0.30018,0.717277,0.630238,-0.297098,0.717277,0.630238,0.297098,0.875546,-0.341594,0.341563,0.341563,-0.875576,0.341563,-0.650685,-0.650685,0.391339,0.391339,-0.650685,-0.650685,-0.717277,0.630238,0.297098,0.297067,0.630238,-0.717277,-0.710135,-0.027406,0.703482,-0.733024,-0.040559,-0.678976,-0.576006,-0.580279,-0.575732,-0.578692,-0.574358,0.578936,-0.577349,0.577349,-0.577319,0.577349,0.577349,-0.577319,0.650685,-0.650685,0.391339,0.717277,0.630238,0.297067,-0.581042,0.558519,-0.591968,-0.569475,0.565661,0.596393,0.569475,0.565661,0.596393,0.716208,0.69689,-0.036653,0.695425,-0.037843,0.717582,-0.695425,-0.037843,0.717582,0.000366,-0.005585,-0.999969,0.579058,-0.578234,-0.574725,-0.57622,-0.579363,-0.576434,-0.301492,0.301492,0.904508,0,-0.707083,0.707083,0.301492,0.301492,-0.904508,0,-0.707083,-0.707083,0.301492,0.301492,0.904508,-0.61626,0.559923,0.553758,0.314524,0.705557,0.634968,0.315348,0.705588,-0.634541,-0.567186,0.578722,-0.585925,0.659932,-0.650594,0.375683,0.049379,-0.717277,0.694998,-0.659871,-0.650624,-0.375744,0.022645,-0.650746,-0.758934,0.718406,0.292947,-0.630879,0.716147,0.301157,0.629597,0.578326,-0.574877,0.578784,0.576342,-0.579791,-0.575854,0.300211,-0.30015,0.905393,0.297128,0.630238,0.717246,-0.297098,0.630238,0.717246,-0.300211,-0.30015,0.905393,-0.577654,0.57741,-0.576952,0.577441,0.577197,-0.57738,0.577441,-0.577197,-0.57738,-0.577654,-0.57741,-0.576952,0.904447,0.301004,0.302164,0.577532,0.57741,0.577074,0.577532,-0.57741,0.577074,0.707022,-0.707175,0.000549,-0.577013,0.577258,0.577746,-0.577013,-0.577258,0.577746,-0.90466,0.301187,-0.301431,-0.707083,-0.707083,0,0.904935,0.302255,-0.299509,0.707297,-0.7069,0.001526,0.904111,0.300729,0.303507,0.7069,-0.707266,0.001587,0.904965,0.302286,-0.299387,0.707297,-0.7069,0.001617,0.904111,0.300912,0.303323,0.706778,-0.707389,0.001282,-0.904386,0.301828,0.301584,-0.904386,0.301828,0.301553,0.904569,0.301981,-0.300821,0.578021,0.577105,-0.576891,0.57799,0.577105,-0.576922,-0.577013,0.577258,0.577715,0.576647,0.577563,0.577776,0.576708,0.577563,0.577746,-0.301492,0.301492,-0.904508,0.577319,0.577349,-0.577349,0.577349,0.577349,0.577319,-0.577319,0.577349,0.577349,-0.610309,0.630146,-0.479965,-0.092105,0.630329,-0.770806,0.805963,0.382427,-0.451796,0.805811,0.382885,-0.451704,0.87228,0,-0.488968,0.642048,-0.30018,-0.705405,0.479598,0.630238,-0.610523,0.770806,0.630238,-0.092593,0.936308,-0.30018,-0.182134,-0.805048,0.382611,0.45323,-0.805017,0.382733,0.45323,-0.871364,0,0.490585,-0.333567,0.923795,0.18778,0.333323,0.92407,-0.186834,0.334269,0.923643,-0.187384,-0.333323,0.923917,0.187658,0.55858,-0.310556,0.769097,0.494919,0.630238,0.598132,-0.072939,0.630238,0.772942,-0.020539,-0.30018,0.953642,-0.813349,-0.297098,-0.500137,-0.72161,0.577349,-0.38197,0.072939,0.630238,-0.772942,0.068911,-0.341563,-0.937315,0.936888,0.300638,-0.178411,0.616352,0.707755,-0.345195,0.872463,0,-0.488632,0.872829,0,-0.487991,-0.936033,0.301584,0.181188,-0.615802,0.706931,0.34785,-0.870663,0,0.491836,-0.871151,0,0.490982,0.641621,0.301828,-0.7051,0.616199,0.706961,-0.347056,0.872219,0,-0.48909,0.871273,0,-0.490738,0.936827,0.300729,-0.178564,0.872738,0,-0.488144,0.642048,0.302286,-0.70452,0.872768,0,-0.488113,-0.616565,0.706809,0.34669,-0.640492,0.301828,0.706137,-0.871639,0,0.490127,-0.936277,0.301187,0.180639,-0.963073,0,-0.269143,0.270669,0,-0.962645,0.270608,0,-0.962676,0.962645,0,0.270669,-0.269143,0,0.963073,0.962676,0,0.270638,0.385388,-0.89938,0.206305,0.112552,-0.923856,0.365734,-0.112552,-0.923887,-0.365703,0.225959,-0.875576,-0.426923,0.736351,-0.341594,-0.584033,0.598132,0.630238,-0.494949,0.772942,0.630238,0.07297,0.953642,-0.300211,0.020569,0.945067,0.326823,-0.003876,0.742424,0.254982,0.619465,-0.717277,0.630238,0.297067,0.000244,0.686239,-0.727348,0,0.688131,0.725547,0,-0.052675,0.998596,0.297037,-0.630238,0.717277,0.297037,0.630238,0.717277,-0.297067,0.630238,0.717277,-0.297067,-0.630238,0.717277,0.000244,-0.708884,-0.705283,0,0.707083,0.707083,0,0.707083,-0.707083,-0.717246,-0.630238,0.297128,-0.717246,0.630238,0.297128,0.717246,0.630238,0.297159,0.717246,-0.630238,0.297159,0.923948,0.382427,0.00116,0.707663,-0.706534,0.000885,0.297098,0.630238,-0.717277,0.359355,0.714164,0.600665,0.443129,0.89581,-0.033082,0.707175,-0.707022,0.000549,0.577349,0.577197,-0.577441,0.577319,0.577471,0.577227,0.391339,-0.650685,0.650685,0.297128,0.630238,0.717277,0.905393,-0.30018,0.30015,-0.710166,-0.027406,0.703482,-0.99881,-0.048708,0,-0.706809,-0.707358,0,0.406171,0.913785,0.000488,-0.697195,0.716849,0,0.000244,0.68807,-0.725608,0,0.708731,0.705466,0.572741,0.58095,0.578265,0.71511,0.698172,-0.033174,-0.706809,0.707358,0,0.707663,0.706504,0.000916,0.707663,-0.706504,0.000916,0.576678,0.577563,0.577746,0.630238,-0.717277,0.297098,-0.630238,-0.717277,0.297098,-0.577319,0.577349,-0.577349,0.297098,-0.630238,-0.717277,-0.577349,0.577319,0.577349,0.577349,0.577319,0.577349,0.630238,-0.297067,0.717277,-0.630238,-0.297067,0.717277,0.702292,-0.015229,0.711692,0,-0.021393,0.999756,0.577349,-0.577319,0.577349,-0.717277,0.630238,-0.297098,-0.717277,-0.630238,-0.297098,0.717277,-0.630238,-0.297067,0.717277,0.630238,-0.297067,-0.297098,-0.630238,-0.717277,-0.297098,0.630238,-0.717277,0.717277,-0.630238,-0.297098,1,0,0,0.999969,0,0,0.001038,0.7051,-0.709067,0,0.923856,0.382672,0.630238,0.717277,0.297098,0.70455,0.709616,0,0.630238,0.297098,0.717277,0,0.382672,0.923856,0.001465,-0.005585,-0.999969,0.579211,-0.57857,-0.574236,0.001038,-0.708396,-0.705771,0.447188,0,0.894406,0.447188,0,-0.894406,0.341563,-0.341594,0.875576,0.297098,0.630238,0.717277,-0.297098,0.630268,0.717277,-0.30018,-0.30018,0.905393,0.297098,0.630238,0.717246,-0.297098,0.630238,0.717277,-0.30018,-0.30015,0.905393,-0.31666,-0.296976,0.900815,-0.220618,0.57738,0.786065,-0.770837,0.630238,0.092593,-0.936308,-0.30018,0.182104,0.61037,0.630177,0.479904,0.494705,0.357646,0.792047,-0.50676,-0.650685,0.565447,0.779015,-0.537553,0.322703,-0.598132,0.630238,0.494949,-0.689749,-0.717277,-0.098544,0,-0.99939,0.034364],

	"colors" : [],

	"uvs" : [[0,0]],

	"faces" : [43,0,1,2,3,0,0,0,0,0,0,1,2,3,43,1,4,5,2,0,0,0,0,0,1,4,5,2,43,4,6,7,5,0,0,0,0,0,4,6,7,5,43,6,0,3,7,0,0,0,0,0,6,0,3,7,43,3,2,5,7,0,0,0,0,0,3,2,5,7,43,8,9,10,11,0,0,0,0,0,8,9,10,11,43,1,0,11,10,1,0,0,0,0,1,0,11,10,43,10,9,4,1,1,0,0,0,0,10,9,4,1,43,9,8,6,4,1,0,0,0,0,9,8,6,4,43,0,6,12,13,1,0,0,0,0,0,6,12,3,43,14,15,13,12,1,0,0,0,0,13,14,3,12,43,6,8,14,12,1,0,0,0,0,6,8,13,12,43,8,11,15,14,1,0,0,0,0,8,11,14,13,43,11,0,13,15,1,0,0,0,0,11,0,3,14,43,16,17,18,19,0,0,0,0,0,15,16,17,18,43,17,20,21,18,0,0,0,0,0,16,19,20,17,43,20,22,23,21,0,0,0,0,0,19,21,22,20,43,22,16,19,23,0,0,0,0,0,21,15,18,22,43,19,18,21,23,0,0,0,0,0,18,17,20,22,43,24,25,26,27,0,0,0,0,0,23,24,25,26,43,28,26,17,16,1,0,0,0,0,27,25,16,15,43,26,25,20,17,1,0,0,0,0,25,24,19,16,43,25,24,22,20,1,0,0,0,0,24,23,21,19,43,16,22,29,30,1,0,0,0,0,15,21,28,29,43,31,32,30,29,1,0,0,0,0,30,31,29,28,43,22,24,31,29,1,0,0,0,0,21,23,30,28,43,24,27,32,31,1,0,0,0,0,23,26,31,30,43,28,16,30,33,1,0,0,0,0,27,15,29,32,43,34,35,36,37,0,0,0,0,0,14,10,2,3,43,35,38,39,36,0,0,0,0,0,10,33,34,2,43,38,40,41,39,0,0,0,0,0,33,35,36,34,43,40,34,37,41,0,0,0,0,0,35,14,3,36,43,37,36,39,41,0,0,0,0,0,3,2,34,36,43,40,38,35,34,0,0,0,0,0,35,33,10,14,43,42,43,44,45,0,0,0,0,0,14,10,2,3,43,43,46,47,44,0,0,0,0,0,10,33,34,2,43,46,48,49,47,0,0,0,0,0,33,35,36,34,43,48,42,45,49,0,0,0,0,0,35,14,3,36,43,45,44,47,49,0,0,0,0,0,3,2,34,36,43,48,46,43,42,0,0,0,0,0,35,33,10,14,43,50,51,52,53,0,0,0,0,0,37,38,39,40,43,51,54,55,52,0,0,0,0,0,38,41,42,39,43,54,56,57,55,0,0,0,0,0,41,43,44,42,43,56,50,53,57,0,0,0,0,0,43,37,40,44,43,53,52,55,57,0,0,0,0,0,40,39,42,44,43,56,54,51,50,0,0,0,0,0,43,41,38,37,43,58,59,60,61,0,0,0,0,0,45,46,47,48,43,59,62,63,60,0,0,0,0,0,46,49,50,47,43,62,64,65,63,0,0,0,0,0,49,51,52,50,43,64,58,61,65,0,0,0,0,0,51,45,48,52,43,61,60,63,65,0,0,0,0,0,48,47,50,52,43,64,62,59,58,0,0,0,0,0,51,49,46,45,43,66,67,68,69,0,0,0,0,0,53,54,55,56,43,67,70,71,68,0,0,0,0,0,54,57,58,55,43,70,72,73,71,0,0,0,0,0,57,59,60,58,43,72,66,69,73,0,0,0,0,0,59,53,56,60,43,69,68,71,73,1,0,0,0,0,56,55,58,60,43,74,75,76,77,0,0,0,0,0,61,62,63,64,43,77,76,67,66,1,0,0,0,0,64,63,54,53,43,76,75,70,67,1,0,0,0,0,63,62,57,54,43,75,74,72,70,1,0,0,0,0,62,61,59,57,43,66,72,78,79,1,0,0,0,0,53,59,65,56,43,80,81,79,78,1,0,0,0,0,66,67,56,65,43,72,74,80,78,1,0,0,0,0,59,61,66,65,43,74,77,81,80,1,0,0,0,0,61,64,67,66,43,77,66,79,81,1,0,0,0,0,64,53,56,67,43,82,83,84,85,0,0,0,0,0,68,69,70,71,43,83,86,87,84,0,0,0,0,0,69,72,73,70,43,86,88,89,87,0,0,0,0,0,72,74,75,73,43,88,82,85,89,0,0,0,0,0,74,68,71,75,43,85,84,87,89,0,0,0,0,0,71,70,73,75,43,88,86,83,82,1,0,0,0,0,74,72,69,68,43,90,91,92,93,0,0,0,0,0,68,76,77,71,43,91,94,95,92,0,0,0,0,0,76,72,73,77,43,94,96,97,95,0,0,0,0,0,72,74,75,73,43,96,90,93,97,0,0,0,0,0,74,68,71,75,43,93,92,95,97,0,0,0,0,0,71,77,73,75,43,96,94,91,90,1,0,0,0,0,74,72,76,68,43,98,99,100,101,0,0,0,0,0,68,76,77,71,43,99,102,103,100,0,0,0,0,0,76,72,73,77,43,102,104,105,103,0,0,0,0,0,72,74,75,73,43,104,98,101,105,0,0,0,0,0,74,68,71,75,43,101,100,103,105,0,0,0,0,0,71,77,73,75,43,104,102,99,98,1,0,0,0,0,74,72,76,68,43,106,107,108,109,0,0,0,0,0,78,79,80,81,43,107,110,111,108,0,0,0,0,0,79,82,83,80,43,110,112,113,111,0,0,0,0,0,82,84,85,83,43,112,106,109,113,0,0,0,0,0,84,78,81,85,43,109,108,111,113,1,0,0,0,0,81,80,83,85,43,114,115,116,117,0,0,0,0,0,86,87,88,89,43,117,116,107,106,1,0,0,0,0,89,88,79,78,43,116,115,110,107,1,0,0,0,0,88,87,82,79,43,115,114,112,110,1,0,0,0,0,87,86,84,82,43,106,112,118,119,1,0,0,0,0,78,84,90,91,43,120,121,119,118,1,0,0,0,0,92,93,91,90,43,112,114,120,118,1,0,0,0,0,84,86,92,90,43,114,117,121,120,1,0,0,0,0,86,89,93,92,43,117,106,119,121,1,0,0,0,0,89,78,91,93,43,122,123,124,125,0,0,0,0,0,94,95,96,97,43,123,126,127,124,0,0,0,0,0,95,98,99,96,43,126,128,129,127,0,0,0,0,0,98,100,101,99,43,128,122,125,129,0,0,0,0,0,100,94,97,101,43,125,124,127,129,0,0,0,0,0,97,96,99,101,43,128,126,123,122,1,0,0,0,0,100,98,95,94,43,130,131,132,133,0,0,0,0,0,102,95,96,97,43,131,134,135,132,0,0,0,0,0,95,98,99,96,43,134,136,137,135,0,0,0,0,0,98,103,104,99,43,136,130,133,137,0,0,0,0,0,103,102,97,104,43,133,132,135,137,0,0,0,0,0,97,96,99,104,43,136,134,131,130,1,0,0,0,0,103,98,95,102,43,138,139,140,141,0,0,0,0,0,102,95,96,97,43,139,142,143,140,0,0,0,0,0,95,98,99,96,43,142,144,145,143,0,0,0,0,0,98,100,101,99,43,144,138,141,145,0,0,0,0,0,100,102,97,101,43,141,140,143,145,0,0,0,0,0,97,96,99,101,43,144,142,139,138,1,0,0,0,0,100,98,95,102,43,146,147,148,149,1,0,0,0,0,14,10,2,3,43,147,150,151,148,1,0,0,0,0,10,105,106,2,43,150,152,153,151,1,0,0,0,0,105,107,108,106,43,152,146,149,153,1,0,0,0,0,107,14,3,108,43,149,148,151,153,0,0,0,0,0,3,2,106,108,43,152,150,147,146,0,0,0,0,0,107,105,10,14,43,154,155,156,157,1,0,0,0,0,14,10,2,3,43,155,158,159,156,1,0,0,0,0,10,33,34,2,43,158,160,161,159,1,0,0,0,0,33,35,36,34,43,160,154,157,161,1,0,0,0,0,35,14,3,36,43,157,156,159,161,0,0,0,0,0,3,2,34,36,43,160,158,155,154,0,0,0,0,0,35,33,10,14,43,169,166,165,170,0,0,0,0,0,109,110,111,112,43,171,172,173,174,0,0,0,0,0,113,114,36,115,43,172,162,168,173,0,0,0,0,0,114,116,35,36,43,173,168,167,174,0,0,0,0,0,36,35,117,115,43,175,176,177,178,0,0,0,0,0,118,119,120,121,43,179,180,181,182,0,0,0,0,0,34,33,35,36,43,182,181,183,184,0,0,0,0,0,36,35,14,3,43,184,183,185,186,0,0,0,0,0,3,14,10,2,43,186,185,180,179,0,0,0,0,0,2,10,33,34,43,180,185,183,181,0,0,0,0,0,33,10,14,35,43,186,179,182,184,0,0,0,0,0,2,34,36,3,43,193,192,191,194,0,0,0,0,0,36,122,123,3,43,195,196,193,194,0,0,0,0,0,124,114,36,3,43,196,187,192,193,0,0,0,0,0,114,116,122,36,43,194,191,190,195,0,0,0,0,0,3,123,125,124,43,197,198,199,200,0,0,0,0,0,126,127,128,129,43,201,202,203,204,0,0,0,0,0,130,131,34,2,43,197,210,211,205,0,0,0,0,0,126,132,133,134,43,211,204,203,205,1,0,0,0,0,133,2,34,134,43,212,213,214,215,0,0,0,0,0,14,10,2,3,43,216,217,218,219,0,0,0,0,0,135,33,34,136,43,217,220,221,218,0,0,0,0,0,33,35,36,34,43,222,212,215,223,0,0,0,0,0,137,14,3,138,43,224,219,218,221,0,0,0,0,0,138,136,34,36,43,222,225,213,212,0,0,0,0,0,137,139,10,14,43,228,227,207,206,0,0,0,0,0,140,141,142,143,43,230,231,232,233,0,0,0,0,0,144,145,146,147,43,208,226,229,209,0,0,0,0,0,148,149,150,151,43,177,209,229,178,1,0,0,0,0,120,151,150,121,43,234,235,236,237,0,0,0,0,0,152,153,154,155,43,238,239,240,241,0,0,0,0,0,156,157,158,159,43,242,243,244,245,0,0,0,0,0,160,161,162,163,43,243,246,247,244,0,0,0,0,0,161,164,165,162,43,248,238,241,249,0,0,0,0,0,166,156,159,167,43,250,245,244,247,0,0,0,0,0,167,163,162,165,43,248,251,239,238,0,0,0,0,0,166,168,157,156,43,239,251,252,240,0,0,0,0,0,157,168,169,158,43,251,253,254,252,0,0,0,0,0,168,170,171,169,43,253,255,256,254,0,0,0,0,0,170,172,173,171,43,255,257,258,256,0,0,0,0,0,172,174,175,173,43,259,260,261,262,0,0,0,0,0,166,176,167,167,43,260,263,264,261,0,0,0,0,0,176,166,167,167,43,263,265,266,264,0,0,0,0,0,166,177,167,167,43,265,248,249,266,0,0,0,0,0,177,166,167,167,43,241,240,252,249,0,0,0,0,0,159,158,169,167,43,249,252,254,266,0,0,0,0,0,167,169,171,167,43,266,254,256,264,0,0,0,0,0,167,171,173,167,43,264,256,258,261,0,0,0,0,0,167,173,175,167,43,259,267,257,260,0,0,0,0,0,166,178,174,176,43,255,263,268,269,0,0,0,0,0,172,166,156,179,43,263,255,253,265,0,0,0,0,0,166,172,170,177,43,251,248,270,271,0,0,0,0,0,168,166,156,180,43,272,273,269,268,0,0,0,0,0,181,182,179,156,43,260,257,273,272,0,0,0,0,0,176,174,182,181,43,263,260,272,268,0,0,0,0,0,166,176,181,156,43,257,255,269,273,0,0,0,0,0,174,172,179,182,43,274,275,271,270,0,0,0,0,0,181,183,180,156,43,265,253,275,274,0,0,0,0,0,177,170,183,181,43,248,265,274,270,0,0,0,0,0,166,177,181,156,43,253,251,271,275,0,0,0,0,0,170,168,180,183,43,213,225,276,214,0,0,0,0,0,10,139,136,2,43,225,277,278,276,0,0,0,0,0,139,135,136,136,43,277,279,280,278,0,0,0,0,0,135,139,136,136,43,279,281,282,280,0,0,0,0,0,139,135,136,136,43,281,283,284,282,0,0,0,0,0,135,139,136,136,43,283,216,219,284,0,0,0,0,0,139,135,136,136,43,220,285,224,221,0,0,0,0,0,35,184,138,36,43,285,286,287,224,0,0,0,0,0,184,137,138,138,43,286,288,289,287,0,0,0,0,0,137,184,138,138,43,288,290,291,289,0,0,0,0,0,184,137,138,138,43,290,292,293,291,0,0,0,0,0,137,184,138,138,43,292,222,223,293,0,0,0,0,0,184,137,138,138,43,215,214,276,223,0,0,0,0,0,3,2,136,138,43,223,276,278,293,0,0,0,0,0,138,136,136,138,43,293,278,280,291,0,0,0,0,0,138,136,136,138,43,291,280,282,289,0,0,0,0,0,138,136,136,138,43,289,282,284,287,0,0,0,0,0,138,136,136,138,43,287,284,219,224,0,0,0,0,0,138,136,136,138,43,220,217,216,285,0,0,0,0,0,35,33,135,184,43,279,290,294,295,0,0,0,0,0,139,137,185,186,43,286,283,281,288,0,0,0,0,0,137,139,135,184,43,292,277,296,297,0,0,0,0,0,184,135,187,122,43,290,279,277,292,0,0,0,0,0,137,139,135,184,43,225,222,298,299,0,0,0,0,0,139,137,14,10,43,300,301,302,303,0,0,0,0,0,35,33,10,14,43,304,305,295,294,0,0,0,0,0,122,187,186,185,43,297,296,299,298,0,0,0,0,0,122,187,10,14,43,288,281,305,304,0,0,0,0,0,184,135,187,122,43,283,286,303,302,0,0,0,0,0,139,137,14,10,43,285,216,301,300,0,0,0,0,0,184,135,33,35,43,222,292,297,298,0,0,0,0,0,137,184,122,14,43,290,288,304,294,0,0,0,0,0,137,184,122,185,43,286,285,300,303,0,0,0,0,0,137,184,35,14,43,216,283,302,301,0,0,0,0,0,135,139,10,33,43,281,279,295,305,0,0,0,0,0,135,139,186,187,43,277,225,299,296,0,0,0,0,0,135,139,10,187,43,232,311,310,233,0,0,0,0,0,146,188,189,147,43,313,314,315,316,0,0,0,0,0,190,191,192,192,43,318,309,308,319,0,0,0,0,0,193,194,195,196,43,320,321,322,323,0,0,0,0,0,197,198,199,199,43,324,325,326,327,0,0,0,0,0,200,201,202,203,43,328,329,330,331,0,0,0,0,0,204,205,206,207,43,332,333,334,335,0,0,0,0,0,208,209,210,211,43,336,337,338,339,0,0,0,0,0,212,213,214,215,43,340,341,342,343,0,0,0,0,0,216,217,218,219,43,340,344,345,341,0,0,0,0,0,216,220,221,217,43,345,344,346,347,0,0,0,0,0,221,220,222,223,43,344,348,349,346,0,0,0,0,0,220,224,225,222,43,348,350,351,349,0,0,0,0,0,224,226,227,225,43,350,336,339,351,0,0,0,0,0,226,212,215,227,43,352,353,354,355,0,0,0,0,0,228,229,230,230,43,353,356,357,354,0,0,0,0,0,229,231,230,230,43,356,358,359,357,0,0,0,0,0,231,229,230,230,43,358,340,343,359,0,0,0,0,0,229,216,219,230,43,352,337,336,353,0,0,0,0,0,228,213,212,229,43,350,356,360,361,0,0,0,0,0,226,231,232,233,43,356,350,348,358,0,0,0,0,0,231,226,224,229,43,344,340,362,363,0,0,0,0,0,220,216,232,234,43,353,336,364,365,0,0,0,0,0,229,212,235,236,43,356,353,365,360,0,0,0,0,0,231,229,236,232,43,336,350,361,364,0,0,0,0,0,212,226,233,235,43,358,348,366,367,0,0,0,0,0,229,224,237,236,43,340,358,367,362,0,0,0,0,0,216,229,236,232,43,348,344,363,366,0,0,0,0,0,224,220,234,237,43,373,374,375,376,0,0,0,0,0,238,239,240,241,43,382,381,380,383,0,0,0,0,0,242,243,244,245,43,384,385,386,387,0,0,0,0,0,246,247,2,133,43,392,391,390,393,0,0,0,0,0,36,122,123,3,43,394,395,392,393,0,0,0,0,0,124,114,36,3,43,395,388,391,392,0,0,0,0,0,114,248,122,36,43,393,390,389,394,0,0,0,0,0,3,123,125,124,43,396,397,398,399,0,0,0,0,0,249,250,128,129,43,400,401,402,403,0,0,0,0,0,130,251,136,2,43,404,405,406,407,0,0,0,0,0,252,253,254,255,43,396,408,409,410,0,0,0,0,0,249,132,133,256,43,409,403,402,410,1,0,0,0,0,133,2,136,256,43,411,412,413,414,0,0,0,0,0,14,10,2,3,43,415,416,417,418,0,0,0,0,0,135,257,136,136,43,419,411,414,420,0,0,0,0,0,137,14,3,138,43,421,418,417,422,0,0,0,0,0,138,136,136,138,43,419,423,412,411,0,0,0,0,0,137,139,10,14,43,412,423,424,413,0,0,0,0,0,10,139,136,2,43,423,425,426,424,0,0,0,0,0,139,135,136,136,43,425,427,428,426,0,0,0,0,0,135,139,136,136,43,427,429,430,428,0,0,0,0,0,139,135,136,136,43,429,431,432,430,0,0,0,0,0,135,139,136,136,43,431,415,418,432,0,0,0,0,0,139,135,136,136,43,433,434,421,422,0,0,0,0,0,258,184,138,138,43,434,435,436,421,0,0,0,0,0,184,137,138,138,43,435,437,438,436,0,0,0,0,0,137,184,138,138,43,437,439,440,438,0,0,0,0,0,184,137,138,138,43,439,441,442,440,0,0,0,0,0,137,184,138,138,43,441,419,420,442,0,0,0,0,0,184,137,138,138,43,414,413,424,420,0,0,0,0,0,3,2,136,138,43,420,424,426,442,0,0,0,0,0,138,136,136,138,43,442,426,428,440,0,0,0,0,0,138,136,136,138,43,440,428,430,438,0,0,0,0,0,138,136,136,138,43,438,430,432,436,0,0,0,0,0,138,136,136,138,43,436,432,418,421,0,0,0,0,0,138,136,136,138,43,433,416,415,434,0,0,0,0,0,258,257,135,184,43,427,439,443,444,0,0,0,0,0,139,137,14,10,43,435,431,429,437,0,0,0,0,0,137,139,135,184,43,441,425,445,446,0,0,0,0,0,184,135,187,122,43,439,427,425,441,0,0,0,0,0,137,139,135,184,43,423,419,447,448,0,0,0,0,0,139,137,14,10,43,449,450,451,452,0,0,0,0,0,35,33,186,185,43,453,454,444,443,0,0,0,0,0,35,33,10,14,43,446,445,448,447,0,0,0,0,0,122,187,10,14,43,437,429,454,453,0,0,0,0,0,184,135,33,35,43,431,435,452,451,0,0,0,0,0,139,137,185,186,43,434,415,450,449,0,0,0,0,0,184,135,33,35,43,419,441,446,447,0,0,0,0,0,137,184,122,14,43,439,437,453,443,0,0,0,0,0,137,184,35,14,43,435,434,449,452,0,0,0,0,0,137,184,35,185,43,415,431,451,450,0,0,0,0,0,135,139,186,33,43,429,427,444,454,0,0,0,0,0,135,139,10,33,43,425,423,448,445,0,0,0,0,0,135,139,10,187,43,459,458,457,460,0,0,0,0,0,36,122,123,3,43,462,455,458,459,0,0,0,0,0,259,260,122,36,43,460,457,456,461,0,0,0,0,0,3,123,261,262,43,466,467,468,469,0,0,0,0,0,263,149,150,264,43,470,471,472,473,0,0,0,0,0,36,35,265,115,43,474,475,387,476,0,0,0,0,0,249,132,133,256,43,387,386,465,476,1,0,0,0,0,133,2,136,256,43,474,477,478,479,0,0,0,0,0,249,250,266,267,43,480,481,482,483,0,0,0,0,0,14,10,2,3,43,484,485,486,487,0,0,0,0,0,135,257,136,136,43,488,480,483,489,0,0,0,0,0,137,14,3,138,43,490,487,486,491,0,0,0,0,0,138,136,136,138,43,488,492,481,480,0,0,0,0,0,137,139,10,14,43,481,492,493,482,0,0,0,0,0,10,139,136,2,43,492,494,495,493,0,0,0,0,0,139,135,136,136,43,494,496,497,495,0,0,0,0,0,135,139,136,136,43,496,498,499,497,0,0,0,0,0,139,135,136,136,43,498,500,501,499,0,0,0,0,0,135,139,136,136,43,500,484,487,501,0,0,0,0,0,139,135,136,136,43,502,503,490,491,0,0,0,0,0,258,184,138,138,43,503,504,505,490,0,0,0,0,0,184,137,138,138,43,504,506,507,505,0,0,0,0,0,137,184,138,138,43,506,508,509,507,0,0,0,0,0,184,137,138,138,43,508,510,511,509,0,0,0,0,0,137,184,138,138,43,510,488,489,511,0,0,0,0,0,184,137,138,138,43,483,482,493,489,0,0,0,0,0,3,2,136,138,43,489,493,495,511,0,0,0,0,0,138,136,136,138,43,511,495,497,509,0,0,0,0,0,138,136,136,138,43,509,497,499,507,0,0,0,0,0,138,136,136,138,43,507,499,501,505,0,0,0,0,0,138,136,136,138,43,505,501,487,490,0,0,0,0,0,138,136,136,138,43,502,485,484,503,0,0,0,0,0,258,257,135,184,43,496,508,512,513,0,0,0,0,0,139,137,185,186,43,504,500,498,506,0,0,0,0,0,137,139,135,184,43,510,494,514,515,0,0,0,0,0,184,135,187,122,43,508,496,494,510,0,0,0,0,0,137,139,135,184,43,492,488,516,517,0,0,0,0,0,139,137,14,10,43,518,519,520,521,0,0,0,0,0,35,33,186,185,43,522,523,513,512,0,0,0,0,0,122,187,186,185,43,515,514,517,516,0,0,0,0,0,122,187,10,14,43,506,498,523,522,0,0,0,0,0,184,135,187,122,43,500,504,521,520,0,0,0,0,0,139,137,185,186,43,503,484,519,518,0,0,0,0,0,184,135,33,35,43,488,510,515,516,0,0,0,0,0,137,184,122,14,43,508,506,522,512,0,0,0,0,0,137,184,122,185,43,504,503,518,521,0,0,0,0,0,137,184,35,185,43,484,500,520,519,0,0,0,0,0,135,139,186,33,43,498,496,513,523,0,0,0,0,0,135,139,186,187,43,494,492,517,514,0,0,0,0,0,135,139,10,187,43,257,267,524,258,0,0,0,0,0,174,178,268,175,43,267,242,245,524,0,0,0,0,0,178,160,163,268,43,261,258,524,262,0,0,0,0,0,167,175,268,167,43,262,524,245,250,0,0,0,0,0,167,268,163,167,43,246,525,250,247,0,0,0,0,0,164,176,167,165,43,525,259,262,250,0,0,0,0,0,176,166,167,167,43,246,243,242,525,0,0,0,0,0,164,161,160,176,43,267,259,526,527,0,0,0,0,0,178,166,156,269,43,528,529,527,526,0,0,0,0,0,181,270,269,156,43,525,242,529,528,0,0,0,0,0,176,160,270,181,43,259,525,528,526,0,0,0,0,0,166,176,181,156,43,242,267,527,529,0,0,0,0,0,160,178,269,270,43,530,531,471,470,0,0,0,0,0,34,33,35,36,43,535,532,531,530,0,0,0,0,0,271,272,33,34,43,535,530,470,473,0,0,0,0,0,271,34,36,115,43,536,534,533,537,0,0,0,0,0,109,110,125,273,43,538,539,540,541,0,0,0,0,0,274,275,276,121,43,542,543,544,545,0,0,0,0,0,140,141,277,278,43,546,547,548,549,0,0,0,0,0,279,280,281,282,43,540,469,468,541,1,0,0,0,0,276,264,150,121,43,550,551,552,553,0,0,0,0,0,160,161,162,163,43,551,554,555,552,0,0,0,0,0,161,164,165,162,43,556,557,558,559,0,0,0,0,0,166,283,276,167,43,560,553,552,555,0,0,0,0,0,167,163,162,165,43,556,561,562,557,0,0,0,0,0,166,168,284,283,43,562,561,563,564,0,0,0,0,0,284,168,169,285,43,561,565,566,563,0,0,0,0,0,168,170,171,169,43,565,567,568,566,0,0,0,0,0,170,172,173,171,43,567,569,570,568,0,0,0,0,0,172,174,175,173,43,571,572,573,574,0,0,0,0,0,166,176,167,167,43,572,575,576,573,0,0,0,0,0,176,166,167,167,43,575,577,578,576,0,0,0,0,0,166,177,167,167,43,577,556,559,578,0,0,0,0,0,177,166,167,167,43,558,564,563,559,0,0,0,0,0,276,285,169,167,43,559,563,566,578,0,0,0,0,0,167,169,171,167,43,578,566,568,576,0,0,0,0,0,167,171,173,167,43,576,568,570,573,0,0,0,0,0,167,173,175,167,43,571,579,569,572,0,0,0,0,0,166,178,174,176,43,567,575,580,581,0,0,0,0,0,172,166,156,179,43,575,567,565,577,0,0,0,0,0,166,172,170,177,43,561,556,582,583,0,0,0,0,0,168,166,156,180,43,584,585,581,580,0,0,0,0,0,181,182,179,156,43,572,569,585,584,0,0,0,0,0,176,174,182,181,43,575,572,584,580,0,0,0,0,0,166,176,181,156,43,569,567,581,585,0,0,0,0,0,174,172,179,182,43,586,587,583,582,0,0,0,0,0,181,286,180,156,43,577,565,587,586,0,0,0,0,0,177,170,286,181,43,556,577,586,582,0,0,0,0,0,166,177,181,156,43,565,561,583,587,0,0,0,0,0,170,168,180,286,43,569,579,588,570,0,0,0,0,0,174,178,268,175,43,579,550,553,588,0,0,0,0,0,178,160,163,268,43,573,570,588,574,0,0,0,0,0,167,175,268,167,43,574,588,553,560,0,0,0,0,0,167,268,163,167,43,554,589,560,555,0,0,0,0,0,164,176,167,165,43,589,571,574,560,0,0,0,0,0,176,166,167,167,43,554,551,550,589,0,0,0,0,0,164,161,160,176,43,579,571,590,591,0,0,0,0,0,178,166,156,269,43,592,593,591,590,0,0,0,0,0,181,270,269,156,43,589,550,593,592,0,0,0,0,0,176,160,270,181,43,571,589,592,590,0,0,0,0,0,166,176,181,156,43,550,579,591,593,0,0,0,0,0,160,178,269,270,43,594,368,372,595,0,0,0,0,0,287,288,36,3,43,372,371,596,595,0,0,0,0,0,36,122,123,3,43,597,598,599,600,0,0,0,0,0,36,289,265,290,43,370,601,596,371,0,0,0,0,0,291,292,123,122,43,602,601,370,369,0,0,0,0,0,293,292,291,294,43,603,604,605,606,0,0,0,0,0,295,296,136,297,43,607,608,609,610,0,0,0,0,0,34,291,298,299,43,546,611,612,613,0,0,0,0,0,279,132,133,256,43,612,606,605,613,1,0,0,0,0,133,297,136,256,43,614,615,616,617,0,0,0,0,0,14,10,2,3,43,618,619,620,621,0,0,0,0,0,135,257,136,136,43,622,614,617,623,0,0,0,0,0,137,14,3,138,43,624,621,620,625,0,0,0,0,0,138,136,136,138,43,622,626,615,614,0,0,0,0,0,137,139,10,14,43,615,626,627,616,0,0,0,0,0,10,139,136,2,43,626,628,629,627,0,0,0,0,0,139,135,136,136,43,628,630,631,629,0,0,0,0,0,135,139,136,136,43,630,632,633,631,0,0,0,0,0,139,135,136,136,43,632,634,635,633,0,0,0,0,0,135,139,136,136,43,634,618,621,635,0,0,0,0,0,139,135,136,136,43,636,637,624,625,0,0,0,0,0,258,184,138,138,43,637,638,639,624,0,0,0,0,0,184,137,138,138,43,638,640,641,639,0,0,0,0,0,137,184,138,138,43,640,642,643,641,0,0,0,0,0,184,137,138,138,43,642,644,645,643,0,0,0,0,0,137,184,138,138,43,644,622,623,645,0,0,0,0,0,184,137,138,138,43,617,616,627,623,0,0,0,0,0,3,2,136,138,43,623,627,629,645,0,0,0,0,0,138,136,136,138,43,645,629,631,643,0,0,0,0,0,138,136,136,138,43,643,631,633,641,0,0,0,0,0,138,136,136,138,43,641,633,635,639,0,0,0,0,0,138,136,136,138,43,639,635,621,624,0,0,0,0,0,138,136,136,138,43,636,619,618,637,0,0,0,0,0,258,257,135,184,43,630,642,646,647,0,0,0,0,0,139,137,185,186,43,638,634,632,640,0,0,0,0,0,137,139,135,184,43,644,628,648,649,0,0,0,0,0,184,135,33,35,43,642,630,628,644,0,0,0,0,0,137,139,135,184,43,626,622,650,651,0,0,0,0,0,139,137,14,10,43,652,653,654,655,0,0,0,0,0,35,33,186,185,43,656,657,647,646,0,0,0,0,0,122,187,186,185,43,649,648,651,650,0,0,0,0,0,35,33,10,14,43,640,632,657,656,0,0,0,0,0,184,135,187,122,43,634,638,655,654,0,0,0,0,0,139,137,185,186,43,637,618,653,652,0,0,0,0,0,184,135,33,35,43,622,644,649,650,0,0,0,0,0,137,184,35,14,43,642,640,656,646,0,0,0,0,0,137,184,122,185,43,638,637,652,655,0,0,0,0,0,137,184,35,185,43,618,634,654,653,0,0,0,0,0,135,139,186,33,43,632,630,647,657,0,0,0,0,0,135,139,186,187,43,628,626,651,648,0,0,0,0,0,135,139,10,33,43,662,659,658,663,0,0,0,0,0,300,301,292,2,43,663,658,608,607,0,0,0,0,0,2,292,291,34,43,664,661,660,665,0,0,0,0,0,302,303,265,290,43,666,667,668,669,0,0,0,0,0,279,280,281,282,43,670,671,672,673,0,0,0,0,0,295,296,136,2,43,666,674,675,676,0,0,0,0,0,279,132,133,256,43,675,673,672,676,1,0,0,0,0,133,2,136,256,43,677,678,679,680,0,0,0,0,0,14,10,2,3,43,681,682,683,684,0,0,0,0,0,135,257,136,136,43,685,677,680,686,0,0,0,0,0,137,14,3,138,43,687,684,683,688,0,0,0,0,0,138,136,136,138,43,685,689,678,677,0,0,0,0,0,137,139,10,14,43,678,689,690,679,0,0,0,0,0,10,139,136,2,43,689,691,692,690,0,0,0,0,0,139,135,136,136,43,691,693,694,692,0,0,0,0,0,135,139,136,136,43,693,695,696,694,0,0,0,0,0,139,135,136,136,43,695,697,698,696,0,0,0,0,0,135,139,136,136,43,697,681,684,698,0,0,0,0,0,139,135,136,136,43,699,700,687,688,0,0,0,0,0,258,184,138,138,43,700,701,702,687,0,0,0,0,0,184,137,138,138,43,701,703,704,702,0,0,0,0,0,137,184,138,138,43,703,705,706,704,0,0,0,0,0,184,137,138,138,43,705,707,708,706,0,0,0,0,0,137,184,138,138,43,707,685,686,708,0,0,0,0,0,184,137,138,138,43,680,679,690,686,0,0,0,0,0,3,2,136,138,43,686,690,692,708,0,0,0,0,0,138,136,136,138,43,708,692,694,706,0,0,0,0,0,138,136,136,138,43,706,694,696,704,0,0,0,0,0,138,136,136,138,43,704,696,698,702,0,0,0,0,0,138,136,136,138,43,702,698,684,687,0,0,0,0,0,138,136,136,138,43,699,682,681,700,0,0,0,0,0,258,257,135,184,43,693,705,709,710,0,0,0,0,0,139,137,185,186,43,701,697,695,703,0,0,0,0,0,137,139,135,184,43,707,691,711,712,0,0,0,0,0,184,135,187,122,43,705,693,691,707,0,0,0,0,0,137,139,135,184,43,689,685,713,714,0,0,0,0,0,139,137,14,10,43,715,716,717,718,0,0,0,0,0,35,33,186,185,43,719,720,710,709,0,0,0,0,0,122,187,186,185,43,712,711,714,713,0,0,0,0,0,122,187,10,14,43,703,695,720,719,0,0,0,0,0,184,135,187,122,43,697,701,718,717,0,0,0,0,0,139,137,185,186,43,700,681,716,715,0,0,0,0,0,184,135,33,35,43,685,707,712,713,0,0,0,0,0,137,184,122,14,43,705,703,719,709,0,0,0,0,0,137,184,122,185,43,701,700,715,718,0,0,0,0,0,137,184,35,185,43,681,697,717,716,0,0,0,0,0,135,139,186,33,43,695,693,710,720,0,0,0,0,0,135,139,186,187,43,691,689,714,711,0,0,0,0,0,135,139,10,187,43,721,722,598,597,0,0,0,0,0,34,291,289,36,43,725,723,722,721,0,0,0,0,0,2,292,291,34,43,726,724,723,725,0,0,0,0,0,304,110,292,2,43,727,728,729,730,0,0,0,0,0,34,291,298,299,43,731,732,733,734,0,0,0,0,0,305,305,306,306,43,735,736,737,738,0,0,0,0,0,305,305,305,306,43,744,740,739,742,0,0,0,0,0,3,185,10,2,43,742,739,728,727,0,0,0,0,0,2,10,291,34,43,743,741,740,744,0,0,0,0,0,302,303,185,3,43,745,746,747,748,1,0,0,0,0,307,308,309,310,43,749,750,751,752,0,0,0,0,0,311,312,136,2,43,745,753,754,755,0,0,0,0,0,307,313,314,315,43,754,752,751,755,1,0,0,0,0,314,2,136,315,43,756,757,758,759,0,0,0,0,0,14,10,2,3,43,760,761,762,763,0,0,0,0,0,135,257,136,136,43,764,756,759,765,0,0,0,0,0,258,14,3,138,43,766,763,762,767,0,0,0,0,0,138,136,136,138,43,764,768,757,756,0,0,0,0,0,258,257,10,14,43,757,768,769,758,0,0,0,0,0,10,257,136,2,43,770,760,763,771,0,0,0,0,0,316,135,136,136,43,772,773,766,767,0,0,0,0,0,258,184,138,138,43,773,774,775,766,0,0,0,0,0,184,317,138,138,43,759,758,769,765,0,0,0,0,0,3,2,136,138,43,775,771,763,766,0,0,0,0,0,138,136,136,138,43,772,761,760,773,0,0,0,0,0,258,257,135,184,43,776,777,778,779,0,0,0,0,0,35,33,10,14,43,770,774,779,778,0,0,0,0,0,316,317,14,10,43,773,760,777,776,0,0,0,0,0,184,135,33,35,43,774,773,776,779,0,0,0,0,0,317,184,35,14,43,760,770,778,777,0,0,0,0,0,135,316,10,33,43,780,164,163,781,0,0,0,0,0,318,319,320,321,43,782,189,188,783,0,0,0,0,0,152,322,323,324,43,317,306,312,784,0,0,0,0,0,325,326,327,328,42,780,171,170,1,0,0,0,318,113,112,42,382,376,335,1,0,0,0,242,241,211,43,162,172,781,163,1,0,0,0,0,116,114,321,320,43,174,167,166,169,1,0,0,0,0,115,117,110,109,43,169,170,171,174,1,0,0,0,0,109,112,113,115,43,170,165,164,780,1,0,0,0,0,112,111,319,318,43,780,781,172,171,1,0,0,0,0,318,321,114,113,43,228,206,176,175,1,0,0,0,0,140,143,119,118,43,233,310,309,318,1,0,0,0,0,147,189,194,193,43,318,319,230,233,1,0,0,0,0,193,196,144,147,43,319,308,307,230,1,0,0,0,0,196,195,329,144,43,324,327,321,320,1,0,0,0,0,200,203,198,197,43,335,334,381,382,1,0,0,0,0,211,210,243,242,43,473,472,534,536,1,0,0,0,0,115,265,110,109,43,536,537,535,473,1,0,0,0,0,109,273,271,115,43,537,533,532,535,1,0,0,0,0,273,125,272,271,43,542,545,539,538,1,0,0,0,0,140,278,275,274,43,548,547,604,603,1,0,0,0,0,281,280,296,295,43,610,609,661,664,1,0,0,0,0,299,298,303,302,43,665,660,659,662,1,0,0,0,0,290,265,301,300,43,668,667,671,670,1,0,0,0,0,281,280,296,295,43,187,196,783,188,1,0,0,0,0,116,114,324,323,43,195,190,189,782,1,0,0,0,0,124,125,322,152,43,782,783,196,195,1,0,0,0,0,152,324,114,124,43,199,198,202,201,1,0,0,0,0,128,127,131,130,43,207,227,226,208,1,0,0,0,0,142,141,149,148,43,388,395,237,236,1,0,0,0,0,248,114,155,154,43,394,389,235,234,1,0,0,0,0,124,125,153,152,43,234,237,395,394,1,0,0,0,0,152,155,114,124,43,398,397,401,400,1,0,0,0,0,128,250,251,130,43,455,462,407,406,1,0,0,0,0,260,259,255,254,43,461,456,405,404,1,0,0,0,0,262,261,253,252,43,544,543,467,466,1,0,0,0,0,277,141,149,263,43,464,463,478,477,1,0,0,0,0,251,330,266,250,42,331,377,374,1,0,0,0,207,331,239,42,328,373,785,1,0,0,0,204,238,332,43,317,784,232,231,1,0,0,0,0,325,328,146,145,43,784,312,311,232,1,0,0,0,0,328,327,188,146,43,326,325,314,313,1,0,0,0,0,202,201,191,190,43,378,377,331,330,1,0,0,0,0,333,331,207,206,43,602,369,368,594,1,0,0,0,0,293,294,288,287,43,600,599,724,726,1,0,0,0,0,290,265,110,304,43,730,729,741,743,1,0,0,0,0,299,298,303,302,43,747,746,750,749,1,0,0,0,0,309,308,312,311,43,374,373,328,331,1,0,0,0,0,239,238,204,207,43,375,374,377,379,1,0,0,0,0,240,239,331,334,43,786,787,788,789,1,0,0,0,0,335,335,335,335,42,748,747,749,0,0,0,0,310,309,311,42,754,748,749,0,0,0,0,314,310,311,42,754,749,752,0,0,0,0,314,311,2,42,399,398,400,0,0,0,0,129,128,130,42,409,399,400,0,0,0,0,133,129,130,42,409,400,403,0,0,0,0,133,130,2,42,373,376,382,1,0,0,0,238,241,242,42,373,382,383,1,0,0,0,238,242,245,42,785,373,383,1,0,0,0,332,238,245,42,307,312,306,0,0,0,0,329,327,326,42,307,308,312,0,0,0,0,329,195,327,42,308,309,312,0,0,0,0,195,194,327,42,309,311,312,0,0,0,0,194,188,327,42,309,310,311,0,0,0,0,194,189,188,42,236,235,389,0,0,0,0,154,153,125,42,388,236,389,0,0,0,0,248,154,125,42,388,389,390,0,0,0,0,248,125,123,42,388,390,391,0,0,0,0,248,123,122,42,531,532,533,0,0,0,0,33,272,125,42,471,531,533,0,0,0,0,35,33,125,42,471,533,534,0,0,0,0,35,125,110,42,471,534,472,0,0,0,0,35,110,265,42,543,542,538,1,0,0,0,141,140,274,42,467,543,538,1,0,0,0,149,141,274,42,468,467,538,1,0,0,0,150,149,274,42,468,538,541,1,0,0,0,150,274,121,42,406,405,456,0,0,0,0,254,253,261,42,455,406,456,0,0,0,0,260,254,261,42,455,456,457,0,0,0,0,260,261,123,42,458,455,457,0,0,0,0,122,260,123,42,594,595,596,0,0,0,0,287,3,123,42,602,594,596,0,0,0,0,293,287,123,42,601,602,596,0,0,0,0,292,293,123,42,379,377,378,0,0,0,0,334,331,333,42,332,379,378,0,0,0,0,208,334,333,42,333,332,378,0,0,0,0,209,208,333,42,227,228,175,1,0,0,0,141,140,118,42,226,227,175,1,0,0,0,149,141,118,42,226,175,229,1,0,0,0,149,118,150,42,175,178,229,1,0,0,0,118,121,150,42,188,189,190,0,0,0,0,323,322,125,42,187,188,190,0,0,0,0,116,323,125,42,187,190,191,0,0,0,0,116,125,123,42,192,187,191,0,0,0,0,122,116,123,42,369,372,368,0,0,0,0,294,36,288,42,369,371,372,0,0,0,0,294,122,36,42,369,370,371,0,0,0,0,294,291,122,42,378,330,329,0,0,0,0,333,206,205,42,333,378,329,0,0,0,0,209,333,205,42,333,329,380,0,0,0,0,209,205,244,42,333,380,381,0,0,0,0,209,244,243,42,333,381,334,0,0,0,0,209,243,210,42,231,230,307,0,0,0,0,145,144,329,42,317,231,307,0,0,0,0,325,145,329,42,317,307,306,0,0,0,0,325,329,326,42,603,549,548,0,0,0,0,295,282,281,42,603,612,549,0,0,0,0,295,133,282,42,603,606,612,0,0,0,0,295,297,133,42,669,668,670,0,0,0,0,282,281,295,42,675,669,670,0,0,0,0,133,282,295,42,675,670,673,0,0,0,0,133,295,2,42,163,164,165,0,0,0,0,320,319,111,42,162,163,165,0,0,0,0,116,320,111,42,162,165,166,0,0,0,0,116,111,110,42,168,162,166,0,0,0,0,35,116,110,42,168,166,167,0,0,0,0,35,110,117,42,209,177,176,1,0,0,0,151,120,119,42,208,209,176,1,0,0,0,148,151,119,42,208,176,206,1,0,0,0,148,119,143,42,208,206,207,1,0,0,0,148,143,142,42,608,658,659,0,0,0,0,291,292,301,42,609,608,659,0,0,0,0,298,291,301,42,609,659,660,0,0,0,0,298,301,265,42,609,660,661,0,0,0,0,298,265,303,42,200,199,201,0,0,0,0,129,128,130,42,211,200,201,0,0,0,0,133,129,130,42,211,201,204,0,0,0,0,133,130,2,42,384,479,478,1,0,0,0,246,267,266,42,384,478,463,1,0,0,0,246,266,330,42,384,463,385,1,0,0,0,246,330,247,42,664,665,662,0,0,0,0,302,290,300,42,610,664,662,0,0,0,0,299,302,300,42,610,662,663,0,0,0,0,299,300,2,42,610,663,607,0,0,0,0,299,2,34,42,332,335,376,1,0,0,0,208,211,241,42,332,376,375,1,0,0,0,208,241,240,42,379,332,375,1,0,0,0,334,208,240,42,729,728,739,0,0,0,0,298,291,10,42,729,739,740,0,0,0,0,298,10,185,42,741,729,740,0,0,0,0,303,298,185,42,726,597,600,0,0,0,0,304,36,290,42,726,721,597,0,0,0,0,304,34,36,42,726,725,721,0,0,0,0,304,2,34,42,724,722,723,0,0,0,0,110,291,292,42,724,598,722,0,0,0,0,110,289,291,42,724,599,598,0,0,0,0,110,265,289,42,463,464,465,0,0,0,0,330,251,136,42,385,463,465,0,0,0,0,247,330,136,42,386,385,465,0,0,0,0,2,247,136,42,461,459,460,0,0,0,0,262,36,3,42,461,462,459,0,0,0,0,262,259,36,42,461,404,462,0,0,0,0,262,252,259,42,404,407,462,0,0,0,0,252,255,259,42,202,198,197,0,0,0,0,131,127,126,42,202,197,205,0,0,0,0,131,126,134,42,203,202,205,0,0,0,0,34,131,134,42,743,744,742,0,0,0,0,302,3,2,42,730,743,742,0,0,0,0,299,302,2,42,730,742,727,0,0,0,0,299,2,34,42,383,328,785,1,0,0,0,245,204,332,42,383,380,328,1,0,0,0,245,244,204,42,380,329,328,1,0,0,0,244,205,204],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
