<?php
/**
 * @file
 * NSW Planning Property Search Module Form Functions
 */

/**
 * Implement hook_form().
 * Build search property form
 *
 * @param $form
 * @param $form_state
 * @return array
 */
function nsw_planning_search_property_form($form, &$form_state) {
  //dsm($_SESSION['nsw_planning_search']['property']);
  // Include drupal autocomplete custom patch
  $js_path = drupal_get_path('module', NSWP_SEARCH_PROPERTY_MODULE);
  $autocomplete_js = $js_path . '/js/autocomplete.js';
  $custom_js = $js_path . '/js/nsw_planning_search_property.js';
  $current_path = current_path();

  drupal_add_js($custom_js);

  //============================================================================
  /* Read data form_state values */

  $property_details = !empty($_SESSION['nsw_planning_search']['property']) ? $_SESSION['nsw_planning_search']['property'] : NULL;
  $values = &$form_state['values'];
  $input = &$form_state['input'];
  $triggering_element = !empty($form_state['triggering_element']) ? $form_state['triggering_element'] : NULL;
  $storage = !empty($form_state['storage']) ? $form_state['storage'] : NULL;
  //============================================================================
  //============================================================================
  /* Set default form sections display flags */

  // Set default search type to address
  if (empty($storage['search_type'])) {
    $storage['search_type'] = 'address';
  }
  // Set is front page flag if the flag does not exist
  if (!array_key_exists('is_front_page', $storage)) {
    $storage['is_front_page'] = drupal_is_front_page();
  }
  // Set is report page flag if the flag does not exist
  if (!array_key_exists('is_report_page', $storage)) {
    $storage['is_report_page'] = strpos($current_path, 'reports') === 0 ? TRUE : FALSE;
  }
  // Set is development types page flag if the flag does not exist
  if (!array_key_exists('is_development_types_page', $storage)) {
    $storage['is_development_types_page'] = strpos($current_path, 'search/developments') === 0 ? TRUE : FALSE;
  }
  // Set is development types page flag if the flag does not exist
  if (!array_key_exists('is_details_page', $storage)) {
    if (preg_match('/^residential\//', $current_path) || preg_match('/^commercial\//', $current_path) || preg_match('/^industrial\//', $current_path)) {
      $storage['is_details_page'] = TRUE;
    }
    else {
      $storage['is_details_page'] = FALSE;
    }
  }
  // Set is mobile flag if the flag does not exist
  if (!array_key_exists('is_mobile', $storage)) {
    $storage['is_mobile'] = nsw_planning_search_property_check_mobile();
  }

  // Set is enter address section expended flag if the flag does not exist
  if (!array_key_exists('is_enter_address_expended', $storage)) {
    if ($storage['is_front_page']) {
      $storage['is_enter_address_expended'] = TRUE;
    }
    else {
      $storage['is_enter_address_expended'] = FALSE;
    }
  }

  // Set sub section default display flags
  $show_front_page_content = FALSE;
  $show_development_types_page_content = FALSE;
  $show_report_page_content = FALSE;
  $show_details_page_content = FALSE;
  $show_mobile_content = FALSE;
  $show_enter_address = FALSE;
  $show_property_details = FALSE;
  $show_search_form = TRUE;
  $show_address_search = TRUE;
  $show_street = FALSE;
  $show_street_no = FALSE;
  $show_search_result_found = FALSE;
  $show_search_result_not_found = FALSE;
  $show_no_suburb_data_contact_council_message = FALSE;
  $show_too_many_matches_message = FALSE;
  $show_no_match_found_contact_council_message = FALSE;
  $show_if_property_not_listed_message = FALSE;
  $show_no_suburb_data_general_message = FALSE;
  $show_no_street_data_general_message = FALSE;
  // BANSW0006-7: New error for when GetProperty service goes offline
  $show_getproperty_offline = FALSE;

  //============================================================================
  //============================================================================
  /* Respond to the trigger event */

  // Toggle the enter address section once enter address button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'enter_address') {
    $storage['is_enter_address_expended'] = !$storage['is_enter_address_expended'];
  }

  // Clear property data and update display flag once clear address button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'clear_address') {
    unset($_SESSION['nsw_planning_search']['property']);
    $storage['is_enter_address_expended'] = TRUE;
    $property_details = NULL;
  }

  // Set form to change address state once change address button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'change_address') {
    $storage['change_address'] = TRUE;
  }

  // Set form to DP search state once search by DP button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'search_by_dp') {
    $storage['search_type'] = 'dp';
  }

  // Set form to address search state once search by address button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'search_by_address') {
    $storage['search_type'] = 'address';
  }

  // Do GetStreetNumbers search and save the results for later process once search(address search) button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'address_search') {
    $input['street_no'] = str_replace(' ', '', $input['street_no']);
    $street_no_range = explode('-', $input['street_no']);
    $street_no_from = !empty($street_no_range[0]) ? rawurlencode($street_no_range[0]) : NSWP_SEARCH_PROPERTY_MODULE_WS_NULL_VALUE;
    $street_no_to = !empty($street_no_range[1]) ? rawurlencode($street_no_range[1]) : NSWP_SEARCH_PROPERTY_MODULE_WS_NULL_VALUE;
    $unit_no = !empty($input['unit_no']) ? rawurlencode($input['unit_no']) : NSWP_SEARCH_PROPERTY_MODULE_WS_NULL_VALUE;
    $url = "/GetStreetNumbers/{$input['street_id']}/{$street_no_from}/{$street_no_to}/{$unit_no}";
    $properties = _nsw_planning_search_property_invoke_ws($url);
    if (sizeof($street_no_range) === 1) {
      $url = "/GetStreetNumbers/{$input['street_id']}/null/{$street_no_from}/{$unit_no}";
      $properties_end_with_no = _nsw_planning_search_property_invoke_ws($url);
      $properties = array_merge($properties, $properties_end_with_no);
    }
  }


  // Do GetPropertyByDPLotSection search and save the results for later process once search(DP search) button is clicked.
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'dp_search') {

    // BANSW0006-145 - Users can search by DP, SP or Numeric.
    $run_only_one_query = false;
    // Processing DP or SP number.
    if (empty($input['dp_no'])) {
      // Case 1 : if dp_no is empty.
      $dp_number = NSWP_SEARCH_PROPERTY_MODULE_WS_NULL_VALUE;
      $run_only_one_query = true;
    }
    else {
      if (substr($input['dp_no'], 0, 2) == 'DP' || substr($input['dp_no'], 0, 2) == 'SP') {
        // Case 2 : if the entry start with DP or SP.
        $dp_number = rawurlencode($input['dp_no']);
        $run_only_one_query = true;
      }
      else {
        // Case 3 : if the entry is numeric only.
        // So we will make to search, one starting with DP, one starting with SP.
        $dp_number = 'DP' . rawurlencode($input['dp_no']);
        $sp_number = 'SP' . rawurlencode($input['dp_no']);
      }
    }

    // Processing lot number.
    if (empty($input['lot_no'])) {
      $lot_number = NSWP_SEARCH_PROPERTY_MODULE_WS_NULL_VALUE;
    }
    else {
      $lot_number = rawurlencode($input['lot_no']);
    }

    // Processing section number.
    if (empty($input['section_no'])) {
      $section_number = NSWP_SEARCH_PROPERTY_MODULE_WS_NULL_VALUE;
    }
    else {
      $section_number = rawurlencode($input['section_no']);
    }

    // Calling the webservice.
    if ($run_only_one_query) {
      $url = "/GetPropertyByDPLotSection/{$dp_number}/{$lot_number}/{$section_number}/";
      $properties = _nsw_planning_search_property_invoke_ws($url);
    }
    else {
      // Query for entries starting with DP.
      $dp_url = "/GetPropertyByDPLotSection/{$dp_number}/{$lot_number}/{$section_number}/";
      $dp_properties = _nsw_planning_search_property_invoke_ws($dp_url);
      // Query for entries starting with SP.
      $sp_url = "/GetPropertyByDPLotSection/{$sp_number}/{$lot_number}/{$section_number}/";
      $sp_properties = _nsw_planning_search_property_invoke_ws($sp_url);

      // Merging results.
      $properties = array_merge($sp_properties, $dp_properties);
    }
    // BANSW0006-7: If the GetProperty servuce is offline, $properties returns NULL
    // instead of an empty array.
    if (!is_array($properties)) {
      $show_getproperty_offline = TRUE;
      $show_search_result_not_found = TRUE;
    }
  }


  // Do GetSuburb search and save the results for later process once suburb and postcode field is changed
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'suburb_postcode_value') {
    $suburb_postcode = explode(' || ', $input['suburb_postcode_value']);
    $suburb_name = rawurlencode($suburb_postcode[0]);
    $url = "/GetSuburb/{$suburb_name}/";
    $found_suburbs = _nsw_planning_search_property_invoke_ws($url);
    // BANSW0006-7: If the GetProperty service is offline, $found_suburbs returns NULL instead of an
    // empty array.
    if (!is_array($found_suburbs)) {
      $show_getproperty_offline = TRUE;
    }
    $match_suburbs = array();
    foreach ($found_suburbs as $found_suburb) {
      if ($found_suburb['Name'] === $suburb_postcode[0] && $found_suburb['Zip'] === $suburb_postcode[1]) {
        $match_suburbs[] = $found_suburb;
      }
    }
    // Set the suburb postcode id if there is any matching record found, split the ids with "," if multiple record is found
    $match_suburb_ids = array();
    foreach ($match_suburbs as $match_suburb) {
      $match_suburb_ids[] = $match_suburb['Id'];
    }
    $input['suburb_postcode_id'] = implode(',', $match_suburb_ids);
  }

  // Clear form data once clear suburb postcode button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'suburb_postcode_clear') {
    unset($input['suburb_postcode']);
    unset($input['suburb_postcode_value']);
    unset($input['suburb_postcode_id']);
    unset($input['street']);
    unset($input['street_id']);
    unset($input['street_no']);
    unset($input['unit_no']);
  }

  // Clear form data once clear street button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'street_clear') {
    unset($input['street']);
    unset($input['street_id']);
    unset($input['street_no']);
    unset($input['unit_no']);
  }

  // Clear all form data once clear all button is clicked
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'clear') {
    unset($input['suburb_postcode']);
    unset($input['suburb_postcode_value']);
    unset($input['suburb_postcode_id']);
    unset($input['street']);
    unset($input['street_id']);
    unset($input['street_no']);
    unset($input['unit_no']);
    unset($input['dp_no']);
    unset($input['lot_no']);
    unset($input['section_no']);
  }

  //============================================================================
  //============================================================================
  /* Process form sections display flags */

  // Show front page content if in front page
  if (!empty($storage['is_front_page'])) {
    $show_front_page_content = TRUE;
  }
  // Otherwise show enter address section if no property have been found yet
  elseif (empty($property_details)) {
    $show_enter_address = TRUE;
  }

  if (!empty($storage['is_report_page'])) {
    $show_enter_address = FALSE;
    $show_report_page_content = TRUE;
  }

  // Show development types page content if in development types page
  if (!empty($storage['is_development_types_page'])) {
    $show_development_types_page_content = TRUE;
  }

  // Show development types page content if in development types page
  if (!empty($storage['is_details_page'])) {
    $show_details_page_content = TRUE;
  }

  // Show mobile content if user agent is mobile
  if (!empty($storage['is_mobile'])) {
    $show_mobile_content = TRUE;
  }

  // Show property details and hide search form if a property is found
  if (!empty($property_details)) {
    $show_property_details = TRUE;
    $show_search_form = FALSE;
  }

  // Hide all sections if form is in collapsed state and no property have been found yet
  if (empty($storage['is_enter_address_expended']) && empty($property_details)) {
    $show_property_details = FALSE;
    $show_search_form = FALSE;
    $show_search_result_found = FALSE;
    $show_search_result_not_found = FALSE;
  }

  // Show change address section if form is in change address state
  if (!empty($storage['change_address'])) {
    $show_search_form = TRUE;
  }

  // Show street section if a valid suburb is found
  if (!empty($input['suburb_postcode_id']) && $input['suburb_postcode_value'] !== 'no suburb found') {
    $show_street = TRUE;
  }

  // Show street no section if a valid street is found
  if (!empty($input['street_id']) && $input['street_id'] !== 'no street found') {
    $show_street_no = TRUE;
  }

  // Hide address search section if form is in dp search state
  if ($storage['search_type'] === 'dp') {
    $show_address_search = FALSE;
  }

  // Show result section and related messages section if a property is found
  if (!empty($properties)) {
    $show_search_result_found = TRUE;
    $show_if_property_not_listed_message = TRUE;
  }

  // Show related messages section if no property is found and form is in address search state
  // update Denis to fix drupal/report/log
  if (isset($properties)) {
    if (is_array($properties) && empty($properties) && $triggering_element['#name'] === 'address_search') {
      $show_search_result_not_found = TRUE;
      $show_no_match_found_contact_council_message = TRUE;
    }
  }

  // Show related messages section if no property is found and form is in dp search state
  // update Denis to fix drupal/report/log
  if (isset($properties)) {
    if (is_array($properties) && empty($properties) && $triggering_element['#name'] === 'dp_search') {
      $show_search_result_not_found = TRUE;
      $show_no_match_found_general_message = TRUE;
    }
  }

  // Show related messages section if multiple suburbs are found
  // update Denis to fix drupal/report/log
  if (isset($match_suburbs)) {
    if (is_array($match_suburbs) && sizeof($match_suburbs) < 1) {
      $show_no_suburb_data_contact_council_message = TRUE;
    }
  }

  // Show related messages section if no suburb is found
  // update Denis to fix drupal/report/log
  if (isset($input['suburb_postcode_value'])) {
    if ($input['suburb_postcode_value'] === 'no suburb found') {
      $show_no_suburb_data_general_message = TRUE;
    }
  }

  // Show related messages section if no street is found
  // update Denis to fix drupal/report/log
  if (isset($input['street_id'])) {
    if ($input['street_id'] === 'no street found') {
      $show_no_street_data_general_message = TRUE;
    }
  }

  // Show related messages section if more than 50 properties
  // update Denis to fix drupal/report/log
  if (isset($properties)) {
    if (sizeof($properties) > 50) {
      $show_too_many_matches_message = TRUE;
    }
  }


  /* Build Form */

  $form['search_property_form'] = array(
    '#type' => 'container',
    '#attributes' => array(
      'id' => 'nsw_planning_search_property_form',
    //'style' => 'display:none',
    ),
  );

  if ($show_enter_address) {
    $form['search_property_form']['enter_address'] = array(
      '#type' => 'button',
      '#value' => t('Enter your property address'),
      '#name' => 'enter_address',
      '#suffix' => ' to view specific exempt development rules.',
      '#attributes' => array(
        'class' => array(
          'link-style-button',
        ),
      ),
      '#ajax' => array(
        'wrapper' => 'nsw_planning_search_property_form',
        'callback' => 'nsw_planning_search_property_form_ajax_callback',
        'method' => 'replace',
        'effect' => 'none',
      ),
    );
  }

  if ($show_property_details) {
    //--------------------------------------------------------------------------
    /* Build Property Details Modal */
    $form_property_details_modal = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => 'property_details_modal',
        'style' => 'display: none;',
      ),
    );

    $form_property_details_modal['pre_details_wrapper'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'class' => array(
          'modal-property-header',
        ),
      ),
    );

    $form_property_details_modal['pre_details_wrapper']['title'] = array(
      '#markup' => '<h2>' . t('Property details') . '</h2>',
    );

    $form_property_details_modal['pre_details_wrapper']['address_label'] = array(
      '#markup' => '<span>' . t(nsw_planning_search_property_form_property_label($form, $form_state, $property_details)) . '</span>',
    );

    $form_property_details_modal['land_details'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => 'property_details_modal_land_details',
      ),
    );

    if (!empty($property_details['Model'])) {
      $form_property_details_modal['land_details']['zoning'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'id' => 'property_details_modal_zoning'
        )
      );

      // BANSW0006-150: Displays the zone details by retrieving the details from
      // the zone_tags vocabulary that corresponds to the Zone Name.
      for ($i = 0; $i < count($property_details['SIZones']); $i++) {
        $zone_name = $property_details['SIZones'][$i];
        $zone_term = _get_term_from_name($zone_name, 'zone_tags');
        // Make sure zone term exists before displaying it.
        if ($zone_term != FALSE) {
          $form_property_details_modal['land_details']['zoning']['details'][$i] = array(
            '#type' => 'item',
            '#markup' => '<div class="zone-detail">' . $zone_term->field_zone_detail['und'][0]['safe_value'] . '</div>'
          );
          if ($i == 0) {
            $form_property_details_modal['land_details']['zoning']['details'][$i]['#title'] = t('Zoning');
          }
        }
      }
    }

    if (!empty($property_details['Lot'])) {
      $form_property_details_modal['land_details']['lot_number'] = array(
        '#type' => 'item',
        '#title' => t('Lot number'),
        '#markup' => $property_details['Lot'],
      );
    }

    if (!empty($property_details['Section'])) {
      $form_property_details_modal['land_details']['section_number'] = array(
        '#type' => 'item',
        '#title' => t('Section number'),
        '#markup' => $property_details['Section'],
      );
    }

    if (!empty($property_details['DP'])) {
      $form_property_details_modal['land_details']['plan_number'] = array(
        '#type' => 'item',
        '#title' => t('Plan number'),
        '#markup' => $property_details['DP'],
      );
    }

    $form_property_details_modal['lga_details'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => 'property_details_modal_lga_details',
      ),
    );

    $suburb_postcode = array(
      $property_details['AddressSummary']['SuburbName'],
      $property_details['AddressSummary']['PostCode']
    );

    $councils = nsw_planning_search_property_get_council_data($suburb_postcode);
    if (sizeof($councils) > 0) {
      foreach ($councils as $council_name => $council_obj) {
        $form_property_details_modal['lga_details'][] = nsw_planning_search_property_form_lga_info_section($form, $form_state, $council_obj);
      }
    }

    $form_property_details_modal['modal_close'] = array(
      '#type' => 'button',
      '#value' => t('Close'),
      '#attributes' => array(
        'class' => array(
          'close-form',
        ),
      ),
    );
    //--------------------------------------------------------------------------
    //nsw_planning_search_property_form_property_label
    //--------------------------------------------------------------------------
    /* Build Property Details section */
    $form_property_details = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => 'nsw_planning_search_property_form_property_details',
      ),
    );

    if ($show_front_page_content) {
      $form_property_details['title'] = array(
        '#markup' => '<h2>' . t('Your property') . '</h2>',
      );
    }

    $form_property_details_address['content_wrapper'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'class' => array(
          'property-search-result-block',
          'clearfix',
        ),
      ),
    );

    $form_property_details_address['content_wrapper']['title_details_wrapper'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'class' => array(
          'property-details',
          'clearfix',
        ),
      ),
    );

    $form_property_details_address['content_wrapper']['title_details_wrapper']['address_label_wrapper'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'class' => array(
          'property-details-title'
        ),
      ),
    );
    $form_property_details_address['content_wrapper']['title_details_wrapper']['address_label_wrapper']['address_label'] = array(
      '#markup' => nsw_planning_search_property_form_property_label($form, $form_state, $property_details, array(
        'Model' => TRUE)),
    );

    $form_property_details_address['content_wrapper']['title_details_wrapper']['view_details'] = array(
      '#type' => 'button',
      '#value' => t('View property details') . ' 〉',
      '#name' => 'view_details',
      '#attributes' => array(
        'class' => array(
          'link-style-button',
          'property-details-link',
        ),
      ),
    );

    if ($show_front_page_content && !$show_mobile_content) {
      $form_property_details_address['content_wrapper']['view_interactive_building'] = array(
        '#type' => 'submit',
        '#value' => t('View in Interactive Building'),
        '#name' => 'view_interactive_building',
      );
    }
    elseif ($show_front_page_content) {
      $form_property_details_address['content_wrapper']['view_development_types_list'] = array(
        '#type' => 'submit',
        '#value' => t('View list of development types'),
        '#name' => 'view_development_types_list',
      );
    }

    if (!$show_report_page_content) {
      $form_property_details_address['content_wrapper']['address_change_or_clear'] = array(
        '#type' => 'container',
      );

      $form_property_details_address['content_wrapper']['address_change_or_clear']['change_address'] = array(
        '#type' => 'button',
        '#value' => t('Change property address'),
        '#name' => 'change_address',
        '#suffix' => ' | ',
        '#attributes' => array(
          'class' => array(
            'link-style-button',
          ),
        ),
        '#ajax' => array(
          'wrapper' => 'nsw_planning_search_property_form',
          'callback' => 'nsw_planning_search_property_form_ajax_callback',
          'method' => 'replace',
          'effect' => 'none',
        ),
      );

      $form_property_details_address['content_wrapper']['address_change_or_clear']['clear_address'] = array(
        '#type' => 'submit',
        '#value' => t('Reset property address'),
        '#name' => 'clear_address',
        '#attributes' => array(
          'class' => array(
            'link-style-button',
          ),
        ),
      );
    }

    if (!$show_front_page_content && !$show_details_page_content && !$show_report_page_content) {
      $options = nsw_planning_search_property_get_switch_to_options($property_details);
      $form_property_details_address['content_wrapper']['switch_type']['option_one'] = array(
        '#type' => 'submit',
        '#value' => t($options[0]),
        '#prefix' => '<p>Not the correct property type? Switch over to ',
        '#name' => 'switch_to_model_' . strtolower($options[0]),
        '#suffix' => ' or ',
        '#attributes' => array(
          'class' => array(
            'link-style-button',
          ),
        ),
      );
      $form_property_details_address['content_wrapper']['switch_type']['option_two'] = array(
        '#type' => 'submit',
        '#value' => t($options[1]),
        '#name' => 'switch_to_model_' . strtolower($options[1]),
        '#suffix' => '</p>',
        '#attributes' => array(
          'class' => array(
            'link-style-button',
          ),
        ),
      );
    }

    $form_property_details['form_property_details_address_container'] = array(
      '#type' => 'container',
    );

    $form_property_details['form_property_details_address_container']['form_property_details_modal'] = $form_property_details_modal;

    $form_property_details['form_property_details_address_container']['form_property_details_address'] = $form_property_details_address;

    $form['search_property_form']['form_property_details'] = $form_property_details;
    //--------------------------------------------------------------------------
  }

  if ($show_search_form) {
    //--------------------------------------------------------------------------
    /* Build Search section */

    $form_search = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => 'nsw_planning_search_property_form_search',
      ),
    );


    // set in the block form title
    $form_search['title'] = array(
      '#markup' => '<div align="center" style="line-height:1px;">&nbsp;</div>',
    );


    // Load address search form
    if ($show_address_search) {
      // START : link Search by DP and lot number
      $form_address_search['search_by_dp_wrapper'] = array(
        '#type' => 'container',
        '#weight' => 20,
        '#attributes' => array(
          'class' => array(
            'property-search-field-align',
          ),
        ),
      );

      $form_address_search['search_by_dp_wrapper']['search_by_dp'] = array(
        '#type' => 'button',
        '#value' => t('Search by DP and lot number'),
        '#suffix' => ' ' . t('instead?'),
        '#name' => 'search_by_dp',
        '#attributes' => array(
          'class' => array(
            'link-style-button',
          ),
        ),
        '#ajax' => array(
          'wrapper' => 'nsw_planning_search_property_form',
          'callback' => 'nsw_planning_search_property_form_ajax_callback',
          'method' => 'replace',
          'effect' => 'none',
        ),
      );




      // START : suburb and postcode field
      $form_address_search['suburb_postcode_outer_wrapper'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'class' => array(
            'clearfix',
            'form-item-outer-wrapper',
            'first-form-item',
          ),
        ),
      );

      $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'class' => array(
            'clearable-input-wrapper',
            'clearfix',
          ),
        ),
        '#prefix' => '<label>' . t('Suburb or postcode') . '</label>',
      );

      $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode'] = array(
        '#type' => 'textfield',
        '#attributes' => array(
          'placeholder' => 'Start typing..',
        ),
      );

      $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['js'] = array(
        '#type' => 'markup',
        '#markup' => '<script>'
        . 'function giveFocusToSuburb() {'
        . ' if (document.getElementById(\'edit-suburb-postcode\')) {'
        . '   document.getElementById(\'edit-suburb-postcode\').focus();'
        . '   window.clearTimeout(suburbTimer);'
        . ' }'
        . '}'
        . 'suburbTimer = setTimeout(giveFocusToSuburb,100);'
        . '</script>'
      );
      // END : suburb and postcode field


      if ($show_street) {
        $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode']['#attributes']['readonly'] = TRUE;
        $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode_clear'] = array(
          '#type' => 'button',
          '#value' => '',
          '#name' => 'suburb_postcode_clear',
          '#ajax' => array(
            'wrapper' => 'nsw_planning_search_property_form',
            'callback' => 'nsw_planning_search_property_form_ajax_callback',
            'method' => 'replace',
            'effect' => 'none',
          ),
          '#attributes' => array(
            'class' => array(
              'clear-text-button'
            ),
          ),
        );
      }
      else {
        $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode']['#autocomplete_path'] = 'suburb/autocomplete';
        $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode']['#attached'] = array(
          'js' => array(
            'data' => $autocomplete_js,
            'weight' => 500,
          )
        );
      }

      $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode_value'] = array(
        '#type' => 'textfield',
        '#attributes' => array(
          'style' => 'display: none;',
        ),
        '#ajax' => array(
          'event' => 'change',
          'wrapper' => 'nsw_planning_search_property_form',
          'callback' => 'nsw_planning_search_property_form_ajax_callback',
          'method' => 'replace',
          'effect' => 'none',
        ),
      );

      // update Denis to fix drupal/report/log
      if (!isset($input['suburb_postcode_id'])) {
        $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode_id'] = array(
          '#type' => 'hidden',
          '#value' => '',
        );
      }
      else {
        $form_address_search['suburb_postcode_outer_wrapper']['suburb_postcode_wrapper']['suburb_postcode_id'] = array(
          '#type' => 'hidden',
          '#value' => $input['suburb_postcode_id'],
        );
      }

      if ($show_no_suburb_data_general_message) {
        $form_address_search['post_message'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'no_suburb_data_general' => NULL)),
        );
      }
      // BANSW0006-7: Show RIS Offline message for suburb searching.
      elseif ($show_getproperty_offline) {
        $form_address_search['pre_message'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'getproperty_offline' => $councils)),
        );
      }
      elseif ($show_no_suburb_data_contact_council_message) {
        $suburb_postcode = explode(' || ', $input['suburb_postcode_value']);
        $councils = nsw_planning_search_property_get_council_data($suburb_postcode);

        $form_address_search['pre_message'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'no_suburb_data_contact_council' => $councils)),
        );
      }

      if ($show_street) {
        $form_address_search['street_outer_wrapper'] = array(
          '#type' => 'container',
          '#attributes' => array(
            'class' => array(
              'clearfix',
              'form-item-outer-wrapper',
            ),
          ),
        );

        $form_address_search['street_outer_wrapper']['street_wrapper'] = array(
          '#type' => 'container',
          '#attributes' => array(
            'class' => array(
              'clearable-input-wrapper',
              'clearfix',
            ),
          ),
          '#prefix' => '<label>' . t('Street name') . '</label>',
          '#suffix' => '<div class="property-search-field-align form-floated-wrapper form-example-text">' . t('e.g. Sample Road') . '</div>',
        );

        $form_address_search['street_outer_wrapper']['street_wrapper']['street'] = array(
          '#type' => 'textfield',
          '#attributes' => array(
            'placeholder' => 'Start typing..',
            'class' => array(
              'edit-street-field',
            ),
          ),
        );

        $form_address_search['street_outer_wrapper']['street_wrapper']['js'] = array(
          '#type' => 'markup',
          '#markup' => '<script>'
          . 'function giveFocusToStreet() {'
          . ' if (document.getElementById(\'edit-street\')) {'
          . '   document.getElementById(\'edit-street\').focus();'
          . '   window.clearTimeout(streetTimer);'
          . ' }'
          . '}'
          . 'streetTimer = setTimeout(giveFocusToStreet,100);'
          . '</script>'
        );

        $form_address_search['street_outer_wrapper']['street_wrapper']['street_suffix'] = array();

        if ($show_street_no) {
          $form_address_search['street_outer_wrapper']['street_wrapper']['street']['#attributes']['readonly'] = TRUE;
          $form_address_search['street_outer_wrapper']['street_wrapper']['street_clear'] = array(
            '#type' => 'button',
            '#value' => '',
            '#name' => 'street_clear',
            '#ajax' => array(
              'wrapper' => 'nsw_planning_search_property_form',
              'callback' => 'nsw_planning_search_property_form_ajax_callback',
              'method' => 'replace',
              'effect' => 'none',
            ),
            '#attributes' => array(
              'class' => array(
                'clear-text-button'
              ),
            ),
          );
        }
        else {
          $form_address_search['street_outer_wrapper']['street_wrapper']['street']['#autocomplete_path'] = 'street/autocomplete/' . $input['suburb_postcode_id'];
          $form_address_search['street_outer_wrapper']['street_wrapper']['street']['#attached'] = array(
            'js' => array(
              'data' => $autocomplete_js,
              'weight' => 500,
            )
          );
        }

        $form_address_search['street_outer_wrapper']['street_wrapper']['street_id'] = array(
          '#type' => 'textfield',
          '#attributes' => array(
            'style' => 'display: none;',
          ),
          '#ajax' => array(
            'event' => 'change',
            'wrapper' => 'nsw_planning_search_property_form',
            'callback' => 'nsw_planning_search_property_form_ajax_callback',
            'method' => 'replace',
            'effect' => 'none',
          ),
        );

        if ($show_no_street_data_general_message) {
          $suburb_postcode = explode(' || ', $input['suburb_postcode_value']);
          $councils = nsw_planning_search_property_get_council_data($suburb_postcode);

          $form_address_search['post_message'] = array(
            '#markup' => nsw_planning_search_property_form_warning_message(array(
              'no_street_data_general' => $councils)),
          );
        }
      }

      if ($show_street_no) {
        $form_address_search['street_unit_wrapper'] = array(
          '#type' => 'container',
          '#attributes' => array(
            'class' => array(
              'clearfix',
              /* 'form-floated-wrapper', */
              'form-item-outer-wrapper',
            ),
          ),
        );
        $form_address_search['street_unit_wrapper']['street_no'] = array(
          '#type' => 'textfield',
          '#title' => t('Street number') . '<span>(' . t('optional') . ')</span>',
          '#attributes' => array(
            'class' => 'clearfix',
          ),
        );

        $form_address_search['street_unit_wrapper']['unit_no'] = array(
          '#type' => 'textfield',
          '#title' => t('Unit') . '<span>(' . t('if applicable') . ')</span>',
          '#attributes' => array(
            'class' => 'clearfix',
          ),
        );

        $form_address_search['street_unit_wrapper']['js'] = array(
          '#type' => 'markup',
          '#markup' => '<script>'
          . 'function giveFocusToStreetNumber() {'
          . ' if (document.getElementById(\'edit-street-no\')) {'
          . '   document.getElementById(\'edit-street-no\').focus();'
          . '   window.clearTimeout(streetNumberTimer);'
          . ' }'
          . '}'
          . 'streetNumberTimer = setTimeout(giveFocusToStreetNumber,100);'
          . '</script>'
        );

        $form_address_search['search_wrapper'] = array(
          '#type' => 'container',
          '#attributes' => array(
            'class' => array(
              'property-search-field-align',
              /* 'form-floated-wrapper', */
              'search-form-cta',
            ),
          ),
        );

        $form_address_search['search_wrapper']['search'] = array(
          '#type' => 'button',
          '#value' => 'Search',
          '#name' => 'address_search',
          '#ajax' => array(
            'wrapper' => 'nsw_planning_search_property_form',
            'callback' => 'nsw_planning_search_property_form_ajax_callback',
            'method' => 'replace',
            'effect' => 'none',
          ),
        );

        $form_address_search['search_wrapper']['clear'] = array(
          '#type' => 'button',
          '#value' => 'Reset',
          '#name' => 'clear',
          '#prefix' => ' ' . t('Or') . ' ',
          '#attributes' => array(
            'class' => array(
              'link-style-button',
            ),
          ),
          '#ajax' => array(
            'wrapper' => 'nsw_planning_search_property_form',
            'callback' => 'nsw_planning_search_property_form_ajax_callback',
            'method' => 'replace',
            'effect' => 'none',
          ),
        );
      }

      // container need for CSS purpose for the step 1 only
      $radioButton1['form_address_search_container']['specific_property'] = array(
        '#type' => 'container',
        '#states' => array(
          'visible' => array(
            ':input[name="radio_toggle"]' => array(
              'value' => 'one',
            ),
          ),
        ),
        '#attributes' => array(
          'class' => array(
            'grey-block',
            'clearfix',
          ),
        ),
      );


      // assign the search for into the container related to the 1st radio button
      //$form_search += $radioButton1;
      $form_search['form_address_search_container']['specific_property']['form_address_search'] = $form_address_search;
    }

    // Load DP search form otherwise
    else {
      $form_dp_search['search_by_address_wrapper'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'class' => array(
            'property-search-field-align',
          ),
        ),
      );
      $form_dp_search['search_by_address_wrapper']['search_by_address'] = array(
        '#type' => 'button',
        '#value' => t('Search by property address'),
        '#suffix' => ' ' . t('instead?'),
        '#name' => 'search_by_address',
        '#attributes' => array(
          'class' => array(
            'link-style-button',
          ),
        ),
        '#ajax' => array(
          'wrapper' => 'nsw_planning_search_property_form',
          'callback' => 'nsw_planning_search_property_form_ajax_callback',
          'method' => 'replace',
          'effect' => 'none',
        ),
      );

      $form_dp_search['dp_no'] = array(
        '#type' => 'textfield',
        '#title' => t('DP or SP number'),
        '#attributes' => array(
          'class' => array(
            'edit-dp-no-field',
          ),
        ),
        '#suffix' => '<div class="property-search-field-align form-floated-wrapper form-example-text">' . t('e.g. DP12345 or SP24680') . '</div>',
      );

      $form_dp_search['lot_no'] = array(
        '#type' => 'textfield',
        '#title' => t('Lot number') . '<span>(' . t('optional') . ')</span>',
        '#attributes' => array(
          'class' => array(
            'edit-lot-no-field',
          ),
        ),
      );

      $form_dp_search['section_no'] = array(
        '#type' => 'textfield',
        '#title' => t('Section number') . '<span>(' . t('if applicable') . ')</span>',
        '#attributes' => array(
          'class' => array(
            'edit-section-no-field',
          ),
        ),
      );

      $form_dp_search['search_wrapper'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'class' => array(
            'property-search-field-align',
            'form-floated-wrapper',
            'search-form-cta',
          ),
        ),
      );

      $form_dp_search['search_wrapper']['search'] = array(
        '#type' => 'button',
        '#value' => 'Search',
        '#name' => 'dp_search',
        '#ajax' => array(
          'wrapper' => 'nsw_planning_search_property_form',
          'callback' => 'nsw_planning_search_property_form_ajax_callback',
          'method' => 'replace',
          'effect' => 'none',
        ),
      );

      $form_dp_search['search_wrapper']['clear'] = array(
        '#type' => 'button',
        '#value' => 'Reset',
        '#name' => 'clear',
        '#prefix' => ' ' . t('Or') . ' ',
        '#attributes' => array(
          'class' => array(
            'link-style-button',
          ),
        ),
        '#ajax' => array(
          'wrapper' => 'nsw_planning_search_property_form',
          'callback' => 'nsw_planning_search_property_form_ajax_callback',
          'method' => 'replace',
          'effect' => 'none',
        ),
      );

      $form_search['form_dp_search_container'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'class' => array(
            'grey-block',
            'clearfix',
          ),
        // TODO : this should work when dp form is displayed
        /*
          '#states' => array(
          'visible' => array(
          ':input[name="radio_toggle"]' => array(
          'value' => 'two',
          ),
          ),
          ), */
        ),
      );

      //$form_search += $radioButton1;
      $form_search['form_dp_search_container']['form_dp_search'] = $form_dp_search;
    }

    $form['search_property_form']['form_search'] = $form_search;
    //--------------------------------------------------------------------------
    //--------------------------------------------------------------------------
    /* Build Search Result section */

    $form_result = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => 'nsw_planning_search_property_form_result',
      ),
    );
    // update Denis to fix drupal/report/log
    if (!isset($input['suburb_postcode_value'])) {
      $suburb_postcode = '';
    }
    else {
      $suburb_postcode = explode(' || ', $input['suburb_postcode_value']);
    }
    $councils = nsw_planning_search_property_get_council_data($suburb_postcode);

    if ($show_search_result_found) {
      $form_result['title'] = array(
        '#markup' => '<h2 class="search-form-top-title">' . t('Please select your property address') . '</h2>',
      );

      if ($show_too_many_matches_message) {
        $form_result_found['pre_message'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'too_many_matches' => array())),
        );
      }
      else {
        $properties_count = count($properties);
        $form_result_found['pre_message'] = array(
          '#type' => 'item',
          '#markup' => $properties_count . ($properties_count > 1 ? ' matches' : ' match') . ' found',
        );
      }

      $sliced_properties = array_slice($properties, 0, 50);
      foreach ($sliced_properties as $key => $property) {
        // This is a search result from DP Search
        if (!empty($property['StreetNumberId'])) {
          $form_result_found['properties'][$key] = array(
            '#type' => 'submit',
            '#prefix' => '<div class="search-result-button-wrap">',
            '#suffix' => '<span class="fa fa-chevron-right"></span></div>',
            '#value' => nsw_planning_search_property_form_property_label($form, $form_state, $property, array(
              'DP' => TRUE)),
            '#name' => $property['StreetNumberId'],
            '#attributes' => array(
              'class' => array(
                'search-result-button',
              ),
            ),
          );
        }
        // This is a search result from Address Search
        if (!empty($property['Id'])) {
          $form_result_found['properties'][$key] = array(
            '#type' => 'submit',
            '#prefix' => '<div class="search-result-button-wrap">',
            '#suffix' => '<span class="fa fa-chevron-right"></span></div>',
            '#value' => nsw_planning_search_property_form_address_search_property_label($form, $form_state, $property),
            '#name' => $property['Id'],
            '#attributes' => array(
              'class' => array(
                'search-result-button',
              ),
            ),
          );
        }
      }

      if ($show_if_property_not_listed_message) {
        $form_result_found['post_message'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'if_property_not_listed' => $councils
          )),
        );
      }

      //$form_result['form_result_found_container'] = array(
      $form_result['form_address_search_container']['form_result_found_container'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'class' => array(
            'grey-block',
            'clearfix',
          ),
        ),
      );


      //$form_result['search_property_form']['form_result_found'] = $form_result_found;
      $form_result['form_address_search_container']['form_result_found_container']['form_result_found'] = $form_result_found;
    }

    if ($show_search_result_not_found) {
      $form_result['title'] = array(
        '#markup' => '<h2>' . t('No matches found') . '</h2>',
        '#suffix' => '<script> jQuery("html, body").animate({scrollTop: jQuery("#nsw_planning_search_property_form_result").offset().top}, 1200);</script>',
      );

      if ($show_no_match_found_contact_council_message) {
        $form_result_not_found['pre_message'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'no_match_found_contact_council' => $councils
          )),
        );
      }

      if ($show_no_match_found_general_message) {
        $form_result_not_found['pre_message'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'no_match_found_general' => $councils
          )),
        );
      }

      // BANSW0006-7: Show RIS Offline message for DP Searching.
      if ($show_getproperty_offline) {
        $form_result_not_found['getproperty_offline'] = array(
          '#markup' => nsw_planning_search_property_form_warning_message(array(
            'getproperty_offline' => $councils)),
        );
      }


      $form_result['form_result_not_found_container'] = array(
        '#type' => 'container',
        '#attributes' => array(
          'class' => array(
            'grey-block',
            'clearfix',
          ),
        ),
      );

      $form_result['form_result_not_found_container']['form_result_not_found'] = $form_result_not_found;
    }

    //$form['search_property_form']['form_result'] = $form_result; // version chao
    $form['search_property_form']['form_search']['form_address_search_container']['form_result'] = $form_result;
    //--------------------------------------------------------------------------
  }
  //============================================================================
  // Update form_state storage at the end of building
  $form_state['storage'] = $storage;
  return $form;
}

/**
 * Implement hook_form_validate().
 * Validate handler for NSW Planning Property Search From
 *
 * @param $form
 * @param $form_state
 */
function nsw_planning_search_property_form_validate($form, &$form_state) {

  $input = $form_state['input'];
  $triggering_element = !empty($form_state['triggering_element']) ? $form_state['triggering_element'] : NULL;

  // Validate DP number section
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'dp_search') {
    if (empty($input['dp_no'])) {
      form_set_error('dp_no', 'Please enter your DP or SP number');
    }
  }
}

/**
 * Implement hook_form_submit().
 * Submit handler for NSW Planning Property Search From
 *
 * @param $form
 * @param $form_state
 */
function nsw_planning_search_property_form_submit($form, &$form_state) {

  //============================================================================
  /* Read data form_state values */
  $values = !empty($form_state['values']) ? $form_state['values'] : NULL;
  $storage = !empty($form_state['storage']) ? $form_state['storage'] : NULL;
  $triggering_element = !empty($form_state['triggering_element']) ? $form_state['triggering_element'] : NULL;

  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'clear_address') {
    $current_path = current_path();
    unset($_SESSION['nsw_planning_search']['property']);
    // specific case for home page
    if ($current_path == "node/7") {
      drupal_goto('/');
    }
    else {
      drupal_goto($current_path);
    }
  }

  // Take user to development list view
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'view_development_types_list') {
    nsw_planning_search_property_go_to('List');
  }

  // Take user to interactive model view
  if (!empty($triggering_element['#name']) && $triggering_element['#name'] === 'view_interactive_building') {
    nsw_planning_search_property_go_to('Model');
  }

  // Take user to interactive model view
  if (!empty($triggering_element['#name']) && in_array($triggering_element['#name'], array(
            'switch_to_model_residential',
            'switch_to_model_commercial',
            'switch_to_model_industrial'
          ))
  ) {
    nsw_planning_search_property_switch_to($triggering_element['#value']);
  }

  //============================================================================
  //============================================================================
  /* Respond on the trigger event */
  $_SESSION['nsw_planning_search']['property'] = array();

  // Handles form submit
  if (!empty($triggering_element['#name'])) {

    // Clear saved property data
    unset($_SESSION['nsw_planning_search']['property']);
    // Do GetPropertyByStreetNumberId Search
    $street_no_id = !empty($triggering_element['#name']) ? rawurlencode($triggering_element['#name']) : NULL;
    $url = "/GetPropertyByStreetNumberId/{$street_no_id}/";
    $property = _nsw_planning_search_property_invoke_ws($url);

    // Multi zone handling
    if ($property['ReferToCouncil']) {

      $suburb_postcode = array(
        $property['AddressSummary']['SuburbName'],
        $property['AddressSummary']['PostCode']
      );

      $council = array_shift(nsw_planning_search_property_get_council_data($suburb_postcode));
      $unable_to_locate_information_r_ru = nsw_planning_text_format_variable_get('unable_to_locate_information_r_ru');
      drupal_set_message(t($unable_to_locate_information_r_ru . " <p>For property specific planning requirements, please contact !council on !council_email or !council_phone.</p>", array(
        '!council' => l($council->council_name, $council->website),
        '!council_email' => l($council->email, 'mailto:' . $council->email),
        '!council_phone' => l($council->phone_number, $council->phone_number),
              )), 'warning');
      return;
    }

    if (!empty($property['StreetNumberId'])) {
      // Process property data for later process
      nsw_planning_search_property_process_property_data($property);
      $_SESSION['nsw_planning_search']['property'] = $property;
      if ($storage['is_mobile'] || $storage['is_development_types_page']) {
        nsw_planning_search_property_go_to('List');
      }
      else {
        nsw_planning_search_property_go_to('Model');
      }
    }
  }

  //============================================================================
}

/**
 * Implement AJAX Callback handler for NSW Planning Property Search From
 *
 * @param $form
 * @param $form_state
 * @return array
 */
function nsw_planning_search_property_form_ajax_callback($form, &$form_state) {
  $form_state['rebuild'] = TRUE;
  //dsm($form_state);
  //Denis Note /!\ if I update the level of return to be more precise, the ajax get broken
  return $form['search_property_form'];
}

/**
 * Render contact council modal window LGA info section
 *
 * @param $council_obj
 * @return array
 */
function nsw_planning_search_property_form_lga_info_section(&$form, &$form_state, $council_obj) {

  $section = array();
  if (!empty($council_obj->website)) {
    $council_name_html = "<a href='{$council_obj->website}' target='_blank'>{$council_obj->council_name}</a>";
  }
  else {
    $council_name_html = $council_obj->council_name;
  }
  $section['council_name'] = array(
    '#type' => 'item',
    '#title' => t('Local Government Area'),
    '#markup' => $council_name_html,
  );

  if (!empty($council_obj->email)) {
    $council_email_html = "<a href='mailto:{$council_obj->email}'>{$council_obj->email}</a>";
    $section['council_email'] = array(
      '#type' => 'item',
      '#title' => t('Email'),
      '#markup' => $council_email_html,
    );
  }

  if (!empty($council_obj->phone_number)) {
    $council_phone_number_html = "<a href='tel:{$council_obj->phone_number}'>{$council_obj->phone_number}</a>";
    $section['council_phone_number'] = array(
      '#type' => 'item',
      '#title' => t('Telephone number'),
      '#markup' => $council_phone_number_html,
    );
  }

  return $section;
}

/**
 * Render warning message based on form inputs and WS results
 *
 * @param $messages
 * @return string
 */
function nsw_planning_search_property_form_warning_message($messages) {

  $html = '';
  foreach ($messages as $key => $message) {
    // Switch message block styles
    switch ($key) {
      case 'if_property_not_listed':
        // BANSW0006-151: A line is added before the message.
        $html = '<hr>' . '<div class="messages--info messages info">';
        break;
      default:
        $html = '<div class="messages--warning messages warning">';
        break;
    }

    // TODO Create content manageable field for these message
    // Process council data for later process
    $council_contacts = array();
    if (sizeof($message) > 0) {
      foreach ($message as $council_name => $council_obj) {
        $council_contacts[] = nsw_planning_search_property_form_warning_message_council_contact_details($council_obj);
      }
    }
    // Switch message contents
    switch ($key) {
      // BANSW0006-7: New error for when GetProperty service goes offline
      case 'getproperty_offline':
        $html .= nsw_planning_text_format_variable_get('getproperty_offline');
        break;
      case 'too_many_matches':
        $html .= nsw_planning_text_format_variable_get('too_many_matches');
        break;
      case 'no_suburb_data_contact_council':
        $html .= nsw_planning_text_format_variable_get('no_suburb_data_contact_council');
        if (sizeof($council_contacts) > 1) {
          $html .= '<p>For property specific planning requirements, please contact: <ul><li>' . implode('</li><li>', $council_contacts) . '</li></ul></p>';
        }
        else {
          //
          $html .= '<p>For property specific planning requirements, please contact ' . implode(', ', $council_contacts) . '.</p>';
        }
        break;
      case 'if_property_not_listed':
        $html .= nsw_planning_text_format_variable_get('if_property_not_listed');
        if (sizeof($council_contacts) > 1) {
          $html .= '<p>Alternatively, you may wish to contact: </p><ul><li>' . implode('</li><li>', $council_contacts) . '</li></ul><p>to identify your property and whether Council data is being used in this system.</p>';
        }
        else {
          $html .= '<p>Alternatively, you may wish to contact ' . implode(', ', $council_contacts) . ' to identify your property and whether Council data is being used in this system.</p>';
        }
        break;
      case 'no_suburb_data_general':
        $html .= nsw_planning_text_format_variable_get('no_suburb_data_general');
        $html .= '<p>Please call <a href="tel:1300305695">1300 305 695</a> or contact your local <a href="http://www.olg.nsw.gov.au/public/my-local-council/find-my-council" target="_blank">Council</a> for further information.</p>';
        break;
      case 'no_street_data_general':
        $html .= nsw_planning_text_format_variable_get('no_street_data_general');
        if (sizeof($council_contacts) > 1) {
          $html .= '<p>For property specific planning requirements, please contact: <ul><li>' . implode('</li><li>', $council_contacts) . '</li></ul></p>';
        }
        else {
          $html .= '<p>For property specific planning requirements, please contact ' . implode(', ', $council_contacts) . '.</p>';
        }
        break;
      case 'no_match_found_contact_council':
        $html .= nsw_planning_text_format_variable_get('no_match_found_contact_council');
        if (sizeof($council_contacts) > 1) {
          $html .= '<p>Alternatively, you may wish to contact: </p><ul><li>' . implode('</li><li>', $council_contacts) . '</li></ul><p>to identify your property and whether Council data is being used in this system.</p>';
        }
        else {
          $html .= '<p>Alternatively, you may wish to contact ' . implode(', ', $council_contacts) . ' to identify your property and whether Council data is being used in this system.</p>';
        }
        break;
      case 'no_match_found_general':
        $html .= nsw_planning_text_format_variable_get('no_match_found_general');
        $html .= '<p>Please call <a href="tel:1300305695">1300 305 695</a> or contact your local <a href="http://www.olg.nsw.gov.au/public/my-local-council/find-my-council" target="_blank">Council</a> for further information.</p>';
        break;
    }

    $html .= '</div>';
  }
  return $html;
}

/**
 * Render warning message council contact details based on council object
 *
 * @param $council_obj
 * @return string
 */
function nsw_planning_search_property_form_warning_message_council_contact_details($council_obj) {

  if (!empty($council_obj->website)) {
    $council_name_html = "<a href='{$council_obj->website}' target='_blank'>{$council_obj->council_name}</a>";
  }
  else {
    $council_name_html = $council_obj->council_name;
  }
  $council_contact_details_html = array();
  if (!empty($council_obj->email)) {
    $council_contact_details_html[] = "<a href='mailto:{$council_obj->email}'>email</a>";
  }
  if (!empty($council_obj->phone_number)) {
    $council_contact_details_html[] = "<a href='tel:{$council_obj->phone_number}'>{$council_obj->phone_number}</a>";
  }
  return $council_name_html . ' on ' . implode(' or ', $council_contact_details_html);
}

/**
 * Render switch property type html
 *
 * @param $form
 * @param $form_state
 * @param $property
 * @return string
 */
function nsw_planning_search_property_get_switch_to_options($property) {

  $types = array(
    'Residential',
    'Commercial',
    'Industrial');
  $options = array();
  foreach ($types as $type) {
    if ($property['Model'] !== $type) {
      $options[] = $type;
    }
  }
  return $options;
}

/**
 * Render address label based on form inputs and WS results, for Address Search results
 *
 * @param $form
 * @param $form_state
 * @param $property
 * @return string
 */
function nsw_planning_search_property_form_address_search_property_label($form, $form_state, $property) {
  $input = !empty($form_state['input']) ? $form_state['input'] : NULL;
  $label = '';
  $label .=!empty($property['UnitNo']) ? "Unit {$property['UnitNo']}, " : '';
  $label .=!empty($property['From']) ? "{$property['From']}" : '';
  $label .=!empty($property['Letter']) ? "{$property['Letter']}" : '';
  $label .=!empty($property['To']) ? "-{$property['To']}" : '';
  $label .=!empty($property['From']) ? ' ' : '';
  $street_name = trim($input['street']);
  $label .=!empty($street_name) ? "{$street_name}, {$input['suburb_postcode']}" : '';
  $label .=!empty($property['DP']) ? " ({$property['DP']})" : '';

  return $label;
}

/**
 * Render address label based on data returned in WS results, for DP Search results and Property Details section rendering
 *
 * @param $form
 * @param $form_state
 * @param $property
 * @param $options
 * @return string
 */
function nsw_planning_search_property_form_property_label($form, $form_state, $property, $options = array()) {

  $address = $property['AddressSummary'];
  $label = '';
  $label .=!empty($address['StreetNumberUnitNumber']) ? "Unit {$address['StreetNumberUnitNumber']}, " : '';
  $label .=!empty($address['StreetNumberFrom']) ? "{$address['StreetNumberFrom']}" : '';
  $label .=!empty($address['StreetNumberLetter']) ? "{$address['StreetNumberLetter']}" : '';
  $label .=!empty($address['StreetNumberTo']) ? "-{$address['StreetNumberTo']}" : '';
  $label .=!empty($address['StreetNumberFrom']) ? ' ' : '';
  $label .=!empty($address['StreetName']) ? "{$address['StreetName']}" : '';
  $label .=!empty($address['StreetNameType']) ? " {$address['StreetNameType']}" : '';
  $label .=!empty($address['StreetNameSuffix']) ? "{$address['StreetNameSuffix']}" : '';
  $label .=!empty($address['StreetName']) ? ', ' : '';
  $label .=!empty($address['SuburbName']) ? "{$address['SuburbName']}, {$address['PostCode']}" : '';
  if (!empty($options['DP'])) {
    $label .=!empty($property['DP']) ? " ({$property['DP']})" : '';
  }
  // UPDATE BANSW0006-157: Zone code should not be in property address
  /*
    if (!empty($options['Model'])) {
    $label .=!empty($property['Model']) ? " (" . implode(',', array_values($property['SIZones'])) . "{$property['Model']})" : '';
    } */
  return $label;
}

/**
 * Process and update LGSS property data for later steps
 * @param $property
 */
function nsw_planning_search_property_process_property_data(&$property) {

  // Use LGSS property Type Name as an array key
  $processed_data = array();
  if (!empty($property['Types'])) {
    // Process property alteration objects data
    foreach ($property['Types'] as $type) {
      // TODO Add error message
      if (empty($type['Model'])) {
        continue;
      }
      $messages_set = array();
      // Save Modifiers messages to processed data array
      if (!empty($type['Modifiers'])) {
        foreach ($type['Modifiers'] as $modifier) {
          // Use Reason as a Tag if it is partial allowed
          $messages_set[$modifier['IsAllowed']][] = $modifier['Reason'];
        }
      }
      // Save SIRules messages to processed data array
      if (!empty($type['SIRules'])) {
        foreach ($type['SIRules'] as $rule) {
          // Use Message as a Tag
          $messages_set[$rule['IsAllowed']][] = $rule['Message'];
        }
      }
      // Save ModRules messages to processed data array
      // TODO This might be not needed from the latest LGSS build
      if (!empty($type['ModRules'])) {
        foreach ($type['ModRules'] as $mod_rule) {
          // Use Message as a Tag
          $messages_set[$mod_rule['IsAllowed']][] = $mod_rule['Message'];
        }
      }
      // Save the is allowed flag on root level IsAllowed
      $processed_data[$type['Model']][$type['Name']]['IsAllowed'] = $type['IsAllowed'];
      // Save the processed data on root level MessagesSet
      $processed_data[$type['Model']][$type['Name']]['MessagesSet'] = $messages_set;
    }
  }
  $property['ProcessedData'] = $processed_data;
}

/**
 * Redirect user to model/list view pages after clicking links/button
 * @param $view
 */
function nsw_planning_search_property_go_to($view) {
  $property = $_SESSION['nsw_planning_search']['property'];
  if ($view === 'Model') {
    switch ($property['Model']) {
      case 'Residential':
        drupal_goto('planning-residential');
      case 'Commercial':
        drupal_goto('planning-commercial');
      case 'Industrial':
        drupal_goto('planning-industrial');
    }
  }
  if ($view === 'List') {
    switch ($property['Model']) {
      case 'Residential':
        drupal_goto('search/developments/residential');
      case 'Commercial':
        drupal_goto('search/developments/commercial');
      case 'Industrial':
        drupal_goto('search/developments/industrial');
    }
  }
}

/**
 * Redirect user to correct development model after switching models
 * @param $type
 */
function nsw_planning_search_property_switch_to($type) {
  $current_path = current_path();
  switch ($current_path) {
    case 'search/developments/residential':
    case 'search/developments/commercial':
    case 'search/developments/industrial':
      drupal_goto('search/developments/' . strtolower($type));
      break;
    case 'planning-residential':
    case 'planning-commercial':
    case 'planning-industrial':
      drupal_goto('planning-' . strtolower($type));
      break;
  }
}
