{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 869,
		"faces"         : 959,
		"normals"       : 462,
		"colors"        : 0,
		"uvs"           : [996],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-82.8763,12.3855,-1.04384,-82.8763,12.3854,-1.90354,-82.8763,13.0113,-1.90354,-82.8763,13.0113,-1.18414,-82.8763,12.871,-1.04384,-98.3392,13.0113,-1.90354,-98.3392,12.3854,-1.90354,-98.3392,12.3855,-1.04384,-98.3392,12.871,-1.04384,-98.3392,13.0113,-1.18414,-82.8763,16.4021,-1.18414,-82.8763,16.4021,-1.90354,-98.3392,16.4021,-1.90354,-98.3392,16.4021,-1.18414,-98.3392,17.1037,-1.90354,-98.3392,16.5424,-1.04384,-98.3392,16.9634,-1.04384,-98.3392,17.1037,-1.18414,-82.8763,20.6115,-1.18414,-82.8763,17.1037,-1.18414,-82.8763,17.1037,-1.90354,-82.8763,20.6115,-1.90354,-98.3392,20.6115,-1.90354,-98.3392,20.6115,-1.18414,-98.3392,21.1728,-1.04384,-98.3392,21.1728,-1.90354,-98.3392,20.7518,-1.04384,-82.8763,16.5424,-1.04384,-82.8763,16.9634,-1.04384,-82.8763,20.7518,-1.04384,-82.8763,21.1728,-1.90354,-82.8763,21.1728,-1.04384,-98.1989,13.0113,3.49942,-83.0166,13.0113,3.49942,-83.0166,13.0113,-0.903544,-98.1989,13.0113,-0.903544,-83.0166,13.1516,-1.04384,-83.0166,16.2618,-1.04384,-98.1989,16.2618,-1.04384,-98.1989,13.1516,-1.04384,-82.8763,12.871,3.49942,-82.8763,12.6124,3.49942,-98.1989,16.2618,-2.04384,-83.0166,16.2618,-2.04384,-83.0166,13.1516,-2.04384,-98.1989,13.1516,-2.04384,-83.0166,12.871,-2.04384,-83.0166,12.3854,-2.04384,-98.1989,12.3854,-2.04384,-98.1989,12.871,-2.04384,-98.1989,12.2451,-1.04384,-98.1989,12.2451,-1.90354,-83.0166,12.2451,-1.90354,-83.0166,12.2451,-1.04384,-98.3392,12.6124,3.49942,-98.3392,12.871,3.49942,-83.0166,12.472,3.4996,-98.1989,12.472,3.4996,-98.3392,16.7695,3.49942,-98.3392,16.9634,3.49942,-83.0166,16.4091,-0.90372,-83.0166,16.629,3.4996,-98.1989,16.629,3.4996,-98.1989,16.4091,-0.90372,-98.1989,16.5424,-2.04384,-98.1989,16.9634,-2.04384,-83.0166,16.9634,-2.04384,-83.0166,16.5424,-2.04384,-98.1989,17.1037,3.49943,-83.0166,17.1037,3.49943,-83.0166,17.1037,-0.903544,-98.1989,17.1037,-0.903544,-83.0166,17.244,-1.04384,-83.0166,20.4712,-1.04384,-98.1989,20.4712,-1.04384,-98.1989,17.244,-1.04384,-82.8763,16.9634,3.49942,-82.8763,16.7695,3.49942,-98.1989,17.244,-2.04384,-98.1989,20.4712,-2.04384,-83.0166,20.4712,-2.04384,-83.0166,17.244,-2.04384,-98.3392,20.9789,3.49943,-98.3392,21.1728,3.49943,-83.0166,20.6185,-0.90372,-83.0166,20.8384,3.4996,-98.1989,20.8384,3.4996,-98.1989,20.6185,-0.90372,-98.1989,20.7518,-2.04384,-98.1989,21.1728,-2.04384,-83.0166,21.1728,-2.04384,-83.0166,20.7518,-2.04384,-83.0166,21.3131,-1.04384,-83.0166,21.3131,-1.90354,-98.1989,21.3131,-1.90354,-98.1989,21.3131,-1.04384,-82.8763,21.1728,3.49943,-82.8763,20.9789,3.49943,-98.1989,21.3131,3.49943,-83.0166,21.3131,3.49943,-83.0166,12.6193,3.63972,-83.0166,12.871,3.63972,-98.1989,12.871,3.63972,-98.1989,12.6193,3.63972,-83.0166,16.7763,3.63972,-83.0166,16.9634,3.63972,-98.1989,16.9634,3.63972,-98.1989,16.7763,3.63972,-83.0166,20.9857,3.63972,-83.0166,21.1728,3.63972,-98.1989,21.1728,3.63972,-98.1989,20.9857,3.63972,-91.7395,7.77637,6.35398,-91.7395,7.77637,13.0409,-83.0026,7.77637,13.0409,-83.0026,7.77637,6.35398,-98.3392,7.77637,6.22761,-91.8659,7.77637,6.22762,-91.8659,7.77637,-1.96526,-98.3392,7.77637,-1.96527,-82.9856,7.77637,28.2405,-83.0026,7.77637,20.7825,-84.0161,7.77637,20.7739,-84.0301,7.77637,27.6354,-90.7121,7.77637,27.6354,-90.726,7.77637,20.7739,-91.7395,7.77637,20.7825,-91.7565,7.77637,28.2405,-84.0305,7.77637,13.7096,-82.9856,7.77637,13.1043,-91.7565,7.77637,13.1043,-90.7117,7.77637,13.7096,-91.7395,7.77637,28.3039,-83.0026,7.77637,28.3039,-83.0026,7.77637,-1.96526,-91.7395,-3.38915e-06,28.4302,-83.0026,-3.38915e-06,28.4302,-83.0026,-4.16333e-06,34.9245,-91.7395,-4.16333e-06,34.9245,-83.0026,0.126364,35.0509,-83.0026,7.14448,35.0509,-91.7395,7.14448,35.0509,-91.7395,0.126364,35.0509,-91.8659,7.14448,34.9245,-91.8659,7.14448,28.4302,-91.8659,0.126365,28.4302,-91.8659,0.126364,34.9245,-82.8763,0.126365,28.4302,-82.8763,7.14448,28.4302,-82.8763,7.14448,34.9245,-82.8763,0.126364,34.9245,-91.7395,7.39722,35.0509,-83.0026,7.39722,35.0509,-83.0026,7.65,35.0509,-91.7395,7.65,35.0509,-91.7395,7.77637,34.9245,-83.0026,7.77637,34.9245,-91.8659,7.65,28.4302,-91.8659,7.39722,28.4302,-91.8659,7.39722,34.9245,-91.8659,7.65,34.9245,-82.8763,7.39722,34.9245,-82.8763,7.39722,28.4302,-82.8763,7.65,28.4302,-82.8763,7.65,34.9245,-83.0026,7.65001,-2.09163,-83.0026,7.39722,-2.09163,-91.7395,7.39722,-2.09163,-91.7395,7.65001,-2.09163,-91.9922,7.39722,-2.09163,-98.2129,7.39722,-2.09163,-98.2129,7.65001,-2.09163,-91.9922,7.65001,-2.09163,-82.8763,7.65001,6.22762,-82.8763,7.39722,6.22762,-82.8763,7.39722,-1.96526,-82.8763,7.65001,-1.96526,-91.7395,7.14448,-2.09163,-83.0026,7.14448,-2.09163,-83.0026,0.126368,-2.09163,-91.7395,0.126368,-2.09163,-83.0026,2.34277e-07,-1.96526,-83.0026,-7.4239e-07,6.22762,-91.7395,-7.4239e-07,6.22762,-91.7395,2.34277e-07,-1.96526,-91.9922,-7.4239e-07,6.22762,-98.2129,-7.42389e-07,6.22761,-98.2129,2.34278e-07,-1.96527,-91.9922,2.34277e-07,-1.96526,-98.2129,0.126368,-2.09163,-98.2129,7.14448,-2.09163,-91.9922,7.14448,-2.09163,-91.9922,0.126368,-2.09163,-82.8763,7.14448,-1.96526,-82.8763,7.14448,6.22762,-82.8763,0.126367,6.22762,-82.8763,0.126368,-1.96526,-91.8659,7.39722,20.7836,-91.8659,7.39722,28.1775,-91.8659,7.65,28.1775,-91.8659,7.65,20.7836,-82.8763,7.65,20.7836,-82.8763,7.65,28.1775,-82.8763,7.39722,28.1775,-82.8763,7.39722,20.7836,-91.9922,7.14448,6.35398,-98.2129,7.14448,6.35398,-98.2129,0.126367,6.35398,-91.9922,0.126367,6.35398,-83.0026,-7.72518e-07,6.48035,-83.0026,-1.53953e-06,12.9145,-91.7395,-1.53953e-06,12.9145,-91.7395,-7.72518e-07,6.48035,-91.8659,0.126366,12.9145,-91.8659,7.14448,12.9145,-91.8659,7.14448,6.48035,-91.8659,0.126367,6.48035,-82.8763,7.14448,6.48035,-82.8763,7.14448,12.9145,-82.8763,0.126366,12.9145,-82.8763,0.126367,6.48035,-91.8659,7.65001,6.48035,-91.8659,7.39722,6.48035,-91.8659,7.39722,12.9145,-91.8659,7.65001,12.9145,-91.8659,7.65001,13.1673,-91.8659,7.39722,13.1673,-98.2129,7.65001,6.35398,-98.2129,7.39722,6.35398,-91.9922,7.39722,6.35398,-91.9922,7.65001,6.35398,-91.7395,-2.47759e-06,20.7836,-91.7395,-1.56966e-06,13.1673,-83.0026,-1.56966e-06,13.1673,-83.0026,-2.47759e-06,20.7836,-91.8659,0.126366,20.6572,-91.8659,7.14448,20.6572,-91.8659,7.14448,13.1673,-91.8659,0.126366,13.1673,-91.8659,0.126365,28.1775,-91.8659,7.14448,28.1775,-91.8659,7.14448,20.9099,-91.8659,0.126366,20.9099,-82.8763,0.126366,20.7836,-82.8763,0.126366,13.1673,-82.8763,7.14448,13.1673,-82.8763,7.14448,20.7836,-83.0026,-3.35902e-06,28.1775,-91.7395,-3.35902e-06,28.1775,-82.8763,7.39722,13.1673,-82.8763,7.65001,13.1673,-82.8763,7.39722,12.9145,-82.8763,7.39722,6.48035,-82.8763,7.65001,6.48035,-82.8763,7.65001,12.9145,-82.8763,7.14448,28.1775,-82.8763,0.126365,28.1775,-98.4656,-7.42389e-07,6.22761,-115.157,-7.42389e-07,6.22761,-115.157,2.34278e-07,-1.96527,-98.4656,2.34278e-07,-1.96527,-115.157,0.126368,-2.09163,-115.157,7.14448,-2.09163,-98.4656,7.14448,-2.09163,-98.4656,0.126368,-2.09163,-98.4656,7.14448,6.35398,-115.157,7.14448,6.35398,-115.157,0.126367,6.35398,-98.4656,0.126367,6.35398,-115.284,0.126367,6.22761,-115.284,7.14448,6.22761,-115.284,7.14448,-1.96527,-115.284,0.126368,-1.96527,-115.157,7.65001,6.35398,-115.157,7.39722,6.35398,-98.4656,7.39722,6.35398,-98.4656,7.65001,6.35398,-115.157,7.77637,-1.96527,-115.157,7.77637,6.22761,-115.284,7.65001,-1.96527,-115.284,7.39722,-1.96527,-115.284,7.39722,6.22761,-115.284,7.65001,6.22761,-98.4656,7.39722,-2.09163,-115.157,7.39722,-2.09163,-115.157,7.65001,-2.09163,-98.4656,7.65001,-2.09163,-84.2689,5.75893,27.5703,-90.4733,5.75893,27.5703,-90.4733,7.65,27.5703,-84.2689,7.65,27.5703,-84.1425,5.75893,20.7729,-84.1425,5.75893,27.4439,-84.1425,7.65,27.4439,-84.1425,7.65,20.7729,-90.5996,7.65,20.7729,-90.5996,7.65,27.4439,-90.5996,5.75893,27.4439,-90.5996,5.75893,20.7729,-84.1425,7.65001,13.9008,-84.1425,5.75893,13.9008,-90.4733,7.65001,13.7745,-90.4733,5.75893,13.7745,-84.2689,5.75893,13.7745,-84.2689,7.65001,13.7745,-90.5996,5.75893,13.9008,-90.5996,7.65001,13.9008,-90.4733,5.63256,20.7729,-90.4733,5.63256,27.4439,-84.2689,5.63256,27.4439,-84.2689,5.63256,20.7729,-84.2689,5.63257,13.9008,-90.4733,5.63257,13.9008,-90.7441,7.91594,27.0765,-90.7403,7.9463,27.8153,-89.9796,7.91522,27.8193,-89.9796,7.75394,27.1966,-90.0999,7.75322,27.0765,-89.9796,5.8025,27.8153,-90.7403,5.8025,27.8153,-90.7403,5.8025,27.0765,-90.1036,5.8025,27.0765,-89.9796,5.8025,27.2005,-90.7403,5.8025,14.455,-90.7403,5.8025,13.5917,-89.9796,5.8025,13.5917,-89.9796,5.8025,14.331,-90.1036,5.8025,14.455,-89.9796,7.91893,13.5887,-90.7403,7.94631,13.5917,-90.7441,7.91595,14.455,-90.0999,7.75322,14.455,-89.9796,7.75023,14.334,-90.8643,5.92649,19.6233,-90.8643,5.92649,23.2683,-90.8643,7.82232,23.2683,-90.8643,7.82232,19.6233,-90.7403,5.8025,23.2683,-90.7403,5.8025,19.6233,-90.1036,5.8025,19.6233,-90.1036,5.8025,23.2683,-83.8792,7.82232,19.6233,-83.8792,7.82232,23.2683,-83.8792,5.92649,23.2683,-83.8792,5.92649,19.6233,-90.7441,7.91594,19.6233,-90.7441,7.91594,23.2683,-90.0999,7.75322,23.2683,-90.0999,7.75322,19.6233,-90.8643,5.92649,18.7528,-90.8643,7.82232,18.7528,-90.7403,5.8025,18.7528,-90.1036,5.8025,18.7528,-83.8792,7.82232,18.7528,-83.8792,5.92649,18.7528,-90.7441,7.91594,18.7528,-90.0999,7.75322,18.7528,-90.8643,5.92649,14.455,-90.8643,7.82232,14.455,-83.8792,7.82232,14.455,-83.8792,5.92649,14.455,-84.7058,7.91522,27.8193,-84.7058,7.75394,27.1966,-84.7058,7.91893,13.5887,-84.7058,7.75023,14.334,-84.7058,5.92649,13.4678,-89.9796,5.92649,13.4678,-89.9796,7.82232,13.4678,-84.7058,7.82232,13.4678,-84.7058,5.8025,14.331,-84.7058,5.8025,13.5917,-89.8557,5.8025,19.6233,-89.8557,5.8025,18.7528,-84.8298,5.8025,18.7528,-84.8298,5.8025,19.6233,-89.8557,5.8025,23.2683,-84.8298,5.8025,23.2683,-84.7058,5.8025,27.8153,-84.7058,5.8025,27.2005,-84.7058,7.82232,27.9393,-89.9796,7.82232,27.9393,-89.9796,5.92649,27.9393,-84.7058,5.92649,27.9393,-84.0032,7.9463,27.8153,-83.9989,7.91395,27.0765,-84.5861,7.75521,27.0765,-84.5861,7.75521,19.6233,-84.5861,7.75521,23.2683,-83.9989,7.91395,23.2683,-83.9989,7.91395,19.6233,-84.5861,7.75521,18.7528,-83.9989,7.91395,18.7528,-84.5861,7.75521,14.455,-83.9989,7.91395,14.455,-84.0032,7.94631,13.5917,-84.5818,5.8025,18.7528,-84.5818,5.8025,14.455,-84.0032,5.8025,14.455,-84.0032,5.8025,18.7528,-84.5818,5.8025,19.6233,-84.0032,5.8025,19.6233,-84.5818,5.8025,23.2683,-84.0032,5.8025,23.2683,-84.0032,5.8025,27.0765,-84.0032,5.8025,27.8153,-84.5818,5.8025,27.0765,-90.8643,5.92649,27.0765,-90.8643,7.82232,27.0765,-83.8792,7.82232,27.0765,-83.8792,5.92649,27.0765,-84.0032,5.8025,13.5917,-90.7403,7.82232,27.9393,-90.7403,5.92649,27.9393,-90.8643,5.92649,27.8153,-90.8643,7.82232,27.8153,-90.7403,5.92649,13.4678,-90.7403,7.82232,13.4678,-90.8643,7.82232,13.5917,-90.8643,5.92649,13.5917,-83.8792,7.82232,27.8153,-83.8792,5.92649,27.8153,-84.0032,5.92649,27.9393,-84.0032,7.82232,27.9393,-83.8792,5.92649,13.5917,-83.8792,7.82232,13.5917,-84.0032,7.82232,13.4678,-84.0032,5.92649,13.4678,-89.9796,6.48426,23.1443,-89.9796,6.48426,19.7473,-89.9796,7.59886,19.7473,-89.9796,7.59886,23.1443,-89.8557,7.72285,26.9525,-84.8298,7.72285,26.9525,-84.8298,7.72285,23.3923,-89.8557,7.72285,23.3923,-84.8298,7.59886,23.2683,-84.8298,6.48426,23.2683,-89.8557,6.48426,23.2683,-89.8557,7.59886,23.2683,-89.8557,6.48426,19.6233,-84.8298,6.48426,19.6233,-84.8298,7.59886,19.6233,-89.8557,7.59886,19.6233,-84.8298,7.72285,19.4993,-84.8298,7.72285,18.8768,-89.8557,7.72285,18.8768,-89.8557,7.72285,19.4993,-89.9796,6.48426,18.6288,-89.9796,6.48426,14.579,-89.9796,7.59886,14.579,-89.9796,7.59886,18.6288,-84.8298,7.59886,18.7528,-84.8298,6.48426,18.7528,-89.8557,6.48426,18.7528,-89.8557,7.59886,18.7528,-89.8557,6.48426,14.455,-84.8298,6.48426,14.455,-84.8298,7.59886,14.455,-89.8557,7.59886,14.455,-89.8557,5.8025,14.579,-84.8298,5.8025,14.579,-84.8298,5.8025,26.9525,-89.8557,5.8025,26.9525,-84.7058,7.59886,19.7473,-84.7058,6.48426,19.7473,-84.7058,6.48426,23.1443,-84.7058,7.59886,23.1443,-84.7058,7.59886,14.579,-84.7058,6.48426,14.579,-84.7058,6.48426,18.6288,-84.7058,7.59886,18.6288,-84.8298,6.36027,23.1443,-84.8298,6.36027,19.7473,-89.8557,6.36027,19.7473,-89.8557,6.36027,23.1443,-84.8298,6.36027,18.6288,-84.8298,6.36027,14.579,-89.8557,6.36027,14.579,-89.8557,6.36027,18.6288,-92.2772,4.61254,21.5342,-91.4545,4.61254,21.5342,-91.4545,4.61254,21.8002,-92.2772,4.61254,21.8002,-91.4545,4.70119,21.8888,-91.4545,6.61584,21.8888,-92.2772,6.61584,21.8888,-92.2772,4.70119,21.8888,-92.3659,6.61584,21.8002,-92.3659,6.61584,21.5342,-92.3659,4.70119,21.5342,-92.3659,4.70119,21.8002,-91.3659,4.70119,21.5342,-91.3659,6.61584,21.5342,-91.3659,6.61584,21.8002,-91.3659,4.70119,21.8002,-91.4545,6.70449,21.8002,-91.4545,6.70449,21.5342,-92.2772,6.70449,21.5342,-92.2772,6.70449,21.8002,-91.4545,6.61584,21.4456,-91.4545,4.70119,21.4456,-92.2772,4.70119,21.4456,-92.2772,6.61584,21.4456,-92.2772,4.61254,19.9056,-91.4545,4.61254,19.9056,-91.4545,4.61254,20.1716,-92.2772,4.61254,20.1716,-91.4545,4.70119,20.2602,-91.4545,6.61584,20.2602,-92.2772,6.61584,20.2602,-92.2772,4.70119,20.2602,-92.3659,6.61584,20.1716,-92.3659,6.61584,19.9056,-92.3659,4.70119,19.9056,-92.3659,4.70119,20.1716,-91.3659,4.70119,19.9056,-91.3659,6.61584,19.9056,-91.3659,6.61584,20.1716,-91.3659,4.70119,20.1716,-91.4545,6.70449,20.1716,-91.4545,6.70449,19.9056,-92.2772,6.70449,19.9056,-92.2772,6.70449,20.1716,-91.4545,6.61584,19.8169,-91.4545,4.70119,19.8169,-92.2772,4.70119,19.8169,-92.2772,6.61584,19.8169,-92.2772,4.61254,12.0484,-91.4545,4.61254,12.0484,-91.4545,4.61254,12.3144,-92.2772,4.61254,12.3144,-91.4545,4.70119,12.4031,-91.4545,6.61584,12.4031,-92.2772,6.61584,12.4031,-92.2772,4.70119,12.4031,-92.3659,6.61584,12.3144,-92.3659,6.61584,12.0484,-92.3659,4.70119,12.0484,-92.3659,4.70119,12.3144,-91.3659,4.70119,12.0484,-91.3659,6.61584,12.0484,-91.3659,6.61584,12.3144,-91.3659,4.70119,12.3144,-91.4545,6.70449,12.3144,-91.4545,6.70449,12.0484,-92.2772,6.70449,12.0484,-92.2772,6.70449,12.3144,-91.4545,6.61584,11.9598,-91.4545,4.70119,11.9598,-92.2772,4.70119,11.9598,-92.2772,6.61584,11.9598,-86.8759,9.3565,21.4071,-84.9359,9.26752,21.4071,-84.9359,9.69865,21.4071,-86.8766,9.68344,21.4071,-86.8766,9.71591,21.3747,-84.9359,9.73111,21.3747,-84.9359,9.73111,20.893,-86.8766,9.71591,20.893,-86.8766,9.68344,20.8605,-84.9359,9.69865,20.8605,-84.9359,9.26752,20.8605,-86.8759,9.3565,20.8605,-84.6632,8.3141,21.4632,-84.7039,9.67023,21.4632,-84.7039,9.67023,20.8044,-84.6632,8.3141,20.8044,-84.6293,7.47956,21.4308,-84.6293,7.47956,20.8369,-84.0364,7.47956,20.8369,-84.0364,7.47956,21.4308,-84.004,7.51203,20.8369,-84.004,8.23343,20.8369,-84.004,8.23343,21.4308,-84.004,7.51203,21.4308,-84.0364,8.23343,21.4632,-84.6293,8.23343,21.4632,-84.6293,7.51203,21.4632,-84.0364,7.51203,21.4632,-84.6293,7.51203,20.8044,-84.6293,8.23343,20.8044,-84.0364,8.23343,20.8044,-84.0364,7.51203,20.8044,-84.1481,9.54278,20.8369,-84.1481,9.54278,21.4308,-84.0076,8.29815,21.4308,-84.0076,8.29815,20.8369,-84.1814,9.54861,20.8044,-84.0403,8.29836,20.8044,-84.0403,8.29836,21.4632,-84.1814,9.54861,21.4632,-84.927,9.20031,21.3764,-84.927,9.20031,20.8912,-84.6706,8.29712,20.8387,-84.6706,8.29712,21.4289,-84.6617,8.23343,20.8369,-84.6617,7.51203,20.8369,-84.6617,7.51203,21.4308,-84.6617,8.23343,21.4308,-87.4313,9.07053,21.4071,-86.9269,9.0379,21.4071,-86.9104,9.29369,21.4071,-87.4147,9.32632,21.4071,-87.4126,9.63868,21.4071,-87.4126,9.39125,21.4071,-87.445,9.63609,21.3747,-87.445,9.63609,20.893,-87.445,9.39328,20.893,-87.445,9.39328,21.3747,-87.4471,9.32842,20.893,-87.4637,9.07262,20.893,-87.4637,9.07262,21.3747,-87.4471,9.32842,21.3747,-87.4126,9.39125,20.8605,-87.4126,9.63868,20.8605,-86.9104,9.29369,20.8605,-86.9269,9.0379,20.8605,-87.4313,9.07053,20.8605,-87.4147,9.32632,20.8605,-87.4127,9.67125,20.893,-87.4127,9.67125,21.3747,-86.8434,9.32245,21.3747,-86.8434,9.32245,20.893,-84.9683,9.23309,20.893,-84.9683,9.23309,21.3747,-86.8945,9.0358,21.3747,-86.8945,9.0358,20.893,-86.8779,9.29159,20.893,-86.8779,9.29159,21.3747,-84.7372,9.70738,21.422,-84.7372,9.70738,20.8456,-87.4333,9.03813,21.3747,-87.4333,9.03813,20.893,-86.929,9.0055,20.893,-86.929,9.0055,21.3747,-84.1542,9.60741,21.4308,-84.1542,9.60741,20.8369,-84.2076,10.3058,20.8369,-84.2076,10.3058,21.4308,-84.7633,10.4667,21.4307,-84.2417,10.3456,21.4308,-84.2417,10.3456,20.8369,-84.7633,10.4667,20.8369,-84.7511,10.3545,21.4436,-84.6742,9.72968,21.4618,-84.1875,9.61667,21.4632,-84.2406,10.312,21.4632,-84.7598,10.4346,21.4576,-86.4243,10.3988,21.3843,-86.4199,10.3646,21.3773,-84.7598,10.4346,20.81,-84.2406,10.312,20.8044,-84.1875,9.61667,20.8044,-84.6742,9.72968,20.8058,-84.7511,10.3545,20.824,-86.4285,10.4305,20.9093,-86.4285,10.4305,21.3583,-84.7072,9.73591,21.4294,-84.745,10.287,21.4063,-84.745,10.287,20.8613,-84.7072,9.73591,20.8382,-86.4199,10.3646,20.8903,-86.4243,10.3988,20.8833,-84.7797,10.3197,21.4037,-86.4161,10.3328,21.3382,-86.4161,10.3328,20.9294,-84.7797,10.3197,20.864,-86.4527,10.3653,21.3429,-86.4568,10.3976,21.3496,-86.4568,10.3976,20.918,-86.4527,10.3653,20.9247,-91.7133,-5.49172e-06,46.0679,-91.7133,-4.42281e-06,37.1012,-90.4926,-4.42281e-06,37.1012,-90.4926,-5.49172e-06,46.0679,-90.1875,-4.42281e-06,37.1012,-83.1566,-4.42281e-06,37.1012,-83.1566,-5.49172e-06,46.0679,-90.1875,-5.49172e-06,46.0679,-90.1875,11.5313,46.2205,-90.1875,0.1195,46.2205,-83.1566,0.1195,46.2205,-83.1566,11.5313,46.2205,-90.4926,11.4117,46.2205,-91.7133,11.4117,46.2205,-91.7133,0.1195,46.2205,-90.4926,0.1195,46.2205,-83.004,11.5313,46.0679,-83.004,0.119501,46.0679,-83.004,0.119502,37.1012,-83.004,11.5313,37.1012,-91.7133,0.119502,36.9486,-91.7133,11.4117,36.9486,-90.4926,11.4117,36.9486,-90.4926,0.119502,36.9486,-83.1566,11.5313,36.9486,-83.1566,0.119502,36.9486,-90.1875,0.119502,36.9486,-90.1875,11.5313,36.9486,-90.4926,17.3419,46.2205,-91.7133,17.3419,46.2205,-91.7133,11.6508,46.2205,-90.4926,11.6508,46.2205,-83.1566,17.3419,46.2205,-90.1875,17.3419,46.2205,-91.7133,11.6508,36.9486,-91.7133,17.3419,36.9486,-90.4926,17.3419,36.9486,-90.4926,11.6508,36.9486,-90.1875,17.3419,36.9486,-83.1566,17.3419,36.9486,-83.004,17.3419,37.1012,-83.004,17.3419,46.0679,-83.1566,17.4614,46.0679,-83.1566,17.4614,37.1012,-90.1875,17.4614,37.1012,-90.1875,17.4614,46.0679,-90.4926,17.4614,37.1012,-91.7133,17.4614,37.1012,-91.7133,17.4614,46.0679,-90.4926,17.4614,46.0679,-91.8659,0.119501,46.0679,-91.8659,11.4117,46.0679,-91.8659,11.4117,37.1012,-91.8659,0.119502,37.1012,-91.8659,17.3419,46.0679,-91.8659,17.3419,37.1012,-91.8659,11.6508,37.1012,-91.8659,11.6508,46.0679,-82.8763,19.6638,35.6545,-82.8763,18.967,35.6545,-82.8763,18.967,35.1972,-82.8763,19.6638,35.1972,-91.8659,19.6638,35.1972,-91.8659,18.967,35.1972,-91.8659,18.967,35.6545,-91.8659,19.6638,35.6545,-91.7196,-4.19583e-06,35.1972,-83.0226,-4.19583e-06,35.1972,-83.0226,-4.25035e-06,35.6545,-91.7196,-4.25035e-06,35.6545,-83.0226,0.146315,35.8008,-83.0226,18.8207,35.8008,-91.7196,18.8207,35.8008,-91.7196,0.146315,35.8008,-91.8659,0.146315,35.1972,-91.8659,0.146315,35.6545,-82.8763,0.146315,35.6545,-82.8763,0.146315,35.1972,-91.8659,19.5175,41.6829,-91.8659,19.5175,35.9471,-91.8659,19.1133,35.9471,-91.8659,19.1133,41.6829,-83.0226,18.967,35.9471,-83.0226,18.967,41.5366,-91.7196,18.967,41.5366,-91.7196,18.967,35.9471,-82.8763,19.1133,41.6829,-82.8763,19.1133,35.9471,-82.8763,19.5175,35.9471,-82.8763,19.5175,41.6829,-91.7196,19.5175,35.0509,-83.0226,19.5175,35.0509,-83.0226,19.1133,35.0509,-91.7196,19.1133,35.0509,-83.0226,18.8207,35.0509,-83.0226,0.146315,35.0509,-91.7196,0.146315,35.0509,-91.7196,18.8207,35.0509,-91.8659,19.8102,41.5366,-91.8659,24.0657,41.5366,-91.8659,24.0657,35.9471,-91.8659,19.8102,35.9471,-91.8659,24.0657,35.6545,-91.8659,24.0657,35.1972,-82.8763,24.0657,35.9471,-82.8763,24.0657,41.5366,-82.8763,19.8102,41.5366,-82.8763,19.8102,35.9471,-82.8763,24.0657,35.1972,-82.8763,24.0657,35.6545,-91.7196,19.8102,35.0509,-91.7196,24.0657,35.0509,-83.0226,24.0657,35.0509,-83.0226,19.8102,35.0509,-91.7196,24.2121,41.5366,-83.0226,24.2121,41.5366,-83.0226,24.2121,35.9471,-91.7196,24.2121,35.9471,-83.0226,24.2121,35.6545,-83.0226,24.2121,35.1972,-91.7196,24.2121,35.1972,-91.7196,24.2121,35.6545,-83.0226,18.967,41.8292,-83.0226,18.967,47.0929,-91.7196,18.967,47.0929,-91.7196,18.967,41.8292,-91.8659,19.1133,47.0929,-91.8659,19.5175,47.0929,-83.0226,19.1133,47.2392,-83.0226,19.5175,47.2392,-91.7196,19.5175,47.2392,-91.7196,19.1133,47.2392,-82.8763,19.5175,47.0929,-82.8763,19.1133,47.0929,-82.8763,24.0657,41.8292,-82.8763,24.0657,47.0929,-82.8763,19.8102,47.0929,-82.8763,19.8102,41.8292,-83.0226,24.0657,47.2392,-91.7196,24.0657,47.2392,-91.7196,19.8102,47.2392,-83.0226,19.8102,47.2392,-91.8659,19.8102,47.0929,-91.8659,24.0657,47.0929,-91.8659,24.0657,41.8292,-91.8659,19.8102,41.8292,-91.7196,24.2121,41.8292,-91.7196,24.2121,47.0929,-83.0226,24.2121,47.0929,-83.0226,24.2121,41.8292,-92.2361,9.17028,38.0433,-92.2361,9.17028,37.2206,-91.9701,9.17028,37.2206,-91.9701,9.17028,38.0433,-91.8814,9.25893,37.2206,-91.8814,11.1736,37.2206,-91.8814,11.1736,38.0433,-91.8814,9.25893,38.0433,-91.9701,11.1736,38.132,-92.2361,11.1736,38.132,-92.2361,9.25893,38.132,-91.9701,9.25893,38.132,-92.2361,9.25893,37.132,-92.2361,11.1736,37.132,-91.9701,11.1736,37.132,-91.9701,9.25893,37.132,-91.9701,11.2622,37.2206,-92.2361,11.2622,37.2206,-92.2361,11.2622,38.0433,-91.9701,11.2622,38.0433,-92.3247,11.1736,37.2206,-92.3247,9.25893,37.2206,-92.3247,9.25893,38.0433,-92.3247,11.1736,38.0433,-92.2361,11.9383,38.0433,-92.2361,11.9383,37.2206,-91.9701,11.9383,37.2206,-91.9701,11.9383,38.0433,-91.8814,12.027,37.2206,-91.8814,13.9416,37.2206,-91.8814,13.9416,38.0433,-91.8814,12.027,38.0433,-91.9701,13.9416,38.132,-92.2361,13.9416,38.132,-92.2361,12.027,38.132,-91.9701,12.027,38.132,-92.2361,12.027,37.132,-92.2361,13.9416,37.132,-91.9701,13.9416,37.132,-91.9701,12.027,37.132,-91.9701,14.0303,37.2206,-92.2361,14.0303,37.2206,-92.2361,14.0303,38.0433,-91.9701,14.0303,38.0433,-92.3247,13.9416,37.2206,-92.3247,12.027,37.2206,-92.3247,12.027,38.0433,-92.3247,13.9416,38.0433],

	"morphTargets" : [],

	"normals" : [0.969909,-0.105319,0.219459,0.970367,0.105747,0.217109,0.923856,0,-0.382672,-0.923856,0,-0.382672,-0.970397,0.105716,0.217109,-0.969909,-0.105319,0.219459,-0.341594,0.875546,0.341594,0.341563,0.875576,0.341563,0.479629,0.825617,0.297098,-0.479659,0.825617,0.297098,0.479629,0.297098,0.825617,0.475478,-0.290231,0.830439,-0.475509,-0.290201,0.830439,-0.479629,0.297067,0.825617,0.873135,-0.335978,0.35313,0.921751,-0.387616,0.009766,0.970397,0.217109,0.105716,0.875546,0.341563,0.341594,-0.382672,0,-0.923856,0.382672,0,-0.923856,0.382641,0,-0.923856,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.380627,-0.924436,0.02295,-0.341624,-0.875546,-0.341563,0.341624,-0.875546,-0.341563,0.380627,-0.924406,0.02295,-0.921751,-0.387616,0.009766,-0.873135,-0.335948,0.35313,-0.875576,0.341563,0.341563,-0.970397,0.217109,0.105716,0.340098,-0.863216,0.373028,-0.340098,-0.863216,0.373028,-0.968413,-0.221046,0.115268,-0.873135,-0.336009,0.35313,0.475082,-0.81579,0.329783,0.340037,-0.863247,0.373028,-0.340068,-0.863247,0.373028,-0.475082,-0.81576,0.329783,0.970367,0.217139,0.105716,0.875546,0.341594,0.341594,0.873104,-0.336009,0.35316,0.968413,-0.221076,0.115268,-0.873135,-0.336009,0.35316,-0.923856,0.382672,0,-0.340068,-0.863216,0.373028,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.382672,0.923856,0,0.341563,0.875576,-0.341563,-0.341563,0.875546,-0.341563,-0.382672,0.923856,0,0.923856,0.382672,0,0.875546,0.341563,0.341563,-0.341594,0.875546,0.341563,0.340129,-0.329508,0.880734,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.340129,-0.329508,0.880734,-0.875576,-0.341533,-0.341563,0.875576,-0.341533,-0.341563,0.875546,0.341594,-0.341594,-0.875576,0.341563,-0.341563,-0.217109,0.970397,0.105716,-0.362743,0.931791,-0.013306,0.362712,0.931791,-0.013306,0,0.923856,0.382672,-0.105716,0.970397,0.217109,0,0.923856,-0.382672,0.42378,0.905637,0.014222,0.398144,0.917295,0,-0.395276,0.918546,0,-0.125553,0.985076,-0.117588,0.125553,0.985076,-0.117588,0.395276,0.918546,0,-0.398144,0.917295,0,-0.42378,0.905637,0.014222,-0.125706,0.985015,0.117832,0.42378,0.905637,-0.014222,-0.42378,0.905637,-0.014222,0.125706,0.985015,0.117832,-0.382672,-0.923856,0,0.382672,-0.923856,0,0.341563,-0.875546,0.341594,-0.341563,-0.875546,0.341594,0.341563,-0.341563,0.875576,0.382641,0,0.923887,-0.382641,0,0.923887,-0.341563,-0.341563,0.875576,-0.923856,0,0.382702,-1,0,0,-0.923856,-0.382672,0,-0.875546,-0.341563,0.341594,0.923856,-0.382672,0,1,0,0,0.923856,0,0.382702,0.875546,-0.341563,0.341594,-0.382641,0,0.923856,0.382641,0,0.923856,-0.362712,0.931791,0.013306,-0.341563,0.875546,0.341594,0.341563,0.875576,0.341594,0.362712,0.931791,0.013306,-0.925474,0.378704,0.006409,-0.923856,0,0.382672,-0.875576,0.341563,0.341594,0.923856,0,0.382672,0.925474,0.378735,0.006409,0.341563,0.341594,-0.875546,0,0,-1,0,0.382672,-0.923856,0.875546,0.341594,-0.341563,0.341563,-0.341594,-0.875546,0,-0.382672,-0.923856,0.341563,-0.875576,-0.341563,0.382641,-0.923856,0,-0.094211,-0.991058,0.094211,0,-0.923856,-0.382672,-0.098025,-0.952818,0.287149,0,-0.923856,0.382672,0.875546,-0.341594,-0.341563,-0.929868,0.367779,0.007813,-0.930357,0.366588,0,0.930357,0.366588,0,0.929868,0.367779,0.007813,0,0,1,0,-0.382672,0.923856,-0.328227,-0.507126,0.796899,-0.287149,-0.952849,0.098025,-0.796869,-0.507126,0.328257,-0.825617,0.479659,0.297098,-0.925474,0.378704,-0.006409,-0.929868,0.367779,-0.007813,0,0.382672,0.923856,-0.297067,0.479629,0.825617,0.929868,0.367779,-0.007813,0.925474,0.378735,-0.006409,-0.341563,-0.875546,0.341563,-0.341594,-0.875546,-0.341594,-0.382672,0,0.923856,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.341594,0.875546,-0.341594,-0.341563,0.875546,0.341563,0.251503,0.358654,-0.898923,-0.251503,0.358654,-0.898923,-0.834864,0.479202,-0.27076,-0.929197,0.369549,0,0.929197,0.369549,0,0.834864,0.479202,-0.27076,0.875546,0.341563,-0.341563,-0.835109,0.478744,0.270821,-0.875546,0.341563,0.341594,0.251564,0.357952,0.899197,-0.251564,0.357952,0.899197,0.835109,0.478713,0.270821,0.382641,0.923887,0,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.923856,-0.382702,0,-0.898434,0.439039,0,-0.382641,-0.923887,0,-0.382611,-0.923887,0,0,-1,0,0.896603,0.442763,0,0.896603,0.442793,0,0.923856,-0.382702,0,-0.205664,0.978607,0,0.368908,0.921903,-0.118076,0.368908,0.921903,0.118076,0.368908,0.921903,-0.118107,-0.905637,0.423994,0.003204,0.904386,0.426679,0.003418,-0.249794,0.967498,0.038667,0.367412,0.914853,0.167394,0.043428,0.968169,0.246376,-0.046541,0.968047,0.246345,-0.075381,0.984741,-0.156713,0.069399,0.985076,-0.157384,-0.04532,0.963622,-0.263344,0.042329,0.963744,-0.263375,0.176305,0.918943,0.352733,-0.181829,0.917783,0.352947,0.003296,0.419996,-0.907498,-0.003571,0.419996,-0.907498,-0.004028,0.42494,0.905179,0.003723,0.42497,0.905179,-0.380413,0.917234,0.117985,-0.380413,0.917234,-0.117985,0.193426,0.981109,0,0.193457,0.981079,0,-0.377453,0.910825,0.166936,0.240608,0.969817,0.039216,0.382641,-0.923887,0,-0.249702,0.967284,-0.044343,0.152989,0.985595,-0.071841,-0.905637,0.423994,-0.003754,0,-0.999969,0,0.904386,0.426649,-0.003998,-0.164464,0.983795,-0.071078,0.240486,0.969604,-0.044954,-0.340281,0.357311,0.869778,-0.341533,-0.341594,0.875576,-0.875546,-0.341594,0.341594,-0.8699,0.356975,0.340251,-0.341533,-0.341563,-0.875576,-0.340403,0.355541,-0.870449,-0.869716,0.356914,-0.3408,-0.875546,-0.341594,-0.341594,0.869564,0.357921,0.340159,0.875546,-0.341594,0.341594,0.341533,-0.341594,0.875576,0.339976,0.357341,0.869869,0.875546,-0.341594,-0.341594,0.86935,0.35783,-0.34077,0.340129,0.355571,-0.87054,0.341533,-0.341563,-0.875576,0.875576,0.341533,-0.341563,0.875576,0.341533,0.341563,0.850856,0.403729,0.336131,0.850856,0.403729,-0.336161,0.048189,0.997589,-0.049776,-0.052004,0.997406,-0.049226,-0.143681,0.939146,-0.31196,0.139531,0.93994,-0.311472,-0.342326,0.429518,-0.835627,-0.341594,0.341563,-0.875546,0.341594,0.341563,-0.875546,0.340831,0.430769,-0.835597,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,-0.342326,0.429518,0.835627,0.340831,0.430769,0.835597,-0.143681,0.939146,0.31196,0.139531,0.93994,0.311472,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.855892,0.415906,0.30726,-0.342326,0.429487,-0.835627,-0.341594,0.341563,-0.875576,0.341594,0.341563,-0.875576,0.340831,0.430738,-0.835597,0.341594,0.341563,0.875576,-0.341594,0.341563,0.875576,-0.312143,0.420118,0.852077,0.310648,0.420698,0.852321,-0.852809,0.399762,0.335948,-0.852809,0.399762,-0.335948,-0.857997,0.412091,0.306497,-0.341594,0.875546,-0.341563,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,-0.341533,-0.875576,0.341563,-0.284371,0.915952,0.283029,-0.285134,0.913297,-0.29075,-0.341533,-0.875576,-0.341594,0.341533,-0.875576,0.341563,0.28016,0.917386,0.282601,0.281014,0.91467,-0.290445,0.341533,-0.875576,-0.341594,0.341563,-0.875576,0.341563,-0.341594,-0.875546,0.341594,0.341533,0.341594,0.875576,-0.341563,0.341533,0.875576,-0.341563,-0.341533,0.875576,-0.875576,0.341533,0.341594,-0.875576,0.341533,-0.341563,-0.875576,-0.341533,0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.341533,0.875576,0.341563,-0.341594,-0.341563,-0.875576,-0.341594,-0.875576,-0.341563,0.341533,0.341563,0.875576,-0.875576,-0.341563,0.341594,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341594,-0.341594,0.875576,-0.341563,-0.341594,-0.341563,-0.875546,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341594,0.341563,-0.875576,0.341594,-0.341563,-0.875576,0.341563,0.341563,0.875576,-0.341594,0.11066,-0.190832,0.975341,-0.234718,-0.189947,0.953307,-0.083041,0.405225,0.910428,-0.018036,0.390057,0.920591,-0.04178,0.924253,0.379437,0.014222,0.935484,0.353069,0.014222,0.935484,-0.353069,-0.04178,0.924253,-0.379437,-0.018036,0.390057,-0.920591,-0.08301,0.405225,-0.910428,-0.234718,-0.189978,-0.953307,0.11066,-0.190832,-0.975341,-0.544267,-0.146275,0.826044,-0.199286,0.165899,0.965789,-0.199286,0.165899,-0.965789,-0.544267,-0.146275,-0.826044,-0.341533,-0.875576,-0.341563,0.341533,-0.875576,-0.341563,0.924375,0.026154,-0.380535,0.924375,0.026154,0.380535,0.388348,0.011353,0.921415,-0.37315,-0.052004,0.926298,-0.341563,-0.341594,0.875576,0.341563,-0.341594,0.875576,-0.341533,-0.341594,-0.875576,-0.37315,-0.052004,-0.926298,0.388348,0.011353,-0.921415,0.341533,-0.341594,-0.875576,0.918607,0.095248,-0.383496,0.918607,0.095248,0.383465,0.921476,0.077761,0.380535,0.921476,0.077761,-0.380535,0.378399,0.040498,-0.924741,0.386456,0.033387,-0.92169,0.386456,0.033387,0.92169,0.378399,0.040498,0.924741,-0.864956,-0.437025,0.246651,-0.864925,-0.437025,-0.246651,-0.944945,-0.22837,-0.234291,-0.944945,-0.22837,0.23426,-0.934996,-0.101505,-0.339763,-0.934996,-0.101505,0.339763,-0.362926,-0.318857,0.875546,0.318796,-0.362896,0.875576,0.299997,-0.095614,0.949126,-0.378887,0.018464,0.92523,-0.360485,0.331858,0.8717,-0.37904,0.006317,0.925352,-0.883969,0.321512,0.339396,-0.883969,0.321482,-0.339396,-0.923124,0.014832,-0.384167,-0.923124,0.014832,0.384167,-0.922178,0.04471,-0.384136,-0.895779,-0.284402,-0.341533,-0.895779,-0.284402,0.341533,-0.922178,0.04471,0.384136,-0.37904,0.006317,-0.925352,-0.360485,0.331858,-0.8717,0.300027,-0.095614,-0.949095,0.318796,-0.362896,-0.875576,-0.362926,-0.318857,-0.875546,-0.378887,0.018464,-0.92523,-0.393811,0.854305,-0.339152,-0.393811,0.854305,0.339152,0.294382,-0.831141,0.471694,0.294382,-0.831141,-0.471694,-0.287088,-0.834834,-0.46968,-0.287088,-0.834803,0.46971,0.85168,-0.397351,0.341594,0.85168,-0.397351,-0.341594,0.81457,-0.364422,-0.451247,0.81457,-0.364422,0.451247,-0.357768,0.809534,0.465407,-0.357768,0.809534,-0.465407,-0.39732,-0.851741,0.341533,-0.397351,-0.851711,-0.341533,0.284371,-0.895779,-0.341563,0.284371,-0.895779,0.341563,0.920194,0.078616,0.383465,0.920164,0.078616,-0.383465,0.878903,0.337107,-0.337443,0.878903,0.337107,0.337443,0.080782,0.909116,0.408582,0.465682,0.814478,0.346019,0.465682,0.814447,-0.346049,0.080782,0.909116,-0.408582,0.020966,0.328929,0.944121,-0.388318,0.182073,0.903317,-0.344249,-0.482406,0.805414,-0.159276,-0.233833,0.959105,-0.407636,0.8258,-0.38966,-0.407666,0.82577,0.389721,-0.888974,0.252022,0.382336,-0.907529,-0.302622,0.291116,-0.907529,-0.302652,-0.291116,-0.888974,0.252022,-0.382336,-0.159307,-0.233863,-0.959105,-0.344279,-0.482467,-0.805383,-0.388318,0.182104,-0.903317,0.020966,0.328898,-0.944121,-0.328959,-0.842708,0.42613,-0.321879,-0.900327,0.292917,-0.321879,-0.900327,-0.292856,-0.328959,-0.842708,-0.42613,-0.836116,-0.460433,0.298074,-0.917478,0.200995,0.343181,-0.917478,0.201025,-0.34315,-0.836116,-0.460463,-0.298044,0.368847,0.318644,0.873135,0.376415,0.035188,0.925748,0.368847,0.318644,-0.873135,0.376415,0.035188,-0.925779,-0.361309,0.071261,0.929685,-0.361309,0.071261,-0.929685,-0.297922,-0.906888,0.297922,-0.297922,-0.906888,-0.297922,0,-0.945311,-0.326151,0,-0.945311,0.326151,0.297922,-0.906888,-0.297922,0.297922,-0.906888,0.297891,0,-0.437788,0.899045,0.334758,-0.389996,0.857784,0.382672,0,0.923856,-0.334758,-0.389996,0.857784,0.857784,-0.389996,0.334727,0.857784,-0.389996,-0.334727,0.923856,0,-0.382641,-0.334758,-0.389996,-0.857784,0,-0.437788,-0.899045,0.334758,-0.389996,-0.857784,0,0.437788,0.899045,-0.334758,0.389996,0.857784,0.334758,0.389996,0.857784,-0.334758,0.389996,-0.857784,0,0.437788,-0.899045,0.334758,0.389996,-0.857784,0.857784,0.389996,-0.334727,0.857784,0.389996,0.334727,0.297922,0.906888,0.297922,0.297922,0.906888,-0.297891,0,0.945311,-0.326151,0,0.945311,0.326151,-0.297922,0.906888,-0.297891,-0.297922,0.906888,0.297922,-0.857784,-0.389996,0.334727,-0.923856,0,0.382641,-0.857784,-0.389996,-0.334727,-0.857784,0.389996,0.334758,-0.857784,0.389996,-0.334727,0.973968,-0.120487,0.1919,-0.973968,-0.120487,0.1919,0.341563,-0.341563,0.875546,0.462203,-0.338328,0.819666,-0.462203,-0.338328,0.819666,-0.341563,-0.341563,0.875546,0.875576,-0.341563,0.341563,-0.949492,-0.303903,0.078036,0.448988,-0.835017,0.318003,-0.448958,-0.835017,0.318003,0.949492,-0.303903,0.078036,-0.341563,0.341563,-0.875546,0.341563,0.341563,-0.875546,0.341563,0.341563,0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.875576,-0.341533,0.341594,-0.875576,-0.341563,0.341594,-0.875546,0.341563,0.875576,-0.341563,-0.341533,0.875576,0.341563,-0.341533,0.341594,-0.341563,0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,0.341594,0.875576,-0.341563,-0.341563,0.875576,-0.341533,-0.875576,0.341594,-0.341533,-0.875576,-0.341594,-0.341533],

	"colors" : [],

	"uvs" : [[0.625,0.285074,0.625,0.464926,0.375,0.464926,0.375,0.285074,0.377268,0.25,0.622732,0.25,0.625,0.062686,0.625,0.045819,0.625,0.204219,0.625,0.184106,0.377268,0.5,0.622732,0.5,0.622732,0.545781,0.622732,0.704219,0.377268,0.704219,0.377268,0.545781,0.377268,1,0.377268,0.785074,0.622732,0.785074,0.622732,1,0.375,0.045819,0.375,0.062686,0.375,0.184106,0.375,0.204219,0.622732,0,0.377268,0,0.375,0.25,0.625,0.25,0.622732,0.464926,0.377268,0.464926,0.622732,0.065894,0.622732,0.184106,0.377268,0.184106,0.377268,0.065894,0.375,0.5,0.376917,0.5,0.623097,0.501903,0.375,0.704219,0.625,0.5,0.625,0.704219,0.375,0.785074,0.375,1,0.377268,0.75,0.622732,0.75,0.625,1,0.625,0.785074,0.375,0,0.625,0,0.377778,0.25,0.622841,0.5,0.377178,0.5,0.623124,0.5,0.37689,0.5,0.377761,0.25,0.622838,0.5,0.377181,0.5,0.377239,0,0.622781,0.002219,0.377235,0.25,0.622785,0.25,0.339926,0.25,0.660074,0.25,0.378514,0.454473,0.378514,0.413875,0.621485,0.413875,0.621485,0.454473,0.169846,0.25,0.125681,0.25,0.625,0.291005,0.625,0.351545,0.375,0.291005,0.375,0.351545,0.625,0.413875,0.375,0.413875,0.378514,0.959763,0.621485,0.959763,0.621485,0.999232,0.378514,0.999232,0.621485,0.004063,0.621485,0.229686,0.378514,0.229686,0.378514,0.004063,0.374232,0.229686,0.334763,0.229686,0.334763,0.004063,0.374232,0.004063,0.665237,0.004063,0.665237,0.229686,0.625768,0.229686,0.625768,0.004063,0.378514,0.237811,0.621485,0.237811,0.621485,0.245937,0.378514,0.245937,0.378514,0.291005,0.378514,0.250768,0.621485,0.250768,0.621485,0.291005,0.334763,0.245937,0.334763,0.237811,0.374232,0.237811,0.374232,0.245937,0.625768,0.237811,0.665237,0.237811,0.665237,0.245937,0.625768,0.245937,0.621485,0.504063,0.621485,0.512189,0.378514,0.512189,0.378514,0.504063,0.125,0.23781,0.125,0.237811,0.125,0.245937,0.830154,0.245938,0.830154,0.23781,0.874319,0.237811,0.874319,0.245937,0.378514,0.520314,0.621485,0.520314,0.621485,0.745937,0.378514,0.745937,0.621485,0.750681,0.621485,0.794846,0.378514,0.794846,0.378514,0.750681,0.169846,0,0.125681,0,0.125,0.004063,0.125,0.229686,0.874319,0.229686,0.830154,0.229686,0.830154,0.004063,0.874319,0.004063,0.273455,0.237811,0.332977,0.237811,0.332977,0.245937,0.273455,0.245937,0.726545,0.245937,0.667023,0.245937,0.667023,0.237811,0.726545,0.237811,0.170527,0.229686,0.170527,0.004063,0.621485,0.796294,0.621485,0.835358,0.378514,0.835358,0.378514,0.796294,0.210358,0.004063,0.210358,0.229686,0.171294,0.229686,0.171294,0.004063,0.828706,0.229686,0.789642,0.229686,0.789642,0.004063,0.828706,0.004063,0.171294,0.245937,0.171294,0.237811,0.210358,0.237811,0.210358,0.245937,0.212142,0.245937,0.212142,0.237811,0.170527,0.245937,0.170527,0.237811,0.378514,0.898455,0.378514,0.837142,0.621485,0.837142,0.621485,0.898455,0.272438,0.004063,0.272438,0.229686,0.212142,0.229686,0.212142,0.004063,0.332977,0.004063,0.332977,0.229686,0.274472,0.229686,0.274472,0.004063,0.726545,0.004063,0.787858,0.004063,0.787858,0.229686,0.726545,0.229686,0.621485,0.957977,0.378514,0.957977,0.787858,0.237811,0.787858,0.245937,0.789642,0.237811,0.828706,0.237811,0.828706,0.245937,0.789642,0.245937,0.667023,0.229686,0.667023,0.004063,0.169846,0.004063,0.169846,0.229686,0.125681,0.229686,0.125681,0.004063,0.170527,0.24594,0.125681,0.245937,0.125681,0.237811,0.169846,0.237811,0.169846,0.245937,0.125,0.237809,0.125,0.245938,0.620107,0.291005,0.379893,0.291005,0.625,0.292131,0.375,0.292131,0.625,0.412749,0.379893,0.413875,0.620107,0.413875,0.375,0.412749,0.379893,0.351545,0.379893,0.292131,0.620107,0.292131,0.620107,0.351545,0.620107,0.412749,0.379893,0.412749,0.375,0.999232,0.375,0.959763,0.378514,1,0.621485,1,0.375,0.004063,0.375,0.229686,0.625,0.999232,0.625,0.959763,0.625,0.004063,0.625,0.229686,0.375,0.245937,0.375,0.237811,0.378514,0.25,0.621485,0.25,0.375,0.250768,0.375,0.290237,0.625,0.245937,0.625,0.237811,0.625,0.250768,0.625,0.290237,0.125,0.25,0.621485,0.5,0.375,0.504006,0.375,0.51202,0.874319,0.25,0.829473,0.25,0.625,0.504063,0.625,0.512189,0.375,0.742753,0.375,0.520258,0.378514,0.75,0.621485,0.75,0.375,0.750672,0.375,0.794224,0.125,0,0.875,0.004063,0.875,0.229686,0.625,0.750681,0.625,0.794846,0.377812,0.233748,0.62222,0.233929,0.374395,0.233988,0.334609,0.233748,0.625614,0.233748,0.6654,0.233988,0.333485,0.25,0.273455,0.249998,0.333995,0.245713,0.333995,0.237736,0.666005,0.246012,0.666005,0.238035,0.666516,0.25,0.726553,0.25,0.125,0.233998,0.125,0.233748,0.37778,0.516071,0.622188,0.516252,0.874455,0.233748,0.830011,0.23394,0.170527,0,0.378449,0.795527,0.616914,0.795527,0.375,0.796294,0.375,0.835358,0.829473,0.008322,0.829473,0.229761,0.625,0.796294,0.625,0.835358,0.211635,0.25,0.211125,0.25,0.170527,0.25,0.211125,0.246013,0.211125,0.238037,0.211125,0.008323,0.211125,0.229761,0.383086,0.836125,0.621551,0.836125,0.212142,0,0.273455,0,0.375,0.899472,0.375,0.957977,0.273455,0.003995,0.273455,0.22589,0.211939,0.233748,0.272652,0.233958,0.21052,0.23399,0.171141,0.233748,0.788875,0.003987,0.788875,0.225425,0.625,0.837142,0.625,0.898455,0.625,0.957977,0.788365,0.25,0.788875,0.246013,0.788875,0.238037,0.788875,0.25,0.829473,0.245711,0.829473,0.237735,0.787875,0.233748,0.726545,0.233748,0.78948,0.23399,0.828859,0.233748,0.37845,0.958995,0.616954,0.958995,0.333995,0.007858,0.333995,0.229753,0.333192,0.233964,0.274269,0.233748,0.666005,0.008285,0.666005,0.22976,0.666808,0.233964,0.170527,0.233748,0.170527,0.233998,0.125,0.00846,0.125,0.229763,0.12654,0,0.169859,0,0.170527,0.00846,0.170527,0.229763,0.170527,0.246015,0.170527,0.238044,0.169989,0.23394,0.125545,0.233748,0.170527,0.233845,0.125,0.245704,0.125,0.237733,0.125,0.232047,0.375,0.75,0.375,0.233748,0.625,0.233748,0.380338,0.291005,0.621987,0.291005,0.375,0.516252,0.625,0.516252,0.625,0.795527,0.375,0.836125,0.375,0.898455,0.211125,0.233748,0.625,0.836125,0.788875,0.233748,0.375,0.958995,0.333995,0.233748,0.625,0.958995,0.666005,0.233748,0.829473,0.233748,0.273455,0.233748,0.231338,0.014459,0.294307,0.014459,0.294307,0.235541,0.231338,0.235541,0.379438,0.919307,0.379438,0.856338,0.402226,0.856338,0.402226,0.919307,0.768662,0.235541,0.705693,0.235541,0.705693,0.014459,0.768662,0.014459,0.379302,0.393662,0.379302,0.330693,0.402361,0.330693,0.402361,0.393662,0.216301,0.014459,0.216301,0.235541,0.379438,0.841301,0.402225,0.841301,0.783699,0.23554,0.783699,0.014459,0.379302,0.408699,0.402361,0.408699,0.142054,0.014459,0.142054,0.235541,0.379438,0.767054,0.402226,0.767054,0.857946,0.235541,0.857946,0.014459,0.379302,0.482946,0.402361,0.482946,0.406664,0.252074,0.595414,0.252074,0.595413,0.262831,0.406664,0.262831,0.595413,0.497911,0.406664,0.497911,0.406664,0.485035,0.595413,0.485035,0.595413,0.735541,0.406664,0.735541,0.406664,0.514459,0.595414,0.514462,0.595413,0.764912,0.406664,0.764912,0.406664,0.752142,0.595414,0.752142,0.411101,0.856338,0.411101,0.841301,0.590976,0.841301,0.590976,0.856338,0.411101,0.919307,0.590976,0.919307,0.595413,0.997858,0.406664,0.997858,0.406664,0.987238,0.595413,0.987238,0.595413,0.235541,0.406664,0.235541,0.406664,0.014459,0.595414,0.014462,0.599697,0.393662,0.599697,0.330693,0.620716,0.330693,0.620716,0.393662,0.599697,0.408699,0.620716,0.408699,0.599697,0.482946,0.620716,0.482946,0.599851,0.841301,0.599851,0.767054,0.620562,0.767054,0.620562,0.841301,0.599851,0.856338,0.620562,0.856338,0.599851,0.919307,0.620562,0.919307,0.379302,0.264904,0.402361,0.264904,0.360096,0.014459,0.360096,0.235541,0.379438,0.985096,0.402226,0.985096,0.620562,0.985096,0.599851,0.985096,0.639904,0.235541,0.639904,0.014459,0.599697,0.264904,0.620716,0.264904,0.379438,0.235541,0.379438,0.014459,0.372858,0.014459,0.372858,0.235541,0.379438,0.735541,0.379438,0.514459,0.127142,0.235541,0.127142,0.014459,0.627142,0.235541,0.627142,0.014459,0.620562,0.014459,0.620562,0.235541,0.872858,0.014459,0.872858,0.235541,0.620562,0.514459,0.620562,0.735541,0.406664,0.332835,0.406664,0.39152,0.411101,0.267046,0.590976,0.267046,0.590976,0.328551,0.411101,0.328551,0.590976,0.330693,0.411101,0.330693,0.411101,0.393662,0.590976,0.393662,0.590976,0.395804,0.590976,0.406557,0.411101,0.406557,0.411101,0.395804,0.406664,0.410841,0.406664,0.480804,0.590976,0.408699,0.411101,0.408699,0.411101,0.482946,0.590976,0.482946,0.411101,0.769196,0.590976,0.769196,0.590976,0.982954,0.411101,0.982954,0.595414,0.39152,0.595413,0.39152,0.595413,0.332835,0.595414,0.332835,0.595413,0.480804,0.595413,0.410841,0.590976,0.332835,0.590976,0.39152,0.411101,0.39152,0.411101,0.332835,0.590976,0.410841,0.590976,0.480804,0.411101,0.480804,0.411101,0.410841,0.379438,0.997858,0.375,0.997858,0.375,0.985096,0.379438,0,0.406664,0,0.375,0.014459,0.375,0.235538,0.406664,1,0.595414,1,0.375,0.252142,0.379438,0.252142,0.377193,0.264904,0.379438,0.25,0.406664,0.246375,0.406664,0.250568,0.595413,0.250568,0.127142,0.25,0.142054,0.246459,0.379438,0.5,0.406664,0.503192,0.375,0.514459,0.375,0.735538,0.406664,0.499495,0.595413,0.499495,0.127142,0,0.142054,0,0.379438,0.75,0.406664,0.75,0.595414,0.75,0.627142,0,0.639904,0,0.625,0.014459,0.625,0.235541,0.620562,0.997858,0.620562,1,0.620562,0.25,0.620562,0.252142,0.595414,0.251092,0.627142,0.25,0.639904,0.246227,0.37622,0.264904,0.37622,0.330693,0.705693,0.246227,0.620562,0.497858,0.620562,0.5,0.595414,0.5,0.872858,0.25,0.857946,0.246227,0.875,0.235541,0.875,0.014459,0.620562,0.75,0.872858,0,0.857946,0,0.216301,0,0.783699,0,0.216301,0.246458,0.231338,0,0.768662,0,0.783699,0.246227,0.294307,0.246459,0.231338,0.246459,0.294307,0,0.360096,0,0.705693,0,0.625,0.919307,0.625,0.985096,0.768662,0.246227,0.406664,0.330693,0.405659,0.33269,0.406664,0.391599,0.406664,0.328798,0.405777,0.266746,0.406664,0.393662,0.406664,0.397291,0.406664,0.406804,0.406664,0.408699,0.405808,0.410706,0.406664,0.480883,0.406664,0.482946,0.410877,0.483327,0.591103,0.482946,0.405882,0.768886,0.406664,0.841301,0.410606,0.767054,0.591551,0.766705,0.595414,0.767054,0.595413,0.841301,0.406664,0.856338,0.406664,0.919307,0.406664,0.983217,0.410465,0.985396,0.591533,0.985096,0.595413,0.330693,0.596236,0.328863,0.595414,0.266786,0.596347,0.33268,0.595414,0.391609,0.595414,0.393662,0.595414,0.408699,0.595413,0.408699,0.596209,0.410696,0.595414,0.480894,0.595414,0.482946,0.595414,0.856338,0.595414,0.919307,0.595414,0.985096,0.410498,0.264602,0.591499,0.264904,0.406664,0.767054,0.406664,0.985096,0.595414,0.330693,0.595413,0.393662,0.595413,0.482946,0.595414,0.483075,0.406664,0.264904,0.595414,0.264759,0.397161,0.799995,0.602837,0.799995,0.602837,0.950008,0.397161,0.950008,0.602837,0.010594,0.602837,0.239406,0.397161,0.239406,0.397161,0.010594,0.325008,0.239406,0.174995,0.239406,0.174995,0.010594,0.325008,0.010594,0.825005,0.010594,0.825005,0.239406,0.674992,0.239406,0.674992,0.010594,0.602837,0.299992,0.602837,0.450005,0.397161,0.450005,0.397161,0.299992,0.602837,0.510594,0.602837,0.739406,0.397161,0.739406,0.397161,0.510594,0.375,0.950008,0.375,0.799995,0.397161,0,0.602837,0,0.375,0.010594,0.375,0.239406,0.625,0.950008,0.625,0.799995,0.625,0.010594,0.625,0.239406,0.375,0.299992,0.375,0.450005,0.397161,0.25,0.602837,0.25,0.625,0.299992,0.625,0.450005,0.375,0.510594,0.375,0.739406,0.397161,0.5,0.602837,0.5,0.625,0.510594,0.625,0.739406,0.397161,0.75,0.602837,0.75,0.375,-0.549043,0.956506,0.201207,0.956504,0.749256,0.820481,0.749256,0.820479,0.201207,0.584681,0.784621,0.588679,0.274203,0.475292,0.274203,0.498696,0.784449,0.224534,0.202483,0.581205,0.213201,0.38732,-0.286702,0.61268,-0.286702,0.61268,-0.061384,0.38732,-0.061384,0.210331,0.262578,0.210331,0.440132,0.06416,0.440132,0.06416,0.262578,0.203318,0.037644,0.203318,0.193562,0.013585,0.193562,0.013585,0.037644,0.210331,0.762397,0.06416,0.762397,0.06416,0.456063,0.210331,0.456063,0.549219,0.075774,0.220395,0.038659,0.077531,0.678107,0.19696,0.678107,0.209873,0.455809,0.064618,0.455809,0.077966,0.78536,0.196525,0.78536,0.196525,0.7256,0.077966,0.7256,0.196525,0.709635,0.196525,0.646678,0.077966,0.646678,0.077966,0.709635,0.507831,0.925586,0.572908,0.925586,0.482175,0.793506,0.414899,0.797855,0.42348,0.930509,0.490755,0.926156,0.820479,0.049839,0.956506,0.049839,0.956506,0.210584,0.820479,0.210584,0.820479,0.7401,0.956506,0.7401,0.077966,0.637616,0.196525,0.637616,0.196525,0.700574,0.077966,0.700574,0.389852,-0.549043,0.390272,-0.549043,0.612328,-0.549043,0.610148,-0.549043,0.077966,0.638188,0.196525,0.638188,0.196525,0.630158,0.077966,0.630158,0.06416,0.778304,0.210331,0.778304,0.210331,0.950204,0.06416,0.950204,0.972341,0.79799,0.972346,0.945285,0.804638,0.945285,0.804643,0.79799,0.82509,0.327744,0.951896,0.327744,0.0645,0.80993,0.070177,0.945578,0.204314,0.945578,0.209991,0.80993,0.761184,0.225596,0.763843,0.664521,0.772829,0.665678,0.782233,0.227891,0.389445,-0.549043,0.392238,-0.549043,0.60914,-0.549043,0.611624,-0.549043,0.085774,0.964839,0.08413,0.972787,0.190361,0.972787,0.188717,0.964839,0.375,-0.061384,0.375,-0.286702,0.06416,0.254587,0.210331,0.254587,0.056169,0.262578,0.056169,0.440132,0.625,-0.061384,0.625,-0.286702,0.218322,0.262578,0.218322,0.440132,0.218322,0.457009,0.218322,0.764727,0.210646,0.448122,0.070236,0.448122,0.211856,0.04514,0.211856,0.202102,0.056169,0.457009,0.056169,0.764727,0.211856,0.03828,0.056875,0.460273,0.069975,0.685793,0.064295,0.448122,0.204001,0.448122,0.217681,0.459151,0.204516,0.685793,0.069975,0.725099,0.069975,0.785998,0.076836,0.721471,0.197286,0.717609,0.204516,0.709635,0.204516,0.646677,0.204516,0.725099,0.204516,0.785998,0.499361,0.926918,0.495017,0.79248,0.965674,0.04911,0.965674,0.200466,0.077896,0.79335,0.195426,0.79335,0.581473,0.925618,0.593222,0.784638,0.965674,0.748773,0.965674,0.201428,0.077744,0.685793,0.195094,0.685793,0.811311,0.748774,0.811311,0.201428,0.069975,0.700574,0.069975,0.637616,0.956508,0.201428,0.82052,0.201428,0.204516,0.700574,0.204516,0.637616,0.596991,0.274203,0.590975,0.223961,0.624647,-0.549043,0.624557,-0.549043,0.811311,0.749183,0.811311,0.201207,0.069975,0.630158,0.069975,0.638188,0.077966,0.629642,0.196525,0.629642,0.204516,0.630158,0.204516,0.638188,0.077966,0.638704,0.196525,0.638704,0.056169,0.952323,0.056169,0.781192,0.969367,0.954217,0.804484,0.954217,0.981514,0.947663,0.979927,0.800929,0.218322,0.952323,0.218322,0.781192,0.79547,0.947663,0.797058,0.800929,0.797328,0.79799,0.817763,0.328739,0.559016,0.080209,0.588067,0.205305,0.063968,0.770337,0.206626,0.770337,0.596842,0.20538,0.599253,0.214104,0.743797,0.224028,0.61271,-0.549043,0.388398,-0.549043,0.761184,0.225595,0.625,-0.549043,0.62098,-0.549043,0.20307,0.95355,0.070771,0.95355,0.188103,0.956914,0.085742,0.958191,0.196622,0.963623,0.198355,0.971999,0.375596,-0.549043,0.077847,0.963729,0.076114,0.972103,0.081984,0.979871,0.192506,0.979871,0.218322,0.448122,0.056169,0.448122,0.069975,0.717609,0.204516,0.717609,0.056169,0.770337,0.218322,0.770337,0.589962,0.213466,0.589052,0.213439,0.751951,0.224588,0.370886,0,0.129114,0,0.380199,0.754114,0.619801,0.754114,0.619801,0.995886,0.380199,0.995886,0.380199,0.25,0.380199,0.002591,0.619801,0.002591,0.619801,0.25,0.375,0.247409,0.375,0.002591,0.629114,0.25,0.629114,0.002591,0.870886,0.002591,0.870886,0.25,0.125,0.002591,0.125,0.247409,0.619801,0.5,0.619801,0.747409,0.380199,0.747409,0.380199,0.5,0.625,0.495886,0.625,0.254114,0.619801,0.254114,0.619801,0.495886,0.380199,0.495886,0.380199,0.254114,0.375,0.495886,0.375,0.254114,0.370886,0.002591,0.370886,0.247409,0.129114,0.247409,0.129114,0.002591,0.375,0.990877,0.375,0.75403,0.380199,0,0.619801,0,0.375,0.002538,0.377513,0.247487,0.625,0.995886,0.625,0.754114,0.625,0.002591,0.377513,0.747487,0.375,0.502538,0.380199,0.75,0.619801,0.75,0.625,0.747409,0.375,0.25403,0.375,0.490877,0.370929,0.25,0.131636,0.25,0.625,0.298777,0.625,0.451223,0.625,0.451222,0.375,0.451223,0.375,0.298777,0.375,0.298778,0.379069,0.798777,0.620931,0.798777,0.620931,0.951223,0.379069,0.951223,0.620931,0.001929,0.620931,0.248071,0.379069,0.248071,0.379069,0.001929,0.173777,0.25,0.173788,0.001931,0.326222,0.001931,0.326223,0.25,0.673777,0.25,0.673788,0.001931,0.826222,0.001931,0.826223,0.25,0.620931,0.25,0.379069,0.25,0.379069,0.5,0.620931,0.5,0.620931,0.501929,0.620931,0.748071,0.379069,0.748071,0.379069,0.501929,0.620931,0.298777,0.620931,0.451223,0.379069,0.451223,0.379069,0.298777,0.375,0.951223,0.375,0.798777,0.379069,0,0.620931,0,0.375,0.001929,0.625,0.951223,0.625,0.798777,0.625,0.001929,0.379038,0.5,0.619048,0.5,0.375,0.748071,0.625,0.748071,0.379069,0.75,0.620931,0.75,0.375,0.256554,0.625,0.256553,0.621682,0.5,0.378363,0.5,0.378405,0.25,0.621641,0.253359,0.378908,0.25,0.62103,0.25,0.621637,0.25,0.378318,0.25,0.621092,0.25,0.37897,0.25,0.749985,0.091335,0.567121,0.077363,0.379438,0.497858,0.839926,0.045781,0.839926,0.25,0.160074,0.25,0.160074,0.045781,0.621485,0.499319,0.375,0.499319,0.375,0.455154,0.379438,0.752142,0.375,0.795527,0.782232,0.227891,0.620562,0.752142]],

	"faces" : [43,10,3,2,11,1,0,0,1,1,0,1,2,2,43,12,5,9,13,1,2,2,3,3,3,3,4,5,43,18,19,20,21,1,0,0,1,1,0,1,2,2,43,22,14,17,23,1,2,2,3,3,3,3,4,5,43,32,33,34,35,1,4,5,5,4,6,7,8,9,43,36,37,38,39,1,5,5,4,4,10,11,12,13,43,41,0,4,40,1,6,7,8,9,14,15,16,17,43,42,43,44,45,1,10,11,11,10,18,19,20,18,43,46,47,48,49,1,12,13,14,15,20,21,22,18,43,50,51,52,53,1,16,17,18,19,23,24,25,26,43,7,54,55,8,1,20,21,22,23,27,28,29,30,43,53,56,57,50,1,24,24,25,25,26,31,32,23,43,15,58,59,16,1,26,26,26,26,33,34,29,30,43,60,61,62,63,1,5,5,4,4,35,36,37,38,43,64,65,66,67,1,10,10,11,11,18,18,19,19,43,68,69,70,71,1,4,5,5,4,6,7,8,9,43,72,73,74,75,1,5,5,4,4,10,11,12,13,43,28,76,77,27,1,27,27,27,27,39,40,41,42,43,78,79,80,81,1,10,10,11,11,18,18,20,19,43,26,82,83,24,1,26,26,26,26,33,43,29,44,43,84,85,86,87,1,5,5,4,4,35,36,45,38,43,88,89,90,91,1,10,10,11,11,18,46,47,20,43,92,93,94,95,1,5,28,29,4,48,49,50,51,43,31,96,97,29,1,27,27,27,27,52,53,41,42,43,95,98,99,92,1,4,4,5,5,51,54,7,48,43,100,101,102,103,1,30,31,32,33,55,56,57,58,43,104,105,106,107,1,5,5,4,4,55,56,57,58,43,108,109,110,111,1,5,5,4,4,55,56,57,58,43,35,8,55,32,0,4,26,26,4,9,30,29,6,43,39,35,34,36,0,4,4,5,5,13,9,8,10,43,9,39,38,13,0,26,4,4,26,4,13,12,5,43,4,34,33,40,0,8,27,27,9,16,8,7,17,43,36,3,10,37,0,5,27,27,5,10,1,0,11,43,45,5,12,42,0,10,34,34,10,18,3,3,18,43,49,45,44,46,1,15,35,36,12,18,18,20,20,43,5,49,48,6,0,34,15,14,37,3,18,22,59,43,2,44,43,11,0,1,38,38,1,2,20,19,2,43,46,2,1,47,0,12,38,39,13,20,2,60,21,43,6,51,50,7,0,40,17,16,41,59,24,23,27,43,51,48,47,52,0,42,14,13,43,24,22,21,25,43,0,53,52,1,0,44,19,18,45,15,26,25,60,43,7,50,57,54,0,46,25,25,46,27,23,32,28,43,53,0,41,56,0,24,47,47,24,26,15,14,31,43,15,63,62,58,0,26,4,4,26,33,38,37,34,43,63,38,37,60,0,48,4,5,5,38,12,11,35,43,60,27,77,61,0,5,27,27,5,35,42,41,36,43,11,67,66,20,0,38,11,11,38,2,19,19,2,43,67,43,42,64,0,49,11,10,50,19,19,18,18,43,64,12,14,65,0,10,34,34,10,18,3,3,18,43,71,16,59,68,0,4,26,26,4,9,30,29,6,43,75,71,70,72,0,4,4,5,5,13,9,8,10,43,17,75,74,23,0,26,4,4,26,4,13,12,5,43,28,70,69,76,0,27,27,27,27,39,8,7,40,43,72,19,18,73,0,5,27,27,5,10,1,0,11,43,20,81,80,21,0,1,38,38,1,2,19,20,2,43,81,66,65,78,0,51,11,10,52,19,19,18,18,43,78,14,22,79,0,10,34,34,10,18,3,3,18,43,26,87,86,82,0,26,4,4,26,33,38,45,43,43,87,74,73,84,0,53,4,5,5,38,12,11,35,43,84,29,97,85,0,5,27,27,5,35,42,41,36,43,21,91,90,30,0,38,11,11,38,2,20,47,61,43,91,80,79,88,0,54,11,10,55,20,20,18,18,43,88,22,25,89,0,10,34,34,10,18,3,62,46,43,93,90,89,94,0,28,11,10,29,49,47,46,50,43,30,93,92,31,0,1,28,5,27,61,49,48,52,43,31,92,99,96,0,27,27,27,27,52,48,7,53,43,94,25,24,95,0,29,2,26,4,50,62,44,51,43,95,24,83,98,0,4,26,26,4,51,44,29,54,43,54,103,102,55,0,21,33,32,22,28,58,57,29,43,103,57,56,100,0,33,56,57,30,58,32,31,55,43,100,41,40,101,0,30,6,9,31,55,14,17,56,43,101,33,32,102,0,31,5,4,32,56,7,6,57,43,58,107,106,59,0,26,4,4,26,34,58,57,29,43,107,62,61,104,0,4,58,59,5,58,37,36,55,43,104,77,76,105,0,5,27,27,5,55,41,40,56,43,105,69,68,106,0,5,5,4,4,56,7,6,57,43,82,111,110,83,0,26,4,4,26,43,58,57,29,43,111,86,85,108,0,4,58,59,5,58,45,36,55,43,108,97,96,109,0,5,27,27,5,55,41,53,56,43,109,99,98,110,0,5,5,4,4,56,7,54,57,43,35,39,9,8,0,26,26,60,23,9,13,4,30,43,34,4,3,36,0,27,8,61,27,8,16,1,10,42,45,49,5,0,35,15,34,18,18,3,42,44,2,46,0,36,38,12,20,2,20,42,51,6,48,0,42,37,14,24,59,22,42,1,52,47,0,39,43,13,60,25,21,43,63,15,13,38,0,48,26,26,4,38,33,5,12,43,60,37,10,27,0,5,5,27,27,35,11,0,42,42,67,11,43,0,38,1,38,19,2,19,42,64,42,12,0,50,10,34,18,18,3,43,71,75,17,16,0,26,26,3,26,9,13,4,30,43,70,28,19,72,0,5,27,27,5,8,39,1,10,42,81,20,66,0,51,38,11,19,2,19,42,78,65,14,0,52,10,34,18,18,3,43,87,26,23,74,0,53,26,26,4,38,33,5,12,43,84,73,18,29,0,5,5,27,27,35,11,0,42,42,91,21,80,0,38,1,38,20,2,20,42,88,79,22,0,55,10,34,18,18,3,42,90,93,30,0,11,28,1,47,49,61,42,25,94,89,0,2,29,10,62,50,46,42,103,54,57,0,33,21,56,58,28,32,42,41,100,56,0,6,30,57,14,55,31,42,33,101,40,0,5,31,9,7,56,17,42,55,102,32,0,22,32,4,29,57,6,42,107,58,62,0,4,26,58,58,34,37,42,77,104,61,0,27,5,59,41,55,36,42,69,105,76,0,5,5,27,7,56,40,42,59,106,68,0,26,4,4,29,57,6,42,111,82,86,0,4,26,58,58,43,45,42,97,108,85,0,27,5,59,41,55,36,42,99,109,96,0,5,5,27,7,56,53,42,83,110,98,0,26,4,4,29,57,54,43,112,113,114,115,1,62,63,64,65,63,64,65,48,43,116,117,118,119,1,66,66,67,67,66,67,68,68,43,120,121,122,123,1,68,69,69,68,69,70,71,72,43,124,125,126,127,1,70,71,71,70,73,74,75,76,43,128,122,121,129,1,72,69,69,72,77,71,70,78,43,130,126,125,131,1,73,71,71,73,79,75,74,80,43,135,136,137,138,1,74,75,76,77,81,82,83,84,43,139,140,141,142,1,78,79,80,81,85,86,87,88,43,143,144,145,146,1,82,83,84,85,89,90,91,92,43,147,148,149,150,1,86,87,88,89,93,94,95,96,43,151,152,153,154,1,90,91,92,93,97,98,56,57,43,132,155,156,133,1,94,95,96,97,99,100,101,102,43,157,158,159,160,1,98,99,100,101,103,90,104,105,43,161,162,163,164,1,102,103,104,105,106,94,107,17,43,165,166,167,168,1,106,107,108,109,108,19,109,110,43,169,170,171,172,1,110,111,112,112,109,109,110,110,43,173,174,175,176,1,113,114,115,116,52,94,2,111,43,177,178,179,180,1,117,118,119,120,109,19,112,113,43,181,182,183,184,1,121,122,123,124,114,115,116,117,43,185,186,187,188,1,125,125,126,126,118,119,117,117,43,189,190,191,192,1,127,128,128,127,113,109,109,113,43,193,194,195,196,1,129,130,131,132,2,94,93,120,43,197,198,199,200,1,133,134,135,136,90,90,121,122,43,201,202,203,204,1,137,138,139,140,123,124,94,94,43,205,206,207,208,1,141,141,142,142,97,125,126,127,43,209,210,211,212,1,143,144,145,146,82,82,81,128,43,213,214,215,216,1,147,148,149,150,91,90,104,129,43,217,218,219,220,1,151,152,153,154,94,94,93,93,43,221,222,223,224,1,155,156,157,158,130,104,90,131,43,200,225,226,197,1,136,159,160,133,122,132,90,90,43,227,228,229,230,1,161,162,162,161,133,125,97,134,43,231,232,233,234,1,163,164,165,166,81,81,82,82,43,235,236,237,238,1,167,168,169,170,91,90,90,91,43,239,240,241,242,1,171,172,173,174,91,90,90,91,43,243,244,245,246,1,175,176,177,178,93,93,94,94,43,234,247,248,231,1,166,179,180,163,82,82,81,81,43,204,249,250,201,1,140,181,182,137,94,94,135,123,43,251,252,253,254,1,183,184,185,186,94,94,52,136,43,246,255,256,243,1,178,187,188,175,94,94,93,93,43,257,258,259,260,1,125,125,126,126,119,137,138,117,43,261,262,263,264,1,127,128,128,127,22,18,109,113,43,265,266,267,268,1,141,141,142,142,125,139,88,126,43,269,270,271,272,1,189,190,191,192,140,104,3,141,43,273,274,275,276,1,161,162,162,193,57,139,125,133,43,119,277,278,116,1,67,67,66,66,68,142,143,66,43,279,280,281,282,1,194,195,196,197,62,3,104,29,43,283,284,285,286,1,198,111,112,199,109,18,46,110,43,287,288,289,290,0,200,201,201,200,46,47,144,145,43,291,292,293,294,0,69,202,202,69,44,62,146,147,43,295,296,297,298,0,71,203,203,71,148,149,150,52,43,294,299,300,291,0,69,204,204,69,147,151,152,44,43,301,302,303,304,0,205,205,206,206,153,56,57,154,43,298,305,306,295,0,71,207,207,71,52,40,155,148,43,307,308,309,310,1,208,209,210,211,156,49,157,51,43,310,311,312,307,1,211,212,213,208,51,158,7,156,43,138,146,145,135,0,77,214,215,74,84,92,91,81,43,142,138,137,139,0,216,77,76,217,88,84,83,85,43,146,142,141,143,0,85,218,219,82,92,88,87,89,43,150,137,136,147,0,220,76,75,221,96,83,82,93,43,139,150,149,140,0,78,222,223,79,85,96,95,86,43,154,160,159,151,0,93,224,225,90,57,105,104,97,43,155,154,153,156,0,226,93,92,227,100,57,56,101,43,160,155,132,157,0,228,95,94,229,105,100,99,103,43,164,153,152,161,0,230,92,91,231,17,56,98,106,43,156,164,163,133,0,96,232,233,97,101,17,107,102,43,118,172,171,119,0,67,234,234,67,68,110,110,68,43,168,118,134,165,0,109,34,235,106,110,68,49,108,43,172,168,167,169,0,236,109,108,237,110,110,109,109,43,176,134,115,173,0,116,238,239,113,111,49,48,52,43,165,176,175,166,0,106,240,241,107,108,111,2,19,43,180,192,191,177,0,120,242,243,117,113,113,109,109,43,184,180,179,181,0,124,244,245,121,117,113,112,114,43,188,184,183,185,0,246,124,123,247,117,117,116,118,43,192,188,187,189,0,248,126,126,248,113,117,117,113,43,196,179,178,193,0,132,249,250,129,120,112,19,2,43,181,196,195,182,0,121,251,252,122,114,120,93,115,43,151,141,140,152,0,90,253,254,91,97,87,86,98,43,143,159,158,144,0,255,100,99,256,89,104,90,90,43,161,149,148,162,0,102,257,258,103,106,95,94,94,43,199,127,126,200,0,135,259,260,136,121,76,75,122,43,157,199,198,158,1,98,261,262,99,103,121,90,90,43,202,163,162,203,1,263,104,103,264,124,107,94,94,43,120,202,201,121,0,265,138,137,266,69,124,123,70,43,169,191,190,170,0,110,267,268,111,109,109,109,109,43,177,167,166,178,0,269,108,107,270,109,109,19,19,43,193,175,174,194,0,271,115,114,272,2,2,94,94,43,208,216,215,205,0,142,142,141,141,127,129,104,97,43,185,208,207,186,0,125,273,273,125,118,127,126,119,43,212,183,182,209,0,146,274,275,143,128,116,115,82,43,216,212,211,213,0,276,146,145,277,129,128,81,91,43,220,195,194,217,0,154,278,279,151,93,93,94,94,43,209,220,219,210,0,143,280,281,144,82,93,93,82,43,130,225,200,126,0,282,159,136,260,79,132,122,75,43,224,113,112,221,0,158,283,284,155,131,64,63,130,43,225,224,223,226,1,285,158,157,286,132,131,90,90,43,230,117,116,227,0,161,284,284,161,134,67,66,133,43,221,230,229,222,0,155,161,162,156,130,134,97,104,43,213,238,237,214,0,147,287,288,148,91,91,90,90,43,232,211,210,233,0,289,145,144,290,81,81,82,82,43,238,232,231,235,0,170,291,292,167,91,81,81,91,43,242,231,248,239,0,293,163,180,294,91,81,81,91,43,235,242,241,236,0,295,174,173,296,91,91,90,90,43,226,237,236,197,0,160,297,298,133,90,90,90,90,43,214,223,222,215,0,299,157,156,300,90,90,104,104,43,244,219,218,245,0,301,153,152,302,93,93,94,94,43,233,244,243,234,0,165,303,304,166,82,93,93,82,43,234,243,256,247,0,166,304,305,179,82,93,93,82,43,250,129,121,201,0,182,306,266,137,135,78,70,123,43,254,250,249,251,1,186,307,308,183,136,135,94,94,43,114,254,253,115,0,309,186,185,239,65,136,52,48,43,173,253,252,174,0,310,185,184,311,52,52,94,94,43,245,249,204,246,0,177,312,313,178,94,94,94,94,43,251,218,217,252,0,183,314,315,184,94,94,94,94,43,135,248,247,136,0,74,316,317,75,81,81,82,82,43,239,145,144,240,0,171,318,319,172,91,91,90,90,43,240,198,197,241,0,320,134,133,321,90,90,90,90,43,147,256,255,148,0,86,322,323,87,93,93,94,94,43,203,255,246,204,0,139,324,313,140,94,94,94,94,43,205,229,228,206,0,325,162,162,326,97,97,125,125,43,189,264,263,190,0,127,327,328,128,113,113,109,109,43,260,187,186,257,0,329,126,125,330,117,117,119,119,43,264,260,259,261,0,248,126,126,248,113,117,138,22,43,268,207,206,265,0,331,142,141,332,126,126,125,125,43,257,268,267,258,0,273,142,142,273,119,126,88,137,43,272,259,258,269,0,192,126,125,189,141,138,137,140,43,261,272,271,262,0,127,192,191,128,22,141,3,18,43,269,267,266,270,0,189,142,141,190,140,88,139,104,43,276,116,278,273,0,193,284,284,161,133,66,143,57,43,227,276,275,228,1,161,333,334,162,133,133,125,125,43,282,278,277,279,0,197,66,67,194,29,143,142,62,43,273,282,281,274,0,161,197,196,162,57,29,104,139,43,270,281,280,271,0,335,196,195,336,104,104,3,3,43,274,266,265,275,0,162,337,325,162,139,139,125,125,43,286,171,170,283,1,338,112,111,339,110,110,109,109,43,119,286,285,277,0,234,199,112,234,68,110,46,142,43,279,285,284,280,0,194,112,111,195,62,46,18,3,43,262,284,283,263,0,128,268,340,128,18,18,109,109,43,290,293,292,287,0,200,68,68,200,145,146,62,46,43,123,290,289,124,0,68,200,201,70,72,145,144,73,43,293,123,122,294,0,202,68,69,69,146,72,71,147,43,296,289,288,297,0,70,201,201,70,149,144,47,150,43,124,296,295,125,0,70,203,71,71,73,149,148,74,43,294,122,128,299,0,69,69,72,204,147,71,77,151,43,304,128,131,301,0,206,72,73,205,154,77,80,153,43,299,304,303,300,0,72,206,206,72,151,154,57,152,43,306,131,125,295,0,207,73,71,71,155,80,74,148,43,301,306,305,302,0,205,73,73,205,153,155,40,56,43,309,292,291,310,0,210,202,69,211,157,62,44,51,43,287,309,308,288,0,200,210,209,201,46,157,49,47,43,297,308,307,298,0,203,209,208,71,150,49,156,52,43,300,311,310,291,0,204,204,69,69,152,158,51,44,43,311,303,302,312,0,206,206,205,205,158,57,56,7,43,312,305,298,307,0,213,207,71,208,7,40,52,156,42,146,138,142,0,214,77,216,92,84,88,42,137,150,139,0,76,220,217,83,96,85,42,160,154,155,0,224,93,226,105,57,100,42,153,164,156,0,92,230,227,56,17,101,42,172,118,168,0,236,34,109,110,68,110,42,134,176,165,0,235,240,106,49,111,108,43,192,180,184,188,0,341,244,124,246,113,113,117,117,42,179,196,181,0,245,251,121,112,120,114,43,141,151,159,143,0,253,90,225,342,87,97,104,89,43,149,161,152,140,0,343,231,91,254,95,106,98,86,43,127,199,157,132,0,344,70,229,94,76,121,103,99,43,120,133,163,202,0,345,97,233,68,69,102,107,124,43,191,169,167,177,0,346,237,108,269,109,109,109,109,43,178,166,175,193,0,270,107,241,347,19,19,2,2,43,195,220,209,182,0,348,280,143,275,93,93,82,115,43,225,130,113,224,0,285,283,283,158,132,79,64,131,43,230,221,112,117,0,161,155,284,284,134,130,63,67,43,238,213,211,232,0,349,277,145,289,91,91,81,81,42,231,242,235,0,163,293,350,81,91,91,43,237,226,223,214,0,351,286,157,299,90,90,90,90,43,210,219,244,233,0,144,281,352,290,82,93,93,82,43,250,254,114,129,0,307,186,309,309,135,136,65,78,42,253,173,115,0,185,310,239,52,52,48,43,249,245,218,251,0,308,353,314,183,94,94,94,94,43,239,248,135,145,0,354,316,74,215,91,81,81,91,43,198,240,144,158,0,262,355,256,99,90,90,90,90,43,247,256,147,136,0,317,356,221,75,82,93,93,82,43,255,203,162,148,0,357,264,103,258,94,94,94,94,43,229,205,215,222,0,162,325,300,156,97,97,104,104,43,194,174,252,217,0,358,311,184,315,94,94,94,94,43,264,189,187,260,0,248,248,126,329,113,113,117,117,43,257,186,207,268,0,330,125,273,273,119,119,126,126,42,261,259,272,0,127,126,192,22,138,141,42,258,267,269,0,125,142,189,137,88,140,42,116,276,227,0,284,333,161,66,133,133,42,273,278,282,0,161,66,197,57,143,29,43,281,270,266,274,0,196,335,325,162,104,104,139,139,42,119,171,286,0,67,234,234,68,110,110,42,277,285,279,0,67,112,194,142,46,62,43,284,262,271,280,0,111,268,336,195,18,18,3,3,43,265,206,228,275,0,325,326,162,334,125,125,125,125,42,236,241,197,0,359,321,133,90,90,90,43,283,170,190,263,0,339,111,268,268,109,109,109,109,42,293,290,123,0,202,68,68,146,145,72,42,289,296,124,0,70,203,70,144,149,73,42,299,128,304,0,72,72,206,151,77,154,42,306,301,131,0,73,205,73,155,153,80,42,292,309,287,0,202,210,200,62,157,46,42,308,297,288,0,209,203,201,49,150,47,42,311,300,303,0,206,72,206,158,152,57,42,305,312,302,0,73,205,205,40,7,56,43,333,334,335,336,1,360,361,362,363,159,159,160,160,43,337,338,339,340,1,364,365,366,367,161,162,163,163,43,341,342,343,344,1,368,369,370,371,164,165,166,166,43,345,346,347,348,1,372,373,374,375,167,167,168,169,43,349,333,336,350,1,376,360,363,377,159,159,160,160,43,338,351,352,339,1,365,378,379,366,162,162,163,163,43,353,341,344,354,1,380,368,371,381,165,164,166,166,43,355,345,348,356,1,382,372,375,383,167,167,169,170,43,357,349,350,358,1,384,376,377,385,159,159,160,171,43,351,323,327,352,1,378,386,387,379,162,161,163,163,43,359,353,354,360,1,388,380,381,389,172,165,166,166,43,330,355,356,331,1,390,382,383,391,173,167,170,174,43,315,361,362,316,1,392,393,394,395,175,176,177,178,43,363,328,332,364,1,396,397,398,399,179,180,181,182,43,365,366,367,368,1,400,401,402,403,113,113,183,184,43,369,326,325,370,1,404,405,406,407,163,163,117,117,43,371,372,373,374,1,408,409,410,411,163,163,163,163,43,375,371,374,376,1,412,408,411,413,163,163,163,163,43,377,318,322,378,1,414,415,416,417,119,119,163,163,43,379,380,381,382,1,418,419,420,421,185,186,126,126,43,386,387,388,389,1,422,423,424,425,187,188,189,190,43,390,386,389,391,1,426,422,425,427,188,187,190,189,43,392,390,391,393,1,428,426,427,429,191,188,189,192,43,395,396,397,398,1,430,431,432,433,163,163,193,193,43,399,395,398,400,1,434,430,433,435,163,163,193,193,43,401,399,400,402,1,436,434,435,437,163,163,193,193,43,346,313,317,347,1,373,438,439,374,167,194,195,168,43,334,406,407,335,1,361,440,441,362,159,159,196,160,43,320,337,340,321,1,442,364,367,443,161,161,163,197,43,402,403,405,401,1,437,444,445,436,193,193,163,163,43,342,408,409,343,1,369,446,447,370,165,198,166,166,43,387,385,384,388,1,423,448,449,424,188,199,200,189,43,380,411,412,381,1,419,450,451,420,186,201,202,126,43,406,413,414,407,1,440,452,453,441,159,203,204,196,43,366,415,416,367,1,401,454,455,402,113,205,206,183,43,358,417,418,357,1,385,456,457,384,171,207,208,159,43,408,419,420,409,1,446,458,459,447,198,209,210,166,43,382,421,422,379,1,421,460,461,418,126,211,212,185,43,360,423,424,359,1,389,462,463,388,166,213,214,172,43,368,425,426,365,1,403,464,465,400,184,215,216,113,43,427,428,429,430,1,466,467,467,466,217,218,219,220,43,431,432,433,434,1,468,469,470,471,221,222,223,224,43,435,436,437,438,1,472,472,473,473,225,226,227,228,43,439,440,441,442,1,474,475,475,474,229,230,231,232,43,443,444,445,446,1,476,477,478,479,233,223,224,234,43,447,448,449,450,1,480,481,481,480,235,236,237,220,43,451,452,453,454,1,482,482,483,483,238,239,240,241,43,455,456,457,458,1,484,485,485,484,242,243,244,245,43,372,459,460,373,1,409,486,487,410,163,163,163,163,43,376,461,462,375,1,413,488,489,412,163,163,163,163,43,463,464,465,466,1,490,491,492,493,246,29,62,247,43,467,468,469,470,1,494,494,495,495,248,29,62,247,43,471,472,473,474,1,496,497,498,499,249,54,250,251,43,475,476,477,478,1,500,501,502,503,249,54,250,251,43,319,413,406,320,0,504,505,506,442,252,203,159,161,43,412,319,318,381,0,451,507,508,420,202,252,119,126,43,413,412,411,414,0,509,451,450,510,203,202,201,204,43,381,318,377,382,0,511,415,414,512,126,119,119,126,43,414,314,313,407,0,513,514,438,515,204,253,194,196,43,314,411,380,315,0,516,450,419,517,253,201,186,175,43,315,380,379,361,0,392,518,519,393,175,186,185,176,43,329,417,358,330,0,520,456,385,521,254,207,171,173,43,416,329,328,367,0,455,522,523,402,206,254,180,183,43,417,416,415,418,0,524,455,454,525,207,206,205,208,43,367,328,363,368,0,526,397,396,527,183,180,179,184,43,418,324,323,357,0,457,528,529,384,208,255,161,159,43,324,415,366,325,0,530,454,401,531,255,205,113,117,43,325,366,365,370,0,531,401,400,532,117,113,113,117,43,420,404,403,409,0,459,533,534,447,210,256,193,166,43,421,420,419,422,0,535,459,458,536,211,210,209,212,43,404,421,382,377,0,537,538,512,414,256,211,126,119,43,422,383,361,379,0,539,540,393,541,212,257,176,185,43,383,419,408,384,0,542,458,446,543,257,209,198,200,43,407,313,346,335,0,544,438,373,545,196,194,167,160,43,384,408,342,388,0,543,446,369,546,200,198,165,189,43,394,425,368,363,0,547,548,549,396,258,215,184,179,43,424,394,393,359,0,463,550,551,388,214,258,192,172,43,425,424,423,426,0,552,463,462,553,215,214,213,216,43,426,410,370,365,0,465,554,532,400,216,259,117,113,43,410,423,360,397,0,555,462,389,556,259,213,166,193,43,357,323,351,349,0,384,529,557,376,159,161,162,159,43,397,360,354,398,0,556,389,381,558,193,166,166,193,43,330,358,350,355,0,521,385,377,559,173,171,160,167,43,349,351,338,333,0,376,557,560,360,159,162,162,159,43,398,354,344,400,0,558,381,371,561,193,166,166,193,43,359,393,391,353,0,388,551,562,380,172,192,189,165,43,335,346,345,336,0,362,563,564,363,160,167,167,160,43,336,345,355,350,0,363,564,559,377,160,167,167,160,43,337,334,333,338,0,565,361,360,560,161,159,159,162,43,334,337,320,406,0,361,565,566,440,159,161,161,159,43,343,402,400,344,0,370,567,561,371,166,193,193,166,43,402,343,409,403,0,437,568,569,444,193,166,166,193,43,388,342,341,389,0,546,369,368,570,189,165,164,190,43,389,341,353,391,0,570,368,380,562,190,164,165,189,43,430,438,437,427,0,466,571,571,466,220,228,227,217,43,347,430,429,348,0,374,572,573,375,168,220,219,169,43,434,347,317,431,0,574,374,439,575,224,168,195,221,43,438,434,433,435,0,473,471,470,472,228,224,223,225,43,442,429,428,439,0,576,467,467,576,232,219,218,229,43,446,442,441,443,0,479,474,475,476,234,232,231,233,43,348,446,445,356,1,375,577,578,383,169,234,224,170,43,450,454,453,447,0,480,579,579,480,220,241,240,235,43,356,450,449,331,0,383,580,581,391,170,220,237,174,43,454,445,444,451,0,483,478,477,482,241,224,223,238,43,458,449,448,455,0,582,481,481,582,245,237,236,242,43,332,458,457,364,0,398,583,584,399,181,245,244,182,43,327,459,372,352,0,387,585,586,379,163,163,163,163,43,459,326,369,460,0,587,405,404,588,163,163,163,163,43,460,396,395,373,0,487,589,590,410,163,163,163,163,43,352,372,371,339,1,379,586,591,366,163,163,163,163,43,339,371,375,340,0,366,591,592,367,163,163,163,163,43,340,375,462,321,0,367,592,593,443,163,163,163,197,43,322,462,461,378,0,416,594,595,417,163,163,163,163,43,435,466,465,436,0,472,596,596,472,225,247,62,226,43,387,433,432,385,0,423,597,598,448,188,223,222,199,43,466,387,386,463,0,599,423,422,600,247,188,187,246,43,463,441,440,464,0,490,601,601,491,246,231,230,29,43,443,386,390,444,1,476,601,602,477,233,187,188,223,43,451,470,469,452,0,482,603,603,482,238,247,62,239,43,470,390,392,467,0,604,426,428,605,247,188,191,248,43,467,457,456,468,0,494,606,606,494,248,244,243,29,43,373,395,399,374,1,410,590,607,411,163,163,163,163,43,374,399,401,376,0,411,607,608,413,163,163,163,163,43,376,401,405,461,0,413,608,609,488,163,163,163,163,43,431,316,362,432,0,610,395,394,611,221,178,177,222,43,474,437,436,471,0,499,473,472,496,251,227,226,249,43,427,474,473,428,0,466,499,498,467,217,251,250,218,43,439,473,472,440,0,474,498,497,475,229,250,54,230,43,471,465,464,472,0,496,492,491,497,249,62,29,54,43,478,453,452,475,0,503,483,482,500,251,240,239,249,43,447,478,477,448,0,480,503,502,481,235,251,250,236,43,455,477,476,456,0,484,502,501,485,242,250,54,243,43,475,469,468,476,0,500,495,494,501,249,62,29,54,42,413,319,412,0,509,507,451,203,252,202,42,314,414,411,0,516,510,450,253,204,201,42,417,329,416,0,524,522,455,207,254,206,42,324,418,415,0,530,525,454,255,208,205,42,404,420,421,0,533,459,535,256,210,211,42,383,422,419,0,542,536,458,257,212,209,42,425,394,424,0,552,550,463,215,258,214,42,410,426,423,0,555,553,462,259,216,213,43,438,430,347,434,0,571,572,374,571,228,220,168,224,43,429,442,446,348,0,573,576,576,375,219,232,234,169,43,454,450,356,445,0,579,579,383,578,241,220,170,224,43,449,458,332,331,0,582,582,398,391,237,245,181,174,42,459,327,326,0,612,387,405,163,163,163,42,460,369,396,0,588,404,589,163,163,163,42,462,322,321,0,613,416,443,163,163,197,43,466,435,433,387,0,599,614,614,423,247,225,223,188,43,441,463,386,443,0,475,615,601,476,231,246,187,233,43,470,451,444,390,0,603,482,477,602,247,238,223,188,43,457,467,392,364,0,584,616,617,399,244,248,191,182,42,405,378,461,0,609,417,595,163,163,163,42,431,317,316,0,618,439,395,221,195,178,42,432,362,385,0,611,394,619,222,177,199,42,437,474,427,0,473,499,466,227,251,217,42,473,439,428,0,498,474,467,250,229,218,42,465,471,436,0,492,496,472,62,249,226,42,440,472,464,0,475,497,491,230,54,29,42,453,478,447,0,483,503,480,240,251,235,42,477,455,448,0,502,484,481,250,242,236,42,469,475,452,0,495,500,482,62,249,239,42,456,476,468,0,485,501,494,243,54,29,43,479,480,481,482,1,620,621,622,623,138,114,260,261,43,483,484,485,486,1,624,625,626,627,211,262,263,264,43,487,488,489,490,1,628,629,630,631,265,266,59,267,43,491,492,493,494,1,632,633,634,635,268,269,40,210,43,495,496,497,498,1,636,637,638,639,270,49,142,6,43,499,500,501,502,1,640,641,642,643,47,21,271,239,43,482,490,489,479,0,623,644,645,620,261,267,59,138,43,486,482,481,483,0,627,646,647,624,264,261,260,211,43,490,486,485,487,0,648,627,626,649,267,264,263,265,43,494,481,480,491,0,650,622,621,651,210,260,114,268,43,483,494,493,484,0,624,652,653,625,211,210,40,262,43,487,498,497,488,0,654,639,638,655,265,6,142,266,43,498,485,484,495,0,656,626,625,657,6,263,262,270,43,495,493,492,496,0,636,658,659,637,270,40,269,49,43,488,502,501,489,0,660,643,642,661,266,239,271,59,43,502,497,496,499,0,662,638,637,663,239,142,49,47,43,499,492,491,500,0,640,664,665,641,47,269,268,21,43,479,501,500,480,0,666,642,641,667,138,271,21,114,42,490,482,486,0,648,646,627,267,261,264,42,481,494,483,0,647,652,624,260,210,211,42,498,487,485,0,656,649,626,6,265,263,42,493,495,484,0,653,657,625,40,270,262,42,502,488,497,0,662,655,638,239,266,142,42,492,499,496,0,659,663,637,269,47,49,42,479,489,501,0,666,661,642,138,59,271,42,491,480,500,0,665,667,641,268,114,21,43,503,504,505,506,1,620,621,622,623,272,114,256,261,43,507,508,509,510,1,624,625,626,627,211,273,263,264,43,511,512,513,514,1,628,629,630,631,265,62,141,274,43,515,516,517,518,1,632,633,634,635,275,276,40,210,43,519,520,521,522,1,636,637,638,639,270,49,277,6,43,523,524,525,526,1,640,641,642,643,47,21,278,226,43,506,514,513,503,0,623,644,645,620,261,274,141,272,43,510,506,505,507,0,627,646,647,624,264,261,256,211,43,514,510,509,511,0,648,627,626,649,274,264,263,265,43,518,505,504,515,0,650,622,621,651,210,256,114,275,43,507,518,517,508,0,624,652,653,625,211,210,40,273,43,511,522,521,512,0,654,639,638,655,265,6,277,62,43,522,509,508,519,0,656,626,625,657,6,263,273,270,43,519,517,516,520,0,636,658,659,637,270,40,276,49,43,512,526,525,513,0,660,643,642,661,62,226,278,141,43,526,521,520,523,0,662,638,637,663,226,277,49,47,43,523,516,515,524,0,640,664,665,641,47,276,275,21,43,503,525,524,504,0,666,642,641,667,272,278,21,114,42,514,506,510,0,648,646,627,274,261,264,42,505,518,507,0,647,652,624,256,210,211,42,522,511,509,0,656,649,626,6,265,263,42,517,519,508,0,653,657,625,40,270,273,42,526,512,521,0,662,655,638,226,62,277,42,516,523,520,0,659,663,637,276,47,49,42,503,513,525,0,666,661,642,272,141,278,42,515,504,524,0,665,667,641,275,114,21,43,527,528,529,530,1,620,621,622,623,279,280,281,282,43,531,532,533,534,1,624,625,626,627,85,56,57,88,43,535,536,537,538,1,628,629,630,631,29,62,141,140,43,539,540,541,542,1,632,633,634,635,268,269,17,96,43,543,544,545,546,1,636,637,638,639,101,283,50,143,43,547,548,549,550,1,640,641,642,643,47,21,22,46,43,530,538,537,527,0,623,644,645,620,282,140,141,279,43,534,530,529,531,0,627,646,647,624,88,282,281,85,43,538,534,533,535,0,648,627,626,649,140,88,57,29,43,542,529,528,539,0,650,622,621,651,96,281,280,268,43,531,542,541,532,0,624,652,653,625,85,96,17,56,43,535,546,545,536,0,654,639,638,655,29,143,50,62,43,546,533,532,543,0,656,626,625,657,143,57,56,101,43,543,541,540,544,0,636,658,659,637,101,17,269,283,43,536,550,549,537,0,660,643,642,661,62,46,22,141,43,550,545,544,547,0,662,638,637,663,46,50,283,47,43,547,540,539,548,0,640,664,665,641,47,269,268,21,43,527,549,548,528,0,666,642,641,667,279,22,21,280,42,538,530,534,0,648,646,627,140,282,88,42,529,542,531,0,647,652,624,281,96,85,42,546,535,533,0,656,649,626,143,29,57,42,541,543,532,0,653,657,625,17,101,56,42,550,536,545,0,662,655,638,46,62,50,42,540,547,544,0,659,663,637,269,47,283,42,527,537,549,0,666,661,642,279,141,22,42,539,528,548,0,665,667,641,268,280,21,43,551,552,553,554,1,668,668,668,668,284,285,286,287,43,555,556,557,558,1,669,670,671,672,288,289,290,291,43,559,560,561,562,1,673,674,675,676,292,293,294,295,43,552,563,564,553,1,675,677,678,674,285,296,297,286,43,560,565,566,561,1,674,678,677,675,293,298,299,294,43,567,568,569,570,0,679,680,681,682,282,300,301,260,43,571,572,573,574,1,683,684,685,686,213,302,303,210,43,575,576,577,578,1,687,688,689,690,304,305,306,307,43,579,580,581,582,1,689,688,687,690,308,309,310,311,43,583,584,585,586,1,691,692,693,694,312,313,314,315,43,565,587,588,566,1,678,695,696,677,298,316,317,299,43,563,589,590,564,1,677,696,695,678,296,318,319,297,43,591,592,593,594,1,697,698,699,700,320,321,322,323,43,595,596,597,598,1,684,683,686,685,324,208,203,325,43,599,600,601,602,1,668,668,668,668,326,327,328,329,43,554,603,604,551,1,668,668,668,668,287,330,331,284,43,605,606,607,608,1,701,702,703,704,332,333,334,335,43,609,610,611,612,1,705,706,707,708,336,337,338,339,43,562,613,614,559,1,676,709,710,673,295,340,341,292,43,615,616,617,618,1,711,712,713,714,342,343,344,345,43,558,619,620,555,1,672,715,716,669,291,346,347,288,43,621,622,623,624,1,717,718,719,720,348,349,350,351,43,625,626,627,628,1,721,722,723,724,352,353,354,355,43,556,629,630,557,1,725,726,727,728,289,356,357,290,43,631,632,633,634,0,729,730,731,732,358,359,360,361,43,635,636,637,638,1,733,734,735,736,362,363,364,365,43,639,640,641,642,1,737,738,739,740,366,367,368,369,43,647,648,649,643,1,668,668,668,668,370,371,372,373,43,642,655,656,639,1,740,741,742,737,369,374,375,366,43,657,658,659,660,1,743,744,745,746,376,377,378,379,43,654,661,662,650,1,747,748,749,750,380,381,382,383,43,663,664,665,666,1,751,752,753,754,384,385,386,387,43,667,668,669,670,1,755,756,757,758,388,389,390,391,43,570,578,577,567,0,682,759,760,679,260,307,306,282,43,574,570,569,571,0,686,761,762,683,210,260,301,213,43,578,574,573,575,0,763,686,685,764,307,210,303,304,43,582,569,568,579,0,765,681,680,766,311,301,300,308,43,571,582,581,572,0,683,767,768,684,213,311,310,302,43,586,588,587,583,0,694,769,770,691,315,317,316,312,43,572,586,585,573,0,684,771,772,685,302,315,314,303,43,588,581,580,566,0,773,687,688,774,317,310,309,299,43,589,585,584,590,0,775,693,692,776,318,314,313,319,43,575,589,563,576,0,687,777,774,688,304,318,296,305,43,594,563,552,591,0,700,778,779,697,323,296,285,320,43,598,594,593,595,0,685,780,781,684,325,323,322,324,43,576,598,597,577,0,764,685,686,763,305,325,203,306,43,595,580,579,596,0,684,768,767,683,324,309,308,208,43,566,593,592,561,0,782,699,698,783,299,322,321,294,43,596,568,567,597,0,683,762,761,686,208,300,282,203,43,602,612,611,599,0,668,668,668,668,329,339,338,326,43,604,602,601,551,0,668,668,668,668,331,329,328,284,43,608,604,603,605,0,704,784,785,701,335,331,330,332,43,612,608,607,609,0,786,704,703,787,339,335,334,336,43,609,618,617,610,0,705,788,789,706,336,345,344,337,43,613,607,606,614,0,790,703,702,791,340,334,333,341,43,618,613,562,615,0,792,709,676,793,345,340,295,342,43,620,603,554,555,0,716,794,795,669,347,330,287,288,43,605,620,619,606,0,701,796,797,702,332,347,346,333,43,614,619,558,559,0,710,798,799,673,341,346,291,292,43,624,552,551,621,0,720,800,801,717,351,285,284,348,43,591,624,623,592,0,697,802,803,698,320,351,350,321,43,561,623,622,562,0,804,719,718,805,294,350,349,295,43,628,601,600,625,0,724,806,807,721,355,328,327,352,43,621,628,627,622,0,717,808,809,718,348,355,354,349,43,615,627,626,616,0,810,723,722,811,342,354,353,343,43,556,553,564,629,0,812,674,678,813,289,286,297,356,43,553,556,555,554,0,668,668,668,668,286,289,288,287,43,560,557,630,565,0,814,728,727,815,293,290,357,298,43,557,560,559,558,0,671,816,817,672,290,293,292,291,43,634,600,599,631,0,732,818,819,729,361,327,326,358,43,625,634,633,626,0,820,732,731,821,352,361,360,353,43,616,633,632,617,0,822,731,730,823,343,360,359,344,43,631,611,610,632,0,729,824,825,730,358,338,337,359,43,638,646,645,635,0,736,826,827,733,365,392,393,362,43,640,638,637,641,0,738,828,829,739,367,365,364,368,43,646,640,639,647,0,830,738,737,831,392,367,366,370,43,647,639,656,648,0,668,668,668,668,370,366,375,371,43,651,637,636,652,0,832,735,734,833,394,364,363,395,43,641,651,650,642,0,739,834,835,740,368,394,383,369,43,642,650,662,655,0,740,836,837,741,369,383,382,374,43,590,645,644,564,0,695,838,839,678,319,393,396,297,43,635,584,583,636,0,840,692,691,841,362,313,312,363,43,652,587,565,653,0,838,695,678,839,395,316,298,397,43,653,660,659,654,0,842,843,844,747,397,379,378,380,43,660,630,629,657,0,845,727,726,846,379,357,356,376,43,657,644,643,658,0,843,842,847,844,376,396,373,377,43,654,666,665,661,0,848,754,753,849,380,387,386,381,43,666,659,658,663,0,850,745,744,851,387,378,377,384,43,670,665,664,667,0,758,852,853,755,391,386,385,388,43,661,670,669,662,0,854,758,757,855,381,391,390,382,43,649,664,663,643,0,668,752,751,856,372,385,384,373,43,667,649,648,668,0,755,857,858,756,388,372,371,389,43,668,656,655,669,0,756,859,860,757,389,375,374,390,42,578,570,574,0,763,761,686,307,260,210,42,569,582,571,0,762,767,683,301,311,213,43,588,586,572,581,0,861,771,684,768,317,315,302,310,43,585,589,575,573,0,772,862,764,685,314,318,304,303,43,563,594,598,576,0,862,780,685,764,296,323,325,305,43,566,580,595,593,0,861,768,684,781,299,309,324,322,42,579,568,596,0,767,762,683,308,300,208,42,567,577,597,0,761,763,686,282,306,203,43,612,602,604,608,0,786,863,784,704,339,329,331,335,43,618,609,607,613,0,864,787,703,790,345,336,334,340,42,603,620,605,0,785,796,701,330,347,332,42,619,614,606,0,797,791,702,346,341,333,42,552,624,591,0,779,802,697,285,351,320,42,561,592,623,0,783,698,803,294,321,350,43,601,628,621,551,0,801,808,717,801,328,355,348,284,43,627,615,562,622,0,809,805,805,718,354,342,295,349,42,625,600,634,0,820,818,732,352,327,361,42,616,626,633,0,822,821,731,343,353,360,42,599,611,631,0,819,824,729,326,338,358,42,610,617,632,0,825,823,730,337,344,359,42,646,638,640,0,830,828,738,392,365,367,42,637,651,641,0,829,834,739,364,394,368,43,635,645,590,584,0,840,865,776,692,362,393,319,313,43,652,636,583,587,0,866,841,691,770,395,363,312,316,43,660,653,565,630,0,867,839,678,868,379,397,298,357,43,644,657,629,564,0,839,867,868,678,396,376,356,297,42,666,654,659,0,869,747,844,387,380,378,42,661,665,670,0,854,852,758,381,386,391,42,664,649,667,0,853,857,755,385,372,388,42,648,656,668,0,858,859,756,371,375,389,42,655,662,669,0,860,855,757,374,382,390,42,663,658,643,0,869,844,847,384,377,373,43,671,672,673,674,1,870,871,871,870,398,399,400,401,43,675,676,677,678,1,872,873,874,875,400,402,403,401,43,679,680,681,682,1,876,877,878,879,125,404,405,406,43,683,684,685,686,1,880,880,881,881,125,139,407,404,43,687,688,689,690,0,882,883,884,885,106,408,409,410,43,691,692,693,694,1,886,887,887,886,411,18,109,412,43,695,696,697,698,1,888,889,890,891,19,413,412,109,43,699,700,701,702,1,26,26,26,26,414,415,139,125,43,682,703,704,679,1,879,879,876,876,406,416,414,125,43,705,706,707,708,1,34,34,34,34,18,417,418,109,43,698,709,710,695,1,891,891,888,888,109,418,419,19,43,690,711,712,687,0,892,892,893,893,410,420,421,106,43,713,714,715,716,1,894,895,896,897,422,423,424,425,43,717,718,719,720,1,898,898,899,899,424,426,427,425,43,721,722,723,724,1,900,901,902,903,428,429,3,430,43,725,726,727,728,1,899,898,898,899,431,432,3,104,43,674,686,685,671,0,870,46,46,870,401,404,407,398,43,678,674,673,675,0,875,904,905,872,401,401,400,400,43,680,678,677,681,0,877,906,907,878,404,401,403,405,43,686,680,679,683,0,908,877,876,909,404,404,125,125,43,688,677,676,689,0,910,874,873,911,408,403,402,409,43,681,688,687,682,0,878,912,27,879,405,408,106,406,43,694,673,672,691,0,248,871,871,248,412,400,399,411,43,697,694,693,698,0,890,913,914,891,412,412,109,109,43,675,697,696,676,0,915,890,889,916,400,412,413,402,43,689,696,695,690,0,917,889,888,38,409,413,19,410,43,683,702,701,684,0,880,26,26,880,125,125,139,139,43,702,679,704,699,0,26,876,876,26,125,125,414,414,43,682,687,712,703,0,879,27,27,879,406,106,421,416,43,708,693,692,705,0,234,887,887,234,109,109,18,18,43,698,708,707,709,0,891,34,34,891,109,109,418,418,43,690,695,710,711,0,892,38,38,892,410,19,419,420,43,699,720,719,700,0,26,26,26,26,414,425,427,415,43,716,704,703,713,0,897,876,879,894,425,414,416,422,43,720,716,715,717,0,918,897,896,919,425,425,424,424,43,713,712,711,714,0,894,893,892,895,422,421,420,423,43,714,710,709,715,0,895,888,891,896,423,419,418,424,43,717,707,706,718,0,898,34,34,898,424,418,417,426,43,691,724,723,692,0,886,903,902,887,411,430,3,18,43,724,672,671,721,0,903,871,870,900,430,399,398,428,43,721,685,684,722,0,900,881,880,901,428,407,139,429,43,728,701,700,725,0,899,26,26,899,104,139,415,431,43,722,728,727,723,0,901,920,921,902,429,104,3,3,43,705,727,726,706,0,34,898,898,34,18,3,432,417,43,725,719,718,726,0,899,899,898,898,431,427,426,432,43,686,674,678,680,0,908,46,906,877,404,401,401,404,42,677,688,681,0,907,912,878,403,408,405,43,673,694,697,675,0,341,913,890,915,400,412,412,400,42,689,676,696,0,917,916,889,409,402,413,42,702,683,679,0,26,909,876,125,125,125,42,693,708,698,0,914,34,891,109,109,109,43,720,699,704,716,0,918,26,876,897,425,414,414,425,42,712,713,703,0,893,894,879,421,422,416,42,710,714,711,0,888,895,892,419,423,420,43,707,717,715,709,0,34,919,896,891,418,424,424,418,42,724,691,672,0,903,886,871,430,411,399,42,685,721,671,0,881,900,870,407,428,398,43,701,728,722,684,0,26,920,901,880,139,104,429,139,43,727,705,692,723,0,921,234,887,902,3,18,18,3,42,719,725,700,0,899,899,26,427,431,415,42,706,726,718,0,34,898,898,417,432,426,43,729,730,731,732,1,922,922,923,924,94,433,2,2,43,733,734,735,736,1,925,925,926,927,3,3,434,90,43,737,738,739,740,0,928,929,930,931,279,114,260,282,43,741,742,743,744,1,932,933,934,935,435,436,437,438,43,734,745,746,735,1,936,937,938,939,3,141,140,434,43,730,747,748,731,1,940,941,942,943,433,439,275,2,43,749,750,751,752,1,26,26,26,26,90,90,440,91,43,753,754,755,756,1,944,944,945,945,441,82,81,442,43,757,758,759,760,1,27,27,27,27,93,443,94,94,43,761,762,763,764,1,946,947,947,946,18,19,19,18,43,765,766,767,768,1,948,949,950,951,19,21,22,18,43,769,770,771,772,1,26,26,26,26,90,44,44,90,43,736,773,774,733,1,927,926,925,925,90,44,62,3,43,775,776,777,778,1,27,27,27,27,52,52,94,94,43,732,779,780,729,1,924,923,922,922,2,235,52,94,43,781,782,783,784,1,946,946,947,947,18,444,445,19,43,785,786,787,788,1,945,944,944,945,51,48,48,51,43,789,790,791,792,1,952,953,954,955,48,49,157,51,43,793,794,795,796,1,944,944,945,945,82,260,282,81,43,752,797,798,749,1,26,26,26,26,91,140,104,90,43,799,800,801,802,1,944,944,945,945,435,406,139,438,43,760,803,804,757,1,27,27,27,27,94,106,439,93,43,805,806,807,808,1,27,27,27,27,52,236,106,94,43,809,810,811,812,1,944,945,945,944,446,447,139,406,43,813,814,815,816,1,26,26,26,26,104,29,44,90,43,817,818,819,820,1,945,945,944,944,51,158,7,48,43,740,746,745,737,0,931,956,957,928,282,140,141,279,43,744,740,739,741,0,935,958,959,932,438,282,260,435,43,746,744,743,735,0,960,935,934,26,140,438,437,434,43,747,739,738,748,0,961,930,929,962,439,260,114,275,43,741,747,730,742,0,932,963,27,933,435,439,433,436,43,751,756,755,752,0,26,945,945,26,440,442,81,91,43,735,751,750,736,0,926,26,26,927,434,440,90,90,43,756,743,742,753,0,945,934,933,944,442,437,436,441,43,753,758,757,754,0,944,27,27,944,441,443,93,82,43,758,730,729,759,0,27,922,922,27,443,433,94,94,43,764,734,733,761,0,946,34,34,946,18,3,3,18,43,768,764,763,765,0,951,964,965,948,18,18,19,19,43,734,768,767,745,0,34,951,950,966,3,18,22,141,43,731,763,762,732,0,923,38,38,924,2,19,19,2,43,765,731,748,766,0,948,38,967,949,19,2,275,21,43,737,767,766,738,0,968,950,949,969,279,22,21,114,43,772,750,749,769,0,26,26,26,26,90,90,90,90,43,736,772,771,773,0,927,970,26,926,90,90,44,44,43,759,778,777,760,0,27,27,27,27,94,94,94,94,43,778,729,780,775,0,27,922,922,971,94,94,52,52,43,732,784,783,779,0,924,38,38,923,2,19,445,235,43,784,762,761,781,0,972,947,946,973,19,19,18,18,43,781,733,774,782,0,946,34,34,946,18,3,62,444,43,788,771,770,785,0,945,26,26,945,51,44,44,51,43,792,788,787,789,0,955,974,975,952,51,51,48,48,43,773,792,791,774,0,926,955,954,925,44,51,157,62,43,775,787,786,776,0,27,27,27,27,52,48,48,52,43,789,780,779,790,0,952,922,923,953,48,52,235,49,43,790,783,782,791,0,953,947,946,954,49,445,444,157,43,796,755,754,793,1,976,945,944,977,81,81,82,82,43,752,796,795,797,0,26,945,945,26,91,81,282,140,43,793,757,804,794,0,27,27,27,27,82,93,439,260,43,802,795,794,799,0,945,945,944,944,438,282,260,435,43,797,802,801,798,0,26,945,945,26,140,438,139,104,43,799,804,803,800,0,944,27,27,944,435,439,106,406,43,808,777,776,805,0,27,27,27,27,94,94,52,52,43,760,808,807,803,0,27,27,27,27,94,94,106,106,43,812,807,806,809,0,944,27,27,944,406,106,236,446,43,800,812,811,801,0,944,978,979,945,406,406,139,139,43,769,816,815,770,0,26,26,26,26,90,90,44,44,43,816,749,798,813,0,26,26,26,26,90,90,104,104,43,813,811,810,814,0,26,945,945,26,104,139,447,29,43,820,786,785,817,0,980,944,945,981,48,48,51,51,43,805,820,819,806,0,27,27,27,27,52,48,7,236,43,809,819,818,810,0,944,944,945,945,446,7,158,447,43,817,815,814,818,0,26,26,26,26,51,44,29,158,42,746,740,744,0,960,958,935,140,282,438,42,739,747,741,0,959,963,932,260,439,435,43,756,751,735,743,0,945,26,26,934,442,440,434,437,43,758,753,742,730,0,27,944,933,27,443,441,436,433,42,764,768,734,0,964,951,34,18,18,3,42,763,731,765,0,965,38,948,19,2,19,42,737,745,767,0,968,966,950,279,141,22,42,748,738,766,0,967,969,949,275,114,21,42,750,772,736,0,26,26,927,90,90,90,42,778,759,729,0,27,27,922,94,94,94,42,784,732,762,0,38,924,38,19,2,19,42,781,761,733,0,973,946,34,18,18,3,43,771,788,792,773,0,26,974,955,926,44,51,51,44,43,787,775,780,789,0,975,27,922,952,48,52,52,48,42,783,790,779,0,947,953,923,445,49,235,42,774,791,782,0,925,954,946,62,157,444,42,752,755,796,0,26,945,976,91,81,81,42,793,754,757,0,977,944,27,82,82,93,42,797,795,802,0,26,945,945,140,282,438,42,794,804,799,0,944,27,944,260,439,435,42,760,777,808,0,27,27,27,94,94,94,43,803,807,812,800,0,27,27,978,944,106,106,406,406,42,816,769,749,0,26,26,26,90,90,90,43,813,798,801,811,0,26,26,945,979,104,104,139,139,43,786,820,805,776,0,27,27,27,27,48,48,52,52,42,806,819,809,0,27,944,944,236,7,446,43,817,785,770,815,0,981,945,26,26,51,51,44,44,42,818,814,810,0,945,26,945,158,29,447,43,821,822,823,824,1,620,621,622,623,137,448,449,450,43,825,826,827,828,1,624,625,626,627,451,452,236,439,43,829,830,831,832,1,628,629,630,631,229,57,88,453,43,833,834,835,836,1,632,633,634,635,454,455,456,457,43,837,838,839,840,1,636,637,638,639,458,459,143,250,43,841,842,843,844,1,640,641,642,643,460,461,140,29,43,824,832,831,821,0,623,644,645,620,450,453,88,137,43,828,824,823,825,0,627,646,647,624,439,450,449,451,43,832,828,827,829,0,648,627,626,649,453,439,236,229,43,836,823,822,833,0,650,622,621,651,457,449,448,454,43,825,836,835,826,0,624,652,653,625,451,457,456,452,43,829,840,839,830,0,654,639,638,655,229,250,143,57,43,840,827,826,837,0,656,626,625,657,250,236,452,458,43,837,835,834,838,0,636,658,659,637,458,456,455,459,43,830,844,843,831,0,660,643,642,661,57,29,140,88,43,844,839,838,841,0,662,638,637,663,29,143,459,460,43,841,834,833,842,0,640,664,665,641,460,455,454,461,43,821,843,842,822,0,666,642,641,667,137,140,461,448,42,832,824,828,0,648,646,627,453,450,439,42,823,836,825,0,647,652,624,449,457,451,42,840,829,827,0,656,649,626,250,229,236,42,835,837,826,0,653,657,625,456,458,452,42,844,830,839,0,662,655,638,29,57,143,42,834,841,838,0,659,663,637,455,460,459,42,821,831,843,0,666,661,642,137,88,140,42,833,822,842,0,665,667,641,454,448,461,43,845,846,847,848,1,620,621,622,623,137,448,449,450,43,849,850,851,852,1,624,625,626,627,451,452,236,439,43,853,854,855,856,1,628,629,630,631,229,57,88,453,43,857,858,859,860,1,632,633,634,635,454,455,456,457,43,861,862,863,864,1,636,637,638,639,458,459,143,250,43,865,866,867,868,1,640,641,642,643,460,461,140,29,43,848,856,855,845,0,623,644,645,620,450,453,88,137,43,852,848,847,849,0,627,646,647,624,439,450,449,451,43,856,852,851,853,0,648,627,626,649,453,439,236,229,43,860,847,846,857,0,650,622,621,651,457,449,448,454,43,849,860,859,850,0,624,652,653,625,451,457,456,452,43,853,864,863,854,0,654,639,638,655,229,250,143,57,43,864,851,850,861,0,656,626,625,657,250,236,452,458,43,861,859,858,862,0,636,658,659,637,458,456,455,459,43,854,868,867,855,0,660,643,642,661,57,29,140,88,43,868,863,862,865,0,662,638,637,663,29,143,459,460,43,865,858,857,866,0,640,664,665,641,460,455,454,461,43,845,867,866,846,0,666,642,641,667,137,140,461,448,42,856,848,852,0,648,646,627,453,450,439,42,847,860,849,0,647,652,624,449,457,451,42,864,853,851,0,656,649,626,250,229,236,42,859,861,850,0,653,657,625,456,458,452,42,868,854,863,0,662,655,638,29,57,143,42,858,865,862,0,659,663,637,455,460,459,42,845,855,867,0,666,661,642,137,88,140,42,857,846,866,0,665,667,641,454,448,461,42,317,313,314,1,439,438,514,195,194,253,42,316,317,314,1,395,439,514,178,195,253,42,315,316,314,1,392,395,514,175,178,253,42,654,650,651,1,747,750,982,380,383,394,42,653,654,651,1,842,747,982,397,380,394,42,653,651,652,1,842,982,983,397,394,395,42,404,377,378,1,537,414,417,256,119,163,42,403,404,378,1,444,537,417,193,256,163,42,403,378,405,1,444,417,445,193,163,163,42,328,329,330,1,397,984,390,180,254,173,42,332,328,330,1,398,397,390,181,180,173,42,331,332,330,1,391,398,390,174,181,173,42,318,319,320,1,415,504,442,119,252,161,42,322,318,320,1,416,415,442,163,119,161,42,322,320,321,1,416,442,443,163,161,197,42,24,25,22,1,26,2,2,44,62,3,42,26,24,22,1,26,26,2,33,44,3,42,23,26,22,1,3,26,2,5,33,3,42,16,17,14,1,26,3,2,30,4,3,42,16,14,12,1,26,2,2,30,3,3,42,15,16,12,1,26,26,2,33,30,3,42,15,12,13,1,26,2,3,33,3,5,42,383,384,385,1,540,449,448,257,200,199,42,362,383,385,1,394,540,448,177,257,199,42,362,361,383,1,394,393,540,177,176,257,42,30,31,29,1,1,27,27,61,52,42,42,21,30,29,1,1,1,27,2,61,42,42,21,29,18,1,1,27,0,2,42,0,42,3,1,2,1,61,985,986,1,60,2,42,3,4,1,1,61,8,985,1,16,60,42,4,0,1,1,8,7,985,16,15,60,42,8,9,5,1,23,60,987,30,4,3,42,8,5,6,1,23,987,988,30,3,59,42,8,6,7,1,23,988,20,30,59,27,42,114,113,130,1,64,63,73,65,64,79,42,129,114,130,1,72,64,73,78,65,79,42,129,130,131,1,72,73,73,78,79,80,42,128,129,131,1,72,72,73,77,78,80,42,134,118,117,1,989,990,991,49,68,67,42,115,134,117,1,65,989,991,48,49,67,42,115,117,112,1,65,991,62,48,67,63,42,363,393,394,1,396,429,547,179,192,258,42,363,364,393,1,396,399,429,179,182,192,42,364,392,393,1,399,428,429,182,191,192,42,327,323,324,1,387,386,992,163,161,255,42,326,327,324,1,405,387,992,163,163,255,42,326,324,325,1,405,992,406,163,255,117,42,212,216,208,0,146,276,993,128,129,127,42,212,208,185,0,146,993,993,128,127,118,42,183,212,185,0,274,146,993,116,128,118,42,123,124,127,1,68,70,70,72,73,76,42,120,123,127,1,68,68,70,69,72,76,42,120,127,132,1,68,70,94,69,76,99,42,120,132,133,1,68,94,97,69,99,102,42,11,20,19,1,1,1,0,2,2,1,42,28,11,19,1,27,1,0,39,2,1,42,28,27,11,1,27,27,1,39,42,2,42,27,10,11,1,27,0,1,42,0,2,42,643,646,647,1,847,982,994,373,392,370,42,643,644,646,1,847,842,982,373,396,392,42,644,645,646,1,842,983,982,396,393,392,42,397,396,369,1,432,431,404,193,163,163,42,410,397,369,1,995,432,404,259,193,163,42,410,369,370,1,995,404,407,259,163,117],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
