{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 25,
		"faces"         : 16,
		"normals"       : 1,
		"colors"        : 0,
		"uvs"           : [25],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-125.069,0.299985,125,-141.765,0.299985,125,-141.765,0.299985,127.5,-125.069,0.299985,127.5,-108.373,0.299985,127.5,-108.373,0.299985,130,-91.6766,0.299985,130,-91.6766,0.299985,127.5,-91.6766,0.299985,125,-74.9804,0.299985,125,-74.9804,0.299985,122.5,-91.6766,0.299985,122.5,-108.373,0.299985,122.5,-108.373,0.299986,120,-125.069,0.299986,120,-125.069,0.299985,122.5,-141.765,0.299985,130,-125.069,0.299985,130,-108.373,0.299985,125,-74.9804,0.299985,130,-74.9804,0.299985,127.5,-74.9804,0.299986,120,-91.6766,0.299986,120,-141.765,0.299986,120,-141.765,0.299985,122.5],

	"morphTargets" : [],

	"normals" : [0,1,0],

	"colors" : [],

	"uvs" : [[0.65,0.625,0.6,0.625,0.6,0.5625,0.65,0.5625,0.7,0.5625,0.7,0.5,0.75,0.5,0.75,0.5625,0.75,0.625,0.8,0.625,0.8,0.6875,0.75,0.6875,0.7,0.6875,0.7,0.75,0.65,0.75,0.65,0.6875,0.6,0.5,0.65,0.5,0.7,0.625,0.8,0.5,0.8,0.5625,0.8,0.75,0.75,0.75,0.6,0.75,0.6,0.6875]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,6,7,0,4,5,6,7,0,0,0,0,43,8,9,10,11,0,8,9,10,11,0,0,0,0,43,12,13,14,15,0,12,13,14,15,0,0,0,0,43,2,16,17,3,0,2,16,17,3,0,0,0,0,43,17,5,4,3,0,17,5,4,3,0,0,0,0,43,0,3,4,18,0,0,3,4,18,0,0,0,0,43,6,19,20,7,0,6,19,20,7,0,0,0,0,43,20,9,8,7,0,20,9,8,7,0,0,0,0,43,8,18,4,7,0,8,18,4,7,0,0,0,0,43,10,21,22,11,0,10,21,22,11,0,0,0,0,43,22,13,12,11,0,22,13,12,11,0,0,0,0,43,12,18,8,11,0,12,18,8,11,0,0,0,0,43,14,23,24,15,0,14,23,24,15,0,0,0,0,43,0,15,24,1,0,0,15,24,1,0,0,0,0,43,0,18,12,15,0,0,18,12,15,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
