{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 501,
        "faces"         : 568,
        "normals"       : 448,
        "colors"        : 0,
        "uvs"           : [530],
        "materials"     : 4,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.6400000190734865],
        "colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.6400000190734865],
        "colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 60928,
        "DbgIndex" : 2,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 238,
        "DbgIndex" : 3,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [215.223,0.297475,71.3586,215.133,0.197005,71.3145,216.166,0.197006,69.1999,216.256,0.297475,69.244,216.21,0.297475,69.1096,215.301,0.197006,68.7774,215.345,0.297475,68.6871,216.21,0.900368,69.1096,216.256,0.900368,69.244,215.21,0.297475,68.7333,214.268,0.197006,70.892,214.177,0.297475,70.8479,215.21,0.900368,68.7333,215.345,0.900368,68.6871,216.166,1.00084,69.1999,215.133,1.00084,71.3145,215.223,0.900367,71.3586,215.301,1.00084,68.7774,214.177,0.900368,70.8479,214.268,1.00084,70.892,215.089,0.900367,71.4048,215.089,0.297474,71.4048,214.224,0.900368,70.9823,214.224,0.297475,70.9823,212.871,5.15572,68.6076,212.902,5.10647,68.5438,212.412,5.10647,68.3045,212.381,5.15572,68.3683,212.609,5.10647,69.144,212.64,5.15572,69.0802,212.15,5.15572,68.8409,212.119,5.10647,68.9047,212.662,4.61104,68.9837,212.675,4.61411,69.0095,212.185,4.61411,68.7703,212.178,4.61104,68.7474,212.168,4.66363,68.684,210.652,0.0493779,67.9432,210.68,0.0525779,68.0155,212.836,4.61411,68.6782,212.808,4.61104,68.6842,212.325,4.61104,68.4479,212.347,4.61411,68.4389,212.268,4.66363,68.479,210.826,0.0525779,67.716,210.752,0.0493779,67.7382,211.828,-9.43328e-06,70.7435,211.812,0.0495106,70.7748,211.322,0.0495106,70.5355,211.338,-9.40475e-06,70.5042,211.438,-9.38032e-06,70.2992,211.469,0.0495106,70.236,211.959,0.0495106,70.4753,211.928,-9.40884e-06,70.5385,211.236,0.0493779,68.2286,211.172,-9.12979e-06,68.1976,211.273,-9.10535e-06,67.9926,211.336,0.0493779,68.0236,210.683,-9.10127e-06,67.9583,210.783,-9.07683e-06,67.7533,213.583,-8.00482e-06,67.1493,213.552,0.049512,67.2125,213.062,0.049512,66.9732,213.093,-7.97629e-06,66.91,213.193,-7.95186e-06,66.705,213.209,0.0495121,66.6737,213.699,0.049512,66.9129,213.683,-7.98038e-06,66.9443,211.885,0.0525776,70.7467,211.3,0.0525776,70.4613,213.137,0.052579,66.7017,213.721,0.052579,66.9872,222.159,6.02614,73.3003,222.232,6.10786,73.3362,222.124,6.10786,73.5565,222.051,6.02614,73.5206,222.194,6.10786,73.2269,220.868,6.02614,72.6699,220.904,6.10786,72.5965,222.194,6.56134,73.2269,222.232,6.56134,73.3362,220.795,6.10786,72.6341,220.76,6.02614,72.8902,220.687,6.10786,72.8544,220.795,6.56134,72.6341,220.904,6.56134,72.5965,222.159,6.64305,73.3003,222.051,6.64305,73.5206,222.124,6.56134,73.5565,220.868,6.64305,72.6699,220.687,6.56134,72.8544,220.76,6.64305,72.8902,222.015,6.56134,73.594,222.015,6.10786,73.594,220.725,6.56134,72.9636,220.725,6.10786,72.9636,221.596,6.11622,72.57,221.6,6.23172,72.5717,221.492,6.23172,72.7926,221.488,6.11622,72.791,221.582,6.17588,72.4721,215.956,0.241232,69.8153,215.942,0.300888,69.7174,221.29,6.52318,72.3294,221.307,6.57902,72.429,215.853,0.245049,69.7647,215.848,0.241232,70.0363,215.745,0.245049,69.9856,215.56,0.592351,69.622,215.65,0.648191,69.5747,221.204,6.58284,72.3783,221.096,6.58284,72.5993,221.2,6.57902,72.65,215.564,0.707847,69.6237,215.453,0.592351,69.8429,215.456,0.707847,69.8446,221.11,6.52318,72.6972,221.402,6.17588,72.8399,215.47,0.648191,69.9425,215.762,0.300888,70.0852,221.237,6.11622,73.305,221.241,6.23172,73.3066,221.133,6.23172,73.5275,221.129,6.11622,73.5259,221.223,6.17588,73.207,215.597,0.241232,70.5503,215.583,0.300888,70.4523,220.931,6.52318,73.0644,220.948,6.57902,73.1639,215.494,0.245049,70.4996,215.489,0.241232,70.7712,215.386,0.245049,70.7205,215.201,0.592351,70.3569,215.291,0.648191,70.3097,220.845,6.58284,73.1133,220.737,6.58284,73.3342,220.841,6.57902,73.3849,215.205,0.707847,70.3586,215.094,0.592351,70.5778,215.097,0.707847,70.5795,220.751,6.52318,73.4321,221.043,6.17588,73.5748,215.111,0.648191,70.6774,215.403,0.300888,70.8201,212.925,5.10313,68.6162,212.802,5.15572,68.7494,212.852,5.10313,68.7665,212.998,4.66363,68.4679,212.975,4.66363,68.3946,212.341,5.10313,68.3307,212.267,5.10313,68.4811,212.312,5.15572,68.5101,212.485,4.66363,68.1553,212.413,4.66363,68.1825,212.68,5.10313,69.1177,212.536,4.66363,69.2931,212.608,4.66363,69.266,212.754,5.10313,68.9674,212.709,5.15572,68.9384,212.096,5.10313,68.8323,212.023,4.66363,68.9806,212.046,4.66363,69.0539,212.219,5.15572,68.6991,212.169,5.10313,68.6819,212.753,4.66363,68.9695,211.164,0.0525779,68.2518,212.707,4.66363,69.064,211.982,0.0525776,70.5476,212.122,4.66363,68.7785,211.397,0.0525776,70.2621,212.899,4.66363,68.6699,213.624,0.052579,67.1863,212.853,4.66363,68.7645,211.31,0.0525779,67.9523,212.315,4.66363,68.3845,213.039,0.052579,66.9009,213.891,1.33316,71.357,213.916,1.14587,71.4611,214.837,0.80152,69.8608,214.771,1.00423,69.8284,212.93,2.26986,72.5479,212.91,2.12652,72.7078,212.034,3.67173,73.2196,211.972,3.59416,73.4111,211.34,5.32536,73.27,211.245,5.32536,73.4638,210.953,6.97898,72.6913,210.84,7.05655,72.858,210.932,8.38085,71.5717,210.818,8.52419,71.6859,211.28,9.31756,70.0816,211.182,9.50484,70.1259,211.945,9.64648,68.4479,211.878,9.8492,68.4155,212.825,9.31756,66.9192,212.8,9.50484,66.8151,213.786,8.38085,65.7283,213.806,8.52419,65.5684,214.682,6.97898,65.0566,214.744,7.05655,64.8651,215.376,5.32536,65.0062,215.471,5.32536,64.8124,215.763,3.67174,65.5849,215.876,3.59416,65.4182,215.784,2.26986,66.7045,215.898,2.12652,66.5903,215.436,1.33316,68.1946,215.533,1.14588,68.1504,212.873,4.71581,68.7231,212.289,4.71581,68.4376,212.732,4.71581,69.0109,212.148,4.71581,68.7254,212.507,4.9806,68.7224,214.225,50.8145,51.5849,214.14,50.8145,51.6695,214.14,51.4914,51.6695,214.225,51.4914,51.5849,214.225,51.576,51.6695,214.14,51.4914,54.6585,214.225,51.576,54.6585,215.473,51.576,51.6695,215.473,51.4914,51.5849,214.225,51.4914,54.743,214.14,50.8145,54.6585,214.225,50.8145,54.743,215.473,51.4914,54.743,215.473,51.576,54.6585,215.558,51.4914,54.6585,215.473,50.8145,54.743,215.558,50.8145,54.6585,215.558,51.4914,51.6695,215.558,50.8145,51.6695,215.473,50.8145,51.5849,215.473,50.7299,54.6585,214.225,50.7299,54.6585,215.473,50.7299,51.6695,214.225,50.7299,51.6695,215.074,51.0016,66.282,215.009,50.9367,66.282,215.009,50.9367,48.5551,215.074,51.0016,48.5551,215.009,51.0016,66.3468,215.074,51.3043,66.282,215.009,51.3043,66.3468,214.689,51.0016,66.3468,214.689,50.9367,66.282,214.625,51.0016,66.282,214.625,51.0016,48.5551,214.689,50.9367,48.5551,214.689,51.3043,66.3468,214.625,51.3043,66.282,215.009,51.3692,66.282,215.074,51.3043,48.5551,215.009,51.3692,48.5551,214.689,51.3692,66.282,214.689,51.3692,48.5551,214.625,51.3043,48.5551,215.009,51.0016,48.4902,215.009,51.3043,48.4902,214.689,51.0016,48.4902,214.689,51.3043,48.4902,218.413,51.0318,57.2014,218.45,51.0682,57.2014,218.45,51.0682,57.371,218.413,51.0318,57.371,218.413,51.0682,57.1651,211.285,51.0318,57.2014,211.285,51.0682,57.1651,218.413,51.2377,57.1651,218.45,51.2377,57.2014,211.249,51.0682,57.2014,211.285,51.0318,57.371,211.249,51.0682,57.371,211.249,51.2377,57.2014,211.285,51.2377,57.1651,218.413,51.274,57.2014,218.413,51.274,57.371,218.45,51.2377,57.371,211.285,51.274,57.2014,211.249,51.2377,57.371,211.285,51.274,57.371,218.413,51.2377,57.4073,218.413,51.0682,57.4073,211.285,51.2377,57.4073,211.285,51.0682,57.4073,219.662,51.0318,59.2901,219.698,51.0682,59.2901,219.698,51.0682,59.4597,219.662,51.0318,59.4597,219.662,51.0682,59.2538,210.037,51.0318,59.2901,210.037,51.0682,59.2538,219.662,51.2377,59.2538,219.698,51.2377,59.2901,210,51.0682,59.2901,210.037,51.0318,59.4597,210,51.0682,59.4597,210,51.2377,59.2901,210.037,51.2377,59.2538,219.662,51.274,59.2901,219.662,51.274,59.4597,219.698,51.2377,59.4597,210.037,51.274,59.2901,210,51.2377,59.4597,210.037,51.274,59.4597,219.662,51.2377,59.496,219.662,51.0682,59.496,210.037,51.2377,59.496,210.037,51.0682,59.496,218.982,51.0318,61.9578,219.018,51.0682,61.9578,219.018,51.0682,62.1274,218.982,51.0318,62.1274,218.982,51.0682,61.9215,210.717,51.0318,61.9578,210.717,51.0682,61.9215,218.982,51.2377,61.9215,219.018,51.2377,61.9578,210.68,51.0682,61.9578,210.717,51.0318,62.1274,210.68,51.0682,62.1274,210.68,51.2377,61.9578,210.717,51.2377,61.9215,218.982,51.274,61.9578,218.982,51.274,62.1274,219.018,51.2377,62.1274,210.717,51.274,61.9578,210.68,51.2377,62.1274,210.717,51.274,62.1274,218.982,51.2377,62.1637,218.982,51.0682,62.1637,210.717,51.2377,62.1637,210.717,51.0682,62.1637,218.982,51.0318,64.6656,219.018,51.0682,64.6656,219.018,51.0682,64.8351,218.982,51.0318,64.8351,218.982,51.0682,64.6292,210.717,51.0318,64.6656,210.717,51.0682,64.6292,218.982,51.2377,64.6292,219.018,51.2377,64.6656,210.68,51.0682,64.6656,210.717,51.0318,64.8351,210.68,51.0682,64.8351,210.68,51.2377,64.6656,210.717,51.2377,64.6292,218.982,51.274,64.6656,218.982,51.274,64.8351,219.018,51.2377,64.8351,210.717,51.274,64.6656,210.68,51.2377,64.8351,210.717,51.274,64.8351,218.982,51.2377,64.8714,218.982,51.0682,64.8714,210.717,51.2377,64.8714,210.717,51.0682,64.8714,220.881,50.9726,50.912,220.935,51.0267,50.912,220.935,51.0267,51.1644,220.881,50.9726,51.1644,220.881,51.0267,50.8579,208.818,50.9726,50.912,208.818,51.0267,50.8579,220.881,51.2791,50.8579,220.935,51.2791,50.912,208.763,51.0267,50.912,208.818,50.9726,51.1644,208.763,51.0267,51.1644,208.763,51.2791,50.912,208.818,51.2791,50.8579,220.881,51.3332,50.912,220.881,51.3332,51.1644,220.935,51.2791,51.1644,208.818,51.3332,50.912,208.763,51.2791,51.1644,208.818,51.3332,51.1644,220.881,51.2791,51.2185,220.881,51.0267,51.2185,208.818,51.2791,51.2185,208.818,51.0267,51.2185,220.881,50.9726,48.8444,220.935,51.0267,48.8444,220.935,51.0267,49.0968,220.881,50.9726,49.0968,220.881,51.0267,48.7903,208.818,50.9726,48.8444,208.818,51.0267,48.7903,220.881,51.2791,48.7903,220.935,51.2791,48.8444,208.763,51.0267,48.8444,208.818,50.9726,49.0968,208.763,51.0267,49.0968,208.763,51.2791,48.8444,208.818,51.2791,48.7903,220.881,51.3332,48.8444,220.881,51.3332,49.0968,220.935,51.2791,49.0968,208.818,51.3332,48.8444,208.763,51.2791,49.0968,208.818,51.3332,49.0968,220.881,51.2791,49.1509,220.881,51.0267,49.1509,208.818,51.2791,49.1509,208.818,51.0267,49.1509,215.123,50.9367,55.289,215.123,50.8192,55.1715,214.575,50.8192,55.1715,214.575,50.9367,55.289,215.241,50.8192,55.289,215.123,50.9367,55.8371,215.241,50.8192,55.8371,215.241,0.117439,55.289,215.123,0.117439,55.1715,215.123,50.8192,55.9546,214.575,50.9367,55.8371,214.575,50.8192,55.9546,215.123,0.117439,55.9546,215.241,0.117439,55.8371,215.123,-6.65631e-06,55.8371,214.575,0.117439,55.9546,214.575,-6.65631e-06,55.8371,215.123,-6.59096e-06,55.289,214.575,-6.59096e-06,55.289,214.575,0.117439,55.1715,214.458,50.8192,55.8371,214.458,50.8192,55.289,214.458,0.117439,55.8371,214.458,0.117439,55.289,217.438,0.0683288,52.3381,217.444,0.0681418,52.2415,215.422,44.9318,55.1447,215.415,44.9317,55.2412,217.396,-7.2325e-06,52.282,217.318,0.0683287,52.4418,217.276,-7.24488e-06,52.3859,217.292,-7.21824e-06,52.1624,217.34,0.0681418,52.122,217.244,0.0683288,52.1153,215.221,44.9317,55.0185,215.318,44.9318,55.0251,217.172,-7.23063e-06,52.2663,217.125,0.0683288,52.219,217.222,0.0681418,52.4351,215.296,44.9317,55.3449,215.199,44.9318,55.3383,217.118,0.0681418,52.3156,215.095,44.9318,55.2187,215.102,44.9317,55.1221,215.144,45,55.1783,215.263,45,55.0744,215.247,45,55.2979,215.367,45,55.1939,212.602,0.0683348,52.3893,212.699,0.0681478,52.3942,214.506,44.9318,55.3194,214.409,44.9317,55.3145,212.65,-7.2393e-06,52.3391,212.496,0.0683348,52.2722,212.544,-7.22531e-06,52.2217,212.768,-7.22662e-06,52.2327,212.816,0.0681478,52.2878,212.821,0.0683348,52.1911,214.628,44.9317,55.1163,214.623,44.9318,55.213,212.661,-7.21263e-06,52.1153,212.715,0.0683348,52.074,212.501,0.0681478,52.1755,214.303,44.9317,55.1974,214.307,44.9318,55.1008,212.618,0.0681478,52.0691,214.425,44.9318,54.9944,214.521,44.9317,54.9992,214.473,45,55.0494,214.58,45,55.1668,214.356,45,55.1558,214.462,45,55.2732,214.928,0.068219,58.9534,214.997,0.068342,58.8849,214.997,44.9316,56.1854,214.928,44.9318,56.2538,214.928,-6.02013e-06,58.8891,214.77,0.068219,58.9534,214.77,-6.02013e-06,58.8891,214.928,-6.00124e-06,58.7307,214.997,0.068342,58.7267,214.928,0.068219,58.6582,214.928,44.9318,55.9587,214.997,44.9316,56.0272,214.77,-6.00124e-06,58.7307,214.77,0.068219,58.6582,214.702,0.068342,58.8849,214.77,44.9318,56.2538,214.702,44.9316,56.1854,214.702,0.068342,58.7267,214.702,44.9316,56.0272,214.77,44.9318,55.9587,214.77,45,56.0229,214.928,45,56.0229,214.77,45,56.1814,214.928,45,56.1814],

    "morphTargets" : [],

    "normals" : [0.63683,-0.341563,0.691183,0.157018,-0.875546,0.456832,0.456832,-0.875576,-0.156987,0.936644,-0.341563,0.077303,0.691183,-0.341594,-0.63683,-0.156987,-0.875576,-0.456801,0.077303,-0.341594,-0.936644,0.691153,0.341624,-0.63683,0.936644,0.341594,0.077334,-0.63683,-0.341594,-0.691183,-0.456832,-0.875546,0.157018,-0.936644,-0.341563,-0.077303,-0.63683,0.341563,-0.691183,0.077303,0.341594,-0.936644,0.456801,0.875576,-0.156987,0.157018,0.875546,0.456832,0.63683,0.341563,0.691183,-0.157018,0.875576,-0.456801,-0.936674,0.341533,-0.077303,-0.456862,0.875546,0.157018,-0.077334,-0.341563,0.936644,-0.077334,0.341563,0.936644,-0.691183,0.341533,0.63683,-0.691183,-0.341533,0.63683,0.416089,0.905576,-0.082278,0.635853,0.558123,-0.533036,0.02945,0.558092,-0.829249,-0.190863,0.905576,-0.378735,-0.029511,0.558123,0.829188,0.190954,0.905545,0.378765,-0.416089,0.905576,0.082278,-0.635884,0.558123,0.533006,0.166204,-0.667318,0.725944,0.802759,-0.564837,-0.191015,-0.278817,-0.730827,-0.622974,-0.90582,-0.249397,0.342418,-0.953764,0.02298,-0.29957,-0.990051,-0.116398,-0.078707,-0.712943,-0.246406,0.656484,0.342845,-0.564776,0.750633,0.674703,-0.667379,-0.315226,-0.286782,-0.249458,-0.924924,-0.662923,-0.730705,0.16303,-0.822626,0.023011,-0.568102,0.079501,-0.246345,-0.96588,-0.670705,-0.116337,-0.732536,0.139653,-0.829218,0.541154,-0.079165,-0.121311,0.989441,-0.731681,-0.12122,0.670736,-0.512711,-0.829188,0.222541,-0.189245,-0.904599,-0.381878,0.036592,-0.549516,-0.834651,0.635823,-0.549486,-0.541948,0.417646,-0.904569,-0.085482,0.535783,-0.553575,0.637532,0.083926,-0.905057,0.416852,0.380352,-0.905087,-0.190069,0.832179,-0.553606,0.03061,-0.543168,-0.827906,0.139531,-0.223823,-0.827876,-0.514267,0.189245,-0.904599,0.381878,-0.036531,-0.549486,0.834681,-0.635853,-0.549486,0.541948,-0.417554,-0.904599,0.085482,-0.139714,-0.829157,-0.541246,0.079165,-0.12122,-0.989441,0.731712,-0.121097,-0.670736,0.512833,-0.829096,-0.222602,0.65569,-0.248604,0.712912,-0.965361,-0.248604,-0.07886,-0.655721,-0.248604,-0.712851,0.965392,-0.248543,0.07889,0.456862,-0.875546,-0.157018,0.936644,-0.341563,0.077334,0.63683,-0.341594,0.691183,0.156987,-0.875576,0.456832,0.691183,-0.341533,-0.63683,-0.156957,-0.875576,-0.456801,0.077364,-0.341594,-0.936644,0.691183,0.341533,-0.63683,0.936644,0.341563,0.077334,-0.636769,-0.341624,-0.691214,-0.456801,-0.875576,0.156987,-0.936644,-0.341624,-0.077303,-0.636799,0.341624,-0.691183,0.077364,0.341594,-0.936644,0.456862,0.875546,-0.157018,0.156987,0.875576,0.456832,0.63683,0.341594,0.691183,-0.156987,0.875576,-0.456801,-0.936644,0.341624,-0.077303,-0.456801,0.875576,0.156987,-0.077303,0.341563,0.936644,-0.077303,-0.341563,0.936644,-0.691153,0.341594,0.63683,-0.691153,-0.341594,0.63683,0.911618,-0.405805,0.065127,0.934049,0.348918,0.076052,0.634205,0.348949,0.689901,0.611774,-0.405805,0.678976,0.818079,-0.015961,-0.574816,0.463485,-0.872646,-0.153783,0.369945,-0.482772,-0.793725,0.398602,0.482772,-0.779717,0.514542,0.847713,-0.128819,-0.214728,-0.847713,-0.485031,0.16361,-0.872677,0.460036,-0.514542,-0.847713,0.128788,-0.634236,-0.348918,-0.689901,-0.049562,0.015992,-0.998627,-0.16364,0.872646,-0.460067,-0.463454,0.872646,0.153752,0.214698,0.847713,0.485031,-0.611805,0.405805,-0.678945,-0.934019,-0.348949,-0.076052,-0.911618,0.405805,-0.065127,-0.369915,0.482803,0.793725,0.049562,-0.015931,0.998627,-0.81811,0.015961,0.574786,-0.398602,-0.482833,0.779717,0.911618,-0.405805,0.065096,0.634175,0.348918,0.689962,0.611744,-0.405805,0.678976,0.818079,-0.015931,-0.574847,0.463454,-0.872646,-0.153783,0.369945,-0.482772,-0.793756,-0.214698,-0.847682,-0.485031,0.163579,-0.872646,0.460097,-0.514573,-0.847682,0.128819,-0.634175,-0.348949,-0.689932,-0.049532,0.015931,-0.998627,-0.611805,0.405774,-0.678976,-0.934049,-0.348857,-0.076052,-0.911588,0.405866,-0.065096,-0.369945,0.482772,0.793756,0.049501,-0.015931,0.998627,-0.818079,0.016022,0.574847,-0.398602,-0.482772,0.779748,0.90347,0.409986,0.124973,0.343883,0.923826,0.167974,0.830134,0.382641,0.405469,0.987854,0.132725,0.080721,0.724052,0.317301,-0.612384,-0.653981,0.409955,-0.635762,-0.830134,0.382702,-0.405469,-0.343822,0.923887,-0.167913,0.037873,0.31727,-0.947569,-0.670949,0.132664,-0.729484,0.653981,0.409955,0.635762,-0.037873,0.317301,0.947539,0.670949,0.132725,0.729484,0.830164,0.38258,0.405469,0.343913,0.923826,0.167974,-0.90347,0.409986,-0.124912,-0.987854,0.132756,-0.080691,-0.724021,0.317331,0.612415,-0.343852,0.923856,-0.167943,-0.830134,0.382672,-0.405469,0.827021,-0.279092,0.48796,-0.123661,-0.408704,0.904233,0.934202,-0.201117,0.294565,0.904691,-0.40907,0.119022,-0.835871,-0.15775,-0.525712,-0.650014,-0.409131,-0.640339,0.806635,-0.201086,0.555742,0.650075,-0.409131,0.640309,0.893277,-0.279092,0.352275,0.637104,-0.408734,-0.653432,-0.928495,-0.15772,-0.3361,-0.90466,-0.409101,-0.119053,0.844325,0.342021,0.412397,0.193365,-0.832881,0.51854,0.383892,-0.904111,0.187506,0.844356,0.34199,0.412397,0.844325,0.34199,0.412397,-0.01471,-0.630055,0.776391,-0.208716,-0.326518,0.921842,0.844325,0.34199,0.412427,-0.359111,0.031556,0.932737,-0.442946,0.389599,0.807459,-0.447462,0.693228,0.564928,-0.372021,0.896023,0.242286,-0.228065,0.967223,-0.111393,-0.037568,0.896023,-0.442396,0.170537,0.693167,-0.700278,0.364605,0.389508,-0.845759,0.514939,0.031495,-0.856624,0.598773,-0.32664,-0.731254,0.60332,-0.630024,-0.488907,0.527848,-0.832881,-0.166234,-0.844325,-0.342021,-0.412397,-0.341594,-0.341563,-0.875576,-0.875576,-0.341533,-0.341563,-0.875576,0.341533,-0.341594,-0.341594,0.341533,-0.875576,-0.341594,0.875546,-0.341594,-0.875546,0.341533,0.341624,-0.341594,0.875546,0.341624,0.341624,0.875546,-0.341563,0.341594,0.341594,-0.875546,-0.341533,0.341533,0.875607,-0.875546,-0.341563,0.341624,-0.341533,-0.341533,0.875576,0.341563,0.341533,0.875576,0.341624,0.875515,0.341594,0.875576,0.341502,0.341563,0.341563,-0.341563,0.875576,0.875576,-0.341533,0.341594,0.875607,0.341533,-0.341533,0.875576,-0.341563,-0.341533,0.341594,-0.341624,-0.875546,0.341594,-0.875546,0.341594,-0.341563,-0.875546,0.341594,0.341594,-0.875576,-0.341533,-0.341594,-0.875546,-0.341563,0.875576,-0.341533,0.341563,0.341594,-0.875546,-0.341594,0.875576,-0.341533,-0.341563,0.875576,0.341563,0.341533,0.341594,0.341594,0.875546,-0.341563,-0.341563,0.875576,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875546,-0.341594,-0.341594,0.341594,0.875546,-0.875576,0.341594,0.341563,0.341594,0.875576,0.341533,0.875576,0.341563,-0.341563,0.341594,0.875576,-0.341533,-0.341563,0.875576,0.341533,-0.341563,0.875576,-0.341533,-0.875546,0.341594,-0.341563,0.341563,-0.341563,-0.875576,0.341563,0.341594,-0.875546,-0.341563,-0.341563,-0.875576,-0.341563,0.341594,-0.875546,0.341472,-0.875607,-0.341533,0.875515,-0.341716,-0.341563,0.875515,-0.341716,0.341563,0.341472,-0.875637,0.341502,0.341502,-0.341655,-0.875546,-0.341624,-0.875546,-0.341594,-0.341624,-0.341533,-0.875546,0.341502,0.341655,-0.875546,0.875515,0.341716,-0.341563,-0.875607,-0.341502,-0.341533,-0.341594,-0.875576,0.341533,-0.875607,-0.341563,0.341502,-0.875607,0.341502,-0.341502,-0.341624,0.341563,-0.875546,0.341472,0.875607,-0.341533,0.341472,0.875637,0.341502,0.875515,0.341716,0.341563,-0.341624,0.875546,-0.341563,-0.875607,0.341594,0.341472,-0.341594,0.875576,0.341502,0.341533,0.341655,0.875546,0.341533,-0.341655,0.875546,-0.341624,0.341624,0.875515,-0.341624,-0.341624,0.875515,0.341502,-0.875637,-0.341502,0.875546,-0.341685,-0.341533,0.875515,-0.341655,0.341624,0.341502,-0.875607,0.341563,0.341563,-0.341655,-0.875546,-0.341533,-0.875607,-0.341533,-0.341594,-0.341594,-0.875546,0.341563,0.341655,-0.875546,0.875546,0.341685,-0.341533,-0.875546,-0.341624,-0.341563,-0.341533,-0.875576,0.341594,-0.875546,-0.341594,0.341624,-0.875546,0.341624,-0.341563,-0.341594,0.341594,-0.875546,0.341502,0.875637,-0.341502,0.341502,0.875607,0.341563,0.875515,0.341655,0.341624,-0.341533,0.875607,-0.341533,-0.875546,0.341594,0.341624,-0.341533,0.875576,0.341594,0.341502,0.341594,0.875576,0.341502,-0.341594,0.875576,-0.341533,-0.341533,0.875607,0.341502,-0.875576,-0.341594,0.875515,-0.341624,-0.341624,0.875515,-0.341685,0.341563,0.341502,-0.341563,-0.875576,-0.341563,-0.875546,-0.341624,-0.341533,-0.341502,-0.875607,0.341502,0.341563,-0.875607,0.875515,0.341624,-0.341624,-0.875546,-0.341563,-0.341624,-0.341502,-0.875607,0.341533,-0.875546,-0.341624,0.341594,-0.875546,0.341563,-0.341624,-0.341533,0.341502,-0.875607,0.341502,0.875576,-0.341594,0.341472,0.875576,0.341624,-0.341563,0.875546,-0.341655,-0.875515,0.341594,0.341624,-0.341533,0.875546,0.341655,0.341502,-0.341655,0.875576,-0.341533,-0.341563,0.875576,0.341472,-0.875637,-0.341502,0.341533,-0.341685,-0.875546,-0.341502,-0.875607,-0.341533,-0.341563,-0.341624,-0.875546,0.341533,0.341655,-0.875546,-0.875546,-0.341655,-0.341594,-0.875546,-0.341655,0.341594,-0.875546,0.341655,-0.341594,0.341472,0.875637,-0.341502,-0.341502,0.875607,-0.341563,-0.875546,0.341655,0.341594,-0.341502,0.875607,0.341563,0.341533,-0.341685,0.875546,-0.341563,0.341594,0.875546,-0.341563,-0.341624,0.875546,0.341594,-0.875546,-0.341624,0.875576,-0.341533,-0.341624,0.875576,-0.341533,0.341624,0.341594,-0.875546,0.341624,0.341563,-0.341502,-0.875607,-0.341533,-0.875576,-0.341594,-0.341533,-0.341563,-0.875576,0.341563,0.341472,-0.875607,0.875576,0.341502,-0.341624,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341563,-0.341594,-0.341533,0.341533,-0.875607,0.341624,0.875515,-0.341655,0.341624,0.875515,0.341655,0.875576,0.341502,0.341624,-0.341563,0.875546,-0.341624,-0.875546,0.341563,0.341594,-0.341563,0.875546,0.341624,0.341563,0.341472,0.875607,0.341563,-0.341502,0.875607,0.341624,-0.875515,-0.341594,0.875576,-0.341502,-0.341594,0.875576,-0.341502,0.341594,0.341624,-0.875515,0.341594,0.341594,-0.341502,-0.875576,0.341594,0.341472,-0.875607,0.875607,0.341472,-0.341594,-0.341594,-0.875546,0.341563,-0.875576,-0.341533,0.341563,-0.341563,0.341533,-0.875576,0.341655,0.875515,-0.341655,0.341655,0.875515,0.341655,0.875607,0.341472,0.341594,-0.341624,0.875546,-0.341594,-0.875576,0.341502,0.341563,-0.341624,0.875546,0.341594,0.341594,0.341472,0.875576,0.341594,-0.341502,0.875576,-0.341563,0.341533,0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.341563,0.341594,0.875546,-0.341563,0.875576,0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.837062,-0.334971,0.432539,0.897336,-0.297586,-0.325877,0.871212,0.384991,-0.304483,0.826716,0.346873,0.442885,0.494156,-0.869106,0.020631,0.31843,-0.371166,0.87225,-0.023804,-0.885281,0.46437,0.043275,-0.864742,-0.50029,0.44676,-0.288339,-0.846889,-0.316752,-0.310526,-0.896207,-0.318461,0.371136,-0.872219,0.424116,0.394055,-0.815363,-0.470138,-0.881314,-0.047395,-0.826716,-0.346782,-0.442946,-0.424116,-0.394055,0.815363,0.316721,0.310495,0.896237,-0.44676,0.288278,0.846919,-0.871273,-0.38493,0.304422,-0.897336,0.297617,0.325846,-0.837001,0.335032,-0.4326,-0.494156,0.869106,-0.020631,0.023774,0.885281,-0.4644,-0.043306,0.864742,0.50032,0.470046,0.881344,0.047365,-0.420423,-0.367595,0.829493,0.324351,-0.392163,0.860805,0.343242,0.290353,0.893216,-0.420057,0.314188,0.851344,-0.032075,-0.884671,0.465072,-0.883328,-0.331858,0.331004,-0.494064,-0.868618,-0.037202,0.471603,-0.881741,0.009552,0.828578,-0.38551,0.405957,0.872494,-0.349864,-0.341014,0.883328,0.331858,-0.331034,0.852748,0.296945,0.429609,0.015656,-0.865474,-0.500656,0.420026,-0.314158,-0.851375,-0.852748,-0.296945,-0.42967,-0.872463,0.349895,0.341044,-0.828547,0.38554,-0.405988,-0.343242,-0.290353,-0.893216,-0.324351,0.392132,-0.860805,0.420423,0.367565,-0.829524,0.032105,0.88464,-0.465102,0.494064,0.868587,0.037202,-0.471572,0.881741,-0.009552,-0.015687,0.865505,0.500626,0.343791,-0.303354,0.888668,0.879025,-0.326792,0.347118,0.872738,0.355358,0.334666,0.339915,0.379406,0.8605,0.343852,-0.868831,0.356182,-0.343791,-0.303354,0.888668,-0.343791,-0.868862,0.356182,0.339946,-0.88171,-0.327036,0.872738,-0.355388,-0.334635,0.339885,-0.379437,-0.8605,0.343791,0.303354,-0.888668,0.879025,0.326823,-0.347118,-0.339915,-0.88171,-0.327067,-0.339915,-0.379376,-0.86053,-0.878994,-0.326853,0.347118,-0.339915,0.379376,0.8605,-0.872707,0.355388,0.334666,-0.872738,-0.355358,-0.334666,-0.878994,0.326884,-0.347118,-0.343791,0.303354,-0.888668,-0.343791,0.868862,-0.356182,0.343822,0.868831,-0.356182,-0.339885,0.881741,0.327067,0.339946,0.88171,0.327067,-0.901547,-0.104862,-0.419721,0.881191,-0.145573,0.449721,-0.885281,-0.104862,-0.453017,0.89642,-0.145573,0.418531],

    "colors" : [],

    "uvs" : [[0.375,0.759833,0.396586,0.759833,0.396586,0.990167,0.375,0.990167,0.396586,0.031247,0.396586,0,0.603414,0,0.603414,0.031247,0.375,0.031247,0.396586,0.218753,0.375,0.218753,0.625,0.990167,0.603414,0.990167,0.603414,0.759833,0.625,0.759833,0.625,0.031247,0.625,0.218753,0.603414,0.218753,0.375,0.259833,0.396586,0.259833,0.396586,0.490167,0.375,0.490167,0.396586,0.25,0.603414,0.25,0.603414,0.259833,0.625,0.259833,0.625,0.490167,0.603414,0.490167,0.396586,0.718753,0.375,0.718753,0.375,0.531247,0.396586,0.531247,0.396586,0.5,0.603414,0.5,0.603414,0.531247,0.625,0.531247,0.625,0.718753,0.603414,0.718753,0.396586,0.75,0.603414,0.75,0.403011,0.25,0.395214,0.224983,0.604786,0.224983,0.605471,0.25,0.392298,0.494234,0.395214,0.479169,0.604786,0.479169,0.606416,0.5,0.403921,0.833333,0.395216,0.833333,0.604787,0.833333,0.61087,0.833333,0.603478,0.833333,0.625,0.833333,0.603475,0.833333,0.388251,0.916667,0.396525,0.916667,0.603476,0.916667,0.597822,0.916667,0.625,0.90352,0.625,0.916667,0.395214,0.763147,0.395214,0.754424,0.604786,0.754424,0.604786,0.763147,0.604786,0.820186,0.605805,0.833333,0.406799,0.833333,0.395214,0.820186,0.375,0.846125,0.395214,0.84648,0.395214,0.90352,0.375,0.901623,0.604786,0.84648,0.618055,0.84648,0.618055,0.90352,0.604786,0.90352,0.395214,0.929813,0.394195,0.916667,0.593201,0.916667,0.604786,0.929813,0.604786,0.986853,0.604786,0.995576,0.395214,0.995576,0.395214,0.986853,0.375,0.768659,0.625,0.768659,0.596081,0.833333,0.59608,0.916667,0.625,0.98134,0.375,0.98134,0.38777,0.950005,0.375,0.950005,0.375,0.799995,0.38777,0.799995,0.38777,0.033114,0.38777,0,0.61223,0,0.61223,0.033114,0.375,0.033114,0.38777,0.216886,0.375,0.216886,0.625,0.950005,0.61223,0.950005,0.61223,0.799995,0.625,0.799995,0.625,0.033114,0.625,0.216886,0.61223,0.216886,0.375,0.299995,0.38777,0.299995,0.38777,0.450005,0.375,0.450005,0.38777,0.25,0.61223,0.25,0.61223,0.299995,0.625,0.299995,0.625,0.450005,0.61223,0.450005,0.375,0.533114,0.38777,0.533114,0.38777,0.716886,0.375,0.716886,0.38777,0.5,0.61223,0.5,0.61223,0.533114,0.625,0.533114,0.625,0.716886,0.61223,0.716886,0.38777,0.75,0.61223,0.75,0.377332,0.950088,0.375,0.950088,0.375,0.799912,0.377332,0.799912,0.377332,0.031962,0.377332,0,0.622668,0,0.622668,0.031962,0.375,0.031962,0.377332,0.218038,0.375,0.218038,0.625,0.950088,0.622668,0.950088,0.622668,0.799912,0.625,0.799912,0.625,0.031962,0.625,0.218038,0.622668,0.218038,0.375,0.299912,0.377332,0.299912,0.377332,0.450088,0.375,0.450088,0.377332,0.25,0.622668,0.25,0.622668,0.299912,0.625,0.299912,0.625,0.450088,0.622668,0.450088,0.375,0.531962,0.377332,0.531962,0.377332,0.718038,0.375,0.718038,0.377332,0.5,0.622668,0.5,0.622668,0.531962,0.625,0.531962,0.625,0.718038,0.622668,0.718038,0.377332,0.75,0.622668,0.75,0.375,0.264438,0.395214,0.270831,0.395214,0.333333,0.375,0.330731,0.375,0.232661,0.375,0.009329,0.395214,0,0.604786,0.270831,0.625,0.264438,0.625,0.330731,0.604786,0.333333,0.625,0.232661,0.604786,0,0.625,0.009329,0.375,0.517339,0.395214,0.525017,0.395214,0.75,0.375,0.740671,0.375,0.485562,0.375,0.419269,0.395214,0.416667,0.604786,0.525017,0.625,0.517339,0.625,0.740671,0.604786,0.75,0.625,0.485562,0.604786,0.416667,0.625,0.419269,0.375,0.833333,0.396526,0.833333,0.396524,0.833333,0.395214,0.833333,0.625,0.820187,0.625,0.819372,0.375,0.916667,0.395213,0.916667,0.395214,0.916667,0.396524,0.916667,0.604785,0.916667,0.604786,0.916667,0.395213,1,0.375,1,0.395214,1,0.625,0.986031,0.625,1,0.625,0.986039,0.375,0.333333,0.375,0.416667,0.625,0.333333,0.625,0.416667,0.375,0.75,0.625,0.75,0.375,0.824071,0.625,0.824071,0.38913,0.833333,0.38913,0.916667,0.375,0.925929,0.625,0.925929,0.615497,0.20216,0.620003,0.200293,0.62989,0.25,0.625013,0.25,0.588397,0.161603,0.591846,0.158154,0.54784,0.134503,0.549707,0.129997,0.5,0.124987,0.5,0.12011,0.45216,0.134503,0.450294,0.129997,0.411603,0.161603,0.408154,0.158154,0.384504,0.202159,0.379997,0.200293,0.374988,0.25,0.37011,0.25,0.384504,0.29784,0.379997,0.299707,0.411603,0.338397,0.408154,0.341846,0.45216,0.365496,0.450293,0.370002,0.5,0.375013,0.5,0.37989,0.54784,0.365497,0.549707,0.370003,0.588397,0.338397,0.591846,0.341846,0.615497,0.297841,0.620003,0.299706,0.134833,0.031247,0.365167,0.031247,0.365167,0.218753,0.134833,0.218753,0.865167,0.031247,0.865167,0.218753,0.634833,0.218753,0.634833,0.031247,0.604786,0.833333,0.603475,0.916667,0.325005,0.216886,0.174995,0.216886,0.174995,0.033114,0.325005,0.033114,0.825005,0.033114,0.825005,0.216886,0.674995,0.216886,0.674995,0.033114,0.325088,0.218038,0.174912,0.218038,0.174912,0.031962,0.325088,0.031962,0.825088,0.031962,0.825088,0.218038,0.674912,0.218038,0.674912,0.031962,0.375,0.84648,0.375,0.90352,0.625,0.763961,0.625,0.763969,0.375,0.929813,0.375,0.930628,0.375,0.986039,0.375,0.986031,0.625,0.84648,0.604786,1,0.604785,1,0.625,0.930628,0.625,0.929815,0.375,0.763971,0.375,0.763961,0.375,0.819372,0.375,0.820186,0.37011,0.74022,0.386346,0.74022,0.5,1,0.402582,0.74022,0.418819,0.74022,0.435055,0.74022,0.451291,0.74022,0.467527,0.74022,0.483764,0.74022,0.5,0.74022,0.516236,0.74022,0.532472,0.74022,0.548709,0.74022,0.564945,0.74022,0.581181,0.74022,0.597418,0.74022,0.613654,0.74022,0.62989,0.74022,0.375,0.250605,0.375,0.41606,0.411093,0.41606,0.41109,0.250605,0.41109,0.416667,0.58891,0.416667,0.588911,0.416667,0.588907,0.41606,0.625,0.416069,0.625,0.250605,0.58891,0.250605,0.375,0.416069,0.625,0.416061,0.375,0.25,0.41109,0.25,0.411089,0.25,0.58891,0.25,0.625,0.25,0.376261,0.962504,0.375,0.962504,0.375,0.787496,0.376261,0.787496,0.376261,0.037501,0.376261,3e-06,0.623739,3e-06,0.623739,0.037501,0.375,0.037501,0.376261,0.212506,0.375,0.212506,0.625,0.962504,0.623739,0.962504,0.623739,0.787496,0.625,0.787496,0.625,0.037501,0.625,0.212506,0.623739,0.212506,0.375,0.287496,0.376261,0.287496,0.376261,0.462504,0.375,0.462504,0.376262,0.25,0.623739,0.25,0.623739,0.287496,0.625,0.287496,0.625,0.462504,0.623739,0.462504,0.375,0.537494,0.376261,0.537494,0.376261,0.712499,0.375,0.712499,0.376261,0.5,0.623739,0.5,0.623739,0.537494,0.625,0.537494,0.625,0.712499,0.623739,0.712499,0.376261,0.749997,0.623739,0.749997,0.375937,0.962504,0.375937,0.787496,0.375936,0.037501,0.375937,3e-06,0.624063,3e-06,0.624063,0.037501,0.375937,0.212506,0.624063,0.962504,0.624064,0.787496,0.624064,0.212506,0.375937,0.287496,0.375937,0.462504,0.375937,0.25,0.624064,0.25,0.624064,0.287496,0.624063,0.462504,0.375937,0.537494,0.375937,0.712499,0.375937,0.5,0.624063,0.5,0.624063,0.537494,0.624064,0.712499,0.375937,0.749997,0.624064,0.749997,0.376089,0.962503,0.375,0.962503,0.376089,0.787496,0.376089,0.037501,0.376089,3e-06,0.623911,3e-06,0.623911,0.037501,0.376089,0.212506,0.625,0.962503,0.623911,0.962503,0.623911,0.787496,0.623911,0.212506,0.375,0.287497,0.376089,0.287497,0.376089,0.462504,0.37609,0.25,0.623911,0.25,0.623911,0.287497,0.625,0.287497,0.623911,0.462504,0.376089,0.537494,0.376089,0.712499,0.37609,0.5,0.623911,0.5,0.623911,0.537494,0.623911,0.712499,0.376089,0.749997,0.623911,0.749997,0.376089,0.5,0.376111,0.962504,0.375,0.787495,0.376111,0.787495,0.376111,0.0375,0.376111,2e-06,0.623889,2e-06,0.623889,0.0375,0.375,0.0375,0.376111,0.212503,0.375,0.212503,0.623889,0.962504,0.623889,0.787495,0.625,0.787495,0.625,0.0375,0.625,0.212503,0.623889,0.212503,0.376111,0.287496,0.376111,0.462505,0.375,0.462505,0.376111,0.25,0.623889,0.25,0.623889,0.287496,0.625,0.462505,0.623889,0.462505,0.375,0.537497,0.376111,0.537497,0.376111,0.712501,0.375,0.712501,0.376111,0.5,0.623889,0.5,0.623889,0.537497,0.625,0.537497,0.625,0.712501,0.623889,0.712501,0.376111,0.749998,0.623889,0.749998,0.376111,0.787496,0.623889,0.787496,0.376111,0.462504,0.623889,0.462504,0.337504,0.212506,0.162496,0.212506,0.162496,0.037501,0.337504,0.037501,0.837504,0.037501,0.837504,0.212506,0.662496,0.212506,0.662496,0.037501,0.337503,0.212506,0.337503,0.037501,0.662497,0.212506,0.662497,0.037501,0.337504,0.212503,0.162495,0.212503,0.162495,0.0375,0.337504,0.037499,0.837505,0.0375,0.837505,0.212503,0.662496,0.212503,0.662496,0.0375,0.162496,0.212503,0.162496,0.0375,0.337504,0.0375,0.837504,0.0375,0.837504,0.212503,0.857959,0.223284,0.791667,0.223284,0.791667,0.02651,0.861032,0,0.804814,0,0.291667,0,0.304813,0,0.291667,0.02651,0.29909,0,0.72148,0,0.708333,0.02651,0.708333,0,0.709817,0,0.708333,0.223284,0.77852,0,0.642041,0.223284,0.638969,0,0.695187,0,0.291667,0.223284,0.208333,0.223284,0.208333,0.02651,0.27852,0,0.22148,0,0.357959,0.223284,0.361032,0,0.142041,0.223284,0.138968,0,0.195187,0,0.791667,0,0.79909,0,0.208333,0,0.20091,0]],

    "faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,2,5,6,1,4,5,6,7,4,2,5,6,43,3,4,7,8,1,8,4,9,10,3,4,7,8,43,9,5,10,11,1,11,12,13,14,9,5,10,11,43,6,9,12,13,1,7,15,16,17,6,9,12,13,43,8,14,15,16,1,18,19,20,21,8,14,15,16,43,14,7,13,17,1,22,9,17,23,14,7,13,17,43,17,12,18,19,1,24,25,26,27,17,12,18,19,43,21,0,16,20,1,28,29,30,31,20,0,16,21,43,20,15,19,22,1,32,20,27,33,21,15,19,22,43,22,18,11,23,1,34,35,36,37,22,18,11,23,43,1,21,23,10,1,38,28,37,39,1,20,23,10,42,3,2,4,1,8,5,4,3,2,4,42,5,9,6,1,6,15,7,5,9,6,42,14,8,7,1,22,10,9,14,8,7,42,12,17,13,1,16,23,17,12,17,13,42,20,16,15,1,32,21,20,21,16,15,42,18,22,19,1,26,33,27,18,22,19,42,1,0,21,1,38,29,28,1,0,20,42,11,10,23,1,36,39,37,11,10,23,43,24,25,26,27,1,40,41,42,43,24,25,26,27,43,28,29,30,31,1,44,45,46,47,28,29,30,31,43,32,33,34,35,1,48,49,50,51,32,33,34,35,43,35,36,37,38,1,52,53,53,54,35,36,37,38,43,39,40,41,42,1,55,56,57,58,39,40,41,42,43,43,41,44,45,1,59,60,60,59,43,41,44,45,43,46,47,48,49,1,61,62,63,64,46,47,48,49,43,50,51,52,53,1,65,66,67,68,50,51,52,53,43,54,55,56,57,1,69,70,71,72,54,55,56,57,43,58,37,45,59,1,73,74,75,76,58,37,45,59,43,60,61,62,63,1,77,78,79,80,60,61,62,63,43,64,65,66,67,1,81,82,83,84,64,65,66,67,42,46,68,47,1,61,85,62,46,68,47,42,69,49,48,1,86,64,63,69,49,48,42,37,58,38,1,74,73,87,37,58,38,42,44,59,45,1,88,76,75,44,59,45,42,65,64,70,1,82,81,89,65,64,70,42,71,67,66,1,90,84,83,71,67,66,43,72,73,74,75,1,91,92,93,94,72,73,74,75,43,76,72,77,78,1,95,96,97,98,76,72,77,78,43,73,76,79,80,1,99,95,100,101,73,76,79,80,43,81,77,82,83,1,102,103,104,105,81,77,82,83,43,78,81,84,85,1,98,106,107,108,78,81,84,85,43,80,86,87,88,1,109,110,111,112,80,86,87,88,43,86,79,85,89,1,113,100,108,114,86,79,85,89,43,89,84,90,91,1,115,116,117,118,89,84,90,91,43,88,92,93,74,1,119,120,121,122,88,92,93,74,43,92,87,91,94,1,123,111,118,124,92,87,91,94,43,94,90,83,95,1,125,126,127,128,94,90,83,95,43,75,93,95,82,1,129,121,128,130,75,93,95,82,42,73,72,76,1,99,96,95,73,72,76,42,77,81,78,1,97,106,98,77,81,78,42,86,80,79,1,113,101,100,86,80,79,42,84,89,85,1,107,114,108,84,89,85,42,92,88,87,1,123,112,111,92,88,87,42,90,94,91,1,117,124,118,90,94,91,42,75,74,93,1,129,122,121,75,74,93,42,83,82,95,1,127,130,128,83,82,95,43,96,97,98,99,1,131,132,133,134,96,97,98,99,43,100,96,101,102,1,135,136,137,138,100,96,101,102,43,97,100,103,104,1,139,135,140,141,97,100,103,104,43,105,101,106,107,1,142,143,144,145,105,101,106,107,43,102,105,108,109,1,138,146,147,148,102,105,108,109,43,104,110,111,112,1,149,150,151,152,104,110,111,112,43,110,103,109,113,1,153,140,148,154,110,103,109,113,43,113,108,114,115,1,155,156,157,158,113,108,114,115,43,112,116,117,98,1,159,160,161,162,112,116,117,98,43,116,111,115,118,1,163,151,158,164,116,111,115,118,43,118,114,107,119,1,165,166,167,168,118,114,107,119,43,99,117,119,106,1,169,161,168,170,99,117,119,106,42,97,96,100,1,139,136,135,97,96,100,42,101,105,102,1,137,146,138,101,105,102,42,110,104,103,1,153,141,140,110,104,103,42,108,113,109,1,147,154,148,108,113,109,42,116,112,111,1,163,152,151,116,112,111,42,114,118,115,1,157,164,158,114,118,115,42,99,98,117,1,169,162,161,99,98,117,42,107,106,119,1,167,170,168,107,106,119,43,120,121,122,123,1,131,132,133,134,120,97,121,122,43,124,120,125,126,1,135,136,137,138,123,120,124,125,43,121,124,127,128,1,139,135,140,141,97,123,103,104,43,129,125,130,131,1,142,143,144,145,126,124,127,128,43,126,129,132,133,1,138,146,147,148,125,126,129,130,43,128,134,135,136,1,149,150,151,152,104,110,111,112,43,134,127,133,137,1,153,140,148,154,110,103,130,131,43,137,132,138,139,1,155,156,157,158,131,129,132,133,43,136,140,141,122,1,159,160,161,162,112,134,135,121,43,140,135,139,142,1,163,151,158,164,134,111,133,136,43,142,138,131,143,1,165,166,167,168,136,132,128,137,43,123,141,143,130,1,169,161,168,170,122,135,137,127,42,121,120,124,1,139,136,135,97,120,123,42,125,129,126,1,137,146,138,124,126,125,42,134,128,127,1,153,141,140,110,104,103,42,132,137,133,1,147,154,148,129,131,130,42,140,136,135,1,163,152,151,134,112,111,42,138,142,139,1,157,164,158,132,136,133,42,123,122,141,1,169,162,161,122,121,135,42,131,130,143,1,167,170,168,128,127,137,43,144,24,145,146,1,171,172,173,174,138,24,139,140,43,25,144,147,148,1,41,175,176,177,25,138,141,142,43,27,149,150,151,1,178,179,180,181,27,143,144,145,43,149,26,152,153,1,182,42,183,184,143,26,146,147,43,154,28,155,156,1,185,186,187,188,148,28,149,150,43,29,154,157,158,1,45,189,190,191,29,148,151,152,43,31,159,160,161,1,192,193,194,195,31,153,154,155,43,159,30,162,163,1,196,46,197,198,153,30,156,157,43,164,32,165,54,1,199,200,201,199,158,32,159,54,43,33,166,167,52,1,49,199,199,202,33,160,161,52,43,168,34,51,169,1,203,53,53,204,162,34,51,163,43,170,39,61,171,1,205,206,207,205,164,39,61,165,43,40,172,57,173,1,56,205,205,208,40,166,57,167,43,42,174,175,62,1,209,60,60,210,42,168,169,62,43,148,147,71,66,1,211,212,212,213,142,141,71,66,43,153,152,65,70,1,214,215,215,216,147,146,65,70,43,146,145,158,157,1,217,173,191,218,140,139,152,151,43,151,150,163,162,1,181,219,220,197,145,144,157,156,43,156,155,47,68,1,221,187,187,221,150,149,47,68,43,161,160,69,48,1,195,222,222,195,155,154,69,48,43,68,46,53,167,1,85,61,68,223,68,46,53,161,43,49,69,169,50,1,64,86,224,65,49,69,163,50,43,55,165,38,58,1,70,225,87,73,55,159,38,58,43,59,44,173,56,1,76,88,226,71,59,44,167,56,43,171,60,67,71,1,227,77,84,90,165,60,67,71,43,63,175,70,64,1,80,228,89,81,63,169,70,64,42,24,144,25,1,40,175,41,24,138,25,42,149,27,26,1,182,43,42,143,27,26,42,28,154,29,1,44,189,45,28,148,29,42,159,31,30,1,196,47,46,153,31,30,42,51,50,169,1,66,65,224,51,50,163,42,167,53,52,1,223,68,67,161,53,52,42,55,54,165,1,70,69,225,55,54,159,42,57,56,173,1,72,71,226,57,56,167,42,60,171,61,1,77,227,78,60,165,61,42,175,63,62,1,228,80,79,169,63,62,43,176,177,178,179,1,229,230,231,232,170,171,172,173,43,177,176,180,181,1,230,229,233,234,171,170,174,175,43,181,180,182,183,1,234,233,235,236,175,174,174,176,43,183,182,184,185,1,236,235,237,238,176,174,177,178,43,185,184,186,187,1,238,237,239,240,178,177,170,179,43,187,186,188,189,1,240,239,241,242,179,170,170,180,43,189,188,190,191,1,242,241,243,244,180,170,170,181,43,191,190,192,193,1,244,243,245,246,181,170,173,182,43,193,192,194,195,1,246,245,247,248,182,173,170,183,43,195,194,196,197,1,248,247,249,250,183,170,170,184,43,197,196,198,199,1,250,249,251,252,184,170,173,185,43,199,198,200,201,1,252,251,253,254,185,173,173,186,43,201,200,202,203,1,254,253,255,256,186,173,173,187,43,203,202,204,205,1,256,255,257,258,187,173,170,188,43,205,204,206,207,1,258,257,259,260,188,170,170,189,43,207,206,179,178,1,260,259,232,231,189,170,173,172,43,1,10,5,2,3,1,13,12,2,1,10,5,2,43,6,13,7,4,3,7,17,9,4,6,13,7,4,43,0,3,8,16,3,261,262,263,264,0,3,8,16,43,11,18,12,9,3,265,266,267,268,11,18,12,9,43,17,19,15,14,3,24,27,20,19,17,19,15,14,43,22,23,21,20,3,34,37,28,31,22,23,20,21,43,52,51,34,33,3,202,269,50,49,52,51,34,33,43,35,38,165,32,3,52,54,201,200,35,38,159,32,43,173,44,41,40,3,208,270,57,56,167,44,41,40,43,42,62,61,39,3,209,210,207,206,42,62,61,39,43,49,50,53,46,3,64,65,68,61,49,50,53,46,43,58,59,56,55,3,73,76,71,70,58,59,56,55,43,63,64,67,60,3,80,81,84,77,63,64,67,60,43,75,82,77,72,3,94,104,103,91,75,82,77,72,43,78,85,79,76,3,98,108,100,95,78,85,79,76,43,80,88,74,73,3,271,272,273,274,80,88,74,73,43,83,90,84,81,3,275,276,277,278,83,90,84,81,43,89,91,87,86,3,115,118,111,110,89,91,87,86,43,94,95,93,92,3,125,128,121,120,94,95,93,92,43,99,106,101,96,3,134,144,143,131,99,106,101,96,43,102,109,103,100,3,138,148,140,135,102,109,103,100,43,104,112,98,97,3,279,280,281,282,104,112,98,97,43,107,114,108,105,3,283,284,285,286,107,114,108,105,43,113,115,111,110,3,155,158,151,150,113,115,111,110,43,118,119,117,116,3,165,168,161,160,118,119,117,116,43,123,130,125,120,3,134,144,143,131,122,127,124,120,43,126,133,127,124,3,138,148,140,135,125,130,103,123,43,128,136,122,121,3,279,280,281,282,104,112,121,97,43,131,138,132,129,3,283,284,285,286,128,132,129,126,43,137,139,135,134,3,155,158,151,150,131,133,111,110,43,142,143,141,140,3,165,168,161,160,136,137,135,134,43,158,145,151,162,3,191,173,181,197,152,139,145,156,43,152,26,25,148,3,183,42,41,177,146,26,25,142,43,145,24,27,151,3,173,172,178,181,139,24,27,145,43,162,30,29,158,3,197,46,45,191,156,30,29,152,43,155,28,31,161,3,187,186,192,195,149,28,31,155,43,164,54,57,172,3,287,287,288,288,158,54,57,166,43,168,169,69,160,3,203,204,289,290,162,163,69,154,43,170,171,71,147,3,291,292,293,294,164,165,71,141,43,43,45,37,36,3,59,59,295,295,43,45,37,36,43,148,66,65,152,3,211,213,296,297,142,66,65,146,43,153,70,175,174,3,214,216,298,299,147,70,169,168,43,156,68,167,166,3,300,301,302,303,150,68,161,160,43,161,48,47,155,3,195,195,187,187,155,48,47,149,42,177,181,212,3,304,305,306,171,175,190,42,181,183,212,3,305,307,306,175,176,190,42,183,185,212,3,307,308,306,176,178,190,42,185,187,212,3,308,309,306,178,179,190,42,187,189,212,3,309,310,306,179,180,190,42,189,191,212,3,310,311,306,180,181,190,42,191,193,212,3,311,312,306,181,182,190,42,193,195,212,3,312,313,306,182,183,190,42,195,197,212,3,313,314,306,183,184,190,42,197,199,212,3,314,315,306,184,185,190,42,199,201,212,3,315,316,306,185,186,190,42,201,203,212,3,316,317,306,186,187,190,42,203,205,212,3,317,318,306,187,188,190,42,205,207,212,3,318,319,306,188,189,190,42,207,178,212,3,319,320,306,189,172,190,42,178,177,212,3,320,321,306,172,171,190,43,213,214,215,216,0,322,322,322,322,191,192,193,194,43,217,215,218,219,0,322,322,322,322,195,193,196,197,43,216,217,220,221,0,322,322,322,322,194,195,198,199,43,222,218,223,224,0,322,322,322,322,200,196,201,202,43,219,222,225,226,0,322,322,322,322,197,200,203,204,43,227,225,228,229,0,322,322,322,322,205,203,206,207,43,226,227,230,220,0,322,322,322,322,204,205,208,198,43,221,230,231,232,0,322,322,322,322,199,208,209,210,43,233,228,224,234,0,322,322,322,322,211,206,202,212,43,229,233,235,231,0,322,322,322,322,207,211,213,209,43,232,235,236,213,0,322,322,322,322,210,213,214,191,43,214,236,234,223,0,322,322,322,322,192,214,212,201,42,216,215,217,0,322,322,322,194,193,195,42,218,222,219,0,322,322,322,196,200,197,42,225,227,226,0,322,322,322,203,205,204,42,230,221,220,0,322,322,322,208,199,198,42,229,228,233,0,322,322,322,207,206,211,42,232,231,235,0,322,322,322,210,209,213,42,224,223,234,0,322,322,322,202,201,212,42,214,213,236,0,322,322,322,192,191,214,43,237,238,239,240,0,323,324,325,322,215,211,216,217,43,241,237,242,243,0,326,218,218,326,206,215,218,219,43,238,241,244,245,0,326,326,327,328,211,206,220,212,43,245,246,247,248,0,329,330,331,332,212,221,222,223,43,246,244,249,250,0,220,327,327,220,221,220,224,225,43,251,242,252,253,0,324,333,322,325,226,218,227,228,43,243,251,254,249,0,326,326,327,327,219,226,229,224,43,250,254,255,256,0,330,334,331,331,225,229,230,231,43,240,257,258,252,0,335,336,336,335,217,232,233,227,43,257,239,248,259,0,336,337,338,338,232,216,223,234,43,259,247,256,260,0,338,339,339,338,234,222,231,235,43,260,255,253,258,0,338,338,336,336,235,230,228,233,42,238,237,241,0,326,218,326,211,215,206,42,246,245,244,0,220,328,327,221,212,220,42,242,251,243,0,218,326,326,218,226,219,42,254,250,249,0,327,220,327,229,225,224,42,257,240,239,0,336,335,337,232,217,216,42,247,259,248,0,339,338,338,222,234,223,42,255,260,256,0,338,338,339,230,235,231,42,252,258,253,0,335,336,336,227,233,228,43,261,262,263,264,0,340,341,342,343,236,237,238,239,43,265,261,266,267,0,344,345,346,347,240,236,241,242,43,262,265,268,269,0,348,344,349,350,237,240,243,244,43,270,266,271,272,0,351,352,353,354,245,241,246,247,43,267,270,273,274,0,347,355,356,357,242,245,248,249,43,269,275,276,277,0,358,359,360,361,244,250,251,252,43,275,268,274,278,0,362,349,357,363,250,243,249,253,43,278,273,279,280,0,364,365,366,367,253,248,254,255,43,277,281,282,263,0,368,369,370,371,252,256,257,238,43,281,276,280,283,0,372,360,367,373,256,251,255,258,43,283,279,272,284,0,374,375,376,377,258,254,247,259,43,264,282,284,271,0,378,370,377,379,239,257,259,246,43,285,286,287,288,0,380,341,342,381,260,261,262,263,43,289,285,290,291,0,382,383,384,385,264,260,265,266,43,286,289,292,293,0,348,382,386,350,261,264,267,268,43,294,290,295,296,0,351,387,388,354,269,265,270,271,43,291,294,297,298,0,385,355,356,389,266,269,272,273,43,293,299,300,301,0,358,390,391,361,268,274,275,276,43,299,292,298,302,0,392,386,389,393,274,267,273,277,43,302,297,303,304,0,394,365,366,395,277,272,278,279,43,301,305,306,287,0,368,396,397,371,276,280,281,262,43,305,300,304,307,0,398,391,395,399,280,275,279,200,43,307,303,296,308,0,400,375,376,401,200,278,271,282,43,288,306,308,295,0,402,397,401,403,263,281,282,270,43,309,310,311,312,0,404,405,342,406,283,284,285,239,43,313,309,314,315,0,407,408,409,410,286,283,287,288,43,310,313,316,317,0,348,407,411,350,284,286,289,290,43,318,314,319,320,0,412,413,414,354,291,287,292,293,43,315,318,321,322,0,410,355,356,415,288,291,294,295,43,317,323,324,325,0,416,417,418,361,290,296,297,276,43,323,316,322,326,0,419,411,415,420,296,289,295,298,43,326,321,327,328,0,421,422,366,423,298,294,299,300,43,325,329,330,311,0,368,424,425,371,276,280,301,285,43,329,324,328,331,0,426,418,423,427,280,297,300,200,43,331,327,320,332,0,428,375,376,429,200,299,293,302,43,312,330,332,319,0,430,425,429,431,239,301,302,292,43,333,334,335,336,0,404,405,342,406,303,237,238,239,43,337,333,338,339,0,407,408,409,410,304,303,305,306,43,334,337,340,341,0,348,407,411,350,237,304,307,244,43,342,338,343,344,0,412,413,414,354,308,305,292,309,43,339,342,345,346,0,410,355,356,415,306,308,310,235,43,341,347,348,349,0,416,417,418,361,244,311,251,252,43,347,340,346,350,0,419,411,415,420,311,307,235,312,43,350,345,351,352,0,421,422,366,423,312,310,313,314,43,349,353,354,335,0,368,424,425,371,252,256,315,238,43,353,348,352,355,0,432,418,423,427,256,251,314,316,43,355,351,344,356,0,428,375,376,429,316,313,309,317,43,336,354,356,343,0,430,425,429,431,239,315,317,292,42,262,261,265,0,348,345,344,237,236,240,42,266,270,267,0,346,355,347,241,245,242,42,275,269,268,0,362,350,349,250,244,243,42,273,278,274,0,356,363,357,248,253,249,42,281,277,276,0,372,361,360,256,252,251,42,279,283,280,0,366,373,367,254,258,255,42,264,263,282,0,378,371,370,239,238,257,42,272,271,284,0,376,379,377,247,246,259,42,286,285,289,0,348,383,382,261,260,264,42,290,294,291,0,384,355,385,265,269,266,42,299,293,292,0,392,350,386,274,268,267,42,297,302,298,0,356,393,389,272,277,273,42,305,301,300,0,398,361,391,280,276,275,42,303,307,304,0,366,399,395,278,200,279,42,288,287,306,0,402,371,397,263,262,281,42,296,295,308,0,376,403,401,271,270,282,42,310,309,313,0,348,408,407,284,283,286,42,314,318,315,0,409,355,410,287,291,288,42,323,317,316,0,419,350,411,296,290,289,42,321,326,322,0,356,420,415,294,298,295,42,329,325,324,0,426,361,418,280,276,297,42,327,331,328,0,366,427,423,299,200,300,42,312,311,330,0,430,371,425,239,285,301,42,320,319,332,0,376,431,429,293,292,302,42,334,333,337,0,348,408,407,237,303,304,42,338,342,339,0,409,355,410,305,308,306,42,347,341,340,0,419,350,411,311,244,307,42,345,350,346,0,356,420,415,310,312,235,42,353,349,348,0,432,361,418,256,252,251,42,351,355,352,0,366,427,423,313,316,314,42,336,335,354,0,430,371,425,239,238,315,42,344,343,356,0,376,431,429,309,292,317,43,357,358,359,360,0,433,341,434,435,318,319,320,321,43,361,357,362,363,0,436,437,438,439,322,318,323,324,43,358,361,364,365,0,440,436,441,442,319,322,325,326,43,366,362,367,368,0,351,443,444,445,327,323,270,328,43,363,366,369,370,0,439,446,447,448,324,327,329,330,43,365,371,372,373,0,358,449,450,451,326,331,332,333,43,371,364,370,374,0,452,441,448,453,331,325,330,334,43,374,369,375,376,0,454,365,455,456,334,329,335,336,43,373,377,378,359,0,457,458,459,460,333,337,338,320,43,377,372,376,379,0,461,450,456,462,337,332,336,200,43,379,375,368,380,0,463,464,465,466,200,335,328,302,43,360,378,380,367,0,467,459,466,468,321,338,302,270,43,381,382,383,384,0,433,341,342,469,339,340,341,342,43,385,381,386,387,0,436,437,438,439,343,339,214,234,43,382,385,388,389,0,440,436,441,442,340,343,344,345,43,390,386,391,392,0,351,443,470,354,222,214,346,347,43,387,390,393,394,0,439,446,447,448,234,222,193,348,43,389,395,396,397,0,358,449,471,361,345,349,350,351,43,395,388,394,398,0,452,441,448,453,349,344,348,352,43,398,393,399,400,0,454,365,366,472,352,193,353,354,43,397,401,402,383,0,457,458,459,460,351,355,356,341,43,401,396,400,403,0,461,471,472,462,355,350,354,357,43,403,399,392,404,0,463,464,465,466,357,353,347,220,43,384,402,404,391,0,467,459,466,468,342,356,220,346,42,358,357,361,0,440,437,436,319,318,322,42,362,366,363,0,438,446,439,323,327,324,42,371,365,364,0,452,442,441,331,326,325,42,369,374,370,0,447,453,448,329,334,330,42,377,373,372,0,461,451,450,337,333,332,42,375,379,376,0,455,462,456,335,200,336,42,360,359,378,0,467,460,459,321,320,338,42,368,367,380,0,465,468,466,328,270,302,42,382,381,385,0,440,437,436,340,339,343,42,386,390,387,0,438,446,439,214,222,234,42,395,389,388,0,452,442,441,349,345,344,42,393,398,394,0,447,453,448,193,352,348,42,401,397,396,0,461,361,471,355,351,350,42,399,403,400,0,366,462,472,353,357,354,42,384,383,402,0,467,460,459,342,341,356,42,392,391,404,0,465,468,466,347,346,220,43,405,406,407,408,0,322,322,322,322,358,233,235,359,43,409,405,410,411,0,322,322,322,322,227,358,360,361,43,406,409,412,413,0,322,322,322,322,233,227,362,232,43,414,410,415,416,0,322,322,322,322,363,360,364,316,43,411,414,417,418,0,322,322,322,322,361,363,206,365,43,419,417,420,421,0,322,322,322,322,366,206,220,367,43,418,419,422,412,0,322,322,322,322,365,366,368,362,43,413,422,423,424,0,322,322,322,322,232,368,369,234,43,425,415,408,426,0,322,322,322,322,370,364,359,371,43,416,425,427,420,0,322,322,322,322,316,370,221,220,43,421,427,428,423,0,322,322,322,322,367,221,222,369,43,426,407,424,428,0,322,322,322,322,371,235,234,222,42,406,405,409,0,322,322,322,233,358,227,42,410,414,411,0,322,322,322,360,363,361,42,417,419,418,0,322,322,322,206,366,365,42,422,413,412,0,322,322,322,368,232,362,42,415,425,416,0,322,322,322,364,370,316,42,427,421,420,0,322,322,322,221,367,220,42,408,407,426,0,322,322,322,359,235,371,42,424,423,428,0,322,322,322,234,369,222,43,429,430,431,432,0,322,322,322,322,372,373,374,375,43,433,429,434,435,0,322,322,322,322,376,372,377,378,43,430,433,436,437,0,322,322,322,322,373,376,379,380,43,437,438,439,440,0,322,322,322,322,380,381,382,383,43,438,436,441,442,0,322,322,322,322,381,379,384,385,43,443,434,444,445,0,322,322,322,322,386,377,387,388,43,435,443,446,441,0,322,322,322,322,378,386,389,384,43,442,446,447,448,0,322,322,322,322,385,389,390,391,43,448,449,450,439,0,322,322,322,322,391,392,393,382,43,449,447,445,451,0,322,322,322,322,392,390,388,394,43,451,444,432,452,0,322,322,322,322,394,387,375,395,43,452,431,440,450,0,322,322,322,322,395,374,383,393,43,453,454,455,456,0,322,322,322,322,396,397,398,399,43,457,453,458,459,0,322,322,322,322,400,396,401,402,43,454,457,460,461,0,322,322,322,322,397,400,403,404,43,461,462,463,464,0,322,322,322,322,404,405,406,407,43,462,460,465,466,0,322,322,322,322,405,403,408,409,43,467,458,468,469,0,322,322,322,322,410,401,411,412,43,459,467,470,465,0,322,322,322,322,402,410,413,408,43,466,470,471,472,0,322,322,322,322,409,413,414,415,43,472,473,474,463,0,322,322,322,322,415,416,417,406,43,473,471,469,475,0,322,322,322,322,416,414,412,418,43,475,468,456,476,0,322,322,322,322,418,411,399,419,43,476,455,464,474,0,322,322,322,322,419,398,407,417,43,477,478,479,480,0,322,322,322,322,420,421,422,423,43,481,477,482,483,0,322,322,322,322,424,420,425,426,43,478,481,484,485,0,322,322,322,322,421,424,427,428,43,485,486,487,488,0,322,322,322,322,428,429,430,431,43,486,484,489,490,0,322,322,322,322,429,427,432,433,43,491,482,492,493,0,322,322,322,322,434,425,435,436,43,483,491,494,489,0,322,322,322,322,426,434,437,432,43,490,494,495,496,0,322,322,322,322,433,437,438,439,43,496,497,498,487,0,322,322,322,322,439,440,441,430,43,497,495,493,499,0,322,322,322,322,440,438,436,442,43,499,492,480,500,0,322,322,322,322,442,435,423,443,43,500,479,488,498,0,322,322,322,322,443,422,431,441,42,430,429,433,0,322,322,322,373,372,376,42,438,437,436,0,322,322,322,381,380,379,42,434,443,435,0,322,322,322,377,386,378,42,446,442,441,0,322,322,322,389,385,384,42,449,448,447,0,322,322,322,392,391,390,42,444,451,445,0,322,322,322,387,394,388,42,431,452,432,0,322,322,322,374,395,375,42,440,439,450,0,322,322,322,383,382,393,42,454,453,457,0,322,322,322,397,396,400,42,462,461,460,0,322,322,322,405,404,403,42,458,467,459,0,322,322,322,401,410,402,42,470,466,465,0,322,322,322,413,409,408,42,473,472,471,0,322,322,322,416,415,414,42,468,475,469,0,322,322,322,411,418,412,42,455,476,456,0,322,322,322,398,419,399,42,464,463,474,0,322,322,322,407,406,417,42,478,477,481,0,322,322,322,421,420,424,42,486,485,484,0,322,322,322,429,428,427,42,482,491,483,0,322,322,322,425,434,426,42,494,490,489,0,322,322,322,437,433,432,42,497,496,495,0,322,322,322,440,439,438,42,492,499,493,0,322,322,322,435,442,436,42,479,500,480,0,322,322,322,422,443,423,42,488,487,498,0,322,322,322,431,430,441,43,214,223,218,215,2,322,322,322,322,192,201,196,193,43,219,226,220,217,2,322,322,322,322,197,204,198,195,43,221,232,213,216,2,322,322,322,322,199,210,191,194,43,224,228,225,222,2,322,322,322,322,202,206,203,200,43,229,231,230,227,2,322,322,322,322,207,209,208,205,43,234,236,235,233,2,322,322,322,322,212,214,213,211,43,240,252,242,237,2,322,322,333,323,217,227,218,215,43,243,249,244,241,2,326,327,327,326,219,224,220,206,43,245,248,239,238,2,329,332,325,324,212,223,216,211,43,250,256,247,246,2,330,331,331,330,225,231,222,221,43,253,255,254,251,2,325,332,329,324,228,230,229,226,43,259,260,258,257,2,338,338,336,336,234,235,233,232,43,264,271,266,261,2,343,353,352,340,239,246,241,236,43,267,274,268,265,2,347,357,349,344,242,249,243,240,43,269,277,263,262,2,473,474,475,476,244,252,238,237,43,272,279,273,270,2,477,478,479,480,247,254,248,245,43,278,280,276,275,2,364,367,360,359,253,255,251,250,43,283,284,282,281,2,374,377,370,369,258,259,257,256,43,288,295,290,285,2,381,388,387,380,263,270,265,260,43,291,298,292,289,2,385,389,386,382,266,273,267,264,43,293,301,287,286,2,473,474,475,476,268,276,262,261,43,296,303,297,294,2,477,478,479,480,271,278,272,269,43,302,304,300,299,2,394,395,391,390,277,279,275,274,43,307,308,306,305,2,400,401,397,396,200,282,281,280,43,312,319,314,309,2,406,414,413,404,239,292,287,283,43,315,322,316,313,2,410,415,411,407,288,295,289,286,43,317,325,311,310,2,481,474,475,482,290,276,285,284,43,320,327,321,318,2,477,478,483,484,293,299,294,291,43,326,328,324,323,2,421,423,418,417,298,300,297,296,43,331,332,330,329,2,428,429,425,424,200,302,301,280,43,336,343,338,333,2,406,414,413,404,239,292,305,303,43,339,346,340,337,2,410,415,411,407,306,235,307,304,43,341,349,335,334,2,481,474,475,482,244,252,238,237,43,344,351,345,342,2,477,478,483,484,309,313,310,308,43,350,352,348,347,2,421,423,418,417,312,314,251,311,43,355,356,354,353,2,428,429,425,424,316,317,315,256,43,360,367,362,357,2,435,444,443,433,321,270,323,318,43,363,370,364,361,2,439,448,441,436,324,330,325,322,43,365,373,359,358,2,485,486,487,488,326,333,320,319,43,368,375,369,366,2,489,490,491,492,328,335,329,327,43,374,376,372,371,2,454,456,450,449,334,336,332,331,43,379,380,378,377,2,463,466,459,458,200,302,338,337,43,384,391,386,381,2,469,470,443,433,342,346,214,339,43,387,394,388,385,2,439,448,441,436,234,348,344,343,43,389,397,383,382,2,485,493,494,495,345,351,341,340,43,392,399,393,390,2,496,497,491,492,347,353,193,222,43,398,400,396,395,2,454,472,471,449,352,354,350,349,43,403,404,402,401,2,463,466,459,458,357,220,356,355,43,408,415,410,405,2,322,322,322,322,359,364,360,358,43,411,418,412,409,2,322,322,322,322,361,365,362,227,43,413,424,407,406,2,322,322,322,322,232,234,235,233,43,416,420,417,414,2,322,322,322,322,316,220,206,363,43,421,423,422,419,2,322,322,322,322,367,369,368,366,43,426,428,427,425,2,322,322,322,322,371,222,221,370,43,432,444,434,429,2,322,322,322,322,375,387,377,372,43,435,441,436,433,2,322,322,322,322,378,384,379,376,43,437,440,431,430,2,322,322,322,322,380,383,374,373,43,442,448,439,438,2,322,322,322,322,385,391,382,381,43,445,447,446,443,2,322,322,322,322,388,390,389,386,43,451,452,450,449,2,322,322,322,322,394,395,393,392,43,456,468,458,453,2,322,322,322,322,399,411,401,396,43,459,465,460,457,2,322,322,322,322,402,408,403,400,43,461,464,455,454,2,322,322,322,322,404,407,398,397,43,466,472,463,462,2,322,322,322,322,409,415,406,405,43,469,471,470,467,2,322,322,322,322,412,414,413,410,43,475,476,474,473,2,322,322,322,322,418,419,417,416,43,480,492,482,477,2,322,322,322,322,423,435,425,420,43,483,489,484,481,2,322,322,322,322,426,432,427,424,43,485,488,479,478,2,322,322,322,322,428,431,422,421,43,490,496,487,486,2,322,322,322,322,433,439,430,429,43,493,495,494,491,2,322,322,322,322,436,438,437,434,43,499,500,498,497,2,322,322,322,322,442,443,441,440,42,159,163,211,3,498,499,500,153,157,444,42,160,159,211,3,501,498,500,154,153,444,42,160,211,168,3,501,500,502,154,444,162,42,172,170,208,1,503,504,505,166,164,445,42,172,40,170,1,503,503,504,166,40,164,42,40,39,170,1,503,506,504,40,39,164,42,43,209,174,1,507,508,509,43,446,168,42,41,43,174,1,510,507,509,41,43,168,42,41,174,42,1,510,509,509,41,168,42,42,211,163,150,3,500,499,511,444,157,144,42,211,150,209,3,500,511,508,444,144,446,42,36,211,209,3,512,500,508,36,444,446,42,36,209,43,3,512,508,507,36,446,43,42,209,150,149,3,508,511,513,446,144,143,42,209,149,153,3,508,513,514,446,143,147,42,174,209,153,3,515,508,514,168,446,147,42,208,146,157,3,505,516,517,445,140,151,42,210,208,157,3,518,505,517,447,445,151,42,210,172,208,3,518,519,505,447,166,445,42,210,164,172,3,518,520,519,447,158,166,42,144,146,208,3,521,516,505,138,140,445,42,147,144,208,3,522,521,505,141,138,445,42,147,208,170,3,522,505,504,141,445,164,42,157,154,156,3,517,523,524,151,148,150,42,210,157,156,3,518,517,524,447,151,150,42,210,156,166,3,518,524,525,447,150,160,42,196,194,192,3,249,247,245,170,170,173,42,196,192,190,3,249,245,243,170,173,170,42,198,196,190,3,251,249,243,173,170,170,42,198,190,188,3,251,243,241,173,170,170,42,200,198,188,3,253,251,241,173,173,170,42,200,188,186,3,253,241,239,173,170,170,42,202,200,186,3,255,253,239,173,173,170,42,184,202,186,3,237,255,239,177,173,170,42,184,204,202,3,237,257,255,177,170,173,42,184,182,204,3,237,235,257,177,174,170,42,182,206,204,3,235,259,257,174,170,170,42,182,180,206,3,235,233,259,174,174,170,42,180,179,206,3,233,232,259,174,173,170,42,180,176,179,3,233,229,232,174,170,173,42,168,211,36,1,502,500,526,162,444,36,42,34,168,36,1,527,502,526,34,162,36,42,34,36,35,1,527,526,526,34,36,35,42,164,210,166,1,528,518,525,158,447,160,42,164,166,33,1,528,525,529,158,160,33,42,32,164,33,1,528,528,529,32,158,33],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}