{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 410,
		"faces"         : 464,
		"normals"       : 248,
		"colors"        : 0,
		"uvs"           : [264],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [3.14268,0.35286,110.763,3.14268,7.87736,110.763,2.91835,7.87736,110.763,2.91835,0.35286,110.763,2.84358,7.87736,110.689,2.84358,7.87736,110.464,2.84358,0.35286,110.464,2.84358,0.35286,110.689,2.91835,0.278096,110.464,3.14268,0.278096,110.464,3.14268,0.278096,110.689,2.91835,0.278096,110.689,3.14268,7.95212,110.689,3.14268,7.95212,110.464,2.91835,7.95212,110.464,2.91835,7.95212,110.689,3.14268,7.87736,110.389,3.14268,0.35286,110.389,2.91835,0.35286,110.389,2.91835,7.87736,110.389,3.21744,0.35286,110.689,3.21744,0.35286,110.464,3.21744,7.87736,110.464,3.21744,7.87736,110.689,-6.34858,0.881831,110.763,-6.34858,8.40633,110.763,-6.5729,8.40633,110.763,-6.5729,0.881831,110.763,-6.64767,8.40633,110.689,-6.64767,8.40633,110.464,-6.64767,0.881831,110.464,-6.64767,0.881831,110.689,-6.5729,0.807067,110.464,-6.34858,0.807067,110.464,-6.34858,0.807067,110.689,-6.5729,0.807067,110.689,-6.34858,8.48109,110.689,-6.34858,8.48109,110.464,-6.5729,8.48109,110.464,-6.5729,8.48109,110.689,-6.34858,8.40633,110.389,-6.34858,0.881831,110.389,-6.5729,0.881831,110.389,-6.5729,8.40633,110.389,-6.27381,0.881831,110.689,-6.27381,0.881831,110.464,-6.27381,8.40633,110.464,-6.27381,8.40633,110.689,-16.3113,1.44738,110.763,-16.3113,8.97188,110.763,-16.5356,8.97188,110.763,-16.5356,1.44738,110.763,-16.6104,8.97188,110.689,-16.6104,8.97188,110.464,-16.6104,1.44738,110.464,-16.6104,1.44738,110.689,-16.5356,1.37262,110.464,-16.3113,1.37262,110.464,-16.3113,1.37262,110.689,-16.5356,1.37262,110.689,-16.3113,9.04665,110.689,-16.3113,9.04665,110.464,-16.5356,9.04665,110.464,-16.5356,9.04665,110.689,-16.3113,8.97188,110.389,-16.3113,1.44738,110.389,-16.5356,1.44738,110.389,-16.5356,8.97188,110.389,-16.2365,1.44738,110.689,-16.2365,1.44738,110.464,-16.2365,8.97188,110.464,-16.2365,8.97188,110.689,-25.0749,1.78255,110.763,-25.0749,9.30705,110.763,-25.2992,9.30705,110.763,-25.2992,1.78255,110.763,-25.374,9.30705,110.689,-25.374,9.30705,110.464,-25.374,1.78255,110.464,-25.374,1.78255,110.689,-25.2992,1.70778,110.464,-25.0749,1.70778,110.464,-25.0749,1.70778,110.689,-25.2992,1.70778,110.689,-25.0749,9.38181,110.689,-25.0749,9.38181,110.464,-25.2992,9.38181,110.464,-25.2992,9.38181,110.689,-25.0749,9.30705,110.389,-25.0749,1.78255,110.389,-25.2992,1.78255,110.389,-25.2992,9.30705,110.389,-25.0001,1.78255,110.689,-25.0001,1.78255,110.464,-25.0001,9.30705,110.464,-25.0001,9.30705,110.689,-34.7129,2.2892,110.763,-34.7129,9.8137,110.763,-34.9372,9.8137,110.763,-34.9372,2.2892,110.763,-35.0119,9.8137,110.689,-35.0119,9.8137,110.464,-35.0119,2.2892,110.464,-35.0119,2.2892,110.689,-34.9372,2.21444,110.464,-34.7129,2.21444,110.464,-34.7129,2.21444,110.689,-34.9372,2.21444,110.689,-34.7129,9.88847,110.689,-34.7129,9.88847,110.464,-34.9372,9.88847,110.464,-34.9372,9.88847,110.689,-34.7129,9.8137,110.389,-34.7129,2.2892,110.389,-34.9372,2.2892,110.389,-34.9372,9.8137,110.389,-34.6381,2.2892,110.689,-34.6381,2.2892,110.464,-34.6381,9.8137,110.464,-34.6381,9.8137,110.689,-43.8618,0.0808948,110.873,-43.8618,2.73421,110.873,-60.1673,2.73421,110.873,-60.1673,0.0808948,110.873,-60.2445,2.73421,110.796,-60.2445,2.73422,93.3201,-60.2445,0.0808969,93.3201,-60.2445,0.0808948,110.796,-60.1673,0.00374388,93.3201,-43.8618,0.00374388,93.3201,-43.8618,0.00374179,110.796,-60.1673,0.00374179,110.796,-43.8618,2.81137,110.796,-43.8618,2.81137,93.3201,-60.1673,2.81137,93.3201,-60.1673,2.81137,110.796,-43.8618,2.73422,93.243,-43.8618,0.0808969,93.243,-60.1673,0.0808969,93.243,-60.1673,2.73422,93.243,12.034,0.00574779,110.796,12.034,0.00574988,93.3201,-43.7076,2.8075,93.3201,-43.7076,2.80749,110.796,-43.7075,0.0808928,110.873,9.03714,0.0791308,110.873,-43.7075,2.73024,110.873,9.03714,0.0791329,93.243,-43.7075,0.0808949,93.243,-43.7075,2.73024,93.243,-43.7075,0.00374088,93.3201,12.0339,0.00187988,93.3201,12.0339,0.00187779,110.796,-43.7075,0.00373879,110.796,-58.0886,0.00374152,113.119,-58.0886,0.00374177,110.949,-45.8809,0.00374177,110.949,-45.8809,0.00374152,113.119,-45.8049,0.0797598,110.949,-45.8049,1.31001,110.949,-45.8049,1.31001,113.119,-45.8049,0.0797595,113.119,-45.8809,1.31001,113.195,-58.0886,1.31001,113.195,-58.0886,0.0797595,113.195,-45.8809,0.0797595,113.195,-58.0886,0.0797598,110.873,-58.0886,1.31001,110.873,-45.8809,1.31001,110.873,-45.8809,0.0797598,110.873,-45.8809,1.38603,110.949,-58.0886,1.38603,110.949,-58.0886,1.38603,113.119,-45.8809,1.38603,113.119,-58.1646,1.31001,110.949,-58.1646,0.0797598,110.949,-58.1646,0.0797595,113.119,-58.1646,1.31001,113.119,-60.2445,6.48549,110.794,-60.2445,7.07528,110.794,-60.2445,7.07528,110.362,-60.2445,6.99639,110.284,-60.2445,6.56438,110.284,-60.2445,6.48549,110.362,-60.1656,6.4855,93.243,-60.1656,7.07528,93.243,-59.7336,7.07528,93.243,-59.7336,6.4855,93.243,-59.7336,6.48549,110.873,-59.7336,7.07528,110.873,-60.1656,7.07528,110.873,-60.1656,6.48549,110.873,-59.6547,6.56438,110.284,-59.6547,6.56438,93.8275,-59.6547,6.9964,93.8275,-59.6547,6.99639,110.284,-60.2445,6.9964,93.8275,-60.2445,6.56438,93.8275,-60.2445,10.2321,110.794,-60.2445,10.2321,110.362,-59.6547,7.07528,110.362,-59.6547,10.2321,110.362,-59.6547,10.2321,110.794,-59.6547,7.07528,110.794,-59.7336,10.2321,110.873,-60.1656,10.2321,110.873,-60.2445,7.07528,93.7486,-60.2445,10.2321,93.7486,-60.2445,10.2321,93.3218,-60.2445,7.07528,93.3218,-60.1656,10.2321,93.243,-59.7336,10.2321,93.243,-59.6547,7.07528,93.3218,-59.6547,10.2321,93.3218,-59.6547,10.2321,93.7486,-59.6547,7.07528,93.7486,-60.2445,10.7197,110.794,-60.2445,10.7197,110.284,-60.2445,10.311,110.284,-59.6547,10.7197,93.3218,-59.6547,10.7197,93.8275,-59.6547,10.311,93.8275,-59.6547,10.311,110.284,-59.6547,10.7197,110.284,-59.7336,10.7986,110.284,-59.7336,10.7986,93.8275,-60.1656,10.7986,93.8275,-60.1656,10.7986,110.284,-60.2445,10.7197,93.8275,-60.2445,10.311,93.8275,-59.6547,10.7197,110.794,-59.6547,6.48549,110.794,-59.6547,6.48549,110.362,12.1111,4.26665,110.794,12.1111,3.67686,110.794,12.1111,3.67686,110.362,12.1111,4.26665,110.362,-44.2731,6.48549,110.284,-44.2731,7.07528,110.284,-43.8635,7.07528,110.284,-43.7846,6.99639,110.284,-43.7846,6.56438,110.284,-43.8635,6.48549,110.284,-44.2731,7.07528,110.873,-44.2731,6.48549,110.873,-43.8635,6.48549,110.873,-43.7846,6.56438,110.873,-43.7846,6.99639,110.873,-43.8635,7.07528,110.873,11.5536,4.22133,110.284,11.5536,3.78931,110.284,11.5536,3.78931,110.873,11.5536,4.22133,110.873,-44.352,7.07528,110.794,-44.352,10.2321,110.794,-44.352,10.2321,110.362,-44.352,7.07528,110.362,-44.2731,10.2321,110.284,-43.8635,10.2321,110.284,-43.8635,10.2321,110.873,-44.2731,10.2321,110.873,11.6323,4.29547,110.284,11.6323,7.45226,110.284,12.0323,7.42818,110.284,12.0323,4.2714,110.284,12.1111,7.42344,110.362,12.1111,7.42344,110.794,12.0323,4.2714,110.873,12.0323,7.42818,110.873,11.6323,7.45226,110.873,11.6323,4.29547,110.873,-44.2731,10.7196,110.284,-43.7846,10.7191,110.284,-43.7846,10.311,110.284,12.0617,7.91493,110.873,11.5829,7.94375,110.873,11.5583,7.53574,110.873,11.5583,7.53574,110.284,11.5829,7.94375,110.284,11.5876,8.0225,110.362,-43.7846,10.7981,110.362,-43.7846,10.7981,110.794,11.5876,8.0225,110.794,-43.7846,10.7191,110.873,-43.7846,10.311,110.873,-44.352,6.48549,110.362,-44.352,6.48549,110.794,-59.6547,6.4855,93.7486,-59.6547,6.4855,93.3218,-60.2445,6.4855,93.3218,-60.2445,6.4855,93.7486,-60.2445,10.7197,93.3218,12.0323,3.68161,110.284,11.6323,3.70568,110.284,11.6323,3.70568,110.873,12.0323,3.68161,110.873,-44.2731,10.7196,110.873,12.0617,7.91493,110.284,-60.1656,2.89025,110.873,-59.7336,2.89025,110.873,-59.7336,10.7197,110.873,-60.1656,10.7197,110.873,-60.1656,10.7986,110.794,-59.7336,10.7986,110.794,-60.1656,2.81137,110.794,-60.1656,2.81137,110.362,-59.7336,2.81137,110.362,-59.7336,2.81137,110.794,-59.6547,2.89025,110.794,-59.6547,2.89025,110.362,-60.2445,2.89025,110.362,-60.2445,2.89025,110.794,-60.1656,6.40661,110.284,-59.7336,6.40661,110.284,-59.7336,2.89025,110.284,-60.1656,2.89025,110.284,-60.2445,2.89026,93.3218,-60.2445,2.89026,93.7486,-59.7336,2.89026,93.243,-60.1656,2.89026,93.243,-60.1656,6.4855,93.9064,-59.7336,6.4855,93.9064,-59.7336,6.48549,110.205,-60.1656,6.48549,110.205,-60.1656,2.89026,93.8275,-59.7336,2.89026,93.8275,-59.7336,6.40661,93.8275,-60.1656,6.40661,93.8275,-59.6547,2.89026,93.7486,-59.6547,2.89026,93.3218,-59.7336,7.07528,93.9064,-60.1656,7.07528,93.9064,-60.1656,7.07528,110.205,-59.7336,7.07528,110.205,-60.1656,7.15417,110.284,-60.1656,10.1532,110.284,-59.7336,10.1532,110.284,-59.7336,7.15417,110.284,-59.7336,10.1532,93.8275,-60.1656,10.1532,93.8275,-60.1656,7.15417,93.8275,-59.7336,7.15417,93.8275,-60.1656,2.81137,93.3218,-59.7336,2.81137,93.3218,-59.7336,2.81137,93.7486,-60.1656,2.81137,93.7486,-59.7336,10.7986,93.3218,-60.1656,10.7986,93.3218,-60.1656,10.7197,93.243,-59.7336,10.7197,93.243,-60.1656,10.2321,93.9064,-59.7336,10.2321,93.9064,-59.7336,10.2321,110.205,-60.1656,10.2321,110.205,12.1111,0.0788948,110.794,12.1111,0.0788948,110.362,12.0323,0.0837858,110.284,11.6325,0.107853,110.284,-44.352,2.89026,110.362,-44.352,2.89026,110.794,-44.2731,2.89026,110.873,-43.8635,2.89026,110.873,-44.2731,10.7985,110.362,-44.2731,10.7985,110.794,-44.352,10.7197,110.794,-44.352,10.7197,110.362,-43.8635,2.89026,110.284,-44.2731,2.89026,110.284,-43.8635,2.81137,110.362,-43.8635,2.81137,110.794,-44.2731,2.81137,110.794,-44.2731,2.81137,110.362,-43.7846,6.40661,110.362,-43.7846,6.40661,110.794,-43.7846,2.89026,110.794,-43.7846,2.89026,110.362,11.4748,4.30416,110.794,11.4748,4.30416,110.362,-43.7058,7.07133,110.362,-43.7058,7.07133,110.794,-43.7846,7.15417,110.362,-43.7846,10.1532,110.362,-43.7846,10.1532,110.794,-43.7846,7.15417,110.794,11.5536,7.37811,110.794,11.5536,7.37811,110.362,11.5536,4.3791,110.362,11.5536,4.3791,110.794,11.4748,3.71437,110.362,11.4748,3.71437,110.794,-43.7058,6.48154,110.794,-43.7058,6.48154,110.362,11.5536,0.112459,110.362,11.5536,0.112459,110.794,11.5536,3.63154,110.794,11.5536,3.63154,110.362,11.6325,0.107853,110.873,12.0323,0.0837858,110.873,12.0664,7.99368,110.794,12.0664,7.99368,110.362,12.1404,7.91019,110.362,12.1404,7.91019,110.794,12.0324,0.00474684,110.362,12.0324,0.00474679,110.794,11.6323,0.0288308,110.794,11.6323,0.0288308,110.362,11.4748,7.46095,110.362,11.4748,7.46095,110.794,-43.7058,10.2281,110.794,-43.7058,10.2281,110.362],

	"morphTargets" : [],

	"normals" : [0.341594,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341594,-0.341563,0.875576,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.875546,-0.341563,0.341563,-0.875546,-0.341563,0.341563,-0.875546,0.341563,-0.341563,-0.875546,0.341563,0.341563,0.875576,0.341594,0.341563,0.875576,-0.341594,-0.341563,0.875576,-0.341594,-0.341563,0.875576,0.341594,0.341563,0.341563,-0.875576,0.341594,-0.341563,-0.875576,-0.341594,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875546,0.341594,-0.341594,0.875546,0.341594,0.341594,0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875546,0.341563,0.341594,-0.875576,0.341563,-0.341594,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.341563,-0.875576,-0.341594,0.341563,-0.875576,-0.341594,0.341563,-0.875576,0.341594,-0.341563,-0.875576,0.341594,0.341594,0.875546,-0.341563,-0.341594,0.875546,-0.341563,0.341533,-0.341563,-0.875576,-0.341533,-0.341563,-0.875576,0.875546,-0.341563,0.341594,0.875546,-0.341594,-0.341594,0.875576,0.341563,-0.341594,0.875546,0.341563,0.341594,-0.875576,0.341563,-0.341563,-0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,0.341594,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341594,0.341563,-0.875576,0.875546,-0.341563,-0.341594,0.875576,0.341563,-0.341563,0.341563,0.875546,-0.341563,0.875546,-0.341594,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.875546,0.341594,-0.341563,0.875546,0.341594,0,-0.382672,0.923856,0.004913,0.385266,0.922788,-0.341594,0.341594,0.875546,-0.341594,-0.341594,0.875546,-0.875576,0.341563,0.341533,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.341563,-0.875576,-0.341563,0,-0.923856,-0.382672,0,-0.923856,0.382672,-0.341563,-0.875576,0.341563,0.011628,0.924223,0.381634,0.011628,0.924223,-0.381634,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.004913,0.385266,-0.922788,0,-0.382672,-0.923856,-0.341563,-0.341594,-0.875576,-0.341563,0.341594,-0.875576,0.604572,0.555803,0.570544,0.604572,0.555803,-0.570544,0.034761,0.923643,-0.381634,0.034761,0.923643,0.381634,0.024781,-0.00061,0.999664,0.014618,0.384869,0.922819,0.024781,-0.00061,-0.999664,0.014618,0.384869,-0.922819,-3.1e-05,-0.923856,-0.382672,0.576128,-0.585345,-0.570452,0.576128,-0.585315,0.570452,-0.341594,-0.875546,-0.341563,0.341563,-0.875546,-0.341594,0.341563,-0.875576,0.341563,0.875546,-0.341594,0.341563,-0.341594,0.341563,0.875546,-0.341563,-0.341594,0.875546,0.341563,0.341533,-0.875576,0.341563,0.875546,-0.341594,-0.341594,0.875546,-0.341594,0.341563,0.875576,0.341563,-0.875576,0.341563,0.341563,-0.382672,0,-0.923856,0.382672,0,-0.923856,0.382672,0,0.923856,-0.382672,0,0.923856,0.970367,-0.217139,-0.105747,0.970397,-0.217109,0.105716,0.970397,0.217109,0.105716,0.970367,0.217139,-0.105747,-0.970367,0.217109,-0.105747,-0.970397,0.217109,0.105716,-0.970397,-0.217109,0.105716,-0.970367,-0.217109,-0.105747,-0.923856,0,0.382672,-0.970367,-0.105747,-0.217109,-0.970367,0.105716,-0.217109,0.970367,0.105747,-0.217109,0.970367,-0.105716,-0.217109,0.923856,0,0.382672,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.923856,0,-0.382672,0.923856,0,-0.382672,0.970397,-0.105716,0.217109,0.970397,0.105747,0.217109,0.970367,-0.217109,-0.105747,0.923856,0.382672,0,0.382672,0.923856,0,-0.382672,0.923856,0,-0.923856,0.382672,0,0.923887,0,0.382641,0.923887,0,-0.382641,0.115329,0.221107,-0.968383,-0.095614,0.215186,-0.971862,-0.116276,-0.218879,-0.96878,0.096622,-0.212958,-0.972259,0.096591,-0.212958,0.972259,-0.116276,-0.218879,0.96878,-0.095614,0.215186,0.971862,0.115299,0.221107,0.968383,0.214881,-0.106113,-0.970855,0.219489,0.105319,-0.969909,0.219459,0.105319,0.969909,0.21485,-0.106113,0.970855,-0.208777,0.106479,-0.972137,-0.228065,-0.103824,-0.968078,0.376049,-0.011475,-0.926511,0.382702,0,-0.923856,0.9223,-0.027589,-0.385418,0.9223,-0.027589,0.385449,0.382702,0,0.923856,0.376049,-0.011475,0.926511,-0.228065,-0.103824,0.968078,-0.208747,0.106479,0.972137,-0.116337,-0.212531,-0.970183,0.096622,-0.212928,-0.972259,0.00998,0.387463,-0.921812,0.021119,0.383129,-0.923429,0.050874,0.922636,-0.382244,0.023469,0.924375,-0.380718,0.023469,0.924375,0.380718,0.050874,0.922636,0.382244,0.021119,0.383129,0.923429,0.01001,0.387463,0.921812,0.096561,-0.212928,0.972259,-0.116337,-0.212531,0.970183,-0.923856,0,-0.382641,-0.341594,-0.341563,0.875546,-0.341533,0.341594,0.875576,-0.341533,0.875576,0.341563,0.970367,-0.105747,-0.217109,-0.970397,-0.105747,-0.217109,-0.479629,-0.297098,-0.825617,0.479629,-0.297098,-0.825617,-0.341563,-0.341563,-0.875546,-0.875576,-0.341594,-0.341563,-0.479629,-0.825617,0.297098,0.479629,-0.825617,0.297098,0.479629,-0.825617,-0.297098,-0.479629,-0.825617,-0.297098,-0.341563,-0.341563,0.875546,0.479629,-0.297098,0.825617,-0.479629,-0.297098,0.825617,0.970397,-0.105747,0.217109,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,-0.479629,0.825617,-0.297098,0.479629,0.825617,-0.297098,-0.479629,0.297098,-0.825617,0.479629,0.297098,-0.825617,-0.479629,0.297098,0.825617,0.479629,0.297098,0.825617,0.341563,-0.875576,-0.341563,-0.341563,0.341594,-0.875546,0.868862,-0.356182,0.34376,0.868831,-0.356182,-0.343791,0.382641,0,-0.923856,0.326853,-0.347118,-0.878994,-0.355541,-0.334697,-0.872646,-0.225837,-0.104923,-0.968474,-0.875546,-0.341594,0.341563,-0.341563,-0.341594,0.875576,0.341563,-0.341594,0.875576,-0.340983,0.875759,-0.341685,-0.340953,0.875759,0.341685,-0.875454,0.341807,0.341624,-0.875484,0.341777,-0.341594,0.214881,-0.106113,-0.970824,0.341594,-0.341563,-0.875546,0.341533,-0.875576,0.341563,-0.341533,-0.875576,0.341563,0.820734,-0.303842,-0.483749,0.820734,-0.303842,0.483779,-0.261116,0.834681,0.484848,-0.261116,0.834681,-0.484848,0.329936,0.81579,-0.47496,0.329905,0.81579,0.47499,0.83047,0.29017,-0.475478,0.820734,-0.303842,-0.483779,0.820704,-0.303873,0.483779,0.83047,0.29017,0.475478,-0.831477,-0.288308,0.474807,-0.831507,-0.288308,-0.474807,-0.82046,0.302866,-0.484848,-0.82046,0.302866,0.484817,-0.332682,-0.815302,-0.473861,-0.332682,-0.815302,0.473861,0.263894,-0.834346,0.483932,0.263894,-0.834346,-0.483932,-0.881802,-0.327036,-0.339763,-0.881771,-0.327036,0.339793,-0.83105,-0.291116,0.473861,-0.83108,-0.291116,-0.473861,-0.225837,-0.104923,0.968474,-0.35548,-0.334697,0.872677,0.326884,-0.347118,0.878964,0.393567,0.85345,0.341563,0.393567,0.85345,-0.341563,0.894467,0.288369,-0.341655,0.894467,0.288369,0.341655,0.303323,-0.888668,-0.343791,0.303354,-0.888668,0.34376,-0.379406,-0.8605,0.339885,-0.379437,-0.8605,-0.339885,-0.331706,-0.814783,-0.475417,-0.331675,-0.814783,0.475448,0.263894,-0.834284,0.484024,0.263924,-0.834284,-0.484024,-0.341288,0.341624,0.875637,-0.34135,0.341624,-0.875637,0.3614,0.320414,0.875607,0.361431,0.320414,-0.875576],

	"colors" : [],

	"uvs" : [[0.174994,0.002436,0.174994,0.247564,0.325004,0.247564,0.325004,0.002436,0.424995,0.247564,0.575005,0.247564,0.575005,0.002436,0.424995,0.002436,0.575005,0.950004,0.575005,0.799994,0.424995,0.799994,0.424995,0.950005,0.424995,0.450006,0.575005,0.450006,0.575005,0.299995,0.424995,0.299996,0.825006,0.247564,0.825006,0.002436,0.674996,0.002436,0.674996,0.247564,0.424995,0.747564,0.575005,0.747564,0.575005,0.502436,0.424995,0.502436,0.375,0.799994,0.375,0.950004,0.375,0.002436,0.375,0.247564,0.424995,0,0.575005,0,0.375,0.299996,0.375,0.450006,0.424995,0.25,0.575005,0.25,0.625,0.299996,0.625,0.450006,0.625,0.247564,0.625,0.002436,0.625,0.950004,0.625,0.799994,0.375,0.747564,0.375,0.502436,0.424996,0.5,0.575005,0.5,0.625,0.502436,0.625,0.747564,0.424995,0.75,0.575005,0.75,0.174995,0.002436,0.174995,0.247564,0.575005,0.799995,0.424995,0.799995,0.424995,0.950004,0.424995,0.450005,0.575005,0.450005,0.575005,0.299996,0.825005,0.247564,0.825005,0.002436,0.375,0.799995,0.375,0.450005,0.625,0.450005,0.625,0.799995,0.424995,0.5,0.325005,0.247564,0.325005,0.002436,0.575005,0.950005,0.424995,0.299995,0.674995,0.002436,0.674995,0.247564,0.375,0.950005,0.375,0.299995,0.625,0.299995,0.625,0.950005,0.126172,0.00687,0.126172,0.24313,0.373828,0.24313,0.373828,0.00687,0.376094,0.24313,0.623906,0.24313,0.623906,0.00687,0.376094,0.00687,0.623906,0.998828,0.623906,0.751172,0.376094,0.751172,0.376094,0.998828,0.376094,0.498828,0.623906,0.498828,0.623906,0.251172,0.376094,0.251172,0.873828,0.24313,0.873828,0.00687,0.626171,0.00687,0.626172,0.24313,0.376094,0.624828,0.623906,0.624828,0.623906,0.500172,0.376094,0.500172,0.375,0.742957,0.375,0.625004,0.375,0.507051,0.625,0.625004,0.625,0.742957,0.625,0.507051,0.623906,0.749827,0.623906,0.625172,0.376094,0.625172,0.376094,0.749828,0.375,0.998828,0.375,0.751172,0.375,0.00687,0.375,0.24313,0.376094,0,0.623906,0,0.375,0.251172,0.375,0.498828,0.376094,0.25,0.623906,0.25,0.625,0.251172,0.625,0.498828,0.625,0.24313,0.625,0.00687,0.625,0.998828,0.625,0.751172,0.375,0.500181,0.375,0.618134,0.377254,0.5,0.623911,0.5,0.125,0.241643,0.125,0.006838,0.625,0.500181,0.625,0.618134,0.875,0.24281,0.875,0.008004,0.375,0.749828,0.375,0.631874,0.376089,0.75,0.622745,0.75,0.625,0.749827,0.625,0.625173,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.383185,0.751537,0.616816,0.751537,0.616815,0.998462,0.383185,0.998462,0.616815,0.013749,0.616815,0.236251,0.383185,0.236251,0.383185,0.013749,0.373462,0.236251,0.126538,0.236251,0.126538,0.013749,0.373462,0.013749,0.873462,0.013749,0.873462,0.236251,0.626538,0.236251,0.626538,0.013749,0.616816,0.251537,0.616815,0.498462,0.383185,0.498462,0.383185,0.251537,0.616815,0.513749,0.616815,0.736251,0.383185,0.736251,0.383185,0.513749,0.375,0.998462,0.375,0.751537,0.383185,-0,0.616815,0,0.375,0.013749,0.375,0.236251,0.625,0.998462,0.625,0.751538,0.625,0.013749,0.625,0.236251,0.375,0.251537,0.375,0.498462,0.383185,0.25,0.616815,0.25,0.625,0.251538,0.625,0.498462,0.375,0.513749,0.375,0.736251,0.383185,0.5,0.616815,0.5,0.625,0.513749,0.625,0.736251,0.383185,0.75,0.616815,0.75,0.658439,0,0.658439,0.25,0.841561,0.25,0.841561,0,0.158439,0,0.158439,0.25,0.341561,0.25,0.341561,0,0.875,0.033439,0.875,0.216561,0.625,0.216561,0.625,0.033439,0.408439,0.25,0.591561,0.25,0.591561,0.5,0.408439,0.5,0.375,0.466561,0.375,0.283439,0.625,0.25,0.875,0.25,0.625,0.466561,0.625,0.283439,0.408439,0.75,0.591561,0.75,0.625,0.533439,0.625,0.716561,0.375,0.716561,0.375,0.716698,0.375,0.533537,0.375,0.533439,0.624996,0.5,0.375004,0.5,0.375,0.966561,0.375,0.783439,0.408439,0.283439,0.408439,0.466561,0.408439,0.966561,0.591561,0.966561,0.591561,0.783439,0.408439,0.783439,0.591561,1,0.408439,1,0.625,0.966561,0.625,0.783439,0.625,0,0.875,0,0.408437,0.5,0.408437,0.75,0.408441,0.5,0.375,1,0.408439,0,0.375,0,0.375,0.25,0.625,1,0.125,0.25,0.125,0,0.375,0.747987,0.625,0.747987,0.591545,0.5,0.591545,0.75,0.591842,0.75,0.410261,0.75,0.40871,0.5,0.591603,0.5,0.591561,0,0.375,0.501471,0.625,0.501462,0.658439,0.433122,0.558122,0.466561,0.841561,0.066878,0.191878,0.283439,0.441878,0.649682,0.808122,0.100318]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,10,24,25,11,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,15,30,31,12,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,19,14,13,16,1,34,14,13,35,19,14,13,16,43,5,19,18,6,1,5,36,37,6,5,19,18,6,43,8,18,17,9,1,8,38,39,9,8,18,17,9,43,0,20,23,1,1,40,20,23,41,0,20,23,1,43,12,23,22,13,1,12,42,43,13,12,23,22,13,43,16,22,21,17,1,44,22,21,45,16,22,21,17,43,20,10,9,21,1,20,46,47,21,20,10,9,21,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,14,19,5,1,33,36,5,14,19,5,42,18,8,6,1,37,29,6,18,8,6,42,1,23,12,1,31,42,12,1,23,12,42,22,16,13,1,43,35,13,22,16,13,42,0,10,20,1,40,46,20,0,10,20,42,9,17,21,1,47,45,21,9,17,21,43,24,25,26,27,0,48,49,2,3,24,1,2,25,43,28,29,30,31,0,4,5,6,7,26,27,28,29,43,32,33,34,35,1,8,50,51,52,30,31,32,33,43,36,37,38,39,1,53,54,55,15,12,34,35,15,43,40,41,42,43,0,56,57,18,19,16,36,37,19,43,44,45,46,47,0,20,21,22,23,38,39,40,41,43,27,35,34,24,1,25,52,51,58,25,33,32,24,43,31,27,26,28,1,7,26,27,4,29,25,2,26,43,35,31,30,32,1,28,7,6,29,33,29,28,30,43,39,26,25,36,1,15,30,59,53,15,2,1,12,43,28,39,38,29,1,4,32,33,5,26,15,35,27,43,43,38,37,40,1,34,55,54,60,19,35,34,16,43,29,43,42,30,1,5,36,37,6,27,19,37,28,43,32,42,41,33,1,8,38,61,50,30,37,36,31,43,47,25,24,44,1,23,41,40,20,41,1,24,38,43,36,47,46,37,1,53,62,43,54,12,41,40,34,43,40,46,45,41,1,44,22,21,45,16,40,39,36,43,44,34,33,45,1,20,46,47,21,38,32,31,39,42,35,27,31,1,28,26,7,33,25,29,42,26,39,28,1,27,32,4,2,15,26,42,38,43,29,1,33,36,5,35,19,27,42,42,32,30,1,37,29,6,37,30,28,42,25,47,36,1,59,62,53,1,41,12,42,46,40,37,1,43,60,54,40,16,34,42,24,34,44,1,40,46,20,24,32,38,42,33,41,45,1,47,45,21,31,36,39,43,48,49,50,51,0,48,49,63,64,24,1,2,25,43,52,53,54,55,0,4,5,6,7,26,42,43,44,43,56,57,58,59,1,65,50,51,11,30,31,32,33,43,60,61,62,63,1,53,54,14,66,12,34,35,15,43,64,65,66,67,0,56,57,67,68,45,46,47,48,43,68,69,70,71,0,20,21,22,23,38,49,50,41,43,51,59,58,48,1,69,11,51,58,25,33,32,24,43,55,51,50,52,1,7,26,27,4,44,25,2,26,43,59,55,54,56,1,28,7,6,29,33,44,43,30,43,63,50,49,60,1,66,70,59,53,15,2,1,12,43,52,63,62,53,1,4,32,33,5,26,15,35,42,43,67,62,61,64,1,71,14,54,60,48,35,34,45,43,53,67,66,54,1,5,36,37,6,42,48,47,43,43,56,66,65,57,1,65,72,61,50,30,47,46,31,43,71,49,48,68,1,23,41,40,20,41,1,24,38,43,60,71,70,61,1,53,62,43,54,12,41,50,34,43,64,70,69,65,1,44,22,21,45,45,50,49,46,43,68,58,57,69,1,20,46,47,21,38,32,31,49,42,59,51,55,1,28,26,7,33,25,44,42,50,63,52,1,27,32,4,2,15,26,42,62,67,53,1,33,36,5,35,48,42,42,66,56,54,1,37,29,6,47,30,43,42,49,71,60,1,59,62,53,1,41,12,42,70,64,61,1,43,60,54,50,45,34,42,48,58,68,1,40,46,20,24,32,38,42,57,65,69,1,47,45,21,31,46,49,43,72,73,74,75,0,48,49,63,64,24,1,2,25,43,76,77,78,79,0,4,5,6,7,26,42,43,44,43,80,81,82,83,1,65,50,51,11,30,31,32,33,43,84,85,86,87,1,53,54,14,66,12,51,35,15,43,88,89,90,91,0,56,57,67,68,16,46,47,48,43,92,93,94,95,0,20,21,22,23,52,39,50,23,43,75,83,82,72,1,69,11,51,58,25,33,32,24,43,79,75,74,76,1,7,26,27,4,44,25,2,26,43,83,79,78,80,1,28,7,6,29,33,44,43,30,43,87,74,73,84,1,66,70,59,53,15,2,1,12,43,76,87,86,77,1,4,32,33,5,26,15,35,42,43,91,86,85,88,1,71,14,54,60,48,35,51,16,43,77,91,90,78,1,5,36,37,6,42,48,47,43,43,80,90,89,81,1,65,72,61,50,30,47,46,31,43,95,73,72,92,1,23,41,40,20,23,1,24,52,43,84,95,94,85,1,53,62,43,54,12,23,50,51,43,88,94,93,89,1,44,22,21,45,16,50,39,46,43,92,82,81,93,1,20,46,47,21,52,32,31,39,42,83,75,79,1,28,26,7,33,25,44,42,74,87,76,1,27,32,4,2,15,26,42,86,91,77,1,33,36,5,35,48,42,42,90,80,78,1,37,29,6,47,30,43,42,73,95,84,1,59,62,53,1,23,12,42,94,88,85,1,43,60,54,50,16,51,42,72,82,92,1,40,46,20,24,32,52,42,81,89,93,1,47,45,21,31,46,39,43,96,97,98,99,0,48,49,63,64,24,1,2,25,43,100,101,102,103,0,4,5,6,7,26,42,43,44,43,104,105,106,107,1,65,50,51,11,53,31,32,54,43,108,109,110,111,1,53,54,14,66,12,34,35,55,43,112,113,114,115,0,56,57,67,68,45,46,47,48,43,116,117,118,119,0,20,21,22,23,52,39,50,23,43,99,107,106,96,1,69,11,51,58,25,54,32,24,43,103,99,98,100,1,7,26,27,4,44,25,2,26,43,107,103,102,104,1,28,7,6,29,54,44,43,53,43,111,98,97,108,1,66,70,59,53,55,2,1,12,43,100,111,110,101,1,4,32,33,5,26,55,35,42,43,115,110,109,112,1,71,14,54,60,48,35,34,45,43,101,115,114,102,1,5,36,37,6,42,48,47,43,43,104,114,113,105,1,65,72,61,50,53,47,46,31,43,119,97,96,116,1,23,41,40,20,23,1,24,52,43,108,119,118,109,1,53,62,43,54,12,23,50,34,43,112,118,117,113,1,44,22,21,45,45,50,39,46,43,116,106,105,117,1,20,46,47,21,52,32,31,39,42,107,99,103,1,28,26,7,54,25,44,42,98,111,100,1,27,32,4,2,55,26,42,110,115,101,1,33,36,5,35,48,42,42,114,104,102,1,37,29,6,47,53,43,42,97,119,108,1,59,62,53,1,23,12,42,118,112,109,1,43,60,54,50,45,34,42,96,106,116,1,40,46,20,24,32,52,42,105,113,117,1,47,45,21,31,46,39,43,120,121,122,123,0,73,74,75,76,56,57,58,59,43,124,125,126,127,0,77,78,79,80,60,61,62,7,43,128,129,130,131,0,81,82,83,84,63,64,65,66,43,132,133,134,135,0,85,86,87,88,67,68,69,70,43,136,137,138,139,0,89,90,91,92,71,72,73,74,43,140,141,142,143,0,93,94,95,96,75,76,77,78,42,144,145,146,0,97,98,99,56,79,80,42,147,148,149,0,100,101,102,81,72,82,43,150,151,152,153,1,103,104,105,106,83,84,85,65,43,123,131,130,120,1,107,84,83,108,59,66,65,56,43,127,123,122,124,1,80,109,110,77,7,59,58,60,43,131,127,126,128,1,111,80,79,112,66,7,62,63,43,135,122,121,132,1,88,113,114,85,70,58,57,67,43,124,135,134,125,1,77,115,116,78,60,70,69,61,43,139,134,133,136,1,117,87,86,118,74,69,68,71,43,125,139,138,126,1,78,119,120,79,61,74,73,62,43,128,138,137,129,1,81,121,122,82,63,73,72,64,43,143,146,145,140,1,96,123,124,93,78,80,79,75,43,132,143,142,133,1,85,125,126,86,67,78,77,68,43,146,121,120,144,1,127,74,73,128,80,57,56,56,43,149,142,141,147,1,129,95,94,130,82,77,76,81,43,136,149,148,137,1,89,131,132,90,71,82,72,72,43,144,153,152,145,1,133,106,105,134,56,65,85,79,43,153,130,129,150,1,135,83,82,136,65,65,64,83,43,150,148,147,151,1,137,101,100,138,83,72,81,84,43,140,152,151,141,1,93,93,94,94,75,85,84,76,42,131,123,127,1,111,109,80,66,59,7,42,122,135,124,1,110,115,77,58,70,60,42,134,139,125,1,116,119,78,69,74,61,42,138,128,126,1,120,112,79,73,63,62,43,146,143,132,121,1,139,125,85,114,80,78,67,57,43,142,149,136,133,1,126,140,118,86,77,82,71,68,43,153,144,120,130,1,135,141,108,83,65,56,56,65,43,148,150,129,137,1,142,136,82,122,72,83,64,72,42,145,152,140,1,124,93,93,79,85,75,42,151,147,141,1,94,130,94,84,81,76,43,154,155,156,157,0,143,144,145,146,66,86,87,88,43,158,159,160,161,0,147,148,149,150,49,40,23,89,43,162,163,164,165,0,151,152,153,154,1,90,91,24,43,166,167,168,169,0,155,156,157,158,18,48,92,46,43,170,171,172,173,0,159,160,161,162,93,94,70,95,43,174,175,176,177,0,163,164,165,166,42,6,7,96,43,157,165,164,154,1,146,167,168,143,88,24,91,66,43,161,157,156,158,1,150,169,170,147,89,88,87,49,43,165,161,160,162,1,171,150,149,172,24,89,23,1,43,169,156,155,166,1,173,145,144,174,46,87,86,18,43,158,169,168,159,1,147,175,176,148,49,46,92,40,43,162,173,172,163,1,177,162,161,178,1,95,70,90,43,173,160,159,170,1,179,149,148,180,95,23,40,93,43,170,168,167,171,1,159,181,182,160,93,92,48,94,43,163,177,176,164,1,183,166,165,184,90,96,7,91,43,177,172,171,174,1,185,161,160,186,96,70,94,42,43,174,167,166,175,1,163,187,188,164,42,48,18,6,43,154,176,175,155,1,189,165,164,190,66,7,6,86,42,165,157,161,1,171,169,150,24,88,89,42,156,169,158,1,170,175,147,87,46,49,42,173,162,160,1,179,172,149,95,1,23,42,168,170,159,1,176,180,148,92,93,40,42,177,163,172,1,185,178,161,96,90,70,42,167,174,171,1,182,186,160,48,42,94,42,154,164,176,1,189,184,165,66,91,7,42,166,155,175,1,188,190,164,18,86,6,43,184,185,186,187,0,191,192,193,194,97,97,98,98,43,188,189,190,191,0,195,196,197,198,99,99,100,100,43,192,193,194,195,0,199,199,200,200,101,102,103,104,43,181,196,197,182,0,201,201,202,202,105,106,107,108,43,179,198,199,180,0,203,203,204,204,109,109,110,111,43,200,201,202,203,0,205,205,206,206,112,113,114,114,43,189,204,205,190,0,207,207,208,208,99,99,100,100,43,206,207,208,209,0,209,209,209,209,115,116,117,117,43,185,210,211,186,0,192,192,193,193,97,97,98,98,43,212,213,214,215,0,210,210,210,210,118,118,119,120,43,222,221,220,223,0,140,140,140,140,121,102,122,122,43,224,225,226,227,0,211,211,212,212,123,123,124,124,43,217,228,229,218,0,209,209,209,209,125,125,107,108,43,233,234,235,236,0,206,213,214,205,126,114,118,127,43,240,249,250,241,0,215,215,216,216,128,129,130,131,43,246,251,252,247,0,217,218,219,220,132,133,134,135,43,253,254,255,256,0,206,206,205,205,109,109,117,117,43,238,257,258,239,0,140,140,140,140,97,97,136,137,43,248,259,260,243,0,139,139,139,139,138,139,100,100,43,261,262,263,264,0,140,140,140,140,140,141,142,143,43,236,265,266,233,0,205,205,206,206,127,144,145,126,43,267,268,269,270,0,139,139,139,139,146,147,148,149,43,277,273,272,278,0,221,140,140,140,150,151,152,153,43,279,280,281,282,0,205,205,206,206,154,155,156,157,43,275,283,284,276,0,222,139,139,139,158,159,160,161,43,256,285,286,253,0,205,214,213,206,117,162,109,109,43,191,298,299,188,0,223,223,224,224,100,163,0,99,43,204,300,301,205,1,207,207,208,208,99,1,164,100,43,227,302,303,224,0,212,225,226,211,124,165,12,123,43,304,305,306,307,0,227,228,229,230,66,63,9,10,43,231,308,309,232,0,213,213,214,214,114,20,21,166,43,183,310,311,178,0,231,231,232,232,167,6,7,109,43,312,313,314,315,0,233,234,234,233,168,169,17,170,43,289,316,317,290,0,235,235,235,235,117,171,7,116,43,187,318,319,184,0,194,194,191,191,98,46,73,97,43,320,321,322,323,0,191,194,194,191,172,173,174,175,43,324,325,326,327,0,191,194,194,191,176,0,177,178,43,287,328,329,288,0,236,236,236,236,179,20,21,118,43,330,331,332,333,0,193,192,192,193,180,181,182,183,43,334,335,336,337,0,212,212,211,211,184,168,169,185,43,338,339,340,341,0,193,192,192,193,177,178,186,187,43,342,343,344,345,0,191,194,194,191,63,188,88,66,43,225,346,347,226,0,193,193,192,192,123,93,69,124,43,210,348,349,211,1,192,192,193,193,97,189,16,98,43,350,351,352,353,0,212,211,211,212,172,173,174,175,43,234,354,355,235,0,213,213,214,214,114,190,191,118,43,292,356,357,293,0,142,142,142,142,192,193,194,195,43,285,358,359,286,0,214,214,213,213,162,6,196,109,43,244,360,361,245,0,141,141,141,141,100,197,198,139,43,280,362,363,281,0,205,205,206,206,155,199,200,156,43,254,364,365,255,0,206,206,205,205,109,201,202,117,43,242,366,367,237,0,142,142,142,142,203,204,170,97,43,368,369,370,371,0,214,213,213,214,188,205,206,63,43,372,373,374,375,0,214,213,213,214,207,208,89,21,43,376,377,378,379,0,206,205,205,206,209,210,211,212,43,380,381,382,383,0,205,205,206,237,213,214,215,216,43,384,385,386,387,0,206,205,205,206,217,218,219,220,43,388,389,390,391,0,214,213,213,214,221,222,223,224,43,392,393,394,395,0,214,213,238,214,225,226,227,228,43,294,396,397,295,0,141,141,141,141,229,230,231,99,43,282,398,399,279,0,206,206,205,205,157,232,233,154,43,265,400,401,266,0,205,205,239,206,144,234,235,145,43,402,403,404,405,0,214,213,213,214,236,237,238,239,43,406,407,408,409,0,205,206,206,205,240,241,242,243,43,191,178,311,298,1,240,232,232,240,100,109,7,163,43,178,191,190,179,1,241,242,243,203,109,100,100,109,43,179,190,205,198,1,203,243,243,203,109,100,100,109,43,301,216,198,205,1,243,203,203,243,164,4,109,100,43,302,301,300,303,1,225,208,207,226,165,164,1,12,43,216,302,227,217,1,203,225,212,209,4,165,124,125,43,230,300,204,202,1,139,207,207,139,41,1,99,114,43,303,230,223,224,1,226,206,140,211,12,41,122,123,43,224,223,220,225,1,140,140,140,140,123,122,122,123,43,217,227,226,228,1,209,212,212,209,125,124,124,125,43,299,308,231,188,1,141,213,213,141,0,20,114,99,43,307,299,298,304,1,230,224,223,227,10,0,163,66,43,308,307,306,309,0,213,230,229,214,20,10,9,21,43,304,311,310,305,0,227,232,231,228,66,7,6,63,43,315,310,183,312,1,233,244,244,233,170,6,167,168,43,305,315,314,306,1,228,233,234,229,63,170,17,9,43,309,314,313,232,1,214,142,142,214,21,17,169,166,43,289,184,319,316,1,235,191,191,235,117,97,73,171,43,184,289,209,185,1,191,235,209,192,97,117,117,97,43,185,209,208,210,1,209,209,209,209,97,117,117,97,43,187,288,329,318,1,236,236,236,236,98,118,21,46,43,288,187,186,212,1,236,194,193,210,118,98,98,118,43,212,186,211,213,1,210,193,193,210,118,98,98,118,43,189,203,202,204,1,139,206,206,139,99,114,114,99,43,203,189,188,231,1,245,196,195,246,114,99,99,114,43,323,182,197,320,1,191,235,235,191,175,108,107,172,43,312,323,322,313,1,191,191,194,194,168,175,174,169,43,327,290,317,324,1,191,235,235,191,178,116,7,176,43,320,327,326,321,1,191,191,194,194,172,178,177,173,43,287,326,325,328,1,236,194,194,236,179,177,0,20,43,321,193,192,322,1,194,236,236,194,173,102,101,174,43,200,337,336,201,1,140,211,211,140,112,185,169,113,43,333,195,194,330,1,210,200,200,210,183,104,103,180,43,337,333,332,334,1,193,193,192,192,185,183,182,184,43,341,215,214,338,1,193,210,210,193,187,120,119,177,43,330,341,340,331,1,193,193,192,192,180,187,186,181,43,206,340,339,207,1,209,192,192,209,115,186,178,116,43,331,196,181,332,1,192,209,209,192,181,106,105,182,43,334,180,199,335,1,209,204,204,209,184,111,110,168,43,345,317,316,342,1,191,235,235,191,66,7,171,63,43,324,345,344,325,1,191,191,194,194,176,66,88,0,43,342,319,318,343,1,191,191,194,194,63,73,46,188,43,343,329,328,344,1,194,236,236,194,188,21,20,88,43,225,220,219,346,1,193,210,210,193,123,122,50,93,43,349,219,213,211,1,193,210,210,193,16,50,118,98,43,346,349,348,347,1,193,193,192,192,93,16,189,69,43,291,348,210,208,1,209,209,209,209,42,189,97,117,43,347,291,228,226,1,192,209,209,192,69,42,125,124,43,353,218,229,350,1,212,209,209,212,175,108,107,172,43,335,353,352,336,1,212,212,211,211,168,175,174,169,43,222,352,351,221,1,140,211,211,140,121,174,173,102,43,338,351,350,339,1,193,193,192,192,177,173,172,178,43,267,233,266,268,1,139,206,206,139,146,126,145,147,43,233,267,295,234,1,206,139,247,213,126,146,99,114,43,234,295,397,354,1,141,141,141,141,114,99,231,190,43,236,264,263,265,1,140,140,140,140,127,143,142,144,43,264,236,235,292,1,140,205,214,248,143,127,118,192,43,292,235,355,356,1,142,214,214,142,192,118,191,193,43,238,256,255,257,1,140,205,205,140,97,117,117,97,43,256,238,237,285,1,140,140,142,142,117,97,97,162,43,285,237,367,358,1,214,142,142,214,162,97,170,6,43,253,243,260,254,1,206,139,139,206,109,100,100,109,43,243,253,286,244,1,139,139,141,141,100,109,109,100,43,244,286,359,360,1,141,213,213,141,100,109,196,197,43,296,364,254,260,1,139,139,139,139,244,201,109,100,43,363,296,283,281,1,206,139,139,206,200,244,159,156,43,364,363,362,365,1,206,206,205,205,201,200,199,202,43,281,283,275,282,1,206,139,222,206,156,159,158,157,43,365,271,257,255,1,140,140,140,140,202,245,97,117,43,271,362,280,272,1,140,205,205,140,245,199,155,152,43,272,280,279,278,1,140,140,140,140,152,155,154,153,43,371,367,366,368,1,214,142,142,214,63,170,204,188,43,358,371,370,359,0,214,214,213,213,6,63,206,196,43,375,366,242,372,1,214,142,142,214,21,204,203,207,43,368,375,374,369,0,214,214,213,213,188,21,89,205,43,361,374,373,245,1,141,141,141,141,198,89,208,139,43,369,361,360,370,1,213,141,141,213,205,198,197,206,43,248,383,382,259,1,139,237,206,139,138,216,215,139,43,379,247,252,376,1,206,139,139,206,212,135,134,209,43,383,379,378,380,1,237,206,205,249,216,212,211,213,43,387,270,269,384,1,206,139,139,206,220,149,148,217,43,376,387,386,377,1,206,206,205,205,209,220,219,210,43,261,386,385,262,1,140,205,205,140,140,219,218,141,43,377,249,240,378,1,205,140,140,205,210,129,128,211,43,380,239,258,381,1,140,140,140,140,213,137,136,214,43,391,241,250,388,1,142,216,216,142,224,131,130,221,43,372,391,390,373,1,214,214,213,213,207,224,223,208,43,395,293,357,392,1,214,142,142,214,228,195,194,225,43,388,395,394,389,1,214,250,238,213,221,228,227,222,43,294,394,393,396,1,141,238,213,141,229,227,226,230,43,389,251,246,390,1,213,141,141,213,222,133,132,223,43,282,275,274,398,1,206,222,139,206,157,158,246,232,43,401,274,268,266,1,239,139,139,206,235,246,147,145,43,398,401,400,399,1,206,239,205,205,232,235,234,233,43,297,400,265,263,1,140,140,140,140,247,234,144,142,43,399,297,278,279,1,205,140,140,205,233,247,153,154,43,405,357,356,402,1,214,142,142,214,239,194,193,236,43,392,405,404,393,1,251,214,213,252,225,239,238,226,43,402,355,354,403,1,214,214,213,213,236,191,190,237,43,403,397,396,404,1,213,141,141,213,237,231,230,238,43,409,273,277,406,1,205,140,221,205,243,151,150,240,43,381,409,408,382,1,205,205,206,206,214,243,242,215,43,284,408,407,276,1,139,206,206,139,160,242,241,161,43,384,407,406,385,1,206,253,254,205,217,241,240,218,42,216,301,302,1,203,208,225,4,164,165,42,300,230,303,1,207,206,226,1,41,12,42,308,299,307,1,213,224,230,20,0,10,42,298,311,304,1,223,232,227,163,7,66,42,310,315,305,1,231,233,228,6,170,63,42,314,309,306,1,234,214,229,17,21,9,43,312,183,182,323,1,235,255,202,235,168,167,108,175,43,327,320,197,290,1,191,191,235,235,178,172,107,116,43,326,287,193,321,1,194,236,236,194,177,179,102,173,43,313,322,192,232,1,194,194,236,236,169,174,101,166,43,337,200,195,333,1,210,210,200,210,185,112,104,183,43,341,330,194,215,1,210,210,200,210,187,180,103,120,43,340,206,196,331,1,192,209,209,192,186,115,106,181,43,334,332,181,180,1,209,209,201,204,184,182,105,111,42,324,317,345,1,191,235,191,176,7,66,42,316,319,342,1,235,191,191,171,73,63,42,318,329,343,1,194,236,194,46,21,188,42,328,325,344,1,236,194,194,20,0,88,42,219,349,346,1,210,193,193,50,16,93,42,348,291,347,1,192,209,192,189,42,69,43,353,335,199,218,1,209,209,204,209,175,168,110,108,43,352,222,201,336,1,211,140,140,211,174,121,113,169,43,351,338,214,221,1,193,193,210,210,173,177,119,102,43,350,229,207,339,1,192,209,209,192,172,107,116,178,42,364,296,363,1,206,139,206,201,244,200,42,271,365,362,1,140,205,205,245,202,199,42,358,367,371,1,214,142,214,6,170,63,42,366,375,368,1,142,214,214,204,21,188,42,374,361,369,1,213,141,213,89,198,205,42,360,359,370,1,141,213,213,197,196,206,43,383,248,247,379,1,139,139,220,256,216,138,135,212,43,387,376,252,270,1,206,206,139,139,220,209,134,149,43,386,261,249,377,1,205,140,140,205,219,140,129,210,43,380,378,240,239,1,140,257,215,140,213,211,128,137,43,372,242,241,391,1,142,142,216,142,207,203,131,224,43,395,388,250,293,1,142,142,216,142,228,221,130,195,43,394,294,251,389,1,238,141,141,213,227,229,133,222,43,373,390,246,245,1,141,141,217,141,208,223,132,139,42,274,401,398,1,139,239,206,246,235,232,42,400,297,399,1,205,140,205,234,247,233,42,392,357,405,1,251,142,214,225,194,239,42,356,355,402,1,142,214,214,193,191,236,42,354,397,403,1,213,141,213,190,231,237,42,396,393,404,1,141,252,213,230,226,238,43,409,381,258,273,1,140,140,140,140,243,214,136,151,43,408,284,259,382,1,206,139,139,206,242,160,139,215,43,407,384,269,276,1,253,206,139,139,241,217,148,161,43,406,277,262,385,1,254,221,140,205,240,150,141,218,42,217,218,216,0,209,209,203,125,108,4,42,218,199,198,0,209,204,203,108,110,109,42,218,198,216,0,209,203,203,108,109,4,42,207,229,208,0,209,209,209,116,107,117,42,229,228,291,0,209,209,209,107,125,42,42,229,291,208,0,209,209,209,107,42,117,42,273,258,272,0,140,140,140,151,136,152,42,258,257,271,0,140,140,140,136,97,245,42,258,271,272,0,140,140,140,136,245,152,42,230,202,223,0,206,206,140,41,114,122,42,202,201,222,0,206,205,140,114,113,121,42,202,222,223,0,206,140,140,114,121,122,42,276,269,275,0,139,139,222,161,148,158,42,269,268,274,0,139,139,139,148,147,246,42,269,274,275,0,139,139,222,148,246,158,42,182,183,181,0,202,255,201,108,167,105,42,183,178,179,0,255,241,203,167,109,109,42,179,180,181,0,203,204,201,109,111,105,42,183,179,181,0,255,203,201,167,109,105,42,220,221,219,0,210,210,210,122,102,50,42,221,214,213,0,210,210,210,102,119,118,42,221,213,219,0,210,210,210,102,118,50,42,245,246,244,0,141,217,141,139,132,100,42,246,247,248,0,217,220,139,132,135,138,42,248,243,244,0,139,139,141,138,100,100,42,246,248,244,0,217,139,141,132,138,100,42,262,277,263,0,140,221,140,141,150,142,42,277,278,297,0,221,140,140,150,153,247,42,277,297,263,0,221,140,140,150,247,142,42,284,283,259,0,139,139,139,160,159,139,42,283,296,260,0,139,139,139,159,244,100,42,283,260,259,0,139,139,139,159,100,139,42,195,200,192,0,258,259,260,104,112,101,42,200,203,231,0,259,261,262,112,114,114,42,231,232,192,0,262,263,260,114,166,101,42,200,231,192,0,259,262,260,112,114,101,42,295,267,294,0,141,139,141,99,146,229,42,267,270,252,0,139,139,220,146,149,134,42,252,251,294,0,220,217,141,134,133,229,42,267,252,294,0,139,220,141,146,134,229,42,237,238,242,0,142,140,142,97,97,203,42,238,239,240,0,140,140,215,97,137,128,42,240,241,242,0,215,216,142,128,131,203,42,238,240,242,0,140,215,142,97,128,203,42,194,193,215,0,200,199,210,103,102,120,42,193,287,288,0,199,236,236,102,179,118,42,288,212,215,0,236,210,210,118,118,120,42,193,288,215,0,199,236,210,102,118,120,42,250,249,293,0,216,215,142,130,129,195,42,249,261,264,0,215,140,140,129,140,143,42,264,292,293,0,140,142,142,143,192,195,42,249,264,293,0,215,140,142,129,143,195,42,196,206,197,0,201,209,202,106,115,107,42,206,209,289,0,209,209,235,115,117,117,42,289,290,197,0,235,235,202,117,116,107,42,206,289,197,0,209,235,202,115,117,107],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
