{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 749,
		"faces"         : 839,
		"normals"       : 78,
		"colors"        : 0,
		"uvs"           : [430],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-164.306,-3.81132e-05,319.716,-163.602,-3.81132e-05,319.716,-163.602,-3.81971e-05,320.421,-164.306,-3.81971e-05,320.421,-163.602,0.150808,320.571,-163.602,19.9639,320.571,-164.306,19.9639,320.571,-164.306,0.150808,320.571,-164.457,19.9639,320.421,-164.457,19.9639,319.716,-164.457,0.150808,319.716,-164.457,0.150808,320.421,-163.451,0.150808,319.716,-163.451,19.9639,319.716,-163.451,19.9639,320.421,-163.451,0.150808,320.421,-163.602,20.1148,319.716,-164.306,20.1148,319.716,-164.306,20.1148,320.421,-163.602,20.1148,320.421,-163.602,0.150808,319.566,-164.306,0.150808,319.566,-164.306,19.9639,319.566,-163.602,19.9639,319.566,-176.973,-3.81132e-05,319.716,-176.269,-3.81132e-05,319.716,-176.269,-3.81971e-05,320.421,-176.973,-3.81971e-05,320.421,-176.269,0.150808,320.571,-176.269,19.9639,320.571,-176.973,19.9639,320.571,-176.973,0.150808,320.571,-177.124,19.9639,320.421,-177.124,19.9639,319.716,-177.124,0.150808,319.716,-177.124,0.150808,320.421,-176.119,0.150808,319.716,-176.119,19.9639,319.716,-176.119,19.9639,320.421,-176.119,0.150808,320.421,-176.269,20.1148,319.716,-176.973,20.1148,319.716,-176.973,20.1148,320.421,-176.269,20.1148,320.421,-176.269,0.150808,319.566,-176.973,0.150808,319.566,-176.973,19.9639,319.566,-176.269,19.9639,319.566,-177.124,3.78302,320.649,-177.124,20.1175,320.649,-163.451,20.1175,320.649,-163.451,3.78302,320.649,-163.679,4.05526,320.673,-176.896,4.05526,320.673,-163.679,19.8453,320.673,-176.896,19.8453,320.673,-174.364,11.5579,320.892,-174.494,11.6355,320.892,-174.494,11.5579,320.892,-174.288,10.2617,320.892,-174.098,10.2617,320.892,-174.168,10.4238,320.892,-175.491,10.1873,320.892,-175.736,10.1873,320.892,-175.729,10.0997,320.892,-175.22,9.77564,320.892,-175.322,9.77565,320.892,-175.322,9.53761,320.892,-175.608,9.77563,320.892,-175.322,9.83975,320.892,-175.475,10.0997,320.892,-174.288,9.64434,320.892,-174.177,9.77565,320.892,-174.288,9.77565,320.892,-174.505,9.77564,320.892,-174.857,9.69679,320.892,-174.853,9.45158,320.892,-174.494,9.51733,320.892,-174.325,9.6136,320.892,-174.494,9.61362,320.892,-174.494,9.77565,320.892,-174.105,9.93767,320.892,-174.081,10.0997,320.892,-174.288,10.0997,320.892,-174.494,9.78143,320.892,-174.288,9.93767,320.892,-174.326,10.0661,320.892,-174.351,9.93767,320.892,-174.688,10.4238,320.892,-174.494,10.3489,320.892,-174.494,10.4237,320.892,-174.081,10.1093,320.892,-174.327,10.0997,320.892,-174.39,10.2617,320.892,-174.288,10.4237,320.892,-174.751,10.7478,320.892,-174.908,10.7854,320.892,-174.908,10.7478,320.892,-175.322,10.9258,320.892,-175.322,10.9098,320.892,-175.322,10.6037,320.892,-174.908,10.4818,320.892,-175.322,10.7478,320.892,-175.529,10.7478,320.892,-175.529,10.9098,320.892,-175.534,10.7478,320.892,-175.637,10.9098,320.892,-175.529,11.0718,320.892,-174.328,10.5858,320.892,-174.494,10.6722,320.892,-174.494,10.5858,320.892,-174.288,10.5555,320.892,-174.932,11.7199,320.892,-175.322,11.6437,320.892,-175.322,11.5579,320.892,-175.322,11.3652,320.892,-175.282,11.3959,320.892,-175.322,11.3959,320.892,-175.529,11.3959,320.892,-175.429,11.1399,320.892,-175.414,11.2339,320.892,-175.529,11.2339,320.892,-175.675,11.1141,320.892,-175.673,11.0718,320.892,-175.601,11.3959,320.892,-175.662,11.2339,320.892,-175.466,11.558,320.892,-175.529,11.4981,320.892,-174.142,11.1069,320.892,-174.223,11.3959,320.892,-174.288,11.3959,320.892,-174.494,11.3959,320.892,-174.561,11.3959,320.892,-174.494,11.3433,320.892,-174.908,11.7197,320.892,-174.908,11.4746,320.892,-174.288,11.4856,320.892,-174.908,9.45257,320.892,-174.908,9.69812,320.892,-175.422,11.0718,320.892,-174.924,11.4747,320.892,-174.387,11.1069,320.892,-173.406,11.3904,320.892,-173.406,11.6586,320.892,-173.529,11.3904,320.892,-173.406,10.3176,320.892,-173.406,10.5858,320.892,-173.529,10.3176,320.892,-173.406,9.78114,320.892,-173.406,10.0494,320.892,-173.529,9.78114,320.892,-173.406,9.51292,320.892,-173.529,9.51292,320.892,-173.652,9.51292,320.892,-173.652,9.78114,320.892,-173.529,10.0494,320.892,-173.652,10.0494,320.892,-173.652,10.3176,320.892,-173.529,10.5858,320.892,-173.406,10.854,320.892,-173.406,11.1222,320.892,-173.529,10.854,320.892,-173.652,10.5858,320.892,-173.652,10.854,320.892,-173.529,11.1222,320.892,-173.652,11.1222,320.892,-173.652,11.3904,320.892,-173.529,11.6586,320.892,-173.652,11.6586,320.892,-171.469,11.3419,320.892,-171.208,11.3419,320.892,-171.469,11.6008,320.892,-171.322,10.3712,320.892,-171.322,10.2077,320.892,-171.077,10.2077,320.892,-172.793,10.5846,320.892,-173.035,10.6794,320.892,-173.038,10.5751,320.892,-172.455,9.82969,320.892,-172.646,9.82969,320.892,-172.646,9.66974,320.892,-172.808,9.82969,320.892,-172.646,10.0154,320.892,-172.739,10.2077,320.892,-172.991,10.2077,320.892,-171.077,9.79647,320.892,-171.077,9.82969,320.892,-171.469,9.82969,320.892,-171.975,9.69679,320.892,-172.254,9.73871,320.892,-172.254,9.48638,320.892,-171.861,9.70357,320.892,-171.861,9.45522,320.892,-171.469,9.55237,320.892,-171.935,10.3712,320.892,-171.861,10.3712,320.892,-171.861,10.6164,320.892,-171.322,9.93824,320.892,-171.469,9.83627,320.892,-171.481,9.82969,320.892,-171.469,10.3712,320.892,-171.469,10.6164,320.892,-172.254,11.4394,320.892,-172.254,11.6909,320.892,-172.646,11.5123,320.892,-172.79,10.6794,320.892,-172.734,10.9639,320.892,-172.986,10.9639,320.892,-172.646,11.1497,320.892,-172.463,11.3419,320.892,-172.646,11.3419,320.892,-172.81,11.3419,320.892,-171.978,11.4747,320.892,-171.861,11.7151,320.892,-171.975,11.72,320.892,-171.331,11.0053,320.892,-171.105,11.0743,320.892,-171.535,11.3419,320.892,-171.469,11.2797,320.892,-171.077,10.6164,320.892,-171.957,9.4516,320.892,-171.935,10.6164,320.892,-171.861,11.4675,320.892,-168.992,11.301,320.892,-168.992,11.6586,320.892,-169.237,11.301,320.892,-168.992,10.2282,320.892,-168.992,10.5858,320.892,-169.237,10.2282,320.892,-170.402,10.2282,320.892,-170.402,10.5858,320.892,-170.648,10.2282,320.892,-170.402,9.51292,320.892,-170.402,9.87054,320.892,-170.648,9.51292,320.892,-170.648,9.87054,320.892,-169.257,9.51292,320.892,-168.992,9.51292,320.892,-168.992,9.87054,320.892,-169.49,9.87054,320.892,-169.323,9.61522,320.892,-169.323,9.87054,320.892,-169.723,10.2282,320.892,-169.654,10.2282,320.892,-169.654,10.5399,320.892,-169.654,10.1231,320.892,-169.237,9.89992,320.892,-169.323,10.0317,320.892,-169.451,10.2282,320.892,-170.15,11.301,320.892,-170.316,11.5563,320.892,-170.316,11.301,320.892,-169.985,10.9434,320.892,-170.189,10.9434,320.892,-169.985,10.6311,320.892,-170.402,10.9434,320.892,-170.648,10.5858,320.892,-169.985,11.0481,320.892,-170.402,11.2707,320.892,-170.648,11.301,320.892,-170.383,11.6586,320.892,-170.648,11.6586,320.892,-168.992,10.9434,320.892,-169.237,10.5858,320.892,-169.956,10.5858,320.892,-169.684,10.5858,320.892,-169.917,10.9434,320.892,-169.237,10.9434,320.892,-169.237,11.6586,320.892,-170.648,10.9434,320.892,-170.316,11.139,320.892,-174.495,14.7773,320.892,-174.173,14.7773,320.892,-174.173,15.0225,320.892,-174.112,12.8768,320.892,-174.112,13.1221,320.892,-174.495,12.8768,320.892,-175.399,13.4899,320.892,-175.399,13.7964,320.892,-175.645,13.4899,320.892,-175.261,12.8768,320.892,-174.878,12.8768,320.892,-174.878,13.1221,320.892,-175.399,13.1221,320.892,-175.399,13.1834,320.892,-175.645,13.1834,320.892,-174.495,13.1221,320.892,-174.495,13.8577,320.892,-174.235,13.8577,320.892,-174.235,14.103,320.892,-175.399,14.1796,320.892,-175.399,14.4095,320.892,-175.645,14.1796,320.892,-175.261,13.8577,320.892,-174.878,13.8577,320.892,-174.878,14.103,320.892,-175.399,14.103,320.892,-174.495,14.103,320.892,-175.261,14.7773,320.892,-174.878,14.7773,320.892,-174.878,15.0225,320.892,-175.399,14.716,320.892,-175.645,14.4095,320.892,-175.399,14.7773,320.892,-175.261,15.0225,320.892,-174.495,15.0225,320.892,-175.645,13.7964,320.892,-175.261,13.1221,320.892,-175.645,12.8768,320.892,-175.261,14.103,320.892,-175.399,13.8577,320.892,-175.645,14.716,320.892,-175.645,15.0225,320.892,-172.434,14.9218,320.892,-172.564,14.9994,320.892,-172.564,14.9218,320.892,-172.357,13.6256,320.892,-172.168,13.6256,320.892,-172.237,13.7877,320.892,-173.56,13.5512,320.892,-173.805,13.5512,320.892,-173.799,13.4636,320.892,-173.29,13.1396,320.892,-173.392,13.1396,320.892,-173.392,12.9015,320.892,-173.678,13.1395,320.892,-173.392,13.2037,320.892,-173.545,13.4636,320.892,-172.357,13.0082,320.892,-172.247,13.1396,320.892,-172.357,13.1396,320.892,-172.574,13.1396,320.892,-172.926,13.0607,320.892,-172.922,12.8155,320.892,-172.564,12.8812,320.892,-172.394,12.9775,320.892,-172.564,12.9775,320.892,-172.564,13.1396,320.892,-172.174,13.3016,320.892,-172.15,13.4636,320.892,-172.357,13.4636,320.892,-172.564,13.1453,320.892,-172.357,13.3016,320.892,-172.395,13.43,320.892,-172.421,13.3016,320.892,-172.757,13.7877,320.892,-172.564,13.7128,320.892,-172.564,13.7877,320.892,-172.15,13.4732,320.892,-172.397,13.4636,320.892,-172.459,13.6256,320.892,-172.357,13.7877,320.892,-172.82,14.1117,320.892,-172.978,14.1493,320.892,-172.978,14.1117,320.892,-173.392,14.2897,320.892,-173.392,14.2737,320.892,-173.392,13.9676,320.892,-172.978,13.8457,320.892,-173.392,14.1117,320.892,-173.598,14.1117,320.892,-173.598,14.2737,320.892,-173.604,14.1117,320.892,-173.707,14.2737,320.892,-173.598,14.4358,320.892,-172.398,13.9497,320.892,-172.564,14.0361,320.892,-172.564,13.9497,320.892,-172.357,13.9194,320.892,-173.001,15.0838,320.892,-173.392,15.0077,320.892,-173.392,14.9218,320.892,-173.392,14.7291,320.892,-173.352,14.7598,320.892,-173.392,14.7598,320.892,-173.598,14.7598,320.892,-173.499,14.5038,320.892,-173.483,14.5978,320.892,-173.598,14.5978,320.892,-173.744,14.478,320.892,-173.743,14.4358,320.892,-173.671,14.7598,320.892,-173.732,14.5978,320.892,-173.535,14.9219,320.892,-173.598,14.862,320.892,-172.211,14.4708,320.892,-172.293,14.7598,320.892,-172.357,14.7598,320.892,-172.564,14.7598,320.892,-172.631,14.7598,320.892,-172.564,14.7072,320.892,-172.978,15.0837,320.892,-172.978,14.8386,320.892,-172.357,14.8495,320.892,-172.978,12.8165,320.892,-172.978,13.062,320.892,-173.491,14.4358,320.892,-172.993,14.8386,320.892,-172.457,14.4708,320.892,-170.709,14.7773,320.892,-170.311,14.7773,320.892,-170.311,15.0225,320.892,-170.985,13.4899,320.892,-170.985,13.7964,320.892,-171.108,13.4899,320.892,-171.231,13.4899,320.892,-171.108,13.7964,320.892,-171.231,12.8768,320.892,-171.108,12.8768,320.892,-171.108,13.1834,320.892,-171.231,13.1834,320.892,-170.985,12.8768,320.892,-170.985,13.1834,320.892,-170.985,14.103,320.892,-170.985,14.4095,320.892,-171.108,14.103,320.892,-171.231,14.103,320.892,-171.108,14.4095,320.892,-171.231,13.7964,320.892,-171.506,15.0225,320.892,-171.506,14.7773,320.892,-171.231,14.7773,320.892,-171.231,14.4095,320.892,-171.108,14.716,320.892,-171.905,14.7773,320.892,-170.985,14.716,320.892,-170.709,15.0225,320.892,-171.108,15.0225,320.892,-171.231,14.716,320.892,-171.905,15.0225,320.892,-170.985,14.7773,320.892,-169.054,14.6649,320.892,-169.107,14.7958,320.892,-169.107,14.6649,320.892,-168.624,13.5921,320.892,-168.722,13.8363,320.892,-168.722,13.5921,320.892,-169.663,13.7964,320.892,-169.877,13.8363,320.892,-169.877,13.5921,320.892,-169.877,13.2205,320.892,-169.872,13.2345,320.892,-169.877,13.2345,320.892,-170.119,13.2345,320.892,-169.754,13.5512,320.892,-169.975,13.5921,320.892,-168.594,12.8768,320.892,-168.337,12.8768,320.892,-168.48,13.2345,320.892,-168.727,13.2345,320.892,-168.722,13.2205,320.892,-168.722,13.2345,320.892,-169.107,13.5921,320.892,-169.107,13.7964,320.892,-169.492,13.5921,320.892,-169.492,13.5512,320.892,-169.107,13.5512,320.892,-168.936,13.7964,320.892,-169.492,14.7958,320.892,-169.544,14.6649,320.892,-169.492,14.6649,320.892,-169.688,14.3073,320.892,-169.832,13.9497,320.892,-169.607,13.9497,320.892,-169.492,14.3073,320.892,-168.911,14.3073,320.892,-169.107,14.3073,320.892,-169.107,14.2592,320.892,-169.125,14.3073,320.892,-169.198,15.0225,320.892,-169.401,15.0225,320.892,-169.299,14.7773,320.892,-169.475,14.3073,320.892,-169.492,14.2614,320.892,-169.492,13.7964,320.892,-170.262,12.8768,320.892,-170.004,12.8768,320.892,-168.844,13.5512,320.892,-168.767,13.9497,320.892,-168.993,13.9497,320.892,-169.341,14.6649,320.892,-169.258,14.6649,320.892,-167.031,14.7773,320.892,-166.633,14.7773,320.892,-166.633,15.0225,320.892,-167.307,13.4899,320.892,-167.307,13.7964,320.892,-167.43,13.4899,320.892,-167.552,13.4899,320.892,-167.43,13.7964,320.892,-167.552,12.8768,320.892,-167.43,12.8768,320.892,-167.43,13.1834,320.892,-167.552,13.1834,320.892,-167.307,12.8768,320.892,-167.307,13.1834,320.892,-167.307,14.103,320.892,-167.307,14.4095,320.892,-167.43,14.103,320.892,-167.552,14.103,320.892,-167.43,14.4095,320.892,-167.552,13.7964,320.892,-167.828,15.0225,320.892,-167.828,14.7773,320.892,-167.552,14.7773,320.892,-167.552,14.4095,320.892,-167.43,14.716,320.892,-168.227,14.7773,320.892,-167.307,14.716,320.892,-167.031,15.0225,320.892,-167.43,15.0225,320.892,-167.552,14.716,320.892,-168.227,15.0225,320.892,-167.307,14.7773,320.892,-165.177,14.7773,320.892,-164.855,14.7773,320.892,-164.855,15.0225,320.892,-164.793,12.8768,320.892,-164.793,13.1221,320.892,-165.177,12.8768,320.892,-166.081,13.4899,320.892,-166.081,13.7964,320.892,-166.326,13.4899,320.892,-165.943,12.8768,320.892,-165.56,12.8768,320.892,-165.56,13.1221,320.892,-166.081,13.1221,320.892,-166.081,13.1834,320.892,-166.326,13.1834,320.892,-165.177,13.1221,320.892,-165.177,13.8577,320.892,-164.916,13.8577,320.892,-164.916,14.103,320.892,-166.081,14.1796,320.892,-166.081,14.4095,320.892,-166.326,14.1796,320.892,-165.943,13.8577,320.892,-165.56,13.8577,320.892,-165.56,14.103,320.892,-166.081,14.103,320.892,-165.177,14.103,320.892,-165.943,14.7773,320.892,-165.56,14.7773,320.892,-165.56,15.0225,320.892,-166.081,14.716,320.892,-166.326,14.4095,320.892,-166.081,14.7773,320.892,-165.943,15.0225,320.892,-165.177,15.0225,320.892,-166.326,13.7964,320.892,-165.943,13.1221,320.892,-166.326,12.8768,320.892,-165.943,14.103,320.892,-166.081,13.8577,320.892,-166.326,14.716,320.892,-166.326,15.0225,320.892,-174.041,18.0288,320.892,-174.163,18.2231,320.892,-174.163,18.2076,320.892,-174.596,17.2216,320.892,-174.287,17.3136,320.892,-174.382,17.3136,320.892,-175.097,17.2216,320.892,-174.953,17.2139,320.892,-174.953,17.3136,320.892,-175.41,16.2407,320.892,-175.41,16.5984,320.892,-175.655,16.2407,320.892,-175.41,16.956,320.892,-175.655,16.5984,320.892,-175.41,17.2216,320.892,-175.304,17.3136,320.892,-175.655,17.3136,320.892,-174.163,16.2407,320.892,-173.899,16.2407,320.892,-174.113,16.5984,320.892,-174.179,16.2407,320.892,-174.163,16.5984,320.892,-174.777,17.1348,320.892,-174.602,17.3136,320.892,-174.637,16.956,320.892,-174.602,16.906,320.892,-174.602,16.956,320.892,-174.602,17.1348,320.892,-174.797,17.1348,320.892,-174.777,17.118,320.892,-174.777,17.3136,320.892,-174.163,16.6811,320.892,-174.402,16.5984,320.892,-174.251,16.8279,320.892,-174.347,16.956,320.892,-175.304,18.1412,320.892,-174.953,18.1412,320.892,-174.953,18.3865,320.892,-174.953,17.4669,320.892,-175.41,17.4669,320.892,-175.655,17.6712,320.892,-175.41,17.6712,320.892,-175.41,18.0288,320.892,-175.655,18.0288,320.892,-175.41,18.1412,320.892,-174.013,17.6712,320.892,-174.163,17.6712,320.892,-174.163,17.4924,320.892,-174.602,17.4809,320.892,-174.28,17.6712,320.892,-174.163,17.4022,320.892,-174.382,17.4924,320.892,-174.542,17.4924,320.892,-174.382,17.558,320.892,-174.8,18.1413,320.892,-174.163,18.0288,320.892,-174.163,17.85,320.892,-174.342,18.0288,320.892,-174.247,17.85,320.892,-174.245,17.8108,320.892,-174.382,18.3483,320.892,-174.382,18.2076,320.892,-174.602,18.1332,320.892,-174.382,18.0608,320.892,-174.602,18.3817,320.892,-174.602,18.2076,320.892,-175.304,17.2216,320.892,-175.1,17.2217,320.892,-175.655,16.956,320.892,-175.304,18.3865,320.892,-175.304,17.4669,320.892,-175.655,18.3865,320.892,-174.824,17.4668,320.892,-174.759,18.1413,320.892,-174.786,18.3865,320.892,-174,17.803,320.892,-172.36,18.1412,320.892,-172.038,18.1412,320.892,-172.038,18.3865,320.892,-171.977,16.2407,320.892,-171.977,16.486,320.892,-172.36,16.2407,320.892,-173.264,16.8538,320.892,-173.264,17.1603,320.892,-173.509,16.8538,320.892,-173.126,16.2407,320.892,-172.743,16.2407,320.892,-172.743,16.486,320.892,-173.264,16.486,320.892,-173.264,16.5473,320.892,-173.509,16.5473,320.892,-172.36,16.486,320.892,-172.36,17.2216,320.892,-172.099,17.2216,320.892,-172.099,17.4669,320.892,-173.264,17.5435,320.892,-173.264,17.7734,320.892,-173.509,17.5435,320.892,-173.126,17.2216,320.892,-172.743,17.2216,320.892,-172.743,17.4669,320.892,-173.264,17.4669,320.892,-172.36,17.4669,320.892,-173.126,18.1412,320.892,-172.743,18.1412,320.892,-172.743,18.3865,320.892,-173.264,18.0799,320.892,-173.509,17.7734,320.892,-173.264,18.1412,320.892,-173.126,18.3865,320.892,-172.36,18.3865,320.892,-173.509,17.1603,320.892,-173.126,16.486,320.892,-173.509,16.2407,320.892,-173.126,17.4669,320.892,-173.264,17.2216,320.892,-173.509,18.0799,320.892,-173.509,18.3865,320.892,-170.597,18.0288,320.892,-170.65,18.1597,320.892,-170.65,18.0288,320.892,-170.167,16.956,320.892,-170.265,17.2002,320.892,-170.265,16.956,320.892,-171.207,17.1603,320.892,-171.42,17.2002,320.892,-171.42,16.956,320.892,-171.42,16.5844,320.892,-171.415,16.5984,320.892,-171.42,16.5984,320.892,-171.662,16.5984,320.892,-171.298,16.9151,320.892,-171.518,16.956,320.892,-170.138,16.2407,320.892,-169.88,16.2407,320.892,-170.023,16.5984,320.892,-170.27,16.5984,320.892,-170.265,16.5844,320.892,-170.265,16.5984,320.892,-170.65,16.956,320.892,-170.65,17.1603,320.892,-171.035,16.956,320.892,-171.035,16.9151,320.892,-170.65,16.9151,320.892,-170.479,17.1603,320.892,-171.035,18.1597,320.892,-171.088,18.0288,320.892,-171.035,18.0288,320.892,-171.231,17.6712,320.892,-171.375,17.3136,320.892,-171.15,17.3136,320.892,-171.035,17.6712,320.892,-170.454,17.6712,320.892,-170.65,17.6712,320.892,-170.65,17.6231,320.892,-170.668,17.6712,320.892,-170.885,18.0288,320.892,-170.843,18.1412,320.892,-171.018,17.6712,320.892,-171.035,17.6253,320.892,-171.035,17.1603,320.892,-171.805,16.2407,320.892,-171.548,16.2407,320.892,-170.388,16.9151,320.892,-170.31,17.3136,320.892,-170.536,17.3136,320.892,-170.801,18.0288,320.892,-170.741,18.3865,320.892,-170.944,18.3865,320.892,-169.341,18.0799,320.892,-169.341,18.3865,320.892,-169.586,18.0799,320.892,-168.298,16.2407,320.892,-168.298,16.486,320.892,-168.62,16.2407,320.892,-169.341,16.8538,320.892,-169.341,17.1603,320.892,-169.586,16.8538,320.892,-169.264,16.2407,320.892,-168.942,16.2407,320.892,-168.942,16.486,320.892,-169.341,16.486,320.892,-169.341,16.5473,320.892,-169.586,16.5473,320.892,-168.62,16.486,320.892,-169.341,17.4669,320.892,-169.341,17.7734,320.892,-169.586,17.4669,320.892,-169.586,17.1603,320.892,-169.586,17.7734,320.892,-169.586,18.3865,320.892,-169.264,16.486,320.892,-169.586,16.2407,320.892],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341533,-0.875576,0.341594,-0.341563,-0.875576,0.341563,0.341533,-0.341594,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341563,-0.875546,-0.341594,0.341594,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341594,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,-0.689596,-0.723777,-0.024445,-0.689596,0.723746,-0.024445,0.689596,0.723746,-0.024445,0.689596,-0.723777,-0.024445,0.04062,-0.031617,0.998657,-0.04062,-0.031617,0.998657,0.04062,0.031617,0.998657,-0.04062,0.031617,0.998657,0,0,0.999969,-6.1e-05,0,1,-3.1e-05,0,1,3.1e-05,0,1,0,0,1,0.000122,0,1,0.000153,0,1,9.2e-05,0,1,0.001312,0,0.999969,-9.2e-05,0,0.999969,0.000244,0,0.999969,0.001221,0,0.999969,6.1e-05,0,1,0.000885,0,0.999969,3.1e-05,0,0.999969,-0.000153,0,0.999969,-0.001343,0,0.999969,-0.000183,0,1,-9.2e-05,0,1,-0.000122,0,1,-0.000244,0,0.999969,-0.000214,0,1,0.000305,0,1,6.1e-05,0,0.999969,0.000519,0,0.999969,-6.1e-05,0,0.999969,0.002899,0,0.999969,-0.000305,0,0.999969,-3.1e-05,0,0.999969,-0.000702,0,0.999969,0.000183,0,1,0.000275,0,0.999969,-0.000153,0,1,0.000366,0,0.999969,0.000244,0,1,0.000214,0,0.999969,-0.001312,0,0.999969,9.2e-05,0,0.999969,0.000488,0,0.999969,0.000122,0,0.999969,0.000946,0,0.999969,0.00061,0,0.999969,0.00116,0,0.999969,0.007843,0,0.999939,0.001709,0,0.999969,0.00058,0,0.999969],

	"colors" : [],

	"uvs" : [[0.412496,0.787496,0.587504,0.787496,0.587504,0.962504,0.412496,0.962504,0.587499,0.00188,0.587504,0.248125,0.412496,0.248125,0.412491,0.00188,0.337504,0.248125,0.162496,0.248125,0.162491,0.00188,0.3375,0.00188,0.8375,0.00188,0.837504,0.248125,0.662496,0.248125,0.662491,0.00188,0.587504,0.462504,0.412496,0.462504,0.412496,0.287496,0.587504,0.287496,0.587504,0.748125,0.412496,0.748125,0.412491,0.50188,0.587499,0.50188,0.375,0.787496,0.375,0.962504,0.412491,0,0.587499,0,0.375,0.00188,0.375,0.248125,0.625,0.962504,0.625,0.787496,0.625,0.001875,0.625,0.248125,0.625,0.287496,0.625,0.462504,0.587504,0.25,0.412496,0.25,0.375,0.287496,0.375,0.462504,0.625,0.501875,0.625,0.748125,0.587504,0.5,0.412496,0.5,0.375,0.50188,0.375,0.748125,0.412496,0.75,0.587504,0.75,0,0,0,1,1,1,1,0,0.828516,0.928571,0.75,0.962779,0.75,0.928571,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.875,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.75,0.071429,0.75,0.142857,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,0.75,0.428571,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.875,0.428571,0.595188,0.571429,0.5,0.58801,0.5,0.571429,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.25,0.571429,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.875,0.857143,0.75,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731,1,0.875,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,0.5,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,1,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,1,0.166667,0.8,0.166667,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.2,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,1,0.833333,0.851852,0.833333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0,0.333333,0.148148,0,0.148148,0.166667,0,0.166667,0.840278,0,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0,0.833333,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0,0.666667,0.2,0.757825,0.75,0.885714,0.96,0.885714,0.96,1,1,0.114286,0.75,0,0.16,0.285714,0.16,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.16,0.114286,0.16,0.142857,0,0.142857,0.75,0.114286,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0,0.714286,0.16,0.885714,0.25,1,0.75,1,0,0.428571,0.25,0.114286,0.16,0.457143,0,0.857143,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.423077,0.857143,0.576923,0.885714,0.62728,0.833333,0.6,0.894327,0.6,0.833333,0.850912,0.333333,0.8,0.447163,0.8,0.333333,0.310945,0.428571,0.2,0.447163,0.2,0.333333,0.2,0.160154,0.202691,0.166667,0.074544,0.166667,0.263681,0.314286,0.149088,0.333333,0.866169,0,0.925456,0.166667,0.797309,0.166667,0.8,0.160153,0.6,0.428571,0.4,0.333333,0.4,0.314286,0.6,0.314286,0.688557,0.428571,0.4,0.894327,0.37272,0.833333,0.4,0.833333,0.298176,0.666667,0.223632,0.5,0.3403,0.5,0.701824,0.666667,0.6,0.666667,0.6,0.644241,0.590792,0.666667,0.552736,1,0.447264,1,0.408795,0.666667,0.4,0.645267,0.4,0.428571,0.133831,0,0.736319,0.314286,0.776368,0.5,0.659223,0.5,0.478168,0.833333,0.521596,0.833333,0.91951,0.833333,0.849836,0.923879,0.849836,0.916667,0.603382,0.457143,0.779344,0.5,0.724918,0.5,0.318041,0.457143,0.4,0.453551,0.4,0.5,0.139662,0,0.139662,0.166667,0.139662,0.333333,0.139662,0.457143,0.2,0.5,0.849836,0,0.878062,0.166667,0.840698,0,0.849836,0.166667,0.5,0.416667,0.6,0.5,0.57962,0.333333,0.6,0.310054,0.6,0.416667,0.488954,0.416667,0.5,0.408834,0.849836,0.205246,0.713621,0.166667,0.799782,0.273661,0.744903,0.333333,0.2,0.885714,0.4,0.885714,0.4,1,0.4,0.571429,0.139662,0.571429,0.139662,0.666667,0.139662,0.833333,0.139662,0.885714,0.935005,0.666667,0.849836,0.666667,0.849836,0.583333,0.6,0.577984,0.782959,0.666667,0.849836,0.541271,0.724918,0.583333,0.634082,0.583333,0.724918,0.613932,0.48689,0.885714,0.849836,0.833333,0.849836,0.75,0.747928,0.833333,0.801723,0.75,0.803055,0.73173,0.724918,0.98223,0.724918,0.916667,0.6,0.881949,0.724918,0.848229,0.6,0.997799,0.6,0.916667,0.2,0.457143,0.316146,0.457143,0.2,1,0.2,0.571429,0.473533,0.571402,0.510505,0.885732,0.495181,1,0.942717,0.728078,0.190476,0.857143,0.190476,1,0.190476,0.285714,0.190476,0.428571,0.190476,0.114286,0.190476,0.142857,0.190476,0.571429,0.190476,0.714286,0,0.571429]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,19,14,13,16,1,19,34,35,16,19,14,13,16,43,5,19,18,6,1,5,36,37,6,5,19,18,6,43,8,18,17,9,1,38,18,17,39,8,18,17,9,43,23,13,12,20,1,23,40,41,20,23,13,12,20,43,16,23,22,17,1,16,42,43,17,16,23,22,17,43,9,22,21,10,1,44,22,21,45,9,22,21,10,43,0,21,20,1,1,46,21,20,47,0,21,20,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,14,19,5,1,33,36,5,14,19,5,42,18,8,6,1,37,29,6,18,8,6,42,13,23,16,1,35,42,16,13,23,16,42,22,9,17,1,43,39,17,22,9,17,42,12,1,20,1,41,47,20,12,1,20,42,0,10,21,1,46,45,21,0,10,21,43,24,25,26,27,0,0,1,2,3,0,1,2,3,43,28,29,30,31,0,4,5,6,7,4,5,6,7,43,32,33,34,35,0,8,9,10,11,8,9,10,11,43,36,37,38,39,0,12,13,14,15,12,13,14,15,43,40,41,42,43,0,16,17,18,19,16,17,18,19,43,44,45,46,47,0,20,21,22,23,20,21,22,23,43,27,35,34,24,1,3,25,24,0,3,11,10,0,43,31,27,26,28,1,7,26,27,4,7,3,2,4,43,35,31,30,32,1,28,7,6,29,11,7,6,8,43,39,26,25,36,1,30,2,1,31,15,2,1,12,43,28,39,38,29,1,4,32,33,5,4,15,14,5,43,43,38,37,40,1,19,34,35,16,19,14,13,16,43,29,43,42,30,1,5,36,37,6,5,19,18,6,43,32,42,41,33,1,38,18,17,39,8,18,17,9,43,47,37,36,44,1,23,40,41,20,23,13,12,20,43,40,47,46,41,1,16,42,43,17,16,23,22,17,43,33,46,45,34,1,44,22,21,45,9,22,21,10,43,44,25,24,45,1,20,47,46,21,20,1,0,21,42,35,27,31,1,28,26,7,11,3,7,42,26,39,28,1,27,32,4,2,15,4,42,38,43,29,1,33,36,5,14,19,5,42,42,32,30,1,37,29,6,18,8,6,42,37,47,40,1,35,42,16,13,23,16,42,46,33,41,1,43,39,17,22,9,17,42,36,25,44,1,41,47,20,12,1,20,42,24,34,45,1,46,45,21,0,10,21,43,48,49,50,51,1,48,49,50,51,24,25,26,27,43,52,53,48,51,1,51,48,48,51,28,29,24,27,43,51,50,54,52,1,51,50,50,51,27,26,30,28,43,50,49,55,54,1,50,49,49,50,26,25,31,30,43,53,55,49,48,1,48,49,49,48,29,31,25,24,43,53,52,54,55,0,48,51,50,49,29,28,30,31,42,56,57,58,1,52,53,54,32,33,34,42,59,60,61,1,55,56,57,35,36,37,42,62,63,64,1,58,59,60,36,36,32,42,65,66,67,1,61,62,63,37,37,36,42,66,68,67,1,62,64,63,37,36,36,42,65,69,66,1,61,65,62,37,38,37,42,70,64,68,1,66,60,64,36,32,36,42,71,72,73,1,67,68,69,39,36,36,42,74,75,76,1,70,71,72,40,41,34,42,77,78,79,1,73,74,75,36,42,32,42,71,73,80,1,67,69,76,39,36,43,42,81,82,83,1,77,78,79,44,44,36,42,84,74,80,1,80,70,76,45,40,43,42,72,81,85,1,68,77,81,36,44,35,42,84,80,73,1,80,76,69,45,43,36,42,86,87,85,1,82,83,81,32,36,35,42,88,89,90,1,84,85,86,32,36,36,42,83,82,91,1,79,78,87,36,44,36,42,92,83,59,1,88,79,55,36,36,35,42,93,59,94,1,89,55,90,36,35,39,42,95,96,97,1,91,92,93,35,37,39,42,96,98,99,1,92,94,95,37,37,37,42,100,101,97,1,96,97,93,36,46,39,42,100,102,103,1,96,98,99,36,36,36,42,104,99,98,1,100,95,94,33,37,37,42,103,102,99,1,99,98,95,36,36,37,42,105,103,104,1,101,99,100,36,36,33,42,106,104,107,1,102,100,103,47,33,35,42,108,109,110,1,104,105,106,32,46,36,42,88,109,95,1,84,105,91,32,46,35,42,94,61,111,1,90,57,107,39,37,36,42,90,94,111,1,86,90,107,36,39,36,42,112,113,114,1,108,109,110,48,36,32,42,115,116,117,1,111,112,113,37,34,36,42,115,117,118,1,111,113,114,37,36,49,42,119,120,121,1,115,116,117,36,36,36,42,122,123,107,1,118,119,103,32,36,35,42,124,125,121,1,120,121,117,49,37,36,42,113,126,114,1,109,122,110,36,50,32,42,127,118,117,1,123,114,113,51,49,36,42,127,124,118,1,123,120,114,51,49,49,42,128,129,130,1,124,125,126,36,39,35,42,131,132,133,1,127,128,129,52,53,52,42,134,135,132,1,130,131,128,48,35,53,42,129,136,130,1,125,132,126,39,36,35,42,56,58,131,1,52,54,127,32,34,52,42,61,94,59,1,57,90,55,37,39,35,42,64,70,62,1,60,66,58,32,36,36,42,67,137,138,1,63,133,134,36,36,36,42,67,138,65,1,63,134,61,36,36,37,42,68,66,69,1,64,62,65,36,37,38,42,69,70,68,1,65,66,64,38,36,36,42,75,138,137,1,71,134,133,41,36,36,42,79,80,74,1,75,76,70,32,43,40,42,76,77,79,1,72,73,75,34,36,32,42,79,74,76,1,75,70,72,32,40,34,42,137,76,75,1,133,72,71,36,34,41,42,80,79,78,1,76,75,74,43,32,42,42,80,78,71,1,76,74,67,43,42,39,42,83,85,81,1,79,81,77,36,35,44,42,85,73,72,1,81,69,68,35,36,36,42,73,85,87,1,69,81,83,36,35,36,42,73,87,84,1,69,83,80,36,36,45,42,83,92,86,1,79,88,82,36,36,32,42,86,85,83,1,82,81,79,32,35,36,42,60,59,83,1,56,55,79,36,35,36,42,91,60,83,1,87,56,79,36,36,36,42,59,93,92,1,55,89,88,35,36,36,42,94,90,89,1,90,86,85,39,36,36,42,89,93,94,1,85,89,90,36,36,39,42,102,97,96,1,98,93,92,36,39,37,42,96,99,102,1,92,95,98,37,37,36,42,97,102,100,1,93,98,96,39,36,36,42,103,105,100,1,99,101,96,36,36,36,42,139,107,104,1,135,103,100,54,35,33,42,98,139,104,1,94,135,100,37,54,33,42,99,104,103,1,95,100,99,37,33,36,42,104,106,105,1,100,102,101,33,47,36,42,107,123,106,1,103,119,102,35,36,47,42,88,90,110,1,84,86,106,32,36,36,42,95,97,101,1,91,93,97,35,39,46,42,101,88,95,1,97,84,91,46,32,35,42,110,109,88,1,106,105,84,36,46,32,42,108,110,90,1,104,106,86,32,36,36,42,111,108,90,1,107,104,86,36,32,36,42,140,135,134,1,136,131,130,33,35,48,42,114,117,116,1,110,113,112,32,36,34,42,116,140,112,1,112,136,108,34,33,48,42,114,116,112,1,110,112,108,32,34,48,42,134,112,140,1,130,108,136,48,48,33,42,118,121,120,1,114,117,116,49,36,36,42,118,120,115,1,114,116,111,49,36,37,42,107,139,119,1,103,135,115,35,54,36,42,119,121,107,1,115,117,103,36,36,35,42,107,121,125,1,103,117,121,35,36,37,42,107,125,122,1,103,121,118,35,37,32,42,121,118,124,1,117,114,120,36,49,49,42,117,114,126,1,113,110,122,36,32,50,42,117,126,127,1,113,122,123,36,50,51,42,130,131,133,1,126,127,129,35,52,52,42,130,133,141,1,126,129,137,35,52,32,42,130,141,128,1,126,137,124,35,32,36,42,132,131,58,1,128,127,54,53,52,34,42,58,57,134,1,54,53,130,34,33,48,42,134,132,58,1,130,128,54,48,53,34,42,131,130,136,1,127,126,132,52,35,36,42,136,56,131,1,132,52,127,36,32,52,42,142,143,144,1,138,50,139,32,32,36,42,145,146,147,1,140,141,142,32,32,36,42,148,149,150,1,143,144,145,32,32,36,42,151,148,152,1,51,143,146,36,32,36,42,153,152,150,1,48,146,145,36,36,36,42,154,150,155,1,147,145,148,36,36,36,42,149,145,155,1,144,140,148,32,32,36,42,156,155,147,1,149,148,142,36,36,36,42,157,147,158,1,150,142,151,36,36,36,42,159,160,161,1,152,153,154,32,32,36,42,146,159,158,1,141,152,151,32,32,36,42,162,158,161,1,155,151,154,36,36,36,42,163,161,164,1,156,154,157,36,36,36,42,160,142,164,1,153,138,157,32,32,36,42,165,164,144,1,158,157,139,36,36,36,42,166,144,167,1,159,139,160,36,36,36,42,143,167,144,1,50,160,139,32,36,36,42,146,158,147,1,141,151,142,32,36,36,42,149,155,150,1,144,148,145,32,36,36,42,148,150,152,1,143,145,146,32,36,36,42,150,154,153,1,145,147,48,36,36,36,42,155,156,154,1,148,149,147,36,36,36,42,145,147,155,1,140,142,148,32,36,36,42,147,157,156,1,142,150,149,36,36,36,42,158,162,157,1,151,155,150,36,36,36,42,160,164,161,1,153,157,154,32,36,36,42,159,161,158,1,152,154,151,32,36,36,42,161,163,162,1,154,156,155,36,36,36,42,164,165,163,1,157,158,156,36,36,36,42,142,144,164,1,138,139,157,32,36,36,42,144,166,165,1,139,159,158,36,36,36,42,167,168,166,1,160,49,159,36,36,36,42,169,170,171,1,161,162,163,34,34,34,42,172,173,174,1,164,165,166,36,36,32,42,175,176,177,1,167,168,169,32,36,32,42,178,179,180,1,170,171,172,34,36,44,42,179,181,180,1,171,173,172,36,55,44,42,178,182,179,1,170,174,171,34,34,36,42,183,184,181,1,175,176,173,36,36,55,42,185,186,187,1,177,178,179,36,36,56,42,188,189,190,1,180,181,182,57,33,36,42,191,192,193,1,183,184,185,33,36,36,42,194,195,196,1,186,187,188,36,36,36,42,197,187,186,1,189,179,178,36,56,36,42,198,199,187,1,190,191,179,58,59,56,42,195,200,201,1,187,192,193,36,36,36,42,202,203,204,1,194,195,196,32,36,36,42,205,206,207,1,197,198,199,32,36,36,42,208,209,210,1,200,201,202,36,34,36,42,208,210,211,1,200,202,203,36,36,36,42,204,211,210,1,196,203,202,36,36,36,42,212,213,214,1,204,205,206,34,49,52,42,215,216,170,1,207,208,162,36,53,34,42,217,218,169,1,209,210,161,35,44,34,42,217,169,171,1,209,161,163,35,34,34,42,201,200,172,1,193,192,164,36,36,36,42,174,219,172,1,166,211,164,32,36,36,42,172,219,201,1,164,211,193,36,36,36,42,175,205,176,1,167,197,168,32,32,36,42,184,183,175,1,176,175,167,36,36,32,42,177,184,175,1,169,176,167,32,36,32,42,180,190,189,1,172,182,181,44,36,33,42,180,189,178,1,172,181,170,44,33,34,42,181,179,182,1,173,171,174,55,36,34,42,182,183,181,1,174,175,173,34,36,55,42,187,193,185,1,179,185,177,56,36,36,42,192,191,188,1,184,183,180,36,33,57,42,220,192,188,1,212,184,180,39,36,57,42,190,220,188,1,182,212,180,36,39,57,42,193,187,199,1,185,179,191,36,56,59,42,199,191,193,1,191,183,185,59,33,36,42,196,221,194,1,188,213,186,36,36,36,42,197,198,187,1,189,190,179,36,58,56,42,174,173,197,1,166,165,189,32,36,36,42,197,186,174,1,189,178,166,36,36,32,42,201,196,195,1,193,188,187,36,36,36,42,204,210,209,1,196,202,201,36,36,34,42,209,202,204,1,201,194,196,34,32,36,42,207,176,205,1,199,168,197,36,36,32,42,211,207,206,1,203,199,198,36,36,36,42,211,206,208,1,203,198,200,36,36,36,42,212,222,213,1,204,214,205,34,36,49,42,203,202,212,1,195,194,204,36,32,34,42,214,203,212,1,206,195,204,52,36,34,42,170,169,218,1,162,161,210,34,34,44,42,218,215,170,1,210,207,162,44,36,34,42,171,213,222,1,163,205,214,34,49,36,42,171,222,217,1,163,214,209,34,36,35,42,223,224,225,1,215,50,216,36,36,36,42,226,227,228,1,166,141,217,36,36,36,42,229,230,231,1,218,219,220,36,36,36,42,232,233,234,1,221,222,48,36,36,36,42,233,229,235,1,222,218,223,36,36,36,42,236,237,238,1,224,51,178,36,36,36,42,239,240,241,1,225,226,179,60,32,36,42,242,243,244,1,227,228,229,32,36,36,42,242,245,243,1,227,230,228,32,41,36,42,226,228,246,1,166,217,231,36,36,36,42,239,241,247,1,225,179,232,60,36,32,42,248,244,243,1,233,229,228,33,36,36,42,249,250,251,1,234,235,202,36,44,36,42,252,253,254,1,236,237,238,36,36,32,42,230,255,256,1,219,239,155,36,36,36,42,253,257,249,1,237,240,234,36,36,36,42,258,250,259,1,241,235,242,36,44,36,42,260,261,259,1,243,49,242,44,36,36,42,227,262,263,1,141,244,245,36,36,36,42,254,264,265,1,238,246,247,32,36,36,42,266,257,252,1,248,240,236,32,36,36,42,262,223,267,1,244,215,249,36,36,36,42,224,268,225,1,50,250,216,36,36,36,42,227,263,228,1,141,245,217,36,36,36,42,230,256,231,1,219,155,220,36,36,36,42,233,235,234,1,222,223,48,36,36,36,42,229,231,235,1,218,220,223,36,36,36,42,240,246,241,1,226,231,179,32,36,36,42,238,240,236,1,178,226,224,36,32,36,42,244,265,264,1,229,247,246,36,36,36,42,264,242,244,1,246,227,229,36,32,36,42,246,247,241,1,231,232,179,36,32,36,42,246,240,238,1,231,226,178,36,32,36,42,246,238,226,1,231,178,166,36,36,36,42,248,243,245,1,233,228,230,33,36,41,42,248,245,239,1,233,230,225,33,41,60,42,247,248,239,1,232,233,225,32,33,60,42,255,269,256,1,239,251,155,36,36,36,42,253,252,257,1,237,236,240,36,36,36,42,249,251,270,1,234,202,252,36,36,36,42,270,253,249,1,252,237,234,36,36,36,42,258,270,251,1,241,252,202,36,36,36,42,269,255,258,1,251,239,241,36,36,36,42,258,259,269,1,241,242,251,36,36,36,42,250,258,251,1,235,241,202,44,36,36,42,259,250,260,1,242,235,243,36,44,44,42,262,267,263,1,244,249,245,36,36,36,42,266,252,254,1,248,236,238,32,36,32,42,265,266,254,1,247,248,238,36,32,32,42,223,225,267,1,215,216,249,36,36,36,42,271,272,273,1,253,254,255,36,36,36,42,274,275,276,1,51,256,257,36,36,32,42,277,278,279,1,258,259,260,36,32,32,42,280,281,282,1,261,146,262,36,32,36,42,283,284,285,1,263,264,265,34,36,33,42,284,277,285,1,264,258,265,36,36,33,42,281,276,286,1,146,257,266,32,32,36,42,287,288,289,1,267,268,269,36,36,36,42,290,291,292,1,270,271,272,36,36,34,42,293,294,295,1,273,274,93,36,32,36,42,296,290,292,1,275,270,272,50,36,34,42,294,287,297,1,274,267,276,32,36,36,42,298,299,300,1,277,278,160,32,32,36,42,291,301,302,1,271,279,280,36,36,36,42,303,298,304,1,281,277,282,34,32,36,42,299,271,305,1,278,253,283,32,36,36,42,273,305,271,1,255,283,253,36,36,36,42,275,286,276,1,256,266,257,36,36,32,42,278,306,279,1,259,284,260,32,32,32,42,282,307,280,1,262,285,261,36,36,36,42,280,307,283,1,261,285,263,36,36,34,42,285,308,283,1,265,48,263,33,50,34,42,283,308,280,1,263,48,261,34,50,36,42,277,279,285,1,258,260,265,36,32,33,42,286,282,281,1,266,262,146,36,36,32,42,289,297,287,1,269,276,267,36,36,36,42,291,302,292,1,271,280,272,36,36,34,42,295,309,293,1,93,98,273,36,36,36,42,310,293,309,1,286,273,98,36,36,36,42,306,278,310,1,284,259,286,32,32,36,42,292,306,310,1,272,284,286,34,32,36,42,292,310,296,1,272,286,275,34,36,50,42,309,296,310,1,98,275,286,36,50,36,42,297,295,294,1,276,93,274,36,36,32,42,300,304,298,1,160,282,277,36,36,32,42,301,311,302,1,279,287,280,36,57,36,42,311,301,303,1,287,279,281,57,36,34,42,304,312,303,1,282,49,281,36,50,34,42,303,312,311,1,281,49,287,34,50,57,42,305,300,299,1,283,160,278,36,36,32,42,313,314,315,1,52,53,54,35,51,36,42,316,317,318,1,55,56,57,36,44,36,42,319,320,321,1,58,59,60,36,36,36,42,322,323,324,1,61,62,63,32,36,36,42,323,325,324,1,62,64,63,36,36,36,42,322,326,323,1,61,65,62,32,36,36,42,327,321,325,1,66,60,64,36,36,36,42,328,329,330,1,67,68,69,35,36,36,42,331,332,333,1,70,71,72,61,41,34,42,334,335,336,1,73,74,75,44,39,36,42,328,330,337,1,67,69,76,35,36,39,42,338,339,340,1,77,78,79,36,32,36,42,341,331,337,1,80,70,76,45,61,39,42,329,338,342,1,68,77,81,36,36,62,42,341,337,330,1,80,76,69,45,39,36,42,343,344,342,1,82,83,81,46,63,62,42,345,346,347,1,84,85,86,36,36,36,42,340,339,348,1,79,78,87,36,32,39,42,349,340,316,1,88,79,55,36,36,36,42,350,316,351,1,89,55,90,50,36,34,42,352,353,354,1,91,92,93,35,37,39,42,353,355,356,1,92,94,95,37,39,44,42,357,358,354,1,96,97,93,36,35,39,42,357,359,360,1,96,98,99,36,36,36,42,361,356,355,1,100,95,94,33,44,39,42,360,359,356,1,99,98,95,36,36,44,42,362,360,361,1,101,99,100,36,36,33,42,363,361,364,1,102,100,103,64,33,35,42,365,366,367,1,104,105,106,65,35,34,42,345,366,352,1,84,105,91,36,35,35,42,351,318,368,1,90,57,107,34,36,42,42,347,351,368,1,86,90,107,36,34,42,42,369,370,371,1,108,109,110,48,36,36,42,372,373,374,1,111,112,113,44,66,62,42,372,374,375,1,111,113,114,44,62,36,42,376,377,378,1,115,116,117,36,36,33,42,379,380,364,1,118,119,103,36,36,35,42,381,382,378,1,120,121,117,34,51,33,42,370,383,371,1,109,122,110,36,35,36,42,384,375,374,1,123,114,113,46,36,62,42,384,381,375,1,123,120,114,46,34,36,42,385,386,387,1,124,125,126,35,67,36,42,388,389,390,1,127,128,129,35,36,41,42,391,392,389,1,130,131,128,68,35,36,42,386,393,387,1,125,132,126,67,36,36,42,313,315,388,1,52,54,127,35,36,35,42,318,351,316,1,57,90,55,36,34,36,42,321,327,319,1,60,66,58,36,36,36,42,324,394,395,1,63,133,134,36,36,36,42,324,395,322,1,63,134,61,36,36,32,42,325,323,326,1,64,62,65,36,36,36,42,326,327,325,1,65,66,64,36,36,36,42,332,395,394,1,71,134,133,41,36,36,42,336,337,331,1,75,76,70,36,39,61,42,333,334,336,1,72,73,75,34,44,36,42,336,331,333,1,75,70,72,36,61,34,42,394,333,332,1,133,72,71,36,34,41,42,337,336,335,1,76,75,74,39,36,39,42,337,335,328,1,76,74,67,39,39,35,42,340,342,338,1,79,81,77,36,62,36,42,342,330,329,1,81,69,68,62,36,36,42,330,342,344,1,69,81,83,36,62,63,42,330,344,341,1,69,83,80,36,63,45,42,340,349,343,1,79,88,82,36,36,46,42,343,342,340,1,82,81,79,46,62,36,42,317,316,340,1,56,55,79,44,36,36,42,348,317,340,1,87,56,79,39,44,36,42,316,350,349,1,55,89,88,36,50,36,42,351,347,346,1,90,86,85,34,36,36,42,346,350,351,1,85,89,90,36,50,34,42,359,354,353,1,98,93,92,36,39,37,42,353,356,359,1,92,95,98,37,44,36,42,354,359,357,1,93,98,96,39,36,36,42,360,362,357,1,99,101,96,36,36,36,42,396,364,361,1,135,103,100,39,35,33,42,355,396,361,1,94,135,100,39,39,33,42,356,361,360,1,95,100,99,44,33,36,42,361,363,362,1,100,102,101,33,64,36,42,364,380,363,1,103,119,102,35,36,64,42,345,347,367,1,84,86,106,36,36,34,42,352,354,358,1,91,93,97,35,39,35,42,358,345,352,1,97,84,91,35,36,35,42,367,366,345,1,106,105,84,34,35,36,42,365,367,347,1,104,106,86,65,34,36,42,368,365,347,1,107,104,86,42,65,36,42,397,392,391,1,136,131,130,33,35,68,42,371,374,373,1,110,113,112,36,62,66,42,373,397,369,1,112,136,108,66,33,48,42,371,373,369,1,110,112,108,36,66,48,42,391,369,397,1,130,108,136,68,48,33,42,375,378,377,1,114,117,116,36,33,36,42,375,377,372,1,114,116,111,36,36,44,42,364,396,376,1,103,135,115,35,39,36,42,376,378,364,1,115,117,103,36,33,35,42,364,378,382,1,103,117,121,35,33,51,42,364,382,379,1,103,121,118,35,51,36,42,378,375,381,1,117,114,120,33,36,34,42,374,371,383,1,113,110,122,62,36,35,42,374,383,384,1,113,122,123,62,35,46,42,387,388,390,1,126,127,129,36,35,41,42,387,390,398,1,126,129,137,36,41,41,42,387,398,385,1,126,137,124,36,41,35,42,389,388,315,1,128,127,54,36,35,36,42,315,314,391,1,54,53,130,36,51,68,42,391,389,315,1,130,128,54,68,36,36,42,388,387,393,1,127,126,132,35,36,36,42,393,313,388,1,132,52,127,36,35,35,42,399,400,401,1,253,288,50,32,36,36,42,402,403,404,1,289,290,291,36,32,36,42,405,404,406,1,292,291,293,36,36,36,42,407,408,409,1,294,146,295,36,32,36,42,410,409,404,1,296,295,291,32,36,36,42,411,412,408,1,297,298,146,36,32,32,42,412,402,409,1,298,289,295,32,36,36,42,413,414,415,1,299,300,93,32,36,36,42,416,415,417,1,301,93,302,32,36,36,42,418,406,415,1,303,293,93,32,36,36,42,403,413,406,1,290,299,293,32,32,36,42,419,420,421,1,282,277,304,32,36,37,42,422,417,423,1,305,302,306,32,36,36,42,424,420,419,1,307,277,282,32,36,32,42,414,425,417,1,300,308,302,36,32,36,42,399,426,427,1,253,283,160,32,36,32,42,401,426,399,1,50,283,253,36,36,32,42,403,406,404,1,290,293,291,32,36,36,42,406,418,405,1,293,303,292,36,32,36,42,409,410,407,1,295,296,294,36,32,36,42,404,405,410,1,291,292,296,36,36,32,42,412,409,408,1,298,295,146,32,36,32,42,402,404,409,1,289,291,295,36,36,36,42,414,417,415,1,300,302,93,36,36,36,42,417,422,416,1,302,305,301,36,32,32,42,415,416,418,1,93,301,303,36,32,32,42,413,415,406,1,299,93,293,32,36,36,42,421,428,423,1,304,309,306,37,36,36,42,421,423,427,1,304,306,160,37,36,32,42,421,427,419,1,304,160,282,37,32,32,42,423,428,422,1,306,309,305,36,36,32,42,419,429,424,1,282,49,307,32,36,32,42,425,423,417,1,308,306,302,32,36,36,42,423,425,430,1,306,308,310,36,32,50,42,427,423,430,1,160,306,310,32,36,50,42,430,399,427,1,310,253,160,50,32,32,42,431,432,433,1,311,312,313,36,37,36,42,434,435,436,1,314,315,316,36,33,36,42,437,438,439,1,317,318,319,36,69,36,42,440,441,442,1,320,321,171,36,36,36,42,440,442,443,1,320,171,322,36,36,32,42,444,437,439,1,323,317,319,36,36,36,42,445,443,442,1,324,322,171,36,32,36,42,438,445,439,1,318,324,319,69,36,36,42,446,447,448,1,325,51,326,36,36,36,42,449,450,451,1,327,328,179,36,36,36,42,452,453,454,1,228,329,330,32,32,36,42,455,456,452,1,331,332,228,36,36,32,42,451,448,434,1,179,326,314,36,36,36,42,449,451,436,1,327,179,316,36,36,36,42,457,453,452,1,333,329,228,36,32,32,42,458,459,460,1,334,335,336,50,36,36,42,461,462,463,1,337,338,339,36,55,36,42,459,461,464,1,335,337,236,36,36,70,42,465,466,467,1,340,341,342,34,32,36,42,466,468,467,1,341,343,342,32,36,36,42,469,470,471,1,344,345,278,71,51,36,42,468,466,433,1,343,341,313,36,32,36,42,431,433,466,1,311,313,341,36,36,32,42,472,464,473,1,346,236,347,72,70,36,42,460,464,472,1,336,236,346,36,70,72,42,437,463,462,1,317,339,338,36,36,55,42,454,474,437,1,330,348,317,36,36,36,42,437,444,454,1,317,323,330,36,36,36,42,462,438,437,1,338,318,317,55,69,36,42,443,475,476,1,322,48,349,32,36,36,42,443,476,440,1,322,349,320,32,36,36,42,444,455,454,1,323,331,330,36,36,36,42,439,442,441,1,319,171,321,36,36,36,42,441,444,439,1,321,323,319,36,36,36,42,442,439,445,1,171,319,324,36,36,36,42,448,451,450,1,326,179,328,36,36,36,42,450,446,448,1,328,325,326,36,36,36,42,453,474,454,1,329,348,330,32,36,36,42,452,454,455,1,228,330,331,32,36,36,42,434,436,451,1,314,316,179,36,36,36,42,452,456,477,1,228,332,350,32,36,36,42,477,457,452,1,350,333,228,36,36,32,42,436,477,449,1,316,350,327,36,36,36,42,478,479,457,1,351,352,333,49,33,36,42,436,435,457,1,316,315,333,36,33,36,42,457,477,436,1,333,350,316,36,36,36,42,457,435,478,1,333,315,351,36,33,49,42,473,464,461,1,347,236,337,36,70,36,42,461,463,473,1,337,339,347,36,36,36,42,464,460,459,1,236,336,335,70,36,36,42,479,478,465,1,352,351,340,33,49,34,42,467,479,465,1,342,352,340,36,33,34,42,458,460,480,1,334,336,353,50,36,35,42,481,433,432,1,354,313,312,36,36,37,42,471,481,432,1,278,354,312,36,36,37,42,432,469,471,1,312,344,278,37,71,36,42,471,470,458,1,278,345,334,36,51,50,42,480,471,458,1,353,278,334,35,36,50,42,433,481,468,1,313,354,343,36,36,36,42,466,465,431,1,341,340,311,32,34,36,42,472,480,460,1,346,353,336,72,35,36,42,482,483,484,1,253,288,50,32,36,32,42,485,486,487,1,289,290,291,32,36,36,42,488,487,489,1,292,291,293,32,36,32,42,490,491,492,1,294,146,295,32,32,32,42,493,492,487,1,296,295,291,36,32,36,42,494,495,491,1,297,298,146,36,36,32,42,495,485,492,1,298,289,295,36,32,32,42,496,497,498,1,299,300,93,36,32,32,42,499,498,500,1,301,93,302,36,32,36,42,501,489,498,1,303,293,93,32,32,32,42,486,496,489,1,290,299,293,36,36,32,42,502,503,504,1,282,277,304,32,36,37,42,505,500,506,1,305,302,306,32,36,36,42,507,503,502,1,307,277,282,36,36,32,42,497,508,500,1,300,308,302,32,36,36,42,482,509,510,1,253,283,160,32,36,32,42,484,509,482,1,50,283,253,32,36,32,42,486,489,487,1,290,293,291,36,32,36,42,489,501,488,1,293,303,292,32,32,32,42,492,493,490,1,295,296,294,32,36,32,42,487,488,493,1,291,292,296,36,32,36,42,495,492,491,1,298,295,146,36,32,32,42,485,487,492,1,289,291,295,32,36,32,42,497,500,498,1,300,302,93,32,36,32,42,500,505,499,1,302,305,301,36,32,36,42,498,499,501,1,93,301,303,32,36,32,42,496,498,489,1,299,93,293,36,32,32,42,504,511,506,1,304,309,306,37,36,36,42,504,506,510,1,304,306,160,37,36,32,42,504,510,502,1,304,160,282,37,32,32,42,506,511,505,1,306,309,305,36,36,32,42,502,512,507,1,282,49,307,32,36,36,42,508,506,500,1,308,306,302,36,36,36,42,506,508,513,1,306,308,310,36,36,50,42,510,506,513,1,160,306,310,32,36,50,42,513,482,510,1,310,253,160,50,32,32,42,514,515,516,1,253,254,255,36,36,36,42,517,518,519,1,51,256,257,36,36,32,42,520,521,522,1,258,259,260,32,36,36,42,523,524,525,1,261,146,262,32,32,36,42,526,527,528,1,263,264,265,34,36,33,42,527,520,528,1,264,258,265,36,32,33,42,524,519,529,1,146,257,266,32,32,36,42,530,531,532,1,267,268,269,36,36,36,42,533,534,535,1,270,271,272,36,36,34,42,536,537,538,1,273,274,93,36,32,36,42,539,533,535,1,275,270,272,50,36,34,42,537,530,540,1,274,267,276,32,36,36,42,541,542,543,1,277,278,160,32,32,36,42,534,544,545,1,271,279,280,36,36,36,42,546,541,547,1,281,277,282,34,32,32,42,542,514,548,1,278,253,283,32,36,36,42,516,548,514,1,255,283,253,36,36,36,42,518,529,519,1,256,266,257,36,36,32,42,521,549,522,1,259,284,260,36,36,36,42,525,550,523,1,262,285,261,36,36,32,42,523,550,526,1,261,285,263,32,36,34,42,528,551,526,1,265,48,263,33,50,34,42,526,551,523,1,263,48,261,34,50,32,42,520,522,528,1,258,260,265,32,36,33,42,529,525,524,1,266,262,146,36,36,32,42,532,540,530,1,269,276,267,36,36,36,42,534,545,535,1,271,280,272,36,36,34,42,538,552,536,1,93,98,273,36,32,36,42,553,536,552,1,286,273,98,36,36,32,42,549,521,553,1,284,259,286,36,36,36,42,535,549,553,1,272,284,286,34,36,36,42,535,553,539,1,272,286,275,34,36,50,42,552,539,553,1,98,275,286,32,50,36,42,540,538,537,1,276,93,274,36,36,32,42,543,547,541,1,160,282,277,36,32,32,42,544,554,545,1,279,287,280,36,33,36,42,554,544,546,1,287,279,281,33,36,34,42,547,555,546,1,282,49,281,32,50,34,42,546,555,554,1,281,49,287,34,50,33,42,548,543,542,1,283,160,278,36,36,32,42,556,557,558,1,355,356,357,36,73,74,42,559,560,561,1,358,359,360,34,36,36,42,562,563,564,1,361,362,363,75,32,36,42,565,566,567,1,364,365,48,36,32,36,42,566,568,569,1,365,366,223,32,36,36,42,570,571,572,1,367,368,155,36,34,32,42,573,574,575,1,369,51,370,36,36,36,42,576,573,577,1,371,369,372,36,36,36,42,578,559,579,1,373,358,374,36,34,36,42,580,581,582,1,375,376,228,70,32,63,42,580,582,583,1,375,228,377,70,63,33,42,584,585,578,1,378,379,373,32,36,36,42,584,578,586,1,378,373,151,32,36,35,42,577,575,587,1,372,370,380,36,36,36,42,588,589,590,1,381,382,383,36,36,36,42,591,592,593,1,384,385,386,36,35,35,42,571,564,594,1,368,363,387,34,36,32,42,572,571,595,1,155,368,388,32,34,36,42,596,597,598,1,251,389,390,36,36,36,42,599,598,600,1,242,390,391,32,36,36,42,601,602,603,1,392,393,394,36,34,36,42,586,579,604,1,151,374,395,35,36,46,42,603,602,605,1,394,393,396,36,34,32,42,606,603,607,1,397,394,398,36,36,36,42,608,604,579,1,399,395,374,36,46,36,42,609,608,607,1,400,399,398,36,36,36,42,593,592,610,1,386,385,401,35,35,35,42,556,611,612,1,355,402,403,36,36,34,42,611,613,614,1,402,404,405,36,32,44,42,615,605,602,1,406,396,393,32,32,34,42,557,616,617,1,356,407,408,73,34,36,42,613,611,558,1,404,402,357,32,36,74,42,618,619,617,1,409,410,408,36,36,36,42,616,620,621,1,407,411,412,34,33,36,42,558,611,556,1,357,402,355,74,36,36,42,583,582,590,1,377,228,383,33,63,36,42,559,578,583,1,358,373,377,34,36,33,42,561,579,559,1,360,374,358,36,36,34,42,590,559,583,1,383,358,377,36,34,33,42,571,622,623,1,368,413,414,34,34,76,42,564,623,562,1,363,414,361,36,76,75,42,623,564,571,1,414,363,368,76,36,34,42,566,569,567,1,365,223,48,32,36,36,42,568,624,569,1,366,220,223,36,36,36,42,570,622,571,1,367,413,368,36,34,34,42,624,568,570,1,220,366,367,36,36,36,42,570,572,624,1,367,155,220,36,32,36,42,575,577,573,1,370,372,369,36,36,36,42,577,588,576,1,372,381,371,36,36,36,42,579,586,578,1,374,151,373,36,35,36,42,583,578,585,1,377,373,379,33,36,36,42,585,580,583,1,379,375,377,36,70,33,42,586,564,563,1,151,363,362,35,36,32,42,586,563,584,1,151,362,378,35,32,32,42,588,577,587,1,381,372,380,36,36,36,42,590,582,581,1,383,228,376,36,63,32,42,581,588,590,1,376,381,383,32,36,36,42,587,589,588,1,380,382,381,36,36,36,42,593,625,591,1,386,415,384,35,32,36,42,594,626,571,1,387,416,368,32,33,34,42,571,626,595,1,368,416,388,34,33,36,42,595,597,596,1,388,389,251,36,36,36,42,596,572,595,1,251,155,388,36,32,36,42,598,599,596,1,390,242,251,36,32,36,42,600,591,625,1,391,384,415,36,36,32,42,600,627,599,1,391,49,242,36,36,32,42,625,627,600,1,415,49,391,32,36,36,42,603,606,601,1,394,397,392,36,36,36,42,628,594,564,1,417,387,363,69,32,36,42,628,564,586,1,417,363,151,69,36,35,42,604,628,586,1,395,417,151,46,69,35,42,609,607,603,1,400,398,394,36,36,36,42,603,605,609,1,394,396,400,36,32,36,42,607,561,560,1,398,360,359,36,36,36,42,607,560,606,1,398,359,397,36,36,36,42,561,607,608,1,360,398,399,36,36,36,42,579,561,608,1,374,360,399,36,36,36,42,629,618,621,1,418,409,412,36,36,36,42,621,620,630,1,412,411,419,36,33,35,42,630,629,621,1,419,418,412,35,36,36,42,610,630,593,1,401,419,386,35,35,35,42,629,630,610,1,418,419,401,36,35,35,42,602,601,631,1,393,392,420,34,36,57,42,612,602,631,1,403,393,420,34,34,57,42,612,631,556,1,403,420,355,34,57,36,42,614,612,611,1,405,403,402,44,34,36,42,612,614,615,1,403,405,406,34,44,32,42,615,602,612,1,406,393,403,32,34,34,42,617,558,557,1,408,357,356,36,74,73,42,558,617,619,1,357,408,410,74,36,36,42,619,613,558,1,410,404,357,36,32,74,42,617,621,618,1,408,412,409,36,36,36,42,621,617,616,1,412,408,407,36,36,34,42,632,633,634,1,253,254,255,36,36,36,42,635,636,637,1,51,256,257,36,36,32,42,638,639,640,1,258,259,260,36,36,36,42,641,642,643,1,261,146,262,32,32,36,42,644,645,646,1,263,264,265,34,36,33,42,645,638,646,1,264,258,265,36,36,33,42,642,637,647,1,146,257,266,32,32,36,42,648,649,650,1,267,268,269,36,36,36,42,651,652,653,1,270,271,272,36,36,36,42,654,655,656,1,273,274,93,36,32,36,42,657,651,653,1,275,270,272,36,36,36,42,655,648,658,1,274,267,276,32,36,36,42,659,660,661,1,277,278,160,32,32,36,42,652,662,663,1,271,279,280,36,36,36,42,664,659,665,1,281,277,282,34,32,32,42,660,632,666,1,278,253,283,32,36,36,42,634,666,632,1,255,283,253,36,36,36,42,636,647,637,1,256,266,257,36,36,32,42,639,667,640,1,259,284,260,36,36,36,42,643,668,641,1,262,285,261,36,36,32,42,641,668,644,1,261,285,263,32,36,34,42,646,669,644,1,265,48,263,33,50,34,42,644,669,641,1,263,48,261,34,50,32,42,638,640,646,1,258,260,265,36,36,33,42,647,643,642,1,266,262,146,36,36,32,42,650,658,648,1,269,276,267,36,36,36,42,652,663,653,1,271,280,272,36,36,36,42,656,670,654,1,93,98,273,36,32,36,42,671,654,670,1,286,273,98,36,36,32,42,667,639,671,1,284,259,286,36,36,36,42,653,667,671,1,272,284,286,36,36,36,42,653,671,657,1,272,286,275,36,36,36,42,670,657,671,1,98,275,286,32,36,36,42,658,656,655,1,276,93,274,36,36,32,42,661,665,659,1,160,282,277,36,32,32,42,662,672,663,1,279,287,280,36,33,36,42,672,662,664,1,287,279,281,33,36,34,42,665,673,664,1,282,49,281,32,50,34,42,664,673,672,1,281,49,287,34,50,33,42,666,661,660,1,283,160,278,36,36,32,42,674,675,676,1,311,312,313,36,37,36,42,677,678,679,1,314,315,316,36,33,35,42,680,681,682,1,317,318,319,35,39,32,42,683,684,685,1,320,321,171,36,36,36,42,683,685,686,1,320,171,322,36,36,36,42,687,680,682,1,323,317,319,35,35,32,42,688,686,685,1,324,322,171,36,36,36,42,681,688,682,1,318,324,319,39,36,32,42,689,690,691,1,325,51,326,36,36,36,42,692,693,694,1,327,328,179,36,36,36,42,695,696,697,1,228,329,330,36,32,36,42,698,699,695,1,331,332,228,32,36,36,42,694,691,677,1,179,326,314,36,36,36,42,692,694,679,1,327,179,316,36,36,35,42,700,696,695,1,333,329,228,36,32,36,42,701,702,703,1,334,335,336,51,32,36,42,704,705,706,1,337,338,339,36,44,36,42,702,704,707,1,335,337,236,32,36,32,42,708,709,710,1,340,341,342,35,77,39,42,709,711,710,1,341,343,342,77,74,39,42,701,712,713,1,334,353,278,51,36,36,42,711,709,676,1,343,341,313,74,77,36,42,674,676,709,1,311,313,341,36,36,77,42,714,707,715,1,346,236,347,36,32,36,42,703,707,714,1,336,236,346,36,32,36,42,680,706,705,1,317,339,338,35,36,44,42,697,716,680,1,330,348,317,36,36,35,42,680,687,697,1,317,323,330,35,35,36,42,705,681,680,1,338,318,317,44,39,35,42,686,717,718,1,322,48,349,36,36,36,42,686,718,683,1,322,349,320,36,36,36,42,687,698,697,1,323,331,330,35,32,36,42,682,685,684,1,319,171,321,32,36,36,42,684,687,682,1,321,323,319,36,35,32,42,685,682,688,1,171,319,324,36,32,36,42,691,694,693,1,326,179,328,36,36,36,42,693,689,691,1,328,325,326,36,36,36,42,696,716,697,1,329,348,330,32,36,36,42,695,697,698,1,228,330,331,36,36,32,42,677,679,694,1,314,316,179,36,35,36,42,695,699,719,1,228,332,350,36,36,35,42,719,700,695,1,350,333,228,35,36,36,42,679,719,692,1,316,350,327,35,35,36,42,720,721,700,1,351,352,333,49,34,36,42,679,678,700,1,316,315,333,35,33,36,42,700,719,679,1,333,350,316,36,35,35,42,700,678,720,1,333,315,351,36,33,49,42,715,707,704,1,347,236,337,36,32,36,42,704,706,715,1,337,339,347,36,36,36,42,707,703,702,1,236,336,335,32,36,32,42,721,720,708,1,352,351,340,34,49,35,42,710,721,708,1,342,352,340,39,34,35,42,722,676,675,1,354,313,312,36,36,37,42,701,703,712,1,334,336,353,51,36,36,42,713,723,724,1,278,344,345,36,37,51,42,713,724,701,1,278,345,334,36,51,51,42,675,723,713,1,312,344,278,37,37,36,42,675,713,722,1,312,278,354,37,36,36,42,676,722,711,1,313,354,343,36,36,74,42,709,708,674,1,341,340,311,77,35,36,42,714,712,703,1,346,353,336,36,36,36,42,725,726,727,1,421,422,287,36,36,36,42,728,729,730,1,51,256,257,36,36,36,42,731,732,733,1,423,424,260,36,36,36,42,734,735,736,1,261,146,262,36,36,36,42,737,738,739,1,425,426,265,34,36,33,42,738,731,739,1,426,423,265,36,36,33,42,735,730,740,1,146,257,266,36,36,36,42,741,742,743,1,427,428,429,36,36,36,42,732,741,744,1,424,427,284,36,36,36,42,742,725,745,1,428,421,280,36,36,36,42,726,746,727,1,422,49,287,36,36,36,42,729,740,730,1,256,266,257,36,36,36,42,732,744,733,1,424,284,260,36,36,36,42,736,747,734,1,262,285,261,36,36,36,42,734,747,737,1,261,285,425,36,36,34,42,739,748,737,1,265,48,425,33,50,34,42,737,748,734,1,425,48,261,34,50,36,42,731,733,739,1,423,260,265,36,36,33,42,740,736,735,1,266,262,146,36,36,36,42,742,745,743,1,428,280,429,36,36,36,42,741,743,744,1,427,429,284,36,36,36,42,725,727,745,1,421,287,280,36,36,36],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
