{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 166,
        "faces"         : 185,
        "normals"       : 58,
        "colors"        : 0,
        "uvs"           : [203],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-150.45,7.04149,121.714,-150.45,10.4004,121.714,-151.416,10.4004,121.714,-151.416,7.04149,121.714,-150.45,10.4004,121.455,-150.45,7.04149,121.455,-151.416,7.04149,121.455,-151.416,10.4004,121.455,-151.416,6.91196,121.585,-150.45,6.91196,121.585,-151.546,7.04149,121.585,-151.546,10.4004,121.585,-150.32,7.04149,121.585,-150.32,10.4004,121.585,-151.416,10.53,121.585,-150.45,10.53,121.585,-159.607,2.05159,121.455,-159.607,0.0974535,121.455,-157.972,0.0974535,121.455,-157.972,1.91659,121.455,-158.107,2.05159,121.455,-151.825,0.0974535,121.455,-151.825,1.91659,121.455,-150.19,0.0974535,121.455,-150.19,2.05159,121.455,-151.69,2.05159,121.455,-159.607,7.54117,121.455,-158.107,7.54117,121.455,-151.69,7.54117,121.455,-150.19,7.54117,121.455,-159.607,9.62924,121.455,-157.972,7.67618,121.455,-157.972,9.49423,121.455,-158.107,9.62924,121.455,-151.825,7.67618,121.455,-151.825,9.49423,121.455,-159.607,17.3576,121.455,-158.107,17.3576,121.455,-151.69,17.3576,121.455,-151.69,9.62924,121.455,-150.19,9.62924,121.455,-150.19,17.3576,121.455,-157.972,19.3117,121.455,-159.607,19.3117,121.455,-157.972,17.4926,121.455,-151.825,17.4926,121.455,-151.825,19.3117,121.455,-157.972,21.1025,121.32,-151.825,21.1025,121.32,-151.825,21.1025,120.135,-157.972,21.1025,120.135,-159.742,19.4467,120,-157.972,19.4467,120,-157.972,17.3576,120,-159.742,17.3576,120,-151.825,19.4467,120,-151.825,17.3576,120,-150.055,19.4467,120,-150.055,17.3576,120,-157.972,9.62924,120,-159.742,9.62924,120,-151.825,9.62924,120,-150.055,9.62924,120,-157.972,7.54117,120,-159.742,7.54117,120,-151.825,7.54117,120,-150.055,7.54117,120,-157.972,2.05159,120,-159.742,2.05159,120,-151.825,2.05159,120,-150.055,2.05159,120,-157.972,0.0974537,120,-159.742,0.0974537,120,-151.825,0.0974537,120,-150.055,0.0974537,120,-159.742,-0.0375543,120.135,-157.972,-0.0375543,120.135,-157.972,-0.0375545,121.32,-159.742,-0.0375545,121.32,-151.825,-0.0375543,120.135,-151.825,-0.0375545,121.32,-150.055,-0.0375543,120.135,-150.055,-0.0375545,121.32,-148.386,7.54117,121.32,-148.386,2.05159,121.32,-148.386,2.05159,120.135,-148.386,7.54117,120.135,-148.386,9.62924,121.32,-148.386,9.62924,120.135,-148.386,17.3576,121.32,-148.386,17.3576,120.135,-161.411,7.54117,120.135,-161.411,2.05159,120.135,-161.411,2.05159,121.32,-161.411,7.54117,121.32,-161.411,9.62924,120.135,-161.411,9.62924,121.32,-161.411,17.3576,120.135,-161.411,17.3576,121.32,-159.877,19.5817,121.455,-157.972,19.5817,121.455,-157.972,20.9675,121.455,-161.257,20.9675,121.455,-161.257,20.9675,120,-157.972,20.9675,120,-151.825,19.5817,121.455,-151.825,20.9675,121.455,-151.825,20.9675,120,-149.92,19.5817,121.455,-148.54,20.9675,121.455,-148.54,20.9675,120,-148.54,2.05159,120,-148.54,0.0974537,120,-148.54,7.54117,120,-149.92,7.54117,121.455,-149.92,2.05159,121.455,-148.54,2.05159,121.455,-148.54,7.54117,121.455,-148.54,9.62924,120,-149.92,9.62924,121.455,-148.54,9.62924,121.455,-148.54,17.3576,120,-149.92,17.3576,121.455,-148.54,17.3576,121.455,-161.257,0.0974537,120,-161.257,2.05159,120,-159.877,2.05159,121.455,-159.877,7.54117,121.455,-161.257,7.54117,121.455,-161.257,2.05159,121.455,-161.257,7.54117,120,-159.877,9.62924,121.455,-161.257,9.62924,121.455,-161.257,9.62924,120,-159.877,17.3576,121.455,-161.257,17.3576,121.455,-161.257,17.3576,120,-150.19,19.3117,121.455,-161.257,-0.0375545,121.32,-161.257,-0.0375543,120.135,-161.257,0.0974535,121.455,-159.877,0.0974535,121.455,-149.92,0.0974535,121.455,-148.54,0.0974535,121.455,-151.96,2.1866,121.455,-151.96,7.40616,121.455,-157.837,7.40616,121.455,-157.837,2.1866,121.455,-151.96,9.76425,121.455,-151.96,17.2226,121.455,-157.837,17.2226,121.455,-157.837,9.76425,121.455,-148.54,-0.0375543,120.135,-148.54,-0.0375545,121.32,-161.257,21.1025,120.135,-161.257,21.1025,121.32,-161.411,20.9675,121.32,-161.411,20.9675,120.135,-148.54,21.1025,121.32,-148.54,21.1025,120.135,-148.386,20.9675,120.135,-148.386,20.9675,121.32,-148.386,0.0974535,121.32,-148.386,0.0974537,120.135,-161.411,0.0974537,120.135,-161.411,0.0974535,121.32],

    "morphTargets" : [],

    "normals" : [0.341533,-0.341563,0.875576,0.341533,0.341563,0.875576,-0.341533,0.341533,0.875607,-0.341502,-0.341563,0.875607,0.341563,0.341624,-0.875546,0.341563,-0.341594,-0.875546,-0.341533,-0.341594,-0.875576,-0.341533,0.341594,-0.875576,0.332377,-0.943114,6.1e-05,-0.332408,-0.943114,3.1e-05,-0.943114,-0.332408,3.1e-05,-0.943114,0.332408,3.1e-05,0.943114,-0.332438,3.1e-05,0.943114,0.332438,3.1e-05,-0.332408,0.943114,3.1e-05,0.332377,0.943114,3.1e-05,0,-0.382672,0.923856,0,0,1,0,0.923856,0.382672,0,0.923856,-0.382672,0,0,-1,0,-0.382672,-0.923856,0,-0.923856,-0.382672,0,-0.923856,0.382672,0.911435,0,0.411389,0.911435,0,-0.411389,-0.911435,0,-0.411389,-0.911435,0,0.411389,0,0.382672,0.923856,-0.316019,0.345103,0.883755,-0.316019,0.345103,-0.883724,0,0.382672,-0.923856,0.316019,0.345103,0.883755,0.316019,0.345103,-0.883724,0.353587,0,-0.935392,0.316019,-0.345103,-0.883724,0.353587,0,0.935392,-0.316019,-0.345103,-0.883724,-0.353587,0,-0.935392,-0.353587,0,0.935392,-0.316019,-0.883755,0.345103,-0.316019,-0.883755,-0.345103,-0.316019,-0.345103,0.883724,0.316019,-0.345103,0.883724,0.316019,-0.883755,-0.345103,0.316019,-0.883755,0.345103,-0.316019,0.883755,-0.345073,-0.316019,0.883755,0.345103,-0.858058,0.363079,0.363079,-0.858058,0.363079,-0.363079,0.316019,0.883755,0.345103,0.316019,0.883755,-0.345073,0.858058,0.363079,-0.363079,0.858058,0.363079,0.363079,0.858058,-0.363079,0.363079,0.858058,-0.363079,-0.363079,-0.858058,-0.363079,-0.363079,-0.858058,-0.363079,0.363079],

    "colors" : [],

    "uvs" : [[0.59858,0.00895,0.59858,0.24105,0.401427,0.24105,0.401427,0.00895,0.59858,0.50895,0.59858,0.74105,0.401427,0.74105,0.401427,0.50895,0.59858,0,0.401427,-0,0.375001,0.00895,0.375001,0.24105,0.625,0.008952,0.625,0.24105,0.401427,0.25,0.59858,0.25,0.375001,0.50895,0.375001,0.74105,0.401427,0.5,0.401427,0.375001,0.59858,0.375001,0.59858,0.5,0.625,0.508952,0.625,0.74105,0.401427,0.75,0.59858,0.75,0.375001,0.375001,0.625,0.375002,0.458333,0.003231,0.541667,0.003231,0.541667,0.046769,0.458333,0.046769,0.381355,0.1,0.381355,0.05,0.451978,0.05,0.451978,0.1,0.548022,0.1,0.548022,0.05,0.618645,0.05,0.618645,0.1,0.458333,0.103233,0.541667,0.103233,0.541667,0.146767,0.458333,0.146767,0.381355,0.2,0.381355,0.15,0.451978,0.15,0.451978,0.2,0.548022,0.2,0.548022,0.15,0.618645,0.15,0.618645,0.2,0.458333,0.203231,0.541667,0.203231,0.541667,0.246769,0.458333,0.246769,0.458333,0.273197,0.541667,0.273197,0.541667,0.476803,0.458333,0.476803,0.375,0.5,0.458333,0.5,0.458333,0.55,0.375,0.55,0.541667,0.5,0.541667,0.55,0.625,0.5,0.625,0.55,0.458333,0.6,0.375,0.6,0.541667,0.6,0.625,0.6,0.458333,0.65,0.375,0.65,0.541667,0.65,0.625,0.65,0.458333,0.7,0.375,0.7,0.541667,0.7,0.625,0.7,0.458333,0.746769,0.375,0.746769,0.541667,0.746769,0.625,0.746769,0.375,0.773197,0.458333,0.773197,0.458333,0.976803,0.375,0.976803,0.541667,0.773197,0.541667,0.976803,0.625,0.773197,0.625,0.976803,0.648197,0.1,0.648197,0.05,0.851803,0.05,0.851803,0.1,0.648197,0.15,0.851803,0.15,0.648197,0.2,0.851803,0.2,0.148197,0.1,0.148197,0.05,0.351803,0.05,0.351803,0.1,0.148197,0.15,0.351803,0.15,0.148197,0.2,0.351802,0.2,0.375,0.25,0.458333,0.25,0.541667,0.25,0.625,0.25,0.875,0.05,0.875,0.003231,0.875,0.1,0.625,0.1,0.625,0.05,0.875,0.15,0.625,0.15,0.875,0.2,0.625,0.2,0.875,0.25,0.125,0.05,0.125,0.003231,0.375,0.05,0.375,0.1,0.125,0.1,0.375,0.15,0.125,0.15,0.375,0.2,0.125,0.2,0.125,0.25,0.351803,0,0.148197,0,0.375,0.003231,0.625,0.003231,0.539836,0.05123,0.539836,0.09877,0.460164,0.09877,0.460164,0.05123,0.539836,0.150873,0.539836,0.199127,0.460164,0.199127,0.460164,0.150873,0.851803,0,0.648198,0,0.648197,0,0.379213,0.476803,0.379213,0.273197,0.351803,0.247742,0.148197,0.247742,0.620787,0.273197,0.620787,0.476803,0.851803,0.247742,0.648197,0.247742,0.648197,0.003231,0.851803,0.003231,0.148197,0.003231,0.351802,0.003231,0.375,0,0.381355,0.003231,0.458333,0,0.375,0.003002,0.541667,0,0.625,0,0.618645,0.003231,0.625,0.006545,0.456472,0.051117,0.458333,0.098857,0.460018,0.048989,0.539947,0.05,0.541667,0.05,0.541667,0.1,0.458333,0.1,0.457002,0.150799,0.458333,0.199188,0.460018,0.148989,0.539947,0.15,0.541667,0.15,0.541667,0.2,0.458333,0.2,0.381355,0.246769,0.125,0,0.375,0.75,0.458333,0.75,0.541667,0.75,0.625,0.75,0.875,0,0.375,0.248401,0.377984,0.25,0.375,0.273197,0.375,0.476803,0.377984,0.5,0.125,0.248401,0.622016,0.25,0.622016,0.5,0.625,0.248401,0.625,0.273197,0.625,0.476803,0.875,0.248401,0.458333,0.05,0.458333,0.15,0.618645,0.246769]],

    "faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,9,0,3,8,0,8,0,3,9,8,0,3,9,43,10,3,2,11,0,10,3,2,11,10,3,2,11,43,0,12,13,1,0,0,12,13,1,0,12,13,1,43,14,2,1,15,0,14,2,1,15,14,2,1,15,43,11,7,6,10,0,16,7,6,17,11,7,6,10,43,7,14,15,4,0,18,19,20,21,7,14,15,4,43,4,13,12,5,0,4,22,23,5,4,13,12,5,43,8,6,5,9,0,24,6,5,25,9,6,5,8,42,10,8,3,0,10,9,3,10,9,3,42,12,0,9,0,12,0,8,12,0,8,42,14,11,2,0,14,11,2,14,11,2,42,13,15,1,0,13,15,1,13,15,1,42,7,11,14,0,18,26,19,7,11,14,42,13,4,15,0,27,21,20,13,4,15,42,8,10,6,0,24,17,6,9,10,6,42,12,9,5,0,23,25,5,12,8,5,43,18,21,22,19,1,28,29,30,31,16,16,17,17,43,26,16,20,27,1,32,33,34,35,17,17,17,17,43,28,25,24,29,1,36,37,38,39,17,17,17,17,43,31,34,35,32,1,40,41,42,43,17,17,17,17,43,36,30,33,37,1,44,45,46,47,17,17,17,17,43,38,39,40,41,1,48,49,50,51,17,17,17,17,43,44,45,46,42,1,52,53,54,55,17,17,17,17,43,47,48,49,50,1,56,57,58,59,18,18,19,19,43,51,52,53,54,1,60,61,62,63,20,20,20,20,43,52,55,56,53,1,61,64,65,62,20,20,20,20,43,55,57,58,56,1,64,66,67,65,20,20,20,20,43,54,53,59,60,1,63,62,68,69,20,20,20,20,43,53,56,61,59,1,62,65,70,68,20,20,20,20,43,56,58,62,61,1,65,67,71,70,20,20,20,20,43,60,59,63,64,1,69,68,72,73,20,20,20,20,43,59,61,65,63,1,68,70,74,72,20,20,20,20,43,61,62,66,65,1,70,71,75,74,20,20,20,20,43,64,63,67,68,1,73,72,76,77,20,20,20,20,43,63,65,69,67,1,72,74,78,76,20,20,20,20,43,65,66,70,69,1,74,75,79,78,20,20,20,20,43,68,67,71,72,1,77,76,80,81,20,20,21,21,43,67,69,73,71,1,76,78,82,80,20,20,21,21,43,69,70,74,73,1,78,79,83,82,20,20,21,21,43,75,76,77,78,1,84,85,86,87,22,22,23,23,43,76,79,80,77,1,85,88,89,86,22,22,23,23,43,79,81,82,80,1,88,90,91,89,22,22,23,23,43,83,84,85,86,1,92,93,94,95,24,24,25,25,43,87,83,86,88,1,96,92,95,97,24,24,25,25,43,89,87,88,90,1,98,96,97,99,24,24,25,25,43,91,92,93,94,1,100,101,102,103,26,26,27,27,43,95,91,94,96,1,104,100,103,105,26,26,27,27,43,97,95,96,98,1,106,104,105,107,26,26,27,27,43,99,100,101,102,1,108,109,109,108,17,17,28,29,43,52,51,103,104,1,61,60,60,61,20,20,30,31,43,100,105,106,101,1,109,110,110,109,17,17,28,28,43,55,52,104,107,1,64,61,61,64,20,20,31,31,43,105,108,109,106,1,110,111,111,110,17,17,32,28,43,57,55,107,110,1,66,64,64,66,20,20,31,33,43,111,112,74,70,1,112,113,113,112,34,35,21,20,43,70,66,113,111,1,112,114,114,112,20,20,34,34,43,114,115,116,117,1,115,116,116,115,17,17,36,36,43,66,62,118,113,1,114,117,117,114,20,20,34,34,43,119,114,117,120,1,118,115,115,118,17,17,36,36,43,62,58,121,118,1,117,119,119,117,20,20,34,34,43,122,119,120,123,1,120,118,118,120,17,17,36,36,43,58,57,110,121,1,119,121,121,119,20,20,33,34,43,108,122,123,109,1,111,120,120,111,17,17,36,32,43,68,72,124,125,1,122,123,123,122,20,21,37,38,43,126,127,128,129,1,124,125,125,124,17,17,39,39,43,64,68,125,130,1,126,122,122,126,20,20,38,38,43,127,131,132,128,1,125,127,127,125,17,17,39,39,43,60,64,130,133,1,128,126,126,128,20,20,38,38,43,131,134,135,132,1,127,129,129,127,17,17,39,39,43,54,60,133,136,1,130,128,128,130,20,20,38,38,43,134,99,102,135,1,129,108,108,129,17,17,29,39,43,51,54,136,103,1,131,130,130,131,20,20,38,30,43,78,138,139,75,1,132,132,133,133,23,40,41,22,43,129,140,141,126,1,124,134,134,124,39,42,16,17,43,115,142,143,116,1,116,135,135,116,17,16,43,36,43,144,145,146,147,1,136,137,138,139,17,17,17,17,43,148,149,150,151,1,140,141,142,143,17,17,17,17,43,81,152,153,82,1,144,144,145,146,22,44,45,23,43,50,154,155,47,1,59,147,148,56,19,46,47,18,43,98,156,157,97,1,107,149,150,106,27,48,49,26,43,48,158,159,49,1,57,151,152,58,18,50,51,19,43,90,160,161,89,1,99,153,154,98,25,52,53,24,43,84,162,163,85,1,93,155,156,94,24,54,55,25,43,92,164,165,93,1,101,157,158,102,26,56,57,27,43,78,141,140,138,0,132,159,159,132,23,16,42,40,43,17,78,77,18,0,160,159,161,28,16,23,23,16,43,141,17,16,126,0,162,160,33,124,16,16,17,17,43,18,77,80,21,0,28,161,163,29,16,23,23,16,43,21,80,82,23,0,29,163,164,165,16,23,23,16,43,142,82,153,143,0,164,146,145,164,16,23,45,43,43,23,142,115,24,0,165,166,116,38,16,16,17,17,43,20,147,146,27,0,34,167,168,35,17,17,17,17,43,147,19,22,144,0,169,31,30,170,17,17,17,17,43,144,25,28,145,0,136,171,172,137,17,17,17,17,43,31,146,145,34,0,173,138,137,172,17,17,17,17,43,33,151,150,37,0,46,174,175,47,17,17,17,17,43,151,32,35,148,0,176,43,42,177,17,17,17,17,43,148,39,38,149,0,140,178,179,141,17,17,17,17,43,44,150,149,45,0,180,142,141,179,17,17,17,17,43,43,99,134,36,0,181,108,129,44,17,17,17,17,43,99,43,42,100,0,108,181,55,109,17,17,17,17,43,100,42,46,105,0,109,55,54,110,17,17,17,17,43,105,46,137,108,0,110,110,111,111,17,17,17,17,43,108,137,41,122,0,111,111,120,120,17,17,17,17,43,72,75,139,124,0,182,133,133,182,21,22,41,37,43,75,72,71,76,0,183,81,80,184,22,21,21,22,43,76,71,73,79,0,184,80,82,185,22,21,21,22,43,79,73,74,81,0,185,82,83,186,22,21,21,22,43,81,74,112,152,0,144,187,187,144,22,21,35,44,43,126,16,26,127,0,124,33,32,125,17,17,17,17,43,24,115,114,29,0,38,116,115,39,17,17,17,17,43,127,26,30,131,0,125,32,45,127,17,17,17,17,43,29,114,119,40,0,115,115,118,118,17,17,17,17,43,131,30,36,134,0,127,45,44,129,17,17,17,17,43,40,119,122,41,0,50,118,120,51,17,17,17,17,43,102,156,98,135,0,188,149,107,129,29,48,27,39,43,155,102,101,47,0,148,189,109,56,47,29,28,18,43,156,155,154,157,0,190,148,147,191,48,47,46,49,43,47,101,106,48,0,56,109,110,57,18,28,28,18,43,104,50,49,107,0,61,59,58,64,31,19,19,31,43,50,104,103,154,0,59,61,192,147,19,31,30,46,43,157,103,136,97,0,150,193,130,106,49,30,38,26,43,48,106,109,158,0,57,110,194,151,18,28,32,50,43,107,49,159,110,0,64,58,152,195,31,19,51,33,43,161,109,123,89,0,154,196,120,98,53,32,36,24,43,158,161,160,159,0,151,197,198,152,50,53,52,51,43,110,160,90,121,0,199,153,99,119,33,52,25,34,43,163,112,111,85,0,156,113,112,94,55,35,34,25,43,152,163,162,153,0,144,156,155,145,44,55,54,45,43,143,162,84,116,0,135,155,93,116,43,54,24,36,43,85,111,113,86,0,94,112,114,95,25,34,34,25,43,116,84,83,117,0,116,93,92,115,36,24,24,36,43,86,113,118,88,0,95,114,117,97,25,34,34,25,43,117,83,87,120,0,115,92,96,118,36,24,24,36,43,88,118,121,90,0,97,117,119,99,25,34,34,25,43,120,87,89,123,0,118,96,98,120,36,24,24,36,43,124,164,92,125,0,123,157,101,122,37,56,26,38,43,164,139,138,165,0,157,133,132,158,56,41,40,57,43,165,140,129,93,0,158,134,124,102,57,42,39,27,43,93,129,128,94,0,102,124,125,103,27,39,39,27,43,125,92,91,130,0,122,101,100,126,38,26,26,38,43,94,128,132,96,0,103,125,127,105,27,39,39,27,43,130,91,95,133,0,126,100,104,128,38,26,26,38,43,96,132,135,98,0,105,127,129,107,27,39,39,27,43,133,95,97,136,0,128,104,106,130,38,26,26,38,42,141,78,17,0,162,159,160,16,23,16,42,142,23,82,0,166,165,164,16,16,23,42,147,20,19,0,200,34,31,17,17,17,42,144,22,25,0,170,30,171,17,17,17,42,31,27,146,0,173,35,168,17,17,17,42,34,145,28,0,172,137,172,17,17,17,42,151,33,32,0,201,46,43,17,17,17,42,148,35,39,0,177,42,178,17,17,17,42,44,37,150,0,180,47,175,17,17,17,42,45,149,38,0,179,141,179,17,17,17,42,156,102,155,0,190,189,148,48,29,47,42,157,154,103,0,191,147,192,49,46,30,42,161,158,109,0,197,151,194,53,50,32,42,160,110,159,0,198,195,152,52,33,51,42,112,163,152,0,113,156,144,35,55,44,42,162,143,153,0,155,135,145,54,43,45,42,164,124,139,0,157,123,133,56,37,41,42,140,165,138,0,134,158,132,42,57,40,42,33,30,26,1,46,45,32,17,17,17,42,32,33,26,1,43,46,32,17,17,17,42,32,26,31,1,43,32,40,17,17,17,42,26,27,31,1,32,35,40,17,17,17,42,40,39,35,1,50,49,42,17,17,17,42,29,40,35,1,39,50,42,17,17,17,42,34,29,35,1,41,39,42,17,17,17,42,34,28,29,1,41,36,39,17,17,17,42,20,16,17,1,34,33,160,17,17,16,42,19,20,17,1,31,34,160,17,17,16,42,18,19,17,1,28,31,160,16,17,16,42,42,43,36,1,55,181,44,17,17,17,42,44,42,36,1,52,55,44,17,17,17,42,44,36,37,1,52,44,47,17,17,17,42,22,24,25,1,30,38,37,17,17,17,42,22,23,24,1,30,165,38,17,16,17,42,22,21,23,1,30,29,165,17,16,16,42,45,137,46,1,53,202,54,17,17,17,42,45,41,137,1,53,51,202,17,17,17,42,45,38,41,1,53,48,51,17,17,17],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}