{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 313,
		"faces"         : 255,
		"normals"       : 55,
		"colors"        : 0,
		"uvs"           : [148],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "road",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorDiffuse" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-210.537,0.0999581,351.71,-182.993,0.0999581,351.71,-182.993,0.0999607,329.561,-210.537,0.0999607,329.561,-182.993,0.099968,268.772,-210.537,0.099968,268.772,-86.7812,0.0999607,329.561,-74.9805,0.0999607,329.561,-74.9805,0.099968,268.772,-86.7812,0.099968,268.772,-182.993,0.0999712,241.223,-210.537,0.0999712,241.223,-170.542,0.099968,268.772,-170.542,0.0999712,241.223,-142.991,0.099968,268.772,-142.991,0.0999712,241.223,-74.9805,0.0999712,241.223,-86.7812,0.0999712,241.223,-142.991,0.0999811,158.882,-170.542,0.0999811,158.882,-74.9805,0.0999811,158.882,-86.7812,0.0999811,158.882,-142.992,0.0999844,131.233,-170.542,0.0999844,131.233,-86.7812,0.0999844,131.233,-74.9805,0.0999844,131.233,-142.992,0.0999857,120,-170.542,0.0999857,120,-86.7812,0.0999845,130.007,-141.765,0.0999845,130.007,-141.765,0.0999857,120,-74.9805,0.0999845,130.007,-211.841,0.0999607,329.561,-211.765,0.0999581,351.71,-211.765,0.099968,268.772,-211.765,0.0999714,240,-182.993,0.0999714,240,-171.765,0.0999714,240,-171.765,0.0999811,158.882,-171.765,0.0999844,131.233,-171.765,0.0999857,120,-181.765,0.0999581,351.71,-181.765,0.0999607,329.561,-181.765,0.0999678,270,-88.1712,0.099968,268.772,-88.1712,0.0999607,329.561,-170.542,0.0999678,270,-141.765,0.0999678,270,-141.765,0.0999712,241.223,-88.1712,0.0999712,241.223,-141.765,0.0999809,160,-88.1712,0.0999809,160,30,0.0999732,225,30,0.0999607,330,75,0.0999607,330,75,0.0999732,225,-22.4902,0.0999607,330,-22.4902,0.0999732,225,195.762,0.0999857,120,120,0.0999857,120,120,0.0999732,225,195.762,0.0999732,225,120,0.0999607,330,75,0.0999857,120,30,0.0999857,120,-22.4902,0.0999857,120,-74.9804,0.0999857,120,-74.9804,0.0999732,225,-74.9804,0.0999607,330,195.762,0.0999607,330,271.525,0.0999607,330,271.525,0.0999732,225,271.525,0.0999857,120,-69.4431,-1.68763e-05,141.568,-66.8252,-1.68763e-05,141.568,-66.8252,-1.89412e-05,158.89,-69.4431,-1.89412e-05,158.89,-66.8252,0.202164,159.092,-66.8252,1.81983,159.092,-69.4431,1.81983,159.092,-69.4431,0.202164,159.092,-69.6452,1.81983,158.89,-69.6452,1.81983,141.568,-69.6452,0.202166,141.568,-69.6452,0.202164,158.89,-66.623,0.202166,141.568,-66.623,1.81983,141.568,-66.623,1.81983,158.89,-66.623,0.202164,158.89,-66.8252,2.02202,158.89,-66.8252,2.02202,141.568,-69.4431,2.02202,141.568,-69.4431,2.02202,158.89,-66.8252,1.81983,141.366,-66.8252,0.202166,141.366,-69.4431,0.202166,141.366,-69.4431,1.81983,141.366,-69.4431,-2.04623e-05,171.65,-66.8252,-2.04623e-05,171.65,-66.8252,-2.25272e-05,188.972,-69.4431,-2.25272e-05,188.972,-66.8252,0.20216,189.174,-66.8252,1.81983,189.174,-69.4431,1.81983,189.174,-69.4431,0.20216,189.174,-69.6452,1.81983,188.972,-69.6452,1.81983,171.65,-69.6452,0.202163,171.65,-69.6452,0.20216,188.972,-66.623,0.202163,171.65,-66.623,1.81983,171.65,-66.623,1.81983,188.972,-66.623,0.20216,188.972,-66.8252,2.02201,188.972,-66.8252,2.02201,171.65,-69.4431,2.02201,171.65,-69.4431,2.02201,188.972,-66.8252,1.81983,171.448,-66.8252,0.202163,171.448,-69.4431,0.202163,171.448,-69.4431,1.81983,171.448,-69.4431,-2.40144e-05,201.448,-66.8252,-2.40144e-05,201.448,-66.8252,-2.60793e-05,218.769,-69.4431,-2.60793e-05,218.769,-66.8252,0.202157,218.972,-66.8252,1.81982,218.972,-69.4431,1.81982,218.972,-69.4431,0.202157,218.972,-69.6452,1.81982,218.769,-69.6452,1.81983,201.448,-69.6452,0.202159,201.448,-69.6452,0.202157,218.769,-66.623,0.202159,201.448,-66.623,1.81983,201.448,-66.623,1.81982,218.769,-66.623,0.202157,218.769,-66.8252,2.02201,218.769,-66.8252,2.02201,201.448,-69.4431,2.02201,201.448,-69.4431,2.02201,218.769,-66.8252,1.81983,201.245,-66.8252,0.202159,201.245,-69.4431,0.202159,201.245,-69.4431,1.81983,201.245,-69.4431,-2.76342e-05,231.812,-66.8252,-2.76342e-05,231.812,-66.8252,-2.96991e-05,249.134,-69.4431,-2.96991e-05,249.134,-66.8252,0.202153,249.336,-66.8252,1.81982,249.336,-69.4431,1.81982,249.336,-69.4431,0.202153,249.336,-69.6452,1.81982,249.134,-69.6452,1.81982,231.812,-69.6452,0.202155,231.812,-69.6452,0.202153,249.134,-66.623,0.202155,231.812,-66.623,1.81982,231.812,-66.623,1.81982,249.134,-66.623,0.202153,249.134,-66.8252,2.022,249.134,-66.8252,2.02201,231.812,-69.4431,2.02201,231.812,-69.4431,2.022,249.134,-66.8252,1.81982,231.61,-66.8252,0.202155,231.61,-69.4431,0.202155,231.61,-69.4431,1.81982,231.61,-69.4431,-3.11863e-05,261.61,-66.8252,-3.11863e-05,261.61,-66.8252,-3.32513e-05,278.932,-69.4431,-3.32513e-05,278.932,-66.8252,0.20215,279.134,-66.8252,1.81982,279.134,-69.4431,1.81982,279.134,-69.4431,0.20215,279.134,-69.6452,1.81982,278.932,-69.6452,1.81982,261.61,-69.6452,0.202152,261.61,-69.6452,0.20215,278.932,-66.623,0.202152,261.61,-66.623,1.81982,261.61,-66.623,1.81982,278.932,-66.623,0.20215,278.932,-66.8252,2.022,278.932,-66.8252,2.022,261.61,-69.4431,2.022,261.61,-69.4431,2.022,278.932,-66.8252,1.81982,261.408,-66.8252,0.202152,261.408,-69.4431,0.202152,261.408,-69.4431,1.81982,261.408,-69.4431,-3.47707e-05,291.677,-66.8252,-3.47707e-05,291.677,-66.8252,-3.68356e-05,308.999,-69.4431,-3.68356e-05,308.999,-66.8252,0.202146,309.201,-66.8252,1.81981,309.201,-69.4431,1.81981,309.201,-69.4431,0.202146,309.201,-69.6452,1.81981,308.999,-69.6452,1.81982,291.677,-69.6452,0.202148,291.677,-69.6452,0.202146,308.999,-66.623,0.202148,291.677,-66.623,1.81982,291.677,-66.623,1.81981,308.999,-66.623,0.202146,308.999,-66.8252,2.022,308.999,-66.8252,2.022,291.677,-69.4431,2.022,291.677,-69.4431,2.022,308.999,-66.8252,1.81982,291.475,-66.8252,0.202148,291.475,-69.4431,0.202148,291.475,-69.4431,1.81982,291.475,-141.765,-3.21865e-05,270,-88.1712,-3.21865e-05,270,-88.1712,-1.90735e-05,160,-141.765,-1.90735e-05,160,-141.765,-3.75813e-05,315.255,-88.1712,-3.75813e-05,315.255,-159.168,-3.75813e-05,315.255,-159.168,-3.21865e-05,270,-181.765,-3.21865e-05,270,-181.765,-3.75813e-05,315.255,-159.168,-3.83263e-05,321.505,-181.765,-3.83263e-05,321.505,-141.765,-3.83263e-05,321.505,-88.1712,-3.83263e-05,321.505,-159.168,-3.92867e-05,329.561,-181.765,-3.92867e-05,329.561,-141.765,-3.92867e-05,329.561,-88.1712,-3.92867e-05,329.561,-141.765,-1.54972e-05,130,-74.9805,-1.54972e-05,130,-74.9805,-1.42848e-05,119.83,-141.765,-1.42848e-05,119.83,-74.9805,-1.32171e-05,110.873,-66.0367,-1.32171e-05,110.873,-66.0367,-1.11246e-05,93.3201,-74.9805,-1.11246e-05,93.3201,-74.9805,-1.43051e-05,120,-66.0367,-1.43051e-05,120,-60.1656,-1.43051e-05,120,-44.2151,-1.43051e-05,120,-44.2152,-1.32171e-05,110.873,-60.1656,-1.32171e-05,110.873,12.0339,-1.43051e-05,120,137.489,-1.43051e-05,120,137.489,-1.32171e-05,110.873,12.0339,-1.32171e-05,110.873,12.0339,-1.11246e-05,93.3201,137.489,-1.11246e-05,93.3201,-38.123,-1.43051e-05,120,-18.8884,-1.43051e-05,120,-18.8884,-1.32171e-05,110.873,-38.123,-1.32171e-05,110.873,-13.4216,-1.43051e-05,120,-13.4216,-1.32171e-05,110.873,5.32982,-1.43051e-05,120,5.32981,-1.32171e-05,110.873,-60.1656,-1.11246e-05,93.3201,-272,-1.31938e-05,110.677,-233.947,-1.31938e-05,110.677,-233.947,2.86102e-05,-240,-272,2.86102e-05,-240,-233.947,3.69391e-05,-309.868,-272,3.69391e-05,-309.868,-200,3.69391e-05,-309.868,-200,2.86102e-05,-240,199.812,2.85657e-05,-239.627,199.812,3.69391e-05,-309.868,222.405,3.69391e-05,-309.868,222.405,2.85657e-05,-239.627,271.525,2.85657e-05,-239.627,271.525,3.69391e-05,-309.868,271.525,-1.33512e-05,111.998,222.405,-1.33512e-05,111.998,222.405,-1.43051e-05,120,271.525,-1.43051e-05,120,-233.947,-1.42754e-05,119.751,-272,-1.42754e-05,119.751,-272,-1.95489e-05,163.988,-236.249,-1.95489e-05,163.988,-240.205,-2.86102e-05,240,-272,-2.86102e-05,240,-272,-3.92867e-05,329.561,-240.205,-3.92867e-05,329.561,-200,-1.42754e-05,119.751,-204.356,-1.95489e-05,163.988,-171.765,-1.95489e-05,163.988,-171.765,-1.42754e-05,119.751,271.525,-9.60963e-06,80.6114,222.405,-9.60963e-06,80.6114,222.405,-1.14573e-05,96.1107,271.525,-1.14573e-05,96.1107,222.405,-7.68839e-06,64.4949,271.525,-7.68839e-06,64.4949,-239.181,-2.62648e-05,220.325,-272,-2.62648e-05,220.325,-171.765,-2.62648e-05,220.325,-209.904,-2.62648e-05,220.325,-211.841,-2.86102e-05,240,-171.765,-2.86102e-05,240,-211.841,-3.92867e-05,329.561,-200,-1.31938e-05,110.677,199.812,-7.68839e-06,64.4949,199.812,-9.60963e-06,80.6114,199.812,-1.14573e-05,96.1107,199.812,-1.33512e-05,111.998,199.812,-1.43051e-05,120],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.999969,0,-0.341563,-0.875576,-0.341594,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875546,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875576,-0.341563,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341594,-0.341563,0.875546,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.875576,0.341563,-0.341594,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,-0.341563,0.341563,-0.341563,0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,-0.341563,0.341533,0.341563,0.875576,-0.875546,0.341563,0.341594,-0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341563,-0.341563,0.875576,0.341594,-0.341563,-0.875546,-0.341563,0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,-0.341594,0.341563,0.875576,-0.341594,-0.341563,0.875576,0.875576,0.341563,0.341563,-0.341563,-0.875576,0.341594,-0.875546,-0.341563,0.341594,0.875546,-0.341594,0.341594,-0.341594,-0.341563,-0.875576,-0.875576,0.341563,-0.341563,0.875576,0.341563,-0.341563,0.341594,0.875546,-0.341563,-0.341594,0.875546,-0.341563,-0.341594,0.341563,-0.875576],

	"colors" : [],

	"uvs" : [[0,0,0.2,0,0.2,0.166667,0,0.166667,0.2,0.333333,0,0.333333,0.8,0.166667,1,0.166667,1,0.333333,0.8,0.333333,0.2,0.5,0,0.5,0.4,0.333333,0.4,0.5,0.6,0.333333,0.6,0.5,1,0.5,0.8,0.5,0.6,0.666667,0.4,0.666667,1,0.666667,0.8,0.666667,0.6,0.833333,0.4,0.833333,0.8,0.833333,1,0.833333,0.6,1,0.4,1,1,0,1,1,0,1,0.5,0,0.5,0.5,0.5,1,0.391725,0.752851,0.608275,0.752851,0.608275,0.997149,0.391725,0.997149,0.608275,0.024998,0.608275,0.225002,0.391725,0.225002,0.391725,0.024997,0.372149,0.225002,0.127851,0.225002,0.127851,0.024998,0.372149,0.024997,0.872149,0.024997,0.872149,0.225002,0.627851,0.225002,0.627851,0.024998,0.608275,0.252851,0.608275,0.497149,0.391725,0.497149,0.391725,0.252851,0.608275,0.524998,0.608275,0.725003,0.391725,0.725002,0.391725,0.524997,0.375,0.997149,0.375,0.752851,0.391725,0,0.608275,0,0.375,0.024997,0.375,0.225002,0.625,0.997149,0.625,0.752851,0.625,0.024998,0.625,0.225002,0.375,0.252851,0.375,0.497149,0.391725,0.25,0.608275,0.25,0.625,0.252851,0.625,0.497149,0.375,0.524997,0.375,0.725002,0.391725,0.5,0.608275,0.5,0.625,0.524997,0.625,0.725002,0.391725,0.75,0.608275,0.75,1,0.759804,0,0.759804,0.240196,0.435061,1,0.435061,0.240196,1,0.135265,0.435061,0.135265,1,1,0.864735,0,0.864735,0,0.435061,0.135265,0,0.240196,0,0,0.344705,0.03908,0.344705,0.03908,1,0.03908,0,0.064734,0,0.141582,0,0.141582,0.344705,0.064734,0.344705,0.412589,0,1,0.344705,0.412589,0.344705,0.412589,1,0.170934,0,0.263606,0,0.263606,0.344705,0.170934,0.344705,0.289945,0,0.289945,0.344705,0.380288,0,0.380288,0.344705,0.064734,1,0,0.025222,0.528515,0.025222,0.528515,1,0.528515,0,0,0.315041,1,0.315041,0,0.977748,0.684959,0.977748,0.684959,1,0.471485,0,1,0.367875,0.471485,0.367875,0.471485,1,0.367875,0,0.367875,1,0,0.890473,0.684959,0.890473,0.684959,0.933572,0,0.933572,0.684959,0,0.684959,0.845659,0,0.845659,0.471485,0.836384,1,0.836384,0.836384,1,0.836384,0,0,0.836384,0,0.367875,1,0.025222,1,0.845659,1,0.890473,1,0.933572,1,0.977748]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,3,2,4,5,0,3,2,4,5,0,0,0,0,43,6,7,8,9,0,6,7,8,9,0,0,0,0,43,5,4,10,11,0,5,4,10,11,0,0,0,0,43,4,12,13,10,0,4,12,13,10,0,0,0,0,43,12,14,15,13,0,12,14,15,13,0,0,0,0,43,9,8,16,17,0,9,8,16,17,0,0,0,0,43,13,15,18,19,0,13,15,18,19,0,0,0,0,43,17,16,20,21,0,17,16,20,21,0,0,0,1,43,19,18,22,23,0,19,18,22,23,0,0,0,0,43,18,21,24,22,0,18,21,24,22,0,1,0,0,43,21,20,25,24,0,21,20,25,24,1,0,0,0,43,23,22,26,27,0,23,22,26,27,0,0,0,0,43,22,24,28,29,0,0,28,29,30,0,0,0,0,43,26,22,29,30,0,0,28,29,30,0,0,0,0,43,24,25,31,28,0,0,28,29,30,0,0,0,0,43,0,3,32,33,0,0,28,29,30,0,0,1,0,43,3,5,34,32,0,0,28,29,30,0,0,0,1,43,5,11,35,34,0,0,28,29,30,0,0,0,0,43,11,10,36,35,0,0,28,29,30,0,0,0,0,43,10,13,37,36,0,0,28,29,30,0,0,0,0,43,13,19,38,37,0,0,28,29,30,0,0,0,0,43,19,23,39,38,0,0,28,29,30,0,0,0,0,43,23,27,40,39,0,0,28,29,30,0,0,0,0,43,2,1,41,42,0,0,28,29,30,0,0,0,0,43,4,2,42,43,0,0,28,29,30,0,0,0,0,43,6,9,44,45,0,0,28,29,30,0,0,0,0,43,12,4,43,46,0,0,28,29,30,0,0,0,0,43,14,12,46,47,0,0,28,29,30,0,0,0,0,43,15,14,47,48,0,0,28,29,30,0,0,0,0,43,9,17,49,44,0,0,28,29,30,0,0,0,0,43,18,15,48,50,0,0,28,29,30,0,0,0,0,43,17,21,51,49,0,0,28,29,30,0,1,0,0,43,21,18,50,51,0,0,28,29,30,1,0,0,0,43,52,53,54,55,0,11,0,31,32,0,0,0,0,43,56,53,52,57,0,11,0,31,32,0,0,0,0,43,58,59,60,61,0,11,0,31,32,0,0,0,0,43,54,62,60,55,0,31,28,16,32,0,0,0,0,43,60,59,63,55,0,16,29,33,32,0,0,0,0,43,63,64,52,55,0,33,30,11,32,0,0,0,0,43,52,64,65,57,0,31,28,16,32,0,0,0,0,43,65,66,67,57,0,16,29,33,32,0,0,0,0,43,67,68,56,57,0,33,30,11,32,0,0,0,0,43,60,62,69,61,0,31,28,16,32,0,0,0,0,43,69,70,71,61,0,16,29,33,32,0,0,0,0,43,71,72,58,61,0,33,30,11,32,0,0,0,0,43,73,74,75,76,1,34,35,36,37,2,3,4,5,43,77,78,79,80,1,38,39,40,41,6,7,8,9,43,81,82,83,84,1,42,43,44,45,10,11,12,13,43,85,86,87,88,1,46,47,48,49,14,15,16,17,43,89,90,91,92,1,50,51,52,53,18,19,20,21,43,93,94,95,96,1,54,55,56,57,22,23,24,25,43,76,84,83,73,2,37,58,59,34,5,13,12,2,43,80,76,75,77,2,41,60,61,38,9,5,4,6,43,84,80,79,81,2,62,41,40,63,13,9,8,10,43,88,75,74,85,2,64,36,35,65,17,4,3,14,43,77,88,87,78,2,38,66,67,39,6,17,16,7,43,81,92,91,82,2,68,53,52,69,10,21,20,11,43,92,79,78,89,2,70,40,39,71,21,8,7,18,43,89,87,86,90,2,50,72,73,51,18,16,15,19,43,82,96,95,83,2,74,57,56,75,11,25,24,12,43,96,91,90,93,2,76,52,51,77,25,20,19,22,43,93,86,85,94,2,54,78,79,55,22,15,14,23,43,73,95,94,74,2,80,56,55,81,2,24,23,3,42,84,76,80,2,62,60,41,13,5,9,42,75,88,77,2,61,66,38,4,17,6,42,92,81,79,2,70,63,40,21,10,8,42,87,89,78,2,67,71,39,16,18,7,42,96,82,91,2,76,69,52,25,11,20,42,86,93,90,2,73,77,51,15,22,19,42,73,83,95,2,80,75,56,2,12,24,42,85,74,94,2,79,81,55,14,3,23,43,97,98,99,100,1,34,35,36,37,2,3,4,5,43,101,102,103,104,1,38,39,40,41,6,7,8,9,43,105,106,107,108,1,42,43,44,45,10,26,12,13,43,109,110,111,112,1,46,47,48,49,27,28,16,29,43,113,114,115,116,1,50,51,52,53,18,19,30,21,43,117,118,119,120,1,54,55,56,57,22,23,24,25,43,100,108,107,97,2,37,58,59,34,5,13,12,2,43,104,100,99,101,2,41,60,61,38,9,5,4,6,43,108,104,103,105,2,62,41,40,63,13,9,8,10,43,112,99,98,109,2,64,36,35,65,29,4,3,27,43,101,112,111,102,2,38,66,67,39,6,29,16,7,43,105,116,115,106,2,68,53,52,69,10,21,30,26,43,116,103,102,113,2,70,40,39,71,21,8,7,18,43,113,111,110,114,2,50,72,73,51,18,16,28,19,43,106,120,119,107,2,74,57,56,75,26,25,24,12,43,120,115,114,117,2,76,52,51,77,25,30,19,22,43,117,110,109,118,2,54,78,79,55,22,28,27,23,43,97,119,118,98,2,80,56,55,81,2,24,23,3,42,108,100,104,2,62,60,41,13,5,9,42,99,112,101,2,61,66,38,4,29,6,42,116,105,103,2,70,63,40,21,10,8,42,111,113,102,2,67,71,39,16,18,7,42,120,106,115,2,76,69,52,25,26,30,42,110,117,114,2,73,77,51,28,22,19,42,97,107,119,2,80,75,56,2,12,24,42,109,98,118,2,79,81,55,27,3,23,43,121,122,123,124,1,34,35,36,37,31,32,4,5,43,125,126,127,128,1,38,39,40,41,6,33,8,9,43,129,130,131,132,1,42,43,44,45,34,26,35,13,43,133,134,135,136,1,46,47,48,49,36,28,37,38,43,137,138,139,140,1,50,51,52,53,18,19,30,39,43,141,142,143,144,1,54,55,56,57,22,23,24,25,43,124,132,131,121,2,37,58,59,34,5,13,35,31,43,128,124,123,125,2,41,60,61,38,9,5,4,6,43,132,128,127,129,2,62,41,40,63,13,9,8,34,43,136,123,122,133,2,64,36,35,65,38,4,32,36,43,125,136,135,126,2,38,66,67,39,6,38,37,33,43,129,140,139,130,2,68,53,52,69,34,39,30,26,43,140,127,126,137,2,70,40,39,71,39,8,33,18,43,137,135,134,138,2,50,72,73,51,18,37,28,19,43,130,144,143,131,2,74,57,56,75,26,25,24,35,43,144,139,138,141,2,76,52,51,77,25,30,19,22,43,141,134,133,142,2,54,78,79,55,22,28,36,23,43,121,143,142,122,2,80,56,55,81,31,24,23,32,42,132,124,128,2,62,60,41,13,5,9,42,123,136,125,2,61,66,38,4,38,6,42,140,129,127,2,70,63,40,39,34,8,42,135,137,126,2,67,71,39,37,18,33,42,144,130,139,2,76,69,52,25,26,30,42,134,141,138,2,73,77,51,28,22,19,42,121,131,143,2,80,75,56,31,35,24,42,133,122,142,2,79,81,55,36,32,23,43,145,146,147,148,1,34,35,36,37,40,3,4,5,43,149,150,151,152,1,38,39,40,41,41,42,43,44,43,153,154,155,156,1,42,43,44,45,10,26,12,13,43,157,158,159,160,1,46,47,48,49,27,28,45,17,43,161,162,163,164,1,50,51,52,53,18,19,30,21,43,165,166,167,168,1,54,55,56,57,22,23,24,25,43,148,156,155,145,2,37,58,59,34,5,13,12,40,43,152,148,147,149,2,41,60,61,38,44,5,4,41,43,156,152,151,153,2,62,41,40,63,13,44,43,10,43,160,147,146,157,2,64,36,35,65,17,4,3,27,43,149,160,159,150,2,38,66,67,39,41,17,45,42,43,153,164,163,154,2,68,53,52,69,10,21,30,26,43,164,151,150,161,2,70,40,39,71,21,43,42,18,43,161,159,158,162,2,50,72,73,51,18,45,28,19,43,154,168,167,155,2,74,57,56,75,26,25,24,12,43,168,163,162,165,2,76,52,51,77,25,30,19,22,43,165,158,157,166,2,54,78,79,55,22,28,27,23,43,145,167,166,146,2,80,56,55,81,40,24,23,3,42,156,148,152,2,62,60,41,13,5,44,42,147,160,149,2,61,66,38,4,17,41,42,164,153,151,2,70,63,40,21,10,43,42,159,161,150,2,67,71,39,45,18,42,42,168,154,163,2,76,69,52,25,26,30,42,158,165,162,2,73,77,51,28,22,19,42,145,155,167,2,80,75,56,40,12,24,42,157,146,166,2,79,81,55,27,3,23,43,169,170,171,172,1,34,35,36,37,31,32,4,46,43,173,174,175,176,1,38,39,40,41,6,33,8,9,43,177,178,179,180,1,42,43,44,45,34,11,35,47,43,181,182,183,184,1,46,47,48,49,36,28,37,48,43,185,186,187,188,1,50,51,52,53,18,19,30,39,43,189,190,191,192,1,54,55,56,57,22,23,49,25,43,172,180,179,169,2,37,58,59,34,46,47,35,31,43,176,172,171,173,2,41,60,61,38,9,46,4,6,43,180,176,175,177,2,62,41,40,63,47,9,8,34,43,184,171,170,181,2,64,36,35,65,48,4,32,36,43,173,184,183,174,2,38,66,67,39,6,48,37,33,43,177,188,187,178,2,68,53,52,69,34,39,30,11,43,188,175,174,185,2,70,40,39,71,39,8,33,18,43,185,183,182,186,2,50,72,73,51,18,37,28,19,43,178,192,191,179,2,74,57,56,75,11,25,49,35,43,192,187,186,189,2,76,52,51,77,25,30,19,22,43,189,182,181,190,2,54,78,79,55,22,28,36,23,43,169,191,190,170,2,80,56,55,81,31,49,23,32,42,180,172,176,2,62,60,41,47,46,9,42,171,184,173,2,61,66,38,4,48,6,42,188,177,175,2,70,63,40,39,34,8,42,183,185,174,2,67,71,39,37,18,33,42,192,178,187,2,76,69,52,25,11,30,42,182,189,186,2,73,77,51,28,22,19,42,169,179,191,2,80,75,56,31,35,49,42,181,170,190,2,79,81,55,36,32,23,43,193,194,195,196,1,34,35,36,37,40,3,4,46,43,197,198,199,200,1,38,39,40,41,6,7,8,9,43,201,202,203,204,1,42,43,44,45,10,50,35,47,43,205,206,207,208,1,46,47,48,49,27,51,16,48,43,209,210,211,212,1,50,51,52,53,18,52,53,21,43,213,214,215,216,1,54,55,56,57,22,23,24,54,43,196,204,203,193,2,37,58,59,34,46,47,35,40,43,200,196,195,197,2,41,60,61,38,9,46,4,6,43,204,200,199,201,2,62,41,40,63,47,9,8,10,43,208,195,194,205,2,64,36,35,65,48,4,3,27,43,197,208,207,198,2,38,66,67,39,6,48,16,7,43,201,212,211,202,2,68,53,52,69,10,21,53,50,43,212,199,198,209,2,70,40,39,71,21,8,7,18,43,209,207,206,210,2,50,72,73,51,18,16,51,52,43,202,216,215,203,2,74,57,56,75,50,54,24,35,43,216,211,210,213,2,76,52,51,77,54,53,52,22,43,213,206,205,214,2,54,78,79,55,22,51,27,23,43,193,215,214,194,2,80,56,55,81,40,24,23,3,42,204,196,200,2,62,60,41,47,46,9,42,195,208,197,2,61,66,38,4,48,6,42,212,201,199,2,70,63,40,21,10,8,42,207,209,198,2,67,71,39,16,18,7,42,216,202,211,2,76,69,52,54,50,53,42,206,213,210,2,73,77,51,51,22,52,42,193,203,215,2,80,75,56,40,35,24,42,205,194,214,2,79,81,55,27,3,23,43,217,218,219,220,1,0,28,29,30,0,0,0,0,43,218,217,221,222,1,0,28,82,83,0,0,0,0,43,223,224,225,226,1,84,85,29,86,0,0,0,0,43,227,223,226,228,1,87,84,86,88,0,0,0,0,43,222,221,229,230,1,83,82,89,90,0,0,0,0,43,231,227,228,232,1,91,87,88,30,0,0,0,0,43,230,229,233,234,1,90,89,29,30,0,0,0,0,43,233,229,227,231,1,0,92,87,91,0,0,0,0,43,229,221,223,227,1,92,93,84,87,0,0,0,0,43,221,217,224,223,1,93,28,85,84,0,0,0,0,43,235,236,237,238,1,0,28,29,30,0,0,0,0,43,239,240,241,242,1,94,95,96,30,0,0,0,0,43,243,244,240,239,1,0,97,95,94,1,0,0,0,43,245,246,247,248,1,98,99,100,101,0,0,0,0,43,249,250,251,252,1,102,28,103,104,0,0,0,0,43,253,252,251,254,1,105,104,103,29,1,0,0,0,43,255,256,257,258,1,106,107,108,109,0,0,0,0,43,246,255,258,247,1,99,106,109,100,0,0,0,0,43,256,259,260,257,1,107,110,111,108,0,0,0,0,43,259,261,262,260,1,110,112,113,111,0,0,0,0,43,261,249,252,262,1,112,102,104,113,0,0,0,0,43,244,245,248,240,1,97,98,101,95,0,0,0,0,43,241,240,248,263,1,96,95,101,114,0,0,0,0,43,264,265,266,267,1,115,116,117,30,0,0,0,0,43,267,266,268,269,1,0,118,117,30,0,0,0,0,43,270,271,272,273,1,0,28,29,30,0,0,0,0,43,274,275,276,277,1,119,120,29,30,0,0,0,0,43,278,279,280,281,1,121,122,123,30,0,0,0,0,43,282,283,284,285,1,124,28,125,126,0,0,0,0,43,286,287,288,289,1,124,28,29,127,0,0,0,0,43,290,291,292,293,1,0,128,129,30,0,0,0,0,43,294,295,296,297,1,130,131,132,133,0,0,0,0,43,276,275,298,299,1,0,134,135,136,0,0,0,0,43,299,298,295,294,1,136,135,131,130,0,0,0,0,43,297,296,279,278,1,133,132,122,121,0,0,0,0,43,283,282,265,264,1,0,118,116,115,0,0,0,0,43,300,301,287,286,1,137,138,29,127,0,0,0,0,43,302,303,304,305,1,139,140,28,29,0,0,0,0,43,285,284,301,300,1,126,125,138,137,0,0,0,0,43,292,291,303,302,1,129,128,140,139,0,0,0,0,43,304,286,289,306,1,0,124,127,30,0,0,0,0,43,303,300,286,304,1,141,137,127,30,0,0,0,0,43,291,285,300,303,1,142,126,137,141,0,0,0,0,43,290,282,285,291,1,0,124,126,142,0,0,0,0,43,265,282,290,307,1,116,118,28,143,0,0,0,0,43,266,265,307,271,1,117,116,143,29,0,0,0,0,43,268,266,271,270,1,117,118,28,29,0,0,0,0,43,273,272,275,274,1,0,28,120,119,0,0,0,0,43,298,275,272,308,1,135,134,28,144,0,0,0,0,43,295,298,308,309,1,131,135,144,145,0,0,0,0,43,296,295,309,310,1,132,131,145,146,0,0,0,0,43,279,296,310,311,1,122,132,146,147,0,0,0,0,43,280,279,311,312,1,123,122,147,29,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
