{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 648,
        "faces"         : 702,
        "normals"       : 173,
        "colors"        : 0,
        "uvs"           : [192],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-181.583,-4.16694e-05,349.548,29.6912,-4.16694e-05,349.548,29.6912,-4.18903e-05,351.401,-181.583,-4.18903e-05,351.401,29.6912,0.308788,351.71,29.6912,5.05517,351.71,-181.583,5.05517,351.71,-181.583,0.308788,351.71,-181.891,5.05517,351.401,-181.891,5.05517,349.548,-181.891,0.308788,349.548,-181.891,0.308788,351.401,30,0.308788,349.548,30,5.05517,349.548,30,5.05517,351.401,30,0.308788,351.401,29.6912,5.364,351.401,29.6912,5.364,349.548,-181.583,5.364,349.548,-181.583,5.364,351.401,29.6912,5.05517,349.239,29.6912,0.308788,349.239,-181.583,0.308788,349.239,-181.583,5.05517,349.239,120.309,-4.16694e-05,349.548,301.191,-4.16694e-05,349.548,301.191,-4.18903e-05,351.401,120.309,-4.18903e-05,351.401,301.191,0.308788,351.71,301.191,5.05517,351.71,120.309,5.05517,351.71,120.309,0.308788,351.71,120,5.05517,351.401,120,5.05517,349.548,120,0.308788,349.548,120,0.308788,351.401,301.5,0.308788,349.548,301.5,5.05517,349.548,301.5,5.05517,351.401,301.5,0.308788,351.401,301.191,5.364,351.401,301.191,5.364,349.548,120.309,5.364,349.548,120.309,5.364,351.401,301.191,5.05517,349.239,301.191,0.308788,349.239,120.309,0.308788,349.239,120.309,5.05517,349.239,-181.469,5.36658,350.287,-181.127,5.36658,350.287,-181.127,5.36658,350.628,-181.469,5.36658,350.628,-181.127,5.48052,350.742,-181.127,9.25682,350.742,-181.469,9.25682,350.742,-181.469,5.48052,350.742,-181.583,9.25682,350.628,-181.583,9.25682,350.287,-181.583,5.48052,350.287,-181.583,5.48052,350.628,-181.013,5.48052,350.287,-181.013,9.25682,350.287,-181.013,9.25682,350.628,-181.013,5.48052,350.628,-181.127,9.37077,350.628,-181.127,9.37077,350.287,-181.469,9.37077,350.287,-181.469,9.37077,350.628,-181.127,9.25682,350.173,-181.127,5.48052,350.173,-181.469,5.48052,350.173,-181.469,9.25682,350.173,-181.47,9.37077,350.286,29.579,9.37077,350.286,29.579,9.37077,350.629,-181.47,9.37077,350.629,29.579,9.48374,350.742,29.579,9.8227,350.742,-181.47,9.8227,350.742,-181.47,9.48374,350.742,-181.582,9.8227,350.629,-181.582,9.8227,350.286,-181.582,9.48374,350.286,-181.582,9.48374,350.629,29.692,9.48374,350.286,29.692,9.8227,350.286,29.692,9.8227,350.629,29.692,9.48374,350.629,29.579,9.93567,350.629,29.579,9.93567,350.286,-181.47,9.93567,350.286,-181.47,9.93567,350.629,29.579,9.8227,350.173,29.579,9.48374,350.173,-181.47,9.48374,350.173,-181.47,9.8227,350.173,-156.389,5.36658,350.287,-156.047,5.36658,350.287,-156.047,5.36658,350.628,-156.389,5.36658,350.628,-156.047,5.48052,350.742,-156.047,9.25682,350.742,-156.389,9.25682,350.742,-156.389,5.48052,350.742,-156.503,9.25682,350.628,-156.503,9.25682,350.287,-156.503,5.48052,350.287,-156.503,5.48052,350.628,-155.933,5.48052,350.287,-155.933,9.25682,350.287,-155.933,9.25682,350.628,-155.933,5.48052,350.628,-156.047,9.37077,350.628,-156.047,9.37077,350.287,-156.389,9.37077,350.287,-156.389,9.37077,350.628,-156.047,9.25682,350.173,-156.047,5.48052,350.173,-156.389,5.48052,350.173,-156.389,9.25682,350.173,-129.071,5.36658,350.287,-128.729,5.36658,350.287,-128.729,5.36658,350.628,-129.071,5.36658,350.628,-128.729,5.48052,350.742,-128.729,9.25682,350.742,-129.071,9.25682,350.742,-129.071,5.48052,350.742,-129.184,9.25682,350.628,-129.184,9.25682,350.287,-129.184,5.48052,350.287,-129.184,5.48052,350.628,-128.615,5.48052,350.287,-128.615,9.25682,350.287,-128.615,9.25682,350.628,-128.615,5.48052,350.628,-128.729,9.37077,350.628,-128.729,9.37077,350.287,-129.071,9.37077,350.287,-129.071,9.37077,350.628,-128.729,9.25682,350.173,-128.729,5.48052,350.173,-129.071,5.48052,350.173,-129.071,9.25682,350.173,-104.981,5.36658,350.287,-104.639,5.36658,350.287,-104.639,5.36658,350.628,-104.981,5.36658,350.628,-104.639,5.48052,350.742,-104.639,9.25682,350.742,-104.981,9.25682,350.742,-104.981,5.48052,350.742,-105.095,9.25682,350.628,-105.095,9.25682,350.287,-105.095,5.48052,350.287,-105.095,5.48052,350.628,-104.525,5.48052,350.287,-104.525,9.25682,350.287,-104.525,9.25682,350.628,-104.525,5.48052,350.628,-104.639,9.37077,350.628,-104.639,9.37077,350.287,-104.981,9.37077,350.287,-104.981,9.37077,350.628,-104.639,9.25682,350.173,-104.639,5.48052,350.173,-104.981,5.48052,350.173,-104.981,9.25682,350.173,-76.6342,5.36658,350.287,-76.2923,5.36658,350.287,-76.2923,5.36658,350.628,-76.6342,5.36658,350.628,-76.2923,5.48052,350.742,-76.2923,9.25682,350.742,-76.6342,9.25682,350.742,-76.6342,5.48052,350.742,-76.7482,9.25682,350.628,-76.7482,9.25682,350.287,-76.7482,5.48052,350.287,-76.7482,5.48052,350.628,-76.1784,5.48052,350.287,-76.1784,9.25682,350.287,-76.1784,9.25682,350.628,-76.1784,5.48052,350.628,-76.2923,9.37077,350.628,-76.2923,9.37077,350.287,-76.6342,9.37077,350.287,-76.6342,9.37077,350.628,-76.2923,9.25682,350.173,-76.2923,5.48052,350.173,-76.6342,5.48052,350.173,-76.6342,9.25682,350.173,-51.0706,5.36658,350.287,-50.7287,5.36658,350.287,-50.7287,5.36658,350.628,-51.0706,5.36658,350.628,-50.7287,5.48052,350.742,-50.7287,9.25682,350.742,-51.0706,9.25682,350.742,-51.0706,5.48052,350.742,-51.1845,9.25682,350.628,-51.1845,9.25682,350.287,-51.1845,5.48052,350.287,-51.1845,5.48052,350.628,-50.6147,5.48052,350.287,-50.6147,9.25682,350.287,-50.6147,9.25682,350.628,-50.6147,5.48052,350.628,-50.7287,9.37077,350.628,-50.7287,9.37077,350.287,-51.0706,9.37077,350.287,-51.0706,9.37077,350.628,-50.7287,9.25682,350.173,-50.7287,5.48052,350.173,-51.0706,5.48052,350.173,-51.0706,9.25682,350.173,-24.1658,5.36658,350.287,-23.8239,5.36658,350.287,-23.8239,5.36658,350.628,-24.1658,5.36658,350.628,-23.8239,5.48052,350.742,-23.8239,9.25682,350.742,-24.1658,9.25682,350.742,-24.1658,5.48052,350.742,-24.2797,9.25682,350.628,-24.2797,9.25682,350.287,-24.2797,5.48052,350.287,-24.2797,5.48052,350.628,-23.71,5.48052,350.287,-23.71,9.25682,350.287,-23.71,9.25682,350.628,-23.71,5.48052,350.628,-23.8239,9.37077,350.628,-23.8239,9.37077,350.287,-24.1658,9.37077,350.287,-24.1658,9.37077,350.628,-23.8239,9.25682,350.173,-23.8239,5.48052,350.173,-24.1658,5.48052,350.173,-24.1658,9.25682,350.173,2.02603,5.36658,350.287,2.36792,5.36658,350.287,2.36792,5.36658,350.628,2.02603,5.36658,350.628,2.36792,5.48052,350.742,2.36792,9.25682,350.742,2.02603,9.25682,350.742,2.02603,5.48052,350.742,1.91209,9.25682,350.628,1.91209,9.25682,350.287,1.91209,5.48052,350.287,1.91209,5.48052,350.628,2.48186,5.48052,350.287,2.48186,9.25682,350.287,2.48186,9.25682,350.628,2.48186,5.48052,350.628,2.36792,9.37077,350.628,2.36792,9.37077,350.287,2.02603,9.37077,350.287,2.02603,9.37077,350.628,2.36792,9.25682,350.173,2.36792,5.48052,350.173,2.02603,5.48052,350.173,2.02603,9.25682,350.173,29.2362,5.36658,350.287,29.5781,5.36658,350.287,29.5781,5.36658,350.628,29.2362,5.36658,350.628,29.5781,5.48052,350.742,29.5781,9.25682,350.742,29.2362,9.25682,350.742,29.2362,5.48052,350.742,29.1222,9.25682,350.628,29.1222,9.25682,350.287,29.1222,5.48052,350.287,29.1222,5.48052,350.628,29.692,5.48052,350.287,29.692,9.25682,350.287,29.692,9.25682,350.628,29.692,5.48052,350.628,29.5781,9.37077,350.628,29.5781,9.37077,350.287,29.2362,9.37077,350.287,29.2362,9.37077,350.628,29.5781,9.25682,350.173,29.5781,5.48052,350.173,29.2362,5.48052,350.173,29.2362,9.25682,350.173,120.423,5.36658,350.287,120.765,5.36658,350.287,120.765,5.36658,350.628,120.423,5.36658,350.628,120.765,5.48052,350.742,120.765,9.25682,350.742,120.423,9.25682,350.742,120.423,5.48052,350.742,120.309,9.25682,350.628,120.309,9.25682,350.287,120.309,5.48052,350.287,120.309,5.48052,350.628,120.879,5.48052,350.287,120.879,9.25682,350.287,120.879,9.25682,350.628,120.879,5.48052,350.628,120.765,9.37077,350.628,120.765,9.37077,350.287,120.423,9.37077,350.287,120.423,9.37077,350.628,120.765,9.25682,350.173,120.765,5.48052,350.173,120.423,5.48052,350.173,120.423,9.25682,350.173,120.418,9.37077,350.286,301.078,9.37077,350.286,301.078,9.37077,350.629,120.418,9.37077,350.629,301.078,9.48374,350.742,301.078,9.8227,350.742,120.418,9.8227,350.742,120.418,9.48374,350.742,120.305,9.8227,350.629,120.305,9.8227,350.286,120.305,9.48374,350.286,120.305,9.48374,350.629,301.191,9.48374,350.286,301.191,9.8227,350.286,301.191,9.8227,350.629,301.191,9.48374,350.629,301.078,9.93567,350.629,301.078,9.93567,350.286,120.418,9.93567,350.286,120.418,9.93567,350.629,301.078,9.8227,350.173,301.078,9.48374,350.173,120.418,9.48374,350.173,120.418,9.8227,350.173,152.056,5.36658,350.287,152.397,5.36658,350.287,152.397,5.36658,350.628,152.056,5.36658,350.628,152.397,5.48052,350.742,152.397,9.25682,350.742,152.056,9.25682,350.742,152.056,5.48052,350.742,151.942,9.25682,350.628,151.942,9.25682,350.287,151.942,5.48052,350.287,151.942,5.48052,350.628,152.511,5.48052,350.287,152.511,9.25682,350.287,152.511,9.25682,350.628,152.511,5.48052,350.628,152.397,9.37077,350.628,152.397,9.37077,350.287,152.056,9.37077,350.287,152.056,9.37077,350.628,152.397,9.25682,350.173,152.397,5.48052,350.173,152.056,5.48052,350.173,152.056,9.25682,350.173,184.417,5.36658,350.287,184.758,5.36658,350.287,184.758,5.36658,350.628,184.417,5.36658,350.628,184.758,5.48052,350.742,184.758,9.25682,350.742,184.417,9.25682,350.742,184.417,5.48052,350.742,184.303,9.25682,350.628,184.303,9.25682,350.287,184.303,5.48052,350.287,184.303,5.48052,350.628,184.872,5.48052,350.287,184.872,9.25682,350.287,184.872,9.25682,350.628,184.872,5.48052,350.628,184.758,9.37077,350.628,184.758,9.37077,350.287,184.417,9.37077,350.287,184.417,9.37077,350.628,184.758,9.25682,350.173,184.758,5.48052,350.173,184.417,5.48052,350.173,184.417,9.25682,350.173,215.587,5.36658,350.287,215.928,5.36658,350.287,215.928,5.36658,350.628,215.587,5.36658,350.628,215.928,5.48052,350.742,215.928,9.25682,350.742,215.587,9.25682,350.742,215.587,5.48052,350.742,215.473,9.25682,350.628,215.473,9.25682,350.287,215.473,5.48052,350.287,215.473,5.48052,350.628,216.042,5.48052,350.287,216.042,9.25682,350.287,216.042,9.25682,350.628,216.042,5.48052,350.628,215.928,9.37077,350.628,215.928,9.37077,350.287,215.587,9.37077,350.287,215.587,9.37077,350.628,215.928,9.25682,350.173,215.928,5.48052,350.173,215.587,5.48052,350.173,215.587,9.25682,350.173,244.526,5.36658,350.287,244.868,5.36658,350.287,244.868,5.36658,350.628,244.526,5.36658,350.628,244.868,5.48052,350.742,244.868,9.25682,350.742,244.526,9.25682,350.742,244.526,5.48052,350.742,244.412,9.25682,350.628,244.412,9.25682,350.287,244.412,5.48052,350.287,244.412,5.48052,350.628,244.982,5.48052,350.287,244.982,9.25682,350.287,244.982,9.25682,350.628,244.982,5.48052,350.628,244.868,9.37077,350.628,244.868,9.37077,350.287,244.526,9.37077,350.287,244.526,9.37077,350.628,244.868,9.25682,350.173,244.868,5.48052,350.173,244.526,5.48052,350.173,244.526,9.25682,350.173,272.824,5.36658,350.287,273.165,5.36658,350.287,273.165,5.36658,350.628,272.824,5.36658,350.628,273.165,5.48052,350.742,273.165,9.25682,350.742,272.824,9.25682,350.742,272.824,5.48052,350.742,272.71,9.25682,350.628,272.71,9.25682,350.287,272.71,5.48052,350.287,272.71,5.48052,350.628,273.279,5.48052,350.287,273.279,9.25682,350.287,273.279,9.25682,350.628,273.279,5.48052,350.628,273.165,9.37077,350.628,273.165,9.37077,350.287,272.824,9.37077,350.287,272.824,9.37077,350.628,273.165,9.25682,350.173,273.165,5.48052,350.173,272.824,5.48052,350.173,272.824,9.25682,350.173,300.735,5.36658,350.287,301.077,5.36658,350.287,301.077,5.36658,350.628,300.735,5.36658,350.628,301.077,5.48052,350.742,301.077,9.25682,350.742,300.735,9.25682,350.742,300.735,5.48052,350.742,300.621,9.25682,350.628,300.621,9.25682,350.287,300.621,5.48052,350.287,300.621,5.48052,350.628,301.191,5.48052,350.287,301.191,9.25682,350.287,301.191,9.25682,350.628,301.191,5.48052,350.628,301.077,9.37077,350.628,301.077,9.37077,350.287,300.735,9.37077,350.287,300.735,9.37077,350.628,301.077,9.25682,350.173,301.077,5.48052,350.173,300.735,5.48052,350.173,300.735,9.25682,350.173,-299.019,-4.16694e-05,349.548,-212.074,-4.16694e-05,349.548,-212.074,-4.18903e-05,351.401,-299.019,-4.18903e-05,351.401,-212.074,0.308788,351.71,-212.074,5.05517,351.71,-299.019,5.05517,351.71,-299.019,0.308788,351.71,-299.328,5.05517,351.401,-299.328,5.05517,349.548,-299.328,0.308788,349.548,-299.328,0.308788,351.401,-211.765,0.308788,349.548,-211.765,5.05517,349.548,-211.765,5.05517,351.401,-211.765,0.308788,351.401,-212.074,5.364,351.401,-212.074,5.364,349.548,-299.019,5.364,349.548,-299.019,5.364,351.401,-212.074,5.05517,349.239,-212.074,0.308788,349.239,-299.019,0.308788,349.239,-299.019,5.05517,349.239,-298.898,9.37077,350.286,-212.301,9.37077,350.286,-212.301,9.37077,350.629,-298.898,9.37077,350.629,-212.301,9.48374,350.742,-212.301,9.8227,350.742,-298.898,9.8227,350.742,-298.898,9.48374,350.742,-299.011,9.8227,350.629,-299.011,9.8227,350.286,-299.011,9.48374,350.286,-299.011,9.48374,350.629,-212.188,9.48374,350.286,-212.188,9.8227,350.286,-212.188,9.8227,350.629,-212.188,9.48374,350.629,-212.301,9.93567,350.629,-212.301,9.93567,350.286,-298.898,9.93567,350.286,-298.898,9.93567,350.629,-212.301,9.8227,350.173,-212.301,9.48374,350.173,-298.898,9.48374,350.173,-298.898,9.8227,350.173,-298.905,5.36658,350.287,-298.563,5.36658,350.287,-298.563,5.36658,350.628,-298.905,5.36658,350.628,-298.563,5.48052,350.742,-298.563,9.25682,350.742,-298.905,9.25682,350.742,-298.905,5.48052,350.742,-299.019,9.25682,350.628,-299.019,9.25682,350.287,-299.019,5.48052,350.287,-299.019,5.48052,350.628,-298.449,5.48052,350.287,-298.449,9.25682,350.287,-298.449,9.25682,350.628,-298.449,5.48052,350.628,-298.563,9.37077,350.628,-298.563,9.37077,350.287,-298.905,9.37077,350.287,-298.905,9.37077,350.628,-298.563,9.25682,350.173,-298.563,5.48052,350.173,-298.905,5.48052,350.173,-298.905,9.25682,350.173,-278.669,5.36658,350.287,-278.327,5.36658,350.287,-278.327,5.36658,350.628,-278.669,5.36658,350.628,-278.327,5.48052,350.742,-278.327,9.25682,350.742,-278.669,9.25682,350.742,-278.669,5.48052,350.742,-278.783,9.25682,350.628,-278.783,9.25682,350.287,-278.783,5.48052,350.287,-278.783,5.48052,350.628,-278.213,5.48052,350.287,-278.213,9.25682,350.287,-278.213,9.25682,350.628,-278.213,5.48052,350.628,-278.327,9.37077,350.628,-278.327,9.37077,350.287,-278.669,9.37077,350.287,-278.669,9.37077,350.628,-278.327,9.25682,350.173,-278.327,5.48052,350.173,-278.669,5.48052,350.173,-278.669,9.25682,350.173,-256.414,5.36658,350.287,-256.072,5.36658,350.287,-256.072,5.36658,350.628,-256.414,5.36658,350.628,-256.072,5.48052,350.742,-256.072,9.25682,350.742,-256.414,9.25682,350.742,-256.414,5.48052,350.742,-256.528,9.25682,350.628,-256.528,9.25682,350.287,-256.528,5.48052,350.287,-256.528,5.48052,350.628,-255.958,5.48052,350.287,-255.958,9.25682,350.287,-255.958,9.25682,350.628,-255.958,5.48052,350.628,-256.072,9.37077,350.628,-256.072,9.37077,350.287,-256.414,9.37077,350.287,-256.414,9.37077,350.628,-256.072,9.25682,350.173,-256.072,5.48052,350.173,-256.414,5.48052,350.173,-256.414,9.25682,350.173,-233.664,5.36658,350.287,-233.322,5.36658,350.287,-233.322,5.36658,350.628,-233.664,5.36658,350.628,-233.322,5.48052,350.742,-233.322,9.25682,350.742,-233.664,9.25682,350.742,-233.664,5.48052,350.742,-233.778,9.25682,350.628,-233.778,9.25682,350.287,-233.778,5.48052,350.287,-233.778,5.48052,350.628,-233.208,5.48052,350.287,-233.208,9.25682,350.287,-233.208,9.25682,350.628,-233.208,5.48052,350.628,-233.322,9.37077,350.628,-233.322,9.37077,350.287,-233.664,9.37077,350.287,-233.664,9.37077,350.628,-233.322,9.25682,350.173,-233.322,5.48052,350.173,-233.664,5.48052,350.173,-233.664,9.25682,350.173,-212.53,5.36658,350.287,-212.188,5.36658,350.287,-212.188,5.36658,350.628,-212.53,5.36658,350.628,-212.188,5.48052,350.742,-212.188,9.25682,350.742,-212.53,9.25682,350.742,-212.53,5.48052,350.742,-212.644,9.25682,350.628,-212.644,9.25682,350.287,-212.644,5.48052,350.287,-212.644,5.48052,350.628,-212.074,5.48052,350.287,-212.074,9.25682,350.287,-212.074,9.25682,350.628,-212.074,5.48052,350.628,-212.188,9.37077,350.628,-212.188,9.37077,350.287,-212.53,9.37077,350.287,-212.53,9.37077,350.628,-212.188,9.25682,350.173,-212.188,5.48052,350.173,-212.53,5.48052,350.173,-212.53,9.25682,350.173],

    "morphTargets" : [],

    "normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341594,0.875576,-0.341563,0.341594,0.875576,-0.341563,-0.341594,0.875576,-0.875546,0.341594,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,0.875546,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875546,0.341594,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341594,-0.875576,-0.341563,-0.341594,-0.875546,-0.341563,0.341563,-0.875546,0.341563,-0.341594,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875546,0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.875546,-0.341563,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,-0.341563,0.341563,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341594,-0.875576,-0.341533,0.341594,-0.875576,0.341533,0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,-0.341563,0.341594,0.875546,-0.341563,-0.341594,0.875546,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,0.875576,-0.341563,-0.341533,0.875576,0.341563,-0.341533,0.875576,0.341563,0.341533,0.875576,-0.341563,0.341533,0.341594,0.875576,0.341533,0.341594,0.875576,-0.341533,-0.341563,0.875576,-0.341533,-0.341563,0.875576,0.341533,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341594,-0.341563,0.875546,-0.341594,0.341594,0.875546,-0.341594,-0.341594,0.875546,-0.875576,0.341594,0.341563,-0.875576,-0.341594,0.341563,0.875576,-0.341563,-0.341563,0.341594,0.875576,0.341563,0.341594,0.875576,-0.341563,0.341594,0.341563,-0.875546,0.341594,-0.341563,-0.875546,-0.341563,-0.341594,-0.875576,0.341563,-0.875576,-0.341533,0.341563,-0.875576,0.341533,0.875576,-0.341594,-0.341533,0.875576,0.341594,-0.341533,0.875576,0.341594,0.341533,0.875576,-0.341594,0.341533,0.341563,0.875576,0.341533,0.341563,0.875576,-0.341533,-0.341594,-0.875576,-0.341563,-0.341594,-0.875576,0.341563,-0.875576,0.341563,0.341533,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,-0.341533,-0.875576,-0.341563,0.341533,0.875576,0.341563,0.341563,-0.341594,0.875576,-0.341563,-0.341594,0.875576,0.341563,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.875576,-0.341594,-0.341563,0.875576,0.341594,-0.341563,0.875576,0.341594,0.341563,0.875576,-0.341594,0.341563,-0.341563,-0.875576,-0.341533,-0.341563,-0.875576,0.341533,-0.875576,0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.341594,-0.875576,-0.341533,-0.341594,-0.875576,0.341533,-0.341594,0.875576,-0.341533,-0.341594,0.875576,0.341533,-0.875576,0.341594,0.341533,-0.875576,-0.341594,0.341533,0.875546,-0.341594,-0.341563,0.341563,0.341594,-0.875546,0.341594,-0.875576,-0.341563,0.341594,-0.875576,0.341563,0.341594,0.341563,0.875546,0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.875576,-0.341533,-0.341563,0.875576,0.341533,-0.341563,0.875576,0.341533,0.341563,0.875576,-0.341533,0.341563,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,-0.341624,-0.875576,-0.341533,-0.341624,-0.875576,0.341533,0.341563,-0.341594,0.875546,0.341563,0.341594,0.875546,-0.341624,0.341594,0.875546,-0.341624,-0.341594,0.875546,-0.875607,0.341533,0.341502,-0.875607,0.341533,-0.341502,-0.875607,-0.341533,-0.341502,-0.875607,-0.341533,0.341502,0.875546,0.341594,-0.341563,0.875546,-0.341594,0.341563,-0.341624,0.875576,-0.341533,-0.341624,0.875576,0.341533,0.341563,-0.341594,-0.875546,-0.341624,-0.341594,-0.875546,-0.341624,0.341594,-0.875546,-0.341624,-0.875546,-0.341563,0.341624,-0.875546,-0.341563,0.341624,-0.875546,0.341563,-0.341624,-0.875546,0.341563,0.341624,-0.341563,0.875546,0.341624,0.341563,0.875546,-0.341624,0.341563,0.875546,-0.341624,-0.341563,0.875546,-0.875607,0.341533,0.341533,-0.875607,0.341533,-0.341533,-0.875607,-0.341533,-0.341533,-0.875607,-0.341533,0.341533,0.875607,-0.341533,-0.341533,0.875607,0.341533,-0.341533,0.875607,0.341533,0.341533,0.875607,-0.341533,0.341533,0.341624,0.875546,0.341563,0.341624,0.875546,-0.341563,-0.341624,0.875546,-0.341563,-0.341624,0.875546,0.341563,0.341624,0.341563,-0.875546,0.341624,-0.341563,-0.875546,-0.341624,-0.341563,-0.875546,-0.341624,0.341563,-0.875546,-0.875546,0.341594,0.341594,-0.875546,-0.341563,-0.341563,-0.875546,-0.341594,0.341594,-0.341533,-0.875576,-0.341563,-0.341533,-0.875576,0.341563,-0.875546,0.341624,-0.341563,-0.875546,-0.341624,-0.341563,-0.341533,0.875576,-0.341563,-0.341533,0.875576,0.341563,-0.341655,-0.875546,-0.341563,-0.341655,-0.875546,0.341563,-0.875607,0.341502,0.341533,-0.875607,0.341502,-0.341533,-0.875607,-0.341502,-0.341533,-0.875607,-0.341502,0.341533,-0.341655,0.875546,-0.341563,-0.341655,0.875546,0.341563,-0.875576,0.341563,0.341502,-0.875576,0.341563,-0.341502,-0.875576,-0.341563,-0.341502,-0.875576,-0.341563,0.341502],

    "colors" : [],

    "uvs" : [[0.375364,0.781248,0.624636,0.781248,0.624636,0.968752,0.375364,0.968752,0.624636,0.014394,0.624636,0.235606,0.375364,0.235606,0.375364,0.014394,0.343752,0.235606,0.156248,0.235606,0.156248,0.014394,0.343752,0.014394,0.843752,0.014394,0.843752,0.235606,0.656248,0.235606,0.656248,0.014394,0.624636,0.281248,0.624636,0.468752,0.375364,0.468752,0.375364,0.281248,0.624636,0.514394,0.624636,0.735606,0.375364,0.735606,0.375364,0.514394,0.375,0.781248,0.375,0.968752,0.375364,0,0.624636,0,0.375,0.014394,0.375,0.235606,0.625,0.968752,0.625,0.781248,0.625,0.014394,0.625,0.235606,0.375,0.281248,0.375,0.468752,0.375364,0.25,0.624636,0.25,0.625,0.281248,0.625,0.468752,0.375,0.514394,0.375,0.735606,0.375364,0.5,0.624636,0.5,0.625,0.514394,0.625,0.735606,0.375364,0.75,0.624636,0.75,0.375425,0.781248,0.624575,0.781248,0.624575,0.968752,0.375425,0.968752,0.624575,0.014394,0.624575,0.235606,0.375425,0.235606,0.375425,0.014394,0.624575,0.281248,0.624575,0.468752,0.375425,0.468752,0.375425,0.281248,0.624575,0.514394,0.624575,0.735606,0.375425,0.735606,0.375425,0.514394,0.375425,-0,0.624575,0,0.375425,0.25,0.624575,0.25,0.375425,0.5,0.624575,0.5,0.375425,0.75,0.624575,0.75,0.424993,0.8,0.575006,0.8,0.575006,0.95,0.424993,0.95,0.575006,0.007114,0.575006,0.242886,0.424993,0.242886,0.424993,0.007114,0.325,0.242886,0.175,0.242886,0.175,0.007114,0.325,0.007114,0.825,0.007114,0.825,0.242886,0.675,0.242886,0.674999,0.007114,0.575006,0.3,0.575006,0.45,0.424993,0.45,0.424993,0.3,0.575006,0.507113,0.575006,0.742886,0.424993,0.742886,0.424994,0.507113,0.375,0.949999,0.375,0.8,0.424993,0,0.575005,0,0.375,0.007114,0.375,0.242885,0.625,0.95,0.625,0.8,0.625,0.007114,0.625,0.242886,0.375,0.3,0.375,0.449999,0.424993,0.25,0.575006,0.25,0.625,0.3,0.625,0.45,0.375,0.507113,0.375,0.742885,0.424993,0.5,0.575006,0.5,0.625,0.507114,0.625,0.742886,0.424993,0.75,0.575006,0.75,0.375134,0.79957,0.624866,0.79957,0.624866,0.95043,0.375134,0.95043,0.624866,0.049995,0.624866,0.200005,0.375134,0.200005,0.375134,0.049995,0.32543,0.200005,0.17457,0.200005,0.17457,0.049995,0.32543,0.049995,0.82543,0.049995,0.82543,0.200005,0.67457,0.200005,0.67457,0.049995,0.624866,0.29957,0.624866,0.45043,0.375134,0.45043,0.375134,0.29957,0.624866,0.549995,0.624866,0.700005,0.375134,0.700005,0.375134,0.549995,0.375,0.95043,0.375,0.79957,0.375134,0,0.624866,0,0.375,0.049995,0.375,0.200005,0.625,0.95043,0.625,0.79957,0.625,0.049995,0.625,0.200005,0.375,0.29957,0.375,0.45043,0.375134,0.25,0.624866,0.25,0.625,0.29957,0.625,0.45043,0.375,0.549995,0.375,0.700005,0.375134,0.5,0.624866,0.5,0.625,0.549995,0.625,0.700005,0.375134,0.75,0.624866,0.75,0.375882,0.781248,0.624118,0.781248,0.624118,0.968752,0.375882,0.968752,0.624118,0.014394,0.624118,0.235606,0.375882,0.235606,0.375882,0.014394,0.624118,0.281248,0.624118,0.468752,0.375882,0.468752,0.375882,0.281248,0.624118,0.514394,0.624118,0.735606,0.375882,0.735606,0.375882,0.514394,0.375882,0,0.624118,0,0.375882,0.25,0.624118,0.25,0.375882,0.5,0.624118,0.5,0.375882,0.75,0.624118,0.75]],

    "faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,8,19,18,9,0,34,19,18,35,8,19,18,9,43,19,6,5,16,0,36,6,5,37,19,6,5,16,43,16,14,13,17,0,16,38,39,17,16,14,13,17,43,9,23,22,10,0,40,23,22,41,9,23,22,10,43,23,18,17,20,0,42,18,17,43,23,18,17,20,43,20,13,12,21,0,20,44,45,21,20,13,12,21,43,0,22,21,1,0,46,22,21,47,0,22,21,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,19,8,6,0,36,29,6,19,8,6,42,14,16,5,0,33,37,5,14,16,5,42,23,9,18,0,42,35,18,23,9,18,42,13,20,17,0,39,43,17,13,20,17,42,0,10,22,0,46,41,22,0,10,22,42,12,1,21,0,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,0,1,2,3,43,28,29,30,31,1,52,53,54,55,24,5,25,26,43,32,33,34,35,1,8,9,10,11,27,9,28,29,43,36,37,38,39,1,12,13,14,15,30,13,31,32,43,40,41,42,43,1,56,57,58,59,16,17,18,19,43,44,45,46,47,1,60,61,62,63,20,21,33,34,43,27,35,34,24,0,51,25,24,48,3,29,28,0,43,31,27,26,28,0,55,64,65,52,26,3,2,24,43,35,31,30,32,0,28,55,54,29,29,26,25,27,43,39,26,25,36,0,30,50,49,31,32,2,1,30,43,28,39,38,29,0,52,32,33,53,24,32,31,5,43,32,43,42,33,0,34,59,58,35,27,19,18,9,43,43,30,29,40,0,66,54,53,67,19,25,5,16,43,40,38,37,41,0,56,38,39,57,16,31,13,17,43,33,47,46,34,0,40,63,62,41,9,34,33,28,43,47,42,41,44,0,68,58,57,69,34,18,17,20,43,44,37,36,45,0,60,44,45,61,20,13,30,21,43,24,46,45,25,0,70,62,61,71,0,33,21,1,42,35,27,31,0,28,64,55,29,3,26,42,26,39,28,0,65,32,52,2,32,24,42,43,32,30,0,66,29,54,19,27,25,42,38,40,29,0,33,67,53,31,16,5,42,47,33,42,0,68,35,58,34,9,18,42,37,44,41,0,39,69,57,13,20,17,42,24,34,46,0,70,41,62,0,28,33,42,36,25,45,0,45,71,61,30,1,21,43,48,49,50,51,1,72,73,74,75,0,35,36,3,43,52,53,54,55,1,76,77,78,79,37,38,39,40,43,56,57,58,59,1,80,81,82,83,8,41,42,11,43,60,61,62,63,1,84,85,86,87,43,44,45,46,43,64,65,66,67,1,88,89,90,91,47,48,49,50,43,68,69,70,71,1,92,93,94,95,51,52,22,53,43,51,59,58,48,0,75,96,97,72,3,11,42,0,43,55,51,50,52,0,79,98,99,76,40,3,36,37,43,59,55,54,56,0,100,79,78,101,11,40,39,8,43,63,50,49,60,0,102,74,73,103,46,36,35,43,43,52,63,62,53,0,76,104,105,77,37,46,45,38,43,56,67,66,57,0,106,91,90,107,8,50,49,41,43,67,54,53,64,0,108,78,77,109,50,39,38,47,43,64,62,61,65,0,88,110,111,89,47,45,44,48,43,57,71,70,58,0,112,95,94,113,41,53,22,42,43,71,66,65,68,0,114,90,89,115,53,49,48,51,43,68,61,60,69,0,92,116,117,93,51,44,43,52,43,48,70,69,49,0,118,94,93,119,0,22,52,35,42,59,51,55,0,100,98,79,11,3,40,42,50,63,52,0,99,104,76,36,46,37,42,67,56,54,0,108,101,78,50,8,39,42,62,64,53,0,105,109,77,45,47,38,42,71,57,66,0,114,107,90,53,41,49,42,61,68,65,0,111,115,89,44,51,48,42,48,58,70,0,118,113,94,0,42,22,42,60,49,69,0,117,119,93,43,35,52,43,72,73,74,75,1,120,121,122,123,0,1,2,3,43,76,77,78,79,1,124,125,126,127,54,38,55,56,43,80,81,82,83,1,128,129,130,131,57,41,42,58,43,84,85,86,87,1,132,133,134,135,59,13,45,46,43,88,89,90,91,1,136,137,138,139,60,61,18,19,43,92,93,94,95,1,140,141,142,143,62,63,64,53,43,75,83,82,72,0,123,144,145,120,3,58,42,0,43,79,75,74,76,0,127,146,147,124,56,3,2,54,43,83,79,78,80,0,148,127,126,149,58,56,55,57,43,87,74,73,84,0,150,122,121,151,46,2,1,59,43,76,87,86,77,0,124,152,153,125,54,46,45,38,43,80,91,90,81,0,154,139,138,155,57,19,18,41,43,91,78,77,88,0,156,126,125,157,19,55,38,60,43,88,86,85,89,0,136,158,159,137,60,45,13,61,43,81,95,94,82,0,160,143,142,161,41,53,64,42,43,95,90,89,92,0,162,138,137,163,53,18,61,62,43,92,85,84,93,0,140,164,165,141,62,13,59,63,43,72,94,93,73,0,166,142,141,167,0,64,63,1,42,83,75,79,0,148,146,127,58,3,56,42,74,87,76,0,147,152,124,2,46,54,42,91,80,78,0,156,149,126,19,57,55,42,86,88,77,0,153,157,125,45,60,38,42,95,81,90,0,162,155,138,53,41,18,42,85,92,89,0,159,163,137,13,62,61,42,72,82,94,0,166,161,142,0,42,64,42,84,73,93,0,165,167,141,59,1,63,43,96,97,98,99,1,72,73,74,75,0,65,66,3,43,100,101,102,103,1,76,77,78,79,37,38,39,40,43,104,105,106,107,1,80,81,82,83,8,41,42,11,43,108,109,110,111,1,84,85,86,87,67,68,69,70,43,112,113,114,115,1,88,89,90,91,71,72,49,50,43,116,117,118,119,1,92,93,94,95,51,52,22,53,43,99,107,106,96,0,75,96,97,72,3,11,42,0,43,103,99,98,100,0,79,98,99,76,40,3,66,37,43,107,103,102,104,0,100,79,78,101,11,40,39,8,43,111,98,97,108,0,102,74,73,103,70,66,65,67,43,100,111,110,101,0,76,104,105,77,37,70,69,38,43,104,115,114,105,0,106,91,90,107,8,50,49,41,43,115,102,101,112,0,108,78,77,109,50,39,38,71,43,112,110,109,113,0,88,110,111,89,71,69,68,72,43,105,119,118,106,0,112,95,94,113,41,53,22,42,43,119,114,113,116,0,114,90,89,115,53,49,72,51,43,116,109,108,117,0,92,116,117,93,51,68,67,52,43,96,118,117,97,0,118,94,93,119,0,22,52,65,42,107,99,103,0,100,98,79,11,3,40,42,98,111,100,0,99,104,76,66,70,37,42,115,104,102,0,108,101,78,50,8,39,42,110,112,101,0,105,109,77,69,71,38,42,119,105,114,0,114,107,90,53,41,49,42,109,116,113,0,111,115,89,68,51,72,42,96,106,118,0,118,113,94,0,42,22,42,108,97,117,0,117,119,93,67,65,52,43,120,121,122,123,1,72,73,74,75,0,65,66,3,43,124,125,126,127,1,76,77,78,79,37,38,39,40,43,128,129,130,131,1,80,81,82,83,8,41,42,11,43,132,133,134,135,1,84,85,86,87,67,68,69,70,43,136,137,138,139,1,88,89,90,91,71,72,49,50,43,140,141,142,143,1,92,93,94,95,51,52,22,53,43,123,131,130,120,0,75,96,97,72,3,11,42,0,43,127,123,122,124,0,79,98,99,76,40,3,66,37,43,131,127,126,128,0,100,79,78,101,11,40,39,8,43,135,122,121,132,0,102,74,73,103,70,66,65,67,43,124,135,134,125,0,76,104,105,77,37,70,69,38,43,128,139,138,129,0,106,91,90,107,8,50,49,41,43,139,126,125,136,0,108,78,77,109,50,39,38,71,43,136,134,133,137,0,88,110,111,89,71,69,68,72,43,129,143,142,130,0,112,95,94,113,41,53,22,42,43,143,138,137,140,0,114,90,89,115,53,49,72,51,43,140,133,132,141,0,92,116,117,93,51,68,67,52,43,120,142,141,121,0,118,94,93,119,0,22,52,65,42,131,123,127,0,100,98,79,11,3,40,42,122,135,124,0,99,104,76,66,70,37,42,139,128,126,0,108,101,78,50,8,39,42,134,136,125,0,105,109,77,69,71,38,42,143,129,138,0,114,107,90,53,41,49,42,133,140,137,0,111,115,89,68,51,72,42,120,130,142,0,118,113,94,0,42,22,42,132,121,141,0,117,119,93,67,65,52,43,144,145,146,147,1,72,73,74,75,73,65,66,74,43,148,149,150,151,1,76,77,78,79,37,38,55,56,43,152,153,154,155,1,80,81,82,83,75,76,77,78,43,156,157,158,159,1,84,85,86,87,59,13,79,15,43,160,161,162,163,1,88,89,90,91,71,72,80,81,43,164,165,166,167,1,92,93,94,95,51,52,82,83,43,147,155,154,144,0,75,96,97,72,74,78,77,73,43,151,147,146,148,0,79,98,99,76,56,74,66,37,43,155,151,150,152,0,100,79,78,101,78,56,55,75,43,159,146,145,156,0,102,74,73,103,15,66,65,59,43,148,159,158,149,0,76,104,105,77,37,15,79,38,43,152,163,162,153,0,106,91,90,107,75,81,80,76,43,163,150,149,160,0,108,78,77,109,81,55,38,71,43,160,158,157,161,0,88,110,111,89,71,79,13,72,43,153,167,166,154,0,112,95,94,113,76,83,82,77,43,167,162,161,164,0,114,90,89,115,83,80,72,51,43,164,157,156,165,0,92,116,117,93,51,13,59,52,43,144,166,165,145,0,118,94,93,119,73,82,52,65,42,155,147,151,0,100,98,79,78,74,56,42,146,159,148,0,99,104,76,66,15,37,42,163,152,150,0,108,101,78,81,75,55,42,158,160,149,0,105,109,77,79,71,38,42,167,153,162,0,114,107,90,83,76,80,42,157,164,161,0,111,115,89,13,51,72,42,144,154,166,0,118,113,94,73,77,82,42,156,145,165,0,117,119,93,59,65,52,43,168,169,170,171,1,72,73,74,75,73,65,66,74,43,172,173,174,175,1,76,77,78,79,37,38,55,56,43,176,177,178,179,1,80,81,82,83,75,76,77,78,43,180,181,182,183,1,84,85,86,87,84,85,86,87,43,184,185,186,187,1,88,89,90,91,71,72,80,81,43,188,189,190,191,1,92,93,94,95,51,52,82,83,43,171,179,178,168,0,75,96,97,72,74,78,77,73,43,175,171,170,172,0,79,98,99,76,56,74,66,37,43,179,175,174,176,0,100,79,78,101,78,56,55,75,43,183,170,169,180,0,102,74,73,103,87,66,65,84,43,172,183,182,173,0,76,104,105,77,37,87,86,38,43,176,187,186,177,0,106,91,90,107,75,81,80,76,43,187,174,173,184,0,108,78,77,109,81,55,38,71,43,184,182,181,185,0,88,110,111,89,71,86,85,72,43,177,191,190,178,0,112,95,94,113,76,83,82,77,43,191,186,185,188,0,114,90,89,115,83,80,72,51,43,188,181,180,189,0,92,116,117,93,51,85,84,52,43,168,190,189,169,0,118,94,93,119,73,82,52,65,42,179,171,175,0,100,98,79,78,74,56,42,170,183,172,0,99,104,76,66,87,37,42,187,176,174,0,108,101,78,81,75,55,42,182,184,173,0,105,109,77,86,71,38,42,191,177,186,0,114,107,90,83,76,80,42,181,188,185,0,111,115,89,85,51,72,42,168,178,190,0,118,113,94,73,77,82,42,180,169,189,0,117,119,93,84,65,52,43,192,193,194,195,1,72,73,74,75,88,65,66,89,43,196,197,198,199,1,76,77,78,79,37,38,55,56,43,200,201,202,203,1,80,81,82,83,90,9,28,91,43,204,205,206,207,1,84,85,86,87,59,13,79,15,43,208,209,210,211,1,88,89,90,91,16,17,18,19,43,212,213,214,215,1,92,93,94,95,51,52,82,83,43,195,203,202,192,0,75,96,97,72,89,91,28,88,43,199,195,194,196,0,79,98,99,76,56,89,66,37,43,203,199,198,200,0,100,79,78,101,91,56,55,90,43,207,194,193,204,0,102,74,73,103,15,66,65,59,43,196,207,206,197,0,76,104,105,77,37,15,79,38,43,200,211,210,201,0,106,91,90,107,90,19,18,9,43,211,198,197,208,0,108,78,77,109,19,55,38,16,43,208,206,205,209,0,88,110,111,89,16,79,13,17,43,201,215,214,202,0,112,95,94,113,9,83,82,28,43,215,210,209,212,0,114,90,89,115,83,18,17,51,43,212,205,204,213,0,92,116,117,93,51,13,59,52,43,192,214,213,193,0,118,94,93,119,88,82,52,65,42,203,195,199,0,100,98,79,91,89,56,42,194,207,196,0,99,104,76,66,15,37,42,211,200,198,0,108,101,78,19,90,55,42,206,208,197,0,105,109,77,79,16,38,42,215,201,210,0,114,107,90,83,9,18,42,205,212,209,0,111,115,89,13,51,17,42,192,202,214,0,118,113,94,88,28,82,42,204,193,213,0,117,119,93,59,65,52,43,216,217,218,219,1,72,73,74,75,92,65,66,93,43,220,221,222,223,1,76,77,78,79,37,38,55,56,43,224,225,226,227,1,80,81,82,83,90,9,28,91,43,228,229,230,231,1,84,85,86,87,59,13,79,15,43,232,233,234,235,1,88,89,90,91,16,17,94,95,43,236,237,238,239,1,92,93,94,95,51,52,82,83,43,219,227,226,216,0,75,96,97,72,93,91,28,92,43,223,219,218,220,0,79,98,99,76,56,93,66,37,43,227,223,222,224,0,100,79,78,101,91,56,55,90,43,231,218,217,228,0,102,74,73,103,15,66,65,59,43,220,231,230,221,0,76,104,105,77,37,15,79,38,43,224,235,234,225,0,106,91,90,107,90,95,94,9,43,235,222,221,232,0,108,78,77,109,95,55,38,16,43,232,230,229,233,0,88,110,111,89,16,79,13,17,43,225,239,238,226,0,112,95,94,113,9,83,82,28,43,239,234,233,236,0,114,90,89,115,83,94,17,51,43,236,229,228,237,0,92,116,117,93,51,13,59,52,43,216,238,237,217,0,118,94,93,119,92,82,52,65,42,227,219,223,0,100,98,79,91,93,56,42,218,231,220,0,99,104,76,66,15,37,42,235,224,222,0,108,101,78,95,90,55,42,230,232,221,0,105,109,77,79,16,38,42,239,225,234,0,114,107,90,83,9,94,42,229,236,233,0,111,115,89,13,51,17,42,216,226,238,0,118,113,94,92,28,82,42,228,217,237,0,117,119,93,59,65,52,43,240,241,242,243,1,72,73,74,75,92,65,66,93,43,244,245,246,247,1,76,77,78,79,37,38,55,56,43,248,249,250,251,1,80,81,82,83,90,9,28,91,43,252,253,254,255,1,84,85,86,87,59,13,79,15,43,256,257,258,259,1,88,89,90,91,16,17,94,95,43,260,261,262,263,1,92,93,94,95,51,52,82,83,43,243,251,250,240,0,75,96,97,72,93,91,28,92,43,247,243,242,244,0,79,98,99,76,56,93,66,37,43,251,247,246,248,0,100,79,78,101,91,56,55,90,43,255,242,241,252,0,102,74,73,103,15,66,65,59,43,244,255,254,245,0,76,104,105,77,37,15,79,38,43,248,259,258,249,0,106,91,90,107,90,95,94,9,43,259,246,245,256,0,108,78,77,109,95,55,38,16,43,256,254,253,257,0,88,110,111,89,16,79,13,17,43,249,263,262,250,0,112,95,94,113,9,83,82,28,43,263,258,257,260,0,114,90,89,115,83,94,17,51,43,260,253,252,261,0,92,116,117,93,51,13,59,52,43,240,262,261,241,0,118,94,93,119,92,82,52,65,42,251,243,247,0,100,98,79,91,93,56,42,242,255,244,0,99,104,76,66,15,37,42,259,248,246,0,108,101,78,95,90,55,42,254,256,245,0,105,109,77,79,16,38,42,263,249,258,0,114,107,90,83,9,94,42,253,260,257,0,111,115,89,13,51,17,42,240,250,262,0,118,113,94,92,28,82,42,252,241,261,0,117,119,93,59,65,52,43,264,265,266,267,1,72,73,74,75,92,65,66,93,43,268,269,270,271,1,76,77,78,79,37,38,55,56,43,272,273,274,275,1,80,81,82,83,90,9,28,91,43,276,277,278,279,1,84,85,86,87,59,13,79,15,43,280,281,282,283,1,88,89,90,91,16,17,94,95,43,284,285,286,287,1,92,93,94,95,51,52,82,83,43,267,275,274,264,0,75,96,97,72,93,91,28,92,43,271,267,266,268,0,79,98,99,76,56,93,66,37,43,275,271,270,272,0,100,79,78,101,91,56,55,90,43,279,266,265,276,0,102,74,73,103,15,66,65,59,43,268,279,278,269,0,76,104,105,77,37,15,79,38,43,272,283,282,273,0,106,91,90,107,90,95,94,9,43,283,270,269,280,0,108,78,77,109,95,55,38,16,43,280,278,277,281,0,88,110,111,89,16,79,13,17,43,273,287,286,274,0,112,95,94,113,9,83,82,28,43,287,282,281,284,0,114,90,89,115,83,94,17,51,43,284,277,276,285,0,92,116,117,93,51,13,59,52,43,264,286,285,265,0,118,94,93,119,92,82,52,65,42,275,267,271,0,100,98,79,91,93,56,42,266,279,268,0,99,104,76,66,15,37,42,283,272,270,0,108,101,78,95,90,55,42,278,280,269,0,105,109,77,79,16,38,42,287,273,282,0,114,107,90,83,9,94,42,277,284,281,0,111,115,89,13,51,17,42,264,274,286,0,118,113,94,92,28,82,42,276,265,285,0,117,119,93,59,65,52,43,288,289,290,291,1,72,73,74,75,73,65,66,74,43,292,293,294,295,1,76,77,78,79,37,38,55,56,43,296,297,298,299,1,80,81,82,83,75,76,77,78,43,300,301,302,303,1,84,85,86,87,59,13,79,15,43,304,305,306,307,1,88,89,90,91,71,72,94,95,43,308,309,310,311,1,92,93,94,95,51,52,82,83,43,291,299,298,288,0,75,96,97,72,74,78,77,73,43,295,291,290,292,0,79,98,99,76,56,74,66,37,43,299,295,294,296,0,100,79,78,101,78,56,55,75,43,303,290,289,300,0,102,74,73,103,15,66,65,59,43,292,303,302,293,0,76,104,105,77,37,15,79,38,43,296,307,306,297,0,106,91,90,107,75,95,94,76,43,307,294,293,304,0,108,78,77,109,95,55,38,71,43,304,302,301,305,0,88,110,111,89,71,79,13,72,43,297,311,310,298,0,112,95,94,113,76,83,82,77,43,311,306,305,308,0,114,90,89,115,83,94,72,51,43,308,301,300,309,0,92,116,117,93,51,13,59,52,43,288,310,309,289,0,118,94,93,119,73,82,52,65,42,299,291,295,0,100,98,79,78,74,56,42,290,303,292,0,99,104,76,66,15,37,42,307,296,294,0,108,101,78,95,75,55,42,302,304,293,0,105,109,77,79,71,38,42,311,297,306,0,114,107,90,83,76,94,42,301,308,305,0,111,115,89,13,51,72,42,288,298,310,0,118,113,94,73,77,82,42,300,289,309,0,117,119,93,59,65,52,43,312,313,314,315,1,120,121,122,123,0,1,2,3,43,316,317,318,319,1,124,125,126,127,37,38,55,56,43,320,321,322,323,1,128,129,130,131,96,41,42,97,43,324,325,326,327,1,132,133,134,135,98,13,45,87,43,328,329,330,331,1,136,137,138,139,16,17,18,19,43,332,333,334,335,1,140,141,142,143,99,21,64,53,43,315,323,322,312,0,123,144,145,120,3,97,42,0,43,319,315,314,316,0,127,146,147,124,56,3,2,37,43,323,319,318,320,0,148,127,126,149,97,56,55,96,43,327,314,313,324,0,150,122,121,151,87,2,1,98,43,316,327,326,317,0,124,152,153,125,37,87,45,38,43,320,331,330,321,0,154,139,138,155,96,19,18,41,43,331,318,317,328,0,156,126,125,157,19,55,38,16,43,328,326,325,329,0,136,158,159,137,16,45,13,17,43,321,335,334,322,0,160,143,142,161,41,53,64,42,43,335,330,329,332,0,162,138,137,163,53,18,17,99,43,332,325,324,333,0,140,164,165,141,99,13,98,21,43,312,334,333,313,0,166,142,141,167,0,64,21,1,42,323,315,319,0,148,146,127,97,3,56,42,314,327,316,0,147,152,124,2,87,37,42,331,320,318,0,156,149,126,19,96,55,42,326,328,317,0,153,157,125,45,16,38,42,335,321,330,0,162,155,138,53,41,18,42,325,332,329,0,159,163,137,13,99,17,42,312,322,334,0,166,161,142,0,42,64,42,324,313,333,0,165,167,141,98,1,21,43,336,337,338,339,1,72,73,74,75,0,65,66,3,43,340,341,342,343,1,76,77,78,79,37,38,39,40,43,344,345,346,347,1,80,81,82,83,8,41,42,11,43,348,349,350,351,1,84,85,86,87,67,68,69,70,43,352,353,354,355,1,88,89,90,91,71,72,49,50,43,356,357,358,359,1,92,93,94,95,51,52,22,53,43,339,347,346,336,0,75,96,97,72,3,11,42,0,43,343,339,338,340,0,79,98,99,76,40,3,66,37,43,347,343,342,344,0,100,79,78,101,11,40,39,8,43,351,338,337,348,0,102,74,73,103,70,66,65,67,43,340,351,350,341,0,76,104,105,77,37,70,69,38,43,344,355,354,345,0,106,91,90,107,8,50,49,41,43,355,342,341,352,0,108,78,77,109,50,39,38,71,43,352,350,349,353,0,88,110,111,89,71,69,68,72,43,345,359,358,346,0,112,95,94,113,41,53,22,42,43,359,354,353,356,0,114,90,89,115,53,49,72,51,43,356,349,348,357,0,92,116,117,93,51,68,67,52,43,336,358,357,337,0,118,94,93,119,0,22,52,65,42,347,339,343,0,100,98,79,11,3,40,42,338,351,340,0,99,104,76,66,70,37,42,355,344,342,0,108,101,78,50,8,39,42,350,352,341,0,105,109,77,69,71,38,42,359,345,354,0,114,107,90,53,41,49,42,349,356,353,0,111,115,89,68,51,72,42,336,346,358,0,118,113,94,0,42,22,42,348,337,357,0,117,119,93,67,65,52,43,360,361,362,363,1,72,73,74,75,0,100,101,3,43,364,365,366,367,1,76,77,78,79,54,102,39,40,43,368,369,370,371,1,80,81,82,83,8,41,42,11,43,372,373,374,375,1,84,85,86,87,59,13,79,15,43,376,377,378,379,1,88,89,90,91,60,61,49,50,43,380,381,382,383,1,92,93,94,95,62,63,22,53,43,363,371,370,360,0,75,96,97,72,3,11,42,0,43,367,363,362,364,0,79,98,99,76,40,3,101,54,43,371,367,366,368,0,100,79,78,101,11,40,39,8,43,375,362,361,372,0,102,74,73,103,15,101,100,59,43,364,375,374,365,0,76,104,105,77,54,15,79,102,43,368,379,378,369,0,106,91,90,107,8,50,49,41,43,379,366,365,376,0,108,78,77,109,50,39,102,60,43,376,374,373,377,0,88,110,111,89,60,79,13,61,43,369,383,382,370,0,112,95,94,113,41,53,22,42,43,383,378,377,380,0,114,90,89,115,53,49,61,62,43,380,373,372,381,0,92,116,117,93,62,13,59,63,43,360,382,381,361,0,118,94,93,119,0,22,63,100,42,371,363,367,0,100,98,79,11,3,40,42,362,375,364,0,99,104,76,101,15,54,42,379,368,366,0,108,101,78,50,8,39,42,374,376,365,0,105,109,77,79,60,102,42,383,369,378,0,114,107,90,53,41,49,42,373,380,377,0,111,115,89,13,62,61,42,360,370,382,0,118,113,94,0,42,22,42,372,361,381,0,117,119,93,59,100,63,43,384,385,386,387,1,72,73,74,75,0,103,104,3,43,388,389,390,391,1,76,77,78,79,54,102,39,40,43,392,393,394,395,1,80,81,82,83,8,41,42,11,43,396,397,398,399,1,84,85,86,87,105,106,107,108,43,400,401,402,403,1,88,89,90,91,109,110,49,50,43,404,405,406,407,1,92,93,94,95,62,63,22,53,43,387,395,394,384,0,75,96,97,72,3,11,42,0,43,391,387,386,388,0,79,98,99,76,40,3,104,54,43,395,391,390,392,0,100,79,78,101,11,40,39,8,43,399,386,385,396,0,102,74,73,103,108,104,103,105,43,388,399,398,389,0,76,104,105,77,54,108,107,102,43,392,403,402,393,0,106,91,90,107,8,50,49,41,43,403,390,389,400,0,108,78,77,109,50,39,102,109,43,400,398,397,401,0,88,110,111,89,109,107,106,110,43,393,407,406,394,0,112,95,94,113,41,53,22,42,43,407,402,401,404,0,114,90,89,115,53,49,110,62,43,404,397,396,405,0,92,116,117,93,62,106,105,63,43,384,406,405,385,0,118,94,93,119,0,22,63,103,42,395,387,391,0,100,98,79,11,3,40,42,386,399,388,0,99,104,76,104,108,54,42,403,392,390,0,108,101,78,50,8,39,42,398,400,389,0,105,109,77,107,109,102,42,407,393,402,0,114,107,90,53,41,49,42,397,404,401,0,111,115,89,106,62,110,42,384,394,406,0,118,113,94,0,42,22,42,396,385,405,0,117,119,93,105,103,63,43,408,409,410,411,1,72,73,74,75,0,103,104,3,43,412,413,414,415,1,76,77,78,79,54,102,39,40,43,416,417,418,419,1,80,81,82,83,8,41,42,11,43,420,421,422,423,1,84,85,86,87,105,106,107,108,43,424,425,426,427,1,88,89,90,91,109,110,49,50,43,428,429,430,431,1,92,93,94,95,62,63,22,53,43,411,419,418,408,0,75,96,97,72,3,11,42,0,43,415,411,410,412,0,79,98,99,76,40,3,104,54,43,419,415,414,416,0,100,79,78,101,11,40,39,8,43,423,410,409,420,0,102,74,73,103,108,104,103,105,43,412,423,422,413,0,76,104,105,77,54,108,107,102,43,416,427,426,417,0,106,91,90,107,8,50,49,41,43,427,414,413,424,0,108,78,77,109,50,39,102,109,43,424,422,421,425,0,88,110,111,89,109,107,106,110,43,417,431,430,418,0,112,95,94,113,41,53,22,42,43,431,426,425,428,0,114,90,89,115,53,49,110,62,43,428,421,420,429,0,92,116,117,93,62,106,105,63,43,408,430,429,409,0,118,94,93,119,0,22,63,103,42,419,411,415,0,100,98,79,11,3,40,42,410,423,412,0,99,104,76,104,108,54,42,427,416,414,0,108,101,78,50,8,39,42,422,424,413,0,105,109,77,107,109,102,42,431,417,426,0,114,107,90,53,41,49,42,421,428,425,0,111,115,89,106,62,110,42,408,418,430,0,118,113,94,0,42,22,42,420,409,429,0,117,119,93,105,103,63,43,432,433,434,435,1,72,73,74,75,111,1,2,112,43,436,437,438,439,1,76,77,78,79,113,114,115,116,43,440,441,442,443,1,80,81,82,83,117,118,119,120,43,444,445,446,447,1,84,85,86,87,98,121,14,122,43,448,449,450,451,1,88,89,90,91,71,72,123,124,43,452,453,454,455,1,92,93,94,95,99,125,126,127,43,435,443,442,432,0,75,96,97,72,112,120,119,111,43,439,435,434,436,0,79,98,99,76,116,112,2,113,43,443,439,438,440,0,100,79,78,101,120,116,115,117,43,447,434,433,444,0,102,74,73,103,122,2,1,98,43,436,447,446,437,0,76,104,105,77,113,122,14,114,43,440,451,450,441,0,106,91,90,107,117,124,123,118,43,451,438,437,448,0,108,78,77,109,124,115,114,71,43,448,446,445,449,0,88,110,111,89,71,14,121,72,43,441,455,454,442,0,112,95,94,113,118,127,126,119,43,455,450,449,452,0,114,90,89,115,127,123,72,99,43,452,445,444,453,0,92,116,117,93,99,121,98,125,43,432,454,453,433,0,118,94,93,119,111,126,125,1,42,443,435,439,0,100,98,79,120,112,116,42,434,447,436,0,99,104,76,2,122,113,42,451,440,438,0,108,101,78,124,117,115,42,446,448,437,0,105,109,77,14,71,114,42,455,441,450,0,114,107,90,127,118,123,42,445,452,449,0,111,115,89,121,99,72,42,432,442,454,0,118,113,94,111,119,126,42,444,433,453,0,117,119,93,98,1,125,43,456,457,458,459,1,72,73,74,75,128,129,130,131,43,460,461,462,463,1,76,77,78,79,132,133,134,135,43,464,465,466,467,1,80,81,82,83,136,137,138,139,43,468,469,470,471,1,84,85,86,87,140,141,142,143,43,472,473,474,475,1,88,89,90,91,144,145,146,147,43,476,477,478,479,1,92,93,94,95,148,149,150,151,43,459,467,466,456,0,75,96,97,72,131,139,138,128,43,463,459,458,460,0,79,98,99,76,135,131,130,132,43,467,463,462,464,0,100,79,78,101,139,135,134,136,43,471,458,457,468,0,102,74,73,103,143,130,129,140,43,460,471,470,461,0,76,104,105,77,132,143,142,133,43,464,475,474,465,0,106,91,90,107,136,147,146,137,43,475,462,461,472,0,108,78,77,109,147,134,133,144,43,472,470,469,473,0,88,110,111,89,144,142,141,145,43,465,479,478,466,0,112,95,94,113,137,151,150,138,43,479,474,473,476,0,114,90,89,115,151,146,145,148,43,476,469,468,477,0,92,116,117,93,148,141,140,149,43,456,478,477,457,0,118,94,93,119,128,150,149,129,42,467,459,463,0,100,98,79,139,131,135,42,458,471,460,0,99,104,76,130,143,132,42,475,464,462,0,108,101,78,147,136,134,42,470,472,461,0,105,109,77,142,144,133,42,479,465,474,0,114,107,90,151,137,146,42,469,476,473,0,111,115,89,141,148,145,42,456,466,478,0,118,113,94,128,138,150,42,468,457,477,0,117,119,93,140,129,149,43,480,481,482,483,1,168,169,170,171,0,1,2,3,43,484,485,486,487,1,172,173,174,175,113,5,6,7,43,488,489,490,491,1,8,9,10,11,152,9,153,154,43,492,493,494,495,1,12,13,14,15,98,13,14,15,43,496,497,498,499,1,176,177,178,179,16,17,18,19,43,500,501,502,503,1,180,181,182,183,99,21,64,34,43,483,491,490,480,0,171,25,24,168,3,154,153,0,43,487,483,482,484,0,175,184,185,172,7,3,2,113,43,491,487,486,488,0,28,175,174,29,154,7,6,152,43,495,482,481,492,0,30,170,169,31,15,2,1,98,43,484,495,494,485,0,172,32,33,173,113,15,14,5,43,488,499,498,489,0,34,179,178,35,152,19,18,9,43,499,486,485,496,0,186,174,173,187,19,6,5,16,43,496,494,493,497,0,176,38,39,177,16,14,13,17,43,489,503,502,490,0,40,183,182,41,9,34,64,153,43,503,498,497,500,0,188,178,177,189,34,18,17,99,43,500,493,492,501,0,180,44,45,181,99,13,98,21,43,480,502,501,481,0,190,182,181,191,0,64,21,1,42,491,483,487,0,28,184,175,154,3,7,42,482,495,484,0,185,32,172,2,15,113,42,499,488,486,0,186,29,174,19,152,6,42,494,496,485,0,33,187,173,14,16,5,42,503,489,498,0,188,35,178,34,9,18,42,493,500,497,0,39,189,177,13,99,17,42,480,490,502,0,190,41,182,0,153,64,42,492,481,501,0,45,191,181,98,1,21,43,504,505,506,507,1,120,121,122,123,155,103,104,156,43,508,509,510,511,1,124,125,126,127,132,133,55,56,43,512,513,514,515,1,128,129,130,131,8,157,158,11,43,516,517,518,519,1,132,133,134,135,105,106,142,143,43,520,521,522,523,1,136,137,138,139,144,145,159,160,43,524,525,526,527,1,140,141,142,143,62,63,64,53,43,507,515,514,504,0,123,144,145,120,156,11,158,155,43,511,507,506,508,0,127,146,147,124,56,156,104,132,43,515,511,510,512,0,148,127,126,149,11,56,55,8,43,519,506,505,516,0,150,122,121,151,143,104,103,105,43,508,519,518,509,0,124,152,153,125,132,143,142,133,43,512,523,522,513,0,154,139,138,155,8,160,159,157,43,523,510,509,520,0,156,126,125,157,160,55,133,144,43,520,518,517,521,0,136,158,159,137,144,142,106,145,43,513,527,526,514,0,160,143,142,161,157,53,64,158,43,527,522,521,524,0,162,138,137,163,53,159,145,62,43,524,517,516,525,0,140,164,165,141,62,106,105,63,43,504,526,525,505,0,166,142,141,167,155,64,63,103,42,515,507,511,0,148,146,127,11,156,56,42,506,519,508,0,147,152,124,104,143,132,42,523,512,510,0,156,149,126,160,8,55,42,518,520,509,0,153,157,125,142,144,133,42,527,513,522,0,162,155,138,53,157,159,42,517,524,521,0,159,163,137,106,62,145,42,504,514,526,0,166,161,142,155,158,64,42,516,505,525,0,165,167,141,105,103,63,43,528,529,530,531,1,72,73,74,75,111,1,2,112,43,532,533,534,535,1,76,77,78,79,113,114,115,116,43,536,537,538,539,1,80,81,82,83,117,118,119,120,43,540,541,542,543,1,84,85,86,87,98,121,14,122,43,544,545,546,547,1,88,89,90,91,71,72,123,124,43,548,549,550,551,1,92,93,94,95,99,125,126,127,43,531,539,538,528,0,75,96,97,72,112,120,119,111,43,535,531,530,532,0,79,98,99,76,116,112,2,113,43,539,535,534,536,0,100,79,78,101,120,116,115,117,43,543,530,529,540,0,102,74,73,103,122,2,1,98,43,532,543,542,533,0,76,104,105,77,113,122,14,114,43,536,547,546,537,0,106,91,90,107,117,124,123,118,43,547,534,533,544,0,108,78,77,109,124,115,114,71,43,544,542,541,545,0,88,110,111,89,71,14,121,72,43,537,551,550,538,0,112,95,94,113,118,127,126,119,43,551,546,545,548,0,114,90,89,115,127,123,72,99,43,548,541,540,549,0,92,116,117,93,99,121,98,125,43,528,550,549,529,0,118,94,93,119,111,126,125,1,42,539,531,535,0,100,98,79,120,112,116,42,530,543,532,0,99,104,76,2,122,113,42,547,536,534,0,108,101,78,124,117,115,42,542,544,533,0,105,109,77,14,71,114,42,551,537,546,0,114,107,90,127,118,123,42,541,548,545,0,111,115,89,121,99,72,42,528,538,550,0,118,113,94,111,119,126,42,540,529,549,0,117,119,93,98,1,125,43,552,553,554,555,1,72,73,74,75,161,129,130,162,43,556,557,558,559,1,76,77,78,79,132,133,134,135,43,560,561,562,563,1,80,81,82,83,163,164,165,166,43,564,565,566,567,1,84,85,86,87,140,141,142,143,43,568,569,570,571,1,88,89,90,91,144,145,167,168,43,572,573,574,575,1,92,93,94,95,148,149,150,151,43,555,563,562,552,0,75,96,97,72,162,166,165,161,43,559,555,554,556,0,79,98,99,76,135,162,130,132,43,563,559,558,560,0,100,79,78,101,166,135,134,163,43,567,554,553,564,0,102,74,73,103,143,130,129,140,43,556,567,566,557,0,76,104,105,77,132,143,142,133,43,560,571,570,561,0,106,91,90,107,163,168,167,164,43,571,558,557,568,0,108,78,77,109,168,134,133,144,43,568,566,565,569,0,88,110,111,89,144,142,141,145,43,561,575,574,562,0,112,95,94,113,164,151,150,165,43,575,570,569,572,0,114,90,89,115,151,167,145,148,43,572,565,564,573,0,92,116,117,93,148,141,140,149,43,552,574,573,553,0,118,94,93,119,161,150,149,129,42,563,555,559,0,100,98,79,166,162,135,42,554,567,556,0,99,104,76,130,143,132,42,571,560,558,0,108,101,78,168,163,134,42,566,568,557,0,105,109,77,142,144,133,42,575,561,570,0,114,107,90,151,164,167,42,565,572,569,0,111,115,89,141,148,145,42,552,562,574,0,118,113,94,161,165,150,42,564,553,573,0,117,119,93,140,129,149,43,576,577,578,579,1,72,73,74,75,92,1,2,93,43,580,581,582,583,1,76,77,78,79,113,114,115,116,43,584,585,586,587,1,80,81,82,83,169,170,171,172,43,588,589,590,591,1,84,85,86,87,98,121,14,122,43,592,593,594,595,1,88,89,90,91,71,72,94,95,43,596,597,598,599,1,92,93,94,95,99,125,126,127,43,579,587,586,576,0,75,96,97,72,93,172,171,92,43,583,579,578,580,0,79,98,99,76,116,93,2,113,43,587,583,582,584,0,100,79,78,101,172,116,115,169,43,591,578,577,588,0,102,74,73,103,122,2,1,98,43,580,591,590,581,0,76,104,105,77,113,122,14,114,43,584,595,594,585,0,106,91,90,107,169,95,94,170,43,595,582,581,592,0,108,78,77,109,95,115,114,71,43,592,590,589,593,0,88,110,111,89,71,14,121,72,43,585,599,598,586,0,112,95,94,113,170,127,126,171,43,599,594,593,596,0,114,90,89,115,127,94,72,99,43,596,589,588,597,0,92,116,117,93,99,121,98,125,43,576,598,597,577,0,118,94,93,119,92,126,125,1,42,587,579,583,0,100,98,79,172,93,116,42,578,591,580,0,99,104,76,2,122,113,42,595,584,582,0,108,101,78,95,169,115,42,590,592,581,0,105,109,77,14,71,114,42,599,585,594,0,114,107,90,127,170,94,42,589,596,593,0,111,115,89,121,99,72,42,576,586,598,0,118,113,94,92,171,126,42,588,577,597,0,117,119,93,98,1,125,43,600,601,602,603,1,72,73,74,75,0,103,104,3,43,604,605,606,607,1,76,77,78,79,54,102,39,40,43,608,609,610,611,1,80,81,82,83,8,41,42,11,43,612,613,614,615,1,84,85,86,87,105,106,107,108,43,616,617,618,619,1,88,89,90,91,109,110,49,50,43,620,621,622,623,1,92,93,94,95,62,63,22,53,43,603,611,610,600,0,75,96,97,72,3,11,42,0,43,607,603,602,604,0,79,98,99,76,40,3,104,54,43,611,607,606,608,0,100,79,78,101,11,40,39,8,43,615,602,601,612,0,102,74,73,103,108,104,103,105,43,604,615,614,605,0,76,104,105,77,54,108,107,102,43,608,619,618,609,0,106,91,90,107,8,50,49,41,43,619,606,605,616,0,108,78,77,109,50,39,102,109,43,616,614,613,617,0,88,110,111,89,109,107,106,110,43,609,623,622,610,0,112,95,94,113,41,53,22,42,43,623,618,617,620,0,114,90,89,115,53,49,110,62,43,620,613,612,621,0,92,116,117,93,62,106,105,63,43,600,622,621,601,0,118,94,93,119,0,22,63,103,42,611,603,607,0,100,98,79,11,3,40,42,602,615,604,0,99,104,76,104,108,54,42,619,608,606,0,108,101,78,50,8,39,42,614,616,605,0,105,109,77,107,109,102,42,623,609,618,0,114,107,90,53,41,49,42,613,620,617,0,111,115,89,106,62,110,42,600,610,622,0,118,113,94,0,42,22,42,612,601,621,0,117,119,93,105,103,63,43,624,625,626,627,1,72,73,74,75,0,103,104,3,43,628,629,630,631,1,76,77,78,79,54,102,39,40,43,632,633,634,635,1,80,81,82,83,8,41,42,11,43,636,637,638,639,1,84,85,86,87,105,106,107,108,43,640,641,642,643,1,88,89,90,91,109,110,49,50,43,644,645,646,647,1,92,93,94,95,62,63,22,53,43,627,635,634,624,0,75,96,97,72,3,11,42,0,43,631,627,626,628,0,79,98,99,76,40,3,104,54,43,635,631,630,632,0,100,79,78,101,11,40,39,8,43,639,626,625,636,0,102,74,73,103,108,104,103,105,43,628,639,638,629,0,76,104,105,77,54,108,107,102,43,632,643,642,633,0,106,91,90,107,8,50,49,41,43,643,630,629,640,0,108,78,77,109,50,39,102,109,43,640,638,637,641,0,88,110,111,89,109,107,106,110,43,633,647,646,634,0,112,95,94,113,41,53,22,42,43,647,642,641,644,0,114,90,89,115,53,49,110,62,43,644,637,636,645,0,92,116,117,93,62,106,105,63,43,624,646,645,625,0,118,94,93,119,0,22,63,103,42,635,627,631,0,100,98,79,11,3,40,42,626,639,628,0,99,104,76,104,108,54,42,643,632,630,0,108,101,78,50,8,39,42,638,640,629,0,105,109,77,107,109,102,42,647,633,642,0,114,107,90,53,41,49,42,637,644,641,0,111,115,89,106,62,110,42,624,634,646,0,118,113,94,0,42,22,42,636,625,645,0,117,119,93,105,103,63],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}