{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 112,
		"faces"         : 112,
		"normals"       : 73,
		"colors"        : 0,
		"uvs"           : [145],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [204.051,-0.0902479,91.1037,200.281,-0.0902479,91.1037,200.281,-0.0902477,89.73,204.051,-0.0902477,89.73,200.281,-0.0142647,89.654,200.281,0.441695,89.654,204.051,0.441695,89.654,204.051,-0.0142647,89.654,204.127,0.441695,89.73,204.127,0.441695,91.1037,204.127,-0.0142649,91.1037,204.127,-0.0142647,89.73,200.205,-0.0142649,91.1037,200.205,0.441695,91.1037,200.205,0.441695,89.73,200.205,-0.0142647,89.73,200.281,0.517678,91.1037,204.051,0.517678,91.1037,204.051,0.517678,89.73,200.281,0.517678,89.73,200.281,-0.0142649,91.1797,204.051,-0.0142649,91.1797,204.051,0.441695,91.1797,200.281,0.441695,91.1797,204.051,-0.0902472,85.7517,200.281,-0.0902472,85.7517,200.281,-0.0902471,84.378,204.051,-0.0902471,84.378,200.281,-0.014264,84.302,200.281,0.441696,84.302,204.051,0.441696,84.302,204.051,-0.014264,84.302,204.127,0.441696,84.378,204.127,0.441696,85.7517,204.127,-0.0142642,85.7517,204.127,-0.0142641,84.378,200.205,-0.0142642,85.7517,200.205,0.441696,85.7517,200.205,0.441696,84.378,200.205,-0.0142641,84.378,200.281,0.517679,85.7517,204.051,0.517679,85.7517,204.051,0.517679,84.378,200.281,0.517679,84.378,200.281,-0.0142642,85.8277,204.051,-0.0142642,85.8277,204.051,0.441696,85.8277,200.281,0.441696,85.8277,203.59,0.507915,92.5909,200.301,0.507915,92.5909,200.301,0.507916,82.7383,203.59,0.507916,82.7383,200.301,0.690623,82.5556,200.301,7.08345,82.5556,203.59,7.08345,82.5556,203.59,0.690623,82.5556,203.773,7.08345,82.7383,203.773,7.08345,92.5909,203.773,0.690622,92.5909,203.773,0.690623,82.7383,200.118,0.690622,92.5909,200.118,7.08345,92.5909,200.118,7.08345,82.7383,200.118,0.690623,82.7383,200.301,7.26616,92.5909,203.59,7.26616,92.5909,203.59,7.26616,82.7383,200.301,7.26616,82.7383,200.301,0.690622,92.7736,203.59,0.690622,92.7736,203.59,7.08345,92.7736,200.301,7.08345,92.7736,203.851,1.18805,86.6709,203.851,6.58613,86.6709,203.851,6.58613,91.9315,203.851,1.18805,91.9315,203.851,1.18805,83.3724,203.851,6.58613,83.3724,203.851,6.58613,85.5552,203.851,1.18805,85.5552,203.933,2.13086,91.1152,203.933,3.73759,89.5189,203.933,3.74498,91.7838,203.933,2.00406,87.5808,203.933,3.60034,89.1875,203.933,1.33547,89.1949,203.933,3.74498,86.7854,203.933,3.73759,89.0503,203.933,2.13086,87.454,203.933,5.53842,87.454,203.933,3.9317,89.0503,203.933,3.92431,86.7854,203.933,6.33382,89.1949,203.933,4.06895,89.1875,203.933,5.66523,87.5808,203.933,5.66523,90.9884,203.933,4.06894,89.3816,203.933,6.33382,89.3742,203.933,3.92431,91.7838,203.933,3.9317,89.5189,203.933,5.53842,91.1152,203.933,1.33547,89.3742,203.933,3.60034,89.3816,203.933,2.00406,90.9884,203.795,0.961267,86.3754,203.795,0.961266,92.227,203.795,6.81291,92.227,203.795,6.81291,86.3754,203.795,0.961267,83.1284,203.795,0.961267,85.7992,203.795,6.81291,85.7992,203.795,6.81291,83.1284],

	"morphTargets" : [],

	"normals" : [0.341594,-0.875546,0.341563,-0.341563,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,0.341594,-0.875546,-0.341594,-0.341563,-0.341563,-0.875576,-0.341533,0.341563,-0.875576,0.341533,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.875546,0.341563,-0.341594,0.875576,0.341563,0.341594,0.875576,-0.341533,0.341563,0.875576,-0.341563,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.341533,0.875576,0.341563,0.341594,0.875546,0.341594,0.341563,0.875546,-0.341594,-0.341533,0.875576,-0.341594,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.341563,-0.875546,0.341594,-0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.875576,0.341563,-0.341594,0.875576,0.341533,0.341563,0.875576,-0.341563,0.341594,-0.875576,-0.341563,0.341594,-0.875576,0.341533,0.341563,-0.875576,0.341533,-0.341563,-0.875576,-0.341563,-0.341594,-0.341594,0.875546,0.341563,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,-0.341594,0.875546,-0.341563,0.341563,-0.875546,0.341563,-0.341563,-0.875546,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875546,-0.341594,-0.341563,-0.341594,-0.875576,-0.341563,0.341594,-0.875576,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875546,-0.341563,-0.341594,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875546,-0.341594,-0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,0.341563,-0.341563,0.875576,-0.341563,0.993103,-0.096164,-0.066958,0.993103,0.096164,-0.066958,0.993103,0.096164,0.066958,0.993103,-0.096164,0.066958,0.992126,-0.092715,-0.083926,0.992126,0.092715,-0.083926,0.992126,0.092715,0.083926,0.992126,-0.092715,0.083926,1,0,0,0.999969,0,0,-0.054659,-0.680471,-0.730705,-0.054659,-0.680471,0.730705,-0.054659,0.680471,0.730705,-0.054659,0.680471,-0.730705,-0.060823,-0.698752,-0.71276,-0.060823,-0.698752,0.712729,-0.060823,0.698752,0.712729,-0.060823,0.698752,-0.71276],

	"colors" : [],

	"uvs" : [[0.379844,0.762451,0.620156,0.762451,0.620156,0.987549,0.379844,0.987549,0.620156,0.031247,0.620156,0.218753,0.379844,0.218753,0.379844,0.031247,0.362549,0.218753,0.137451,0.218753,0.137451,0.031247,0.362549,0.031247,0.862549,0.031247,0.862549,0.218753,0.637451,0.218753,0.637451,0.031247,0.620156,0.487549,0.379844,0.487549,0.379844,0.262451,0.620156,0.262451,0.620156,0.718753,0.379844,0.718753,0.379844,0.531247,0.620156,0.531247,0.387499,0.75447,0.612501,0.75447,0.612501,0.99553,0.387499,0.99553,0.612501,0.006759,0.612501,0.243241,0.387499,0.243241,0.387499,0.006759,0.37053,0.243241,0.12947,0.243241,0.12947,0.006759,0.37053,0.006759,0.87053,0.006759,0.87053,0.243241,0.62947,0.243241,0.62947,0.006759,0.612501,0.49553,0.387499,0.49553,0.387499,0.25447,0.612501,0.25447,0.612501,0.743241,0.387499,0.743241,0.387499,0.506759,0.612501,0.506759,0,0,1,0,1,1,0,1,0.667939,0.069562,0.509566,0.226906,0.508838,0.003661,0.680438,0.417939,0.523095,0.259566,0.746339,0.258838,0.508838,0.496339,0.509566,0.273095,0.667939,0.430438,0.332061,0.430438,0.490434,0.273095,0.491162,0.496339,0.253661,0.258838,0.476905,0.259566,0.319562,0.417939,0.319562,0.082061,0.476905,0.240434,0.253661,0.241162,0.491162,0.003661,0.490434,0.226906,0.332061,0.069562,0.746339,0.241162,0.523095,0.240434,0.680438,0.082061,0.375,0.762451,0.375,0.987549,0.379844,0,0.620156,0,0.375,0.031247,0.375,0.218753,0.625,0.987549,0.625,0.762451,0.625,0.031247,0.625,0.218753,0.625,0.262451,0.625,0.487549,0.620156,0.25,0.379844,0.25,0.375,0.262451,0.375,0.487549,0.625,0.531247,0.625,0.718753,0.620156,0.5,0.379844,0.5,0.375,0.531247,0.375,0.718753,0.379844,0.75,0.620156,0.75,0.375,0.99553,0.375,0.75447,0.387499,0,0.612501,0,0.375,0.006759,0.375,0.243241,0.625,0.99553,0.625,0.75447,0.625,0.006759,0.625,0.243241,0.625,0.25447,0.625,0.49553,0.612501,0.25,0.387499,0.25,0.375,0.25447,0.375,0.49553,0.625,0.506759,0.625,0.743241,0.612501,0.5,0.387499,0.5,0.375,0.506759,0.375,0.743241,0.612501,0.75,0.387499,0.75,0.671847,0.078153,0.521909,0.228091,0.530984,0.25,0.743027,0.25,0.521909,0.271909,0.671846,0.421846,0.5,0.280984,0.5,0.493027,0.478091,0.271909,0.328154,0.421846,0.469016,0.25,0.256973,0.25,0.478091,0.228091,0.328153,0.078153,0.5,0.219016,0.5,0.006973,0.5,0.221113,0.5,0.25,0.5,0.238035,0.508461,0.241539,0.520426,0.229574]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,24,25,26,27,0,0,1,2,3,24,25,26,3,43,28,29,30,31,0,4,5,6,7,4,27,28,7,43,32,33,34,35,0,8,9,10,11,29,30,31,11,43,36,37,38,39,0,12,13,14,15,32,33,34,35,43,40,41,42,43,0,16,17,18,19,36,37,38,39,43,44,45,46,47,0,20,21,22,23,20,21,22,23,43,48,49,50,51,0,24,25,26,27,40,41,42,43,43,52,53,54,55,0,28,29,30,31,44,45,28,7,43,56,57,58,59,0,32,33,34,35,8,46,47,48,43,60,61,62,63,0,36,37,38,39,49,50,14,51,43,64,65,66,67,0,40,41,42,43,52,53,18,54,43,68,69,70,71,0,44,45,46,47,20,21,22,23,43,72,73,74,75,0,48,49,50,51,55,56,57,58,43,76,77,78,79,0,48,49,50,51,59,60,61,62,42,80,81,82,0,52,53,54,63,63,63,42,83,84,85,0,55,56,57,63,63,63,42,86,87,88,0,58,59,60,63,63,64,42,89,90,91,0,61,62,63,64,63,63,42,92,93,94,0,64,65,66,64,63,63,42,95,96,97,0,67,68,69,63,63,63,42,98,99,100,0,70,71,72,63,63,63,42,101,102,103,0,73,74,75,64,63,63,43,10,0,3,11,1,76,0,3,77,10,0,3,11,43,7,3,2,4,1,7,78,79,4,7,3,2,4,43,11,7,6,8,1,80,7,6,81,11,7,6,8,43,15,2,1,12,1,82,2,1,83,15,2,1,12,43,4,15,14,5,1,4,84,85,5,4,15,14,5,43,19,14,13,16,1,19,86,87,16,19,14,13,16,43,5,19,18,6,1,5,88,89,6,5,19,18,6,43,8,18,17,9,1,90,18,17,91,8,18,17,9,43,23,13,12,20,1,23,92,93,20,23,13,12,20,43,16,23,22,17,1,16,94,95,17,16,23,22,17,43,9,22,21,10,1,96,22,21,97,9,22,21,10,43,0,21,20,1,1,98,21,20,99,0,21,20,1,42,11,3,7,1,80,78,7,11,3,7,42,2,15,4,1,79,84,4,2,15,4,42,14,19,5,1,85,88,5,14,19,5,42,18,8,6,1,89,81,6,18,8,6,42,13,23,16,1,87,94,16,13,23,16,42,22,9,17,1,95,91,17,22,9,17,42,12,1,20,1,93,99,20,12,1,20,42,0,10,21,1,98,97,21,0,10,21,43,27,35,34,24,1,3,77,76,0,3,11,31,24,43,31,27,26,28,1,7,78,79,4,7,3,26,4,43,35,31,30,32,1,80,7,6,81,11,7,28,29,43,39,26,25,36,1,82,2,1,83,35,26,25,32,43,28,39,38,29,1,4,84,85,5,4,35,34,27,43,43,38,37,40,1,19,86,87,16,39,34,33,36,43,29,43,42,30,1,5,88,89,6,27,39,38,28,43,32,42,41,33,1,90,18,17,91,29,38,37,30,43,47,37,36,44,1,23,92,93,20,23,33,32,20,43,40,47,46,41,1,16,94,95,17,36,23,22,37,43,33,46,45,34,1,96,22,21,97,30,22,21,31,43,44,25,24,45,1,20,99,98,21,20,25,24,21,42,35,27,31,1,80,78,7,11,3,7,42,26,39,28,1,79,84,4,26,35,4,42,38,43,29,1,85,88,5,34,39,27,42,42,32,30,1,89,81,6,38,29,28,42,37,47,40,1,87,94,16,33,23,36,42,46,33,41,1,95,91,17,22,30,37,42,36,25,44,1,93,99,20,32,25,20,42,24,34,45,1,98,97,21,24,31,21,43,51,59,58,48,1,27,100,101,24,43,48,47,40,43,55,51,50,52,1,31,102,103,28,7,43,42,44,43,59,55,54,56,1,104,31,30,105,48,7,28,8,43,63,50,49,60,1,106,26,25,107,51,42,41,49,43,52,63,62,53,1,28,108,109,29,44,51,14,45,43,67,62,61,64,1,43,110,111,40,54,14,50,52,43,53,67,66,54,1,29,112,113,30,45,54,18,28,43,56,66,65,57,1,114,42,41,115,8,18,53,46,43,71,61,60,68,1,47,116,117,44,23,50,49,20,43,64,71,70,65,1,40,118,119,41,52,23,22,53,43,57,70,69,58,1,120,46,45,121,46,22,21,47,43,68,49,48,69,1,44,122,123,45,20,41,40,21,42,59,51,55,1,104,102,31,48,43,7,42,50,63,52,1,103,108,28,42,51,44,42,62,67,53,1,109,112,29,14,54,45,42,66,56,54,1,113,105,30,18,8,28,42,61,71,64,1,111,118,40,50,23,52,42,70,57,65,1,119,115,41,22,46,53,42,60,49,68,1,117,122,44,49,41,20,42,48,58,69,1,123,121,45,40,47,21,43,104,105,106,107,1,48,51,50,49,65,66,67,68,43,108,109,110,111,1,48,51,50,49,69,70,71,72,43,104,107,73,72,1,48,49,49,48,65,68,56,55,43,107,106,74,73,1,49,50,50,49,68,67,57,56,43,106,105,75,74,1,50,51,51,50,67,66,58,57,43,105,104,72,75,1,51,48,48,51,66,65,55,58,43,108,111,77,76,1,48,49,49,48,69,72,60,59,43,111,110,78,77,1,49,50,50,49,72,71,61,60,43,110,109,79,78,1,50,51,51,50,71,70,62,61,43,109,108,76,79,1,51,48,48,51,70,69,59,62,43,80,103,102,81,1,52,124,125,53,63,63,63,63,43,84,102,101,85,1,56,126,127,57,63,63,64,63,43,87,84,83,88,1,59,128,129,60,63,63,63,64,43,90,87,86,91,1,62,130,131,63,63,63,63,63,43,93,90,89,94,1,65,132,133,66,63,63,64,63,43,96,93,92,97,1,68,134,135,69,63,63,64,63,43,99,96,95,100,1,71,136,137,72,63,63,63,63,43,81,99,98,82,1,53,138,139,54,63,63,63,63,42,96,90,93,1,140,141,142,63,63,63,42,96,99,90,1,140,138,141,63,63,63,42,99,81,90,1,138,53,141,63,63,63,42,81,87,90,1,53,143,141,63,63,63,42,81,102,87,1,53,125,143,63,63,63,42,102,84,87,1,125,144,143,63,63,63],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
