{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 372,
		"faces"         : 406,
		"normals"       : 25,
		"colors"        : 0,
		"uvs"           : [315],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-43.2549,20.0263,93.8994,-43.2549,13.4516,93.8994,-34.3178,13.4516,93.8994,-34.3178,20.0263,93.8994,-43.5783,20.2966,93.7251,-33.9944,20.2966,93.7251,-33.9944,13.1814,93.7251,-43.5783,13.1814,93.7251,-41.4105,19.1721,94.3273,-41.3402,19.4366,94.3273,-41.4731,19.4366,94.3273,-42.1714,19.1721,94.3273,-42.1714,19.41,94.3273,-42.2383,19.1721,94.3273,-42.255,18.6432,94.3273,-42.1808,18.9077,94.3273,-42.3126,18.9077,94.3273,-42.587,18.9077,94.3273,-42.6547,18.9077,94.3273,-42.587,18.6524,94.3273,-42.3292,18.3787,94.3273,-42.3792,18.6432,94.3273,-42.387,18.6432,94.3273,-42.4201,18.5268,94.3273,-42.3792,18.6705,94.3273,-42.6612,19.4366,94.3273,-42.7948,19.4366,94.3273,-42.7247,19.1721,94.3273,-42.587,19.157,94.3273,-42.591,19.1721,94.3273,-42.1714,18.9409,94.3273,-42.5209,18.9077,94.3273,-41.548,18.6543,94.3273,-41.4807,18.9077,94.3273,-41.548,18.9077,94.3273,-41.879,18.6432,94.3273,-41.7558,18.6432,94.3273,-41.7558,18.6706,94.3273,-41.8044,18.3787,94.3273,-41.7558,18.3787,94.3273,-41.748,18.6432,94.3273,-41.7149,18.5268,94.3273,-41.6138,18.9077,94.3273,-41.9636,19.1721,94.3273,-41.8978,19.1721,94.3273,-41.9636,19.4052,94.3273,-41.9636,18.9431,94.3273,-42.1064,19.1721,94.3273,-42.0675,19.3092,94.3273,-42.1639,19.4366,94.3273,-41.5435,19.1721,94.3273,-41.548,19.1549,94.3273,-42.0282,19.1721,94.3273,-42.3792,18.3787,94.3273,-42.4508,18.6432,94.3273,-42.5846,18.6432,94.3273,-42.5145,18.3787,94.3273,-41.8232,18.9077,94.3273,-41.9536,18.9077,94.3273,-41.551,18.6432,94.3273,-41.6841,18.6432,94.3273,-41.6212,18.3787,94.3273,-41.9725,19.4366,94.3273,-40.6849,19.2603,94.3273,-40.7406,19.4162,94.3273,-40.7406,19.2603,94.3273,-40.4959,18.7313,94.3273,-40.5552,18.8974,94.3273,-40.5552,18.7313,94.3273,-41.0069,18.8195,94.3273,-41.1114,18.8974,94.3273,-41.1114,18.7313,94.3273,-41.1114,18.5248,94.3273,-41.1006,18.555,94.3273,-41.1114,18.555,94.3273,-41.2338,18.555,94.3273,-41.053,18.6873,94.3273,-40.926,18.7313,94.3273,-41.1708,18.7313,94.3273,-40.5027,18.3787,94.3273,-40.3698,18.3787,94.3273,-40.4328,18.555,94.3273,-40.5661,18.555,94.3273,-40.5552,18.5247,94.3273,-40.5552,18.555,94.3273,-40.7406,18.7313,94.3273,-40.7406,18.8195,94.3273,-40.926,18.6873,94.3273,-40.7406,18.6873,94.3273,-40.6598,18.8195,94.3273,-40.926,19.4162,94.3273,-40.9817,19.2603,94.3273,-40.926,19.2603,94.3273,-41.0448,19.084,94.3273,-41.1078,18.9077,94.3273,-40.9752,18.9077,94.3273,-40.926,19.084,94.3273,-40.6219,19.084,94.3273,-40.7406,19.084,94.3273,-40.7406,19.0445,94.3273,-40.7547,19.084,94.3273,-40.8333,19.3044,94.3273,-40.912,19.084,94.3273,-40.926,19.0448,94.3273,-40.926,18.8195,94.3273,-41.2968,18.3787,94.3273,-41.1639,18.3787,94.3273,-40.6136,18.6873,94.3273,-40.5589,18.9077,94.3273,-40.6914,18.9077,94.3273,-40.8176,19.2603,94.3273,-40.849,19.2603,94.3273,-40.7479,19.4366,94.3273,-40.9187,19.4366,94.3273,-40.062,19.2855,94.3273,-40.062,19.4366,94.3273,-40.1942,19.2855,94.3273,-39.5771,18.3787,94.3273,-39.5771,18.511,94.3273,-39.7314,18.3787,94.3273,-40.062,18.681,94.3273,-40.062,18.8321,94.3273,-40.1942,18.681,94.3273,-40.0399,18.3787,94.3273,-39.8856,18.3787,94.3273,-39.8856,18.511,94.3273,-40.062,18.511,94.3273,-40.062,18.5298,94.3273,-40.1942,18.5298,94.3273,-39.7314,18.511,94.3273,-40.062,18.9832,94.3273,-40.062,19.1343,94.3273,-40.1942,18.9832,94.3273,-40.1942,18.8321,94.3273,-40.1942,19.1343,94.3273,-40.1942,19.4366,94.3273,-40.0399,18.511,94.3273,-40.1942,18.3787,94.3273,-39.2686,19.2855,94.3273,-39.2686,19.4366,94.3273,-39.4008,19.2855,94.3273,-38.7837,18.3787,94.3273,-38.7837,18.511,94.3273,-38.938,18.3787,94.3273,-39.2686,18.681,94.3273,-39.2686,18.8321,94.3273,-39.4008,18.681,94.3273,-39.2465,18.3787,94.3273,-39.0922,18.3787,94.3273,-39.0922,18.511,94.3273,-39.2686,18.511,94.3273,-39.2686,18.5298,94.3273,-39.4008,18.5298,94.3273,-38.938,18.511,94.3273,-39.2686,18.9832,94.3273,-39.2686,19.1343,94.3273,-39.4008,18.9832,94.3273,-39.4008,18.8321,94.3273,-39.4008,19.1343,94.3273,-39.4008,19.4366,94.3273,-39.2465,18.511,94.3273,-39.4008,18.3787,94.3273,-37.5497,19.2855,94.3273,-37.6597,19.3902,94.3273,-37.6597,19.2855,94.3273,-37.5605,18.7565,94.3273,-37.4711,18.7565,94.3273,-37.508,18.8321,94.3273,-38.1225,18.7313,94.3273,-38.2547,18.7313,94.3273,-38.2504,18.681,94.3273,-38.0564,18.5298,94.3273,-38.0564,18.42,94.3273,-37.9597,18.5298,94.3273,-38.1906,18.5298,94.3273,-38.0564,18.5838,94.3273,-38.1126,18.681,94.3273,-37.5605,18.4681,94.3273,-37.5073,18.5298,94.3273,-37.5605,18.5298,94.3273,-37.835,18.5109,94.3273,-37.858,18.3792,94.3273,-37.8312,18.3787,94.3273,-37.6597,18.4091,94.3273,-37.5777,18.4543,94.3273,-37.6597,18.4543,94.3273,-37.6597,18.5298,94.3273,-37.4726,18.6054,94.3273,-37.4613,18.681,94.3273,-37.5605,18.681,94.3273,-37.6597,18.5551,94.3273,-37.7119,18.5298,94.3273,-37.5605,18.6054,94.3273,-37.5936,18.6759,94.3273,-37.6119,18.6054,94.3273,-37.7549,18.8321,94.3273,-37.6597,18.7879,94.3273,-37.6597,18.8321,94.3273,-37.4613,18.6841,94.3273,-37.5937,18.681,94.3273,-37.624,18.7565,94.3273,-37.5605,18.8321,94.3273,-37.6377,19.128,94.3273,-37.5054,19.128,94.3273,-37.5057,19.1344,94.3273,-38.0319,19.0588,94.3273,-38.0564,19.0832,94.3273,-38.0564,19.0588,94.3273,-37.858,18.8613,94.3273,-37.858,18.9832,94.3273,-37.9572,18.9832,94.3273,-38.1407,18.9832,94.3273,-38.0564,18.9254,94.3273,-38.0564,18.9832,94.3273,-38.0769,19.1344,94.3273,-38.1556,19.1344,94.3273,-38.1556,19.0588,94.3273,-38.192,19.0588,94.3273,-38.1556,18.9993,94.3273,-38.2099,19.1344,94.3273,-37.858,18.9969,94.3273,-37.9572,19.0249,94.3273,-37.6597,18.9394,94.3273,-37.8037,18.9832,94.3273,-37.8691,19.4366,94.3273,-38.0564,19.3977,94.3273,-38.0564,19.3611,94.3273,-38.0564,19.2286,94.3273,-37.9853,19.2855,94.3273,-38.0564,19.2855,94.3273,-38.2107,19.1543,94.3273,-38.0785,19.1553,94.3273,-38.1151,19.3611,94.3273,-38.1556,19.3191,94.3273,-38.1556,19.2855,94.3273,-38.1772,19.2855,94.3273,-37.6597,19.2071,94.3273,-37.7466,19.2855,94.3273,-37.858,19.4365,94.3273,-37.858,19.3043,94.3273,-37.858,18.5115,94.3273,-37.6384,19.1344,94.3273,-37.8649,19.3044,94.3273,-37.1087,19.3044,94.3273,-37.1087,19.4366,94.3273,-37.1748,19.3044,94.3273,-37.1087,18.7754,94.3273,-37.1087,18.9077,94.3273,-37.1748,18.7754,94.3273,-37.1087,18.511,94.3273,-37.1087,18.6432,94.3273,-37.1748,18.511,94.3273,-37.1087,18.3787,94.3273,-37.1748,18.3787,94.3273,-37.2409,18.3787,94.3273,-37.2409,18.511,94.3273,-37.1748,18.6432,94.3273,-37.2409,18.6432,94.3273,-37.2409,18.7754,94.3273,-37.1748,18.9077,94.3273,-37.1087,19.0399,94.3273,-37.1087,19.1721,94.3273,-37.1748,19.0399,94.3273,-37.2409,18.9077,94.3273,-37.2409,19.0399,94.3273,-37.1748,19.1721,94.3273,-37.2409,19.1721,94.3273,-37.2409,19.3044,94.3273,-37.1748,19.4366,94.3273,-37.2409,19.4366,94.3273,-36.1126,19.2603,94.3273,-35.9896,19.2603,94.3273,-36.1126,19.3778,94.3273,-36.0508,18.7754,94.3273,-36.0508,18.7313,94.3273,-35.9186,18.7313,94.3273,-36.7561,18.9061,94.3273,-36.8866,18.9517,94.3273,-36.8884,18.9028,94.3273,-36.5655,18.555,94.3273,-36.6944,18.555,94.3273,-36.6944,18.4802,94.3273,-36.7745,18.555,94.3273,-36.6944,18.6655,94.3273,-36.7276,18.7313,94.3273,-36.8649,18.7314,94.3273,-35.9186,18.5357,94.3273,-35.9186,18.555,94.3273,-36.1126,18.555,94.3273,-36.3628,18.5109,94.3273,-36.5005,18.5305,94.3273,-36.5005,18.3949,94.3273,-36.3065,18.5139,94.3273,-36.3065,18.3803,94.3273,-36.1126,18.4243,94.3273,-36.3594,18.7754,94.3273,-36.3065,18.7754,94.3273,-36.3065,18.9077,94.3273,-36.0508,18.6053,94.3273,-36.1126,18.5692,94.3273,-36.1455,18.555,94.3273,-36.1126,18.7754,94.3273,-36.1126,18.9077,94.3273,-36.5712,19.2603,94.3273,-36.5004,19.2879,94.3273,-36.5005,19.4231,94.3273,-36.7543,18.9517,94.3273,-36.7358,19.0519,94.3273,-36.8712,19.0519,94.3273,-36.6944,19.1463,94.3273,-36.6944,19.2603,94.3273,-36.7756,19.2603,94.3273,-36.6944,19.34,94.3273,-36.3656,19.3043,94.3273,-36.3065,19.4342,94.3273,-36.3633,19.4366,94.3273,-36.0557,19.0853,94.3273,-35.9338,19.1191,94.3273,-36.1806,19.2603,94.3273,-36.1126,19.2034,94.3273,-35.9186,18.9077,94.3273,-36.3532,18.3787,94.3273,-36.3594,18.9077,94.3273,-36.3065,19.3006,94.3273,-34.9048,19.2603,94.3273,-34.9048,19.4366,94.3273,-35.037,19.2603,94.3273,-34.9048,18.7313,94.3273,-34.9048,18.9077,94.3273,-35.037,18.7313,94.3273,-35.566,18.7313,94.3273,-35.566,18.9077,94.3273,-35.6982,18.7313,94.3273,-35.566,18.3787,94.3273,-35.566,18.555,94.3273,-35.6982,18.3787,94.3273,-35.6982,18.555,94.3273,-35.046,18.3787,94.3273,-34.9048,18.3787,94.3273,-34.9048,18.555,94.3273,-35.1527,18.555,94.3273,-35.0635,18.4076,94.3273,-35.0635,18.555,94.3273,-35.2593,18.7313,94.3273,-35.2222,18.7313,94.3273,-35.2222,18.8835,94.3273,-35.2222,18.6699,94.3273,-35.037,18.5778,94.3273,-35.0635,18.6214,94.3273,-35.13,18.7313,94.3273,-35.4503,19.2603,94.3273,-35.5395,19.4077,94.3273,-35.5395,19.2603,94.3273,-35.3808,19.084,94.3273,-35.4726,19.084,94.3273,-35.3808,18.9322,94.3273,-35.566,19.084,94.3273,-35.6982,18.9077,94.3273,-35.5395,19.1945,94.3273,-35.3808,19.1456,94.3273,-35.566,19.2382,94.3273,-35.6982,19.2603,94.3273,-35.557,19.4366,94.3273,-35.6982,19.4366,94.3273,-34.9048,19.084,94.3273,-35.037,18.9077,94.3273,-35.366,18.9077,94.3273,-35.2368,18.9077,94.3273,-35.3435,19.084,94.3273,-35.037,19.084,94.3273,-35.037,19.4366,94.3273,-35.6982,19.084,94.3273],

	"morphTargets" : [],

	"normals" : [-0.182348,0.222877,0.95761,-0.182348,-0.222877,0.95761,0.182348,-0.222877,0.95761,0.182348,0.222877,0.95761,-0.715903,0.68337,-0.142888,0.715903,0.68337,-0.142888,0.715934,-0.68337,-0.142888,-0.715934,-0.68337,-0.142888,0,0,1,-6.1e-05,0,1,3.1e-05,0,1,0,0,0.999969,3.1e-05,0,0.999969,-3.1e-05,0,1,-9.2e-05,0,1,-3.1e-05,0,0.999969,6.1e-05,0,1,-0.000122,0,0.999969,-0.000122,0,1,0.000183,0,1,9.2e-05,0,1,6.1e-05,0,0.999969,0.000122,0,1,-9.2e-05,0,0.999969,0.000153,0,1],

	"colors" : [],

	"uvs" : [[0,0,1,0,1,1,0,1,0.951705,0.75,0.908618,1,0.428571,0.75,0.428571,0.974854,0.382603,0.75,0.371113,0.25,0.422149,0.5,0.331494,0.5,0.142857,0.5,0.096354,0.5,0.142857,0.258688,0.320076,0,0.285714,0.25,0.280391,0.25,0.257576,0.139974,0.285714,0.275862,0.091856,1,0.048177,0.75,0.142857,0.735657,0.14009,0.75,0.428571,0.531458,0.188324,0.5,0.857143,0.260503,0.903409,0.5,0.857143,0.5,0.629589,0.25,0.714286,0.25,0.714286,0.275943,0.680871,0,0.714286,0,0.719653,0.25,0.742424,0.139974,0.811955,0.5,0.571429,0.75,0.616647,0.75,0.571429,0.970338,0.571429,0.533534,0.473246,0.75,0.5,0.879557,0.433712,1,0.860286,0.75,0.857143,0.73374,0.527024,0.75,0.285714,0,0.236478,0.25,0.144531,0.25,0.192708,0,0.667974,0.5,0.578307,0.5,0.855114,0.25,0.7636,0.25,0.806818,0,0.565341,1,0.660104,0.833333,0.6,0.980692,0.6,0.833333,0.864042,0.333333,0.8,0.490346,0.8,0.333333,0.312779,0.416667,0.2,0.490346,0.2,0.333333,0.2,0.138044,0.211738,0.166667,0.2,0.166667,0.067979,0.166667,0.263001,0.291667,0.4,0.333333,0.135958,0.333333,0.856612,0,0.932021,0.166667,0.788262,0.166667,0.8,0.138044,0.8,0.166667,0.6,0.333333,0.6,0.416667,0.4,0.291667,0.6,0.291667,0.687221,0.416667,0.4,0.980692,0.339896,0.833333,0.4,0.833333,0.271917,0.666667,0.203938,0.5,0.34691,0.5,0.4,0.666667,0.728083,0.666667,0.6,0.666667,0.6,0.629402,0.584749,0.666667,0.5,0.875,0.415159,0.666667,0.4,0.629625,0.4,0.416667,0.143387,0,0.736999,0.291667,0.796062,0.5,0.653054,0.5,0.516948,0.833333,0.483124,0.833333,0.592125,1,0.407875,1,0.214286,0.857143,0.214286,1,0,0.857143,1,0.125,0.75,0,0.214286,0.285714,0.214286,0.428571,0,0.285714,0.25,0,0.5,0,0.5,0.125,0.214286,0.125,0.214286,0.142857,0,0.142857,0.75,0.125,0.214286,0.571429,0.214286,0.714286,0,0.571429,0,0.428571,0,0.714286,0.25,0.125,0.888664,0.857143,0.75,0.95611,0.75,0.857143,0.875,0.357143,0.987721,0.357143,0.941129,0.428571,0.166664,0.333332,0,0.333332,0.005501,0.285714,0.25,0.142857,0.25,0.03907,0.371919,0.142857,0.080892,0.142857,0.25,0.193899,0.179175,0.285714,0.875,0.084517,0.942096,0.142857,0.875,0.142857,0.529076,0.124986,0.5,0.000447,0.533807,0,0.75,0.02877,0.853345,0.071429,0.75,0.071429,0.75,0.142857,0.985832,0.214286,0.999979,0.285714,0.875,0.285714,0.75,0.166758,0.684152,0.142857,0.875,0.214286,0.83332,0.280913,0.810246,0.214286,0.629983,0.428571,0.75,0.386808,0.75,0.428571,1,0.288632,0.833207,0.285714,0.795036,0.357143,0.875,0.428571,0.777765,0.708319,0.944429,0.708319,0.944065,0.714286,0.280899,0.642857,0.25,0.665905,0.25,0.642857,0.5,0.456195,0.5,0.571429,0.375,0.571429,0.143745,0.571429,0.25,0.516767,0.25,0.571429,0.224119,0.714286,0.125,0.714286,0.125,0.642857,0.079058,0.642857,0.125,0.586591,0.056462,0.714286,0.5,0.584305,0.375,0.610855,0.75,0.530021,0.568434,0.571429,0.486085,1,0.25,0.963252,0.25,0.928571,0.25,0.803389,0.339589,0.857143,0.25,0.857143,0.055543,0.733158,0.222196,0.73408,0.175972,0.928571,0.125,0.888937,0.125,0.857143,0.097785,0.857143,0.75,0.783022,0.640499,0.857143,0.5,0.999898,0.5,0.874963,0.5,0.125522,0.776806,0.714286,0.491301,0.875008,1,0.875,1,0.375,1,0.5,0.5,0.375,1,0.25,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.926792,0.833333,0.8,0.944407,0.863641,0.374994,0.863641,0.333333,1,0.333333,0.136373,0.49853,0.001841,0.541662,0,0.495411,0.332923,0.166667,0.2,0.095902,0.117449,0.166667,0.2,0.271064,0.165804,0.333333,0.02417,0.333333,1,0.148432,1,0.166667,0.54193,0.124987,0.4,0.143451,0.4,0.01526,0.6,0.12774,0.6,0.001518,0.8,0.043055,0.545469,0.374994,0.6,0.374994,0.6,0.499994,0.863641,0.214187,0.8,0.180095,0.766046,0.166667,0.8,0.374994,0.8,0.499994,0.327023,0.833333,0.4,0.859472,0.4,0.987269,0.138211,0.541662,0.157318,0.636387,0.017667,0.636387,0.2,0.725609,0.2,0.833333,0.116248,0.833333,0.2,0.908735,0.539078,0.874993,0.6,0.997704,0.541449,1,0.85867,0.667962,0.984376,0.699863,0.729813,0.833333,0.8,0.779595,1,0.499994,0.551895,0,0.545469,0.499994,0.6,0.871444,1,0.833333,0.833333,0.833333,0.833333,0.333333,0.166667,0.333333,0.166667,0.5,0,0.333333,0.166667,0,0.166667,0.166667,0,0.166667,0.822049,0,0.687612,0.166667,0.8,0.027335,0.553174,0.333333,0.6,0.477191,0.6,0.275282,0.833333,0.188151,0.8,0.229443,0.716132,0.333333,0.312497,0.833333,0.2,0.972688,0.2843,0.666667,0.4,0.523229,0.166667,0.666667,0.2,0.771176,0.4,0.724939,0.166667,0.8125,0,0.833333,0.177952,1,1,0.666667,0.833333,0.5,0.418737,0.5,0.581587,0.5,0.447042,0.666667,0.833333,0.666667,0.833333,1,0,0.666667]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,1,0,3,2,1,4,5,6,7,43,1,0,4,7,1,1,0,0,1,1,0,4,7,43,7,6,2,1,1,1,2,2,1,7,6,2,1,43,6,5,3,2,1,2,3,3,2,6,5,3,2,43,0,3,5,4,1,0,3,3,0,0,3,5,4,42,8,9,10,1,4,2,5,8,8,8,42,11,12,13,1,6,7,8,9,8,8,42,14,15,16,1,9,10,11,10,11,8,42,17,18,19,1,12,13,14,8,8,10,42,20,14,21,1,15,9,16,8,10,11,42,22,23,21,1,17,18,16,11,8,11,42,24,22,21,1,19,17,16,12,11,11,42,25,26,27,1,20,3,21,8,11,11,42,28,29,27,1,22,23,21,11,8,11,42,30,11,13,1,24,6,8,11,9,8,42,31,28,17,1,25,22,12,8,11,8,42,32,33,34,1,26,27,28,13,8,8,42,35,36,37,1,29,30,31,8,8,8,42,38,39,36,1,32,33,30,8,8,8,42,40,36,41,1,34,30,35,8,8,8,42,32,34,42,1,26,28,36,13,8,8,42,43,44,45,1,37,38,39,9,8,11,42,44,43,46,1,38,37,40,8,9,13,42,30,47,11,1,24,41,6,11,14,9,42,48,49,12,1,42,43,7,8,11,8,42,8,50,51,1,4,44,45,8,8,8,42,51,42,34,1,45,36,28,8,8,8,42,31,17,19,1,25,12,14,8,8,10,42,40,37,36,1,34,31,30,8,8,8,42,43,52,46,1,37,46,40,9,14,13,42,50,8,10,1,44,4,5,8,8,8,42,24,21,14,1,19,16,9,12,11,10,42,14,16,24,1,9,11,19,10,8,12,42,21,53,20,1,16,47,15,11,8,8,42,23,54,55,1,18,48,49,8,10,11,42,53,21,23,1,47,16,18,8,11,8,42,56,53,23,1,50,47,18,8,8,8,42,55,56,23,1,49,50,18,11,8,8,42,27,29,25,1,21,23,20,11,8,8,42,18,17,28,1,13,12,22,8,8,11,42,27,18,28,1,21,13,22,11,8,11,42,16,15,30,1,11,10,24,8,11,11,42,30,13,16,1,24,8,11,11,8,8,42,57,58,35,1,51,52,29,13,9,8,42,37,57,35,1,31,51,29,8,13,8,42,36,35,38,1,30,29,32,8,8,8,42,59,60,41,1,53,54,35,11,15,8,42,39,41,36,1,33,35,30,8,8,8,42,41,39,61,1,35,33,55,8,8,11,42,41,61,59,1,35,55,53,8,11,11,42,60,59,32,1,54,53,26,15,11,13,42,32,42,60,1,26,36,54,13,8,15,42,46,58,57,1,40,52,51,13,9,13,42,57,44,46,1,51,38,40,13,8,13,42,52,43,45,1,46,37,39,14,9,11,42,48,62,49,1,42,56,43,8,8,11,42,12,11,47,1,7,6,41,8,9,14,42,47,48,12,1,41,42,7,14,8,8,42,45,62,48,1,39,56,42,11,8,8,42,45,48,52,1,39,42,46,11,8,14,42,51,34,33,1,45,28,27,8,8,8,42,33,8,51,1,27,4,45,8,8,8,42,19,55,54,1,14,49,48,10,11,10,42,54,31,19,1,48,25,14,10,8,10,42,63,64,65,1,57,58,59,8,8,8,42,66,67,68,1,60,61,62,8,8,10,42,69,70,71,1,63,64,65,8,13,13,42,72,73,74,1,66,67,68,8,11,8,42,72,74,75,1,66,68,69,8,8,8,42,76,77,71,1,70,71,65,9,8,13,42,78,75,74,1,72,69,68,8,8,8,42,70,78,71,1,64,72,65,13,8,13,42,79,80,81,1,73,1,74,8,8,8,42,82,83,84,1,75,76,77,8,8,11,42,85,86,77,1,78,79,71,8,8,8,42,87,88,85,1,80,81,78,8,8,8,42,84,81,66,1,77,74,60,11,8,8,42,82,84,68,1,75,77,62,8,11,10,42,89,86,85,1,82,79,78,8,8,8,42,90,91,92,1,83,84,85,8,11,8,42,93,94,95,1,86,87,88,8,8,8,42,91,93,96,1,84,86,89,11,8,8,42,97,98,99,1,90,91,92,11,8,8,42,98,100,99,1,91,93,92,8,8,8,42,90,92,101,1,83,85,94,8,8,8,42,100,98,65,1,93,91,59,8,8,8,42,63,65,98,1,57,59,91,8,8,8,42,102,96,103,1,95,89,96,8,8,10,42,92,96,102,1,85,89,95,8,8,8,42,69,95,94,1,63,88,87,8,8,8,42,77,104,69,1,71,97,63,8,8,8,42,69,71,77,1,63,65,71,8,13,8,42,94,70,69,1,87,64,63,8,13,8,42,75,105,106,1,69,0,98,8,8,11,42,75,106,72,1,69,98,66,8,11,8,42,76,87,77,1,70,80,71,9,8,8,42,71,74,73,1,65,68,67,13,8,11,42,73,76,71,1,67,70,65,11,9,13,42,74,71,78,1,68,65,72,8,13,8,42,81,84,83,1,74,77,76,8,11,8,42,83,79,81,1,76,73,74,8,8,8,42,86,104,77,1,79,97,71,8,8,8,42,85,77,87,1,78,71,80,8,8,8,42,66,68,84,1,60,62,77,8,10,11,42,85,88,107,1,78,81,99,8,8,16,42,68,85,107,1,62,78,99,10,8,16,42,68,107,82,1,62,99,75,10,16,8,42,108,109,89,1,100,101,82,8,8,8,42,68,67,89,1,62,61,82,10,8,8,42,85,68,89,1,78,62,82,8,10,8,42,89,67,108,1,82,61,100,8,8,8,42,103,96,93,1,96,89,86,10,8,8,42,93,95,103,1,86,88,96,8,8,10,42,96,92,91,1,89,85,84,8,8,11,42,109,108,97,1,101,100,90,8,8,11,42,99,109,97,1,92,101,90,8,8,11,42,110,65,64,1,102,59,58,8,8,8,42,92,111,101,1,85,103,94,8,13,8,42,112,113,90,1,104,105,83,8,8,8,42,90,101,112,1,83,94,104,8,8,8,42,64,112,101,1,58,104,94,8,8,8,42,64,101,110,1,58,94,102,8,8,8,42,65,110,100,1,59,102,93,8,8,8,42,98,97,63,1,91,90,57,8,11,8,42,102,111,92,1,95,103,85,8,13,8,42,114,115,116,1,106,107,108,8,8,8,42,117,118,119,1,1,109,110,8,8,8,42,120,121,122,1,111,112,113,8,8,8,42,123,124,125,1,114,115,116,8,8,8,42,126,127,128,1,117,118,119,8,8,11,42,127,120,128,1,118,111,119,8,8,11,42,124,119,129,1,115,110,120,8,8,11,42,130,131,132,1,121,122,123,8,8,8,42,121,130,133,1,112,121,124,8,8,8,42,131,114,134,1,122,106,125,8,8,8,42,115,135,116,1,107,3,108,8,8,8,42,118,129,119,1,109,120,110,8,11,8,42,121,133,122,1,112,124,113,8,8,8,42,125,136,123,1,116,126,114,8,8,8,42,123,136,126,1,114,126,117,8,8,8,42,128,137,126,1,119,0,117,11,8,8,42,126,137,123,1,117,0,114,8,8,8,42,120,122,128,1,111,113,119,8,8,11,42,129,125,124,1,120,116,115,11,8,8,42,131,134,132,1,122,125,123,8,8,8,42,130,132,133,1,121,123,124,8,8,8,42,114,116,134,1,106,108,125,8,8,8,42,138,139,140,1,106,107,108,8,8,8,42,141,142,143,1,1,109,110,8,8,8,42,144,145,146,1,111,112,113,8,8,8,42,147,148,149,1,114,115,116,8,8,8,42,150,151,152,1,117,118,119,8,8,11,42,151,144,152,1,118,111,119,8,8,11,42,148,143,153,1,115,110,120,8,8,8,42,154,155,156,1,121,122,123,8,8,8,42,145,154,157,1,112,121,124,8,8,8,42,155,138,158,1,122,106,125,8,8,8,42,139,159,140,1,107,3,108,8,8,8,42,142,153,143,1,109,120,110,8,8,8,42,145,157,146,1,112,124,113,8,8,8,42,149,160,147,1,116,126,114,8,8,8,42,147,160,150,1,114,126,117,8,8,8,42,152,161,150,1,119,0,117,11,8,8,42,150,161,147,1,117,0,114,8,8,8,42,144,146,152,1,111,113,119,8,8,11,42,153,149,148,1,120,116,115,8,8,8,42,155,158,156,1,122,125,123,8,8,8,42,154,156,157,1,121,123,124,8,8,8,42,138,140,158,1,106,108,125,8,8,8,42,162,163,164,1,127,128,129,11,11,8,42,165,166,167,1,130,131,132,8,10,12,42,168,169,170,1,133,134,135,8,8,8,42,171,172,173,1,136,137,138,8,8,8,42,171,174,172,1,136,139,137,8,8,8,42,173,175,171,1,138,140,136,8,8,8,42,176,170,174,1,141,135,139,11,8,8,42,177,178,179,1,142,143,144,12,8,8,42,180,181,182,1,145,146,147,8,8,8,42,183,184,185,1,148,149,150,8,12,8,42,177,179,186,1,142,144,151,12,8,13,42,187,188,189,1,152,153,154,8,8,8,42,190,191,186,1,155,156,151,17,8,13,42,178,187,192,1,143,152,157,8,8,8,42,190,186,179,1,155,151,144,17,13,8,42,193,194,192,1,158,159,157,8,13,8,42,195,196,197,1,160,161,162,12,8,8,42,189,188,198,1,154,153,163,8,8,8,42,199,189,165,1,164,154,130,8,8,8,42,200,165,201,1,165,130,166,8,8,8,42,202,203,204,1,167,168,169,8,8,8,42,205,206,207,1,170,171,172,8,11,8,42,208,209,210,1,173,174,175,8,18,11,42,211,212,213,1,176,177,178,19,8,8,42,214,215,216,1,179,180,181,8,8,8,42,211,213,207,1,176,178,172,19,8,8,42,217,218,216,1,182,183,181,11,20,8,42,215,219,217,1,180,184,182,8,8,11,42,210,209,220,1,175,174,185,11,18,14,42,213,210,221,1,178,175,186,8,11,15,42,201,167,222,1,166,132,187,8,12,8,42,195,197,222,1,160,162,187,12,8,8,42,220,209,223,1,185,174,188,14,18,14,42,224,225,226,1,189,190,191,8,21,10,42,227,228,229,1,192,193,194,8,8,11,42,230,231,227,1,195,196,192,8,8,8,42,225,232,226,1,190,197,191,21,10,10,42,233,234,229,1,198,199,194,16,20,11,42,233,235,234,1,198,200,199,16,22,20,42,162,164,236,1,127,129,201,11,8,11,42,164,237,236,1,129,202,201,8,8,11,42,238,239,237,1,203,204,202,8,10,8,42,167,201,165,1,132,166,130,12,8,8,42,170,176,168,1,135,141,133,8,11,8,42,181,240,173,1,146,205,138,8,8,8,42,173,172,181,1,138,137,146,8,8,8,42,174,171,175,1,139,136,140,8,8,8,42,175,176,174,1,140,141,139,8,11,8,42,185,186,191,1,150,151,156,8,13,8,42,180,240,181,1,145,205,146,8,8,8,42,182,183,191,1,147,148,156,8,8,8,42,182,191,180,1,147,156,145,8,8,8,42,191,183,185,1,156,148,150,8,8,8,42,186,185,184,1,151,150,149,13,8,12,42,186,184,177,1,151,149,142,13,12,12,42,189,192,187,1,154,157,152,8,8,8,42,192,179,178,1,157,144,143,8,8,8,42,179,192,194,1,144,157,159,8,8,13,42,179,194,190,1,144,159,155,8,13,17,42,189,199,193,1,154,164,158,8,8,8,42,193,192,189,1,158,157,154,8,8,8,42,166,165,189,1,131,130,154,10,8,8,42,198,166,189,1,163,131,154,8,10,8,42,165,200,199,1,130,165,164,8,8,8,42,201,197,196,1,166,162,161,8,8,8,42,196,200,201,1,161,165,166,8,8,8,42,204,241,202,1,169,206,167,8,8,8,42,210,213,212,1,175,178,177,11,8,8,42,212,208,210,1,177,173,175,8,8,11,42,216,207,206,1,181,172,171,8,8,11,42,206,214,216,1,171,179,181,11,8,8,42,207,216,218,1,172,181,183,8,8,20,42,218,211,207,1,183,176,172,20,19,8,42,217,216,215,1,182,181,180,11,8,8,42,220,221,210,1,185,186,175,14,15,11,42,205,207,213,1,170,172,178,8,8,8,42,213,221,205,1,178,186,170,8,15,8,42,222,197,201,1,187,162,166,8,8,8,42,223,209,208,1,188,174,173,14,18,8,42,223,208,195,1,188,173,160,14,8,12,42,222,223,195,1,187,188,160,8,14,12,42,242,239,238,1,207,204,203,8,10,8,42,226,229,228,1,191,194,193,10,11,8,42,228,242,224,1,193,207,189,8,8,8,42,226,228,224,1,191,193,189,10,8,8,42,238,224,242,1,203,189,207,8,8,8,42,215,214,231,1,180,179,196,8,8,8,42,227,229,234,1,192,194,199,8,11,20,42,234,235,230,1,199,200,195,20,22,8,42,230,227,234,1,195,192,199,8,8,20,42,230,219,215,1,195,184,180,8,8,8,42,215,231,230,1,180,196,195,8,8,8,42,229,226,232,1,194,191,197,11,10,10,42,229,232,233,1,194,197,198,11,10,16,42,241,204,162,1,206,169,127,8,8,11,42,236,241,162,1,201,206,127,11,8,11,42,164,163,237,1,129,128,202,8,11,8,42,237,163,238,1,202,128,203,8,11,8,42,243,244,245,1,208,2,94,8,8,8,42,246,247,248,1,209,210,211,8,8,8,42,249,250,251,1,109,212,116,8,8,8,42,252,249,253,1,1,109,115,8,8,8,42,254,253,251,1,0,115,116,8,8,8,42,255,251,256,1,213,116,214,8,8,8,42,250,246,256,1,212,209,214,8,8,8,42,257,256,248,1,215,214,211,8,8,8,42,258,248,259,1,216,211,217,8,8,8,42,260,261,262,1,218,219,220,8,8,8,42,247,260,259,1,210,218,217,8,8,8,42,263,259,262,1,221,217,220,8,8,8,42,264,262,265,1,222,220,223,8,8,8,42,261,243,265,1,219,208,223,8,8,8,42,266,265,245,1,224,223,94,8,8,8,42,267,245,268,1,225,94,226,8,8,8,42,244,268,245,1,2,226,94,8,8,8,42,247,259,248,1,210,217,211,8,8,8,42,250,256,251,1,212,214,116,8,8,8,42,249,251,253,1,109,116,115,8,8,8,42,251,255,254,1,116,213,0,8,8,8,42,256,257,255,1,214,215,213,8,8,8,42,246,248,256,1,209,211,214,8,8,8,42,248,258,257,1,211,216,215,8,8,8,42,259,263,258,1,217,221,216,8,8,8,42,261,265,262,1,219,223,220,8,8,8,42,260,262,259,1,218,220,217,8,8,8,42,262,264,263,1,220,222,221,8,8,8,42,265,266,264,1,223,224,222,8,8,8,42,243,245,265,1,208,94,223,8,8,8,42,245,267,266,1,94,225,224,8,8,8,42,268,269,267,1,226,3,225,8,8,8,42,270,271,272,1,227,228,229,8,16,8,42,273,274,275,1,230,231,232,8,8,10,42,276,277,278,1,233,234,235,8,23,9,42,279,280,281,1,236,68,237,8,10,8,42,280,282,281,1,68,238,237,10,10,8,42,279,283,280,1,236,239,68,8,8,10,42,283,284,285,1,239,240,241,8,13,8,42,286,287,288,1,242,243,77,8,11,10,42,289,290,291,1,244,245,246,15,8,8,42,292,293,294,1,247,248,249,8,8,8,42,295,296,297,1,250,251,252,11,8,8,42,298,288,287,1,253,77,243,8,10,11,42,299,300,288,1,254,255,77,12,8,10,42,296,301,302,1,251,256,257,8,8,8,42,303,304,305,1,258,259,260,8,11,8,42,306,307,308,1,261,262,263,10,16,8,42,309,303,310,1,264,258,265,8,8,13,42,309,310,311,1,264,265,266,8,13,13,42,312,311,310,1,267,266,265,11,13,13,42,313,314,315,1,268,269,270,8,11,8,42,316,317,271,1,271,272,228,20,8,16,42,318,319,270,1,273,274,227,8,20,8,42,318,270,272,1,273,227,229,8,8,8,42,302,301,273,1,257,256,230,8,8,8,42,275,320,273,1,232,275,230,10,10,8,42,273,320,302,1,230,275,257,8,10,8,42,276,306,277,1,233,261,234,8,10,23,42,285,284,276,1,241,240,233,8,13,8,42,278,285,276,1,235,241,233,9,8,8,42,291,290,279,1,246,245,236,8,8,8,42,279,281,291,1,236,237,246,8,8,8,42,282,280,283,1,238,68,239,10,10,8,42,285,282,283,1,241,238,239,8,10,8,42,288,294,286,1,77,249,242,10,8,8,42,293,292,289,1,248,247,244,8,8,15,42,321,293,289,1,276,248,244,8,8,15,42,291,321,289,1,246,276,244,8,8,15,42,294,288,300,1,249,77,255,8,10,8,42,300,292,294,1,255,247,249,8,8,8,42,297,322,295,1,252,277,250,8,8,11,42,298,299,288,1,253,254,77,8,12,10,42,275,274,298,1,232,231,253,10,8,8,42,298,287,275,1,253,243,232,8,11,10,42,302,297,296,1,257,252,251,8,8,8,42,312,310,303,1,267,265,258,11,13,8,42,305,312,303,1,260,267,258,8,11,8,42,308,277,306,1,263,234,261,8,23,10,42,311,308,307,1,266,263,262,13,8,16,42,311,307,309,1,266,262,264,13,16,8,42,313,323,314,1,268,278,269,8,11,11,42,305,304,313,1,260,259,268,8,11,8,42,315,305,313,1,270,260,268,8,8,8,42,271,270,319,1,228,227,274,16,8,20,42,319,316,271,1,274,271,228,20,20,16,42,272,314,323,1,229,269,278,8,11,11,42,272,323,318,1,229,278,273,8,11,8,42,324,325,326,1,279,2,280,8,8,8,42,327,328,329,1,232,210,281,8,8,8,42,330,331,332,1,282,283,284,8,8,8,42,333,334,335,1,285,286,0,8,8,8,42,334,330,336,1,286,282,287,8,8,8,42,337,338,339,1,288,1,243,8,8,8,42,340,341,342,1,289,290,77,8,8,16,42,343,344,345,1,291,78,292,11,8,13,42,343,346,344,1,291,293,78,11,8,8,42,327,329,347,1,232,281,294,8,8,24,42,340,342,348,1,289,77,295,8,16,20,42,349,345,344,1,296,292,78,8,13,8,42,350,351,352,1,297,298,265,8,16,16,42,353,354,355,1,89,299,300,8,13,11,42,331,356,357,1,283,301,221,8,8,8,42,358,354,359,1,302,299,303,16,13,8,42,360,352,361,1,304,265,305,24,16,8,42,362,363,361,1,306,3,305,16,8,8,42,328,364,365,1,210,307,308,8,8,8,42,355,366,367,1,300,309,310,11,8,8,42,368,359,353,1,311,303,89,8,8,8,42,364,324,369,1,307,279,312,8,8,8,42,325,370,326,1,2,313,280,8,8,8,42,328,365,329,1,210,308,281,8,8,8,42,331,357,332,1,283,221,284,8,8,8,42,334,336,335,1,286,287,0,8,8,8,42,330,332,336,1,282,284,287,8,8,8,42,339,342,341,1,243,77,290,8,16,8,42,339,341,337,1,243,290,288,8,8,8,42,345,367,366,1,292,310,309,13,8,8,42,366,343,345,1,309,291,292,8,11,13,42,347,348,342,1,294,295,77,24,20,16,42,347,342,339,1,294,77,243,24,16,8,42,347,339,327,1,294,243,232,24,8,8,42,349,344,346,1,296,78,293,8,8,8,42,348,349,346,1,295,296,293,20,8,8,42,348,346,340,1,295,293,289,20,8,8,42,356,371,357,1,301,314,221,8,8,8,42,354,353,359,1,299,89,303,13,8,8,42,350,352,358,1,297,265,302,8,16,16,42,358,359,350,1,302,303,297,16,8,8,42,360,358,352,1,304,302,265,24,16,16,42,371,356,360,1,314,301,304,8,8,24,42,360,361,371,1,304,305,314,24,8,8,42,361,352,351,1,305,265,298,8,16,16,42,361,351,362,1,305,298,306,8,16,16,42,364,369,365,1,307,312,308,8,8,8,42,368,353,355,1,311,89,300,8,8,11,42,367,368,355,1,310,311,300,8,8,11,42,324,326,369,1,279,280,312,8,8,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
