{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 192,
		"faces"         : 188,
		"normals"       : 188,
		"colors"        : 0,
		"uvs"           : [250],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-57.5463,24.466,56.9838,-57.5463,26.1504,56.9838,-57.5463,26.1504,-56.9838,-57.5463,24.4661,-56.9838,-57.2923,26.1504,-57.2377,57.2923,26.1504,-57.2377,57.2923,24.4661,-57.2377,-57.2923,24.4661,-57.2377,57.5463,26.1504,2.14299,57.5463,24.4661,2.14299,57.5463,24.4661,-56.9838,57.5463,26.1504,-56.9838,-54.0621,26.1504,53.4244,-54.0621,24.466,53.4244,-54.0621,24.4661,-53.4867,-54.0621,26.1504,-53.4867,-53.8081,24.4661,-53.7407,53.8081,24.4661,-53.7407,53.8081,26.1504,-53.7407,-53.8081,26.1504,-53.7407,54.0621,24.4661,-53.4867,54.0621,24.4661,-1.41643,54.0621,26.1504,-1.41643,54.0621,26.1504,-53.4867,-53.8081,26.1504,53.6783,33.5632,26.1504,53.6783,33.5632,24.466,53.6783,-53.8081,24.466,53.6783,37.0914,24.466,57.2377,37.0914,26.1504,57.2377,-57.2923,26.1504,57.2377,-57.2923,24.466,57.2377,33.8172,26.1504,53.4244,33.8172,26.1504,-0.908471,33.8172,24.4661,-0.908471,33.8172,24.466,53.4244,37.3454,24.4661,2.65095,37.3454,26.1504,2.65095,37.3454,26.1504,56.9838,37.3454,24.466,56.9838,34.0712,26.1504,-1.16245,53.8081,26.1504,-1.16245,53.8081,24.4661,-1.16245,34.0712,24.4661,-1.16245,57.2923,24.4661,2.39697,57.2923,26.1504,2.39697,37.5993,26.1504,2.39697,37.5993,24.4661,2.39697,55.7055,41.8108,-27.0538,55.7055,26.4044,-2.75897,55.7055,26.4044,-52.1477,55.7055,41.8108,-30.4925,-50.3179,26.4695,55.4471,30.2668,26.4695,55.4471,-8.41086,41.8108,55.4471,-12.1879,41.8108,55.4471,56.9347,24.2121,-56.9838,53.9566,24.2121,-53.9947,-53.9566,24.2121,-53.9947,-56.9347,24.2121,-56.9838,-54.3161,24.2121,-53.6358,-54.3161,24.2121,53.5747,-57.2923,24.2121,56.6152,-57.2923,24.2121,-56.623,54.3161,26.4044,-53.6358,54.3161,26.4044,-1.26606,57.2923,26.4044,1.77443,57.2923,26.4044,-56.623,57.2923,24.2121,1.77442,54.3161,24.2121,-1.26606,54.3161,24.2121,-53.6358,57.2923,24.2121,-56.623,33.7113,24.2121,53.9323,36.736,24.2121,56.9838,-56.9423,24.2121,56.9838,-53.9553,24.2121,53.9323,36.736,26.4043,56.9838,33.7113,26.4044,53.9323,-53.9553,26.4044,53.9323,-56.9423,26.4043,56.9838,34.0712,24.2121,-0.545445,37.0914,24.2121,2.50152,37.0914,24.2121,56.6207,34.0712,24.2121,53.5738,53.9553,24.2121,-0.908471,56.9422,24.2121,2.14299,37.4512,24.2121,2.14299,34.4266,24.2121,-0.908471,-50.3179,26.47,-51.8562,-12.1879,41.7451,-30.3856,-12.1879,41.7451,57.0612,-50.3179,26.47,57.0612,-12.2006,41.9303,57.2377,-12.2006,45.1351,57.2377,-56.6646,26.5809,57.2377,-50.5158,26.5809,57.2377,-11.8475,41.8108,-30.066,-8.764,41.8108,-26.9807,-8.764,41.8108,57.0612,-11.8475,41.8108,57.0612,-8.764,41.9873,57.2377,-8.764,45.2235,57.2377,-11.8475,45.2235,57.2377,-11.8475,41.9873,57.2377,-8.42332,41.7457,-26.7468,30.0689,26.4695,-2.65741,30.0689,26.4695,57.0612,-8.42332,41.7456,57.0612,30.2668,26.5809,57.2377,36.4564,26.5809,57.2377,-8.41087,45.136,57.2377,-8.41087,41.9307,57.2377,-12.187,45.3321,57.0612,-12.187,45.3321,-30.3874,-57.3833,26.4724,-56.9411,-57.3833,26.4723,57.0612,-8.764,45.4001,57.0612,-8.764,45.4001,-26.9807,-11.8475,45.4001,-30.066,-11.8475,45.4001,57.0612,37.1822,26.4718,57.0612,37.1822,26.4718,2.49758,-8.42427,45.3326,-26.7439,-8.42427,45.3326,57.0612,-11.967,45.2978,-30.6364,57.3697,45.2978,-30.6364,57.3697,26.5066,-57.0938,-56.9993,26.5066,-57.0938,-8.51426,45.4001,-27.2303,57.3697,45.4001,-27.2303,57.3697,45.4001,-30.3159,-11.5979,45.4001,-30.3159,37.405,26.5001,2.24859,57.3697,26.5001,2.24859,57.3697,45.3044,-26.9054,-8.06493,45.3044,-26.9054,57.3697,26.5067,-52.0039,57.3697,41.7084,-30.6364,-11.969,41.7084,-30.6364,-49.9157,26.5067,-52.0039,57.3697,41.8108,-30.3159,57.3697,41.8108,-27.2303,-8.51426,41.8108,-27.2303,-11.5979,41.8108,-30.3159,57.3697,41.7162,-26.9047,57.3697,26.4989,-2.90808,30.2913,26.4989,-2.90808,-8.05262,41.7162,-26.9047,57.5463,45.0581,-30.6691,57.5463,41.9019,-30.6691,57.5463,26.5809,-52.2041,57.5463,26.5809,-56.6842,57.5463,45.2235,-27.2303,57.5463,41.9874,-27.2303,57.5463,41.9874,-30.3159,57.5463,45.2235,-30.3159,57.5463,26.5809,1.79748,57.5463,26.5809,-2.70771,57.5463,41.9079,-26.8772,57.5463,45.0761,-26.8772,-56.9347,26.4044,-56.9838,56.9347,26.4044,-56.9838,-54.3161,26.4044,-53.6358,-54.3161,26.4044,53.5747,-53.9566,26.4044,-53.9947,53.9566,26.4044,-53.9947,37.0914,26.4043,56.6207,37.0914,26.4044,2.50152,34.0712,26.4044,53.5738,34.0712,26.4044,-0.545445,37.4512,26.4044,2.14299,56.9422,26.4044,2.14299,34.4266,26.4044,-0.908471,53.9553,26.4044,-0.908471,-57.2923,26.4044,-56.623,-57.3697,26.4043,57.0612,-57.3697,26.4044,-56.8929,37.1688,26.4043,57.0612,37.1688,26.4044,2.48705,37.4026,26.4044,2.22041,57.3697,26.4044,2.22041,57.3697,26.4044,-57.0612,-57.2923,26.4043,56.6152,-50.6583,26.4044,-52.0573,-50.6583,26.4043,57.0612,30.4096,26.4044,-2.4129,30.4096,26.4043,57.0612,57.3697,26.4044,-52.3243,-50.4248,26.4044,-52.3243,-56.9992,26.4044,-57.0612,30.7774,26.4044,-2.58241,57.3697,26.4044,-2.58241],

	"morphTargets" : [],

	"normals" : [-0.822443,-0.434767,0.366771,-0.822443,0.434767,0.366771,-0.821925,0.434828,-0.36784,-0.821925,-0.434828,-0.36784,-0.368267,0.434858,-0.821711,0.368267,0.434858,-0.821711,0.368267,-0.434858,-0.821711,-0.368267,-0.434858,-0.821711,0.822413,0.434767,0.366802,0.822413,-0.434767,0.366802,0.821925,-0.434828,-0.36784,0.821925,0.434828,-0.36784,0.827082,0.456618,-0.327738,0.827052,-0.456618,-0.327738,0.827143,-0.456557,0.327616,0.827143,0.456557,0.327616,0.327586,-0.456526,0.827174,-0.327586,-0.456526,0.827174,-0.327586,0.456526,0.827174,0.327586,0.456526,0.827174,-0.827143,-0.456557,0.327616,-0.827052,-0.456618,-0.327738,-0.827052,0.456618,-0.327738,-0.827143,0.456557,0.327616,0.327464,0.456465,-0.827265,-0.327525,0.456496,-0.827204,-0.327525,-0.456496,-0.827204,0.327464,-0.456465,-0.827265,0.368572,-0.434858,0.821589,0.368572,0.434858,0.821589,-0.369304,0.434889,0.821253,-0.369304,-0.434889,0.821253,-0.827113,0.456587,-0.327647,-0.822077,0.434828,-0.367534,-0.822077,-0.434828,-0.367534,-0.827113,-0.456587,-0.327647,0.827143,-0.456557,0.327647,0.827143,0.456557,0.327647,0.822077,0.434828,0.367534,0.822077,-0.434828,0.367534,-0.368572,0.434858,-0.821589,-0.327464,0.456465,-0.827265,-0.327464,-0.456465,-0.827265,-0.368572,-0.434858,-0.821589,0.369304,-0.434889,0.821253,0.369304,0.434889,0.821253,0.327555,0.456496,0.827204,0.327555,-0.456496,0.827204,1,0,0,0.999969,0,0,0,0,1,0,0,0.999969,0.089785,-0.920164,-0.381054,-0.107852,-0.963073,0.24662,0.107852,-0.963073,0.246651,-0.089785,-0.920164,-0.381054,0.246376,-0.963134,0.107944,0.245735,-0.963256,-0.108158,-0.381573,-0.920347,0.085665,-0.381207,-0.920225,-0.088565,-0.246376,0.963134,0.107944,-0.245735,0.963256,-0.108158,0.381573,0.920347,0.085665,0.381207,0.920225,-0.088565,0.381573,-0.920347,0.085665,-0.245735,-0.963256,-0.108158,-0.246376,-0.963134,0.107944,0.381207,-0.920225,-0.088565,-0.107791,-0.963012,-0.246834,0.09064,-0.920133,0.380932,-0.092715,-0.920042,0.380627,0.107639,-0.96292,-0.247261,0.09064,0.920133,0.380932,-0.107791,0.963012,-0.246834,0.107639,0.96292,-0.247261,-0.092715,0.920042,0.380627,-0.381329,-0.920255,-0.08771,0.246193,-0.963164,0.108005,0.381329,-0.920255,0.08771,-0.246193,-0.963164,-0.108005,-0.107639,-0.96292,-0.247261,0.092715,-0.920042,0.380627,0.107791,-0.963012,0.246834,-0.09064,-0.920133,-0.380932,0.201972,-0.97586,0.082675,0.229835,-0.96469,0.128574,0.260048,-0.881558,0.393963,0.274911,-0.890316,0.362926,0.094455,-0.343547,0.934355,-0.125919,0.374279,0.918699,-0.173559,-0.03473,0.984191,0.082522,-0.427961,0.899991,0.0936,-0.994781,0.040315,-0.055696,-0.998138,-0.024476,-0.084994,-0.91525,0.39375,0.085696,-0.915128,0.393872,-0.030244,-0.362194,0.931578,0.046266,0.400342,0.915159,-0.046724,0.400464,0.915098,0.030457,-0.362041,0.931639,-0.197363,-0.976897,-0.081698,-0.226508,-0.966643,-0.119449,-0.272652,-0.890957,0.363079,-0.257912,-0.882229,0.393841,-0.081759,-0.427686,0.900204,0.172399,-0.034242,0.984405,0.124821,0.374615,0.918699,-0.093814,-0.344005,0.934233,-0.269417,0.885586,0.378246,-0.238807,0.962584,-0.127873,-0.736137,0.324534,-0.59389,-0.769097,0.383679,0.511093,0.092929,0.921018,0.378216,0.057497,0.998016,0.025391,-0.097232,0.994446,-0.04004,-0.093692,0.920957,0.378216,0.767815,0.385388,0.511765,0.783624,0.544237,0.299478,0.204535,0.975188,0.084506,0.267312,0.886227,0.378246,-0.072146,0.918973,-0.387585,0.379955,0.827906,-0.412488,0.464553,0.256935,-0.847407,-0.224891,0.366894,-0.902646,0.033815,0.997559,0.060579,0.379162,0.915036,0.137394,0.379711,0.913083,-0.148564,-0.022889,0.987518,-0.155675,0.287881,0.492477,0.821314,0.474105,0.28312,0.833674,0.379345,0.841609,0.38435,0.089694,0.953917,0.286264,0.352763,-0.828181,0.435469,0.40376,-0.817255,0.411145,0.069063,-0.918638,0.388958,0.090304,-0.947111,0.307901,0.403302,-0.904782,0.136631,0.401074,-0.907407,-0.125401,-0.033113,-0.997711,-0.05884,0.021973,-0.987487,0.156072,0.40141,-0.83404,-0.378399,0.354869,-0.844691,-0.400616,-0.065737,-0.930784,-0.359569,-0.086917,-0.955382,-0.282235,0.918851,0.338908,-0.202063,0.942381,-0.305002,0.137394,0.886105,-0.441481,0.140996,0.965941,-0.078616,-0.246467,0.911252,0.404828,0.075289,0.935087,-0.351939,-0.041688,0.936033,-0.34904,0.044618,0.910367,0.405286,-0.083438,0.96997,-0.068667,0.233192,0.889065,-0.439589,-0.127628,0.940519,-0.31428,-0.128849,0.918668,0.348003,0.186865,-0.089785,0.920164,-0.381054,0.089785,0.920164,-0.381054,0.246376,0.963134,0.107944,0.245735,0.963256,-0.108158,0.107852,0.963073,0.246651,-0.107852,0.963073,0.24662,0.381329,0.920255,0.08771,0.246193,0.963164,0.108005,-0.246193,0.963164,-0.108005,-0.381329,0.920255,-0.08771,0.107791,0.963012,0.246834,0.092715,0.920042,0.380627,-0.09064,0.920133,-0.380932,-0.107639,0.96292,-0.247261,-0.381207,0.920194,-0.088565,-0.562029,-0.650258,0.511124,-0.624256,-0.723563,-0.294412,0.562212,-0.649586,0.511765,0.483474,-0.854518,0.189734,0.187506,-0.878994,0.438368,0.474105,-0.689779,0.547136,0.464553,-0.700156,-0.542131,-0.381573,0.920347,0.085665,0.059908,-0.997894,0.02414,0.075869,-0.928709,0.362926,-0.089999,-0.994293,-0.056887,-0.075198,-0.928678,0.363079,0.352763,-0.927274,0.125248,0.035249,-0.99765,0.058382,-0.116398,-0.796045,-0.59389,-0.011963,-0.989807,-0.141789,0.354869,-0.927915,-0.114048],

	"colors" : [],

	"uvs" : [[0.375,0.028963,0.375,0.221037,0.375,0.221035,0.375,0.028965,0.375565,0.221035,0.624448,0.221037,0.624448,0.028963,0.375565,0.028965,0.625,0.221037,0.625,0.028963,0.125,0.221037,0.125,0.028963,0.37557,0.721091,0.624413,0.721037,0.624413,0.528963,0.37557,0.52898,0.875,0.028963,0.875,0.221037,0,0,1,0,1,1,0,1,1,0.715909,0,0.715909,0.624221,0.981843,0.624221,0.768157,0.375839,0.768157,0.375867,0.981815,0.143224,0,0.356776,0,0.856776,0.25,0.643224,0.25,0.643229,0,0.856776,0,0.643224,0,0.142838,0,0.357161,0,0.357161,0.25,0.142838,0.25,0.143,0,0.357004,0,0.142997,0,0.142839,0,0.375355,0.750455,0.457978,0.750455,0.457978,0.999497,0.375355,0.999497,0.45795,0.013247,0.457952,0.236471,0.375775,0.233775,0.375775,0.016178,0.462619,0.750711,0.537386,0.750711,0.537385,0.999476,0.462615,0.999476,0.537385,0.012298,0.537385,0.237702,0.462615,0.237702,0.462615,0.012298,0.542019,0.750606,0.624648,0.750606,0.624648,0.999264,0.542019,0.999264,0.624225,0.016193,0.624225,0.23376,0.542046,0.236486,0.542046,0.013231,0.458035,0.250503,0.458035,0.499561,0.375298,0.499561,0.375298,0.250503,0.537385,0.250524,0.537385,0.499288,0.462615,0.499288,0.462615,0.250524,0.624704,0.250805,0.624704,0.499391,0.541963,0.499391,0.541963,0.250805,0.457885,0.5,0.457885,0.500001,0.375449,0.500001,0.375449,0.5,0.53738,0.5,0.537388,0.5,0.462612,0.5,0.462613,0.5,0.62458,0.5,0.624581,0.500004,0.542087,0.5,0.375554,0.75,0.45778,0.75,0.462612,0.75,0.537388,0.75,0.542178,0.75,0.624489,0.75,0.457654,0.51507,0.457654,0.734908,0.375775,0.735021,0.375775,0.514977,0.537388,0.512298,0.537388,0.737702,0.462612,0.737702,0.462612,0.512298,0.624226,0.515796,0.624225,0.734237,0.542272,0.735438,0.542272,0.514768,0.376382,0,0.623672,0,0.376328,0.25,0.623672,0.25,0.125,0.25,0.143224,0.25,0.143227,0.25,0.375,0.528909,0.375,0.72102,0.375766,0.481825,0.375587,0.5,0.624413,0.5,0.624171,0.481843,0.875,0.25,0.625,0.528963,0.625,0.721037,0.125,0,0.375244,0.75,0.624756,0.75,0.875,0,0.375,0,0.375,0.25,0.125007,0,0.142997,0.25,0.375565,0,0.375552,0.25,0.624448,0.25,0.624448,0,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.331827,0,0.357209,0,0.142913,0,0.167902,0,0.167896,0.25,0.142913,0.25,0.375275,0.250503,0.375275,0.49944,0.624726,0.250805,0.624726,0.499446,0.624647,0.5,0.375298,0.25,0.375,0.243752,0.625,0.243793,0.624704,0.25,0.624883,0.5,0.624874,0.5,0.375,0.508673,0.625,0.508561,0.356773,0.25,0.356776,0.25,0.624171,0.268157,0.37579,0.268125,0.357004,0.25,0.357162,0.25,0.375,0.955359,0.375,0.293772,0.625,0.25,0.625,0.29463,0.625,0,0.625,0.956188,0.331797,0,0.331813,0.25,0.330826,0.25,0.332031,0,0.332031,0.25,0.356818,0,0.357378,0,0.374594,0.243751,0.125475,0.243752,0.125475,0.006248,0.374594,0.006249,0.874091,0.006207,0.874091,0.243795,0.625805,0.243794,0.625805,0.006206,0.375,0.741328,0.625,0.741439,0.625,0.741438,0.375167,0.9995,0.375,0.750401,0.375355,0,0.457977,0,0.375,0.006248,0.458333,0.999499,0.458076,0.750773,0.462615,0,0.537385,0,0.458333,0.007336,0.458333,0.231711,0.541667,0.9995,0.541535,0.750394,0.542019,-0,0.624648,0,0.541667,0.020159,0.541667,0.232505,0.625,0.999267,0.625,0.752415,0.625,0.006206,0.458035,0.25,0.458333,0.250501,0.458333,0.497966,0.462615,0.25,0.537385,0.25,0.541667,0.2505,0.541534,0.499602,0.541963,0.25,0.375366,0.5,0.125,0.230676,0.375918,0.5,0.458246,0.5,0.458333,0.5,0.468636,0.5,0.541667,0.5,0.541232,0.5,0.542536,0.5,0.875,0.019066,0.37521,0.75,0.376132,0.75,0.458245,0.75,0.458166,0.75,0.458333,0.75,0.468643,0.75,0.541667,0.75,0.541226,0.75,0.542726,0.75,0.62488,0.75,0.625,0.747894,0.458333,0.522899,0.458333,0.74648,0.541667,0.533674,0.541667,0.743567,0.458333,0,0.541667,0,0.458333,0.24395,0.541667,0.245513,0.375852,0.5,0.375106,0.75,0.458333,0.510701,0.541667,0.516732]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,9,8,8,9,10,11,43,12,13,14,15,1,10,11,11,10,12,13,14,15,43,16,17,18,19,1,12,13,14,15,16,17,18,19,43,20,21,22,23,1,16,16,17,17,20,21,22,23,43,24,25,26,27,1,10,10,11,11,24,25,26,27,43,28,29,30,31,1,0,1,1,0,28,29,30,31,43,32,33,34,35,1,10,10,11,11,32,33,34,35,43,36,37,38,39,1,0,1,1,0,36,37,38,39,43,40,41,42,43,1,10,10,11,11,40,41,42,43,43,44,45,46,47,1,0,1,1,0,44,45,46,47,43,48,49,50,51,1,18,19,20,21,48,48,49,48,43,52,53,54,55,1,18,19,22,23,50,50,50,51,43,56,57,58,59,1,24,25,26,27,52,53,54,55,43,60,61,62,63,1,28,28,29,29,56,57,58,59,43,64,65,66,67,1,30,30,31,31,60,61,62,63,43,68,69,70,71,1,32,33,33,34,64,65,66,67,43,72,73,74,75,1,35,36,36,35,68,69,70,71,43,76,77,78,79,1,37,38,38,37,72,73,74,75,43,80,81,82,83,1,39,40,40,41,76,77,78,79,43,84,85,86,87,1,42,36,36,35,80,81,82,83,43,88,89,90,91,1,43,44,45,46,84,85,86,87,43,92,93,94,95,1,47,48,49,50,88,89,90,91,43,96,97,98,99,1,51,52,53,54,92,93,94,95,43,100,101,102,103,1,55,56,57,58,96,97,98,99,43,104,105,106,107,1,59,60,61,62,100,101,102,103,43,108,109,110,111,1,63,64,65,66,104,105,106,107,43,112,113,114,115,1,67,68,69,70,108,109,110,111,43,116,117,118,119,1,71,72,73,74,112,113,114,115,43,120,121,122,123,1,75,76,77,78,116,117,118,119,43,124,125,126,127,1,79,80,81,82,120,121,122,123,43,128,129,130,131,1,83,84,85,86,124,125,126,127,43,132,133,134,135,1,87,88,89,89,128,129,130,131,43,136,137,138,139,1,90,91,91,90,132,133,134,135,43,140,141,142,143,1,92,93,93,92,136,137,138,139,43,144,145,146,147,1,94,95,95,94,140,141,142,143,43,148,149,150,151,1,96,97,98,99,144,145,146,147,43,152,153,154,155,1,100,101,102,103,148,149,150,151,43,156,157,158,159,1,104,105,106,107,152,153,154,155,43,7,3,2,4,0,7,3,2,4,7,3,2,4,43,59,7,6,56,0,108,7,6,109,55,7,6,52,43,4,160,161,5,0,4,110,111,5,4,156,157,5,43,5,11,10,6,0,5,8,9,6,5,11,10,6,43,15,162,163,12,0,112,113,114,112,15,158,159,12,43,19,15,14,16,0,15,115,116,12,19,15,14,16,43,164,19,18,165,0,117,118,119,120,160,19,18,161,43,64,23,22,65,0,121,17,17,121,60,23,22,61,43,23,18,17,20,0,122,14,13,123,23,18,17,20,43,60,14,13,61,0,28,124,124,28,56,14,13,57,43,16,58,57,17,0,12,125,126,13,16,54,53,17,43,20,70,69,21,0,127,33,33,127,20,66,65,21,43,75,27,26,72,0,35,124,124,35,71,27,26,68,43,27,13,12,24,0,11,11,10,10,27,13,12,24,43,31,74,73,28,0,128,36,36,128,31,70,69,28,43,0,31,30,1,0,0,0,1,1,0,31,30,1,43,79,30,29,76,0,129,1,1,129,75,30,29,72,43,24,78,77,25,0,112,38,38,112,24,74,73,25,43,83,35,34,80,0,41,124,130,39,79,35,34,76,43,35,26,25,32,0,11,11,10,10,35,26,25,32,43,39,82,81,36,0,128,40,40,128,39,78,77,36,43,28,39,38,29,0,0,0,1,1,28,39,38,29,43,166,38,37,167,0,129,1,1,129,162,38,37,163,43,32,168,169,33,0,112,131,131,112,32,164,165,33,43,87,43,42,84,0,35,124,124,42,83,43,42,80,43,43,34,33,40,0,11,11,10,10,43,34,33,40,43,47,86,85,44,0,128,36,36,128,47,82,81,44,43,36,47,46,37,0,0,0,1,1,36,47,46,37,43,170,46,45,171,0,129,1,1,129,166,46,45,167,43,40,172,173,41,0,112,38,38,112,40,168,169,41,43,21,42,41,22,0,11,11,10,10,21,42,41,22,43,44,9,8,45,0,0,0,1,1,44,9,8,45,43,63,3,7,59,0,132,3,7,108,59,3,7,55,43,2,174,160,4,0,2,133,110,4,2,170,156,4,43,67,11,5,161,0,134,8,5,111,63,11,5,157,43,10,71,56,6,0,9,135,109,6,10,67,52,6,43,162,15,19,164,0,136,136,118,117,158,15,19,160,43,23,64,165,18,0,137,137,120,119,23,60,161,18,43,14,60,58,16,0,116,138,125,12,14,56,54,16,43,70,20,17,57,0,139,123,13,126,66,20,17,53,43,27,75,61,13,0,124,124,28,124,27,71,57,13,43,78,24,12,163,0,112,112,112,114,74,24,12,159,43,35,83,72,26,0,124,124,35,124,35,79,68,26,43,82,39,28,73,0,140,141,128,36,78,39,28,69,43,38,166,76,29,0,1,129,129,1,38,162,72,29,43,168,32,25,77,0,112,112,112,38,164,32,25,73,43,43,87,80,34,0,142,143,39,130,43,83,76,34,43,86,47,36,81,0,128,128,128,40,82,47,36,77,43,46,170,167,37,0,1,129,129,1,46,166,163,37,43,172,40,33,169,0,144,145,112,131,168,40,33,165,43,21,69,84,42,0,124,124,42,124,21,65,80,42,43,65,22,41,173,0,112,112,112,38,61,22,41,169,43,175,115,114,176,0,146,70,69,147,171,111,110,172,43,120,177,178,121,0,75,148,149,76,116,173,174,117,43,132,179,180,133,0,87,150,150,88,128,175,176,129,42,115,175,94,0,151,152,49,111,171,90,42,177,120,109,0,153,154,64,173,116,105,43,179,132,121,178,0,155,156,76,149,175,128,117,174,42,151,181,126,0,99,157,81,147,177,122,42,180,156,133,0,158,104,88,176,152,129,43,182,163,162,174,0,159,114,113,160,178,159,158,170,43,164,165,161,160,0,117,120,161,162,160,161,157,156,43,167,169,168,166,0,163,131,131,163,163,165,164,162,43,171,173,172,170,0,164,38,38,37,167,169,168,166,43,62,0,3,63,0,29,128,128,29,58,0,3,59,43,63,59,58,60,0,165,27,26,138,59,55,54,56,43,174,2,1,182,0,129,2,1,129,170,2,1,178,43,160,174,162,164,0,162,166,136,117,156,170,158,160,43,11,67,66,8,0,167,31,31,167,11,63,62,8,43,67,161,165,64,0,168,161,120,137,63,157,161,60,43,71,10,9,68,0,34,169,169,32,67,10,9,64,43,56,71,70,57,0,24,170,139,25,52,67,66,53,43,61,75,74,62,0,28,124,171,29,57,71,70,58,43,182,79,78,163,0,159,172,112,114,178,75,74,159,43,72,83,82,73,0,35,124,140,36,68,79,78,69,43,76,166,168,77,0,37,173,112,38,72,162,164,73,43,80,87,86,81,0,39,143,128,40,76,83,82,77,43,167,170,172,169,0,163,129,144,131,163,166,168,165,43,84,69,68,85,0,42,124,174,36,80,65,64,81,43,171,66,65,173,0,164,175,112,38,167,62,61,169,43,0,62,74,31,0,128,29,171,176,0,58,70,31,43,30,79,182,1,0,1,129,129,1,30,75,178,1,43,68,9,44,85,0,174,177,128,36,64,9,44,81,43,8,66,171,45,0,1,129,129,1,8,62,167,45,43,175,176,183,184,0,178,179,180,181,171,172,179,180,43,185,178,177,186,0,182,183,184,185,181,174,173,182,43,181,187,188,189,0,157,186,186,157,177,183,184,185,43,190,191,180,179,0,187,188,158,158,186,187,176,175,43,91,184,183,88,0,46,189,190,43,87,180,179,84,43,95,91,90,92,0,50,191,192,47,91,87,86,88,43,184,95,94,175,0,193,50,49,152,180,91,90,171,43,99,90,89,96,0,194,45,44,195,95,86,85,92,43,103,99,98,100,0,58,196,197,55,99,95,94,96,43,92,103,102,93,0,47,198,199,48,88,99,98,89,43,107,98,97,104,0,200,53,52,201,103,94,93,100,43,111,107,106,108,0,66,202,203,63,107,103,102,104,43,100,111,110,101,0,55,204,205,56,96,107,106,97,43,186,106,105,185,0,206,61,60,207,182,102,101,181,43,108,186,177,109,0,63,208,153,64,104,182,173,105,43,115,94,93,112,0,151,49,48,209,111,90,89,108,43,112,119,118,113,0,67,210,211,68,108,115,114,109,43,119,102,101,116,0,212,57,56,213,115,98,97,112,43,116,123,122,117,0,71,214,215,72,112,119,118,113,43,123,110,109,120,0,216,65,64,154,119,106,105,116,43,189,127,126,181,0,217,82,81,217,185,123,122,177,43,176,189,188,183,0,179,218,124,180,172,185,184,179,43,127,114,113,124,0,219,69,68,220,123,110,109,120,43,124,131,130,125,0,79,221,221,80,120,127,126,121,43,131,118,117,128,0,222,73,72,223,127,114,113,124,43,128,135,134,129,0,83,224,223,84,124,131,130,125,43,135,122,121,132,0,225,77,76,156,131,118,117,128,43,179,178,185,190,0,121,183,182,226,175,174,181,186,43,139,188,187,136,0,90,138,227,90,135,184,183,132,43,88,139,138,89,0,43,228,229,44,84,135,134,85,43,143,138,137,140,0,230,91,91,231,139,134,133,136,43,96,143,142,97,0,51,232,233,52,92,139,138,93,43,147,142,141,144,0,234,93,93,233,143,138,137,140,43,104,147,146,105,0,59,235,236,60,100,143,142,101,43,190,146,145,191,0,187,139,237,188,186,142,141,187,43,181,151,150,187,0,157,99,98,186,177,147,146,183,43,151,126,125,148,0,99,81,80,96,147,122,121,144,43,155,130,129,152,0,103,85,84,100,151,126,125,148,43,148,155,154,149,0,96,238,239,97,144,151,150,145,43,140,154,153,141,0,92,102,101,93,136,150,149,137,43,149,137,136,150,0,97,91,90,98,145,133,132,146,43,159,134,133,156,0,107,89,88,104,155,130,129,152,43,152,159,158,153,0,100,240,241,101,148,155,154,149,43,144,158,157,145,0,94,106,105,95,140,154,153,141,43,156,180,191,157,0,104,158,188,105,152,176,187,153,42,184,91,95,0,193,191,50,180,87,91,43,90,99,103,92,0,192,242,198,47,86,95,99,88,43,98,107,111,100,0,197,243,204,55,94,103,107,96,42,106,186,108,0,203,208,63,102,182,104,43,119,112,93,102,0,244,209,48,199,115,108,89,98,43,123,116,101,110,0,245,213,56,205,119,112,97,106,43,127,189,176,114,0,219,246,147,69,123,185,172,110,43,131,124,113,118,0,221,220,68,211,127,120,109,114,43,135,128,117,122,0,223,223,72,215,131,124,113,118,43,188,139,88,183,0,247,228,43,190,184,135,84,179,43,138,143,96,89,0,229,231,195,44,134,139,92,85,43,142,147,104,97,0,233,233,201,52,138,143,100,93,43,146,190,185,105,0,236,139,207,60,142,186,181,101,43,130,155,148,125,0,248,238,96,80,126,151,144,121,43,154,140,137,149,0,239,231,91,97,150,136,133,145,42,187,150,136,0,186,98,90,183,146,132,43,134,159,152,129,0,249,240,100,84,130,155,148,125,43,158,144,141,153,0,241,233,93,101,154,140,137,149,42,145,157,191,0,95,105,188,141,153,187],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
