{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 307,
        "faces"         : 336,
        "normals"       : 37,
        "colors"        : 0,
        "uvs"           : [232],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-167.958,16.7043,120.344,-167.958,16.8768,120.344,-168.109,16.7043,120.344,-167.405,15.6694,120.344,-167.405,15.8203,120.344,-167.581,15.6694,120.344,-167.958,16.0144,120.344,-167.958,16.1869,120.344,-168.109,16.0144,120.344,-167.933,15.6694,120.344,-167.757,15.6694,120.344,-167.757,15.8203,120.344,-167.958,15.8203,120.344,-167.958,15.8419,120.344,-168.109,15.8419,120.344,-167.581,15.8203,120.344,-167.958,16.3594,120.344,-167.958,16.5319,120.344,-168.109,16.3594,120.344,-168.109,16.1869,120.344,-168.109,16.5319,120.344,-168.109,16.8768,120.344,-167.933,15.8203,120.344,-168.109,15.6694,120.344,-166.562,16.7259,120.344,-166.399,16.7259,120.344,-166.399,16.8768,120.344,-166.348,15.6694,120.344,-166.348,15.8203,120.344,-166.562,15.6694,120.344,-167.053,16.0144,120.344,-167.053,16.1869,120.344,-167.204,16.0144,120.344,-166.99,15.6694,120.344,-166.776,15.6694,120.344,-166.776,15.8203,120.344,-167.053,15.8203,120.344,-167.053,15.8419,120.344,-167.204,15.8419,120.344,-166.562,15.8203,120.344,-166.449,16.3594,120.344,-166.449,16.3737,120.344,-166.562,16.3594,120.344,-166.776,16.3594,120.344,-166.776,16.3737,120.344,-166.99,16.3594,120.344,-166.99,16.2228,120.344,-166.776,16.2228,120.344,-167.053,16.2228,120.344,-167.053,16.3737,120.344,-167.053,16.5319,120.344,-167.204,16.5319,120.344,-166.562,16.2228,120.344,-166.449,16.2228,120.344,-166.562,16.3737,120.344,-166.99,16.7259,120.344,-166.776,16.7259,120.344,-166.776,16.8768,120.344,-167.053,16.7043,120.344,-167.053,16.7259,120.344,-166.99,16.8768,120.344,-166.562,16.8768,120.344,-167.204,16.1869,120.344,-166.99,15.8203,120.344,-167.204,15.6694,120.344,-166.99,16.3737,120.344,-167.204,16.3594,120.344,-167.204,16.7043,120.344,-167.204,16.8768,120.344,-165.55,16.6756,120.344,-165.614,16.8535,120.344,-165.614,16.6756,120.344,-165.334,16.0719,120.344,-165.402,16.2615,120.344,-165.402,16.0719,120.344,-165.918,16.1725,120.344,-166.037,16.2615,120.344,-166.037,16.0719,120.344,-166.037,15.8361,120.344,-166.025,15.8706,120.344,-166.037,15.8706,120.344,-166.177,15.8706,120.344,-165.97,16.0216,120.344,-165.825,16.0719,120.344,-166.105,16.0719,120.344,-165.342,15.6694,120.344,-165.191,15.6694,120.344,-165.262,15.8706,120.344,-165.415,15.8706,120.344,-165.402,15.8361,120.344,-165.402,15.8706,120.344,-165.614,16.0719,120.344,-165.614,16.1725,120.344,-165.825,16.0216,120.344,-165.614,16.0216,120.344,-165.521,16.1725,120.344,-165.825,16.8535,120.344,-165.889,16.6756,120.344,-165.825,16.6756,120.344,-165.961,16.4744,120.344,-166.033,16.2731,120.344,-165.882,16.2731,120.344,-165.825,16.4744,120.344,-165.478,16.4744,120.344,-165.614,16.4744,120.344,-165.614,16.4294,120.344,-165.63,16.4744,120.344,-165.72,16.7259,120.344,-165.809,16.4744,120.344,-165.825,16.4296,120.344,-165.825,16.1725,120.344,-166.249,15.6694,120.344,-166.097,15.6694,120.344,-165.469,16.0216,120.344,-165.406,16.2731,120.344,-165.558,16.2731,120.344,-165.702,16.6756,120.344,-165.737,16.6756,120.344,-165.622,16.8768,120.344,-165.817,16.8768,120.344,-164.236,16.7044,120.344,-164.361,16.8239,120.344,-164.361,16.7044,120.344,-164.248,16.1006,120.344,-164.146,16.1006,120.344,-164.188,16.1869,120.344,-164.889,16.0719,120.344,-165.04,16.0719,120.344,-165.035,16.0144,120.344,-164.814,15.8419,120.344,-164.814,15.7166,120.344,-164.704,15.8419,120.344,-164.967,15.8419,120.344,-164.814,15.9035,120.344,-164.878,16.0144,120.344,-164.248,15.7714,120.344,-164.187,15.8419,120.344,-164.248,15.8419,120.344,-164.561,15.8203,120.344,-164.588,15.6699,120.344,-164.557,15.6694,120.344,-164.361,15.7041,120.344,-164.268,15.7556,120.344,-164.361,15.7556,120.344,-164.361,15.8419,120.344,-164.148,15.9281,120.344,-164.135,16.0144,120.344,-164.248,16.0144,120.344,-164.361,15.8707,120.344,-164.421,15.8419,120.344,-164.248,15.9281,120.344,-164.286,16.0086,120.344,-164.307,15.9281,120.344,-164.47,16.1869,120.344,-164.361,16.1364,120.344,-164.361,16.1869,120.344,-164.135,16.0179,120.344,-164.286,16.0144,120.344,-164.32,16.1006,120.344,-164.248,16.1869,120.344,-164.336,16.5247,120.344,-164.185,16.5247,120.344,-164.185,16.5319,120.344,-164.786,16.4456,120.344,-164.814,16.4734,120.344,-164.814,16.4456,120.344,-164.588,16.2202,120.344,-164.588,16.3594,120.344,-164.701,16.3594,120.344,-164.91,16.3594,120.344,-164.814,16.2934,120.344,-164.814,16.3594,120.344,-164.837,16.5319,120.344,-164.927,16.5319,120.344,-164.927,16.4456,120.344,-164.969,16.4456,120.344,-164.927,16.3777,120.344,-164.989,16.5319,120.344,-164.588,16.3749,120.344,-164.701,16.407,120.344,-164.361,16.3093,120.344,-164.526,16.3594,120.344,-164.6,16.8769,120.344,-164.814,16.8325,120.344,-164.814,16.7906,120.344,-164.814,16.6395,120.344,-164.733,16.7044,120.344,-164.814,16.7044,120.344,-164.99,16.5547,120.344,-164.839,16.5558,120.344,-164.881,16.7906,120.344,-164.927,16.7428,120.344,-164.927,16.7044,120.344,-164.952,16.7044,120.344,-164.361,16.6149,120.344,-164.46,16.7044,120.344,-164.588,16.8767,120.344,-164.588,16.7259,120.344,-164.588,15.821,120.344,-164.337,16.5319,120.344,-164.595,16.7259,120.344,-163.242,16.7259,120.344,-163.078,16.7259,120.344,-163.078,16.8768,120.344,-163.028,15.6694,120.344,-163.028,15.8203,120.344,-163.242,15.6694,120.344,-163.732,16.0144,120.344,-163.732,16.1869,120.344,-163.883,16.0144,120.344,-163.669,15.6694,120.344,-163.456,15.6694,120.344,-163.456,15.8203,120.344,-163.732,15.8203,120.344,-163.732,15.8419,120.344,-163.883,15.8419,120.344,-163.242,15.8203,120.344,-163.129,16.3594,120.344,-163.129,16.3737,120.344,-163.242,16.3594,120.344,-163.456,16.3594,120.344,-163.456,16.3737,120.344,-163.669,16.3594,120.344,-163.669,16.2228,120.344,-163.456,16.2228,120.344,-163.732,16.2228,120.344,-163.732,16.3737,120.344,-163.732,16.5319,120.344,-163.883,16.5319,120.344,-163.242,16.2228,120.344,-163.129,16.2228,120.344,-163.242,16.3737,120.344,-163.669,16.7259,120.344,-163.456,16.7259,120.344,-163.456,16.8768,120.344,-163.732,16.7043,120.344,-163.732,16.7259,120.344,-163.669,16.8768,120.344,-163.242,16.8768,120.344,-163.883,16.1869,120.344,-163.669,15.8203,120.344,-163.883,15.6694,120.344,-163.669,16.3737,120.344,-163.883,16.3594,120.344,-163.883,16.7043,120.344,-163.883,16.8768,120.344,-161.919,16.6756,120.344,-162.012,16.7807,120.344,-162.012,16.6756,120.344,-161.842,16.0719,120.344,-161.821,16.2731,120.344,-161.971,16.2731,120.344,-162.776,16.0719,120.344,-162.625,16.0719,120.344,-162.625,16.2731,120.344,-162.442,15.6694,120.344,-162.394,15.8203,120.344,-162.458,15.8203,120.344,-162.585,15.6694,120.344,-162.585,15.8203,120.344,-162.625,15.8203,120.344,-162.776,15.8706,120.344,-162.625,15.8706,120.344,-162.012,15.7687,120.344,-161.923,15.8706,120.344,-162.012,15.8706,120.344,-162.203,15.6832,120.344,-162.203,15.8393,120.344,-162.107,15.8706,120.344,-161.997,16.0719,120.344,-162.012,15.9713,120.344,-162.012,16.0268,120.344,-162.038,15.9713,120.344,-162.107,15.8865,120.344,-162.13,15.8706,120.344,-162.398,16.8769,120.344,-162.585,16.8768,120.344,-162.585,16.7259,120.344,-162.776,16.2731,120.344,-162.625,16.4744,120.344,-162.776,16.4744,120.344,-162.625,16.6756,120.344,-162.776,16.6756,120.344,-162.625,16.7259,120.344,-161.84,16.4744,120.344,-161.993,16.4744,120.344,-161.971,16.2818,120.344,-162.203,16.8658,120.344,-162.394,16.8769,120.344,-162.394,16.7259,120.344,-162.012,16.5281,120.344,-162.13,16.6756,120.344,-162.203,16.7094,120.344,-162.394,15.6694,120.344,-162.776,15.6694,120.344,-162.387,15.6694,120.344,-162.419,16.7259,120.344,-162.776,16.8768,120.344,-161.82,16.279,120.344,-168.712,18.9871,120.183,-168.712,13.5015,120.183,-161.255,13.5015,120.183,-161.255,18.9871,120.183,-168.982,19.2126,120.038,-160.985,19.2126,120.038,-160.985,13.2761,120.038,-168.982,13.2761,120.038],

    "morphTargets" : [],

    "normals" : [0,0,1,0,0,0.999969,-6.1e-05,0,1,-3.1e-05,0,0.999969,3.1e-05,0,1,9.2e-05,0,1,-3.1e-05,0,1,3.1e-05,0,0.999969,-0.000427,0,0.999969,-0.000305,0,0.999969,-0.000122,0,1,-0.000488,0,0.999969,-0.000671,0,0.999969,0.000214,0,1,0.000275,0,0.999969,-0.000244,0,0.999969,0.000122,0,1,0.000183,0,1,-9.2e-05,0,1,9.2e-05,0,0.999969,-0.001007,0,0.999969,6.1e-05,0,1,-0.000977,0,0.999969,0.001434,0,0.999969,0.001404,0,0.999969,6.1e-05,0,0.999969,0.000488,0,0.999969,-0.000824,0,0.999969,0.000458,0,0.999969,-0.182318,0.222877,0.95761,-0.182318,-0.222877,0.95761,0.182318,-0.222877,0.95761,0.182318,0.222877,0.95761,-0.715903,0.68337,-0.142888,0.715903,0.68337,-0.142888,0.715903,-0.68337,-0.142888,-0.715903,-0.68337,-0.142888],

    "colors" : [],

    "uvs" : [[0.214286,0.857143,0.214286,1,0,0.857143,1,0,1,0.125,0.75,0,0.214286,0.285714,0.214286,0.428571,0,0.285714,0.25,0,0.5,0,0.5,0.125,0.214286,0.125,0.214286,0.142857,0,0.142857,0.75,0.125,0.214286,0.571429,0.214286,0.714286,0,0.571429,0,0.428571,0,0.714286,0,1,0.25,0.125,0,0,0.75,0.875,0.941176,0.875,0.941176,1,0.176471,0.285714,0.176471,0.428571,0.176471,0.125,0.176471,0.142857,0.882353,0.571429,0.882353,0.583333,0.75,0.571429,0.5,0.571429,0.5,0.583333,0.25,0.571429,0.25,0.458333,0.5,0.458333,0.176471,0.458333,0.176471,0.583333,0.176471,0.714286,0.75,0.458333,0.882353,0.458333,0.75,0.583333,0.25,0.875,0.5,0.875,0.5,1,0.176471,0.857143,0.176471,0.875,0.25,1,0.75,1,0.25,0.583333,0.660104,0.833333,0.6,0.980692,0.6,0.833333,0.864042,0.333333,0.8,0.490346,0.8,0.333333,0.312779,0.416667,0.2,0.490346,0.2,0.333333,0.2,0.138044,0.211738,0.166667,0.2,0.166667,0.067979,0.166667,0.263001,0.291667,0.4,0.333333,0.135958,0.333333,0.856612,0,0.932021,0.166667,0.788262,0.166667,0.8,0.138044,0.8,0.166667,0.6,0.333333,0.6,0.416667,0.4,0.291667,0.6,0.291667,0.687221,0.416667,0.4,0.980692,0.339896,0.833333,0.4,0.833333,0.271917,0.666667,0.203938,0.5,0.34691,0.5,0.4,0.666667,0.728083,0.666667,0.6,0.666667,0.6,0.629402,0.584749,0.666667,0.415159,0.666667,0.4,0.629625,0.4,0.416667,0.143387,0,0.736999,0.291667,0.796062,0.5,0.653054,0.5,0.516948,0.833333,0.483124,0.833333,0.592125,1,0.407875,1,0.888664,0.857143,0.75,0.95611,0.75,0.857143,0.875,0.357143,0.987721,0.357143,0.941129,0.428571,0.166664,0.333332,0,0.333332,0.005501,0.285714,0.25,0.142857,0.25,0.03907,0.371919,0.142857,0.080892,0.142857,0.25,0.193899,0.179175,0.285714,0.875,0.084517,0.942096,0.142857,0.875,0.142857,0.529076,0.124986,0.5,0.000447,0.533807,0,0.75,0.02877,0.853345,0.071429,0.75,0.071429,0.75,0.142857,0.985832,0.214286,0.999979,0.285714,0.875,0.285714,0.75,0.166758,0.684152,0.142857,0.875,0.214286,0.83332,0.280913,0.810246,0.214286,0.629983,0.428571,0.75,0.386808,0.75,0.428571,1,0.288632,0.833207,0.285714,0.795036,0.357143,0.875,0.428571,0.777765,0.708319,0.944429,0.708319,0.944065,0.714286,0.280899,0.642857,0.25,0.665905,0.25,0.642857,0.5,0.456195,0.375,0.571429,0.143745,0.571429,0.25,0.516767,0.224119,0.714286,0.125,0.714286,0.125,0.642857,0.079058,0.642857,0.125,0.586591,0.056462,0.714286,0.5,0.584305,0.375,0.610855,0.75,0.530021,0.568434,0.571429,0.486085,1,0.25,0.963252,0.25,0.928571,0.25,0.803389,0.339589,0.857143,0.25,0.857143,0.055543,0.733158,0.222196,0.73408,0.175972,0.928571,0.125,0.888937,0.125,0.857143,0.097785,0.857143,0.75,0.783022,0.640499,0.857143,0.5,0.999898,0.5,0.874963,0.5,0.125522,0.776806,0.714286,0.491301,0.875008,0.896858,0.833333,0.8,0.920353,0.8,0.833333,0.977682,0.333333,0.999984,0.5,0.842058,0.5,0,0.333333,0.157892,0.333333,0.157892,0.5,0.349398,0,0.4,0.12499,0.33256,0.124982,0.2,0,0.2,0.124993,0.157892,0.124995,0,0.166667,0.157892,0.166667,0.8,0.082264,0.892722,0.166667,0.6,0.011465,0.6,0.140698,0.7,0.166667,0.81577,0.333333,0.8,0.25,0.8,0.295983,0.772862,0.25,0.7,0.179793,0.67576,0.166667,0.395756,1,0.2,0.99996,0.2,0.874965,0,0.5,0.157892,0.666667,0,0.666667,0.157892,0.833333,0,0.833333,0.157892,0.874965,0.980028,0.666667,0.819253,0.666667,0.842091,0.507162,0.6,0.990785,0.4,0.999999,0.4,0.874982,0.8,0.711163,0.676735,0.833333,0.6,0.861308,0.4,0,0.407595,0,0.37424,0.874991,0,0.99996,1,0.504852,1,1]],

    "faces" : [42,0,1,2,1,0,1,2,0,0,0,42,3,4,5,1,3,4,5,0,0,0,42,6,7,8,1,6,7,8,0,0,0,42,9,10,11,1,9,10,11,0,0,0,42,12,13,14,1,12,13,14,0,0,0,42,13,6,14,1,13,6,14,0,0,0,42,10,5,15,1,10,5,15,0,0,0,42,16,17,18,1,16,17,18,0,0,0,42,7,16,19,1,7,16,19,0,0,0,42,17,0,20,1,17,0,20,0,0,0,42,1,21,2,1,1,21,2,0,0,0,42,4,15,5,1,4,15,5,0,0,0,42,7,19,8,1,7,19,8,0,0,0,42,11,22,9,1,11,22,9,0,0,0,42,9,22,12,1,9,22,12,0,0,0,42,14,23,12,1,14,23,12,0,0,0,42,12,23,9,1,12,23,9,0,0,0,42,6,8,14,1,6,8,14,0,0,0,42,15,11,10,1,15,11,10,0,0,0,42,17,20,18,1,17,20,18,0,0,0,42,16,18,19,1,16,18,19,0,0,0,42,0,2,20,1,0,2,20,0,0,0,42,24,25,26,1,24,25,26,0,0,0,42,27,28,29,1,3,4,5,0,0,0,42,30,31,32,1,27,28,8,0,0,0,42,33,34,35,1,9,10,11,0,0,0,42,36,37,38,1,29,30,14,0,0,0,42,37,30,38,1,30,27,14,0,0,0,42,34,29,39,1,10,5,15,0,0,0,42,40,41,42,1,31,32,33,0,1,0,42,43,44,45,1,34,35,36,0,0,1,42,46,47,43,1,37,38,34,0,0,0,42,48,46,45,1,39,37,36,0,0,1,42,49,50,51,1,40,41,20,0,0,0,42,52,53,40,1,42,43,31,0,0,0,42,47,52,42,1,38,42,33,0,0,0,42,43,42,54,1,34,33,44,0,0,0,42,55,56,57,1,45,46,47,0,0,0,42,50,58,51,1,41,48,20,0,0,0,42,59,55,60,1,49,45,50,0,0,1,42,56,24,61,1,46,24,51,0,0,0,42,26,61,24,1,26,51,24,0,0,0,42,28,39,29,1,4,15,5,0,0,0,42,31,62,32,1,28,19,8,0,0,0,42,35,63,33,1,11,22,9,0,0,0,42,33,63,36,1,9,22,29,0,0,0,42,38,64,36,1,14,23,29,0,0,0,42,36,64,33,1,29,23,9,0,0,0,42,30,32,38,1,27,8,14,0,0,0,42,39,35,34,1,15,11,10,0,0,0,42,41,54,42,1,32,44,33,1,0,0,42,44,65,45,1,35,52,36,0,0,1,42,43,45,46,1,34,36,37,0,1,0,42,62,31,48,1,19,28,39,0,0,0,42,48,49,66,1,39,40,18,0,0,0,42,48,66,62,1,39,18,19,0,0,0,42,45,65,49,1,36,52,40,1,0,0,42,49,48,45,1,40,39,36,0,0,1,42,51,66,49,1,20,18,40,0,0,0,42,40,42,52,1,31,33,42,0,0,0,42,42,43,47,1,33,34,38,0,0,0,42,54,44,43,1,44,35,34,0,0,0,42,57,60,55,1,47,50,45,0,1,0,42,58,67,51,1,48,2,20,0,1,0,42,67,58,59,1,2,48,49,1,0,0,42,60,68,59,1,50,21,49,1,0,0,42,59,68,67,1,49,21,2,0,0,1,42,61,57,56,1,51,47,46,0,0,0,42,69,70,71,1,53,54,55,0,0,0,42,72,73,74,1,56,57,58,0,2,3,42,75,76,77,1,59,60,61,0,1,4,42,78,79,80,1,62,63,64,0,0,0,42,78,80,81,1,62,64,65,0,0,0,42,82,83,77,1,66,67,61,5,1,4,42,84,81,80,1,68,65,64,0,0,0,42,76,84,77,1,60,68,61,1,0,4,42,85,86,87,1,69,3,70,1,0,0,42,88,89,90,1,71,72,73,6,0,0,42,91,92,83,1,74,75,67,0,0,1,42,93,94,91,1,76,77,74,0,0,0,42,90,87,72,1,73,70,56,0,0,0,42,88,90,74,1,71,73,58,6,0,3,42,95,92,91,1,78,75,74,0,0,0,42,96,97,98,1,79,80,81,0,0,7,42,99,100,101,1,82,83,84,0,0,4,42,97,99,102,1,80,82,85,0,0,8,42,103,104,105,1,86,87,88,0,9,10,42,104,106,105,1,87,89,88,9,11,10,42,96,98,107,1,79,81,46,0,7,0,42,106,104,71,1,89,87,55,11,9,0,42,69,71,104,1,53,55,87,0,0,9,42,108,102,109,1,90,85,91,12,8,10,42,98,102,108,1,81,85,90,7,8,12,42,75,101,100,1,59,84,83,0,4,0,42,83,110,75,1,67,92,59,1,0,0,42,75,77,83,1,59,61,67,0,4,1,42,100,76,75,1,83,60,59,0,1,0,42,81,111,112,1,65,23,93,0,0,0,42,81,112,78,1,65,93,62,0,0,0,42,82,93,83,1,66,76,67,5,0,1,42,77,80,79,1,61,64,63,4,0,0,42,79,82,77,1,63,66,61,0,5,4,42,80,77,84,1,64,61,68,0,4,0,42,87,90,89,1,70,73,72,0,0,0,42,89,85,87,1,72,69,70,0,1,0,42,92,110,83,1,75,92,67,0,0,1,42,91,83,93,1,74,67,76,0,1,0,42,72,74,90,1,56,58,73,0,3,0,42,91,94,113,1,74,77,94,0,0,10,42,74,91,113,1,58,74,94,3,0,10,42,74,113,88,1,58,94,71,3,10,6,42,114,115,95,1,95,96,78,6,0,0,42,74,73,95,1,58,57,78,3,2,0,42,91,74,95,1,74,58,78,0,3,0,42,95,73,114,1,78,57,95,0,2,6,42,109,102,99,1,91,85,82,10,8,0,42,99,101,109,1,82,84,91,0,4,10,42,102,98,97,1,85,81,80,8,7,0,42,115,114,103,1,96,95,86,0,6,0,42,105,115,103,1,88,96,86,10,0,0,42,116,71,70,1,97,55,54,1,0,0,42,98,117,107,1,81,98,46,7,7,0,42,118,119,96,1,99,100,79,0,0,0,42,96,107,118,1,79,46,99,0,0,0,42,70,118,107,1,54,99,46,0,0,0,42,70,107,116,1,54,46,97,0,0,1,42,71,116,106,1,55,97,89,0,1,11,42,104,103,69,1,87,86,53,9,0,0,42,108,117,98,1,90,98,81,12,7,7,42,120,121,122,1,101,102,103,0,4,0,42,123,124,125,1,104,105,106,6,1,1,42,126,127,128,1,107,108,109,1,1,0,42,129,130,131,1,110,111,112,0,0,1,42,129,132,130,1,110,113,111,0,0,0,42,131,133,129,1,112,114,110,1,1,0,42,134,128,132,1,115,109,113,0,0,0,42,135,136,137,1,116,117,118,13,1,1,42,138,139,140,1,119,120,121,0,0,0,42,141,142,143,1,122,123,124,2,14,15,42,135,137,144,1,116,118,125,13,1,0,42,145,146,147,1,126,127,128,0,1,16,42,148,149,144,1,129,130,125,4,6,0,42,136,145,150,1,117,126,131,1,0,6,42,148,144,137,1,129,125,118,4,0,1,42,151,152,150,1,132,133,131,17,18,6,42,153,154,155,1,134,135,136,6,6,6,42,147,146,156,1,128,127,137,16,1,5,42,157,147,123,1,138,128,104,1,16,6,42,158,123,159,1,139,104,140,0,6,1,42,160,161,162,1,141,142,143,0,0,1,42,163,164,165,1,144,145,146,14,0,17,42,166,167,168,1,147,34,148,1,0,0,42,169,170,171,1,149,150,36,1,0,4,42,172,173,174,1,151,152,153,19,0,0,42,169,171,165,1,149,36,146,1,4,17,42,175,176,174,1,154,155,153,0,0,0,42,173,177,175,1,152,156,154,0,0,0,42,168,167,178,1,148,34,157,0,0,1,42,171,168,179,1,36,148,158,4,0,0,42,159,125,180,1,140,106,159,1,1,0,42,153,155,180,1,134,136,159,6,6,0,42,178,167,181,1,157,34,160,1,0,1,42,182,183,184,1,161,162,163,20,1,7,42,185,186,187,1,164,165,166,0,4,1,42,188,189,185,1,167,168,164,0,21,0,42,183,190,184,1,162,169,163,1,0,7,42,191,192,187,1,170,171,166,6,2,1,42,191,193,192,1,170,172,171,6,2,2,42,120,122,194,1,101,103,173,0,0,0,42,122,195,194,1,103,174,173,0,0,0,42,196,197,195,1,175,176,174,22,23,0,42,125,159,123,1,106,140,104,1,1,6,42,128,134,126,1,109,115,107,0,0,1,42,139,198,131,1,120,177,112,0,21,1,42,131,130,139,1,112,111,120,1,0,0,42,132,129,133,1,113,110,114,0,0,1,42,133,134,132,1,114,115,113,1,0,0,42,143,144,149,1,124,125,130,15,0,6,42,138,198,139,1,119,177,120,0,21,0,42,140,141,149,1,121,122,130,0,2,6,42,140,149,138,1,121,130,119,0,6,0,42,149,141,143,1,130,122,124,6,2,15,42,144,143,142,1,125,124,123,0,15,14,42,144,142,135,1,125,123,116,0,14,13,42,147,150,145,1,128,131,126,16,6,0,42,150,137,136,1,131,118,117,6,1,1,42,137,150,152,1,118,131,133,1,6,18,42,137,152,148,1,118,133,129,1,18,4,42,147,157,151,1,128,138,132,16,1,17,42,151,150,147,1,132,131,128,17,6,16,42,124,123,147,1,105,104,128,1,6,16,42,156,124,147,1,137,105,128,5,1,16,42,123,158,157,1,104,139,138,6,0,1,42,159,155,154,1,140,136,135,1,6,6,42,154,158,159,1,135,139,140,6,0,1,42,162,199,160,1,143,178,141,1,0,0,42,168,171,170,1,148,36,150,0,4,0,42,170,166,168,1,150,147,148,0,1,0,42,174,165,164,1,153,146,145,0,17,0,42,164,172,174,1,145,151,153,0,19,0,42,165,174,176,1,146,153,155,17,0,0,42,176,169,165,1,155,149,146,0,1,17,42,175,174,173,1,154,153,152,0,0,0,42,178,179,168,1,157,158,148,1,0,0,42,163,165,171,1,144,146,36,14,17,4,42,171,179,163,1,36,158,144,4,0,14,42,180,155,159,1,159,136,140,0,6,1,42,181,167,166,1,160,34,147,1,0,1,42,181,166,153,1,160,147,134,1,1,6,42,180,181,153,1,159,160,134,0,1,6,42,200,197,196,1,179,176,175,24,23,22,42,184,187,186,1,163,166,165,7,1,4,42,186,200,182,1,165,179,161,4,24,20,42,184,186,182,1,163,165,161,7,4,20,42,196,182,200,1,175,161,179,22,20,24,42,173,172,189,1,152,151,168,0,19,21,42,185,187,192,1,164,166,171,0,1,2,42,192,193,188,1,171,172,167,2,2,0,42,188,185,192,1,167,164,171,0,0,2,42,188,177,173,1,167,156,152,0,0,0,42,173,189,188,1,152,168,167,0,21,0,42,187,184,190,1,166,163,169,1,7,0,42,187,190,191,1,166,169,170,1,0,6,42,199,162,120,1,178,143,101,0,1,0,42,194,199,120,1,173,178,101,0,0,0,42,122,121,195,1,103,102,174,0,4,0,42,195,121,196,1,174,102,175,0,4,22,42,201,202,203,1,24,25,26,0,0,0,42,204,205,206,1,3,4,5,0,0,0,42,207,208,209,1,27,28,8,0,0,0,42,210,211,212,1,9,10,11,0,0,0,42,213,214,215,1,29,30,14,0,0,0,42,214,207,215,1,30,27,14,0,0,0,42,211,206,216,1,10,5,15,0,0,0,42,217,218,219,1,31,32,33,0,1,0,42,220,221,222,1,34,35,36,0,0,0,42,223,224,220,1,37,38,34,0,0,0,42,225,223,222,1,39,37,36,0,0,0,42,226,227,228,1,40,41,20,0,0,0,42,229,230,217,1,42,43,31,0,0,0,42,224,229,219,1,38,42,33,0,0,0,42,220,219,231,1,34,33,44,0,0,0,42,232,233,234,1,45,46,47,0,0,0,42,227,235,228,1,41,48,20,0,0,0,42,236,232,237,1,49,45,50,0,0,0,42,233,201,238,1,46,24,51,0,0,0,42,203,238,201,1,26,51,24,0,0,0,42,205,216,206,1,4,15,5,0,0,0,42,208,239,209,1,28,19,8,0,0,0,42,212,240,210,1,11,22,9,0,0,0,42,210,240,213,1,9,22,29,0,0,0,42,215,241,213,1,14,23,29,0,0,0,42,213,241,210,1,29,23,9,0,0,0,42,207,209,215,1,27,8,14,0,0,0,42,216,212,211,1,15,11,10,0,0,0,42,218,231,219,1,32,44,33,1,0,0,42,221,242,222,1,35,52,36,0,0,0,42,220,222,223,1,34,36,37,0,0,0,42,239,208,225,1,19,28,39,0,0,0,42,225,226,243,1,39,40,18,0,0,0,42,225,243,239,1,39,18,19,0,0,0,42,222,242,226,1,36,52,40,0,0,0,42,226,225,222,1,40,39,36,0,0,0,42,228,243,226,1,20,18,40,0,0,0,42,217,219,229,1,31,33,42,0,0,0,42,219,220,224,1,33,34,38,0,0,0,42,231,221,220,1,44,35,34,0,0,0,42,234,237,232,1,47,50,45,0,0,0,42,235,244,228,1,48,2,20,0,1,0,42,244,235,236,1,2,48,49,1,0,0,42,237,245,236,1,50,21,49,0,1,0,42,236,245,244,1,49,21,2,0,1,1,42,238,234,233,1,51,47,46,0,0,0,42,246,247,248,1,180,181,182,7,0,0,42,249,250,251,1,183,184,185,1,0,4,42,252,253,254,1,186,187,188,0,0,0,42,255,256,257,1,189,190,191,0,7,5,42,258,259,260,1,192,193,194,4,17,21,42,261,262,253,1,195,196,187,6,0,0,42,263,264,265,1,197,198,73,0,0,0,42,266,267,256,1,199,200,190,0,0,7,42,263,265,268,1,197,73,201,0,0,1,42,249,269,270,1,183,202,203,1,1,2,42,271,272,270,1,204,205,203,3,6,2,42,273,268,265,1,206,201,73,0,1,0,42,273,274,268,1,206,207,201,0,0,1,42,275,276,277,1,208,209,210,4,0,0,42,278,254,279,1,211,188,212,0,0,0,42,280,279,281,1,213,212,214,0,0,0,42,282,281,283,1,215,214,216,0,0,0,42,284,285,286,1,217,218,219,21,21,25,42,287,288,289,1,220,221,222,0,0,26,42,246,248,290,1,180,182,223,7,0,4,42,248,291,290,1,182,224,223,0,2,4,42,247,287,292,1,181,220,225,0,0,6,42,251,269,249,1,185,202,183,4,1,1,42,254,278,252,1,188,211,186,0,0,0,42,255,293,256,1,189,226,190,0,27,7,42,259,258,255,1,193,192,189,17,4,0,42,257,259,255,1,191,193,189,5,17,0,42,260,262,261,1,194,196,195,21,0,6,42,260,294,258,1,194,23,192,21,2,4,42,261,294,260,1,195,23,194,6,2,21,42,253,252,261,1,187,186,195,0,0,6,42,256,293,295,1,190,226,227,7,27,27,42,295,266,256,1,227,199,190,27,0,7,42,268,274,267,1,201,207,200,1,0,0,42,267,266,263,1,200,199,197,0,0,0,42,268,267,263,1,201,200,197,1,0,0,42,269,271,270,1,202,204,203,1,3,2,42,270,265,264,1,203,73,198,2,0,0,42,264,249,270,1,198,183,203,0,1,2,42,265,270,272,1,73,203,205,0,2,6,42,265,272,273,1,73,205,206,0,6,0,42,289,288,275,1,222,221,208,26,0,4,42,296,289,275,1,228,222,208,28,26,4,42,275,277,296,1,208,210,228,4,0,28,42,279,280,278,1,212,213,211,0,0,0,42,281,282,280,1,214,215,213,0,0,0,42,283,277,276,1,216,210,209,0,0,0,42,283,297,282,1,216,229,215,0,0,0,42,276,297,283,1,209,229,216,0,0,0,42,251,250,298,1,185,184,230,4,0,0,42,286,251,298,1,219,185,230,25,4,0,42,298,284,286,1,230,217,219,0,21,25,42,289,292,287,1,222,225,220,26,6,0,42,290,285,284,1,223,218,217,4,21,21,42,284,246,290,1,217,180,223,21,7,4,42,291,248,247,1,224,182,181,2,0,0,42,292,291,247,1,225,224,181,6,2,0,43,299,300,301,302,0,23,3,231,21,29,30,31,32,43,303,304,305,306,1,23,21,231,3,33,34,35,36,43,303,306,300,299,1,23,3,3,23,33,36,30,29,43,306,305,301,300,1,3,231,231,3,36,35,31,30,43,305,304,302,301,1,231,21,21,231,35,34,32,31,43,304,303,299,302,1,21,23,23,21,34,33,29,32],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}