{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 170,
		"faces"         : 184,
		"normals"       : 84,
		"colors"        : 0,
		"uvs"           : [148],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-0.950006,90.436,120,-199.627,65.5874,120,-199.627,59.9127,120,-75.3539,59.9127,120,-74.6352,60.0551,120,137.675,72.3655,119.627,199.63,64.0574,119.627,199.63,64.0574,93.3201,138.045,72.3159,93.3201,137.675,72.3655,93.6936,-199.627,59.9127,-240,-199.627,65.5874,-240,0,90.4542,-240,0,59.9127,-240,137.675,71.9887,-240,199.627,63.6811,-240,199.627,59.9127,-240,137.675,59.9127,-240,200,63.6343,93.3201,200,63.6343,119.627,200,59.9127,119.627,200,59.9127,93.3201,-200,59.9127,93.3201,-200,59.9127,119.627,-200,65.5437,119.627,-200,65.5437,93.3201,-200,65.5438,-239.626,-200,59.9127,-239.627,-199.627,-1.51246e-05,93.3201,-199.627,2.45657e-05,-239.627,-0.084016,2.45657e-05,-239.627,-74.8985,-1.50812e-05,92.9557,-75.3539,-1.51246e-05,93.3201,137.675,2.45657e-05,-239.627,199.627,2.45657e-05,-239.627,199.627,-1.51246e-05,93.3201,138.049,-1.51246e-05,93.3201,137.675,-1.50801e-05,92.9466,200,59.9127,-239.627,200,63.6344,-239.627,199.63,64.0575,-239.626,137.675,72.3656,-239.626,137.675,72.3655,92.9466,0,90.8277,119.627,0,90.8277,93.6936,137.675,60.2862,120,137.675,71.9887,120,0,90.8277,92.9466,0,90.8278,-239.626,-200,50.7711,93.3201,-200,50.7711,119.627,200,50.7711,119.627,200,50.7711,93.3201,0,50.7711,-240,-199.627,50.7711,-240,-200,50.7711,-239.627,199.627,50.7711,-240,137.675,50.7711,-240,200,50.7711,-239.627,0,50.0241,-240,137.675,50.0241,-240,137.675,48.6367,-240,0,48.6367,-240,0,47.8897,-240,137.675,47.8897,-240,137.675,0.37351,-240,0,0.37351,-240,138.049,59.9127,120,199.627,59.9127,120,199.627,63.6811,120,-74.9805,50.7711,119.627,-74.9805,50.7711,93.6936,-74.9805,59.5392,93.6936,-74.9805,59.5392,119.627,-74.607,59.9127,93.6936,137.302,59.9127,93.6936,137.302,59.9127,119.627,-74.607,59.9127,119.627,138.049,50.7711,120,199.627,50.7711,120,137.675,59.5392,93.6936,137.675,50.7711,93.6936,137.675,50.7711,119.627,137.675,59.5392,119.627,-199.629,65.9634,93.6936,-199.629,65.9634,119.627,-199.629,65.9634,-239.626,-199.629,65.9634,92.9466,-199.627,50.7711,120,-75.3539,50.7711,120,-74.607,50.7711,93.3201,137.302,50.7711,93.3201,137.302,59.5392,93.3201,-74.607,59.5392,93.3201,-74.607,48.6366,93.3201,137.302,48.6366,93.3201,137.302,50.0241,93.3201,-74.607,50.0241,93.3201,-74.9805,50.0241,119.627,-74.9805,48.6366,119.627,-74.9805,48.6366,93.6936,-74.9805,50.0241,93.6936,-199.627,50.0241,120,-199.627,48.6366,120,-75.3539,48.6366,120,-75.3539,50.0241,120,-200,48.6366,93.3201,-200,48.6366,119.627,-200,50.0241,119.627,-200,50.0241,93.3201,-200,50.0241,-239.627,-200,48.6367,-239.627,137.675,48.6366,93.6936,137.675,48.6366,119.627,137.675,50.0241,119.627,137.675,50.0241,93.6936,200,50.0241,93.3201,200,50.0241,119.627,200,48.6366,119.627,200,48.6366,93.3201,138.049,50.0241,120,138.049,48.6366,120,199.627,48.6366,120,199.627,50.0241,120,-199.627,48.6367,-240,-199.627,50.0241,-240,199.627,50.0241,-240,199.627,48.6367,-240,200,48.6367,-239.627,200,50.0241,-239.627,-74.9805,47.8897,119.627,-74.9805,0.373467,119.627,-74.9805,0.37347,93.6936,-74.9805,47.8897,93.6936,-74.607,0.37347,93.3201,137.302,0.37347,93.3201,137.302,47.8897,93.3201,-74.607,47.8897,93.3201,-199.627,47.8897,120,-199.627,0.373467,120,-75.3539,0.373467,120,-75.3539,47.8897,120,-75.3539,-1.82606e-05,119.627,-199.627,-1.82606e-05,119.627,-200,0.37347,93.3201,-200,0.373467,119.627,-200,47.8897,119.627,-200,47.8897,93.3201,137.675,0.37347,93.6936,137.675,0.373467,119.627,137.675,47.8897,119.627,137.675,47.8897,93.6936,138.049,47.8897,120,138.049,0.373467,120,199.627,0.373467,120,199.627,47.8897,120,200,47.8897,93.3201,200,47.8897,119.627,200,0.373467,119.627,200,0.37347,93.3201,199.627,-1.82606e-05,119.627,138.049,-1.82606e-05,119.627,200,0.37351,-239.627,200,47.8897,-239.627,-199.627,0.37351,-240,-199.627,47.8897,-240,-200,47.8897,-239.627,-200,0.37351,-239.627,199.627,47.8897,-240,199.627,0.37351,-240],

	"morphTargets" : [],

	"normals" : [-0.382702,0,-0.923856,-0.369243,0.326456,-0.870083,0.002014,0.407727,-0.913083,0,0,-1,0.050905,0.379742,-0.923673,0.371075,0.324625,-0.869991,0.382702,0,-0.923856,0.936094,0.351665,0,0.888607,0.309488,0.33845,0.923856,0,0.382672,1,0,0,-1,0,0,-0.923856,0,0.382672,-0.887753,0.311747,0.338603,-0.93527,0.353862,0,-0.887753,0.311747,-0.338603,-0.923887,0,-0.382641,0.923887,0,-0.382641,0.888607,0.309488,-0.33845,0.034181,0.915403,0.401074,0.121494,0.906888,0.403394,0.132878,0.991119,0,0.004669,0.999969,0,0.04828,0.360668,0.931425,-0.035371,0.427808,0.903134,0.089236,-0.404523,0.910154,-0.107486,-0.239296,0.964965,0,-0.923856,-0.382672,-0.105777,-0.970214,0.217902,0.104068,-0.964629,0.242134,0.122806,0.915891,-0.382122,0.004242,0.927793,-0.372997,-0.923856,0,0.382641,0.923856,0,0.382641,0,-0.382672,-0.923856,0.875576,-0.341563,0.341563,0.814508,-0.376659,0.441176,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.29313,-0.85754,0.422681,0.286142,-0.890591,0.353465,-0.217109,-0.105716,0.970397,-0.382641,0,0.923856,0.382672,0,0.923856,-0.875546,-0.341594,0.341563,-0.825617,-0.297098,0.479659,-0.46675,0.884365,0,-0.417463,0.851039,0.318461,-0.418989,0.842647,-0.338115,-0.382672,0,0.923856,0.170843,-0.125065,0.977325,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.923856,0,-0.382672,-0.382672,0,-0.923856,0.382672,0,-0.923856,0.923856,0,-0.382672,0.824,-0.475417,0.308176,0.299814,-0.471145,0.829493,-0.296915,-0.477767,0.826777,-0.341594,-0.341563,0.875546,0.208838,-0.97177,0.109531,-0.341594,-0.875546,0.341563,-0.382672,-0.923856,0,-0.923856,-0.382641,0,-0.875576,-0.341563,0.341563,-0.825617,-0.479659,0.297098,-0.875546,-0.341594,0.341594,0.341594,-0.341563,0.875546,0.923856,-0.382641,0,0.382672,-0.923856,0,0.341594,-0.875546,0.341563,-0.217109,-0.970397,0.105716,0.875576,-0.341563,-0.341563,-0.341594,-0.341563,-0.875546,-0.875576,-0.341563,-0.341563,0.341594,-0.341563,-0.875546,-0.374004,0.343242,0.861538,0.371044,0.324625,0.869991,0.424848,0.839595,0.338481,0.424848,0.839595,-0.33845,0.472976,0.881039,0,-0.341594,-0.875576,-0.341563,0.341594,-0.875576,-0.341563],

	"colors" : [],

	"uvs" : [[0.375233,0.75,0.375233,0.513733,0.5,0.503021,0.5,0.75,0.586047,0.507565,0.624767,0.519947,0.624767,0.75,0.586047,0.75,0.643528,0.227199,0.625259,0.227199,0.625259,0,0.643528,0,0.356472,0,0.374741,0,0.374741,0.23445,0.356472,0.23445,0.125259,0.23445,0.125259,-0,0.874741,0,0.874741,0.227199,0.643528,0.227182,0.5,0.250259,0.586047,0.250259,0.586047,0.268268,0.5,0.268268,0.586047,0.242435,0.5,0.246833,0.5,0.001151,0.586047,0.007498,0.5,0.750259,0.586047,0.750259,0.586047,0.981213,0.5,0.981219,0.5,0.268787,0.586047,0.268787,0.586047,0.499741,0.5,0.499741,0.375,0.981472,0.375,0.999741,0.625,0.981472,0.625,0.999741,0.375,0.750259,0.625,0.750259,0.5,0.999741,0.5,0.981732,0.500151,0.981732,0.585896,0.981732,0.585896,0.999741,0.500151,0.999741,0.58628,1,0.586281,1,0.624767,1,0.586047,0.981732,0.586047,0.999741,0.375232,0.268268,0.375232,0.250259,0.375232,0.499741,0.375232,0.268787,0.375373,1,0.499627,1,0.500151,0.981472,0.585896,0.981472,0.585902,0.981472,0.586047,0.981722,0.625,0.99975,0.375224,0.75,0.624775,0.75,0.499627,0.981472,0.499627,0.999741,0.375373,0.999741,0.375373,0.981472,0.624767,0.981472,0.624767,0.999741,0.586281,0.999741,0.58628,0.981472,0.5,1,0.500151,-0,0.585896,0,0.586047,1,0.375,0.250259,0.375,0.268528,0.375373,0.236267,0.375,0.23445,0.375,0,0.375373,-0,0.5,0.25,0.375232,0.25,0.586047,0.25,0.586078,0.25,0.624798,0.25,0.624769,0.250259,0.375,0.499688,0.375232,0.5,0.5,0.5,0.375,0.51555,0.375,0.75,0.586047,0.5,0.624769,0.5,0.375,1,0.625,1,0.625,0,0.625,0.230053,0.625,0.250274,0.625,0.268528,0.624769,0.268528,0.375228,0.268494,0.5,0.268528,0.643528,0.25,0.874744,0.249724,0.625,0.522801,0.625,0.75,0.586047,0.268528,0.5,0.981472,0.586047,0.981472,0.5,0.981719,0.499642,1,0.375359,1,0.375,0.999754,0.586047,0.999754,0.624777,1,0.625,0.750249,0.500129,0.981472,0.585919,0.981472,0.5,0.981691,0.5,0.999779,0.499683,1,0.375318,1,0.375,0.999782,0.375286,0.750259,0.586047,0.981693,0.586047,0.999782,0.625,0.999779,0.624802,1,0.586246,1,0.624767,0.750259,0.375,0.750221,0.375198,0.75,0.624801,0.75,0.625,0.750221,0.5,0,0.5,0.00013,0.499627,0,0.586047,0,0.58628,0,0.586278,0.268528,0.624768,0,0.624768,0.230054,0.624769,0.499741]],

	"faces" : [43,10,11,12,13,1,0,1,2,3,0,1,2,3,43,14,15,16,17,1,4,5,6,7,4,5,6,3,43,18,19,20,21,1,8,9,10,11,7,8,9,10,43,22,23,24,25,1,12,13,14,15,11,12,13,14,43,25,26,27,22,1,15,16,17,12,14,15,16,11,43,38,39,18,21,1,18,19,20,11,17,18,7,10,43,43,5,9,44,0,21,22,23,24,19,20,21,22,43,46,0,4,45,1,25,26,27,28,23,24,25,26,43,30,33,37,31,0,29,30,31,32,27,27,28,29,43,12,14,17,13,1,2,4,7,3,2,4,3,3,43,47,42,41,48,0,33,34,35,36,22,21,30,31,43,49,50,23,22,1,37,38,38,37,11,32,12,11,43,21,20,51,52,1,39,40,40,39,10,9,33,10,43,53,54,10,13,1,3,0,0,3,3,0,0,3,43,22,27,55,49,1,37,41,41,37,11,16,16,11,43,17,16,56,57,1,7,6,6,7,3,6,6,3,43,52,58,38,21,1,39,42,42,39,10,17,17,10,43,13,17,57,53,1,3,7,7,3,3,3,3,3,43,59,60,61,62,1,3,7,7,3,3,3,3,3,43,63,64,65,66,1,3,7,7,3,3,3,34,34,43,70,71,72,73,1,43,44,44,43,9,9,35,36,43,74,75,76,77,1,45,46,47,48,37,38,39,40,43,67,78,79,68,1,49,50,51,51,41,42,43,43,43,80,81,82,83,1,52,52,53,53,44,12,12,45,43,44,84,85,43,0,24,54,55,21,22,46,47,19,43,48,86,87,47,0,36,56,57,33,31,48,46,22,43,2,88,89,3,1,58,58,59,59,49,49,43,50,43,90,91,92,93,1,60,61,61,60,43,49,51,52,43,94,95,96,97,1,60,61,62,60,43,49,49,43,43,98,99,100,101,1,43,43,44,44,9,9,9,9,43,102,103,104,105,1,58,58,59,59,49,49,43,43,43,106,107,108,109,1,37,38,38,37,11,32,32,11,43,109,110,111,106,1,37,41,41,37,11,16,53,11,43,112,113,114,115,1,52,53,53,63,12,12,12,12,43,116,117,118,119,1,39,64,40,39,10,33,33,10,43,120,121,122,123,1,50,50,51,51,42,42,43,43,43,62,124,125,59,1,3,0,65,3,3,54,0,3,43,60,126,127,61,1,7,66,6,7,3,6,55,3,43,119,128,129,116,1,39,42,42,39,10,56,17,10,43,130,131,132,133,1,43,43,44,44,9,35,57,9,43,134,135,136,137,1,60,61,61,60,58,59,49,43,43,138,139,140,141,1,58,58,59,59,49,60,52,43,43,32,142,143,28,0,67,68,69,70,61,37,62,63,43,144,145,146,147,1,37,38,38,37,64,65,32,11,43,148,149,150,151,1,52,53,53,52,66,67,12,12,43,152,153,154,155,1,50,49,51,51,49,51,68,43,43,156,157,158,159,1,39,40,40,39,10,33,35,69,43,35,160,161,36,0,71,72,73,74,70,71,38,72,43,159,162,163,156,1,39,42,42,39,69,73,56,10,43,66,164,165,63,1,3,0,0,3,34,74,54,3,43,147,166,167,144,1,37,41,41,37,11,53,75,64,43,64,168,169,65,1,7,6,6,7,3,55,76,34,43,73,3,89,70,0,43,75,75,43,36,50,43,9,43,77,73,72,74,0,48,43,44,45,40,36,35,37,43,4,77,76,45,0,27,76,77,28,25,40,39,26,43,67,83,82,78,0,49,78,78,50,41,45,12,42,43,83,76,75,80,0,53,47,46,52,45,39,38,44,43,24,85,84,25,0,79,55,54,80,13,47,46,14,43,1,24,23,2,0,81,82,83,84,77,13,12,49,43,0,43,85,1,0,26,85,86,81,24,19,47,77,43,43,0,46,5,0,21,85,87,22,19,24,23,20,43,5,46,69,6,0,22,88,89,90,20,23,78,79,43,86,26,25,87,0,56,91,80,57,48,15,14,46,43,11,86,48,12,0,1,92,93,2,1,48,31,2,43,26,11,10,27,0,94,1,0,95,15,1,0,16,43,12,48,41,14,0,2,93,96,4,2,31,30,4,43,14,41,40,15,0,4,96,97,5,4,30,80,5,43,2,23,50,88,0,58,98,98,58,49,12,32,49,43,20,68,79,51,0,40,99,99,40,9,43,43,33,43,68,20,19,69,0,100,10,9,101,43,9,8,78,43,6,19,18,7,0,90,102,103,104,79,8,7,81,43,87,84,44,47,0,105,54,24,106,46,46,22,22,43,7,18,39,40,0,107,20,19,108,81,7,18,80,43,27,10,54,55,0,95,0,0,95,16,0,0,16,43,15,39,38,16,0,5,109,110,6,5,18,17,6,43,16,38,58,56,0,6,110,110,6,6,17,17,6,43,47,44,9,42,0,106,24,23,111,22,22,21,21,43,93,72,71,90,0,112,44,44,112,52,35,9,43,43,74,93,92,75,0,45,60,61,46,37,52,51,38,43,80,92,91,81,0,52,113,113,52,44,51,49,12,43,97,101,100,94,0,112,44,44,112,43,9,9,43,43,90,97,96,91,0,60,60,62,61,43,43,49,49,43,101,71,70,98,0,114,44,43,43,9,9,9,9,43,98,105,104,99,0,43,75,75,43,9,43,43,9,43,105,89,88,102,0,115,59,58,116,43,43,49,49,43,102,108,107,103,0,58,98,98,58,49,32,32,49,43,108,50,49,109,0,117,38,37,37,32,32,11,11,43,109,49,55,110,0,37,37,41,41,11,11,16,16,43,115,96,95,112,0,63,113,113,52,12,49,49,12,43,81,115,114,82,0,52,63,118,53,12,12,12,12,43,117,123,122,118,0,64,99,99,40,33,43,43,33,43,51,117,116,52,0,40,64,39,39,33,33,10,10,43,123,79,78,120,0,119,51,50,50,43,43,42,42,43,52,116,129,58,0,39,39,120,42,10,10,17,17,43,120,114,113,121,0,50,78,78,50,42,12,12,42,43,110,125,124,111,0,95,65,0,95,16,0,54,53,43,125,54,53,59,0,65,0,3,3,0,0,3,3,43,59,53,57,60,0,3,3,7,7,3,3,3,3,43,126,129,128,127,0,66,110,110,6,6,17,56,55,43,56,126,60,57,0,6,66,7,7,6,6,3,3,43,94,137,136,95,0,60,121,122,61,43,43,49,49,43,133,100,99,130,0,123,44,43,124,9,9,9,9,43,137,133,132,134,0,112,44,44,112,43,9,57,58,43,141,104,103,138,0,125,59,58,126,43,43,49,49,43,130,141,140,131,0,43,75,75,43,9,43,52,35,43,32,132,131,142,0,67,44,43,68,61,57,35,37,43,134,31,37,135,0,60,32,31,61,58,29,28,59,43,142,140,139,143,0,68,59,58,69,37,52,60,62,43,146,107,106,147,0,127,38,37,37,32,32,11,11,43,138,146,145,139,0,98,38,38,98,49,32,65,60,43,143,145,144,28,0,69,38,37,70,62,65,64,63,43,28,144,167,29,0,70,37,41,128,63,64,75,82,43,112,151,150,113,0,52,129,130,53,12,12,12,12,43,151,136,135,148,0,113,61,61,113,12,49,59,66,43,118,157,156,119,0,40,131,39,39,33,33,10,10,43,155,122,121,152,0,132,51,50,133,43,43,42,49,43,157,155,154,158,0,99,51,51,99,33,43,68,35,43,35,159,158,160,0,71,39,40,72,70,69,35,71,43,159,35,34,162,0,39,71,134,42,69,70,83,73,43,160,154,153,161,0,72,51,49,73,71,68,51,38,43,152,150,149,153,0,78,53,53,78,49,12,67,51,43,161,149,148,36,0,73,53,52,74,38,67,66,72,43,111,166,147,106,0,41,135,37,37,53,53,11,11,43,165,124,62,63,0,136,0,3,3,54,54,3,3,43,166,165,164,167,0,95,0,0,95,53,54,74,75,43,29,164,66,30,0,128,0,3,29,82,74,34,27,43,30,66,65,33,0,29,3,7,30,27,34,34,27,43,127,168,64,61,0,6,137,7,7,55,55,3,3,43,163,128,119,156,0,138,42,39,39,56,56,10,10,43,168,163,162,169,0,110,42,42,110,55,56,73,76,43,33,65,169,34,0,30,7,6,134,27,34,76,83,43,61,64,63,62,0,7,7,3,3,3,3,3,3,43,73,77,4,3,0,139,140,27,141,36,40,25,50,43,83,67,45,76,0,142,143,28,142,45,41,26,39,42,85,24,1,0,86,82,81,47,13,77,42,26,86,11,0,94,92,1,15,48,1,42,6,69,19,0,90,89,102,79,78,8,42,25,84,87,0,80,54,105,14,46,46,42,15,40,39,0,5,97,109,5,80,18,42,72,93,74,0,44,60,45,35,52,37,42,92,80,75,0,61,52,46,51,44,38,42,42,9,8,0,111,23,144,21,21,21,43,101,97,90,71,0,114,112,112,44,9,43,43,9,43,105,98,70,89,0,75,43,43,75,43,9,9,43,43,108,102,88,50,0,98,116,58,98,32,49,49,32,43,96,115,81,91,0,113,63,52,113,49,12,12,49,43,123,117,51,79,0,99,64,40,99,43,33,33,43,43,114,120,78,82,0,78,50,50,78,12,42,42,12,43,125,110,55,54,0,65,95,95,0,0,16,16,0,43,129,126,56,58,0,110,66,6,110,17,6,6,17,43,137,94,100,133,0,112,112,44,123,43,43,9,9,43,104,141,130,99,0,75,75,124,43,43,43,9,9,43,134,132,32,31,0,112,44,67,112,58,57,61,29,42,131,140,142,0,43,59,68,35,52,37,43,138,103,107,146,0,126,58,98,98,49,49,32,32,42,139,145,143,0,58,38,69,60,65,62,43,151,112,95,136,0,129,52,113,113,12,12,49,49,43,157,118,122,155,0,131,40,99,99,33,33,43,43,42,158,154,160,0,40,51,72,35,68,71,43,152,121,113,150,0,133,50,78,78,49,42,12,12,42,153,149,161,0,49,53,73,51,67,38,43,148,135,37,36,0,52,113,113,74,66,59,28,72,43,166,111,124,165,0,95,95,0,136,53,53,54,54,42,167,164,29,0,41,0,128,75,74,82,43,168,127,128,163,0,137,6,110,110,55,55,56,56,42,169,162,34,0,6,42,134,76,73,83,42,30,31,29,0,29,32,128,27,29,82,42,31,32,28,0,32,67,70,29,61,63,42,31,28,29,0,32,70,128,29,63,82,42,6,7,5,0,90,104,22,79,81,20,42,7,8,9,0,104,144,23,81,21,21,42,7,9,5,0,104,23,22,81,21,20,42,45,67,46,1,28,143,25,26,41,23,42,67,68,69,1,143,145,146,41,43,78,42,67,69,46,1,143,146,25,41,78,23,42,1,2,0,1,81,84,26,77,49,24,42,2,3,4,1,84,141,27,49,50,25,42,2,4,0,1,84,27,26,49,25,24,42,7,40,8,0,104,147,144,81,80,21,42,40,41,42,0,147,35,34,80,30,21,42,40,42,8,0,147,34,144,80,21,21,42,37,33,36,0,31,30,74,28,27,72,42,33,34,35,0,30,134,71,27,83,70,42,33,35,36,0,30,71,74,27,70,72],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
