{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 252,
		"faces"         : 233,
		"normals"       : 81,
		"colors"        : 0,
		"uvs"           : [116],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "glass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.25,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-139.979,-2.45892e-06,20.6269,-139.229,-2.45892e-06,20.6269,-139.229,-2.54833e-06,21.377,-139.979,-2.54833e-06,21.377,-139.229,0.124984,21.5019,-139.229,10.875,21.5019,-139.979,10.875,21.5019,-139.979,0.124984,21.5019,-140.104,10.875,21.377,-140.104,10.875,20.6269,-140.104,0.124985,20.6269,-140.104,0.124984,21.377,-139.104,0.124985,20.6269,-139.104,10.875,20.6269,-139.104,10.875,21.377,-139.104,0.124984,21.377,-139.229,11,21.377,-139.229,11,20.6269,-139.979,11,20.6269,-139.979,11,21.377,-139.229,10.875,20.5019,-139.229,0.124985,20.5019,-139.979,0.124985,20.5019,-139.979,10.875,20.5019,-171.454,-2.4619e-06,20.6519,-140.254,-2.4619e-06,20.6519,-140.254,-2.54535e-06,21.352,-171.454,-2.54535e-06,21.352,-140.254,0.149982,21.5019,-140.254,3.91756,21.5019,-171.454,23.7271,21.5019,-171.454,0.149982,21.5019,-171.604,23.85,21.352,-171.604,23.85,20.6519,-171.604,0.149983,20.6519,-171.604,0.149982,21.352,-140.104,0.149983,20.6519,-140.104,3.85001,20.6519,-140.104,3.85001,21.352,-140.104,0.149982,21.352,-140.231,4.08039,21.352,-140.231,4.08039,20.6519,-171.478,23.9196,20.6519,-171.478,23.9196,21.352,-140.254,3.91756,20.5019,-140.254,0.149983,20.5019,-171.454,0.149983,20.5019,-171.454,23.7271,20.5019,-143.604,-2.44402e-06,20.5019,-140.604,-2.44402e-06,20.5019,-140.604,2,20.5019,-143.604,2,20.5019,-143.604,2.49098,20.5019,-140.604,2.49098,20.5019,-140.604,2.49098,9.00194,-143.604,2.49098,9.00194,-143.604,2,9.00194,-140.604,2,9.00194,-140.604,-1.07312e-06,9.00194,-143.604,-1.07312e-06,9.00194,-139.727,2,9.00194,-139.727,2,20.5019,-139.727,2.49098,9.00194,-139.727,2.49098,20.5019,-139.604,2.12273,9.12468,-139.604,2.36825,9.12468,-139.604,2.36825,20.3792,-139.604,2.12273,20.3792,-171.604,24,21.0019,-140.104,4,21.0019,-140.104,11,21.0019,-171.604,31,21.0019,-146.604,2,20.5019,-143.604,2,20.5019,-143.604,4,20.5019,-146.604,4,20.5019,-146.604,4.49098,20.5019,-143.604,4.49098,20.5019,-143.604,4.49098,9.00195,-146.604,4.49098,9.00195,-146.604,4,9.00195,-143.604,4,9.00195,-143.604,2,9.00194,-146.604,2,9.00194,-142.727,4,9.00195,-142.727,4,20.5019,-142.727,4.49098,9.00195,-142.727,4.49098,20.5019,-142.604,4.12273,9.12468,-142.604,4.36825,9.12468,-142.604,4.36825,20.3792,-142.604,4.12273,20.3792,-149.604,4,20.5019,-146.604,4,20.5019,-146.604,6,20.5019,-149.604,6,20.5019,-149.604,6.49098,20.5019,-146.604,6.49098,20.5019,-146.604,6.49098,9.00195,-149.604,6.49098,9.00195,-149.604,6,9.00195,-146.604,6,9.00195,-146.604,4,9.00195,-149.604,4,9.00195,-145.727,6,9.00195,-145.727,6,20.5019,-145.727,6.49098,9.00195,-145.727,6.49098,20.5019,-145.604,6.12273,9.12468,-145.604,6.36825,9.12468,-145.604,6.36825,20.3792,-145.604,6.12273,20.3792,-152.604,6,20.5019,-149.604,6,20.5019,-149.604,8,20.5019,-152.604,8,20.5019,-152.604,8.49098,20.5019,-149.604,8.49098,20.5019,-149.604,8.49098,9.00195,-152.604,8.49098,9.00195,-152.604,8,9.00195,-149.604,8,9.00195,-149.604,6,9.00195,-152.604,6,9.00195,-148.727,8,9.00195,-148.727,8,20.5019,-148.727,8.49098,9.00195,-148.727,8.49098,20.5019,-148.604,8.12273,9.12468,-148.604,8.36825,9.12468,-148.604,8.36825,20.3792,-148.604,8.12273,20.3792,-155.604,8,20.5019,-152.604,8,20.5019,-152.604,10,20.5019,-155.604,10,20.5019,-155.604,10.491,20.5019,-152.604,10.491,20.5019,-152.604,10.491,9.00195,-155.604,10.491,9.00195,-155.604,10,9.00195,-152.604,10,9.00195,-152.604,8,9.00195,-155.604,8,9.00195,-151.727,10,9.00195,-151.727,10,20.5019,-151.727,10.491,9.00195,-151.727,10.491,20.5019,-151.604,10.1227,9.12468,-151.604,10.3682,9.12468,-151.604,10.3682,20.3792,-151.604,10.1227,20.3792,-158.604,10,20.5019,-155.604,10,20.5019,-155.604,12,20.5019,-158.604,12,20.5019,-158.604,12.491,20.5019,-155.604,12.491,20.5019,-155.604,12.491,9.00195,-158.604,12.491,9.00195,-158.604,12,9.00195,-155.604,12,9.00195,-155.604,10,9.00195,-158.604,10,9.00195,-154.727,12,9.00195,-154.727,12,20.5019,-154.727,12.491,9.00195,-154.727,12.491,20.5019,-154.604,12.1227,9.12468,-154.604,12.3682,9.12468,-154.604,12.3682,20.3792,-154.604,12.1227,20.3792,-161.604,12,20.5019,-158.604,12,20.5019,-158.604,14,20.5019,-161.604,14,20.5019,-161.604,14.491,20.5019,-158.604,14.491,20.5019,-158.604,14.491,9.00195,-161.604,14.491,9.00195,-161.604,14,9.00195,-158.604,14,9.00195,-158.604,12,9.00195,-161.604,12,9.00195,-157.727,14,9.00195,-157.727,14,20.5019,-157.727,14.491,9.00195,-157.727,14.491,20.5019,-157.604,14.1227,9.12468,-157.604,14.3682,9.12468,-157.604,14.3682,20.3792,-157.604,14.1227,20.3792,-164.604,14,20.5019,-161.604,14,20.5019,-161.604,16,20.5019,-164.604,16,20.5019,-164.604,16.491,20.5019,-161.604,16.491,20.5019,-161.604,16.491,9.00195,-164.604,16.491,9.00195,-164.604,16,9.00195,-161.604,16,9.00195,-161.604,14,9.00195,-164.604,14,9.00195,-160.727,16,9.00195,-160.727,16,20.5019,-160.727,16.491,9.00195,-160.727,16.491,20.5019,-160.604,16.1227,9.12468,-160.604,16.3682,9.12468,-160.604,16.3682,20.3792,-160.604,16.1227,20.3792,-167.604,16,20.5019,-164.604,16,20.5019,-164.604,18,20.5019,-167.604,18,20.5019,-167.604,18.491,20.5019,-164.604,18.491,20.5019,-164.604,18.491,9.00195,-167.604,18.491,9.00195,-167.604,18,9.00195,-164.604,18,9.00195,-164.604,16,9.00195,-167.604,16,9.00195,-163.727,18,9.00195,-163.727,18,20.5019,-163.727,18.491,9.00195,-163.727,18.491,20.5019,-163.604,18.1227,9.12468,-163.604,18.3682,9.12468,-163.604,18.3682,20.3792,-163.604,18.1227,20.3792,-170.604,18,20.5019,-167.604,18,20.5019,-167.604,20,20.5019,-170.604,20,20.5019,-170.604,20.491,20.5019,-167.604,20.491,20.5019,-167.604,20.491,9.00195,-170.604,20.491,9.00195,-170.604,20,9.00195,-167.604,20,9.00195,-167.604,18,9.00195,-170.604,18,9.00195,-166.727,20,9.00195,-166.727,20,20.5019,-166.727,20.491,9.00195,-166.727,20.491,20.5019,-166.604,20.1227,9.12468,-166.604,20.3682,9.12468,-166.604,20.3682,20.3792,-166.604,20.1227,20.3792],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,-0.341563,-0.875576,0.341563,0.341594,-0.341533,0.875576,0.341594,0.341533,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341533,-0.341594,0.875576,0.341533,-0.341594,0.875576,0.341533,0.341594,0.875576,-0.341533,0.341563,0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,-0.341563,0.875576,-0.341563,-0.341563,0.875546,0.341563,0.341563,0.341533,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.432386,0.237617,0.869778,-0.182257,0.331645,0.925596,-0.341563,-0.341594,0.875576,-0.787774,0.476028,0.390851,-0.787774,0.476028,-0.390851,-0.875546,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341594,0.916471,0.209418,-0.340831,0.916471,0.209418,0.340831,0.875546,-0.341594,0.341594,0.66805,0.661428,0.340831,0.66805,0.661428,-0.340831,0.020386,0.920194,-0.390851,0.020386,0.920194,0.390851,0.432386,0.237617,-0.869778,0.341563,-0.341563,-0.875576,-0.341563,-0.341594,-0.875576,-0.182257,0.331645,-0.925596,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.301492,-0.301492,0.904508,-0.707083,0,0.707083,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,0.301492,-0.301492,-0.904508,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.391369,-0.650685,-0.650685,0.391369,-0.650685,0.650685,0.391369,0.650685,-0.650685,0.391369,0.650685,0.650685,0.905393,-0.30015,-0.30015,0.905393,0.30015,-0.30015,0.905393,0.30015,0.30015,0.905393,-0.30015,0.30015,0,0,1,0.391339,-0.650685,0.650685,0.391339,0.650685,-0.650685,0.391339,0.650685,0.650685,0.905393,-0.30018,-0.30018,0.905393,0.30018,-0.30018,0.905393,0.30018,0.30018,0.905393,-0.30018,0.30018,0.905423,-0.30015,-0.30015,0.905423,0.30015,-0.30015,0.905393,0.30015,0.30018,0.905423,-0.30015,0.30018,0.391339,-0.650685,-0.650685,0.905393,-0.30018,-0.30015,0.905393,0.30018,-0.30015],

	"colors" : [],

	"uvs" : [[0.406246,0.781246,0.593754,0.781246,0.593754,0.968754,0.406246,0.968754,0.593754,0.002841,0.593754,0.247159,0.406246,0.247159,0.406246,0.002841,0.343754,0.247159,0.156246,0.247159,0.156246,0.002841,0.343754,0.002841,0.843754,0.002841,0.843754,0.247159,0.656246,0.247159,0.656246,0.002841,0.593754,0.281246,0.593754,0.468754,0.406246,0.468754,0.406246,0.281246,0.593754,0.502841,0.593754,0.747159,0.406246,0.747159,0.406246,0.502841,0.375,0.781246,0.375,0.968754,0.406246,0,0.593754,0,0.375,0.002841,0.375,0.247159,0.625,0.968754,0.625,0.781246,0.625,0.002841,0.625,0.247159,0.375,0.281246,0.375,0.468754,0.406246,0.25,0.593754,0.25,0.625,0.281246,0.625,0.468754,0.375,0.502841,0.375,0.747159,0.406246,0.5,0.593754,0.5,0.625,0.502841,0.625,0.747159,0.406246,0.75,0.593754,0.75,0.37619,0.787497,0.62381,0.787497,0.62381,0.962503,0.37619,0.962503,0.62381,0.009373,0.62381,0.244849,0.37619,0.248149,0.37619,0.002554,0.337503,0.248438,0.162497,0.248438,0.162489,0.00156,0.337511,0.00156,0.837503,0.009374,0.837503,0.240626,0.662497,0.240626,0.662497,0.009374,0.623995,0.287497,0.623995,0.462503,0.376005,0.462503,0.376005,0.287497,0.62381,0.505152,0.62381,0.740626,0.37619,0.747446,0.37619,0.501851,0.375,0.962503,0.375,0.787497,0.37619,0,0.62381,0,0.375,0.001562,0.375,0.248438,0.625,0.962503,0.625,0.787497,0.625,0.009373,0.625,0.240627,0.375539,0.287497,0.375539,0.462503,0.376005,0.25,0.623995,0.25,0.625,0.287953,0.625,0.462584,0.375,0.501562,0.375,0.748438,0.376828,0.5,0.624448,0.5,0.625,0.509374,0.625,0.740626,0.37619,0.75,0.62381,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.875,0,0.875,0.25,0.125,0,0.125,0.25,0.625,0.497332,0.625,0.252668,0,0,1,0,1,1,0,1]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,2,4,5,6,7,4,5,6,7,43,8,9,10,11,2,8,9,10,11,8,9,10,11,43,12,13,14,15,2,12,13,14,15,12,13,14,15,43,16,17,18,19,2,16,17,18,19,16,17,18,19,43,20,21,22,23,2,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,8,19,18,9,1,34,19,18,35,8,19,18,9,43,19,6,5,16,1,36,6,5,37,19,6,5,16,43,16,14,13,17,1,16,38,39,17,16,14,13,17,43,9,23,22,10,1,40,23,22,41,9,23,22,10,43,23,18,17,20,1,42,18,17,43,23,18,17,20,43,20,13,12,21,1,20,44,45,21,20,13,12,21,43,0,22,21,1,1,46,22,21,47,0,22,21,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,19,8,6,1,36,29,6,19,8,6,42,14,16,5,1,33,37,5,14,16,5,42,23,9,18,1,42,35,18,23,9,18,42,13,20,17,1,39,43,17,13,20,17,42,0,10,22,1,46,41,22,0,10,22,42,12,1,21,1,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,0,24,25,3,43,28,29,30,31,2,52,53,54,55,26,27,28,29,43,32,33,34,35,2,56,57,58,59,30,31,32,33,43,36,37,38,39,2,60,61,62,63,34,35,36,37,43,40,41,42,43,2,64,65,66,67,38,39,40,41,43,44,45,46,47,2,68,69,70,71,42,43,44,45,43,27,35,34,24,1,51,72,73,48,3,33,32,0,43,31,27,26,28,1,55,74,75,52,29,3,25,26,43,35,31,30,32,1,76,55,54,77,33,29,28,30,43,39,26,25,36,1,78,50,49,79,37,25,24,34,43,28,39,38,29,1,52,80,81,53,26,37,36,27,43,32,43,42,33,1,82,67,66,83,30,41,40,31,43,43,30,29,40,1,84,54,53,85,41,28,27,38,43,40,38,37,41,1,64,86,87,65,38,36,35,39,43,33,47,46,34,1,88,71,70,89,31,45,44,32,43,47,42,41,44,1,90,66,65,91,45,40,39,42,43,44,37,36,45,1,68,92,93,69,42,35,34,43,43,24,46,45,25,1,94,70,69,95,0,44,43,24,42,35,27,31,1,76,74,55,33,3,29,42,26,39,28,1,75,80,52,25,37,26,42,43,32,30,1,84,77,54,41,30,28,42,38,40,29,1,81,85,53,36,38,27,42,47,33,42,1,90,83,66,45,31,40,42,37,44,41,1,87,91,65,35,42,39,42,24,34,46,1,94,89,70,0,32,44,42,36,25,45,1,93,95,69,34,24,43,43,48,49,50,51,2,96,97,98,99,46,47,48,49,43,52,53,54,55,2,99,98,100,101,50,51,52,53,43,56,57,58,59,2,101,100,102,103,54,55,56,57,43,59,58,49,48,2,103,102,104,105,57,56,47,46,43,49,58,57,50,2,97,106,107,98,47,56,55,48,43,59,48,51,56,2,108,96,99,109,57,46,49,54,43,51,50,53,52,2,99,98,98,99,49,48,51,50,43,57,56,55,54,2,100,101,101,100,55,54,53,52,43,56,51,52,55,2,101,99,99,101,54,49,50,53,43,50,57,60,61,2,98,100,100,98,48,55,58,59,43,57,54,62,60,2,100,100,100,100,55,52,60,58,43,54,53,63,62,2,100,98,98,100,52,51,61,60,43,53,50,61,63,2,98,98,98,98,51,48,59,61,43,64,65,66,67,2,110,110,111,111,62,63,64,65,43,61,67,66,63,1,98,111,111,98,59,65,64,61,43,67,61,60,64,1,111,98,100,110,65,59,58,62,43,64,60,62,65,1,110,100,100,110,62,58,60,63,43,65,62,63,66,1,110,100,98,111,63,60,61,64,43,68,69,70,71,0,112,113,114,115,66,66,66,66,43,72,73,74,75,2,96,97,98,99,46,47,48,49,43,76,77,78,79,2,99,98,100,101,50,51,52,53,43,80,81,82,83,2,101,100,102,103,54,55,56,57,43,83,82,73,72,2,103,102,104,105,57,56,47,46,43,73,82,81,74,2,97,106,107,98,47,56,55,48,43,83,72,75,80,2,108,96,99,109,57,46,49,54,43,75,74,77,76,2,99,98,98,99,49,48,51,50,43,81,80,79,78,2,100,101,101,100,55,54,53,52,43,80,75,76,79,2,101,99,99,101,54,49,50,53,43,74,81,84,85,2,98,100,100,98,48,55,58,67,43,81,78,86,84,2,100,100,100,100,55,52,68,58,43,78,77,87,86,2,100,98,98,100,52,51,69,68,43,77,74,85,87,2,98,98,98,98,51,48,67,69,43,88,89,90,91,2,110,110,111,111,70,71,72,73,43,85,91,90,87,1,98,111,111,98,67,73,72,69,43,91,85,84,88,1,111,98,100,110,73,67,58,70,43,88,84,86,89,1,110,100,100,110,70,58,68,71,43,89,86,87,90,1,110,100,98,111,71,68,69,72,43,92,93,94,95,2,96,97,98,99,46,47,48,49,43,96,97,98,99,2,99,98,100,101,50,51,52,53,43,100,101,102,103,2,101,100,102,103,54,55,56,57,43,103,102,93,92,2,103,102,104,105,57,56,47,46,43,93,102,101,94,2,97,106,107,98,47,56,55,48,43,103,92,95,100,2,108,96,99,109,57,46,49,54,43,95,94,97,96,2,99,98,98,99,49,48,51,50,43,101,100,99,98,2,100,101,101,100,55,54,53,52,43,100,95,96,99,2,101,99,99,101,54,49,50,53,43,94,101,104,105,2,98,100,100,98,48,55,58,59,43,101,98,106,104,2,100,100,100,100,55,52,60,58,43,98,97,107,106,2,100,98,98,100,52,51,61,60,43,97,94,105,107,2,98,98,98,98,51,48,59,61,43,108,109,110,111,2,110,110,111,111,74,75,76,77,43,105,111,110,107,1,98,111,111,98,59,77,76,61,43,111,105,104,108,1,111,98,100,110,77,59,58,74,43,108,104,106,109,1,110,100,100,110,74,58,60,75,43,109,106,107,110,1,110,100,98,111,75,60,61,76,43,112,113,114,115,2,96,97,98,99,46,47,48,49,43,116,117,118,119,2,99,98,100,101,50,51,52,53,43,120,121,122,123,2,101,100,102,103,54,55,56,57,43,123,122,113,112,2,103,102,104,105,57,56,47,46,43,113,122,121,114,2,97,106,107,98,47,56,55,48,43,123,112,115,120,2,108,96,99,109,57,46,49,54,43,115,114,117,116,2,99,98,98,99,49,48,51,50,43,121,120,119,118,2,100,101,101,100,55,54,53,52,43,120,115,116,119,2,101,99,99,101,54,49,50,53,43,114,121,124,125,2,98,100,100,98,48,55,58,59,43,121,118,126,124,2,100,100,100,100,55,52,68,58,43,118,117,127,126,2,100,98,98,100,52,51,69,68,43,117,114,125,127,2,98,98,98,98,51,48,59,69,43,128,129,130,131,2,110,110,111,111,62,71,72,73,43,125,131,130,127,1,98,111,111,98,59,73,72,69,43,131,125,124,128,1,111,98,100,110,73,59,58,62,43,128,124,126,129,1,110,100,100,110,62,58,68,71,43,129,126,127,130,1,110,100,98,111,71,68,69,72,43,132,133,134,135,2,96,97,98,99,46,47,48,49,43,136,137,138,139,2,99,98,100,101,50,51,52,53,43,140,141,142,143,2,101,100,102,103,54,55,56,57,43,143,142,133,132,2,103,102,104,105,57,56,47,46,43,133,142,141,134,2,97,106,107,98,47,56,55,48,43,143,132,135,140,2,108,96,99,109,57,46,49,54,43,135,134,137,136,2,99,98,98,99,49,48,51,50,43,141,140,139,138,2,100,101,101,100,55,54,53,52,43,140,135,136,139,2,101,99,99,101,54,49,50,53,43,134,141,144,145,2,98,100,100,98,48,55,58,59,43,141,138,146,144,2,100,100,100,100,55,52,68,58,43,138,137,147,146,2,100,98,98,100,52,51,69,68,43,137,134,145,147,2,98,98,98,98,51,48,59,69,43,148,149,150,151,2,110,110,111,111,70,71,72,73,43,145,151,150,147,1,98,111,111,98,59,73,72,69,43,151,145,144,148,1,111,98,100,110,73,59,58,70,43,148,144,146,149,1,110,100,100,110,70,58,68,71,43,149,146,147,150,1,110,100,98,111,71,68,69,72,43,152,153,154,155,2,96,97,98,99,46,47,48,49,43,156,157,158,159,2,99,98,100,101,50,51,52,53,43,160,161,162,163,2,101,100,102,103,54,55,56,57,43,163,162,153,152,2,103,102,104,105,57,56,47,46,43,153,162,161,154,2,97,106,107,98,47,56,55,48,43,163,152,155,160,2,108,96,99,109,57,46,49,54,43,155,154,157,156,2,99,98,98,99,49,48,51,50,43,161,160,159,158,2,100,101,101,100,55,54,53,52,43,160,155,156,159,2,101,99,99,101,54,49,50,53,43,154,161,164,165,2,98,100,100,98,48,55,78,67,43,161,158,166,164,2,100,100,100,100,55,52,60,78,43,158,157,167,166,2,100,98,98,100,52,51,61,60,43,157,154,165,167,2,98,98,98,98,51,48,67,61,43,168,169,170,171,2,110,110,111,111,79,80,72,73,43,165,171,170,167,1,98,111,111,98,67,73,72,61,43,171,165,164,168,1,111,98,100,110,73,67,78,79,43,168,164,166,169,1,110,100,100,110,79,78,60,80,43,169,166,167,170,1,110,100,98,111,80,60,61,72,43,172,173,174,175,2,96,97,98,99,46,47,48,49,43,176,177,178,179,2,99,98,100,101,50,51,52,53,43,180,181,182,183,2,101,100,102,103,54,55,56,57,43,183,182,173,172,2,103,102,104,105,57,56,47,46,43,173,182,181,174,2,97,106,107,98,47,56,55,48,43,183,172,175,180,2,108,96,99,109,57,46,49,54,43,175,174,177,176,2,99,98,98,99,49,48,51,50,43,181,180,179,178,2,100,101,101,100,55,54,53,52,43,180,175,176,179,2,101,99,99,101,54,49,50,53,43,174,181,184,185,2,98,100,100,98,48,55,78,67,43,181,178,186,184,2,100,100,100,100,55,52,68,78,43,178,177,187,186,2,100,98,98,100,52,51,69,68,43,177,174,185,187,2,98,98,98,98,51,48,67,69,43,188,189,190,191,2,110,110,111,111,70,71,72,73,43,185,191,190,187,1,98,111,111,98,67,73,72,69,43,191,185,184,188,1,111,98,100,110,73,67,78,70,43,188,184,186,189,1,110,100,100,110,70,78,68,71,43,189,186,187,190,1,110,100,98,111,71,68,69,72,43,192,193,194,195,2,96,97,98,99,46,47,48,49,43,196,197,198,199,2,99,98,100,101,50,51,52,53,43,200,201,202,203,2,101,100,102,103,54,55,56,57,43,203,202,193,192,2,103,102,104,105,57,56,47,46,43,193,202,201,194,2,97,106,107,98,47,56,55,48,43,203,192,195,200,2,108,96,99,109,57,46,49,54,43,195,194,197,196,2,99,98,98,99,49,48,51,50,43,201,200,199,198,2,100,101,101,100,55,54,53,52,43,200,195,196,199,2,101,99,99,101,54,49,50,53,43,194,201,204,205,2,98,100,100,98,48,55,58,59,43,201,198,206,204,2,100,100,100,100,55,52,68,58,43,198,197,207,206,2,100,98,98,100,52,51,69,68,43,197,194,205,207,2,98,98,98,98,51,48,59,69,43,208,209,210,211,2,110,110,111,111,79,80,72,73,43,205,211,210,207,1,98,111,111,98,59,73,72,69,43,211,205,204,208,1,111,98,100,110,73,59,58,79,43,208,204,206,209,1,110,100,100,110,79,58,68,80,43,209,206,207,210,1,110,100,98,111,80,68,69,72,43,212,213,214,215,2,96,97,98,99,46,47,48,49,43,216,217,218,219,2,99,98,100,101,50,51,52,53,43,220,221,222,223,2,101,100,102,103,54,55,56,57,43,223,222,213,212,2,103,102,104,105,57,56,47,46,43,213,222,221,214,2,97,106,107,98,47,56,55,48,43,223,212,215,220,2,108,96,99,109,57,46,49,54,43,215,214,217,216,2,99,98,98,99,49,48,51,50,43,221,220,219,218,2,100,101,101,100,55,54,53,52,43,220,215,216,219,2,101,99,99,101,54,49,50,53,43,214,221,224,225,2,98,100,100,98,48,55,78,67,43,221,218,226,224,2,100,100,100,100,55,52,60,78,43,218,217,227,226,2,100,98,98,100,52,51,61,60,43,217,214,225,227,2,98,98,98,98,51,48,67,61,43,228,229,230,231,2,110,110,111,111,70,80,72,73,43,225,231,230,227,1,98,111,111,98,67,73,72,61,43,231,225,224,228,1,111,98,100,110,73,67,78,70,43,228,224,226,229,1,110,100,100,110,70,78,60,80,43,229,226,227,230,1,110,100,98,111,80,60,61,72,43,232,233,234,235,2,96,97,98,99,46,47,48,49,43,236,237,238,239,2,99,98,100,101,50,51,52,53,43,240,241,242,243,2,101,100,102,103,54,55,56,57,43,243,242,233,232,2,103,102,104,105,57,56,47,46,43,233,242,241,234,2,97,106,107,98,47,56,55,48,43,243,232,235,240,2,108,96,99,109,57,46,49,54,43,235,234,237,236,2,99,98,98,99,49,48,51,50,43,241,240,239,238,2,100,101,101,100,55,54,53,52,43,240,235,236,239,2,101,99,99,101,54,49,50,53,43,234,241,244,245,2,98,100,100,98,48,55,58,59,43,241,238,246,244,2,100,100,100,100,55,52,60,58,43,238,237,247,246,2,100,98,98,100,52,51,61,60,43,237,234,245,247,2,98,98,98,98,51,48,59,61,43,248,249,250,251,2,110,110,111,111,62,63,76,65,43,245,251,250,247,1,98,111,111,98,59,65,76,61,43,251,245,244,248,1,111,98,100,110,65,59,58,62,43,248,244,246,249,1,110,100,100,110,62,58,60,63,43,249,246,247,250,1,110,100,98,111,63,60,61,76],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
