{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 53,
		"faces"         : 55,
		"normals"       : 29,
		"colors"        : 0,
		"uvs"           : [71],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-147.342,10.9978,120.345,-147.342,10.9955,120.345,-147.108,10.9955,120.345,-147.283,10.2934,120.345,-147.108,10.2934,120.345,-147.108,10.4689,120.345,-147.283,9.94234,120.345,-147.108,9.94234,120.345,-147.108,10.1179,120.345,-147.283,9.76682,120.345,-147.108,9.76682,120.345,-147.283,10.1179,120.345,-147.283,10.8611,120.345,-147.283,10.6444,120.345,-147.108,10.6444,120.345,-147.283,10.4689,120.345,-147.502,10.8638,120.345,-147.576,10.8199,120.345,-147.576,10.6536,120.345,-147.108,10.8638,120.345,-147.344,10.9954,120.345,-147.342,10.8638,120.345,-147.108,11.171,120.345,-147.221,11.171,120.345,-147.342,10.8039,120.345,-148.544,11.6301,120.277,-145.861,11.6301,120.277,-145.861,12.0731,120.277,-148.544,12.0731,120.277,-148.855,9.23136,120.277,-145.551,9.23136,120.277,-145.592,12.3406,120.277,-148.813,12.3406,120.277,-145.606,9.14052,116.429,-145.606,9.14052,120.182,-148.8,9.14052,120.182,-148.8,9.14052,116.429,-148.881,9.2355,120.182,-148.881,12.3125,120.182,-148.881,12.3125,116.429,-148.881,9.2355,116.429,-148.8,12.3125,116.334,-145.606,12.3125,116.334,-145.606,9.2355,116.334,-148.8,9.2355,116.334,-148.8,12.4075,120.182,-145.606,12.4075,120.182,-145.606,12.4075,116.429,-148.8,12.4075,116.429,-145.525,12.3125,120.182,-145.525,9.2355,120.182,-145.525,9.2355,116.429,-145.525,12.3125,116.429],

	"morphTargets" : [],

	"normals" : [-0.001495,0,0.999969,-0.001404,0,0.999969,0,0,0.999969,0,0,1,-0.00116,0,0.999969,-0.516831,-0.360363,0.776513,0.516861,-0.360332,0.776513,0.458419,0.432447,0.776391,-0.458357,0.432478,0.776421,0.373821,-0.864071,-0.337046,0.347972,-0.889615,0.295755,-0.347911,-0.889615,0.295755,-0.373791,-0.864071,-0.337046,-0.927702,-0.332926,0.168676,-0.931913,0.299203,0.204871,-0.896695,0.312998,-0.312998,-0.896695,-0.312967,-0.312998,-0.373791,0.337046,-0.864071,0.373821,0.337046,-0.864071,0.373821,-0.337046,-0.864071,-0.373791,-0.337046,-0.864071,-0.375683,0.891263,0.253853,0.375744,0.891232,0.253853,0.373821,0.864071,-0.337046,-0.373791,0.864071,-0.337046,0.931944,0.299142,0.20484,0.927732,-0.332896,0.168645,0.896695,-0.312937,-0.312967,0.896695,0.312937,-0.312967],

	"colors" : [],

	"uvs" : [[0.5,0.876667,0.5,0.875,1,0.875,0.625,0.375,1,0.375,1,0.5,0.625,0.125,1,0.125,1,0.25,0.625,0,1,0,0.625,0.25,0.625,0.779297,0.625,0.625,1,0.625,0.625,0.5,0.15794,0.78125,0,0.75,0,0.63151,1,0.78125,0.495262,0.875,0.5,0.78125,1,1,0.757813,1,0.5,0.738554,0.875,0,0.875,0.25,0.381023,0.756025,0.618977,0.756025,0.618977,0.993975,0.381023,0.993975,0.618977,0.012171,0.618977,0.237829,0.381023,0.237829,0.381023,0.012171,0.368975,0.237829,0.131025,0.237829,0.131025,0.012171,0.368975,0.012171,0.618977,0.256025,0.618977,0.493975,0.381023,0.493975,0.381023,0.256025,0.618977,0.512171,0.618977,0.737829,0.381023,0.737829,0.381023,0.512171,0.375,0.993975,0.375,0.756025,0.381023,0,0.618977,0,0.375,0.012171,0.375,0.237829,0.625,0.011641,0.625,0.24143,0.625,0.99806,0.625,0.75194,0.375,0.256025,0.375,0.493975,0.381023,0.25,0.618977,0.25,0.625,0.255011,0.625,0.494989,0.375,0.512171,0.375,0.737829,0.381023,0.5,0.618977,0.5,0.625,0.50857,0.625,0.738359,0.381023,0.75,0.618977,0.75]],

	"faces" : [42,0,1,2,1,0,1,2,0,1,2,42,3,4,5,1,3,4,5,3,3,3,42,6,7,8,1,6,7,8,3,3,3,42,9,10,7,1,9,10,7,3,3,3,42,11,8,4,1,11,8,4,3,3,3,42,12,13,14,1,12,13,14,3,3,3,42,15,5,14,1,15,5,14,3,3,3,42,16,17,18,1,16,17,18,3,3,3,42,2,12,19,1,2,12,19,2,3,3,42,20,16,21,1,20,16,21,4,3,3,42,0,20,1,1,0,20,1,0,4,1,42,2,22,23,1,2,22,23,2,3,3,42,23,0,2,1,23,0,2,3,0,2,42,5,15,3,1,5,15,3,3,3,3,42,8,11,6,1,8,11,6,3,3,3,42,7,6,9,1,7,6,9,3,3,3,42,4,3,11,1,4,3,11,3,3,3,42,21,24,12,1,21,24,12,3,3,3,42,12,1,21,1,12,1,21,3,1,3,42,14,19,12,1,14,19,12,3,3,3,42,14,13,15,1,14,13,15,3,3,3,42,24,21,16,1,24,21,16,3,3,3,42,18,24,16,1,18,24,16,3,3,3,42,2,1,12,1,2,1,12,2,1,3,42,21,1,20,1,21,1,20,3,1,4,43,25,26,27,28,1,9,25,26,11,3,3,3,3,43,29,30,26,25,0,9,25,25,9,5,6,3,3,43,30,31,27,26,0,25,26,26,25,6,7,3,3,43,31,32,28,27,0,26,11,11,26,7,8,3,3,43,32,29,25,28,0,11,9,9,11,8,5,3,3,43,33,34,35,36,0,27,28,29,30,9,10,11,12,43,37,38,39,40,0,31,32,33,34,13,14,15,16,43,41,42,43,44,1,35,36,37,38,17,18,19,20,43,45,46,47,48,0,39,40,41,42,21,22,23,24,43,49,50,51,52,0,43,44,45,46,25,26,27,28,43,36,44,43,33,1,30,47,48,27,12,20,19,9,43,40,36,35,37,1,34,49,50,31,16,12,11,13,43,44,40,39,41,1,51,34,33,52,20,16,15,17,43,37,29,32,38,1,31,53,54,32,13,5,8,14,43,29,35,34,30,1,55,29,28,56,5,11,10,6,43,41,48,47,42,1,57,42,41,58,17,24,23,18,43,48,39,38,45,1,59,33,32,60,24,15,14,21,43,45,32,31,46,1,39,61,62,40,21,8,7,22,43,42,52,51,43,1,63,46,45,64,18,28,27,19,43,52,47,46,49,1,65,41,40,66,28,23,22,25,43,49,31,30,50,1,43,67,68,44,25,7,6,26,43,33,51,50,34,1,69,45,44,70,9,27,26,10,42,44,36,40,1,51,49,34,20,12,16,42,29,37,35,1,53,31,50,5,13,11,42,48,41,39,1,59,52,33,24,17,15,42,32,45,38,1,54,60,32,8,21,14,42,52,42,47,1,65,58,41,28,18,23,42,31,49,46,1,62,66,40,7,25,22,42,33,43,51,1,69,64,45,9,19,27,42,30,34,50,1,68,70,44,6,10,26],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
