{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 32,
		"faces"         : 34,
		"normals"       : 25,
		"colors"        : 0,
		"uvs"           : [52],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-170.756,-1.00468,38.0446,-170.756,-1.00468,25.824,-170.756,-0.269549,26.6271,-170.756,-0.26955,37.2415,-170.756,21.2576,25.824,-170.756,20.5225,26.6271,-170.756,21.2576,38.0446,-170.756,20.5225,37.2415,-170.847,21.2292,38.1137,-171.275,21.2292,38.1137,-171.275,-0.976279,38.1137,-170.847,-0.976279,38.1137,-171.275,-1.06788,38.0221,-171.275,-1.06788,25.8465,-170.847,-1.06788,25.8465,-170.847,-1.06788,38.0221,-171.275,-0.976277,25.7549,-171.275,21.2292,25.7549,-170.847,21.2292,25.7549,-170.847,-0.976277,25.7549,-170.847,21.3208,25.8465,-171.275,21.3208,25.8465,-171.275,21.3208,38.0221,-170.847,21.3208,38.0221,-171.367,21.2292,25.8465,-171.367,-0.976277,25.8465,-171.367,-0.976279,38.0221,-171.367,21.2292,38.0221,-170.756,-0.114475,26.788,-170.756,20.3674,26.788,-170.756,20.3674,37.0806,-170.756,-0.114476,37.0806],

	"morphTargets" : [],

	"normals" : [0.794305,-0.437147,0.421827,0.794305,-0.437147,-0.421827,1,0,0,0.794305,0.437147,-0.421827,0.794305,0.437147,0.421827,0.26133,0.33253,0.906125,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.26133,-0.33253,0.906125,-0.341563,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,0.246437,-0.908444,-0.337535,0.246437,-0.908444,0.337565,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.26133,0.33253,-0.906125,0.26133,-0.33253,-0.906125,0.246437,0.908444,-0.337565,-0.341563,0.875576,-0.341563,-0.341594,0.875546,0.341563,0.246437,0.908444,0.337565,-0.875576,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,-0.875576,0.341563,0.341563],

	"colors" : [],

	"uvs" : [[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.337505,0.247849,0.162495,0.247849,0.1625,0.002147,0.337506,0.002147,0.376543,0.787495,0.623457,0.787495,0.623457,0.962505,0.376543,0.962505,0.837506,0.002147,0.837505,0.247849,0.662495,0.247849,0.6625,0.002147,0.623457,0.287495,0.623457,0.462505,0.376543,0.462505,0.376543,0.287495,0.623457,0.502151,0.623457,0.747849,0.376543,0.747849,0.376543,0.502151,0.623233,0.002566,0.623233,0.247434,0.376767,0.247434,0.376767,0.002566,0.375,0.001484,0.375,0.248516,0.375,0.962505,0.375,0.787495,0.376163,1,0.623837,1,0.625,0.962505,0.625,0.787495,0.625,0.001484,0.625,0.248516,0.376163,0.25,0.623837,0.25,0.375,0.287495,0.375,0.462505,0.625,0.287495,0.625,0.462505,0.375,0.502151,0.375,0.747849,0.376543,0.5,0.623457,0.5,0.625,0.502151,0.625,0.747849,0.376543,0.75,0.623457,0.75]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,1,2,2,43,1,4,5,2,1,1,2,2,1,1,3,2,2,43,4,6,7,5,1,2,3,3,2,3,4,2,2,43,6,0,3,7,1,3,0,0,3,4,0,2,2,43,8,9,10,11,1,4,5,6,7,5,6,7,8,43,12,13,14,15,1,8,9,10,11,9,10,11,12,43,16,17,18,19,1,12,13,14,15,13,14,15,16,43,20,21,22,23,1,16,17,18,19,17,18,19,20,43,24,25,26,27,1,20,21,22,23,21,22,23,24,43,28,29,30,31,1,24,25,26,27,2,2,2,2,43,11,0,6,8,0,7,28,29,4,8,0,4,5,43,15,11,10,12,0,11,30,31,8,12,8,7,9,43,0,15,14,1,0,32,11,10,33,0,12,11,1,43,19,14,13,16,0,34,10,9,35,16,11,10,13,43,1,19,18,4,0,36,15,14,37,1,16,15,3,43,23,6,4,20,0,19,38,39,16,20,4,3,17,43,8,23,22,9,0,40,19,18,41,5,20,19,6,43,20,18,17,21,0,16,42,43,17,17,15,14,18,43,9,27,26,10,0,44,23,22,45,6,24,23,7,43,27,22,21,24,0,46,18,17,47,24,19,18,21,43,24,17,16,25,0,20,48,49,21,21,14,13,22,43,12,26,25,13,0,50,22,21,51,9,23,22,10,43,3,31,30,7,0,0,27,26,3,2,2,2,2,43,31,3,2,28,0,27,0,1,24,2,2,2,2,43,28,2,5,29,0,24,1,2,25,2,2,2,2,43,29,5,7,30,0,25,2,3,26,2,2,2,2,42,0,11,15,0,32,30,11,0,8,12,42,1,14,19,0,33,10,34,1,11,16,42,6,23,8,0,38,19,40,4,20,5,42,4,18,20,0,39,42,16,3,15,17,42,27,9,22,0,46,41,18,24,6,19,42,17,24,21,0,43,47,17,14,21,18,42,12,10,26,0,50,45,22,9,7,23,42,16,13,25,0,49,51,21,13,10,22],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
