{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 565,
		"faces"         : 625,
		"normals"       : 18,
		"colors"        : 0,
		"uvs"           : [412],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-144.159,21.6763,51.8606,-144.159,21.8898,51.8606,-144.266,21.6763,51.8606,-144.159,20.8223,51.8606,-144.159,21.0358,51.8606,-144.266,20.8223,51.8606,-144.159,20.3953,51.8606,-144.159,20.6088,51.8606,-144.266,20.3953,51.8606,-144.159,20.1818,51.8606,-144.266,20.1818,51.8606,-144.373,20.1818,51.8606,-144.373,20.3953,51.8606,-144.266,20.6088,51.8606,-144.373,20.6088,51.8606,-144.373,20.8223,51.8606,-144.266,21.0358,51.8606,-144.159,21.2493,51.8606,-144.159,21.4628,51.8606,-144.266,21.2493,51.8606,-144.373,21.0358,51.8606,-144.373,21.2493,51.8606,-144.266,21.4628,51.8606,-144.373,21.4628,51.8606,-144.373,21.6763,51.8606,-144.266,21.8898,51.8606,-144.373,21.8898,51.8606,-142.451,21.6052,51.8606,-142.451,21.8898,51.8606,-142.665,21.6052,51.8606,-142.451,20.7512,51.8606,-142.451,21.0358,51.8606,-142.665,20.7512,51.8606,-143.092,21.0358,51.8606,-143.196,21.0358,51.8606,-143.092,20.8638,51.8606,-143.519,20.1818,51.8606,-143.519,20.4665,51.8606,-143.732,20.1818,51.8606,-143.519,20.7512,51.8606,-143.732,20.4665,51.8606,-143.519,21.0358,51.8606,-143.732,20.7512,51.8606,-142.679,20.1818,51.8606,-142.451,20.1818,51.8606,-142.451,20.4665,51.8606,-142.851,20.4665,51.8606,-142.772,20.3344,51.8606,-142.772,20.4665,51.8606,-142.665,20.5032,51.8606,-142.772,20.6795,51.8606,-142.987,21.0358,51.8606,-143.332,21.6052,51.8606,-143.412,21.7374,51.8606,-143.412,21.6052,51.8606,-143.16,21.3205,51.8606,-143.368,21.3205,51.8606,-143.519,21.3205,51.8606,-143.732,21.0358,51.8606,-143.412,21.3931,51.8606,-143.519,21.5696,51.8606,-143.732,21.6052,51.8606,-143.504,21.8898,51.8606,-143.732,21.8898,51.8606,-142.451,21.3205,51.8606,-142.665,21.0358,51.8606,-143.092,21.2085,51.8606,-142.665,21.3205,51.8606,-142.665,21.8898,51.8606,-142.815,20.7512,51.8606,-143.024,20.7512,51.8606,-143.732,21.3205,51.8606,-141.085,21.6763,51.8606,-140.814,21.6763,51.8606,-140.814,21.8898,51.8606,-141.384,20.7512,51.8606,-141.384,21.0358,51.8606,-141.597,20.7512,51.8606,-141.384,20.1818,51.8606,-141.384,20.4665,51.8606,-141.597,20.1818,51.8606,-141.597,20.4665,51.8606,-141.896,21.6763,51.8606,-141.626,21.6763,51.8606,-141.626,21.8898,51.8606,-142.167,21.6763,51.8606,-141.896,21.8898,51.8606,-141.384,21.3205,51.8606,-141.597,21.0358,51.8606,-141.355,21.8898,51.8606,-141.597,21.6763,51.8606,-141.384,21.6052,51.8606,-141.597,21.3205,51.8606,-141.355,21.6763,51.8606,-141.085,21.8898,51.8606,-142.167,21.8898,51.8606,-141.597,21.6052,51.8606,-141.384,21.6763,51.8606,-139.622,21.6763,51.8606,-139.391,21.6763,51.8606,-139.391,21.8898,51.8606,-139.32,20.1818,51.8606,-139.32,20.3953,51.8606,-139.622,20.1818,51.8606,-140.316,20.6698,51.8606,-140.316,20.9138,51.8606,-140.53,20.6698,51.8606,-140.227,20.1818,51.8606,-139.925,20.1818,51.8606,-139.925,20.3953,51.8606,-140.316,20.3953,51.8606,-140.316,20.4258,51.8606,-140.53,20.4258,51.8606,-139.622,20.3953,51.8606,-139.462,21.1578,51.8606,-139.462,21.1782,51.8606,-139.622,21.1578,51.8606,-139.925,21.1578,51.8606,-139.925,21.1782,51.8606,-140.227,21.1578,51.8606,-140.227,20.9647,51.8606,-139.925,20.9647,51.8606,-140.316,20.9647,51.8606,-140.316,21.1782,51.8606,-140.316,21.4018,51.8606,-140.53,21.4018,51.8606,-139.622,20.9647,51.8606,-139.462,20.9647,51.8606,-139.622,21.1782,51.8606,-140.227,21.6763,51.8606,-139.925,21.6763,51.8606,-139.925,21.8898,51.8606,-140.316,21.6458,51.8606,-140.316,21.6763,51.8606,-140.227,21.8898,51.8606,-139.622,21.8898,51.8606,-140.53,20.9138,51.8606,-140.227,20.3953,51.8606,-140.53,20.1818,51.8606,-140.227,21.1782,51.8606,-140.53,21.1578,51.8606,-140.53,21.6458,51.8606,-140.53,21.8898,51.8606,-137.714,21.6052,51.8606,-137.874,21.8167,51.8606,-137.874,21.6052,51.8606,-138.133,20.9647,51.8606,-137.903,21.0359,51.8606,-138.011,21.0359,51.8606,-138.515,20.9647,51.8606,-138.419,20.9606,51.8606,-138.419,20.9647,51.8606,-138.751,20.1818,51.8606,-138.751,20.4665,51.8606,-138.964,20.1818,51.8606,-138.751,20.7512,51.8606,-138.964,20.4665,51.8606,-138.751,20.9647,51.8606,-138.692,21.0359,51.8606,-138.964,21.0359,51.8606,-137.874,20.2193,51.8606,-137.852,20.1818,51.8606,-137.602,20.1818,51.8606,-138.021,20.4665,51.8606,-137.874,20.4665,51.8606,-138.283,20.8935,51.8606,-138.147,20.8935,51.8606,-138.147,21.0359,51.8606,-138.203,20.7512,51.8606,-138.147,20.6714,51.8606,-138.147,20.7512,51.8606,-138.309,20.8935,51.8606,-138.283,20.8553,51.8606,-138.283,20.9647,51.8606,-138.283,21.0359,51.8606,-138.351,20.9647,51.8606,-138.351,20.9379,51.8606,-138.351,21.0359,51.8606,-137.765,20.4665,51.8606,-137.874,20.6565,51.8606,-138.692,21.6763,51.8606,-138.419,21.6763,51.8606,-138.419,21.8898,51.8606,-138.419,21.0359,51.8606,-138.419,21.1782,51.8606,-138.751,21.1782,51.8606,-138.964,21.3205,51.8606,-138.751,21.3205,51.8606,-138.751,21.6052,51.8606,-138.964,21.6052,51.8606,-138.751,21.6763,51.8606,-137.738,21.1995,51.8606,-137.694,21.3205,51.8606,-137.738,21.3205,51.8606,-138.147,21.1782,51.8606,-137.874,21.1782,51.8606,-137.874,21.3205,51.8606,-137.925,21.3205,51.8606,-137.874,21.053,51.8606,-138.011,21.1782,51.8606,-138.147,21.1879,51.8606,-137.751,21.1782,51.8606,-138.147,21.6704,51.8606,-137.874,21.4629,51.8606,-137.978,21.6052,51.8606,-137.898,21.4629,51.8606,-137.897,21.4322,51.8606,-138.147,21.8867,51.8606,-137.941,20.7512,51.8606,-138.692,20.9647,51.8606,-138.531,20.9647,51.8606,-138.964,20.7512,51.8606,-138.692,21.8898,51.8606,-138.692,21.1782,51.8606,-138.964,21.8898,51.8606,-138.309,21.1782,51.8606,-138.011,21.2321,51.8606,-138.268,21.8899,51.8606,-137.683,21.4263,51.8606,-135.975,21.6458,51.8606,-135.975,21.8898,51.8606,-136.189,21.6458,51.8606,-135.975,20.6698,51.8606,-135.975,20.9138,51.8606,-136.189,20.6698,51.8606,-137.043,20.6698,51.8606,-137.043,20.9138,51.8606,-137.256,20.6698,51.8606,-137.043,20.1818,51.8606,-137.043,20.4258,51.8606,-137.256,20.1818,51.8606,-137.256,20.4258,51.8606,-136.203,20.1818,51.8606,-135.975,20.1818,51.8606,-135.975,20.4258,51.8606,-136.351,20.4258,51.8606,-136.231,20.2285,51.8606,-136.231,20.4258,51.8606,-136.487,20.9138,51.8606,-136.646,20.9138,51.8606,-136.498,20.6698,51.8606,-136.487,20.652,51.8606,-136.487,20.6698,51.8606,-136.189,20.5032,51.8606,-136.231,20.5737,51.8606,-136.289,20.6698,51.8606,-136.437,20.9138,51.8606,-136.88,21.6458,51.8606,-137,21.8432,51.8606,-137,21.6458,51.8606,-136.744,21.4018,51.8606,-136.941,21.4018,51.8606,-136.793,21.1578,51.8606,-136.744,21.1578,51.8606,-136.744,21.0755,51.8606,-137.043,21.1578,51.8606,-137.256,20.9138,51.8606,-137.043,21.4018,51.8606,-137.256,21.1578,51.8606,-136.744,21.42,51.8606,-137.043,21.5696,51.8606,-137.256,21.6458,51.8606,-137.028,21.8898,51.8606,-137.256,21.8898,51.8606,-135.975,21.1578,51.8606,-135.975,21.4018,51.8606,-136.189,21.1578,51.8606,-136.733,21.4018,51.8606,-136.487,20.9969,51.8606,-136.189,20.9138,51.8606,-136.189,21.4018,51.8606,-136.189,21.8898,51.8606,-137.256,21.4018,51.8606,-137,21.499,51.8606,-136.585,21.1578,51.8606,-134.775,21.6052,51.8606,-134.865,21.8569,51.8606,-134.865,21.6052,51.8606,-134.469,20.7512,51.8606,-134.565,21.0194,51.8606,-134.565,20.7512,51.8606,-135.295,20.8935,51.8606,-135.463,21.0194,51.8606,-135.463,20.7512,51.8606,-135.463,20.4176,51.8606,-135.446,20.4665,51.8606,-135.463,20.4665,51.8606,-135.661,20.4665,51.8606,-135.369,20.68,51.8606,-135.164,20.7512,51.8606,-135.559,20.7512,51.8606,-134.481,20.1818,51.8606,-134.266,20.1818,51.8606,-134.368,20.4665,51.8606,-134.583,20.4665,51.8606,-134.565,20.4176,51.8606,-134.565,20.4665,51.8606,-134.865,20.7512,51.8606,-134.865,20.8935,51.8606,-135.164,20.68,51.8606,-134.865,20.68,51.8606,-134.734,20.8935,51.8606,-135.164,21.8569,51.8606,-135.254,21.6052,51.8606,-135.164,21.6052,51.8606,-135.356,21.3205,51.8606,-135.457,21.0358,51.8606,-135.243,21.0358,51.8606,-135.164,21.3205,51.8606,-134.673,21.3205,51.8606,-134.865,21.3205,51.8606,-134.865,21.2569,51.8606,-134.887,21.3205,51.8606,-135.014,21.6763,51.8606,-135.141,21.3205,51.8606,-135.164,21.2572,51.8606,-135.164,20.8935,51.8606,-135.763,20.1818,51.8606,-135.548,20.1818,51.8606,-134.66,20.68,51.8606,-134.571,21.0358,51.8606,-134.785,21.0358,51.8606,-134.989,21.6052,51.8606,-135.04,21.6052,51.8606,-134.876,21.8898,51.8606,-135.152,21.8898,51.8606,-133.769,21.6458,51.8606,-133.769,21.8898,51.8606,-133.982,21.6458,51.8606,-132.986,20.1818,51.8606,-132.986,20.3953,51.8606,-133.235,20.1818,51.8606,-133.769,20.6698,51.8606,-133.769,20.9138,51.8606,-133.982,20.6698,51.8606,-133.733,20.1818,51.8606,-133.484,20.1818,51.8606,-133.484,20.3953,51.8606,-133.769,20.3953,51.8606,-133.769,20.4258,51.8606,-133.982,20.4258,51.8606,-133.235,20.3953,51.8606,-133.769,21.1578,51.8606,-133.769,21.4018,51.8606,-133.982,21.1578,51.8606,-133.982,20.9138,51.8606,-133.982,21.4018,51.8606,-133.982,21.8898,51.8606,-133.733,20.3953,51.8606,-133.982,20.1818,51.8606,-143.291,18.5362,51.8606,-143.469,18.7053,51.8606,-143.469,18.5362,51.8606,-143.308,17.6822,51.8606,-143.164,17.6822,51.8606,-143.224,17.8042,51.8606,-144.216,17.6415,51.8606,-144.429,17.6415,51.8606,-144.422,17.5602,51.8606,-144.109,17.3162,51.8606,-144.109,17.1389,51.8606,-143.953,17.3162,51.8606,-144.326,17.3162,51.8606,-144.109,17.4034,51.8606,-144.2,17.5602,51.8606,-143.308,17.2165,51.8606,-143.222,17.3162,51.8606,-143.308,17.3162,51.8606,-143.752,17.2857,51.8606,-143.789,17.0729,51.8606,-143.745,17.0722,51.8606,-143.469,17.1213,51.8606,-143.336,17.1942,51.8606,-143.469,17.1942,51.8606,-143.469,17.3162,51.8606,-143.166,17.4382,51.8606,-143.148,17.5602,51.8606,-143.308,17.5602,51.8606,-143.469,17.357,51.8606,-143.553,17.3162,51.8606,-143.308,17.4382,51.8606,-143.362,17.552,51.8606,-143.391,17.4382,51.8606,-143.622,17.8042,51.8606,-143.469,17.7328,51.8606,-143.469,17.8042,51.8606,-143.148,17.5652,51.8606,-143.362,17.5602,51.8606,-143.411,17.6822,51.8606,-143.308,17.8042,51.8606,-143.433,18.282,51.8606,-143.219,18.282,51.8606,-143.22,18.2922,51.8606,-144.069,18.1702,51.8606,-144.109,18.2096,51.8606,-144.109,18.1702,51.8606,-143.789,17.8513,51.8606,-143.789,18.0482,51.8606,-143.949,18.0482,51.8606,-144.245,18.0482,51.8606,-144.109,17.9548,51.8606,-144.109,18.0482,51.8606,-144.142,18.2922,51.8606,-144.269,18.2922,51.8606,-144.269,18.1702,51.8606,-144.328,18.1702,51.8606,-144.269,18.0741,51.8606,-144.357,18.2922,51.8606,-143.789,18.0702,51.8606,-143.949,18.1155,51.8606,-143.469,17.9774,51.8606,-143.701,18.0482,51.8606,-143.807,18.7802,51.8606,-144.109,18.7175,51.8606,-144.109,18.6582,51.8606,-144.109,18.4444,51.8606,-143.994,18.5362,51.8606,-144.109,18.5362,51.8606,-144.358,18.3244,51.8606,-144.145,18.326,51.8606,-144.204,18.6582,51.8606,-144.269,18.5905,51.8606,-144.269,18.5362,51.8606,-144.304,18.5362,51.8606,-143.469,18.4096,51.8606,-143.609,18.5362,51.8606,-143.789,18.7801,51.8606,-143.789,18.5667,51.8606,-143.789,17.2866,51.8606,-143.434,18.2922,51.8606,-143.8,18.5667,51.8606,-142.579,18.5667,51.8606,-142.579,18.7802,51.8606,-142.686,18.5667,51.8606,-142.579,17.7127,51.8606,-142.579,17.9262,51.8606,-142.686,17.7127,51.8606,-142.579,17.2857,51.8606,-142.579,17.4992,51.8606,-142.686,17.2857,51.8606,-142.579,17.0722,51.8606,-142.686,17.0722,51.8606,-142.792,17.0722,51.8606,-142.792,17.2857,51.8606,-142.686,17.4992,51.8606,-142.792,17.4992,51.8606,-142.792,17.7127,51.8606,-142.686,17.9262,51.8606,-142.579,18.1397,51.8606,-142.579,18.3532,51.8606,-142.686,18.1397,51.8606,-142.792,17.9262,51.8606,-142.792,18.1397,51.8606,-142.686,18.3532,51.8606,-142.792,18.3532,51.8606,-142.792,18.5667,51.8606,-142.686,18.7802,51.8606,-142.792,18.7802,51.8606,-140.971,18.4955,51.8606,-140.772,18.4955,51.8606,-140.971,18.6853,51.8606,-140.871,17.7127,51.8606,-140.871,17.6415,51.8606,-140.657,17.6415,51.8606,-142.01,17.9237,51.8606,-142.22,17.9974,51.8606,-142.223,17.9184,51.8606,-141.702,17.3569,51.8606,-141.91,17.3569,51.8606,-141.91,17.236,51.8606,-142.039,17.3569,51.8606,-141.91,17.5352,51.8606,-141.964,17.6415,51.8606,-142.185,17.6415,51.8606,-140.657,17.3257,51.8606,-140.657,17.3569,51.8606,-140.971,17.3569,51.8606,-141.375,17.2857,51.8606,-141.597,17.3172,51.8606,-141.597,17.0983,51.8606,-141.284,17.2904,51.8606,-141.284,17.0748,51.8606,-140.971,17.1457,51.8606,-141.369,17.7127,51.8606,-141.284,17.7127,51.8606,-141.284,17.9262,51.8606,-140.871,17.438,51.8606,-140.971,17.3798,51.8606,-141.024,17.3568,51.8606,-140.971,17.7127,51.8606,-140.971,17.9262,51.8606,-141.711,18.4955,51.8606,-141.597,18.5402,51.8606,-141.597,18.7585,51.8606,-142.007,17.9974,51.8606,-141.977,18.1591,51.8606,-142.195,18.1591,51.8606,-141.91,18.3115,51.8606,-141.91,18.4955,51.8606,-142.041,18.4955,51.8606,-141.91,18.6243,51.8606,-141.379,18.5667,51.8606,-141.284,18.7763,51.8606,-141.375,18.7802,51.8606,-140.879,18.2131,51.8606,-140.682,18.2676,51.8606,-141.08,18.4955,51.8606,-140.971,18.4037,51.8606,-140.657,17.9262,51.8606,-141.359,17.0722,51.8606,-141.369,17.9262,51.8606,-141.284,18.5606,51.8606,-139.021,18.4955,51.8606,-139.021,18.7802,51.8606,-139.234,18.4955,51.8606,-139.021,17.6415,51.8606,-139.021,17.9262,51.8606,-139.234,17.6415,51.8606,-139.661,17.9262,51.8606,-139.765,17.9262,51.8606,-139.661,17.7541,51.8606,-140.088,17.0722,51.8606,-140.088,17.3568,51.8606,-140.302,17.0722,51.8606,-140.088,17.6415,51.8606,-140.302,17.3568,51.8606,-140.088,17.9262,51.8606,-140.302,17.6415,51.8606,-139.249,17.0722,51.8606,-139.021,17.0722,51.8606,-139.021,17.3568,51.8606,-139.421,17.3568,51.8606,-139.341,17.2247,51.8606,-139.341,17.3568,51.8606,-139.234,17.3935,51.8606,-139.341,17.5699,51.8606,-139.557,17.9262,51.8606,-139.901,18.4955,51.8606,-139.981,18.6278,51.8606,-139.981,18.4955,51.8606,-139.729,18.2109,51.8606,-139.937,18.2109,51.8606,-140.088,18.2109,51.8606,-140.302,17.9262,51.8606,-139.981,18.2835,51.8606,-140.088,18.4599,51.8606,-140.302,18.4955,51.8606,-140.074,18.7802,51.8606,-140.302,18.7802,51.8606,-139.021,18.2109,51.8606,-139.234,17.9262,51.8606,-139.661,18.0988,51.8606,-139.234,18.2109,51.8606,-139.234,18.7802,51.8606,-139.384,17.6415,51.8606,-139.593,17.6415,51.8606,-140.302,18.2109,51.8606,-145.68,7.05658,51.4998,-145.68,23.3911,51.4998,-132.007,23.3911,51.4998,-132.007,7.05658,51.4998,-132.235,7.32882,51.5237,-145.452,7.32882,51.5237,-132.235,23.1188,51.5237,-145.452,23.1188,51.5237],

	"morphTargets" : [],

	"normals" : [0,0,0.999969,0,0,1,0.000122,0,1,3.1e-05,0,1,9.2e-05,0,1,0.000153,0,1,-3.1e-05,0,1,-6.1e-05,0,1,-6.1e-05,0,0.999969,3.1e-05,0,0.999969,-0.689535,-0.723808,-0.024445,-0.689596,0.723746,-0.024445,0.689596,0.723777,-0.024445,0.689535,-0.723808,-0.024445,0.04062,-0.031617,0.998657,-0.04062,-0.031617,0.998657,0.04062,0.031617,0.998657,-0.04062,0.031617,0.998657],

	"colors" : [],

	"uvs" : [[1,0.875,1,1,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,1,0,0.5,0,0,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0,1,1,0.833333,0.833333,0.833333,1,0.333333,0.833333,0.333333,0.418737,0.5,0.5,0.399256,0.166667,0,0.166667,0.166667,0.166667,0.333333,0,0.166667,0.166667,0.5,0,0.333333,0.822049,0,1,0.166667,0.687612,0.166667,0.75,0.089322,0.75,0.166667,0.833333,0.188151,0.75,0.29138,0.581587,0.5,0.312497,0.833333,0.25,0.910751,0.25,0.833333,0.447042,0.666667,0.2843,0.666667,0.166667,0.666667,0.25,0.709189,0.166667,0.8125,0,0.833333,0.177952,1,1,0.666667,0.833333,0.5,0.5,0.601065,0.833333,0.666667,0.833333,1,0.716132,0.333333,0.553174,0.333333,0,0.666667,0.8,0.875,0.578947,0.333333,0.578947,0.5,0.421053,0.333333,0.578947,0,0.578947,0.166667,0.421053,0,0.421053,0.166667,0.2,0.875,0.4,0.875,0.4,1,0.2,1,0.578947,0.666667,0.421053,0.5,0.6,1,0.421053,0.875,0.578947,0.833333,0.421053,0.666667,0.6,0.875,0.8,1,0.421053,0.833333,0.578947,0.875,0.75,0.875,0.941176,0.875,0.941176,1,0.75,0,0.176471,0.285714,0.176471,0.428571,0,0.285714,0.25,0,0.176471,0.125,0.176471,0.142857,0,0.142857,0.75,0.125,0.882353,0.571429,0.882353,0.583333,0.75,0.571429,0.5,0.571429,0.5,0.583333,0.25,0.571429,0.25,0.458333,0.5,0.458333,0.176471,0.458333,0.176471,0.583333,0.176471,0.714286,0,0.714286,0.75,0.458333,0.882353,0.458333,0.75,0.583333,0.25,0.875,0.176471,0.857143,0.176471,0.875,0.25,1,0.75,1,0,0.428571,0.25,0.125,0.25,0.583333,0,0.571429,0,0.857143,0.917881,0.833333,0.8,0.957161,0.8,0.833333,0.609796,0.458328,0.778864,0.5,0.7,0.5,0.329897,0.458334,0.4,0.455935,0.4,0.458333,0.156735,0,0.156735,0.166667,0.156735,0.333333,0.156735,0.458328,0.2,0.5,0.8,0.021952,0.816327,0,0.692366,0.166667,0.8,0.166667,0.5,0.416667,0.6,0.416667,0.6,0.5,0.558975,0.333333,0.6,0.286635,0.6,0.333333,0.48057,0.416667,0.5,0.394328,0.45,0.458333,0.45,0.442673,0.45,0.5,0.880369,0.166667,0.8,0.27788,0.2,0.874991,0.4,0.874991,0.4,0.999989,0.4,0.5,0.4,0.583327,0.156735,0.583327,0.156735,0.666667,0.156735,0.833333,0.156735,0.874991,0.9,0.595793,0.932744,0.666667,0.9,0.666667,0.6,0.583333,0.8,0.583333,0.8,0.666667,0.762515,0.666667,0.8,0.510018,0.7,0.583333,0.6,0.588998,0.890726,0.583333,0.6,0.871492,0.8,0.75,0.723984,0.833333,0.782289,0.75,0.783682,0.732071,0.6,0.998134,0.751365,0.333333,0.2,0.458328,0.317724,0.458328,0.2,0.999989,0.2,0.583327,0,0.999989,0.480765,0.583323,0.7,0.614896,0.511281,1,0.940433,0.72861,1,0.857143,0.833333,0.857143,1,0.285714,1,0.428571,0.833333,0.285714,0.166667,0.285714,0.166667,0.428571,0.166667,0.142857,1,0.142857,0.706817,0.142857,0.8,0.027335,0.8,0.142857,0.6,0.428571,0.476353,0.428571,0.591585,0.285714,0.6,0.275282,0.6,0.285714,0.8,0.229443,0.754574,0.285714,0.639249,0.428571,0.293276,0.857143,0.2,0.972688,0.2,0.857143,0.4,0.714286,0.245889,0.714286,0.361121,0.571429,0.4,0.571429,0.4,0.523229,0.166667,0.571429,0.166667,0.714286,0.4,0.724939,1,0.571429,1,0.714286,0.833333,0.571429,0.4086,0.714286,0.6,0.477191,0.833333,0.428571,0.833333,0.714286,0.2,0.771176,0.523925,0.571429,0.660104,0.833333,0.6,0.980692,0.6,0.833333,0.864042,0.333333,0.8,0.490346,0.8,0.333333,0.312779,0.416667,0.2,0.490346,0.2,0.333333,0.2,0.138044,0.211738,0.166667,0.2,0.166667,0.067979,0.166667,0.263001,0.291667,0.4,0.333333,0.135958,0.333333,0.856612,0,0.932021,0.166667,0.788262,0.166667,0.8,0.138044,0.4,0.291667,0.6,0.291667,0.687221,0.416667,0.4,0.980692,0.339896,0.833333,0.4,0.833333,0.271917,0.666667,0.203938,0.5,0.34691,0.5,0.4,0.666667,0.728083,0.666667,0.6,0.666667,0.6,0.629402,0.584749,0.666667,0.415159,0.666667,0.4,0.629625,0.4,0.416667,0.143387,0,0.736999,0.291667,0.796062,0.5,0.653054,0.5,0.516948,0.833333,0.483124,0.833333,0.592125,1,0.407875,1,0.214286,0.857143,0.214286,1,0.214286,0.285714,0.214286,0.428571,0.214286,0.125,0.214286,0.142857,0.214286,0.571429,0.214286,0.714286,0.888664,0.857143,0.75,0.95611,0.75,0.857143,0.875,0.357143,0.987721,0.357143,0.941129,0.428571,0.166664,0.333332,0,0.333332,0.005501,0.285714,0.25,0.142857,0.25,0.03907,0.371919,0.142857,0.080892,0.142857,0.25,0.193899,0.179175,0.285714,0.875,0.084517,0.942096,0.142857,0.875,0.142857,0.529076,0.124986,0.5,0.000447,0.533807,0,0.75,0.02877,0.853345,0.071429,0.75,0.071429,0.75,0.142857,0.985832,0.214286,0.999979,0.285714,0.875,0.285714,0.75,0.166758,0.684152,0.142857,0.875,0.214286,0.83332,0.280913,0.810246,0.214286,0.629983,0.428571,0.75,0.386808,0.75,0.428571,1,0.288632,0.833207,0.285714,0.795036,0.357143,0.875,0.428571,0.777765,0.708319,0.944429,0.708319,0.944065,0.714286,0.280899,0.642857,0.25,0.665905,0.25,0.642857,0.5,0.456195,0.375,0.571429,0.143745,0.571429,0.25,0.516767,0.224119,0.714286,0.125,0.714286,0.125,0.642857,0.079058,0.642857,0.125,0.586591,0.056462,0.714286,0.5,0.584305,0.375,0.610855,0.75,0.530021,0.568434,0.571429,0.486085,1,0.25,0.963252,0.25,0.928571,0.25,0.803389,0.339589,0.857143,0.25,0.857143,0.055543,0.733158,0.222196,0.73408,0.175972,0.928571,0.125,0.888937,0.125,0.857143,0.097785,0.857143,0.75,0.783022,0.640499,0.857143,0.5,0.999898,0.5,0.874963,0.5,0.125522,0.776806,0.714286,0.491301,0.875008,0.926792,0.833333,0.8,0.944407,0.863641,0.374994,0.863641,0.333333,0.136373,0.49853,0.001841,0.541662,0,0.495411,0.332923,0.166667,0.2,0.095902,0.117449,0.166667,0.2,0.271064,0.165804,0.333333,0.02417,0.333333,1,0.148432,0.54193,0.124987,0.4,0.143451,0.4,0.01526,0.6,0.12774,0.6,0.001518,0.8,0.043055,0.545469,0.374994,0.6,0.374994,0.6,0.499994,0.863641,0.214187,0.8,0.180095,0.766046,0.166667,0.8,0.374994,0.8,0.499994,0.327023,0.833333,0.4,0.859472,0.4,0.987269,0.138211,0.541662,0.157318,0.636387,0.017667,0.636387,0.2,0.725609,0.2,0.833333,0.116248,0.833333,0.2,0.908735,0.539078,0.874993,0.6,0.997704,0.541449,1,0.85867,0.667962,0.984376,0.699863,0.729813,0.833333,0.8,0.779595,1,0.499994,0.551895,0,0.545469,0.499994,0.6,0.871444]],

	"faces" : [42,0,1,2,0,0,1,2,0,0,1,42,3,4,5,0,3,4,5,0,0,1,42,6,7,8,0,6,7,8,0,0,1,42,9,6,10,0,9,6,10,1,0,1,42,11,10,8,0,11,10,8,0,1,1,42,12,8,13,0,12,8,13,0,1,0,42,7,3,13,0,7,3,13,0,0,0,42,14,13,5,0,14,13,5,1,0,1,42,15,5,16,0,15,5,16,0,1,0,42,17,18,19,0,17,18,19,0,0,1,42,4,17,16,0,4,17,16,0,0,0,42,20,16,19,0,20,16,19,0,0,1,42,21,19,22,0,21,19,22,0,1,0,42,18,0,22,0,18,0,22,0,0,0,42,23,22,2,0,23,22,2,1,0,1,42,24,2,25,0,24,2,25,0,1,0,42,1,25,2,0,1,25,2,0,0,1,42,4,16,5,0,4,16,5,0,0,1,42,7,13,8,0,7,13,8,0,0,1,42,6,8,10,0,6,8,10,0,1,1,42,8,12,11,0,8,12,11,1,0,0,42,13,14,12,0,13,14,12,0,1,0,42,3,5,13,0,3,5,13,0,1,0,42,5,15,14,0,5,15,14,1,0,1,42,16,20,15,0,16,20,15,0,0,0,42,18,22,19,0,18,22,19,0,0,1,42,17,19,16,0,17,19,16,0,1,0,42,19,21,20,0,19,21,20,1,0,0,42,22,23,21,0,22,23,21,0,1,0,42,0,2,22,0,0,2,22,0,1,0,42,2,24,23,0,2,24,23,1,0,1,42,25,26,24,0,25,26,24,0,1,0,42,27,28,29,0,27,1,28,1,1,1,42,30,31,32,0,29,4,30,1,1,0,42,33,34,35,0,16,31,32,1,0,1,42,36,37,38,0,33,34,11,1,1,1,42,37,39,40,0,34,35,36,1,1,1,42,39,41,42,0,35,37,38,1,1,0,42,43,44,45,0,39,9,40,1,1,1,42,46,47,48,0,41,42,43,1,1,1,42,30,32,49,0,29,30,44,1,0,0,42,46,48,50,0,41,43,45,1,1,1,42,51,33,35,0,46,16,32,1,1,1,42,52,53,54,0,47,48,49,0,1,1,42,55,56,34,0,50,51,31,1,1,0,42,41,57,58,0,37,52,20,1,1,1,42,59,56,55,0,53,51,50,1,1,1,42,60,53,61,0,54,48,55,0,1,1,42,62,63,61,0,56,26,55,1,1,1,42,31,64,65,0,4,57,58,1,1,1,42,33,51,66,0,16,46,59,1,1,0,42,64,27,67,0,57,27,60,1,1,1,42,28,68,29,0,1,61,28,1,1,1,42,31,65,32,0,4,58,30,1,1,0,42,37,40,38,0,34,36,11,1,1,1,42,39,42,40,0,35,38,36,1,0,1,42,41,58,42,0,37,20,38,1,1,0,42,47,49,48,0,42,44,43,1,0,1,42,47,43,45,0,42,39,40,1,1,1,42,49,50,48,0,44,45,43,0,1,1,42,49,47,45,0,44,42,40,0,1,1,42,49,45,30,0,44,40,29,0,1,1,42,50,69,70,0,45,62,63,1,1,0,42,70,46,50,0,63,41,45,0,1,1,42,70,69,51,0,63,62,46,0,1,1,42,35,70,51,0,32,63,46,1,0,1,42,34,33,66,0,31,16,59,0,1,0,42,66,55,34,0,59,50,31,0,1,0,42,57,71,58,0,52,64,20,1,1,1,42,52,54,59,0,47,49,53,0,1,1,42,55,52,59,0,50,47,53,1,0,1,42,60,59,54,0,54,53,49,0,1,1,42,71,57,60,0,64,52,54,1,1,0,42,60,61,71,0,54,55,64,0,1,1,42,53,60,54,0,48,54,49,1,0,1,42,53,62,61,0,48,56,55,1,1,1,42,64,67,65,0,57,60,58,1,1,1,42,27,29,67,0,27,28,60,1,1,1,42,72,73,74,0,65,0,1,1,1,1,42,75,76,77,0,66,67,68,1,1,1,42,78,79,80,0,69,70,71,1,1,1,42,79,75,81,0,70,66,72,1,1,1,42,82,83,84,0,73,74,75,1,1,0,42,85,82,86,0,24,73,76,1,1,1,42,76,87,88,0,67,77,78,1,1,1,42,89,84,90,0,79,75,80,1,0,1,42,87,91,92,0,77,81,82,1,1,1,42,93,72,94,0,83,65,84,1,1,1,42,74,94,72,0,1,84,65,1,1,1,42,76,88,77,0,67,78,68,1,1,1,42,79,81,80,0,70,72,71,1,1,1,42,75,77,81,0,66,68,72,1,1,1,42,84,86,82,0,75,76,73,0,1,1,42,86,95,85,0,76,26,24,1,1,1,42,87,92,88,0,77,82,78,1,1,1,42,96,91,97,0,85,81,86,1,1,1,42,84,83,90,0,75,74,80,0,1,1,42,97,93,89,0,86,83,79,1,1,1,42,89,90,97,0,79,80,86,1,1,1,42,97,90,96,0,86,80,85,1,1,1,42,91,96,92,0,81,85,82,1,1,1,42,94,89,93,0,84,79,83,1,1,1,42,98,99,100,0,87,88,89,1,1,1,42,101,102,103,0,9,6,90,1,0,1,42,104,105,106,0,91,92,93,1,1,1,42,107,108,109,0,94,10,8,0,1,0,42,110,111,112,0,95,96,97,1,1,0,42,111,104,112,0,96,91,97,1,1,0,42,108,103,113,0,10,90,98,1,1,0,42,114,115,116,0,99,100,101,1,1,1,42,117,118,119,0,102,103,104,1,1,1,42,120,121,117,0,105,106,102,1,1,1,42,122,120,119,0,107,105,104,1,1,1,42,123,124,125,0,108,109,110,1,1,1,42,126,127,114,0,111,112,99,0,1,1,42,121,126,116,0,106,111,101,1,0,1,42,117,116,128,0,102,101,113,1,1,1,42,129,130,131,0,114,2,25,1,1,0,42,124,132,125,0,109,115,110,1,1,1,42,133,129,134,0,116,114,117,1,1,1,42,130,98,135,0,2,87,118,1,1,0,42,100,135,98,0,89,118,87,1,0,1,42,102,113,103,0,6,98,90,0,0,1,42,105,136,106,0,92,119,93,1,1,1,42,109,137,107,0,8,120,94,0,1,0,42,107,137,110,0,94,120,95,0,1,1,42,112,138,110,0,97,11,95,0,0,1,42,110,138,107,0,95,11,94,1,0,0,42,104,106,112,0,91,93,97,1,1,0,42,113,109,108,0,98,8,10,0,0,1,42,115,128,116,0,100,113,101,1,1,1,42,118,139,119,0,103,121,104,1,1,1,42,117,119,120,0,102,104,105,1,1,1,42,136,105,122,0,119,92,107,1,1,1,42,122,123,140,0,107,108,122,1,1,1,42,122,140,136,0,107,122,119,1,1,1,42,119,139,123,0,104,121,108,1,1,1,42,123,122,119,0,108,107,104,1,1,1,42,125,140,123,0,110,122,108,1,1,1,42,114,116,126,0,99,101,111,1,1,0,42,116,117,121,0,101,102,106,1,1,1,42,128,118,117,0,113,103,102,1,1,1,42,131,134,129,0,25,117,114,0,1,1,42,132,141,125,0,115,123,110,1,1,1,42,141,132,133,0,123,115,116,1,1,1,42,134,142,133,0,117,26,116,1,0,1,42,133,142,141,0,116,26,123,1,0,1,42,135,131,130,0,118,25,2,0,0,1,42,143,144,145,0,124,125,126,1,0,1,42,146,147,148,0,127,128,129,1,1,1,42,149,150,151,0,130,131,132,1,1,1,42,152,153,154,0,133,134,11,1,1,1,42,153,155,156,0,134,135,36,1,1,1,42,157,158,159,0,136,137,20,1,0,0,42,160,161,162,0,138,139,9,1,1,1,42,163,160,164,0,140,138,141,1,1,1,42,165,166,167,0,142,143,144,1,1,0,42,168,169,170,0,145,146,147,1,1,1,42,168,170,166,0,145,147,143,1,1,1,42,171,172,165,0,148,149,142,1,1,1,42,173,174,175,0,106,16,150,1,1,1,42,171,165,173,0,148,142,106,1,1,1,42,150,176,175,0,131,151,150,1,1,1,42,151,175,177,0,132,150,152,1,1,1,42,164,178,179,0,141,153,154,1,1,1,42,163,164,179,0,140,141,154,1,1,1,42,180,181,182,0,155,156,157,0,1,1,42,158,183,184,0,137,158,159,0,1,1,42,159,158,185,0,20,137,160,0,0,1,42,186,187,188,0,64,161,162,1,1,1,42,189,188,190,0,55,162,163,1,1,1,42,191,192,193,0,164,165,166,1,2,3,42,174,167,194,0,16,144,167,1,0,1,42,195,196,197,0,168,169,170,1,1,0,42,198,195,199,0,171,168,172,0,1,1,42,167,148,199,0,144,129,172,0,1,1,42,200,194,199,0,173,167,172,1,1,1,42,198,201,195,0,171,174,168,0,1,1,42,191,193,196,0,164,166,169,1,3,1,42,182,181,202,0,157,156,175,1,1,1,42,203,196,193,0,176,169,166,1,1,3,42,145,204,205,0,126,177,178,1,1,1,42,206,197,196,0,179,170,169,0,0,1,42,144,207,202,0,125,180,175,0,1,1,42,166,170,208,0,143,147,181,1,1,0,42,167,166,146,0,144,143,127,0,1,1,42,148,167,146,0,129,144,127,1,0,1,42,208,146,166,0,181,127,143,0,1,1,42,158,209,210,0,137,182,183,0,1,0,42,151,183,149,0,132,158,130,1,1,1,42,210,149,183,0,183,130,158,0,1,1,42,183,158,210,0,158,137,183,1,0,0,42,153,156,154,0,134,36,11,1,1,1,42,155,211,156,0,135,38,36,1,1,1,42,157,209,158,0,136,182,137,1,1,0,42,211,155,157,0,38,135,136,1,1,1,42,157,159,211,0,136,20,38,1,0,1,42,178,164,160,0,153,141,138,1,1,1,42,162,178,160,0,9,153,138,1,1,1,42,167,174,173,0,144,16,106,0,1,1,42,173,165,167,0,106,142,144,1,1,0,42,166,165,172,0,143,142,149,1,1,1,42,172,168,166,0,149,145,143,1,1,1,42,174,177,175,0,16,152,150,1,1,1,42,173,175,176,0,106,150,151,1,1,1,42,173,176,171,0,106,151,148,1,1,1,42,175,151,150,0,150,132,131,1,1,1,42,177,183,151,0,152,158,132,1,1,1,42,208,170,169,0,181,147,146,0,1,1,42,179,208,169,0,154,181,146,1,0,1,42,169,163,179,0,146,140,154,1,1,1,42,182,212,180,0,157,184,155,1,0,0,42,184,213,158,0,159,185,137,1,1,0,42,158,213,185,0,137,185,160,0,1,1,42,187,186,159,0,161,64,20,1,1,0,42,185,187,159,0,160,161,20,1,1,0,42,188,189,186,0,162,55,64,1,1,1,42,190,180,212,0,163,155,184,1,0,0,42,190,214,189,0,163,186,55,1,1,1,42,212,214,190,0,184,186,163,0,1,1,42,184,183,177,0,159,158,152,1,1,1,42,215,177,174,0,187,152,16,1,1,1,42,194,200,215,0,167,173,187,1,1,1,42,215,174,194,0,187,16,167,1,1,1,42,177,215,184,0,152,187,159,1,1,1,42,216,199,195,0,188,172,168,1,1,1,42,197,216,195,0,170,188,168,0,1,1,42,199,148,147,0,172,129,128,1,1,1,42,199,147,198,0,172,128,171,1,1,0,42,199,194,167,0,172,167,144,1,1,0,42,199,216,200,0,172,188,173,1,1,1,42,196,195,201,0,169,168,174,1,1,1,42,201,191,196,0,174,164,169,1,1,1,42,202,207,217,0,175,180,189,1,1,1,42,217,182,202,0,189,157,175,1,1,1,42,143,145,203,0,124,126,176,1,1,1,42,193,192,218,0,166,165,190,3,2,1,42,218,203,193,0,190,176,166,1,1,3,42,203,218,143,0,176,190,124,1,1,1,42,205,203,145,0,178,176,126,1,1,1,42,203,205,206,0,176,178,179,1,1,0,42,206,196,203,0,179,169,176,0,1,1,42,204,145,144,0,177,126,125,1,1,0,42,144,202,204,0,125,175,177,0,1,1,42,219,220,221,0,191,1,192,1,1,1,42,222,223,224,0,193,194,195,1,1,1,42,225,226,227,0,196,197,93,1,1,1,42,228,229,230,0,33,198,11,1,1,1,42,229,225,231,0,198,196,97,1,1,1,42,232,233,234,0,39,9,199,3,1,1,42,235,236,237,0,200,201,202,1,1,1,42,238,239,240,0,203,204,205,1,0,1,42,240,241,242,0,205,206,207,1,1,0,42,222,224,243,0,193,195,44,1,1,1,42,235,244,245,0,200,208,209,1,1,0,42,246,238,242,0,210,203,207,1,1,0,42,247,248,249,0,211,212,213,0,0,1,42,250,251,252,0,214,215,216,1,1,1,42,253,252,254,0,217,216,218,1,1,1,42,226,255,256,0,197,219,119,1,1,0,42,255,257,258,0,219,220,122,1,1,1,42,251,250,259,0,215,214,221,1,1,1,42,260,249,261,0,54,213,123,1,1,1,42,262,263,261,0,56,26,123,1,1,1,42,264,265,266,0,222,223,224,1,1,1,42,267,250,253,0,225,214,217,1,1,1,42,239,238,268,0,204,203,226,0,1,1,42,223,264,269,0,194,222,227,1,1,1,42,238,246,268,0,203,210,226,1,1,1,42,267,259,250,0,225,221,214,1,1,1,42,265,219,270,0,223,191,228,1,1,1,42,220,271,221,0,1,61,192,1,1,1,42,223,269,224,0,194,227,195,1,1,1,42,226,256,227,0,197,119,93,1,0,1,42,229,231,230,0,198,97,11,1,1,1,42,225,227,231,0,196,93,97,1,1,1,42,234,237,236,0,199,202,201,1,1,1,42,234,236,232,0,199,201,39,1,1,3,42,240,242,238,0,205,207,203,1,0,1,42,243,244,237,0,44,208,202,1,1,1,42,243,237,234,0,44,202,199,1,1,1,42,243,234,222,0,44,199,193,1,1,1,42,235,237,244,0,200,202,208,1,1,1,42,245,242,241,0,209,207,206,0,0,1,42,241,235,245,0,206,200,209,1,1,0,42,242,245,246,0,207,209,210,0,0,1,42,252,253,250,0,216,217,214,1,1,1,42,255,258,256,0,219,122,119,1,1,0,42,257,272,258,0,220,110,122,1,0,1,42,247,249,273,0,211,213,229,0,1,1,42,247,273,251,0,211,229,215,0,1,1,42,259,247,251,0,221,211,215,1,0,1,42,260,273,249,0,54,229,213,1,1,1,42,272,257,260,0,110,220,54,0,1,1,42,260,261,272,0,54,123,110,1,1,0,42,261,249,248,0,123,213,212,1,1,0,42,261,248,262,0,123,212,56,1,0,1,42,265,270,266,0,223,228,224,1,1,1,42,253,274,267,0,217,230,225,1,1,1,42,274,253,254,0,230,217,218,1,1,1,42,274,254,239,0,230,218,204,1,1,0,42,268,274,239,0,226,230,204,1,1,0,42,264,266,269,0,222,224,227,1,1,1,42,219,221,270,0,191,192,228,1,1,1,42,275,276,277,0,231,232,233,1,1,1,42,278,279,280,0,234,235,236,1,1,1,42,281,282,283,0,237,238,239,1,1,1,42,284,285,286,0,240,241,242,1,1,0,42,284,286,287,0,240,242,243,1,0,1,42,288,289,283,0,244,245,239,1,1,1,42,290,287,286,0,246,243,242,1,1,0,42,282,290,283,0,238,246,239,1,1,1,42,291,292,293,0,247,9,248,0,1,1,42,294,295,296,0,249,250,141,1,1,0,42,297,298,289,0,147,143,245,1,1,1,42,299,300,297,0,251,252,147,1,1,1,42,296,293,278,0,141,248,234,0,1,1,42,294,296,280,0,249,141,236,1,0,1,42,301,298,297,0,253,143,147,1,1,1,42,302,303,304,0,254,255,256,1,1,1,42,305,306,307,0,257,258,259,1,1,1,42,303,305,308,0,255,257,260,1,1,4,42,309,310,311,0,261,262,263,1,1,0,42,310,312,311,0,262,264,263,1,1,0,42,302,304,313,0,254,256,2,1,1,3,42,312,310,277,0,264,262,233,1,1,1,42,275,277,310,0,231,233,262,1,1,1,42,314,308,315,0,265,260,266,5,4,3,42,304,308,314,0,256,260,265,1,4,5,42,281,307,306,0,237,259,258,1,1,1,42,289,316,281,0,245,267,237,1,1,1,42,281,283,289,0,237,239,245,1,1,1,42,306,282,281,0,258,238,237,1,1,1,42,287,317,318,0,243,11,268,1,1,0,42,287,318,284,0,243,268,240,1,0,1,42,288,299,289,0,244,251,245,1,1,1,42,283,286,285,0,239,242,241,1,0,1,42,285,288,283,0,241,244,239,1,1,1,42,286,283,290,0,242,239,246,0,1,1,42,293,296,295,0,248,141,250,1,0,1,42,295,291,293,0,250,247,248,1,0,1,42,298,316,289,0,143,267,245,1,1,1,42,297,289,299,0,147,245,251,1,1,1,42,278,280,296,0,234,236,141,1,1,0,42,297,300,319,0,147,252,269,1,1,6,42,280,297,319,0,236,147,269,1,1,6,42,280,319,294,0,236,269,249,1,6,1,42,320,321,301,0,270,271,253,1,1,1,42,280,279,301,0,236,235,253,1,1,1,42,297,280,301,0,147,236,253,1,1,1,42,301,279,320,0,253,235,270,1,1,1,42,315,308,305,0,266,260,257,3,4,1,42,305,307,315,0,257,259,266,1,1,3,42,308,304,303,0,260,256,255,4,1,1,42,321,320,309,0,271,270,261,1,1,1,42,311,321,309,0,263,271,261,0,1,1,42,322,277,276,0,272,233,232,1,1,1,42,304,323,313,0,256,273,2,1,1,3,42,324,325,302,0,274,275,254,1,1,1,42,302,313,324,0,254,2,274,1,3,1,42,276,324,313,0,232,274,2,1,1,3,42,276,313,322,0,232,2,272,1,3,1,42,277,322,312,0,233,272,264,1,1,1,42,310,309,275,0,262,261,231,1,1,1,42,314,323,304,0,265,273,256,5,1,1,42,326,327,328,0,276,277,123,1,1,1,42,329,330,331,0,9,6,90,1,1,1,42,332,333,334,0,278,279,93,1,1,1,42,335,336,337,0,94,10,8,1,1,1,42,338,339,340,0,280,281,97,1,1,0,42,339,332,340,0,281,278,97,1,1,0,42,336,331,341,0,10,90,98,1,1,1,42,342,343,344,0,282,283,122,1,1,1,42,333,342,345,0,279,282,119,1,1,0,42,343,326,346,0,283,276,110,1,1,1,42,327,347,328,0,277,26,123,1,1,1,42,330,341,331,0,6,98,90,1,1,1,42,333,345,334,0,279,119,93,1,0,1,42,337,348,335,0,8,120,94,1,1,1,42,335,348,338,0,94,120,280,1,1,1,42,340,349,338,0,97,11,280,0,1,1,42,338,349,335,0,280,11,94,1,1,1,42,332,334,340,0,278,93,97,1,1,0,42,341,337,336,0,98,8,10,1,1,1,42,343,346,344,0,283,110,122,1,1,1,42,342,344,345,0,282,122,119,1,1,0,42,326,328,346,0,276,123,110,1,1,1,42,350,351,352,0,284,285,286,1,1,1,42,353,354,355,0,287,288,289,1,1,0,42,356,357,358,0,290,291,292,1,1,1,42,359,360,361,0,293,294,295,1,1,1,42,359,362,360,0,293,296,294,1,1,1,42,361,363,359,0,295,297,293,1,1,1,42,364,358,362,0,298,292,296,1,1,1,42,365,366,367,0,299,300,301,1,1,1,42,368,369,370,0,302,303,304,1,0,1,42,371,372,373,0,305,306,307,1,1,6,42,365,367,374,0,299,301,308,1,1,1,42,375,376,377,0,309,310,311,1,0,1,42,378,379,374,0,312,313,308,1,1,1,42,366,375,380,0,300,309,314,1,1,1,42,378,374,367,0,312,308,301,1,1,1,42,381,382,380,0,315,316,314,0,1,1,42,383,384,385,0,317,318,319,1,1,0,42,377,376,386,0,311,310,320,1,0,1,42,387,377,353,0,321,311,287,1,1,1,42,388,353,389,0,322,287,323,1,1,6,42,390,391,392,0,324,325,326,1,1,1,42,393,394,395,0,327,328,329,7,7,8,42,396,397,398,0,330,102,331,1,1,1,42,399,400,401,0,332,333,104,1,0,0,42,402,403,404,0,334,335,336,0,1,1,42,399,401,395,0,332,104,329,1,0,8,42,405,406,404,0,337,338,336,1,6,1,42,403,407,405,0,335,339,337,1,1,1,42,398,397,408,0,331,102,340,1,1,1,42,401,398,409,0,104,331,341,0,1,0,42,389,355,410,0,323,289,342,6,0,1,42,383,385,410,0,317,319,342,1,0,1,42,408,397,411,0,340,102,343,1,1,1,42,412,413,414,0,344,345,346,1,1,1,42,415,416,417,0,347,348,349,1,1,1,42,418,419,415,0,350,351,347,1,1,1,42,413,420,414,0,345,352,346,1,1,1,42,421,422,417,0,353,354,349,0,3,1,42,421,423,422,0,353,355,354,0,2,3,42,350,352,424,0,284,286,356,1,1,1,42,352,425,424,0,286,357,356,1,1,1,42,426,427,425,0,358,359,357,1,0,1,42,355,389,353,0,289,323,287,0,6,1,42,358,364,356,0,292,298,290,1,1,1,42,369,428,361,0,303,360,295,0,1,1,42,361,360,369,0,295,294,303,1,1,0,42,362,359,363,0,296,293,297,1,1,1,42,363,364,362,0,297,298,296,1,1,1,42,373,374,379,0,307,308,313,6,1,1,42,368,428,369,0,302,360,303,1,1,0,42,370,371,379,0,304,305,313,1,1,1,42,370,379,368,0,304,313,302,1,1,1,42,379,371,373,0,313,305,307,1,1,6,42,374,373,372,0,308,307,306,1,6,1,42,374,372,365,0,308,306,299,1,1,1,42,377,380,375,0,311,314,309,1,1,1,42,380,367,366,0,314,301,300,1,1,1,42,367,380,382,0,301,314,316,1,1,1,42,367,382,378,0,301,316,312,1,1,1,42,377,387,381,0,311,321,315,1,1,0,42,381,380,377,0,315,314,311,0,1,1,42,354,353,377,0,288,287,311,1,1,1,42,386,354,377,0,320,288,311,1,1,1,42,353,388,387,0,287,322,321,1,1,1,42,389,385,384,0,323,319,318,6,0,1,42,384,388,389,0,318,322,323,1,1,6,42,392,429,390,0,326,361,324,1,1,1,42,398,401,400,0,331,104,333,1,0,0,42,400,396,398,0,333,330,331,0,1,1,42,404,395,394,0,336,329,328,1,8,7,42,394,402,404,0,328,334,336,7,0,1,42,395,404,406,0,329,336,338,8,1,6,42,406,399,395,0,338,332,329,6,1,8,42,405,404,403,0,337,336,335,1,1,1,42,408,409,398,0,340,341,331,1,0,1,42,393,395,401,0,327,329,104,7,8,0,42,401,409,393,0,104,341,327,0,0,7,42,410,385,389,0,342,319,323,1,0,6,42,411,397,396,0,343,102,330,1,1,1,42,411,396,383,0,343,330,317,1,1,1,42,410,411,383,0,342,343,317,1,1,1,42,430,427,426,0,362,359,358,1,0,1,42,414,417,416,0,346,349,348,1,1,1,42,416,430,412,0,348,362,344,1,1,1,42,414,416,412,0,346,348,344,1,1,1,42,426,412,430,0,358,344,362,1,1,1,42,403,402,419,0,335,334,351,1,0,1,42,415,417,422,0,347,349,354,1,1,3,42,422,423,418,0,354,355,350,3,2,1,42,418,415,422,0,350,347,354,1,1,3,42,418,407,403,0,350,339,335,1,1,1,42,403,419,418,0,335,351,350,1,1,1,42,417,414,420,0,349,346,352,1,1,1,42,417,420,421,0,349,352,353,1,1,0,42,429,392,350,0,361,326,284,1,1,1,42,424,429,350,0,356,361,284,1,1,1,42,352,351,425,0,286,285,357,1,1,1,42,425,351,426,0,357,285,358,1,1,1,42,431,432,433,0,0,1,2,0,1,1,42,434,435,436,0,3,4,5,0,0,1,42,437,438,439,0,6,7,8,0,0,1,42,440,437,441,0,9,6,10,1,0,1,42,442,441,439,0,11,10,8,1,1,1,42,443,439,444,0,12,8,13,1,1,1,42,438,434,444,0,7,3,13,0,0,1,42,445,444,436,0,14,13,5,0,1,1,42,446,436,447,0,15,5,16,1,1,1,42,448,449,450,0,17,18,19,0,0,1,42,435,448,447,0,4,17,16,0,0,1,42,451,447,450,0,20,16,19,1,1,1,42,452,450,453,0,21,19,22,1,1,1,42,449,431,453,0,18,0,22,0,0,1,42,454,453,433,0,23,22,2,0,1,1,42,455,433,456,0,24,2,25,1,1,0,42,432,456,433,0,1,25,2,1,0,1,42,435,447,436,0,4,16,5,0,1,1,42,438,444,439,0,7,13,8,0,1,1,42,437,439,441,0,6,8,10,0,1,1,42,439,443,442,0,8,12,11,1,1,1,42,444,445,443,0,13,14,12,1,0,1,42,434,436,444,0,3,5,13,0,1,1,42,436,446,445,0,5,15,14,1,1,0,42,447,451,446,0,16,20,15,1,1,1,42,449,453,450,0,18,22,19,0,1,1,42,448,450,447,0,17,19,16,0,1,1,42,450,452,451,0,19,21,20,1,1,1,42,453,454,452,0,22,23,21,1,0,1,42,431,433,453,0,0,2,22,0,1,1,42,433,455,454,0,2,24,23,1,1,0,42,456,457,455,0,25,26,24,0,1,1,42,458,459,460,0,126,363,364,1,1,0,42,461,462,463,0,365,366,29,1,1,0,42,464,465,466,0,367,368,369,1,1,0,42,467,468,469,0,370,242,371,1,1,1,42,468,470,469,0,242,372,371,1,1,1,42,467,471,468,0,370,373,242,1,1,1,42,471,472,473,0,373,374,375,1,1,1,42,474,475,476,0,376,40,141,1,1,1,42,477,478,479,0,377,378,379,1,1,1,42,480,481,482,0,380,381,382,0,1,1,42,483,484,485,0,383,384,385,1,0,1,42,486,476,475,0,386,141,40,1,1,1,42,487,488,476,0,387,388,141,6,1,1,42,484,489,490,0,384,389,390,0,1,0,42,491,492,493,0,391,392,393,1,1,1,42,494,495,496,0,394,395,396,1,1,1,42,497,491,498,0,397,391,398,1,1,1,42,497,498,499,0,397,398,399,1,1,1,42,500,499,498,0,400,399,398,0,1,1,42,501,502,503,0,401,402,403,1,1,1,42,504,505,459,0,404,405,363,1,1,1,42,506,507,458,0,406,407,126,1,1,1,42,506,458,460,0,406,126,364,1,1,0,42,490,489,461,0,390,389,365,0,1,1,42,463,508,461,0,29,408,365,0,1,1,42,461,508,490,0,365,408,390,1,1,0,42,464,494,465,0,367,394,368,1,1,1,42,473,472,464,0,375,374,367,1,1,1,42,466,473,464,0,369,375,367,0,1,1,42,479,478,467,0,379,378,370,1,1,1,42,467,469,479,0,370,371,379,1,1,1,42,470,468,471,0,372,242,373,1,1,1,42,473,470,471,0,375,372,373,1,1,1,42,476,482,474,0,141,382,376,1,1,1,42,481,480,477,0,381,380,377,1,0,1,42,509,481,477,0,409,381,377,1,1,1,42,479,509,477,0,379,409,377,1,1,1,42,482,476,488,0,382,141,388,1,1,1,42,488,480,482,0,388,380,382,1,0,1,42,485,510,483,0,385,410,383,1,1,1,42,486,487,476,0,386,387,141,1,6,1,42,463,462,486,0,29,366,386,0,1,1,42,486,475,463,0,386,40,29,1,1,0,42,490,485,484,0,390,385,384,0,1,0,42,500,498,491,0,400,398,391,0,1,1,42,493,500,491,0,393,400,391,1,0,1,42,496,465,494,0,396,368,394,1,1,1,42,499,496,495,0,399,396,395,1,1,1,42,499,495,497,0,399,395,397,1,1,1,42,501,511,502,0,401,411,402,1,9,1,42,493,492,501,0,393,392,401,1,1,1,42,503,493,501,0,403,393,401,1,1,1,42,459,458,507,0,363,126,407,1,1,1,42,507,504,459,0,407,404,363,1,1,1,42,460,502,511,0,364,402,411,0,1,9,42,460,511,506,0,364,411,406,0,9,1,42,512,513,514,0,27,1,28,1,1,1,42,515,516,517,0,29,4,30,1,1,1,42,518,519,520,0,16,31,32,1,1,1,42,521,522,523,0,33,34,11,1,1,1,42,522,524,525,0,34,35,36,1,1,1,42,524,526,527,0,35,37,38,1,1,1,42,528,529,530,0,39,9,40,1,1,0,42,531,532,533,0,41,42,43,1,1,1,42,515,517,534,0,29,30,44,1,1,0,42,531,533,535,0,41,43,45,1,1,1,42,536,518,520,0,46,16,32,1,1,1,42,537,538,539,0,47,48,49,1,1,1,42,540,541,519,0,50,51,31,1,1,1,42,526,542,543,0,37,52,20,1,1,1,42,544,541,540,0,53,51,50,1,1,1,42,545,538,546,0,54,48,55,0,1,1,42,547,548,546,0,56,26,55,1,1,1,42,516,549,550,0,4,57,58,1,1,1,42,518,536,551,0,16,46,59,1,1,1,42,549,512,552,0,57,27,60,1,1,1,42,513,553,514,0,1,61,28,1,1,1,42,516,550,517,0,4,58,30,1,1,1,42,522,525,523,0,34,36,11,1,1,1,42,524,527,525,0,35,38,36,1,1,1,42,526,543,527,0,37,20,38,1,1,1,42,532,534,533,0,42,44,43,1,0,1,42,532,528,530,0,42,39,40,1,1,0,42,534,535,533,0,44,45,43,0,1,1,42,534,532,530,0,44,42,40,0,1,0,42,534,530,515,0,44,40,29,0,0,1,42,535,554,555,0,45,62,63,1,1,0,42,555,531,535,0,63,41,45,0,1,1,42,555,554,536,0,63,62,46,0,1,1,42,520,555,536,0,32,63,46,1,0,1,42,519,518,551,0,31,16,59,1,1,1,42,551,540,519,0,59,50,31,1,1,1,42,542,556,543,0,52,64,20,1,1,1,42,537,539,544,0,47,49,53,1,1,1,42,540,537,544,0,50,47,53,1,1,1,42,545,544,539,0,54,53,49,0,1,1,42,556,542,545,0,64,52,54,1,1,0,42,545,546,556,0,54,55,64,0,1,1,42,538,545,539,0,48,54,49,1,0,1,42,538,547,546,0,48,56,55,1,1,1,42,549,552,550,0,57,60,58,1,1,1,42,512,514,552,0,27,28,60,1,1,1,43,557,558,559,560,0,11,26,1,9,10,11,12,13,43,561,562,557,560,0,9,11,11,9,14,15,10,13,43,560,559,563,561,0,9,1,1,9,13,12,16,14,43,559,558,564,563,0,1,26,26,1,12,11,17,16,43,562,564,558,557,0,11,26,26,11,15,17,11,10,43,562,561,563,564,1,11,9,1,26,15,14,16,17],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
