{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 556,
		"faces"         : 597,
		"normals"       : 66,
		"colors"        : 0,
		"uvs"           : [406],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-222.94,-3.79835e-05,318.628,-222.236,-3.79835e-05,318.628,-222.236,-3.80674e-05,319.332,-222.94,-3.80674e-05,319.332,-222.236,0.150808,319.483,-222.236,11.7057,319.483,-222.94,11.7057,319.483,-222.94,0.150808,319.483,-223.091,11.7057,319.332,-223.091,11.7057,318.628,-223.091,0.150808,318.628,-223.091,0.150808,319.332,-222.085,0.150808,318.628,-222.085,11.7057,318.628,-222.085,11.7057,319.332,-222.085,0.150808,319.332,-222.236,11.8566,318.628,-222.94,11.8566,318.628,-222.94,11.8566,319.332,-222.236,11.8566,319.332,-222.236,0.150808,318.477,-222.94,0.150808,318.477,-222.94,11.7057,318.477,-222.236,11.7057,318.477,-227.576,4.94349,319.684,-217.599,4.94349,319.684,-217.599,11.8699,319.684,-227.576,11.8699,319.684,-227.753,4.75837,319.614,-227.753,12.055,319.614,-217.423,12.055,319.614,-217.423,4.75837,319.614,-225.999,8.87081,319.993,-226.077,8.91721,319.993,-226.077,8.87081,319.993,-225.953,8.09573,319.993,-225.84,8.09573,319.993,-225.881,8.19262,319.993,-226.672,8.05122,319.993,-226.819,8.05122,319.993,-226.815,7.99885,319.993,-226.511,7.80508,319.993,-226.571,7.80508,319.993,-226.571,7.66274,319.993,-226.743,7.80507,319.993,-226.571,7.84341,319.993,-226.663,7.99885,319.993,-225.953,7.72656,319.993,-225.887,7.80508,319.993,-225.953,7.80508,319.993,-226.083,7.80508,319.993,-226.293,7.75793,319.993,-226.291,7.6113,319.993,-226.077,7.65061,319.993,-225.975,7.70818,319.993,-226.077,7.70819,319.993,-226.077,7.80508,319.993,-225.843,7.90196,319.993,-225.829,7.99885,319.993,-225.953,7.99885,319.993,-226.077,7.80854,319.993,-225.953,7.90196,319.993,-225.976,7.97874,319.993,-225.991,7.90196,319.993,-226.192,8.19262,319.993,-226.077,8.14785,319.993,-226.077,8.19262,319.993,-225.829,8.0046,319.993,-225.977,7.99885,319.993,-226.014,8.09571,319.993,-225.953,8.19262,319.993,-226.23,8.38638,319.993,-226.324,8.40889,319.993,-226.324,8.38639,319.993,-226.571,8.49284,319.993,-226.571,8.48327,319.993,-226.571,8.30021,319.993,-226.324,8.22731,319.993,-226.571,8.38639,319.993,-226.695,8.38639,319.993,-226.695,8.48327,319.993,-226.698,8.38639,319.993,-226.76,8.48327,319.993,-226.695,8.58016,319.993,-225.977,8.2895,319.993,-226.077,8.34119,319.993,-226.077,8.2895,319.993,-225.953,8.27138,319.993,-226.338,8.96769,319.993,-226.571,8.92213,319.993,-226.571,8.87081,319.993,-226.571,8.75556,319.993,-226.547,8.77392,319.993,-226.571,8.77392,319.993,-226.695,8.77392,319.993,-226.636,8.62086,319.993,-226.626,8.67704,319.993,-226.695,8.67704,319.993,-226.782,8.60541,319.993,-226.781,8.58016,319.993,-226.738,8.77393,319.993,-226.775,8.67704,319.993,-226.657,8.87083,319.993,-226.695,8.83505,319.993,-225.866,8.60111,319.993,-225.914,8.77393,319.993,-225.953,8.77392,319.993,-226.077,8.77392,319.993,-226.116,8.77392,319.993,-226.077,8.74245,319.993,-226.324,8.96757,319.993,-226.324,8.82101,319.993,-225.953,8.82755,319.993,-226.324,7.61189,319.993,-226.324,7.75872,319.993,-226.631,8.58015,319.993,-226.333,8.82107,319.993,-226.012,8.60111,319.993,-225.426,8.77065,319.993,-225.426,8.93104,319.993,-225.499,8.77065,319.993,-225.426,8.12912,319.993,-225.426,8.28951,319.993,-225.499,8.12912,319.993,-225.426,7.80836,319.993,-225.426,7.96874,319.993,-225.499,7.80836,319.993,-225.426,7.64798,319.993,-225.499,7.64798,319.993,-225.572,7.64798,319.993,-225.572,7.80836,319.993,-225.499,7.96874,319.993,-225.572,7.96874,319.993,-225.572,8.12912,319.993,-225.499,8.28951,319.993,-225.426,8.44989,319.993,-225.426,8.61027,319.993,-225.499,8.44989,319.993,-225.572,8.28951,319.993,-225.572,8.44989,319.993,-225.499,8.61027,319.993,-225.572,8.61027,319.993,-225.572,8.77065,319.993,-225.499,8.93104,319.993,-225.572,8.93104,319.993,-224.267,8.74164,319.993,-224.111,8.74166,319.993,-224.267,8.89645,319.993,-224.179,8.1612,319.993,-224.179,8.06346,319.993,-224.033,8.06346,319.993,-225.059,8.28878,319.993,-225.204,8.34548,319.993,-225.206,8.28313,319.993,-224.857,7.83739,319.993,-224.971,7.83739,319.993,-224.971,7.74175,319.993,-225.068,7.83739,319.993,-224.971,7.94844,319.993,-225.027,8.06346,319.993,-225.177,8.06346,319.993,-224.033,7.81753,319.993,-224.033,7.83739,319.993,-224.267,7.83739,319.993,-224.57,7.75793,319.993,-224.737,7.78299,319.993,-224.737,7.63211,319.993,-224.502,7.76198,319.993,-224.502,7.61347,319.993,-224.267,7.67157,319.993,-224.546,8.1612,319.993,-224.502,8.1612,319.993,-224.502,8.30784,319.993,-224.179,7.9023,319.993,-224.267,7.84133,319.993,-224.275,7.83739,319.993,-224.267,8.1612,319.993,-224.267,8.30784,319.993,-224.737,8.79993,319.993,-224.737,8.95034,319.993,-224.971,8.84351,319.993,-225.057,8.34548,319.993,-225.024,8.51558,319.993,-225.175,8.51558,319.993,-224.971,8.62668,319.993,-224.862,8.74164,319.993,-224.971,8.74164,319.993,-225.069,8.74164,319.993,-224.572,8.82106,319.993,-224.502,8.96477,319.993,-224.57,8.96771,319.993,-224.185,8.54039,319.993,-224.05,8.58163,319.993,-224.307,8.74164,319.993,-224.267,8.70447,319.993,-224.033,8.30784,319.993,-224.559,7.61131,319.993,-224.546,8.30784,319.993,-224.502,8.81672,319.993,-222.786,8.71719,319.993,-222.786,8.93104,319.993,-222.933,8.71719,319.993,-222.786,8.07566,319.993,-222.786,8.28951,319.993,-222.933,8.07566,319.993,-223.63,8.07566,319.993,-223.63,8.28951,319.993,-223.776,8.07566,319.993,-223.63,7.64798,319.993,-223.63,7.86182,319.993,-223.776,7.64798,319.993,-223.776,7.86182,319.993,-222.944,7.64798,319.993,-222.786,7.64798,319.993,-222.786,7.86182,319.993,-223.084,7.86182,319.993,-222.984,7.70915,319.993,-222.984,7.86182,319.993,-223.223,8.07566,319.993,-223.182,8.07566,319.993,-223.182,8.26206,319.993,-223.182,8.01287,319.993,-222.933,7.87939,319.993,-222.984,7.95817,319.993,-223.061,8.07566,319.993,-223.479,8.71719,319.993,-223.578,8.86984,319.993,-223.578,8.71719,319.993,-223.38,8.50335,319.993,-223.502,8.50335,319.993,-223.38,8.31659,319.993,-223.63,8.50335,319.993,-223.776,8.28951,319.993,-223.38,8.56595,319.993,-223.63,8.69905,319.993,-223.776,8.71719,319.993,-223.618,8.93104,319.993,-223.776,8.93104,319.993,-222.786,8.50335,319.993,-222.933,8.28951,319.993,-223.363,8.28951,319.993,-223.2,8.28951,319.993,-223.339,8.50335,319.993,-222.933,8.50335,319.993,-222.933,8.93104,319.993,-223.776,8.50335,319.993,-223.578,8.62031,319.993,-226.081,10.7147,319.993,-225.889,10.7147,319.993,-225.889,10.8614,319.993,-225.852,9.57833,319.993,-225.852,9.72496,319.993,-226.081,9.57833,319.993,-226.622,9.94491,319.993,-226.622,10.1282,319.993,-226.769,9.94491,319.993,-226.54,9.57833,319.993,-226.31,9.57833,319.993,-226.31,9.72496,319.993,-226.622,9.72496,319.993,-226.622,9.76162,319.993,-226.769,9.76162,319.993,-226.081,9.72496,319.993,-226.081,10.1649,319.993,-225.925,10.1649,319.993,-225.925,10.3115,319.993,-226.622,10.3573,319.993,-226.622,10.4948,319.993,-226.769,10.3573,319.993,-226.54,10.1649,319.993,-226.31,10.1649,319.993,-226.31,10.3115,319.993,-226.622,10.3115,319.993,-226.081,10.3115,319.993,-226.54,10.7147,319.993,-226.31,10.7147,319.993,-226.31,10.8614,319.993,-226.622,10.6781,319.993,-226.769,10.4948,319.993,-226.622,10.7147,319.993,-226.54,10.8614,319.993,-226.081,10.8614,319.993,-226.769,10.1282,319.993,-226.54,9.72496,319.993,-226.769,9.57833,319.993,-226.54,10.3115,319.993,-226.622,10.1649,319.993,-226.769,10.6781,319.993,-226.769,10.8614,319.993,-225.449,10.6781,319.993,-225.449,10.8614,319.993,-225.596,10.6781,319.993,-224.826,9.57833,319.993,-224.826,9.72496,319.993,-225.018,9.57833,319.993,-225.449,9.94491,319.993,-225.449,10.1282,319.993,-225.596,9.94491,319.993,-225.403,9.57833,319.993,-225.211,9.57833,319.993,-225.211,9.72496,319.993,-225.449,9.72496,319.993,-225.449,9.76162,319.993,-225.596,9.76162,319.993,-225.018,9.72496,319.993,-225.449,10.3115,319.993,-225.449,10.4948,319.993,-225.596,10.3115,319.993,-225.596,10.1282,319.993,-225.596,10.4948,319.993,-225.596,10.8614,319.993,-225.403,9.72496,319.993,-225.596,9.57833,319.993,-223.918,10.7147,319.993,-223.726,10.7147,319.993,-223.726,10.8614,319.993,-223.689,9.57833,319.993,-223.689,9.72496,319.993,-223.918,9.57833,319.993,-224.459,9.94491,319.993,-224.459,10.1282,319.993,-224.606,9.94491,319.993,-224.377,9.57833,319.993,-224.148,9.57833,319.993,-224.148,9.72496,319.993,-224.459,9.72496,319.993,-224.459,9.76162,319.993,-224.606,9.76162,319.993,-223.918,9.72496,319.993,-223.918,10.1649,319.993,-223.763,10.1649,319.993,-223.763,10.3115,319.993,-224.459,10.3573,319.993,-224.459,10.4948,319.993,-224.606,10.3573,319.993,-224.377,10.1649,319.993,-224.148,10.1649,319.993,-224.148,10.3115,319.993,-224.459,10.3115,319.993,-223.918,10.3115,319.993,-224.377,10.7147,319.993,-224.148,10.7147,319.993,-224.148,10.8614,319.993,-224.459,10.6781,319.993,-224.606,10.4948,319.993,-224.459,10.7147,319.993,-224.377,10.8614,319.993,-223.918,10.8614,319.993,-224.606,10.1282,319.993,-224.377,9.72496,319.993,-224.606,9.57833,319.993,-224.377,10.3115,319.993,-224.459,10.1649,319.993,-224.606,10.6781,319.993,-224.606,10.8614,319.993,-222.473,10.672,319.993,-222.597,10.8055,319.993,-222.597,10.672,319.993,-222.418,9.99381,319.993,-222.516,10.0234,319.993,-222.524,9.99381,319.993,-223.477,9.99381,319.993,-223.328,9.99381,319.993,-223.359,10.2199,319.993,-223.279,9.65637,319.993,-223.051,9.55466,319.993,-223.051,9.70753,319.993,-223.38,9.76775,319.993,-223.279,9.76775,319.993,-223.178,9.76775,319.993,-223.279,9.87762,319.993,-222.597,9.62803,319.993,-222.459,9.76775,319.993,-222.597,9.76775,319.993,-222.904,9.54168,319.993,-222.824,9.54612,319.993,-222.917,9.68826,319.993,-222.666,9.76775,319.993,-222.37,9.97928,319.993,-222.597,9.83739,319.993,-223.279,10.7766,319.993,-223.279,10.672,319.993,-223.18,10.672,319.993,-223.506,10.2296,319.993,-223.506,10.2199,319.993,-223.359,10.2307,319.993,-223.279,10.5655,319.993,-223.379,10.672,319.993,-223.482,10.4459,319.993,-223.329,10.4459,319.993,-223.051,10.8823,319.993,-223.051,10.734,319.993,-222.913,10.7514,319.993,-222.553,10.4765,319.993,-222.406,10.5171,319.993,-222.671,10.672,319.993,-222.597,10.5785,319.993,-222.824,10.8929,319.993,-222.824,10.7435,319.993,-222.824,9.69701,319.993,-222.907,10.8981,319.993,-221.545,10.7147,319.993,-221.306,10.7147,319.993,-221.306,10.8614,319.993,-221.71,9.94491,319.993,-221.71,10.1282,319.993,-221.783,9.94491,319.993,-221.856,9.94491,319.993,-221.783,10.1282,319.993,-221.856,9.57833,319.993,-221.783,9.57833,319.993,-221.783,9.76162,319.993,-221.856,9.76162,319.993,-221.71,9.57833,319.993,-221.71,9.76162,319.993,-221.71,10.3115,319.993,-221.71,10.4948,319.993,-221.783,10.3115,319.993,-221.856,10.3115,319.993,-221.783,10.4948,319.993,-221.856,10.1282,319.993,-222.021,10.8614,319.993,-222.021,10.7147,319.993,-221.856,10.7147,319.993,-221.856,10.4948,319.993,-221.783,10.6781,319.993,-222.26,10.7147,319.993,-221.71,10.6781,319.993,-221.71,10.7147,319.993,-221.545,10.8614,319.993,-221.856,10.6781,319.993,-221.783,10.8614,319.993,-222.26,10.8614,319.993,-220.977,10.701,319.993,-220.977,10.8614,319.993,-221.05,10.701,319.993,-220.977,10.0595,319.993,-220.977,10.2199,319.993,-221.05,10.0595,319.993,-220.977,9.73871,319.993,-220.977,9.89909,319.993,-221.05,9.73871,319.993,-220.977,9.57833,319.993,-221.05,9.57833,319.993,-221.123,9.57833,319.993,-221.123,9.73871,319.993,-221.05,9.89909,319.993,-221.123,9.89909,319.993,-221.123,10.0595,319.993,-221.05,10.2199,319.993,-220.977,10.3802,319.993,-220.977,10.5406,319.993,-221.05,10.3802,319.993,-221.123,10.2199,319.993,-221.123,10.3802,319.993,-221.05,10.5406,319.993,-221.123,10.5406,319.993,-221.123,10.701,319.993,-221.05,10.8614,319.993,-221.123,10.8614,319.993,-219.682,10.672,319.993,-219.789,10.7793,319.993,-219.789,10.672,319.993,-219.547,10.2177,319.993,-219.549,10.2759,319.993,-219.693,10.2192,319.993,-220.728,9.9938,319.993,-220.58,9.99379,319.993,-220.61,10.2004,319.993,-220.515,9.66154,319.993,-220.273,9.55272,319.993,-220.273,9.70254,319.993,-220.62,9.76773,319.993,-220.515,9.76773,319.993,-220.414,9.76773,319.993,-220.515,9.86697,319.993,-219.789,9.65914,319.993,-219.681,9.76773,319.993,-219.789,9.76773,319.993,-220.031,9.55315,319.993,-220.031,9.70274,319.993,-220.153,9.68829,319.993,-219.89,9.76773,319.993,-219.575,9.9938,319.993,-219.726,9.9938,319.993,-219.789,9.86822,319.993,-220.515,10.7806,319.993,-220.515,10.672,319.993,-220.415,10.672,319.993,-220.728,10.4459,319.993,-220.754,10.2759,319.993,-220.608,10.2759,319.993,-220.515,10.5786,319.993,-220.622,10.672,319.993,-220.579,10.4459,319.993,-219.575,10.4459,319.993,-219.727,10.4459,319.993,-219.695,10.2759,319.993,-220.273,10.8875,319.993,-220.273,10.7365,319.993,-220.15,10.7514,319.993,-219.789,10.5701,319.993,-219.89,10.672,319.993,-220.031,10.8871,319.993,-220.031,10.7368,319.993,-220.757,10.2027,319.993,-220.152,9.54166,319.993,-220.152,10.8981,319.993,-218.337,10.6475,319.993,-218.337,10.8614,319.993,-218.484,10.6475,319.993,-218.337,10.006,319.993,-218.337,10.2199,319.993,-218.484,10.006,319.993,-219.18,10.006,319.993,-219.18,10.2199,319.993,-219.327,10.006,319.993,-219.18,9.57833,319.993,-219.18,9.79217,319.993,-219.327,9.57833,319.993,-219.327,9.79217,319.993,-218.495,9.57833,319.993,-218.337,9.57833,319.993,-218.337,9.79217,319.993,-218.635,9.79217,319.993,-218.535,9.63949,319.993,-218.535,9.79217,319.993,-218.774,10.006,319.993,-218.733,10.006,319.993,-218.733,10.1924,319.993,-218.733,9.94322,319.993,-218.484,9.80974,319.993,-218.535,9.88852,319.993,-218.612,10.006,319.993,-219.03,10.6475,319.993,-219.129,10.8002,319.993,-219.129,10.6475,319.993,-218.931,10.4337,319.993,-219.053,10.4337,319.993,-218.931,10.2469,319.993,-219.18,10.4337,319.993,-219.327,10.2199,319.993,-218.931,10.4963,319.993,-219.18,10.6294,319.993,-219.327,10.6475,319.993,-219.169,10.8614,319.993,-219.327,10.8614,319.993,-218.337,10.4337,319.993,-218.484,10.2199,319.993,-218.913,10.2199,319.993,-218.751,10.2199,319.993,-218.89,10.4337,319.993,-218.484,10.4337,319.993,-218.484,10.8614,319.993,-219.327,10.4337,319.993,-219.129,10.5507,319.993],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341594,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341594,0.875546,-0.341594,-0.341594,0.875546,-0.875576,0.341594,0.341563,-0.875576,0.341594,-0.341563,-0.875576,-0.341594,-0.341533,-0.875576,-0.341594,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341533,0.875576,-0.341563,0.341533,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.875546,-0.143895,-0.135441,0.980255,0.143895,-0.135441,0.980255,0.143895,0.135441,0.980255,-0.143895,0.135441,0.980255,-0.699149,-0.708304,-0.097324,-0.699149,0.708304,-0.097324,0.699149,0.708304,-0.097324,0.699149,-0.708304,-0.097324,0,0,1,0,0,0.999969,-3.1e-05,0,0.999969,9.2e-05,0,1,0.000183,0,1,-0.000671,0,0.999969,-3.1e-05,0,1,-9.2e-05,0,1,0.000366,0,0.999969,0.000458,0,0.999969,3.1e-05,0,1,6.1e-05,0,1,-9.2e-05,0,0.999969,-0.000763,0,0.999969,-0.000122,0,0.999969,-0.000153,0,1,-0.000488,0,0.999969,-0.000244,0,0.999969,-6.1e-05,0,1,0.000275,0,1,-0.000275,0,0.999969,6.1e-05,0,0.999969,-6.1e-05,0,0.999969,-0.000305,0,0.999969,0.000183,0,0.999969,0.000488,0,0.999969,-0.000122,0,1,3.1e-05,0,0.999969,0.000153,0,1,9.2e-05,0,0.999969,-0.000183,0,1,0.000214,0,1,0.000122,0,1,0.000397,0,1],

	"colors" : [],

	"uvs" : [[0.412496,0.787496,0.587504,0.787496,0.587504,0.962504,0.412496,0.962504,0.587504,0.002417,0.587504,0.247582,0.412496,0.247582,0.412496,0.002417,0.337504,0.247582,0.162496,0.247582,0.162496,0.002417,0.337504,0.002417,0.837504,0.002417,0.837504,0.247582,0.662496,0.247582,0.662496,0.002417,0.587504,0.462504,0.412496,0.462504,0.412496,0.287496,0.587504,0.287496,0.587504,0.747582,0.412496,0.747582,0.412496,0.502417,0.587504,0.502417,0.375,0.787496,0.375,0.962504,0.412496,0,0.587504,0,0.375,0.002417,0.375,0.247582,0.625,0.962504,0.625,0.787496,0.625,0.002418,0.625,0.247582,0.625,0.287496,0.625,0.462504,0.587504,0.25,0.412496,0.25,0.375,0.287496,0.375,0.462504,0.625,0.502418,0.625,0.747582,0.587504,0.5,0.412496,0.5,0.375,0.502417,0.375,0.747582,0.412496,0.75,0.587504,0.75,0,0,1,0,1,1,0,1,0.828516,0.928571,0.75,0.962779,0.75,0.928571,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.875,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.75,0.071429,0.75,0.142857,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,0.75,0.428571,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.875,0.428571,0.595188,0.571429,0.5,0.58801,0.5,0.571429,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.25,0.571429,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.875,0.857143,0.75,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731,1,0.875,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,0.5,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,1,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,1,0.166667,0.8,0.166667,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.2,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,1,0.833333,0.851852,0.833333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0,0.333333,0.148148,0,0.148148,0.166667,0,0.166667,0.840278,0,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0,0.833333,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0,0.666667,0.2,0.757825,0.75,0.885714,0.96,0.885714,0.96,1,1,0.114286,0.75,0,0.16,0.285714,0.16,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.16,0.114286,0.16,0.142857,0,0.142857,0.75,0.114286,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0,0.714286,0.16,0.885714,0.25,1,0.75,1,0,0.428571,0.25,0.114286,0.16,0.457143,0,0.857143,0.190476,0.857143,0.190476,1,0.190476,0.285714,0.190476,0.428571,0.190476,0.114286,0.190476,0.142857,0.190476,0.571429,0.190476,0.714286,0,0.571429,0.90884,0.833333,0.8,0.931762,0.9575,0.333333,0.870968,0.35514,0.864506,0.333333,0.025622,0.333333,0.15656,0.333333,0.129079,0.5,0.2,0.08455,0.4,0.009563,0.4,0.122272,0.111181,0.166667,0.288993,0.166667,0.2,0.247674,0.8,0.063657,0.921419,0.166667,0.529831,0,0.6,0.003273,0.518259,0.108072,0.73955,0.166667,1,0.322623,0.8,0.218016,0.2,0.910438,0.286453,0.833333,0,0.507167,4e-05,0.5,0.129032,0.508012,0.2,0.754814,0.111359,0.833333,0.021529,0.666667,0.15568,0.666667,0.4,0.988416,0.4,0.879083,0.521853,0.891891,0.83871,0.689178,0.967742,0.719161,0.734438,0.833333,0.8,0.764429,0.6,0.996209,0.6,0.886068,0.6,0.114514,0.526799,1,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.576923,0.885714,0.423077,0.857143,0.88797,0.833333,0.8,0.912468,1,0.49843,0.998617,0.541303,0.878806,0.499515,0.023352,0.333333,0.146352,0.333333,0.121212,0.485638,0.2,0.088366,0.4,0.008149,0.4,0.118605,0.113051,0.166667,0.283374,0.166667,0.2,0.239826,0.8,0.086606,0.889032,0.166667,0.6,0.008469,0.6,0.118754,0.499298,0.108107,0.716489,0.166667,0.976953,0.333333,0.852044,0.333333,0.8,0.240756,0.2,0.913433,0.282417,0.833333,0.023463,0.666667,0.001852,0.541303,0.123168,0.541303,0.2,0.764458,0.111475,0.833333,0.147006,0.666667,0.976476,0.666667,0.850702,0.666667,0.877306,0.541303,0.4,0.992222,0.4,0.880923,0.50139,0.891881,0.8,0.758198,0.716322,0.833333,0.6,0.991913,0.6,0.881122,0,0.487326,0.499757,0,0.500075,1]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,19,14,13,16,1,19,34,35,16,19,14,13,16,43,5,19,18,6,1,5,36,37,6,5,19,18,6,43,8,18,17,9,1,38,18,17,39,8,18,17,9,43,23,13,12,20,1,23,40,41,20,23,13,12,20,43,16,23,22,17,1,16,42,43,17,16,23,22,17,43,9,22,21,10,1,44,22,21,45,9,22,21,10,43,0,21,20,1,1,46,21,20,47,0,21,20,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,14,19,5,1,33,36,5,14,19,5,42,18,8,6,1,37,29,6,18,8,6,42,13,23,16,1,35,42,16,13,23,16,42,22,9,17,1,43,39,17,22,9,17,42,12,1,20,1,41,47,20,12,1,20,42,0,10,21,1,46,45,21,0,10,21,43,24,25,26,27,0,48,49,50,51,24,25,26,27,43,28,29,30,31,1,48,51,50,49,28,29,30,31,43,25,24,28,31,1,49,48,48,49,25,24,28,31,43,31,30,26,25,1,49,50,50,49,31,30,26,25,43,30,29,27,26,1,50,51,51,50,30,29,27,26,43,24,27,29,28,1,48,51,51,48,24,27,29,28,42,32,33,34,1,52,53,54,32,32,32,42,35,36,37,1,55,56,57,32,32,33,42,38,39,40,1,58,59,60,32,32,32,42,41,42,43,1,61,62,63,34,32,32,42,42,44,43,1,62,64,63,32,32,32,42,41,45,42,1,61,65,62,34,32,32,42,46,40,44,1,66,60,64,33,32,32,42,47,48,49,1,67,68,69,35,32,32,42,50,51,52,1,70,71,72,36,37,32,42,53,54,55,1,73,74,75,38,33,39,42,47,49,56,1,67,69,76,35,32,40,42,57,58,59,1,77,78,79,33,33,32,42,60,50,56,1,80,70,76,41,36,40,42,48,57,61,1,68,77,81,32,33,32,42,60,56,49,1,80,76,69,41,40,32,42,62,63,61,1,82,83,81,32,32,32,42,64,65,66,1,84,85,86,33,32,32,42,59,58,67,1,79,78,87,32,33,32,42,68,59,35,1,88,79,55,32,32,32,42,69,35,70,1,89,55,90,32,32,32,42,71,72,73,1,91,92,93,32,32,42,42,72,74,75,1,92,94,95,32,32,32,42,76,77,73,1,96,97,93,42,43,42,42,76,78,79,1,96,98,99,42,32,32,42,80,75,74,1,100,95,94,33,32,32,42,79,78,75,1,99,98,95,32,32,32,42,81,79,80,1,101,99,100,32,32,33,42,82,80,83,1,102,100,103,32,33,32,42,84,85,86,1,104,105,106,33,32,32,42,64,85,71,1,84,105,91,33,32,32,42,70,37,87,1,90,57,107,32,33,32,42,66,70,87,1,86,90,107,32,32,32,42,88,89,90,1,108,109,110,32,32,32,42,91,92,93,1,111,112,113,32,32,33,42,91,93,94,1,111,113,114,32,33,32,42,95,96,97,1,115,116,117,32,33,32,42,98,99,83,1,118,119,103,32,32,32,42,100,101,97,1,120,121,117,32,33,32,42,89,102,90,1,109,122,110,32,32,32,42,103,94,93,1,123,114,113,32,32,33,42,103,100,94,1,123,120,114,32,32,32,42,104,105,106,1,124,125,126,32,33,32,42,107,108,109,1,127,128,129,32,33,32,42,110,111,108,1,130,131,128,32,42,33,42,105,112,106,1,125,132,126,33,32,32,42,32,34,107,1,52,54,127,32,32,32,42,37,70,35,1,57,90,55,33,32,32,42,40,46,38,1,60,66,58,32,33,32,42,43,113,114,1,63,133,134,32,44,45,42,43,114,41,1,63,134,61,32,45,34,42,44,42,45,1,64,62,65,32,32,32,42,45,46,44,1,65,66,64,32,33,32,42,51,114,113,1,71,134,133,37,45,44,42,55,56,50,1,75,76,70,39,40,36,42,52,53,55,1,72,73,75,32,38,39,42,55,50,52,1,75,70,72,39,36,32,42,113,52,51,1,133,72,71,44,32,37,42,56,55,54,1,76,75,74,40,39,33,42,56,54,47,1,76,74,67,40,33,35,42,59,61,57,1,79,81,77,32,32,33,42,61,49,48,1,81,69,68,32,32,32,42,49,61,63,1,69,81,83,32,32,32,42,49,63,60,1,69,83,80,32,32,41,42,59,68,62,1,79,88,82,32,32,32,42,62,61,59,1,82,81,79,32,32,32,42,36,35,59,1,56,55,79,32,32,32,42,67,36,59,1,87,56,79,32,32,32,42,35,69,68,1,55,89,88,32,32,32,42,70,66,65,1,90,86,85,32,32,32,42,65,69,70,1,85,89,90,32,32,32,42,78,73,72,1,98,93,92,32,42,32,42,72,75,78,1,92,95,98,32,32,32,42,73,78,76,1,93,98,96,42,32,42,42,79,81,76,1,99,101,96,32,32,42,42,115,83,80,1,135,103,100,32,32,33,42,74,115,80,1,94,135,100,32,32,33,42,75,80,79,1,95,100,99,32,33,32,42,80,82,81,1,100,102,101,33,32,32,42,83,99,82,1,103,119,102,32,32,32,42,64,66,86,1,84,86,106,33,32,32,42,71,73,77,1,91,93,97,32,42,43,42,77,64,71,1,97,84,91,43,33,32,42,86,85,64,1,106,105,84,32,32,33,42,84,86,66,1,104,106,86,33,32,32,42,87,84,66,1,107,104,86,32,33,32,42,116,111,110,1,136,131,130,32,42,32,42,90,93,92,1,110,113,112,32,33,32,42,92,116,88,1,112,136,108,32,32,32,42,90,92,88,1,110,112,108,32,32,32,42,110,88,116,1,130,108,136,32,32,32,42,94,97,96,1,114,117,116,32,32,33,42,94,96,91,1,114,116,111,32,33,32,42,83,115,95,1,103,135,115,32,32,32,42,95,97,83,1,115,117,103,32,32,32,42,83,97,101,1,103,117,121,32,32,33,42,83,101,98,1,103,121,118,32,33,32,42,97,94,100,1,117,114,120,32,32,32,42,93,90,102,1,113,110,122,33,32,32,42,93,102,103,1,113,122,123,33,32,32,42,106,107,109,1,126,127,129,32,32,32,42,106,109,117,1,126,129,137,32,32,32,42,106,117,104,1,126,137,124,32,32,32,42,108,107,34,1,128,127,54,33,32,32,42,34,33,110,1,54,53,130,32,32,32,42,110,108,34,1,130,128,54,32,33,32,42,107,106,112,1,127,126,132,32,32,32,42,112,32,107,1,132,52,127,32,32,32,42,118,119,120,1,138,50,139,32,32,32,42,121,122,123,1,140,141,142,32,32,32,42,124,125,126,1,143,144,145,32,32,32,42,127,124,128,1,49,143,146,32,32,32,42,129,128,126,1,48,146,145,32,32,32,42,130,126,131,1,147,145,148,32,32,32,42,125,121,131,1,144,140,148,32,32,32,42,132,131,123,1,149,148,142,32,32,32,42,133,123,134,1,150,142,151,32,32,32,42,135,136,137,1,152,153,154,32,32,32,42,122,135,134,1,141,152,151,32,32,32,42,138,134,137,1,155,151,154,32,32,32,42,139,137,140,1,156,154,157,32,32,32,42,136,118,140,1,153,138,157,32,32,32,42,141,140,120,1,158,157,139,32,32,32,42,142,120,143,1,159,139,160,32,32,32,42,119,143,120,1,50,160,139,32,32,32,42,122,134,123,1,141,151,142,32,32,32,42,125,131,126,1,144,148,145,32,32,32,42,124,126,128,1,143,145,146,32,32,32,42,126,130,129,1,145,147,48,32,32,32,42,131,132,130,1,148,149,147,32,32,32,42,121,123,131,1,140,142,148,32,32,32,42,123,133,132,1,142,150,149,32,32,32,42,134,138,133,1,151,155,150,32,32,32,42,136,140,137,1,153,157,154,32,32,32,42,135,137,134,1,152,154,151,32,32,32,42,137,139,138,1,154,156,155,32,32,32,42,140,141,139,1,157,158,156,32,32,32,42,118,120,140,1,138,139,157,32,32,32,42,120,142,141,1,139,159,158,32,32,32,42,143,144,142,1,160,51,159,32,32,32,42,145,146,147,1,161,162,163,32,35,32,42,148,149,150,1,164,165,166,32,32,32,42,151,152,153,1,167,168,169,32,32,32,42,154,155,156,1,170,171,172,46,32,38,42,155,157,156,1,171,173,172,32,47,38,42,154,158,155,1,170,174,171,46,48,32,42,159,160,157,1,175,176,173,47,32,47,42,161,162,163,1,177,178,179,38,32,49,42,164,165,166,1,180,181,182,42,38,32,42,167,168,169,1,183,184,185,50,51,38,42,170,171,172,1,186,187,188,32,32,32,42,173,163,162,1,189,179,178,32,49,32,42,174,175,163,1,190,191,179,52,50,49,42,171,176,177,1,187,192,193,32,32,32,42,178,179,180,1,194,195,196,53,38,32,42,181,182,183,1,197,198,199,32,50,32,42,184,185,186,1,200,201,202,49,32,32,42,184,186,187,1,200,202,203,49,32,50,42,180,187,186,1,196,203,202,32,50,32,42,188,189,190,1,204,205,206,33,43,54,42,191,192,146,1,207,208,162,43,55,35,42,193,194,145,1,209,210,161,33,56,32,42,193,145,147,1,209,161,163,33,32,32,42,177,176,148,1,193,192,164,32,32,32,42,150,195,148,1,166,211,164,32,32,32,42,148,195,177,1,164,211,193,32,32,32,42,151,181,152,1,167,197,168,32,32,32,42,160,159,151,1,176,175,167,32,47,32,42,153,160,151,1,169,176,167,32,32,32,42,156,166,165,1,172,182,181,38,32,38,42,156,165,154,1,172,181,170,38,38,46,42,157,155,158,1,173,171,174,47,32,48,42,158,159,157,1,174,175,173,48,47,47,42,163,169,161,1,179,185,177,49,38,38,42,168,167,164,1,184,183,180,51,50,42,42,196,168,164,1,212,184,180,57,51,42,42,166,196,164,1,182,212,180,32,57,42,42,169,163,175,1,185,179,191,38,49,50,42,175,167,169,1,191,183,185,50,50,38,42,172,197,170,1,188,213,186,32,32,32,42,173,174,163,1,189,190,179,32,52,49,42,150,149,173,1,166,165,189,32,32,32,42,173,162,150,1,189,178,166,32,32,32,42,177,172,171,1,193,188,187,32,32,32,42,180,186,185,1,196,202,201,32,32,32,42,185,178,180,1,201,194,196,32,53,32,42,183,152,181,1,199,168,197,32,32,32,42,187,183,182,1,203,199,198,50,32,50,42,187,182,184,1,203,198,200,50,50,49,42,188,198,189,1,204,214,205,33,32,43,42,179,178,188,1,195,194,204,38,53,33,42,190,179,188,1,206,195,204,54,38,33,42,146,145,194,1,162,161,210,35,32,56,42,194,191,146,1,210,207,162,56,43,35,42,147,189,198,1,163,205,214,32,43,32,42,147,198,193,1,163,214,209,32,32,33,42,199,200,201,1,215,50,216,32,33,33,42,202,203,204,1,166,141,217,32,32,32,42,205,206,207,1,218,219,220,32,33,33,42,208,209,210,1,221,222,48,32,32,33,42,209,205,211,1,222,218,223,32,32,32,42,212,213,214,1,224,49,178,35,32,32,42,215,216,217,1,225,226,179,32,53,50,42,218,219,220,1,227,228,229,32,32,32,42,218,221,219,1,227,230,228,32,32,32,42,202,204,222,1,166,217,231,32,32,38,42,215,217,223,1,225,179,232,32,50,32,42,224,220,219,1,233,229,228,33,32,32,42,225,226,227,1,234,235,202,33,50,43,42,228,229,230,1,236,237,238,32,33,32,42,206,231,232,1,219,239,155,33,32,32,42,229,233,225,1,237,240,234,33,33,33,42,234,226,235,1,241,235,242,42,50,32,42,236,237,235,1,243,51,242,39,32,32,42,203,238,239,1,141,244,245,32,32,33,42,230,240,241,1,238,246,247,32,32,32,42,242,233,228,1,248,240,236,32,33,32,42,238,199,243,1,244,215,249,32,32,33,42,200,244,201,1,50,250,216,33,32,33,42,203,239,204,1,141,245,217,32,33,32,42,206,232,207,1,219,155,220,33,32,33,42,209,211,210,1,222,223,48,32,32,33,42,205,207,211,1,218,220,223,32,33,32,42,216,222,217,1,226,231,179,53,38,50,42,214,216,212,1,178,226,224,32,53,35,42,220,241,240,1,229,247,246,32,32,32,42,240,218,220,1,246,227,229,32,32,32,42,222,223,217,1,231,232,179,38,32,50,42,222,216,214,1,231,226,178,38,53,32,42,222,214,202,1,231,178,166,38,32,32,42,224,219,221,1,233,228,230,33,32,32,42,224,221,215,1,233,230,225,33,32,32,42,223,224,215,1,232,233,225,32,33,32,42,231,245,232,1,239,251,155,32,32,32,42,229,228,233,1,237,236,240,33,32,33,42,225,227,246,1,234,202,252,33,43,32,42,246,229,225,1,252,237,234,32,33,33,42,234,246,227,1,241,252,202,42,32,43,42,245,231,234,1,251,239,241,32,32,42,42,234,235,245,1,241,242,251,42,32,32,42,226,234,227,1,235,241,202,50,42,43,42,235,226,236,1,242,235,243,32,50,39,42,238,243,239,1,244,249,245,32,33,33,42,242,228,230,1,248,236,238,32,32,32,42,241,242,230,1,247,248,238,32,32,32,42,199,201,243,1,215,216,249,32,33,33,42,247,248,249,1,253,254,255,32,32,32,42,250,251,252,1,49,256,257,32,32,32,42,253,254,255,1,258,259,260,32,32,32,42,256,257,258,1,261,146,262,32,32,32,42,259,260,261,1,263,264,265,50,32,39,42,260,253,261,1,264,258,265,32,32,39,42,257,252,262,1,146,257,266,32,32,32,42,263,264,265,1,267,268,269,32,32,32,42,266,267,268,1,270,271,272,32,32,42,42,269,270,271,1,273,274,93,32,33,32,42,272,266,268,1,275,270,272,32,32,42,42,270,263,273,1,274,267,276,33,32,33,42,274,275,276,1,277,278,160,33,33,32,42,267,277,278,1,271,279,280,32,32,32,42,279,274,280,1,281,277,282,50,33,32,42,275,247,281,1,278,253,283,33,32,33,42,249,281,247,1,255,283,253,32,33,32,42,251,262,252,1,256,266,257,32,32,32,42,254,282,255,1,259,284,260,32,35,32,42,258,283,256,1,262,285,261,32,32,32,42,256,283,259,1,261,285,263,32,32,50,42,261,284,259,1,265,48,263,39,58,50,42,259,284,256,1,263,48,261,50,58,32,42,253,255,261,1,258,260,265,32,32,39,42,262,258,257,1,266,262,146,32,32,32,42,265,273,263,1,269,276,267,32,33,32,42,267,278,268,1,271,280,272,32,32,42,42,271,285,269,1,93,98,273,32,32,32,42,286,269,285,1,286,273,98,42,32,32,42,282,254,286,1,284,259,286,35,32,42,42,268,282,286,1,272,284,286,42,35,42,42,268,286,272,1,272,286,275,42,42,32,42,285,272,286,1,98,275,286,32,32,42,42,273,271,270,1,276,93,274,33,32,33,42,276,280,274,1,160,282,277,32,32,33,42,277,287,278,1,279,287,280,32,44,32,42,287,277,279,1,287,279,281,44,32,50,42,280,288,279,1,282,51,281,32,46,50,42,279,288,287,1,281,51,287,50,46,44,42,281,276,275,1,283,160,278,33,32,33,42,289,290,291,1,288,289,287,32,32,32,42,292,293,294,1,49,256,257,32,32,32,42,295,296,297,1,290,291,260,32,32,32,42,298,299,300,1,261,146,262,32,32,32,42,301,302,303,1,292,293,265,50,32,39,42,302,295,303,1,293,290,265,32,32,39,42,299,294,304,1,146,257,266,32,32,32,42,305,306,307,1,294,295,296,32,32,32,42,296,305,308,1,291,294,284,32,32,32,42,306,289,309,1,295,288,280,32,32,32,42,290,310,291,1,289,51,287,32,32,32,42,293,304,294,1,256,266,257,32,32,32,42,296,308,297,1,291,284,260,32,32,32,42,300,311,298,1,262,285,261,32,32,32,42,298,311,301,1,261,285,292,32,32,50,42,303,312,301,1,265,48,292,39,58,50,42,301,312,298,1,292,48,261,50,58,32,42,295,297,303,1,290,260,265,32,32,39,42,304,300,299,1,266,262,146,32,32,32,42,306,309,307,1,295,280,296,32,32,32,42,305,307,308,1,294,296,284,32,32,32,42,289,291,309,1,288,287,280,32,32,32,42,313,314,315,1,253,254,255,32,32,32,42,316,317,318,1,49,256,257,32,32,32,42,319,320,321,1,258,259,260,32,32,32,42,322,323,324,1,261,146,262,32,32,32,42,325,326,327,1,263,264,265,50,32,39,42,326,319,327,1,264,258,265,32,32,39,42,323,318,328,1,146,257,266,32,32,33,42,329,330,331,1,267,268,269,32,32,32,42,332,333,334,1,270,271,272,32,32,42,42,335,336,337,1,273,274,93,33,33,33,42,338,332,334,1,275,270,272,32,32,42,42,336,329,339,1,274,267,276,33,32,32,42,340,341,342,1,277,278,160,33,33,33,42,333,343,344,1,271,279,280,32,32,32,42,345,340,346,1,281,277,282,50,33,33,42,341,313,347,1,278,253,283,33,32,32,42,315,347,313,1,255,283,253,32,32,32,42,317,328,318,1,256,266,257,32,33,32,42,320,348,321,1,259,284,260,32,35,32,42,324,349,322,1,262,285,261,32,32,32,42,322,349,325,1,261,285,263,32,32,50,42,327,350,325,1,265,48,263,39,58,50,42,325,350,322,1,263,48,261,50,58,32,42,319,321,327,1,258,260,265,32,32,39,42,328,324,323,1,266,262,146,33,32,32,42,331,339,329,1,269,276,267,32,32,32,42,333,344,334,1,271,280,272,32,32,42,42,337,351,335,1,93,98,273,33,33,33,42,352,335,351,1,286,273,98,42,33,33,42,348,320,352,1,284,259,286,35,32,42,42,334,348,352,1,272,284,286,42,35,42,42,334,352,338,1,272,286,275,42,42,32,42,351,338,352,1,98,275,286,33,32,42,42,339,337,336,1,276,93,274,32,33,33,42,342,346,340,1,160,282,277,33,33,33,42,343,353,344,1,279,287,280,32,39,32,42,353,343,345,1,287,279,281,39,32,50,42,346,354,345,1,282,51,281,33,46,50,42,345,354,353,1,281,51,287,50,46,39,42,347,342,341,1,283,160,278,32,33,33,42,355,356,357,1,297,298,161,32,32,33,42,358,359,360,1,299,300,301,54,32,59,42,361,362,363,1,302,303,304,32,47,32,42,364,365,366,1,305,306,307,33,44,47,42,367,364,368,1,308,305,171,47,33,32,42,368,369,370,1,171,309,310,32,32,48,42,367,368,370,1,308,171,310,47,32,48,42,371,372,373,1,311,312,179,32,32,32,42,374,375,376,1,313,314,315,32,42,32,42,371,373,377,1,311,179,316,32,32,32,42,372,378,358,1,312,317,299,32,47,54,42,379,377,373,1,318,316,179,43,32,32,42,380,381,382,1,319,202,320,38,32,44,42,383,384,385,1,321,322,323,60,60,32,42,386,382,381,1,324,320,202,49,44,32,42,387,388,389,1,325,326,327,50,32,50,42,380,387,381,1,319,325,202,38,50,32,42,390,391,392,1,328,329,330,32,61,32,42,393,394,355,1,331,332,297,32,32,32,42,357,395,396,1,161,333,334,33,33,32,42,356,397,398,1,298,335,336,32,42,33,42,363,384,361,1,304,322,302,32,60,32,42,369,368,364,1,309,171,305,32,32,33,42,364,366,369,1,305,307,309,33,47,32,42,362,361,367,1,303,302,308,47,32,47,42,370,362,367,1,310,303,308,48,47,47,42,375,399,376,1,314,337,315,42,61,32,42,376,366,365,1,315,307,306,32,47,44,42,365,374,376,1,306,313,315,44,32,32,42,399,375,371,1,337,314,311,61,42,32,42,377,399,371,1,316,337,311,32,61,32,42,379,373,372,1,318,179,312,43,32,32,42,360,379,372,1,301,318,312,59,43,32,42,358,360,372,1,299,301,312,54,59,32,42,391,390,380,1,329,328,319,61,32,38,42,382,391,380,1,320,329,319,44,61,38,42,384,363,385,1,322,304,323,60,32,32,42,385,389,388,1,323,327,326,32,50,32,42,388,383,385,1,326,321,323,32,60,32,42,386,381,387,1,324,202,325,49,32,50,42,387,389,386,1,325,327,324,50,50,49,42,392,398,397,1,330,336,335,32,33,42,42,392,397,400,1,330,335,338,32,42,58,42,400,390,392,1,338,328,330,58,32,32,42,355,357,396,1,297,161,334,32,33,32,42,396,393,355,1,334,331,297,32,32,32,42,395,357,356,1,333,161,298,33,33,32,42,356,398,395,1,298,336,333,32,33,33,42,401,402,403,1,253,339,50,32,32,32,42,404,405,406,1,340,341,342,32,32,32,42,407,406,408,1,343,342,344,32,32,32,42,409,410,411,1,345,146,346,33,33,32,42,412,411,406,1,347,346,342,32,32,32,42,413,414,410,1,348,349,146,32,32,33,42,414,404,411,1,349,340,346,32,32,32,42,415,416,417,1,350,351,93,32,32,32,42,418,417,419,1,352,93,353,33,32,32,42,420,408,417,1,354,344,93,32,32,32,42,405,415,408,1,341,350,344,32,32,32,42,421,422,423,1,282,277,355,32,32,36,42,424,419,425,1,356,353,357,32,32,32,42,426,422,421,1,358,277,282,32,32,32,42,416,427,419,1,351,359,353,32,32,32,42,428,401,429,1,360,253,283,62,32,32,42,403,429,401,1,50,283,253,32,32,32,42,405,408,406,1,341,344,342,32,32,32,42,408,420,407,1,344,354,343,32,32,32,42,411,412,409,1,346,347,345,32,32,33,42,406,407,412,1,342,343,347,32,32,32,42,414,411,410,1,349,346,146,32,32,33,42,404,406,411,1,340,342,346,32,32,32,42,416,419,417,1,351,353,93,32,32,32,42,419,424,418,1,353,356,352,32,32,33,42,417,418,420,1,93,352,354,32,33,32,42,415,417,408,1,350,93,344,32,32,32,42,423,430,425,1,355,361,357,36,32,32,42,423,425,431,1,355,357,160,36,32,32,42,423,431,421,1,355,160,282,36,32,32,42,425,430,424,1,357,361,356,32,32,32,42,421,432,426,1,282,51,358,32,32,32,42,427,425,419,1,359,357,353,32,32,32,42,425,427,428,1,357,359,360,32,32,62,42,431,425,428,1,160,357,360,32,32,62,42,429,431,428,1,283,160,360,32,32,62,42,433,434,435,1,138,50,139,32,32,32,42,436,437,438,1,140,141,142,32,32,32,42,439,440,441,1,143,144,145,32,32,32,42,442,439,443,1,49,143,146,32,32,32,42,444,443,441,1,48,146,145,32,32,32,42,445,441,446,1,147,145,148,32,32,32,42,440,436,446,1,144,140,148,32,32,32,42,447,446,438,1,149,148,142,32,32,32,42,448,438,449,1,150,142,151,32,32,32,42,450,451,452,1,152,153,154,32,32,32,42,437,450,449,1,141,152,151,32,32,32,42,453,449,452,1,155,151,154,32,32,32,42,454,452,455,1,156,154,157,32,32,32,42,451,433,455,1,153,138,157,32,32,32,42,456,455,435,1,158,157,139,32,32,32,42,457,435,458,1,159,139,160,32,32,32,42,434,458,435,1,50,160,139,32,32,32,42,437,449,438,1,141,151,142,32,32,32,42,440,446,441,1,144,148,145,32,32,32,42,439,441,443,1,143,145,146,32,32,32,42,441,445,444,1,145,147,48,32,32,32,42,446,447,445,1,148,149,147,32,32,32,42,436,438,446,1,140,142,148,32,32,32,42,438,448,447,1,142,150,149,32,32,32,42,449,453,448,1,151,155,150,32,32,32,42,451,455,452,1,153,157,154,32,32,32,42,450,452,449,1,152,154,151,32,32,32,42,452,454,453,1,154,156,155,32,32,32,42,455,456,454,1,157,158,156,32,32,32,42,433,435,455,1,138,139,157,32,32,32,42,435,457,456,1,139,159,158,32,32,32,42,458,459,457,1,160,51,159,32,32,32,42,460,461,462,1,362,363,161,60,32,32,42,463,464,465,1,364,365,366,63,60,42,42,466,467,468,1,367,368,369,33,33,32,42,469,470,471,1,370,371,372,32,50,32,42,472,469,473,1,373,370,171,33,32,32,42,473,474,475,1,171,374,375,32,32,32,42,472,473,475,1,373,171,375,33,32,32,42,476,477,478,1,376,377,179,32,43,32,42,479,480,481,1,378,379,380,35,43,32,42,476,478,482,1,376,179,381,32,32,32,42,477,483,484,1,377,382,383,43,32,43,42,485,482,478,1,384,381,179,36,32,32,42,486,487,488,1,385,202,386,32,32,38,42,489,490,491,1,387,388,389,32,32,32,42,492,488,487,1,390,386,202,33,38,32,42,493,489,494,1,391,387,392,32,32,32,42,486,493,487,1,385,391,202,32,32,32,42,495,496,497,1,393,394,395,32,64,32,42,498,499,500,1,396,397,398,50,42,33,42,460,462,501,1,362,161,399,60,32,65,42,462,502,501,1,161,400,399,32,61,65,42,461,503,504,1,363,401,402,32,32,38,42,464,497,465,1,365,395,366,60,32,42,42,465,484,483,1,366,383,382,42,43,32,42,465,483,463,1,366,382,364,42,32,63,42,468,491,490,1,369,389,388,32,32,32,42,468,490,505,1,369,388,403,32,32,32,42,505,466,468,1,403,367,369,32,33,32,42,474,473,469,1,374,171,370,32,32,32,42,469,471,474,1,370,372,374,32,32,32,42,467,466,472,1,368,367,373,33,33,33,42,475,467,472,1,375,368,373,32,33,33,42,481,471,470,1,380,372,371,32,32,50,42,481,470,506,1,380,371,404,32,50,38,42,481,506,479,1,380,404,378,32,38,35,42,480,479,476,1,379,378,376,43,35,32,42,482,480,476,1,381,379,376,32,43,32,42,485,478,477,1,384,179,377,36,32,43,42,477,484,485,1,377,383,384,43,43,36,42,499,498,486,1,397,396,385,42,50,32,42,488,499,486,1,386,397,385,38,42,32,42,491,494,489,1,389,392,387,32,32,32,42,492,487,493,1,390,202,391,33,32,32,42,493,494,492,1,391,392,390,32,32,33,42,497,464,495,1,395,365,393,32,60,32,42,500,504,503,1,398,402,401,33,38,32,42,500,503,507,1,398,401,405,33,32,34,42,500,507,498,1,398,405,396,33,34,50,42,496,495,460,1,394,393,362,64,32,60,42,501,496,460,1,399,394,362,65,64,60,42,502,462,461,1,400,161,363,61,32,32,42,461,504,502,1,363,402,400,32,38,61,42,508,509,510,1,215,50,216,32,33,33,42,511,512,513,1,166,141,217,32,32,33,42,514,515,516,1,218,219,220,32,32,33,42,517,518,519,1,221,222,48,32,32,33,42,518,514,520,1,222,218,223,32,32,33,42,521,522,523,1,224,49,178,35,32,32,42,524,525,526,1,225,226,179,32,43,50,42,527,528,529,1,227,228,229,32,32,32,42,527,530,528,1,227,230,228,32,32,32,42,511,513,531,1,166,217,231,32,33,38,42,524,526,532,1,225,179,232,32,50,32,42,533,529,528,1,233,229,228,32,32,32,42,534,535,536,1,234,235,202,32,50,43,42,537,538,539,1,236,237,238,32,32,32,42,515,540,541,1,219,239,155,32,33,33,42,538,542,534,1,237,240,234,32,32,32,42,543,535,544,1,241,235,242,42,50,32,42,545,546,544,1,243,51,242,39,32,32,42,512,547,548,1,141,244,245,32,32,33,42,539,549,550,1,238,246,247,32,32,32,42,551,542,537,1,248,240,236,33,32,32,42,547,508,552,1,244,215,249,32,32,33,42,509,553,510,1,50,250,216,33,32,33,42,512,548,513,1,141,245,217,32,33,33,42,515,541,516,1,219,155,220,32,33,33,42,518,520,519,1,222,223,48,32,33,33,42,514,516,520,1,218,220,223,32,33,33,42,525,531,526,1,226,231,179,43,38,50,42,523,525,521,1,178,226,224,32,43,35,42,529,550,549,1,229,247,246,32,32,32,42,549,527,529,1,246,227,229,32,32,32,42,531,532,526,1,231,232,179,38,32,50,42,531,525,523,1,231,226,178,38,43,32,42,531,523,511,1,231,178,166,38,32,32,42,533,528,530,1,233,228,230,32,32,32,42,533,530,524,1,233,230,225,32,32,32,42,532,533,524,1,232,233,225,32,32,32,42,540,554,541,1,239,251,155,33,32,33,42,538,537,542,1,237,236,240,32,32,32,42,534,536,555,1,234,202,252,32,43,33,42,555,538,534,1,252,237,234,33,32,32,42,543,555,536,1,241,252,202,42,33,43,42,554,540,543,1,251,239,241,32,33,42,42,543,544,554,1,241,242,251,42,32,32,42,535,543,536,1,235,241,202,50,42,43,42,544,535,545,1,242,235,243,32,50,39,42,547,552,548,1,244,249,245,32,33,33,42,551,537,539,1,248,236,238,33,32,32,42,550,551,539,1,247,248,238,32,33,32,42,508,510,552,1,215,216,249,32,33,33],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
