{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 720,
		"faces"         : 726,
		"normals"       : 300,
		"colors"        : 0,
		"uvs"           : [491],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [45.2254,7.30619,93.5762,82.5754,7.30619,93.5762,82.5754,10.561,93.5762,45.2254,10.561,93.5762,45.2254,11.2286,93.5762,82.5754,11.2286,93.5762,82.5754,14.4833,93.5762,45.2254,14.4833,93.5762,45.2254,15.1509,93.5762,82.5754,15.1509,93.5762,82.5754,18.4057,93.5762,45.2254,18.4057,93.5762,45.2254,19.0733,93.5762,82.5754,19.0733,93.5762,82.5754,22.3281,93.5762,45.2254,22.3281,93.5762,45.2254,22.9956,93.5762,82.5754,22.9956,93.5762,82.5754,26.2504,93.5762,45.2254,26.2504,93.5762,45.2254,26.918,93.5762,82.5754,26.918,93.5762,82.5754,30.1728,93.5762,45.2254,30.1728,93.5762,45.2254,30.8404,93.5762,82.5754,30.8404,93.5762,82.5754,34.0952,93.5762,45.2254,34.0952,93.5762,45.2254,34.7627,93.5762,82.5754,34.7627,93.5762,82.5754,38.0175,93.5762,45.2254,38.0175,93.5762,45.2254,38.6851,93.5762,82.5754,38.6851,93.5762,82.5754,41.9399,93.5762,45.2254,41.9399,93.5762,45.2254,42.5481,93.5762,82.5754,42.5481,93.5762,82.5754,45.2242,93.5762,45.2254,45.2242,93.5762,45.2254,45.679,93.5762,82.5754,45.679,93.5762,82.5754,47.4377,93.5762,45.2254,47.4377,93.5762,44.7194,6.9724,93.456,83.0814,6.9724,93.456,83.0814,10.8948,93.456,44.7194,10.8948,93.456,83.0814,14.8171,93.456,44.7194,14.8171,93.456,83.0814,18.7395,93.456,44.7194,18.7395,93.456,83.0814,22.6619,93.456,44.7194,22.6619,93.456,83.0814,26.5842,93.456,44.7194,26.5842,93.456,83.0814,30.5066,93.456,44.7194,30.5066,93.456,83.0814,34.429,93.456,44.7194,34.429,93.456,83.0814,38.3513,93.456,44.7194,38.3513,93.456,83.0814,42.2737,93.456,44.7194,42.2737,93.456,83.0814,45.4987,93.456,44.7194,45.4987,93.456,83.0814,47.618,93.456,44.7194,47.618,93.456,92.7855,7.30619,93.5762,130.136,7.30619,93.5762,130.136,10.561,93.5762,92.7855,10.561,93.5762,92.7855,11.2286,93.5762,130.136,11.2286,93.5762,130.136,14.4833,93.5762,92.7855,14.4833,93.5762,92.7855,15.1509,93.5762,130.136,15.1509,93.5762,130.136,18.4057,93.5762,92.7855,18.4057,93.5762,92.7855,19.0733,93.5762,130.136,19.0733,93.5762,130.136,22.3281,93.5762,92.7855,22.3281,93.5762,92.7855,22.9956,93.5762,130.136,22.9956,93.5762,130.136,26.2504,93.5762,92.7855,26.2504,93.5762,92.7855,26.918,93.5762,130.136,26.918,93.5762,130.136,30.1728,93.5762,92.7855,30.1728,93.5762,92.7855,30.8404,93.5762,130.136,30.8404,93.5762,130.136,34.0952,93.5762,92.7855,34.0952,93.5762,92.7855,34.7627,93.5762,130.136,34.7627,93.5762,130.136,38.0175,93.5762,92.7855,38.0175,93.5762,92.7855,38.6851,93.5762,130.136,38.6851,93.5762,130.136,41.9399,93.5762,92.7855,41.9399,93.5762,92.7855,42.5481,93.5762,130.136,42.5481,93.5762,130.136,45.2242,93.5762,92.7855,45.2242,93.5762,92.7855,45.679,93.5762,130.136,45.679,93.5762,130.136,47.4377,93.5762,92.7855,47.4377,93.5762,92.2795,6.9724,93.456,130.642,6.9724,93.456,130.642,10.8948,93.456,92.2795,10.8948,93.456,130.642,14.8171,93.456,92.2795,14.8171,93.456,130.642,18.7395,93.456,92.2795,18.7395,93.456,130.642,22.6619,93.456,92.2795,22.6619,93.456,130.642,26.5842,93.456,92.2795,26.5842,93.456,130.642,30.5066,93.456,92.2795,30.5066,93.456,130.642,34.429,93.456,92.2795,34.429,93.456,130.642,38.3513,93.456,92.2795,38.3513,93.456,130.642,42.2737,93.456,92.2795,42.2737,93.456,130.642,45.4987,93.456,92.2795,45.4987,93.456,130.642,47.618,93.456,92.2795,47.618,93.456,-56.6883,21.9354,94.5762,-47.4346,21.9354,94.5762,-47.248,22.1393,94.5762,-56.8749,22.1393,94.5762,-47.4346,21.9354,93.9481,-56.6883,21.9354,93.9481,-56.8749,22.1393,93.9481,-47.248,22.1393,93.9481,-56.6883,3.14132,93.9481,-47.4346,3.14132,93.9481,-47.248,2.93742,93.9481,-56.8749,2.93742,93.9481,-47.4346,3.14132,94.5762,-56.6883,3.14132,94.5762,-56.8749,2.93742,94.5762,-47.248,2.93742,94.5762,18.7446,20.6076,93.9481,26.8506,20.6555,93.9481,26.8506,21.0955,93.9481,18.1342,21.144,93.9481,26.8506,20.6555,93.3201,18.7446,20.6076,93.3201,18.1342,21.144,93.3201,26.8506,21.0955,93.3201,18.7299,0.381675,93.3201,26.8506,0.296918,93.3201,26.8506,0.159849,93.3201,18.1493,0.0749769,93.3201,18.1493,0.0749768,93.9481,26.8506,0.159849,93.9481,26.8506,0.296918,93.9481,18.7299,0.381675,93.9481,34.7682,0.380772,93.3201,34.7537,20.6091,93.3201,35.3528,21.1425,93.3201,35.3378,0.0758609,93.3201,34.7537,20.6091,93.9481,34.7682,0.380772,93.9481,35.3378,0.0758608,93.9481,35.3528,21.1425,93.9481,-159.536,19.124,120.628,-150.283,19.124,120.628,-150.096,19.3279,120.628,-159.723,19.3279,120.628,-150.283,19.124,120,-159.536,19.124,120,-159.723,19.3279,120,-150.096,19.3279,120,-159.536,0.329938,120,-150.283,0.329938,120,-150.096,0.126035,120,-159.723,0.126035,120,-150.283,0.329938,120.628,-159.536,0.329938,120.628,-159.723,0.126035,120.628,-150.096,0.126035,120.628,-47.7105,3.42802,94.5762,-47.7105,21.6487,94.5762,-56.4124,21.6487,94.5762,-56.4124,3.42802,94.5762,-47.7105,21.6487,93.9481,-47.7105,3.42802,93.9481,-56.4124,3.42802,93.9481,-56.4124,21.6487,93.9481,-47.2926,22.2653,94.4163,-47.2926,22.2653,94.108,-56.8304,22.2653,94.108,-56.8304,22.2653,94.4163,-56.9902,22.1055,94.108,-56.9902,2.97123,94.108,-56.9902,2.97123,94.4163,-56.9902,22.1055,94.4163,-47.1327,2.97123,94.4163,-47.1327,2.97123,94.108,-47.1327,22.1055,94.108,-47.1327,22.1055,94.4163,-47.2926,2.81137,94.108,-47.2926,2.81137,94.4163,-56.8304,2.81137,94.4163,-56.8304,2.81137,94.108,26.6908,0.616639,93.9481,26.6908,20.3358,93.9481,19.0319,20.3358,93.9481,19.0319,0.616639,93.9481,34.4664,0.616639,93.9481,34.4664,20.3358,93.9481,27.0105,20.3358,93.9481,27.0105,0.616639,93.9481,26.6908,20.3358,93.3201,26.6908,0.616639,93.3201,19.0319,0.616639,93.3201,19.0319,20.3358,93.3201,34.4664,20.3358,93.3201,34.4664,0.616639,93.3201,27.0105,0.616639,93.3201,27.0105,20.3358,93.3201,26.6908,21.2554,93.7883,26.6908,21.2554,93.48,18.1673,21.2554,93.48,18.1673,21.2554,93.7883,18.0074,21.0955,93.48,18.0074,0.159849,93.48,18.0074,0.159849,93.7883,18.0074,21.0955,93.7883,35.3197,21.2554,93.7883,35.3197,21.2554,93.48,27.0105,21.2554,93.48,27.0105,21.2554,93.7883,35.4795,0.159849,93.7883,35.4795,0.159849,93.48,35.4795,21.0955,93.48,35.4795,21.0955,93.7883,26.6908,-1.11437e-05,93.48,26.6908,-1.11804e-05,93.7883,18.1673,-1.11804e-05,93.7883,18.1673,-1.11437e-05,93.48,35.3197,-1.11437e-05,93.48,35.3197,-1.11804e-05,93.7883,27.0105,-1.11804e-05,93.7883,27.0105,-1.11437e-05,93.48,-150.559,0.616636,120.628,-150.559,18.8373,120.628,-159.26,18.8373,120.628,-159.26,0.616636,120.628,-150.559,18.8373,120,-150.559,0.616636,120,-159.26,0.616636,120,-159.26,18.8373,120,-150.141,19.454,120.468,-150.141,19.454,120.16,-159.678,19.454,120.16,-159.678,19.454,120.468,-159.838,19.2941,120.16,-159.838,0.159846,120.16,-159.838,0.159846,120.468,-159.838,19.2941,120.468,-149.981,0.159846,120.468,-149.981,0.159846,120.16,-149.981,19.2941,120.16,-149.981,19.2941,120.468,-150.141,-1.43242e-05,120.16,-150.141,-1.43609e-05,120.468,-159.678,-1.43609e-05,120.468,-159.678,-1.43242e-05,120.16,-91.1219,18.811,120,-138.922,18.811,120,-139.476,19.2147,120,-90.5683,19.2147,120,-138.922,18.811,120.628,-91.1219,18.811,120.628,-90.5683,19.2147,120.628,-139.476,19.2147,120.628,-91.1219,12.6017,120.628,-138.922,12.6017,120.628,-139.476,12.1979,120.628,-90.5684,12.1979,120.628,-138.922,12.6017,120,-91.1219,12.6017,120,-90.5684,12.1979,120,-139.476,12.1979,120,-170.998,18.7826,120,-187.561,18.7826,120,-188.191,19.2422,120,-170.367,19.2422,120,-187.561,18.7826,120.628,-170.998,18.7826,120.628,-170.367,19.2422,120.628,-188.191,19.2422,120.628,-170.998,12.6301,120.628,-187.561,12.6301,120.628,-188.191,12.1705,120.628,-170.367,12.1705,120.628,-187.561,12.6301,120,-170.998,12.6301,120,-170.367,12.1705,120,-188.191,12.1705,120,-91.1097,57.652,120,-138.934,57.652,120,-139.465,58.0389,120,-90.5792,58.0389,120,-138.934,57.652,120.628,-91.1097,57.652,120.628,-90.5792,58.0389,120.628,-139.465,58.0389,120.628,-91.1097,53.7175,120.628,-138.934,53.7175,120.628,-139.465,53.3306,120.628,-90.5792,53.3306,120.628,-138.934,53.7175,120,-91.1097,53.7175,120,-90.5792,53.3306,120,-139.465,53.3306,120,-170.978,57.6288,120,-187.581,57.6288,120,-188.177,58.0633,120,-170.382,58.0633,120,-187.581,57.6288,120.628,-170.978,57.6288,120.628,-170.382,58.0633,120.628,-188.177,58.0633,120.628,-170.978,53.7407,120.628,-187.581,53.7407,120.628,-188.177,53.3062,120.628,-170.382,53.3062,120.628,-187.581,53.7407,120,-170.978,53.7407,120,-170.382,53.3062,120,-188.177,53.3062,120,200.628,57.6485,109.637,200.628,57.6485,70.7667,200.628,58.0429,70.2261,200.628,58.0429,110.178,200,57.6485,70.7667,200,57.6485,109.637,200,58.0429,110.178,200,58.0429,70.2261,200,53.721,109.637,200,53.721,70.7667,200,53.3266,70.2261,200,53.3266,110.178,200.628,53.721,70.7667,200.628,53.721,109.637,200.628,53.3266,110.178,200.628,53.3266,70.2261,200.628,57.6559,-28.0958,200.628,57.6559,-91.6274,200.628,58.0342,-92.1462,200.628,58.0342,-27.5771,200,57.6559,-91.6274,200,57.6559,-28.0958,200,58.0342,-27.5771,200,58.0342,-92.1462,200,53.7137,-28.0958,200,53.7137,-91.6274,200,53.3354,-92.1462,200,53.3354,-27.5771,200.628,53.7137,-91.6274,200.628,53.7137,-28.0958,200.628,53.3354,-27.5771,200.628,53.3354,-92.1462,200.628,57.6486,-190.047,200.628,57.6486,-228.917,200.628,58.0429,-229.458,200.628,58.0429,-189.506,200,57.6486,-228.917,200,57.6486,-190.047,200,58.0429,-189.506,200,58.0429,-229.458,200,53.721,-190.047,200,53.721,-228.917,200,53.3267,-229.458,200,53.3267,-189.506,200.628,53.721,-228.917,200.628,53.721,-190.047,200.628,53.3267,-189.506,200.628,53.3267,-229.458,-200.628,57.6485,70.7667,-200.628,57.6485,109.637,-200.628,58.0429,110.178,-200.628,58.0429,70.2261,-200,57.6485,109.637,-200,57.6485,70.7667,-200,58.0429,70.2261,-200,58.0429,110.178,-200,53.721,70.7667,-200,53.721,109.637,-200,53.3266,110.178,-200,53.3266,70.2261,-200.628,53.721,109.637,-200.628,53.721,70.7667,-200.628,53.3266,70.2261,-200.628,53.3266,110.178,-200.628,57.6559,-91.6274,-200.628,57.6559,-28.0958,-200.628,58.0342,-27.5771,-200.628,58.0342,-92.1462,-200,57.6559,-28.0958,-200,57.6559,-91.6274,-200,58.0342,-92.1462,-200,58.0342,-27.5771,-200,53.7137,-91.6274,-200,53.7137,-28.0958,-200,53.3354,-27.5771,-200,53.3354,-92.1462,-200.628,53.7137,-28.0958,-200.628,53.7137,-91.6274,-200.628,53.3354,-92.1462,-200.628,53.3354,-27.5771,-200.628,57.6486,-228.917,-200.628,57.6486,-190.047,-200.628,58.0429,-189.506,-200.628,58.0429,-229.458,-200,57.6486,-190.047,-200,57.6486,-228.917,-200,58.0429,-229.458,-200,58.0429,-189.506,-200,53.721,-228.917,-200,53.721,-190.047,-200,53.3267,-189.506,-200,53.3267,-229.458,-200.628,53.721,-190.047,-200.628,53.721,-228.917,-200.628,53.3267,-229.458,-200.628,53.3267,-189.506,160.771,57.6426,120.628,189.473,57.6426,120.628,190.031,58.0495,120.628,160.213,58.0495,120.628,189.473,57.6426,120,160.771,57.6426,120,160.213,58.0495,120,190.031,58.0495,120,160.771,53.727,120,189.473,53.727,120,190.031,53.32,120,160.213,53.32,120,189.473,53.727,120.628,160.771,53.727,120.628,160.213,53.32,120.628,190.031,53.32,120.628,-138.511,12.9522,120,-138.511,18.4604,120,-91.5327,18.4604,120,-91.5327,12.9522,120,-138.511,18.4604,120.628,-138.511,12.9522,120.628,-91.5327,12.9522,120.628,-91.5327,18.4604,120.628,-139.504,19.373,120.188,-139.504,19.373,120.44,-90.5398,19.373,120.44,-90.5398,19.373,120.188,-90.3514,19.1846,120.44,-90.3514,12.2281,120.44,-90.3514,12.2281,120.188,-90.3514,19.1846,120.188,-139.693,12.2281,120.188,-139.693,12.2281,120.44,-139.693,19.1846,120.44,-139.693,19.1846,120.188,-139.504,12.0397,120.44,-139.504,12.0397,120.188,-90.5398,12.0397,120.188,-90.5398,12.0397,120.44,-187.189,12.9522,120,-187.189,18.4604,120,-171.369,18.4604,120,-171.369,12.9522,120,-187.189,18.4604,120.628,-187.189,12.9522,120.628,-171.369,12.9522,120.628,-171.369,18.4604,120.628,-188.182,19.373,120.188,-188.182,19.373,120.44,-170.376,19.373,120.44,-170.376,19.373,120.188,-170.188,19.1846,120.44,-170.188,12.2281,120.44,-170.188,12.2281,120.188,-170.188,19.1846,120.188,-188.371,12.2281,120.188,-188.371,12.2281,120.44,-188.371,19.1846,120.44,-188.371,19.1846,120.188,-188.182,12.0397,120.44,-188.182,12.0397,120.188,-170.376,12.0397,120.188,-170.376,12.0397,120.44,-138.511,54.0771,120,-138.511,57.2924,120,-91.5327,57.2924,120,-91.5327,54.0771,120,-138.511,57.2924,120.628,-138.511,54.0771,120.628,-91.5327,54.0771,120.628,-91.5327,57.2924,120.628,-139.504,58.205,120.188,-139.504,58.205,120.44,-90.5398,58.205,120.44,-90.5398,58.205,120.188,-90.3514,58.0166,120.44,-90.3514,53.3529,120.44,-90.3514,53.3529,120.188,-90.3514,58.0166,120.188,-139.693,53.3529,120.188,-139.693,53.3529,120.44,-139.693,58.0166,120.44,-139.693,58.0166,120.188,-139.504,53.1645,120.44,-139.504,53.1645,120.188,-90.5398,53.1645,120.188,-90.5398,53.1645,120.44,-187.189,54.0771,120,-187.189,57.2924,120,-171.369,57.2924,120,-171.369,54.0771,120,-187.189,57.2924,120.628,-187.189,54.0771,120.628,-171.369,54.0771,120.628,-171.369,57.2924,120.628,-188.182,58.205,120.188,-188.182,58.205,120.44,-170.376,58.205,120.44,-170.376,58.205,120.188,-170.188,58.0166,120.44,-170.188,53.3529,120.44,-170.188,53.3529,120.188,-170.188,58.0166,120.188,-188.371,53.3529,120.188,-188.371,53.3529,120.44,-188.371,58.0166,120.44,-188.371,58.0166,120.188,-188.182,53.1645,120.44,-188.182,53.1645,120.188,-170.376,53.1645,120.188,-170.376,53.1645,120.44,200.628,54.0771,71.1851,200.628,57.2925,71.1851,200.628,57.2924,109.219,200.628,54.0771,109.219,200,57.2925,71.1851,200,54.0771,71.1851,200,54.0771,109.219,200,57.2924,109.219,200.44,58.205,70.1922,200.188,58.205,70.1922,200.188,58.205,110.212,200.44,58.205,110.212,200.188,58.0166,110.4,200.188,53.3529,110.4,200.44,53.3529,110.4,200.44,58.0166,110.4,200.44,53.3529,70.0038,200.188,53.3529,70.0038,200.188,58.0166,70.0038,200.44,58.0166,70.0038,200.188,53.1645,70.1922,200.44,53.1645,70.1922,200.44,53.1645,110.212,200.188,53.1645,110.212,200.628,54.0771,-91.1991,200.628,57.2925,-91.1991,200.628,57.2925,-28.5242,200.628,54.0771,-28.5242,200,57.2925,-91.1991,200,54.0771,-91.1991,200,54.0771,-28.5242,200,57.2925,-28.5242,200.44,58.205,-92.192,200.188,58.205,-92.192,200.188,58.205,-27.5312,200.44,58.205,-27.5312,200.188,58.0166,-27.3428,200.188,53.3529,-27.3429,200.44,53.3529,-27.3429,200.44,58.0166,-27.3428,200.44,53.3529,-92.3804,200.188,53.3529,-92.3804,200.188,58.0166,-92.3804,200.44,58.0166,-92.3804,200.188,53.1646,-92.192,200.44,53.1646,-92.192,200.44,53.1645,-27.5312,200.188,53.1645,-27.5312,200.628,54.0771,-228.499,200.628,57.2925,-228.499,200.628,57.2925,-190.465,200.628,54.0771,-190.465,200,57.2925,-228.499,200,54.0771,-228.499,200,54.0771,-190.465,200,57.2925,-190.465,200.44,58.205,-229.492,200.188,58.205,-229.492,200.188,58.205,-189.472,200.44,58.205,-189.472,200.188,58.0166,-189.284,200.188,53.353,-189.284,200.44,53.353,-189.284,200.44,58.0166,-189.284,200.44,53.353,-229.68,200.188,53.353,-229.68,200.188,58.0166,-229.68,200.44,58.0166,-229.68,200.188,53.1646,-229.492,200.44,53.1646,-229.492,200.44,53.1646,-189.472,200.188,53.1646,-189.472,-200.628,57.2924,109.219,-200.628,57.2924,71.1851,-200.628,54.0771,71.1851,-200.628,54.0771,109.219,-200,54.0771,109.219,-200,54.0771,71.1851,-200,57.2924,71.1851,-200,57.2924,109.219,-200.44,53.3529,110.4,-200.188,53.3529,110.4,-200.188,58.0166,110.4,-200.44,58.0166,110.4,-200.188,58.205,110.212,-200.188,58.205,70.1922,-200.44,58.205,70.1922,-200.44,58.205,110.212,-200.188,58.0166,70.0038,-200.188,53.3529,70.0038,-200.44,53.3529,70.0038,-200.44,58.0166,70.0038,-200.44,53.1645,110.212,-200.44,53.1645,70.1922,-200.188,53.1645,70.1922,-200.188,53.1645,110.212,-200.628,57.2925,-28.5242,-200.628,57.2925,-91.1991,-200.628,54.0771,-91.1991,-200.628,54.0771,-28.5242,-200,54.0771,-28.5242,-200,54.0771,-91.1991,-200,57.2925,-91.1991,-200,57.2925,-28.5242,-200.44,53.3529,-27.3428,-200.188,53.3529,-27.3428,-200.188,58.0166,-27.3428,-200.44,58.0166,-27.3428,-200.188,58.205,-27.5312,-200.188,58.205,-92.192,-200.44,58.205,-92.192,-200.44,58.205,-27.5312,-200.188,58.0166,-92.3804,-200.188,53.3529,-92.3804,-200.44,53.3529,-92.3804,-200.44,58.0166,-92.3804,-200.44,53.1645,-27.5312,-200.44,53.1646,-92.192,-200.188,53.1646,-92.192,-200.188,53.1645,-27.5312,-200.628,57.2925,-190.465,-200.628,57.2925,-228.499,-200.628,54.0771,-228.499,-200.628,54.0771,-190.465,-200,54.0771,-190.465,-200,54.0771,-228.499,-200,57.2925,-228.499,-200,57.2925,-190.465,-200.44,53.353,-189.284,-200.188,53.353,-189.284,-200.188,58.0166,-189.284,-200.44,58.0166,-189.284,-200.188,58.205,-189.472,-200.188,58.205,-229.492,-200.44,58.205,-229.492,-200.44,58.205,-189.472,-200.188,58.0166,-229.68,-200.188,53.353,-229.68,-200.44,53.353,-229.68,-200.44,58.0166,-229.68,-200.44,53.1646,-189.472,-200.44,53.1646,-229.492,-200.188,53.1646,-229.492,-200.188,53.1646,-189.472,189.062,54.0771,120.628,189.062,57.2924,120.628,161.181,57.2924,120.628,161.181,54.0771,120.628,189.062,57.2924,120,189.062,54.0771,120,161.181,54.0771,120,161.181,57.2924,120,190.055,58.205,120.44,190.055,58.205,120.188,160.188,58.205,120.188,160.188,58.205,120.44,160,58.0166,120.188,160,53.3529,120.188,160,53.3529,120.44,160,58.0166,120.44,190.244,53.3529,120.44,190.244,53.3529,120.188,190.244,58.0166,120.188,190.244,58.0166,120.44,190.055,53.1645,120.188,190.055,53.1645,120.44,160.188,53.1645,120.44,160.188,53.1645,120.188],

	"morphTargets" : [],

	"normals" : [-0.080935,-0.140202,0.986785,0.080935,-0.140202,0.986785,0.080935,0.140202,0.986785,-0.080935,0.140202,0.986785,-0.07831,-0.172338,0.981903,0.07831,-0.172338,0.981903,0.07831,0.172369,0.981903,-0.07831,0.172369,0.981903,-0.074404,-0.2566,0.963622,0.074404,-0.2566,0.963622,0.074404,0.2566,0.963622,-0.074404,0.2566,0.963622,-0.146397,-0.131199,0.980468,0.146397,-0.131199,0.980468,0.147679,0,0.989013,-0.147679,0,0.989013,0.153935,-0.002319,0.988067,-0.153966,-0.002319,0.988067,0.171392,-0.003174,0.985168,-0.171392,-0.003174,0.985168,0.18067,0.14185,0.973235,-0.18067,0.14185,0.973235,0,0,1,0.425977,0.410047,0.806452,-0.425977,0.410047,0.806452,0,0,-1,-0.425977,0.410047,-0.806452,0.425977,0.410047,-0.806452,0.425977,-0.410016,-0.806452,-0.425977,-0.410016,-0.806452,-0.425977,-0.410047,0.806452,0.425977,-0.410016,0.806452,0,0.403943,0.914762,-0.398541,0.409772,0.82049,-0.398541,0.409772,-0.82049,0,0.403943,-0.914762,0,-0.422101,-0.906522,-0.389966,-0.454909,-0.800592,-0.389966,-0.454909,0.800562,0,-0.422101,0.906522,0,0,-0.999969,0.398419,0.407941,-0.821467,0.390179,-0.453871,-0.80108,0,0,0.999969,0.390179,-0.453871,0.80108,0.398419,0.407941,0.821467,0.425977,0.410016,0.806452,-0.425977,0.410016,0.806452,-0.425977,0.410016,-0.806452,0.425977,0.410016,-0.806452,-0.425977,-0.410016,0.806452,0.333659,0.902188,0.273293,0.333659,0.902188,-0.273293,-0.333659,0.902188,-0.273293,-0.333659,0.902188,0.273293,-0.904599,0.338816,-0.258553,-0.904599,-0.338816,-0.258553,-0.904599,-0.338816,0.258553,-0.904599,0.338816,0.258522,0.904599,-0.338816,0.258553,0.904599,-0.338816,-0.258553,0.904599,0.338816,-0.258553,0.904599,0.338816,0.258553,0.333659,-0.902188,-0.273293,0.333659,-0.902188,0.273293,-0.333659,-0.902188,0.273293,-0.333659,-0.902188,-0.273293,0.000793,0.934507,0.355876,0.000793,0.934507,-0.355876,-0.342692,0.897031,-0.279061,-0.342692,0.897031,0.279061,-0.899747,0.333323,-0.281655,-0.906156,-0.318461,-0.278207,-0.906186,-0.318461,0.278207,-0.899747,0.333323,0.281655,0.342326,0.896634,0.28074,0.342326,0.896634,-0.28074,-0.000793,0.934172,-0.356731,-0.000793,0.934172,0.356731,0.906095,-0.318735,0.278176,0.906064,-0.318735,-0.278176,0.899472,0.333781,-0.281961,0.899472,0.333781,0.281961,0.001465,-0.943114,-0.332438,0.001465,-0.943114,0.332438,-0.357799,-0.90286,0.238319,-0.357799,-0.90286,-0.238319,0.357433,-0.902707,-0.239448,0.357433,-0.902707,0.239448,-0.001465,-0.9429,0.333018,-0.001465,-0.9429,-0.333018,0.333628,0.902188,-0.273293,-0.333628,0.902188,-0.273293,-0.904599,0.338816,0.258553,-0.311777,0.377911,-0.871731,0.311808,0.377911,-0.871731,0.311808,0.377911,0.871731,-0.311808,0.37788,0.871731,-0.311808,-0.37788,0.871731,0.311808,-0.377911,0.871731,0.311808,-0.377911,-0.871731,-0.311777,-0.377911,-0.871731,-0.366436,0.426283,-0.827021,0.366436,0.426283,-0.827021,0.366466,0.426252,0.827021,-0.366466,0.426252,0.827021,-0.366466,-0.426283,0.827021,0.366466,-0.426283,0.827021,0.366436,-0.426283,-0.827021,-0.366436,-0.426283,-0.827021,-0.298044,0.365398,-0.881802,0.298074,0.365398,-0.881802,0.298074,0.365398,0.881802,-0.298044,0.365398,0.881802,-0.298044,-0.365398,0.881802,0.298074,-0.365398,0.881802,0.298074,-0.365398,-0.881802,-0.298044,-0.365398,-0.881802,-0.343547,0.406262,-0.846675,0.343577,0.406232,-0.846706,0.343547,0.406232,0.846706,-0.343547,0.406262,0.846675,-0.343547,-0.406262,0.846675,0.343547,-0.406232,0.846706,0.343577,-0.406232,-0.846706,-0.343547,-0.406262,-0.846675,1,0,0,0.876858,0.371624,-0.30491,0.876858,0.371624,0.30491,-1,0,0,-0.876858,0.371624,0.30491,-0.876858,0.371624,-0.30491,-0.876858,-0.371624,-0.30491,-0.876858,-0.371624,0.30491,0.876858,-0.371624,0.30491,0.876858,-0.371624,-0.30491,0.887326,0.358257,-0.290292,0.887326,0.358257,0.290292,-0.887326,0.358257,0.290292,-0.887326,0.358257,-0.290292,-0.887326,-0.358257,-0.290292,-0.887326,-0.358257,0.290292,0.887326,-0.358257,0.290323,0.887326,-0.358257,-0.290323,0.876858,0.371654,-0.30491,0.876858,-0.371654,-0.30491,-0.887326,0.358226,0.290292,0.887326,-0.358257,0.290292,0.887326,-0.358257,-0.290292,-0.887326,-0.358257,-0.290323,-0.887326,-0.358257,0.290323,-0.876858,0.371654,-0.30491,-0.876858,-0.371654,-0.30491,0.316813,0.382397,0.867946,-0.316813,0.382427,0.867946,-0.316813,0.382427,-0.867946,0.316813,0.382397,-0.867946,0.316813,-0.382397,-0.867946,-0.316813,-0.382427,-0.867946,-0.316813,-0.382427,0.867946,0.316813,-0.382397,0.867946,-0.353191,0.87991,-0.317759,-0.353221,0.87991,0.317728,0.353191,0.87991,0.317728,0.353191,0.87991,-0.317728,0.870968,0.33198,0.362194,0.870968,-0.33198,0.362194,0.870968,-0.33198,-0.362194,0.870968,0.33198,-0.362194,-0.870968,-0.33195,-0.362194,-0.870968,-0.33195,0.362194,-0.870968,0.33195,0.362194,-0.870968,0.33195,-0.362194,-0.353221,-0.87991,0.317728,-0.353191,-0.87991,-0.317759,0.353191,-0.87991,-0.317728,0.353191,-0.87991,0.317728,-0.348918,0.899289,-0.263649,-0.348918,0.899289,0.263619,0.348918,0.899289,0.263619,0.348918,0.899289,-0.263649,0.890469,0.329478,0.313822,0.890469,-0.329478,0.313822,0.890439,-0.329478,-0.313822,0.890439,0.329478,-0.313822,-0.890439,-0.329478,-0.313822,-0.890469,-0.329478,0.313822,-0.890469,0.329478,0.313822,-0.890439,0.329478,-0.313822,-0.348918,-0.899289,0.263619,-0.348918,-0.899289,-0.263619,0.348918,-0.899289,-0.263619,0.348918,-0.899289,0.263619,-0.353801,0.874599,-0.3314,-0.353801,0.874599,0.3314,0.353801,0.874599,0.3314,0.353801,0.874599,-0.3314,0.86578,0.332347,0.374065,0.86578,-0.332347,0.374065,0.86578,-0.332347,-0.374065,0.86578,0.332347,-0.374096,-0.865749,-0.332347,-0.374096,-0.86578,-0.332347,0.374096,-0.86578,0.332347,0.374065,-0.86578,0.332347,-0.374096,-0.353801,-0.874599,0.3314,-0.353801,-0.874599,-0.3314,0.353801,-0.874599,-0.3314,0.353801,-0.874599,0.3314,-0.351024,0.891507,-0.286264,-0.351024,0.891507,0.286264,0.351054,0.891476,0.286294,0.351054,0.891476,-0.286294,0.882504,0.330699,0.334391,0.882504,-0.330699,0.334391,0.882504,-0.330668,-0.334391,0.882504,0.330668,-0.334391,-0.882473,-0.330729,-0.334361,-0.882473,-0.330729,0.334361,-0.882473,0.330729,0.334361,-0.882473,0.330729,-0.334361,-0.351024,-0.891507,0.286264,-0.351024,-0.891507,-0.286264,0.351054,-0.891476,-0.286294,0.351054,-0.891476,0.286294,0.324625,0.877255,-0.353526,-0.324595,0.877255,-0.353526,-0.324595,0.877255,0.353526,0.324625,0.877255,0.353526,-0.368175,0.332163,0.868374,-0.368175,-0.332163,0.868374,0.368175,-0.332163,0.868374,0.368175,0.332163,0.868374,0.368175,-0.332163,-0.868374,-0.368175,-0.332163,-0.868374,-0.368175,0.332163,-0.868374,0.368175,0.332163,-0.868374,-0.324595,-0.877255,-0.353526,0.324625,-0.877255,-0.353526,0.324625,-0.877255,0.353526,-0.324625,-0.877255,0.353526,0.339183,0.871517,-0.354076,-0.339183,0.871517,-0.354076,-0.339183,0.871517,0.354076,0.339183,0.871517,0.354076,-0.380779,0.33253,0.862789,-0.380779,-0.33253,0.862789,0.380779,-0.332499,0.862789,0.380779,0.332499,0.862789,0.380779,-0.33253,-0.862789,-0.380779,-0.33253,-0.862789,-0.380779,0.33253,-0.862789,0.380779,0.33253,-0.862789,-0.339183,-0.871517,-0.354076,0.339183,-0.871517,-0.354076,0.339183,-0.871517,0.354106,-0.339183,-0.871517,0.354076,0.324595,0.877285,-0.353557,-0.324595,0.877255,-0.353557,-0.324625,0.877255,0.353557,0.324595,0.877255,0.353526,-0.324595,-0.877255,-0.353557,0.324595,-0.877285,-0.353557,0.324595,-0.877255,0.353526,-0.324625,-0.877255,0.353557,0.324595,0.877255,-0.353526,-0.324625,0.877255,-0.353526,-0.324625,0.877255,0.353526,-0.324625,-0.877255,-0.353526,0.324595,-0.877255,-0.353526,-0.380779,-0.332499,0.862789,0.380779,-0.33253,0.862789,0.380779,0.33253,0.862789,-0.380779,0.332499,0.862789,-0.339213,0.871517,0.354076,-0.339183,-0.871517,0.354106,0.339183,-0.871517,0.354076,0.324625,0.877255,0.353557,0.324595,0.877255,-0.353557,-0.324595,0.877285,-0.353557,-0.324595,-0.877255,0.353526,-0.324595,-0.877285,-0.353557,0.324595,-0.877255,-0.353557,0.324625,-0.877255,0.353557,0.352916,0.881802,0.312784,0.352947,0.881802,-0.312784,-0.352916,0.881802,-0.312754,-0.352916,0.881802,0.312754,-0.872829,0.331797,-0.35783,-0.872829,-0.331797,-0.35783,-0.872799,-0.331797,0.35786,-0.872799,0.331797,0.35786,0.872829,-0.331797,0.35786,0.872829,-0.331797,-0.35786,0.872829,0.331797,-0.35786,0.872829,0.331797,0.35786,0.352947,-0.881802,-0.312784,0.352916,-0.881802,0.312784,-0.352916,-0.881802,0.312754,-0.352916,-0.881802,-0.312754],

	"colors" : [],

	"uvs" : [[0,0.166667,1,0.166667,1,0.25,0,0.25,1,0.333333,0,0.333333,1,0.416667,0,0.416667,1,0.5,0,0.5,1,0.583333,0,0.583333,1,0.666667,0,0.666667,1,0.75,0,0.75,1,0.833333,0,0.833333,1,0.916667,0,0.916667,1,0.963693,0,0.963693,1,1,0,1,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.875,0,0.875,0.25,0.625,0,0.375,0,0.125,0.25,0.125,0,0.490034,0.25,0.490034,0.5,0.490034,0.75,0.490034,1,0.62057,0.002156,0.62057,0.247844,0.37943,0.247844,0.37943,0.002156,0.62057,0.502156,0.62057,0.747844,0.37943,0.747844,0.37943,0.502156,0.620946,0.313634,0.620946,0.436366,0.379054,0.436366,0.379054,0.313634,0.188634,0.247946,0.188638,0.002041,0.311362,0.002041,0.311366,0.247946,0.688638,0.002041,0.811362,0.002041,0.811366,0.247946,0.688634,0.247946,0.620946,0.813634,0.620946,0.936366,0.379054,0.936366,0.379054,0.813634,0.487729,0.001994,0.487729,0.248006,0.377305,0.248006,0.377305,0.001994,0.622225,0.001994,0.622225,0.248006,0.492809,0.248006,0.492808,0.001994,0.487729,0.501994,0.487729,0.748006,0.377305,0.748006,0.377305,0.501994,0.622225,0.501994,0.622225,0.748006,0.492809,0.748006,0.492809,0.501994,0.487954,0.313634,0.487954,0.436366,0.377079,0.436366,0.377079,0.313634,0.188634,0.24812,0.188634,0.001885,0.311366,0.001885,0.311366,0.24812,0.6225,0.313634,0.6225,0.436366,0.492536,0.436368,0.492536,0.31364,0.688634,0.001885,0.811366,0.001885,0.811366,0.24812,0.688634,0.24812,0.487954,0.813634,0.487954,0.936366,0.377079,0.936366,0.377079,0.813634,0.6225,0.813634,0.6225,0.936366,0.492536,0.936368,0.492536,0.81364,0.37943,0.002155,0.37943,0.502155,0.375,0.24838,0.375,0.00162,0.377925,0.25,0.622075,0.25,0.375,0.313634,0.375,0.436366,0.625,0.24838,0.625,0.001649,0.625,0.313634,0.625,0.436366,0.875,0.24838,0.875,0.00162,0.622075,0.5,0.377925,0.5,0.125,0.24838,0.125,0.001622,0.377925,0.75,0.622075,0.75,0.375,0.813634,0.375,0.936366,0.625,0.813634,0.625,0.936366,0.622075,1,0.377925,1,0.490034,0,0.489141,0.00194,0.490034,0.248045,0.489141,0.50194,0.490034,0.748045,0.492326,0.5,0.625,0.000776,0.625,0.249826,0.875,0.249826,0.875,0.000781,0.375,0.24869,0.375,0.000882,0.376649,0.25,0.490034,0.316943,0.490034,0.437496,0.492534,0.25,0.6225,0.25,0.625,0.248673,0.625,0.000899,0.688634,0.25,0.811366,0.25,0.623018,0.5,0.875,0.248673,0.875,0.000892,0.125,0.24869,0.125,0.000877,0.376649,0.5,0.376846,0.75,0.490034,0.816943,0.490034,0.937496,0.492534,0.75,0.6225,0.75,0.811366,0,0.688634,-0,0.622783,1,0.376846,1,0.125,0.001649,0.62488,0.5,0.62488,1,0.375081,0.25,0.625,0.249999,0.624919,0.5,0.375081,0.75,0.624919,1,0.125,0.249999,0.624005,0.008003,0.624005,0.241997,0.375995,0.241997,0.375995,0.008003,0.624005,0.508003,0.624005,0.741997,0.375995,0.741997,0.375995,0.508003,0.624046,0.324994,0.624045,0.425006,0.375955,0.425006,0.375955,0.324994,0.199994,0.243578,0.199992,0.006426,0.300002,0.006426,0.300006,0.243578,0.699992,0.006426,0.800002,0.006426,0.800006,0.243578,0.699994,0.243578,0.624046,0.824994,0.624045,0.925006,0.375955,0.925006,0.375955,0.824994,0.622092,0.008003,0.622092,0.241997,0.377908,0.241997,0.377908,0.008003,0.622092,0.508003,0.622092,0.741997,0.377908,0.741997,0.377908,0.508003,0.62241,0.324994,0.62241,0.425006,0.37759,0.425006,0.37759,0.324994,0.62241,0.824994,0.62241,0.925006,0.37759,0.925006,0.37759,0.824994,0.624005,0.013111,0.624005,0.236889,0.375995,0.236889,0.375995,0.013111,0.624005,0.513111,0.624005,0.736889,0.375995,0.736889,0.375995,0.513111,0.624046,0.324993,0.624046,0.425007,0.375955,0.425007,0.375955,0.324993,0.199993,0.240656,0.199992,0.009345,0.300005,0.009345,0.300007,0.240656,0.699992,0.009345,0.800005,0.009345,0.800007,0.240656,0.699993,0.240656,0.624046,0.824993,0.624046,0.925007,0.375955,0.925007,0.375955,0.824993,0.622092,0.013111,0.622092,0.236889,0.377908,0.236889,0.377908,0.013111,0.622092,0.513111,0.622092,0.736889,0.377908,0.736889,0.377908,0.513111,0.62241,0.324993,0.62241,0.425007,0.37759,0.425007,0.37759,0.324993,0.62241,0.824993,0.62241,0.925007,0.37759,0.925007,0.37759,0.824993,0.623774,0.013111,0.623774,0.236889,0.376226,0.236889,0.376226,0.013111,0.623774,0.513111,0.623774,0.736889,0.376226,0.736889,0.376226,0.513111,0.623834,0.32499,0.623834,0.42501,0.376166,0.42501,0.376166,0.32499,0.19999,0.240656,0.199989,0.009345,0.300009,0.009345,0.30001,0.240656,0.699989,0.009345,0.800009,0.009345,0.80001,0.240656,0.69999,0.240656,0.623834,0.82499,0.623834,0.92501,0.376166,0.92501,0.376166,0.82499,0.624253,0.013111,0.624253,0.236889,0.375747,0.236889,0.375747,0.013111,0.624253,0.513111,0.624253,0.736889,0.375747,0.736889,0.375747,0.513111,0.624276,0.32499,0.624276,0.42501,0.375724,0.42501,0.375724,0.32499,0.624276,0.82499,0.624276,0.92501,0.375724,0.92501,0.375724,0.82499,0.376225,0.236891,0.376225,0.013112,0.376225,0.736891,0.376225,0.513112,0.30001,0.009344,0.19999,0.009344,0.376068,0.425117,0.376068,0.324981,0.80001,0.009344,0.69999,0.009344,0.376068,0.925117,0.376068,0.824981,0.375746,0.23689,0.375746,0.01311,0.375746,0.73689,0.375746,0.51311,0.375898,0.424551,0.375898,0.32485,0.375898,0.924551,0.375898,0.82485,0.376165,0.425019,0.376166,0.324981,0.376165,0.925019,0.376166,0.824981,0.623333,0.013111,0.623333,0.236889,0.376667,0.236889,0.376667,0.013111,0.623333,0.513111,0.623333,0.736889,0.376667,0.736889,0.376667,0.513111,0.623443,0.324993,0.623443,0.425007,0.376557,0.425007,0.376557,0.324993,0.623443,0.824993,0.623443,0.925007,0.376557,0.925007,0.376557,0.824993,0.375,0.244606,0.375,0.005394,0.376099,0.25,0.623901,0.25,0.375,0.324994,0.375,0.425006,0.625,0.244606,0.625,0.005395,0.625,0.324994,0.625,0.425006,0.875,0.244606,0.875,0.005394,0.623901,0.5,0.376099,0.5,0.125,0.244606,0.125,0.005395,0.376099,0.75,0.623901,0.75,0.375,0.824994,0.375,0.925006,0.625,0.824994,0.625,0.925006,0.623901,1,0.376099,1,0.375,0.245541,0.375,0.004459,0.377466,0.25,0.622534,0.25,0.625,0.245541,0.625,0.00446,0.875,0.245541,0.875,0.004459,0.622534,0.5,0.377466,0.5,0.125,0.245541,0.125,0.00446,0.377466,0.75,0.622534,0.75,0.622534,1,0.377466,1,0.375,0.241761,0.375,0.008239,0.376154,0.25,0.623846,0.25,0.375,0.324993,0.375,0.425007,0.625,0.241762,0.625,0.008241,0.625,0.324993,0.625,0.425007,0.875,0.241761,0.875,0.008239,0.623846,0.5,0.376154,0.5,0.125,0.241762,0.125,0.008241,0.376154,0.75,0.623846,0.75,0.375,0.824993,0.375,0.925007,0.625,0.824993,0.625,0.925007,0.623846,1,0.376154,1,0.375,0.242974,0.375,0.007026,0.377671,0.25,0.622329,0.25,0.625,0.242974,0.625,0.007027,0.875,0.242974,0.875,0.007026,0.622329,0.5,0.377671,0.5,0.125,0.242974,0.125,0.007027,0.377671,0.75,0.622329,0.75,0.622329,1,0.377671,1,0.375,0.241959,0.375,0.008041,0.376376,0.25,0.623624,0.25,0.375,0.32499,0.375,0.42501,0.625,0.241959,0.625,0.008043,0.625,0.32499,0.625,0.42501,0.875,0.241959,0.875,0.008041,0.623624,0.5,0.376376,0.5,0.125,0.241959,0.125,0.008043,0.376376,0.75,0.623624,0.75,0.375,0.82499,0.375,0.92501,0.625,0.82499,0.625,0.92501,0.623624,1,0.376376,1,0.375,0.241528,0.375,0.008472,0.3759,0.25,0.6241,0.25,0.625,0.241528,0.625,0.008474,0.875,0.241528,0.875,0.008472,0.6241,0.5,0.3759,0.5,0.125,0.241528,0.125,0.008474,0.3759,0.75,0.6241,0.75,0.6241,1,0.3759,1,0.375,0.324981,0.375,0.425019,0.37636,0.25,0.625,0.008041,0.125,0.008041,0.375,0.824981,0.375,0.925019,0.37636,0.75,0.375,0.32485,0.375,0.42485,0.376198,0.25,0.624101,0.25,0.625,0.008472,0.125,0.008472,0.375,0.82485,0.375,0.92485,0.376198,0.75,0.624101,0.75,0.375,0.242289,0.375,0.007711,0.376762,0.25,0.623238,0.25,0.625,0.242289,0.625,0.007712,0.875,0.242289,0.875,0.007711,0.623238,0.5,0.376762,0.5,0.125,0.242289,0.125,0.007712,0.376762,0.75,0.623238,0.75,0.623238,1,0.376762,1]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,3,2,4,5,0,1,2,3,43,8,9,10,11,1,5,4,6,7,0,1,2,3,43,12,13,14,15,1,7,6,8,9,0,1,2,3,43,16,17,18,19,1,9,8,10,11,0,1,2,3,43,20,21,22,23,1,11,10,12,13,0,1,2,3,43,24,25,26,27,1,13,12,14,15,0,1,2,3,43,28,29,30,31,1,15,14,16,17,0,1,2,3,43,32,33,34,35,1,17,16,18,19,0,1,2,3,43,36,37,38,39,1,19,18,20,21,4,5,6,7,43,40,41,42,43,1,21,20,22,23,8,9,10,11,43,1,0,44,45,0,1,0,0,1,1,0,12,13,43,45,46,2,1,0,1,2,2,1,13,14,2,1,43,46,47,3,2,0,2,3,3,2,14,15,3,2,43,0,3,47,44,0,0,3,3,0,0,3,15,12,43,47,46,5,4,0,3,2,2,3,15,14,1,0,43,46,48,6,5,0,2,4,4,2,14,14,2,1,43,48,49,7,6,0,4,5,5,4,14,15,3,2,43,49,47,4,7,0,5,3,3,5,15,15,0,3,43,49,48,9,8,0,5,4,4,5,15,14,1,0,43,48,50,10,9,0,4,6,6,4,14,14,2,1,43,50,51,11,10,0,6,7,7,6,14,15,3,2,43,51,49,8,11,0,7,5,5,7,15,15,0,3,43,51,50,13,12,0,7,6,6,7,15,14,1,0,43,50,52,14,13,0,6,8,8,6,14,14,2,1,43,52,53,15,14,0,8,9,9,8,14,15,3,2,43,53,51,12,15,0,9,7,7,9,15,15,0,3,43,53,52,17,16,0,9,8,8,9,15,14,1,0,43,52,54,18,17,0,8,10,10,8,14,14,2,1,43,54,55,19,18,0,10,11,11,10,14,15,3,2,43,55,53,16,19,0,11,9,9,11,15,15,0,3,43,55,54,21,20,0,11,10,10,11,15,14,1,0,43,54,56,22,21,0,10,12,12,10,14,14,2,1,43,56,57,23,22,0,12,13,13,12,14,15,3,2,43,57,55,20,23,0,13,11,11,13,15,15,0,3,43,57,56,25,24,0,13,12,12,13,15,14,1,0,43,56,58,26,25,0,12,14,14,12,14,14,2,1,43,58,59,27,26,0,14,15,15,14,14,15,3,2,43,59,57,24,27,0,15,13,13,15,15,15,0,3,43,59,58,29,28,0,15,14,14,15,15,14,1,0,43,58,60,30,29,0,14,16,16,14,14,14,2,1,43,60,61,31,30,0,16,17,17,16,14,15,3,2,43,61,59,28,31,0,17,15,15,17,15,15,0,3,43,61,60,33,32,0,17,16,16,17,15,14,1,0,43,60,62,34,33,0,16,18,18,16,14,16,2,1,43,62,63,35,34,0,18,19,19,18,16,17,3,2,43,63,61,32,35,0,19,17,17,19,17,15,0,3,43,63,62,37,36,0,19,18,18,19,17,16,5,4,43,62,64,38,37,0,18,20,20,18,16,18,6,5,43,64,65,39,38,0,20,21,21,20,18,19,7,6,43,65,63,36,39,0,21,19,19,21,19,17,4,7,43,65,64,41,40,0,21,20,20,21,19,18,9,8,43,64,66,42,41,0,20,22,22,20,18,20,10,9,43,66,67,43,42,0,22,23,23,22,20,21,11,10,43,67,65,40,43,0,23,21,21,23,21,19,8,11,43,68,69,70,71,1,0,1,2,3,0,1,2,3,43,72,73,74,75,1,3,2,4,5,0,1,2,3,43,76,77,78,79,1,5,4,6,7,0,1,2,3,43,80,81,82,83,1,7,6,8,9,0,1,2,3,43,84,85,86,87,1,9,8,10,11,0,1,2,3,43,88,89,90,91,1,11,10,12,13,0,1,2,3,43,92,93,94,95,1,13,12,14,15,0,1,2,3,43,96,97,98,99,1,15,14,16,17,0,1,2,3,43,100,101,102,103,1,17,16,18,19,0,1,2,3,43,104,105,106,107,1,19,18,20,21,4,5,6,7,43,108,109,110,111,1,21,20,22,23,8,9,10,11,43,112,113,69,68,0,0,1,1,0,12,13,1,0,43,113,114,70,69,0,1,2,2,1,13,14,2,1,43,114,115,71,70,0,2,3,3,2,14,15,3,2,43,115,112,68,71,0,3,0,0,3,15,12,0,3,43,115,114,73,72,0,3,2,2,3,15,14,1,0,43,114,116,74,73,0,2,4,4,2,14,14,2,1,43,116,117,75,74,0,4,5,5,4,14,15,3,2,43,117,115,72,75,0,5,3,3,5,15,15,0,3,43,117,116,77,76,0,5,4,4,5,15,14,1,0,43,116,118,78,77,0,4,6,6,4,14,14,2,1,43,118,119,79,78,0,6,7,7,6,14,15,3,2,43,119,117,76,79,0,7,5,5,7,15,15,0,3,43,119,118,81,80,0,7,6,6,7,15,14,1,0,43,118,120,82,81,0,6,8,8,6,14,14,2,1,43,120,121,83,82,0,8,9,9,8,14,15,3,2,43,121,119,80,83,0,9,7,7,9,15,15,0,3,43,121,120,85,84,0,9,8,8,9,15,14,1,0,43,120,122,86,85,0,8,10,10,8,14,14,2,1,43,122,123,87,86,0,10,11,11,10,14,15,3,2,43,123,121,84,87,0,11,9,9,11,15,15,0,3,43,123,122,89,88,0,11,10,10,11,15,14,1,0,43,122,124,90,89,0,10,12,12,10,14,14,2,1,43,124,125,91,90,0,12,13,13,12,14,15,3,2,43,125,123,88,91,0,13,11,11,13,15,15,0,3,43,125,124,93,92,0,13,12,12,13,15,14,1,0,43,124,126,94,93,0,12,14,14,12,14,14,2,1,43,126,127,95,94,0,14,15,15,14,14,15,3,2,43,127,125,92,95,0,15,13,13,15,15,15,0,3,43,127,126,97,96,0,15,14,14,15,15,14,1,0,43,126,128,98,97,0,14,16,16,14,14,14,2,1,43,128,129,99,98,0,16,17,17,16,14,15,3,2,43,129,127,96,99,0,17,15,15,17,15,15,0,3,43,129,128,101,100,0,17,16,16,17,15,14,1,0,43,128,130,102,101,0,16,18,18,16,14,16,2,1,43,130,131,103,102,0,18,19,19,18,16,17,3,2,43,131,129,100,103,0,19,17,17,19,17,15,0,3,43,131,130,105,104,0,19,18,18,19,17,16,5,4,43,130,132,106,105,0,18,20,20,18,16,18,6,5,43,132,133,107,106,0,20,21,21,20,18,19,7,6,43,133,131,104,107,0,21,19,19,21,19,17,4,7,43,133,132,109,108,0,21,20,20,21,19,18,9,8,43,132,134,110,109,0,20,22,22,20,18,20,10,9,43,134,135,111,110,0,22,23,23,22,20,21,11,10,43,135,133,108,111,0,23,21,21,23,21,19,8,11,43,136,137,138,139,1,24,25,25,24,22,22,23,24,43,140,141,142,143,1,26,27,27,26,25,25,26,27,43,144,145,146,147,1,28,29,29,28,25,25,28,29,43,148,149,150,151,1,30,31,31,30,22,22,30,31,43,145,140,143,146,1,32,33,33,32,25,25,27,28,43,137,148,151,138,1,25,34,34,25,22,22,31,23,43,149,136,139,150,1,35,24,24,35,22,22,24,30,43,141,144,147,142,1,36,37,37,36,25,25,29,26,43,152,153,154,155,1,24,38,38,24,22,22,32,33,43,156,157,158,159,1,39,27,27,39,25,25,34,35,43,160,161,162,163,1,28,40,40,28,25,25,36,37,43,164,165,166,167,1,31,41,41,31,38,39,22,22,43,168,169,170,171,1,32,33,33,32,25,40,41,42,43,172,173,174,175,1,25,34,34,25,43,22,44,45,43,167,152,155,164,1,35,24,24,35,22,22,33,38,43,157,160,163,158,1,36,37,37,36,25,25,37,34,43,175,154,153,172,1,25,38,38,25,45,32,22,43,43,169,156,159,170,1,26,39,39,26,40,25,35,41,43,171,162,161,168,1,29,40,40,29,42,36,25,25,43,173,166,165,174,1,30,41,41,30,22,22,39,44,43,176,177,178,179,1,24,25,25,24,22,22,46,47,43,180,181,182,183,1,26,27,27,26,25,25,48,49,43,184,185,186,187,1,28,29,29,28,25,25,28,29,43,188,189,190,191,1,30,31,31,30,22,22,50,31,43,185,180,183,186,1,32,33,33,32,25,25,49,28,43,177,188,191,178,1,25,34,34,25,22,22,31,46,43,189,176,179,190,1,35,24,24,35,22,22,47,50,43,181,184,187,182,1,36,37,37,36,25,25,29,48,43,192,193,194,195,1,42,43,44,45,22,22,22,22,43,196,197,198,199,1,46,47,48,49,25,25,40,25,43,200,201,202,203,1,50,51,52,53,51,52,53,54,43,204,205,206,207,1,54,55,56,57,55,56,57,58,43,208,209,210,211,1,58,59,60,61,59,60,61,62,43,212,213,214,215,0,62,63,64,65,63,64,65,66,43,216,217,218,219,1,66,67,68,69,22,22,22,22,43,220,221,222,223,1,70,71,72,73,43,22,22,22,43,224,225,226,227,1,74,75,76,77,25,25,25,25,43,228,229,230,231,1,78,79,80,81,25,25,25,25,43,232,233,234,235,1,82,83,84,85,67,68,69,70,43,236,237,238,239,1,86,87,88,89,71,72,73,74,43,240,241,242,243,1,90,91,92,93,75,76,77,78,43,244,245,246,247,1,94,95,96,97,79,80,81,82,43,248,249,250,251,0,98,99,100,101,83,84,85,86,43,252,253,254,255,0,102,103,104,105,87,88,89,90,43,256,257,258,259,1,42,43,44,106,43,22,22,43,43,260,261,262,263,1,46,47,48,107,25,25,25,25,43,264,265,266,267,1,50,51,52,53,51,91,92,54,43,268,269,270,271,1,54,55,56,57,55,56,57,93,43,272,273,274,275,1,58,59,60,61,59,60,61,62,43,276,277,278,279,0,62,63,64,65,63,64,65,66,43,195,149,148,192,0,45,35,34,42,22,22,22,22,43,149,195,194,136,0,35,45,44,24,22,22,22,22,43,192,148,137,193,0,42,34,25,43,22,22,22,22,43,136,194,193,137,0,24,44,43,25,22,22,22,22,43,199,141,140,196,0,49,27,26,46,25,25,25,25,43,141,199,198,144,0,27,49,48,28,25,25,40,25,43,196,140,145,197,0,46,26,29,47,25,25,25,25,43,144,198,197,145,0,28,48,47,29,25,40,25,25,43,139,207,206,150,0,108,57,56,109,24,58,57,30,43,203,139,138,200,0,53,110,111,50,54,24,23,51,43,207,203,202,204,0,112,53,52,113,58,54,53,55,43,211,138,151,208,0,61,114,115,58,62,23,31,59,43,200,211,210,201,0,50,116,117,51,51,62,61,52,43,143,210,209,146,0,118,60,59,119,27,61,60,28,43,201,143,142,202,0,51,120,121,52,52,27,26,53,43,204,142,147,205,0,54,122,123,55,55,26,29,56,43,215,147,146,212,0,65,124,125,62,66,29,28,63,43,205,215,214,206,0,126,65,64,127,56,66,65,57,43,212,209,208,213,0,62,128,129,63,63,60,59,64,43,213,151,150,214,0,63,130,131,64,64,31,30,65,43,219,167,166,216,0,69,35,132,66,22,22,22,22,43,167,219,218,152,0,35,69,68,24,22,22,22,22,43,223,166,173,220,0,73,132,34,70,22,22,22,43,43,216,223,222,217,0,66,133,134,67,22,22,22,22,43,152,218,217,153,0,24,68,67,38,22,22,22,22,43,153,222,221,172,0,38,72,71,25,22,22,22,43,43,227,157,156,224,0,77,27,39,74,25,25,25,25,43,157,227,226,160,0,27,77,76,28,25,25,25,25,43,224,231,230,225,0,74,135,136,75,25,25,25,25,43,231,156,169,228,0,137,39,26,26,25,25,40,25,43,160,226,225,161,0,28,76,75,40,25,25,25,25,43,161,230,229,168,0,40,80,79,29,25,25,25,25,43,220,173,172,221,0,138,34,25,139,43,22,43,22,43,228,169,168,229,0,140,33,32,141,25,40,25,25,43,155,239,238,164,0,142,89,88,143,33,74,73,38,43,235,155,154,232,0,85,144,38,82,70,33,32,67,43,239,235,234,236,0,112,85,84,113,74,70,69,71,43,232,243,242,233,0,82,145,146,83,67,78,77,68,43,243,154,175,240,0,147,38,25,148,78,32,45,75,43,247,175,174,244,0,97,149,150,94,82,45,44,79,43,240,247,246,241,0,151,97,96,152,75,82,81,76,43,241,170,159,242,0,91,153,39,92,76,41,35,77,43,170,246,245,171,0,154,96,95,155,41,81,80,42,43,236,158,163,237,0,86,156,157,87,71,34,37,72,43,158,234,233,159,0,158,84,83,39,34,69,68,35,43,251,163,162,248,1,101,159,40,98,86,37,36,83,43,237,251,250,238,0,126,101,100,127,72,86,85,73,43,248,255,254,249,0,98,160,161,99,83,90,89,84,43,255,162,171,252,0,162,40,29,163,90,36,42,87,43,252,245,244,253,0,164,95,94,165,87,80,79,88,43,253,174,165,254,0,103,166,41,104,88,44,39,89,43,164,250,249,165,1,167,100,99,41,38,85,84,39,43,259,189,188,256,0,106,35,34,42,43,22,22,43,43,189,259,258,176,0,35,106,44,24,22,43,22,22,43,256,188,177,257,0,42,34,25,43,43,22,22,22,43,176,258,257,177,0,24,44,43,25,22,22,22,22,43,263,181,180,260,0,107,27,26,46,25,25,25,25,43,181,263,262,184,0,27,107,48,28,25,25,25,25,43,260,180,185,261,0,46,26,29,47,25,25,25,25,43,184,262,261,185,0,28,48,47,29,25,25,25,25,43,179,271,270,190,0,108,57,56,109,47,93,57,50,43,267,179,178,264,0,53,110,111,50,54,47,46,51,43,271,267,266,268,0,112,53,52,113,93,54,92,55,43,275,178,191,272,0,61,114,115,58,62,46,31,59,43,264,275,274,265,0,50,116,117,51,51,62,61,91,43,183,274,273,186,0,118,60,59,119,49,61,60,28,43,265,183,182,266,0,51,120,121,52,91,49,48,92,43,268,182,187,269,0,54,122,168,55,55,48,29,56,43,279,187,186,276,0,65,124,125,62,66,29,28,63,43,269,279,278,270,0,126,65,64,127,56,66,65,57,43,276,273,272,277,0,62,128,129,63,63,60,59,64,43,277,191,190,278,0,63,130,131,64,64,31,50,65,42,207,139,203,0,112,110,53,58,24,54,42,211,200,138,0,116,50,111,62,51,23,42,210,143,201,0,117,120,51,61,27,52,42,204,202,142,0,113,52,121,55,53,26,42,205,147,215,0,126,124,65,56,29,66,42,209,212,146,0,128,62,125,60,63,28,42,208,151,213,0,129,130,63,59,31,64,42,206,214,150,0,127,64,131,57,65,30,42,166,223,216,0,132,133,66,22,22,22,42,153,217,222,0,38,67,134,22,22,22,42,231,224,156,0,135,74,39,25,25,25,42,161,225,230,0,40,75,136,25,25,25,42,239,155,235,0,112,144,85,74,33,70,42,243,232,154,0,145,82,38,78,67,32,42,240,175,247,0,151,149,97,75,45,82,42,241,246,170,0,152,96,154,76,81,41,42,236,234,158,0,113,84,158,71,69,34,42,159,233,242,0,39,83,146,35,68,77,42,237,163,251,0,126,159,101,72,37,86,42,255,248,162,0,160,98,40,90,83,36,42,252,171,245,0,164,155,95,87,42,80,42,253,244,174,0,165,94,150,88,79,44,42,238,250,164,0,127,100,167,73,85,38,42,165,249,254,0,41,99,161,39,84,89,42,271,179,267,0,112,110,53,93,47,54,42,275,264,178,0,116,50,111,62,51,46,42,274,183,265,0,117,120,51,61,49,91,42,268,266,182,0,113,52,121,55,92,48,42,269,187,279,0,126,124,65,56,29,66,42,273,276,186,0,128,62,125,60,63,28,42,272,191,277,0,129,130,63,59,31,64,42,270,278,190,0,127,64,131,57,65,50,43,280,281,282,283,1,24,25,25,24,25,25,94,95,43,284,285,286,287,1,26,27,27,26,22,22,96,97,43,288,289,290,291,1,28,29,29,28,22,22,98,99,43,292,293,294,295,1,30,31,31,30,25,25,100,101,43,289,284,287,290,1,32,33,33,32,22,22,97,98,43,281,292,295,282,1,25,34,34,25,25,25,101,94,43,293,280,283,294,1,35,24,24,35,25,25,95,100,43,285,288,291,286,1,36,37,37,36,22,22,99,96,43,296,297,298,299,1,24,25,25,24,25,25,102,103,43,300,301,302,303,1,26,27,27,26,22,22,104,105,43,304,305,306,307,1,28,29,29,28,22,22,106,107,43,308,309,310,311,1,30,31,31,30,25,25,108,109,43,305,300,303,306,1,32,33,33,32,22,22,105,106,43,297,308,311,298,1,25,34,34,25,25,25,109,102,43,309,296,299,310,1,35,24,24,35,25,25,103,108,43,301,304,307,302,1,36,37,37,36,22,22,107,104,43,312,313,314,315,1,24,25,25,24,25,25,110,111,43,316,317,318,319,1,26,27,27,26,22,22,112,113,43,320,321,322,323,1,28,29,29,28,22,22,114,115,43,324,325,326,327,1,30,31,31,30,25,25,116,117,43,321,316,319,322,1,32,33,33,32,22,22,113,114,43,313,324,327,314,1,25,34,34,25,25,25,117,110,43,325,312,315,326,1,35,24,24,35,25,25,111,116,43,317,320,323,318,1,36,37,37,36,22,22,115,112,43,328,329,330,331,1,24,25,25,24,25,25,118,119,43,332,333,334,335,1,26,27,27,26,22,22,120,121,43,336,337,338,339,1,28,29,29,28,22,22,122,123,43,340,341,342,343,1,30,31,31,30,25,25,124,125,43,337,332,335,338,1,32,33,33,32,22,22,121,122,43,329,340,343,330,1,25,34,34,25,25,25,125,118,43,341,328,331,342,1,35,24,24,35,25,25,119,124,43,333,336,339,334,1,36,37,37,36,22,22,123,120,43,344,345,346,347,1,24,25,25,24,126,126,127,128,43,348,349,350,351,1,26,27,27,26,129,129,130,131,43,352,353,354,355,1,28,29,29,28,129,129,132,133,43,356,357,358,359,1,30,31,31,30,126,126,134,135,43,353,348,351,354,1,32,33,33,32,129,129,131,132,43,345,356,359,346,1,25,34,34,25,126,126,135,127,43,357,344,347,358,1,35,24,24,35,126,126,128,134,43,349,352,355,350,1,36,37,37,36,129,129,133,130,43,360,361,362,363,1,24,25,25,24,126,126,136,137,43,364,365,366,367,1,26,27,27,26,129,129,138,139,43,368,369,370,371,1,28,29,29,28,129,129,140,141,43,372,373,374,375,1,30,31,31,30,126,126,142,143,43,369,364,367,370,1,32,33,33,32,129,129,139,140,43,361,372,375,362,1,25,34,34,25,126,126,143,136,43,373,360,363,374,1,35,24,24,35,126,126,137,142,43,365,368,371,366,1,36,37,37,36,129,129,141,138,43,376,377,378,379,1,24,25,25,24,126,126,144,128,43,380,381,382,383,1,26,27,27,26,129,129,130,131,43,384,385,386,387,1,28,29,29,28,129,129,132,133,43,388,389,390,391,1,30,31,31,30,126,126,134,145,43,385,380,383,386,1,32,33,33,32,129,129,131,132,43,377,388,391,378,1,25,34,34,25,126,126,145,144,43,389,376,379,390,1,35,24,24,35,126,126,128,134,43,381,384,387,382,1,36,37,37,36,129,129,133,130,43,392,393,394,395,1,25,24,24,25,129,129,130,131,43,396,397,398,399,1,27,26,26,27,126,126,127,128,43,400,401,402,403,1,29,28,28,29,126,126,134,135,43,404,405,406,407,1,31,30,30,31,129,129,132,133,43,397,400,403,398,1,33,32,32,33,126,126,135,127,43,405,392,395,406,1,34,25,25,34,129,129,131,132,43,393,404,407,394,1,24,35,35,24,129,129,133,130,43,401,396,399,402,1,37,36,36,37,126,126,128,134,43,408,409,410,411,1,25,24,24,25,129,129,146,139,43,412,413,414,415,1,27,26,169,27,126,126,136,137,43,416,417,418,419,1,29,28,28,29,126,126,147,148,43,420,421,422,423,1,31,30,170,31,129,129,149,150,43,413,416,419,414,1,33,32,32,33,126,126,148,136,43,421,408,411,422,1,34,25,25,34,129,129,139,149,43,409,420,423,410,1,24,35,35,24,129,129,150,146,43,417,412,415,418,1,37,36,36,37,126,126,137,147,43,424,425,426,427,1,25,24,171,172,129,129,130,151,43,428,429,430,431,1,27,26,173,27,126,126,127,128,43,432,433,434,435,1,29,28,174,29,126,126,134,135,43,436,437,438,439,1,31,30,175,31,129,129,152,133,43,429,432,435,430,1,33,32,32,33,126,126,135,127,43,437,424,427,438,1,34,25,172,34,129,129,151,152,43,425,436,439,426,1,24,35,35,24,129,129,133,130,43,433,428,431,434,1,37,176,176,37,126,126,128,134,43,440,441,442,443,1,24,25,25,24,22,22,153,154,43,444,445,446,447,1,26,27,27,26,25,25,155,156,43,448,449,450,451,1,28,29,29,28,25,25,157,158,43,452,453,454,455,1,30,31,31,30,22,22,159,160,43,449,444,447,450,1,32,33,33,32,25,25,156,157,43,441,452,455,442,1,25,34,34,25,22,22,160,153,43,453,440,443,454,1,35,24,24,35,22,22,154,159,43,445,448,451,446,1,36,37,37,36,25,25,158,155,43,456,457,458,459,1,177,178,179,180,25,25,25,25,43,460,461,462,463,1,181,182,183,184,22,22,22,22,43,464,465,466,467,1,185,186,187,188,161,162,163,164,43,468,469,470,471,1,189,190,191,192,165,166,167,168,43,472,473,474,475,1,193,194,195,196,169,170,171,172,43,476,477,478,479,1,197,198,199,200,173,174,175,176,43,480,481,482,483,1,201,202,203,204,25,25,25,25,43,484,485,486,487,1,205,206,207,208,22,22,22,22,43,488,489,490,491,1,209,210,211,212,177,178,179,180,43,492,493,494,495,1,189,190,191,192,181,182,183,184,43,496,497,498,499,1,193,194,195,196,185,186,187,188,43,500,501,502,503,1,213,214,215,216,189,190,191,192,43,504,505,506,507,1,217,218,219,220,25,25,25,25,43,508,509,510,511,1,221,222,223,224,22,22,22,22,43,512,513,514,515,1,225,226,227,228,193,194,195,196,43,516,517,518,519,1,229,230,231,232,197,198,199,200,43,520,521,522,523,1,233,234,235,236,201,202,203,204,43,524,525,526,527,1,237,238,239,240,205,206,207,208,43,528,529,530,531,1,241,242,243,244,25,25,25,25,43,532,533,534,535,1,245,246,247,248,22,22,22,22,43,536,537,538,539,1,249,250,251,252,209,210,211,212,43,540,541,542,543,1,229,230,231,232,213,214,215,216,43,544,545,546,547,1,233,234,235,236,217,218,219,220,43,548,549,550,551,1,253,254,255,256,221,222,223,224,43,552,553,554,555,1,257,258,259,260,126,126,126,126,43,556,557,558,559,1,261,262,263,264,129,129,129,129,43,560,561,562,563,1,265,266,267,268,225,226,227,228,43,564,565,566,567,1,269,270,271,272,229,230,231,232,43,568,569,570,571,1,273,274,275,276,233,234,235,236,43,572,573,574,575,1,277,278,279,280,237,238,239,240,43,576,577,578,579,1,281,282,283,284,126,126,126,126,43,580,581,582,583,1,285,286,287,288,129,129,129,129,43,584,585,586,587,1,289,290,291,292,241,242,243,244,43,588,589,590,591,1,269,270,271,272,245,246,247,248,43,592,593,594,595,1,273,274,275,276,249,250,251,252,43,596,597,598,599,1,293,294,295,296,253,254,255,256,43,600,601,602,603,1,257,258,259,260,126,126,126,126,43,604,605,606,607,1,261,262,263,264,129,129,129,129,43,608,609,610,611,1,265,266,267,268,257,258,259,260,43,612,613,614,615,1,269,270,271,272,229,230,231,232,43,616,617,618,619,1,273,274,275,276,233,234,235,236,43,620,621,622,623,1,277,278,279,280,261,262,263,264,43,624,625,626,627,1,297,258,257,298,129,129,129,129,43,628,629,630,631,1,299,262,261,300,126,126,126,126,43,632,633,634,635,1,301,302,269,272,230,231,232,229,43,636,637,638,639,1,303,266,265,304,260,265,266,267,43,640,641,642,643,1,275,305,306,276,236,233,234,235,43,644,645,646,647,1,307,278,277,308,240,268,269,239,43,648,649,650,651,1,309,282,281,310,129,129,129,129,43,652,653,654,655,1,311,286,285,312,126,126,126,126,43,656,657,658,659,1,301,302,269,272,270,271,272,273,43,660,661,662,663,1,313,290,289,314,244,241,242,274,43,664,665,666,667,1,275,305,306,276,252,249,250,251,43,668,669,670,671,1,315,294,293,316,275,253,254,276,43,672,673,674,675,1,297,258,257,298,129,129,129,129,43,676,677,678,679,1,299,262,261,300,126,126,126,126,43,680,681,682,683,1,301,302,269,272,230,231,232,229,43,684,685,686,687,1,317,266,265,318,277,278,279,227,43,688,689,690,691,1,275,305,306,276,236,233,234,235,43,692,693,694,695,1,319,278,277,320,280,281,282,283,43,696,697,698,699,1,321,322,323,324,22,22,22,22,43,700,701,702,703,1,325,326,327,328,25,25,25,25,43,704,705,706,707,1,329,330,331,332,284,285,286,287,43,708,709,710,711,1,229,230,231,232,288,289,290,291,43,712,713,714,715,1,233,234,235,236,292,293,294,295,43,716,717,718,719,1,333,334,335,336,296,297,298,299,43,459,293,292,456,0,180,35,34,177,25,25,25,25,43,293,459,458,280,0,35,180,179,24,25,25,25,25,43,456,292,281,457,0,177,34,25,178,25,25,25,25,43,280,458,457,281,0,24,179,178,25,25,25,25,25,43,463,285,284,460,0,184,27,26,181,22,22,22,22,43,285,463,462,288,0,27,184,183,28,22,22,22,22,43,460,284,289,461,0,181,26,29,182,22,22,22,22,43,288,462,461,289,0,28,183,182,29,22,22,22,22,43,283,471,470,294,0,337,192,191,338,95,168,167,100,43,467,283,282,464,0,188,339,340,185,164,95,94,161,43,471,467,466,468,0,341,188,187,342,168,164,163,165,43,475,282,295,472,0,196,343,344,193,172,94,101,169,43,464,475,474,465,0,185,345,346,186,161,172,171,162,43,287,474,473,290,0,347,195,194,348,97,171,170,98,43,465,287,286,466,0,186,349,350,187,162,97,96,163,43,468,286,291,469,0,189,351,352,190,165,96,99,166,43,479,291,290,476,0,200,353,354,197,176,99,98,173,43,469,479,478,470,0,355,200,199,356,166,176,175,167,43,476,473,472,477,0,197,357,358,198,173,170,169,174,43,477,295,294,478,0,198,359,360,199,174,101,100,175,43,483,309,308,480,0,204,35,34,201,25,25,25,25,43,309,483,482,296,0,35,204,203,24,25,25,25,25,43,480,308,297,481,0,201,34,25,202,25,25,25,25,43,296,482,481,297,0,24,203,202,25,25,25,25,25,43,487,301,300,484,0,208,27,26,205,22,22,22,22,43,301,487,486,304,0,27,208,207,28,22,22,22,22,43,484,300,305,485,0,205,26,29,206,22,22,22,22,43,304,486,485,305,0,28,207,206,29,22,22,22,22,43,299,495,494,310,0,361,192,191,362,103,184,183,108,43,491,299,298,488,0,212,363,364,209,180,103,102,177,43,495,491,490,492,0,341,212,211,342,184,180,179,181,43,499,298,311,496,0,196,365,366,193,188,102,109,185,43,488,499,498,489,0,209,345,346,210,177,188,187,178,43,303,498,497,306,0,367,195,194,368,105,187,186,106,43,489,303,302,490,0,210,369,370,211,178,105,104,179,43,492,302,307,493,0,189,371,372,190,181,104,107,182,43,503,307,306,500,0,216,373,374,213,192,107,106,189,43,493,503,502,494,0,355,216,215,356,182,192,191,183,43,500,497,496,501,0,213,357,358,214,189,186,185,190,43,501,311,310,502,0,214,375,376,215,190,109,108,191,43,507,325,324,504,0,220,35,34,217,25,25,25,25,43,325,507,506,312,0,35,220,219,24,25,25,25,25,43,504,324,313,505,0,217,34,25,218,25,25,25,25,43,312,506,505,313,0,24,219,218,25,25,25,25,25,43,511,317,316,508,0,224,27,26,221,22,22,22,22,43,317,511,510,320,0,27,224,223,28,22,22,22,22,43,508,316,321,509,0,221,26,29,222,22,22,22,22,43,320,510,509,321,0,28,223,222,29,22,22,22,22,43,315,519,518,326,0,377,232,231,378,111,200,199,116,43,515,315,314,512,0,228,379,380,225,196,111,110,193,43,519,515,514,516,0,381,228,227,382,200,196,195,197,43,523,314,327,520,0,236,383,384,233,204,110,117,201,43,512,523,522,513,0,225,385,386,226,193,204,203,194,43,319,522,521,322,0,387,235,234,388,113,203,202,114,43,513,319,318,514,0,226,389,390,227,194,113,112,195,43,516,318,323,517,0,229,391,392,230,197,112,115,198,43,527,323,322,524,0,240,393,394,237,208,115,114,205,43,517,527,526,518,0,395,240,239,396,198,208,207,199,43,524,521,520,525,0,237,397,398,238,205,202,201,206,43,525,327,326,526,0,238,399,400,239,206,117,116,207,43,531,341,340,528,0,244,35,34,241,25,25,25,25,43,341,531,530,328,0,35,244,243,24,25,25,25,25,43,528,340,329,529,0,241,34,25,242,25,25,25,25,43,328,530,529,329,0,24,243,242,25,25,25,25,25,43,535,333,332,532,0,248,27,26,245,22,22,22,22,43,333,535,534,336,0,27,248,247,28,22,22,22,22,43,532,332,337,533,0,245,26,29,246,22,22,22,22,43,336,534,533,337,0,28,247,246,29,22,22,22,22,43,331,543,542,342,0,401,232,231,402,119,216,215,124,43,539,331,330,536,0,252,403,404,249,212,119,118,209,43,543,539,538,540,0,381,252,251,382,216,212,211,213,43,547,330,343,544,0,236,405,406,233,220,118,125,217,43,536,547,546,537,0,249,385,386,250,209,220,219,210,43,335,546,545,338,0,407,235,234,408,121,219,218,122,43,537,335,334,538,0,250,409,410,251,210,121,120,211,43,540,334,339,541,0,229,411,412,230,213,120,123,214,43,551,339,338,548,0,256,413,414,253,224,123,122,221,43,541,551,550,542,0,395,256,255,396,214,224,223,215,43,548,545,544,549,0,253,397,398,254,221,218,217,222,43,549,343,342,550,0,254,415,416,255,222,125,124,223,43,555,357,356,552,0,260,35,34,257,126,126,126,126,43,357,555,554,344,0,35,260,259,24,126,126,126,126,43,552,356,345,553,0,257,34,25,258,126,126,126,126,43,344,554,553,345,0,24,259,258,25,126,126,126,126,43,559,349,348,556,0,264,27,26,261,129,129,129,129,43,349,559,558,352,0,27,264,263,28,129,129,129,129,43,556,348,353,557,0,261,26,29,262,129,129,129,129,43,352,558,557,353,0,28,263,262,29,129,129,129,129,43,347,567,566,358,0,417,272,271,418,128,232,231,134,43,563,347,346,560,0,268,419,420,265,228,128,127,225,43,567,563,562,564,0,421,268,267,422,232,228,227,229,43,571,346,359,568,0,276,423,424,273,236,127,135,233,43,560,571,570,561,0,265,425,426,266,225,236,235,226,43,351,570,569,354,0,427,275,274,428,131,235,234,132,43,561,351,350,562,0,266,429,430,267,226,131,130,227,43,564,350,355,565,0,269,431,432,270,229,130,133,230,43,575,355,354,572,0,280,433,434,277,240,133,132,237,43,565,575,574,566,0,435,280,279,436,230,240,239,231,43,572,569,568,573,0,277,437,438,278,237,234,233,238,43,573,359,358,574,0,278,439,440,279,238,135,134,239,43,579,373,372,576,0,284,35,34,281,126,126,126,126,43,373,579,578,360,0,35,284,283,24,126,126,126,126,43,576,372,361,577,0,281,34,25,282,126,126,126,126,43,360,578,577,361,0,24,283,282,25,126,126,126,126,43,583,365,364,580,0,288,27,26,285,129,129,129,129,43,365,583,582,368,0,27,288,287,28,129,129,129,129,43,580,364,369,581,0,285,26,29,286,129,129,129,129,43,368,582,581,369,0,28,287,286,29,129,129,129,129,43,363,591,590,374,0,441,272,271,442,137,248,247,142,43,587,363,362,584,0,292,443,444,289,244,137,136,241,43,591,587,586,588,0,421,292,291,422,248,244,243,245,43,595,362,375,592,0,276,445,446,273,252,136,143,249,43,584,595,594,585,0,289,425,426,290,241,252,251,242,43,367,594,593,370,0,447,275,274,448,139,251,250,140,43,585,367,366,586,0,290,449,450,291,242,139,138,243,43,588,366,371,589,0,269,451,452,270,245,138,141,246,43,599,371,370,596,0,296,453,454,293,256,141,140,253,43,589,599,598,590,0,435,296,295,436,246,256,255,247,43,596,593,592,597,0,293,437,438,294,253,250,249,254,43,597,375,374,598,0,294,455,456,295,254,143,142,255,43,603,389,388,600,0,260,35,34,257,126,126,126,126,43,389,603,602,376,0,35,260,259,24,126,126,126,126,43,600,388,377,601,0,257,34,25,258,126,126,126,126,43,376,602,601,377,0,24,259,258,25,126,126,126,126,43,607,381,380,604,0,264,27,26,261,129,129,129,129,43,381,607,606,384,0,27,264,263,28,129,129,129,129,43,604,380,385,605,0,261,26,29,262,129,129,129,129,43,384,606,605,385,0,28,263,262,29,129,129,129,129,43,379,615,614,390,0,417,272,271,418,128,232,231,134,43,611,379,378,608,0,268,419,420,265,260,128,144,257,43,615,611,610,612,0,421,268,267,422,232,260,259,229,43,619,378,391,616,0,276,423,424,273,236,144,145,233,43,608,619,618,609,0,265,425,426,266,257,236,235,258,43,383,618,617,386,0,427,275,274,428,131,235,234,132,43,609,383,382,610,0,266,429,430,267,258,131,130,259,43,612,382,387,613,0,269,431,432,270,229,130,133,230,43,623,387,386,620,0,280,433,434,277,264,133,132,261,43,613,623,622,614,0,435,280,279,436,230,264,263,231,43,620,617,616,621,0,277,437,438,278,261,234,233,262,43,621,391,390,622,0,278,439,440,279,262,145,134,263,43,627,404,393,624,0,298,35,24,297,129,129,129,129,43,404,627,626,405,0,35,298,257,34,129,129,129,129,43,405,626,625,392,0,34,257,258,25,129,129,129,129,43,624,393,392,625,0,297,24,25,258,129,129,129,129,43,631,396,401,628,0,300,27,28,299,126,126,126,126,43,396,631,630,397,0,27,300,261,26,126,126,126,126,43,397,630,629,400,0,26,261,262,29,126,126,126,126,43,628,401,400,629,0,299,28,29,262,126,126,126,126,43,635,394,407,632,0,272,417,418,301,229,130,133,230,43,639,635,634,636,0,304,457,458,303,267,229,232,260,43,394,639,638,395,0,459,304,265,420,130,267,266,131,43,395,643,642,406,0,423,276,306,460,131,235,234,132,43,643,638,637,640,0,425,265,266,426,235,266,265,236,43,640,398,403,641,0,275,427,428,305,236,127,135,233,43,398,637,636,399,0,429,266,303,430,127,265,260,128,43,399,634,633,402,0,431,269,302,461,128,232,231,134,43,647,633,632,644,0,308,462,463,307,239,231,230,240,43,402,647,646,403,0,464,308,277,434,134,239,269,135,43,641,646,645,642,0,437,277,278,438,233,269,268,234,43,406,645,644,407,0,439,278,307,440,132,268,240,133,43,651,420,409,648,0,310,35,24,309,129,129,129,129,43,420,651,650,421,0,35,310,281,34,129,129,129,129,43,421,650,649,408,0,34,281,282,25,129,129,129,129,43,648,409,408,649,0,309,24,25,282,129,129,129,129,43,655,412,417,652,0,312,27,28,311,126,126,126,126,43,412,655,654,413,0,27,312,285,26,126,126,126,126,43,413,654,653,416,0,26,285,286,29,126,126,126,126,43,652,417,416,653,0,311,28,29,286,126,126,126,126,43,659,410,423,656,0,272,441,442,301,273,146,150,270,43,663,659,658,660,0,314,465,466,313,274,273,272,244,43,410,663,662,411,0,467,314,289,468,146,274,242,139,43,411,667,666,422,0,445,276,306,469,139,251,250,149,43,667,662,661,664,0,425,289,290,426,251,242,241,252,43,664,414,419,665,0,275,447,448,305,252,136,148,249,43,414,661,660,415,0,449,290,313,450,136,241,244,137,43,415,658,657,418,0,451,269,302,470,137,272,271,147,43,671,657,656,668,0,316,471,472,315,276,271,270,275,43,418,671,670,419,0,473,316,293,474,147,276,254,148,43,665,670,669,666,0,437,293,294,438,249,254,253,250,43,422,669,668,423,0,455,294,315,456,149,253,275,150,43,675,436,425,672,0,298,35,24,297,129,129,129,129,43,436,675,674,437,0,35,298,257,34,129,129,129,129,43,437,674,673,424,0,34,257,258,25,129,129,129,129,43,672,425,424,673,0,297,24,25,258,129,129,129,129,43,679,428,433,676,0,300,27,28,299,126,126,126,126,43,428,679,678,429,0,27,300,261,26,126,126,126,126,43,429,678,677,432,0,26,261,262,29,126,126,126,126,43,676,433,432,677,0,299,28,29,262,126,126,126,126,43,683,426,439,680,0,272,417,418,301,229,130,133,230,43,687,683,682,684,0,318,457,458,317,227,229,232,277,43,426,687,686,427,0,459,318,265,420,130,227,279,151,43,427,691,690,438,0,423,276,306,460,151,235,234,152,43,691,686,685,688,0,425,265,266,426,235,279,278,236,43,688,430,435,689,0,275,427,428,305,236,127,135,233,43,430,685,684,431,0,429,266,317,430,127,278,277,128,43,431,682,681,434,0,431,269,302,461,128,232,231,134,43,695,681,680,692,0,320,462,463,319,283,231,230,280,43,434,695,694,435,0,464,320,277,434,134,283,282,135,43,689,694,693,690,0,437,277,278,438,233,282,281,234,43,438,693,692,439,0,439,278,319,440,152,281,280,133,43,699,453,452,696,0,324,35,34,321,22,22,22,22,43,453,699,698,440,0,35,324,323,24,22,22,22,22,43,696,452,441,697,0,321,34,25,322,22,22,22,22,43,440,698,697,441,0,24,323,322,25,22,22,22,22,43,703,445,444,700,0,328,27,26,325,25,25,25,25,43,445,703,702,448,0,27,328,327,28,25,25,25,25,43,700,444,449,701,0,325,26,29,326,25,25,25,25,43,448,702,701,449,0,28,327,326,29,25,25,25,25,43,443,711,710,454,0,475,232,231,476,154,291,290,159,43,707,443,442,704,0,332,477,478,329,287,154,153,284,43,711,707,706,708,0,381,332,331,382,291,287,286,288,43,715,442,455,712,0,236,479,480,233,295,153,160,292,43,704,715,714,705,0,329,385,386,330,284,295,294,285,43,447,714,713,450,0,481,235,234,482,156,294,293,157,43,705,447,446,706,0,330,483,484,331,285,156,155,286,43,708,446,451,709,0,229,485,486,230,288,155,158,289,43,719,451,450,716,0,336,487,488,333,299,158,157,296,43,709,719,718,710,0,395,336,335,396,289,299,298,290,43,716,713,712,717,0,333,397,398,334,296,293,292,297,43,717,455,454,718,0,334,489,490,335,297,160,159,298,42,471,283,467,0,341,339,188,168,95,164,42,475,464,282,0,345,185,340,172,161,94,42,474,287,465,0,346,349,186,171,97,162,42,468,466,286,0,342,187,350,165,163,96,42,469,291,479,0,355,353,200,166,99,176,42,473,476,290,0,357,197,354,170,173,98,42,472,295,477,0,358,359,198,169,101,174,42,470,478,294,0,356,199,360,167,175,100,42,495,299,491,0,341,363,212,184,103,180,42,499,488,298,0,345,209,364,188,177,102,42,498,303,489,0,346,369,210,187,105,178,42,492,490,302,0,342,211,370,181,179,104,42,493,307,503,0,355,373,216,182,107,192,42,497,500,306,0,357,213,374,186,189,106,42,496,311,501,0,358,375,214,185,109,190,42,494,502,310,0,356,215,376,183,191,108,42,519,315,515,0,381,379,228,200,111,196,42,523,512,314,0,385,225,380,204,193,110,42,522,319,513,0,386,389,226,203,113,194,42,516,514,318,0,382,227,390,197,195,112,42,517,323,527,0,395,393,240,198,115,208,42,521,524,322,0,397,237,394,202,205,114,42,520,327,525,0,398,399,238,201,117,206,42,518,526,326,0,396,239,400,199,207,116,42,543,331,539,0,381,403,252,216,119,212,42,547,536,330,0,385,249,404,220,209,118,42,546,335,537,0,386,409,250,219,121,210,42,540,538,334,0,382,251,410,213,211,120,42,541,339,551,0,395,413,256,214,123,224,42,545,548,338,0,397,253,414,218,221,122,42,544,343,549,0,398,415,254,217,125,222,42,542,550,342,0,396,255,416,215,223,124,42,567,347,563,0,421,419,268,232,128,228,42,571,560,346,0,425,265,420,236,225,127,42,570,351,561,0,426,429,266,235,131,226,42,564,562,350,0,422,267,430,229,227,130,42,565,355,575,0,435,433,280,230,133,240,42,569,572,354,0,437,277,434,234,237,132,42,568,359,573,0,438,439,278,233,135,238,42,566,574,358,0,436,279,440,231,239,134,42,591,363,587,0,421,443,292,248,137,244,42,595,584,362,0,425,289,444,252,241,136,42,594,367,585,0,426,449,290,251,139,242,42,588,586,366,0,422,291,450,245,243,138,42,589,371,599,0,435,453,296,246,141,256,42,593,596,370,0,437,293,454,250,253,140,42,592,375,597,0,438,455,294,249,143,254,42,590,598,374,0,436,295,456,247,255,142,42,615,379,611,0,421,419,268,232,128,260,42,619,608,378,0,425,265,420,236,257,144,42,618,383,609,0,426,429,266,235,131,258,42,612,610,382,0,422,267,430,229,259,130,42,613,387,623,0,435,433,280,230,133,264,42,617,620,386,0,437,277,434,234,261,132,42,616,391,621,0,438,439,278,233,145,262,42,614,622,390,0,436,279,440,231,263,134,42,635,639,394,0,457,304,459,229,267,130,42,643,395,638,0,425,420,265,235,131,266,42,640,637,398,0,426,266,429,236,265,127,42,634,399,636,0,458,430,303,232,128,260,42,633,647,402,0,462,308,464,231,239,134,42,641,403,646,0,437,434,277,233,135,269,42,642,645,406,0,438,278,439,234,268,132,42,632,407,644,0,463,440,307,230,133,240,42,659,663,410,0,465,314,467,273,274,146,42,667,411,662,0,425,468,289,251,139,242,42,664,661,414,0,426,290,449,252,241,136,42,658,415,660,0,466,450,313,272,137,244,42,657,671,418,0,471,316,473,271,276,147,42,665,419,670,0,437,474,293,249,148,254,42,666,669,422,0,438,294,455,250,253,149,42,656,423,668,0,472,456,315,270,150,275,42,683,687,426,0,457,318,459,229,227,130,42,691,427,686,0,425,420,265,235,151,279,42,688,685,430,0,426,266,429,236,278,127,42,682,431,684,0,458,430,317,232,128,277,42,681,695,434,0,462,320,464,231,283,134,42,689,435,694,0,437,434,277,233,135,282,42,690,693,438,0,438,278,439,234,281,152,42,680,439,692,0,463,440,319,230,133,280,42,711,443,707,0,381,477,332,291,154,287,42,715,704,442,0,385,329,478,295,284,153,42,714,447,705,0,386,483,330,294,156,285,42,708,706,446,0,382,331,484,288,286,155,42,709,451,719,0,395,487,336,289,158,299,42,713,716,450,0,397,333,488,293,296,157,42,712,455,717,0,398,489,334,292,160,297,42,710,718,454,0,396,335,490,290,298,159],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
