{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 1800,
        "faces"         : 1150,
        "normals"       : 26,
        "colors"        : 0,
        "uvs"           : [46],
        "materials"     : 3,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 60928,
        "DbgIndex" : 2,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-299.691,-2.48429e-05,208.397,-299.691,19.2702,208.397,-299.691,19.2702,202.851,-299.691,-2.41818e-05,202.851,-299.691,19.2702,202.203,-299.691,-2.41045e-05,202.203,-299.691,19.2702,195.181,-299.691,-2.32674e-05,195.181,-299.691,19.2702,194.505,-299.691,-2.31868e-05,194.505,-299.691,19.2702,187.454,-299.691,-2.23462e-05,187.454,-299.691,19.2702,186.748,-299.691,-2.22621e-05,186.748,-299.691,19.2702,179.795,-299.691,-2.14332e-05,179.795,-299.691,19.2702,179.154,-299.691,-2.13568e-05,179.154,-299.691,19.2702,173.711,-299.691,-2.0708e-05,173.711,-301.259,-2.49518e-05,209.311,-299.019,-2.49518e-05,209.311,-299.019,19.2702,209.311,-301.259,19.2702,209.311,-299.019,20,209.311,-301.259,20,209.311,-299.019,20,208.397,-301.259,20,208.397,-299.019,20,173.596,-301.259,20,173.596,-299.019,19.2702,173.596,-301.259,19.2702,173.596,-301.259,-2.48429e-05,208.397,-299.019,-2.48429e-05,208.397,-299.019,19.2702,208.397,-301.259,19.2702,208.397,-299.691,-2.90867e-05,243.997,-299.691,19.2702,243.997,-299.691,19.2702,238.451,-299.691,-2.84256e-05,238.451,-299.691,19.2702,237.803,-299.691,-2.83483e-05,237.803,-299.691,19.2702,230.781,-299.691,-2.75112e-05,230.781,-299.691,19.2702,230.105,-299.691,-2.74306e-05,230.105,-299.691,19.2702,223.053,-299.691,-2.659e-05,223.053,-299.691,19.2702,222.348,-299.691,-2.6506e-05,222.348,-299.691,19.2702,215.395,-299.691,-2.56771e-05,215.395,-299.691,19.2702,214.754,-299.691,-2.56006e-05,214.754,-299.691,19.2702,209.311,-299.691,-2.49518e-05,209.311,-301.259,-2.91956e-05,244.911,-299.019,-2.91956e-05,244.911,-299.019,19.2702,244.911,-301.259,19.2702,244.911,-299.019,20,244.911,-301.259,20,244.911,-299.019,20,243.997,-301.259,20,243.997,-299.019,20,209.196,-301.259,20,209.196,-299.019,19.2702,209.196,-301.259,19.2702,209.196,-301.259,-2.90867e-05,243.997,-299.019,-2.90867e-05,243.997,-299.019,19.2702,243.997,-301.259,19.2702,243.997,-299.691,-3.33306e-05,279.597,-299.691,19.2702,279.597,-299.691,19.2702,274.051,-299.691,-3.26694e-05,274.051,-299.691,19.2702,273.402,-299.691,-3.25921e-05,273.402,-299.691,19.2702,266.38,-299.691,-3.1755e-05,266.38,-299.691,19.2702,265.705,-299.691,-3.16744e-05,265.705,-299.691,19.2702,258.653,-299.691,-3.08339e-05,258.653,-299.691,19.2702,257.948,-299.691,-3.07498e-05,257.948,-299.691,19.2702,250.995,-299.691,-2.99209e-05,250.995,-299.691,19.2702,250.353,-299.691,-2.98445e-05,250.353,-299.691,19.2702,244.911,-299.691,-2.91956e-05,244.911,-301.259,-3.34395e-05,280.511,-299.019,-3.34395e-05,280.511,-299.019,19.2702,280.511,-301.259,19.2702,280.511,-299.019,20,280.511,-301.259,20,280.511,-299.019,20,279.597,-301.259,20,279.597,-299.019,20,244.795,-301.259,20,244.795,-299.019,19.2702,244.795,-301.259,19.2702,244.795,-301.259,-3.33306e-05,279.597,-299.019,-3.33306e-05,279.597,-299.019,19.2702,279.597,-301.259,19.2702,279.597,-299.691,-3.75744e-05,315.197,-299.691,19.2702,315.197,-299.691,19.2702,309.651,-299.691,-3.69132e-05,309.651,-299.691,19.2702,309.002,-299.691,-3.68359e-05,309.002,-299.691,19.2702,301.98,-299.691,-3.59988e-05,301.98,-299.691,19.2702,301.304,-299.691,-3.59183e-05,301.304,-299.691,19.2702,294.253,-299.691,-3.50777e-05,294.253,-299.691,19.2702,293.548,-299.691,-3.49936e-05,293.548,-299.691,19.2702,286.594,-299.691,-3.41647e-05,286.594,-299.691,19.2702,285.953,-299.691,-3.40883e-05,285.953,-299.691,19.2702,280.511,-299.691,-3.34395e-05,280.511,-301.259,-3.76833e-05,316.11,-299.019,-3.76833e-05,316.11,-299.019,19.2702,316.11,-301.259,19.2702,316.11,-299.019,20,316.11,-301.259,20,316.11,-299.019,20,315.197,-301.259,20,315.197,-299.019,20,280.395,-301.259,20,280.395,-299.019,19.2702,280.395,-301.259,19.2702,280.395,-301.259,-3.75744e-05,315.197,-299.019,-3.75744e-05,315.197,-299.019,19.2702,315.197,-301.259,19.2702,315.197,-299.691,-4.18182e-05,350.797,-299.691,19.2702,350.797,-299.691,19.2702,345.251,-299.691,-4.11571e-05,345.251,-299.691,19.2702,344.602,-299.691,-4.10798e-05,344.602,-299.691,19.2702,337.58,-299.691,-4.02427e-05,337.58,-299.691,19.2702,336.904,-299.691,-4.01621e-05,336.904,-299.691,19.2702,329.853,-299.691,-3.93215e-05,329.853,-299.691,19.2702,329.147,-299.691,-3.92374e-05,329.147,-299.691,19.2702,322.194,-299.691,-3.84085e-05,322.194,-299.691,19.2702,321.553,-299.691,-3.83321e-05,321.553,-299.691,19.2702,316.11,-299.691,-3.76833e-05,316.11,-301.259,-4.19271e-05,351.71,-299.019,-4.19271e-05,351.71,-299.019,19.2702,351.71,-301.259,19.2702,351.71,-299.019,20,351.71,-301.259,20,351.71,-299.019,20,350.797,-301.259,20,350.797,-299.019,20,315.995,-301.259,20,315.995,-299.019,19.2702,315.995,-301.259,19.2702,315.995,-301.259,-4.18182e-05,350.797,-299.019,-4.18182e-05,350.797,-299.019,19.2702,350.797,-301.259,19.2702,350.797,-299.691,-3.62379e-06,30.3985,-299.691,19.2702,30.3985,-299.691,19.2702,24.8525,-299.691,-2.96265e-06,24.8525,-299.691,19.2702,24.2039,-299.691,-2.88533e-06,24.2039,-299.691,19.2702,17.1819,-299.691,-2.04824e-06,17.1819,-299.691,19.2702,16.5061,-299.691,-1.96768e-06,16.5061,-299.691,19.2702,9.45474,-299.691,-1.12709e-06,9.45474,-299.691,19.2702,8.74939,-299.691,-1.04301e-06,8.74939,-299.691,19.2702,1.79611,-299.691,-2.14113e-07,1.79611,-299.691,19.2702,1.15494,-299.691,-1.37679e-07,1.15494,-299.691,19.2702,-4.28766,-299.691,5.11129e-07,-4.28766,-301.259,-3.73269e-06,31.3121,-299.019,-3.73269e-06,31.3121,-299.019,19.2702,31.3121,-301.259,19.2702,31.3121,-299.019,20,31.3121,-301.259,20,31.3121,-299.019,20,30.3985,-301.259,20,30.3985,-299.019,20,-4.40301,-301.259,20,-4.40301,-299.019,19.2702,-4.40301,-301.259,19.2702,-4.40301,-301.259,-3.62379e-06,30.3985,-299.019,-3.62379e-06,30.3985,-299.019,19.2702,30.3985,-301.259,19.2702,30.3985,-299.691,-7.86761e-06,65.9983,-299.691,19.2702,65.9983,-299.691,19.2702,60.4523,-299.691,-7.20648e-06,60.4523,-299.691,19.2702,59.8037,-299.691,-7.12915e-06,59.8037,-299.691,19.2702,52.7817,-299.691,-6.29206e-06,52.7816,-299.691,19.2702,52.1059,-299.691,-6.2115e-06,52.1059,-299.691,19.2702,45.0545,-299.691,-5.37092e-06,45.0545,-299.691,19.2702,44.3492,-299.691,-5.28684e-06,44.3492,-299.691,19.2702,37.3959,-299.691,-4.45794e-06,37.3959,-299.691,19.2702,36.7547,-299.691,-4.38151e-06,36.7547,-299.691,19.2702,31.3121,-299.691,-3.7327e-06,31.3121,-301.259,-7.97652e-06,66.9119,-299.019,-7.97652e-06,66.9119,-299.019,19.2702,66.9119,-301.259,19.2702,66.9119,-299.019,20,66.9119,-301.259,20,66.9119,-299.019,20,65.9983,-301.259,20,65.9983,-299.019,20,31.1968,-301.259,20,31.1968,-299.019,19.2702,31.1968,-301.259,19.2702,31.1968,-301.259,-7.86761e-06,65.9983,-299.019,-7.86761e-06,65.9983,-299.019,19.2702,65.9983,-301.259,19.2702,65.9983,-299.691,-1.21114e-05,101.598,-299.691,19.2702,101.598,-299.691,19.2702,96.0521,-299.691,-1.14503e-05,96.0521,-299.691,19.2702,95.4034,-299.691,-1.1373e-05,95.4034,-299.691,19.2702,88.3814,-299.691,-1.05359e-05,88.3814,-299.691,19.2702,87.7056,-299.691,-1.04553e-05,87.7056,-299.691,19.2702,80.6543,-299.691,-9.61474e-06,80.6543,-299.691,19.2702,79.949,-299.691,-9.53066e-06,79.949,-299.691,19.2702,72.9957,-299.691,-8.70176e-06,72.9957,-299.691,19.2702,72.3545,-299.691,-8.62533e-06,72.3545,-299.691,19.2702,66.9119,-299.691,-7.97652e-06,66.9119,-301.259,-1.22203e-05,102.512,-299.019,-1.22203e-05,102.512,-299.019,19.2702,102.512,-301.259,19.2702,102.512,-299.019,20,102.512,-301.259,20,102.512,-299.019,20,101.598,-301.259,20,101.598,-299.019,20,66.7966,-301.259,20,66.7966,-299.019,19.2702,66.7966,-301.259,19.2702,66.7966,-301.259,-1.21114e-05,101.598,-299.019,-1.21114e-05,101.598,-299.019,19.2702,101.598,-301.259,19.2702,101.598,-299.691,-1.63553e-05,137.198,-299.691,19.2702,137.198,-299.691,19.2702,131.652,-299.691,-1.56941e-05,131.652,-299.691,19.2702,131.003,-299.691,-1.56168e-05,131.003,-299.691,19.2702,123.981,-299.691,-1.47797e-05,123.981,-299.691,19.2702,123.305,-299.691,-1.46992e-05,123.305,-299.691,19.2702,116.254,-299.691,-1.38586e-05,116.254,-299.691,19.2702,115.549,-299.691,-1.37745e-05,115.549,-299.691,19.2702,108.595,-299.691,-1.29456e-05,108.595,-299.691,19.2702,107.954,-299.691,-1.28692e-05,107.954,-299.691,19.2702,102.512,-299.691,-1.22203e-05,102.512,-301.259,-1.64642e-05,138.111,-299.019,-1.64642e-05,138.111,-299.019,19.2702,138.111,-301.259,19.2702,138.111,-299.019,20,138.111,-301.259,20,138.111,-299.019,20,137.198,-301.259,20,137.198,-299.019,20,102.396,-301.259,20,102.396,-299.019,19.2702,102.396,-301.259,19.2702,102.396,-301.259,-1.63553e-05,137.198,-299.019,-1.63553e-05,137.198,-299.019,19.2702,137.198,-301.259,19.2702,137.198,-299.691,-2.05991e-05,172.798,-299.691,19.2702,172.798,-299.691,19.2702,167.252,-299.691,-1.9938e-05,167.252,-299.691,19.2702,166.603,-299.691,-1.98606e-05,166.603,-299.691,19.2702,159.581,-299.691,-1.90235e-05,159.581,-299.691,19.2702,158.905,-299.691,-1.8943e-05,158.905,-299.691,19.2702,151.854,-299.691,-1.81024e-05,151.854,-299.691,19.2702,151.149,-299.691,-1.80183e-05,151.149,-299.691,19.2702,144.195,-299.691,-1.71894e-05,144.195,-299.691,19.2702,143.554,-299.691,-1.7113e-05,143.554,-299.691,19.2702,138.111,-299.691,-1.64642e-05,138.111,-301.259,-2.0708e-05,173.711,-299.019,-2.0708e-05,173.711,-299.019,19.2702,173.711,-301.259,19.2702,173.711,-299.019,20,173.711,-301.259,20,173.711,-299.019,20,172.798,-301.259,20,172.798,-299.019,20,137.996,-301.259,20,137.996,-299.019,19.2702,137.996,-301.259,19.2702,137.996,-301.259,-2.05991e-05,172.798,-299.019,-2.05991e-05,172.798,-299.019,19.2702,172.798,-301.259,19.2702,172.798,-299.691,1.75953e-05,-147.6,-299.691,19.2702,-147.6,-299.691,19.2702,-153.146,-299.691,1.82565e-05,-153.146,-299.691,19.2702,-153.795,-299.691,1.83338e-05,-153.795,-299.691,19.2702,-160.817,-299.691,1.91709e-05,-160.817,-299.691,19.2702,-161.493,-299.691,1.92514e-05,-161.493,-299.691,19.2702,-168.544,-299.691,2.0092e-05,-168.544,-299.691,19.2702,-169.25,-299.691,2.01761e-05,-169.25,-299.691,19.2702,-176.203,-299.691,2.1005e-05,-176.203,-299.691,19.2702,-176.844,-299.691,2.10814e-05,-176.844,-299.691,19.2702,-182.287,-299.691,2.17303e-05,-182.287,-301.259,1.74864e-05,-146.687,-299.019,1.74864e-05,-146.687,-299.019,19.2702,-146.687,-301.259,19.2702,-146.687,-299.019,20,-146.687,-301.259,20,-146.687,-299.019,20,-147.6,-301.259,20,-147.6,-299.019,20,-182.402,-301.259,20,-182.402,-299.019,19.2702,-182.402,-301.259,19.2702,-182.402,-301.259,1.75953e-05,-147.6,-299.019,1.75953e-05,-147.6,-299.019,19.2702,-147.6,-301.259,19.2702,-147.6,-299.691,1.33515e-05,-112.001,-299.691,19.2702,-112.001,-299.691,19.2702,-117.547,-299.691,1.40126e-05,-117.547,-299.691,19.2702,-118.195,-299.691,1.409e-05,-118.195,-299.691,19.2702,-125.217,-299.691,1.49271e-05,-125.217,-299.691,19.2702,-125.893,-299.691,1.50076e-05,-125.893,-299.691,19.2702,-132.944,-299.691,1.58482e-05,-132.944,-299.691,19.2702,-133.65,-299.691,1.59323e-05,-133.65,-299.691,19.2702,-140.603,-299.691,1.67612e-05,-140.603,-299.691,19.2702,-141.244,-299.691,1.68376e-05,-141.244,-299.691,19.2702,-146.687,-299.691,1.74864e-05,-146.687,-301.259,1.32426e-05,-111.087,-299.019,1.32426e-05,-111.087,-299.019,19.2702,-111.087,-301.259,19.2702,-111.087,-299.019,20,-111.087,-301.259,20,-111.087,-299.019,20,-112.001,-301.259,20,-112.001,-299.019,20,-146.802,-301.259,20,-146.802,-299.019,19.2702,-146.802,-301.259,19.2702,-146.802,-301.259,1.33515e-05,-112.001,-299.019,1.33515e-05,-112.001,-299.019,19.2702,-112.001,-301.259,19.2702,-112.001,-299.691,9.10769e-06,-76.4008,-299.691,19.2702,-76.4008,-299.691,19.2702,-81.9468,-299.691,9.76882e-06,-81.9468,-299.691,19.2702,-82.5955,-299.691,9.84615e-06,-82.5955,-299.691,19.2702,-89.6175,-299.691,1.06832e-05,-89.6175,-299.691,19.2702,-90.2933,-299.691,1.07638e-05,-90.2933,-299.691,19.2702,-97.3446,-299.691,1.16044e-05,-97.3446,-299.691,19.2702,-98.0499,-299.691,1.16885e-05,-98.0499,-299.691,19.2702,-105.003,-299.691,1.25174e-05,-105.003,-299.691,19.2702,-105.644,-299.691,1.25938e-05,-105.644,-299.691,19.2702,-111.087,-299.691,1.32426e-05,-111.087,-301.259,8.99878e-06,-75.4872,-299.019,8.99878e-06,-75.4872,-299.019,19.2702,-75.4872,-301.259,19.2702,-75.4872,-299.019,20,-75.4872,-301.259,20,-75.4872,-299.019,20,-76.4008,-301.259,20,-76.4008,-299.019,20,-111.202,-301.259,20,-111.202,-299.019,19.2702,-111.202,-301.259,19.2702,-111.202,-301.259,9.10769e-06,-76.4008,-299.019,9.10769e-06,-76.4008,-299.019,19.2702,-76.4008,-301.259,19.2702,-76.4008,-299.691,4.86386e-06,-40.801,-299.691,19.2702,-40.801,-299.691,19.2702,-46.347,-299.691,5.525e-06,-46.347,-299.691,19.2702,-46.9957,-299.691,5.60232e-06,-46.9957,-299.691,19.2702,-54.0177,-299.691,6.43941e-06,-54.0177,-299.691,19.2702,-54.6935,-299.691,6.51997e-06,-54.6935,-299.691,19.2702,-61.7448,-299.691,7.36056e-06,-61.7448,-299.691,19.2702,-62.4502,-299.691,7.44464e-06,-62.4502,-299.691,19.2702,-69.4034,-299.691,8.27354e-06,-69.4034,-299.691,19.2702,-70.0446,-299.691,8.34997e-06,-70.0446,-299.691,19.2702,-75.4872,-299.691,8.99878e-06,-75.4872,-301.259,4.75495e-06,-39.8875,-299.019,4.75495e-06,-39.8875,-299.019,19.2702,-39.8874,-301.259,19.2702,-39.8874,-299.019,20,-39.8874,-301.259,20,-39.8874,-299.019,20,-40.801,-301.259,20,-40.801,-299.019,20,-75.6026,-301.259,20,-75.6026,-299.019,19.2702,-75.6026,-301.259,19.2702,-75.6026,-301.259,4.86386e-06,-40.801,-299.019,4.86386e-06,-40.801,-299.019,19.2702,-40.801,-301.259,19.2702,-40.801,-299.691,6.20035e-07,-5.20123,-299.691,19.2702,-5.20123,-299.691,19.2702,-10.7473,-299.691,1.28117e-06,-10.7473,-299.691,19.2702,-11.3959,-299.691,1.35849e-06,-11.3959,-299.691,19.2702,-18.4179,-299.691,2.19559e-06,-18.4179,-299.691,19.2702,-19.0937,-299.691,2.27615e-06,-19.0937,-299.691,19.2702,-26.145,-299.691,3.11673e-06,-26.145,-299.691,19.2702,-26.8504,-299.691,3.20081e-06,-26.8504,-299.691,19.2702,-33.8036,-299.691,4.02971e-06,-33.8036,-299.691,19.2702,-34.4448,-299.691,4.10614e-06,-34.4448,-299.691,19.2702,-39.8874,-299.691,4.75495e-06,-39.8874,-301.259,5.11129e-07,-4.28766,-299.019,5.11129e-07,-4.28766,-299.019,19.2702,-4.28766,-301.259,19.2702,-4.28766,-299.019,20,-4.28766,-301.259,20,-4.28766,-299.019,20,-5.20123,-301.259,20,-5.20123,-299.019,20,-40.0028,-301.259,20,-40.0028,-299.019,19.2702,-40.0028,-301.259,19.2702,-40.0028,-301.259,6.20035e-07,-5.20123,-299.019,6.20035e-07,-5.20123,-299.019,19.2702,-5.20123,-301.259,19.2702,-5.20123,-299.691,3.45706e-05,-289.999,-299.691,19.2703,-289.999,-299.691,19.2703,-295.546,-299.691,3.52318e-05,-295.546,-299.691,19.2703,-296.194,-299.691,3.53091e-05,-296.194,-299.691,19.2703,-303.216,-299.691,3.61462e-05,-303.216,-299.691,19.2703,-303.892,-299.691,3.62267e-05,-303.892,-299.691,19.2703,-310.943,-299.691,3.70673e-05,-310.943,-299.691,19.2703,-311.649,-299.691,3.71514e-05,-311.649,-299.691,19.2703,-318.602,-299.691,3.79803e-05,-318.602,-299.691,19.2703,-319.243,-299.691,3.80567e-05,-319.243,-299.691,19.2703,-324.686,-299.691,3.87055e-05,-324.686,-301.259,3.44617e-05,-289.086,-299.019,3.44617e-05,-289.086,-299.019,19.2703,-289.086,-301.259,19.2703,-289.086,-299.019,20,-289.086,-301.259,20,-289.086,-299.019,20,-289.999,-301.259,20,-289.999,-299.019,20,-324.801,-301.259,20,-324.801,-299.019,19.2703,-324.801,-301.259,19.2703,-324.801,-301.259,3.45706e-05,-289.999,-299.019,3.45706e-05,-289.999,-299.019,19.2703,-289.999,-301.259,19.2703,-289.999,-299.691,3.03268e-05,-254.4,-299.691,19.2703,-254.4,-299.691,19.2703,-259.946,-299.691,3.09879e-05,-259.946,-299.691,19.2703,-260.594,-299.691,3.10653e-05,-260.594,-299.691,19.2703,-267.616,-299.691,3.19024e-05,-267.616,-299.691,19.2703,-268.292,-299.691,3.19829e-05,-268.292,-299.691,19.2703,-275.344,-299.691,3.28235e-05,-275.344,-299.691,19.2703,-276.049,-299.691,3.29076e-05,-276.049,-299.691,19.2703,-283.002,-299.691,3.37365e-05,-283.002,-299.691,19.2703,-283.643,-299.691,3.38129e-05,-283.643,-299.691,19.2703,-289.086,-299.691,3.44617e-05,-289.086,-301.259,3.02179e-05,-253.486,-299.019,3.02179e-05,-253.486,-299.019,19.2703,-253.486,-301.259,19.2703,-253.486,-299.019,20,-253.486,-301.259,20,-253.486,-299.019,20,-254.4,-301.259,20,-254.4,-299.019,20,-289.201,-301.259,20,-289.201,-299.019,19.2703,-289.201,-301.259,19.2703,-289.201,-301.259,3.03268e-05,-254.4,-299.019,3.03268e-05,-254.4,-299.019,19.2703,-254.4,-301.259,19.2703,-254.4,-299.691,2.6083e-05,-218.8,-299.691,19.2703,-218.8,-299.691,19.2703,-224.346,-299.691,2.67441e-05,-224.346,-299.691,19.2703,-224.995,-299.691,2.68214e-05,-224.995,-299.691,19.2703,-232.017,-299.691,2.76585e-05,-232.017,-299.691,19.2703,-232.692,-299.691,2.77391e-05,-232.692,-299.691,19.2703,-239.744,-299.691,2.85797e-05,-239.744,-299.691,19.2703,-240.449,-299.691,2.86638e-05,-240.449,-299.691,19.2703,-247.402,-299.691,2.94927e-05,-247.402,-299.691,19.2703,-248.044,-299.691,2.95691e-05,-248.044,-299.691,19.2703,-253.486,-299.691,3.02179e-05,-253.486,-301.259,2.59741e-05,-217.886,-299.019,2.59741e-05,-217.886,-299.019,19.2703,-217.886,-301.259,19.2703,-217.886,-299.019,20,-217.886,-301.259,20,-217.886,-299.019,20,-218.8,-301.259,20,-218.8,-299.019,20,-253.601,-301.259,20,-253.601,-299.019,19.2703,-253.601,-301.259,19.2703,-253.601,-301.259,2.6083e-05,-218.8,-299.019,2.6083e-05,-218.8,-299.019,19.2703,-218.8,-301.259,19.2703,-218.8,-299.691,2.18392e-05,-183.2,-299.691,19.2702,-183.2,-299.691,19.2702,-188.746,-299.691,2.25003e-05,-188.746,-299.691,19.2702,-189.395,-299.691,2.25776e-05,-189.395,-299.691,19.2702,-196.417,-299.691,2.34147e-05,-196.417,-299.691,19.2702,-197.093,-299.691,2.34953e-05,-197.093,-299.691,19.2703,-204.144,-299.691,2.43359e-05,-204.144,-299.691,19.2702,-204.849,-299.691,2.44199e-05,-204.849,-299.691,19.2702,-211.803,-299.691,2.52488e-05,-211.803,-299.691,19.2702,-212.444,-299.691,2.53253e-05,-212.444,-299.691,19.2703,-217.886,-299.691,2.59741e-05,-217.886,-301.259,2.17303e-05,-182.287,-299.019,2.17303e-05,-182.287,-299.019,19.2702,-182.287,-301.259,19.2702,-182.287,-299.019,20,-182.287,-301.259,20,-182.287,-299.019,20,-183.2,-301.259,20,-183.2,-299.019,20,-218.002,-301.259,20,-218.002,-299.019,19.2703,-218.002,-301.259,19.2703,-218.002,-301.259,2.18392e-05,-183.2,-299.019,2.18392e-05,-183.2,-299.019,19.2702,-183.2,-301.259,19.2702,-183.2,303.068,-2.48429e-05,208.397,303.068,19.2702,208.397,303.068,19.2702,202.851,303.068,-2.41818e-05,202.851,303.068,19.2702,202.203,303.068,-2.41045e-05,202.203,303.068,19.2702,195.181,303.068,-2.32674e-05,195.181,303.068,19.2702,194.505,303.068,-2.31868e-05,194.505,303.068,19.2702,187.454,303.068,-2.23462e-05,187.454,303.068,19.2702,186.748,303.068,-2.22621e-05,186.748,303.068,19.2702,179.795,303.068,-2.14332e-05,179.795,303.068,19.2702,179.154,303.068,-2.13568e-05,179.154,303.068,19.2702,173.711,303.068,-2.0708e-05,173.711,301.5,-2.49518e-05,209.311,303.739,-2.49518e-05,209.311,303.739,19.2702,209.311,301.5,19.2702,209.311,303.739,20,209.311,301.5,20,209.311,303.739,20,208.397,301.5,20,208.397,303.739,20,173.596,301.5,20,173.596,303.739,19.2702,173.596,301.5,19.2702,173.596,301.5,-2.48429e-05,208.397,303.739,-2.48429e-05,208.397,303.739,19.2702,208.397,301.5,19.2702,208.397,303.068,-2.90867e-05,243.997,303.068,19.2702,243.997,303.068,19.2702,238.451,303.068,-2.84256e-05,238.451,303.068,19.2702,237.803,303.068,-2.83483e-05,237.803,303.068,19.2702,230.781,303.068,-2.75112e-05,230.781,303.068,19.2702,230.105,303.068,-2.74306e-05,230.105,303.068,19.2702,223.053,303.068,-2.659e-05,223.053,303.068,19.2702,222.348,303.068,-2.6506e-05,222.348,303.068,19.2702,215.395,303.068,-2.56771e-05,215.395,303.068,19.2702,214.754,303.068,-2.56006e-05,214.754,303.068,19.2702,209.311,303.068,-2.49518e-05,209.311,301.5,-2.91956e-05,244.911,303.739,-2.91956e-05,244.911,303.739,19.2702,244.911,301.5,19.2702,244.911,303.739,20,244.911,301.5,20,244.911,303.739,20,243.997,301.5,20,243.997,303.739,20,209.196,301.5,20,209.196,303.739,19.2702,209.196,301.5,19.2702,209.196,301.5,-2.90867e-05,243.997,303.739,-2.90867e-05,243.997,303.739,19.2702,243.997,301.5,19.2702,243.997,303.068,-3.33306e-05,279.597,303.068,19.2702,279.597,303.068,19.2702,274.051,303.068,-3.26694e-05,274.051,303.068,19.2702,273.402,303.068,-3.25921e-05,273.402,303.068,19.2702,266.38,303.068,-3.1755e-05,266.38,303.068,19.2702,265.705,303.068,-3.16744e-05,265.705,303.068,19.2702,258.653,303.068,-3.08339e-05,258.653,303.068,19.2702,257.948,303.068,-3.07498e-05,257.948,303.068,19.2702,250.995,303.068,-2.99209e-05,250.995,303.068,19.2702,250.353,303.068,-2.98445e-05,250.353,303.068,19.2702,244.911,303.068,-2.91956e-05,244.911,301.5,-3.34395e-05,280.511,303.739,-3.34395e-05,280.511,303.739,19.2702,280.511,301.5,19.2702,280.511,303.739,20,280.511,301.5,20,280.511,303.739,20,279.597,301.5,20,279.597,303.739,20,244.795,301.5,20,244.795,303.739,19.2702,244.795,301.5,19.2702,244.795,301.5,-3.33306e-05,279.597,303.739,-3.33306e-05,279.597,303.739,19.2702,279.597,301.5,19.2702,279.597,303.068,-3.75744e-05,315.197,303.068,19.2702,315.197,303.068,19.2702,309.651,303.068,-3.69132e-05,309.651,303.068,19.2702,309.002,303.068,-3.68359e-05,309.002,303.068,19.2702,301.98,303.068,-3.59988e-05,301.98,303.068,19.2702,301.304,303.068,-3.59183e-05,301.304,303.068,19.2702,294.253,303.068,-3.50777e-05,294.253,303.068,19.2702,293.548,303.068,-3.49936e-05,293.548,303.068,19.2702,286.594,303.068,-3.41647e-05,286.594,303.068,19.2702,285.953,303.068,-3.40883e-05,285.953,303.068,19.2702,280.511,303.068,-3.34395e-05,280.511,301.5,-3.76833e-05,316.11,303.739,-3.76833e-05,316.11,303.739,19.2702,316.11,301.5,19.2702,316.11,303.739,20,316.11,301.5,20,316.11,303.739,20,315.197,301.5,20,315.197,303.739,20,280.395,301.5,20,280.395,303.739,19.2702,280.395,301.5,19.2702,280.395,301.5,-3.75744e-05,315.197,303.739,-3.75744e-05,315.197,303.739,19.2702,315.197,301.5,19.2702,315.197,303.068,-4.18182e-05,350.797,303.068,19.2702,350.797,303.068,19.2702,345.251,303.068,-4.11571e-05,345.251,303.068,19.2702,344.602,303.068,-4.10798e-05,344.602,303.068,19.2702,337.58,303.068,-4.02427e-05,337.58,303.068,19.2702,336.904,303.068,-4.01621e-05,336.904,303.068,19.2702,329.853,303.068,-3.93215e-05,329.853,303.068,19.2702,329.147,303.068,-3.92374e-05,329.147,303.068,19.2702,322.194,303.068,-3.84085e-05,322.194,303.068,19.2702,321.553,303.068,-3.83321e-05,321.553,303.068,19.2702,316.11,303.068,-3.76833e-05,316.11,301.5,-4.19271e-05,351.71,303.739,-4.19271e-05,351.71,303.739,19.2702,351.71,301.5,19.2702,351.71,303.739,20,351.71,301.5,20,351.71,303.739,20,350.797,301.5,20,350.797,303.739,20,315.995,301.5,20,315.995,303.739,19.2702,315.995,301.5,19.2702,315.995,301.5,-4.18182e-05,350.797,303.739,-4.18182e-05,350.797,303.739,19.2702,350.797,301.5,19.2702,350.797,303.068,-3.62379e-06,30.3985,303.068,19.2702,30.3985,303.068,19.2702,24.8525,303.068,-2.96265e-06,24.8525,303.068,19.2702,24.2039,303.068,-2.88533e-06,24.2039,303.068,19.2702,17.1819,303.068,-2.04824e-06,17.1819,303.068,19.2702,16.5061,303.068,-1.96768e-06,16.5061,303.068,19.2702,9.45474,303.068,-1.12709e-06,9.45474,303.068,19.2702,8.74939,303.068,-1.04301e-06,8.74939,303.068,19.2702,1.79611,303.068,-2.14113e-07,1.79611,303.068,19.2702,1.15494,303.068,-1.37679e-07,1.15494,303.068,19.2702,-4.28766,303.068,5.11129e-07,-4.28766,301.5,-3.73269e-06,31.3121,303.739,-3.73269e-06,31.3121,303.739,19.2702,31.3121,301.5,19.2702,31.3121,303.739,20,31.3121,301.5,20,31.3121,303.739,20,30.3985,301.5,20,30.3985,303.739,20,-4.40301,301.5,20,-4.40301,303.739,19.2702,-4.40301,301.5,19.2702,-4.40301,301.5,-3.62379e-06,30.3985,303.739,-3.62379e-06,30.3985,303.739,19.2702,30.3985,301.5,19.2702,30.3985,303.068,-7.86761e-06,65.9983,303.068,19.2702,65.9983,303.068,19.2702,60.4523,303.068,-7.20648e-06,60.4523,303.068,19.2702,59.8037,303.068,-7.12915e-06,59.8037,303.068,19.2702,52.7817,303.068,-6.29206e-06,52.7816,303.068,19.2702,52.1059,303.068,-6.2115e-06,52.1059,303.068,19.2702,45.0545,303.068,-5.37092e-06,45.0545,303.068,19.2702,44.3492,303.068,-5.28684e-06,44.3492,303.068,19.2702,37.3959,303.068,-4.45794e-06,37.3959,303.068,19.2702,36.7547,303.068,-4.38151e-06,36.7547,303.068,19.2702,31.3121,303.068,-3.7327e-06,31.3121,301.5,-7.97652e-06,66.9119,303.739,-7.97652e-06,66.9119,303.739,19.2702,66.9119,301.5,19.2702,66.9119,303.739,20,66.9119,301.5,20,66.9119,303.739,20,65.9983,301.5,20,65.9983,303.739,20,31.1968,301.5,20,31.1968,303.739,19.2702,31.1968,301.5,19.2702,31.1968,301.5,-7.86761e-06,65.9983,303.739,-7.86761e-06,65.9983,303.739,19.2702,65.9983,301.5,19.2702,65.9983,303.068,-1.21114e-05,101.598,303.068,19.2702,101.598,303.068,19.2702,96.0521,303.068,-1.14503e-05,96.0521,303.068,19.2702,95.4034,303.068,-1.1373e-05,95.4034,303.068,19.2702,88.3814,303.068,-1.05359e-05,88.3814,303.068,19.2702,87.7056,303.068,-1.04553e-05,87.7056,303.068,19.2702,80.6543,303.068,-9.61474e-06,80.6543,303.068,19.2702,79.949,303.068,-9.53066e-06,79.949,303.068,19.2702,72.9957,303.068,-8.70176e-06,72.9957,303.068,19.2702,72.3545,303.068,-8.62533e-06,72.3545,303.068,19.2702,66.9119,303.068,-7.97652e-06,66.9119,301.5,-1.22203e-05,102.512,303.739,-1.22203e-05,102.512,303.739,19.2702,102.512,301.5,19.2702,102.512,303.739,20,102.512,301.5,20,102.512,303.739,20,101.598,301.5,20,101.598,303.739,20,66.7966,301.5,20,66.7966,303.739,19.2702,66.7966,301.5,19.2702,66.7966,301.5,-1.21114e-05,101.598,303.739,-1.21114e-05,101.598,303.739,19.2702,101.598,301.5,19.2702,101.598,303.068,-1.63553e-05,137.198,303.068,19.2702,137.198,303.068,19.2702,131.652,303.068,-1.56941e-05,131.652,303.068,19.2702,131.003,303.068,-1.56168e-05,131.003,303.068,19.2702,123.981,303.068,-1.47797e-05,123.981,303.068,19.2702,123.305,303.068,-1.46992e-05,123.305,303.068,19.2702,116.254,303.068,-1.38586e-05,116.254,303.068,19.2702,115.549,303.068,-1.37745e-05,115.549,303.068,19.2702,108.595,303.068,-1.29456e-05,108.595,303.068,19.2702,107.954,303.068,-1.28692e-05,107.954,303.068,19.2702,102.512,303.068,-1.22203e-05,102.512,301.5,-1.64642e-05,138.111,303.739,-1.64642e-05,138.111,303.739,19.2702,138.111,301.5,19.2702,138.111,303.739,20,138.111,301.5,20,138.111,303.739,20,137.198,301.5,20,137.198,303.739,20,102.396,301.5,20,102.396,303.739,19.2702,102.396,301.5,19.2702,102.396,301.5,-1.63553e-05,137.198,303.739,-1.63553e-05,137.198,303.739,19.2702,137.198,301.5,19.2702,137.198,303.068,-2.05991e-05,172.798,303.068,19.2702,172.798,303.068,19.2702,167.252,303.068,-1.9938e-05,167.252,303.068,19.2702,166.603,303.068,-1.98606e-05,166.603,303.068,19.2702,159.581,303.068,-1.90235e-05,159.581,303.068,19.2702,158.905,303.068,-1.8943e-05,158.905,303.068,19.2702,151.854,303.068,-1.81024e-05,151.854,303.068,19.2702,151.149,303.068,-1.80183e-05,151.149,303.068,19.2702,144.195,303.068,-1.71894e-05,144.195,303.068,19.2702,143.554,303.068,-1.7113e-05,143.554,303.068,19.2702,138.111,303.068,-1.64642e-05,138.111,301.5,-2.0708e-05,173.711,303.739,-2.0708e-05,173.711,303.739,19.2702,173.711,301.5,19.2702,173.711,303.739,20,173.711,301.5,20,173.711,303.739,20,172.798,301.5,20,172.798,303.739,20,137.996,301.5,20,137.996,303.739,19.2702,137.996,301.5,19.2702,137.996,301.5,-2.05991e-05,172.798,303.739,-2.05991e-05,172.798,303.739,19.2702,172.798,301.5,19.2702,172.798,303.068,1.75953e-05,-147.6,303.068,19.2702,-147.6,303.068,19.2702,-153.146,303.068,1.82565e-05,-153.146,303.068,19.2702,-153.795,303.068,1.83338e-05,-153.795,303.068,19.2702,-160.817,303.068,1.91709e-05,-160.817,303.068,19.2702,-161.493,303.068,1.92514e-05,-161.493,303.068,19.2702,-168.544,303.068,2.0092e-05,-168.544,303.068,19.2702,-169.25,303.068,2.01761e-05,-169.25,303.068,19.2702,-176.203,303.068,2.1005e-05,-176.203,303.068,19.2702,-176.844,303.068,2.10814e-05,-176.844,303.068,19.2702,-182.287,303.068,2.17303e-05,-182.287,301.5,1.74864e-05,-146.687,303.739,1.74864e-05,-146.687,303.739,19.2702,-146.687,301.5,19.2702,-146.687,303.739,20,-146.687,301.5,20,-146.687,303.739,20,-147.6,301.5,20,-147.6,303.739,20,-182.402,301.5,20,-182.402,303.739,19.2702,-182.402,301.5,19.2702,-182.402,301.5,1.75953e-05,-147.6,303.739,1.75953e-05,-147.6,303.739,19.2702,-147.6,301.5,19.2702,-147.6,303.068,1.33515e-05,-112.001,303.068,19.2702,-112.001,303.068,19.2702,-117.547,303.068,1.40126e-05,-117.547,303.068,19.2702,-118.195,303.068,1.409e-05,-118.195,303.068,19.2702,-125.217,303.068,1.49271e-05,-125.217,303.068,19.2702,-125.893,303.068,1.50076e-05,-125.893,303.068,19.2702,-132.944,303.068,1.58482e-05,-132.944,303.068,19.2702,-133.65,303.068,1.59323e-05,-133.65,303.068,19.2702,-140.603,303.068,1.67612e-05,-140.603,303.068,19.2702,-141.244,303.068,1.68376e-05,-141.244,303.068,19.2702,-146.687,303.068,1.74864e-05,-146.687,301.5,1.32426e-05,-111.087,303.739,1.32426e-05,-111.087,303.739,19.2702,-111.087,301.5,19.2702,-111.087,303.739,20,-111.087,301.5,20,-111.087,303.739,20,-112.001,301.5,20,-112.001,303.739,20,-146.802,301.5,20,-146.802,303.739,19.2702,-146.802,301.5,19.2702,-146.802,301.5,1.33515e-05,-112.001,303.739,1.33515e-05,-112.001,303.739,19.2702,-112.001,301.5,19.2702,-112.001,303.068,9.10769e-06,-76.4008,303.068,19.2702,-76.4008,303.068,19.2702,-81.9468,303.068,9.76882e-06,-81.9468,303.068,19.2702,-82.5955,303.068,9.84615e-06,-82.5955,303.068,19.2702,-89.6175,303.068,1.06832e-05,-89.6175,303.068,19.2702,-90.2933,303.068,1.07638e-05,-90.2933,303.068,19.2702,-97.3446,303.068,1.16044e-05,-97.3446,303.068,19.2702,-98.0499,303.068,1.16885e-05,-98.0499,303.068,19.2702,-105.003,303.068,1.25174e-05,-105.003,303.068,19.2702,-105.644,303.068,1.25938e-05,-105.644,303.068,19.2702,-111.087,303.068,1.32426e-05,-111.087,301.5,8.99878e-06,-75.4872,303.739,8.99878e-06,-75.4872,303.739,19.2702,-75.4872,301.5,19.2702,-75.4872,303.739,20,-75.4872,301.5,20,-75.4872,303.739,20,-76.4008,301.5,20,-76.4008,303.739,20,-111.202,301.5,20,-111.202,303.739,19.2702,-111.202,301.5,19.2702,-111.202,301.5,9.10769e-06,-76.4008,303.739,9.10769e-06,-76.4008,303.739,19.2702,-76.4008,301.5,19.2702,-76.4008,303.068,4.86386e-06,-40.801,303.068,19.2702,-40.801,303.068,19.2702,-46.347,303.068,5.525e-06,-46.347,303.068,19.2702,-46.9957,303.068,5.60232e-06,-46.9957,303.068,19.2702,-54.0177,303.068,6.43941e-06,-54.0177,303.068,19.2702,-54.6935,303.068,6.51997e-06,-54.6935,303.068,19.2702,-61.7448,303.068,7.36056e-06,-61.7448,303.068,19.2702,-62.4502,303.068,7.44464e-06,-62.4502,303.068,19.2702,-69.4034,303.068,8.27354e-06,-69.4034,303.068,19.2702,-70.0446,303.068,8.34997e-06,-70.0446,303.068,19.2702,-75.4872,303.068,8.99878e-06,-75.4872,301.5,4.75495e-06,-39.8875,303.739,4.75495e-06,-39.8875,303.739,19.2702,-39.8874,301.5,19.2702,-39.8874,303.739,20,-39.8874,301.5,20,-39.8874,303.739,20,-40.801,301.5,20,-40.801,303.739,20,-75.6026,301.5,20,-75.6026,303.739,19.2702,-75.6026,301.5,19.2702,-75.6026,301.5,4.86386e-06,-40.801,303.739,4.86386e-06,-40.801,303.739,19.2702,-40.801,301.5,19.2702,-40.801,303.068,6.20035e-07,-5.20123,303.068,19.2702,-5.20123,303.068,19.2702,-10.7473,303.068,1.28117e-06,-10.7473,303.068,19.2702,-11.3959,303.068,1.35849e-06,-11.3959,303.068,19.2702,-18.4179,303.068,2.19559e-06,-18.4179,303.068,19.2702,-19.0937,303.068,2.27615e-06,-19.0937,303.068,19.2702,-26.145,303.068,3.11673e-06,-26.145,303.068,19.2702,-26.8504,303.068,3.20081e-06,-26.8504,303.068,19.2702,-33.8036,303.068,4.02971e-06,-33.8036,303.068,19.2702,-34.4448,303.068,4.10614e-06,-34.4448,303.068,19.2702,-39.8874,303.068,4.75495e-06,-39.8874,301.5,5.11129e-07,-4.28766,303.739,5.11129e-07,-4.28766,303.739,19.2702,-4.28766,301.5,19.2702,-4.28766,303.739,20,-4.28766,301.5,20,-4.28766,303.739,20,-5.20123,301.5,20,-5.20123,303.739,20,-40.0028,301.5,20,-40.0028,303.739,19.2702,-40.0028,301.5,19.2702,-40.0028,301.5,6.20035e-07,-5.20123,303.739,6.20035e-07,-5.20123,303.739,19.2702,-5.20123,301.5,19.2702,-5.20123,303.068,3.45706e-05,-289.999,303.068,19.2703,-289.999,303.068,19.2703,-295.546,303.068,3.52318e-05,-295.546,303.068,19.2703,-296.194,303.068,3.53091e-05,-296.194,303.068,19.2703,-303.216,303.068,3.61462e-05,-303.216,303.068,19.2703,-303.892,303.068,3.62267e-05,-303.892,303.068,19.2703,-310.943,303.068,3.70673e-05,-310.943,303.068,19.2703,-311.649,303.068,3.71514e-05,-311.649,303.068,19.2703,-318.602,303.068,3.79803e-05,-318.602,303.068,19.2703,-319.243,303.068,3.80567e-05,-319.243,303.068,19.2703,-324.686,303.068,3.87055e-05,-324.686,301.5,3.44617e-05,-289.086,303.739,3.44617e-05,-289.086,303.739,19.2703,-289.086,301.5,19.2703,-289.086,303.739,20,-289.086,301.5,20,-289.086,303.739,20,-289.999,301.5,20,-289.999,303.739,20,-324.801,301.5,20,-324.801,303.739,19.2703,-324.801,301.5,19.2703,-324.801,301.5,3.45706e-05,-289.999,303.739,3.45706e-05,-289.999,303.739,19.2703,-289.999,301.5,19.2703,-289.999,303.068,3.03268e-05,-254.4,303.068,19.2703,-254.4,303.068,19.2703,-259.946,303.068,3.09879e-05,-259.946,303.068,19.2703,-260.594,303.068,3.10653e-05,-260.594,303.068,19.2703,-267.616,303.068,3.19024e-05,-267.616,303.068,19.2703,-268.292,303.068,3.19829e-05,-268.292,303.068,19.2703,-275.344,303.068,3.28235e-05,-275.344,303.068,19.2703,-276.049,303.068,3.29076e-05,-276.049,303.068,19.2703,-283.002,303.068,3.37365e-05,-283.002,303.068,19.2703,-283.643,303.068,3.38129e-05,-283.643,303.068,19.2703,-289.086,303.068,3.44617e-05,-289.086,301.5,3.02179e-05,-253.486,303.739,3.02179e-05,-253.486,303.739,19.2703,-253.486,301.5,19.2703,-253.486,303.739,20,-253.486,301.5,20,-253.486,303.739,20,-254.4,301.5,20,-254.4,303.739,20,-289.201,301.5,20,-289.201,303.739,19.2703,-289.201,301.5,19.2703,-289.201,301.5,3.03268e-05,-254.4,303.739,3.03268e-05,-254.4,303.739,19.2703,-254.4,301.5,19.2703,-254.4,303.068,2.6083e-05,-218.8,303.068,19.2703,-218.8,303.068,19.2703,-224.346,303.068,2.67441e-05,-224.346,303.068,19.2703,-224.995,303.068,2.68214e-05,-224.995,303.068,19.2703,-232.017,303.068,2.76585e-05,-232.017,303.068,19.2703,-232.692,303.068,2.77391e-05,-232.692,303.068,19.2703,-239.744,303.068,2.85797e-05,-239.744,303.068,19.2703,-240.449,303.068,2.86638e-05,-240.449,303.068,19.2703,-247.402,303.068,2.94927e-05,-247.402,303.068,19.2703,-248.044,303.068,2.95691e-05,-248.044,303.068,19.2703,-253.486,303.068,3.02179e-05,-253.486,301.5,2.59741e-05,-217.886,303.739,2.59741e-05,-217.886,303.739,19.2703,-217.886,301.5,19.2703,-217.886,303.739,20,-217.886,301.5,20,-217.886,303.739,20,-218.8,301.5,20,-218.8,303.739,20,-253.601,301.5,20,-253.601,303.739,19.2703,-253.601,301.5,19.2703,-253.601,301.5,2.6083e-05,-218.8,303.739,2.6083e-05,-218.8,303.739,19.2703,-218.8,301.5,19.2703,-218.8,303.068,2.18392e-05,-183.2,303.068,19.2702,-183.2,303.068,19.2702,-188.746,303.068,2.25003e-05,-188.746,303.068,19.2702,-189.395,303.068,2.25776e-05,-189.395,303.068,19.2702,-196.417,303.068,2.34147e-05,-196.417,303.068,19.2702,-197.093,303.068,2.34953e-05,-197.093,303.068,19.2703,-204.144,303.068,2.43359e-05,-204.144,303.068,19.2702,-204.849,303.068,2.44199e-05,-204.849,303.068,19.2702,-211.803,303.068,2.52488e-05,-211.803,303.068,19.2702,-212.444,303.068,2.53253e-05,-212.444,303.068,19.2703,-217.886,303.068,2.59741e-05,-217.886,301.5,2.17303e-05,-182.287,303.739,2.17303e-05,-182.287,303.739,19.2702,-182.287,301.5,19.2702,-182.287,303.739,20,-182.287,301.5,20,-182.287,303.739,20,-183.2,301.5,20,-183.2,303.739,20,-218.002,301.5,20,-218.002,303.739,19.2703,-218.002,301.5,19.2703,-218.002,301.5,2.18392e-05,-183.2,303.739,2.18392e-05,-183.2,303.739,19.2702,-183.2,301.5,19.2702,-183.2,-299.691,3.88145e-05,-325.599,-299.691,19.2703,-325.599,-299.691,19.2703,-331.145,-299.691,3.94756e-05,-331.145,-299.691,19.2703,-331.794,-299.691,3.95529e-05,-331.794,-299.691,19.2703,-338.816,-299.691,4.039e-05,-338.816,-299.691,19.2703,-339.492,-299.691,4.04706e-05,-339.492,-299.691,19.2703,-346.543,-299.691,4.13112e-05,-346.543,-299.691,19.2703,-347.248,-299.691,4.13952e-05,-347.248,-299.691,19.2703,-354.202,-299.691,4.22241e-05,-354.202,-299.691,19.2703,-354.843,-299.691,4.23006e-05,-354.843,-299.691,19.2703,-360.285,-299.691,4.29494e-05,-360.285,-301.259,3.87056e-05,-324.686,-299.019,3.87056e-05,-324.686,-299.019,19.2703,-324.686,-301.259,19.2703,-324.686,-299.019,20,-324.686,-301.259,20,-324.686,-299.019,20,-325.599,-301.259,20,-325.599,-299.019,20,-360.401,-301.259,20,-360.401,-299.019,19.2703,-360.401,-301.259,19.2703,-360.401,-301.259,3.88145e-05,-325.599,-299.019,3.88145e-05,-325.599,-299.019,19.2703,-325.599,-301.259,19.2703,-325.599,-157.946,4.30432e-05,-361.073,-157.946,19.2703,-361.073,-152.4,19.2703,-361.073,-152.4,4.30432e-05,-361.073,-151.751,19.2703,-361.073,-151.751,4.30432e-05,-361.073,-144.729,19.2703,-361.073,-144.729,4.30432e-05,-361.073,-144.053,19.2703,-361.073,-144.053,4.30432e-05,-361.073,-137.002,19.2703,-361.073,-137.002,4.30432e-05,-361.073,-136.297,19.2703,-361.073,-136.297,4.30432e-05,-361.073,-129.344,19.2703,-361.073,-129.344,4.30432e-05,-361.073,-128.702,19.2703,-361.073,-128.702,4.30432e-05,-361.073,-123.26,19.2703,-361.073,-123.26,4.30432e-05,-361.073,-158.86,4.32301e-05,-362.64,-158.86,4.29631e-05,-360.401,-158.86,19.2703,-360.401,-158.86,19.2703,-362.64,-158.86,20,-360.401,-158.86,20,-362.64,-157.946,20,-360.401,-157.946,20,-362.64,-123.144,20,-360.401,-123.144,20,-362.64,-123.144,19.2703,-360.401,-123.144,19.2703,-362.64,-157.946,4.32301e-05,-362.64,-157.946,4.29631e-05,-360.401,-157.946,19.2703,-360.401,-157.946,19.2703,-362.64,-193.546,4.30432e-05,-361.073,-193.546,19.2703,-361.073,-188,19.2703,-361.073,-188,4.30432e-05,-361.073,-187.351,19.2703,-361.073,-187.351,4.30432e-05,-361.073,-180.329,19.2703,-361.073,-180.329,4.30432e-05,-361.073,-179.653,19.2703,-361.073,-179.653,4.30432e-05,-361.073,-172.602,19.2703,-361.073,-172.602,4.30432e-05,-361.073,-171.897,19.2703,-361.073,-171.897,4.30432e-05,-361.073,-164.943,19.2703,-361.073,-164.943,4.30432e-05,-361.073,-164.302,19.2703,-361.073,-164.302,4.30432e-05,-361.073,-158.86,19.2703,-361.073,-158.86,4.30432e-05,-361.073,-194.459,4.32301e-05,-362.64,-194.459,4.29631e-05,-360.401,-194.459,19.2703,-360.401,-194.459,19.2703,-362.64,-194.459,20,-360.401,-194.459,20,-362.64,-193.546,20,-360.401,-193.546,20,-362.64,-158.744,20,-360.401,-158.744,20,-362.64,-158.744,19.2703,-360.401,-158.744,19.2703,-362.64,-193.546,4.32301e-05,-362.64,-193.546,4.29631e-05,-360.401,-193.546,19.2703,-360.401,-193.546,19.2703,-362.64,-229.146,4.30432e-05,-361.073,-229.146,19.2703,-361.073,-223.599,19.2703,-361.073,-223.599,4.30432e-05,-361.073,-222.951,19.2703,-361.073,-222.951,4.30432e-05,-361.073,-215.929,19.2703,-361.073,-215.929,4.30432e-05,-361.073,-215.253,19.2703,-361.073,-215.253,4.30432e-05,-361.073,-208.202,19.2703,-361.073,-208.202,4.30432e-05,-361.073,-207.496,19.2703,-361.073,-207.496,4.30432e-05,-361.073,-200.543,19.2703,-361.073,-200.543,4.30432e-05,-361.073,-199.902,19.2703,-361.073,-199.902,4.30432e-05,-361.073,-194.459,19.2703,-361.073,-194.459,4.30432e-05,-361.073,-230.059,4.32301e-05,-362.64,-230.059,4.29631e-05,-360.401,-230.059,19.2703,-360.401,-230.059,19.2703,-362.64,-230.059,20,-360.401,-230.059,20,-362.64,-229.146,20,-360.401,-229.146,20,-362.64,-194.344,20,-360.401,-194.344,20,-362.64,-194.344,19.2703,-360.401,-194.344,19.2703,-362.64,-229.146,4.32301e-05,-362.64,-229.146,4.29631e-05,-360.401,-229.146,19.2703,-360.401,-229.146,19.2703,-362.64,-264.745,4.30432e-05,-361.073,-264.745,19.2703,-361.073,-259.199,19.2703,-361.073,-259.199,4.30432e-05,-361.073,-258.551,19.2703,-361.073,-258.551,4.30432e-05,-361.073,-251.529,19.2703,-361.073,-251.529,4.30432e-05,-361.073,-250.853,19.2703,-361.073,-250.853,4.30432e-05,-361.073,-243.802,19.2703,-361.073,-243.802,4.30432e-05,-361.073,-243.096,19.2703,-361.073,-243.096,4.30432e-05,-361.073,-236.143,19.2703,-361.073,-236.143,4.30432e-05,-361.073,-235.502,19.2703,-361.073,-235.502,4.30432e-05,-361.073,-230.059,19.2703,-361.073,-230.059,4.30432e-05,-361.073,-265.659,4.32301e-05,-362.64,-265.659,4.29631e-05,-360.401,-265.659,19.2703,-360.401,-265.659,19.2703,-362.64,-265.659,20,-360.401,-265.659,20,-362.64,-264.745,20,-360.401,-264.745,20,-362.64,-229.944,20,-360.401,-229.944,20,-362.64,-229.944,19.2703,-360.401,-229.944,19.2703,-362.64,-264.745,4.32301e-05,-362.64,-264.745,4.29631e-05,-360.401,-264.745,19.2703,-360.401,-264.745,19.2703,-362.64,-300.345,4.30432e-05,-361.073,-300.345,19.2703,-361.073,-294.799,19.2703,-361.073,-294.799,4.30432e-05,-361.073,-294.15,19.2703,-361.073,-294.15,4.30432e-05,-361.073,-287.128,19.2703,-361.073,-287.128,4.30432e-05,-361.073,-286.453,19.2703,-361.073,-286.453,4.30432e-05,-361.073,-279.401,19.2703,-361.073,-279.401,4.30432e-05,-361.073,-278.696,19.2703,-361.073,-278.696,4.30432e-05,-361.073,-271.743,19.2703,-361.073,-271.743,4.30432e-05,-361.073,-271.102,19.2703,-361.073,-271.102,4.30432e-05,-361.073,-265.659,19.2703,-361.073,-265.659,4.30432e-05,-361.073,-301.259,4.32301e-05,-362.64,-301.259,4.29631e-05,-360.401,-301.259,19.2703,-360.401,-301.259,19.2703,-362.64,-301.259,20,-360.401,-301.259,20,-362.64,-300.345,20,-360.401,-300.345,20,-362.64,-265.544,20,-360.401,-265.544,20,-362.64,-265.544,19.2703,-360.401,-265.544,19.2703,-362.64,-300.345,4.32301e-05,-362.64,-300.345,4.29631e-05,-360.401,-300.345,19.2703,-360.401,-300.345,19.2703,-362.64,303.068,3.88145e-05,-325.599,303.068,19.2703,-325.599,303.068,19.2703,-331.145,303.068,3.94756e-05,-331.145,303.068,19.2703,-331.794,303.068,3.95529e-05,-331.794,303.068,19.2703,-338.816,303.068,4.039e-05,-338.816,303.068,19.2703,-339.492,303.068,4.04706e-05,-339.492,303.068,19.2703,-346.543,303.068,4.13112e-05,-346.543,303.068,19.2703,-347.248,303.068,4.13952e-05,-347.248,303.068,19.2703,-354.202,303.068,4.22241e-05,-354.202,303.068,19.2703,-354.843,303.068,4.23006e-05,-354.843,303.068,19.2703,-360.285,303.068,4.29494e-05,-360.285,301.5,3.87056e-05,-324.686,303.739,3.87056e-05,-324.686,303.739,19.2703,-324.686,301.5,19.2703,-324.686,303.739,20,-324.686,301.5,20,-324.686,303.739,20,-325.599,301.5,20,-325.599,303.739,20,-360.401,301.5,20,-360.401,303.739,19.2703,-360.401,301.5,19.2703,-360.401,301.5,3.88145e-05,-325.599,303.739,3.88145e-05,-325.599,303.739,19.2703,-325.599,301.5,19.2703,-325.599,160.427,4.31362e-05,-361.853,160.427,19.2703,-361.853,154.881,19.2703,-361.853,154.881,4.31362e-05,-361.853,154.232,19.2703,-361.853,154.232,4.31362e-05,-361.853,147.21,19.2703,-361.853,147.21,4.31362e-05,-361.853,146.534,19.2703,-361.853,146.534,4.31362e-05,-361.853,139.483,19.2703,-361.853,139.483,4.31362e-05,-361.853,138.778,19.2703,-361.853,138.778,4.31362e-05,-361.853,131.824,19.2703,-361.853,131.824,4.31362e-05,-361.853,131.183,19.2703,-361.853,131.183,4.31362e-05,-361.853,125.741,19.2703,-361.853,125.741,4.31362e-05,-361.853,161.34,4.29494e-05,-360.285,161.34,4.32163e-05,-362.525,161.34,19.2703,-362.525,161.34,19.2703,-360.285,161.34,20,-362.525,161.34,20,-360.285,160.427,20,-362.525,160.427,20,-360.285,125.625,20,-362.525,125.625,20,-360.285,125.625,19.2703,-362.525,125.625,19.2703,-360.285,160.427,4.29494e-05,-360.285,160.427,4.32163e-05,-362.525,160.427,19.2703,-362.525,160.427,19.2703,-360.285,196.027,4.31362e-05,-361.853,196.027,19.2703,-361.853,190.48,19.2703,-361.853,190.48,4.31362e-05,-361.853,189.832,19.2703,-361.853,189.832,4.31362e-05,-361.853,182.81,19.2703,-361.853,182.81,4.31362e-05,-361.853,182.134,19.2703,-361.853,182.134,4.31362e-05,-361.853,175.083,19.2703,-361.853,175.083,4.31362e-05,-361.853,174.377,19.2703,-361.853,174.377,4.31362e-05,-361.853,167.424,19.2703,-361.853,167.424,4.31362e-05,-361.853,166.783,19.2703,-361.853,166.783,4.31362e-05,-361.853,161.34,19.2703,-361.853,161.34,4.31362e-05,-361.853,196.94,4.29494e-05,-360.285,196.94,4.32163e-05,-362.525,196.94,19.2703,-362.525,196.94,19.2703,-360.285,196.94,20,-362.525,196.94,20,-360.285,196.027,20,-362.525,196.027,20,-360.285,161.225,20,-362.525,161.225,20,-360.285,161.225,19.2703,-362.525,161.225,19.2703,-360.285,196.027,4.29494e-05,-360.285,196.027,4.32163e-05,-362.525,196.027,19.2703,-362.525,196.027,19.2703,-360.285,231.626,4.31362e-05,-361.853,231.626,19.2703,-361.853,226.08,19.2703,-361.853,226.08,4.31362e-05,-361.853,225.432,19.2703,-361.853,225.432,4.31362e-05,-361.853,218.41,19.2703,-361.853,218.41,4.31362e-05,-361.853,217.734,19.2703,-361.853,217.734,4.31362e-05,-361.853,210.682,19.2703,-361.853,210.682,4.31362e-05,-361.853,209.977,19.2703,-361.853,209.977,4.31362e-05,-361.853,203.024,19.2703,-361.853,203.024,4.31362e-05,-361.853,202.383,19.2703,-361.853,202.383,4.31362e-05,-361.853,196.94,19.2703,-361.853,196.94,4.31362e-05,-361.853,232.54,4.29494e-05,-360.285,232.54,4.32163e-05,-362.525,232.54,19.2703,-362.525,232.54,19.2703,-360.285,232.54,20,-362.525,232.54,20,-360.285,231.626,20,-362.525,231.626,20,-360.285,196.825,20,-362.525,196.825,20,-360.285,196.825,19.2703,-362.525,196.825,19.2703,-360.285,231.626,4.29494e-05,-360.285,231.626,4.32163e-05,-362.525,231.626,19.2703,-362.525,231.626,19.2703,-360.285,267.226,4.31362e-05,-361.853,267.226,19.2703,-361.853,261.68,19.2703,-361.853,261.68,4.31362e-05,-361.853,261.031,19.2703,-361.853,261.031,4.31362e-05,-361.853,254.009,19.2703,-361.853,254.009,4.31362e-05,-361.853,253.334,19.2703,-361.853,253.334,4.31362e-05,-361.853,246.282,19.2703,-361.853,246.282,4.31362e-05,-361.853,245.577,19.2703,-361.853,245.577,4.31362e-05,-361.853,238.624,19.2703,-361.853,238.624,4.31362e-05,-361.853,237.982,19.2703,-361.853,237.982,4.31362e-05,-361.853,232.54,19.2703,-361.853,232.54,4.31362e-05,-361.853,268.14,4.29494e-05,-360.285,268.14,4.32163e-05,-362.525,268.14,19.2703,-362.525,268.14,19.2703,-360.285,268.14,20,-362.525,268.14,20,-360.285,267.226,20,-362.525,267.226,20,-360.285,232.425,20,-362.525,232.425,20,-360.285,232.425,19.2703,-362.525,232.425,19.2703,-360.285,267.226,4.29494e-05,-360.285,267.226,4.32163e-05,-362.525,267.226,19.2703,-362.525,267.226,19.2703,-360.285,302.826,4.31362e-05,-361.853,302.826,19.2703,-361.853,297.28,19.2703,-361.853,297.28,4.31362e-05,-361.853,296.631,19.2703,-361.853,296.631,4.31362e-05,-361.853,289.609,19.2703,-361.853,289.609,4.31362e-05,-361.853,288.933,19.2703,-361.853,288.933,4.31362e-05,-361.853,281.882,19.2703,-361.853,281.882,4.31362e-05,-361.853,281.177,19.2703,-361.853,281.177,4.31362e-05,-361.853,274.223,19.2703,-361.853,274.223,4.31362e-05,-361.853,273.582,19.2703,-361.853,273.582,4.31362e-05,-361.853,268.14,19.2703,-361.853,268.14,4.31362e-05,-361.853,303.739,4.29494e-05,-360.285,303.739,4.32163e-05,-362.525,303.739,19.2703,-362.525,303.739,19.2703,-360.285,303.739,20,-362.525,303.739,20,-360.285,302.826,20,-362.525,302.826,20,-360.285,268.024,20,-362.525,268.024,20,-360.285,268.024,19.2703,-362.525,268.024,19.2703,-360.285,302.826,4.29494e-05,-360.285,302.826,4.32163e-05,-362.525,302.826,19.2703,-362.525,302.826,19.2703,-360.285],

    "morphTargets" : [],

    "normals" : [-1,0,0,-0.999969,0,0,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.707083,0,0.707083,-0.707083,0,0.707083,0.577349,0.577349,0.577349,-0.577349,0.577349,0.577349,0.707083,0.707083,0,-0.707083,0.707083,0,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.904508,-0.301492,-0.301492,-0.904508,-0.301492,-0.301492,0,0,-1,-0.707083,0,-0.707083,0,0.707083,0.707083,0,0.707083,-0.707083,0.301492,-0.301492,0.904508,0.301492,-0.301492,-0.904508,0,0,1,0.707083,0,-0.707083,-0.301492,-0.301492,-0.904508,-0.301492,-0.301492,0.904508],

    "colors" : [],

    "uvs" : [[0,0,1,0,1,0.111111,0,0.111111,1,0.222222,0,0.222222,1,0.333333,0,0.333333,1,0.444444,0,0.444444,1,0.555556,0,0.555556,1,0.666667,0,0.666667,1,0.777778,0,0.777778,1,0.888889,0,0.888889,1,1,0,1,0.375,0,0.625,0,0.625,0.125,0.375,0.125,0.625,0.25,0.375,0.25,0.625,0.375,0.375,0.375,0.625,0.5,0.375,0.5,0.625,0.625,0.375,0.625,0.375,0.875,0.625,0.875,0.625,1,0.375,1,0.75,0,0.75,0.125,0.875,0.125,0.875,0.25,0.75,0.25,0.25,0,0.25,0.125,0.125,0.125,0.25,0.25,0.125,0.25]],

    "faces" : [43,0,1,2,3,1,0,1,2,3,0,0,0,0,43,3,2,4,5,0,3,2,4,5,0,0,1,0,43,5,4,6,7,1,5,4,6,7,0,1,0,0,43,7,6,8,9,0,7,6,8,9,0,0,0,0,43,9,8,10,11,1,9,8,10,11,0,0,0,0,43,11,10,12,13,0,11,10,12,13,0,0,1,0,43,13,12,14,15,1,13,12,14,15,0,1,0,0,43,15,14,16,17,0,15,14,16,17,0,0,0,0,43,17,16,18,19,1,17,16,18,19,0,0,0,0,43,20,21,22,23,2,20,21,22,23,2,3,4,5,43,23,22,24,25,2,23,22,24,25,5,4,6,7,43,25,24,26,27,2,25,24,26,27,7,6,8,9,43,27,26,28,29,2,27,26,28,29,9,8,10,11,43,29,28,30,31,2,29,28,30,31,11,10,12,13,43,32,33,21,20,2,32,33,34,35,13,12,3,2,43,21,33,34,22,2,21,36,37,22,3,12,14,4,43,34,30,28,26,2,37,38,39,40,14,12,10,8,43,22,34,26,24,2,22,37,40,24,4,14,8,6,43,32,20,23,35,2,41,20,23,42,13,2,5,15,43,31,35,27,29,2,43,42,44,45,13,15,9,11,43,35,23,25,27,2,42,23,25,44,15,5,7,9,43,30,34,35,31,2,38,37,37,38,12,14,15,13,43,34,33,32,35,2,37,36,36,37,14,12,13,15,43,36,37,38,39,1,0,1,2,3,0,0,0,0,43,39,38,40,41,0,3,2,4,5,0,0,1,0,43,41,40,42,43,1,5,4,6,7,0,1,0,0,43,43,42,44,45,0,7,6,8,9,0,0,0,0,43,45,44,46,47,1,9,8,10,11,0,0,0,0,43,47,46,48,49,0,11,10,12,13,0,0,1,0,43,49,48,50,51,1,13,12,14,15,0,1,0,0,43,51,50,52,53,0,15,14,16,17,0,0,0,0,43,53,52,54,55,1,17,16,18,19,0,0,0,1,43,56,57,58,59,2,20,21,22,23,2,3,4,5,43,59,58,60,61,2,23,22,24,25,5,4,6,7,43,61,60,62,63,2,25,24,26,27,7,6,8,9,43,63,62,64,65,2,27,26,28,29,9,8,10,11,43,65,64,66,67,2,29,28,30,31,11,10,12,13,43,68,69,57,56,2,32,33,34,35,13,12,3,2,43,57,69,70,58,2,21,36,37,22,3,12,14,4,43,70,66,64,62,2,37,38,39,40,14,12,10,8,43,58,70,62,60,2,22,37,40,24,4,14,8,6,43,68,56,59,71,2,41,20,23,42,13,2,5,15,43,67,71,63,65,2,43,42,44,45,13,15,9,11,43,71,59,61,63,2,42,23,25,44,15,5,7,9,43,66,70,71,67,2,38,37,37,38,12,14,15,13,43,70,69,68,71,2,37,36,36,37,14,12,13,15,43,72,73,74,75,1,0,1,2,3,0,0,0,0,43,75,74,76,77,0,3,2,4,5,0,0,0,0,43,77,76,78,79,1,5,4,6,7,0,0,0,0,43,79,78,80,81,0,7,6,8,9,0,0,1,0,43,81,80,82,83,1,9,8,10,11,0,1,0,0,43,83,82,84,85,0,11,10,12,13,0,0,0,0,43,85,84,86,87,1,13,12,14,15,0,0,0,0,43,87,86,88,89,0,15,14,16,17,0,0,1,0,43,89,88,90,91,1,17,16,18,19,0,1,0,1,43,92,93,94,95,2,20,21,22,23,2,3,4,5,43,95,94,96,97,2,23,22,24,25,5,4,6,7,43,97,96,98,99,2,25,24,26,27,7,6,8,9,43,99,98,100,101,2,27,26,28,29,9,8,10,11,43,101,100,102,103,2,29,28,30,31,11,10,12,13,43,104,105,93,92,2,32,33,34,35,13,12,3,2,43,93,105,106,94,2,21,36,37,22,3,12,14,4,43,106,102,100,98,2,37,38,39,40,14,12,10,8,43,94,106,98,96,2,22,37,40,24,4,14,8,6,43,104,92,95,107,2,41,20,23,42,13,2,5,15,43,103,107,99,101,2,43,42,44,45,13,15,9,11,43,107,95,97,99,2,42,23,25,44,15,5,7,9,43,102,106,107,103,2,38,37,37,38,12,14,15,13,43,106,105,104,107,2,37,36,36,37,14,12,13,15,43,108,109,110,111,1,0,1,2,3,0,0,0,0,43,111,110,112,113,0,3,2,4,5,0,0,0,0,43,113,112,114,115,1,5,4,6,7,0,0,0,0,43,115,114,116,117,0,7,6,8,9,0,0,1,0,43,117,116,118,119,1,9,8,10,11,0,1,0,0,43,119,118,120,121,0,11,10,12,13,0,0,0,0,43,121,120,122,123,1,13,12,14,15,0,0,0,0,43,123,122,124,125,0,15,14,16,17,0,0,0,0,43,125,124,126,127,1,17,16,18,19,0,0,0,0,43,128,129,130,131,2,20,21,22,23,2,3,4,5,43,131,130,132,133,2,23,22,24,25,5,4,6,7,43,133,132,134,135,2,25,24,26,27,7,6,8,9,43,135,134,136,137,2,27,26,28,29,9,8,10,11,43,137,136,138,139,2,29,28,30,31,11,10,12,13,43,140,141,129,128,2,32,33,34,35,13,12,3,2,43,129,141,142,130,2,21,36,37,22,3,12,14,4,43,142,138,136,134,2,37,38,39,40,14,12,10,8,43,130,142,134,132,2,22,37,40,24,4,14,8,6,43,140,128,131,143,2,41,20,23,42,13,2,5,15,43,139,143,135,137,2,43,42,44,45,13,15,9,11,43,143,131,133,135,2,42,23,25,44,15,5,7,9,43,138,142,143,139,2,38,37,37,38,12,14,15,13,43,142,141,140,143,2,37,36,36,37,14,12,13,15,43,144,145,146,147,1,0,1,2,3,0,0,0,0,43,147,146,148,149,0,3,2,4,5,0,0,1,0,43,149,148,150,151,1,5,4,6,7,0,1,0,0,43,151,150,152,153,0,7,6,8,9,0,0,0,0,43,153,152,154,155,1,9,8,10,11,0,0,0,0,43,155,154,156,157,0,11,10,12,13,0,0,1,0,43,157,156,158,159,1,13,12,14,15,0,1,0,0,43,159,158,160,161,0,15,14,16,17,0,0,0,0,43,161,160,162,163,1,17,16,18,19,0,0,0,1,43,164,165,166,167,2,20,21,22,23,2,3,4,5,43,167,166,168,169,2,23,22,24,25,5,4,6,7,43,169,168,170,171,2,25,24,26,27,7,6,8,9,43,171,170,172,173,2,27,26,28,29,9,8,10,11,43,173,172,174,175,2,29,28,30,31,11,10,12,13,43,176,177,165,164,2,32,33,34,35,13,12,3,2,43,165,177,178,166,2,21,36,37,22,3,12,14,4,43,178,174,172,170,2,37,38,39,40,14,12,10,8,43,166,178,170,168,2,22,37,40,24,4,14,8,6,43,176,164,167,179,2,41,20,23,42,13,2,5,15,43,175,179,171,173,2,43,42,44,45,13,15,9,11,43,179,167,169,171,2,42,23,25,44,15,5,7,9,43,174,178,179,175,2,38,37,37,38,12,14,15,13,43,178,177,176,179,2,37,36,36,37,14,12,13,15,43,180,181,182,183,1,0,1,2,3,0,0,0,0,43,183,182,184,185,0,3,2,4,5,0,0,1,0,43,185,184,186,187,1,5,4,6,7,0,1,0,0,43,187,186,188,189,0,7,6,8,9,0,0,0,0,43,189,188,190,191,1,9,8,10,11,0,0,0,0,43,191,190,192,193,0,11,10,12,13,0,0,1,0,43,193,192,194,195,1,13,12,14,15,0,1,0,0,43,195,194,196,197,0,15,14,16,17,0,0,0,0,43,197,196,198,199,1,17,16,18,19,0,0,1,0,43,200,201,202,203,2,20,21,22,23,2,3,4,5,43,203,202,204,205,2,23,22,24,25,5,4,6,7,43,205,204,206,207,2,25,24,26,27,7,6,8,9,43,207,206,208,209,2,27,26,28,29,9,8,10,11,43,209,208,210,211,2,29,28,30,31,11,10,12,13,43,212,213,201,200,2,32,33,34,35,13,12,3,2,43,201,213,214,202,2,21,36,37,22,3,12,14,4,43,214,210,208,206,2,37,38,39,40,14,12,10,8,43,202,214,206,204,2,22,37,40,24,4,14,8,6,43,212,200,203,215,2,41,20,23,42,13,2,5,15,43,211,215,207,209,2,43,42,44,45,13,15,9,11,43,215,203,205,207,2,42,23,25,44,15,5,7,9,43,210,214,215,211,2,38,37,37,38,12,14,15,13,43,214,213,212,215,2,37,36,36,37,14,12,13,15,43,216,217,218,219,1,0,1,2,3,0,0,0,0,43,219,218,220,221,0,3,2,4,5,0,0,1,0,43,221,220,222,223,1,5,4,6,7,0,1,0,0,43,223,222,224,225,0,7,6,8,9,0,0,0,0,43,225,224,226,227,1,9,8,10,11,0,0,0,0,43,227,226,228,229,0,11,10,12,13,0,0,0,0,43,229,228,230,231,1,13,12,14,15,0,0,0,0,43,231,230,232,233,0,15,14,16,17,0,0,0,0,43,233,232,234,235,1,17,16,18,19,0,0,0,0,43,236,237,238,239,2,20,21,22,23,2,3,4,5,43,239,238,240,241,2,23,22,24,25,5,4,6,7,43,241,240,242,243,2,25,24,26,27,7,6,8,9,43,243,242,244,245,2,27,26,28,29,9,8,10,11,43,245,244,246,247,2,29,28,30,31,11,10,12,13,43,248,249,237,236,2,32,33,34,35,13,12,3,2,43,237,249,250,238,2,21,36,37,22,3,12,14,4,43,250,246,244,242,2,37,38,39,40,14,12,10,8,43,238,250,242,240,2,22,37,40,24,4,14,8,6,43,248,236,239,251,2,41,20,23,42,13,2,5,15,43,247,251,243,245,2,43,42,44,45,13,15,9,11,43,251,239,241,243,2,42,23,25,44,15,5,7,9,43,246,250,251,247,2,38,37,37,38,12,14,15,13,43,250,249,248,251,2,37,36,36,37,14,12,13,15,43,252,253,254,255,1,0,1,2,3,0,0,0,0,43,255,254,256,257,0,3,2,4,5,0,0,0,0,43,257,256,258,259,1,5,4,6,7,0,0,0,0,43,259,258,260,261,0,7,6,8,9,0,0,0,0,43,261,260,262,263,1,9,8,10,11,0,0,0,0,43,263,262,264,265,0,11,10,12,13,0,0,0,0,43,265,264,266,267,1,13,12,14,15,0,0,0,0,43,267,266,268,269,0,15,14,16,17,0,0,1,0,43,269,268,270,271,1,17,16,18,19,0,1,0,1,43,272,273,274,275,2,20,21,22,23,2,3,4,5,43,275,274,276,277,2,23,22,24,25,5,4,6,7,43,277,276,278,279,2,25,24,26,27,7,6,8,9,43,279,278,280,281,2,27,26,28,29,9,8,10,11,43,281,280,282,283,2,29,28,30,31,11,10,12,13,43,284,285,273,272,2,32,33,34,35,13,12,3,2,43,273,285,286,274,2,21,36,37,22,3,12,14,4,43,286,282,280,278,2,37,38,39,40,14,12,10,8,43,274,286,278,276,2,22,37,40,24,4,14,8,6,43,284,272,275,287,2,41,20,23,42,13,2,5,15,43,283,287,279,281,2,43,42,44,45,13,15,9,11,43,287,275,277,279,2,42,23,25,44,15,5,7,9,43,282,286,287,283,2,38,37,37,38,12,14,15,13,43,286,285,284,287,2,37,36,36,37,14,12,13,15,43,288,289,290,291,1,0,1,2,3,0,0,0,0,43,291,290,292,293,0,3,2,4,5,0,0,0,0,43,293,292,294,295,1,5,4,6,7,0,0,0,0,43,295,294,296,297,0,7,6,8,9,0,0,1,0,43,297,296,298,299,1,9,8,10,11,0,1,0,0,43,299,298,300,301,0,11,10,12,13,0,0,0,0,43,301,300,302,303,1,13,12,14,15,0,0,0,0,43,303,302,304,305,0,15,14,16,17,0,0,1,0,43,305,304,306,307,1,17,16,18,19,0,1,0,1,43,308,309,310,311,2,20,21,22,23,2,3,4,5,43,311,310,312,313,2,23,22,24,25,5,4,6,7,43,313,312,314,315,2,25,24,26,27,7,6,8,9,43,315,314,316,317,2,27,26,28,29,9,8,10,11,43,317,316,318,319,2,29,28,30,31,11,10,12,13,43,320,321,309,308,2,32,33,34,35,13,12,3,2,43,309,321,322,310,2,21,36,37,22,3,12,14,4,43,322,318,316,314,2,37,38,39,40,14,12,10,8,43,310,322,314,312,2,22,37,40,24,4,14,8,6,43,320,308,311,323,2,41,20,23,42,13,2,5,15,43,319,323,315,317,2,43,42,44,45,13,15,9,11,43,323,311,313,315,2,42,23,25,44,15,5,7,9,43,318,322,323,319,2,38,37,37,38,12,14,15,13,43,322,321,320,323,2,37,36,36,37,14,12,13,15,43,324,325,326,327,1,0,1,2,3,0,0,0,0,43,327,326,328,329,0,3,2,4,5,0,0,0,0,43,329,328,330,331,1,5,4,6,7,0,0,0,0,43,331,330,332,333,0,7,6,8,9,0,0,1,0,43,333,332,334,335,1,9,8,10,11,0,1,0,0,43,335,334,336,337,0,11,10,12,13,0,0,0,0,43,337,336,338,339,1,13,12,14,15,0,0,0,0,43,339,338,340,341,0,15,14,16,17,0,0,0,0,43,341,340,342,343,1,17,16,18,19,0,0,0,0,43,344,345,346,347,2,20,21,22,23,2,3,4,5,43,347,346,348,349,2,23,22,24,25,5,4,6,7,43,349,348,350,351,2,25,24,26,27,7,6,8,9,43,351,350,352,353,2,27,26,28,29,9,8,10,11,43,353,352,354,355,2,29,28,30,31,11,10,12,13,43,356,357,345,344,2,32,33,34,35,13,12,3,2,43,345,357,358,346,2,21,36,37,22,3,12,14,4,43,358,354,352,350,2,37,38,39,40,14,12,10,8,43,346,358,350,348,2,22,37,40,24,4,14,8,6,43,356,344,347,359,2,41,20,23,42,13,2,5,15,43,355,359,351,353,2,43,42,44,45,13,15,9,11,43,359,347,349,351,2,42,23,25,44,15,5,7,9,43,354,358,359,355,2,38,37,37,38,12,14,15,13,43,358,357,356,359,2,37,36,36,37,14,12,13,15,43,360,361,362,363,1,0,1,2,3,0,0,0,0,43,363,362,364,365,0,3,2,4,5,0,0,0,0,43,365,364,366,367,1,5,4,6,7,0,0,0,0,43,367,366,368,369,0,7,6,8,9,0,0,1,0,43,369,368,370,371,1,9,8,10,11,0,1,0,0,43,371,370,372,373,0,11,10,12,13,0,0,0,0,43,373,372,374,375,1,13,12,14,15,0,0,0,0,43,375,374,376,377,0,15,14,16,17,0,0,0,0,43,377,376,378,379,1,17,16,18,19,0,0,0,1,43,380,381,382,383,2,20,21,22,23,2,3,4,5,43,383,382,384,385,2,23,22,24,25,5,4,6,7,43,385,384,386,387,2,25,24,26,27,7,6,8,9,43,387,386,388,389,2,27,26,28,29,9,8,10,11,43,389,388,390,391,2,29,28,30,31,11,10,12,13,43,392,393,381,380,2,32,33,34,35,13,12,3,2,43,381,393,394,382,2,21,36,37,22,3,12,14,4,43,394,390,388,386,2,37,38,39,40,14,12,10,8,43,382,394,386,384,2,22,37,40,24,4,14,8,6,43,392,380,383,395,2,41,20,23,42,13,2,5,15,43,391,395,387,389,2,43,42,44,45,13,15,9,11,43,395,383,385,387,2,42,23,25,44,15,5,7,9,43,390,394,395,391,2,38,37,37,38,12,14,15,13,43,394,393,392,395,2,37,36,36,37,14,12,13,15,43,396,397,398,399,1,0,1,2,3,0,0,0,0,43,399,398,400,401,0,3,2,4,5,0,0,1,0,43,401,400,402,403,1,5,4,6,7,0,1,0,0,43,403,402,404,405,0,7,6,8,9,0,0,0,0,43,405,404,406,407,1,9,8,10,11,0,0,0,0,43,407,406,408,409,0,11,10,12,13,0,0,0,0,43,409,408,410,411,1,13,12,14,15,0,0,0,0,43,411,410,412,413,0,15,14,16,17,0,0,0,0,43,413,412,414,415,1,17,16,18,19,0,0,0,1,43,416,417,418,419,2,20,21,22,23,2,3,4,5,43,419,418,420,421,2,23,22,24,25,5,4,6,7,43,421,420,422,423,2,25,24,26,27,7,6,8,9,43,423,422,424,425,2,27,26,28,29,9,8,10,11,43,425,424,426,427,2,29,28,30,31,11,10,12,13,43,428,429,417,416,2,32,33,34,35,13,12,3,2,43,417,429,430,418,2,21,36,37,22,3,12,14,4,43,430,426,424,422,2,37,38,39,40,14,12,10,8,43,418,430,422,420,2,22,37,40,24,4,14,8,6,43,428,416,419,431,2,41,20,23,42,13,2,5,15,43,427,431,423,425,2,43,42,44,45,13,15,9,11,43,431,419,421,423,2,42,23,25,44,15,5,7,9,43,426,430,431,427,2,38,37,37,38,12,14,15,13,43,430,429,428,431,2,37,36,36,37,14,12,13,15,43,432,433,434,435,1,0,1,2,3,0,0,0,0,43,435,434,436,437,0,3,2,4,5,0,0,1,0,43,437,436,438,439,1,5,4,6,7,0,1,0,0,43,439,438,440,441,0,7,6,8,9,0,0,0,0,43,441,440,442,443,1,9,8,10,11,0,0,0,0,43,443,442,444,445,0,11,10,12,13,0,0,1,0,43,445,444,446,447,1,13,12,14,15,0,1,0,0,43,447,446,448,449,0,15,14,16,17,0,0,0,0,43,449,448,450,451,1,17,16,18,19,0,0,0,1,43,452,453,454,455,2,20,21,22,23,2,3,4,5,43,455,454,456,457,2,23,22,24,25,5,4,6,7,43,457,456,458,459,2,25,24,26,27,7,6,8,9,43,459,458,460,461,2,27,26,28,29,9,8,10,11,43,461,460,462,463,2,29,28,30,31,11,10,12,13,43,464,465,453,452,2,32,33,34,35,13,12,3,2,43,453,465,466,454,2,21,36,37,22,3,12,14,4,43,466,462,460,458,2,37,38,39,40,14,12,10,8,43,454,466,458,456,2,22,37,40,24,4,14,8,6,43,464,452,455,467,2,41,20,23,42,13,2,5,15,43,463,467,459,461,2,43,42,44,45,13,15,9,11,43,467,455,457,459,2,42,23,25,44,15,5,7,9,43,462,466,467,463,2,38,37,37,38,12,14,15,13,43,466,465,464,467,2,37,36,36,37,14,12,13,15,43,468,469,470,471,1,0,1,2,3,0,0,0,0,43,471,470,472,473,0,3,2,4,5,0,0,0,0,43,473,472,474,475,1,5,4,6,7,0,0,0,0,43,475,474,476,477,0,7,6,8,9,0,0,1,0,43,477,476,478,479,1,9,8,10,11,0,1,0,0,43,479,478,480,481,0,11,10,12,13,0,0,0,0,43,481,480,482,483,1,13,12,14,15,0,0,0,0,43,483,482,484,485,0,15,14,16,17,0,0,1,0,43,485,484,486,487,1,17,16,18,19,0,1,1,0,43,488,489,490,491,2,20,21,22,23,2,3,4,5,43,491,490,492,493,2,23,22,24,25,5,4,6,7,43,493,492,494,495,2,25,24,26,27,7,6,8,9,43,495,494,496,497,2,27,26,28,29,9,8,10,11,43,497,496,498,499,2,29,28,30,31,11,10,12,13,43,500,501,489,488,2,32,33,34,35,13,12,3,2,43,489,501,502,490,2,21,36,37,22,3,12,14,4,43,502,498,496,494,2,37,38,39,40,14,12,10,8,43,490,502,494,492,2,22,37,40,24,4,14,8,6,43,500,488,491,503,2,41,20,23,42,13,2,5,15,43,499,503,495,497,2,43,42,44,45,13,15,9,11,43,503,491,493,495,2,42,23,25,44,15,5,7,9,43,498,502,503,499,2,38,37,37,38,12,14,15,13,43,502,501,500,503,2,37,36,36,37,14,12,13,15,43,504,505,506,507,1,0,1,2,3,0,1,0,0,43,507,506,508,509,0,3,2,4,5,0,0,0,0,43,509,508,510,511,1,5,4,6,7,0,0,0,0,43,511,510,512,513,0,7,6,8,9,0,0,1,0,43,513,512,514,515,1,9,8,10,11,0,1,0,0,43,515,514,516,517,0,11,10,12,13,0,0,0,0,43,517,516,518,519,1,13,12,14,15,0,0,0,0,43,519,518,520,521,0,15,14,16,17,0,0,0,0,43,521,520,522,523,1,17,16,18,19,0,0,1,0,43,524,525,526,527,2,20,21,22,23,2,3,4,5,43,527,526,528,529,2,23,22,24,25,5,4,6,7,43,529,528,530,531,2,25,24,26,27,7,6,8,9,43,531,530,532,533,2,27,26,28,29,9,8,10,11,43,533,532,534,535,2,29,28,30,31,11,10,12,13,43,536,537,525,524,2,32,33,34,35,13,12,3,2,43,525,537,538,526,2,21,36,37,22,3,12,14,4,43,538,534,532,530,2,37,38,39,40,14,12,10,8,43,526,538,530,528,2,22,37,40,24,4,14,8,6,43,536,524,527,539,2,41,20,23,42,13,2,5,15,43,535,539,531,533,2,43,42,44,45,13,15,9,11,43,539,527,529,531,2,42,23,25,44,15,5,7,9,43,534,538,539,535,2,38,37,37,38,12,14,15,13,43,538,537,536,539,2,37,36,36,37,14,12,13,15,43,540,541,542,543,1,0,1,2,3,0,0,1,0,43,543,542,544,545,0,3,2,4,5,0,1,0,0,43,545,544,546,547,1,5,4,6,7,0,0,0,0,43,547,546,548,549,0,7,6,8,9,0,0,0,0,43,549,548,550,551,1,9,8,10,11,0,0,0,0,43,551,550,552,553,0,11,10,12,13,0,0,1,0,43,553,552,554,555,1,13,12,14,15,0,1,0,0,43,555,554,556,557,0,15,14,16,17,0,0,0,0,43,557,556,558,559,1,17,16,18,19,0,0,0,1,43,560,561,562,563,2,20,21,22,23,2,3,4,5,43,563,562,564,565,2,23,22,24,25,5,4,6,7,43,565,564,566,567,2,25,24,26,27,7,6,8,9,43,567,566,568,569,2,27,26,28,29,9,8,10,11,43,569,568,570,571,2,29,28,30,31,11,10,12,13,43,572,573,561,560,2,32,33,34,35,13,12,3,2,43,561,573,574,562,2,21,36,37,22,3,12,14,4,43,574,570,568,566,2,37,38,39,40,14,12,10,8,43,562,574,566,564,2,22,37,40,24,4,14,8,6,43,572,560,563,575,2,41,20,23,42,13,2,5,15,43,571,575,567,569,2,43,42,44,45,13,15,9,11,43,575,563,565,567,2,42,23,25,44,15,5,7,9,43,570,574,575,571,2,38,37,37,38,12,14,15,13,43,574,573,572,575,2,37,36,36,37,14,12,13,15,43,576,577,578,579,1,0,1,2,3,0,0,0,0,43,579,578,580,581,0,3,2,4,5,0,0,1,0,43,581,580,582,583,1,5,4,6,7,0,1,0,0,43,583,582,584,585,0,7,6,8,9,0,0,0,0,43,585,584,586,587,1,9,8,10,11,0,0,0,0,43,587,586,588,589,0,11,10,12,13,0,0,1,0,43,589,588,590,591,1,13,12,14,15,0,1,0,0,43,591,590,592,593,0,15,14,16,17,0,0,0,0,43,593,592,594,595,1,17,16,18,19,0,0,0,1,43,596,597,598,599,2,20,21,22,23,2,3,4,5,43,599,598,600,601,2,23,22,24,25,5,4,6,7,43,601,600,602,603,2,25,24,26,27,7,6,8,9,43,603,602,604,605,2,27,26,28,29,9,8,10,11,43,605,604,606,607,2,29,28,30,31,11,10,12,13,43,608,609,597,596,2,32,33,34,35,13,12,3,2,43,597,609,610,598,2,21,36,37,22,3,12,14,4,43,610,606,604,602,2,37,38,39,40,14,12,10,8,43,598,610,602,600,2,22,37,40,24,4,14,8,6,43,608,596,599,611,2,41,20,23,42,13,2,5,15,43,607,611,603,605,2,43,42,44,45,13,15,9,11,43,611,599,601,603,2,42,23,25,44,15,5,7,9,43,606,610,611,607,2,38,37,37,38,12,14,15,13,43,610,609,608,611,2,37,36,36,37,14,12,13,15,43,612,613,614,615,1,0,1,2,3,0,0,0,0,43,615,614,616,617,0,3,2,4,5,0,0,1,0,43,617,616,618,619,1,5,4,6,7,0,1,0,0,43,619,618,620,621,0,7,6,8,9,0,0,0,0,43,621,620,622,623,1,9,8,10,11,0,0,0,0,43,623,622,624,625,0,11,10,12,13,0,0,0,0,43,625,624,626,627,1,13,12,14,15,0,0,0,0,43,627,626,628,629,0,15,14,16,17,0,0,0,0,43,629,628,630,631,1,17,16,18,19,0,0,0,0,43,632,633,634,635,2,20,21,22,23,2,3,4,5,43,635,634,636,637,2,23,22,24,25,5,4,6,7,43,637,636,638,639,2,25,24,26,27,7,6,8,9,43,639,638,640,641,2,27,26,28,29,9,8,10,11,43,641,640,642,643,2,29,28,30,31,11,10,12,13,43,644,645,633,632,2,32,33,34,35,13,12,3,2,43,633,645,646,634,2,21,36,37,22,3,12,14,4,43,646,642,640,638,2,37,38,39,40,14,12,10,8,43,634,646,638,636,2,22,37,40,24,4,14,8,6,43,644,632,635,647,2,41,20,23,42,13,2,5,15,43,643,647,639,641,2,43,42,44,45,13,15,9,11,43,647,635,637,639,2,42,23,25,44,15,5,7,9,43,642,646,647,643,2,38,37,37,38,12,14,15,13,43,646,645,644,647,2,37,36,36,37,14,12,13,15,43,648,649,650,651,1,0,1,2,3,0,0,0,0,43,651,650,652,653,0,3,2,4,5,0,0,0,0,43,653,652,654,655,1,5,4,6,7,0,0,0,0,43,655,654,656,657,0,7,6,8,9,0,0,1,0,43,657,656,658,659,1,9,8,10,11,0,1,0,0,43,659,658,660,661,0,11,10,12,13,0,0,0,0,43,661,660,662,663,1,13,12,14,15,0,0,0,0,43,663,662,664,665,0,15,14,16,17,0,0,1,0,43,665,664,666,667,1,17,16,18,19,0,1,1,0,43,668,669,670,671,2,20,21,22,23,2,3,4,5,43,671,670,672,673,2,23,22,24,25,5,4,6,7,43,673,672,674,675,2,25,24,26,27,7,6,8,9,43,675,674,676,677,2,27,26,28,29,9,8,10,11,43,677,676,678,679,2,29,28,30,31,11,10,12,13,43,680,681,669,668,2,32,33,34,35,13,12,3,2,43,669,681,682,670,2,21,36,37,22,3,12,14,4,43,682,678,676,674,2,37,38,39,40,14,12,10,8,43,670,682,674,672,2,22,37,40,24,4,14,8,6,43,680,668,671,683,2,41,20,23,42,13,2,5,15,43,679,683,675,677,2,43,42,44,45,13,15,9,11,43,683,671,673,675,2,42,23,25,44,15,5,7,9,43,678,682,683,679,2,38,37,37,38,12,14,15,13,43,682,681,680,683,2,37,36,36,37,14,12,13,15,43,684,685,686,687,1,0,1,2,3,0,0,0,0,43,687,686,688,689,0,3,2,4,5,0,0,1,0,43,689,688,690,691,1,5,4,6,7,0,1,0,0,43,691,690,692,693,0,7,6,8,9,0,0,0,0,43,693,692,694,695,1,9,8,10,11,0,0,0,0,43,695,694,696,697,0,11,10,12,13,0,0,1,0,43,697,696,698,699,1,13,12,14,15,0,1,0,0,43,699,698,700,701,0,15,14,16,17,0,0,0,0,43,701,700,702,703,1,17,16,18,19,0,0,0,0,43,704,705,706,707,2,20,21,22,23,2,3,4,5,43,707,706,708,709,2,23,22,24,25,5,4,6,7,43,709,708,710,711,2,25,24,26,27,7,6,8,9,43,711,710,712,713,2,27,26,28,29,9,8,10,11,43,713,712,714,715,2,29,28,30,31,11,10,12,13,43,716,717,705,704,2,32,33,34,35,13,12,3,2,43,705,717,718,706,2,21,36,37,22,3,12,14,4,43,718,714,712,710,2,37,38,39,40,14,12,10,8,43,706,718,710,708,2,22,37,40,24,4,14,8,6,43,716,704,707,719,2,41,20,23,42,13,2,5,15,43,715,719,711,713,2,43,42,44,45,13,15,9,11,43,719,707,709,711,2,42,23,25,44,15,5,7,9,43,714,718,719,715,2,38,37,37,38,12,14,15,13,43,718,717,716,719,2,37,36,36,37,14,12,13,15,43,720,721,722,723,1,0,1,2,3,0,0,0,0,43,723,722,724,725,0,3,2,4,5,0,0,1,0,43,725,724,726,727,1,5,4,6,7,0,1,0,0,43,727,726,728,729,0,7,6,8,9,0,0,0,0,43,729,728,730,731,1,9,8,10,11,0,0,0,0,43,731,730,732,733,0,11,10,12,13,0,0,1,0,43,733,732,734,735,1,13,12,14,15,0,1,0,0,43,735,734,736,737,0,15,14,16,17,0,0,0,0,43,737,736,738,739,1,17,16,18,19,0,0,0,1,43,740,741,742,743,2,20,21,22,23,2,3,4,5,43,743,742,744,745,2,23,22,24,25,5,4,6,7,43,745,744,746,747,2,25,24,26,27,7,6,8,9,43,747,746,748,749,2,27,26,28,29,9,8,10,11,43,749,748,750,751,2,29,28,30,31,11,10,12,13,43,752,753,741,740,2,32,33,34,35,13,12,3,2,43,741,753,754,742,2,21,36,37,22,3,12,14,4,43,754,750,748,746,2,37,38,39,40,14,12,10,8,43,742,754,746,744,2,22,37,40,24,4,14,8,6,43,752,740,743,755,2,41,20,23,42,13,2,5,15,43,751,755,747,749,2,43,42,44,45,13,15,9,11,43,755,743,745,747,2,42,23,25,44,15,5,7,9,43,750,754,755,751,2,38,37,37,38,12,14,15,13,43,754,753,752,755,2,37,36,36,37,14,12,13,15,43,756,757,758,759,1,0,1,2,3,0,0,0,0,43,759,758,760,761,0,3,2,4,5,0,0,0,0,43,761,760,762,763,1,5,4,6,7,0,0,0,0,43,763,762,764,765,0,7,6,8,9,0,0,1,0,43,765,764,766,767,1,9,8,10,11,0,1,0,0,43,767,766,768,769,0,11,10,12,13,0,0,0,0,43,769,768,770,771,1,13,12,14,15,0,0,0,0,43,771,770,772,773,0,15,14,16,17,0,0,1,0,43,773,772,774,775,1,17,16,18,19,0,1,0,1,43,776,777,778,779,2,20,21,22,23,2,3,4,5,43,779,778,780,781,2,23,22,24,25,5,4,6,7,43,781,780,782,783,2,25,24,26,27,7,6,8,9,43,783,782,784,785,2,27,26,28,29,9,8,10,11,43,785,784,786,787,2,29,28,30,31,11,10,12,13,43,788,789,777,776,2,32,33,34,35,13,12,3,2,43,777,789,790,778,2,21,36,37,22,3,12,14,4,43,790,786,784,782,2,37,38,39,40,14,12,10,8,43,778,790,782,780,2,22,37,40,24,4,14,8,6,43,788,776,779,791,2,41,20,23,42,13,2,5,15,43,787,791,783,785,2,43,42,44,45,13,15,9,11,43,791,779,781,783,2,42,23,25,44,15,5,7,9,43,786,790,791,787,2,38,37,37,38,12,14,15,13,43,790,789,788,791,2,37,36,36,37,14,12,13,15,43,792,793,794,795,1,0,1,2,3,0,0,0,0,43,795,794,796,797,0,3,2,4,5,0,0,0,0,43,797,796,798,799,1,5,4,6,7,0,0,0,0,43,799,798,800,801,0,7,6,8,9,0,0,1,0,43,801,800,802,803,1,9,8,10,11,0,1,0,0,43,803,802,804,805,0,11,10,12,13,0,0,0,0,43,805,804,806,807,1,13,12,14,15,0,0,0,0,43,807,806,808,809,0,15,14,16,17,0,0,0,0,43,809,808,810,811,1,17,16,18,19,0,0,0,0,43,812,813,814,815,2,20,21,22,23,2,3,4,5,43,815,814,816,817,2,23,22,24,25,5,4,6,7,43,817,816,818,819,2,25,24,26,27,7,6,8,9,43,819,818,820,821,2,27,26,28,29,9,8,10,11,43,821,820,822,823,2,29,28,30,31,11,10,12,13,43,824,825,813,812,2,32,33,34,35,13,12,3,2,43,813,825,826,814,2,21,36,37,22,3,12,14,4,43,826,822,820,818,2,37,38,39,40,14,12,10,8,43,814,826,818,816,2,22,37,40,24,4,14,8,6,43,824,812,815,827,2,41,20,23,42,13,2,5,15,43,823,827,819,821,2,43,42,44,45,13,15,9,11,43,827,815,817,819,2,42,23,25,44,15,5,7,9,43,822,826,827,823,2,38,37,37,38,12,14,15,13,43,826,825,824,827,2,37,36,36,37,14,12,13,15,43,828,829,830,831,1,0,1,2,3,0,0,0,0,43,831,830,832,833,0,3,2,4,5,0,0,1,0,43,833,832,834,835,1,5,4,6,7,0,1,0,0,43,835,834,836,837,0,7,6,8,9,0,0,0,0,43,837,836,838,839,1,9,8,10,11,0,0,0,0,43,839,838,840,841,0,11,10,12,13,0,0,1,0,43,841,840,842,843,1,13,12,14,15,0,1,0,0,43,843,842,844,845,0,15,14,16,17,0,0,0,0,43,845,844,846,847,1,17,16,18,19,0,0,0,1,43,848,849,850,851,2,20,21,22,23,2,3,4,5,43,851,850,852,853,2,23,22,24,25,5,4,6,7,43,853,852,854,855,2,25,24,26,27,7,6,8,9,43,855,854,856,857,2,27,26,28,29,9,8,10,11,43,857,856,858,859,2,29,28,30,31,11,10,12,13,43,860,861,849,848,2,32,33,34,35,13,12,3,2,43,849,861,862,850,2,21,36,37,22,3,12,14,4,43,862,858,856,854,2,37,38,39,40,14,12,10,8,43,850,862,854,852,2,22,37,40,24,4,14,8,6,43,860,848,851,863,2,41,20,23,42,13,2,5,15,43,859,863,855,857,2,43,42,44,45,13,15,9,11,43,863,851,853,855,2,42,23,25,44,15,5,7,9,43,858,862,863,859,2,38,37,37,38,12,14,15,13,43,862,861,860,863,2,37,36,36,37,14,12,13,15,43,864,865,866,867,1,0,1,2,3,0,0,0,0,43,867,866,868,869,0,3,2,4,5,0,0,1,0,43,869,868,870,871,1,5,4,6,7,0,1,0,0,43,871,870,872,873,0,7,6,8,9,0,0,0,0,43,873,872,874,875,1,9,8,10,11,0,0,0,0,43,875,874,876,877,0,11,10,12,13,0,0,1,0,43,877,876,878,879,1,13,12,14,15,0,1,0,0,43,879,878,880,881,0,15,14,16,17,0,0,0,0,43,881,880,882,883,1,17,16,18,19,0,0,1,0,43,884,885,886,887,2,20,21,22,23,2,3,4,5,43,887,886,888,889,2,23,22,24,25,5,4,6,7,43,889,888,890,891,2,25,24,26,27,7,6,8,9,43,891,890,892,893,2,27,26,28,29,9,8,10,11,43,893,892,894,895,2,29,28,30,31,11,10,12,13,43,896,897,885,884,2,32,33,34,35,13,12,3,2,43,885,897,898,886,2,21,36,37,22,3,12,14,4,43,898,894,892,890,2,37,38,39,40,14,12,10,8,43,886,898,890,888,2,22,37,40,24,4,14,8,6,43,896,884,887,899,2,41,20,23,42,13,2,5,15,43,895,899,891,893,2,43,42,44,45,13,15,9,11,43,899,887,889,891,2,42,23,25,44,15,5,7,9,43,894,898,899,895,2,38,37,37,38,12,14,15,13,43,898,897,896,899,2,37,36,36,37,14,12,13,15,43,900,901,902,903,1,0,1,2,3,0,0,0,0,43,903,902,904,905,0,3,2,4,5,0,0,1,0,43,905,904,906,907,1,5,4,6,7,0,1,0,0,43,907,906,908,909,0,7,6,8,9,0,0,0,0,43,909,908,910,911,1,9,8,10,11,0,0,0,0,43,911,910,912,913,0,11,10,12,13,0,0,0,0,43,913,912,914,915,1,13,12,14,15,0,0,0,0,43,915,914,916,917,0,15,14,16,17,0,0,0,0,43,917,916,918,919,1,17,16,18,19,0,0,0,0,43,920,921,922,923,2,20,21,22,23,2,3,4,5,43,923,922,924,925,2,23,22,24,25,5,4,6,7,43,925,924,926,927,2,25,24,26,27,7,6,8,9,43,927,926,928,929,2,27,26,28,29,9,8,10,11,43,929,928,930,931,2,29,28,30,31,11,10,12,13,43,932,933,921,920,2,32,33,34,35,13,12,3,2,43,921,933,934,922,2,21,36,37,22,3,12,14,4,43,934,930,928,926,2,37,38,39,40,14,12,10,8,43,922,934,926,924,2,22,37,40,24,4,14,8,6,43,932,920,923,935,2,41,20,23,42,13,2,5,15,43,931,935,927,929,2,43,42,44,45,13,15,9,11,43,935,923,925,927,2,42,23,25,44,15,5,7,9,43,930,934,935,931,2,38,37,37,38,12,14,15,13,43,934,933,932,935,2,37,36,36,37,14,12,13,15,43,936,937,938,939,1,0,1,2,3,0,0,0,0,43,939,938,940,941,0,3,2,4,5,0,0,0,0,43,941,940,942,943,1,5,4,6,7,0,0,0,0,43,943,942,944,945,0,7,6,8,9,0,0,0,0,43,945,944,946,947,1,9,8,10,11,0,0,0,0,43,947,946,948,949,0,11,10,12,13,0,0,0,0,43,949,948,950,951,1,13,12,14,15,0,0,0,0,43,951,950,952,953,0,15,14,16,17,0,0,1,0,43,953,952,954,955,1,17,16,18,19,0,1,0,1,43,956,957,958,959,2,20,21,22,23,2,3,4,5,43,959,958,960,961,2,23,22,24,25,5,4,6,7,43,961,960,962,963,2,25,24,26,27,7,6,8,9,43,963,962,964,965,2,27,26,28,29,9,8,10,11,43,965,964,966,967,2,29,28,30,31,11,10,12,13,43,968,969,957,956,2,32,33,34,35,13,12,3,2,43,957,969,970,958,2,21,36,37,22,3,12,14,4,43,970,966,964,962,2,37,38,39,40,14,12,10,8,43,958,970,962,960,2,22,37,40,24,4,14,8,6,43,968,956,959,971,2,41,20,23,42,13,2,5,15,43,967,971,963,965,2,43,42,44,45,13,15,9,11,43,971,959,961,963,2,42,23,25,44,15,5,7,9,43,966,970,971,967,2,38,37,37,38,12,14,15,13,43,970,969,968,971,2,37,36,36,37,14,12,13,15,43,972,973,974,975,1,0,1,2,3,0,0,0,0,43,975,974,976,977,0,3,2,4,5,0,0,0,0,43,977,976,978,979,1,5,4,6,7,0,0,0,0,43,979,978,980,981,0,7,6,8,9,0,0,1,0,43,981,980,982,983,1,9,8,10,11,0,1,0,0,43,983,982,984,985,0,11,10,12,13,0,0,0,0,43,985,984,986,987,1,13,12,14,15,0,0,0,0,43,987,986,988,989,0,15,14,16,17,0,0,1,0,43,989,988,990,991,1,17,16,18,19,0,1,0,1,43,992,993,994,995,2,20,21,22,23,2,3,4,5,43,995,994,996,997,2,23,22,24,25,5,4,6,7,43,997,996,998,999,2,25,24,26,27,7,6,8,9,43,999,998,1000,1001,2,27,26,28,29,9,8,10,11,43,1001,1000,1002,1003,2,29,28,30,31,11,10,12,13,43,1004,1005,993,992,2,32,33,34,35,13,12,3,2,43,993,1005,1006,994,2,21,36,37,22,3,12,14,4,43,1006,1002,1000,998,2,37,38,39,40,14,12,10,8,43,994,1006,998,996,2,22,37,40,24,4,14,8,6,43,1004,992,995,1007,2,41,20,23,42,13,2,5,15,43,1003,1007,999,1001,2,43,42,44,45,13,15,9,11,43,1007,995,997,999,2,42,23,25,44,15,5,7,9,43,1002,1006,1007,1003,2,38,37,37,38,12,14,15,13,43,1006,1005,1004,1007,2,37,36,36,37,14,12,13,15,43,1008,1009,1010,1011,1,0,1,2,3,0,0,0,0,43,1011,1010,1012,1013,0,3,2,4,5,0,0,0,0,43,1013,1012,1014,1015,1,5,4,6,7,0,0,0,0,43,1015,1014,1016,1017,0,7,6,8,9,0,0,1,0,43,1017,1016,1018,1019,1,9,8,10,11,0,1,0,0,43,1019,1018,1020,1021,0,11,10,12,13,0,0,0,0,43,1021,1020,1022,1023,1,13,12,14,15,0,0,0,0,43,1023,1022,1024,1025,0,15,14,16,17,0,0,0,0,43,1025,1024,1026,1027,1,17,16,18,19,0,0,0,0,43,1028,1029,1030,1031,2,20,21,22,23,2,3,4,5,43,1031,1030,1032,1033,2,23,22,24,25,5,4,6,7,43,1033,1032,1034,1035,2,25,24,26,27,7,6,8,9,43,1035,1034,1036,1037,2,27,26,28,29,9,8,10,11,43,1037,1036,1038,1039,2,29,28,30,31,11,10,12,13,43,1040,1041,1029,1028,2,32,33,34,35,13,12,3,2,43,1029,1041,1042,1030,2,21,36,37,22,3,12,14,4,43,1042,1038,1036,1034,2,37,38,39,40,14,12,10,8,43,1030,1042,1034,1032,2,22,37,40,24,4,14,8,6,43,1040,1028,1031,1043,2,41,20,23,42,13,2,5,15,43,1039,1043,1035,1037,2,43,42,44,45,13,15,9,11,43,1043,1031,1033,1035,2,42,23,25,44,15,5,7,9,43,1038,1042,1043,1039,2,38,37,37,38,12,14,15,13,43,1042,1041,1040,1043,2,37,36,36,37,14,12,13,15,43,1044,1045,1046,1047,1,0,1,2,3,0,0,0,0,43,1047,1046,1048,1049,0,3,2,4,5,0,0,0,0,43,1049,1048,1050,1051,1,5,4,6,7,0,0,0,0,43,1051,1050,1052,1053,0,7,6,8,9,0,0,1,0,43,1053,1052,1054,1055,1,9,8,10,11,0,1,0,0,43,1055,1054,1056,1057,0,11,10,12,13,0,0,0,0,43,1057,1056,1058,1059,1,13,12,14,15,0,0,0,0,43,1059,1058,1060,1061,0,15,14,16,17,0,0,0,0,43,1061,1060,1062,1063,1,17,16,18,19,0,0,0,1,43,1064,1065,1066,1067,2,20,21,22,23,2,3,4,5,43,1067,1066,1068,1069,2,23,22,24,25,5,4,6,7,43,1069,1068,1070,1071,2,25,24,26,27,7,6,8,9,43,1071,1070,1072,1073,2,27,26,28,29,9,8,10,11,43,1073,1072,1074,1075,2,29,28,30,31,11,10,12,13,43,1076,1077,1065,1064,2,32,33,34,35,13,12,3,2,43,1065,1077,1078,1066,2,21,36,37,22,3,12,14,4,43,1078,1074,1072,1070,2,37,38,39,40,14,12,10,8,43,1066,1078,1070,1068,2,22,37,40,24,4,14,8,6,43,1076,1064,1067,1079,2,41,20,23,42,13,2,5,15,43,1075,1079,1071,1073,2,43,42,44,45,13,15,9,11,43,1079,1067,1069,1071,2,42,23,25,44,15,5,7,9,43,1074,1078,1079,1075,2,38,37,37,38,12,14,15,13,43,1078,1077,1076,1079,2,37,36,36,37,14,12,13,15,43,1080,1081,1082,1083,1,0,1,2,3,0,0,0,0,43,1083,1082,1084,1085,0,3,2,4,5,0,0,1,0,43,1085,1084,1086,1087,1,5,4,6,7,0,1,0,0,43,1087,1086,1088,1089,0,7,6,8,9,0,0,0,0,43,1089,1088,1090,1091,1,9,8,10,11,0,0,0,0,43,1091,1090,1092,1093,0,11,10,12,13,0,0,0,0,43,1093,1092,1094,1095,1,13,12,14,15,0,0,0,0,43,1095,1094,1096,1097,0,15,14,16,17,0,0,0,0,43,1097,1096,1098,1099,1,17,16,18,19,0,0,0,1,43,1100,1101,1102,1103,2,20,21,22,23,2,3,4,5,43,1103,1102,1104,1105,2,23,22,24,25,5,4,6,7,43,1105,1104,1106,1107,2,25,24,26,27,7,6,8,9,43,1107,1106,1108,1109,2,27,26,28,29,9,8,10,11,43,1109,1108,1110,1111,2,29,28,30,31,11,10,12,13,43,1112,1113,1101,1100,2,32,33,34,35,13,12,3,2,43,1101,1113,1114,1102,2,21,36,37,22,3,12,14,4,43,1114,1110,1108,1106,2,37,38,39,40,14,12,10,8,43,1102,1114,1106,1104,2,22,37,40,24,4,14,8,6,43,1112,1100,1103,1115,2,41,20,23,42,13,2,5,15,43,1111,1115,1107,1109,2,43,42,44,45,13,15,9,11,43,1115,1103,1105,1107,2,42,23,25,44,15,5,7,9,43,1110,1114,1115,1111,2,38,37,37,38,12,14,15,13,43,1114,1113,1112,1115,2,37,36,36,37,14,12,13,15,43,1116,1117,1118,1119,1,0,1,2,3,0,0,0,0,43,1119,1118,1120,1121,0,3,2,4,5,0,0,1,0,43,1121,1120,1122,1123,1,5,4,6,7,0,1,0,0,43,1123,1122,1124,1125,0,7,6,8,9,0,0,0,0,43,1125,1124,1126,1127,1,9,8,10,11,0,0,0,0,43,1127,1126,1128,1129,0,11,10,12,13,0,0,1,0,43,1129,1128,1130,1131,1,13,12,14,15,0,1,0,0,43,1131,1130,1132,1133,0,15,14,16,17,0,0,0,0,43,1133,1132,1134,1135,1,17,16,18,19,0,0,0,1,43,1136,1137,1138,1139,2,20,21,22,23,2,3,4,5,43,1139,1138,1140,1141,2,23,22,24,25,5,4,6,7,43,1141,1140,1142,1143,2,25,24,26,27,7,6,8,9,43,1143,1142,1144,1145,2,27,26,28,29,9,8,10,11,43,1145,1144,1146,1147,2,29,28,30,31,11,10,12,13,43,1148,1149,1137,1136,2,32,33,34,35,13,12,3,2,43,1137,1149,1150,1138,2,21,36,37,22,3,12,14,4,43,1150,1146,1144,1142,2,37,38,39,40,14,12,10,8,43,1138,1150,1142,1140,2,22,37,40,24,4,14,8,6,43,1148,1136,1139,1151,2,41,20,23,42,13,2,5,15,43,1147,1151,1143,1145,2,43,42,44,45,13,15,9,11,43,1151,1139,1141,1143,2,42,23,25,44,15,5,7,9,43,1146,1150,1151,1147,2,38,37,37,38,12,14,15,13,43,1150,1149,1148,1151,2,37,36,36,37,14,12,13,15,43,1152,1153,1154,1155,1,0,1,2,3,0,0,0,0,43,1155,1154,1156,1157,0,3,2,4,5,0,0,0,0,43,1157,1156,1158,1159,1,5,4,6,7,0,0,0,0,43,1159,1158,1160,1161,0,7,6,8,9,0,0,1,0,43,1161,1160,1162,1163,1,9,8,10,11,0,1,0,0,43,1163,1162,1164,1165,0,11,10,12,13,0,0,0,0,43,1165,1164,1166,1167,1,13,12,14,15,0,0,0,0,43,1167,1166,1168,1169,0,15,14,16,17,0,0,1,0,43,1169,1168,1170,1171,1,17,16,18,19,0,1,1,0,43,1172,1173,1174,1175,2,20,21,22,23,2,3,4,5,43,1175,1174,1176,1177,2,23,22,24,25,5,4,6,7,43,1177,1176,1178,1179,2,25,24,26,27,7,6,8,9,43,1179,1178,1180,1181,2,27,26,28,29,9,8,10,11,43,1181,1180,1182,1183,2,29,28,30,31,11,10,12,13,43,1184,1185,1173,1172,2,32,33,34,35,13,12,3,2,43,1173,1185,1186,1174,2,21,36,37,22,3,12,14,4,43,1186,1182,1180,1178,2,37,38,39,40,14,12,10,8,43,1174,1186,1178,1176,2,22,37,40,24,4,14,8,6,43,1184,1172,1175,1187,2,41,20,23,42,13,2,5,15,43,1183,1187,1179,1181,2,43,42,44,45,13,15,9,11,43,1187,1175,1177,1179,2,42,23,25,44,15,5,7,9,43,1182,1186,1187,1183,2,38,37,37,38,12,14,15,13,43,1186,1185,1184,1187,2,37,36,36,37,14,12,13,15,43,1188,1189,1190,1191,1,0,1,2,3,0,1,0,0,43,1191,1190,1192,1193,0,3,2,4,5,0,0,0,0,43,1193,1192,1194,1195,1,5,4,6,7,0,0,0,0,43,1195,1194,1196,1197,0,7,6,8,9,0,0,1,0,43,1197,1196,1198,1199,1,9,8,10,11,0,1,0,0,43,1199,1198,1200,1201,0,11,10,12,13,0,0,0,0,43,1201,1200,1202,1203,1,13,12,14,15,0,0,0,0,43,1203,1202,1204,1205,0,15,14,16,17,0,0,0,0,43,1205,1204,1206,1207,1,17,16,18,19,0,0,1,0,43,1208,1209,1210,1211,2,20,21,22,23,2,3,4,5,43,1211,1210,1212,1213,2,23,22,24,25,5,4,6,7,43,1213,1212,1214,1215,2,25,24,26,27,7,6,8,9,43,1215,1214,1216,1217,2,27,26,28,29,9,8,10,11,43,1217,1216,1218,1219,2,29,28,30,31,11,10,12,13,43,1220,1221,1209,1208,2,32,33,34,35,13,12,3,2,43,1209,1221,1222,1210,2,21,36,37,22,3,12,14,4,43,1222,1218,1216,1214,2,37,38,39,40,14,12,10,8,43,1210,1222,1214,1212,2,22,37,40,24,4,14,8,6,43,1220,1208,1211,1223,2,41,20,23,42,13,2,5,15,43,1219,1223,1215,1217,2,43,42,44,45,13,15,9,11,43,1223,1211,1213,1215,2,42,23,25,44,15,5,7,9,43,1218,1222,1223,1219,2,38,37,37,38,12,14,15,13,43,1222,1221,1220,1223,2,37,36,36,37,14,12,13,15,43,1224,1225,1226,1227,1,0,1,2,3,0,0,1,0,43,1227,1226,1228,1229,0,3,2,4,5,0,1,0,0,43,1229,1228,1230,1231,1,5,4,6,7,0,0,0,0,43,1231,1230,1232,1233,0,7,6,8,9,0,0,0,0,43,1233,1232,1234,1235,1,9,8,10,11,0,0,0,0,43,1235,1234,1236,1237,0,11,10,12,13,0,0,1,0,43,1237,1236,1238,1239,1,13,12,14,15,0,1,0,0,43,1239,1238,1240,1241,0,15,14,16,17,0,0,0,0,43,1241,1240,1242,1243,1,17,16,18,19,0,0,0,1,43,1244,1245,1246,1247,2,20,21,22,23,2,3,4,5,43,1247,1246,1248,1249,2,23,22,24,25,5,4,6,7,43,1249,1248,1250,1251,2,25,24,26,27,7,6,8,9,43,1251,1250,1252,1253,2,27,26,28,29,9,8,10,11,43,1253,1252,1254,1255,2,29,28,30,31,11,10,12,13,43,1256,1257,1245,1244,2,32,33,34,35,13,12,3,2,43,1245,1257,1258,1246,2,21,36,37,22,3,12,14,4,43,1258,1254,1252,1250,2,37,38,39,40,14,12,10,8,43,1246,1258,1250,1248,2,22,37,40,24,4,14,8,6,43,1256,1244,1247,1259,2,41,20,23,42,13,2,5,15,43,1255,1259,1251,1253,2,43,42,44,45,13,15,9,11,43,1259,1247,1249,1251,2,42,23,25,44,15,5,7,9,43,1254,1258,1259,1255,2,38,37,37,38,12,14,15,13,43,1258,1257,1256,1259,2,37,36,36,37,14,12,13,15,43,1260,1261,1262,1263,1,0,1,2,3,0,0,0,0,43,1263,1262,1264,1265,0,3,2,4,5,0,0,1,0,43,1265,1264,1266,1267,1,5,4,6,7,0,1,0,0,43,1267,1266,1268,1269,0,7,6,8,9,0,0,0,0,43,1269,1268,1270,1271,1,9,8,10,11,0,0,0,0,43,1271,1270,1272,1273,0,11,10,12,13,0,0,1,0,43,1273,1272,1274,1275,1,13,12,14,15,0,1,0,0,43,1275,1274,1276,1277,0,15,14,16,17,0,0,0,0,43,1277,1276,1278,1279,1,17,16,18,19,0,0,0,1,43,1280,1281,1282,1283,2,20,21,22,23,2,3,4,5,43,1283,1282,1284,1285,2,23,22,24,25,5,4,6,7,43,1285,1284,1286,1287,2,25,24,26,27,7,6,8,9,43,1287,1286,1288,1289,2,27,26,28,29,9,8,10,11,43,1289,1288,1290,1291,2,29,28,30,31,11,10,12,13,43,1292,1293,1281,1280,2,32,33,34,35,13,12,3,2,43,1281,1293,1294,1282,2,21,36,37,22,3,12,14,4,43,1294,1290,1288,1286,2,37,38,39,40,14,12,10,8,43,1282,1294,1286,1284,2,22,37,40,24,4,14,8,6,43,1292,1280,1283,1295,2,41,20,23,42,13,2,5,15,43,1291,1295,1287,1289,2,43,42,44,45,13,15,9,11,43,1295,1283,1285,1287,2,42,23,25,44,15,5,7,9,43,1290,1294,1295,1291,2,38,37,37,38,12,14,15,13,43,1294,1293,1292,1295,2,37,36,36,37,14,12,13,15,43,1296,1297,1298,1299,1,0,1,2,3,0,0,0,0,43,1299,1298,1300,1301,0,3,2,4,5,0,0,1,0,43,1301,1300,1302,1303,1,5,4,6,7,0,1,0,0,43,1303,1302,1304,1305,0,7,6,8,9,0,0,0,0,43,1305,1304,1306,1307,1,9,8,10,11,0,0,0,0,43,1307,1306,1308,1309,0,11,10,12,13,0,0,0,0,43,1309,1308,1310,1311,1,13,12,14,15,0,0,0,0,43,1311,1310,1312,1313,0,15,14,16,17,0,0,0,0,43,1313,1312,1314,1315,1,17,16,18,19,0,0,0,0,43,1316,1317,1318,1319,2,20,21,22,23,2,3,4,5,43,1319,1318,1320,1321,2,23,22,24,25,5,4,6,7,43,1321,1320,1322,1323,2,25,24,26,27,7,6,8,9,43,1323,1322,1324,1325,2,27,26,28,29,9,8,10,11,43,1325,1324,1326,1327,2,29,28,30,31,11,10,12,13,43,1328,1329,1317,1316,2,32,33,34,35,13,12,3,2,43,1317,1329,1330,1318,2,21,36,37,22,3,12,14,4,43,1330,1326,1324,1322,2,37,38,39,40,14,12,10,8,43,1318,1330,1322,1320,2,22,37,40,24,4,14,8,6,43,1328,1316,1319,1331,2,41,20,23,42,13,2,5,15,43,1327,1331,1323,1325,2,43,42,44,45,13,15,9,11,43,1331,1319,1321,1323,2,42,23,25,44,15,5,7,9,43,1326,1330,1331,1327,2,38,37,37,38,12,14,15,13,43,1330,1329,1328,1331,2,37,36,36,37,14,12,13,15,43,1332,1333,1334,1335,1,0,1,2,3,0,0,0,0,43,1335,1334,1336,1337,0,3,2,4,5,0,0,0,0,43,1337,1336,1338,1339,1,5,4,6,7,0,0,0,0,43,1339,1338,1340,1341,0,7,6,8,9,0,0,1,0,43,1341,1340,1342,1343,1,9,8,10,11,0,1,0,0,43,1343,1342,1344,1345,0,11,10,12,13,0,0,0,0,43,1345,1344,1346,1347,1,13,12,14,15,0,0,0,0,43,1347,1346,1348,1349,0,15,14,16,17,0,0,1,0,43,1349,1348,1350,1351,1,17,16,18,19,0,1,1,0,43,1352,1353,1354,1355,2,20,21,22,23,2,3,4,5,43,1355,1354,1356,1357,2,23,22,24,25,5,4,6,7,43,1357,1356,1358,1359,2,25,24,26,27,7,6,8,9,43,1359,1358,1360,1361,2,27,26,28,29,9,8,10,11,43,1361,1360,1362,1363,2,29,28,30,31,11,10,12,13,43,1364,1365,1353,1352,2,32,33,34,35,13,12,3,2,43,1353,1365,1366,1354,2,21,36,37,22,3,12,14,4,43,1366,1362,1360,1358,2,37,38,39,40,14,12,10,8,43,1354,1366,1358,1356,2,22,37,40,24,4,14,8,6,43,1364,1352,1355,1367,2,41,20,23,42,13,2,5,15,43,1363,1367,1359,1361,2,43,42,44,45,13,15,9,11,43,1367,1355,1357,1359,2,42,23,25,44,15,5,7,9,43,1362,1366,1367,1363,2,38,37,37,38,12,14,15,13,43,1366,1365,1364,1367,2,37,36,36,37,14,12,13,15,43,1368,1369,1370,1371,1,0,1,2,3,0,0,0,0,43,1371,1370,1372,1373,0,3,2,4,5,0,0,0,0,43,1373,1372,1374,1375,1,5,4,6,7,0,0,0,0,43,1375,1374,1376,1377,0,7,6,8,9,0,0,1,0,43,1377,1376,1378,1379,1,9,8,10,11,0,1,0,0,43,1379,1378,1380,1381,0,11,10,12,13,0,0,0,0,43,1381,1380,1382,1383,1,13,12,14,15,0,0,0,0,43,1383,1382,1384,1385,0,15,14,16,17,0,0,1,0,43,1385,1384,1386,1387,1,17,16,18,19,0,1,0,1,43,1388,1389,1390,1391,2,20,21,22,23,2,3,4,5,43,1391,1390,1392,1393,2,23,22,24,25,5,4,6,7,43,1393,1392,1394,1395,2,25,24,26,27,7,6,8,9,43,1395,1394,1396,1397,2,27,26,28,29,9,8,10,11,43,1397,1396,1398,1399,2,29,28,30,31,11,10,12,13,43,1400,1401,1389,1388,2,32,33,34,35,13,12,3,2,43,1389,1401,1402,1390,2,21,36,37,22,3,12,14,4,43,1402,1398,1396,1394,2,37,38,39,40,14,12,10,8,43,1390,1402,1394,1392,2,22,37,40,24,4,14,8,6,43,1400,1388,1391,1403,2,41,20,23,42,13,2,5,15,43,1399,1403,1395,1397,2,43,42,44,45,13,15,9,11,43,1403,1391,1393,1395,2,42,23,25,44,15,5,7,9,43,1398,1402,1403,1399,2,38,37,37,38,12,14,15,13,43,1402,1401,1400,1403,2,37,36,36,37,14,12,13,15,43,1404,1405,1406,1407,1,0,1,2,3,16,16,16,16,43,1407,1406,1408,1409,0,3,2,4,5,16,16,16,16,43,1409,1408,1410,1411,1,5,4,6,7,16,16,16,16,43,1411,1410,1412,1413,0,7,6,8,9,16,16,16,16,43,1413,1412,1414,1415,1,9,8,10,11,16,16,16,16,43,1415,1414,1416,1417,0,11,10,12,13,16,16,16,16,43,1417,1416,1418,1419,1,13,12,14,15,16,16,16,16,43,1419,1418,1420,1421,0,15,14,16,17,16,16,16,16,43,1421,1420,1422,1423,1,17,16,18,19,16,16,16,16,43,1424,1425,1426,1427,2,20,21,22,23,13,2,5,17,43,1427,1426,1428,1429,2,23,22,24,25,17,5,7,11,43,1429,1428,1430,1431,2,25,24,26,27,11,7,18,19,43,1431,1430,1432,1433,2,27,26,28,29,19,18,6,10,43,1433,1432,1434,1435,2,29,28,30,31,10,6,3,12,43,1436,1437,1425,1424,2,32,33,34,35,12,3,2,13,43,1425,1437,1438,1426,2,21,36,37,22,2,3,20,5,43,1438,1434,1432,1430,2,37,38,39,40,20,3,6,18,43,1426,1438,1430,1428,2,22,37,40,24,5,20,18,7,43,1436,1424,1427,1439,2,41,20,23,42,12,13,17,21,43,1435,1439,1431,1433,2,43,42,44,45,12,21,19,10,43,1439,1427,1429,1431,2,42,23,25,44,21,17,11,19,43,1434,1438,1439,1435,2,38,37,37,38,3,20,21,12,43,1438,1437,1436,1439,2,37,36,36,37,20,3,12,21,43,1440,1441,1442,1443,1,0,1,2,3,16,16,16,16,43,1443,1442,1444,1445,0,3,2,4,5,16,16,16,16,43,1445,1444,1446,1447,1,5,4,6,7,16,16,16,16,43,1447,1446,1448,1449,0,7,6,8,9,16,16,16,16,43,1449,1448,1450,1451,1,9,8,10,11,16,16,16,16,43,1451,1450,1452,1453,0,11,10,12,13,16,16,16,16,43,1453,1452,1454,1455,1,13,12,14,15,16,16,16,16,43,1455,1454,1456,1457,0,15,14,16,17,16,16,16,16,43,1457,1456,1458,1459,1,17,16,18,19,16,16,16,16,43,1460,1461,1462,1463,2,20,21,22,23,13,2,5,17,43,1463,1462,1464,1465,2,23,22,24,25,17,5,7,11,43,1465,1464,1466,1467,2,25,24,26,27,11,7,18,19,43,1467,1466,1468,1469,2,27,26,28,29,19,18,6,10,43,1469,1468,1470,1471,2,29,28,30,31,10,6,3,12,43,1472,1473,1461,1460,2,32,33,34,35,12,3,2,13,43,1461,1473,1474,1462,2,21,36,37,22,2,3,20,5,43,1474,1470,1468,1466,2,37,38,39,40,20,3,6,18,43,1462,1474,1466,1464,2,22,37,40,24,5,20,18,7,43,1472,1460,1463,1475,2,41,20,23,42,12,13,17,21,43,1471,1475,1467,1469,2,43,42,44,45,12,21,19,10,43,1475,1463,1465,1467,2,42,23,25,44,21,17,11,19,43,1470,1474,1475,1471,2,38,37,37,38,3,20,21,12,43,1474,1473,1472,1475,2,37,36,36,37,20,3,12,21,43,1476,1477,1478,1479,1,0,1,2,3,16,16,16,16,43,1479,1478,1480,1481,0,3,2,4,5,16,16,16,16,43,1481,1480,1482,1483,1,5,4,6,7,16,16,16,16,43,1483,1482,1484,1485,0,7,6,8,9,16,16,16,16,43,1485,1484,1486,1487,1,9,8,10,11,16,16,16,16,43,1487,1486,1488,1489,0,11,10,12,13,16,16,16,16,43,1489,1488,1490,1491,1,13,12,14,15,16,16,16,16,43,1491,1490,1492,1493,0,15,14,16,17,16,16,16,16,43,1493,1492,1494,1495,1,17,16,18,19,16,16,16,16,43,1496,1497,1498,1499,2,20,21,22,23,13,2,5,17,43,1499,1498,1500,1501,2,23,22,24,25,17,5,7,11,43,1501,1500,1502,1503,2,25,24,26,27,11,7,18,19,43,1503,1502,1504,1505,2,27,26,28,29,19,18,6,10,43,1505,1504,1506,1507,2,29,28,30,31,10,6,3,12,43,1508,1509,1497,1496,2,32,33,34,35,12,3,2,13,43,1497,1509,1510,1498,2,21,36,37,22,2,3,20,5,43,1510,1506,1504,1502,2,37,38,39,40,20,3,6,18,43,1498,1510,1502,1500,2,22,37,40,24,5,20,18,7,43,1508,1496,1499,1511,2,41,20,23,42,12,13,17,21,43,1507,1511,1503,1505,2,43,42,44,45,12,21,19,10,43,1511,1499,1501,1503,2,42,23,25,44,21,17,11,19,43,1506,1510,1511,1507,2,38,37,37,38,3,20,21,12,43,1510,1509,1508,1511,2,37,36,36,37,20,3,12,21,43,1512,1513,1514,1515,1,0,1,2,3,16,16,16,16,43,1515,1514,1516,1517,0,3,2,4,5,16,16,16,16,43,1517,1516,1518,1519,1,5,4,6,7,16,16,16,16,43,1519,1518,1520,1521,0,7,6,8,9,16,16,16,16,43,1521,1520,1522,1523,1,9,8,10,11,16,16,16,16,43,1523,1522,1524,1525,0,11,10,12,13,16,16,16,16,43,1525,1524,1526,1527,1,13,12,14,15,16,16,16,16,43,1527,1526,1528,1529,0,15,14,16,17,16,16,16,16,43,1529,1528,1530,1531,1,17,16,18,19,16,16,16,16,43,1532,1533,1534,1535,2,20,21,22,23,13,2,5,17,43,1535,1534,1536,1537,2,23,22,24,25,17,5,7,11,43,1537,1536,1538,1539,2,25,24,26,27,11,7,18,19,43,1539,1538,1540,1541,2,27,26,28,29,19,18,6,10,43,1541,1540,1542,1543,2,29,28,30,31,10,6,3,12,43,1544,1545,1533,1532,2,32,33,34,35,12,3,2,13,43,1533,1545,1546,1534,2,21,36,37,22,2,3,20,5,43,1546,1542,1540,1538,2,37,38,39,40,20,3,6,18,43,1534,1546,1538,1536,2,22,37,40,24,5,20,18,7,43,1544,1532,1535,1547,2,41,20,23,42,12,13,17,21,43,1543,1547,1539,1541,2,43,42,44,45,12,21,19,10,43,1547,1535,1537,1539,2,42,23,25,44,21,17,11,19,43,1542,1546,1547,1543,2,38,37,37,38,3,20,21,12,43,1546,1545,1544,1547,2,37,36,36,37,20,3,12,21,43,1548,1549,1550,1551,1,0,1,2,3,16,16,16,16,43,1551,1550,1552,1553,0,3,2,4,5,16,16,16,16,43,1553,1552,1554,1555,1,5,4,6,7,16,16,16,16,43,1555,1554,1556,1557,0,7,6,8,9,16,16,16,16,43,1557,1556,1558,1559,1,9,8,10,11,16,16,16,16,43,1559,1558,1560,1561,0,11,10,12,13,16,16,16,16,43,1561,1560,1562,1563,1,13,12,14,15,16,16,16,16,43,1563,1562,1564,1565,0,15,14,16,17,16,16,16,16,43,1565,1564,1566,1567,1,17,16,18,19,16,16,16,16,43,1568,1569,1570,1571,2,20,21,22,23,13,2,5,17,43,1571,1570,1572,1573,2,23,22,24,25,17,5,7,11,43,1573,1572,1574,1575,2,25,24,26,27,11,7,18,19,43,1575,1574,1576,1577,2,27,26,28,29,19,18,6,10,43,1577,1576,1578,1579,2,29,28,30,31,10,6,3,12,43,1580,1581,1569,1568,2,32,33,34,35,12,3,2,13,43,1569,1581,1582,1570,2,21,36,37,22,2,3,20,5,43,1582,1578,1576,1574,2,37,38,39,40,20,3,6,18,43,1570,1582,1574,1572,2,22,37,40,24,5,20,18,7,43,1580,1568,1571,1583,2,41,20,23,42,12,13,17,21,43,1579,1583,1575,1577,2,43,42,44,45,12,21,19,10,43,1583,1571,1573,1575,2,42,23,25,44,21,17,11,19,43,1578,1582,1583,1579,2,38,37,37,38,3,20,21,12,43,1582,1581,1580,1583,2,37,36,36,37,20,3,12,21,43,1584,1585,1586,1587,1,0,1,2,3,0,0,0,0,43,1587,1586,1588,1589,0,3,2,4,5,0,0,0,0,43,1589,1588,1590,1591,1,5,4,6,7,0,0,0,0,43,1591,1590,1592,1593,0,7,6,8,9,0,0,1,0,43,1593,1592,1594,1595,1,9,8,10,11,0,1,0,0,43,1595,1594,1596,1597,0,11,10,12,13,0,0,0,0,43,1597,1596,1598,1599,1,13,12,14,15,0,0,0,0,43,1599,1598,1600,1601,0,15,14,16,17,0,0,1,0,43,1601,1600,1602,1603,1,17,16,18,19,0,1,0,1,43,1604,1605,1606,1607,2,20,21,22,23,2,3,4,5,43,1607,1606,1608,1609,2,23,22,24,25,5,4,6,7,43,1609,1608,1610,1611,2,25,24,26,27,7,6,8,9,43,1611,1610,1612,1613,2,27,26,28,29,9,8,10,11,43,1613,1612,1614,1615,2,29,28,30,31,11,10,12,13,43,1616,1617,1605,1604,2,32,33,34,35,13,12,3,2,43,1605,1617,1618,1606,2,21,36,37,22,3,12,14,4,43,1618,1614,1612,1610,2,37,38,39,40,14,12,10,8,43,1606,1618,1610,1608,2,22,37,40,24,4,14,8,6,43,1616,1604,1607,1619,2,41,20,23,42,13,2,5,15,43,1615,1619,1611,1613,2,43,42,44,45,13,15,9,11,43,1619,1607,1609,1611,2,42,23,25,44,15,5,7,9,43,1614,1618,1619,1615,2,38,37,37,38,12,14,15,13,43,1618,1617,1616,1619,2,37,36,36,37,14,12,13,15,43,1620,1621,1622,1623,1,0,1,2,3,22,22,22,22,43,1623,1622,1624,1625,0,3,2,4,5,22,22,22,22,43,1625,1624,1626,1627,1,5,4,6,7,22,22,22,22,43,1627,1626,1628,1629,0,7,6,8,9,22,22,22,22,43,1629,1628,1630,1631,1,9,8,10,11,22,22,22,22,43,1631,1630,1632,1633,0,11,10,12,13,22,22,22,22,43,1633,1632,1634,1635,1,13,12,14,15,22,22,22,22,43,1635,1634,1636,1637,0,15,14,16,17,22,22,22,22,43,1637,1636,1638,1639,1,17,16,18,19,22,22,22,22,43,1640,1641,1642,1643,2,20,21,22,23,3,12,23,4,43,1643,1642,1644,1645,2,23,22,24,25,4,23,10,6,43,1645,1644,1646,1647,2,25,24,26,27,6,10,19,18,43,1647,1646,1648,1649,2,27,26,28,29,18,19,11,7,43,1649,1648,1650,1651,2,29,28,30,31,7,11,13,2,43,1652,1653,1641,1640,2,32,33,34,35,2,13,12,3,43,1641,1653,1654,1642,2,21,36,37,22,12,13,24,23,43,1654,1650,1648,1646,2,37,38,39,40,24,13,11,19,43,1642,1654,1646,1644,2,22,37,40,24,23,24,19,10,43,1652,1640,1643,1655,2,41,20,23,42,2,3,4,25,43,1651,1655,1647,1649,2,43,42,44,45,2,25,18,7,43,1655,1643,1645,1647,2,42,23,25,44,25,4,6,18,43,1650,1654,1655,1651,2,38,37,37,38,13,24,25,2,43,1654,1653,1652,1655,2,37,36,36,37,24,13,2,25,43,1656,1657,1658,1659,1,0,1,2,3,22,22,22,22,43,1659,1658,1660,1661,0,3,2,4,5,22,22,22,22,43,1661,1660,1662,1663,1,5,4,6,7,22,22,22,22,43,1663,1662,1664,1665,0,7,6,8,9,22,22,22,22,43,1665,1664,1666,1667,1,9,8,10,11,22,22,22,22,43,1667,1666,1668,1669,0,11,10,12,13,22,22,22,22,43,1669,1668,1670,1671,1,13,12,14,15,22,22,22,22,43,1671,1670,1672,1673,0,15,14,16,17,22,22,22,22,43,1673,1672,1674,1675,1,17,16,18,19,22,22,22,22,43,1676,1677,1678,1679,2,20,21,22,23,3,12,23,4,43,1679,1678,1680,1681,2,23,22,24,25,4,23,10,6,43,1681,1680,1682,1683,2,25,24,26,27,6,10,19,18,43,1683,1682,1684,1685,2,27,26,28,29,18,19,11,7,43,1685,1684,1686,1687,2,29,28,30,31,7,11,13,2,43,1688,1689,1677,1676,2,32,33,34,35,2,13,12,3,43,1677,1689,1690,1678,2,21,36,37,22,12,13,24,23,43,1690,1686,1684,1682,2,37,38,39,40,24,13,11,19,43,1678,1690,1682,1680,2,22,37,40,24,23,24,19,10,43,1688,1676,1679,1691,2,41,20,23,42,2,3,4,25,43,1687,1691,1683,1685,2,43,42,44,45,2,25,18,7,43,1691,1679,1681,1683,2,42,23,25,44,25,4,6,18,43,1686,1690,1691,1687,2,38,37,37,38,13,24,25,2,43,1690,1689,1688,1691,2,37,36,36,37,24,13,2,25,43,1692,1693,1694,1695,1,0,1,2,3,22,22,22,22,43,1695,1694,1696,1697,0,3,2,4,5,22,22,22,22,43,1697,1696,1698,1699,1,5,4,6,7,22,22,22,22,43,1699,1698,1700,1701,0,7,6,8,9,22,22,22,22,43,1701,1700,1702,1703,1,9,8,10,11,22,22,22,22,43,1703,1702,1704,1705,0,11,10,12,13,22,22,22,22,43,1705,1704,1706,1707,1,13,12,14,15,22,22,22,22,43,1707,1706,1708,1709,0,15,14,16,17,22,22,22,22,43,1709,1708,1710,1711,1,17,16,18,19,22,22,22,22,43,1712,1713,1714,1715,2,20,21,22,23,3,12,23,4,43,1715,1714,1716,1717,2,23,22,24,25,4,23,10,6,43,1717,1716,1718,1719,2,25,24,26,27,6,10,19,18,43,1719,1718,1720,1721,2,27,26,28,29,18,19,11,7,43,1721,1720,1722,1723,2,29,28,30,31,7,11,13,2,43,1724,1725,1713,1712,2,32,33,34,35,2,13,12,3,43,1713,1725,1726,1714,2,21,36,37,22,12,13,24,23,43,1726,1722,1720,1718,2,37,38,39,40,24,13,11,19,43,1714,1726,1718,1716,2,22,37,40,24,23,24,19,10,43,1724,1712,1715,1727,2,41,20,23,42,2,3,4,25,43,1723,1727,1719,1721,2,43,42,44,45,2,25,18,7,43,1727,1715,1717,1719,2,42,23,25,44,25,4,6,18,43,1722,1726,1727,1723,2,38,37,37,38,13,24,25,2,43,1726,1725,1724,1727,2,37,36,36,37,24,13,2,25,43,1728,1729,1730,1731,1,0,1,2,3,22,22,22,22,43,1731,1730,1732,1733,0,3,2,4,5,22,22,22,22,43,1733,1732,1734,1735,1,5,4,6,7,22,22,22,22,43,1735,1734,1736,1737,0,7,6,8,9,22,22,22,22,43,1737,1736,1738,1739,1,9,8,10,11,22,22,22,22,43,1739,1738,1740,1741,0,11,10,12,13,22,22,22,22,43,1741,1740,1742,1743,1,13,12,14,15,22,22,22,22,43,1743,1742,1744,1745,0,15,14,16,17,22,22,22,22,43,1745,1744,1746,1747,1,17,16,18,19,22,22,22,22,43,1748,1749,1750,1751,2,20,21,22,23,3,12,23,4,43,1751,1750,1752,1753,2,23,22,24,25,4,23,10,6,43,1753,1752,1754,1755,2,25,24,26,27,6,10,19,18,43,1755,1754,1756,1757,2,27,26,28,29,18,19,11,7,43,1757,1756,1758,1759,2,29,28,30,31,7,11,13,2,43,1760,1761,1749,1748,2,32,33,34,35,2,13,12,3,43,1749,1761,1762,1750,2,21,36,37,22,12,13,24,23,43,1762,1758,1756,1754,2,37,38,39,40,24,13,11,19,43,1750,1762,1754,1752,2,22,37,40,24,23,24,19,10,43,1760,1748,1751,1763,2,41,20,23,42,2,3,4,25,43,1759,1763,1755,1757,2,43,42,44,45,2,25,18,7,43,1763,1751,1753,1755,2,42,23,25,44,25,4,6,18,43,1758,1762,1763,1759,2,38,37,37,38,13,24,25,2,43,1762,1761,1760,1763,2,37,36,36,37,24,13,2,25,43,1764,1765,1766,1767,1,0,1,2,3,22,22,22,22,43,1767,1766,1768,1769,0,3,2,4,5,22,22,22,22,43,1769,1768,1770,1771,1,5,4,6,7,22,22,22,22,43,1771,1770,1772,1773,0,7,6,8,9,22,22,22,22,43,1773,1772,1774,1775,1,9,8,10,11,22,22,22,22,43,1775,1774,1776,1777,0,11,10,12,13,22,22,22,22,43,1777,1776,1778,1779,1,13,12,14,15,22,22,22,22,43,1779,1778,1780,1781,0,15,14,16,17,22,22,22,22,43,1781,1780,1782,1783,1,17,16,18,19,22,22,22,22,43,1784,1785,1786,1787,2,20,21,22,23,3,12,23,4,43,1787,1786,1788,1789,2,23,22,24,25,4,23,10,6,43,1789,1788,1790,1791,2,25,24,26,27,6,10,19,18,43,1791,1790,1792,1793,2,27,26,28,29,18,19,11,7,43,1793,1792,1794,1795,2,29,28,30,31,7,11,13,2,43,1796,1797,1785,1784,2,32,33,34,35,2,13,12,3,43,1785,1797,1798,1786,2,21,36,37,22,12,13,24,23,43,1798,1794,1792,1790,2,37,38,39,40,24,13,11,19,43,1786,1798,1790,1788,2,22,37,40,24,23,24,19,10,43,1796,1784,1787,1799,2,41,20,23,42,2,3,4,25,43,1795,1799,1791,1793,2,43,42,44,45,2,25,18,7,43,1799,1787,1789,1791,2,42,23,25,44,25,4,6,18,43,1794,1798,1799,1795,2,38,37,37,38,13,24,25,2,43,1798,1797,1796,1799,2,37,36,36,37,24,13,2,25],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}