{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 90,
		"faces"         : 102,
		"normals"       : 86,
		"colors"        : 0,
		"uvs"           : [54],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-112.401,10.806,84.203,-121.775,10.806,84.203,-121.775,10.806,93.3994,-112.637,10.806,93.3994,-112.401,10.806,93.1636,-112.534,2.8401,111.582,-121.878,2.8401,111.582,-121.19,2.8401,110.261,-113.222,2.8401,110.261,-121.775,2.8401,93.168,-121.286,2.8401,92.6876,-112.578,2.8401,93.2255,-113.186,2.8401,92.6288,-121.843,2.8401,84.1324,-121.218,2.8401,84.7452,-112.641,2.8401,84.203,-113.122,2.8401,84.6747,-103.47,2.8401,84.1371,-104.051,2.8401,84.7402,-103.47,2.8401,93.2295,-104.051,2.8401,92.6264,-113.362,-1.09935e-05,92.2204,-113.598,-1.10216e-05,92.4562,-120.814,-1.10216e-05,92.4562,-120.814,-1.01502e-05,85.1462,-113.362,-1.01502e-05,85.1462,-112.401,3.07588,83.9672,-121.775,3.07588,83.9672,-121.775,10.5703,83.9672,-112.401,10.5703,83.9672,-122.011,10.5702,93.3994,-122.011,10.5702,84.203,-122.011,3.07588,84.203,-122.011,3.07588,93.3994,-103.542,10.5703,83.9672,-103.542,3.07588,83.9672,-121.775,10.806,111.601,-112.637,10.806,111.601,-121.775,3.07588,111.837,-112.637,3.07588,111.837,-112.637,10.5702,111.837,-121.775,10.5702,111.837,-122.011,3.07588,111.601,-122.011,10.5702,111.601,-112.401,3.07588,111.601,-112.401,3.07588,93.6351,-112.401,10.5702,93.6351,-112.401,10.5702,111.601,-103.542,10.806,93.1636,-103.542,10.806,84.203,-112.165,3.07588,93.3994,-103.542,3.07588,93.3994,-103.542,10.5702,93.3994,-112.165,10.5702,93.3994,-113.598,2.60432,109.993,-120.814,2.60432,109.993,-120.814,0.235767,109.993,-113.598,0.235767,109.993,-113.598,-1.30841e-05,109.757,-120.814,-1.30841e-05,109.757,-113.362,0.235769,92.6919,-113.362,2.60432,92.6919,-113.362,2.60432,109.757,-113.362,0.235767,109.757,-121.05,0.235769,92.4562,-121.05,0.235767,109.757,-121.05,2.60432,109.757,-121.05,2.60432,92.4562,-104.451,0.235769,92.4562,-104.451,2.60432,92.4562,-113.126,2.60432,92.4562,-113.126,0.235769,92.4562,-113.362,0.23577,84.9104,-120.814,0.23577,84.9104,-120.814,2.60432,84.9104,-113.362,2.60432,84.9104,-121.05,2.60432,85.1462,-121.05,0.23577,85.1462,-104.451,-1.01502e-05,85.1462,-104.451,-1.09935e-05,92.2204,-103.306,3.07588,84.203,-103.306,10.5702,84.203,-103.306,10.5702,93.1636,-103.306,3.07588,93.1636,-104.215,2.60432,85.1462,-104.215,2.60432,92.2204,-104.215,0.235769,92.2204,-104.215,0.23577,85.1462,-104.451,2.60432,84.9104,-104.451,0.23577,84.9104],

	"morphTargets" : [],

	"normals" : [0.44438,-0.8305,0.335826,-0.422742,-0.84344,0.331431,-0.095126,-0.988983,0.113163,0.099399,-0.988525,0.11359,-0.422285,-0.90643,0.000671,-0.426588,-0.904416,0.000244,0.123844,-0.984985,0.120182,0.433149,-0.792871,0.428571,-0.408063,-0.815516,-0.410352,-0.117283,-0.986206,-0.116733,0.000641,-0.908963,-0.416822,0.000458,-0.909879,-0.414838,0.433027,-0.801416,-0.412549,0.122196,-0.985504,-0.117527,0.437269,-0.789727,0.430189,0.122593,-0.984771,0.123112,-0.000549,-0.346904,-0.937895,-0.33784,-0.275521,-0.89993,-0.341563,0.341563,-0.875576,0,0.382672,-0.923856,-0.923856,0.382672,0,-0.875576,0.341563,-0.341563,-0.899838,-0.277261,-0.33668,-0.943236,-0.332102,-0.000336,0.341563,0.341563,-0.875576,0.336039,-0.277535,-0.899991,-0.382672,0.923856,0,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.217109,0.970397,0.105716,-0.322336,-0.336711,0.884701,0.322336,-0.336711,0.884701,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.889096,-0.27543,0.36552,-0.875576,0.341563,0.341563,0.896176,-0.254646,0.363231,0.873959,-0.411756,0.258034,0.825617,0.479629,0.297098,0.875576,0.341563,0.341563,0.341563,0.875576,-0.341563,0,0.923856,-0.382672,0.105716,0.970397,0.217109,0.258675,-0.429365,0.865261,0.333567,-0.253273,0.908048,0.297098,0.479629,0.825617,0.269692,-0.52324,0.808344,-0.269692,-0.52327,0.808344,-0.341594,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.217109,-0.970397,0.105716,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.382672,-0.923856,0,0.825617,-0.479629,0.297098,0.909909,-0.246559,0.333537,0.877499,-0.411176,0.246712,0.875576,-0.341563,0.341563,-0.923856,-0.382672,0,-0.875576,-0.341563,0.341563,-0.860683,-0.444136,0.248848,-0.939543,-0.342357,-0.000885,0.341563,-0.341563,0.875576,0.260659,-0.427351,0.865658,0.336039,-0.257698,0.905881,0.297067,-0.479629,0.825617,0,-0.382672,-0.923856,-0.341594,-0.341563,-0.875546,-0.262886,-0.454543,-0.851009,-0.000824,-0.346629,-0.937986,-0.849849,-0.456404,-0.263405,-0.875576,-0.341563,-0.341563,0,-0.923856,-0.382672,0.341563,-0.875576,-0.341563,0.105716,-0.970397,0.217109,0.909482,-0.24546,-0.335459,0.875576,0.341563,-0.341563,0.909482,-0.24546,0.335459,0.870357,-0.418592,-0.259285,0.870357,-0.418592,0.259285,0.875546,-0.341563,0.341594,0.875576,-0.341563,-0.341563,0.263466,-0.458327,-0.848811,0.341594,-0.341563,-0.875546,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563],

	"colors" : [],

	"uvs" : [[0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0,0.375,0,0.375,0.0074,0.618866,0.0074,0.618866,0.2426,0.375,0.2426,0.625,0.2426,0.625,0.0074,0.618866,0.25,0.618866,0.496803,0.381134,0.496803,0.381134,0.25,0.618866,0.7426,0.381134,0.7426,0.381134,0.5074,0.618866,0.5074,0.871803,0.0074,0.871803,0.2426,0.128197,0.0074,0.371803,0.0074,0.371803,0.2426,0.128197,0.2426,0.375,0.25,0.382667,0.75,0.617333,0.75,0.382667,1,0.382667,0.753361,0.617333,0.753361,0.617333,1,0.375,0.996639,0.375,0.753361,0.625,0.753361,0.617333,0,0.381249,0,0.620622,0,0.625,0.25,0.625,0.496803,0.625,0.5074,0.625,0.7426,0.618866,0.5,0.381134,0.5,0.375,0.5074,0.375,0.7426,0.375,0.496803,0.375,0.253197,0.621542,0.75,0.378458,0.75,0.871542,0,0.128458,-0,0.382667,0]],

	"faces" : [43,5,6,7,8,1,0,1,1,0,0,1,2,3,43,6,9,10,7,1,1,2,2,1,1,4,5,2,43,11,5,8,12,1,3,0,0,3,6,0,3,7,43,9,13,14,10,1,4,4,4,4,4,8,9,5,43,13,15,16,14,1,4,5,5,4,8,10,11,9,43,15,17,18,16,1,5,5,5,5,10,12,13,11,43,17,19,20,18,1,5,5,5,5,12,14,15,13,43,19,11,12,20,1,5,5,5,5,14,6,7,15,43,26,27,28,29,1,6,7,8,9,16,17,18,19,43,30,31,32,33,1,10,10,11,11,20,21,22,23,43,29,34,35,26,1,9,9,6,6,19,24,25,16,43,2,36,37,3,1,12,13,14,15,26,27,28,29,43,38,39,40,41,1,16,17,18,19,30,31,32,33,43,33,42,43,30,1,11,20,21,10,23,34,35,20,43,44,45,46,47,1,22,23,24,25,36,37,38,39,43,49,0,4,48,1,26,26,26,26,40,41,42,28,43,50,51,52,53,1,6,6,9,9,43,44,32,45,43,54,55,56,57,1,27,28,28,27,46,47,48,49,43,22,58,59,23,1,29,30,31,32,50,51,52,53,43,60,61,62,63,1,33,33,34,34,54,55,56,57,43,64,65,66,67,1,2,35,35,2,58,59,60,61,43,68,69,70,71,1,5,5,5,5,62,63,64,65,43,72,73,74,75,1,5,36,36,5,66,67,68,69,43,67,76,77,64,1,4,4,4,4,61,70,71,58,43,25,78,79,21,1,5,5,5,5,72,73,51,74,43,80,81,82,83,1,6,9,9,6,75,76,39,77,43,84,85,86,87,1,5,5,5,5,78,79,80,81,43,75,88,89,72,1,5,5,5,5,69,82,83,66,43,26,15,13,27,0,6,37,38,7,16,10,8,17,43,15,26,35,17,0,5,6,6,5,10,16,25,12,43,32,13,9,33,0,11,4,4,11,22,8,4,23,43,27,32,31,28,0,7,11,10,8,17,22,21,18,43,1,31,30,2,0,39,10,10,39,84,21,20,26,43,0,29,28,1,0,26,9,8,12,41,19,18,84,43,29,0,49,34,0,9,26,26,9,19,41,40,24,43,2,30,43,36,0,12,39,40,13,26,20,35,27,43,41,43,42,38,0,19,41,42,16,33,35,34,30,43,36,41,40,37,0,13,43,44,14,27,33,32,28,43,47,40,39,44,0,45,18,17,46,39,32,31,36,43,37,47,46,3,0,14,47,48,15,28,39,38,29,43,4,53,52,48,0,26,9,9,26,42,45,32,28,43,53,46,45,50,0,9,24,23,6,45,38,37,43,43,38,6,5,39,0,16,49,50,17,30,1,0,31,43,6,42,33,9,0,51,20,11,4,1,34,23,4,43,44,5,11,45,0,22,52,5,23,36,0,6,37,43,57,63,62,54,0,27,0,0,27,49,57,56,46,43,58,57,56,59,0,30,27,28,31,51,49,48,52,43,63,58,22,60,0,34,30,29,33,57,51,50,54,43,65,56,55,66,0,1,28,28,1,59,48,47,60,43,59,65,64,23,0,31,35,2,32,52,59,58,53,43,23,64,77,24,0,36,4,4,36,53,58,71,85,43,60,71,70,61,0,33,3,3,33,54,65,64,55,43,71,21,79,68,0,5,5,5,5,65,74,51,62,43,50,11,19,51,0,6,5,5,6,43,6,14,44,43,73,77,76,74,0,4,4,4,4,67,71,70,68,43,24,73,72,25,0,36,36,5,5,85,67,66,72,43,25,72,89,78,0,5,5,5,5,72,66,83,73,43,83,19,17,80,0,6,5,5,6,77,14,12,75,43,51,83,82,52,0,6,6,9,9,44,77,39,32,43,48,82,81,49,0,26,9,9,26,28,39,76,40,43,80,35,34,81,0,6,6,9,9,75,25,24,76,43,87,89,88,84,0,5,5,5,5,81,83,82,78,43,78,87,86,79,0,5,5,5,5,73,81,80,51,43,68,86,85,69,0,5,5,5,5,62,80,79,63,43,8,62,61,12,0,0,34,33,3,3,56,55,7,43,54,8,7,55,0,27,0,1,28,46,3,2,47,43,66,7,10,67,0,35,1,2,2,60,2,5,61,43,67,10,14,76,0,4,4,4,4,61,5,9,70,43,12,70,69,20,0,5,5,5,5,7,64,63,15,43,74,14,16,75,0,36,4,5,5,68,9,11,69,43,75,16,18,88,0,5,5,5,5,69,11,13,82,43,84,18,20,85,0,5,5,5,5,78,13,15,79,42,13,32,27,0,38,11,7,8,22,17,42,31,1,28,0,10,12,8,21,84,18,42,43,41,36,0,40,43,13,35,33,27,42,40,47,37,0,44,47,14,32,39,28,43,53,4,3,46,0,26,26,15,48,45,42,29,38,42,6,38,42,0,49,16,42,1,30,34,42,5,44,39,0,50,46,17,0,36,31,42,63,57,58,0,34,27,30,57,49,51,42,56,65,59,0,28,35,31,48,59,52,43,71,60,22,21,0,3,33,29,3,65,54,50,74,42,11,50,45,0,5,6,23,6,43,37,42,77,73,24,0,4,4,4,71,67,85,42,19,83,51,0,5,6,6,14,77,44,42,48,52,82,0,26,9,9,28,32,39,42,17,35,80,0,5,6,6,12,25,75,42,34,49,81,0,9,26,9,24,40,76,42,89,87,78,0,5,5,5,83,81,73,42,86,68,79,0,5,5,5,80,62,51,42,54,62,8,0,27,0,0,46,56,3,42,66,55,7,0,1,28,1,60,47,2,42,61,70,12,0,33,3,3,55,64,7,42,74,76,14,0,4,4,4,68,70,9,42,84,88,18,0,5,5,5,78,82,13,42,69,85,20,0,5,5,5,63,79,15,42,22,23,24,1,53,36,36,50,53,85,42,21,22,24,1,5,53,36,74,50,85,42,21,24,25,1,5,36,5,74,85,72,42,0,1,2,1,26,12,12,41,84,26,42,4,0,2,1,26,26,12,42,41,26,42,3,4,2,1,15,26,12,29,42,26],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
