{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 441,
		"faces"         : 400,
		"normals"       : 1,
		"colors"        : 0,
		"uvs"           : [441],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "grass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorDiffuse" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-1185.62,-50.0001,1185.62,-1067.06,-50.0001,1185.62,-1067.06,-50.0001,1067.06,-1185.62,-50.0001,1067.06,-948.494,-50.0001,1185.62,-948.494,-50.0001,1067.06,-829.932,-50.0001,1185.62,-829.932,-50.0001,1067.06,-711.37,-50.0001,1185.62,-711.37,-50.0001,1067.06,-592.809,-50.0001,1185.62,-592.809,-50.0001,1067.06,-474.247,-50.0001,1185.62,-474.247,-50.0001,1067.06,-355.685,-50.0001,1185.62,-355.685,-50.0001,1067.06,-237.123,-50.0001,1185.62,-237.123,-50.0001,1067.06,-118.562,-50.0001,1185.62,-118.562,-50.0001,1067.06,0,-50.0001,1185.62,0,-50.0001,1067.06,118.562,-50.0001,1185.62,118.562,-50.0001,1067.06,237.123,-50.0001,1185.62,237.123,-50.0001,1067.06,355.685,-50.0001,1185.62,355.685,-50.0001,1067.06,474.247,-50.0001,1185.62,474.247,-50.0001,1067.06,592.809,-50.0001,1185.62,592.809,-50.0001,1067.06,711.37,-50.0001,1185.62,711.37,-50.0001,1067.06,829.932,-50.0001,1185.62,829.932,-50.0001,1067.06,948.494,-50.0001,1185.62,948.494,-50.0001,1067.06,1067.06,-50.0001,1185.62,1067.06,-50.0001,1067.06,1185.62,-50.0001,1185.62,1185.62,-50.0001,1067.06,-1067.06,-50.0001,948.494,-1185.62,-50.0001,948.494,-948.494,-50.0001,948.494,-829.932,-50.0001,948.494,-711.37,-50.0001,948.494,-592.809,-50.0001,948.494,-474.247,-50.0001,948.494,-355.685,-50.0001,948.494,-237.123,-50.0001,948.494,-118.562,-50.0001,948.494,0,-50.0001,948.494,118.562,-50.0001,948.494,237.123,-50.0001,948.494,355.685,-50.0001,948.494,474.247,-50.0001,948.494,592.809,-50.0001,948.494,711.37,-50.0001,948.494,829.932,-50.0001,948.494,948.494,-50.0001,948.494,1067.06,-50.0001,948.494,1185.62,-50.0001,948.494,-1067.06,-50.0001,829.932,-1185.62,-50.0001,829.932,-948.494,-50.0001,829.932,-829.932,-50.0001,829.932,-711.37,-50.0001,829.932,-592.809,-50.0001,829.932,-474.247,-50.0001,829.932,-355.685,-50.0001,829.932,-237.123,-50.0001,829.932,-118.562,-50.0001,829.932,0,-50.0001,829.932,118.562,-50.0001,829.932,237.123,-50.0001,829.932,355.685,-50.0001,829.932,474.247,-50.0001,829.932,592.809,-50.0001,829.932,711.37,-50.0001,829.932,829.932,-50.0001,829.932,948.494,-50.0001,829.932,1067.06,-50.0001,829.932,1185.62,-50.0001,829.932,-1067.06,-50.0001,711.37,-1185.62,-50.0001,711.37,-948.494,-50.0001,711.37,-829.932,-50.0001,711.37,-711.37,-50.0001,711.37,-592.809,-50.0001,711.37,-474.247,-50.0001,711.37,-355.685,-50.0001,711.37,-237.123,-50.0001,711.37,-118.562,-50.0001,711.37,0,-50.0001,711.37,118.562,-50.0001,711.37,237.123,-50.0001,711.37,355.685,-50.0001,711.37,474.247,-50.0001,711.37,592.809,-50.0001,711.37,711.37,-50.0001,711.37,829.932,-50.0001,711.37,948.494,-50.0001,711.37,1067.06,-50.0001,711.37,1185.62,-50.0001,711.37,-1067.06,-50.0001,592.809,-1185.62,-50.0001,592.809,-948.494,-50.0001,592.809,-829.932,-50.0001,592.809,-711.37,-50.0001,592.809,-592.809,-50.0001,592.809,-474.247,-50.0001,592.809,-355.685,-50.0001,592.809,-237.123,-50.0001,592.809,-118.562,-50.0001,592.809,0,-50.0001,592.809,118.562,-50.0001,592.809,237.123,-50.0001,592.809,355.685,-50.0001,592.809,474.247,-50.0001,592.809,592.809,-50.0001,592.809,711.37,-50.0001,592.809,829.932,-50.0001,592.809,948.494,-50.0001,592.809,1067.06,-50.0001,592.809,1185.62,-50.0001,592.809,-1067.06,-50.0001,474.247,-1185.62,-50.0001,474.247,-948.494,-50.0001,474.247,-829.932,-50.0001,474.247,-711.37,-50.0001,474.247,-592.809,-50.0001,474.247,-474.247,-50.0001,474.247,-355.685,-50.0001,474.247,-237.123,-50.0001,474.247,-118.562,-50.0001,474.247,0,-50.0001,474.247,118.562,-50.0001,474.247,237.123,-50.0001,474.247,355.685,-50.0001,474.247,474.247,-50.0001,474.247,592.809,-50.0001,474.247,711.37,-50.0001,474.247,829.932,-50.0001,474.247,948.494,-50.0001,474.247,1067.06,-50.0001,474.247,1185.62,-50.0001,474.247,-1067.06,-50,355.685,-1185.62,-50,355.685,-948.494,-50,355.685,-829.932,-50,355.685,-711.37,-50,355.685,-592.809,-50,355.685,-474.247,-50,355.685,-355.685,-50,355.685,-237.123,-50,355.685,-118.562,-50,355.685,0,-50,355.685,118.562,-50,355.685,237.123,-50,355.685,355.685,-50,355.685,474.247,-50,355.685,592.809,-50,355.685,711.37,-50,355.685,829.932,-50,355.685,948.494,-50,355.685,1067.06,-50,355.685,1185.62,-50,355.685,-1067.06,-50,237.123,-1185.62,-50,237.123,-948.494,-50,237.123,-829.932,-50,237.123,-711.37,-50,237.123,-592.809,-50,237.123,-474.247,-50,237.123,-355.685,-50,237.123,-237.123,-50,237.123,-118.562,-50,237.123,0,-50,237.123,118.562,-50,237.123,237.123,-50,237.123,355.685,-50,237.123,474.247,-50,237.123,592.809,-50,237.123,711.37,-50,237.123,829.932,-50,237.123,948.494,-50,237.123,1067.06,-50,237.123,1185.62,-50,237.123,-1067.06,-50,118.562,-1185.62,-50,118.562,-948.494,-50,118.562,-829.932,-50,118.562,-711.37,-50,118.562,-592.809,-50,118.562,-474.247,-50,118.562,-355.685,-50,118.562,-237.123,-50,118.562,-118.562,-50,118.562,0,-50,118.562,118.562,-50,118.562,237.123,-50,118.562,355.685,-50,118.562,474.247,-50,118.562,592.809,-50,118.562,711.37,-50,118.562,829.932,-50,118.562,948.494,-50,118.562,1067.06,-50,118.562,1185.62,-50,118.562,-1067.06,-50,-5.96046e-06,-1185.62,-50,-5.96046e-06,-948.494,-50,-5.96046e-06,-829.932,-50,-5.96046e-06,-711.37,-50,-5.96046e-06,-592.809,-50,-5.96046e-06,-474.247,-50,-5.96046e-06,-355.685,-50,-5.96046e-06,-237.123,-50,-5.96046e-06,-118.562,-50,-5.96046e-06,0,-50,-5.96046e-06,118.562,-50,-5.96046e-06,237.123,-50,-5.96046e-06,355.685,-50,-5.96046e-06,474.247,-50,-5.96046e-06,592.809,-50,-5.96046e-06,711.37,-50,-5.96046e-06,829.932,-50,-5.96046e-06,948.494,-50,-5.96046e-06,1067.06,-50,-5.96046e-06,1185.62,-50,-5.96046e-06,-1067.06,-50,-118.562,-1185.62,-50,-118.562,-948.494,-50,-118.562,-829.932,-50,-118.562,-711.37,-50,-118.562,-592.809,-50,-118.562,-474.247,-50,-118.562,-355.685,-50,-118.562,-237.123,-50,-118.562,-118.562,-50,-118.562,0,-50,-118.562,118.562,-50,-118.562,237.123,-50,-118.562,355.685,-50,-118.562,474.247,-50,-118.562,592.809,-50,-118.562,711.37,-50,-118.562,829.932,-50,-118.562,948.494,-50,-118.562,1067.06,-50,-118.562,1185.62,-50,-118.562,-1067.06,-50,-237.123,-1185.62,-50,-237.123,-948.494,-50,-237.123,-829.932,-50,-237.123,-711.37,-50,-237.123,-592.809,-50,-237.123,-474.247,-50,-237.123,-355.685,-50,-237.123,-237.123,-50,-237.123,-118.562,-50,-237.123,0,-50,-237.123,118.562,-50,-237.123,237.123,-50,-237.123,355.685,-50,-237.123,474.247,-50,-237.123,592.809,-50,-237.123,711.37,-50,-237.123,829.932,-50,-237.123,948.494,-50,-237.123,1067.06,-50,-237.123,1185.62,-50,-237.123,-1067.06,-50,-355.685,-1185.62,-50,-355.685,-948.494,-50,-355.685,-829.932,-50,-355.685,-711.37,-50,-355.685,-592.809,-50,-355.685,-474.247,-50,-355.685,-355.685,-50,-355.685,-237.123,-50,-355.685,-118.562,-50,-355.685,0,-50,-355.685,118.562,-50,-355.685,237.123,-50,-355.685,355.685,-50,-355.685,474.247,-50,-355.685,592.809,-50,-355.685,711.37,-50,-355.685,829.932,-50,-355.685,948.494,-50,-355.685,1067.06,-50,-355.685,1185.62,-50,-355.685,-1067.06,-49.9999,-474.247,-1185.62,-49.9999,-474.247,-948.494,-49.9999,-474.247,-829.932,-49.9999,-474.247,-711.37,-49.9999,-474.247,-592.809,-49.9999,-474.247,-474.247,-49.9999,-474.247,-355.685,-49.9999,-474.247,-237.123,-49.9999,-474.247,-118.562,-49.9999,-474.247,0,-49.9999,-474.247,118.562,-49.9999,-474.247,237.123,-49.9999,-474.247,355.685,-49.9999,-474.247,474.247,-49.9999,-474.247,592.809,-49.9999,-474.247,711.37,-49.9999,-474.247,829.932,-49.9999,-474.247,948.494,-49.9999,-474.247,1067.06,-49.9999,-474.247,1185.62,-49.9999,-474.247,-1067.06,-49.9999,-592.809,-1185.62,-49.9999,-592.809,-948.494,-49.9999,-592.809,-829.932,-49.9999,-592.809,-711.37,-49.9999,-592.809,-592.809,-49.9999,-592.809,-474.247,-49.9999,-592.809,-355.685,-49.9999,-592.809,-237.123,-49.9999,-592.809,-118.562,-49.9999,-592.809,0,-49.9999,-592.809,118.562,-49.9999,-592.809,237.123,-49.9999,-592.809,355.685,-49.9999,-592.809,474.247,-49.9999,-592.809,592.809,-49.9999,-592.809,711.37,-49.9999,-592.809,829.932,-49.9999,-592.809,948.494,-49.9999,-592.809,1067.06,-49.9999,-592.809,1185.62,-49.9999,-592.809,-1067.06,-49.9999,-711.37,-1185.62,-49.9999,-711.37,-948.494,-49.9999,-711.37,-829.932,-49.9999,-711.37,-711.37,-49.9999,-711.37,-592.809,-49.9999,-711.37,-474.247,-49.9999,-711.37,-355.685,-49.9999,-711.37,-237.123,-49.9999,-711.37,-118.562,-49.9999,-711.37,0,-49.9999,-711.37,118.562,-49.9999,-711.37,237.123,-49.9999,-711.37,355.685,-49.9999,-711.37,474.247,-49.9999,-711.37,592.809,-49.9999,-711.37,711.37,-49.9999,-711.37,829.932,-49.9999,-711.37,948.494,-49.9999,-711.37,1067.06,-49.9999,-711.37,1185.62,-49.9999,-711.37,-1067.06,-49.9999,-829.932,-1185.62,-49.9999,-829.932,-948.494,-49.9999,-829.932,-829.932,-49.9999,-829.932,-711.37,-49.9999,-829.932,-592.809,-49.9999,-829.932,-474.247,-49.9999,-829.932,-355.685,-49.9999,-829.932,-237.123,-49.9999,-829.932,-118.562,-49.9999,-829.932,0,-49.9999,-829.932,118.562,-49.9999,-829.932,237.123,-49.9999,-829.932,355.685,-49.9999,-829.932,474.247,-49.9999,-829.932,592.809,-49.9999,-829.932,711.37,-49.9999,-829.932,829.932,-49.9999,-829.932,948.494,-49.9999,-829.932,1067.06,-49.9999,-829.932,1185.62,-49.9999,-829.932,-1067.06,-49.9999,-948.494,-1185.62,-49.9999,-948.494,-948.494,-49.9999,-948.494,-829.932,-49.9999,-948.494,-711.37,-49.9999,-948.494,-592.809,-49.9999,-948.494,-474.247,-49.9999,-948.494,-355.685,-49.9999,-948.494,-237.123,-49.9999,-948.494,-118.562,-49.9999,-948.494,0,-49.9999,-948.494,118.562,-49.9999,-948.494,237.123,-49.9999,-948.494,355.685,-49.9999,-948.494,474.247,-49.9999,-948.494,592.809,-49.9999,-948.494,711.37,-49.9999,-948.494,829.932,-49.9999,-948.494,948.494,-49.9999,-948.494,1067.06,-49.9999,-948.494,1185.62,-49.9999,-948.494,-1067.06,-49.9999,-1067.06,-1185.62,-49.9999,-1067.06,-948.494,-49.9999,-1067.06,-829.932,-49.9999,-1067.06,-711.37,-49.9999,-1067.06,-592.809,-49.9999,-1067.06,-474.247,-49.9999,-1067.06,-355.685,-49.9999,-1067.06,-237.123,-49.9999,-1067.06,-118.562,-49.9999,-1067.06,0,-49.9999,-1067.06,118.562,-49.9999,-1067.06,237.123,-49.9999,-1067.06,355.685,-49.9999,-1067.06,474.247,-49.9999,-1067.06,592.809,-49.9999,-1067.06,711.37,-49.9999,-1067.06,829.932,-49.9999,-1067.06,948.494,-49.9999,-1067.06,1067.06,-49.9999,-1067.06,1185.62,-49.9999,-1067.06,-1067.06,-49.9999,-1185.62,-1185.62,-49.9999,-1185.62,-948.494,-49.9999,-1185.62,-829.932,-49.9999,-1185.62,-711.37,-49.9999,-1185.62,-592.809,-49.9999,-1185.62,-474.247,-49.9999,-1185.62,-355.685,-49.9999,-1185.62,-237.123,-49.9999,-1185.62,-118.562,-49.9999,-1185.62,0,-49.9999,-1185.62,118.562,-49.9999,-1185.62,237.123,-49.9999,-1185.62,355.685,-49.9999,-1185.62,474.247,-49.9999,-1185.62,592.809,-49.9999,-1185.62,711.37,-49.9999,-1185.62,829.932,-49.9999,-1185.62,948.494,-49.9999,-1185.62,1067.06,-49.9999,-1185.62,1185.62,-49.9999,-1185.62],

	"morphTargets" : [],

	"normals" : [0,1,0],

	"colors" : [],

	"uvs" : [[0,0,0.05,0,0.05,0.05,0,0.05,0.1,0,0.1,0.05,0.15,0,0.15,0.05,0.2,0,0.2,0.05,0.25,0,0.25,0.05,0.3,0,0.3,0.05,0.35,0,0.35,0.05,0.4,0,0.4,0.05,0.45,0,0.45,0.05,0.5,0,0.5,0.05,0.55,0,0.55,0.05,0.6,0,0.6,0.05,0.65,0,0.65,0.05,0.7,0,0.7,0.05,0.75,0,0.75,0.05,0.8,0,0.8,0.05,0.85,0,0.85,0.05,0.9,0,0.9,0.05,0.95,0,0.95,0.05,1,0,1,0.05,0.05,0.1,0,0.1,0.1,0.1,0.15,0.1,0.2,0.1,0.25,0.1,0.3,0.1,0.35,0.1,0.4,0.1,0.45,0.1,0.5,0.1,0.55,0.1,0.6,0.1,0.65,0.1,0.7,0.1,0.75,0.1,0.8,0.1,0.85,0.1,0.9,0.1,0.95,0.1,1,0.1,0.05,0.15,0,0.15,0.1,0.15,0.15,0.15,0.2,0.15,0.25,0.15,0.3,0.15,0.35,0.15,0.4,0.15,0.45,0.15,0.5,0.15,0.55,0.15,0.6,0.15,0.65,0.15,0.7,0.15,0.75,0.15,0.8,0.15,0.85,0.15,0.9,0.15,0.95,0.15,1,0.15,0.05,0.2,0,0.2,0.1,0.2,0.15,0.2,0.2,0.2,0.25,0.2,0.3,0.2,0.35,0.2,0.4,0.2,0.45,0.2,0.5,0.2,0.55,0.2,0.6,0.2,0.65,0.2,0.7,0.2,0.75,0.2,0.8,0.2,0.85,0.2,0.9,0.2,0.95,0.2,1,0.2,0.05,0.25,0,0.25,0.1,0.25,0.15,0.25,0.2,0.25,0.25,0.25,0.3,0.25,0.35,0.25,0.4,0.25,0.45,0.25,0.5,0.25,0.55,0.25,0.6,0.25,0.65,0.25,0.7,0.25,0.75,0.25,0.8,0.25,0.85,0.25,0.9,0.25,0.95,0.25,1,0.25,0.05,0.3,0,0.3,0.1,0.3,0.15,0.3,0.2,0.3,0.25,0.3,0.3,0.3,0.35,0.3,0.4,0.3,0.45,0.3,0.5,0.3,0.55,0.3,0.6,0.3,0.65,0.3,0.7,0.3,0.75,0.3,0.8,0.3,0.85,0.3,0.9,0.3,0.95,0.3,1,0.3,0.05,0.35,0,0.35,0.1,0.35,0.15,0.35,0.2,0.35,0.25,0.35,0.3,0.35,0.35,0.35,0.4,0.35,0.45,0.35,0.5,0.35,0.55,0.35,0.6,0.35,0.65,0.35,0.7,0.35,0.75,0.35,0.8,0.35,0.85,0.35,0.9,0.35,0.95,0.35,1,0.35,0.05,0.4,0,0.4,0.1,0.4,0.15,0.4,0.2,0.4,0.25,0.4,0.3,0.4,0.35,0.4,0.4,0.4,0.45,0.4,0.5,0.4,0.55,0.4,0.6,0.4,0.65,0.4,0.7,0.4,0.75,0.4,0.8,0.4,0.85,0.4,0.9,0.4,0.95,0.4,1,0.4,0.05,0.45,0,0.45,0.1,0.45,0.15,0.45,0.2,0.45,0.25,0.45,0.3,0.45,0.35,0.45,0.4,0.45,0.45,0.45,0.5,0.45,0.55,0.45,0.6,0.45,0.65,0.45,0.7,0.45,0.75,0.45,0.8,0.45,0.85,0.45,0.9,0.45,0.95,0.45,1,0.45,0.05,0.5,0,0.5,0.1,0.5,0.15,0.5,0.2,0.5,0.25,0.5,0.3,0.5,0.35,0.5,0.4,0.5,0.45,0.5,0.5,0.5,0.55,0.5,0.6,0.5,0.65,0.5,0.7,0.5,0.75,0.5,0.8,0.5,0.85,0.5,0.9,0.5,0.95,0.5,1,0.5,0.05,0.55,0,0.55,0.1,0.55,0.15,0.55,0.2,0.55,0.25,0.55,0.3,0.55,0.35,0.55,0.4,0.55,0.45,0.55,0.5,0.55,0.55,0.55,0.6,0.55,0.65,0.55,0.7,0.55,0.75,0.55,0.8,0.55,0.85,0.55,0.9,0.55,0.95,0.55,1,0.55,0.05,0.6,0,0.6,0.1,0.6,0.15,0.6,0.2,0.6,0.25,0.6,0.3,0.6,0.35,0.6,0.4,0.6,0.45,0.6,0.5,0.6,0.55,0.6,0.6,0.6,0.65,0.6,0.7,0.6,0.75,0.6,0.8,0.6,0.85,0.6,0.9,0.6,0.95,0.6,1,0.6,0.05,0.65,0,0.65,0.1,0.65,0.15,0.65,0.2,0.65,0.25,0.65,0.3,0.65,0.35,0.65,0.4,0.65,0.45,0.65,0.5,0.65,0.55,0.65,0.6,0.65,0.65,0.65,0.7,0.65,0.75,0.65,0.8,0.65,0.85,0.65,0.9,0.65,0.95,0.65,1,0.65,0.05,0.7,0,0.7,0.1,0.7,0.15,0.7,0.2,0.7,0.25,0.7,0.3,0.7,0.35,0.7,0.4,0.7,0.45,0.7,0.5,0.7,0.55,0.7,0.6,0.7,0.65,0.7,0.7,0.7,0.75,0.7,0.8,0.7,0.85,0.7,0.9,0.7,0.95,0.7,1,0.7,0.05,0.75,0,0.75,0.1,0.75,0.15,0.75,0.2,0.75,0.25,0.75,0.3,0.75,0.35,0.75,0.4,0.75,0.45,0.75,0.5,0.75,0.55,0.75,0.6,0.75,0.65,0.75,0.7,0.75,0.75,0.75,0.8,0.75,0.85,0.75,0.9,0.75,0.95,0.75,1,0.75,0.05,0.8,0,0.8,0.1,0.8,0.15,0.8,0.2,0.8,0.25,0.8,0.3,0.8,0.35,0.8,0.4,0.8,0.45,0.8,0.5,0.8,0.55,0.8,0.6,0.8,0.65,0.8,0.7,0.8,0.75,0.8,0.8,0.8,0.85,0.8,0.9,0.8,0.95,0.8,1,0.8,0.05,0.85,0,0.85,0.1,0.85,0.15,0.85,0.2,0.85,0.25,0.85,0.3,0.85,0.35,0.85,0.4,0.85,0.45,0.85,0.5,0.85,0.55,0.85,0.6,0.85,0.65,0.85,0.7,0.85,0.75,0.85,0.8,0.85,0.85,0.85,0.9,0.85,0.95,0.85,1,0.85,0.05,0.9,0,0.9,0.1,0.9,0.15,0.9,0.2,0.9,0.25,0.9,0.3,0.9,0.35,0.9,0.4,0.9,0.45,0.9,0.5,0.9,0.55,0.9,0.6,0.9,0.65,0.9,0.7,0.9,0.75,0.9,0.8,0.9,0.85,0.9,0.9,0.9,0.95,0.9,1,0.9,0.05,0.95,0,0.95,0.1,0.95,0.15,0.95,0.2,0.95,0.25,0.95,0.3,0.95,0.35,0.95,0.4,0.95,0.45,0.95,0.5,0.95,0.55,0.95,0.6,0.95,0.65,0.95,0.7,0.95,0.75,0.95,0.8,0.95,0.85,0.95,0.9,0.95,0.95,0.95,1,0.95,0.05,1,0,1,0.1,1,0.15,1,0.2,1,0.25,1,0.3,1,0.35,1,0.4,1,0.45,1,0.5,1,0.55,1,0.6,1,0.65,1,0.7,1,0.75,1,0.8,1,0.85,1,0.9,1,0.95,1,1,1]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,1,4,5,2,0,1,4,5,2,0,0,0,0,43,4,6,7,5,0,4,6,7,5,0,0,0,0,43,6,8,9,7,0,6,8,9,7,0,0,0,0,43,8,10,11,9,0,8,10,11,9,0,0,0,0,43,10,12,13,11,0,10,12,13,11,0,0,0,0,43,12,14,15,13,0,12,14,15,13,0,0,0,0,43,14,16,17,15,0,14,16,17,15,0,0,0,0,43,16,18,19,17,0,16,18,19,17,0,0,0,0,43,18,20,21,19,0,18,20,21,19,0,0,0,0,43,20,22,23,21,0,20,22,23,21,0,0,0,0,43,22,24,25,23,0,22,24,25,23,0,0,0,0,43,24,26,27,25,0,24,26,27,25,0,0,0,0,43,26,28,29,27,0,26,28,29,27,0,0,0,0,43,28,30,31,29,0,28,30,31,29,0,0,0,0,43,30,32,33,31,0,30,32,33,31,0,0,0,0,43,32,34,35,33,0,32,34,35,33,0,0,0,0,43,34,36,37,35,0,34,36,37,35,0,0,0,0,43,36,38,39,37,0,36,38,39,37,0,0,0,0,43,38,40,41,39,0,38,40,41,39,0,0,0,0,43,3,2,42,43,0,3,2,42,43,0,0,0,0,43,2,5,44,42,0,2,5,44,42,0,0,0,0,43,5,7,45,44,0,5,7,45,44,0,0,0,0,43,7,9,46,45,0,7,9,46,45,0,0,0,0,43,9,11,47,46,0,9,11,47,46,0,0,0,0,43,11,13,48,47,0,11,13,48,47,0,0,0,0,43,13,15,49,48,0,13,15,49,48,0,0,0,0,43,15,17,50,49,0,15,17,50,49,0,0,0,0,43,17,19,51,50,0,17,19,51,50,0,0,0,0,43,19,21,52,51,0,19,21,52,51,0,0,0,0,43,21,23,53,52,0,21,23,53,52,0,0,0,0,43,23,25,54,53,0,23,25,54,53,0,0,0,0,43,25,27,55,54,0,25,27,55,54,0,0,0,0,43,27,29,56,55,0,27,29,56,55,0,0,0,0,43,29,31,57,56,0,29,31,57,56,0,0,0,0,43,31,33,58,57,0,31,33,58,57,0,0,0,0,43,33,35,59,58,0,33,35,59,58,0,0,0,0,43,35,37,60,59,0,35,37,60,59,0,0,0,0,43,37,39,61,60,0,37,39,61,60,0,0,0,0,43,39,41,62,61,0,39,41,62,61,0,0,0,0,43,43,42,63,64,0,43,42,63,64,0,0,0,0,43,42,44,65,63,0,42,44,65,63,0,0,0,0,43,44,45,66,65,0,44,45,66,65,0,0,0,0,43,45,46,67,66,0,45,46,67,66,0,0,0,0,43,46,47,68,67,0,46,47,68,67,0,0,0,0,43,47,48,69,68,0,47,48,69,68,0,0,0,0,43,48,49,70,69,0,48,49,70,69,0,0,0,0,43,49,50,71,70,0,49,50,71,70,0,0,0,0,43,50,51,72,71,0,50,51,72,71,0,0,0,0,43,51,52,73,72,0,51,52,73,72,0,0,0,0,43,52,53,74,73,0,52,53,74,73,0,0,0,0,43,53,54,75,74,0,53,54,75,74,0,0,0,0,43,54,55,76,75,0,54,55,76,75,0,0,0,0,43,55,56,77,76,0,55,56,77,76,0,0,0,0,43,56,57,78,77,0,56,57,78,77,0,0,0,0,43,57,58,79,78,0,57,58,79,78,0,0,0,0,43,58,59,80,79,0,58,59,80,79,0,0,0,0,43,59,60,81,80,0,59,60,81,80,0,0,0,0,43,60,61,82,81,0,60,61,82,81,0,0,0,0,43,61,62,83,82,0,61,62,83,82,0,0,0,0,43,64,63,84,85,0,64,63,84,85,0,0,0,0,43,63,65,86,84,0,63,65,86,84,0,0,0,0,43,65,66,87,86,0,65,66,87,86,0,0,0,0,43,66,67,88,87,0,66,67,88,87,0,0,0,0,43,67,68,89,88,0,67,68,89,88,0,0,0,0,43,68,69,90,89,0,68,69,90,89,0,0,0,0,43,69,70,91,90,0,69,70,91,90,0,0,0,0,43,70,71,92,91,0,70,71,92,91,0,0,0,0,43,71,72,93,92,0,71,72,93,92,0,0,0,0,43,72,73,94,93,0,72,73,94,93,0,0,0,0,43,73,74,95,94,0,73,74,95,94,0,0,0,0,43,74,75,96,95,0,74,75,96,95,0,0,0,0,43,75,76,97,96,0,75,76,97,96,0,0,0,0,43,76,77,98,97,0,76,77,98,97,0,0,0,0,43,77,78,99,98,0,77,78,99,98,0,0,0,0,43,78,79,100,99,0,78,79,100,99,0,0,0,0,43,79,80,101,100,0,79,80,101,100,0,0,0,0,43,80,81,102,101,0,80,81,102,101,0,0,0,0,43,81,82,103,102,0,81,82,103,102,0,0,0,0,43,82,83,104,103,0,82,83,104,103,0,0,0,0,43,85,84,105,106,0,85,84,105,106,0,0,0,0,43,84,86,107,105,0,84,86,107,105,0,0,0,0,43,86,87,108,107,0,86,87,108,107,0,0,0,0,43,87,88,109,108,0,87,88,109,108,0,0,0,0,43,88,89,110,109,0,88,89,110,109,0,0,0,0,43,89,90,111,110,0,89,90,111,110,0,0,0,0,43,90,91,112,111,0,90,91,112,111,0,0,0,0,43,91,92,113,112,0,91,92,113,112,0,0,0,0,43,92,93,114,113,0,92,93,114,113,0,0,0,0,43,93,94,115,114,0,93,94,115,114,0,0,0,0,43,94,95,116,115,0,94,95,116,115,0,0,0,0,43,95,96,117,116,0,95,96,117,116,0,0,0,0,43,96,97,118,117,0,96,97,118,117,0,0,0,0,43,97,98,119,118,0,97,98,119,118,0,0,0,0,43,98,99,120,119,0,98,99,120,119,0,0,0,0,43,99,100,121,120,0,99,100,121,120,0,0,0,0,43,100,101,122,121,0,100,101,122,121,0,0,0,0,43,101,102,123,122,0,101,102,123,122,0,0,0,0,43,102,103,124,123,0,102,103,124,123,0,0,0,0,43,103,104,125,124,0,103,104,125,124,0,0,0,0,43,106,105,126,127,0,106,105,126,127,0,0,0,0,43,105,107,128,126,0,105,107,128,126,0,0,0,0,43,107,108,129,128,0,107,108,129,128,0,0,0,0,43,108,109,130,129,0,108,109,130,129,0,0,0,0,43,109,110,131,130,0,109,110,131,130,0,0,0,0,43,110,111,132,131,0,110,111,132,131,0,0,0,0,43,111,112,133,132,0,111,112,133,132,0,0,0,0,43,112,113,134,133,0,112,113,134,133,0,0,0,0,43,113,114,135,134,0,113,114,135,134,0,0,0,0,43,114,115,136,135,0,114,115,136,135,0,0,0,0,43,115,116,137,136,0,115,116,137,136,0,0,0,0,43,116,117,138,137,0,116,117,138,137,0,0,0,0,43,117,118,139,138,0,117,118,139,138,0,0,0,0,43,118,119,140,139,0,118,119,140,139,0,0,0,0,43,119,120,141,140,0,119,120,141,140,0,0,0,0,43,120,121,142,141,0,120,121,142,141,0,0,0,0,43,121,122,143,142,0,121,122,143,142,0,0,0,0,43,122,123,144,143,0,122,123,144,143,0,0,0,0,43,123,124,145,144,0,123,124,145,144,0,0,0,0,43,124,125,146,145,0,124,125,146,145,0,0,0,0,43,127,126,147,148,0,127,126,147,148,0,0,0,0,43,126,128,149,147,0,126,128,149,147,0,0,0,0,43,128,129,150,149,0,128,129,150,149,0,0,0,0,43,129,130,151,150,0,129,130,151,150,0,0,0,0,43,130,131,152,151,0,130,131,152,151,0,0,0,0,43,131,132,153,152,0,131,132,153,152,0,0,0,0,43,132,133,154,153,0,132,133,154,153,0,0,0,0,43,133,134,155,154,0,133,134,155,154,0,0,0,0,43,134,135,156,155,0,134,135,156,155,0,0,0,0,43,135,136,157,156,0,135,136,157,156,0,0,0,0,43,136,137,158,157,0,136,137,158,157,0,0,0,0,43,137,138,159,158,0,137,138,159,158,0,0,0,0,43,138,139,160,159,0,138,139,160,159,0,0,0,0,43,139,140,161,160,0,139,140,161,160,0,0,0,0,43,140,141,162,161,0,140,141,162,161,0,0,0,0,43,141,142,163,162,0,141,142,163,162,0,0,0,0,43,142,143,164,163,0,142,143,164,163,0,0,0,0,43,143,144,165,164,0,143,144,165,164,0,0,0,0,43,144,145,166,165,0,144,145,166,165,0,0,0,0,43,145,146,167,166,0,145,146,167,166,0,0,0,0,43,148,147,168,169,0,148,147,168,169,0,0,0,0,43,147,149,170,168,0,147,149,170,168,0,0,0,0,43,149,150,171,170,0,149,150,171,170,0,0,0,0,43,150,151,172,171,0,150,151,172,171,0,0,0,0,43,151,152,173,172,0,151,152,173,172,0,0,0,0,43,152,153,174,173,0,152,153,174,173,0,0,0,0,43,153,154,175,174,0,153,154,175,174,0,0,0,0,43,154,155,176,175,0,154,155,176,175,0,0,0,0,43,155,156,177,176,0,155,156,177,176,0,0,0,0,43,156,157,178,177,0,156,157,178,177,0,0,0,0,43,157,158,179,178,0,157,158,179,178,0,0,0,0,43,158,159,180,179,0,158,159,180,179,0,0,0,0,43,159,160,181,180,0,159,160,181,180,0,0,0,0,43,160,161,182,181,0,160,161,182,181,0,0,0,0,43,161,162,183,182,0,161,162,183,182,0,0,0,0,43,162,163,184,183,0,162,163,184,183,0,0,0,0,43,163,164,185,184,0,163,164,185,184,0,0,0,0,43,164,165,186,185,0,164,165,186,185,0,0,0,0,43,165,166,187,186,0,165,166,187,186,0,0,0,0,43,166,167,188,187,0,166,167,188,187,0,0,0,0,43,169,168,189,190,0,169,168,189,190,0,0,0,0,43,168,170,191,189,0,168,170,191,189,0,0,0,0,43,170,171,192,191,0,170,171,192,191,0,0,0,0,43,171,172,193,192,0,171,172,193,192,0,0,0,0,43,172,173,194,193,0,172,173,194,193,0,0,0,0,43,173,174,195,194,0,173,174,195,194,0,0,0,0,43,174,175,196,195,0,174,175,196,195,0,0,0,0,43,175,176,197,196,0,175,176,197,196,0,0,0,0,43,176,177,198,197,0,176,177,198,197,0,0,0,0,43,177,178,199,198,0,177,178,199,198,0,0,0,0,43,178,179,200,199,0,178,179,200,199,0,0,0,0,43,179,180,201,200,0,179,180,201,200,0,0,0,0,43,180,181,202,201,0,180,181,202,201,0,0,0,0,43,181,182,203,202,0,181,182,203,202,0,0,0,0,43,182,183,204,203,0,182,183,204,203,0,0,0,0,43,183,184,205,204,0,183,184,205,204,0,0,0,0,43,184,185,206,205,0,184,185,206,205,0,0,0,0,43,185,186,207,206,0,185,186,207,206,0,0,0,0,43,186,187,208,207,0,186,187,208,207,0,0,0,0,43,187,188,209,208,0,187,188,209,208,0,0,0,0,43,190,189,210,211,0,190,189,210,211,0,0,0,0,43,189,191,212,210,0,189,191,212,210,0,0,0,0,43,191,192,213,212,0,191,192,213,212,0,0,0,0,43,192,193,214,213,0,192,193,214,213,0,0,0,0,43,193,194,215,214,0,193,194,215,214,0,0,0,0,43,194,195,216,215,0,194,195,216,215,0,0,0,0,43,195,196,217,216,0,195,196,217,216,0,0,0,0,43,196,197,218,217,0,196,197,218,217,0,0,0,0,43,197,198,219,218,0,197,198,219,218,0,0,0,0,43,198,199,220,219,0,198,199,220,219,0,0,0,0,43,199,200,221,220,0,199,200,221,220,0,0,0,0,43,200,201,222,221,0,200,201,222,221,0,0,0,0,43,201,202,223,222,0,201,202,223,222,0,0,0,0,43,202,203,224,223,0,202,203,224,223,0,0,0,0,43,203,204,225,224,0,203,204,225,224,0,0,0,0,43,204,205,226,225,0,204,205,226,225,0,0,0,0,43,205,206,227,226,0,205,206,227,226,0,0,0,0,43,206,207,228,227,0,206,207,228,227,0,0,0,0,43,207,208,229,228,0,207,208,229,228,0,0,0,0,43,208,209,230,229,0,208,209,230,229,0,0,0,0,43,211,210,231,232,0,211,210,231,232,0,0,0,0,43,210,212,233,231,0,210,212,233,231,0,0,0,0,43,212,213,234,233,0,212,213,234,233,0,0,0,0,43,213,214,235,234,0,213,214,235,234,0,0,0,0,43,214,215,236,235,0,214,215,236,235,0,0,0,0,43,215,216,237,236,0,215,216,237,236,0,0,0,0,43,216,217,238,237,0,216,217,238,237,0,0,0,0,43,217,218,239,238,0,217,218,239,238,0,0,0,0,43,218,219,240,239,0,218,219,240,239,0,0,0,0,43,219,220,241,240,0,219,220,241,240,0,0,0,0,43,220,221,242,241,0,220,221,242,241,0,0,0,0,43,221,222,243,242,0,221,222,243,242,0,0,0,0,43,222,223,244,243,0,222,223,244,243,0,0,0,0,43,223,224,245,244,0,223,224,245,244,0,0,0,0,43,224,225,246,245,0,224,225,246,245,0,0,0,0,43,225,226,247,246,0,225,226,247,246,0,0,0,0,43,226,227,248,247,0,226,227,248,247,0,0,0,0,43,227,228,249,248,0,227,228,249,248,0,0,0,0,43,228,229,250,249,0,228,229,250,249,0,0,0,0,43,229,230,251,250,0,229,230,251,250,0,0,0,0,43,232,231,252,253,0,232,231,252,253,0,0,0,0,43,231,233,254,252,0,231,233,254,252,0,0,0,0,43,233,234,255,254,0,233,234,255,254,0,0,0,0,43,234,235,256,255,0,234,235,256,255,0,0,0,0,43,235,236,257,256,0,235,236,257,256,0,0,0,0,43,236,237,258,257,0,236,237,258,257,0,0,0,0,43,237,238,259,258,0,237,238,259,258,0,0,0,0,43,238,239,260,259,0,238,239,260,259,0,0,0,0,43,239,240,261,260,0,239,240,261,260,0,0,0,0,43,240,241,262,261,0,240,241,262,261,0,0,0,0,43,241,242,263,262,0,241,242,263,262,0,0,0,0,43,242,243,264,263,0,242,243,264,263,0,0,0,0,43,243,244,265,264,0,243,244,265,264,0,0,0,0,43,244,245,266,265,0,244,245,266,265,0,0,0,0,43,245,246,267,266,0,245,246,267,266,0,0,0,0,43,246,247,268,267,0,246,247,268,267,0,0,0,0,43,247,248,269,268,0,247,248,269,268,0,0,0,0,43,248,249,270,269,0,248,249,270,269,0,0,0,0,43,249,250,271,270,0,249,250,271,270,0,0,0,0,43,250,251,272,271,0,250,251,272,271,0,0,0,0,43,253,252,273,274,0,253,252,273,274,0,0,0,0,43,252,254,275,273,0,252,254,275,273,0,0,0,0,43,254,255,276,275,0,254,255,276,275,0,0,0,0,43,255,256,277,276,0,255,256,277,276,0,0,0,0,43,256,257,278,277,0,256,257,278,277,0,0,0,0,43,257,258,279,278,0,257,258,279,278,0,0,0,0,43,258,259,280,279,0,258,259,280,279,0,0,0,0,43,259,260,281,280,0,259,260,281,280,0,0,0,0,43,260,261,282,281,0,260,261,282,281,0,0,0,0,43,261,262,283,282,0,261,262,283,282,0,0,0,0,43,262,263,284,283,0,262,263,284,283,0,0,0,0,43,263,264,285,284,0,263,264,285,284,0,0,0,0,43,264,265,286,285,0,264,265,286,285,0,0,0,0,43,265,266,287,286,0,265,266,287,286,0,0,0,0,43,266,267,288,287,0,266,267,288,287,0,0,0,0,43,267,268,289,288,0,267,268,289,288,0,0,0,0,43,268,269,290,289,0,268,269,290,289,0,0,0,0,43,269,270,291,290,0,269,270,291,290,0,0,0,0,43,270,271,292,291,0,270,271,292,291,0,0,0,0,43,271,272,293,292,0,271,272,293,292,0,0,0,0,43,274,273,294,295,0,274,273,294,295,0,0,0,0,43,273,275,296,294,0,273,275,296,294,0,0,0,0,43,275,276,297,296,0,275,276,297,296,0,0,0,0,43,276,277,298,297,0,276,277,298,297,0,0,0,0,43,277,278,299,298,0,277,278,299,298,0,0,0,0,43,278,279,300,299,0,278,279,300,299,0,0,0,0,43,279,280,301,300,0,279,280,301,300,0,0,0,0,43,280,281,302,301,0,280,281,302,301,0,0,0,0,43,281,282,303,302,0,281,282,303,302,0,0,0,0,43,282,283,304,303,0,282,283,304,303,0,0,0,0,43,283,284,305,304,0,283,284,305,304,0,0,0,0,43,284,285,306,305,0,284,285,306,305,0,0,0,0,43,285,286,307,306,0,285,286,307,306,0,0,0,0,43,286,287,308,307,0,286,287,308,307,0,0,0,0,43,287,288,309,308,0,287,288,309,308,0,0,0,0,43,288,289,310,309,0,288,289,310,309,0,0,0,0,43,289,290,311,310,0,289,290,311,310,0,0,0,0,43,290,291,312,311,0,290,291,312,311,0,0,0,0,43,291,292,313,312,0,291,292,313,312,0,0,0,0,43,292,293,314,313,0,292,293,314,313,0,0,0,0,43,295,294,315,316,0,295,294,315,316,0,0,0,0,43,294,296,317,315,0,294,296,317,315,0,0,0,0,43,296,297,318,317,0,296,297,318,317,0,0,0,0,43,297,298,319,318,0,297,298,319,318,0,0,0,0,43,298,299,320,319,0,298,299,320,319,0,0,0,0,43,299,300,321,320,0,299,300,321,320,0,0,0,0,43,300,301,322,321,0,300,301,322,321,0,0,0,0,43,301,302,323,322,0,301,302,323,322,0,0,0,0,43,302,303,324,323,0,302,303,324,323,0,0,0,0,43,303,304,325,324,0,303,304,325,324,0,0,0,0,43,304,305,326,325,0,304,305,326,325,0,0,0,0,43,305,306,327,326,0,305,306,327,326,0,0,0,0,43,306,307,328,327,0,306,307,328,327,0,0,0,0,43,307,308,329,328,0,307,308,329,328,0,0,0,0,43,308,309,330,329,0,308,309,330,329,0,0,0,0,43,309,310,331,330,0,309,310,331,330,0,0,0,0,43,310,311,332,331,0,310,311,332,331,0,0,0,0,43,311,312,333,332,0,311,312,333,332,0,0,0,0,43,312,313,334,333,0,312,313,334,333,0,0,0,0,43,313,314,335,334,0,313,314,335,334,0,0,0,0,43,316,315,336,337,0,316,315,336,337,0,0,0,0,43,315,317,338,336,0,315,317,338,336,0,0,0,0,43,317,318,339,338,0,317,318,339,338,0,0,0,0,43,318,319,340,339,0,318,319,340,339,0,0,0,0,43,319,320,341,340,0,319,320,341,340,0,0,0,0,43,320,321,342,341,0,320,321,342,341,0,0,0,0,43,321,322,343,342,0,321,322,343,342,0,0,0,0,43,322,323,344,343,0,322,323,344,343,0,0,0,0,43,323,324,345,344,0,323,324,345,344,0,0,0,0,43,324,325,346,345,0,324,325,346,345,0,0,0,0,43,325,326,347,346,0,325,326,347,346,0,0,0,0,43,326,327,348,347,0,326,327,348,347,0,0,0,0,43,327,328,349,348,0,327,328,349,348,0,0,0,0,43,328,329,350,349,0,328,329,350,349,0,0,0,0,43,329,330,351,350,0,329,330,351,350,0,0,0,0,43,330,331,352,351,0,330,331,352,351,0,0,0,0,43,331,332,353,352,0,331,332,353,352,0,0,0,0,43,332,333,354,353,0,332,333,354,353,0,0,0,0,43,333,334,355,354,0,333,334,355,354,0,0,0,0,43,334,335,356,355,0,334,335,356,355,0,0,0,0,43,337,336,357,358,0,337,336,357,358,0,0,0,0,43,336,338,359,357,0,336,338,359,357,0,0,0,0,43,338,339,360,359,0,338,339,360,359,0,0,0,0,43,339,340,361,360,0,339,340,361,360,0,0,0,0,43,340,341,362,361,0,340,341,362,361,0,0,0,0,43,341,342,363,362,0,341,342,363,362,0,0,0,0,43,342,343,364,363,0,342,343,364,363,0,0,0,0,43,343,344,365,364,0,343,344,365,364,0,0,0,0,43,344,345,366,365,0,344,345,366,365,0,0,0,0,43,345,346,367,366,0,345,346,367,366,0,0,0,0,43,346,347,368,367,0,346,347,368,367,0,0,0,0,43,347,348,369,368,0,347,348,369,368,0,0,0,0,43,348,349,370,369,0,348,349,370,369,0,0,0,0,43,349,350,371,370,0,349,350,371,370,0,0,0,0,43,350,351,372,371,0,350,351,372,371,0,0,0,0,43,351,352,373,372,0,351,352,373,372,0,0,0,0,43,352,353,374,373,0,352,353,374,373,0,0,0,0,43,353,354,375,374,0,353,354,375,374,0,0,0,0,43,354,355,376,375,0,354,355,376,375,0,0,0,0,43,355,356,377,376,0,355,356,377,376,0,0,0,0,43,358,357,378,379,0,358,357,378,379,0,0,0,0,43,357,359,380,378,0,357,359,380,378,0,0,0,0,43,359,360,381,380,0,359,360,381,380,0,0,0,0,43,360,361,382,381,0,360,361,382,381,0,0,0,0,43,361,362,383,382,0,361,362,383,382,0,0,0,0,43,362,363,384,383,0,362,363,384,383,0,0,0,0,43,363,364,385,384,0,363,364,385,384,0,0,0,0,43,364,365,386,385,0,364,365,386,385,0,0,0,0,43,365,366,387,386,0,365,366,387,386,0,0,0,0,43,366,367,388,387,0,366,367,388,387,0,0,0,0,43,367,368,389,388,0,367,368,389,388,0,0,0,0,43,368,369,390,389,0,368,369,390,389,0,0,0,0,43,369,370,391,390,0,369,370,391,390,0,0,0,0,43,370,371,392,391,0,370,371,392,391,0,0,0,0,43,371,372,393,392,0,371,372,393,392,0,0,0,0,43,372,373,394,393,0,372,373,394,393,0,0,0,0,43,373,374,395,394,0,373,374,395,394,0,0,0,0,43,374,375,396,395,0,374,375,396,395,0,0,0,0,43,375,376,397,396,0,375,376,397,396,0,0,0,0,43,376,377,398,397,0,376,377,398,397,0,0,0,0,43,379,378,399,400,0,379,378,399,400,0,0,0,0,43,378,380,401,399,0,378,380,401,399,0,0,0,0,43,380,381,402,401,0,380,381,402,401,0,0,0,0,43,381,382,403,402,0,381,382,403,402,0,0,0,0,43,382,383,404,403,0,382,383,404,403,0,0,0,0,43,383,384,405,404,0,383,384,405,404,0,0,0,0,43,384,385,406,405,0,384,385,406,405,0,0,0,0,43,385,386,407,406,0,385,386,407,406,0,0,0,0,43,386,387,408,407,0,386,387,408,407,0,0,0,0,43,387,388,409,408,0,387,388,409,408,0,0,0,0,43,388,389,410,409,0,388,389,410,409,0,0,0,0,43,389,390,411,410,0,389,390,411,410,0,0,0,0,43,390,391,412,411,0,390,391,412,411,0,0,0,0,43,391,392,413,412,0,391,392,413,412,0,0,0,0,43,392,393,414,413,0,392,393,414,413,0,0,0,0,43,393,394,415,414,0,393,394,415,414,0,0,0,0,43,394,395,416,415,0,394,395,416,415,0,0,0,0,43,395,396,417,416,0,395,396,417,416,0,0,0,0,43,396,397,418,417,0,396,397,418,417,0,0,0,0,43,397,398,419,418,0,397,398,419,418,0,0,0,0,43,400,399,420,421,0,400,399,420,421,0,0,0,0,43,399,401,422,420,0,399,401,422,420,0,0,0,0,43,401,402,423,422,0,401,402,423,422,0,0,0,0,43,402,403,424,423,0,402,403,424,423,0,0,0,0,43,403,404,425,424,0,403,404,425,424,0,0,0,0,43,404,405,426,425,0,404,405,426,425,0,0,0,0,43,405,406,427,426,0,405,406,427,426,0,0,0,0,43,406,407,428,427,0,406,407,428,427,0,0,0,0,43,407,408,429,428,0,407,408,429,428,0,0,0,0,43,408,409,430,429,0,408,409,430,429,0,0,0,0,43,409,410,431,430,0,409,410,431,430,0,0,0,0,43,410,411,432,431,0,410,411,432,431,0,0,0,0,43,411,412,433,432,0,411,412,433,432,0,0,0,0,43,412,413,434,433,0,412,413,434,433,0,0,0,0,43,413,414,435,434,0,413,414,435,434,0,0,0,0,43,414,415,436,435,0,414,415,436,435,0,0,0,0,43,415,416,437,436,0,415,416,437,436,0,0,0,0,43,416,417,438,437,0,416,417,438,437,0,0,0,0,43,417,418,439,438,0,417,418,439,438,0,0,0,0,43,418,419,440,439,0,418,419,440,439,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
