{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 513,
		"faces"         : 584,
		"normals"       : 463,
		"colors"        : 0,
		"uvs"           : [552],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-195.091,69.0834,117.283,-194.99,68.9829,117.283,-194.99,68.9829,119.636,-195.091,69.0834,119.636,-194.99,69.0834,119.736,-194.027,68.9829,119.636,-194.027,69.0834,119.736,-194.99,69.6863,119.736,-195.091,69.6863,119.636,-193.927,69.0834,119.636,-194.027,68.9829,117.283,-193.927,69.0834,117.283,-193.927,69.6863,119.636,-194.027,69.6863,119.736,-194.99,69.7868,119.636,-194.99,69.7868,117.283,-195.091,69.6863,117.283,-194.027,69.7868,119.636,-193.927,69.6863,117.283,-194.027,69.7868,117.283,-194.99,69.6863,117.182,-194.99,69.0834,117.182,-194.027,69.6863,117.182,-194.027,69.0834,117.182,-191.77,73.9416,118.722,-191.77,73.8924,118.793,-191.225,73.8924,118.793,-191.225,73.9416,118.722,-191.77,73.8924,118.125,-191.77,73.9416,118.196,-191.225,73.9416,118.196,-191.225,73.8924,118.125,-191.747,73.397,118.293,-191.77,73.4,118.275,-191.225,73.4,118.275,-191.209,73.397,118.293,-191.172,73.4496,118.345,-189.484,68.8353,118.345,-189.541,68.8385,118.293,-191.77,73.4,118.644,-191.747,73.397,118.626,-191.209,73.397,118.626,-191.225,73.4,118.644,-191.172,73.4496,118.573,-189.541,68.8385,118.626,-189.484,68.8353,118.573,-191.77,68.7859,116.345,-191.77,68.8354,116.31,-191.225,68.8354,116.31,-191.225,68.7859,116.345,-191.225,68.7859,116.573,-191.225,68.8354,116.644,-191.77,68.8354,116.644,-191.77,68.7859,116.573,-190.134,68.8353,118.345,-190.064,68.7859,118.345,-190.064,68.7859,118.573,-190.134,68.8353,118.573,-189.519,68.7859,118.345,-189.519,68.7859,118.573,-191.77,68.7859,120.345,-191.77,68.8354,120.275,-191.225,68.8354,120.275,-191.225,68.7859,120.345,-191.225,68.7859,120.573,-191.225,68.8354,120.608,-191.77,68.8354,120.608,-191.77,68.7859,120.573,-191.822,68.8385,116.367,-191.172,68.8385,116.367,-191.172,68.8385,120.551,-191.822,68.8385,120.551,-202.175,74.8121,118.582,-202.257,74.8938,118.582,-202.257,74.8938,118.337,-202.175,74.8121,118.337,-202.175,74.8938,118.664,-200.738,74.8121,118.582,-200.738,74.8938,118.664,-202.175,75.3473,118.664,-202.257,75.3473,118.582,-200.657,74.8938,118.582,-200.738,74.8121,118.337,-200.657,74.8938,118.337,-200.657,75.3473,118.582,-200.738,75.3473,118.664,-202.175,75.429,118.582,-202.175,75.429,118.337,-202.257,75.3473,118.337,-200.738,75.429,118.582,-200.657,75.3473,118.337,-200.738,75.429,118.337,-202.175,75.3473,118.255,-202.175,74.8938,118.255,-200.738,75.3473,118.255,-200.738,74.8938,118.255,-201.349,74.9022,118.991,-201.353,75.0176,118.991,-201.353,75.0176,118.745,-201.349,74.9022,118.745,-201.293,74.9618,119.073,-195.072,69.0272,118.991,-195.016,69.0868,119.073,-200.968,75.3091,119.073,-201.028,75.365,118.991,-194.957,69.031,118.991,-195.072,69.0272,118.745,-194.957,69.031,118.745,-194.632,69.3783,118.991,-194.691,69.4341,119.073,-200.912,75.3688,118.991,-200.912,75.3688,118.745,-201.028,75.365,118.745,-194.635,69.4938,118.991,-194.632,69.3783,118.745,-194.635,69.4938,118.745,-200.968,75.3091,118.664,-201.293,74.9618,118.664,-194.691,69.4341,118.664,-195.016,69.0868,118.664,-201.349,74.9022,118.173,-201.353,75.0176,118.173,-201.353,75.0176,117.927,-201.349,74.9022,117.927,-201.293,74.9618,118.255,-195.072,69.0272,118.173,-195.016,69.0868,118.255,-200.968,75.3091,118.255,-201.028,75.365,118.173,-194.957,69.031,118.173,-195.072,69.0272,117.927,-194.957,69.031,117.927,-194.632,69.3783,118.173,-194.691,69.4341,118.255,-200.912,75.3688,118.173,-200.912,75.3688,117.927,-201.028,75.365,117.927,-194.635,69.4938,118.173,-194.632,69.3783,117.927,-194.635,69.4938,117.927,-200.968,75.3091,117.846,-201.293,74.9618,117.846,-194.691,69.4341,117.846,-195.016,69.0868,117.846,-191.822,73.8891,118.738,-191.77,73.9416,118.564,-191.822,73.8891,118.571,-191.822,73.4496,118.903,-191.77,73.4496,118.959,-191.172,73.8891,118.738,-191.172,73.8891,118.571,-191.225,73.9416,118.564,-191.225,73.4496,118.959,-191.172,73.4496,118.903,-191.822,73.8891,118.18,-191.77,73.4496,117.959,-191.822,73.4496,118.015,-191.822,73.8891,118.347,-191.77,73.9416,118.354,-191.172,73.8891,118.18,-191.172,73.4496,118.015,-191.225,73.4496,117.959,-191.225,73.9416,118.354,-191.172,73.8891,118.347,-191.822,73.4496,118.345,-190.08,68.8385,118.293,-191.822,73.4496,118.24,-191.822,68.8385,116.589,-191.172,73.4496,118.24,-191.172,68.8385,116.589,-191.822,73.4496,118.678,-191.822,68.8385,120.33,-191.822,73.4496,118.573,-190.08,68.8385,118.626,-191.172,73.4496,118.678,-191.172,68.8385,120.33,-193.893,70.1191,116.699,-193.961,69.9318,116.617,-194.087,69.5874,118.459,-194.013,69.7902,118.459,-193.552,71.0558,115.208,-193.605,70.9124,115.055,-193.042,72.4577,114.211,-193.07,72.3801,114.012,-192.44,74.1113,113.861,-192.44,74.1113,113.645,-191.838,75.7649,114.211,-191.81,75.8425,114.012,-191.328,77.1668,115.208,-191.276,77.3101,115.055,-190.987,78.1035,116.699,-190.919,78.2908,116.617,-190.867,78.4324,118.459,-190.794,78.6351,118.459,-190.987,78.1035,120.219,-190.919,78.2908,120.302,-191.328,77.1668,121.711,-191.276,77.3101,121.863,-191.838,75.7649,122.708,-191.81,75.8425,122.907,-192.44,74.1113,123.058,-192.44,74.1113,123.273,-193.042,72.4577,122.708,-193.07,72.3801,122.907,-193.552,71.0558,121.711,-193.605,70.9124,121.863,-193.893,70.1191,120.219,-193.961,69.9318,120.302,-191.822,73.5017,118.619,-191.172,73.5017,118.619,-191.822,73.5017,118.299,-191.172,73.5017,118.299,-191.493,73.7665,118.459,-163.443,77.3717,121.613,-163.374,77.3717,121.543,-163.374,77.6943,121.543,-163.443,77.6943,121.613,-163.443,77.7635,121.543,-163.374,77.6943,119.961,-163.443,77.7635,119.961,-164.077,77.7635,121.543,-164.077,77.6943,121.613,-163.443,77.6943,119.892,-163.374,77.3717,119.961,-163.443,77.3717,119.892,-164.077,77.6943,119.892,-164.077,77.7635,119.961,-164.146,77.6943,119.961,-164.077,77.3717,119.892,-164.146,77.3717,119.961,-164.146,77.6943,121.543,-164.146,77.3717,121.543,-164.077,77.3717,121.613,-164.077,77.3026,119.961,-163.443,77.3026,119.961,-164.077,77.3026,121.543,-163.443,77.3026,121.543,-163.847,72.5338,119.655,-163.883,72.5691,119.655,-163.883,72.5691,119.481,-163.847,72.5338,119.481,-163.847,72.5691,119.69,-163.673,72.5338,119.655,-163.673,72.5691,119.69,-163.638,72.5691,119.655,-163.673,72.5338,119.481,-163.638,72.5691,119.481,-163.847,77.4152,119.726,-163.847,77.3799,119.69,-163.673,77.3799,119.69,-163.673,77.4152,119.726,-163.847,77.3799,119.446,-163.847,77.4152,119.41,-163.673,77.4152,119.41,-163.673,77.3799,119.446,-163.847,72.5691,119.446,-163.673,72.5691,119.446,-163.883,77.4506,123.263,-163.847,77.4506,123.298,-163.847,77.6155,123.298,-163.883,77.6155,123.263,-163.847,77.4152,123.263,-163.673,77.4152,123.263,-163.673,77.4506,123.298,-163.638,77.4506,123.263,-163.638,77.6155,123.263,-163.673,77.6155,123.298,-163.673,77.6508,123.263,-163.847,77.6508,123.263,-163.847,77.4506,113.572,-163.883,77.4506,113.607,-163.883,77.6155,113.607,-163.847,77.6155,113.572,-163.847,77.4152,113.607,-163.673,77.4506,113.572,-163.673,77.4152,113.607,-163.638,77.4506,113.607,-163.673,77.6155,113.572,-163.638,77.6155,113.607,-163.847,77.6508,113.607,-163.673,77.6508,113.607,-165.695,77.4671,119.196,-165.721,77.4934,119.196,-165.721,77.4934,119.117,-165.695,77.4671,119.117,-165.695,77.4934,119.223,-161.825,77.4671,119.196,-161.825,77.4934,119.223,-165.695,77.5726,119.223,-165.721,77.5726,119.196,-161.799,77.4934,119.196,-161.825,77.4671,119.117,-161.799,77.4934,119.117,-161.799,77.5726,119.196,-161.825,77.5726,119.223,-165.695,77.599,119.196,-165.695,77.599,119.117,-165.721,77.5726,119.117,-161.825,77.599,119.196,-161.799,77.5726,119.117,-161.825,77.599,119.117,-165.695,77.5726,119.091,-165.695,77.4934,119.091,-161.825,77.5726,119.091,-161.825,77.4934,119.091,-166.375,77.4671,118.221,-166.401,77.4934,118.221,-166.401,77.4934,118.142,-166.375,77.4671,118.142,-166.375,77.4934,118.247,-161.145,77.4671,118.221,-161.145,77.4934,118.247,-166.375,77.5726,118.247,-166.401,77.5726,118.221,-161.119,77.4934,118.221,-161.145,77.4671,118.142,-161.119,77.4934,118.142,-161.119,77.5726,118.221,-161.145,77.5726,118.247,-166.375,77.599,118.221,-166.375,77.599,118.142,-166.401,77.5726,118.142,-161.145,77.599,118.221,-161.119,77.5726,118.142,-161.145,77.599,118.142,-166.375,77.5726,118.115,-166.375,77.4934,118.115,-161.145,77.5726,118.115,-161.145,77.4934,118.115,-166.005,77.4671,116.321,-166.031,77.4934,116.321,-166.031,77.4934,116.242,-166.005,77.4671,116.242,-166.005,77.4934,116.348,-161.516,77.4671,116.321,-161.516,77.4934,116.348,-166.005,77.5726,116.348,-166.031,77.5726,116.321,-161.489,77.4934,116.321,-161.516,77.4671,116.242,-161.489,77.4934,116.242,-161.489,77.5726,116.321,-161.516,77.5726,116.348,-166.005,77.599,116.321,-166.005,77.599,116.242,-166.031,77.5726,116.242,-161.516,77.599,116.321,-161.489,77.5726,116.242,-161.516,77.599,116.242,-166.005,77.5726,116.216,-166.005,77.4934,116.216,-161.516,77.5726,116.216,-161.516,77.4934,116.216,-166.005,77.4671,114.481,-166.031,77.4934,114.481,-166.031,77.4934,114.402,-166.005,77.4671,114.402,-166.005,77.4934,114.507,-161.516,77.4671,114.481,-161.516,77.4934,114.507,-166.005,77.5726,114.507,-166.031,77.5726,114.481,-161.489,77.4934,114.481,-161.516,77.4671,114.402,-161.489,77.4934,114.402,-161.489,77.5726,114.481,-161.516,77.5726,114.507,-166.005,77.599,114.481,-166.005,77.599,114.402,-166.031,77.5726,114.402,-161.516,77.599,114.481,-161.489,77.5726,114.402,-161.516,77.599,114.402,-166.005,77.5726,114.375,-166.005,77.4934,114.375,-161.516,77.5726,114.375,-161.516,77.4934,114.375,-167.046,77.4348,121.979,-167.075,77.4643,121.979,-167.075,77.4643,121.842,-167.046,77.4348,121.842,-167.046,77.4643,122.009,-160.475,77.4348,121.979,-160.475,77.4643,122.009,-167.046,77.6018,122.009,-167.075,77.6018,121.979,-160.445,77.4643,121.979,-160.475,77.4348,121.842,-160.445,77.4643,121.842,-160.445,77.6018,121.979,-160.475,77.6018,122.009,-167.046,77.6312,121.979,-167.046,77.6312,121.842,-167.075,77.6018,121.842,-160.475,77.6312,121.979,-160.445,77.6018,121.842,-160.475,77.6312,121.842,-167.046,77.6018,121.812,-167.046,77.4643,121.812,-160.475,77.6018,121.812,-160.475,77.4643,121.812,-167.046,77.4348,123.105,-167.075,77.4643,123.105,-167.075,77.4643,122.968,-167.046,77.4348,122.968,-167.046,77.4643,123.135,-160.475,77.4348,123.105,-160.475,77.4643,123.135,-167.046,77.6018,123.135,-167.075,77.6018,123.105,-160.445,77.4643,123.105,-160.475,77.4348,122.968,-160.445,77.4643,122.968,-160.445,77.6018,123.105,-160.475,77.6018,123.135,-167.046,77.6312,123.105,-167.046,77.6312,122.968,-167.075,77.6018,122.968,-160.475,77.6312,123.105,-160.445,77.6018,122.968,-160.475,77.6312,122.968,-167.046,77.6018,122.938,-167.046,77.4643,122.938,-160.475,77.6018,122.938,-160.475,77.4643,122.938,-164.318,72.5462,120.084,-164.312,72.5338,120.079,-164.271,72.5338,120.127,-164.277,72.5462,120.132,-164.264,72.5338,120.038,-164.249,72.5462,120.024,-164.208,72.5462,120.072,-164.223,72.5338,120.085,-163.825,73.6096,119.715,-163.82,73.5971,119.71,-163.861,73.5971,119.662,-163.867,73.6096,119.667,-163.915,73.6096,119.709,-163.93,73.5971,119.722,-163.888,73.5971,119.77,-163.873,73.6096,119.757,-163.294,72.5463,120.028,-163.281,72.5338,120.042,-163.328,72.5338,120.085,-163.341,72.5463,120.07,-163.238,72.5338,120.089,-163.233,72.5463,120.095,-163.28,72.5463,120.138,-163.285,72.5338,120.132,-163.652,73.6096,119.754,-163.639,73.597,119.769,-163.592,73.597,119.727,-163.605,73.6096,119.712,-163.648,73.6096,119.665,-163.653,73.597,119.659,-163.7,73.597,119.702,-163.695,73.6096,119.707,-163.792,72.5338,118.836,-163.792,72.5462,118.828,-163.729,72.5462,118.828,-163.729,72.5338,118.836,-163.792,72.5462,118.92,-163.792,72.5338,118.899,-163.729,72.5338,118.899,-163.729,72.5462,118.92,-163.729,73.5971,119.458,-163.729,73.6096,119.451,-163.792,73.6096,119.451,-163.792,73.5971,119.458,-163.729,73.6096,119.387,-163.729,73.5971,119.367,-163.792,73.5971,119.367,-163.792,73.6096,119.387,-164.315,72.5477,120.063,-164.255,72.5477,120.132,-163.823,73.5956,119.731,-163.883,73.5956,119.663,-163.234,72.5477,120.074,-163.301,72.5477,120.135,-163.632,73.5956,119.662,-163.699,73.5956,119.723,-163.806,72.5477,118.845,-163.715,72.5477,118.845,-163.715,73.5956,119.442,-163.806,73.5956,119.442,-163.883,77.4152,119.655,-163.638,77.4152,119.655,-163.883,77.4506,119.69,-163.638,77.4506,119.69,-163.883,77.4506,119.446,-163.883,77.4152,119.481,-163.638,77.4506,119.446,-163.638,77.4152,119.481,-163.638,77.6155,119.69,-163.673,77.6508,119.69,-163.638,77.6155,119.446,-163.673,77.6508,119.446,-163.847,77.6508,119.69,-163.883,77.6155,119.69,-163.847,77.6508,119.446,-163.883,77.6155,119.446,-163.928,73.5956,119.702,-164.27,72.5477,120.023,-163.868,73.5956,119.771,-164.21,72.5477,120.092,-163.274,72.5477,120.029,-163.342,72.5477,120.09,-163.591,73.5956,119.706,-163.659,73.5956,119.767,-163.806,73.5956,119.382,-163.806,72.5477,118.905,-163.715,73.5956,119.382,-163.715,72.5477,118.905],

	"morphTargets" : [],

	"normals" : [-0.875546,-0.341624,-0.341594,-0.341533,-0.875576,-0.341563,-0.341533,-0.875576,0.341563,-0.875546,-0.341624,0.341594,-0.341533,-0.341594,0.875576,0.341594,-0.875546,0.341563,0.341563,-0.341563,0.875576,-0.341533,0.341594,0.875576,-0.875546,0.341624,0.341594,0.875576,-0.341563,0.341563,0.341594,-0.875546,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,0.341563,0.875576,-0.341533,0.875576,0.341563,-0.341533,0.875576,-0.341563,-0.875546,0.341624,-0.341594,0.341594,0.875546,0.341594,0.875576,0.341563,-0.341563,0.341594,0.875546,-0.341594,-0.341533,-0.341594,-0.875576,-0.341533,0.341594,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.33784,0.905545,0.256508,-0.337474,0.558092,0.758019,0.337413,0.558123,0.758019,0.337779,0.905576,0.256508,-0.337413,0.558153,-0.757988,-0.337779,0.905576,-0.256508,0.337779,0.905545,-0.256569,0.337413,0.558092,-0.758049,-0.467971,-0.667348,-0.579302,-0.637532,-0.564745,0.524003,0.524003,-0.730766,0.437452,0.663686,-0.249428,-0.705161,0.988495,0.023011,-0.149388,0.924161,-0.116367,-0.363781,0.352519,-0.246345,-0.902768,-0.637593,-0.564684,-0.523972,-0.467849,-0.667257,0.579516,0.663625,-0.249275,0.705283,0.524064,-0.730796,-0.4373,0.988495,0.023041,0.149419,0.352489,-0.246315,0.902799,0.924161,-0.116337,0.363811,-0.36314,-0.829096,-0.425092,-0.363109,-0.121128,-0.923795,0.363048,-0.121158,-0.923826,0.363048,-0.829127,-0.425092,0.337687,-0.904569,0.26014,0.333445,-0.549486,0.766045,-0.333506,-0.549455,0.766045,-0.337748,-0.904538,0.26014,-0.761223,-0.553545,-0.337748,-0.25837,-0.905057,-0.337748,-0.2584,-0.905057,0.337748,-0.761193,-0.553545,0.337779,0.426832,-0.827906,-0.363811,0.426862,-0.827876,0.363781,-0.337748,-0.904538,-0.26014,-0.333506,-0.549455,-0.766045,0.333445,-0.549516,-0.766045,0.337626,-0.904599,-0.260109,0.363048,-0.829127,0.425062,0.363079,-0.121128,0.923826,-0.36314,-0.121158,0.923795,-0.36314,-0.829096,0.425062,-0.902097,-0.248482,-0.352733,0.902066,-0.248573,-0.352794,0.902036,-0.248573,0.352794,-0.902097,-0.248512,0.352733,-0.341563,-0.875576,0.341594,-0.875546,-0.341563,0.341594,-0.875576,-0.341563,-0.341563,-0.341594,-0.875546,-0.341563,-0.341563,-0.341563,0.875576,0.341533,-0.875576,0.341563,0.341563,-0.341624,0.875546,-0.341563,0.341563,0.875576,-0.875546,0.341563,0.341594,0.875546,-0.341624,0.341563,0.341563,-0.875576,-0.341533,0.875546,-0.341594,-0.341533,0.875546,0.341624,0.341563,0.341563,0.341624,0.875546,-0.341563,0.875576,0.341594,-0.341594,0.875546,-0.341563,-0.875576,0.341563,-0.341563,0.341533,0.875576,0.341563,0.875546,0.341594,-0.341533,0.341563,0.875576,-0.341533,-0.341594,0.341563,-0.875576,-0.341594,-0.341563,-0.875576,0.341563,0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.847682,-0.405866,0.341563,-0.872646,0.348888,0.341624,-0.872677,0.348827,-0.341594,-0.847682,-0.405896,-0.341533,-0.482772,-0.015961,0.875576,-0.348949,-0.872646,0.341533,0.015931,-0.482833,0.875546,-0.015931,0.482833,0.875546,-0.405774,0.847743,0.341533,0.405805,-0.847713,0.341563,-0.348979,-0.872677,-0.341502,0.405805,-0.847713,-0.341533,0.872677,-0.348888,0.341563,0.482803,0.015992,0.875546,0.348949,0.872677,0.341533,0.348949,0.872677,-0.341502,-0.405774,0.847743,-0.341533,0.847682,0.405835,0.341563,0.872677,-0.348918,-0.341533,0.847713,0.405805,-0.341533,-0.015931,0.482864,-0.875546,-0.482833,-0.016022,-0.875546,0.482833,0.015961,-0.875546,0.0159,-0.482833,-0.875546,-0.847682,-0.405835,0.341533,-0.872646,0.348888,0.341594,-0.872677,0.348888,-0.341594,-0.847682,-0.405866,-0.341563,-0.482803,-0.015961,0.875546,-0.348979,-0.872646,0.341502,0.0159,-0.482833,0.875546,-0.0159,0.482833,0.875546,0.405774,-0.847713,0.341533,-0.348949,-0.872677,-0.341533,0.405805,-0.847713,-0.341563,0.872677,-0.348918,0.341533,0.482864,0.015961,0.875546,0.348949,0.872677,0.341502,0.847713,0.405805,0.341533,0.872677,-0.348888,-0.341533,0.847713,0.405835,-0.341533,-0.015931,0.482833,-0.875546,-0.482803,-0.015992,-0.875576,0.482833,0.015992,-0.875546,0.015931,-0.482803,-0.875546,-0.866695,0.409894,0.284188,-0.382702,0.923856,0,-0.923887,0.382641,0,-0.923063,0.132694,0.360973,-0.381848,0.31727,0.868038,0.866665,0.410016,0.284188,0.923826,0.382763,0,0.38258,0.923917,0,0.381787,0.317301,0.868068,0.923032,0.132756,0.361034,-0.866665,0.409986,-0.284158,-0.381848,0.31727,-0.868038,-0.923063,0.132694,-0.360973,-0.923887,0.382611,0,0.866665,0.409955,-0.284219,0.923032,0.132725,-0.361034,0.381787,0.317301,-0.868038,0.38258,0.923887,0,0.923826,0.382733,0,-0.957274,-0.279061,-0.075442,-0.285714,-0.408643,-0.866787,-0.968719,-0.201056,0.145329,-0.865169,-0.409009,0.290048,0.981811,-0.15772,0.105502,0.865139,-0.40907,0.290078,-0.968719,-0.201025,-0.145329,-0.865169,-0.409009,-0.290048,-0.957274,-0.279061,0.075442,-0.285684,-0.408643,0.866787,0.981811,-0.157659,-0.105502,0.865108,-0.409131,-0.290078,-0.939695,0.34199,0,-0.401318,-0.832881,-0.381024,-0.427259,-0.904111,0,-0.939665,0.34199,0,-0.327494,-0.630055,-0.704093,-0.939665,0.342021,0,-0.217017,-0.326456,-0.91995,-0.086703,0.031556,-0.995727,0.043641,0.389721,-0.919889,0.154088,0.693197,-0.704062,0.227912,0.895993,-0.381054,0.253853,0.967223,0,0.227943,0.896023,0.380993,0.154088,0.693167,0.704062,0.043611,0.38963,0.919919,-0.086703,0.031495,0.995727,-0.217017,-0.326487,0.919919,-0.327494,-0.630055,0.704093,-0.401349,-0.832911,0.380993,0.939665,-0.34199,0,0.875515,0.341624,0.341594,0.341502,0.341624,0.875576,0.341502,0.875607,0.341563,0.875515,0.341624,-0.341594,0.341502,0.875607,-0.341563,-0.341533,0.875576,0.341594,0.341502,0.341624,-0.875576,0.875515,-0.341655,-0.341563,0.341533,-0.341624,-0.875546,-0.341533,0.875576,-0.341594,-0.875546,0.341594,-0.341594,-0.875546,0.341594,0.341594,-0.875546,-0.341594,0.341563,-0.341563,-0.341594,0.875546,0.341502,-0.875607,-0.341533,-0.341563,-0.875576,0.341533,0.341533,-0.875607,0.341533,-0.341655,-0.875546,0.341502,-0.875607,-0.341533,0.341472,-0.875576,-0.341594,-0.341533,-0.341594,-0.875576,-0.341533,-0.341655,-0.341594,0.875515,0.341655,-0.875546,0.341502,0.341655,-0.341594,0.875515,0.875607,-0.341533,0.341472,0.341594,-0.875576,-0.341533,0.875576,-0.341594,-0.341533,-0.479629,-0.825617,0.297067,-0.47972,-0.297098,0.825556,0.47972,-0.297098,0.825556,0.47969,-0.825587,0.297067,-0.479751,-0.297098,-0.825526,-0.479751,-0.825587,-0.296976,0.479659,-0.825648,-0.296976,0.479751,-0.297098,-0.825556,-0.341563,-0.341624,-0.875546,0.341563,-0.341624,-0.875546,-0.875576,-0.341594,0.341533,-0.341594,-0.341563,0.875546,-0.341685,0.341533,0.875546,-0.875607,0.341502,0.341502,-0.341563,-0.875576,0.341563,0.341624,-0.875546,0.341594,0.341594,-0.341563,0.875546,0.875607,-0.341533,0.341533,0.875637,0.341441,0.341502,0.341685,0.341533,0.875546,0.341716,0.875515,0.341594,-0.341655,0.875546,0.341563,-0.341594,-0.341563,-0.875546,-0.875607,-0.341502,-0.341533,-0.875576,0.341533,-0.341533,-0.341594,0.341594,-0.875546,-0.341624,-0.875546,-0.341594,0.341594,-0.341563,-0.875546,0.341563,-0.875576,-0.341563,0.341594,0.341594,-0.875546,0.875576,0.341533,-0.341533,0.341594,0.875546,-0.341563,-0.341563,-0.875546,0.341594,-0.875576,-0.341563,0.341563,-0.875546,-0.341594,-0.341594,-0.341502,-0.875576,-0.341624,-0.341563,-0.341533,0.875576,0.341655,-0.875484,0.341685,0.341624,-0.341411,0.875607,-0.341594,0.341594,0.875546,-0.875576,0.341594,0.341502,0.875607,-0.341441,0.341624,0.341594,-0.875515,-0.341685,0.875576,-0.341502,-0.341655,0.875607,0.341472,0.341563,0.341655,0.341472,0.875576,-0.341594,0.875576,0.341533,-0.875546,0.341624,-0.341563,0.341685,0.875515,0.341624,0.875576,0.341502,-0.341594,0.341624,0.875515,-0.341624,-0.341502,-0.341563,-0.875576,0.341594,0.341472,-0.875576,0.341563,-0.341441,-0.875607,-0.341655,-0.875515,0.341655,-0.875607,-0.341441,0.341624,-0.875576,-0.341502,-0.341655,-0.341594,-0.875515,-0.341655,-0.341624,-0.341441,0.875607,0.341563,-0.875576,0.341563,-0.341655,0.341502,0.875576,-0.875607,0.341472,0.341563,0.341502,-0.875576,-0.341594,0.875546,-0.341594,-0.341594,0.875576,0.341594,0.341502,0.341594,0.341594,0.875546,-0.341655,0.875515,0.341594,-0.341594,0.875546,-0.341624,-0.875576,0.341502,-0.341594,0.341594,0.875576,0.341502,0.875546,0.341624,-0.341563,0.341533,0.875607,-0.341533,-0.341594,0.341502,-0.875576,-0.341563,-0.341472,-0.875607,0.341563,0.341624,-0.875546,0.341502,-0.341594,-0.875576,-0.341655,-0.875515,0.341624,-0.875576,-0.341441,-0.341624,-0.341655,-0.875515,-0.341594,-0.341624,-0.341472,0.875576,0.341655,-0.875515,0.341624,0.341624,-0.341472,0.875576,-0.341655,0.341472,0.875576,0.341655,-0.875515,-0.341594,0.875576,-0.341441,-0.341624,-0.341685,0.875515,0.341594,-0.341655,0.875515,-0.341563,-0.875607,0.341472,-0.341563,0.341685,0.875515,0.341594,0.875607,0.341472,-0.341563,0.341655,0.875515,-0.341563,-0.341655,0.341502,-0.875576,-0.341624,-0.341502,-0.875576,0.341655,0.341502,-0.875576,0.341624,-0.341502,-0.875576,-0.341594,-0.875515,0.341655,-0.875576,-0.341502,0.341655,-0.875607,-0.341441,-0.341624,-0.341655,-0.875515,-0.341624,-0.341563,-0.341502,0.875607,0.341594,-0.875515,0.341655,0.341563,-0.341502,0.875607,-0.341594,0.341502,0.875576,-0.875576,0.341502,0.341594,0.875576,-0.341502,0.341655,0.341655,-0.875515,-0.341624,0.875607,-0.341441,-0.341624,0.875576,0.341502,0.341594,0.341594,0.341502,0.875576,-0.341624,0.875515,0.341624,-0.341685,0.875515,-0.341594,0.341624,0.875515,0.341624,0.341685,0.875515,-0.341594,-0.341655,0.341472,-0.875576,-0.341624,-0.341472,-0.875576,0.341655,0.341472,-0.875576,0.341624,-0.341472,-0.875576,-0.341594,-0.875546,0.341594,-0.875607,-0.341502,0.341533,-0.875576,-0.341502,-0.341594,-0.341594,-0.875546,-0.341594,-0.341624,-0.341533,0.875546,0.341594,-0.875546,0.341594,0.341624,-0.341533,0.875546,-0.341624,0.341502,0.875576,-0.875607,0.341502,0.341533,0.875607,-0.341502,0.341533,0.341594,-0.875546,-0.341594,0.875576,-0.341502,-0.341594,0.875607,0.341502,0.341533,0.341624,0.341502,0.875576,-0.341624,0.875515,-0.341624,-0.341563,0.341502,-0.875576,-0.341563,-0.341533,-0.875576,0.341563,0.341502,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,-0.875546,0.341655,-0.875546,-0.341533,0.341624,-0.341533,-0.341533,0.875607,0.341563,-0.875546,0.341655,0.341533,-0.341533,0.875607,-0.341502,0.341594,0.875576,-0.875546,0.341624,0.341624,0.875546,-0.341533,0.341624,0.341624,-0.875546,-0.341594,0.875546,0.341624,0.341624,0.341502,0.341594,0.875576,-0.341502,0.875576,0.341594,-0.341563,0.875576,-0.341563,0.341502,0.875576,0.341594,0.875546,0.341594,-0.341594,0.341563,0.875576,-0.341563,-0.341563,0.341594,-0.875576,0.341563,0.341594,-0.875576,-0.945433,-0.045991,0.322489,-0.586322,-0.8099,0.016449,-0.092807,-0.804285,0.586901,-0.45085,-0.037446,0.891781,-0.045228,-0.913266,-0.404767,0.313852,-0.621113,-0.718101,0.761284,-0.61391,-0.208502,0.400311,-0.910092,0.106845,0.586352,0.80987,-0.01648,0.945494,0.045747,-0.322367,0.450942,0.037263,-0.891751,0.093051,0.804254,-0.586932,-0.400128,0.910215,-0.106662,-0.761345,0.613819,0.208625,-0.313913,0.621174,0.71804,0.045137,0.913388,0.404553,-0.228767,-0.607257,-0.760826,0.096469,-0.909421,-0.404462,-0.405469,-0.912625,0.051302,-0.728355,-0.614429,-0.303201,0.585589,-0.806635,0.079684,0.899991,-0.045503,0.433515,0.343669,-0.053255,0.937559,0.028047,-0.811884,0.583117,-0.096133,0.909543,0.404309,0.228675,0.607227,0.760888,0.728507,0.614246,0.303232,0.405744,0.912534,-0.051302,-0.027985,0.811945,-0.583026,-0.343669,0.053377,-0.937559,-0.900021,0.045228,-0.433454,-0.58565,0.806604,-0.079745,-0.378063,-0.805719,-0.455916,-0.37785,-0.037416,-0.925077,0.377606,-0.037568,-0.925169,0.377789,-0.805841,-0.455916,-0.339122,-0.620746,0.706839,-0.339305,-0.912015,0.230384,0.33903,-0.912107,0.230384,0.338878,-0.620777,0.7069,0.377422,0.037812,0.92526,0.377544,0.805963,0.455916,-0.378063,0.80575,0.455824,-0.37785,0.037507,0.925077,0.339061,0.912076,-0.230415,0.338908,0.620716,-0.706961,-0.339183,0.620777,-0.706778,-0.339366,0.912015,-0.230293,-0.858425,-0.22251,-0.462111,0.343364,-0.200415,0.917539,0.858425,0.222571,0.462081,-0.343272,0.200537,-0.917539,0.90997,-0.204321,-0.360759,-0.442061,-0.225959,0.868038,0.441939,0.225959,-0.868099,-0.910001,0.204443,0.360637,-0.915616,-0.209357,-0.343181,0.915433,-0.209662,-0.343455,0.915403,0.209784,0.343455,-0.915647,0.209357,0.34312,-0.970397,-0.105716,0.217078,0.970397,-0.105716,0.217078,-0.970397,-0.217109,0.105716,0.970397,-0.217078,0.105716,-0.970397,-0.217048,-0.105655,-0.970397,-0.105716,-0.217017,0.970397,-0.217078,-0.105655,0.970397,-0.105716,-0.217017,0.923917,0.38255,0,0.382794,0.923826,0,0.923887,0.38258,0,0.382733,0.923826,0,-0.382733,0.923826,0,-0.923887,0.38258,0,-0.769982,0.412336,-0.486892,-0.370281,-0.433882,-0.821314,0.370312,0.434156,0.821162,0.770043,-0.412275,0.486831,0.468368,-0.410871,-0.782159,-0.81521,-0.432417,0.385205,0.815271,0.432264,-0.385266,-0.468459,0.411115,0.781976,-0.867916,0.42375,-0.259041,-0.867916,-0.423688,0.259163,0.867763,0.423902,-0.259316,0.867763,-0.423933,0.259285,0.994293,-0.104831,-0.018525,0.994293,-0.10477,0.018525,-0.989166,-0.145573,0.017365,-0.989196,-0.145543,-0.017365],

	"colors" : [],

	"uvs" : [[0.375,0.759833,0.396586,0.759833,0.396586,0.990167,0.375,0.990167,0.396586,0.031247,0.396586,0,0.603414,0,0.603414,0.031247,0.375,0.031247,0.396586,0.218753,0.375,0.218753,0.625,0.990167,0.603414,0.990167,0.603414,0.759833,0.625,0.759833,0.625,0.031247,0.625,0.218753,0.603414,0.218753,0.375,0.259833,0.396586,0.259833,0.396586,0.490167,0.375,0.490167,0.396586,0.25,0.603414,0.25,0.603414,0.259833,0.625,0.259833,0.625,0.490167,0.603414,0.490167,0.396586,0.718753,0.375,0.718753,0.375,0.531247,0.396586,0.531247,0.396586,0.5,0.603414,0.5,0.603414,0.531247,0.625,0.531247,0.625,0.718753,0.603414,0.718753,0.396586,0.75,0.603414,0.75,0.403011,0.25,0.395214,0.224983,0.604786,0.224983,0.605471,0.25,0.392298,0.494234,0.395214,0.479169,0.604786,0.479169,0.606416,0.5,0.403921,0.833333,0.395216,0.833333,0.604787,0.833333,0.61087,0.833333,0.603478,0.833333,0.625,0.833333,0.603475,0.833333,0.388251,0.916667,0.396525,0.916667,0.603476,0.916667,0.597822,0.916667,0.625,0.90352,0.625,0.916667,0.395214,0.763147,0.395214,0.754424,0.604786,0.754424,0.604786,0.763147,0.604786,0.820186,0.605805,0.833333,0.406799,0.833333,0.395214,0.820186,0.375,0.846125,0.395214,0.84648,0.395214,0.90352,0.375,0.901623,0.604786,0.84648,0.618055,0.84648,0.618055,0.90352,0.604786,0.90352,0.395214,0.929813,0.394195,0.916667,0.593201,0.916667,0.604786,0.929813,0.604786,0.986853,0.604786,0.995576,0.395214,0.995576,0.395214,0.986853,0.375,0.768659,0.625,0.768659,0.596081,0.833333,0.59608,0.916667,0.625,0.98134,0.375,0.98134,0.38777,0.950005,0.375,0.950005,0.375,0.799995,0.38777,0.799995,0.38777,0.033114,0.38777,0,0.61223,0,0.61223,0.033114,0.375,0.033114,0.38777,0.216886,0.375,0.216886,0.625,0.950005,0.61223,0.950005,0.61223,0.799995,0.625,0.799995,0.625,0.033114,0.625,0.216886,0.61223,0.216886,0.375,0.299995,0.38777,0.299995,0.38777,0.450005,0.375,0.450005,0.38777,0.25,0.61223,0.25,0.61223,0.299995,0.625,0.299995,0.625,0.450005,0.61223,0.450005,0.375,0.533114,0.38777,0.533114,0.38777,0.716886,0.375,0.716886,0.38777,0.5,0.61223,0.5,0.61223,0.533114,0.625,0.533114,0.625,0.716886,0.61223,0.716886,0.38777,0.75,0.61223,0.75,0.377332,0.950088,0.375,0.950088,0.375,0.799912,0.377332,0.799912,0.377332,0.031962,0.377332,0,0.622668,0,0.622668,0.031962,0.375,0.031962,0.377332,0.218038,0.375,0.218038,0.625,0.950088,0.622668,0.950088,0.622668,0.799912,0.625,0.799912,0.625,0.031962,0.625,0.218038,0.622668,0.218038,0.375,0.299912,0.377332,0.299912,0.377332,0.450088,0.375,0.450088,0.377332,0.25,0.622668,0.25,0.622668,0.299912,0.625,0.299912,0.625,0.450088,0.622668,0.450088,0.375,0.531962,0.377332,0.531962,0.377332,0.718038,0.375,0.718038,0.377332,0.5,0.622668,0.5,0.622668,0.531962,0.625,0.531962,0.625,0.718038,0.622668,0.718038,0.377332,0.75,0.622668,0.75,0.375,0.264438,0.395214,0.270831,0.395214,0.333333,0.375,0.330731,0.375,0.232661,0.375,0.009329,0.395214,0,0.604786,0.270831,0.625,0.264438,0.625,0.330731,0.604786,0.333333,0.625,0.232661,0.604786,0,0.625,0.009329,0.375,0.517339,0.395214,0.525017,0.395214,0.75,0.375,0.740671,0.375,0.485562,0.375,0.419269,0.395214,0.416667,0.604786,0.525017,0.625,0.517339,0.625,0.740671,0.604786,0.75,0.625,0.485562,0.604786,0.416667,0.625,0.419269,0.375,0.833333,0.396526,0.833333,0.396524,0.833333,0.395214,0.833333,0.625,0.820187,0.625,0.819372,0.375,0.916667,0.395213,0.916667,0.395214,0.916667,0.396524,0.916667,0.604785,0.916667,0.604786,0.916667,0.395213,1,0.375,1,0.395214,1,0.625,0.986031,0.625,1,0.625,0.986039,0.375,0.333333,0.375,0.416667,0.625,0.333333,0.625,0.416667,0.375,0.75,0.625,0.75,0.375,0.824071,0.625,0.824071,0.38913,0.833333,0.38913,0.916667,0.375,0.925929,0.625,0.925929,0.615497,0.20216,0.620003,0.200293,0.62989,0.25,0.625013,0.25,0.588397,0.161603,0.591846,0.158154,0.54784,0.134503,0.549707,0.129997,0.5,0.124987,0.5,0.12011,0.45216,0.134503,0.450294,0.129997,0.411603,0.161603,0.408154,0.158154,0.384504,0.202159,0.379997,0.200293,0.374988,0.25,0.37011,0.25,0.384504,0.29784,0.379997,0.299707,0.411603,0.338397,0.408154,0.341846,0.45216,0.365496,0.450293,0.370002,0.5,0.375013,0.5,0.37989,0.54784,0.365497,0.549707,0.370003,0.588397,0.338397,0.591846,0.341846,0.615497,0.297841,0.620003,0.299706,0.134833,0.031247,0.365167,0.031247,0.365167,0.218753,0.134833,0.218753,0.865167,0.031247,0.865167,0.218753,0.634833,0.218753,0.634833,0.031247,0.604786,0.833333,0.603475,0.916667,0.325005,0.216886,0.174995,0.216886,0.174995,0.033114,0.325005,0.033114,0.825005,0.033114,0.825005,0.216886,0.674995,0.216886,0.674995,0.033114,0.325088,0.218038,0.174912,0.218038,0.174912,0.031962,0.325088,0.031962,0.825088,0.031962,0.825088,0.218038,0.674912,0.218038,0.674912,0.031962,0.375,0.84648,0.375,0.90352,0.625,0.763961,0.625,0.763969,0.375,0.929813,0.375,0.930628,0.375,0.986039,0.375,0.986031,0.625,0.84648,0.604786,1,0.604785,1,0.625,0.930628,0.625,0.929815,0.375,0.763971,0.375,0.763961,0.375,0.819372,0.375,0.820186,0.37011,0.74022,0.386346,0.74022,0.5,1,0.402582,0.74022,0.418819,0.74022,0.435055,0.74022,0.451291,0.74022,0.467527,0.74022,0.483764,0.74022,0.5,0.74022,0.516236,0.74022,0.532472,0.74022,0.548709,0.74022,0.564945,0.74022,0.581181,0.74022,0.597418,0.74022,0.613654,0.74022,0.62989,0.74022,0.411089,0.5,0.411089,0.96391,0.375,0.96391,0.375,0.786089,0.411089,0.786089,0.411092,0.001807,0.411082,0,0.588908,0,0.588918,0.001807,0.625,0.96391,0.588911,0.96391,0.588911,0.786089,0.625,0.786089,0.411089,0.25,0.411089,0.24819,0.588911,0.24819,0.58891,0.25,0.411092,0.501807,0.411082,0.5,0.588908,0.5,0.588918,0.501807,0.411089,0.75,0.411089,0.74819,0.588911,0.74819,0.588911,0.75,0.375,0.25,0.588911,0.25,0.625,0.25,0.375,0.5,0.588911,0.5,0.625,0.5,0.375,0.001807,0.625,0.00181,0.375,0.74819,0.625,0.74819,0.376682,0.950005,0.376682,0.799995,0.376682,0.049995,0.376682,0,0.623318,0,0.623318,0.049995,0.375,0.049995,0.376682,0.200005,0.375,0.200005,0.623318,0.950005,0.623318,0.799995,0.625,0.049995,0.625,0.200005,0.623318,0.200005,0.376682,0.299995,0.376682,0.450005,0.376682,0.25,0.623318,0.25,0.623318,0.299995,0.623318,0.450005,0.375,0.549995,0.376682,0.549995,0.376682,0.700005,0.375,0.700005,0.376682,0.5,0.623318,0.5,0.623318,0.549995,0.625,0.549995,0.625,0.700005,0.623318,0.700005,0.376682,0.75,0.623318,0.75,0.376249,0.950005,0.376249,0.799995,0.376249,0.049995,0.376249,0,0.623751,0,0.623751,0.049995,0.376249,0.200005,0.623751,0.950005,0.623751,0.799995,0.623751,0.200005,0.376249,0.299995,0.376249,0.450005,0.376249,0.25,0.623751,0.25,0.623751,0.299995,0.623751,0.450005,0.376249,0.549995,0.376249,0.700005,0.376249,0.5,0.623751,0.5,0.623751,0.549995,0.623751,0.700005,0.376249,0.75,0.623751,0.75,0.376452,0.950005,0.376452,0.799995,0.376452,0.049995,0.376452,0,0.623548,0,0.623548,0.049995,0.376452,0.200005,0.623548,0.950005,0.623548,0.799995,0.623548,0.200005,0.376452,0.299995,0.376452,0.450005,0.376452,0.25,0.623548,0.25,0.623548,0.299995,0.623548,0.450005,0.376452,0.549995,0.376452,0.700005,0.376452,0.5,0.623548,0.5,0.623548,0.549995,0.623548,0.700005,0.376452,0.75,0.623548,0.75,0.376111,0.962504,0.375,0.962504,0.375,0.787496,0.376111,0.787496,0.376111,0.037496,0.376111,0,0.623889,0,0.623889,0.037496,0.375,0.037496,0.376111,0.212504,0.375,0.212504,0.625,0.962504,0.623889,0.962504,0.623889,0.787496,0.625,0.787496,0.625,0.037496,0.625,0.212504,0.623889,0.212504,0.375,0.287496,0.376111,0.287496,0.376111,0.462504,0.375,0.462504,0.376111,0.25,0.623889,0.25,0.623889,0.287496,0.625,0.287496,0.625,0.462504,0.623889,0.462504,0.375,0.537497,0.376111,0.537497,0.376111,0.712503,0.375,0.712503,0.376111,0.5,0.623889,0.5,0.623889,0.537496,0.625,0.537497,0.625,0.712503,0.623889,0.712503,0.376111,0.75,0.623889,0.75,0.376111,0.962503,0.375,0.787497,0.623889,0.787497,0.625,0.787497,0.375,0.287497,0.376111,0.462503,0.625,0.287497,0.411094,0.5,0.588919,0.5,0.588906,0.5,0.41109,0.25,0.325005,0.200005,0.174995,0.200005,0.174995,0.049995,0.325005,0.049995,0.825005,0.049995,0.825005,0.200005,0.674995,0.200005,0.674995,0.049995,0.337504,0.212504,0.162496,0.212504,0.162496,0.037496,0.337504,0.037496,0.837504,0.037496,0.837504,0.212504,0.662496,0.212504,0.662496,0.037496,0.837503,0.037496,0.837503,0.212504,0.662497,0.212504,0.662497,0.037496,0.161089,0.25,0.161092,0.001807,0.338918,0.001807,0.33891,0.25,0.66109,0.25,0.661092,0.001807,0.838918,0.001807,0.838911,0.25,0.375,0.463911,0.375,0.28609,0.625,0.28609,0.625,0.463911,0.861032,0,0.857959,0.223284,0.791667,0.223284,0.791667,0.02651,0.804814,0,0.708333,0.223284,0.642041,0.223284,0.638969,0,0.708333,0.02651,0.695187,0,0.72148,0,0.77852,0,0.791667,0,0.79909,0,0.708333,0,0.709817,0,0.291667,0.223284,0.208333,0.223284,0.208333,0.02651,0.291667,0.02651,0.22148,0,0.27852,0,0.357959,0.223284,0.361032,0,0.304813,0,0.142041,0.223284,0.138968,0,0.195187,0,0.291667,0,0.29909,0,0.208333,0,0.20091,0]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,2,5,6,0,4,5,6,7,4,2,5,6,43,3,4,7,8,0,8,4,9,10,3,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,8,14,15,16,0,18,19,20,21,8,14,15,16,43,14,7,13,17,0,22,9,17,23,14,7,13,17,43,17,12,18,19,0,24,25,26,27,17,12,18,19,43,21,0,16,20,0,28,29,30,31,20,0,16,21,43,20,15,19,22,0,32,20,27,33,21,15,19,22,43,22,18,11,23,0,34,35,36,37,22,18,11,23,43,1,21,23,10,0,38,28,37,39,1,20,23,10,42,3,2,4,0,8,5,4,3,2,4,42,5,9,6,0,6,15,7,5,9,6,42,14,8,7,0,22,10,9,14,8,7,42,12,17,13,0,16,23,17,12,17,13,42,20,16,15,0,32,21,20,21,16,15,42,18,22,19,0,26,33,27,18,22,19,42,1,0,21,0,38,29,28,1,0,20,42,11,10,23,0,36,39,37,11,10,23,43,24,25,26,27,0,40,41,42,43,24,25,26,27,43,28,29,30,31,0,44,45,46,47,28,29,30,31,43,32,33,34,35,0,48,49,50,51,32,33,34,35,43,35,36,37,38,0,52,53,53,54,35,36,37,38,43,39,40,41,42,0,55,56,57,58,39,40,41,42,43,43,41,44,45,0,59,60,60,59,43,41,44,45,43,46,47,48,49,0,61,62,63,64,46,47,48,49,43,50,51,52,53,0,65,66,67,68,50,51,52,53,43,54,55,56,57,0,69,70,71,72,54,55,56,57,43,58,37,45,59,0,73,74,75,76,58,37,45,59,43,60,61,62,63,0,77,78,79,80,60,61,62,63,43,64,65,66,67,0,81,82,83,84,64,65,66,67,42,46,68,47,0,61,85,62,46,68,47,42,69,49,48,0,86,64,63,69,49,48,42,37,58,38,0,74,73,87,37,58,38,42,44,59,45,0,88,76,75,44,59,45,42,65,64,70,0,82,81,89,65,64,70,42,71,67,66,0,90,84,83,71,67,66,43,72,73,74,75,0,91,92,93,94,72,73,74,75,43,76,72,77,78,0,95,96,97,98,76,72,77,78,43,73,76,79,80,0,99,95,100,101,73,76,79,80,43,81,77,82,83,0,102,103,104,105,81,77,82,83,43,78,81,84,85,0,98,106,107,108,78,81,84,85,43,80,86,87,88,0,109,110,111,112,80,86,87,88,43,86,79,85,89,0,113,100,108,114,86,79,85,89,43,89,84,90,91,0,115,116,117,118,89,84,90,91,43,88,92,93,74,0,119,120,121,122,88,92,93,74,43,92,87,91,94,0,123,111,118,124,92,87,91,94,43,94,90,83,95,0,125,126,127,128,94,90,83,95,43,75,93,95,82,0,129,121,128,130,75,93,95,82,42,73,72,76,0,99,96,95,73,72,76,42,77,81,78,0,97,106,98,77,81,78,42,86,80,79,0,113,101,100,86,80,79,42,84,89,85,0,107,114,108,84,89,85,42,92,88,87,0,123,112,111,92,88,87,42,90,94,91,0,117,124,118,90,94,91,42,75,74,93,0,129,122,121,75,74,93,42,83,82,95,0,127,130,128,83,82,95,43,96,97,98,99,0,131,132,133,134,96,97,98,99,43,100,96,101,102,0,135,136,137,138,100,96,101,102,43,97,100,103,104,0,139,135,140,141,97,100,103,104,43,105,101,106,107,0,142,143,144,145,105,101,106,107,43,102,105,108,109,0,138,146,147,148,102,105,108,109,43,104,110,111,112,0,149,150,151,152,104,110,111,112,43,110,103,109,113,0,153,140,148,154,110,103,109,113,43,113,108,114,115,0,155,156,157,158,113,108,114,115,43,112,116,117,98,0,159,160,161,162,112,116,117,98,43,116,111,115,118,0,163,151,158,164,116,111,115,118,43,118,114,107,119,0,165,166,167,168,118,114,107,119,43,99,117,119,106,0,169,161,168,170,99,117,119,106,42,97,96,100,0,139,136,135,97,96,100,42,101,105,102,0,137,146,138,101,105,102,42,110,104,103,0,153,141,140,110,104,103,42,108,113,109,0,147,154,148,108,113,109,42,116,112,111,0,163,152,151,116,112,111,42,114,118,115,0,157,164,158,114,118,115,42,99,98,117,0,169,162,161,99,98,117,42,107,106,119,0,167,170,168,107,106,119,43,120,121,122,123,0,131,132,133,134,120,121,122,123,43,124,120,125,126,0,135,136,137,138,124,120,125,126,43,121,124,127,128,0,139,135,140,141,121,124,127,104,43,129,125,130,131,0,142,143,144,145,128,125,129,130,43,126,129,132,133,0,138,146,147,148,126,128,131,132,43,128,134,135,136,0,149,150,151,152,104,133,111,112,43,134,127,133,137,0,153,140,148,154,133,127,132,134,43,137,132,138,139,0,155,156,157,158,134,131,135,136,43,136,140,141,122,0,159,160,161,162,112,137,138,122,43,140,135,139,142,0,163,151,158,164,137,111,136,139,43,142,138,131,143,0,165,166,167,168,139,135,130,140,43,123,141,143,130,0,169,161,168,170,123,138,140,129,42,121,120,124,0,139,136,135,121,120,124,42,125,129,126,0,137,146,138,125,128,126,42,134,128,127,0,153,141,140,133,104,127,42,132,137,133,0,147,154,148,131,134,132,42,140,136,135,0,163,152,151,137,112,111,42,138,142,139,0,157,164,158,135,139,136,42,123,122,141,0,169,162,161,123,122,138,42,131,130,143,0,167,170,168,130,129,140,43,144,24,145,146,0,171,172,173,174,141,24,142,143,43,25,144,147,148,0,41,175,176,177,25,141,144,145,43,27,149,150,151,0,178,179,180,181,27,146,147,148,43,149,26,152,153,0,182,42,183,184,146,26,149,150,43,154,28,155,156,0,185,186,187,188,151,28,152,153,43,29,154,157,158,0,45,189,190,191,29,151,154,142,43,31,159,160,161,0,192,193,194,195,31,155,156,157,43,159,30,162,163,0,196,46,197,198,155,30,158,159,43,164,32,165,54,0,199,200,201,199,160,32,161,54,43,33,166,167,52,0,49,199,199,202,33,162,163,52,43,168,34,51,169,0,203,53,53,204,164,34,51,165,43,170,39,61,171,0,205,206,207,205,166,39,61,167,43,40,172,57,173,0,56,205,205,208,40,168,57,169,43,42,174,175,62,0,209,60,60,210,42,170,171,62,43,148,147,71,66,0,211,212,212,213,145,144,71,66,43,153,152,65,70,0,214,215,215,216,150,149,65,70,43,146,145,158,157,0,217,173,191,218,143,142,142,154,43,151,150,163,162,0,181,219,220,197,148,147,159,158,43,156,155,47,68,0,221,187,187,221,153,152,47,68,43,161,160,69,48,0,195,222,222,195,157,156,69,48,43,68,46,53,167,0,85,61,68,223,68,46,53,163,43,49,69,169,50,0,64,86,224,65,49,69,165,50,43,55,165,38,58,0,70,225,87,73,55,161,38,58,43,59,44,173,56,0,76,88,226,71,59,44,169,56,43,171,60,67,71,0,227,77,84,90,167,60,67,71,43,63,175,70,64,0,80,228,89,81,63,171,70,64,42,24,144,25,0,40,175,41,24,141,25,42,149,27,26,0,182,43,42,146,27,26,42,28,154,29,0,44,189,45,28,151,29,42,159,31,30,0,196,47,46,155,31,30,42,51,50,169,0,66,65,224,51,50,165,42,167,53,52,0,223,68,67,163,53,52,42,55,54,165,0,70,69,225,55,54,161,42,57,56,173,0,72,71,226,57,56,169,42,60,171,61,0,77,227,78,60,167,61,42,175,63,62,0,228,80,79,171,63,62,43,176,177,178,179,0,229,230,231,232,172,173,174,172,43,177,176,180,181,0,230,229,233,234,173,172,175,176,43,181,180,182,183,0,234,233,235,236,176,175,177,178,43,183,182,184,185,0,236,235,237,238,178,177,177,179,43,185,184,186,187,0,238,237,239,240,179,177,177,180,43,187,186,188,189,0,240,239,241,242,180,177,177,181,43,189,188,190,191,0,242,241,243,244,181,177,177,182,43,191,190,192,193,0,244,243,245,246,182,177,177,183,43,193,192,194,195,0,246,245,247,248,183,177,177,184,43,195,194,196,197,0,248,247,249,250,184,177,177,185,43,197,196,198,199,0,250,249,251,252,185,177,175,186,43,199,198,200,201,0,252,251,253,254,186,175,175,187,43,201,200,202,203,0,254,253,255,256,187,175,175,188,43,203,202,204,205,0,256,255,257,258,188,175,177,189,43,205,204,206,207,0,258,257,259,260,189,177,175,190,43,207,206,179,178,0,260,259,232,231,190,175,172,174,43,1,10,5,2,0,1,13,12,2,1,10,5,2,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,0,3,8,16,1,261,262,263,264,0,3,8,16,43,11,18,12,9,1,265,266,267,268,11,18,12,9,43,17,19,15,14,1,24,27,20,19,17,19,15,14,43,22,23,21,20,1,34,37,28,31,22,23,20,21,43,52,51,34,33,1,202,269,50,49,52,51,34,33,43,35,38,165,32,1,52,54,201,200,35,38,161,32,43,173,44,41,40,1,208,270,57,56,169,44,41,40,43,42,62,61,39,1,209,210,207,206,42,62,61,39,43,49,50,53,46,0,64,65,68,61,49,50,53,46,43,58,59,56,55,0,73,76,71,70,58,59,56,55,43,63,64,67,60,0,80,81,84,77,63,64,67,60,43,75,82,77,72,1,94,104,103,91,75,82,77,72,43,78,85,79,76,1,98,108,100,95,78,85,79,76,43,80,88,74,73,1,271,272,273,274,80,88,74,73,43,83,90,84,81,1,275,276,277,278,83,90,84,81,43,89,91,87,86,1,115,118,111,110,89,91,87,86,43,94,95,93,92,1,125,128,121,120,94,95,93,92,43,99,106,101,96,1,134,144,143,131,99,106,101,96,43,102,109,103,100,1,138,148,140,135,102,109,103,100,43,104,112,98,97,1,279,280,281,282,104,112,98,97,43,107,114,108,105,0,283,284,285,286,107,114,108,105,43,113,115,111,110,1,155,158,151,150,113,115,111,110,43,118,119,117,116,1,165,168,161,160,118,119,117,116,43,123,130,125,120,1,134,144,143,131,123,129,125,120,43,126,133,127,124,1,138,148,140,135,126,132,127,124,43,128,136,122,121,1,279,280,281,282,104,112,122,121,43,131,138,132,129,0,283,284,285,286,130,135,131,128,43,137,139,135,134,1,155,158,151,150,134,136,111,133,43,142,143,141,140,1,165,168,161,160,139,140,138,137,43,158,145,151,162,1,191,173,181,197,142,142,148,158,43,152,26,25,148,1,183,42,41,177,149,26,25,145,43,145,24,27,151,1,173,172,178,181,142,24,27,148,43,162,30,29,158,1,197,46,45,191,158,30,29,142,43,155,28,31,161,1,187,186,192,195,152,28,31,157,43,164,54,57,172,1,287,287,288,288,160,54,57,168,43,168,169,69,160,1,203,204,289,290,164,165,69,156,43,170,171,71,147,1,291,292,293,294,166,167,71,144,43,43,45,37,36,1,59,59,295,295,43,45,37,36,43,148,66,65,152,1,211,213,296,297,145,66,65,149,43,153,70,175,174,1,214,216,298,299,150,70,171,170,43,156,68,167,166,1,300,301,302,303,153,68,163,162,43,161,48,47,155,1,195,195,187,187,157,48,47,152,42,177,181,212,1,304,305,306,173,176,191,42,181,183,212,1,305,307,306,176,178,191,42,183,185,212,1,307,308,306,178,179,191,42,185,187,212,1,308,309,306,179,180,191,42,187,189,212,1,309,310,306,180,181,191,42,189,191,212,1,310,311,306,181,182,191,42,191,193,212,1,311,312,306,182,183,191,42,193,195,212,1,312,313,306,183,184,191,42,195,197,212,1,313,314,306,184,185,191,42,197,199,212,1,314,315,306,185,186,191,42,199,201,212,1,315,316,306,186,187,191,42,201,203,212,1,316,317,306,187,188,191,42,203,205,212,1,317,318,306,188,189,191,42,205,207,212,1,318,319,306,189,190,191,42,207,178,212,1,319,320,306,190,174,191,42,178,177,212,1,320,321,306,174,173,191,43,213,214,215,216,0,322,322,322,322,78,81,192,193,43,217,215,218,219,0,322,322,322,322,194,192,195,196,43,216,217,220,221,0,322,322,322,322,193,194,197,7,43,222,218,223,224,0,322,322,322,322,198,195,199,200,43,219,222,225,226,0,322,322,322,322,196,198,21,201,43,227,225,228,229,0,322,322,322,322,202,21,20,0,43,226,227,230,220,0,322,322,322,322,201,202,203,197,43,221,230,231,232,0,322,322,322,322,7,203,204,205,43,233,228,224,234,0,322,322,322,322,1,20,200,206,43,229,233,235,231,0,322,322,322,322,0,1,207,204,43,232,235,236,213,0,322,322,322,322,205,207,208,78,43,214,236,234,223,0,322,322,322,322,81,208,206,199,42,216,215,217,0,322,322,322,193,192,194,42,218,222,219,0,322,322,322,195,198,196,42,225,227,226,0,322,322,322,21,202,201,42,230,221,220,0,322,322,322,203,7,197,42,229,228,233,0,322,322,322,0,20,1,42,232,231,235,0,322,322,322,205,204,207,42,224,223,234,0,322,322,322,200,199,206,42,214,213,236,0,322,322,322,81,78,208,43,237,238,239,240,0,323,324,325,326,209,210,211,212,43,241,237,242,243,0,327,328,329,330,213,209,214,215,43,244,242,245,246,0,331,332,333,334,216,214,217,218,43,247,248,249,250,0,335,336,337,338,219,220,221,222,43,251,252,253,254,0,339,340,341,342,223,224,225,226,43,240,255,256,245,0,343,344,345,346,212,227,228,217,43,257,258,259,260,0,347,335,335,347,229,230,231,232,43,258,261,262,263,0,335,335,348,348,230,233,234,235,43,263,264,265,266,0,348,349,349,348,235,236,237,238,43,266,267,268,259,0,348,348,335,335,238,239,240,231,43,269,270,271,272,0,322,350,350,322,241,242,243,244,43,273,269,274,275,0,322,322,351,351,245,241,246,247,43,276,274,277,278,0,352,351,351,352,218,246,248,249,43,272,279,280,277,0,322,322,351,351,244,87,250,248,42,238,237,241,0,353,328,327,210,209,213,42,242,244,243,0,329,354,330,214,216,215,42,240,239,255,0,343,355,344,212,211,227,42,246,245,256,0,356,346,345,218,217,228,42,258,257,261,0,335,347,335,230,229,233,42,264,263,262,0,349,348,348,236,235,234,42,267,266,265,0,348,348,349,239,238,237,42,260,259,268,0,347,335,335,232,231,240,42,270,269,273,0,350,322,322,242,241,245,42,274,276,275,0,351,352,351,246,218,247,42,279,272,271,0,322,322,350,87,244,243,42,278,277,280,0,352,351,351,249,248,250,43,281,282,283,284,0,357,92,93,358,251,252,253,254,43,285,281,286,287,0,359,360,361,362,255,251,256,257,43,282,285,288,289,0,363,359,364,365,252,255,258,259,43,290,286,291,292,0,102,366,367,105,260,256,261,262,43,287,290,293,294,0,362,368,369,370,257,260,263,264,43,289,295,296,297,0,109,371,372,112,259,265,15,266,43,295,288,294,298,0,373,364,370,374,265,258,264,267,43,298,293,299,300,0,375,116,117,376,267,263,268,269,43,297,301,302,283,0,377,378,379,380,266,21,270,253,43,301,296,300,303,0,381,372,376,382,21,15,269,271,43,303,299,292,304,0,383,384,385,386,271,268,262,272,43,284,302,304,291,0,387,379,386,388,254,270,272,261,43,305,306,307,308,0,389,92,93,390,273,274,275,276,43,309,305,310,311,0,391,392,393,394,277,273,278,6,43,306,309,312,313,0,363,391,395,365,274,277,279,280,43,314,310,315,316,0,102,396,397,105,9,278,281,282,43,311,314,317,318,0,394,368,369,398,6,9,283,284,43,313,319,320,321,0,109,399,400,112,280,285,286,287,43,319,312,318,322,0,401,395,398,402,285,279,284,288,43,322,317,323,324,0,403,116,117,404,288,283,289,290,43,321,325,326,307,0,377,405,406,380,287,291,292,275,43,325,320,324,327,0,407,400,404,408,291,286,290,293,43,327,323,316,328,0,409,384,385,410,293,289,282,294,43,308,326,328,315,0,411,406,410,412,276,292,294,281,43,329,330,331,332,0,413,92,93,414,295,274,296,297,43,333,329,334,335,0,415,416,417,418,298,295,299,300,43,330,333,336,337,0,363,415,419,365,274,298,301,280,43,338,334,339,340,0,102,420,421,105,260,299,302,303,43,335,338,341,342,0,418,368,369,422,300,260,263,264,43,337,343,344,345,0,109,423,424,112,280,304,305,306,43,343,336,342,346,0,425,419,422,426,304,301,264,307,43,346,341,347,348,0,427,116,117,428,307,263,308,309,43,345,349,350,331,0,377,429,430,380,306,310,311,296,43,349,344,348,351,0,431,424,428,432,310,305,309,312,43,351,347,340,352,0,433,384,385,434,312,308,303,313,43,332,350,352,339,0,435,430,434,436,297,311,313,302,43,353,354,355,356,0,413,92,93,414,314,315,316,317,43,357,353,358,359,0,415,416,417,418,318,314,319,320,43,354,357,360,361,0,363,415,419,365,315,318,321,322,43,362,358,363,364,0,102,420,421,105,323,319,324,325,43,359,362,365,366,0,418,368,369,422,320,323,326,327,43,361,367,368,369,0,109,423,424,112,322,328,329,306,43,367,360,366,370,0,425,419,422,426,328,321,327,330,43,370,365,371,372,0,427,116,117,428,330,326,308,331,43,369,373,374,355,0,377,429,430,380,306,332,333,316,43,373,368,372,375,0,431,424,428,432,332,329,331,334,43,375,371,364,376,0,433,384,385,434,334,308,325,335,43,356,374,376,363,0,435,430,434,436,317,333,335,324,42,282,281,285,0,363,360,359,252,251,255,42,286,290,287,0,361,368,362,256,260,257,42,295,289,288,0,373,365,364,265,259,258,42,293,298,294,0,369,374,370,263,267,264,42,301,297,296,0,381,112,372,21,266,15,42,299,303,300,0,117,382,376,268,271,269,42,284,283,302,0,387,380,379,254,253,270,42,292,291,304,0,385,388,386,262,261,272,42,306,305,309,0,363,392,391,274,273,277,42,310,314,311,0,393,368,394,278,9,6,42,319,313,312,0,401,365,395,285,280,279,42,317,322,318,0,369,402,398,283,288,284,42,325,321,320,0,407,112,400,291,287,286,42,323,327,324,0,117,408,404,289,293,290,42,308,307,326,0,411,380,406,276,275,292,42,316,315,328,0,385,412,410,282,281,294,42,330,329,333,0,363,416,415,274,295,298,42,334,338,335,0,417,368,418,299,260,300,42,343,337,336,0,425,365,419,304,280,301,42,341,346,342,0,369,426,422,263,307,264,42,349,345,344,0,431,112,424,310,306,305,42,347,351,348,0,117,432,428,308,312,309,42,332,331,350,0,435,380,430,297,296,311,42,340,339,352,0,385,436,434,303,302,313,42,354,353,357,0,363,416,415,315,314,318,42,358,362,359,0,417,368,418,319,323,320,42,367,361,360,0,425,365,419,328,322,321,42,365,370,366,0,369,426,422,326,330,327,42,373,369,368,0,431,112,424,332,306,329,42,371,375,372,0,117,432,428,308,334,331,42,356,355,374,0,435,380,430,317,316,333,42,364,363,376,0,385,436,434,325,324,335,43,377,378,379,380,0,437,438,439,440,336,337,338,339,43,381,377,382,383,0,441,442,443,444,340,336,341,342,43,378,381,384,385,0,445,441,446,447,337,340,343,344,43,386,382,387,388,0,448,449,450,451,345,341,346,347,43,383,386,389,390,0,444,452,453,454,342,345,348,349,43,385,391,392,393,0,455,456,457,458,344,328,350,287,43,391,384,390,394,0,459,446,454,460,328,343,349,330,43,394,389,395,396,0,461,462,463,464,330,348,268,269,43,393,397,398,379,0,465,466,467,468,287,351,352,338,43,397,392,396,399,0,469,457,464,470,351,350,269,353,43,399,395,388,400,0,471,472,473,474,353,268,347,354,43,380,398,400,387,0,475,467,474,476,339,352,354,346,43,401,402,403,404,0,477,438,478,440,355,356,338,245,43,405,401,406,407,0,441,442,443,444,357,355,358,359,43,402,405,408,409,0,445,441,446,447,356,357,360,361,43,410,406,411,412,0,448,449,479,480,362,358,363,347,43,407,410,413,414,0,444,452,453,454,359,362,364,365,43,409,415,416,417,0,481,456,482,458,361,366,367,202,43,415,408,414,418,0,459,446,454,460,366,360,365,368,43,418,413,419,420,0,461,483,463,464,368,364,369,370,43,417,421,422,403,0,465,466,467,468,202,371,352,338,43,421,416,420,423,0,469,482,464,470,371,367,370,372,43,423,419,412,424,0,471,472,473,474,372,369,347,354,43,404,422,424,411,0,475,467,474,476,245,352,354,363,42,378,377,381,0,445,442,441,337,336,340,42,382,386,383,0,443,452,444,341,345,342,42,391,385,384,0,459,447,446,328,344,343,42,389,394,390,0,453,460,454,348,330,349,42,397,393,392,0,469,458,457,351,287,350,42,395,399,396,0,463,470,464,268,353,269,42,380,379,398,0,475,468,467,339,338,352,42,388,387,400,0,473,476,474,347,346,354,42,402,401,405,0,445,442,441,356,355,357,42,406,410,407,0,443,452,444,358,362,359,42,415,409,408,0,459,447,446,366,361,360,42,413,418,414,0,453,460,454,364,368,365,42,421,417,416,0,469,458,482,371,202,367,42,419,423,420,0,463,470,464,369,372,370,42,404,403,422,0,475,468,467,245,338,352,42,412,411,424,0,473,476,474,347,363,354,43,425,426,427,428,0,322,322,322,322,373,374,375,376,43,429,430,431,432,0,322,322,322,322,377,378,379,380,43,433,434,435,436,0,322,322,322,322,381,382,383,384,43,437,438,439,440,0,322,322,322,322,385,386,387,388,43,441,442,443,444,0,322,322,322,322,389,390,391,392,43,445,446,447,448,0,322,322,322,322,393,394,395,396,43,449,450,451,452,0,322,322,322,322,397,398,399,400,43,453,454,455,456,0,322,322,322,322,401,402,403,404,43,457,458,459,460,0,322,322,322,322,405,406,407,408,43,461,462,463,464,0,322,322,322,322,409,410,411,412,43,465,466,467,468,0,322,322,322,322,413,414,415,416,43,469,470,471,472,0,322,322,322,322,417,418,419,420,42,425,473,426,0,322,322,322,373,421,374,42,474,428,427,0,322,322,322,422,376,375,42,433,475,434,0,322,322,322,381,423,382,42,476,436,435,0,322,322,322,424,384,383,42,477,446,445,0,322,322,322,425,394,393,42,447,478,448,0,322,322,322,395,426,396,42,454,453,479,0,322,322,322,402,401,427,42,455,480,456,0,322,322,322,403,428,404,42,481,458,457,0,322,322,322,429,406,405,42,459,482,460,0,322,322,322,407,430,408,42,466,465,483,0,322,322,322,414,413,431,42,484,468,467,0,322,322,322,432,416,415,43,238,241,248,485,0,353,327,336,347,210,213,220,433,43,243,244,486,249,0,330,354,349,337,215,216,434,221,43,487,247,261,257,0,347,335,335,347,435,219,233,229,43,250,488,264,262,0,338,349,349,348,222,436,236,234,43,252,489,270,273,0,484,350,350,322,224,437,242,245,43,490,251,255,239,0,350,339,344,355,438,223,227,211,43,491,253,275,276,0,352,485,351,352,439,225,247,218,43,254,492,246,256,0,342,352,356,345,226,440,218,228,43,493,494,267,265,0,349,349,349,349,441,442,239,237,43,494,493,495,496,0,348,349,352,486,442,441,443,444,43,496,495,278,280,0,486,352,352,351,444,443,249,250,43,497,498,260,268,0,487,347,347,335,445,154,232,240,43,498,497,499,500,0,347,487,322,350,154,445,445,446,43,500,499,279,271,0,350,350,350,350,446,445,87,243,43,247,487,485,248,0,335,347,347,336,219,435,433,220,43,250,249,486,488,0,338,337,349,349,222,221,434,436,43,252,251,490,489,0,340,339,350,350,224,223,438,437,43,253,491,492,254,0,341,352,352,342,225,439,440,226,43,473,425,438,501,0,322,322,322,322,421,373,386,447,43,426,473,502,429,0,322,322,322,322,374,421,448,377,43,428,474,503,439,0,322,322,322,322,376,422,449,387,43,474,427,432,504,0,322,322,322,322,422,375,380,450,43,430,502,476,435,0,322,322,322,322,378,448,424,383,43,504,431,434,475,0,322,322,322,322,450,379,382,423,43,475,433,440,503,0,322,322,322,322,423,381,388,449,43,436,476,501,437,0,322,322,322,322,384,424,447,385,43,505,441,454,479,0,322,322,322,322,451,389,402,427,43,442,505,477,445,0,322,322,322,322,390,451,425,393,43,444,506,480,455,0,322,322,322,322,392,452,428,403,43,506,443,448,478,0,322,322,322,322,452,391,396,426,43,446,477,507,451,0,322,322,322,322,394,425,453,399,43,478,447,450,508,0,322,322,322,322,426,395,398,454,43,508,449,456,480,0,322,322,322,322,454,397,404,428,43,452,507,479,453,0,322,322,322,322,400,453,427,401,43,458,481,509,471,0,322,322,322,322,406,429,455,419,43,481,457,462,510,0,322,322,322,322,429,405,410,456,43,510,461,468,484,0,322,322,322,322,456,409,416,432,43,482,459,470,511,0,322,322,322,322,430,407,418,457,43,460,482,512,463,0,322,322,322,322,408,430,458,411,43,464,512,483,465,0,322,322,322,322,412,458,431,413,43,466,483,511,469,0,322,322,322,322,414,431,457,417,43,472,509,484,467,0,322,322,322,322,420,455,432,415,42,502,430,429,0,322,322,322,448,378,377,42,431,504,432,0,322,322,322,379,450,380,42,438,437,501,0,322,322,322,386,385,447,42,439,503,440,0,322,322,322,387,449,388,42,441,505,442,0,322,322,322,389,451,390,42,506,444,443,0,322,322,322,452,392,391,42,449,508,450,0,322,322,322,397,454,398,42,507,452,451,0,322,322,322,453,400,399,42,461,510,462,0,322,322,322,409,456,410,42,512,464,463,0,322,322,322,458,412,411,42,470,469,511,0,322,322,322,418,417,457,42,509,472,471,0,322,322,322,455,420,419,43,214,223,218,215,1,322,322,322,322,81,199,195,192,43,219,226,220,217,1,322,322,322,322,196,201,197,194,43,221,232,213,216,1,322,322,322,322,7,205,78,193,43,224,228,225,222,1,322,322,322,322,200,20,21,198,43,229,231,230,227,1,322,322,322,322,0,204,203,202,43,234,236,235,233,1,322,322,322,322,206,208,207,1,43,240,245,242,237,1,326,333,332,323,212,217,214,209,43,243,249,248,241,1,330,337,336,327,215,221,220,213,43,250,262,261,247,1,338,348,335,335,222,234,233,219,43,273,275,253,252,1,322,351,485,484,245,247,225,224,43,254,256,255,251,1,342,345,344,339,226,228,227,223,43,263,266,259,258,1,348,348,335,335,235,238,231,230,43,272,277,274,269,1,322,351,351,322,244,248,246,241,43,284,291,286,281,1,358,367,366,357,254,261,256,251,43,287,294,288,285,1,362,370,364,359,257,264,258,255,43,289,297,283,282,1,488,489,490,491,259,266,253,252,43,292,299,293,290,1,492,493,494,495,262,268,263,260,43,298,300,296,295,1,375,376,372,371,267,269,15,265,43,303,304,302,301,1,383,386,379,378,271,272,270,21,43,308,315,310,305,1,390,397,396,389,276,281,278,273,43,311,318,312,309,1,394,398,395,391,6,284,279,277,43,313,321,307,306,1,488,489,490,491,280,287,275,274,43,316,323,317,314,1,492,493,494,495,282,289,283,9,43,322,324,320,319,1,403,404,400,399,288,290,286,285,43,327,328,326,325,1,409,410,406,405,293,294,292,291,43,332,339,334,329,1,414,421,420,413,297,302,299,295,43,335,342,336,333,1,418,422,419,415,300,264,301,298,43,337,345,331,330,1,488,489,490,491,280,306,296,274,43,340,347,341,338,1,492,493,494,495,303,308,263,260,43,346,348,344,343,1,427,428,424,423,307,309,305,304,43,351,352,350,349,1,433,434,430,429,312,313,311,310,43,356,363,358,353,1,414,421,420,413,317,324,319,314,43,359,366,360,357,1,418,422,419,415,320,327,321,318,43,361,369,355,354,1,488,489,490,491,322,306,316,315,43,364,371,365,362,1,492,493,494,495,325,308,326,323,43,370,372,368,367,1,427,428,424,423,330,331,329,328,43,375,376,374,373,1,433,434,430,429,334,335,333,332,43,380,387,382,377,1,440,450,449,437,339,346,341,336,43,383,390,384,381,1,444,454,446,441,342,349,343,340,43,385,393,379,378,1,496,497,498,499,344,287,338,337,43,388,395,389,386,1,500,501,502,503,347,268,348,345,43,394,396,392,391,1,461,464,457,456,330,269,350,328,43,399,400,398,397,1,471,474,467,466,353,354,352,351,43,404,411,406,401,1,440,479,449,477,245,363,358,355,43,407,414,408,405,1,444,454,446,441,359,365,360,357,43,409,417,403,402,1,496,497,498,499,361,202,338,356,43,412,419,413,410,1,504,505,506,507,347,369,364,362,43,418,420,416,415,1,461,464,482,456,368,370,367,366,43,423,424,422,421,1,471,474,467,466,372,354,352,371,43,501,476,502,473,1,322,322,322,322,447,424,448,421,43,429,432,427,426,1,322,322,322,322,377,380,375,374,43,428,439,438,425,1,322,322,322,322,376,387,386,373,43,504,475,503,474,1,322,322,322,322,450,423,449,422,43,435,434,431,430,1,322,322,322,322,383,382,379,378,43,436,437,440,433,1,322,322,322,322,384,385,388,381,43,479,507,477,505,1,322,322,322,322,427,453,425,451,43,445,448,443,442,1,322,322,322,322,393,396,391,390,43,444,455,454,441,1,322,322,322,322,392,403,402,389,43,478,508,480,506,1,322,322,322,322,426,454,428,452,43,451,450,447,446,1,322,322,322,322,399,398,395,394,43,452,453,456,449,1,322,322,322,322,400,401,404,397,43,471,470,459,458,1,322,322,322,322,419,418,407,406,43,460,463,462,457,1,322,322,322,322,408,411,410,405,43,510,484,509,481,1,322,322,322,322,456,432,455,429,43,464,465,468,461,1,322,322,322,322,412,413,416,409,43,511,483,512,482,1,322,322,322,322,457,431,458,430,43,469,472,467,466,1,322,322,322,322,417,420,415,414,43,499,497,494,496,1,322,487,348,486,445,445,442,444,43,490,239,238,485,1,508,509,510,511,438,211,210,433,43,486,244,246,492,1,512,513,514,515,434,216,218,440,43,487,257,260,498,1,347,347,347,347,435,229,232,154,43,491,276,278,495,1,352,352,352,352,439,218,249,443,43,493,265,264,488,1,349,349,349,349,441,237,236,436,43,496,280,279,499,1,486,351,322,322,444,250,87,445,43,497,268,267,494,1,487,335,348,348,445,240,239,442,43,500,271,270,489,1,350,350,350,350,446,243,242,437,42,188,192,190,1,241,245,243,177,177,177,42,188,194,192,1,241,247,245,177,177,177,42,188,186,194,1,241,239,247,177,177,177,42,186,196,194,1,239,249,247,177,177,177,42,186,184,196,1,239,237,249,177,177,177,42,184,198,196,1,237,251,249,177,175,177,42,184,182,198,1,237,235,251,177,177,175,42,182,200,198,1,235,253,251,177,175,175,42,182,180,200,1,235,233,253,177,175,175,42,180,202,200,1,233,255,253,175,175,175,42,180,176,202,1,233,229,255,175,172,175,42,176,204,202,1,229,257,255,172,177,175,42,176,179,204,1,229,232,257,172,172,177,42,179,206,204,1,232,259,257,172,175,177,42,498,500,489,0,347,350,350,154,446,437,42,487,498,489,0,347,347,350,435,154,437,42,487,489,490,0,347,350,516,435,437,438,42,487,490,485,0,347,516,517,435,438,433,42,495,493,488,0,352,349,349,443,441,436,42,491,495,488,0,352,352,349,439,443,436,42,491,488,486,0,352,349,518,439,436,434,42,491,486,492,0,352,518,519,439,434,440,42,160,159,163,1,520,521,522,156,155,159,42,211,160,163,1,523,520,522,459,156,159,42,211,168,160,1,523,524,520,459,164,156,42,150,149,153,1,525,526,527,147,146,150,42,209,150,153,1,528,525,527,460,147,150,42,174,209,153,1,529,528,527,170,460,150,42,209,163,150,1,528,522,525,460,159,147,42,209,211,163,1,528,523,522,460,459,159,42,209,43,211,1,528,530,523,460,43,459,42,43,36,211,1,530,531,523,43,36,459,42,168,211,36,0,524,523,532,164,459,36,42,168,36,35,0,524,532,532,164,36,35,42,34,168,35,0,533,524,532,34,164,35,42,43,209,174,0,530,528,534,43,460,170,42,43,174,42,0,530,534,534,43,170,42,42,41,43,42,0,535,530,534,41,43,42,42,146,157,210,0,536,537,538,143,154,461,42,208,146,210,0,539,536,538,462,143,461,42,208,210,164,0,539,538,540,462,461,160,42,208,164,172,0,539,540,541,462,160,168,42,144,146,208,0,542,536,539,141,143,462,42,147,144,208,0,543,542,539,144,141,462,42,147,208,170,0,543,539,544,144,462,166,42,210,157,154,0,538,537,545,461,154,151,42,210,154,156,0,538,545,546,461,151,153,42,210,156,166,0,538,546,547,461,153,162,42,170,208,172,0,544,539,548,166,462,168,42,39,170,172,0,549,544,548,39,166,168,42,39,172,40,0,549,548,548,39,168,40,42,164,210,166,0,550,538,547,160,461,162,42,32,164,166,0,550,550,547,32,160,162,42,32,166,33,0,550,547,551,32,162,33],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
