{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 363,
		"faces"         : 389,
		"normals"       : 242,
		"colors"        : 0,
		"uvs"           : [498],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-242.764,0.199957,169.022,-242.964,0.199957,168.822,-242.964,1.8,168.822,-242.764,1.8,169.022,-242.964,2.19996,168.822,-260.764,1.8,168.822,-260.764,2.19996,168.822,-242.764,2.19996,169.022,-242.964,19.7474,168.822,-242.764,19.7549,169.022,-242.764,2.19996,191.922,-242.764,1.8,191.922,-260.964,1.8,169.022,-260.764,0.199957,168.822,-260.964,0.199957,169.022,-260.964,2.19996,169.022,-260.964,1.8,191.922,-260.964,2.19996,191.922,-260.964,19.7549,169.022,-260.764,19.7474,168.822,-242.964,19.955,169.022,-242.964,21,191.722,-242.764,20.8076,191.922,-260.764,19.955,169.022,-260.964,20.8076,191.922,-260.764,21,191.722,-242.964,21,192.122,-260.764,21,192.122,-242.964,19.955,214.822,-242.764,19.7549,214.822,-260.964,19.7549,214.822,-260.764,19.955,214.822,-242.964,19.7474,215.022,-242.964,2.19996,215.022,-242.764,2.19996,214.822,-260.764,19.7474,215.022,-260.964,2.19996,214.822,-260.764,2.19996,215.022,-242.764,1.8,214.822,-242.964,1.8,215.022,-242.964,0.199959,215.022,-242.764,0.199959,214.822,-260.764,1.8,215.022,-260.964,1.8,214.822,-260.964,0.199959,214.822,-260.764,0.199959,215.022,-242.964,-1.96088e-05,214.822,-242.964,-2.09027e-05,192.122,-242.764,0.199958,191.922,-260.764,-1.96088e-05,214.822,-260.964,0.199958,191.922,-260.764,-2.09027e-05,192.122,-260.764,-2.0855e-05,191.722,-260.764,-2.2149e-05,169.022,-242.964,-2.0855e-05,191.722,-242.964,-2.2149e-05,169.022,-242.381,2.99998,172.694,-242.264,3.09596,172.658,-242.264,3.09596,180.638,-242.381,2.99998,180.602,-242.381,3.11725,172.577,-242.647,2.99998,172.694,-242.647,3.11725,172.577,-242.381,17.8827,172.577,-242.264,17.904,172.658,-242.764,3.11725,172.694,-242.647,2.99998,180.602,-242.764,3.11725,180.602,-242.764,17.8827,172.694,-242.647,17.8827,172.577,-242.381,18,172.694,-242.647,18,172.694,-242.381,18,180.602,-242.264,17.904,180.638,-242.764,17.8827,180.602,-242.647,18,180.602,-242.381,17.8827,180.719,-242.647,17.8827,180.719,-242.381,3.11725,180.719,-242.647,3.11725,180.719,-242.264,3.54306,180.259,-242.264,3.75718,180.06,-242.264,17.2428,180.06,-242.264,17.4569,180.259,-242.264,3.54306,173.037,-242.264,3.75718,173.237,-242.264,17.4569,173.037,-242.264,17.2428,173.237,-241.949,19.9597,168.922,-241.779,20.1264,168.838,-241.779,21.1833,191.922,-241.949,21.0135,191.922,-241.949,20.0917,168.654,-261.779,19.9597,168.922,-261.779,20.0917,168.654,-241.949,21.0747,167.956,-241.779,21.0594,168.175,-261.949,20.1264,168.838,-261.779,21.0135,191.922,-261.949,21.1833,191.922,-261.949,21.0594,168.175,-261.779,21.0747,167.956,-241.949,21.2218,168.027,-241.949,22.6922,191.752,-241.779,22.5312,191.922,-261.779,21.2218,168.027,-261.949,22.5312,191.922,-261.779,22.6922,191.752,-241.949,22.6922,192.092,-261.779,22.6922,192.092,-241.949,21.2218,215.817,-241.779,21.0594,215.669,-261.949,21.0594,215.669,-261.779,21.2218,215.817,-241.949,21.0747,215.888,-241.949,20.0917,215.19,-241.779,20.1264,215.006,-261.779,21.0747,215.888,-261.949,20.1264,215.006,-261.779,20.0917,215.19,-241.949,19.9598,214.922,-261.779,19.9598,214.922,-248.576,12.6878,165.645,-248.403,12.8603,165.645,-248.403,12.8603,168.749,-248.576,12.6878,168.749,-248.576,12.8603,165.472,-255.152,12.6878,165.645,-255.152,12.8603,165.472,-248.576,17.1397,165.472,-248.403,17.1397,165.645,-255.325,12.8603,165.645,-255.152,12.6878,168.749,-255.325,12.8603,168.749,-255.325,17.1397,165.645,-255.152,17.1397,165.472,-248.576,17.3121,165.645,-248.576,17.3121,168.749,-248.403,17.1397,168.749,-255.152,17.3121,165.645,-255.325,17.1397,168.749,-255.152,17.3121,168.749,-248.576,17.1397,168.922,-248.576,12.8603,168.922,-255.152,17.1397,168.922,-255.152,12.8603,168.922,-242.414,8.04229,197.126,-242.264,8.14377,197.089,-242.264,8.14377,209.392,-242.414,8.04229,209.356,-242.414,8.19228,196.976,-242.614,8.04229,197.126,-242.614,8.19228,196.976,-242.414,17.8077,196.976,-242.264,17.8562,197.089,-242.764,8.19228,197.126,-242.614,8.04229,209.356,-242.764,8.19228,209.356,-242.764,17.8077,197.126,-242.614,17.8077,196.976,-242.414,17.9577,197.126,-242.614,17.9577,197.126,-242.414,17.9577,209.356,-242.264,17.8562,209.392,-242.764,17.8077,209.356,-242.614,17.9577,209.356,-242.414,17.8077,209.506,-242.614,17.8077,209.506,-242.414,8.19228,209.506,-242.614,8.19228,209.506,-242.264,8.81292,208.644,-242.264,9.0646,208.38,-242.264,16.9354,208.38,-242.264,17.187,208.644,-242.264,8.81292,197.838,-242.264,9.0646,198.101,-242.264,17.187,197.838,-242.264,16.9354,198.101,-246.13,9.70038,227.909,-246,9.57045,227.909,-246,9.57045,227.04,-246.13,9.70038,227.04,-246.13,9.57045,228.039,-246.39,9.70038,227.909,-246.39,9.57045,228.039,-246.13,8.25231,228.039,-246,8.25231,227.909,-246.52,9.57045,227.909,-246.39,9.70038,227.04,-246.52,9.57045,227.04,-246.52,8.25231,227.909,-246.39,8.25231,228.039,-246.39,8.12238,227.909,-246.52,8.25231,227.04,-246.39,8.12238,227.04,-246.13,8.12238,227.909,-246.13,8.12238,227.04,-246,8.25231,227.04,-246.39,9.57045,226.91,-246.13,9.57045,226.91,-246.39,8.25231,226.91,-246.13,8.25231,226.91,-246.513,13.4394,229.889,-246.513,13.4394,229.889,-246.513,14.5043,229.889,-246.513,12.2338,229.889,-246.787,-2.10633e-05,235.412,-246.787,0.267161,235.68,-256.941,0.267161,235.68,-256.941,-2.10633e-05,235.412,-246.52,0.267161,235.412,-246.787,-2.18529e-05,225.258,-246.52,0.26716,225.258,-246.52,18.7522,235.412,-246.787,18.7522,235.68,-246.787,0.26716,224.991,-256.941,-2.18529e-05,225.258,-256.941,0.26716,224.991,-246.787,18.7522,224.991,-246.52,18.7522,225.258,-246.787,19.0194,235.412,-256.941,19.0194,235.412,-256.941,18.7522,235.68,-246.787,19.0194,225.258,-256.941,18.7522,224.991,-256.941,19.0194,225.258,-257.208,18.7522,235.412,-257.208,0.267161,235.412,-257.208,18.7522,225.258,-257.208,0.26716,225.258,-246.081,19.0194,236.119,-246.318,19.102,236.138,-257.41,19.102,236.138,-257.647,19.0194,236.119,-246.062,19.102,235.881,-246.081,19.0194,224.552,-246.062,19.102,224.79,-248.585,20.3155,233.358,-248.841,20.3155,233.615,-246.318,19.102,224.533,-257.647,19.0194,224.552,-257.41,19.102,224.533,-248.841,20.3155,227.056,-248.585,20.3155,227.313,-248.947,20.3981,233.253,-254.781,20.3981,233.253,-254.887,20.3155,233.615,-248.947,20.3981,227.418,-254.887,20.3155,227.056,-254.781,20.3981,227.418,-255.143,20.3155,233.358,-257.666,19.102,235.881,-255.143,20.3155,227.313,-257.666,19.102,224.79,-246.514,17.747,233.016,-246.514,17.747,227.655,-246.514,17.4421,227.655,-246.514,17.4421,233.016,-246.417,-2.08311e-05,233.464,-246.417,-2.07893e-05,233.113,-246.222,-2.07893e-05,233.113,-246.222,-2.08311e-05,233.464,-246.417,-2.1127e-05,227.558,-246.417,-2.10852e-05,227.207,-246.222,-2.10852e-05,227.207,-246.222,-2.1127e-05,227.558,-246.514,17.3446,233.113,-246.514,0.0975192,233.113,-246.514,0.0975192,233.464,-246.514,17.3446,233.464,-246.514,17.3446,227.207,-246.514,0.0975189,227.207,-246.514,0.0975189,227.558,-246.514,17.3446,227.558,-246.222,0.0975192,233.561,-246.417,0.0975192,233.561,-246.124,0.0975192,233.464,-246.124,0.0975192,233.113,-246.124,17.3446,233.464,-246.222,17.3446,233.561,-246.222,0.0975192,233.016,-246.417,0.0975192,233.016,-246.222,17.3446,233.016,-246.124,17.3446,233.113,-246.222,0.0975189,227.655,-246.417,0.0975189,227.655,-246.124,0.0975189,227.558,-246.124,0.0975189,227.207,-246.124,17.3446,227.558,-246.222,17.3446,227.655,-246.222,0.0975189,227.109,-246.417,0.0975189,227.109,-246.222,17.3446,227.109,-246.124,17.3446,227.207,-246.124,17.4421,233.016,-246.124,17.4421,227.655,-246.222,17.747,233.561,-246.222,17.8446,233.464,-246.417,17.8446,233.464,-246.417,17.747,233.561,-246.124,17.747,233.464,-246.124,17.747,233.016,-246.222,17.8446,233.016,-246.124,17.747,227.655,-246.222,17.8446,227.655,-246.124,17.747,227.207,-246.222,17.8446,227.207,-246.222,17.747,227.109,-246.417,17.747,227.109,-246.417,17.8446,227.207,-246.514,17.747,233.464,-246.417,17.3446,233.561,-246.417,17.8446,233.016,-246.417,17.8446,227.655,-246.514,17.747,227.207,-246.417,17.3446,227.109,-246.417,17.3446,233.016,-246.417,17.3446,227.655,-246.513,13.4081,229.638,-246.513,14.8713,229.613,-246.513,14.8713,231.01,-246.513,13.4186,230.991,-246.513,13.4186,230.813,-246.513,14.5183,230.734,-246.513,13.4697,230.736,-246.513,12.2338,230.736,-246.513,12.2338,230.345,-246.513,13.4486,230.345,-246.513,13.4486,230.281,-246.513,12.2338,230.281,-246.513,13.4081,229.82,-246.512,15.4995,230.48,-246.512,15.4629,230.524,-246.512,15.4182,230.561,-246.512,15.3673,230.588,-246.512,15.3121,230.605,-246.512,15.2546,230.611,-246.512,15.1972,230.605,-246.512,15.142,230.588,-246.512,15.091,230.561,-246.512,15.0464,230.524,-246.512,15.0098,230.48,-246.512,14.9826,230.429,-246.512,14.9658,230.374,-246.512,14.9602,230.316,-246.512,14.9658,230.259,-246.512,14.9826,230.204,-246.512,15.0098,230.153,-246.512,15.0464,230.108,-246.512,15.091,230.071,-246.512,15.142,230.044,-246.512,15.1972,230.027,-246.512,15.2546,230.022,-246.512,15.3121,230.027,-246.512,15.3673,230.044,-246.512,15.4182,230.071,-246.512,15.4629,230.108,-246.512,15.4995,230.153,-246.512,15.5267,230.204,-246.512,15.5435,230.259,-246.512,15.5491,230.316,-246.512,15.5435,230.374,-246.512,15.5267,230.429],

	"morphTargets" : [],

	"normals" : [0.875576,-0.341563,-0.341563,0.341594,-0.341563,-0.875546,0.382672,0,-0.923856,0.923856,0,-0.382672,0.382641,0,-0.923856,-0.382672,0,-0.923856,-0.382641,0,-0.923856,0.340434,0.332377,-0.879543,0.873806,0.335734,-0.351695,1,0,0,-0.923856,0,-0.382672,-0.341594,-0.341594,-0.875546,-0.875576,-0.341594,-0.341563,-1,0,0,-0.873806,0.335734,-0.351695,-0.340434,0.332377,-0.879513,0.340861,0.86462,-0.36903,0.378582,0.92523,-0.024628,0.918638,0.395062,0,-0.340861,0.86462,-0.368999,-0.918638,0.395093,0,-0.378582,0.92523,-0.024628,0.378582,0.92523,0.024628,-0.378582,0.92523,0.024628,0.340831,0.86462,0.36903,0.873806,0.335765,0.351726,-0.873806,0.335734,0.351695,-0.340861,0.86462,0.36903,0.340434,0.332377,0.879543,0.382672,0,0.923856,0.923856,0,0.382672,-0.340403,0.332408,0.879543,-0.923856,0,0.382672,-0.382672,0,0.923856,0.341563,-0.341563,0.875576,0.875546,-0.341594,0.341563,-0.875546,-0.341594,0.341563,-0.341563,-0.341594,0.875546,0.341563,-0.875576,0.341563,0.382641,-0.923887,0,0.923856,-0.382672,0,-0.341563,-0.875576,0.341563,-0.923856,-0.382672,0,-0.382641,-0.923856,0,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.279855,-0.900906,-0.331645,0.80636,-0.403027,-0.432752,0.806421,-0.403027,0.432691,0.279855,-0.900906,0.331645,0.252388,-0.341258,-0.905423,-0.341533,-0.875576,-0.341563,-0.341563,-0.341594,-0.875576,0.252419,0.341258,-0.905423,0.806391,0.402997,-0.432752,-0.875546,-0.341594,-0.341563,-0.341533,-0.875576,0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.341563,-0.875546,0.279855,0.900906,-0.331645,-0.341594,0.875576,-0.341563,0.279824,0.900906,0.331645,0.806391,0.403027,0.432752,-0.875546,0.341594,0.341563,-0.341563,0.875576,0.341563,0.252419,0.341258,0.905423,-0.341563,0.341594,0.875576,0.252449,-0.341258,0.905393,-0.341563,-0.341594,0.875576,0.341197,-0.924924,-0.167547,0.870022,-0.442885,-0.216468,0.927976,-0.372539,0,0.387219,-0.921964,0,0.341105,-0.69924,-0.628224,-0.341166,-0.924924,-0.167547,-0.341105,-0.69924,-0.628224,0.390881,-0.067934,-0.917905,0.925413,0.161809,-0.342631,-0.870022,-0.442885,-0.216498,-0.387188,-0.921964,0,-0.927976,-0.37257,0,-0.925413,0.16184,-0.342631,-0.390881,-0.067934,-0.917905,0.391339,0.759484,-0.519608,0.377789,0.92526,-0.033113,0.91702,0.398785,0,-0.391339,0.759514,-0.519578,-0.91702,0.398816,0,-0.377758,0.925291,-0.033082,0.377789,0.925291,0.033082,-0.377758,0.925291,0.033082,0.3914,0.759484,0.519578,0.925413,0.16184,0.342631,-0.925413,0.16184,0.342631,-0.391369,0.759484,0.519547,0.390942,-0.067965,0.917875,0.341105,-0.69924,0.628224,0.870022,-0.442885,0.216498,-0.390912,-0.067934,0.917875,-0.870022,-0.442885,0.216498,-0.341105,-0.69924,0.628224,0.341166,-0.924924,0.167547,-0.341166,-0.924924,0.167547,0.341563,-0.875546,-0.341594,0.875546,-0.341563,-0.341594,0.341533,-0.341563,-0.875576,-0.341563,-0.875546,-0.341594,-0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,0.875546,0.341563,-0.341594,-0.875576,-0.341563,-0.341594,-0.341594,-0.875546,0.341563,-0.875576,-0.341563,0.341563,-0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341594,0.341563,0.875576,0.341563,0.875546,0.341594,0.341563,-0.341594,0.875546,-0.341563,-0.875576,0.341563,0.341563,-0.341594,0.875576,0.341563,0.341563,0.341594,0.875546,0.341563,-0.341594,0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.24247,-0.90936,-0.337992,0.792199,-0.441054,-0.421735,0.792169,-0.441054,0.421766,0.242439,-0.90936,0.337992,0.261269,-0.331767,-0.90643,-0.341594,-0.875576,-0.341563,0.261269,0.331797,-0.90643,0.792169,0.441054,-0.421735,-0.875576,-0.341563,-0.341533,-0.875576,-0.341594,0.341563,-0.875576,0.341563,-0.341533,-0.341594,0.341594,-0.875546,0.242439,0.90936,-0.337992,-0.341563,0.875576,-0.341533,0.242439,0.90936,0.338023,0.792199,0.441023,0.421766,0.261269,0.331767,0.90643,0.261238,-0.331797,0.90643,-0.341594,-0.341594,0.875546,0.341533,0.875576,0.341563,0.875546,0.341624,-0.341594,0.341533,0.875576,-0.341563,0.341563,0.341594,0.875576,-0.341533,0.875576,0.341563,-0.341533,0.875576,-0.341563,-0.875546,0.341624,-0.341594,0.341533,-0.875576,0.341563,0.341533,-0.875576,-0.341563,0.875546,-0.341594,-0.341563,-0.341533,0.341594,-0.875576,0.341533,0.341594,-0.875576,0.341563,-0.341594,-0.875576,0,0,1,0.341563,-0.341594,0.875576,-0.341563,-0.341563,0.875576,0.875546,0.341563,0.341563,0.341563,0.341563,0.875576,0.341594,-0.341594,-0.875546,-0.341594,-0.875546,-0.341563,-0.341594,-0.341563,-0.875546,0.341594,0.341563,-0.875546,0.875576,0.341563,-0.341563,-0.341594,0.875546,0.341563,-0.341563,0.341563,0.875576,0.341594,0.875546,-0.341563,-0.341594,0.341563,-0.875546,-0.875576,0.341563,0.341594,-0.875576,-0.341563,0.341594,-0.875576,-0.341563,-0.341563,0.685873,-0.243141,0.685873,0.139348,0.521775,0.841609,-0.139348,0.521775,0.841609,-0.685873,-0.243171,0.685873,0.841578,0.521836,0.139348,0.685873,-0.243141,-0.685873,0.841548,0.521836,-0.139348,0.296152,0.951079,0.087893,0.087893,0.951079,0.296152,0.139348,0.521775,-0.841609,-0.685873,-0.243202,-0.685873,-0.139348,0.521775,-0.841609,0.087893,0.951079,-0.296152,0.296152,0.951079,-0.087893,0.0936,0.99118,0.0936,-0.09357,0.99118,0.0936,-0.087893,0.951079,0.296152,0.0936,0.99118,-0.0936,-0.087893,0.951079,-0.296152,-0.09357,0.99118,-0.0936,-0.296152,0.951079,0.087893,-0.841578,0.521805,0.139348,-0.296152,0.951079,-0.087893,-0.841578,0.521805,-0.139348,-0.923856,0.382702,0,-0.95175,-0.289346,0.101993,-0.95175,-0.289346,-0.101993,-0.341533,-0.875576,0.341533,-0.341533,-0.875576,-0.341594,0.341563,-0.875576,-0.341594,0.341594,-0.875576,0.341533,-0.95175,-0.101962,-0.289346,-0.875546,-0.341594,-0.341594,-0.875576,-0.341624,0.341533,-0.923856,0,-0.382702,-0.875546,-0.341624,0.341563,-0.95175,-0.101962,0.289346,0.341655,-0.341563,0.875546,0.875607,-0.341563,0.341502,0.923887,0,0.382641,0.382702,0,0.923856,0.341594,-0.341563,-0.875576,0.519578,-0.604144,-0.604144,0.951781,-0.101962,-0.289315,0.341624,-0.341563,0.875546,0.875576,-0.341563,0.341533,0.951781,-0.101962,0.289315,0.519578,-0.604144,0.604144,0.341563,-0.341563,-0.875576,-0.341533,-0.341563,-0.875576,0.95175,-0.289315,-0.101962,0.95175,-0.289315,0.101962,0.341563,0.875546,0.341594,-0.341563,0.875546,0.341594,-0.341533,0.341563,0.875576,0.875576,0.341563,0.341563,0.923856,0.382672,0,0.382672,0.923856,0,0.341563,0.875546,-0.341594,-0.341533,0.341563,-0.875576,-0.341563,0.875546,-0.341594,-0.875546,0.341563,0.341594,-0.382641,0.923887,0,-0.875546,0.341563,-0.341594,-0.382641,0,-0.923887,-0.519547,-0.604175,-0.604175,-0.519547,-0.604175,0.604175,1,3.1e-05,0,0.999969,3.1e-05,0],

	"colors" : [],

	"uvs" : [[0.375,1,0.376946,1,0.376946,0.002597,0.376926,-0,0.620504,0,0.623054,0.002597,0.375,0.002597,0.376946,0.247403,0.375,0.2475,0.374115,0,0.374105,0.002597,0.25,0.002461,0.25,0,0.625,0.999106,0.625,1,0.625894,0.002597,0.625885,-0,0.75,0,0.75,0.002461,0.625,0.002597,0.625,0.2475,0.623054,0.247403,0.375,0.250636,0.376946,0.250894,0.376946,0.374106,0.375,0.374742,0.377044,0.25,0.623055,0.25,0.623054,0.250894,0.625,0.250636,0.625,0.374742,0.623054,0.374106,0.376918,0.374041,0.623067,0.375,0.375,0.375258,0.376946,0.375894,0.376946,0.499106,0.375,0.499364,0.623054,0.375894,0.625,0.375258,0.625,0.499364,0.623054,0.499106,0.375,0.5025,0.376946,0.502597,0.376946,0.747403,0.375,0.747403,0.377457,0.5,0.623058,0.5,0.623054,0.502597,0.625,0.5025,0.625,0.747403,0.623054,0.747403,0.375,0.75,0.376946,0.75,0.125894,0.002597,0.125885,-0,0.379496,0.75,0.623074,0.75,0.623054,0.75,0.625,0.75,0.874115,0,0.874106,0.002597,0.375,0.750894,0.376946,0.750895,0.376946,0.874105,0.375,0.875,0.623054,0.750895,0.625,0.750894,0.625,0.875,0.623054,0.874105,0.623054,0.875894,0.623054,0.999106,0.623068,0.875,0.376918,0.874041,0.376946,0.999106,0.375,0.999105,0.376946,0.875895,0.623054,1,0.375,0,0.625,0,0.40432,0.996399,0.375,0.997502,0.375,0.752498,0.40432,0.753601,0.404319,0.001957,0.404319,-0,0.595681,0,0.595681,0.001957,0.375,0.001597,0.40432,0.248045,0.375,0.2484,0.625,0.996399,0.59568,0.996399,0.595681,0.753601,0.625,0.753601,0.625,0.001955,0.625,0.248045,0.59568,0.248045,0.40432,0.25,0.59568,0.25,0.375,0.252498,0.40432,0.253601,0.40432,0.496399,0.375,0.497502,0.595681,0.253601,0.625,0.253601,0.625,0.496399,0.59568,0.496399,0.40432,0.5,0.595681,0.5,0.375,0.501597,0.404319,0.501953,0.40432,0.748045,0.375,0.7484,0.595681,0.501953,0.625,0.501955,0.625,0.748045,0.59568,0.748045,0.40432,0.75,0.59568,0.75,0.125,0,0.129157,0.002141,0.129154,0.247863,0.125,0.25,0.370843,0.002141,0.375,0.25,0.370846,0.247863,0.376572,0.999241,0.375,0.988717,0.376572,0.875,0.376572,0.027469,0.376572,0.001247,0.623428,0.001247,0.623428,0.027469,0.375,0.034322,0.376572,0.222531,0.375,0.219478,0.625,0.988717,0.623428,0.999241,0.623428,0.875,0.625,0.034322,0.625,0.219478,0.623428,0.222531,0.376572,0.250735,0.376572,0.374265,0.375,0.365183,0.376552,0.248448,0.623439,0.25,0.623428,0.250735,0.625,0.25,0.625,0.365183,0.623428,0.374265,0.376572,0.374723,0.623428,0.374723,0.375,0.384817,0.376572,0.375735,0.376572,0.499265,0.375,0.5,0.623428,0.375735,0.625,0.384817,0.625,0.5,0.623428,0.499265,0.375,0.530523,0.376572,0.527469,0.376572,0.722531,0.375,0.715678,0.37647,0.499265,0.623521,0.5,0.623428,0.527469,0.625,0.530523,0.625,0.715678,0.623428,0.722531,0.375,0.761283,0.376572,0.750759,0.376572,0.748753,0.623428,0.748752,0.623428,0.750759,0.625,0.761283,0.381229,0.987501,0.375,0.987501,0.375,0.762499,0.381229,0.762499,0.381229,0.009324,0.381229,0,0.61877,0,0.618771,0.009324,0.375,0.009324,0.381229,0.240676,0.375,0.240676,0.625,0.987501,0.618771,0.987501,0.618771,0.762499,0.625,0.762499,0.625,0.009324,0.625,0.240676,0.618771,0.240676,0.375,0.262499,0.381229,0.262499,0.381229,0.487501,0.375,0.487501,0.381229,0.25,0.618771,0.25,0.618771,0.262499,0.625,0.262499,0.625,0.487501,0.618771,0.487501,0.375,0.509324,0.381229,0.509324,0.381229,0.740676,0.375,0.740676,0.381229,0.5,0.618771,0.5,0.618771,0.509324,0.625,0.509324,0.625,0.740676,0.618771,0.740676,0.38123,0.75,0.618771,0.75,0.412496,0.997007,0.375,0.997736,0.375,0.752264,0.412496,0.752993,0.412496,0.003782,0.412496,0,0.587504,0,0.587504,0.003782,0.375,0.002559,0.412496,0.246218,0.375,0.247441,0.625,0.997007,0.587504,0.997007,0.587504,0.752993,0.625,0.752993,0.625,0.003782,0.625,0.246218,0.587504,0.246218,0.412496,0.25,0.587504,0.25,0.375,0.252264,0.412496,0.252993,0.412496,0.497007,0.375,0.497736,0.587504,0.252993,0.625,0.252993,0.625,0.497007,0.587504,0.497007,0.412496,0.5,0.587504,0.5,0.375,0.502559,0.412496,0.503782,0.412496,0.746218,0.375,0.747441,0.587504,0.503782,0.625,0.503782,0.625,0.746218,0.587504,0.746218,0.412496,0.75,0.587504,0.75,0.128544,0.004589,0.128544,0.245411,0.371456,0.004589,0.371456,0.245411,0.381249,0.993751,0.375,0.993751,0.375,0.756249,0.381249,0.756249,0.381249,0.003512,0.381249,-0,0.618751,0,0.618751,0.003512,0.375,0.003512,0.381249,0.246488,0.375,0.246488,0.625,0.993751,0.618751,0.993751,0.618751,0.756249,0.625,0.756249,0.625,0.003512,0.625,0.246488,0.618751,0.246488,0.375,0.256249,0.381249,0.256249,0.381249,0.493751,0.375,0.493751,0.381249,0.25,0.618751,0.25,0.618751,0.256249,0.625,0.256249,0.625,0.493751,0.618751,0.493751,0.375,0.503512,0.381249,0.503512,0.381249,0.746488,0.375,0.746488,0.381249,0.5,0.618751,0.5,0.618751,0.503512,0.625,0.503512,0.625,0.746488,0.618751,0.746488,0.381249,0.75,0.618751,0.75,0.378986,0.996014,0.378592,0.991042,0.378592,0.758958,0.378986,0.753986,0.380366,0.014974,0.375749,0.013494,0.62356,0.013494,0.614685,0.014974,0.375,0.03257,0.380366,0.235026,0.375,0.248853,0.621408,0.991042,0.621014,0.996014,0.621014,0.753986,0.621408,0.758958,0.625,0.040169,0.614685,0.235026,0.375,0.253318,0.382663,0.257663,0.382663,0.492337,0.375,0.489962,0.375709,0.249291,0.623634,0.25,0.617337,0.257663,0.625,0.260038,0.625,0.496682,0.617337,0.492337,0.385315,0.514974,0.385315,0.735026,0.375,0.709831,0.385038,0.5,0.621682,0.5,0.619634,0.514974,0.625,0.501147,0.625,0.71743,0.619634,0.735026,0.37644,0.736506,0.624251,0.736506,0.458333,0.524385,0.541667,0.524385,0.541667,0.600615,0.458333,0.600615,0.389894,0.812494,0.443439,0.812494,0.443439,0.937506,0.389894,0.937506,0.556561,0.812494,0.610106,0.812494,0.610106,0.937506,0.556561,0.937506,0.443444,0.625,0.443439,0.749297,0.389894,0.749297,0.389894,0.625,0.610111,0.625,0.610106,0.749297,0.556561,0.749297,0.556561,0.625,0.375,0.937506,0.375,0.812494,0.389897,0.000698,0.389897,-0,0.443444,-0,0.443444,0.000698,0.375,0.000698,0.389894,0.125,0.375,0.125,0.458333,0.937506,0.458333,0.812494,0.458333,0.000703,0.458333,0.125,0.443439,0.125,0.541667,0.937506,0.541667,0.812494,0.556563,0.000698,0.556563,-0,0.610111,-0,0.610111,0.000698,0.541667,0.000698,0.556561,0.125,0.541667,0.125,0.625,0.937506,0.625,0.812494,0.625,0.000703,0.625,0.125,0.610106,0.125,0.458333,0.149385,0.541667,0.149385,0.375,0.312494,0.389894,0.312494,0.389894,0.437506,0.375,0.437506,0.389894,0.225615,0.375,0.225615,0.389894,0.25,0.458333,0.225615,0.458333,0.25,0.541667,0.225615,0.541667,0.25,0.541667,0.312494,0.610106,0.25,0.610106,0.312494,0.625,0.312494,0.625,0.437506,0.610106,0.437506,0.687494,0.225615,0.625,0.225615,0.687494,0.125,0.375,0.524385,0.389894,0.524385,0.375,0.625,0.389894,0.5,0.458333,0.437506,0.458333,0.5,0.541667,0.437506,0.541667,0.5,0.610106,0.5,0.610106,0.524385,0.625,0.524385,0.625,0.625,0.458333,0.625,0.458333,0.749297,0.541667,0.625,0.541667,0.749297,0.375,0.749297,0.389894,0.75,0.443439,0.75,0.556561,0.75,0.610106,0.75,0.625,0.749297,0.374106,0.2475,0.25,0.247539,0.375,0.999106,0.75,0.247539,0.625894,0.2475,0.125895,0.2475,0.874106,0.2475,0.375,0.750895,0.625,0.750895,0.871398,0.001957,0.871399,0.248045,0.628601,0.248045,0.628598,0.001957,0.25,0.025152,0.374093,0.032831,0.374093,0.217987,0.25,0.224848,0.75,0.224848,0.625907,0.217986,0.625907,0.032831,0.75,0.025152,0.125907,0.217986,0.125907,0.032831,0.874093,0.032831,0.874093,0.217986,0.362501,0.240676,0.137499,0.240676,0.137499,0.009324,0.362501,0.009324,0.862501,0.009324,0.862501,0.240676,0.637499,0.240676,0.637499,0.009324,0.872007,0.003782,0.872007,0.246218,0.627993,0.246218,0.627993,0.003782,0.368751,0.246488,0.131249,0.246488,0.131249,0.003512,0.368751,0.003512,0.868751,0.003512,0.868751,0.246488,0.631249,0.246488,0.631249,0.003512,0.364685,0.235026,0.130366,0.235026,0.130366,0.014974,0.364685,0.014974,0.864685,0.014974,0.864685,0.235026,0.630366,0.235026,0.630366,0.014974,0.458333,0.312494,0.187494,0.125,0.187511,0.000704,0.312489,0.000704,0.312506,0.125,0.541667,0.000703,0.687511,0.000704,0.812489,0.000704,0.812506,0.125,0.312506,0.225615,0.187494,0.225615,0.812506,0.225615,0.610106,0.225615]],

	"faces" : [43,0,1,2,3,0,0,1,1,0,0,1,2,3,43,4,2,5,6,0,2,3,4,5,4,2,5,6,43,7,4,8,9,0,6,2,7,8,3,4,7,8,43,3,7,10,11,0,9,10,11,12,3,3,9,9,43,12,5,13,14,0,13,14,14,13,10,5,11,12,43,15,12,16,17,0,15,16,17,18,10,10,13,13,43,6,15,18,19,0,5,19,20,21,6,10,14,15,43,9,20,21,22,0,22,23,24,25,8,16,17,18,43,20,8,19,23,0,26,7,21,27,16,7,15,19,43,23,18,24,25,0,28,29,30,31,19,14,20,21,43,26,21,25,27,0,32,24,31,33,22,17,21,23,43,22,26,28,29,0,34,35,36,37,18,22,24,25,43,27,24,30,31,0,38,39,40,41,23,20,26,27,43,29,32,33,34,0,42,43,44,45,25,28,29,30,43,32,28,31,35,0,46,36,41,47,28,24,27,31,43,35,30,36,37,0,48,49,50,51,31,26,32,33,43,38,39,40,41,0,52,53,53,52,30,29,34,35,43,34,38,11,10,0,54,55,12,11,30,30,9,9,43,39,33,37,42,0,56,44,51,57,29,29,33,33,43,42,43,44,45,0,58,59,59,58,33,32,36,37,43,43,36,17,16,0,60,61,18,17,32,32,13,13,43,41,46,47,48,0,62,63,64,65,35,38,39,40,43,46,40,45,49,0,63,53,58,66,38,34,37,41,43,49,44,50,51,0,66,67,68,69,41,36,42,43,43,52,50,14,53,0,70,68,13,71,43,42,12,44,43,51,52,54,47,0,69,72,73,64,43,43,39,39,43,55,0,48,54,0,74,75,65,76,45,0,40,39,43,1,55,53,13,0,1,74,71,77,1,45,44,11,43,3,2,4,7,0,78,3,2,6,3,2,4,3,43,5,12,15,6,0,4,79,19,5,5,10,10,6,42,20,9,8,0,26,8,7,16,8,7,42,18,23,19,0,20,27,21,14,19,15,42,22,21,26,0,25,24,32,18,17,22,42,24,27,25,0,30,33,31,20,23,21,42,32,29,28,0,46,37,36,28,25,24,42,30,35,31,0,40,47,41,26,31,27,43,39,38,34,33,0,56,52,45,44,29,30,30,29,43,43,42,37,36,0,59,57,51,50,32,33,33,32,42,46,41,40,0,63,62,53,38,35,34,42,44,49,45,0,67,66,58,36,41,37,42,52,51,50,0,72,69,68,43,43,42,42,54,48,47,0,73,65,64,39,40,39,42,13,53,14,0,77,71,13,11,44,12,42,1,0,55,0,1,75,74,1,0,45,43,56,57,58,59,0,80,81,82,83,46,47,48,49,43,60,56,61,62,0,84,85,86,87,50,46,51,52,43,57,60,63,64,0,88,84,89,90,47,50,53,54,43,65,61,66,67,0,91,92,93,94,55,51,56,36,43,62,65,68,69,0,87,95,96,97,52,55,57,58,43,70,63,69,71,0,98,89,97,99,59,53,58,60,43,64,70,72,73,0,100,101,102,103,54,59,61,62,43,71,68,74,75,0,104,105,106,107,60,57,63,64,43,76,72,75,77,0,108,102,107,109,65,61,64,66,43,73,76,78,58,0,110,111,112,113,62,65,67,48,43,77,74,67,79,0,114,115,116,117,66,63,36,68,43,59,78,79,66,0,118,112,117,119,49,67,68,56,43,80,81,82,83,0,120,121,122,123,9,9,9,9,43,81,80,84,85,0,121,120,78,124,9,9,9,9,43,85,84,86,87,0,124,78,125,126,9,9,9,9,43,87,86,83,82,0,126,125,123,122,9,9,9,9,42,57,56,60,0,88,85,84,47,46,50,42,61,65,62,0,86,95,87,51,55,52,42,64,63,70,0,90,89,98,54,53,59,42,68,71,69,0,96,99,97,57,60,58,42,73,72,76,0,103,102,108,62,61,65,42,74,77,75,0,106,109,107,63,66,64,42,58,78,59,0,113,112,118,48,67,49,42,67,66,79,0,116,119,117,36,56,68,43,88,89,90,91,0,127,128,65,129,69,70,71,72,43,92,88,93,94,0,130,131,132,133,73,69,74,75,43,89,92,95,96,0,134,130,135,136,70,73,76,77,43,97,93,98,99,0,137,138,139,68,78,74,79,80,43,94,97,100,101,0,133,140,141,142,75,78,81,82,43,96,102,103,104,0,125,143,144,145,77,83,84,85,43,102,95,101,105,0,146,135,142,147,83,76,82,86,43,105,100,106,107,0,148,149,150,151,86,81,87,88,43,108,103,107,109,0,152,144,151,153,89,84,88,90,43,104,108,110,111,0,154,155,156,157,85,89,91,92,43,109,106,112,113,0,158,159,160,161,90,87,93,94,43,111,114,115,116,0,162,163,164,165,92,95,96,97,43,114,110,113,117,0,166,156,161,167,95,91,94,98,43,117,112,118,119,0,168,169,170,171,98,93,99,100,43,116,120,91,90,0,172,173,129,65,97,101,72,71,43,120,115,119,121,0,174,164,171,175,101,96,100,102,43,121,118,99,98,0,176,177,68,139,102,99,80,79,42,89,88,92,0,134,131,130,70,69,73,42,93,97,94,0,132,140,133,74,78,75,42,102,96,95,0,146,136,135,83,77,76,42,100,105,101,0,141,147,142,81,86,82,42,104,103,108,0,145,144,152,85,84,89,42,106,109,107,0,150,153,151,87,90,88,42,114,111,110,0,166,157,156,95,92,91,42,112,117,113,0,160,167,161,93,98,94,42,120,116,115,0,174,165,164,101,97,96,42,118,121,119,0,170,175,171,99,102,100,43,122,123,124,125,0,178,179,180,181,103,104,35,38,43,126,122,127,128,0,182,183,184,185,105,103,106,107,43,123,126,129,130,0,186,182,187,188,104,105,108,109,43,131,127,132,133,0,189,190,191,192,110,106,111,112,43,128,131,134,135,0,185,193,194,195,107,110,57,113,43,130,136,137,138,0,196,197,198,199,109,114,115,116,43,136,129,135,139,0,200,187,195,201,114,108,113,117,43,139,134,140,141,0,202,203,204,205,117,57,118,119,43,138,142,143,124,0,206,207,208,209,116,120,121,35,43,142,137,141,144,0,210,198,205,211,120,115,119,122,43,144,140,133,145,0,212,213,214,215,122,118,112,123,43,125,143,145,132,0,216,208,215,217,38,121,123,111,42,123,122,126,0,186,183,182,104,103,105,42,127,131,128,0,184,193,185,106,110,107,42,136,130,129,0,200,188,187,114,109,108,42,134,139,135,0,194,201,195,57,117,113,42,142,138,137,0,210,199,198,120,116,115,42,140,144,141,0,204,211,205,118,122,119,42,125,124,143,0,216,209,208,38,35,121,42,133,132,145,0,214,217,215,112,111,123,43,146,147,148,149,0,218,219,220,221,124,125,126,127,43,150,146,151,152,0,222,223,224,225,128,124,129,11,43,147,150,153,154,0,226,222,227,228,125,128,130,131,43,155,151,156,157,0,229,230,231,232,132,129,41,133,43,152,155,158,159,0,225,233,234,235,11,132,134,135,43,160,153,159,161,0,236,227,235,237,136,130,135,137,43,154,160,162,163,0,238,239,240,241,131,136,138,139,43,161,158,164,165,0,242,243,244,245,137,134,118,64,43,166,162,165,167,0,246,240,245,247,140,138,64,122,43,163,166,168,148,0,248,249,250,251,139,140,141,126,43,167,164,157,169,0,252,253,254,255,122,118,133,142,43,149,168,169,156,0,256,250,255,257,127,141,142,41,43,170,171,172,173,0,120,258,259,123,9,9,9,9,43,171,170,174,175,0,258,120,78,260,9,9,9,9,43,175,174,176,177,0,260,78,125,261,9,9,9,9,43,177,176,173,172,0,261,125,123,259,9,9,9,9,42,147,146,150,0,226,223,222,125,124,128,42,151,155,152,0,224,233,225,129,132,11,42,154,153,160,0,228,227,236,131,130,136,42,158,161,159,0,234,237,235,134,137,135,42,163,162,166,0,241,240,246,139,138,140,42,164,167,165,0,244,247,245,118,122,64,42,148,168,149,0,251,250,256,126,141,127,42,157,156,169,0,254,257,255,133,41,142,43,178,179,180,181,0,77,77,77,77,143,116,144,145,43,182,178,183,184,0,77,77,77,77,146,143,147,66,43,179,182,185,186,0,77,77,77,77,116,146,121,35,43,187,183,188,189,0,77,77,77,77,63,147,148,149,43,184,187,190,191,0,77,77,77,77,66,63,36,37,43,192,190,193,194,0,77,77,77,77,56,36,55,51,43,191,192,195,185,0,77,77,77,77,37,56,150,121,43,186,195,196,197,0,77,77,77,77,35,150,151,152,43,198,188,181,199,0,77,77,77,77,153,148,145,154,43,189,198,200,193,0,77,77,77,77,149,153,52,55,43,194,200,201,196,0,77,77,77,77,51,52,155,151,43,199,180,197,201,0,77,77,77,77,154,144,152,155,42,179,178,182,0,77,77,77,116,143,146,42,183,187,184,0,77,77,77,147,63,66,42,190,192,191,0,77,77,77,36,56,37,42,195,186,185,0,77,77,77,150,35,121,42,188,198,189,0,77,77,77,148,153,149,42,200,194,193,0,77,77,77,52,51,55,42,181,180,199,0,77,77,77,145,144,154,42,197,196,201,0,77,77,77,152,151,155,43,202,203,204,205,0,77,77,77,77,156,156,9,9,43,206,207,208,209,0,262,263,264,265,38,157,158,111,43,210,206,211,212,0,266,267,268,269,35,38,45,0,43,207,210,213,214,0,270,266,271,272,157,35,159,160,43,215,211,216,217,0,273,274,275,276,161,45,162,163,43,212,215,218,219,0,269,277,278,279,0,161,164,165,43,214,220,221,222,0,280,281,282,283,160,115,166,167,43,220,213,219,223,0,284,271,279,285,115,159,165,168,43,223,218,224,225,0,286,287,288,289,168,164,169,117,43,222,226,227,208,0,290,291,292,293,167,170,171,158,43,226,221,225,228,0,294,282,289,295,170,166,117,57,43,228,224,217,229,0,296,297,298,299,57,169,163,172,43,209,227,229,216,0,300,292,299,301,111,171,172,162,42,207,206,210,0,270,267,266,157,38,35,42,211,215,212,0,268,277,269,45,161,0,42,220,214,213,0,284,272,271,115,160,159,42,218,223,219,0,278,285,279,164,168,165,42,226,222,221,0,294,283,282,170,167,166,42,224,228,225,0,288,295,289,169,57,117,42,209,208,227,0,300,293,292,111,158,171,42,217,216,229,0,298,301,299,163,162,172,43,230,231,232,233,0,302,303,304,305,173,174,175,176,43,234,230,235,236,0,306,307,308,309,177,173,178,179,43,231,234,237,238,0,310,306,311,312,174,177,180,181,43,239,235,240,241,0,313,314,315,316,182,178,183,184,43,236,239,242,243,0,309,317,149,318,179,182,185,186,43,238,244,245,246,0,319,320,321,322,181,187,188,189,43,244,237,243,247,0,323,311,318,324,187,180,186,190,43,247,242,248,249,0,325,326,327,328,190,185,191,192,43,246,250,251,232,0,157,329,330,331,189,193,194,175,43,250,245,249,252,0,332,321,328,333,193,188,192,195,43,252,248,241,253,0,334,335,336,337,195,191,184,196,43,233,251,253,240,0,338,330,337,339,176,194,196,183,42,231,230,234,0,310,307,306,174,173,177,42,235,239,236,0,308,317,309,178,182,179,42,244,238,237,0,323,312,311,187,181,180,42,242,247,243,0,149,324,318,185,190,186,42,250,246,245,0,332,322,321,193,189,188,42,248,252,249,0,327,333,328,191,195,192,42,233,232,251,0,338,331,330,176,175,194,42,241,240,253,0,336,339,337,184,183,196,43,254,255,256,257,0,340,341,342,343,197,197,198,199,43,258,259,260,261,0,344,345,346,347,200,201,202,203,43,262,263,264,265,0,348,349,350,351,200,201,45,203,43,266,267,268,269,0,352,353,354,355,204,205,206,32,43,270,271,272,273,0,356,357,358,359,207,205,208,209,43,261,274,275,258,0,347,360,361,344,203,210,142,200,43,276,261,260,277,0,362,363,364,365,211,203,202,0,43,274,276,278,279,0,366,362,367,368,210,211,212,213,43,280,260,259,281,0,369,346,345,370,214,202,201,107,43,277,280,282,283,0,365,371,372,373,0,214,215,216,43,265,284,285,262,0,351,374,375,348,203,217,37,200,43,286,265,264,287,0,376,377,378,379,218,203,45,152,43,284,286,288,289,0,380,376,381,382,217,218,219,220,43,290,264,263,291,0,383,350,349,384,221,45,201,222,43,287,290,292,293,0,379,385,386,387,152,221,2,3,43,294,282,289,295,0,388,372,382,389,223,215,220,224,43,296,297,298,299,0,390,391,392,393,160,225,226,227,43,300,296,279,278,0,394,395,368,367,228,160,213,212,43,297,300,301,302,0,396,394,397,398,225,228,229,230,43,302,301,303,304,0,398,397,399,400,230,229,229,230,43,304,303,305,306,0,401,400,402,403,230,229,165,231,43,306,307,308,309,0,403,404,405,406,231,108,232,233,43,307,305,293,292,0,407,408,386,409,108,165,3,2,43,299,310,269,311,0,410,411,355,412,227,234,32,33,43,310,298,312,254,0,413,392,414,415,234,226,235,197,43,254,312,313,255,0,415,414,416,417,197,235,235,197,43,255,313,309,314,0,417,416,406,418,197,235,233,236,43,314,308,315,270,0,419,420,421,356,236,232,237,207,43,266,316,281,267,0,352,422,423,353,204,238,107,205,43,316,257,256,317,0,422,343,342,424,238,199,198,239,43,317,273,272,285,0,424,359,358,425,239,209,208,37,43,268,275,311,269,0,354,426,412,355,206,142,33,32,43,258,268,267,259,0,427,354,353,428,200,206,205,201,43,262,272,271,263,0,429,358,357,430,200,208,205,201,43,291,271,270,315,0,431,357,356,421,222,205,207,237,42,274,261,276,0,366,363,362,210,203,211,42,260,280,277,0,364,371,365,202,214,0,42,284,265,286,0,380,377,376,217,203,218,42,264,290,287,0,378,385,379,45,221,152,42,282,294,283,0,372,372,373,215,223,216,42,289,288,295,0,382,381,382,220,219,224,42,297,296,300,0,396,395,394,225,160,228,42,307,306,305,0,404,403,402,108,231,165,42,310,299,298,0,413,393,392,234,227,226,42,308,314,309,0,405,418,406,232,236,233,42,316,266,257,0,422,352,343,238,204,199,42,317,256,273,0,424,342,424,239,198,209,42,258,275,268,0,427,426,354,200,142,206,42,281,259,267,0,423,428,353,107,201,205,42,262,285,272,0,429,425,358,200,37,208,42,291,263,271,0,431,430,357,222,201,205,43,1,13,5,2,1,1,77,77,1,1,11,5,2,43,6,19,8,4,1,5,21,7,2,6,15,7,4,43,10,7,9,22,1,11,10,432,433,9,3,8,18,43,48,0,3,11,1,65,75,434,65,40,0,3,9,43,16,12,14,50,1,68,13,13,68,13,10,12,42,43,24,18,15,17,1,435,436,15,18,20,14,10,13,43,23,25,21,20,1,28,31,24,23,19,21,17,16,43,27,31,28,26,1,38,41,36,35,23,27,24,22,43,22,29,34,10,1,433,437,54,11,18,25,30,9,43,35,37,33,32,1,48,51,44,43,31,33,29,28,43,17,36,30,24,1,18,61,438,435,13,32,26,20,43,11,38,41,48,1,65,439,62,65,9,30,35,40,43,42,45,40,39,1,58,58,53,53,33,37,34,29,43,50,44,43,16,1,68,67,440,68,42,36,32,13,43,49,51,47,46,1,66,69,64,63,41,43,39,38,43,53,55,54,52,1,71,74,76,70,44,45,39,43,43,58,57,84,80,1,120,78,78,120,48,47,9,9,43,57,64,86,84,1,78,125,125,78,47,54,9,9,43,64,73,83,86,1,125,123,123,125,54,62,9,9,43,73,58,80,83,1,123,120,120,123,62,48,9,9,43,59,66,61,56,1,83,93,92,80,49,56,51,46,43,62,69,63,60,1,87,97,89,84,52,58,53,50,43,67,74,68,65,1,441,442,443,444,36,63,57,55,43,71,75,72,70,1,104,107,102,101,60,64,61,59,43,77,79,78,76,1,114,117,112,111,66,68,67,65,43,85,87,82,81,1,124,126,122,121,9,9,9,9,43,98,93,88,91,1,139,138,127,129,79,74,69,72,43,94,101,95,92,1,133,142,135,130,75,82,76,73,43,90,89,96,104,1,445,446,447,448,71,70,77,85,43,106,100,97,99,1,449,450,451,452,87,81,78,80,43,105,107,103,102,1,148,151,144,143,86,88,84,83,43,109,113,110,108,1,158,161,156,155,90,94,91,89,43,104,111,116,90,1,448,453,454,445,85,92,97,71,43,117,119,115,114,1,168,171,164,163,98,100,96,95,43,99,118,112,106,1,452,455,456,449,80,99,93,87,43,91,120,121,98,1,129,173,176,139,72,101,102,79,43,125,132,127,122,1,181,191,190,178,38,111,106,103,43,128,135,129,126,1,185,195,187,182,107,113,108,105,43,130,138,124,123,1,457,458,459,460,109,116,35,104,43,133,140,134,131,1,461,462,463,464,112,118,57,110,43,139,141,137,136,1,202,205,198,197,117,119,115,114,43,144,145,143,142,1,212,215,208,207,122,123,121,120,43,148,147,174,170,1,120,78,78,120,126,125,9,9,43,147,154,176,174,1,78,125,125,78,125,131,9,9,43,154,163,173,176,1,125,123,123,125,131,139,9,9,43,163,148,170,173,1,123,120,120,123,139,126,9,9,43,149,156,151,146,1,221,231,230,218,127,41,129,124,43,152,159,153,150,1,225,235,227,222,11,135,130,128,43,157,164,158,155,1,465,466,467,468,133,118,134,132,43,161,165,162,160,1,242,245,240,239,137,64,138,136,43,167,169,168,166,1,252,255,250,249,122,142,141,140,43,175,177,172,171,1,260,261,259,258,9,9,9,9,43,181,188,183,178,1,77,77,77,77,145,148,147,143,43,184,191,185,182,1,77,77,77,77,66,37,121,146,43,186,197,180,179,1,77,77,77,77,35,152,144,116,43,189,193,190,187,1,77,77,77,77,149,55,36,63,43,194,196,195,192,1,77,77,77,77,51,151,150,56,43,199,201,200,198,1,77,77,77,77,154,155,52,153,43,209,216,211,206,1,265,275,274,262,111,162,45,38,43,212,219,213,210,1,269,279,271,266,0,165,159,35,43,214,222,208,207,1,469,470,471,472,160,167,158,157,43,217,224,218,215,1,473,474,475,476,163,169,164,161,43,223,225,221,220,1,286,289,282,281,168,117,166,115,43,228,229,227,226,1,296,299,292,291,57,172,171,170,43,233,240,235,230,1,305,315,314,302,176,183,178,173,43,236,243,237,234,1,309,318,311,306,179,186,180,177,43,238,246,232,231,1,477,478,479,480,181,189,175,174,43,241,248,242,239,1,481,482,483,484,184,191,185,182,43,247,249,245,244,1,325,328,321,320,190,192,188,187,43,252,253,251,250,1,334,337,330,329,195,196,194,193,43,294,295,303,301,1,388,389,399,397,223,224,229,229,43,302,304,313,312,1,485,401,416,414,230,230,235,235,43,289,282,316,317,1,382,372,372,382,220,215,238,239,43,278,276,277,283,1,367,362,365,373,212,211,0,216,43,311,275,274,279,1,486,487,488,489,33,142,210,213,43,282,280,281,316,1,372,371,371,372,215,214,107,238,43,288,286,287,293,1,381,376,379,387,219,218,152,3,43,317,285,284,289,1,382,490,380,382,239,37,217,220,43,292,290,291,315,1,409,491,492,493,2,221,222,237,43,279,296,299,311,1,489,494,495,486,213,160,227,33,43,312,298,297,302,1,414,392,391,485,235,226,225,230,43,304,306,309,313,1,401,403,406,416,230,231,233,235,43,315,308,307,292,1,493,496,407,409,237,232,108,2,42,294,301,283,1,388,397,373,223,229,216,42,301,300,278,1,397,394,367,229,228,212,42,301,278,283,1,397,367,373,229,212,216,42,350,351,349,0,77,77,77,240,240,240,42,351,352,353,0,77,77,77,240,240,241,42,353,354,355,0,77,77,77,241,240,240,42,355,356,357,0,77,77,77,240,240,240,42,357,358,359,0,77,77,77,240,241,240,42,359,360,361,0,77,77,77,240,240,241,42,361,362,331,0,77,77,77,241,240,240,42,331,332,333,0,77,77,77,240,240,240,42,333,334,335,0,77,77,77,240,240,240,42,335,336,337,0,77,77,77,240,240,240,42,337,338,339,0,77,77,77,240,240,240,42,339,340,341,0,77,77,77,240,240,241,42,341,342,343,0,77,77,77,241,240,241,42,343,344,345,0,77,77,77,241,240,241,42,345,346,347,0,77,77,77,241,240,240,42,347,348,349,0,77,77,77,240,240,240,42,351,353,349,0,77,77,77,240,241,240,42,353,355,357,0,77,77,77,241,240,240,42,357,359,361,0,77,77,77,240,240,241,42,361,331,333,0,77,77,77,241,240,240,42,333,335,337,0,77,77,77,240,240,240,42,337,339,341,0,77,77,77,240,240,241,42,341,343,345,0,77,77,77,241,241,241,42,345,347,349,0,77,77,77,241,240,240,42,353,357,349,0,77,77,77,241,240,240,42,357,361,333,0,77,77,77,240,241,240,42,333,337,341,0,77,77,77,240,240,241,42,341,345,349,0,77,77,77,241,241,240,42,357,333,349,0,77,77,77,240,240,240,42,333,341,349,0,77,77,77,240,241,240,42,295,288,303,1,389,381,399,224,219,229,42,288,293,305,1,381,387,497,219,3,165,42,288,305,303,1,381,497,399,219,165,229,42,323,324,325,0,77,77,77,9,9,9,42,325,326,327,0,77,77,77,9,9,9,42,328,329,205,0,77,77,77,9,9,9,42,204,330,318,0,77,77,77,9,9,9,42,320,321,322,0,77,77,77,9,9,9,42,323,325,327,0,77,77,77,9,9,9,42,328,205,204,0,77,77,77,9,9,9,42,204,318,319,0,77,77,77,9,9,9,42,323,320,322,0,77,77,77,9,9,9,42,323,327,328,0,77,77,77,9,9,9,42,204,319,320,0,77,77,77,9,9,9,42,323,328,204,0,77,77,77,9,9,9,42,323,204,320,0,77,77,77,9,9,9,42,273,256,270,0,359,342,356,209,198,207,42,256,255,314,0,342,341,419,198,197,236,42,256,314,270,0,342,419,356,198,236,207,42,257,266,254,0,343,352,340,199,204,197,42,266,269,310,0,352,355,411,204,32,234,42,266,310,254,0,352,411,340,204,234,197],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
