{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 24,
        "faces"         : 17,
        "normals"       : 17,
        "colors"        : 0,
        "uvs"           : [17],
        "materials"     : 3,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 60928,
        "DbgIndex" : 2,
        "DbgName" : "MatMeshCommercial",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.0],
        "colorDiffuse" : [0.0, 0.607843, 0.894117],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "mapDiffuse" : "../../images/MatMeshCommercial.png",
        "mapDiffuseWrap" : ["repeat", "repeat"],
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 0.699999988079071,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-188.191,12.2281,120.771,-170.367,12.2281,120.771,-170.998,12.6301,120.771,-187.561,12.6301,120.771,-187.561,18.7826,120.771,-188.191,19.2422,120.771,-170.367,19.2408,120.771,-170.998,18.7826,120.771,-188.371,19.2422,120.771,-188.371,12.2281,120.771,-187.189,12.9522,120.771,-187.189,18.4604,120.771,-171.369,18.4604,120.771,-171.369,12.9522,120.771,-170.147,12.2281,120.771,-170.147,19.2408,120.771,-188.188,12.0397,120.771,-170.367,12.0397,120.771,-170.367,19.3727,120.771,-188.193,19.3733,120.771,-171.369,12.9523,120.771,-171.369,18.4604,120.771,-187.189,18.4604,120.771,-187.189,12.9523,120.771],

    "morphTargets" : [],

    "normals" : [9.2e-05,0.000122,1,-9.2e-05,9.2e-05,1,0,0,1,9.2e-05,-0.000153,0.999969,-9.2e-05,-0.000153,1,0.000214,-9.2e-05,1,0.000214,6.1e-05,1,-3.1e-05,-6.1e-05,1,-3.1e-05,6.1e-05,1,3.1e-05,6.1e-05,1,3.1e-05,-6.1e-05,1,-0.000183,6.1e-05,1,-0.000214,-6.1e-05,0.999969,6.1e-05,0.000244,0.999969,-6.1e-05,0.000214,1,-9.2e-05,-0.000336,0.999969,9.2e-05,-0.000336,0.999969],

    "colors" : [],

    "uvs" : [[0.111111,0.111111,0.888889,0.111111,0.666667,0.333333,0.333333,0.333333,0.333333,0.666667,0.111111,0.888889,0.888889,0.888889,0.666667,0.666667,0,0,1,0,1,1,0,1,0.5,1,0.373682,0.003796,0.373682,0.246204,0.126318,0.246204,0.126318,0.003796]],

    "faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,2,43,0,3,4,5,0,0,3,4,5,0,2,2,3,43,2,1,6,7,0,2,1,6,7,2,1,4,2,43,4,7,6,5,0,4,7,6,5,2,2,4,3,43,0,5,8,9,1,8,9,10,11,0,3,5,6,43,4,3,10,11,1,8,9,10,11,2,2,7,8,43,2,7,12,13,1,8,9,10,11,2,2,9,10,43,6,1,14,15,1,8,9,10,11,4,1,11,12,43,1,0,16,17,1,8,9,10,11,1,0,13,14,43,3,2,13,10,1,8,9,10,11,2,2,10,7,43,7,4,11,12,1,8,9,10,11,2,2,8,9,43,5,6,18,19,1,8,9,10,11,3,4,15,16,42,0,9,16,1,8,9,12,0,6,13,42,8,5,19,1,8,9,12,5,3,16,42,6,15,18,1,8,9,12,4,12,15,42,14,1,17,1,8,9,12,11,1,14,43,20,21,22,23,2,13,14,15,16,2,2,2,2],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}
