{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 1121,
		"faces"         : 1231,
		"normals"       : 30,
		"colors"        : 0,
		"uvs"           : [573],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-22.5168,68.8194,121.838,-22.5168,63.8916,121.838,23.2951,63.8916,121.838,23.2951,68.8194,121.838,-22.7656,68.9941,121.815,23.5439,68.9941,121.815,23.5439,63.7168,121.815,-22.7656,63.7168,121.815,-19.515,67.273,122.049,-19.6572,67.3608,122.049,-19.6572,67.273,122.049,-19.3636,66.2581,122.049,-19.4687,66.2581,122.049,-19.4687,66.1676,122.049,-20.788,65.8963,122.049,-20.5561,65.8963,122.049,-20.5561,66.2581,122.049,-20.4111,65.3883,122.049,-20.1282,65.3882,122.049,-20.1282,65.6202,122.049,-20.4111,65.6202,122.049,-20.5561,65.6202,122.049,-20.788,65.6782,122.049,-20.5561,65.6782,122.049,-19.4665,65.5332,122.049,-19.3515,65.6782,122.049,-19.4687,65.6782,122.049,-20.0352,65.3882,122.049,-19.6572,65.434,122.049,-19.6572,65.5332,122.049,-19.4687,65.5314,122.049,-19.4687,65.5332,122.049,-19.3051,65.7872,122.049,-19.2833,65.8963,122.049,-19.4687,65.8963,122.049,-19.6572,65.6886,122.049,-19.6753,65.6782,122.049,-19.6572,65.6782,122.049,-19.4687,65.7872,122.049,-19.5187,65.8963,122.049,-19.5609,65.7872,122.049,-19.6572,66.2581,122.049,-19.6573,66.2581,122.049,-19.6572,66.258,122.049,-19.2912,66.0772,122.049,-19.4687,66.0772,122.049,-19.5246,66.0772,122.049,-19.5123,65.969,122.049,-19.563,66.2581,122.049,-19.563,66.1725,122.049,-19.3855,66.6568,122.049,-19.3397,66.838,122.049,-19.4687,66.838,122.049,-20.4111,66.4756,122.049,-20.1282,66.4756,122.049,-20.1282,66.5481,122.049,-20.4111,66.3161,122.049,-20.1282,66.3161,122.049,-20.788,66.2581,122.049,-20.5561,66.3161,122.049,-20.5561,66.5481,122.049,-19.5911,66.4321,122.049,-19.5266,66.4756,122.049,-19.6572,66.4756,122.049,-19.8927,66.4756,122.049,-20.0524,66.3161,122.049,-19.8927,66.5556,122.049,-20.0919,66.548,122.049,-19.4687,66.529,122.049,-19.4687,66.6568,122.049,-19.6449,66.6568,122.049,-19.5709,66.838,122.049,-20.1282,67.4179,122.049,-20.4111,67.4179,122.049,-20.4111,67.186,122.049,-20.788,66.838,122.049,-20.5561,66.838,122.049,-20.5561,67.128,122.049,-20.788,67.128,122.049,-20.5561,67.186,122.049,-19.4687,67.128,122.049,-19.6572,67.0885,122.049,-19.5702,66.8616,122.049,-19.6572,67.128,122.049,-19.7083,67.128,122.049,-20.0273,67.418,122.049,-20.1282,67.186,122.049,-19.4024,67.128,122.049,-19.4687,67.2259,122.049,-20.788,65.3883,122.049,-20.0339,65.6202,122.049,-19.2802,65.9582,122.049,-19.5601,66.1676,122.049,-20.4111,66.5481,122.049,-20.788,66.4756,122.049,-20.0771,66.3161,122.049,-19.6572,66.6449,122.049,-20.788,67.4179,122.049,-19.3382,66.8774,122.049,-17.3666,67.07,122.049,-17.3666,67.4179,122.049,-17.5986,67.07,122.049,-17.3666,66.2603,122.049,-17.5985,66.2616,122.049,-17.5986,66.2455,122.049,-18.9324,66.2605,122.049,-18.7004,66.2372,122.049,-18.7004,66.3741,122.049,-18.6192,65.4393,122.049,-18.306,65.3395,122.049,-18.306,65.5737,122.049,-18.8389,65.6782,122.049,-18.6192,65.6782,122.049,-18.5414,65.6782,122.049,-18.6192,65.7684,122.049,-17.6797,65.4444,122.049,-17.4621,65.6782,122.049,-17.6797,65.6782,122.049,-17.9929,65.3391,122.049,-17.9929,65.5756,122.049,-18.1657,65.5622,122.049,-17.7514,65.6782,122.049,-17.3754,66.0262,122.049,-17.6089,66.0262,122.049,-17.6797,65.7686,122.049,-18.9323,67.07,122.049,-18.7004,67.07,122.049,-18.7004,67.4179,122.049,-18.9323,66.3741,122.049,-18.7004,66.722,122.049,-18.9323,66.722,122.049,-17.3666,66.3741,122.049,-17.3666,66.722,122.049,-17.5986,66.3741,122.049,-17.5986,66.722,122.049,-17.5986,67.4179,122.049,-18.9236,66.0262,122.049,-18.6916,66.0262,122.049,-18.9323,66.3207,122.049,-18.1449,65.3303,122.049,-18.9323,67.4179,122.049,-16.6707,67.1642,122.049,-16.6707,67.4179,122.049,-16.7867,67.1642,122.049,-16.6707,66.1494,122.049,-16.6707,66.4031,122.049,-16.7867,66.1494,122.049,-16.6707,65.642,122.049,-16.6707,65.8957,122.049,-16.7867,65.642,122.049,-16.6707,65.3883,122.049,-16.7867,65.3883,122.049,-16.9027,65.3883,122.049,-16.9027,65.642,122.049,-16.7867,65.8957,122.049,-16.9027,65.8957,122.049,-16.9027,66.1494,122.049,-16.7867,66.4031,122.049,-16.6707,66.6568,122.049,-16.6707,66.9105,122.049,-16.7867,66.6568,122.049,-16.9027,66.4031,122.049,-16.9027,66.6568,122.049,-16.7867,66.9105,122.049,-16.9027,66.9105,122.049,-16.9027,67.1642,122.049,-16.7867,67.4179,122.049,-16.9027,67.4179,122.049,-15.9748,67.128,122.049,-15.9748,67.4179,122.049,-16.2068,67.128,122.049,-14.989,65.3883,122.049,-14.989,65.6202,122.049,-15.2934,65.3883,122.049,-15.9748,65.9682,122.049,-15.9748,66.2581,122.049,-16.2068,65.9682,122.049,-15.9023,65.3883,122.049,-15.5979,65.3883,122.049,-15.5979,65.6202,122.049,-15.9748,65.6202,122.049,-15.9748,65.6782,122.049,-16.2068,65.6782,122.049,-15.2934,65.6202,122.049,-15.9748,66.5481,122.049,-15.9748,66.838,122.049,-16.2068,66.5481,122.049,-16.2068,66.2581,122.049,-16.2068,66.838,122.049,-16.2068,67.4179,122.049,-15.9023,65.6202,122.049,-16.2068,65.3883,122.049,-13.1327,67.0797,122.049,-13.2956,67.256,122.049,-13.2956,67.0797,122.049,-12.9969,66.0648,122.049,-12.9593,66.4031,122.049,-13.1913,66.4031,122.049,-14.641,66.0648,122.049,-14.4091,66.0648,122.049,-14.4091,66.4031,122.049,-14.3047,65.3883,122.049,-14.0517,65.3883,122.049,-14.0517,65.6202,122.049,-14.3047,65.6202,122.049,-14.4091,65.6202,122.049,-14.641,65.7265,122.049,-14.4091,65.7265,122.049,-13.2956,65.5551,122.049,-13.1396,65.7265,122.049,-13.2956,65.7265,122.049,-13.632,65.4115,122.049,-13.632,65.6501,122.049,-13.9943,65.6202,122.049,-13.4556,65.7265,122.049,-13.2355,66.0648,122.049,-13.2956,65.9155,122.049,-14.0517,67.4179,122.049,-14.3047,67.4179,122.049,-14.3047,67.186,122.049,-14.641,66.4031,122.049,-14.4091,66.7414,122.049,-14.641,66.7414,122.049,-14.4091,67.0797,122.049,-14.641,67.0797,122.049,-14.4091,67.186,122.049,-12.9929,66.7414,122.049,-13.229,66.7414,122.049,-13.1912,66.4175,122.049,-13.9673,67.4179,122.049,-13.9969,67.186,122.049,-13.2956,66.9,122.049,-13.457,67.0797,122.049,-13.632,67.3993,122.049,-13.632,67.1599,122.049,-14.641,65.3883,122.049,-14.0976,67.186,122.049,-14.0517,67.186,122.049,-14.641,67.4179,122.049,-12.9593,66.4135,122.049,-12.3794,67.1642,122.049,-12.3794,67.4179,122.049,-12.4954,67.1642,122.049,-12.3794,66.1494,122.049,-12.3794,66.4031,122.049,-12.4954,66.1494,122.049,-12.3794,65.642,122.049,-12.3794,65.8957,122.049,-12.4954,65.642,122.049,-12.3794,65.3883,122.049,-12.4954,65.3883,122.049,-12.6113,65.3883,122.049,-12.6113,65.642,122.049,-12.4954,65.8957,122.049,-12.6113,65.8957,122.049,-12.6113,66.1494,122.049,-12.4954,66.4031,122.049,-12.3794,66.6568,122.049,-12.3794,66.9105,122.049,-12.4954,66.6568,122.049,-12.6113,66.4031,122.049,-12.6113,66.6568,122.049,-12.4954,66.9105,122.049,-12.6113,66.9105,122.049,-12.6113,67.1642,122.049,-12.4954,67.4179,122.049,-12.6113,67.4179,122.049,-10.3497,67.0797,122.049,-10.3497,67.4179,122.049,-10.5817,67.0797,122.049,-10.3497,66.0648,122.049,-10.3497,66.4031,122.049,-10.5817,66.0648,122.049,-11.6835,66.0648,122.049,-11.6835,66.4031,122.049,-11.9155,66.0648,122.049,-11.6835,65.3883,122.049,-11.6835,65.7265,122.049,-11.9155,65.3883,122.049,-11.9155,65.7265,122.049,-10.5998,65.3883,122.049,-10.3497,65.3883,122.049,-10.3497,65.7265,122.049,-10.8203,65.7265,122.049,-10.6629,65.485,122.049,-10.6629,65.7265,122.049,-11.0408,66.0648,122.049,-10.976,66.0648,122.049,-10.976,66.3597,122.049,-10.976,65.9655,122.049,-10.5817,65.7543,122.049,-10.6629,65.879,122.049,-10.7839,66.0648,122.049,-11.445,67.0797,122.049,-11.6023,67.3211,122.049,-11.6023,67.0797,122.049,-11.2892,66.7414,122.049,-11.4817,66.7414,122.049,-11.2892,66.4459,122.049,-11.6835,66.7414,122.049,-11.9155,66.4031,122.049,-11.2892,66.8404,122.049,-11.6835,67.051,122.049,-11.9155,67.0797,122.049,-11.6654,67.4179,122.049,-11.9155,67.4179,122.049,-10.3497,66.7414,122.049,-10.5817,66.4031,122.049,-11.2612,66.4031,122.049,-11.0043,66.4031,122.049,-11.2247,66.7414,122.049,-10.5817,66.7414,122.049,-10.5817,67.4179,122.049,-11.9155,66.7414,122.049,-11.6023,66.9264,122.049,-8.5172,67.1183,122.049,-8.26985,67.1183,122.049,-8.5172,67.3632,122.049,-8.37802,66.2001,122.049,-8.37802,66.0455,122.049,-8.14606,66.0455,122.049,-9.7698,66.4019,122.049,-9.99844,66.4916,122.049,-10.0018,66.393,122.049,-9.45018,65.6879,122.049,-9.63062,65.6879,122.049,-9.63062,65.5366,122.049,-9.78342,65.6879,122.049,-9.63063,65.8636,122.049,-9.71876,66.0455,122.049,-9.95687,66.0455,122.049,-8.14606,65.6565,122.049,-8.14606,65.6879,122.049,-8.5172,65.6879,122.049,-8.99562,65.5622,122.049,-9.25948,65.6018,122.049,-9.25948,65.3631,122.049,-8.88834,65.5686,122.049,-8.88834,65.3337,122.049,-8.5172,65.4256,122.049,-8.95793,66.2001,122.049,-8.88834,66.2001,122.049,-8.88834,66.4321,122.049,-8.37802,65.7906,122.049,-8.5172,65.6941,122.049,-8.52873,65.6879,122.049,-8.5172,66.2001,122.049,-8.5172,66.4321,122.049,-9.25948,67.2105,122.049,-9.25948,67.4485,122.049,-9.63061,67.2795,122.049,-9.76672,66.4916,122.049,-9.71368,66.7607,122.049,-9.95245,66.7607,122.049,-9.63063,66.9365,122.049,-9.45715,67.1183,122.049,-9.63062,67.1183,122.049,-9.78545,67.1183,122.049,-8.9987,67.244,122.049,-8.88834,67.4713,122.049,-8.99623,67.4759,122.049,-8.38708,66.8,122.049,-8.17324,66.8652,122.049,-8.58007,67.1183,122.049,-8.5172,67.0595,122.049,-8.14606,66.4321,122.049,-8.97842,65.3302,122.049,-8.95793,66.4321,122.049,-8.88834,67.2371,122.049,-6.75428,67.1642,122.049,-6.75428,67.4179,122.049,-6.87026,67.1642,122.049,-6.75428,66.1494,122.049,-6.75428,66.4031,122.049,-6.87026,66.1494,122.049,-6.75428,65.642,122.049,-6.75428,65.8957,122.049,-6.87026,65.642,122.049,-6.75428,65.3883,122.049,-6.87026,65.3883,122.049,-6.98625,65.3883,122.049,-6.98625,65.642,122.049,-6.87026,65.8957,122.049,-6.98625,65.8957,122.049,-6.98625,66.1494,122.049,-6.87026,66.4031,122.049,-6.75428,66.6568,122.049,-6.75428,66.9105,122.049,-6.87026,66.6568,122.049,-6.98625,66.4031,122.049,-6.98625,66.6568,122.049,-6.87026,66.9105,122.049,-6.98625,66.9105,122.049,-6.98625,67.1642,122.049,-6.87026,67.4179,122.049,-6.98625,67.4179,122.049,-4.78207,67.0797,122.049,-4.94495,67.256,122.049,-4.94495,67.0797,122.049,-4.64619,66.0648,122.049,-4.60862,66.4031,122.049,-4.84064,66.4031,122.049,-6.29036,66.0648,122.049,-6.05839,66.0648,122.049,-6.05839,66.4031,122.049,-5.954,65.3883,122.049,-5.70101,65.3883,122.049,-5.70101,65.6202,122.049,-5.954,65.6202,122.049,-6.05839,65.6202,122.049,-6.29036,65.7265,122.049,-6.05839,65.7265,122.049,-4.94495,65.5551,122.049,-4.78888,65.7265,122.049,-4.94495,65.7265,122.049,-5.2813,65.4115,122.049,-5.28131,65.6501,122.049,-5.64362,65.6202,122.049,-5.10496,65.7265,122.049,-4.88481,66.0648,122.049,-4.94495,65.9155,122.049,-5.70101,67.4179,122.049,-5.954,67.4179,122.049,-5.954,67.186,122.049,-6.29036,66.4031,122.049,-6.05839,66.7414,122.049,-6.29036,66.7414,122.049,-6.05839,67.0797,122.049,-6.29036,67.0797,122.049,-6.05839,67.186,122.049,-4.64224,66.7414,122.049,-4.87836,66.7414,122.049,-4.84058,66.4175,122.049,-5.61668,67.4179,122.049,-5.64623,67.186,122.049,-4.94495,66.9,122.049,-5.10634,67.0797,122.049,-5.2813,67.3993,122.049,-5.2813,67.1599,122.049,-6.29036,65.3883,122.049,-5.74692,67.186,122.049,-5.70101,67.186,122.049,-6.29036,67.4179,122.049,-4.60859,66.4135,122.049,-3.17335,67.186,122.049,-2.8689,67.186,122.049,-2.8689,67.4179,122.049,-2.81091,65.3883,122.049,-2.81091,65.6202,122.049,-3.17335,65.3883,122.049,-4.02872,65.9682,122.049,-4.02872,66.2581,122.049,-4.26068,65.9682,122.049,-3.89824,65.3883,122.049,-3.5358,65.3883,122.049,-3.5358,65.6202,122.049,-4.02872,65.6202,122.049,-4.02872,65.6782,122.049,-4.26068,65.6782,122.049,-3.17335,65.6202,122.049,-3.17335,66.3161,122.049,-2.92689,66.3161,122.049,-2.92689,66.5481,122.049,-4.02872,66.6206,122.049,-4.02872,66.838,122.049,-4.26068,66.6206,122.049,-3.89824,66.3161,122.049,-3.5358,66.3161,122.049,-3.5358,66.5481,122.049,-4.02872,66.5481,122.049,-3.17335,66.5481,122.049,-3.89824,67.186,122.049,-3.5358,67.186,122.049,-3.5358,67.4179,122.049,-4.02872,67.128,122.049,-4.26068,66.838,122.049,-4.02872,67.186,122.049,-3.89824,67.4179,122.049,-3.17335,67.4179,122.049,-4.26068,66.2581,122.049,-3.89824,65.6202,122.049,-4.26068,65.3883,122.049,-3.89824,66.5481,122.049,-4.02872,66.3161,122.049,-4.26068,67.128,122.049,-4.26068,67.4179,122.049,-0.839226,67.0797,122.049,-0.839226,67.4179,122.049,-1.07119,67.0797,122.049,-0.839226,66.0648,122.049,-0.839226,66.4031,122.049,-1.07119,66.0648,122.049,-2.17301,66.0648,122.049,-2.17301,66.4031,122.049,-2.40498,66.0648,122.049,-2.17301,65.3883,122.049,-2.17301,65.7265,122.049,-2.40498,65.3883,122.049,-2.40498,65.7265,122.049,-1.08931,65.3883,122.049,-0.839226,65.3883,122.049,-0.839226,65.7265,122.049,-1.30979,65.7265,122.049,-1.15238,65.485,122.049,-1.15238,65.7265,122.049,-1.53027,66.0648,122.049,-1.46553,66.0648,122.049,-1.46553,66.3597,122.049,-1.46553,65.9655,122.049,-1.07119,65.7543,122.049,-1.15238,65.879,122.049,-1.27345,66.0648,122.049,-1.93453,67.0797,122.049,-2.09183,67.3211,122.049,-2.09183,67.0797,122.049,-1.77868,66.7414,122.049,-1.97123,66.7414,122.049,-1.77868,66.4459,122.049,-2.17301,66.7414,122.049,-2.40498,66.4031,122.049,-1.77868,66.8404,122.049,-2.17301,67.051,122.049,-2.40498,67.0797,122.049,-2.15489,67.4179,122.049,-2.40498,67.4179,122.049,-0.839226,66.7414,122.049,-1.07119,66.4031,122.049,-1.75075,66.4031,122.049,-1.49381,66.4031,122.049,-1.71417,66.7414,122.049,-1.07119,66.7414,122.049,-1.07119,67.4179,122.049,-2.40498,66.7414,122.049,-2.09183,66.9264,122.049,0.581546,67.186,122.049,0.958488,67.186,122.049,0.958488,67.4179,122.049,0.320588,65.9682,122.049,0.320588,66.2581,122.049,0.204606,65.9682,122.049,0.088628,65.9682,122.049,0.204606,66.2581,122.049,0.088628,65.3883,122.049,0.204606,65.3883,122.049,0.204606,65.6782,122.049,0.088628,65.6782,122.049,0.320588,65.3883,122.049,0.320588,65.6782,122.049,0.320588,66.5481,122.049,0.320588,66.838,122.049,0.204606,66.5481,122.049,0.088628,66.5481,122.049,0.204606,66.838,122.049,0.088628,66.2581,122.049,-0.172333,67.4179,122.049,-0.172333,67.186,122.049,0.088628,67.186,122.049,0.088628,66.838,122.049,0.204606,67.128,122.049,-0.549273,67.186,122.049,0.320588,67.128,122.049,0.320588,67.186,122.049,0.581546,67.4179,122.049,0.088628,67.128,122.049,0.204606,67.4179,122.049,-0.549273,67.4179,122.049,1.4804,67.1642,122.049,1.4804,67.4179,122.049,1.36442,67.1642,122.049,1.4804,66.1494,122.049,1.4804,66.4031,122.049,1.36442,66.1494,122.049,1.4804,65.642,122.049,1.4804,65.8957,122.049,1.36442,65.642,122.049,1.4804,65.3883,122.049,1.36442,65.3883,122.049,1.24844,65.3883,122.049,1.24844,65.642,122.049,1.36442,65.8957,122.049,1.24844,65.8957,122.049,1.24844,66.1494,122.049,1.36442,66.4031,122.049,1.4804,66.6568,122.049,1.4804,66.9105,122.049,1.36442,66.6568,122.049,1.24844,66.4031,122.049,1.24844,66.6568,122.049,1.36442,66.9105,122.049,1.24844,66.9105,122.049,1.24844,67.1642,122.049,1.36442,67.4179,122.049,1.24844,67.4179,122.049,2.94467,67.186,122.049,3.27812,67.186,122.049,3.27812,67.4179,122.049,2.17629,65.9682,122.049,2.17629,66.2581,122.049,1.94433,65.9682,122.049,2.17629,65.3883,122.049,2.17629,65.6782,122.049,1.94433,65.3883,122.049,1.94433,65.6782,122.049,2.94467,66.3161,122.049,3.10414,66.3161,122.049,3.10414,66.5481,122.049,2.17629,66.6206,122.049,2.17629,66.838,122.049,1.94433,66.6206,122.049,2.27778,66.3161,122.049,2.61122,66.3161,122.049,2.61122,66.5481,122.049,2.17629,66.5481,122.049,2.94467,66.5481,122.049,2.27778,67.186,122.049,2.61122,67.186,122.049,2.61122,67.4179,122.049,2.17629,67.128,122.049,1.94433,66.838,122.049,2.17629,67.186,122.049,2.27778,67.4179,122.049,2.94467,67.4179,122.049,1.94433,66.2581,122.049,2.27778,66.5481,122.049,2.17629,66.3161,122.049,1.94433,67.128,122.049,1.94433,67.4179,122.049,3.85803,67.1642,122.049,3.85803,67.4179,122.049,3.74204,67.1642,122.049,3.85803,66.1494,122.049,3.85803,66.4031,122.049,3.74204,66.1494,122.049,3.85803,65.642,122.049,3.85803,65.8957,122.049,3.74204,65.642,122.049,3.85803,65.3883,122.049,3.74204,65.3883,122.049,3.62606,65.3883,122.049,3.62606,65.642,122.049,3.74204,65.8957,122.049,3.62606,65.8957,122.049,3.62606,66.1494,122.049,3.74204,66.4031,122.049,3.85803,66.6568,122.049,3.85803,66.9105,122.049,3.74204,66.6568,122.049,3.62606,66.4031,122.049,3.62606,66.6568,122.049,3.74204,66.9105,122.049,3.62606,66.9105,122.049,3.62606,67.1642,122.049,3.74204,67.4179,122.049,3.62606,67.4179,122.049,5.8398,67.1183,122.049,5.64413,67.3295,122.049,5.64414,67.1183,122.049,5.92728,66.0455,122.049,5.77172,66.0923,122.049,5.7601,66.0455,122.049,4.25203,66.0455,122.049,4.48742,66.0455,122.049,4.43799,66.4031,122.049,4.56552,65.5117,122.049,4.92505,65.3508,122.049,4.92505,65.5926,122.049,4.40584,65.6879,122.049,4.56551,65.6879,122.049,4.7255,65.6879,122.049,4.56551,65.8617,122.049,5.64414,65.4669,122.049,5.86241,65.6879,122.049,5.64414,65.6879,122.049,5.15845,65.3303,122.049,5.2846,65.3373,122.049,5.13765,65.5622,122.049,5.53547,65.6879,122.049,6.00368,66.0225,122.049,5.64415,65.7981,122.049,4.56551,67.2838,122.049,4.56551,67.1183,122.049,4.72093,67.1183,122.049,4.20593,66.4185,122.049,4.20601,66.4031,122.049,4.43792,66.4203,122.049,4.5655,66.9499,122.049,4.40615,67.1183,122.049,4.24468,66.7607,122.049,4.48583,66.7607,122.049,4.92506,67.4511,122.049,4.92505,67.2165,122.049,5.14411,67.244,122.049,5.71373,66.809,122.049,5.94569,66.8734,122.049,5.52627,67.1183,122.049,5.64414,66.9705,122.049,5.2846,67.4678,122.049,5.2846,67.2315,122.049,5.2846,65.576,122.049,5.153,67.476,122.049,7.25033,67.0797,122.049,7.20065,67.2034,122.049,7.20065,67.0797,122.049,7.65763,66.0648,122.049,7.5649,66.2958,122.049,7.5649,66.0648,122.049,6.6742,66.2581,122.049,6.47214,66.2958,122.049,6.47214,66.0648,122.049,6.47214,65.7133,122.049,6.47704,65.7265,122.049,6.47214,65.7265,122.049,6.24365,65.7265,122.049,6.58812,66.0262,122.049,6.37941,66.0648,122.049,7.68541,65.3883,122.049,7.92916,65.3883,122.049,7.79339,65.7265,122.049,7.56,65.7265,122.049,7.5649,65.7133,122.049,7.5649,65.7265,122.049,7.20065,66.0648,122.049,7.20065,66.2581,122.049,6.83639,66.0648,122.049,6.83639,66.0262,122.049,7.20065,66.0262,122.049,7.36193,66.2581,122.049,6.83639,67.2034,122.049,6.78671,67.0797,122.049,6.83639,67.0797,122.049,6.65095,66.7414,122.049,6.51518,66.4031,122.049,6.72766,66.4031,122.049,6.83639,66.7414,122.049,7.3861,66.7414,122.049,7.20065,66.7414,122.049,7.20066,66.6959,122.049,7.18387,66.7414,122.049,7.11457,67.4179,122.049,6.92247,67.4179,122.049,7.01852,67.186,122.049,6.85241,66.7414,122.049,6.83639,66.6979,122.049,6.83639,66.2581,122.049,6.10788,65.3883,122.049,6.35163,65.3883,122.049,7.44892,66.0262,122.049,7.52186,66.4031,122.049,7.30852,66.4031,122.049,6.97876,67.0797,122.049,7.05785,67.0797,122.049,9.16418,67.186,122.049,9.54112,67.186,122.049,9.54112,67.4179,122.049,8.90322,65.9682,122.049,8.90322,66.2581,122.049,8.78724,65.9682,122.049,8.67126,65.9682,122.049,8.78724,66.2581,122.049,8.67126,65.3883,122.049,8.78724,65.3883,122.049,8.78724,65.6782,122.049,8.67126,65.6782,122.049,8.90322,65.3883,122.049,8.90322,65.6782,122.049,8.90322,66.5481,122.049,8.90322,66.838,122.049,8.78724,66.5481,122.049,8.67126,66.5481,122.049,8.78724,66.838,122.049,8.67126,66.2581,122.049,8.4103,67.4179,122.049,8.4103,67.186,122.049,8.67126,67.186,122.049,8.67126,66.838,122.049,8.78724,67.128,122.049,8.03336,67.186,122.049,8.90322,67.128,122.049,9.16418,67.4179,122.049,8.78724,67.4179,122.049,8.67126,67.128,122.049,8.03336,67.4179,122.049,8.90322,67.186,122.049,10.063,67.1642,122.049,10.063,67.4179,122.049,9.94706,67.1642,122.049,10.063,66.1494,122.049,10.063,66.4031,122.049,9.94706,66.1494,122.049,10.063,65.642,122.049,10.063,65.8957,122.049,9.94706,65.642,122.049,10.063,65.3883,122.049,9.94706,65.3883,122.049,9.83107,65.3883,122.049,9.83107,65.642,122.049,9.94706,65.8957,122.049,9.83107,65.8957,122.049,9.83107,66.1494,122.049,9.94706,66.4031,122.049,10.063,66.6568,122.049,10.063,66.9105,122.049,9.94706,66.6568,122.049,9.83107,66.4031,122.049,9.83107,66.6568,122.049,9.94706,66.9105,122.049,9.83107,66.9105,122.049,9.83107,67.1642,122.049,9.94706,67.4179,122.049,9.83107,67.4179,122.049,12.1103,67.1183,122.049,11.9419,67.2881,122.049,11.9419,67.1183,122.049,12.3247,66.3997,122.049,12.322,66.4917,122.049,12.0927,66.4021,122.049,10.4557,66.0455,122.049,10.691,66.0455,122.049,10.6429,66.3723,122.049,10.7937,65.5199,122.049,11.1765,65.3477,122.049,11.1765,65.5847,122.049,10.6273,65.6879,122.049,10.7937,65.6879,122.049,10.9533,65.6879,122.049,10.7937,65.8449,122.049,11.9419,65.5161,122.049,12.1123,65.6879,122.049,11.9419,65.6879,122.049,11.5592,65.3484,122.049,11.5592,65.5851,122.049,11.3665,65.5622,122.049,11.7821,65.6879,122.049,12.2806,66.0455,122.049,12.0415,66.0455,122.049,11.9419,65.8468,122.049,10.7937,67.2902,122.049,10.7937,67.1183,122.049,10.9514,67.1183,122.049,10.4559,66.7607,122.049,10.4145,66.4917,122.049,10.6467,66.4917,122.049,10.7937,66.9706,122.049,10.6243,67.1183,122.049,10.6923,66.7607,122.049,12.2797,66.7607,122.049,12.039,66.7607,122.049,12.0899,66.4917,122.049,11.1765,67.4593,122.049,11.1765,67.2205,122.049,11.3705,67.244,122.049,11.9419,66.9571,122.049,11.7818,67.1183,122.049,11.5592,67.4586,122.049,11.5592,67.2209,122.049,10.411,66.3759,122.049,11.3674,65.3303,122.049,11.368,67.476,122.049,14.2384,67.0797,122.049,14.2384,67.4179,122.049,14.0064,67.0797,122.049,14.2384,66.0648,122.049,14.2384,66.4031,122.049,14.0064,66.0648,122.049,12.9046,66.0648,122.049,12.9046,66.4031,122.049,12.6726,66.0648,122.049,12.9046,65.3883,122.049,12.9046,65.7265,122.049,12.6726,65.3883,122.049,12.6726,65.7265,122.049,13.9883,65.3883,122.049,14.2384,65.3883,122.049,14.2384,65.7265,122.049,13.7678,65.7265,122.049,13.9252,65.485,122.049,13.9252,65.7265,122.049,13.5473,66.0648,122.049,13.6121,66.0648,122.049,13.6121,66.3597,122.049,13.6121,65.9655,122.049,14.0064,65.7543,122.049,13.9252,65.879,122.049,13.8041,66.0648,122.049,13.1431,67.0797,122.049,12.9858,67.3211,122.049,12.9858,67.0797,122.049,13.2989,66.7414,122.049,13.1064,66.7414,122.049,13.2989,66.4459,122.049,12.9046,66.7414,122.049,12.6726,66.4031,122.049,13.2989,66.8404,122.049,12.9046,67.051,122.049,12.6726,67.0797,122.049,12.9227,67.4179,122.049,12.6726,67.4179,122.049,14.2384,66.7414,122.049,14.0064,66.4031,122.049,13.3268,66.4031,122.049,13.5838,66.4031,122.049,13.3634,66.7414,122.049,14.0064,66.7414,122.049,14.0064,67.4179,122.049,12.6726,66.7414,122.049,12.9858,66.9264,122.049,16.6374,67.3227,122.049,16.5145,67.3961,122.049,16.5145,67.3227,122.049,16.7102,66.0966,122.049,16.8891,66.0966,122.049,16.8236,66.2498,122.049,15.5722,66.0262,122.049,15.3402,66.0262,122.049,15.3465,65.9433,122.049,15.828,65.6368,122.049,15.7316,65.6368,122.049,15.7316,65.4116,122.049,15.4609,65.6367,122.049,15.7316,65.6974,122.049,15.5866,65.9433,122.049,16.7102,65.5126,122.049,16.8144,65.6368,122.049,16.7102,65.6368,122.049,16.5049,65.6368,122.049,16.1717,65.5622,122.049,16.1754,65.3302,122.049,16.5145,65.3924,122.049,16.6752,65.4835,122.049,16.5145,65.4835,122.049,16.5145,65.6368,122.049,16.8833,65.79,122.049,16.9059,65.9433,122.049,16.7102,65.9433,122.049,16.5145,65.6422,122.049,16.7102,65.79,122.049,16.674,65.9115,122.049,16.6499,65.79,122.049,16.3316,66.2498,122.049,16.5145,66.179,122.049,16.5145,66.2498,122.049,16.906,65.9524,122.049,16.6726,65.9433,122.049,16.6138,66.0965,122.049,16.7102,66.2498,122.049,16.2721,66.5563,122.049,16.1231,66.5919,122.049,16.1231,66.5564,122.049,15.7316,66.7248,122.049,15.7316,66.7096,122.049,15.7316,66.42,122.049,16.1231,66.3047,122.049,15.7316,66.5564,122.049,15.5359,66.5564,122.049,15.5359,66.7096,122.049,15.531,66.5564,122.049,15.4336,66.7096,122.049,15.5359,66.8629,122.049,16.6718,66.4031,122.049,16.5145,66.4848,122.049,16.5145,66.4031,122.049,16.7102,66.3744,122.049,16.1007,67.4759,122.049,15.7316,67.4038,122.049,15.7316,67.3227,122.049,15.7316,67.1403,122.049,15.7695,67.1694,122.049,15.7316,67.1694,122.049,15.5359,67.1694,122.049,15.6301,66.9273,122.049,15.6447,67.0161,122.049,15.5359,67.0161,122.049,15.3982,66.9028,122.049,15.3996,66.8629,122.049,15.4676,67.1694,122.049,15.4098,67.0161,122.049,15.5957,67.3227,122.049,15.5359,67.2661,122.049,16.848,66.896,122.049,16.7709,67.1694,122.049,16.7102,67.1694,122.049,16.5145,67.1694,122.049,16.4513,67.1694,122.049,16.5145,67.1196,122.049,16.1231,67.4757,122.049,16.1231,67.2439,122.049,16.7102,67.2542,122.049,16.1231,65.3312,122.049,16.1231,65.5634,122.049,15.6375,66.8629,122.049,16.1084,67.244,122.049,16.616,66.896,122.049,17.5438,67.1642,122.049,17.5438,67.4179,122.049,17.4279,67.1642,122.049,17.5438,66.1494,122.049,17.5438,66.4031,122.049,17.4279,66.1494,122.049,17.5438,65.642,122.049,17.5438,65.8957,122.049,17.4279,65.642,122.049,17.5438,65.3883,122.049,17.4279,65.3883,122.049,17.3119,65.3883,122.049,17.3119,65.642,122.049,17.4279,65.8957,122.049,17.3119,65.8957,122.049,17.3119,66.1494,122.049,17.4279,66.4031,122.049,17.5438,66.6568,122.049,17.5438,66.9105,122.049,17.4279,66.6568,122.049,17.3119,66.4031,122.049,17.3119,66.6568,122.049,17.4279,66.9105,122.049,17.3119,66.9105,122.049,17.3119,67.1642,122.049,17.4279,67.4179,122.049,17.3119,67.4179,122.049,19.3764,67.1183,122.049,19.6237,67.1183,122.049,19.3764,67.3632,122.049,19.5155,66.2001,122.049,19.5155,66.0455,122.049,19.7475,66.0455,122.049,18.1237,66.4019,122.049,17.8951,66.4916,122.049,17.8918,66.393,122.049,18.4434,65.6879,122.049,18.2629,65.6879,122.049,18.2629,65.5366,122.049,18.1101,65.6879,122.049,18.2629,65.8636,122.049,18.1748,66.0455,122.049,17.9367,66.0455,122.049,19.7475,65.6565,122.049,19.7475,65.6879,122.049,19.3764,65.6879,122.049,18.8979,65.5622,122.049,18.6341,65.6018,122.049,18.6341,65.3631,122.049,19.0052,65.5686,122.049,19.0052,65.3337,122.049,19.3763,65.4256,122.049,18.9356,66.2001,122.049,19.0052,66.2001,122.049,19.0052,66.4321,122.049,19.5155,65.7906,122.049,19.3763,65.6941,122.049,19.3648,65.6879,122.049,19.3764,66.2001,122.049,19.3764,66.4321,122.049,18.6341,67.2105,122.049,18.6341,67.4485,122.049,18.2629,67.2795,122.049,18.1268,66.4916,122.049,18.1799,66.7607,122.049,17.9411,66.7607,122.049,18.2629,66.9365,122.049,18.4364,67.1183,122.049,18.2629,67.1183,122.049,18.1081,67.1183,122.049,18.8948,67.244,122.049,19.0052,67.4713,122.049,18.8973,67.4759,122.049,19.5065,66.8,122.049,19.7203,66.8652,122.049,19.3135,67.1183,122.049,19.3763,67.0595,122.049,19.7475,66.4321,122.049,18.9151,65.3302,122.049,18.9356,66.4321,122.049,19.0052,67.2371,122.049,21.7192,67.0797,122.049,21.7192,67.4179,122.049,21.4872,67.0797,122.049,21.7192,66.0648,122.049,21.7192,66.4031,122.049,21.4872,66.0648,122.049,20.3854,66.0648,122.049,20.3854,66.4031,122.049,20.1534,66.0648,122.049,20.3854,65.3883,122.049,20.3854,65.7265,122.049,20.1534,65.3883,122.049,20.1534,65.7265,122.049,21.4691,65.3883,122.049,21.7192,65.3883,122.049,21.7192,65.7265,122.049,21.2486,65.7265,122.049,21.406,65.485,122.049,21.406,65.7265,122.049,21.0281,66.0648,122.049,21.0929,66.0648,122.049,21.0929,66.3597,122.049,21.0929,65.9655,122.049,21.4872,65.7543,122.049,21.406,65.879,122.049,21.2849,66.0648,122.049,20.6239,67.0797,122.049,20.4666,67.3211,122.049,20.4666,67.0797,122.049,20.7797,66.7414,122.049,20.5872,66.7414,122.049,20.7797,66.4459,122.049,20.3854,66.7414,122.049,20.1534,66.4031,122.049,20.7797,66.8404,122.049,20.3854,67.051,122.049,20.1534,67.0797,122.049,20.4035,67.4179,122.049,20.1534,67.4179,122.049,21.7192,66.7414,122.049,21.4872,66.4031,122.049,20.8076,66.4031,122.049,21.0646,66.4031,122.049,20.8442,66.7414,122.049,21.4872,66.7414,122.049,21.4872,67.4179,122.049,20.1534,66.7414,122.049,20.4666,66.9264,122.049],

	"morphTargets" : [],

	"normals" : [-0.032289,0.05295,0.998047,-0.032289,-0.05295,0.998047,0.032289,-0.05295,0.998047,0.032258,0.05295,0.998047,-0.739464,0.672597,-0.027802,0.739464,0.672597,-0.027802,0.739464,-0.672597,-0.027802,-0.739464,-0.672597,-0.027802,0.000122,0,1,0,0,1,3.1e-05,0,1,0,0,0.999969,0.003723,0,0.999969,3.1e-05,0,0.999969,-3.1e-05,0,1,-0.000122,0,1,0.001679,0,0.999969,6.1e-05,0,1,9.2e-05,0,1,-0.000153,0,1,-0.00061,0,0.999969,-9.2e-05,0,1,-6.1e-05,0,1,-0.000458,0,0.999969,-3.1e-05,0,0.999969,9.2e-05,0,0.999969,-6.1e-05,0,0.999969,0.000122,0,0.999969,0.000549,0,0.999969,-0.000366,0,0.999969],

	"colors" : [],

	"uvs" : [[0.844315,0.928571,0.75,0.971872,0.75,0.928571,0.944737,0.428571,0.875,0.428571,0.875,0.384004,0,0.250302,0.153842,0.250302,0.437625,7e-06,0.437625,0.114292,0.153842,0.428571,0.25,7e-06,0.25,0.114292,0.153842,0.114292,0,0.142857,0.153842,0.142857,0.876485,0.071429,0.952766,0.142857,0.75,0.022566,0.75,0.071429,0.875,0.142857,0.499317,0,0.875,0.070509,0.875,0.071429,0.983535,0.19658,0.997979,0.250302,0.875,0.250302,0.75,0.147973,0.737992,0.142857,0.75,0.142857,0.875,0.19658,0.841866,0.250302,0.813873,0.19658,0.75,0.428571,0.749898,0.428571,0.75,0.428532,0.992722,0.339437,0.875,0.339437,0.837953,0.339437,0.846126,0.286117,0.8125,0.428571,0.8125,0.386382,0.930192,0.625001,0.960564,0.714286,0.875,0.714286,0.25,0.535715,0.437625,0.535715,0.437625,0.571425,0.25,0.457145,0.437625,0.457145,0,0.428571,0.153842,0.457145,0.153842,0.57143,0.793848,0.514288,0.836637,0.535715,0.75,0.535715,0.593812,0.535715,0.487879,0.457151,0.593812,0.575152,0.461679,0.571404,0.875,0.562025,0.875,0.625001,0.758169,0.625001,0.807228,0.714286,0.437625,0.999997,0.25,0.999997,0.25,0.885713,0,0.714286,0.153842,0.714286,0.153842,0.857143,0,0.857143,0.153842,0.885713,0.875,0.857143,0.75,0.837687,0.807669,0.725881,0.75,0.857143,0.716092,0.857143,0.504543,1,0.437625,0.885711,0.918986,0.857143,0.875,0.905409,0,7e-06,0.500166,0.114276,1,0.280787,0.814398,0.384004,0.25,0.57143,0,0.535715,0.471478,0.457145,0.75,0.619115,0,0.999997,0.961515,0.733673,0.999993,0.833333,0.999993,1,0.851847,0.833333,1,0.445474,0.851847,0.446099,0.851848,0.438393,0,0.445563,0.148148,0.434436,0.148154,0.5,0.2,0.052239,0.4,0.004417,0.4,0.116607,0.059659,0.166667,0.2,0.166667,0.249702,0.166667,0.2,0.209881,0.8,0.054652,0.938984,0.166667,0.8,0.166667,0.6,0.004228,0.6,0.117539,0.489638,0.111113,0.754251,0.166667,0.994391,0.333333,0.84526,0.333333,0.8,0.209967,8e-06,0.833333,0.148154,0.833333,0.148154,1,8e-06,0.5,0.148154,0.666667,8e-06,0.666667,0.999993,0.5,0.999993,0.666667,0.851847,0.5,0.851847,0.666667,0.851847,1,0.005611,0.333333,0.153749,0.333333,8e-06,0.474447,0.502894,0,8e-06,1,1,0.875,1,1,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,1,0,0.5,0,0,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0,1,0.190476,0.857143,0.190476,1,1,0.114286,0.75,0,0.190476,0.285714,0.190476,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.190476,0.114286,0.190476,0.142857,0.75,0.114286,0.190476,0.571429,0.190476,0.714286,0,0.571429,0.25,0.114286,0.896852,0.833333,0.8,0.920195,0.8,0.833333,0.977642,0.333333,0.999982,0.5,0.862024,0.5,0,0.333333,0.137929,0.333333,0.137929,0.5,0.2,0,0.350433,0,0.350433,0.114282,0.2,0.114284,0.137929,0.114284,0,0.166667,0.137929,0.166667,0.8,0.082217,0.8928,0.166667,0.6,0.011462,0.6,0.128997,0.384558,0.114279,0.704854,0.166667,0.835764,0.333333,0.8,0.259751,0.350433,0.999986,0.2,0.999986,0.2,0.885702,0.137929,0.666667,0,0.666667,0.137929,0.833333,0,0.833333,0.137929,0.885702,0.979997,0.666667,0.839595,0.666667,0.862058,0.507114,0.400578,1,0.383008,0.885726,0.8,0.744836,0.704034,0.833333,0.6,0.990797,0.6,0.872861,0.323135,0.885702,0.350433,0.885712,0,0.999986,1,0.505118,1,0.833333,0.851852,0.833333,1,0.333333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0.148148,0,0.148148,0.166667,0.840278,0,1,0.166667,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.2,0.833333,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0.2,0.757825,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,0.75,0.885714,0.96,0.885714,0.96,1,0.16,0.285714,0.16,0.428571,0.16,0.114286,0.16,0.142857,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.5,0.571429,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0.16,0.885714,0.25,1,0.75,1,0.25,0.571429,0.16,0.457143,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.576923,0.885714,0.423077,0.857143,0.173913,0.285714,0.173913,0.428571,0.173913,0,0.173913,0.142857,0.869565,0.457143,0.869565,0.571429,0.173913,0.607143,0.173913,0.714286,0.173913,0.571429,0.173913,0.857143,0.173913,0.885714,0.173913,0.457143,0.90884,0.833333,0.8,0.931762,0.9575,0.333333,0.870968,0.35514,0.864506,0.333333,0.025622,0.333333,0.15656,0.333333,0.129079,0.5,0.2,0.08455,0.4,0.009563,0.4,0.122272,0.111181,0.166667,0.288993,0.166667,0.2,0.247674,0.8,0.063657,0.921419,0.166667,0.529831,0,0.6,0.003273,0.518259,0.108072,0.73955,0.166667,1,0.322623,0.8,0.218016,0.2,0.910438,0.286453,0.833333,0,0.507167,4e-05,0.5,0.129032,0.508012,0.2,0.754814,0.111359,0.833333,0.021529,0.666667,0.15568,0.666667,0.4,0.988416,0.4,0.879083,0.521853,0.891891,0.83871,0.689178,0.967742,0.719161,0.734438,0.833333,0.8,0.764429,0.6,0.996209,0.6,0.886068,0.6,0.114514,0.526799,1,0.62728,0.833333,0.6,0.894327,0.6,0.833333,0.850912,0.333333,0.8,0.447163,0.8,0.333333,0.310945,0.428571,0.2,0.447163,0.2,0.333333,0.2,0.160154,0.202691,0.166667,0.074544,0.166667,0.263681,0.314286,0.149088,0.333333,0.866169,0,0.925456,0.166667,0.797309,0.166667,0.8,0.160153,0.6,0.428571,0.4,0.333333,0.4,0.314286,0.6,0.314286,0.688557,0.428571,0.4,0.894327,0.37272,0.833333,0.4,0.833333,0.298176,0.666667,0.223632,0.5,0.3403,0.5,0.701824,0.666667,0.6,0.666667,0.6,0.644241,0.590792,0.666667,0.552736,1,0.447264,1,0.408795,0.666667,0.4,0.645267,0.4,0.428571,0.133831,0,0.736319,0.314286,0.776368,0.5,0.659223,0.5,0.478168,0.833333,0.521596,0.833333,0.88797,0.833333,0.8,0.912468,1,0.49843,0.998617,0.541303,0.878806,0.499515,0.023352,0.333333,0.146352,0.333333,0.121212,0.485638,0.2,0.088366,0.4,0.008149,0.4,0.118605,0.113051,0.166667,0.283374,0.166667,0.2,0.239826,0.8,0.086606,0.889032,0.166667,0.6,0.008469,0.6,0.118754,0.499298,0.108107,0.716489,0.166667,0.976953,0.333333,0.852044,0.333333,0.8,0.240756,0.2,0.913433,0.282417,0.833333,0.023463,0.666667,0.001852,0.541303,0.123168,0.541303,0.2,0.764458,0.111475,0.833333,0.147006,0.666667,0.976476,0.666667,0.850702,0.666667,0.877306,0.541303,0.4,0.992222,0.4,0.880923,0.50139,0.891881,0.8,0.758198,0.716322,0.833333,0.6,0.991913,0.6,0.881122,0,0.487326,0.499757,0,0.500075,1,0.828516,0.928571,0.75,0.962779,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.595188,0.571429,0.5,0.58801,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,1,0,4,7,1,8,9,10,11,1,0,4,7,43,7,6,2,1,1,11,12,13,14,7,6,2,1,43,6,5,3,2,1,15,7,16,17,6,5,3,2,43,0,3,5,4,1,18,19,20,21,0,3,5,4,42,8,9,10,2,22,16,23,8,9,9,42,11,12,13,2,22,23,19,9,9,10,42,14,15,16,2,19,23,20,9,9,9,42,17,18,19,2,24,25,26,11,9,9,42,17,20,21,2,27,28,29,11,9,9,42,22,23,15,2,17,24,30,9,9,9,42,24,25,26,2,27,29,20,12,9,13,42,27,28,29,2,31,32,30,9,14,9,42,30,24,31,2,33,34,35,15,12,16,42,30,31,29,2,36,37,26,15,16,9,42,29,31,26,2,37,38,39,9,16,13,42,32,33,34,2,4,40,41,9,9,11,42,35,36,37,2,38,37,5,9,9,9,42,25,32,38,2,40,33,35,9,9,9,42,35,37,26,2,42,43,44,9,9,13,42,39,40,38,2,45,46,47,9,9,9,42,41,42,43,2,48,49,46,9,9,9,42,44,45,34,2,50,10,51,9,17,11,42,45,46,47,2,52,51,45,17,18,19,42,12,48,49,2,53,54,55,9,11,20,42,46,45,13,2,56,46,57,18,17,10,42,48,41,43,2,58,56,55,11,9,9,42,50,51,52,2,59,47,46,21,9,9,42,53,54,55,2,60,42,61,9,9,9,42,56,57,54,2,60,61,62,9,8,9,42,58,16,59,2,63,62,61,14,9,9,42,60,59,53,2,64,65,66,9,9,9,42,61,62,63,2,67,68,69,9,9,9,42,64,54,65,2,70,69,71,11,9,11,42,66,64,63,2,72,73,74,9,11,9,42,67,55,54,2,75,76,73,9,9,9,42,68,50,69,2,77,64,78,14,21,22,42,68,69,70,2,79,80,72,14,22,9,42,71,70,69,2,0,2,75,9,9,22,42,72,73,74,2,5,37,36,9,9,9,42,75,76,77,2,5,36,3,9,9,9,42,78,77,79,2,10,50,6,9,9,9,42,80,81,82,2,9,12,11,9,9,9,42,83,84,81,2,13,15,14,21,19,9,42,85,72,86,2,13,81,11,9,9,9,42,87,88,80,2,14,81,13,9,8,9,42,8,10,83,2,7,6,14,8,9,21,42,13,45,44,2,20,23,16,10,17,9,42,13,44,11,2,9,8,21,10,9,9,42,16,58,14,2,19,29,28,9,14,9,42,19,20,17,2,28,82,21,9,9,11,42,21,23,22,2,19,28,21,9,9,9,42,21,89,17,2,21,82,9,9,9,11,42,22,89,21,2,19,18,22,9,9,9,42,15,14,22,2,20,29,19,9,9,9,42,26,31,24,2,26,30,24,13,16,12,42,19,18,27,2,30,20,17,9,9,9,42,29,37,36,2,20,30,32,9,9,9,42,36,90,27,2,20,32,27,9,9,9,42,29,36,27,2,30,26,31,9,9,9,42,27,90,19,2,26,25,83,9,9,9,42,29,28,30,2,83,36,26,9,14,15,42,26,37,29,2,39,31,26,13,9,9,42,34,38,32,2,26,37,39,11,9,9,42,38,26,25,2,84,5,4,9,13,9,42,26,38,40,2,4,41,84,13,9,9,42,26,40,35,2,5,84,38,13,9,9,42,38,34,39,2,35,41,40,9,11,9,42,34,33,91,2,44,61,42,11,9,9,42,91,44,34,2,47,85,45,9,9,11,42,47,39,34,2,46,45,48,19,9,11,42,34,45,47,2,51,48,45,11,17,19,42,92,13,12,2,51,86,50,23,10,9,42,12,49,92,2,51,52,86,9,20,23,42,13,92,46,2,45,85,52,10,23,18,42,43,49,48,2,52,68,67,9,20,11,42,52,69,50,2,67,86,52,9,22,21,42,55,93,53,2,4,3,53,9,9,9,42,54,53,56,2,33,40,53,9,9,9,42,59,56,53,2,55,33,53,9,9,9,42,59,94,58,2,53,40,4,9,24,14,42,59,60,94,2,46,49,87,9,9,24,42,53,93,60,2,34,33,55,9,9,9,42,60,76,75,2,34,55,56,9,9,9,42,75,94,60,2,56,57,34,9,24,9,42,12,11,61,2,87,57,46,9,9,9,42,41,48,61,2,55,88,58,9,11,9,42,63,41,61,2,56,58,59,9,9,9,42,61,48,12,2,46,56,59,9,11,9,42,54,57,95,2,62,88,55,9,8,25,42,42,41,63,2,62,55,54,9,9,9,42,42,63,64,2,62,54,60,9,9,11,42,64,65,42,2,61,44,63,11,11,9,42,95,65,54,2,66,78,64,25,11,9,42,63,96,66,2,69,70,67,9,9,9,42,64,66,67,2,71,66,65,11,9,9,42,54,64,67,2,71,89,70,9,11,9,42,70,96,63,2,65,89,71,9,9,9,42,70,63,62,2,44,43,90,9,9,9,42,70,62,68,2,72,75,73,9,9,14,42,69,52,71,2,90,79,72,22,9,9,42,74,86,72,2,72,74,90,9,9,9,42,77,78,75,2,74,63,44,9,9,9,42,79,74,73,2,44,90,74,9,9,9,42,79,97,78,2,76,75,2,9,9,9,42,73,97,79,2,76,1,77,9,9,9,42,52,51,98,2,78,76,77,9,9,9,42,80,83,81,2,2,1,76,9,21,9,42,98,87,80,2,75,72,80,9,9,9,42,80,82,98,2,80,0,75,9,9,9,42,82,71,52,2,91,92,93,9,9,9,42,52,98,82,2,94,95,96,9,9,9,42,84,83,10,2,97,98,99,19,21,9,42,84,9,85,2,100,101,102,19,9,9,42,86,84,85,2,103,100,104,9,19,9,42,10,9,84,2,104,105,106,9,9,19,42,83,80,88,2,103,104,106,21,9,8,42,88,8,83,2,107,108,109,8,8,21,42,99,100,101,2,110,111,112,9,9,9,42,102,103,104,2,107,109,113,9,24,9,42,105,106,107,2,108,114,115,10,9,9,42,108,109,110,2,116,113,109,11,9,11,42,111,108,112,2,117,118,119,9,11,9,42,112,113,114,2,120,99,121,9,9,11,42,111,112,114,2,122,121,118,9,9,11,42,115,116,117,2,123,124,125,9,9,9,42,118,119,120,2,124,91,126,9,9,9,42,115,117,121,2,92,127,93,9,9,11,42,116,122,123,2,123,125,95,9,9,11,42,124,121,117,2,96,115,114,9,11,9,42,125,126,127,2,96,114,94,11,9,11,42,128,107,129,2,95,94,123,11,9,9,42,130,129,126,2,128,129,98,9,9,9,42,131,132,133,2,99,120,130,9,11,11,42,132,99,134,2,130,97,99,11,9,11,42,100,135,101,2,98,97,128,9,9,9,42,131,133,103,2,105,104,100,9,11,24,42,104,123,122,2,100,102,105,9,11,9,42,104,122,102,2,129,128,103,9,9,9,42,103,102,131,2,106,129,103,24,9,9,42,136,137,106,2,112,102,101,9,9,9,42,107,128,138,2,112,101,131,9,11,17,42,138,105,107,2,112,131,110,17,10,9,42,106,105,136,2,111,110,107,9,10,9,42,113,112,108,2,113,111,107,9,9,11,42,108,110,113,2,116,109,108,11,11,9,42,137,136,111,2,108,115,116,9,9,9,42,114,137,111,2,119,132,117,11,9,9,42,120,110,109,2,121,122,120,9,11,9,42,120,109,139,2,118,117,122,9,9,9,42,120,139,118,2,124,126,125,9,9,9,42,119,118,115,2,91,93,126,9,9,9,42,121,119,115,2,133,134,135,11,9,9,42,124,117,116,2,136,137,138,9,9,9,42,116,123,124,2,139,140,141,9,11,9,42,127,140,125,2,142,139,143,11,9,11,42,129,130,128,2,144,143,141,9,9,11,42,126,125,130,2,145,141,146,9,11,9,42,132,134,133,2,140,136,146,11,11,11,42,99,101,134,2,147,146,138,9,9,11,42,141,142,143,2,148,138,149,9,9,9,42,144,145,146,2,150,151,152,9,9,9,42,147,148,149,2,137,150,149,9,9,9,42,150,147,151,2,153,149,152,9,9,9,42,152,151,149,2,154,152,155,9,9,9,42,153,149,154,2,151,133,155,11,9,9,42,148,144,154,2,156,155,135,9,9,9,42,155,154,146,2,157,135,158,9,9,9,42,156,146,157,2,134,158,135,9,9,9,42,158,159,160,2,137,149,138,9,9,9,42,145,158,157,2,140,146,141,9,9,9,42,161,157,160,2,139,141,143,9,9,9,42,162,160,163,2,141,145,144,9,9,9,42,159,141,163,2,146,147,145,9,9,9,42,164,163,143,2,136,138,146,11,9,9,42,165,143,166,2,138,148,147,9,9,9,42,142,166,143,2,149,153,148,9,9,9,42,145,157,146,2,151,155,152,9,9,9,42,148,154,149,2,150,152,149,9,9,9,42,147,149,151,2,152,154,153,9,9,9,42,149,153,152,2,155,156,154,9,11,9,42,154,155,153,2,133,135,155,9,9,11,42,144,146,154,2,135,157,156,9,9,9,42,146,156,155,2,158,159,157,9,9,9,42,157,161,156,2,160,161,70,9,9,9,42,159,163,160,2,142,162,163,9,9,9,42,158,160,157,2,164,165,166,9,9,9,42,160,162,161,2,167,143,168,9,9,9,42,163,164,162,2,169,170,14,9,11,9,42,141,143,163,2,170,164,14,9,9,9,42,143,165,164,2,143,163,171,9,9,11,42,166,167,165,2,172,173,174,9,9,9,42,168,169,170,2,165,172,50,9,9,9,42,171,172,173,2,173,160,67,9,9,9,42,174,175,176,2,161,159,70,9,11,11,42,177,178,179,2,162,171,163,9,9,9,42,180,181,182,2,165,50,166,9,9,9,42,181,174,182,2,168,175,167,9,9,9,42,178,173,183,2,167,175,169,9,9,9,42,184,185,186,2,14,144,169,9,11,11,42,175,184,187,2,169,144,167,11,9,9,42,185,168,188,2,164,166,14,11,9,9,42,169,189,170,2,171,168,143,9,9,9,42,172,183,173,2,173,67,174,9,9,9,42,175,187,176,2,172,174,50,11,9,11,42,179,190,177,2,160,70,67,9,9,9,42,177,190,180,2,176,177,178,9,9,9,42,182,191,180,2,179,180,181,9,11,9,42,180,191,177,2,182,183,184,9,11,9,42,174,176,182,2,185,186,187,9,11,9,42,183,179,178,2,185,188,189,9,9,9,42,185,188,186,2,190,191,183,11,9,11,42,184,186,187,2,192,193,109,9,11,9,42,168,170,188,2,194,195,196,9,9,9,42,192,193,194,2,192,109,197,9,9,9,42,195,196,197,2,193,179,198,9,9,11,42,198,199,200,2,199,197,109,9,9,9,42,201,202,203,2,200,201,202,9,9,9,42,201,204,205,2,153,184,203,9,9,9,42,206,207,199,2,204,203,205,9,9,9,42,208,209,210,2,206,205,207,11,9,9,42,211,212,213,2,208,209,210,9,9,9,42,208,210,214,2,211,200,212,11,9,9,42,209,195,215,2,176,178,213,9,9,9,42,216,214,210,2,178,214,213,26,9,9,42,217,218,219,2,177,215,216,22,9,9,42,220,200,221,2,181,198,179,9,9,9,42,222,221,223,2,184,153,182,9,9,9,42,224,223,225,2,187,188,185,9,9,9,42,226,227,228,2,189,191,190,9,9,9,42,229,217,230,2,189,144,185,21,22,9,42,192,194,231,2,190,144,189,9,9,9,42,194,232,231,2,183,182,190,9,9,9,42,193,233,234,2,196,187,186,9,9,9,42,197,215,195,2,186,194,196,11,9,9,42,200,220,198,2,195,194,192,9,9,9,42,203,204,201,2,197,195,192,9,9,9,42,205,207,206,2,199,109,193,9,9,9,42,205,235,201,2,193,198,199,9,9,9,42,206,235,205,2,217,218,200,9,9,9,42,199,198,206,2,200,202,217,9,9,9,42,213,203,202,2,203,204,153,9,9,9,42,202,211,213,2,205,206,204,9,9,9,42,212,211,208,2,207,202,201,9,9,11,42,214,212,208,2,207,219,206,9,9,11,42,216,210,209,2,201,219,207,26,9,9,42,209,215,216,2,181,180,220,9,9,26,42,236,237,217,2,210,181,220,9,9,22,42,217,219,236,2,220,208,210,22,9,9,42,221,222,220,2,200,218,212,9,9,9,42,223,224,222,2,212,216,215,9,9,9,42,225,219,218,2,212,215,211,9,9,9,42,225,238,224,2,209,208,176,9,9,9,42,218,238,225,2,213,209,176,9,9,9,42,197,196,239,2,214,178,177,11,9,9,42,228,197,239,2,177,216,214,9,11,9,42,239,226,228,2,133,134,135,9,9,9,42,217,237,230,2,136,137,138,22,9,9,42,230,234,233,2,139,140,141,9,9,9,42,230,233,229,2,142,139,143,9,9,21,42,227,226,192,2,144,143,141,9,9,9,42,231,227,192,2,145,141,146,9,9,9,42,232,194,193,2,140,136,146,9,9,9,42,193,234,232,2,147,146,138,9,9,9,42,240,241,242,2,148,138,149,11,9,9,42,243,244,245,2,150,151,152,9,9,9,42,246,247,248,2,137,150,149,9,11,9,42,249,246,250,2,153,149,152,9,9,9,42,251,250,248,2,154,152,155,9,9,9,42,252,248,253,2,151,133,155,9,9,11,42,247,243,253,2,156,155,135,11,9,11,42,254,253,245,2,157,135,158,9,11,9,42,255,245,256,2,134,158,135,9,9,9,42,257,258,259,2,137,149,138,9,9,9,42,244,257,256,2,140,146,141,9,9,9,42,260,256,259,2,139,141,143,9,9,9,42,261,259,262,2,141,145,144,9,9,11,42,258,240,262,2,146,147,145,9,11,11,42,263,262,242,2,136,138,146,9,11,9,42,264,242,265,2,138,148,147,9,9,9,42,241,265,242,2,149,153,148,9,9,9,42,244,256,245,2,151,155,152,9,9,9,42,247,253,248,2,150,152,149,11,11,9,42,246,248,250,2,152,154,153,9,9,9,42,248,252,251,2,155,156,154,9,9,9,42,253,254,252,2,133,135,155,11,9,9,42,243,245,253,2,135,157,156,9,9,11,42,245,255,254,2,158,159,157,9,9,9,42,256,260,255,2,221,134,222,9,9,9,42,258,262,259,2,223,137,224,9,11,9,42,257,259,256,2,225,226,182,9,9,9,42,259,261,260,2,227,228,144,9,9,9,42,262,263,261,2,228,225,190,11,9,9,42,240,242,262,2,229,142,230,11,9,11,42,242,264,263,2,231,232,109,9,9,9,42,265,266,264,2,233,234,235,9,9,9,42,267,268,269,2,233,236,234,9,11,9,42,270,271,272,2,223,224,237,9,9,11,42,273,274,275,2,231,109,238,9,9,9,42,276,277,278,2,239,235,234,9,9,9,42,277,273,279,2,240,241,242,9,9,9,42,280,281,282,2,243,244,245,14,9,24,42,283,284,285,2,226,246,153,9,14,9,42,286,287,288,2,244,247,240,9,9,9,42,286,289,287,2,248,241,206,9,9,9,42,270,272,290,2,249,159,206,9,11,9,42,283,285,291,2,137,250,251,9,9,17,42,292,288,287,2,245,252,253,9,9,9,42,293,294,295,2,254,247,243,9,10,11,42,296,297,298,2,250,221,255,9,11,9,42,274,299,300,2,134,256,222,9,9,9,42,297,301,293,2,137,251,224,11,9,9,42,302,294,303,2,226,153,182,9,10,9,42,304,305,303,2,228,190,144,10,9,9,42,271,306,307,2,225,182,190,9,9,11,42,298,308,309,2,232,237,109,9,9,9,42,310,301,296,2,230,232,229,9,9,9,42,306,267,311,2,235,253,252,9,9,11,42,268,312,269,2,252,233,235,11,9,9,42,271,307,272,2,237,238,109,9,11,11,42,274,300,275,2,237,232,230,9,9,9,42,277,279,278,2,237,230,223,9,9,9,42,273,275,279,2,239,234,236,9,9,9,42,284,290,285,2,239,236,231,14,9,9,42,282,284,280,2,238,239,231,24,14,14,42,288,309,308,2,246,204,153,9,9,9,42,308,286,288,2,244,243,247,9,9,9,42,290,291,285,2,240,242,257,9,17,9,42,290,284,282,2,257,244,240,9,14,24,42,290,282,270,2,248,257,242,9,24,9,42,292,287,289,2,204,246,248,9,9,9,42,292,289,283,2,248,206,204,9,9,9,42,291,292,283,2,241,248,242,17,9,9,42,299,313,300,2,206,241,249,9,9,9,42,297,296,301,2,250,255,251,11,9,9,42,293,295,314,2,254,243,245,9,11,26,42,314,297,293,2,253,254,245,26,11,9,42,302,314,295,2,221,222,255,9,26,11,42,313,299,302,2,178,258,259,9,9,9,42,302,303,313,2,260,261,223,9,9,9,42,294,302,295,2,262,263,264,10,9,11,42,303,294,304,2,265,104,266,9,10,10,42,306,311,307,2,104,267,266,9,11,11,42,310,296,298,2,265,268,104,9,9,9,42,309,310,298,2,269,270,267,9,9,9,42,267,269,311,2,271,230,109,9,9,11,42,315,316,317,2,272,273,274,9,9,9,42,318,319,320,2,275,276,277,9,9,9,42,321,322,323,2,278,279,280,9,13,9,42,324,325,326,2,281,109,230,9,9,9,42,325,327,326,2,282,283,109,9,9,9,42,324,328,325,2,279,284,285,9,9,9,42,329,330,327,2,286,287,288,11,9,9,42,331,332,333,2,289,290,291,9,11,27,42,334,335,336,2,292,293,242,9,9,11,42,337,338,339,2,292,242,294,9,9,9,42,340,341,342,2,288,294,242,11,9,11,42,343,333,332,2,295,296,297,9,27,11,42,344,345,333,2,298,299,258,28,9,27,42,341,346,347,2,300,301,178,9,9,9,42,348,349,350,2,300,178,259,9,11,11,42,351,352,353,2,285,284,260,9,9,9,42,354,355,356,2,223,302,260,9,9,9,42,354,356,357,2,260,302,285,9,9,9,42,350,357,356,2,262,289,263,11,9,9,42,358,359,360,2,270,269,262,9,9,9,42,361,362,316,2,264,270,262,9,9,9,42,363,364,315,2,266,274,273,9,9,9,42,363,315,317,2,266,273,265,9,9,9,42,347,346,318,2,267,104,268,9,9,9,42,320,365,318,2,268,269,267,9,11,9,42,318,365,347,2,109,277,271,9,11,9,42,321,351,322,2,276,275,272,9,9,13,42,330,329,321,2,303,276,272,9,11,9,42,323,330,321,2,274,303,272,9,9,9,42,326,336,335,2,277,109,283,9,11,9,42,326,335,324,2,283,275,277,9,9,9,42,327,325,328,2,280,304,278,9,9,9,42,328,329,327,2,281,282,109,9,11,9,42,333,339,331,2,223,261,281,27,9,9,42,338,337,334,2,281,230,223,9,9,9,42,366,338,334,2,285,280,279,9,9,9,42,336,366,334,2,288,242,293,11,9,9,42,339,333,345,2,293,286,288,9,27,9,42,345,337,339,2,291,263,289,9,9,9,42,342,367,340,2,294,291,290,11,9,11,42,343,344,333,2,294,290,292,9,28,27,42,320,319,343,2,295,305,296,9,9,9,42,343,332,320,2,287,286,295,9,11,9,42,347,342,341,2,297,287,295,9,11,9,42,350,356,355,2,258,178,301,11,9,9,42,355,348,350,2,301,298,258,9,9,11,42,353,322,351,2,259,296,305,9,13,9,42,357,353,352,2,259,305,300,9,9,9,42,357,352,354,2,133,134,135,9,9,9,42,358,368,359,2,136,137,138,9,11,9,42,349,348,358,2,139,140,141,11,9,9,42,360,349,358,2,142,139,143,9,11,9,42,316,315,364,2,144,143,141,9,9,9,42,364,361,316,2,145,141,146,9,9,9,42,317,359,368,2,140,136,146,9,9,11,42,317,368,363,2,147,146,138,9,11,9,42,369,370,371,2,148,138,149,9,9,9,42,372,373,374,2,150,151,152,9,9,9,42,375,376,377,2,137,150,149,9,9,9,42,378,375,379,2,153,149,152,9,9,9,42,380,379,377,2,154,152,155,9,9,9,42,381,377,382,2,151,133,155,9,9,9,42,376,372,382,2,156,155,135,9,9,9,42,383,382,374,2,157,135,158,9,9,9,42,384,374,385,2,134,158,135,9,9,9,42,386,387,388,2,137,149,138,9,9,9,42,373,386,385,2,140,146,141,9,9,9,42,389,385,388,2,139,141,143,9,9,9,42,390,388,391,2,141,145,144,9,9,9,42,387,369,391,2,146,147,145,9,9,9,42,392,391,371,2,136,138,146,9,9,9,42,393,371,394,2,138,148,147,9,9,9,42,370,394,371,2,149,153,148,9,9,9,42,373,385,374,2,151,155,152,9,9,9,42,376,382,377,2,150,152,149,9,9,9,42,375,377,379,2,152,154,153,9,9,9,42,377,381,380,2,155,156,154,9,9,9,42,382,383,381,2,133,135,155,9,9,9,42,372,374,382,2,135,157,156,9,9,9,42,374,384,383,2,158,159,157,9,9,9,42,385,389,384,2,176,177,178,9,9,9,42,387,391,388,2,179,180,181,9,9,9,42,386,388,385,2,182,183,184,9,9,9,42,388,390,389,2,185,186,187,9,9,9,42,391,392,390,2,185,188,189,9,9,9,42,369,371,391,2,190,191,183,9,9,9,42,371,393,392,2,192,193,109,9,9,9,42,394,395,393,2,194,195,196,9,9,9,42,396,397,398,2,192,109,197,9,9,9,42,399,400,401,2,193,179,198,9,9,11,42,402,403,404,2,199,197,109,9,9,9,42,405,406,407,2,200,201,202,9,9,9,42,405,408,409,2,153,184,203,9,9,9,42,410,411,403,2,204,203,205,11,9,9,42,412,413,414,2,206,205,207,9,9,9,42,415,416,417,2,208,209,210,9,9,9,42,412,414,418,2,211,200,212,9,9,9,42,413,399,419,2,176,178,213,9,9,9,42,420,418,414,2,178,214,213,22,9,9,42,421,422,423,2,177,215,216,22,9,9,42,424,404,425,2,181,198,179,11,9,9,42,426,425,427,2,184,153,182,9,9,9,42,428,427,429,2,187,188,185,9,9,9,42,430,431,432,2,189,191,190,9,9,9,42,433,421,434,2,189,144,185,21,22,11,42,396,398,435,2,190,144,189,9,9,9,42,398,436,435,2,183,182,190,9,9,9,42,397,437,438,2,196,187,186,9,9,11,42,401,419,399,2,186,194,196,11,9,9,42,404,424,402,2,195,194,192,9,11,9,42,407,408,405,2,197,195,192,9,9,9,42,409,411,410,2,199,109,193,9,9,11,42,409,439,405,2,193,198,199,9,11,9,42,410,439,409,2,217,218,200,11,11,9,42,403,402,410,2,200,202,217,9,9,11,42,417,407,406,2,203,204,153,9,9,9,42,406,415,417,2,205,206,204,9,9,9,42,416,415,412,2,207,202,201,9,9,9,42,418,416,412,2,207,219,206,9,9,9,42,420,414,413,2,201,219,207,22,9,9,42,413,419,420,2,181,180,220,9,9,22,42,440,441,421,2,210,181,220,9,9,22,42,421,423,440,2,220,208,210,22,9,9,42,425,426,424,2,200,218,212,9,9,11,42,427,428,426,2,212,216,215,9,9,9,42,429,423,422,2,212,215,211,9,9,9,42,429,442,428,2,209,208,176,9,11,9,42,422,442,429,2,213,209,176,9,11,9,42,401,400,443,2,214,178,177,11,9,9,42,432,401,443,2,177,216,214,9,11,9,42,443,430,432,2,306,307,308,9,9,9,42,421,441,434,2,142,162,163,22,9,11,42,434,438,437,2,309,310,166,11,11,9,42,434,437,433,2,167,143,168,11,9,21,42,431,430,396,2,311,312,14,9,9,9,42,435,431,396,2,312,309,14,9,9,9,42,436,398,397,2,143,163,171,9,9,9,42,397,438,436,2,313,314,315,9,11,9,42,444,445,446,2,316,317,318,9,9,9,42,447,448,449,2,319,320,321,9,11,11,42,450,451,452,2,322,316,318,11,9,9,42,453,454,455,2,320,313,323,9,9,9,42,456,457,458,2,324,325,158,9,9,9,42,457,450,458,2,317,326,67,9,11,9,42,454,449,459,2,327,324,328,9,11,9,42,460,461,462,2,325,306,329,11,9,11,42,463,464,465,2,308,329,306,9,9,9,42,466,467,468,2,162,171,163,11,9,11,42,469,463,465,2,310,50,166,9,9,9,42,467,460,470,2,168,175,167,9,11,9,42,471,472,473,2,167,175,311,9,9,9,42,464,474,475,2,14,144,311,9,9,9,42,476,471,477,2,311,144,167,9,9,9,42,472,444,478,2,309,166,14,9,9,9,42,446,478,444,2,171,168,143,9,9,9,42,448,459,449,2,315,323,313,11,9,11,42,451,479,452,2,317,67,318,9,9,9,42,455,480,453,2,321,330,319,9,9,9,42,453,480,456,2,331,319,330,9,9,9,42,458,481,456,2,50,310,331,9,11,9,42,456,481,453,2,318,50,331,9,11,9,42,450,452,458,2,318,331,322,11,9,9,42,459,455,454,2,330,322,331,9,9,9,42,462,470,460,2,323,321,320,11,9,11,42,464,475,465,2,158,328,324,9,9,9,42,468,482,466,2,326,70,67,11,11,11,42,483,466,482,2,70,326,327,9,11,11,42,479,451,483,2,328,159,327,9,9,9,42,465,479,483,2,327,159,70,9,9,9,42,465,483,469,2,329,158,325,9,9,9,42,482,469,483,2,221,134,222,11,9,9,42,470,468,467,2,223,137,224,9,11,9,42,473,477,471,2,225,226,182,9,9,9,42,474,484,475,2,227,228,144,9,9,9,42,484,474,476,2,228,225,190,9,9,9,42,477,485,476,2,229,142,230,9,11,9,42,476,485,484,2,231,232,109,9,11,9,42,478,473,472,2,233,234,235,9,9,9,42,486,487,488,2,233,236,234,9,9,9,42,489,490,491,2,223,224,237,9,9,9,42,492,493,494,2,231,109,238,9,9,9,42,495,496,497,2,239,235,234,9,9,9,42,496,492,498,2,240,241,242,9,9,9,42,499,500,501,2,243,244,245,24,9,14,42,502,503,504,2,226,246,153,9,24,9,42,505,506,507,2,244,247,240,9,9,9,42,505,508,506,2,248,241,206,9,9,9,42,489,491,509,2,249,159,206,9,9,9,42,502,504,510,2,137,250,251,9,9,17,42,511,507,506,2,245,252,253,9,9,9,42,512,513,514,2,254,247,243,11,10,9,42,515,516,517,2,250,221,255,9,9,9,42,493,518,519,2,134,256,222,9,9,9,42,516,520,512,2,137,251,224,9,11,11,42,521,513,522,2,226,153,182,9,10,11,42,523,524,522,2,228,190,144,10,9,11,42,490,525,526,2,225,182,190,9,9,9,42,517,527,528,2,232,237,109,9,9,9,42,529,520,515,2,230,232,229,9,11,9,42,525,486,530,2,235,253,252,9,9,9,42,487,531,488,2,252,233,235,9,9,9,42,490,526,491,2,237,238,109,9,9,9,42,493,519,494,2,237,232,230,9,9,9,42,496,498,497,2,237,230,223,9,9,9,42,492,494,498,2,239,234,236,9,9,9,42,503,509,504,2,239,236,231,24,9,9,42,501,503,499,2,238,239,231,14,24,24,42,507,528,527,2,246,204,153,9,9,9,42,527,505,507,2,244,243,247,9,9,9,42,509,510,504,2,240,242,257,9,17,9,42,509,503,501,2,257,244,240,9,24,14,42,509,501,489,2,248,257,242,9,14,9,42,511,506,508,2,204,246,248,9,9,9,42,511,508,502,2,248,206,204,9,9,9,42,510,511,502,2,241,248,242,17,9,9,42,518,532,519,2,206,241,249,9,9,9,42,516,515,520,2,250,255,251,9,9,11,42,512,514,533,2,254,243,245,11,9,22,42,533,516,512,2,253,254,245,22,9,11,42,521,533,514,2,221,222,255,9,22,9,42,532,518,521,2,306,332,134,9,9,9,42,521,522,532,2,333,334,335,9,11,9,42,513,521,514,2,336,335,337,10,9,9,42,522,513,523,2,338,143,339,11,10,10,42,525,530,526,2,340,339,335,9,9,9,42,529,515,517,2,341,342,143,9,9,9,42,528,529,517,2,342,333,339,9,9,9,42,486,488,530,2,343,344,321,9,9,9,42,534,535,536,2,345,321,346,9,9,9,42,537,538,539,2,347,337,321,9,11,11,42,540,539,541,2,334,343,337,11,11,11,42,542,543,544,2,328,324,348,9,9,11,42,545,544,539,2,349,346,350,11,11,11,42,546,547,543,2,351,324,328,9,9,9,42,547,537,544,2,344,352,346,9,9,11,42,548,549,550,2,353,306,329,11,11,11,42,551,550,552,2,134,329,306,11,11,9,42,553,541,550,2,334,337,335,11,11,11,42,538,548,541,2,337,347,336,11,11,11,42,554,555,556,2,339,340,338,11,9,9,42,557,552,558,2,335,336,340,11,9,11,42,559,555,554,2,342,339,143,9,9,11,42,549,560,552,2,333,335,339,11,9,9,42,561,534,562,2,344,346,321,9,9,9,42,536,562,534,2,346,349,345,9,9,9,42,538,541,539,2,321,345,347,11,11,11,42,541,553,540,2,343,321,337,11,11,11,42,544,545,542,2,348,354,350,11,11,9,42,539,540,545,2,348,350,158,11,11,11,42,547,544,543,2,348,158,328,9,11,9,42,537,539,544,2,350,354,349,9,11,11,42,549,552,550,2,328,159,351,11,9,11,42,552,557,551,2,352,350,346,9,11,11,42,550,551,553,2,350,352,353,11,11,11,42,548,550,541,2,158,350,353,11,11,11,42,556,563,558,2,329,158,353,9,9,11,42,556,558,564,2,133,134,135,9,11,11,42,556,564,554,2,136,137,138,9,11,11,42,558,563,557,2,139,140,141,11,9,11,42,554,565,559,2,142,139,143,11,9,9,42,560,558,552,2,144,143,141,9,11,9,42,558,560,561,2,145,141,146,11,9,9,42,564,558,561,2,140,136,146,11,11,9,42,562,564,561,2,147,146,138,9,11,9,42,566,567,568,2,148,138,149,9,9,9,42,569,570,571,2,150,151,152,9,9,9,42,572,573,574,2,137,150,149,9,9,11,42,575,572,576,2,153,149,152,9,9,9,42,577,576,574,2,154,152,155,9,9,11,42,578,574,579,2,151,133,155,9,11,9,42,573,569,579,2,156,155,135,9,9,9,42,580,579,571,2,157,135,158,9,9,9,42,581,571,582,2,134,158,135,9,9,9,42,583,584,585,2,137,149,138,9,9,9,42,570,583,582,2,140,146,141,9,9,9,42,586,582,585,2,139,141,143,9,9,9,42,587,585,588,2,141,145,144,9,9,11,42,584,566,588,2,146,147,145,9,9,11,42,589,588,568,2,136,138,146,9,11,9,42,590,568,591,2,138,148,147,9,9,9,42,567,591,568,2,149,153,148,9,9,9,42,570,582,571,2,151,155,152,9,9,9,42,573,579,574,2,150,152,149,9,9,11,42,572,574,576,2,152,154,153,9,11,9,42,574,578,577,2,155,156,154,11,9,9,42,579,580,578,2,133,135,155,9,9,9,42,569,571,579,2,135,157,156,9,9,9,42,571,581,580,2,158,159,157,9,9,9,42,582,586,581,2,306,332,134,9,9,9,42,584,588,585,2,355,356,166,9,11,9,42,583,585,582,2,357,358,144,9,9,9,42,585,587,586,2,358,355,14,9,9,9,42,588,589,587,2,313,359,360,11,9,9,42,566,568,588,2,361,362,318,9,9,11,42,568,590,589,2,319,320,321,9,9,9,42,591,592,590,2,363,361,318,9,9,9,42,593,594,595,2,320,313,323,9,9,9,42,596,597,598,2,324,325,158,9,9,9,42,599,600,601,2,362,364,67,9,9,9,42,600,596,602,2,365,324,328,9,9,9,42,603,604,605,2,325,306,329,9,9,9,42,606,607,608,2,134,329,306,9,9,9,42,609,610,611,2,356,50,166,9,9,9,42,612,606,608,2,358,14,144,9,9,9,42,610,603,613,2,355,166,14,9,9,9,42,614,615,616,2,360,323,313,9,9,9,42,607,617,618,2,362,67,318,9,9,9,42,619,614,620,2,321,330,319,9,9,9,42,615,593,621,2,366,319,330,9,9,9,42,595,621,593,2,50,356,366,9,9,9,42,597,622,598,2,318,50,366,9,9,9,42,600,602,601,2,318,366,363,9,9,9,42,596,598,602,2,330,363,366,9,9,9,42,605,613,603,2,323,321,320,9,9,9,42,607,618,608,2,158,328,324,9,9,9,42,611,623,609,2,364,70,67,9,9,9,42,624,609,623,2,70,364,365,9,9,9,42,622,597,624,2,328,159,365,9,9,9,42,608,622,624,2,365,159,70,9,9,9,42,608,624,612,2,329,158,325,9,9,9,42,623,612,624,2,133,134,135,9,9,9,42,613,611,610,2,136,137,138,9,9,9,42,616,620,614,2,139,140,141,9,9,9,42,617,625,618,2,142,139,143,9,9,9,42,625,617,619,2,144,143,141,9,9,9,42,620,626,619,2,145,141,146,9,11,9,42,619,626,625,2,140,136,146,9,11,9,42,621,616,615,2,147,146,138,9,9,9,42,627,628,629,2,148,138,149,9,11,11,42,630,631,632,2,150,151,152,11,11,11,42,633,634,635,2,137,150,149,11,9,11,42,636,633,637,2,153,149,152,9,11,9,42,638,637,635,2,154,152,155,11,9,11,42,639,635,640,2,151,133,155,11,11,9,42,634,630,640,2,156,155,135,9,11,9,42,641,640,632,2,157,135,158,9,9,11,42,642,632,643,2,134,158,135,9,11,9,42,644,645,646,2,137,149,138,11,11,11,42,631,644,643,2,140,146,141,11,11,9,42,647,643,646,2,139,141,143,9,9,11,42,648,646,649,2,141,145,144,9,11,9,42,645,627,649,2,146,147,145,11,9,9,42,650,649,629,2,136,138,146,11,9,11,42,651,629,652,2,138,148,147,9,11,11,42,628,652,629,2,149,153,148,11,11,11,42,631,643,632,2,151,155,152,11,9,11,42,634,640,635,2,150,152,149,9,9,11,42,633,635,637,2,152,154,153,11,11,9,42,635,639,638,2,155,156,154,11,11,11,42,640,641,639,2,133,135,155,9,9,11,42,630,632,640,2,135,157,156,11,11,9,42,632,642,641,2,158,159,157,11,9,9,42,643,647,642,2,367,368,178,9,9,9,42,645,649,646,2,369,370,371,11,9,11,42,644,646,643,2,372,373,374,11,11,9,42,646,648,647,2,375,376,377,11,9,9,42,649,650,648,2,378,375,104,9,11,9,42,627,629,649,2,104,379,380,9,11,9,42,629,651,650,2,378,104,380,11,9,11,42,652,653,651,2,381,382,109,11,9,9,42,654,655,656,2,383,384,385,9,9,10,42,657,658,659,2,381,109,386,9,9,9,42,660,661,662,2,382,387,369,11,9,9,42,663,664,665,2,388,386,109,9,11,11,42,666,663,667,2,389,242,390,9,9,9,42,667,668,669,2,391,392,393,9,9,9,42,666,667,669,2,394,390,242,9,9,9,42,670,671,672,2,395,396,397,9,9,9,42,673,674,675,2,389,395,242,9,9,9,42,670,672,676,2,398,399,400,9,9,11,42,671,677,657,2,401,402,367,9,10,9,42,678,676,672,2,178,403,404,9,11,9,42,679,680,681,2,368,405,406,9,9,9,42,682,683,684,2,374,392,372,9,9,9,42,685,681,680,2,379,104,375,13,9,9,42,686,687,688,2,375,377,379,9,9,9,42,679,686,680,2,373,372,378,9,9,9,42,689,690,691,2,380,373,378,9,9,9,42,692,693,654,2,384,407,385,14,14,9,42,656,694,695,2,385,377,376,10,10,9,42,655,696,697,2,376,383,385,9,11,9,42,662,683,660,2,407,384,381,9,9,11,42,668,667,663,2,386,407,381,9,9,9,42,663,665,668,2,388,109,382,9,11,9,42,661,660,666,2,371,388,382,9,11,9,42,669,661,666,2,369,371,382,9,9,9,42,674,698,675,2,399,398,389,9,9,9,42,675,665,664,2,390,399,389,9,11,11,42,664,673,675,2,392,374,393,11,9,9,42,698,674,670,2,393,397,396,9,9,9,42,676,698,670,2,396,391,393,11,9,9,42,678,672,671,2,394,242,395,9,9,9,42,659,678,671,2,395,397,394,9,9,9,42,657,659,671,2,400,406,405,9,9,9,42,690,689,679,2,400,405,408,9,9,9,42,681,690,679,2,408,398,400,9,9,9,42,683,662,684,2,367,178,404,9,9,9,42,684,688,687,2,404,401,367,9,9,9,42,687,682,684,2,403,178,368,9,9,9,42,685,680,686,2,368,406,403,13,9,9,42,686,688,685,2,409,410,411,9,9,13,42,691,697,696,2,412,413,414,9,9,11,42,691,696,699,2,415,416,417,9,11,14,42,699,689,691,2,418,419,104,14,9,9,42,654,656,695,2,418,104,420,9,10,9,42,695,692,654,2,421,415,417,9,14,9,42,694,656,655,2,422,420,104,10,10,9,42,655,697,694,2,416,422,417,9,9,10,42,700,701,702,2,423,142,424,9,11,9,42,703,704,705,2,425,426,109,9,9,9,42,706,707,708,2,234,427,428,11,9,9,42,709,710,711,2,429,430,234,9,9,9,42,709,711,712,2,109,424,412,9,9,9,42,713,706,708,2,425,109,414,10,11,9,42,714,712,711,2,431,427,234,9,9,9,42,707,714,708,2,432,433,434,9,9,9,42,715,716,717,2,435,436,437,9,9,9,42,718,719,720,2,433,435,243,9,11,9,42,721,722,723,2,438,439,440,9,9,9,42,724,725,721,2,439,441,440,9,9,9,42,720,717,703,2,442,443,325,9,9,9,42,718,720,705,2,441,439,411,9,9,9,42,726,722,721,2,409,411,439,9,9,9,42,727,728,729,2,444,243,445,9,9,9,42,730,731,732,2,434,243,444,10,9,11,42,728,730,733,2,415,437,436,9,10,9,42,734,735,736,2,428,446,415,11,9,11,42,735,737,736,2,415,421,428,9,9,11,42,738,739,740,2,436,416,415,9,9,9,42,737,735,702,2,420,144,447,9,9,9,42,700,702,735,2,420,447,418,9,9,9,42,741,733,742,2,421,429,428,9,9,10,42,729,733,741,2,417,104,419,9,9,9,42,706,732,731,2,419,421,417,11,11,9,42,723,743,706,2,104,417,422,9,9,11,42,706,713,723,2,424,109,426,11,10,9,42,731,707,706,2,426,423,424,9,9,11,42,712,744,745,2,427,446,428,9,9,11,42,712,745,709,2,234,428,429,9,11,9,42,713,724,723,2,412,414,109,10,9,9,42,708,711,710,2,234,430,448,9,9,9,42,710,713,708,2,448,431,234,9,10,9,42,711,708,714,2,414,448,425,9,9,9,42,717,720,719,2,449,450,431,9,9,11,42,719,715,717,2,414,413,431,11,9,9,42,722,743,723,2,431,448,414,9,9,9,42,721,723,724,2,431,413,449,9,9,9,42,703,705,720,2,445,243,435,9,9,9,42,721,725,746,2,435,437,445,9,9,14,42,746,726,721,2,243,434,433,14,9,9,42,705,746,718,2,450,449,438,9,14,9,42,747,748,726,2,440,450,438,9,9,9,42,705,704,726,2,432,434,451,9,9,9,42,726,746,705,2,452,411,410,9,14,9,42,726,704,747,2,325,452,410,9,9,9,42,742,733,730,2,410,442,325,10,9,10,42,730,732,742,2,325,443,432,10,11,10,42,733,729,728,2,451,325,432,9,9,9,42,748,747,734,2,411,452,441,9,9,11,42,736,748,734,2,439,438,409,11,9,11,42,727,729,749,2,444,451,434,9,9,11,42,750,702,701,2,306,332,134,13,9,11,42,740,750,701,2,333,334,335,9,13,11,42,701,738,740,2,336,335,337,11,9,9,42,740,739,727,2,338,143,339,9,9,9,42,749,740,727,2,340,339,335,11,9,9,42,702,750,737,2,341,342,143,9,13,9,42,735,734,700,2,342,333,339,9,11,9,42,741,749,729,2,343,344,321,9,11,9,42,751,752,753,2,345,321,346,9,9,9,42,754,755,756,2,347,337,321,9,9,9,42,757,756,758,2,334,343,337,9,9,9,42,759,760,761,2,328,324,348,11,9,9,42,762,761,756,2,349,346,350,11,9,9,42,763,764,760,2,351,324,328,9,9,9,42,764,754,761,2,344,352,346,9,9,9,42,765,766,767,2,306,329,158,9,9,9,42,768,767,769,2,134,329,306,9,9,9,42,770,758,767,2,334,337,335,9,9,9,42,755,765,758,2,337,347,336,9,9,9,42,771,772,773,2,339,340,338,9,9,9,42,774,769,775,2,335,336,340,11,9,9,42,776,772,771,2,342,339,143,9,9,9,42,766,777,769,2,333,335,339,9,9,9,42,751,778,779,2,344,346,321,9,9,9,42,753,778,751,2,346,349,345,9,9,9,42,755,758,756,2,321,345,347,9,9,9,42,758,770,757,2,343,321,337,9,9,9,42,761,762,759,2,348,354,350,9,11,11,42,756,757,762,2,348,350,158,9,9,11,42,764,761,760,2,348,158,328,9,9,9,42,754,756,761,2,350,354,349,9,9,9,42,766,769,767,2,328,159,351,9,9,9,42,769,774,768,2,352,350,346,9,11,9,42,767,768,770,2,350,352,353,9,9,9,42,765,767,758,2,158,350,353,9,9,9,42,773,780,775,2,353,306,158,9,9,9,42,773,775,779,2,133,134,135,9,9,9,42,773,779,771,2,136,137,138,9,9,9,42,775,780,774,2,139,140,141,9,9,11,42,771,781,776,2,142,139,143,9,9,9,42,777,775,769,2,144,143,141,9,9,9,42,775,777,782,2,145,141,146,9,9,9,42,779,775,782,2,140,136,146,9,9,9,42,782,751,779,2,147,146,138,9,9,9,42,783,784,785,2,148,138,149,11,9,9,42,786,787,788,2,150,151,152,9,9,9,42,789,790,791,2,137,150,149,9,11,9,42,792,789,793,2,153,149,152,9,9,9,42,794,793,791,2,154,152,155,9,9,9,42,795,791,796,2,151,133,155,9,9,9,42,790,786,796,2,156,155,135,11,9,9,42,797,796,788,2,157,135,158,9,9,9,42,798,788,799,2,134,158,135,9,9,9,42,800,801,802,2,137,149,138,9,9,9,42,787,800,799,2,140,146,141,9,9,9,42,803,799,802,2,139,141,143,9,9,9,42,804,802,805,2,141,145,144,9,9,9,42,801,783,805,2,146,147,145,9,11,9,42,806,805,785,2,136,138,146,9,9,9,42,807,785,808,2,138,148,147,9,9,9,42,784,808,785,2,149,153,148,9,9,9,42,787,799,788,2,151,155,152,9,9,9,42,790,796,791,2,150,152,149,11,9,9,42,789,791,793,2,152,154,153,9,9,9,42,791,795,794,2,155,156,154,9,9,9,42,796,797,795,2,133,135,155,9,9,9,42,786,788,796,2,135,157,156,9,9,9,42,788,798,797,2,158,159,157,9,9,9,42,799,803,798,2,453,454,178,9,9,9,42,801,805,802,2,455,456,457,9,9,9,42,800,802,799,2,458,459,460,9,9,9,42,802,804,803,2,461,462,463,9,9,9,42,805,806,804,2,464,461,104,9,9,9,42,783,785,805,2,104,465,466,11,9,9,42,785,807,806,2,464,104,466,9,9,9,42,808,809,807,2,467,468,109,9,9,9,42,810,811,812,2,469,470,471,9,11,9,42,813,814,815,2,467,109,472,14,9,9,42,816,817,818,2,468,473,474,11,9,9,42,819,820,821,2,475,472,109,9,9,9,42,822,819,823,2,476,242,477,9,9,9,42,823,824,825,2,478,479,480,9,9,11,42,822,823,825,2,481,477,242,9,9,11,42,826,827,828,2,482,478,483,9,9,9,42,829,830,831,2,476,482,242,11,11,9,42,826,828,832,2,484,485,486,9,9,9,42,827,833,834,2,487,488,489,9,11,11,42,835,832,828,2,453,178,490,9,9,9,42,836,837,838,2,178,491,490,9,9,9,42,839,840,841,2,454,492,493,9,9,11,42,842,838,837,2,456,486,457,9,9,9,42,843,839,844,2,457,474,473,9,9,9,42,836,843,837,2,457,473,455,9,9,9,42,845,846,847,2,460,480,479,9,11,9,42,848,849,850,2,460,479,494,9,9,11,42,810,812,851,2,494,458,460,9,9,9,42,812,852,851,2,465,104,461,9,11,9,42,811,853,854,2,461,463,465,11,9,9,42,814,847,815,2,459,458,464,9,9,9,42,815,834,833,2,466,459,464,9,11,11,42,815,833,813,2,471,463,462,9,11,14,42,818,841,840,2,471,462,495,9,11,9,42,818,840,855,2,471,495,469,9,9,14,42,855,816,818,2,470,469,467,14,11,9,42,824,823,819,2,472,470,467,9,9,9,42,819,821,824,2,475,109,468,9,9,9,42,817,816,822,2,468,474,475,9,11,9,42,825,817,822,2,488,487,476,11,9,9,42,831,821,820,2,477,488,476,9,9,9,42,831,820,856,2,480,483,478,9,9,9,42,831,856,829,2,481,242,482,9,9,11,42,830,829,826,2,482,483,481,11,11,9,42,832,830,826,2,486,456,484,9,11,9,42,835,828,827,2,489,493,492,9,9,9,42,827,834,835,2,489,492,496,9,11,9,42,849,848,836,2,489,496,487,9,9,9,42,838,849,836,2,485,484,453,9,9,9,42,841,844,839,2,490,485,453,11,9,9,42,842,837,843,2,491,178,454,9,9,9,42,843,844,842,2,454,493,491,9,9,9,42,847,814,845,2,221,134,222,9,9,9,42,850,854,853,2,223,137,224,11,9,9,42,850,853,857,2,225,226,182,11,9,9,42,850,857,848,2,227,228,144,11,9,9,42,846,845,810,2,228,225,190,11,9,9,42,851,846,810,2,229,142,230,9,11,9,42,852,812,811,2,231,232,109,11,9,11,42,811,854,852,2,233,234,235,11,9,11,42,858,859,860,2,233,236,234,9,9,9,42,861,862,863,2,223,224,237,9,9,9,42,864,865,866,2,231,109,238,9,9,9,42,867,868,869,2,239,235,234,9,9,9,42,868,864,870,2,240,241,242,9,9,9,42,871,872,873,2,243,244,245,14,9,14,42,874,875,876,2,226,246,153,9,14,9,42,877,878,879,2,244,247,240,9,9,9,42,877,880,878,2,248,241,206,9,9,9,42,861,863,881,2,249,159,206,9,9,9,42,874,876,882,2,137,250,251,9,9,17,42,883,879,878,2,245,252,253,9,9,9,42,884,885,886,2,254,247,243,9,10,9,42,887,888,889,2,250,221,255,9,9,11,42,865,890,891,2,134,256,222,9,9,9,42,888,892,884,2,137,251,224,9,9,9,42,893,885,894,2,226,153,182,9,10,9,42,895,896,894,2,228,190,144,10,9,9,42,862,897,898,2,225,182,190,9,9,9,42,889,899,900,2,232,237,109,11,11,11,42,901,892,887,2,230,232,229,9,9,9,42,897,858,902,2,235,253,252,9,9,9,42,859,903,860,2,252,233,235,9,9,9,42,862,898,863,2,237,238,109,9,9,9,42,865,891,866,2,237,232,230,9,9,9,42,868,870,869,2,237,230,223,9,9,9,42,864,866,870,2,239,234,236,9,9,9,42,875,881,876,2,239,236,231,14,9,9,42,873,875,871,2,238,239,231,14,14,14,42,879,900,899,2,246,204,153,9,11,11,42,899,877,879,2,244,243,247,11,9,9,42,881,882,876,2,240,242,257,9,17,9,42,881,875,873,2,257,244,240,9,14,14,42,881,873,861,2,248,257,242,9,14,9,42,883,878,880,2,204,246,248,9,9,9,42,883,880,874,2,248,206,204,9,9,9,42,882,883,874,2,241,248,242,17,9,9,42,890,904,891,2,206,241,249,9,9,9,42,888,887,892,2,250,255,251,9,9,9,42,884,886,905,2,254,243,245,9,9,26,42,905,888,884,2,253,254,245,26,9,9,42,893,905,886,2,221,222,255,9,26,9,42,904,890,893,2,497,498,2,9,9,9,42,893,894,904,2,499,500,501,9,9,9,42,885,893,886,2,502,503,504,10,9,9,42,894,885,895,2,505,506,507,9,10,10,42,897,902,898,2,506,508,507,9,9,9,42,901,887,889,2,505,509,506,9,9,11,42,900,901,889,2,510,504,508,11,9,11,42,858,860,902,2,511,512,20,9,9,9,42,906,907,908,2,513,514,515,18,10,9,42,909,910,911,2,516,517,19,22,10,14,42,912,913,914,2,511,20,29,9,9,9,42,915,916,917,2,518,519,520,9,9,11,42,916,918,917,2,521,513,29,9,9,11,42,915,919,916,2,512,518,522,9,9,9,42,920,914,918,2,521,29,20,9,9,9,42,921,922,923,2,523,524,522,14,9,9,42,924,925,926,2,525,526,33,27,9,9,42,927,928,929,2,520,519,527,9,22,9,42,921,923,930,2,528,520,499,14,9,9,42,931,932,933,2,529,499,4,9,9,9,42,934,924,930,2,530,531,321,19,27,9,42,922,931,935,2,531,532,533,9,9,9,42,934,930,923,2,534,535,321,19,9,9,42,936,937,935,2,534,330,536,9,9,9,42,938,939,940,2,537,533,532,11,10,24,42,933,932,941,2,536,330,533,9,9,17,42,942,933,909,2,538,536,537,9,9,22,42,943,909,944,2,539,537,540,9,22,14,42,945,946,947,2,541,542,543,9,9,9,42,946,948,949,2,525,542,530,9,9,14,42,950,951,947,2,4,501,544,9,9,9,42,950,952,953,2,33,4,544,9,9,11,42,954,949,948,2,545,546,547,9,14,9,42,953,952,949,2,548,549,550,11,9,14,42,955,953,954,2,548,550,551,9,11,9,42,956,954,957,2,552,553,554,9,9,9,42,958,959,960,2,555,556,540,9,10,17,42,938,959,945,2,557,558,554,11,10,9,42,944,911,961,2,546,559,547,14,14,14,42,940,944,961,2,560,551,550,24,14,14,42,962,963,964,2,560,557,551,29,10,9,42,965,966,967,2,561,562,72,11,9,9,42,965,967,968,2,75,563,564,11,9,14,42,969,970,971,2,565,566,563,9,11,9,42,972,973,957,2,562,567,72,26,9,9,42,974,975,971,2,497,2,75,22,24,9,42,963,976,964,2,501,4,499,10,9,9,42,977,968,967,2,504,510,502,9,14,9,42,977,974,968,2,507,568,569,9,22,14,42,978,979,980,2,507,569,505,9,9,9,42,981,982,983,2,508,506,509,9,9,9,42,984,985,982,2,509,510,508,29,11,9,42,979,986,980,2,514,569,568,9,17,9,42,906,908,981,2,19,29,513,18,9,9,42,911,944,909,2,515,516,19,14,14,22,42,914,920,912,2,19,513,515,9,9,9,42,917,987,988,2,568,515,514,11,9,9,42,917,988,915,2,29,19,517,11,9,9,42,918,916,919,2,29,517,511,9,9,9,42,919,920,918,2,520,522,518,9,9,9,42,925,988,987,2,522,20,512,9,9,9,42,929,930,924,2,20,522,524,9,9,27,42,926,927,929,2,20,524,521,9,9,9,42,929,924,926,2,520,528,523,9,27,9,42,987,926,925,2,523,522,520,9,9,9,42,930,929,928,2,500,499,520,9,9,22,42,930,928,921,2,527,500,520,9,22,14,42,933,935,931,2,499,529,528,9,9,9,42,935,923,922,2,4,33,526,9,9,9,42,923,935,937,2,526,529,4,9,9,9,42,923,937,934,2,330,321,531,9,9,19,42,933,942,936,2,531,533,330,9,9,9,42,936,935,933,2,321,330,534,9,9,9,42,910,909,933,2,536,538,534,10,22,9,42,941,910,933,2,570,540,537,17,10,9,42,909,943,942,2,532,570,537,22,9,9,42,944,940,939,2,533,537,536,14,24,10,42,939,943,944,2,537,539,538,10,9,14,42,952,947,946,2,540,556,539,9,9,9,42,946,949,952,2,525,33,543,9,14,9,42,947,952,950,2,530,321,535,9,9,9,42,953,955,950,2,535,525,530,11,9,9,42,989,957,954,2,543,542,525,10,9,9,42,948,989,954,2,541,543,33,9,10,9,42,949,954,953,2,544,541,33,14,9,11,42,954,956,955,2,571,566,565,9,9,9,42,957,973,956,2,547,550,549,9,9,9,42,938,940,960,2,549,571,545,11,24,17,42,945,947,951,2,547,549,545,9,9,9,42,951,938,945,2,565,545,571,9,11,9,42,960,959,938,2,551,554,553,17,10,11,42,958,960,940,2,551,553,548,9,17,24,42,961,958,940,2,540,570,552,14,9,24,42,990,985,984,2,552,554,540,9,11,29,42,964,967,966,2,540,554,558,9,9,9,42,966,990,962,2,540,558,555,9,9,29,42,964,966,962,2,554,551,557,9,9,29,42,984,962,990,2,550,547,559,29,29,9,42,968,971,970,2,550,559,560,14,9,11,42,968,970,965,2,72,75,564,14,11,11,42,957,989,969,2,72,564,572,9,10,9,42,969,971,957,2,72,572,561,9,9,9,42,957,971,975,2,563,75,2,9,9,24,42,957,975,972,2,2,498,565,9,24,26,42,971,968,974,2,565,563,2,9,14,22,42,967,964,976,2,75,72,567,9,9,9,42,967,976,977,2,567,497,75,9,9,9,42,980,981,983,2,133,134,135,9,9,9,42,980,983,991,2,136,137,138,9,9,9,42,980,991,978,2,139,140,141,9,9,9,42,982,981,908,2,142,139,143,9,9,9,42,908,907,984,2,144,143,141,9,10,29,42,984,982,908,2,145,141,146,29,9,9,42,981,980,986,2,140,136,146,9,9,17,42,986,906,981,2,147,146,138,17,18,9,42,992,993,994,2,148,138,149,11,9,9,42,995,996,997,2,150,151,152,9,9,9,42,998,999,1000,2,137,150,149,9,11,9,42,1001,998,1002,2,153,149,152,9,9,9,42,1003,1002,1000,2,154,152,155,9,9,9,42,1004,1000,1005,2,151,133,155,9,9,9,42,999,995,1005,2,156,155,135,11,9,9,42,1006,1005,997,2,157,135,158,9,9,9,42,1007,997,1008,2,134,158,135,9,9,9,42,1009,1010,1011,2,137,149,138,9,9,9,42,996,1009,1008,2,140,146,141,9,9,9,42,1012,1008,1011,2,139,141,143,9,9,9,42,1013,1011,1014,2,141,145,144,9,9,11,42,1010,992,1014,2,146,147,145,9,11,11,42,1015,1014,994,2,136,138,146,9,11,9,42,1016,994,1017,2,138,148,147,9,9,9,42,993,1017,994,2,149,153,148,9,9,9,42,996,1008,997,2,151,155,152,9,9,9,42,999,1005,1000,2,150,152,149,11,9,9,42,998,1000,1002,2,152,154,153,9,9,9,42,1000,1004,1003,2,155,156,154,9,9,9,42,1005,1006,1004,2,133,135,155,9,9,9,42,995,997,1005,2,135,157,156,9,9,9,42,997,1007,1006,2,158,159,157,9,9,9,42,1008,1012,1007,2,178,258,259,9,9,9,42,1010,1014,1011,2,260,261,223,9,11,9,42,1009,1011,1008,2,262,263,264,9,9,9,42,1011,1013,1012,2,265,104,266,9,9,9,42,1014,1015,1013,2,104,267,266,11,9,9,42,992,994,1014,2,265,268,104,11,9,11,42,994,1016,1015,2,269,270,267,9,9,9,42,1017,1018,1016,2,271,230,109,9,9,9,42,1019,1020,1021,2,272,273,274,9,9,9,42,1022,1023,1024,2,275,276,277,9,9,9,42,1025,1026,1027,2,278,279,280,9,10,9,42,1028,1029,1030,2,281,109,230,11,9,9,42,1029,1031,1030,2,282,283,109,9,9,9,42,1028,1032,1029,2,279,284,285,11,9,9,42,1033,1034,1031,2,286,287,288,9,9,9,42,1035,1036,1037,2,289,290,291,9,11,8,42,1038,1039,1040,2,292,293,242,9,11,9,42,1041,1042,1043,2,292,242,294,9,11,9,42,1044,1045,1046,2,288,294,242,9,9,9,42,1047,1037,1036,2,295,296,297,9,8,11,42,1048,1049,1037,2,298,299,258,28,11,8,42,1045,1050,1051,2,300,301,178,9,9,9,42,1052,1053,1054,2,300,178,259,11,11,9,42,1055,1056,1057,2,285,284,260,9,9,9,42,1058,1059,1060,2,223,302,260,9,9,9,42,1058,1060,1061,2,260,302,285,9,9,9,42,1054,1061,1060,2,262,289,263,9,9,9,42,1062,1063,1064,2,270,269,262,9,9,9,42,1065,1066,1020,2,264,270,262,9,9,9,42,1067,1068,1019,2,266,274,273,9,11,9,42,1067,1019,1021,2,266,273,265,9,9,9,42,1051,1050,1022,2,267,104,268,9,9,9,42,1024,1069,1022,2,268,269,267,9,11,9,42,1022,1069,1051,2,109,277,271,9,11,9,42,1025,1055,1026,2,276,275,272,9,9,10,42,1034,1033,1025,2,303,276,272,9,9,9,42,1027,1034,1025,2,274,303,272,9,9,9,42,1030,1040,1039,2,277,109,283,9,9,11,42,1030,1039,1028,2,283,275,277,9,11,11,42,1031,1029,1032,2,280,304,278,9,9,9,42,1032,1033,1031,2,281,282,109,9,9,9,42,1037,1043,1035,2,223,261,281,8,9,9,42,1042,1041,1038,2,281,230,223,11,9,9,42,1070,1042,1038,2,285,280,279,11,11,9,42,1040,1070,1038,2,288,242,293,9,11,9,42,1043,1037,1049,2,293,286,288,9,8,11,42,1049,1041,1043,2,291,263,289,11,9,9,42,1046,1071,1044,2,294,291,290,9,9,9,42,1047,1048,1037,2,294,290,292,9,28,8,42,1024,1023,1047,2,295,305,296,9,9,9,42,1047,1036,1024,2,287,286,295,9,11,9,42,1051,1046,1045,2,297,287,295,9,9,9,42,1054,1060,1059,2,258,178,301,9,9,9,42,1059,1052,1054,2,301,298,258,9,11,9,42,1057,1026,1055,2,259,296,305,9,10,9,42,1061,1057,1056,2,259,305,300,9,9,9,42,1061,1056,1058,2,221,134,222,9,9,9,42,1062,1072,1063,2,223,137,224,9,11,9,42,1053,1052,1062,2,225,226,182,11,11,9,42,1064,1053,1062,2,227,228,144,9,11,9,42,1020,1019,1068,2,228,225,190,9,9,11,42,1068,1065,1020,2,229,142,230,11,9,9,42,1021,1063,1072,2,231,232,109,9,9,11,42,1021,1072,1067,2,233,234,235,9,11,9,42,1073,1074,1075,2,233,236,234,9,9,9,42,1076,1077,1078,2,223,224,237,9,9,9,42,1079,1080,1081,2,231,109,238,9,9,11,42,1082,1083,1084,2,239,235,234,9,9,11,42,1083,1079,1085,2,240,241,242,9,9,9,42,1086,1087,1088,2,243,244,245,14,9,14,42,1089,1090,1091,2,226,246,153,11,14,9,42,1092,1093,1094,2,244,247,240,9,9,11,42,1092,1095,1093,2,248,241,206,9,9,9,42,1076,1078,1096,2,249,159,206,9,9,9,42,1089,1091,1097,2,137,250,251,11,9,17,42,1098,1094,1093,2,245,252,253,9,11,9,42,1099,1100,1101,2,254,247,243,9,10,9,42,1102,1103,1104,2,250,221,255,9,9,9,42,1080,1105,1106,2,134,256,222,9,11,11,42,1103,1107,1099,2,137,251,224,9,9,9,42,1108,1100,1109,2,226,153,182,9,10,9,42,1110,1111,1109,2,228,190,144,10,9,9,42,1077,1112,1113,2,225,182,190,9,9,9,42,1104,1114,1115,2,232,237,109,9,9,9,42,1116,1107,1102,2,230,232,229,9,9,9,42,1112,1073,1117,2,235,253,252,9,9,9,42,1074,1118,1075,2,252,233,235,9,9,9,42,1077,1113,1078,2,237,238,109,9,9,9,42,1080,1106,1081,2,237,232,230,9,11,11,42,1083,1085,1084,2,237,230,223,9,9,11,42,1079,1081,1085,2,239,234,236,9,11,9,42,1090,1096,1091,2,239,236,231,14,9,9,42,1088,1090,1086,2,238,239,231,14,14,14,42,1094,1115,1114,2,246,204,153,11,9,9,42,1114,1092,1094,2,244,243,247,9,9,11,42,1096,1097,1091,2,240,242,257,9,17,9,42,1096,1090,1088,2,257,244,240,9,14,14,42,1096,1088,1076,2,248,257,242,9,14,9,42,1098,1093,1095,2,204,246,248,9,9,9,42,1098,1095,1089,2,248,206,204,9,9,11,42,1097,1098,1089,2,241,248,242,17,9,11,42,1105,1119,1106,2,206,241,249,11,9,11,42,1103,1102,1107,2,250,255,251,9,9,9,42,1099,1101,1120,2,254,243,245,9,9,22,42,1120,1103,1099,2,253,254,245,22,9,9,42,1108,1120,1101,2,221,222,255,9,22,9,42,1119,1105,1108,2,0,0,0,9,11,9,42,1108,1109,1119,2,0,0,0,9,9,9,42,1100,1108,1101,2,0,0,0,10,9,9,42,1109,1100,1110,2,0,0,0,9,10,10,42,1112,1117,1113,2,0,0,0,9,9,9,42,1116,1102,1104,2,0,0,0,9,9,9,42,1115,1116,1104,2,0,0,0,9,9,9,42,1073,1075,1117,2,0,0,0,9,9,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
