{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 308,
		"faces"         : 312,
		"normals"       : 88,
		"colors"        : 0,
		"uvs"           : [688],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-203.522,64.9625,120.392,-200.392,64.9625,120.392,-200.392,64.9625,123.527,-203.522,64.9625,123.527,-200.392,65.3549,123.919,-200.392,67.5464,123.919,-203.522,67.5464,123.919,-203.522,65.3549,123.919,-203.915,67.5464,123.527,-203.915,67.5464,120.392,-203.915,65.3549,120.392,-203.915,65.3549,123.527,-199.611,65.0128,120.392,-0.38914,90.7774,120.392,-0.38914,90.7774,123.527,-199.611,65.0128,123.527,0,93.4116,123.919,-199.608,67.5939,123.919,-199.608,65.4089,123.919,0,91.2201,123.919,0.38914,90.7774,120.392,199.611,65.0128,120.392,199.611,65.0128,123.527,0.38914,90.7774,123.527,199.608,65.4089,123.919,199.608,67.5939,123.919,200.392,64.9625,120.392,203.522,64.9625,120.392,203.522,64.9625,123.527,200.392,64.9625,123.527,203.522,65.3549,123.919,203.522,67.5464,123.919,200.392,67.5464,123.919,200.392,65.3549,123.919,203.915,65.3549,120.392,203.915,67.5464,120.392,203.915,67.5464,123.527,203.915,65.3549,123.527,-200.392,67.9388,123.527,-200.392,67.9388,120.392,-203.522,67.9388,120.392,-203.522,67.9388,123.527,-0.38914,93.7537,123.527,-0.38914,93.7537,120.392,-199.611,67.9891,120.392,-199.611,67.9891,123.527,199.611,67.9891,123.527,199.611,67.9891,120.392,0.38914,93.7537,120.392,0.38914,93.7537,123.527,203.522,67.9388,123.527,203.522,67.9388,120.392,200.392,67.9388,120.392,200.392,67.9388,123.527,-200.392,67.9388,119.608,-200.392,67.9388,45.5893,-203.522,67.9388,45.5893,-203.522,67.9388,119.608,-203.915,67.5464,45.5893,-203.915,65.3549,45.5893,-203.915,65.3549,119.608,-203.915,67.5464,119.608,-0.38914,93.7537,119.608,-0.38914,93.7537,45.5893,-199.611,67.9891,45.5893,-199.611,67.9891,119.608,199.611,67.9891,119.608,199.611,67.9891,45.5893,0.38914,93.7537,45.5893,0.38914,93.7537,119.608,203.522,67.9388,119.608,203.522,67.9388,45.5893,200.392,67.9388,45.5893,200.392,67.9388,119.608,203.915,65.3549,119.608,203.915,65.3549,45.5893,203.915,67.5464,45.5893,203.915,67.5464,119.608,-200.392,67.9388,44.8046,-200.392,67.9388,-24.2536,-203.522,67.9388,-24.2536,-203.522,67.9388,44.8046,-203.915,67.5464,-24.2536,-203.915,65.3549,-24.2536,-203.915,65.3549,44.8045,-203.915,67.5464,44.8046,-0.38914,93.7537,44.8046,-0.38914,93.7537,-24.2536,-199.611,67.9891,-24.2536,-199.611,67.9891,44.8046,199.611,67.9891,44.8046,199.611,67.9891,-24.2536,0.38914,93.7537,-24.2536,0.38914,93.7537,44.8046,203.522,67.9388,44.8046,203.522,67.9388,-24.2536,200.392,67.9388,-24.2536,200.392,67.9388,44.8046,203.915,65.3549,44.8045,203.915,65.3549,-24.2536,203.915,67.5464,-24.2536,203.915,67.5464,44.8046,-200.392,67.9388,-25.0383,-200.392,67.9388,-94.0965,-203.522,67.9388,-94.0965,-203.522,67.9388,-25.0383,-203.915,67.5464,-94.0965,-203.915,65.3549,-94.0965,-203.915,65.3549,-25.0384,-203.915,67.5464,-25.0383,-0.38914,93.7537,-25.0383,-0.38914,93.7537,-94.0965,-199.611,67.9891,-94.0965,-199.611,67.9891,-25.0383,199.611,67.9891,-25.0383,199.611,67.9891,-94.0965,0.38914,93.7537,-94.0965,0.38914,93.7537,-25.0383,203.522,67.9388,-25.0383,203.522,67.9388,-94.0965,200.392,67.9388,-94.0965,200.392,67.9388,-25.0383,203.915,65.3549,-25.0384,203.915,65.3549,-94.0965,203.915,67.5464,-94.0965,203.915,67.5464,-25.0383,-200.392,67.9388,-94.8812,-200.392,67.9388,-163.939,-203.522,67.9388,-163.939,-203.522,67.9388,-94.8812,-203.915,67.5464,-163.939,-203.915,65.3549,-163.939,-203.915,65.3549,-94.8812,-203.915,67.5464,-94.8812,-0.38914,93.7537,-94.8812,-0.38914,93.7537,-163.939,-199.611,67.9891,-163.939,-199.611,67.9891,-94.8812,199.611,67.9891,-94.8812,199.611,67.9891,-163.939,0.38914,93.7537,-163.939,0.38914,93.7537,-94.8812,203.522,67.9388,-94.8812,203.522,67.9388,-163.939,200.392,67.9388,-163.939,200.392,67.9388,-94.8812,203.915,65.3549,-94.8812,203.915,65.3549,-163.939,203.915,67.5464,-163.939,203.915,67.5464,-94.8812,-200.392,67.9388,-164.724,-200.392,67.9388,-239.608,-203.522,67.9388,-239.608,-203.522,67.9388,-164.724,-203.915,67.5464,-239.608,-203.915,65.3549,-239.608,-203.915,65.3549,-164.724,-203.915,67.5464,-164.724,-0.38914,93.7537,-164.724,-0.38914,93.7537,-239.608,-199.611,67.9891,-239.608,-199.611,67.9891,-164.724,199.611,67.9891,-164.724,199.611,67.9891,-239.608,0.38914,93.7537,-239.608,0.38914,93.7537,-164.724,203.522,67.9388,-164.724,203.522,67.9388,-239.608,200.392,67.9388,-239.608,200.392,67.9388,-164.724,203.915,65.3549,-164.724,203.915,65.3549,-239.608,203.915,67.5464,-239.608,203.915,67.5464,-164.724,-200.392,67.9388,-240.392,-200.392,67.9388,-243.527,-203.522,67.9388,-243.527,-203.522,67.9388,-240.392,-203.915,67.5464,-243.527,-203.915,65.3549,-243.527,-203.915,65.3549,-240.392,-203.915,67.5464,-240.392,-0.38914,93.7537,-240.392,-0.38914,93.7537,-243.527,-199.611,67.9891,-243.527,-199.611,67.9891,-240.392,199.611,67.9891,-240.392,199.611,67.9891,-243.527,0.38914,93.7537,-243.527,0.38914,93.7537,-240.392,203.522,67.9388,-240.392,203.522,67.9388,-243.527,200.392,67.9388,-243.527,200.392,67.9388,-240.392,203.915,65.3549,-240.392,203.915,65.3549,-243.527,203.915,67.5464,-243.527,203.915,67.5464,-240.392,-200.392,67.5464,-243.919,-200.392,65.3549,-243.919,-203.522,65.3549,-243.919,-203.522,67.5464,-243.919,0,91.2201,-243.919,-199.608,65.409,-243.919,-199.608,67.5939,-243.919,0,93.4116,-243.919,199.608,67.5939,-243.919,199.608,65.409,-243.919,203.522,67.5464,-243.919,203.522,65.3549,-243.919,200.392,65.3549,-243.919,200.392,67.5464,-243.919,-200.392,64.9626,-243.527,-200.392,64.9626,-240.392,-203.522,64.9626,-240.392,-203.522,64.9626,-243.527,-0.38914,90.7774,-243.527,-0.38914,90.7774,-240.392,-199.611,65.0129,-240.392,-199.611,65.0129,-243.527,199.611,65.0129,-243.527,199.611,65.0129,-240.392,0.38914,90.7774,-240.392,0.38914,90.7774,-243.527,203.522,64.9626,-243.527,203.522,64.9626,-240.392,200.392,64.9626,-240.392,200.392,64.9626,-243.527,-200.392,64.9626,-239.608,-200.392,64.9626,-164.724,-203.522,64.9626,-164.724,-203.522,64.9626,-239.608,-0.38914,90.7774,-239.608,-0.38914,90.7774,-164.724,-199.611,65.0129,-164.724,-199.611,65.0129,-239.608,199.611,65.0129,-239.608,199.611,65.0129,-164.724,0.38914,90.7774,-164.724,0.38914,90.7774,-239.608,203.522,64.9626,-239.608,203.522,64.9626,-164.724,200.392,64.9626,-164.724,200.392,64.9626,-239.608,-200.392,64.9626,-163.939,-200.392,64.9625,-94.8812,-203.522,64.9625,-94.8812,-203.522,64.9626,-163.939,-0.38914,90.7774,-163.939,-0.38914,90.7774,-94.8812,-199.611,65.0129,-94.8812,-199.611,65.0129,-163.939,199.611,65.0129,-163.939,199.611,65.0129,-94.8812,0.38914,90.7774,-94.8812,0.38914,90.7774,-163.939,203.522,64.9626,-163.939,203.522,64.9625,-94.8812,200.392,64.9625,-94.8812,200.392,64.9626,-163.939,-200.392,64.9625,-94.0965,-200.392,64.9625,-25.0384,-203.522,64.9625,-25.0384,-203.522,64.9625,-94.0965,-0.38914,90.7774,-94.0965,-0.38914,90.7774,-25.0384,-199.611,65.0128,-25.0384,-199.611,65.0129,-94.0965,199.611,65.0129,-94.0965,199.611,65.0128,-25.0384,0.38914,90.7774,-25.0384,0.38914,90.7774,-94.0965,203.522,64.9625,-94.0965,203.522,64.9625,-25.0384,200.392,64.9625,-25.0384,200.392,64.9625,-94.0965,-200.392,64.9625,-24.2536,-200.392,64.9625,44.8045,-203.522,64.9625,44.8045,-203.522,64.9625,-24.2536,-0.38914,90.7774,-24.2536,-0.38914,90.7774,44.8045,-199.611,65.0128,44.8045,-199.611,65.0128,-24.2536,199.611,65.0128,-24.2536,199.611,65.0128,44.8045,0.38914,90.7774,44.8045,0.38914,90.7774,-24.2536,203.522,64.9625,-24.2536,203.522,64.9625,44.8045,200.392,64.9625,44.8045,200.392,64.9625,-24.2536,-200.392,64.9625,45.5893,-200.392,64.9625,119.608,-203.522,64.9625,119.608,-203.522,64.9625,45.5893,-0.38914,90.7774,45.5893,-0.38914,90.7774,119.608,-199.611,65.0128,119.608,-199.611,65.0128,45.5893,199.611,65.0128,45.5893,199.611,65.0128,119.608,0.38914,90.7774,119.608,0.38914,90.7774,45.5893,203.522,64.9625,45.5893,203.522,64.9625,119.608,200.392,64.9625,119.608,200.392,64.9625,45.5893],

	"morphTargets" : [],

	"normals" : [-0.382672,-0.923856,0,0.032136,-0.999481,0,0.029939,-0.924345,0.380322,-0.341563,-0.875576,0.341563,0.013123,-0.389141,0.921049,-0.011536,0.375835,0.926603,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.923856,0.382672,0,-0.923856,-0.382672,0,-0.875576,-0.341563,0.341563,0.096286,-0.995331,0,0.064241,-0.997925,0,0.069216,-0.91525,0.396802,0.088931,-0.920743,0.379864,0,0.421033,0.907041,-0.03534,0.373943,0.926756,0.038453,-0.387097,0.921232,0,-0.344432,0.93878,-0.064241,-0.997925,0,-0.096286,-0.995331,0,-0.088931,-0.920743,0.379864,-0.069216,-0.91525,0.396802,-0.038453,-0.387097,0.921232,0.03534,0.373943,0.926756,-0.032136,-0.999481,0,0.382672,-0.923856,0,0.341563,-0.875576,0.341563,-0.029939,-0.924345,0.380322,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.011536,0.375835,0.926603,-0.013123,-0.389141,0.921049,0.923856,-0.382672,0,0.923856,0.382672,0,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,-0.02942,0.922086,0.385815,-0.032136,0.999481,0,-0.382672,0.923856,0,-0.341563,0.875546,0.341563,-0.068758,0.927396,0.367656,-0.064241,0.997925,0,-0.096286,0.995331,0,-0.088992,0.918455,0.385327,0.088992,0.918455,0.385327,0.096286,0.995331,0,0.064241,0.997925,0,0.068758,0.927396,0.367656,0.341563,0.875546,0.341563,0.382672,0.923856,0,0.032136,0.999481,0,0.02942,0.922086,0.385815,-0.02942,0.922086,-0.385815,-0.341563,0.875546,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.068758,0.927396,-0.367656,-0.088992,0.918455,-0.385327,0.088992,0.918455,-0.385327,0.068758,0.927396,-0.367656,0.341563,0.875546,-0.341563,0.02942,0.922086,-0.385815,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,-0.011536,0.375835,-0.926603,0.013123,-0.389141,-0.921049,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0,-0.344432,-0.93878,0.038484,-0.387097,-0.921232,-0.03531,0.373943,-0.926756,0,0.421033,-0.907041,0.03531,0.373943,-0.926756,-0.038484,-0.387097,-0.921232,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.013123,-0.389141,-0.921049,0.011536,0.375835,-0.926603,0.029939,-0.924345,-0.380322,-0.341563,-0.875546,-0.341563,0.069216,-0.91525,-0.396802,0.088931,-0.920743,-0.379864,-0.088931,-0.920743,-0.379864,-0.069216,-0.91525,-0.396802,0.341563,-0.875546,-0.341563,-0.029939,-0.924345,-0.380322],

	"colors" : [],

	"uvs" : [[0.381265,0.967861,0.431235,0.967861,0.431235,0.996424,0.381265,0.996424,0.431235,0.032959,0.431235,0.217041,0.381265,0.217041,0.381265,0.032959,0.371424,0.217041,0.342861,0.217041,0.342861,0.032959,0.371424,0.032959,0.437622,0.967861,0.499878,0.967861,0.499878,0.996424,0.437622,0.996424,0.5,0.217041,0.437623,0.216766,0.437623,0.033234,0.5,0.032959,0.500122,0.967861,0.562378,0.967861,0.562378,0.996424,0.500122,0.996424,0.562365,0.033237,0.562365,0.216673,0.568765,0.967861,0.618735,0.967861,0.618735,0.996424,0.568765,0.996424,0.618735,0.032959,0.618735,0.217041,0.568765,0.217041,0.568765,0.032959,0.657139,0.032959,0.657139,0.217041,0.628576,0.217041,0.628576,0.032959,0.431235,0.253576,0.431235,0.282139,0.381265,0.282139,0.381265,0.253576,0.499878,0.253576,0.499878,0.282139,0.437622,0.282139,0.437622,0.253576,0.562378,0.253576,0.562378,0.282139,0.500122,0.282139,0.500122,0.253576,0.618735,0.253576,0.618735,0.282139,0.568765,0.282139,0.568765,0.253576,0.431237,0.285901,0.431235,0.321241,0.381265,0.321241,0.381266,0.285901,0.303759,0.217041,0.303759,0.032959,0.339098,0.032959,0.339098,0.217041,0.499878,0.285902,0.499878,0.321241,0.437622,0.321241,0.437622,0.285902,0.562378,0.285902,0.562378,0.321241,0.500122,0.321241,0.500122,0.285902,0.618735,0.285901,0.618735,0.321241,0.568765,0.321241,0.568766,0.285901,0.660902,0.032959,0.696241,0.032959,0.696241,0.217041,0.660902,0.217041,0.431236,0.32163,0.431235,0.356942,0.381265,0.356942,0.381264,0.32163,0.268058,0.217041,0.268058,0.032959,0.303371,0.032959,0.303371,0.217041,0.499878,0.321629,0.499878,0.356942,0.437622,0.356942,0.437622,0.321629,0.562378,0.321629,0.562378,0.356942,0.500122,0.356942,0.500122,0.321629,0.618734,0.32163,0.618735,0.356942,0.568765,0.356942,0.568764,0.32163,0.696629,0.032959,0.731942,0.032959,0.731942,0.217041,0.696629,0.217041,0.431237,0.357343,0.431235,0.392657,0.381265,0.392657,0.381266,0.357343,0.232343,0.217041,0.232343,0.032959,0.267656,0.032959,0.267656,0.217041,0.499878,0.357344,0.499878,0.392657,0.437622,0.392657,0.437622,0.357344,0.562378,0.357344,0.562378,0.392657,0.500122,0.392657,0.500122,0.357344,0.618735,0.357343,0.618735,0.392657,0.568765,0.392657,0.568766,0.357343,0.732344,0.032959,0.767657,0.032959,0.767657,0.217041,0.732344,0.217041,0.431236,0.393059,0.431235,0.428371,0.381265,0.428371,0.381264,0.393059,0.196629,0.217041,0.196629,0.032959,0.231942,0.032959,0.231942,0.217041,0.499878,0.393058,0.499878,0.428371,0.437622,0.428371,0.437622,0.393058,0.562378,0.393058,0.562378,0.428371,0.500122,0.428371,0.500122,0.393058,0.618734,0.393059,0.618735,0.428371,0.568765,0.428371,0.568764,0.393059,0.768058,0.032959,0.803371,0.032959,0.803371,0.217041,0.768058,0.217041,0.431235,0.428757,0.431235,0.464101,0.381265,0.464101,0.381265,0.428757,0.160899,0.217041,0.160899,0.032959,0.196243,0.032959,0.196243,0.217041,0.499878,0.428757,0.499878,0.464101,0.437622,0.464101,0.437622,0.428757,0.562378,0.428757,0.562378,0.464101,0.500122,0.464101,0.500122,0.428757,0.618734,0.428757,0.618735,0.464101,0.568765,0.464101,0.568765,0.428757,0.803757,0.032959,0.839101,0.032959,0.839101,0.217041,0.803757,0.217041,0.431235,0.467861,0.431235,0.496425,0.381265,0.496424,0.381265,0.467861,0.128576,0.217041,0.128576,0.032959,0.157139,0.032959,0.157139,0.217041,0.499878,0.467861,0.499878,0.496424,0.437622,0.496424,0.437622,0.467861,0.562378,0.467861,0.562378,0.496424,0.500122,0.496424,0.500122,0.467861,0.618735,0.467861,0.618735,0.496424,0.568765,0.496424,0.568765,0.467861,0.842861,0.032959,0.871424,0.032959,0.871424,0.217041,0.842861,0.217041,0.431235,0.532959,0.431235,0.717041,0.381265,0.717041,0.381265,0.532959,0.499977,0.717034,0.437623,0.716766,0.437623,0.533234,0.5,0.532959,0.562377,0.533234,0.562377,0.716766,0.5,0.717041,0.618735,0.532959,0.618735,0.717041,0.568765,0.717041,0.568765,0.532959,0.431235,0.753576,0.431235,0.782139,0.381265,0.782139,0.381265,0.753576,0.499878,0.753576,0.499878,0.782139,0.437622,0.782139,0.437622,0.753576,0.562378,0.753576,0.562378,0.782139,0.500122,0.782139,0.500122,0.753576,0.618735,0.753576,0.618735,0.782139,0.568765,0.782139,0.568765,0.753576,0.431235,0.7859,0.431235,0.821243,0.381265,0.821243,0.381265,0.7859,0.499878,0.7859,0.499878,0.821243,0.437622,0.821243,0.437622,0.7859,0.562378,0.7859,0.562378,0.821243,0.500122,0.821243,0.500122,0.7859,0.618734,0.7859,0.618735,0.821243,0.568765,0.821243,0.568765,0.7859,0.431236,0.821629,0.431235,0.856942,0.381265,0.856942,0.381266,0.821629,0.499878,0.821629,0.499878,0.856942,0.437622,0.856942,0.437622,0.821629,0.562378,0.821629,0.562378,0.856942,0.500122,0.856942,0.500122,0.821629,0.618734,0.821629,0.618735,0.856942,0.568765,0.856942,0.568766,0.821629,0.431237,0.857343,0.431235,0.892657,0.381265,0.892657,0.381266,0.857343,0.499878,0.857344,0.499878,0.892657,0.437622,0.892656,0.437622,0.857344,0.562378,0.857343,0.562378,0.892656,0.500122,0.892657,0.500122,0.857344,0.618735,0.857343,0.618735,0.892656,0.568765,0.892656,0.568766,0.857343,0.431236,0.893059,0.431235,0.928371,0.381265,0.928371,0.381264,0.893059,0.499878,0.893058,0.499878,0.928371,0.437622,0.928371,0.437622,0.893058,0.562378,0.893058,0.562378,0.928371,0.500122,0.928371,0.500122,0.893058,0.618734,0.893059,0.618735,0.928371,0.568765,0.928371,0.568764,0.893059,0.431236,0.928759,0.431235,0.964098,0.381265,0.964098,0.381266,0.928759,0.499878,0.928759,0.499878,0.964098,0.437622,0.964098,0.437622,0.928759,0.562378,0.928759,0.562378,0.964098,0.500122,0.964098,0.500122,0.928759,0.618734,0.928759,0.618735,0.964098,0.568765,0.964098,0.568766,0.928759,0.375,0.967861,0.375,0.996424,0.381265,-0,0.431235,-0,0.375,0.032959,0.375,0.217041,0.4375,0.996748,0.4375,0.970767,0.437622,0,0.499878,0,0.4375,0.056857,0.4375,0.223668,0.5,0.996431,0.5,0.967922,0.500122,0,0.562365,0,0.5625,0.996431,0.5625,0.967923,0.568765,0,0.618735,0,0.5625,0.037144,0.5625,0.22097,0.625,0.996424,0.625,0.967861,0.625,0.032959,0.625,0.217041,0.375,0.253576,0.375,0.282139,0.381265,0.25,0.431235,0.25,0.4375,0.256482,0.4375,0.282462,0.437622,0.25,0.499878,0.25,0.5,0.253636,0.5,0.282145,0.500122,0.25,0.562378,0.249999,0.5625,0.253637,0.5625,0.282146,0.568765,0.25,0.618735,0.25,0.625,0.253576,0.625,0.282139,0.339286,0.217213,0.339286,0.034092,0.386383,0.285714,0.431805,0.285714,0.375,0.285901,0.375,0.321241,0.437204,0.285883,0.4375,0.321258,0.43761,0.285651,0.499889,0.285714,0.5,0.285968,0.5,0.321242,0.50011,0.285651,0.562389,0.285714,0.5625,0.28597,0.5625,0.321242,0.573883,0.285714,0.619305,0.285714,0.660714,0.215908,0.660714,0.032787,0.625,0.285902,0.625,0.321241,0.303571,0.217225,0.303571,0.034172,0.381558,0.321429,0.431268,0.321429,0.375,0.321629,0.375,0.356942,0.437181,0.321611,0.4375,0.35696,0.437621,0.32136,0.499879,0.321429,0.5,0.321696,0.5,0.356943,0.500121,0.32136,0.562379,0.321429,0.5625,0.321698,0.5625,0.356943,0.569058,0.321429,0.618768,0.321429,0.696429,0.215828,0.696429,0.032775,0.625,0.321629,0.625,0.356942,0.267857,0.217225,0.267857,0.034172,0.381579,0.357143,0.43127,0.357143,0.375,0.357343,0.375,0.392657,0.437184,0.357324,0.4375,0.392675,0.437621,0.357074,0.499879,0.357143,0.5,0.35741,0.5,0.392657,0.500121,0.357074,0.562379,0.357143,0.5625,0.357412,0.5625,0.392657,0.569079,0.357143,0.61877,0.357143,0.732143,0.215828,0.732143,0.032775,0.625,0.357344,0.625,0.392657,0.232143,0.217225,0.232143,0.034172,0.381579,0.392857,0.43127,0.392857,0.375,0.393059,0.375,0.428371,0.437181,0.39304,0.4375,0.428389,0.437621,0.392788,0.499879,0.392857,0.5,0.393125,0.5,0.428371,0.500121,0.392788,0.562379,0.392857,0.5625,0.393126,0.5625,0.428371,0.569079,0.392857,0.61877,0.392857,0.767857,0.215828,0.767857,0.032775,0.625,0.393058,0.625,0.428371,0.196429,0.217211,0.196429,0.034079,0.381579,0.428571,0.43127,0.428571,0.375,0.428756,0.375,0.464101,0.437206,0.42874,0.4375,0.464117,0.437621,0.428503,0.499879,0.428571,0.5,0.428823,0.5,0.464101,0.500121,0.428503,0.562379,0.428571,0.5625,0.428825,0.5625,0.464101,0.569079,0.428571,0.61877,0.428571,0.803571,0.215921,0.803571,0.032789,0.625,0.428757,0.625,0.464101,0.160714,0.22004,0.160714,0.052711,0.381555,0.464286,0.431267,0.464286,0.375,0.467861,0.375,0.496424,0.4375,0.470767,0.4375,0.496748,0.437621,0.464217,0.499879,0.464286,0.5,0.467922,0.5,0.496431,0.500121,0.464217,0.562379,0.464286,0.5625,0.467923,0.5625,0.496431,0.569055,0.464286,0.618767,0.464286,0.839286,0.197289,0.839286,0.02996,0.625,0.467861,0.625,0.496424,0.375,0.532959,0.375,0.717041,0.381265,0.5,0.431235,0.5,0.4375,0.549108,0.4375,0.71592,0.437607,0.5,0.499984,0.5,0.500016,0.5,0.562393,0.5,0.5625,0.52913,0.5625,0.712851,0.568765,0.5,0.618735,0.5,0.625,0.532959,0.625,0.717041,0.375,0.753576,0.375,0.782139,0.381265,0.75,0.431235,0.75,0.4375,0.756482,0.4375,0.782462,0.437622,0.75,0.499878,0.75,0.5,0.753636,0.5,0.782145,0.500122,0.75,0.562378,0.75,0.5625,0.753638,0.5625,0.782146,0.568765,0.75,0.618735,0.75,0.625,0.753576,0.625,0.782139,0.386383,0.785714,0.431805,0.785714,0.375,0.7859,0.375,0.821243,0.437206,0.785882,0.4375,0.82126,0.43761,0.785651,0.499889,0.785714,0.5,0.785966,0.5,0.821244,0.50011,0.785651,0.562389,0.785714,0.5625,0.785968,0.5625,0.821244,0.573883,0.785714,0.619305,0.785714,0.625,0.7859,0.625,0.821243,0.381555,0.821429,0.431267,0.821429,0.375,0.821629,0.375,0.856942,0.437182,0.82161,0.4375,0.85696,0.437621,0.82136,0.499879,0.821429,0.5,0.821696,0.5,0.856943,0.500121,0.82136,0.562379,0.821429,0.5625,0.821698,0.5625,0.856943,0.569055,0.821429,0.618767,0.821429,0.625,0.821629,0.625,0.856942,0.381579,0.857143,0.43127,0.857143,0.375,0.857343,0.375,0.892657,0.437184,0.857324,0.4375,0.892675,0.437621,0.857074,0.499879,0.857143,0.5,0.85741,0.5,0.892657,0.500121,0.857074,0.562379,0.857143,0.5625,0.857412,0.5625,0.892657,0.569079,0.857143,0.61877,0.857143,0.625,0.857343,0.625,0.892657,0.381579,0.892857,0.43127,0.892857,0.375,0.893059,0.375,0.928371,0.437181,0.89304,0.4375,0.928389,0.437621,0.892788,0.499879,0.892857,0.5,0.893124,0.5,0.928371,0.500121,0.892788,0.562379,0.892857,0.5625,0.893126,0.5625,0.928371,0.569079,0.892857,0.61877,0.892857,0.625,0.893058,0.625,0.928371,0.381579,0.928571,0.43127,0.928571,0.375,0.928759,0.375,0.964098,0.437203,0.928741,0.4375,0.964115,0.437621,0.928502,0.499879,0.928571,0.5,0.928825,0.5,0.964099,0.500121,0.928502,0.562379,0.928571,0.5625,0.928827,0.5625,0.964099,0.569079,0.928571,0.61877,0.928571,0.625,0.928759,0.625,0.964098,0.381558,0.964286,0.431268,0.964286,0.437621,0.964217,0.499879,0.964286,0.500121,0.964217,0.562379,0.964286,0.569058,0.964286,0.618768,0.964286,0.436553,0.003787,0.5,0,0.5625,0.004326,0.4375,0.25,0.5,0.241562,0.5625,0.25,0.375,0.285714,0.4375,0.285714,0.5,0.285714,0.5625,0.285714,0.625,0.285714,0.375,0.321429,0.4375,0.321429,0.5,0.321429,0.5625,0.321429,0.625,0.321429,0.375,0.357143,0.4375,0.357143,0.5,0.357143,0.5625,0.357143,0.625,0.357143,0.375,0.392857,0.4375,0.392857,0.5,0.392857,0.5625,0.392857,0.625,0.392857,0.375,0.428571,0.4375,0.428571,0.5,0.428571,0.5625,0.428571,0.625,0.428571,0.375,0.464286,0.4375,0.464286,0.5,0.464286,0.5625,0.464286,0.625,0.464286,0.4375,0.5,0.5625,0.5,0.4375,0.746155,0.5,0.75,0.5625,0.745746,0.375,0.785714,0.4375,0.785714,0.5,0.785714,0.5625,0.785714,0.625,0.785714,0.375,0.821429,0.4375,0.821429,0.5,0.821429,0.5625,0.821429,0.625,0.821429,0.375,0.857143,0.4375,0.857143,0.5,0.857143,0.5625,0.857143,0.625,0.857143,0.375,0.892857,0.4375,0.892857,0.5,0.892857,0.5625,0.892857,0.625,0.892857,0.375,0.928571,0.4375,0.928571,0.5,0.928571,0.5625,0.928571,0.625,0.928571,0.375,0.964286,0.4375,0.964286,0.5,0.964286,0.5625,0.964286,0.625,0.964286]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,19,24,25,16,1,19,24,25,16,19,24,25,16,43,26,27,28,29,1,26,27,28,29,26,27,28,29,43,30,31,32,33,1,30,31,32,33,30,31,32,33,43,34,35,36,37,1,34,35,36,37,34,35,36,37,43,38,39,40,41,1,38,39,40,41,38,39,40,41,43,42,43,44,45,1,42,43,44,45,42,43,44,45,43,46,47,48,49,1,46,47,48,49,46,47,48,49,43,50,51,52,53,1,50,51,52,53,50,51,52,53,43,54,55,56,57,1,54,55,56,57,39,39,40,40,43,58,59,60,61,1,58,59,60,61,9,10,10,9,43,62,63,64,65,1,62,63,64,65,43,43,44,44,43,66,67,68,69,1,66,67,68,69,47,47,48,48,43,70,71,72,73,1,70,71,72,73,51,51,52,52,43,74,75,76,77,1,74,75,76,77,34,34,35,35,43,78,79,80,81,1,78,79,80,81,39,39,40,40,43,82,83,84,85,1,82,83,84,85,9,10,10,9,43,86,87,88,89,1,86,87,88,89,43,43,44,44,43,90,91,92,93,1,90,91,92,93,47,47,48,48,43,94,95,96,97,1,94,95,96,97,51,51,52,52,43,98,99,100,101,1,98,99,100,101,34,34,35,35,43,102,103,104,105,1,102,103,104,105,39,39,40,40,43,106,107,108,109,1,106,107,108,109,9,10,10,9,43,110,111,112,113,1,110,111,112,113,43,43,44,44,43,114,115,116,117,1,114,115,116,117,47,47,48,48,43,118,119,120,121,1,118,119,120,121,51,51,52,52,43,122,123,124,125,1,122,123,124,125,34,34,35,35,43,126,127,128,129,1,126,127,128,129,39,39,40,40,43,130,131,132,133,1,130,131,132,133,9,10,10,9,43,134,135,136,137,1,134,135,136,137,43,43,44,44,43,138,139,140,141,1,138,139,140,141,47,47,48,48,43,142,143,144,145,1,142,143,144,145,51,51,52,52,43,146,147,148,149,1,146,147,148,149,34,34,35,35,43,150,151,152,153,1,150,151,152,153,39,39,40,40,43,154,155,156,157,1,154,155,156,157,9,10,10,9,43,158,159,160,161,1,158,159,160,161,43,43,44,44,43,162,163,164,165,1,162,163,164,165,47,47,48,48,43,166,167,168,169,1,166,167,168,169,51,51,52,52,43,170,171,172,173,1,170,171,172,173,34,34,35,35,43,174,175,176,177,1,174,175,176,177,39,54,55,40,43,178,179,180,181,1,178,179,180,181,56,57,10,9,43,182,183,184,185,1,182,183,184,185,43,58,59,44,43,186,187,188,189,1,186,187,188,189,47,60,61,48,43,190,191,192,193,1,190,191,192,193,51,62,63,52,43,194,195,196,197,1,194,195,196,197,34,64,65,35,43,198,199,200,201,1,198,199,200,201,66,67,68,69,43,202,203,204,205,1,202,203,204,205,70,71,72,73,43,205,206,207,202,1,205,206,207,208,73,74,75,70,43,208,209,210,211,1,209,210,211,212,76,77,78,79,43,212,213,214,215,1,213,214,215,216,80,1,0,81,43,216,217,218,219,1,217,218,219,220,82,13,12,83,43,220,221,222,223,1,221,222,223,224,84,21,20,85,43,224,225,226,227,1,225,226,227,228,86,27,26,87,43,228,229,230,231,1,229,230,231,232,1,1,0,0,43,232,233,234,235,1,233,234,235,236,13,13,12,12,43,236,237,238,239,1,237,238,239,240,21,21,20,20,43,240,241,242,243,1,241,242,243,244,27,27,26,26,43,244,245,246,247,1,245,246,247,248,1,1,0,0,43,248,249,250,251,1,249,250,251,252,13,13,12,12,43,252,253,254,255,1,253,254,255,256,21,21,20,20,43,256,257,258,259,1,257,258,259,260,27,27,26,26,43,260,261,262,263,1,261,262,263,264,1,1,0,0,43,264,265,266,267,1,265,266,267,268,13,13,12,12,43,268,269,270,271,1,269,270,271,272,21,21,20,20,43,272,273,274,275,1,273,274,275,276,27,27,26,26,43,276,277,278,279,1,277,278,279,280,1,1,0,0,43,280,281,282,283,1,281,282,283,284,13,13,12,12,43,284,285,286,287,1,285,286,287,288,21,21,20,20,43,288,289,290,291,1,289,290,291,292,27,27,26,26,43,292,293,294,295,1,293,294,295,296,1,1,0,0,43,296,297,298,299,1,297,298,299,300,13,13,12,12,43,300,301,302,303,1,301,302,303,304,21,21,20,20,43,304,305,306,307,1,305,306,307,308,27,27,26,26,43,10,0,3,11,0,309,0,3,310,10,0,3,11,43,7,3,2,4,0,7,311,312,4,7,3,2,4,43,11,7,6,8,0,313,7,6,314,11,7,6,8,43,15,2,1,12,0,315,2,1,316,15,2,1,12,43,18,15,14,19,0,18,317,318,19,18,15,14,19,43,4,18,17,5,0,4,319,320,5,4,18,17,5,43,23,14,13,20,0,321,14,13,322,23,14,13,20,43,19,23,22,24,0,19,323,324,24,19,23,22,24,43,29,22,21,26,0,325,22,21,326,29,22,21,26,43,33,29,28,30,0,33,327,328,30,33,29,28,30,43,24,33,32,25,0,24,329,330,25,24,33,32,25,43,37,28,27,34,0,331,28,27,332,37,28,27,34,43,30,37,36,31,0,30,333,334,31,30,37,36,31,43,8,41,40,9,0,335,41,40,336,8,41,40,9,43,41,6,5,38,0,337,6,5,338,41,6,5,38,43,38,45,44,39,0,38,339,340,39,38,45,44,39,43,45,17,16,42,0,341,17,16,342,45,17,16,42,43,42,49,48,43,0,42,343,344,43,42,49,48,43,43,49,16,25,46,0,345,16,25,346,49,16,25,46,43,46,53,52,47,0,46,347,348,47,46,53,52,47,43,53,32,31,50,0,349,32,31,350,53,32,31,50,43,50,36,35,51,0,50,351,352,51,50,36,35,51,43,9,61,60,10,1,353,61,60,354,9,9,10,10,43,57,40,39,54,1,355,40,39,356,40,40,39,39,43,61,57,56,58,0,357,57,56,358,9,40,40,9,43,54,65,64,55,0,54,359,360,55,39,44,44,39,43,65,44,43,62,0,361,44,43,362,44,44,43,43,43,62,69,68,63,0,62,363,364,63,43,48,48,43,43,69,48,47,66,0,365,48,47,366,48,48,47,47,43,66,73,72,67,0,66,367,368,67,47,52,52,47,43,73,52,51,70,1,369,52,51,370,52,52,51,51,43,77,35,34,74,1,77,371,372,74,35,35,34,34,43,70,77,76,71,0,70,373,374,71,51,35,35,51,43,58,85,84,59,1,375,85,84,376,9,9,10,10,43,81,56,55,78,1,377,56,55,378,40,40,39,39,43,85,81,80,82,0,379,81,80,380,9,40,40,9,43,78,89,88,79,0,78,381,382,79,39,44,44,39,43,89,64,63,86,0,383,64,63,384,44,44,43,43,43,86,93,92,87,0,86,385,386,87,43,48,48,43,43,93,68,67,90,0,387,68,67,388,48,48,47,47,43,90,97,96,91,0,90,389,390,91,47,52,52,47,43,97,72,71,94,1,391,72,71,392,52,52,51,51,43,101,76,75,98,1,101,393,394,98,35,35,34,34,43,94,101,100,95,0,94,395,396,95,51,35,35,51,43,82,109,108,83,1,397,109,108,398,9,9,10,10,43,105,80,79,102,1,399,80,79,400,40,40,39,39,43,109,105,104,106,0,401,105,104,402,9,40,40,9,43,102,113,112,103,0,102,403,404,103,39,44,44,39,43,113,88,87,110,0,405,88,87,406,44,44,43,43,43,110,117,116,111,0,110,407,408,111,43,48,48,43,43,117,92,91,114,0,409,92,91,410,48,48,47,47,43,114,121,120,115,0,114,411,412,115,47,52,52,47,43,121,96,95,118,1,413,96,95,414,52,52,51,51,43,125,100,99,122,1,125,415,416,122,35,35,34,34,43,118,125,124,119,0,118,417,418,119,51,35,35,51,43,106,133,132,107,1,419,133,132,420,9,9,10,10,43,129,104,103,126,1,421,104,103,422,40,40,39,39,43,133,129,128,130,0,423,129,128,424,9,40,40,9,43,126,137,136,127,0,126,425,426,127,39,44,44,39,43,137,112,111,134,0,427,112,111,428,44,44,43,43,43,134,141,140,135,0,134,429,430,135,43,48,48,43,43,141,116,115,138,0,431,116,115,432,48,48,47,47,43,138,145,144,139,0,138,433,434,139,47,52,52,47,43,145,120,119,142,1,435,120,119,436,52,52,51,51,43,149,124,123,146,1,149,437,438,146,35,35,34,34,43,142,149,148,143,0,142,439,440,143,51,35,35,51,43,130,157,156,131,1,441,157,156,442,9,9,10,10,43,153,128,127,150,1,443,128,127,444,40,40,39,39,43,157,153,152,154,0,445,153,152,446,9,40,40,9,43,150,161,160,151,0,150,447,448,151,39,44,44,39,43,161,136,135,158,0,449,136,135,450,44,44,43,43,43,158,165,164,159,0,158,451,452,159,43,48,48,43,43,165,140,139,162,0,453,140,139,454,48,48,47,47,43,162,169,168,163,0,162,455,456,163,47,52,52,47,43,169,144,143,166,1,457,144,143,458,52,52,51,51,43,173,148,147,170,1,173,459,460,170,35,35,34,34,43,166,173,172,167,0,166,461,462,167,51,35,35,51,43,154,181,180,155,1,463,181,180,464,9,9,10,10,43,177,152,151,174,1,465,152,151,466,40,40,39,39,43,181,177,176,178,0,467,177,176,468,9,40,55,56,43,174,185,184,175,0,174,469,470,175,39,44,59,54,43,185,160,159,182,0,471,160,159,472,44,44,43,43,43,182,189,188,183,0,182,473,474,183,43,48,61,58,43,189,164,163,186,0,475,164,163,476,48,48,47,47,43,186,193,192,187,0,186,477,478,187,47,52,63,60,43,193,168,167,190,1,479,168,167,480,52,52,51,51,43,197,172,171,194,1,197,481,482,194,35,35,34,34,43,190,197,196,191,0,190,483,484,191,51,35,65,62,43,178,201,200,179,0,485,201,200,486,56,69,68,57,43,201,176,175,198,0,487,176,175,488,69,55,54,66,43,198,204,203,199,0,198,489,490,199,66,72,71,67,43,204,184,183,205,0,491,184,183,492,72,59,58,73,43,205,188,187,206,0,493,188,187,494,73,61,60,74,43,206,211,210,207,0,206,495,496,207,74,79,78,75,43,211,192,191,208,0,497,192,191,498,79,63,62,76,43,208,196,195,209,0,209,499,500,210,76,65,64,77,43,179,215,214,180,0,501,216,215,502,57,81,0,10,43,215,200,199,212,0,503,200,199,504,81,68,67,80,43,212,219,218,213,0,213,505,506,214,80,83,12,1,43,219,203,202,216,0,507,203,202,508,83,71,70,82,43,216,223,222,217,0,217,509,510,218,82,85,20,13,43,223,202,207,220,0,511,208,207,512,85,70,75,84,43,220,227,226,221,0,221,513,514,222,84,87,26,21,43,227,210,209,224,0,515,211,210,516,87,78,77,86,43,224,195,194,225,0,225,517,518,226,86,64,34,27,43,231,214,213,228,1,519,215,214,520,0,0,1,1,43,155,231,230,156,0,521,232,231,522,10,0,0,10,43,228,235,234,229,0,229,523,524,230,1,12,12,1,43,235,218,217,232,0,525,219,218,526,12,12,13,13,43,232,239,238,233,0,233,527,528,234,13,20,20,13,43,239,222,221,236,0,529,223,222,530,20,20,21,21,43,236,243,242,237,0,237,531,532,238,21,26,26,21,43,243,226,225,240,1,533,227,226,534,26,26,27,27,43,240,171,170,241,0,241,535,536,242,27,34,34,27,43,247,230,229,244,1,537,231,230,538,0,0,1,1,43,131,247,246,132,0,539,248,247,540,10,0,0,10,43,244,251,250,245,0,245,541,542,246,1,12,12,1,43,251,234,233,248,0,543,235,234,544,12,12,13,13,43,248,255,254,249,0,249,545,546,250,13,20,20,13,43,255,238,237,252,0,547,239,238,548,20,20,21,21,43,252,259,258,253,0,253,549,550,254,21,26,26,21,43,259,242,241,256,1,551,243,242,552,26,26,27,27,43,256,147,146,257,0,257,553,554,258,27,34,34,27,43,263,246,245,260,1,555,247,246,556,0,0,1,1,43,107,263,262,108,0,557,264,263,558,10,0,0,10,43,260,267,266,261,0,261,559,560,262,1,12,12,1,43,267,250,249,264,0,561,251,250,562,12,12,13,13,43,264,271,270,265,0,265,563,564,266,13,20,20,13,43,271,254,253,268,0,565,255,254,566,20,20,21,21,43,268,275,274,269,0,269,567,568,270,21,26,26,21,43,275,258,257,272,1,569,259,258,570,26,26,27,27,43,272,123,122,273,0,273,571,572,274,27,34,34,27,43,279,262,261,276,1,573,263,262,574,0,0,1,1,43,83,279,278,84,0,575,280,279,576,10,0,0,10,43,276,283,282,277,0,277,577,578,278,1,12,12,1,43,283,266,265,280,0,579,267,266,580,12,12,13,13,43,280,287,286,281,0,281,581,582,282,13,20,20,13,43,287,270,269,284,0,583,271,270,584,20,20,21,21,43,284,291,290,285,0,285,585,586,286,21,26,26,21,43,291,274,273,288,1,587,275,274,588,26,26,27,27,43,288,99,98,289,0,289,589,590,290,27,34,34,27,43,295,278,277,292,1,591,279,278,592,0,0,1,1,43,59,295,294,60,0,593,296,295,594,10,0,0,10,43,292,299,298,293,0,293,595,596,294,1,12,12,1,43,299,282,281,296,0,597,283,282,598,12,12,13,13,43,296,303,302,297,0,297,599,600,298,13,20,20,13,43,303,286,285,300,0,601,287,286,602,20,20,21,21,43,300,307,306,301,0,301,603,604,302,21,26,26,21,43,307,290,289,304,1,605,291,290,606,26,26,27,27,43,304,75,74,305,0,305,607,608,306,27,34,34,27,43,0,294,293,1,1,609,295,294,610,0,0,1,1,43,12,298,297,13,0,611,299,298,612,12,12,13,13,43,20,302,301,21,0,613,303,302,614,20,20,21,21,43,26,306,305,27,1,615,307,306,616,26,26,27,27,42,11,3,7,0,313,311,7,11,3,7,43,2,15,18,4,0,312,617,319,4,2,15,18,4,42,14,23,19,0,318,618,19,14,23,19,43,22,29,33,24,0,324,619,329,24,22,29,33,24,42,28,37,30,0,328,333,30,28,37,30,42,41,8,6,0,337,314,6,41,8,6,43,45,38,5,17,0,620,338,5,320,45,38,5,17,42,49,42,16,0,621,342,16,49,42,16,43,53,46,25,32,0,622,346,25,330,53,46,25,32,42,36,50,31,0,334,350,31,36,50,31,43,61,9,40,57,0,623,336,40,355,9,9,40,40,43,65,54,39,44,0,624,356,39,340,44,39,39,44,43,69,62,43,48,0,625,362,43,344,48,43,43,48,43,73,66,47,52,0,626,366,47,348,52,47,47,52,43,35,77,70,51,0,352,627,370,51,35,35,51,51,43,85,58,56,81,0,628,358,56,377,9,9,40,40,43,89,78,55,64,0,629,378,55,360,44,39,39,44,43,93,86,63,68,0,630,384,63,364,48,43,43,48,43,97,90,67,72,0,631,388,67,368,52,47,47,52,43,76,101,94,71,0,374,632,392,71,35,35,51,51,43,109,82,80,105,0,633,380,80,399,9,9,40,40,43,113,102,79,88,0,634,400,79,382,44,39,39,44,43,117,110,87,92,0,635,406,87,386,48,43,43,48,43,121,114,91,96,0,636,410,91,390,52,47,47,52,43,100,125,118,95,0,396,637,414,95,35,35,51,51,43,133,106,104,129,0,638,402,104,421,9,9,40,40,43,137,126,103,112,0,639,422,103,404,44,39,39,44,43,141,134,111,116,0,640,428,111,408,48,43,43,48,43,145,138,115,120,0,641,432,115,412,52,47,47,52,43,124,149,142,119,0,418,642,436,119,35,35,51,51,43,157,130,128,153,0,643,424,128,443,9,9,40,40,43,161,150,127,136,0,644,444,127,426,44,39,39,44,43,165,158,135,140,0,645,450,135,430,48,43,43,48,43,169,162,139,144,0,646,454,139,434,52,47,47,52,43,148,173,166,143,0,440,647,458,143,35,35,51,51,43,181,154,152,177,0,648,446,152,465,9,9,40,40,43,185,174,151,160,0,649,466,151,448,44,39,39,44,43,189,182,159,164,0,650,472,159,452,48,43,43,48,43,193,186,163,168,0,651,476,163,456,52,47,47,52,43,172,197,190,167,0,462,652,480,167,35,35,51,51,42,201,178,176,0,487,468,176,69,56,55,43,204,198,175,184,0,653,488,175,470,72,66,54,59,42,205,183,188,0,492,183,474,73,58,61,43,211,206,187,192,0,654,494,187,478,79,74,60,63,42,196,208,191,0,484,498,191,65,76,62,42,215,179,200,0,503,486,200,81,57,68,43,219,212,199,203,0,655,504,199,490,83,80,67,71,42,223,216,202,0,656,508,202,85,82,70,43,227,220,207,210,0,657,512,207,496,87,84,75,78,42,195,224,209,0,500,516,210,64,86,77,43,155,180,214,231,0,658,502,215,519,10,10,0,0,43,235,228,213,218,0,659,520,214,506,12,1,1,12,43,239,232,217,222,0,660,526,218,510,20,13,13,20,43,243,236,221,226,0,661,530,222,514,26,21,21,26,43,194,171,240,225,0,518,662,534,226,34,34,27,27,43,131,156,230,247,0,663,522,231,537,10,10,0,0,43,251,244,229,234,0,664,538,230,524,12,1,1,12,43,255,248,233,238,0,665,544,234,528,20,13,13,20,43,259,252,237,242,0,666,548,238,532,26,21,21,26,43,170,147,256,241,0,536,667,552,242,34,34,27,27,43,107,132,246,263,0,668,540,247,555,10,10,0,0,43,267,260,245,250,0,669,556,246,542,12,1,1,12,43,271,264,249,254,0,670,562,250,546,20,13,13,20,43,275,268,253,258,0,671,566,254,550,26,21,21,26,43,146,123,272,257,0,554,672,570,258,34,34,27,27,43,83,108,262,279,0,673,558,263,573,10,10,0,0,43,283,276,261,266,0,674,574,262,560,12,1,1,12,43,287,280,265,270,0,675,580,266,564,20,13,13,20,43,291,284,269,274,0,676,584,270,568,26,21,21,26,43,122,99,288,273,0,572,677,588,274,34,34,27,27,43,59,84,278,295,0,678,576,279,591,10,10,0,0,43,299,292,277,282,0,679,592,278,578,12,1,1,12,43,303,296,281,286,0,680,598,282,582,20,13,13,20,43,307,300,285,290,0,681,602,286,586,26,21,21,26,43,98,75,304,289,0,590,682,606,290,34,34,27,27,43,294,0,10,60,0,295,609,683,594,0,0,10,10,43,12,1,293,298,0,684,610,294,596,12,1,1,12,43,20,13,297,302,0,685,612,298,600,20,13,13,20,43,26,21,301,306,0,686,614,302,604,26,21,21,26,43,74,34,27,305,0,608,687,616,306,34,34,27,27],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
