{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 655,
		"faces"         : 643,
		"normals"       : 234,
		"colors"        : 0,
		"uvs"           : [472],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-37.7926,75.2455,120,-0.950006,90.436,120,-100.288,78.0117,120,-100.744,71.7539,120,-99.8133,59.9127,-240,-199.627,59.9127,-240,-199.627,62.7501,-240,-94.1337,69.3525,-240,137.675,65.9507,-240,137.675,71.9887,-240,168.651,67.8349,-240,166.817,64.0125,-240,200,61.7735,93.3201,200,63.6343,93.3201,200,63.6343,106.473,200,61.7735,106.473,-200,62.7282,93.3201,-200,59.9127,93.3201,-200,59.9127,106.473,-200,62.7282,106.473,-200,65.5437,93.3201,-200,65.5438,-73.1532,-200,62.7282,-73.1532,-137.49,-1.51246e-05,93.3201,-199.627,-1.51246e-05,93.3201,-199.627,4.72054e-06,-73.1532,-116.506,6.21275e-06,-85.6708,137.675,4.7428e-06,-73.3399,137.675,2.45657e-05,-239.627,168.651,2.45657e-05,-239.627,168.66,4.72605e-06,-73.1994,200,59.9127,-73.1532,200,59.9127,-239.627,200,61.7735,-239.627,200,61.7735,-73.1532,-74.6352,60.0551,120,31.5201,60.1706,120,33.4819,69.6709,120,-37.4912,4.74226e-06,-73.3354,-0.084016,2.45657e-05,-239.627,68.7956,2.45657e-05,-239.627,48.0135,3.29394e-06,-61.186,0,75.1835,-240,0,90.4542,-240,68.8376,81.2215,-240,64.8554,70.8753,-240,-200,55.3419,93.3201,-200,50.7711,93.3201,-200,50.7711,106.473,-200,55.3419,106.473,200,55.3419,93.3201,200,59.9127,93.3201,200,59.9127,106.473,200,55.3419,106.473,0,55.3419,-240,0,50.7711,-240,-99.8133,50.7711,-240,-99.8133,55.3419,-240,-200,59.9127,-73.1532,-200,55.3419,-73.1532,137.675,55.3419,-240,137.675,59.9127,-240,168.651,59.9127,-240,168.651,55.3419,-240,200,50.7711,93.3201,200,50.7711,-73.1532,200,55.3419,-73.1532,0,59.9127,-240,68.8376,59.9127,-240,68.8376,55.3419,-240,0,49.3304,-240,0,50.0241,-240,68.8376,50.0241,-240,68.8376,49.3304,-240,0,24.1316,-240,0,47.8897,-240,68.8376,47.8897,-240,68.8376,24.1316,-240,137.675,66.1374,120,137.675,60.2862,120,137.862,60.0994,120,166.862,64.019,120,-74.9805,55.1551,119.627,-74.9805,50.7711,119.627,-74.9805,50.7711,106.66,-74.9804,55.1551,106.66,-74.607,59.9127,106.66,-74.607,59.9127,93.6936,31.3474,59.9127,93.6936,31.3474,59.9127,106.66,168.838,59.9127,120,138.049,59.9127,120,138.049,55.3419,120,168.838,55.3419,120,137.675,59.5392,106.66,137.675,59.5392,93.6936,137.675,55.1551,93.6936,137.675,55.1551,106.66,-137.49,59.9127,120,-199.627,59.9127,120,-199.627,55.3419,120,-137.49,55.3419,120,-74.607,55.1551,93.3201,-74.607,50.7711,93.3201,31.3474,50.7711,93.3201,31.3474,55.1551,93.3201,-74.607,49.3304,93.3201,-74.607,48.6366,93.3201,31.3474,48.6366,93.3201,31.3474,49.3304,93.3201,-74.9805,50.0241,106.66,-74.9805,50.0241,119.627,-74.9805,49.3304,119.627,-74.9805,49.3304,106.66,-137.49,50.0241,120,-199.627,50.0241,120,-199.627,49.3304,120,-137.49,49.3304,120,-200,49.3304,93.3201,-200,48.6366,93.3201,-200,48.6366,106.473,-200,49.3304,106.473,-200,50.0241,93.3201,-200,50.0241,-73.1532,-200,49.3304,-73.1532,137.675,49.3304,93.6936,137.675,48.6366,93.6936,137.675,48.6366,106.66,137.675,49.3304,106.66,200,49.3304,93.3201,200,50.0241,93.3201,200,50.0241,106.473,200,49.3304,106.473,168.838,50.0241,120,138.049,50.0241,120,138.049,49.3304,120,168.838,49.3304,120,0,48.6367,-240,-99.8133,48.6367,-240,-99.8133,49.3304,-240,137.675,49.3304,-240,137.675,50.0241,-240,168.651,50.0241,-240,168.651,49.3304,-240,200,48.6366,93.3201,200,48.6366,-73.1532,200,49.3304,-73.1532,-74.9805,47.8897,106.66,-74.9805,47.8897,119.627,-74.9805,24.1316,119.627,-74.9805,24.1316,106.66,-74.607,24.1316,93.3201,-74.607,0.37347,93.3201,31.3474,0.37347,93.3201,31.3474,24.1316,93.3201,-137.49,47.8897,120,-199.627,47.8897,120,-199.627,24.1316,120,-137.49,24.1316,120,-75.3539,-1.51246e-05,93.3201,-75.3539,-1.66926e-05,106.473,-137.49,-1.66926e-05,106.473,-200,24.1316,93.3201,-200,0.37347,93.3201,-200,0.373468,106.473,-200,24.1316,106.473,137.675,24.1316,93.6936,137.675,0.37347,93.6936,137.675,0.373468,106.66,137.675,24.1316,106.66,168.838,47.8897,120,138.049,47.8897,120,138.049,24.1316,120,168.838,24.1316,120,200,24.1316,93.3201,200,47.8897,93.3201,200,47.8897,106.473,200,24.1316,106.473,168.838,-1.51246e-05,93.3201,199.627,-1.51246e-05,93.3201,199.627,-1.66926e-05,106.473,168.838,-1.66926e-05,106.473,200,0.37347,93.3201,200,0.37349,-73.1532,200,24.1316,-73.1532,0,0.37351,-240,-99.8133,0.37351,-240,-99.8133,24.1316,-240,-200,47.8897,93.3201,-200,47.8897,-73.1532,-200,24.1316,-73.1532,137.675,24.1316,-240,137.675,47.8897,-240,168.651,47.8897,-240,168.651,24.1316,-240,-74.9805,59.5392,119.627,-75.1672,59.7259,119.813,-75.1709,55.2782,119.817,-74.607,59.9127,119.627,-74.7937,59.7259,119.627,-74.7937,59.7259,106.66,-74.6211,59.9839,119.813,31.4952,60.0418,119.813,137.862,59.7259,119.813,137.866,55.2782,119.817,137.675,59.5392,119.627,137.489,59.7259,119.627,137.489,59.726,106.66,-200,65.5437,106.473,-200,65.5437,119.627,-199.815,65.7536,119.627,-199.816,65.7521,106.538,-199.627,62.75,120,-199.627,65.5874,120,-199.813,65.5656,119.813,-199.813,62.7396,119.814,-99.8147,78.3956,119.627,-199.629,65.9634,119.627,-199.628,65.7754,119.813,-99.9117,78.2215,119.813,68.8376,81.5966,119.627,0,90.8277,119.627,-0.475003,90.6319,119.813,68.4607,81.4224,119.814,168.653,68.2115,119.627,137.675,72.3655,119.627,137.675,72.1771,119.813,168.652,68.0232,119.813,-199.629,65.9634,-73.3399,-199.629,65.9634,-239.626,-199.815,65.7536,-239.626,-199.815,65.7535,-73.2183,-99.8133,78.0208,-240,-199.627,65.5874,-240,-199.628,65.7754,-239.813,-99.8144,78.2081,-239.813,-200,62.7283,-239.627,-200,65.5438,-239.626,-199.813,65.5656,-239.813,-199.813,62.7396,-239.814,0,90.641,-239.813,68.8382,81.409,-239.813,137.675,72.1771,-239.813,168.652,68.0232,-239.813,-199.813,59.9127,119.813,-199.813,55.3419,119.813,200,55.3419,119.627,200,59.9127,119.627,199.813,59.9127,119.813,199.813,55.3419,119.813,199.627,61.7969,120,199.627,59.9127,120,199.812,61.7857,119.814,199.63,64.0574,106.473,199.63,64.0574,119.627,199.815,63.8459,119.627,199.815,63.8459,106.473,199.63,64.0575,-73.1532,199.63,64.0574,93.3201,199.815,63.8459,93.3201,199.815,63.8459,-73.1532,-200,55.3419,-239.627,-200,59.9127,-239.627,-199.813,59.9127,-239.813,-199.813,55.3419,-239.813,199.627,61.7969,-240,199.627,63.6811,-240,199.813,63.6577,-239.813,199.812,61.7858,-239.814,199.627,55.3419,-240,199.627,59.9127,-240,199.813,59.9127,-239.813,199.813,55.3419,-239.813,-74.607,59.5392,93.3201,-74.7937,59.5392,93.5069,-74.7937,55.1551,93.5069,-74.607,59.726,93.5069,31.3474,59.726,93.5069,137.489,59.5392,93.5069,137.489,55.1551,93.5069,-74.607,50.0241,93.3201,-74.7937,50.0241,93.5069,-74.7937,49.3304,93.5069,-74.607,50.3976,93.3201,31.3474,50.3976,93.3201,-74.9805,50.0241,93.6936,-74.9805,50.3976,93.6936,-74.9805,50.3976,106.66,-75.1672,50.0241,119.813,-75.1672,49.3304,119.813,-75.3539,50.0241,120,-75.3539,50.3976,120,-137.49,50.3976,120,-199.813,50.0241,119.813,-199.813,49.3304,119.813,-200,50.0241,106.473,-200,50.0241,119.627,-200,50.3976,119.627,-200,50.3976,106.473,-200,50.3976,93.3201,-200,50.3976,-73.1532,137.675,50.0241,93.6936,137.489,50.0241,93.5069,137.489,49.3304,93.5069,137.675,50.7711,106.66,137.675,50.7711,93.6936,137.675,50.3976,93.6936,137.675,50.3976,106.66,200,49.3304,119.627,200,50.0241,119.627,199.813,50.0241,119.813,199.813,49.3304,119.813,200,50.7711,106.473,200,50.7711,119.627,200,50.3976,119.627,200,50.3976,106.473,199.627,50.0241,120,199.627,50.3976,120,168.838,50.3976,120,200,50.3976,93.3201,200,50.3976,-73.1532,137.862,50.0241,119.813,137.862,49.3304,119.813,-200,49.3304,-239.627,-200,50.0241,-239.627,-199.813,50.0241,-239.813,-199.813,49.3304,-239.813,-99.8133,50.0241,-240,-199.627,50.0241,-240,-199.627,50.3976,-240,-99.8133,50.3976,-240,0,50.3976,-240,68.8376,50.3976,-240,199.627,49.3304,-240,199.627,50.0241,-240,199.813,50.0241,-239.813,199.813,49.3304,-239.813,168.651,50.7711,-240,199.627,50.7711,-240,199.627,50.3976,-240,168.651,50.3976,-240,-74.607,48.2631,93.3201,31.3474,48.2631,93.3201,-74.9805,47.8897,93.6936,-74.9805,48.2631,93.6936,-74.9805,48.2631,106.66,-74.607,47.8897,93.3201,-74.7937,47.8897,93.5069,-74.7937,24.1316,93.5069,-75.3539,47.8897,120,-75.3539,48.2631,120,-137.49,48.2631,120,-75.1672,47.8897,119.813,-75.1672,24.1316,119.813,-75.1672,0.186728,93.5069,-75.1685,0.18542,106.537,-74.7527,0.186728,93.1379,31.3802,0.186436,93.1354,-137.49,-1.82606e-05,119.627,-75.3539,-1.82606e-05,119.627,-75.3539,0.186725,119.813,-137.49,0.186725,119.813,-200,47.8897,106.473,-200,47.8897,119.627,-200,48.2631,119.627,-200,48.2631,106.473,-199.813,47.8897,119.813,-199.813,24.1316,119.813,-199.627,-1.66926e-05,106.473,-199.627,-1.82606e-05,119.627,-199.813,0.186725,119.627,-199.813,0.186726,106.473,-199.813,0.186728,93.3201,-199.813,0.186748,-73.1532,137.675,48.2631,93.6936,137.675,48.2631,106.66,137.675,47.8897,93.6936,137.489,47.8897,93.5069,137.489,24.1316,93.5069,200,48.6366,106.473,200,48.6366,119.627,200,48.2631,119.627,200,48.2631,106.473,199.627,47.8897,120,199.627,48.2631,120,168.838,48.2631,120,200,24.1316,119.627,200,47.8897,119.627,199.813,47.8897,119.813,199.813,24.1316,119.813,199.813,0.186728,93.3201,199.813,0.186726,106.473,199.813,0.186748,-73.1532,168.838,-1.82606e-05,119.627,199.627,-1.82606e-05,119.627,199.627,0.186725,119.813,168.838,0.186725,119.813,137.862,47.8897,119.813,137.862,24.1316,119.813,138.049,-1.66926e-05,106.473,138.049,-1.82606e-05,119.627,137.862,0.186725,119.627,137.863,0.18542,106.537,-200,48.6366,-73.1532,-200,48.6367,-239.627,-200,48.2632,-239.627,-200,48.2632,-73.1532,-99.8133,47.8897,-240,-199.627,47.8897,-240,-199.627,48.2632,-240,-99.8133,48.2632,-240,-200,24.1316,-239.627,-200,47.8897,-239.627,-199.813,47.8897,-239.813,-199.813,24.1316,-239.813,-99.8553,2.45657e-05,-239.627,-199.627,2.45657e-05,-239.627,-199.627,0.186768,-239.813,-99.8326,0.186807,-239.813,-0.042008,0.186768,-239.813,68.815,0.186711,-239.813,168.651,48.6367,-240,199.627,48.6367,-240,199.627,48.2632,-240,168.651,48.2632,-240,200,47.8897,-73.1532,200,47.8897,-239.627,200,48.2632,-239.627,200,48.2632,-73.1532,199.627,24.1316,-240,199.627,47.8897,-240,199.813,47.8897,-239.813,199.813,24.1316,-239.813,137.675,0.186768,-239.813,168.651,0.186768,-239.813,68.8376,48.6367,-240,137.675,48.6367,-240,137.675,48.2632,-240,68.8376,48.2632,-240,-74.9322,59.8526,119.83,137.675,59.9127,119.813,-199.753,65.6992,119.749,-199.753,65.6992,-239.749,199.628,63.8693,119.813,199.753,63.792,119.749,-199.815,65.7536,93.1334,-199.815,65.7536,93.5069,-199.749,65.8285,93.3201,199.628,63.8693,-239.813,199.753,63.7921,-239.749,-74.7937,59.726,93.6936,-74.9805,59.5392,93.6936,-74.7315,59.6637,93.5691,137.302,59.726,93.5069,137.302,59.5392,93.3201,137.426,59.6637,93.5691,-74.7937,50.3976,93.5069,-75.1672,50.3976,119.813,-199.813,50.3976,119.813,137.302,50.3976,93.3201,137.302,50.0241,93.3201,137.489,50.3976,93.5069,199.813,50.3976,119.813,137.675,50.3976,119.627,137.675,50.0241,119.627,137.862,50.3976,119.813,-199.813,50.3976,-239.813,200,50.3976,-239.627,200,50.0241,-239.627,199.813,50.3976,-239.813,-74.7937,48.2631,93.5069,-75.1672,48.6366,119.813,-75.3539,48.6366,120,-75.1672,48.2631,119.813,-74.7937,0.37347,93.5069,-74.9682,0.182362,93.3219,-75.1672,0.186725,119.627,-74.9805,0.373467,119.627,-75.1672,0.373467,119.813,-75.2294,0.248972,119.751,-199.627,48.2631,120,-199.813,48.2631,119.813,-199.627,0.186725,119.813,-199.627,0.373467,120,-199.813,0.373467,119.813,-199.751,0.248972,119.751,137.489,48.2631,93.5069,199.813,48.2631,119.813,199.813,0.186725,119.627,200,0.373467,119.627,199.813,0.373467,119.813,199.751,0.248972,119.751,138.049,48.2631,120,137.862,48.2631,119.813,138.049,0.186725,119.813,138.049,0.373467,120,137.862,0.373467,119.813,137.924,0.248973,119.751,137.862,0.186728,93.5069,137.489,0.37347,93.5069,137.675,0.186727,93.3201,-199.813,48.2632,-239.813,-199.813,0.186768,-239.627,-200,0.37351,-239.627,-199.813,0.37351,-239.813,-199.751,0.249015,-239.751,199.813,48.2632,-239.813,199.627,0.186768,-239.813,199.627,0.37351,-240,199.813,0.37351,-239.813,199.751,0.249015,-239.751,-75.3539,59.9127,120,-74.9946,59.9839,120,200,63.6343,119.627,200,61.7735,119.627,-200,59.9127,119.627,-200,62.7282,119.627,-74.8985,-1.50812e-05,92.9557,-75.1262,-1.51029e-05,93.1379,199.627,2.45657e-05,-239.627,199.627,4.72054e-06,-73.1532,138.049,-1.51246e-05,93.3201,137.862,-1.51024e-05,93.1334,137.675,-1.50801e-05,92.9466,200,63.6344,-239.627,200,63.6343,-73.1532,137.675,71.9887,120,68.3626,81.2124,120,31.3884,-1.50806e-05,92.9512,-200,50.7711,119.627,-200,55.3419,119.627,-199.627,50.7711,-240,-199.627,55.3419,-240,-200,50.7711,-239.627,-200,50.7711,-73.1532,137.675,50.7711,-240,200,50.7711,-239.627,200,55.3419,-239.627,68.8376,50.7711,-240,137.675,0.37351,-240,68.8376,0.37351,-240,199.627,63.6811,120,168.651,67.8349,120,-74.9805,50.7711,93.6936,-74.9805,55.1551,93.6936,-74.9805,59.5392,106.66,137.302,59.9127,93.6936,137.302,59.9127,106.66,137.302,59.9127,119.627,31.3474,59.9127,119.627,138.049,50.7711,120,168.838,50.7711,120,199.627,50.7711,120,199.627,55.3419,120,137.675,50.7711,119.627,137.675,55.1551,119.627,-199.627,50.7711,120,-137.49,50.7711,120,-75.3539,50.7711,120,-75.3539,55.3419,120,137.302,50.7711,93.3201,137.302,55.1551,93.3201,31.3474,59.5392,93.3201,137.302,48.6366,93.3201,137.302,49.3304,93.3201,31.3474,50.0241,93.3201,-74.9805,48.6366,119.627,-74.9805,48.6366,106.66,-74.9805,48.6366,93.6936,-74.9805,49.3304,93.6936,-199.627,48.6366,120,-137.49,48.6366,120,-75.3539,49.3304,120,-200,48.6366,119.627,-200,49.3304,119.627,137.675,48.6366,119.627,137.675,49.3304,119.627,137.675,50.0241,106.66,138.049,48.6366,120,168.838,48.6366,120,199.627,48.6366,120,199.627,49.3304,120,-199.627,48.6367,-240,-199.627,49.3304,-240,200,48.6367,-239.627,200,49.3304,-239.627,200,50.0241,-73.1532,-74.9805,0.373468,106.66,-74.9805,0.37347,93.6936,-74.9805,24.1316,93.6936,137.302,0.37347,93.3201,137.302,24.1316,93.3201,137.302,47.8897,93.3201,31.3474,47.8897,93.3201,-137.49,0.373467,120,-75.3539,0.373467,120,-75.3539,24.1316,120,-200,0.373467,119.627,-200,24.1316,119.627,137.675,0.373467,119.627,137.675,24.1316,119.627,137.675,47.8897,119.627,137.675,47.8897,106.66,168.838,0.373467,120,199.627,0.373467,120,199.627,24.1316,120,200,0.373468,106.473,200,0.37351,-239.627,200,24.1316,-239.627,-199.627,0.37351,-240,-199.627,24.1316,-240,-200,0.37349,-73.1532,168.651,0.37351,-240,-75.1672,50.7711,119.813,137.489,60.0994,119.813,137.862,50.7711,119.813,137.489,59.726,93.6936,-199.629,65.9634,106.66,-199.629,65.9634,93.6936,-199.629,65.9634,92.9466,-99.8147,78.3956,-239.626,0,90.8278,-239.626,68.8376,81.5967,-239.626,137.675,72.3656,-239.626,168.653,68.2115,-239.626,199.63,64.0575,-239.626,-199.813,50.7711,119.813,199.813,50.7711,119.813,199.813,63.6577,119.813,199.815,63.8459,-239.627,-199.813,50.7711,-239.813,199.813,50.7711,-239.813,-74.7937,50.7711,93.5069,137.489,50.7711,93.5069,-74.7937,48.6366,93.5069,-74.9805,50.3976,119.627,-199.627,50.3976,120,-199.813,48.6366,119.813,-200,50.3976,-239.627,137.489,48.6366,93.5069,199.813,48.6366,119.813,138.049,50.3976,120,137.862,48.6366,119.813,-199.813,48.6367,-239.813,137.675,50.3976,-240,199.813,48.6367,-239.813,137.302,48.2631,93.3201,-74.9805,48.2631,119.627,137.489,0.186728,93.1334,-200,48.2631,93.3201,137.675,48.2631,119.627,200,48.2631,93.3201,199.813,0.186768,-239.627,0,48.2632,-240,-199.629,65.9634,93.3201],

	"morphTargets" : [],

	"normals" : [0,0,1,-0.03766,0.440138,0.897122,-0.050233,0.402203,0.914151,0,0,-1,-0.382672,0,-0.923856,0.050874,0.379498,-0.923765,0.050844,0.379284,-0.923856,1,0,0,0.936094,0.351665,0,0.936094,0.351695,0,-1,0,0,-0.93527,0.353893,0,-0.93527,0.353862,0,0,-1,0,-0.382672,-0.923856,0,0,-0.923856,-0.382672,0.923887,0,-0.382611,0.073794,-0.471023,0.878994,0.000366,-0.463515,0.886074,0.002014,0.408216,-0.91287,0.050996,0.38023,-0.92346,-0.999969,0,0,0.999969,0,0,-0.106418,-0.227638,0.967895,-0.214179,-0.214179,0.953001,0.923856,0,0.382672,0.382672,-0.923856,0,0.341563,-0.875576,0.341563,0,-0.923856,0.382672,-0.217109,-0.105716,0.970397,-0.382641,0,0.923887,-0.923856,-0.382641,0,-0.875576,-0.341563,0.341563,-0.923856,0,0.382672,-0.382702,0,0.923856,0.382672,0,0.923856,0.382641,0,0.923856,-0.382672,0,0.923856,-0.382641,0,0.923856,0.30549,-0.467666,0.829402,0,-0.379711,0.925077,0.203742,-0.972808,0.109928,-0.923887,-0.382641,0,-0.825617,-0.479659,0.297067,-0.923856,-0.382702,0,0.382702,-0.923856,0,0.923856,-0.382641,0,0,-0.382672,-0.923856,0.820185,-0.334758,0.463881,0.531449,-0.329142,0.78048,0.707083,0,0.707083,0.324747,-0.900266,0.289865,0.606739,-0.715964,0.345256,0.707083,-0.707083,0,0.184759,-0.839167,0.51149,0.000427,-0.818262,0.574816,-0.577319,-0.21131,0.78869,-0.707083,0,0.707114,-0.825617,-0.297098,0.479659,-0.627918,-0.627949,0.4597,-0.707083,-0.707083,0,-0.887753,0.311747,0.338603,-0.716941,0.633168,0.291604,-0.749504,0.661946,0,-0.371502,0.334391,0.866115,-0.69396,0.286813,0.66039,-0.707114,0,0.707083,-0.094668,0.759331,0.643757,-0.513749,0.734001,0.444136,-0.37196,0.6657,0.64684,-0.094455,0.756767,0.646779,0.087771,0.655812,0.749779,0.055544,0.637623,0.768303,-0.007843,0.70101,0.713065,0.084597,0.633503,0.769066,0.093966,0.700827,0.707083,0.091586,0.683859,0.723808,0.091647,0.684927,0.7228,-0.749504,0.661977,0,-0.514115,0.726157,-0.456404,-0.716941,0.633168,-0.291574,-0.047395,0.380566,-0.923521,-0.369182,0.326243,-0.870205,-0.370434,0.653523,-0.660024,-0.087558,0.702994,-0.705771,-0.923887,0,-0.382611,-0.887783,0.311716,-0.338572,-0.69396,0.286813,-0.66039,-0.707144,0,-0.707053,0.003327,0.70632,-0.707877,0.09418,0.702353,-0.705557,0.094028,0.701193,-0.706687,0.093966,0.700827,-0.707083,-0.707114,0,0.707053,0.923887,0,0.382641,0.707114,0,0.707053,0.707114,0,0.707083,0.752617,0.658437,0,0.518174,0.723197,0.456557,0.720054,0.629963,0.290933,0.752586,0.658467,0,0.752617,0.658406,0,-0.923887,0,-0.382641,-0.707114,0,-0.707053,-0.707114,0,-0.707083,0.382641,0,-0.923856,0.371044,0.324595,-0.870022,0.695334,0.28544,-0.659536,0.707144,0,-0.707053,0.382672,0,-0.923856,0.707114,0,-0.707053,0.341563,-0.341563,0.875576,0.673879,-0.302896,0.673879,0.302866,-0.673879,0.673879,0,-0.707083,0.707083,-0.673879,-0.302866,0.673879,-0.707083,0,0.707083,-0.923887,0,0.382641,0.923856,0,0.382641,-0.707114,-3.1e-05,-0.707053,-0.382641,0,-0.923856,-0.382641,0,-0.923887,0.707114,-3.1e-05,-0.707053,0.707114,0,-0.707083,0.382641,0,-0.923887,0.57152,-0.787988,0.228889,0.210181,-0.7687,0.604053,0,-0.70278,0.711356,0.302896,-0.673879,0.673879,-0.382702,-0.923856,0,-0.341594,-0.875546,0.341563,-0.67391,-0.673849,0.302866,-0.707114,-0.707053,0,-0.707114,-0.707083,0,0.707114,-0.707053,0,0.707114,-0.707083,0,0.341594,-0.875546,0.341563,-0.707053,0,0.707114,-0.341563,-0.875576,0.341563,-0.673849,-0.673879,0.302896,-0.707083,-0.707114,0,-0.923856,0,-0.382641,-0.923856,0,-0.382672,-0.707083,0,-0.707083,-0.341563,-0.875576,-0.341563,-0.302866,-0.673879,-0.673879,0,-0.707083,-0.707083,0.923856,0,-0.382672,0.707083,0,-0.707083,0.321696,-0.687033,0.651479,-0.408216,-0.408246,0.816492,-0.622059,0.549364,0.557848,-0.622059,0.549394,-0.557817,0.375317,0.651204,0.659566,0.625202,0.546953,0.556719,-0.749535,0.661946,0,0.375347,0.651204,-0.659536,0.625233,0.546953,-0.556658,0.673879,-0.673879,0.302896,0.875576,-0.341563,0.341563,0.577319,-0.577349,0.577349,-0.302866,-0.673849,0.673879,-0.341563,-0.341563,0.875576,-0.577319,-0.577319,0.577349,0.923887,0,-0.38258,0.625446,-0.446638,0.63976,0.399548,-0.799219,0.448958,0.577349,-0.577319,0.577319,-0.302896,-0.673879,0.673879,-0.341563,-0.341594,0.875546,-0.673879,-0.302896,0.673849,-0.577349,-0.577349,0.577319,0.67391,-0.673849,0.302866,0.673879,-0.302896,0.673849,0.577349,-0.577349,0.577319,-0.673849,-0.302896,0.67391,-0.577319,-0.577349,0.577349,-0.577319,-0.78869,0.21131,-0.627918,-0.4597,0.627949,-0.408216,-0.816492,0.408246,-0.673879,-0.673879,-0.302866,-0.875576,-0.341563,-0.341563,-0.673879,-0.302896,-0.673879,-0.577319,-0.577349,-0.577319,0.302896,-0.673879,-0.673879,0.341594,-0.341563,-0.875576,0.673879,-0.302866,-0.673849,0.577349,-0.577319,-0.577319,0.14658,-0.118686,0.982025,0.12534,-0.404492,0.905881,0.888607,0.309488,0.33845,0.10303,-0.963256,0.247993,0.204169,-0.948454,0.242347,0.341594,-0.875576,-0.341563,-0.217109,-0.970397,0.105716,-0.214179,-0.953001,0.214179,-0.105747,-0.970306,0.217505,0.888638,0.309458,-0.33842,0.04944,0.369671,0.927824,0.045015,0.337718,0.940153,0,-0.922697,0.385479,-0.923856,0,0.382641,0.371044,0.324595,0.869991,0.050844,0.379284,0.923856,0.923856,-0.382672,0,-0.294992,-0.840907,0.453688,9.2e-05,-0.961486,0.274819,0.382702,0,0.923856,0,-0.382672,0.923856,0.923887,0,-0.382641,0.824793,-0.477554,0.302683,-0.296976,-0.478713,0.826197,-0.875546,-0.341594,0.341594,0.923887,-0.382641,0,0.875576,-0.341563,-0.341563,-0.341563,-0.341594,-0.875546,-0.212622,-0.611225,0.762322,-0.673879,-0.673879,0.302896,-0.749535,0.661916,0,-0.749565,0.661916,0,-0.087558,0.703024,-0.705741,0.003113,0.70632,-0.707877,0.09418,0.702414,-0.705496,0.094028,0.701224,-0.706656,0.518174,0.723197,-0.456526,0.695303,0.28544,0.659566,0.720084,0.629933,-0.290902,-0.707114,3.1e-05,-0.707053,0.707114,3.1e-05,-0.707053,-0.707114,3.1e-05,0.707083,-0.923887,0,-0.38258,-0.211341,-0.787744,0.5786,0.67391,-0.673849,-0.302866,-0.749565,0.661885,0],

	"colors" : [],

	"uvs" : [[0.5,0.123992,0.5,0.246833,0.437687,0.24155,0.448975,0.143489,0.437617,0.75,0.375233,0.75,0.375233,0.631867,0.441166,0.62861,0.586047,0.628783,0.586047,0.507565,0.605407,0.513756,0.60426,0.631228,0.643528,0.1136,0.643528,0.227199,0.634394,0.227199,0.634394,0.1136,0.356472,0.117225,0.356472,0,0.365606,0,0.365606,0.117225,0.356472,0.23445,0.240866,0.23445,0.240866,0.117225,0.4375,0.981472,0.375373,0.981472,0.37533,0.865866,0.438172,0.857173,0.586047,0.865736,0.586047,0.750259,0.605407,0.750259,0.605412,0.865833,0.759134,0,0.874741,0,0.874741,0.1136,0.759134,0.113595,0.5,0.001151,0.543024,0.004325,0.536428,0.104775,0.5,0.865739,0.5,0.750259,0.543024,0.750259,0.542674,0.874176,0.5,0.62651,0.5,0.503021,0.543024,0.505293,0.540535,0.627108,0.375,0.981472,0.375,0.990606,0.625,0.981472,0.625,0.990606,0.5,0.75,0.375,0.865866,0.586047,0.75,0.605407,0.75,0.625,0.865866,0.543024,0.75,0.586047,0.124966,0.586047,0.007498,0.586164,0.003749,0.60429,0.118962,0.5,0.999741,0.5,0.990736,0.500151,0.990736,0.500151,0.981732,0.543023,0.981732,0.543024,0.990736,0.605524,1,0.58628,1,0.586047,0.990736,0.586047,0.981732,0.4375,1,0.375373,1,0.500151,0.981472,0.543024,0.981472,0.543025,0.981472,0.586047,0.981727,0.586047,0.990734,0.625,0.990611,0.625,0.990609,0.586281,1,0.437614,0.75,0.605411,0.75,0.605409,0.75,0.499627,0.981472,0.499627,0.990607,0.4375,0.990607,0.605524,0.981472,0.624767,0.981472,0.624767,0.990607,0.605524,0.990607,0.5,0.99987,0.5,0.999873,0.500151,0.999741,0.500076,0.999741,0.500076,0.990736,0.500076,0.000576,0.543048,0.002165,0.586164,1,0.586166,1,0.586047,0.999741,0.585972,0.999741,0.585971,0.990736,0.375,0.259394,0.375,0.250259,0.375116,0.250259,0.375115,0.259348,0.375373,0.118133,0.375373,0.236267,0.375187,0.235358,0.375187,0.117698,0.437616,0.25,0.375232,0.25,0.375302,0.243133,0.437738,0.245788,0.543024,0.250259,0.5,0.250259,0.5,0.25013,0.542937,0.250129,0.605408,0.250259,0.586047,0.250259,0.586063,0.25013,0.605423,0.25013,0.375232,0.384264,0.375232,0.499741,0.375116,0.499714,0.375116,0.384166,0.437617,0.508377,0.375233,0.513733,0.375233,0.506867,0.437616,0.504188,0.375,0.632775,0.375,0.51555,0.375117,0.514642,0.375117,0.632302,0.5,0.50151,0.543024,0.502647,0.586047,0.503783,0.605407,0.506878,0.375187,1,0.625,0.999741,0.625,0.99987,0.625,0.115026,0.625,0,0.62513,0,0.625129,0.114345,0.624769,0.259394,0.624769,0.250259,0.624884,0.250267,0.624884,0.259397,0.759136,0.249862,0.643528,0.25,0.643528,0.238591,0.759135,0.238526,0.375,0.75,0.375117,0.75,0.624767,0.634974,0.624767,0.519947,0.624883,0.521374,0.624883,0.635656,0.624767,0.75,0.624883,0.75,0.5,0.981472,0.5,0.981602,0.500151,0.981602,0.543023,0.981602,0.586047,0.981602,0.5,0.99073,0.5,0.981719,0.5,0.981725,0.5,0.990733,0.437501,1,0.499642,1,0.499634,1,0.375,0.990613,0.375,0.999754,0.375,0.999747,0.375,0.99061,0.586047,0.981722,0.586047,0.981597,0.586047,0.9816,0.586047,0.990737,0.625,0.999745,0.625,0.99975,0.625,0.999875,0.625,0.999873,0.625,0.999746,0.605529,1,0.624777,1,0.624772,1,0.605526,1,0.625,0.865863,0.375112,0.75,0.375114,0.75,0.437612,0.75,0.375224,0.75,0.375229,0.75,0.624771,0.75,0.624775,0.75,0.624888,0.75,0.624886,0.75,0.50014,0.981472,0.5,0.990735,0.5,0.981691,0.5,0.981711,0.499683,1,0.499655,1,0.499813,0.981602,0.499812,0.990651,0.500076,0.981346,0.543029,0.981344,0.4375,0.999741,0.499627,0.999741,0.499627,0.99987,0.4375,0.99987,0.375,0.990627,0.375,0.999782,0.375,0.999761,0.375,0.990617,0.375,1,0.375,0.99987,0.375373,0.990606,0.375373,0.999741,0.375187,0.999741,0.375187,0.990606,0.375187,0.981472,0.375165,0.865866,0.586047,0.981712,0.586047,0.981472,0.585972,0.981472,0.585971,0.981472,0.625,0.99976,0.625,0.990616,0.624802,1,0.624784,1,0.625,1,0.624883,1,0.624883,0.981472,0.624883,0.990607,0.624883,0.865866,0.605524,0.999741,0.624767,0.999741,0.624767,0.99987,0.605524,0.99987,0.586047,1,0.586047,0.99987,0.58628,0.990606,0.586281,0.999741,0.586164,0.999741,0.586165,0.990651,0.375,0.750259,0.375,0.75024,0.375,0.865856,0.437599,0.75,0.375198,0.75,0.375216,0.75,0.437608,0.75,0.437643,0.750259,0.375286,0.750259,0.37526,0.75013,0.437631,0.75013,0.5,0.75013,0.543023,0.75013,0.624784,0.75,0.605416,0.75,0.625,0.865846,0.625,0.750221,0.625,0.75024,0.625,0.865856,0.625,0.75,0.625,0.75013,0.586047,0.750129,0.605407,0.750129,0.499813,0,0.5,0,0.5,6.5e-05,0.499888,0.000309,0.586047,0,0.586164,0,0.586105,0.001875,0.375116,0.242225,0.3752,0.240276,0.375116,0.507775,0.375154,0.509724,0.624783,0.25013,0.624856,0.250179,0.375114,0.268511,0.375,0.268528,0.375116,0.268398,0.375156,0.268428,0.624768,0.509974,0.624846,0.514193,0.500076,0.981732,0.5,0.981732,0.500076,0.981602,0.500101,0.981645,0.585896,0.981602,0.585896,0.981472,0.585971,0.981602,0.585946,0.981645,0.5,0.981595,0.5,0.981599,0.5,1,0.37518,1,0.375183,1,0.624885,0.75,0.5,0.981581,0.5,0.981592,0.5,0.99988,0.499903,0.981537,0.499813,0.999741,0.499813,0.99987,0.499751,0.999827,0.375159,1,0.375318,1,0.375346,1,0.375173,1,0.375373,0.99987,0.375187,0.99987,0.375249,0.999827,0.586047,0.981583,0.586047,0.981693,0.586047,0.981592,0.625,0.99989,0.625,0.999779,0.625,0.99988,0.624883,0.999741,0.624883,0.99987,0.624844,0.999827,0.586146,1,0.586246,1,0.586263,1,0.586155,1,0.58628,0.99987,0.586164,0.99987,0.586203,0.999827,0.586164,0.981602,0.586105,0.981537,0.375099,0.75,0.375108,0.75,0.375143,0.750259,0.375117,0.75013,0.375173,0.750173,0.624901,0.75,0.624801,0.75,0.624892,0.75,0.624767,0.750129,0.624883,0.75013,0.624844,0.750173,0.375373,-0,0.4375,-0,0.499627,0,0.499813,0.000576,0.625259,0.227199,0.625259,0.1136,0.625259,0,0.634394,0,0.643528,0,0.374741,0,0.374741,0.117225,0.374741,0.23445,0.365606,0.23445,0.125259,0.23445,0.125259,0.117225,0.125259,-0,0.240866,-0,0.5,0.981219,0.499813,0.981346,0.624767,0.750259,0.624767,0.865866,0.58628,0.981472,0.586164,0.981343,0.586047,0.981213,0.874741,0.227199,0.759134,0.22719,0.643528,0.227182,0.643528,0.113591,0.586047,0.242435,0.543024,0.244634,0.543024,0.981216,0.375,0.999741,0.625,0.750259,0.58628,0,0.605524,0,0.624768,0,0.624768,0.115027,0.624768,0.230054,0.605407,0.236245,0.585896,0.981732,0.585896,0.990736,0.585896,0.999741,0.543024,0.999741,0.624767,1,0.499627,1,0.543023,0.981472,0.585899,0.981472,0.585902,0.981472,0.543027,0.981472,0.586047,0.990731,0.375,0.990607,0.500151,-0,0.543024,-0,0.585896,0,0.585971,0.003749,0.585971,0.981732,0.375232,0.250259,0.375232,0.259264,0.375232,0.268268,0.375,0.23445,0.375,0.117225,0.375,0,0.375187,-0,0.5,0.248416,0.5,0.25,0.543024,0.25,0.586047,0.25,0.586047,0.25013,0.586078,0.25,0.605438,0.25,0.624798,0.25,0.375,0.499688,0.375,0.384108,0.375116,0.268657,0.375232,0.268787,0.375232,0.5,0.437616,0.5,0.5,0.5,0.543024,0.5,0.586047,0.5,0.605408,0.5,0.624769,0.5,0.62513,0.228626,0.625,0.230053,0.625,0.250274,0.625,0.259401,0.625,0.268528,0.624884,0.268528,0.624769,0.268528,0.874742,0.238461,0.874744,0.249724,0.625,0.522801,0.625,0.6364,0.375366,1,0.375359,1,0.586047,0.990738,0.586047,0.999754,0.586047,0.999747,0.625,0.865861,0.625,0.750249,0.625,0.750254,0.500129,0.981472,0.585919,0.981472,0.585907,0.981472,0.5,0.99976,0.5,0.999779,0.585971,0.981343,0.586047,0.999782,0.586047,0.999761,0.625,0.990626,0.624883,0.750259,0.375,0.750221,0.375,0.865847,0.605424,0.75,0.5,0.00013,0.5,0.00064,0.586047,0.003749,0.624899,0.250137,0.37523,0.268381,0.375228,0.268494,0.624884,0.5114,0.5,0.99989,0.499813,0.981472,0.586164,0.981472]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,0,43,4,5,6,7,1,4,5,6,7,3,4,4,3,43,8,9,10,11,1,8,9,10,11,3,5,6,3,43,12,13,14,15,1,12,13,14,15,7,8,9,7,43,16,17,18,19,1,16,17,18,19,10,10,10,10,43,16,20,21,22,1,16,20,21,22,10,11,12,10,43,23,24,25,26,0,23,24,25,26,13,14,14,13,43,27,28,29,30,0,27,28,29,30,13,15,15,13,43,31,32,33,34,1,31,32,33,34,7,16,16,7,43,0,35,36,37,1,0,35,36,37,0,17,18,0,43,38,39,40,41,0,38,39,40,41,13,15,15,13,43,42,43,44,45,1,42,43,44,45,3,19,20,3,43,46,47,48,49,1,46,46,47,47,10,10,10,10,43,50,51,52,53,1,48,48,49,49,7,7,7,7,43,54,55,56,57,1,50,50,4,4,3,3,3,3,43,46,17,58,59,1,46,46,51,51,10,10,21,10,43,60,61,62,63,1,52,52,53,53,3,3,3,3,43,50,64,65,66,1,48,48,54,54,7,7,7,22,43,54,67,68,69,1,50,50,55,55,3,3,3,3,43,70,71,72,73,1,50,50,55,55,3,3,3,3,43,74,75,76,77,1,50,50,55,55,3,3,3,3,43,78,79,80,81,1,56,57,58,59,0,23,24,0,43,82,83,84,85,1,60,60,61,61,25,25,7,7,43,86,87,88,89,1,62,63,64,65,26,27,28,13,43,90,91,92,93,1,66,67,67,66,0,29,30,0,43,94,95,96,97,1,68,69,69,68,31,32,33,10,43,98,99,100,101,1,70,71,71,70,0,34,34,0,43,102,103,104,105,1,72,72,73,73,35,35,0,0,43,106,107,108,109,1,72,72,73,74,36,35,0,0,43,110,111,112,113,1,61,60,60,61,7,25,25,7,43,114,115,116,117,1,70,71,71,70,0,37,37,0,43,118,119,120,121,1,46,46,47,47,10,10,10,10,43,118,122,123,124,1,46,46,51,51,10,10,10,10,43,125,126,127,128,1,75,69,68,76,33,33,10,10,43,129,130,131,132,1,48,48,77,78,7,22,7,7,43,133,134,135,136,1,66,79,79,66,0,38,38,0,43,70,137,138,139,1,50,50,4,80,3,3,3,3,43,140,141,142,143,1,52,52,81,82,3,3,3,3,43,129,144,145,146,1,48,48,54,54,7,7,7,7,43,147,148,149,150,1,61,60,60,61,7,25,25,7,43,151,152,153,154,1,72,72,73,73,36,39,40,0,43,155,156,157,158,1,70,71,71,70,0,37,37,0,43,23,159,160,161,0,23,83,84,85,13,41,26,13,43,162,163,164,165,1,46,46,47,47,10,31,42,10,43,166,167,168,169,1,69,69,68,68,33,43,44,10,43,170,171,172,173,1,66,79,67,66,0,30,30,0,43,174,175,176,177,1,48,48,49,49,7,7,7,7,43,178,179,180,181,0,86,87,88,89,13,26,45,13,43,174,182,183,184,1,48,48,54,54,7,46,46,7,43,74,185,186,187,1,50,50,4,4,3,47,47,3,43,162,188,189,190,1,46,46,51,51,10,10,10,10,43,191,192,193,194,1,52,52,53,53,3,3,3,3,43,82,195,196,197,0,60,60,90,91,25,48,49,50,43,86,198,199,200,0,62,92,93,94,26,51,52,53,43,36,35,201,202,0,36,35,95,96,18,17,54,55,43,92,91,203,204,0,67,67,97,98,30,29,56,57,43,94,205,206,207,0,68,99,100,101,31,58,59,60,43,208,209,210,211,0,102,103,104,105,11,61,62,63,43,212,213,214,215,0,106,107,108,109,37,64,65,66,43,216,217,218,219,0,110,111,112,113,67,68,69,70,43,220,221,222,223,0,114,115,116,117,71,72,73,74,43,224,225,226,227,0,118,119,120,121,75,76,77,75,43,228,229,230,231,0,122,123,124,125,78,79,80,63,43,232,233,234,235,0,126,127,128,129,81,82,83,84,43,236,237,238,239,0,130,131,132,133,85,86,87,88,43,44,43,240,241,0,44,43,134,135,20,19,89,90,43,10,9,242,243,0,10,9,136,137,6,5,91,92,43,100,99,244,245,0,71,71,138,138,34,34,93,66,43,246,247,248,249,0,139,139,140,140,25,94,95,96,43,250,251,248,252,0,141,142,143,144,35,35,95,96,43,253,254,255,256,0,145,146,147,148,97,98,99,97,43,257,258,259,260,0,149,150,151,152,100,101,101,97,43,261,262,263,264,0,153,153,154,154,102,102,103,104,43,265,266,267,268,0,155,156,157,158,105,106,107,108,43,269,270,271,272,0,159,159,160,160,109,109,108,110,43,102,273,274,275,0,161,161,162,162,35,111,112,50,43,88,87,276,277,0,64,63,163,164,28,27,113,114,43,96,95,278,279,0,69,69,165,165,33,32,115,116,43,106,280,281,282,0,161,161,162,162,36,35,50,50,43,104,103,283,284,0,73,72,72,74,0,35,35,0,43,110,285,286,287,0,166,167,168,169,7,25,25,22,43,112,111,288,289,0,60,60,90,90,25,25,50,50,43,114,290,291,292,0,170,171,172,70,0,35,35,0,43,116,115,293,294,0,71,71,138,138,37,37,66,66,43,295,296,297,298,0,173,174,175,176,10,117,117,10,43,123,122,299,300,0,51,46,46,51,10,10,10,10,43,125,301,302,303,0,75,177,178,179,33,33,57,57,43,304,305,306,307,0,68,69,75,180,10,33,33,21,43,308,309,310,311,0,181,182,183,184,118,94,95,96,43,312,313,314,315,0,49,139,185,78,7,118,94,7,43,133,316,317,318,0,186,187,188,189,0,35,35,0,43,65,64,319,320,0,54,48,48,190,7,7,7,7,43,135,134,321,322,0,79,79,97,97,38,38,57,57,43,323,324,325,326,0,153,153,191,192,102,85,119,104,43,327,328,329,330,0,193,194,195,80,3,120,121,3,43,72,71,331,332,0,55,50,50,55,3,3,3,3,43,333,334,335,336,0,196,197,198,199,109,105,122,123,43,337,338,339,340,0,53,159,196,82,3,124,124,3,43,108,107,341,342,0,73,72,200,73,0,35,35,0,43,147,343,344,345,0,201,202,203,61,7,118,25,7,43,151,346,347,348,0,161,161,162,162,36,35,96,96,43,155,349,350,351,0,70,204,205,70,0,35,35,0,43,149,148,352,353,0,60,60,90,90,25,25,50,50,43,160,159,354,355,0,84,83,206,207,26,41,125,53,43,153,152,356,357,0,73,72,208,209,40,39,126,127,43,358,359,360,361,0,210,211,212,213,28,27,128,114,43,362,363,364,365,0,214,215,216,217,10,117,117,10,43,157,156,366,367,0,218,218,219,219,37,37,66,66,43,368,369,370,371,0,220,221,222,223,129,130,131,132,43,25,24,372,373,0,25,24,224,225,14,14,132,133,43,127,126,374,375,0,68,69,226,180,10,33,33,10,43,166,376,377,378,0,227,227,228,229,33,33,116,116,43,379,380,381,382,0,49,139,230,231,7,94,94,7,43,170,383,384,385,0,66,232,233,66,0,35,35,0,43,386,387,388,389,0,234,234,235,235,94,94,96,96,43,180,179,390,391,0,88,87,236,237,45,26,134,134,43,183,182,390,392,0,54,48,236,238,46,46,134,135,43,393,394,395,396,0,239,240,241,242,28,136,128,114,43,172,171,397,398,0,243,243,244,244,30,30,137,57,43,399,400,401,402,0,245,246,247,248,14,138,139,140,43,403,404,405,406,0,51,249,250,251,10,141,142,10,43,407,408,409,410,0,252,253,254,255,3,4,4,3,43,411,412,413,414,0,153,153,154,154,142,142,143,143,43,415,416,417,418,0,256,257,258,259,15,144,145,146,43,40,39,419,420,0,40,39,260,261,15,15,146,146,43,421,422,423,424,0,53,159,262,263,3,124,109,3,43,425,426,427,428,0,264,265,266,267,7,147,147,7,43,429,430,431,432,0,268,268,269,269,109,109,148,123,43,29,28,433,434,0,29,28,270,271,15,15,146,146,43,435,436,437,438,0,55,52,52,55,3,3,3,3,43,196,195,199,439,0,272,273,274,275,49,48,52,149,43,206,205,203,440,0,276,276,277,278,59,58,56,150,43,218,217,210,441,0,112,111,279,280,69,68,62,151,43,238,237,230,442,0,132,131,281,282,87,86,80,152,43,255,254,443,444,0,147,146,283,284,99,98,153,154,43,445,20,446,447,0,285,286,287,288,63,11,63,155,43,267,266,448,449,0,157,156,289,290,107,106,156,157,43,450,451,274,452,0,291,292,293,294,158,159,112,160,43,453,454,278,455,0,295,296,297,298,161,162,115,163,43,286,285,281,456,0,168,167,299,300,25,25,50,50,43,291,290,288,457,0,301,301,90,90,35,35,50,50,43,297,296,293,458,0,218,218,302,303,117,117,66,93,43,459,460,302,461,0,227,227,178,179,37,38,57,116,43,317,316,310,462,0,234,234,183,184,35,35,95,95,43,463,464,321,465,0,243,243,97,97,33,33,57,57,43,329,328,325,466,0,195,194,191,192,121,120,119,103,43,467,468,335,469,0,268,268,198,304,164,16,122,110,43,347,346,341,470,0,305,161,161,306,96,35,35,50,43,471,472,350,473,0,90,301,301,307,50,35,35,50,43,356,152,474,475,0,161,161,162,308,126,39,165,166,43,476,477,478,479,0,309,60,310,311,158,159,112,167,43,366,156,480,481,0,312,313,314,315,66,37,38,66,43,482,483,484,485,0,316,71,317,318,168,169,170,171,43,377,376,374,486,0,319,320,226,321,116,33,33,116,43,388,387,381,487,0,322,323,230,324,96,94,94,95,43,488,489,490,491,0,325,139,326,327,172,159,173,174,43,397,171,492,493,0,328,329,330,331,137,30,30,57,43,494,495,496,497,0,332,67,333,334,168,162,175,176,43,498,167,499,500,0,335,69,165,336,177,43,178,179,43,413,412,405,501,0,337,153,153,338,143,142,142,143,43,502,503,504,505,0,339,249,340,341,180,181,182,183,43,431,430,423,506,0,342,343,262,344,148,109,109,148,43,507,508,509,510,0,345,159,346,347,184,185,186,187,43,2,213,212,3,1,2,107,106,3,2,64,37,0,43,212,99,98,3,1,106,348,349,3,37,34,0,0,43,98,511,512,3,1,349,350,351,3,0,188,189,0,43,0,3,512,35,1,0,3,351,35,0,0,189,17,43,6,233,232,7,1,6,127,126,7,4,82,81,3,43,232,43,42,7,1,126,43,42,7,81,19,3,3,43,42,67,4,7,1,42,50,4,7,3,3,3,3,43,10,266,265,11,1,10,156,155,11,6,106,105,3,43,265,270,62,11,1,155,159,53,11,105,109,3,3,43,62,61,8,11,1,53,52,8,11,3,3,3,3,43,14,513,514,15,1,14,352,353,15,9,190,94,7,43,514,247,52,15,1,353,354,355,15,94,94,7,7,43,52,51,12,15,1,355,356,12,15,7,7,7,7,43,18,515,516,19,1,18,357,358,19,10,33,33,10,43,516,209,208,19,1,358,359,360,19,33,61,11,10,43,208,20,16,19,1,360,20,16,19,11,11,10,10,43,21,237,236,22,1,21,361,362,22,12,86,85,10,43,236,262,58,22,1,362,363,364,22,85,102,21,10,43,58,17,16,22,1,364,17,16,22,21,10,10,10,43,25,416,415,26,0,25,257,256,26,14,144,15,13,43,415,39,38,26,0,256,39,38,26,15,15,13,13,43,38,517,518,26,0,38,365,366,26,13,191,192,13,43,518,159,23,26,0,366,83,23,26,192,41,13,13,43,29,519,520,30,0,29,367,368,30,15,193,26,13,43,520,179,178,30,0,368,87,86,30,26,26,13,13,43,178,521,522,30,0,86,369,370,30,13,194,195,13,43,522,523,27,30,0,370,371,27,30,195,196,13,13,43,33,524,525,34,1,33,372,373,34,16,197,8,7,43,525,13,12,34,1,373,374,375,34,8,8,7,7,43,12,51,31,34,1,375,356,31,34,7,7,7,7,43,36,79,78,37,1,36,57,56,37,18,23,0,0,43,78,526,527,37,1,56,376,377,37,0,198,199,0,43,0,37,527,1,1,0,37,377,1,0,0,199,1,43,40,28,27,41,0,40,28,27,41,15,15,13,13,43,27,523,528,41,0,27,371,378,41,13,196,200,13,43,528,517,38,41,0,378,365,38,41,200,191,13,13,43,44,9,8,45,1,44,9,8,45,20,5,3,3,43,8,61,68,45,1,8,52,55,45,3,3,3,3,43,68,67,42,45,1,55,50,42,45,3,3,3,3,43,48,529,530,49,1,47,379,379,47,10,201,33,10,43,530,515,18,49,1,379,379,47,47,33,33,10,10,43,18,17,46,49,1,47,46,46,47,10,10,10,10,43,52,247,246,53,1,49,139,139,49,7,94,25,7,43,246,313,312,53,1,139,139,49,49,25,118,7,7,43,312,64,50,53,1,49,48,48,49,7,7,7,7,43,56,531,532,57,1,4,5,5,4,3,121,4,3,43,532,5,4,57,1,5,5,4,4,4,4,3,3,43,4,67,54,57,1,4,50,50,4,3,3,3,3,43,58,262,261,59,1,51,249,249,51,21,102,102,10,43,261,533,534,59,1,249,249,51,51,102,85,10,10,43,534,47,46,59,1,51,46,46,51,10,10,10,10,43,62,270,269,63,1,53,159,159,53,3,109,109,3,43,269,338,337,63,1,159,159,53,53,109,124,3,3,43,337,535,60,63,1,53,52,52,53,3,3,3,3,43,65,536,537,66,1,54,380,380,54,7,16,16,22,43,537,32,31,66,1,380,380,54,54,16,16,7,22,43,31,51,50,66,1,54,48,48,54,7,7,7,22,43,68,61,60,69,1,55,52,52,55,3,3,3,3,43,60,535,538,69,1,52,52,55,55,3,3,3,3,43,538,55,54,69,1,55,50,50,55,3,3,3,3,43,72,141,140,73,1,55,52,52,55,3,3,3,3,43,140,436,435,73,1,52,52,55,55,3,3,3,3,43,435,137,70,73,1,55,50,50,55,3,3,3,3,43,76,192,191,77,1,55,52,52,55,3,3,3,3,43,191,539,540,77,1,52,52,55,55,3,47,47,3,43,540,185,74,77,1,55,50,50,55,47,47,3,3,43,80,91,90,81,1,58,381,382,59,24,29,0,0,43,90,251,250,81,1,382,383,384,59,0,35,35,0,43,250,541,542,81,1,384,385,386,59,35,202,203,0,43,542,526,78,81,1,386,376,56,59,203,198,0,0,43,84,543,544,85,1,61,292,292,61,7,25,25,7,43,544,451,545,85,1,292,292,61,61,25,159,204,7,43,545,195,82,85,1,61,60,60,61,204,48,25,7,43,88,546,547,89,1,64,387,388,65,28,138,14,13,43,547,548,549,89,1,388,389,390,65,14,205,206,13,43,549,198,86,89,1,390,92,62,65,206,51,26,13,43,92,550,551,93,1,67,79,66,66,30,30,0,0,43,551,552,553,93,1,66,391,391,66,0,35,207,0,43,553,251,90,93,1,391,391,66,66,207,35,0,0,43,96,305,304,97,1,69,69,68,68,33,33,10,10,43,304,554,555,97,1,68,99,99,68,10,33,33,10,43,555,205,94,97,1,99,99,68,68,33,58,31,10,43,100,556,557,101,1,71,71,70,70,34,37,0,0,43,557,558,559,101,1,70,392,392,70,0,35,35,0,43,559,511,98,101,1,392,392,70,70,35,188,0,0,43,104,560,561,105,1,73,296,296,73,0,37,37,0,43,561,454,562,105,1,296,296,393,73,37,162,208,0,43,562,273,102,105,1,393,72,72,73,208,111,35,0,43,108,563,564,109,1,73,296,394,74,0,38,30,0,43,564,460,565,109,1,394,395,396,74,30,38,0,0,43,565,280,106,109,1,396,72,72,74,0,35,36,0,43,112,566,567,113,1,60,60,61,61,25,118,7,7,43,567,568,569,113,1,61,292,292,61,7,25,118,7,43,569,285,110,113,1,292,292,61,61,118,25,7,7,43,116,570,571,117,1,71,71,70,70,37,37,0,0,43,571,472,572,117,1,70,392,392,70,0,35,35,0,43,572,290,114,117,1,392,392,70,70,35,35,0,0,43,120,573,574,121,1,47,379,379,47,10,117,201,10,43,574,296,295,121,1,379,379,47,47,201,117,10,10,43,295,122,118,121,1,47,46,46,47,10,10,10,10,43,123,324,323,124,1,51,249,249,51,10,85,102,10,43,323,404,403,124,1,249,249,51,51,102,141,10,10,43,403,119,118,124,1,51,46,46,51,10,10,10,10,43,127,575,576,128,1,68,99,99,76,10,33,33,10,43,576,464,577,128,1,99,99,397,76,33,33,10,10,43,577,301,125,128,1,397,177,75,76,10,33,33,10,43,131,309,308,132,1,77,182,181,78,7,94,118,7,43,308,380,379,132,1,181,139,49,78,118,94,7,7,43,379,144,129,132,1,49,48,48,78,7,7,7,7,43,135,578,579,136,1,79,79,66,66,38,30,0,0,43,579,580,581,136,1,66,391,391,66,0,35,35,0,43,581,316,133,136,1,391,391,66,66,35,35,0,0,43,138,582,583,139,1,4,5,195,80,3,121,4,3,43,583,328,327,139,1,195,194,193,80,4,120,3,3,43,327,71,70,139,1,193,50,50,80,3,3,3,3,43,142,334,333,143,1,81,197,196,82,3,105,109,3,43,333,422,421,143,1,196,159,53,82,109,124,3,3,43,421,436,140,143,1,53,52,52,82,3,3,3,3,43,145,584,585,146,1,54,380,380,54,7,147,209,7,43,585,468,586,146,1,380,380,54,54,209,16,7,7,43,586,130,129,146,1,54,48,48,54,7,22,7,7,43,149,477,587,150,1,60,60,61,61,25,159,204,7,43,587,588,589,150,1,61,292,292,61,204,210,94,7,43,589,343,147,150,1,292,292,61,61,94,118,7,7,43,153,590,591,154,1,73,296,296,73,40,211,37,0,43,591,592,593,154,1,296,296,73,73,37,37,0,0,43,593,346,151,154,1,73,72,72,73,0,35,36,0,43,157,483,594,158,1,71,71,70,70,37,169,208,0,43,594,595,596,158,1,70,392,392,70,208,111,35,0,43,596,349,155,158,1,392,392,70,70,35,35,0,0,43,160,359,358,161,0,84,211,210,85,26,27,28,13,43,358,369,368,161,0,210,221,220,85,28,130,129,13,43,368,24,23,161,0,220,24,23,85,129,14,13,13,43,164,597,598,165,1,47,379,379,47,42,32,117,10,43,598,363,362,165,1,379,379,398,47,117,117,10,10,43,362,188,162,165,1,398,46,46,47,10,10,10,10,43,168,599,600,169,1,68,99,99,68,44,212,33,10,43,600,601,602,169,1,99,99,68,68,33,33,10,10,43,602,376,166,169,1,68,69,69,68,10,33,33,10,43,172,495,603,173,1,67,67,66,66,30,162,208,0,43,603,604,605,173,1,66,391,391,66,208,111,35,0,43,605,383,170,173,1,391,391,66,66,35,35,0,0,43,176,387,386,177,1,49,139,139,49,7,94,94,7,43,386,489,606,177,1,139,139,49,49,94,159,213,7,43,606,182,174,177,1,49,48,48,49,213,46,7,7,43,180,394,393,181,0,88,240,239,89,45,136,28,13,43,393,400,399,181,0,239,246,245,89,28,138,14,13,43,399,521,178,181,0,245,369,86,89,14,194,13,13,43,183,607,608,184,1,54,380,380,54,46,214,147,7,43,608,426,425,184,1,380,380,54,54,147,147,7,7,43,425,175,174,184,1,54,48,48,54,7,7,7,7,43,186,609,610,187,1,4,5,5,4,47,215,4,3,43,610,408,407,187,1,5,5,4,4,4,4,3,3,43,407,75,74,187,1,4,50,50,4,3,3,3,3,43,189,412,411,190,1,51,249,249,51,10,142,142,10,43,411,503,611,190,1,249,249,51,51,142,181,31,10,43,611,163,162,190,1,51,46,46,51,31,31,10,10,43,193,430,429,194,1,53,159,159,53,3,109,109,3,43,429,508,612,194,1,159,159,53,53,109,185,47,3,43,612,539,191,194,1,53,52,52,53,47,47,3,3,43,196,511,559,197,0,90,301,301,91,49,188,35,50,43,559,558,613,197,0,301,301,90,91,35,35,50,50,43,613,83,82,197,0,90,60,60,91,50,25,25,50,43,199,195,545,200,0,93,60,61,94,52,48,204,53,43,545,451,450,200,0,61,292,291,94,204,159,158,53,43,450,87,86,200,0,291,63,62,94,158,27,26,53,43,201,198,549,202,0,95,399,400,96,54,51,206,55,43,549,548,614,202,0,400,401,402,96,206,205,216,55,43,614,79,36,202,0,402,57,36,96,216,23,18,55,43,203,205,555,204,0,97,243,243,98,56,58,33,57,43,555,554,615,204,0,243,243,97,98,33,33,57,57,43,615,550,92,204,0,97,79,67,98,57,30,30,57,43,206,548,547,207,0,100,389,388,101,59,205,14,60,43,547,546,616,207,0,388,387,403,101,14,138,217,60,43,616,95,94,207,0,403,69,68,101,217,32,31,60,43,210,217,617,211,0,104,404,405,105,62,68,218,63,43,617,618,446,211,0,405,406,287,105,218,219,63,63,43,446,20,208,211,0,287,286,102,105,63,11,11,63,43,214,209,516,215,0,108,407,408,109,65,61,33,66,43,516,515,244,215,0,408,409,410,109,33,33,93,66,43,244,99,212,215,0,410,348,106,109,93,34,37,66,43,218,213,2,219,0,112,107,2,113,69,64,2,70,43,2,1,222,219,0,2,1,411,113,2,1,73,70,43,222,221,216,219,0,411,412,110,113,73,72,67,70,43,222,1,527,223,0,116,412,413,117,73,1,199,74,43,527,526,226,223,0,413,414,415,117,199,198,77,74,43,226,225,220,223,0,415,119,114,117,77,76,71,74,43,226,526,542,227,0,120,416,417,121,77,198,203,75,43,542,541,443,227,0,417,418,283,121,203,202,153,75,43,443,254,224,227,0,283,146,118,121,153,98,75,75,43,230,237,21,231,0,124,419,420,125,80,86,12,63,43,21,20,445,231,0,420,286,421,125,12,11,63,63,43,445,619,228,231,0,421,422,122,125,63,78,78,63,43,234,229,620,235,0,128,423,424,129,83,79,220,84,43,620,621,240,235,0,424,425,134,129,220,221,89,84,43,240,43,232,235,0,134,43,126,129,89,19,81,84,43,238,233,6,239,0,132,127,6,133,87,82,4,88,43,6,5,263,239,0,6,5,154,133,4,4,103,88,43,263,262,236,239,0,154,153,130,133,103,102,85,88,43,240,621,622,241,0,134,425,426,135,89,221,222,90,43,622,623,242,241,0,426,427,136,135,222,223,91,90,43,242,9,44,241,0,136,9,44,135,91,5,20,90,43,242,623,624,243,0,136,427,428,137,91,223,92,92,43,624,625,448,243,0,428,429,289,137,92,224,156,92,43,448,266,10,243,0,289,156,10,137,156,106,6,92,43,244,515,530,245,0,138,218,218,138,93,33,33,66,43,530,529,626,245,0,218,218,138,138,33,201,66,66,43,626,556,100,245,0,138,71,71,138,66,37,34,66,43,248,251,553,249,0,140,234,234,140,95,35,207,96,43,553,552,627,249,0,234,234,140,140,207,35,96,96,43,627,313,246,249,0,140,139,139,140,96,118,25,96,43,248,247,514,252,0,143,354,353,144,95,94,94,96,43,514,513,628,252,0,353,352,430,144,94,190,225,96,43,628,541,250,252,0,430,431,141,144,225,202,35,96,43,255,513,14,256,0,147,432,433,148,99,190,9,97,43,14,13,259,256,0,433,434,435,148,9,8,101,97,43,259,258,253,256,0,435,436,145,148,101,101,97,97,43,259,13,525,260,0,151,374,373,152,101,8,8,97,43,525,524,629,260,0,373,372,437,152,8,197,226,97,43,629,625,257,260,0,437,438,149,152,226,224,100,97,43,263,5,532,264,0,154,5,5,154,103,4,4,104,43,532,531,630,264,0,5,5,154,154,4,121,227,104,43,630,533,261,264,0,154,153,153,154,227,85,102,104,43,267,524,33,268,0,157,439,440,158,107,197,16,108,43,33,32,271,268,0,440,268,160,158,16,16,108,108,43,271,270,265,268,0,160,159,155,158,108,109,105,108,43,271,32,537,272,0,160,268,268,160,108,16,16,110,43,537,536,631,272,0,268,268,160,160,16,16,228,110,43,631,338,269,272,0,160,159,159,160,228,124,109,110,43,274,451,544,275,0,162,292,292,162,112,159,25,50,43,544,543,632,275,0,292,292,162,162,25,25,50,50,43,632,103,102,275,0,162,161,161,162,50,35,35,50,43,276,273,562,277,0,163,72,393,164,113,111,208,114,43,562,454,453,277,0,393,296,295,164,208,162,161,114,43,453,546,88,277,0,295,387,64,164,161,138,28,114,43,278,454,561,279,0,165,227,227,165,115,162,37,116,43,561,560,633,279,0,227,227,165,165,37,37,116,116,43,633,305,96,279,0,165,69,69,165,116,33,33,116,43,281,285,569,282,0,162,292,292,162,50,25,118,50,43,569,568,634,282,0,292,292,162,162,118,25,50,50,43,634,107,106,282,0,162,161,161,162,50,35,36,50,43,283,280,565,284,0,72,72,396,74,35,35,0,0,43,565,460,459,284,0,396,395,394,74,0,38,37,0,43,459,560,104,284,0,394,296,73,74,37,37,0,0,43,286,543,84,287,0,168,292,61,169,25,25,7,22,43,84,83,635,287,0,61,60,60,169,7,25,25,22,43,635,111,110,287,0,60,60,166,169,25,25,7,22,43,288,290,572,289,0,90,301,301,90,50,35,35,50,43,572,472,471,289,0,301,301,90,90,35,35,50,50,43,471,566,112,289,0,90,60,60,90,50,118,25,50,43,291,558,557,292,0,172,392,70,70,35,35,0,0,43,557,556,636,292,0,70,71,441,70,0,37,37,0,43,636,115,114,292,0,441,442,170,70,37,37,0,0,43,293,296,574,294,0,138,218,218,138,66,117,201,66,43,574,573,637,294,0,218,218,138,138,201,117,229,66,43,637,570,116,294,0,138,71,71,138,229,37,37,66,43,297,529,48,298,0,175,379,47,176,117,201,10,10,43,48,47,299,298,0,47,46,46,176,10,10,10,10,43,299,122,295,298,0,46,46,173,176,10,10,10,10,43,299,47,534,300,0,46,46,51,51,10,10,10,10,43,534,533,638,300,0,51,249,249,51,10,85,230,10,43,638,324,123,300,0,249,249,51,51,230,85,10,10,43,302,460,564,303,0,178,227,227,179,57,38,30,57,43,564,563,639,303,0,227,227,165,179,30,38,116,57,43,639,126,125,303,0,165,69,75,179,116,33,33,57,43,306,301,577,307,0,75,177,443,180,33,33,10,21,43,577,464,463,307,0,443,444,445,180,10,33,33,21,43,463,554,304,307,0,445,99,68,180,33,33,10,21,43,310,316,581,311,0,183,234,234,184,95,35,35,96,43,581,580,640,311,0,234,234,140,184,35,35,95,96,43,640,380,308,311,0,140,139,181,184,95,94,118,96,43,314,309,131,315,0,185,182,77,78,94,94,7,7,43,131,130,319,315,0,77,48,48,78,7,22,7,7,43,319,64,312,315,0,48,48,49,78,7,7,7,7,43,317,552,551,318,0,188,391,66,189,35,35,0,0,43,551,550,641,318,0,66,79,79,189,0,30,38,0,43,641,134,133,318,0,79,79,186,189,38,38,0,0,43,319,130,586,320,0,48,48,446,190,7,22,7,7,43,586,468,467,320,0,446,447,448,190,7,16,164,7,43,467,536,65,320,0,448,380,54,190,164,16,7,7,43,321,464,576,322,0,97,243,243,97,57,33,33,57,43,576,575,642,322,0,243,243,97,97,33,33,57,57,43,642,578,135,322,0,97,79,79,97,57,30,38,57,43,325,328,583,326,0,191,194,195,192,119,120,4,104,43,583,582,643,326,0,195,5,154,192,4,121,143,104,43,643,404,323,326,0,154,153,153,192,143,141,102,104,43,329,531,56,330,0,195,5,4,80,121,121,3,3,43,56,55,331,330,0,4,50,50,80,3,3,3,3,43,331,71,327,330,0,50,50,193,80,3,3,3,3,43,331,55,538,332,0,50,50,55,55,3,3,3,3,43,538,535,644,332,0,55,52,52,55,3,3,3,3,43,644,141,72,332,0,52,52,55,55,3,3,3,3,43,335,468,585,336,0,198,268,268,199,122,16,209,123,43,585,584,645,336,0,268,268,160,199,209,147,148,123,43,645,422,333,336,0,160,159,196,199,148,124,109,123,43,339,334,142,340,0,196,197,81,82,124,105,3,3,43,142,141,644,340,0,81,52,52,82,3,3,3,3,43,644,535,337,340,0,52,52,53,82,3,3,3,3,43,341,346,593,342,0,200,449,73,73,35,35,0,0,43,593,592,646,342,0,73,450,451,73,0,37,37,0,43,646,563,108,342,0,451,296,73,73,37,38,0,0,43,344,568,567,345,0,203,292,61,61,25,25,7,7,43,567,566,647,345,0,61,60,452,61,7,118,25,7,43,647,148,147,345,0,452,453,201,61,25,25,7,7,43,347,343,589,348,0,162,292,292,162,96,118,94,96,43,589,588,474,348,0,292,292,162,162,94,210,165,96,43,474,152,151,348,0,162,161,161,162,165,39,36,96,43,350,472,571,351,0,205,392,70,70,35,35,0,0,43,571,570,480,351,0,70,71,314,70,0,37,38,0,43,480,156,155,351,0,314,313,70,70,38,37,0,0,43,352,349,596,353,0,90,301,301,90,50,35,35,50,43,596,595,478,353,0,301,301,90,90,35,111,112,50,43,478,477,149,353,0,90,60,60,90,112,159,25,50,43,354,588,587,355,0,206,292,61,207,125,210,204,53,43,587,477,476,355,0,61,60,309,207,204,159,158,53,43,476,359,160,355,0,309,211,84,207,158,27,26,53,43,356,517,528,357,0,208,365,378,209,126,191,200,127,43,528,523,648,357,0,378,371,454,209,200,196,231,127,43,648,590,153,357,0,454,296,73,209,231,211,40,127,43,360,595,594,361,0,212,392,70,213,128,111,208,114,43,594,483,482,361,0,70,71,316,213,208,169,168,114,43,482,369,358,361,0,316,221,210,213,168,130,28,114,43,364,573,120,365,0,216,379,47,217,117,117,10,10,43,120,119,649,365,0,47,46,46,217,10,10,10,10,43,649,188,362,365,0,46,46,214,217,10,10,10,10,43,366,363,598,367,0,219,379,379,219,66,117,117,66,43,598,597,484,367,0,379,379,219,219,117,32,170,66,43,484,483,157,367,0,219,218,218,219,170,169,37,66,43,370,597,164,371,0,222,379,47,223,131,32,42,132,43,164,163,372,371,0,47,46,224,223,42,31,132,132,43,372,24,368,371,0,224,24,220,223,132,14,129,132,43,372,163,611,373,0,224,46,51,225,132,31,31,133,43,611,503,502,373,0,51,249,339,225,31,181,180,133,43,502,416,25,373,0,339,257,25,225,180,144,14,133,43,374,376,602,375,0,226,320,180,180,33,33,10,10,43,602,601,650,375,0,180,455,456,180,10,33,33,10,43,650,575,127,375,0,456,99,68,180,33,33,10,10,43,377,592,591,378,0,228,296,296,229,116,37,37,116,43,591,590,499,378,0,296,296,229,229,37,211,178,116,43,499,167,166,378,0,229,227,227,229,178,43,33,116,43,381,387,176,382,0,230,323,457,231,94,94,7,7,43,176,175,651,382,0,457,48,48,231,7,7,7,7,43,651,144,379,382,0,48,48,49,231,7,7,7,7,43,384,580,579,385,0,233,391,66,66,35,35,0,0,43,579,578,492,385,0,66,79,330,66,0,30,30,0,43,492,171,170,385,0,330,329,66,66,30,30,0,0,43,388,383,605,389,0,235,391,391,235,96,35,35,96,43,605,604,490,389,0,391,391,235,235,35,111,173,96,43,490,489,386,389,0,235,234,234,235,173,159,94,96,43,390,182,606,391,0,236,48,49,237,134,46,213,134,43,606,489,488,391,0,49,139,325,237,213,159,172,134,43,488,394,180,391,0,325,240,88,237,172,136,45,134,43,390,179,520,392,0,236,87,368,238,134,26,26,135,43,520,519,652,392,0,368,367,458,238,26,193,232,135,43,652,607,183,392,0,458,380,54,238,232,214,46,135,43,395,604,603,396,0,241,391,66,242,128,111,208,114,43,603,495,494,396,0,66,67,332,242,208,162,168,114,43,494,400,393,396,0,332,246,239,242,168,138,28,114,43,397,601,600,398,0,244,99,99,244,137,33,33,57,43,600,599,496,398,0,99,99,244,244,33,212,175,57,43,496,495,172,398,0,244,243,243,244,175,162,30,57,43,401,599,168,402,0,247,99,68,248,139,212,44,140,43,168,167,498,402,0,68,69,335,248,44,43,177,140,43,498,521,399,402,0,335,369,245,248,177,194,14,140,43,405,412,189,406,0,250,459,460,251,142,142,10,10,43,189,188,649,406,0,460,46,46,251,10,10,10,10,43,649,119,403,406,0,46,46,51,251,10,10,10,10,43,409,582,138,410,0,254,5,4,255,4,121,3,3,43,138,137,653,410,0,4,50,50,255,3,3,3,3,43,653,75,407,410,0,50,50,252,255,3,3,3,3,43,413,408,610,414,0,154,5,5,154,143,4,4,143,43,610,609,504,414,0,5,5,154,154,4,215,182,143,43,504,503,411,414,0,154,153,153,154,182,181,142,143,43,417,609,186,418,0,258,5,4,259,145,215,47,146,43,186,185,419,418,0,4,50,260,259,47,47,146,146,43,419,39,415,418,0,260,39,256,259,146,15,15,146,43,419,185,540,420,0,260,50,55,261,146,47,47,146,43,540,539,433,420,0,55,52,270,261,47,47,146,146,43,433,28,40,420,0,270,28,40,261,146,15,15,146,43,423,430,193,424,0,262,343,461,263,109,109,3,3,43,193,192,437,424,0,461,52,52,263,3,3,3,3,43,437,436,421,424,0,52,52,53,263,3,3,3,3,43,427,584,145,428,0,266,380,54,267,147,147,7,7,43,145,144,651,428,0,54,48,48,267,7,7,7,7,43,651,175,425,428,0,48,48,264,267,7,7,7,7,43,431,426,608,432,0,269,380,380,269,148,147,147,123,43,608,607,509,432,0,380,380,269,269,147,214,186,123,43,509,508,429,432,0,269,268,268,269,186,185,109,123,43,433,539,612,434,0,270,52,53,271,146,47,47,146,43,612,508,507,434,0,53,159,345,271,47,185,184,146,43,507,519,29,434,0,345,367,29,271,184,193,15,146,43,437,192,76,438,0,52,52,55,55,3,3,3,3,43,76,75,653,438,0,55,50,50,55,3,3,3,3,43,653,137,435,438,0,50,50,55,55,3,3,3,3,43,199,198,201,439,0,274,462,463,275,52,51,54,149,43,201,35,512,439,0,463,35,351,275,54,17,189,149,43,512,511,196,439,0,351,350,272,275,189,188,49,149,43,203,91,80,440,0,277,381,58,278,56,29,24,150,43,80,79,614,440,0,58,57,464,278,24,23,216,150,43,614,548,206,440,0,464,276,276,278,216,205,59,150,43,210,209,214,441,0,279,407,108,280,62,61,65,151,43,214,213,218,441,0,108,107,112,280,65,64,69,151,43,230,229,234,442,0,281,423,128,282,80,79,83,152,43,234,233,238,442,0,128,127,132,282,83,82,87,152,43,443,541,628,444,0,283,418,465,284,153,202,225,154,43,628,513,255,444,0,465,432,147,284,225,190,99,154,43,446,618,654,447,0,287,406,466,288,63,219,233,155,43,654,619,445,447,0,466,467,285,288,233,78,63,155,43,448,625,629,449,0,289,429,468,290,156,224,226,157,43,629,524,267,449,0,468,439,157,290,226,197,107,157,43,274,273,276,452,0,293,72,163,294,112,111,113,160,43,276,87,450,452,0,163,63,291,294,113,27,158,160,43,278,95,616,455,0,297,69,403,298,115,32,217,163,43,616,546,453,455,0,403,387,295,298,217,138,161,163,43,281,280,283,456,0,299,161,161,300,50,35,35,50,43,283,103,632,456,0,161,161,162,300,35,35,50,50,43,632,543,286,456,0,162,292,168,300,50,25,25,50,43,288,111,635,457,0,90,60,60,90,50,25,25,50,43,635,83,613,457,0,60,60,90,90,25,25,50,50,43,613,558,291,457,0,90,301,301,90,50,35,35,50,43,293,115,636,458,0,302,442,441,303,66,37,37,93,43,636,556,626,458,0,441,71,138,303,37,37,66,93,43,626,529,297,458,0,138,218,218,303,66,201,117,93,43,302,301,306,461,0,178,177,75,179,57,33,33,116,43,306,305,633,461,0,75,69,165,179,33,33,116,116,43,633,560,459,461,0,165,227,227,179,116,37,37,116,43,310,309,314,462,0,183,182,185,184,95,94,94,95,43,314,313,627,462,0,185,139,140,184,94,118,96,95,43,627,552,317,462,0,140,234,234,184,96,35,35,95,43,321,134,641,465,0,97,79,79,97,57,38,38,57,43,641,550,615,465,0,79,79,97,97,38,30,57,57,43,615,554,463,465,0,97,243,243,97,57,33,33,57,43,325,324,638,466,0,191,153,153,192,119,85,230,103,43,638,533,630,466,0,153,153,154,192,230,85,227,103,43,630,531,329,466,0,154,5,195,192,227,121,121,103,43,335,334,339,469,0,198,197,196,304,122,105,124,110,43,339,338,631,469,0,196,159,160,304,124,124,228,110,43,631,536,467,469,0,160,268,268,304,228,16,164,110,43,341,107,634,470,0,161,161,162,306,35,35,50,50,43,634,568,344,470,0,162,292,203,306,50,25,25,50,43,344,343,347,470,0,203,202,305,306,25,118,96,50,43,350,349,352,473,0,301,301,469,307,35,35,50,50,43,352,148,647,473,0,469,453,452,307,50,25,25,50,43,647,566,471,473,0,452,60,90,307,25,118,50,50,43,474,588,354,475,0,162,292,206,308,165,210,125,166,43,354,159,518,475,0,206,83,470,308,125,41,192,166,43,518,517,356,475,0,470,161,161,308,192,191,126,166,43,478,595,360,479,0,310,392,212,311,112,111,128,167,43,360,359,476,479,0,212,211,309,311,128,27,158,167,43,480,570,637,481,0,314,71,138,315,38,37,229,66,43,637,573,364,481,0,138,218,218,315,229,117,117,66,43,364,363,366,481,0,218,218,312,315,117,117,66,66,43,484,597,370,485,0,317,379,222,318,170,32,131,171,43,370,369,482,485,0,222,221,316,318,131,130,168,171,43,374,126,639,486,0,226,69,165,321,33,33,116,116,43,639,563,646,486,0,165,227,227,321,116,38,37,116,43,646,592,377,486,0,227,227,319,321,37,37,116,116,43,381,380,640,487,0,230,139,140,324,94,94,95,95,43,640,580,384,487,0,140,234,234,324,95,35,35,95,43,384,383,388,487,0,234,234,322,324,35,35,96,95,43,490,604,395,491,0,326,391,241,327,173,111,128,174,43,395,394,488,491,0,241,240,325,327,128,136,172,174,43,492,578,642,493,0,330,79,97,331,30,30,57,57,43,642,575,650,493,0,97,243,243,331,57,33,33,57,43,650,601,397,493,0,243,243,328,331,33,33,137,57,43,496,599,401,497,0,333,99,247,334,175,212,139,176,43,401,400,494,497,0,247,246,332,334,139,138,168,176,43,499,590,648,500,0,165,227,227,336,178,211,231,179,43,648,523,522,500,0,227,227,471,336,231,196,195,179,43,522,521,498,500,0,471,369,335,336,195,194,177,179,43,405,404,643,501,0,153,153,154,338,142,141,143,143,43,643,582,409,501,0,154,5,254,338,143,121,4,143,43,409,408,413,501,0,254,253,337,338,4,4,143,143,43,504,609,417,505,0,340,5,258,341,182,215,145,183,43,417,416,502,505,0,258,257,339,341,145,144,180,183,43,423,422,645,506,0,262,159,160,344,109,124,148,148,43,645,584,427,506,0,160,268,268,344,148,147,147,148,43,427,426,431,506,0,268,268,342,344,147,147,148,148,43,509,607,652,510,0,346,380,458,347,186,214,232,187,43,652,519,507,510,0,458,367,345,347,232,193,184,187],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
