{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 520,
		"faces"         : 550,
		"normals"       : 301,
		"colors"        : 0,
		"uvs"           : [176],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "MatMeshHoarding",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.607843, 0.894117],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatMeshHoarding.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.699999988079071,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-200.824,0.0837905,70.9141,-202.272,0.0837905,70.9141,-202.272,0.0837909,67.8877,-200.824,0.0837909,67.8877,-202.239,0.168762,67.8441,-202.086,0.617144,68.1656,-201.009,0.617144,68.1656,-200.856,0.168762,67.8441,-200.896,0.603138,68.2819,-200.896,0.603138,70.5198,-200.753,0.182767,70.8213,-200.753,0.182767,67.9805,-202.343,0.182767,70.8213,-202.2,0.603138,70.5198,-202.2,0.603138,68.2819,-202.343,0.182767,67.9805,-202.061,0.702115,68.3311,-202.061,0.702115,70.4706,-201.034,0.702115,70.4706,-201.034,0.702115,68.3311,-202.086,0.617144,70.6361,-202.239,0.168762,70.9577,-200.856,0.168762,70.9577,-201.009,0.617144,70.6361,-201.75,0.702115,69.4802,-201.895,0.702115,69.4802,-201.895,0.702115,69.3351,-201.75,0.702115,69.3351,-201.895,0.774655,69.2626,-201.895,17.6646,69.2626,-201.75,17.6646,69.2626,-201.75,0.774655,69.2626,-201.677,17.6646,69.3351,-201.677,17.6646,69.4802,-201.677,0.774655,69.4802,-201.677,0.774655,69.3351,-201.967,0.774655,69.4802,-201.967,17.6646,69.4802,-201.967,17.6646,69.3351,-201.967,0.774655,69.3351,-201.895,17.7372,69.3351,-201.895,17.7372,69.4802,-201.75,17.7372,69.4802,-201.75,17.7372,69.3351,-201.895,17.6646,69.5528,-201.895,0.774655,69.5528,-201.75,0.774655,69.5528,-201.75,17.6646,69.5528,-202.037,1.76273,69.4828,-221.2,1.76273,69.4828,-221.2,1.76273,69.3325,-202.037,1.76273,69.3325,-221.2,1.83266,69.2626,-221.2,1.97257,69.2626,-202.037,1.97257,69.2626,-202.037,1.83266,69.2626,-201.967,1.97257,69.3325,-201.967,1.97257,69.4828,-201.967,1.83266,69.4828,-201.967,1.83266,69.3325,-221.27,1.83266,69.4828,-221.27,1.97257,69.4828,-221.27,1.97257,69.3325,-221.27,1.83266,69.3325,-221.2,2.04251,69.3325,-221.2,2.04251,69.4828,-202.037,2.04251,69.4828,-202.037,2.04251,69.3325,-221.2,1.97257,69.5528,-221.2,1.83266,69.5528,-202.037,1.83266,69.5528,-202.037,1.97257,69.5528,-221.342,0.702115,69.4802,-221.487,0.702115,69.4802,-221.487,0.702115,69.3351,-221.342,0.702115,69.3351,-221.487,0.774655,69.2626,-221.487,17.6646,69.2626,-221.342,17.6646,69.2626,-221.342,0.774655,69.2626,-221.27,17.6646,69.3351,-221.27,17.6646,69.4802,-221.27,0.774655,69.4802,-221.27,0.774655,69.3351,-221.56,0.774655,69.4802,-221.56,17.6646,69.4802,-221.56,17.6646,69.3351,-221.56,0.774655,69.3351,-221.487,17.7372,69.3351,-221.487,17.7372,69.4802,-221.342,17.7372,69.4802,-221.342,17.7372,69.3351,-221.487,17.6646,69.5528,-221.487,0.774655,69.5528,-221.342,0.774655,69.5528,-221.342,17.6646,69.5528,-202.037,15.4554,69.4828,-221.2,15.4554,69.4828,-221.2,15.4554,69.3325,-202.037,15.4554,69.3325,-221.2,15.5254,69.2626,-221.2,15.6653,69.2626,-202.037,15.6653,69.2626,-202.037,15.5254,69.2626,-201.967,15.6653,69.3325,-201.967,15.6653,69.4828,-201.967,15.5254,69.4828,-201.967,15.5254,69.3325,-221.27,15.5254,69.4828,-221.27,15.6653,69.4828,-221.27,15.6653,69.3325,-221.27,15.5254,69.3325,-221.2,15.7352,69.3325,-221.2,15.7352,69.4828,-202.037,15.7352,69.4828,-202.037,15.7352,69.3325,-221.2,15.6653,69.5528,-221.2,15.5254,69.5528,-202.037,15.5254,69.5528,-202.037,15.6653,69.5528,-201.967,15.4554,69.399,-221.27,15.4554,69.399,-221.27,2.04251,69.399,-201.967,2.04251,69.399,-222.957,0.0837906,70.3876,-222.957,0.0837908,68.9391,-219.93,0.0837908,68.9391,-219.93,0.0837906,70.3876,-219.887,0.168762,68.972,-220.208,0.617144,69.1247,-220.208,0.617144,70.202,-219.887,0.168762,70.3547,-220.324,0.603138,70.3152,-222.562,0.603138,70.3152,-222.864,0.182767,70.4584,-220.023,0.182767,70.4584,-222.864,0.182767,68.8682,-222.562,0.603138,69.0114,-220.324,0.603138,69.0114,-220.023,0.182767,68.8682,-220.374,0.702115,69.1497,-222.513,0.702115,69.1497,-222.513,0.702115,70.177,-220.374,0.702115,70.177,-222.679,0.617144,69.1247,-223,0.168762,68.972,-223,0.168762,70.3547,-222.679,0.617144,70.202,-222.957,0.0837882,90.5215,-222.957,0.0837884,89.073,-219.93,0.0837884,89.073,-219.93,0.0837882,90.5215,-219.887,0.168759,89.1059,-220.208,0.617141,89.2586,-220.208,0.617141,90.3359,-219.887,0.168759,90.4886,-220.324,0.603135,90.4491,-222.562,0.603135,90.4491,-222.864,0.182764,90.5923,-220.023,0.182764,90.5923,-222.864,0.182764,89.0021,-222.562,0.603135,89.1453,-220.324,0.603135,89.1453,-220.023,0.182764,89.0021,-220.374,0.702112,89.2836,-222.513,0.702112,89.2836,-222.513,0.702112,90.3109,-220.374,0.702112,90.3109,-222.679,0.617141,89.2586,-223,0.168759,89.1059,-223,0.168759,90.4886,-222.679,0.617141,90.3359,-221.523,0.702112,89.5956,-221.523,0.702112,89.4504,-221.378,0.702112,89.4504,-221.378,0.702112,89.5956,-221.305,0.774652,89.4504,-221.305,17.6646,89.4504,-221.305,17.6646,89.5956,-221.305,0.774652,89.5956,-221.378,17.6646,89.6681,-221.523,17.6646,89.6681,-221.523,0.774652,89.6681,-221.378,0.774652,89.6681,-221.523,0.774652,89.3779,-221.523,17.6646,89.3779,-221.378,17.6646,89.3779,-221.378,0.774652,89.3779,-221.378,17.7371,89.4504,-221.523,17.7371,89.4504,-221.523,17.7371,89.5956,-221.378,17.7371,89.5956,-221.595,17.6646,89.4504,-221.595,0.774652,89.4504,-221.595,0.774652,89.5956,-221.595,17.6646,89.5956,-221.525,1.76272,89.308,-221.525,1.76273,70.1453,-221.375,1.76273,70.1453,-221.375,1.76272,89.308,-221.305,1.83266,70.1453,-221.305,1.97257,70.1453,-221.305,1.97257,89.308,-221.305,1.83266,89.308,-221.375,1.97257,89.3779,-221.525,1.97257,89.3779,-221.525,1.83266,89.3779,-221.375,1.83266,89.3779,-221.525,1.83266,70.0753,-221.525,1.97257,70.0753,-221.375,1.97257,70.0753,-221.375,1.83266,70.0753,-221.375,2.04251,70.1453,-221.525,2.04251,70.1453,-221.525,2.04251,89.308,-221.375,2.04251,89.308,-221.595,1.97257,70.1453,-221.595,1.83266,70.1453,-221.595,1.83266,89.308,-221.595,1.97257,89.308,-221.523,0.702115,70.0028,-221.523,0.702115,69.8577,-221.378,0.702115,69.8577,-221.378,0.702115,70.0028,-221.305,0.774655,69.8577,-221.305,17.6646,69.8577,-221.305,17.6646,70.0028,-221.305,0.774655,70.0028,-221.378,17.6646,70.0753,-221.523,17.6646,70.0753,-221.523,0.774655,70.0753,-221.378,0.774655,70.0753,-221.523,0.774655,69.7851,-221.523,17.6646,69.7851,-221.378,17.6646,69.7851,-221.378,0.774655,69.7851,-221.378,17.7372,69.8577,-221.523,17.7372,69.8577,-221.523,17.7372,70.0028,-221.378,17.7372,70.0028,-221.595,17.6646,69.8577,-221.595,0.774655,69.8577,-221.595,0.774655,70.0028,-221.595,17.6646,70.0028,-221.525,15.4554,89.308,-221.525,15.4554,70.1453,-221.375,15.4554,70.1453,-221.375,15.4554,89.308,-221.305,15.5254,70.1453,-221.305,15.6653,70.1453,-221.305,15.6653,89.308,-221.305,15.5254,89.308,-221.375,15.6653,89.3779,-221.525,15.6653,89.3779,-221.525,15.5254,89.3779,-221.375,15.5254,89.3779,-221.525,15.5254,70.0753,-221.525,15.6653,70.0753,-221.375,15.6653,70.0753,-221.375,15.5254,70.0753,-221.375,15.7352,70.1453,-221.525,15.7352,70.1453,-221.525,15.7352,89.308,-221.375,15.7352,89.308,-221.595,15.6653,70.1453,-221.595,15.5254,70.1453,-221.595,15.5254,89.308,-221.595,15.6653,89.308,-221.441,15.4554,89.3779,-221.441,15.4554,70.0753,-221.441,2.04251,70.0753,-221.441,2.04251,89.3779,-222.957,0.0837858,110.675,-222.957,0.083786,109.226,-219.93,0.083786,109.226,-219.93,0.0837858,110.675,-219.887,0.168757,109.259,-220.208,0.617139,109.412,-220.208,0.617139,110.489,-219.887,0.168757,110.642,-220.324,0.603133,110.602,-222.562,0.603133,110.602,-222.864,0.182762,110.746,-220.023,0.182762,110.746,-222.864,0.182762,109.155,-222.562,0.603133,109.299,-220.324,0.603133,109.299,-220.023,0.182762,109.155,-220.374,0.70211,109.437,-222.513,0.70211,109.437,-222.513,0.70211,110.464,-220.374,0.70211,110.464,-222.679,0.617139,109.412,-223,0.168757,109.259,-223,0.168757,110.642,-222.679,0.617139,110.489,-221.523,0.70211,109.749,-221.523,0.70211,109.604,-221.378,0.70211,109.604,-221.378,0.70211,109.749,-221.305,0.77465,109.604,-221.305,17.6646,109.604,-221.305,17.6646,109.749,-221.305,0.77465,109.749,-221.378,17.6646,109.821,-221.523,17.6646,109.821,-221.523,0.77465,109.821,-221.378,0.77465,109.821,-221.523,0.77465,109.531,-221.523,17.6646,109.531,-221.378,17.6646,109.531,-221.378,0.77465,109.531,-221.378,17.7371,109.604,-221.523,17.7371,109.604,-221.523,17.7371,109.749,-221.378,17.7371,109.749,-221.595,17.6646,109.604,-221.595,0.77465,109.604,-221.595,0.77465,109.749,-221.595,17.6646,109.749,-221.525,1.76272,109.461,-221.525,1.76272,90.2985,-221.375,1.76272,90.2985,-221.375,1.76272,109.461,-221.305,1.83266,90.2985,-221.305,1.97257,90.2985,-221.305,1.97257,109.461,-221.305,1.83266,109.461,-221.375,1.97257,109.531,-221.525,1.97257,109.531,-221.525,1.83266,109.531,-221.375,1.83266,109.531,-221.525,1.83266,90.2286,-221.525,1.97257,90.2286,-221.375,1.97257,90.2286,-221.375,1.83266,90.2286,-221.375,2.04251,90.2985,-221.525,2.04251,90.2985,-221.525,2.0425,109.461,-221.375,2.0425,109.461,-221.595,1.97257,90.2985,-221.595,1.83266,90.2985,-221.595,1.83266,109.461,-221.595,1.97257,109.461,-221.523,0.702112,90.1561,-221.523,0.702112,90.0109,-221.378,0.702112,90.0109,-221.378,0.702112,90.1561,-221.305,0.774652,90.0109,-221.305,17.6646,90.0109,-221.305,17.6646,90.1561,-221.305,0.774652,90.1561,-221.378,17.6646,90.2286,-221.523,17.6646,90.2286,-221.523,0.774652,90.2286,-221.378,0.774652,90.2286,-221.523,0.774652,89.9384,-221.523,17.6646,89.9384,-221.378,17.6646,89.9384,-221.378,0.774652,89.9384,-221.378,17.7371,90.0109,-221.523,17.7371,90.0109,-221.523,17.7371,90.1561,-221.378,17.7371,90.1561,-221.595,17.6646,90.0109,-221.595,0.774652,90.0109,-221.595,0.774652,90.1561,-221.595,17.6646,90.1561,-221.525,15.4554,109.461,-221.525,15.4554,90.2985,-221.375,15.4554,90.2985,-221.375,15.4554,109.461,-221.305,15.5254,90.2985,-221.305,15.6653,90.2985,-221.305,15.6653,109.461,-221.305,15.5254,109.461,-221.375,15.6653,109.531,-221.525,15.6653,109.531,-221.525,15.5254,109.531,-221.375,15.5254,109.531,-221.525,15.5254,90.2286,-221.525,15.6653,90.2286,-221.375,15.6653,90.2286,-221.375,15.5254,90.2286,-221.375,15.7352,90.2985,-221.525,15.7352,90.2985,-221.525,15.7352,109.461,-221.375,15.7352,109.461,-221.595,15.6653,90.2985,-221.595,15.5254,90.2985,-221.595,15.5254,109.461,-221.595,15.6653,109.461,-221.441,15.4554,109.531,-221.441,15.4554,90.2286,-221.441,2.04251,90.2286,-221.441,2.04251,109.531,-200.824,0.0837857,111.657,-202.272,0.0837857,111.657,-202.272,0.083786,108.631,-200.824,0.083786,108.631,-202.239,0.168757,108.587,-202.086,0.617139,108.909,-201.009,0.617139,108.909,-200.856,0.168757,108.587,-200.896,0.603133,109.025,-200.896,0.603133,111.263,-200.753,0.182762,111.565,-200.753,0.182762,108.724,-202.343,0.182762,111.565,-202.2,0.603133,111.263,-202.2,0.603133,109.025,-202.343,0.182762,108.724,-202.061,0.70211,109.074,-202.061,0.70211,111.214,-201.034,0.70211,111.214,-201.034,0.70211,109.074,-202.086,0.617139,111.379,-202.239,0.168757,111.701,-200.856,0.168757,111.701,-201.009,0.617139,111.379,-201.75,0.70211,110.223,-201.895,0.70211,110.223,-201.895,0.70211,110.078,-201.75,0.70211,110.078,-201.895,0.77465,110.006,-201.895,17.6646,110.006,-201.75,17.6646,110.006,-201.75,0.77465,110.006,-201.677,17.6646,110.078,-201.677,17.6646,110.223,-201.677,0.77465,110.223,-201.677,0.77465,110.078,-201.967,0.77465,110.223,-201.967,17.6646,110.223,-201.967,17.6646,110.078,-201.967,0.77465,110.078,-201.895,17.7371,110.078,-201.895,17.7371,110.223,-201.75,17.7371,110.223,-201.75,17.7371,110.078,-201.895,17.6646,110.296,-201.895,0.77465,110.296,-201.75,0.77465,110.296,-201.75,17.6646,110.296,-202.037,1.76272,110.226,-221.2,1.76272,110.226,-221.2,1.76272,110.076,-202.037,1.76272,110.076,-221.2,1.83266,110.006,-221.2,1.97257,110.006,-202.037,1.97257,110.006,-202.037,1.83266,110.006,-201.967,1.97257,110.076,-201.967,1.97257,110.226,-201.967,1.83266,110.226,-201.967,1.83266,110.076,-221.27,1.83266,110.226,-221.27,1.97257,110.226,-221.27,1.97257,110.076,-221.27,1.83266,110.076,-221.2,2.0425,110.076,-221.2,2.0425,110.226,-202.037,2.0425,110.226,-202.037,2.0425,110.076,-221.2,1.97257,110.296,-221.2,1.83266,110.296,-202.037,1.83266,110.296,-202.037,1.97257,110.296,-221.342,0.70211,110.223,-221.487,0.70211,110.223,-221.487,0.70211,110.078,-221.342,0.70211,110.078,-221.487,0.77465,110.006,-221.487,17.6646,110.006,-221.342,17.6646,110.006,-221.342,0.77465,110.006,-221.27,17.6646,110.078,-221.27,17.6646,110.223,-221.27,0.77465,110.223,-221.27,0.77465,110.078,-221.56,0.77465,110.223,-221.56,17.6646,110.223,-221.56,17.6646,110.078,-221.56,0.77465,110.078,-221.487,17.7371,110.078,-221.487,17.7371,110.223,-221.342,17.7371,110.223,-221.342,17.7371,110.078,-221.487,17.6646,110.296,-221.487,0.77465,110.296,-221.342,0.77465,110.296,-221.342,17.6646,110.296,-202.037,15.4554,110.226,-221.2,15.4554,110.226,-221.2,15.4554,110.076,-202.037,15.4554,110.076,-221.2,15.5254,110.006,-221.2,15.6653,110.006,-202.037,15.6653,110.006,-202.037,15.5254,110.006,-201.967,15.6653,110.076,-201.967,15.6653,110.226,-201.967,15.5254,110.226,-201.967,15.5254,110.076,-221.27,15.5254,110.226,-221.27,15.6653,110.226,-221.27,15.6653,110.076,-221.27,15.5254,110.076,-221.2,15.7352,110.076,-221.2,15.7352,110.226,-202.037,15.7352,110.226,-202.037,15.7352,110.076,-221.2,15.6653,110.296,-221.2,15.5254,110.296,-202.037,15.5254,110.296,-202.037,15.6653,110.296,-201.967,15.4554,110.142,-221.27,15.4554,110.142,-221.27,2.04251,110.142,-201.967,2.04251,110.142],

	"morphTargets" : [],

	"normals" : [0.494827,-0.699301,0.515793,-0.494827,-0.699301,0.515793,-0.494858,-0.699332,-0.515732,0.494827,-0.699393,-0.515702,-0.365764,0.13654,-0.920621,-0.272469,0.746849,-0.606586,0.272469,0.746849,-0.606586,0.365764,0.136509,-0.920621,0.749504,0.629078,-0.206,0.749504,0.629078,0.20603,0.953032,0.032563,0.301004,0.953063,0.032533,-0.300974,-0.953032,0.032533,0.301004,-0.749504,0.629078,0.20603,-0.749535,0.629048,-0.206,-0.953063,0.032533,-0.300974,-0.265419,0.944273,-0.194525,-0.265419,0.944273,0.194494,0.265419,0.944273,0.194525,0.265419,0.944273,-0.194525,-0.272408,0.746849,0.606616,-0.365703,0.136631,0.920621,0.365703,0.136631,0.920621,0.272408,0.746849,0.606616,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,-0.341594,-0.341563,-0.341533,-0.875576,-0.341563,0.341533,-0.875576,0.341563,0.341533,-0.875576,0.341563,-0.341533,-0.875576,0.875576,0.341533,-0.341594,0.875546,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341533,-0.341594,-0.875576,-0.341563,0.341563,-0.875546,0.341563,0.341563,-0.875576,0.341533,-0.341594,-0.875576,-0.341533,-0.341594,-0.341594,0.875546,-0.341594,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341594,0.875546,-0.341594,-0.341563,0.341594,0.875576,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.341563,0.341594,0.875576,0.341594,-0.875546,0.341563,-0.341533,-0.875607,0.341533,-0.341502,-0.875576,-0.341594,0.341624,-0.875546,-0.341563,-0.341533,-0.341563,-0.875576,0.341624,0.341563,-0.875546,0.341624,-0.341563,-0.875546,0.875576,0.341533,-0.341533,0.875607,0.341533,0.341533,0.875607,-0.341533,0.341533,0.875576,-0.341533,-0.341533,-0.875546,-0.341624,0.341533,-0.875576,0.341624,0.341533,-0.875546,0.341594,-0.341594,-0.875515,-0.341624,-0.341624,-0.341533,0.875576,-0.341594,-0.341533,0.875576,0.341533,0.341594,0.875546,0.341533,0.341594,0.875546,-0.341563,-0.341624,0.341594,0.875546,-0.341594,-0.341594,0.875546,0.341624,-0.341594,0.875546,0.341655,0.341563,0.875546,0.341563,-0.875576,0.341533,-0.341533,-0.875607,-0.341533,0.341624,-0.875546,-0.341594,-0.341563,-0.341624,-0.875546,-0.341533,0.341624,-0.875546,0.341563,0.341563,-0.875576,0.341594,-0.341533,-0.875576,0.875576,0.341563,0.341502,0.875576,-0.341594,0.341533,0.875576,-0.341502,-0.341563,-0.875546,0.341624,-0.341563,-0.875546,-0.341624,-0.341563,-0.341502,0.875607,-0.341533,-0.341533,0.875607,0.341502,0.341594,0.875576,0.341533,-0.341594,0.341624,0.875546,-0.341594,-0.341624,0.875546,0.341594,-0.341624,0.875546,0.341594,0.341624,0.875546,0.341594,-0.875576,0.341533,0.341594,-0.875546,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341594,0.341563,-0.875546,0.341594,-0.341563,-0.875546,0.875576,0.341563,-0.341563,0.875576,0.341533,0.341533,0.875576,-0.341533,0.341533,0.875576,-0.341563,-0.341533,-0.875546,-0.341624,0.341563,-0.875546,0.341624,0.341563,-0.875546,0.341624,-0.341594,-0.875546,-0.341624,-0.341594,-0.341502,0.875576,-0.341594,-0.341533,0.875607,0.341533,-0.341594,0.341594,0.875546,0.341624,-0.341563,0.875546,0.341624,0.341563,0.875546,0,0,1,-0.515793,-0.699301,0.494858,-0.515824,-0.699301,-0.494858,0.515671,-0.699423,-0.494827,0.515671,-0.699393,0.494827,0.920621,0.136418,-0.365795,0.606586,0.746849,-0.2725,0.606586,0.746849,0.272469,0.920621,0.136479,0.365825,0.205969,0.629078,0.749535,-0.20603,0.629048,0.749535,-0.300974,0.032563,0.953063,0.300943,0.032563,0.953063,-0.301004,0.032594,-0.953063,-0.20603,0.629048,-0.749535,0.205969,0.629048,-0.749535,0.300943,0.032533,-0.953063,0.194525,0.944273,-0.26545,-0.194525,0.944273,-0.26545,-0.194525,0.944273,0.26545,0.194525,0.944273,0.26545,-0.606616,0.746818,-0.272469,-0.920621,0.136662,-0.365734,-0.920591,0.136631,0.365764,-0.606616,0.746818,0.272469,-0.515854,-0.69924,0.494888,-0.515854,-0.69924,-0.494858,0.515671,-0.699393,0.494858,0.606586,0.746818,-0.272469,0.606586,0.746818,0.272469,0.920591,0.136448,0.365825,0.206,0.629048,0.749535,-0.300974,0.032594,0.953063,0.206,0.629048,-0.749535,0.300974,0.032533,-0.953063,-0.606616,0.746818,-0.272439,-0.920591,0.136723,-0.365734,-0.920591,0.136753,0.365734,-0.341563,-0.875546,0.341594,-0.341533,-0.875576,-0.341563,0.341655,-0.875515,0.341624,0.875576,-0.341533,-0.341563,0.875576,0.341533,-0.341563,0.875607,0.341472,0.341563,0.875607,-0.341472,0.341563,0.341624,0.341472,0.875576,-0.341563,0.341533,0.875576,-0.341563,-0.341533,0.875576,0.341624,-0.341472,0.875576,-0.341533,-0.341594,-0.875576,-0.341533,0.341594,-0.875576,0.341594,0.341533,-0.875576,0.341594,-0.341563,-0.875576,0.341624,0.875546,-0.341594,-0.341533,0.875576,-0.341563,-0.341563,0.875546,0.341594,0.341655,0.875515,0.341624,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,0.341594,-0.875576,0.341563,0.875607,0.341533,0.341502,0.875576,-0.341563,0.341533,0.341624,0.341594,0.875546,-0.341594,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341594,-0.341594,0.875546,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.341594,0.875546,0.341594,0.341624,0.875546,0.341533,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.875576,-0.341563,0.341594,-0.875576,0.341533,0.341594,-0.341533,-0.875576,0.341563,0.341624,-0.875546,0.341594,0.875576,0.341533,0.341594,0.875576,-0.341533,0.341563,0.341563,0.341563,0.875576,-0.341502,0.341594,0.875576,-0.341533,-0.341594,0.875576,0.341594,-0.341533,0.875576,-0.341502,-0.341594,-0.875576,-0.341502,0.341594,-0.875576,-0.341502,0.875576,0.341563,0.341594,0.875546,0.341594,-0.875515,0.341624,-0.341624,-0.875515,-0.341624,-0.341594,-0.875546,-0.341624,0.341594,-0.875515,0.341624,0.341594,-0.341563,-0.875576,-0.341533,0.875576,0.341563,0.341533,0.341594,0.341594,0.875546,-0.341563,0.341563,0.875576,0.341594,0.875546,-0.341533,-0.341563,0.875576,-0.341533,-0.341563,0.875576,0.341594,-1,0,0,-0.999969,0,0,-0.515732,-0.699332,0.494858,-0.515732,-0.699362,-0.494858,0.515641,-0.699423,-0.494827,0.920621,0.136479,0.365795,0.20603,0.629048,0.749535,0.300974,0.032563,0.953063,-0.301004,0.032563,-0.953032,0.20603,0.629048,-0.749535,-0.194494,0.944273,-0.26545,-0.194494,0.944273,0.26545,-0.920621,0.13654,-0.365764,-0.920591,0.13657,0.365764,-0.606586,0.746818,0.272469,-0.341502,-0.875607,-0.341533,0.341594,-0.875546,-0.341533,0.341655,-0.875515,0.341594,0.875607,-0.341533,-0.341533,0.875607,0.341533,-0.341533,0.341624,0.341502,0.875576,-0.341533,0.341533,0.875576,-0.341533,-0.341533,0.875576,0.341624,-0.341502,0.875576,-0.341533,-0.341624,-0.875546,0.341624,0.341594,-0.875546,0.341624,-0.341594,-0.875546,0.341624,0.875546,-0.341533,-0.341533,0.875607,-0.341533,0.341655,0.875515,0.341594,-0.875546,-0.341563,0.341624,-0.875546,0.341563,0.341624,0.875576,0.341563,0.341563,0.341563,0.341594,0.875546,0.341563,-0.341594,0.875546,0.341594,0.875576,0.341563,-0.341502,-0.875576,0.341563,-0.341502,-0.875576,-0.341563,0.341594,-0.875546,0.341594,0.875576,0.341533,0.341563,0.875576,-0.341533,0.341594,0.341594,0.341533,0.875576,-0.341533,0.341594,0.875576,-0.341502,-0.341594,0.875576,0.341563,-0.341563,0.875576,0.341563,-0.341563,-0.875576,-0.341533,0.875576,0.341563,0.341624,0.875546,0.341594,-0.875515,-0.341624,0.341594,-0.875546,0.341624,0.341594,-0.341594,-0.875546,0.341563,-0.341533,-0.875576,-0.341533,0.341594,-0.875576,-0.341563,0.341624,-0.875576,0.341533,0.875576,-0.341563,-0.341563,0.341594,0.875576,-0.341563,-0.341533,0.875576,-0.341533,-0.341594,0.875546,0.341563,0.341624,0.875576,0.341533,-0.875546,-0.341594,-0.341594,-0.875576,0.341563,0.341594,0.494858,-0.699332,0.515763,-0.494858,-0.699332,0.515763,-0.272469,0.746818,-0.606586,0.272469,0.746818,-0.606586,0.365795,0.136509,-0.920621,0.749535,0.629078,-0.206,0.953063,0.032563,0.300974,0.953063,0.032533,-0.300943,-0.953063,0.032533,0.300974,-0.749535,0.629078,0.20603,-0.272439,0.746849,0.606586,-0.365764,0.136631,0.920621,0.365764,0.136631,0.920591,0.272439,0.746818,0.606616,-0.341563,-0.875546,-0.341594,0.341563,-0.875546,-0.341594,-0.341533,-0.341533,-0.875576,0.341533,-0.341533,-0.875576,0.875546,-0.341563,-0.341594,-0.875576,0.341563,0.341563,-0.875546,-0.341563,-0.341594,-0.341533,-0.875576,-0.341594,0.341563,0.875546,-0.341594,-0.341533,-0.875607,0.341502,-0.875576,-0.341624,0.341533,-0.875546,0.341655,-0.341563,0.341594,0.875576,0.341502,-0.341594,0.341624,0.875515,-0.341594,-0.341624,0.875515,0.341594,0.341624,0.875515,-0.341594,-0.341533,-0.875576,-0.341594,0.341533,-0.875576],

	"colors" : [],

	"uvs" : [[0.39077,0.758079,0.60923,0.758079,0.60923,0.991921,0.39077,0.991921,0.603062,0.034355,0.603062,0.215644,0.391363,0.215644,0.391363,0.034355,0.361548,0.209982,0.134765,0.209982,0.134765,0.040018,0.361548,0.040018,0.861548,0.040018,0.861548,0.209982,0.634765,0.209982,0.634765,0.040018,0.603857,0.261129,0.603857,0.48887,0.396143,0.48887,0.396143,0.261129,0.608637,0.534356,0.608637,0.715644,0.396938,0.715644,0.396938,0.534356,0.380085,0.765249,0.380085,0.984751,0.388226,0.02002,0.607268,0.02002,0.375,0.063436,0.375,0.231335,0.619915,0.984751,0.619915,0.765249,0.625,0.067231,0.625,0.234437,0.375,0.25574,0.380611,0.494389,0.386674,0.238326,0.608582,0.25,0.619389,0.255611,0.625,0.49426,0.375,0.515563,0.375,0.68277,0.397001,0.5,0.609321,0.5,0.625,0.518665,0.625,0.686564,0.392732,0.72998,0.611774,0.72998,0.437493,0.81249,0.562505,0.81249,0.562505,0.9375,0.437493,0.9375,0.5625,0.001071,0.562505,0.248935,0.437493,0.248935,0.4375,0.001071,0.3125,0.248935,0.18749,0.248935,0.1875,0.001071,0.3125,0.001071,0.8125,0.001071,0.81251,0.248935,0.6875,0.248935,0.6875,0.001071,0.562505,0.3125,0.562505,0.43751,0.437493,0.43751,0.437493,0.3125,0.5625,0.501071,0.562505,0.748935,0.437493,0.748935,0.4375,0.501071,0.375,0.9375,0.375,0.81249,0.4375,0,0.5625,0,0.375,0.001071,0.375,0.248936,0.625,0.9375,0.625,0.81249,0.625,0.001065,0.625,0.248935,0.375,0.3125,0.375,0.43751,0.437493,0.25,0.562505,0.25,0.625,0.3125,0.625,0.43751,0.375,0.501071,0.375,0.748936,0.4375,0.5,0.562507,0.5,0.625,0.501065,0.625,0.748935,0.437493,0.75,0.562505,0.75,0.375906,0.810244,0.624094,0.810244,0.624094,0.939736,0.375906,0.939736,0.624094,0.062494,0.624094,0.187506,0.375906,0.187506,0.375906,0.062494,0.314736,0.187506,0.185244,0.187506,0.185244,0.062494,0.314736,0.062494,0.814756,0.062494,0.814756,0.187506,0.685264,0.187506,0.685264,0.062494,0.624094,0.310264,0.624094,0.439756,0.375906,0.439756,0.375906,0.310264,0.624094,0.562494,0.624094,0.687506,0.375906,0.687506,0.375906,0.562494,0.375,0.939736,0.375,0.810244,0.375906,0,0.624094,0,0.375,0.062494,0.375,0.187506,0.625,0.939736,0.625,0.810244,0.625,0.062494,0.625,0.187506,0.375,0.310264,0.375,0.439756,0.375906,0.25,0.624094,0.25,0.625,0.310264,0.625,0.439756,0.375,0.562494,0.375,0.687506,0.375916,0.5,0.624094,0.5,0.625,0.562494,0.625,0.687506,0.375906,0.75,0.624094,0.75,0.562506,0.81249,0.562506,0.9375,0.562506,0.248935,0.562506,0.3125,0.562506,0.43751,0.562506,0.748935,0.562506,0.25,0.437501,0.5,0.562509,0.5,0.562506,0.75,0.624094,0.187508,0.375906,0.187508,0.314736,0.187508,0.185244,0.187508,0.814756,0.187508,0.685264,0.187508,0.624094,0.562492,0.375906,0.562492,0.375906,1e-06,0.624094,1e-06,0.375,0.187508,0.625,0.187508,0.375,0.562492,0.625,0.562492,0.375906,0.749999,0.624094,0.749999,0,0,1,0,1,1,0,1,0.625,0.06723,0.609322,0.5]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,8,19,18,9,0,34,19,18,35,8,19,18,9,43,19,6,5,16,0,36,6,5,37,19,6,5,16,43,16,14,13,17,0,16,38,39,17,16,14,13,17,43,9,23,22,10,0,40,23,22,41,9,23,22,10,43,23,18,17,20,0,42,18,17,43,23,18,17,20,43,20,13,12,21,0,20,44,45,21,20,13,12,21,43,0,22,21,1,0,46,22,21,47,0,22,21,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,19,8,6,0,36,29,6,19,8,6,42,14,16,5,0,33,37,5,14,16,5,42,23,9,18,0,42,35,18,23,9,18,42,13,20,17,0,39,43,17,13,20,17,42,0,10,22,0,46,41,22,0,10,22,42,12,1,21,0,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,24,25,26,27,43,28,29,30,31,1,52,53,54,55,28,29,30,31,43,32,33,34,35,1,56,57,58,59,32,33,34,35,43,36,37,38,39,1,60,61,62,63,36,37,38,39,43,40,41,42,43,1,64,65,66,67,40,41,42,43,43,44,45,46,47,1,68,69,70,71,44,45,46,47,43,27,35,34,24,0,51,72,73,48,27,35,34,24,43,31,27,26,28,0,55,74,75,52,31,27,26,28,43,35,31,30,32,0,76,55,54,77,35,31,30,32,43,39,26,25,36,0,78,50,49,79,39,26,25,36,43,28,39,38,29,0,52,80,81,53,28,39,38,29,43,32,43,42,33,0,82,67,66,83,32,43,42,33,43,43,30,29,40,0,84,54,53,85,43,30,29,40,43,40,38,37,41,0,64,86,87,65,40,38,37,41,43,33,47,46,34,0,88,71,70,89,33,47,46,34,43,47,42,41,44,0,90,66,65,91,47,42,41,44,43,44,37,36,45,0,68,92,93,69,44,37,36,45,43,24,46,45,25,0,94,70,69,95,24,46,45,25,42,35,27,31,0,76,74,55,35,27,31,42,26,39,28,0,75,80,52,26,39,28,42,43,32,30,0,84,77,54,43,32,30,42,38,40,29,0,81,85,53,38,40,29,42,47,33,42,0,90,83,66,47,33,42,42,37,44,41,0,87,91,65,37,44,41,42,24,34,46,0,94,89,70,24,34,46,42,36,25,45,0,93,95,69,36,25,45,43,48,49,50,51,1,96,97,98,99,48,49,50,51,43,52,53,54,55,1,100,101,102,103,52,29,53,54,43,56,57,58,59,1,104,105,106,107,55,56,57,58,43,60,61,62,63,1,108,109,110,111,59,60,61,62,43,64,65,66,67,1,112,113,114,115,63,64,65,66,43,68,69,70,71,1,116,117,118,119,67,68,69,70,43,51,59,58,48,0,99,120,121,96,51,58,57,48,43,55,51,50,52,0,103,122,123,100,54,51,50,52,43,59,55,54,56,0,124,103,102,125,58,54,53,55,43,63,50,49,60,0,126,98,97,127,62,50,49,59,43,52,63,62,53,0,100,128,129,101,52,62,61,29,43,56,67,66,57,0,130,115,114,131,55,66,65,56,43,67,54,53,64,0,132,102,101,133,66,53,29,63,43,64,62,61,65,0,112,134,135,113,63,61,60,64,43,57,71,70,58,0,136,119,118,137,56,70,69,57,43,71,66,65,68,0,138,114,113,139,70,65,64,67,43,68,61,60,69,0,116,140,141,117,67,60,59,68,43,48,70,69,49,0,142,118,117,143,48,69,68,49,42,59,51,55,0,124,122,103,58,51,54,42,50,63,52,0,123,128,100,50,62,52,42,67,56,54,0,132,125,102,66,55,53,42,62,64,53,0,129,133,101,61,63,29,42,71,57,66,0,138,131,114,70,56,65,42,61,68,65,0,135,139,113,60,67,64,42,48,58,70,0,142,137,118,48,57,69,42,60,49,69,0,141,143,117,59,49,68,43,72,73,74,75,1,48,144,145,51,71,49,72,73,43,76,77,78,79,1,52,146,54,55,74,75,76,77,43,80,81,82,83,1,56,57,58,59,32,78,79,80,43,84,85,86,87,1,60,61,62,63,59,60,81,82,43,88,89,90,91,1,147,148,66,67,83,84,85,43,43,92,93,94,95,1,68,149,70,71,86,87,88,89,43,75,83,82,72,0,51,72,73,48,73,80,79,71,43,79,75,74,76,0,55,74,75,52,77,73,72,74,43,83,79,78,80,0,76,55,54,77,80,77,76,32,43,87,74,73,84,0,78,145,144,79,82,72,49,59,43,76,87,86,77,0,52,80,81,146,74,82,81,75,43,80,91,90,81,0,82,67,66,83,32,43,85,78,43,91,78,77,88,0,84,54,146,150,43,76,75,83,43,88,86,85,89,0,147,86,87,148,83,81,60,84,43,81,95,94,82,0,88,71,70,89,78,89,88,79,43,95,90,89,92,0,151,66,148,152,89,85,84,86,43,92,85,84,93,0,68,92,93,149,86,60,59,87,43,72,94,93,73,0,94,70,149,153,71,88,87,49,42,83,75,79,0,76,74,55,80,73,77,42,74,87,76,0,75,80,52,72,82,74,42,91,80,78,0,84,77,54,43,32,76,42,86,88,77,0,81,150,146,81,83,75,42,95,81,90,0,151,83,66,89,78,85,42,85,92,89,0,87,152,148,60,86,84,42,72,82,94,0,94,89,70,71,79,88,42,84,73,93,0,93,153,149,59,49,87,43,96,97,98,99,1,96,97,98,99,90,49,50,91,43,100,101,102,103,1,100,154,155,103,92,93,94,95,43,104,105,106,107,1,156,157,106,107,96,97,98,99,43,108,109,110,111,1,108,158,159,111,100,101,102,103,43,112,113,114,115,1,112,113,114,115,104,105,85,66,43,116,117,118,119,1,160,117,118,161,106,68,107,108,43,99,107,106,96,0,99,120,121,96,91,99,98,90,43,103,99,98,100,0,103,162,163,100,95,91,50,92,43,107,103,102,104,0,124,103,155,164,99,95,94,96,43,111,98,97,108,0,126,98,97,127,103,50,49,100,43,100,111,110,101,0,100,128,165,154,92,103,102,93,43,104,115,114,105,0,130,115,114,131,96,66,85,97,43,115,102,101,112,0,132,155,154,133,66,94,93,104,43,112,110,109,113,0,112,134,135,113,104,102,101,105,43,105,119,118,106,0,166,161,118,137,97,108,107,98,43,119,114,113,116,0,138,114,113,139,108,85,105,106,43,116,109,108,117,0,160,167,141,117,106,101,100,68,43,96,118,117,97,0,168,118,117,169,90,107,68,49,42,107,99,103,0,124,162,103,99,91,95,42,98,111,100,0,163,128,100,50,103,92,42,115,104,102,0,132,164,155,66,96,94,42,110,112,101,0,165,133,154,102,104,93,42,119,105,114,0,138,131,114,108,97,85,42,109,116,113,0,135,139,113,101,106,105,42,96,106,118,0,168,137,118,90,98,107,42,108,97,117,0,141,169,117,100,49,68,43,120,121,122,123,2,170,171,172,173,109,109,109,109,43,124,125,126,127,1,0,1,2,3,110,111,112,113,43,128,129,130,131,1,4,5,6,7,114,115,116,117,43,132,133,134,135,1,8,9,10,11,118,119,120,121,43,136,137,138,139,1,12,13,14,15,122,123,124,125,43,140,141,142,143,1,16,17,18,19,126,127,128,129,43,144,145,146,147,1,20,21,22,23,130,131,132,133,43,127,135,134,124,0,3,25,24,0,113,121,120,110,43,131,127,126,128,0,7,26,27,4,117,113,112,114,43,135,131,130,132,0,28,7,6,29,121,117,116,118,43,139,126,125,136,0,30,2,1,31,125,112,111,122,43,128,139,138,129,0,4,174,33,5,114,125,124,115,43,132,143,142,133,0,34,19,18,35,118,129,128,119,43,143,130,129,140,0,36,6,5,37,129,116,115,126,43,140,138,137,141,0,16,38,39,17,126,124,123,127,43,133,147,146,134,0,40,23,22,41,119,133,132,120,43,147,142,141,144,0,42,18,17,175,133,128,127,130,43,144,137,136,145,0,20,44,45,21,130,123,122,131,43,124,146,145,125,0,46,22,21,47,110,132,131,111,42,135,127,131,0,28,26,7,121,113,117,42,126,139,128,0,27,174,4,112,125,114,42,143,132,130,0,36,29,6,129,118,116,42,138,140,129,0,33,37,5,124,126,115,42,147,133,142,0,42,35,18,133,119,128,42,137,144,141,0,39,175,17,123,130,127,42,124,134,146,0,46,41,22,110,120,132,42,136,125,145,0,45,47,21,122,111,131,43,148,149,150,151,1,0,1,2,3,134,135,112,136,43,152,153,154,155,1,4,5,6,7,114,137,138,139,43,156,157,158,159,1,8,9,10,11,140,119,141,121,43,160,161,162,163,1,12,13,14,15,122,123,142,143,43,164,165,166,167,1,16,17,18,19,126,127,128,129,43,168,169,170,171,1,20,21,22,23,144,145,146,133,43,151,159,158,148,0,3,25,24,0,136,121,141,134,43,155,151,150,152,0,7,26,27,4,139,136,112,114,43,159,155,154,156,0,28,7,6,29,121,139,138,140,43,163,150,149,160,0,30,2,1,31,143,112,135,122,43,152,163,162,153,0,4,32,33,5,114,143,142,137,43,156,167,166,157,0,34,19,18,35,140,129,128,119,43,167,154,153,164,0,36,6,5,37,129,138,137,126,43,164,162,161,165,0,16,38,39,17,126,142,123,127,43,157,171,170,158,0,40,23,22,41,119,133,146,141,43,171,166,165,168,0,42,18,17,43,133,128,127,144,43,168,161,160,169,0,20,44,45,21,144,123,122,145,43,148,170,169,149,0,46,22,21,47,134,146,145,135,42,159,151,155,0,28,26,7,121,136,139,42,150,163,152,0,27,32,4,112,143,114,42,167,156,154,0,36,29,6,129,140,138,42,162,164,153,0,33,37,5,142,126,137,42,171,157,166,0,42,35,18,133,119,128,42,161,168,165,0,39,43,17,123,144,127,42,148,158,170,0,46,41,22,134,141,146,42,160,149,169,0,45,47,21,122,135,145,43,172,173,174,175,1,48,49,50,51,147,148,73,149,43,176,177,178,179,1,52,53,54,55,150,151,152,153,43,180,181,182,183,1,56,57,58,59,154,155,156,157,43,184,185,186,187,1,60,61,62,63,158,159,160,161,43,188,189,190,191,1,64,65,66,67,162,163,164,165,43,192,193,194,195,1,68,69,70,71,102,82,166,167,43,175,183,182,172,0,51,72,73,48,149,157,156,147,43,179,175,174,176,0,55,74,75,52,153,149,73,150,43,183,179,178,180,0,76,55,54,77,157,153,152,154,43,187,174,173,184,0,78,50,49,79,161,73,148,158,43,176,187,186,177,0,52,80,81,53,150,161,160,151,43,180,191,190,181,0,82,67,66,83,154,165,164,155,43,191,178,177,188,0,84,54,53,85,165,152,151,162,43,188,186,185,189,0,64,86,87,65,162,160,159,163,43,181,195,194,182,0,88,71,70,89,155,167,166,156,43,195,190,189,192,0,90,66,65,91,167,164,163,102,43,192,185,184,193,0,68,92,93,69,102,159,158,82,43,172,194,193,173,0,94,70,69,95,147,166,82,148,42,183,175,179,0,76,74,55,157,149,153,42,174,187,176,0,75,80,52,73,161,150,42,191,180,178,0,84,77,54,165,154,152,42,186,188,177,0,81,85,53,160,162,151,42,195,181,190,0,90,83,66,167,155,164,42,185,192,189,0,87,91,65,159,102,163,42,172,182,194,0,94,89,70,147,156,166,42,184,173,193,0,93,95,69,158,148,82,43,196,197,198,199,1,96,97,98,99,147,148,91,168,43,200,201,202,203,1,100,101,102,103,150,151,169,170,43,204,205,206,207,1,104,105,106,107,171,172,173,174,43,208,209,210,211,1,108,109,110,111,175,176,177,178,43,212,213,214,215,1,112,113,114,115,66,163,179,180,43,216,217,218,219,1,116,117,118,119,181,182,183,184,43,199,207,206,196,0,99,120,121,96,168,174,173,147,43,203,199,198,200,0,103,122,123,100,170,168,91,150,43,207,203,202,204,0,124,103,102,125,174,170,169,171,43,211,198,197,208,0,126,98,97,127,178,91,148,175,43,200,211,210,201,0,100,128,129,101,150,178,177,151,43,204,215,214,205,0,130,115,114,131,171,180,179,172,43,215,202,201,212,0,132,102,101,133,180,169,151,66,43,212,210,209,213,0,112,134,135,113,66,177,176,163,43,205,219,218,206,0,136,119,118,137,172,184,183,173,43,219,214,213,216,0,138,114,113,139,184,179,163,181,43,216,209,208,217,0,116,140,141,117,181,176,175,182,43,196,218,217,197,0,142,118,117,143,147,183,182,148,42,207,199,203,0,124,122,103,174,168,170,42,198,211,200,0,123,128,100,91,178,150,42,215,204,202,0,132,125,102,180,171,169,42,210,212,201,0,129,133,101,177,66,151,42,219,205,214,0,138,131,114,184,172,179,42,209,216,213,0,135,139,113,176,181,163,42,196,206,218,0,142,137,118,147,173,183,42,208,197,217,0,141,143,117,175,148,182,43,220,221,222,223,1,48,144,145,51,185,148,73,186,43,224,225,226,227,1,52,146,54,55,35,32,187,188,43,228,229,230,231,1,56,57,58,59,189,190,191,192,43,232,233,234,235,1,60,61,62,63,193,194,30,31,43,236,237,238,239,1,147,148,66,67,162,163,195,196,43,240,241,242,243,1,68,149,70,71,197,198,199,200,43,223,231,230,220,0,51,72,73,48,186,192,191,185,43,227,223,222,224,0,55,74,75,52,188,186,73,35,43,231,227,226,228,0,76,55,54,77,192,188,187,189,43,235,222,221,232,0,78,145,144,79,31,73,148,193,43,224,235,234,225,0,52,80,81,146,35,31,30,32,43,228,239,238,229,0,82,67,66,83,189,196,195,190,43,239,226,225,236,0,84,54,146,150,196,187,32,162,43,236,234,233,237,0,147,86,87,148,162,30,194,163,43,229,243,242,230,0,88,71,70,89,190,200,199,191,43,243,238,237,240,0,151,66,148,152,200,195,163,197,43,240,233,232,241,0,68,92,93,149,197,194,193,198,43,220,242,241,221,0,94,70,149,153,185,199,198,148,42,231,223,227,0,76,74,55,192,186,188,42,222,235,224,0,75,80,52,73,31,35,42,239,228,226,0,84,77,54,196,189,187,42,234,236,225,0,81,150,146,30,162,32,42,243,229,238,0,151,83,66,200,190,195,42,233,240,237,0,87,152,148,194,197,163,42,220,230,242,0,94,89,70,185,191,199,42,232,221,241,0,93,153,149,193,148,198,43,244,245,246,247,1,96,97,98,99,25,201,91,90,43,248,249,250,251,1,100,154,155,103,150,151,202,170,43,252,253,254,255,1,156,157,106,107,203,204,173,174,43,256,257,258,259,1,108,158,159,111,175,176,177,178,43,260,261,262,263,1,112,113,114,115,205,206,207,85,43,264,265,266,267,1,160,117,118,161,181,182,166,167,43,247,255,254,244,0,99,120,121,96,90,174,173,25,43,251,247,246,248,0,103,162,163,100,170,90,91,150,43,255,251,250,252,0,124,103,155,164,174,170,202,203,43,259,246,245,256,0,126,98,97,127,178,91,201,175,43,248,259,258,249,0,100,128,165,154,150,178,177,151,43,252,263,262,253,0,130,115,114,131,203,85,207,204,43,263,250,249,260,0,132,155,154,133,85,202,151,205,43,260,258,257,261,0,112,134,135,113,205,177,176,206,43,253,267,266,254,0,166,161,118,137,204,167,166,173,43,267,262,261,264,0,138,114,113,139,167,207,206,181,43,264,257,256,265,0,160,167,141,117,181,176,175,182,43,244,266,265,245,0,168,118,117,169,25,166,182,201,42,255,247,251,0,124,162,103,174,90,170,42,246,259,248,0,163,128,100,91,178,150,42,263,252,250,0,132,164,155,85,203,202,42,258,260,249,0,165,133,154,177,205,151,42,267,253,262,0,138,131,114,167,204,207,42,257,264,261,0,135,139,113,176,181,206,42,244,254,266,0,168,137,118,25,173,166,42,256,245,265,0,141,169,117,175,201,182,43,268,269,270,271,2,170,171,172,173,208,208,209,208,43,272,273,274,275,1,0,1,2,3,210,211,212,113,43,276,277,278,279,1,4,5,6,7,114,137,138,213,43,280,281,282,283,1,8,9,10,11,214,119,120,215,43,284,285,286,287,1,12,13,14,15,216,123,217,143,43,288,289,290,291,1,16,17,18,19,126,218,219,129,43,292,293,294,295,1,20,21,22,23,144,220,221,222,43,275,283,282,272,0,3,25,24,0,113,215,120,210,43,279,275,274,276,0,7,26,27,4,213,113,212,114,43,283,279,278,280,0,28,7,6,29,215,213,138,214,43,287,274,273,284,0,30,2,1,31,143,212,211,216,43,276,287,286,277,0,4,32,33,5,114,143,217,137,43,280,291,290,281,0,34,19,18,35,214,129,219,119,43,291,278,277,288,0,36,6,5,37,129,138,137,126,43,288,286,285,289,0,16,38,39,17,126,217,123,218,43,281,295,294,282,0,40,23,22,41,119,222,221,120,43,295,290,289,292,0,42,18,17,43,222,219,218,144,43,292,285,284,293,0,20,44,45,21,144,123,216,220,43,272,294,293,273,0,46,22,21,47,210,221,220,211,42,283,275,279,0,28,26,7,215,113,213,42,274,287,276,0,27,32,4,212,143,114,42,291,280,278,0,36,29,6,129,214,138,42,286,288,277,0,33,37,5,217,126,137,42,295,281,290,0,42,35,18,222,119,219,42,285,292,289,0,39,43,17,123,144,218,42,272,282,294,0,46,41,22,210,120,221,42,284,273,293,0,45,47,21,216,211,220,43,296,297,298,299,1,48,49,50,51,147,223,224,225,43,300,301,302,303,1,52,53,54,55,226,227,152,153,43,304,305,306,307,1,56,57,58,59,228,229,230,231,43,308,309,310,311,1,60,61,62,63,232,75,233,234,43,312,313,314,315,1,64,65,66,67,235,236,164,237,43,316,317,318,319,1,68,69,70,71,102,103,238,239,43,299,307,306,296,0,51,72,73,48,225,231,230,147,43,303,299,298,300,0,55,74,75,52,153,225,224,226,43,307,303,302,304,0,76,55,54,77,231,153,152,228,43,311,298,297,308,0,78,50,49,79,234,224,223,232,43,300,311,310,301,0,52,80,81,53,226,234,233,227,43,304,315,314,305,0,82,67,66,83,228,237,164,229,43,315,302,301,312,0,84,54,53,85,237,152,227,235,43,312,310,309,313,0,64,86,87,65,235,233,75,236,43,305,319,318,306,0,88,71,70,89,229,239,238,230,43,319,314,313,316,0,90,66,65,91,239,164,236,102,43,316,309,308,317,0,68,92,93,69,102,75,232,103,43,296,318,317,297,0,94,70,69,95,147,238,103,223,42,307,299,303,0,76,74,55,231,225,153,42,298,311,300,0,75,80,52,224,234,226,42,315,304,302,0,84,77,54,237,228,152,42,310,312,301,0,81,85,53,233,235,227,42,319,305,314,0,90,83,66,239,229,164,42,309,316,313,0,87,91,65,75,102,236,42,296,306,318,0,94,89,70,147,230,238,42,308,297,317,0,93,95,69,232,223,103,43,320,321,322,323,1,96,97,98,99,147,148,91,168,43,324,325,326,327,1,100,101,102,103,150,151,240,170,43,328,329,330,331,1,104,105,106,107,241,204,173,242,43,332,333,334,335,1,108,109,110,111,175,176,177,178,43,336,337,338,339,1,112,113,114,115,66,163,164,243,43,340,341,342,343,1,116,117,118,119,181,182,166,167,43,323,331,330,320,0,99,120,121,96,168,242,173,147,43,327,323,322,324,0,103,122,123,100,170,168,91,150,43,331,327,326,328,0,124,103,102,125,242,170,240,241,43,335,322,321,332,0,126,98,97,127,178,91,148,175,43,324,335,334,325,0,100,128,129,101,150,178,177,151,43,328,339,338,329,0,130,115,114,131,241,243,164,204,43,339,326,325,336,0,132,102,101,133,243,240,151,66,43,336,334,333,337,0,112,134,135,113,66,177,176,163,43,329,343,342,330,0,136,119,118,137,204,167,166,173,43,343,338,337,340,0,138,114,113,139,167,164,163,181,43,340,333,332,341,0,116,140,141,117,181,176,175,182,43,320,342,341,321,0,142,118,117,143,147,166,182,148,42,331,323,327,0,124,122,103,242,168,170,42,322,335,324,0,123,128,100,91,178,150,42,339,328,326,0,132,125,102,243,241,240,42,334,336,325,0,129,133,101,177,66,151,42,343,329,338,0,138,131,114,167,204,164,42,333,340,337,0,135,139,113,176,181,163,42,320,330,342,0,142,137,118,147,173,166,42,332,321,341,0,141,143,117,175,148,182,43,344,345,346,347,1,48,144,145,51,244,245,27,246,43,348,349,350,351,1,52,146,54,55,35,151,247,248,43,352,353,354,355,1,56,57,58,59,249,250,251,252,43,356,357,358,359,1,60,61,62,63,193,159,160,253,43,360,361,362,363,1,147,148,66,67,162,163,254,255,43,364,365,366,367,1,68,149,70,71,102,198,256,257,43,347,355,354,344,0,51,72,73,48,246,252,251,244,43,351,347,346,348,0,55,74,75,52,248,246,27,35,43,355,351,350,352,0,76,55,54,77,252,248,247,249,43,359,346,345,356,0,78,145,144,79,253,27,245,193,43,348,359,358,349,0,52,80,81,146,35,253,160,151,43,352,363,362,353,0,82,67,66,83,249,255,254,250,43,363,350,349,360,0,84,54,146,150,255,247,151,162,43,360,358,357,361,0,147,86,87,148,162,160,159,163,43,353,367,366,354,0,88,71,70,89,250,257,256,251,43,367,362,361,364,0,151,66,148,152,257,254,163,102,43,364,357,356,365,0,68,92,93,149,102,159,193,198,43,344,366,365,345,0,94,70,149,153,244,256,198,245,42,355,347,351,0,76,74,55,252,246,248,42,346,359,348,0,75,80,52,27,253,35,42,363,352,350,0,84,77,54,255,249,247,42,358,360,349,0,81,150,146,160,162,151,42,367,353,362,0,151,83,66,257,250,254,42,357,364,361,0,87,152,148,159,102,163,42,344,354,366,0,94,89,70,244,251,256,42,356,345,365,0,93,153,149,193,245,198,43,368,369,370,371,1,96,97,98,99,258,259,260,261,43,372,373,374,375,1,100,154,155,103,262,96,202,170,43,376,377,378,379,1,156,157,106,107,203,204,173,174,43,380,381,382,383,1,108,158,159,111,175,176,177,178,43,384,385,386,387,1,112,113,114,115,263,264,265,266,43,388,389,390,391,1,160,117,118,161,61,267,183,268,43,371,379,378,368,0,99,120,121,96,261,174,173,258,43,375,371,370,372,0,103,162,163,100,170,261,260,262,43,379,375,374,376,0,124,103,155,164,174,170,202,203,43,383,370,369,380,0,126,98,97,127,178,260,259,175,43,372,383,382,373,0,100,128,165,154,262,178,177,96,43,376,387,386,377,0,130,115,114,131,203,266,265,204,43,387,374,373,384,0,132,155,154,133,266,202,96,263,43,384,382,381,385,0,112,134,135,113,263,177,176,264,43,377,391,390,378,0,166,161,118,137,204,268,183,173,43,391,386,385,388,0,138,114,113,139,268,265,264,61,43,388,381,380,389,0,160,167,141,117,61,176,175,267,43,368,390,389,369,0,168,118,117,169,258,183,267,259,42,379,371,375,0,124,162,103,174,261,170,42,370,383,372,0,163,128,100,260,178,262,42,387,376,374,0,132,164,155,266,203,202,42,382,384,373,0,165,133,154,177,263,96,42,391,377,386,0,138,131,114,268,204,265,42,381,388,385,0,135,139,113,176,61,264,42,368,378,390,0,168,137,118,258,173,183,42,380,369,389,0,141,169,117,175,259,267,43,392,393,394,395,2,170,171,172,173,209,208,209,208,43,396,397,398,399,1,0,1,2,3,269,270,2,3,43,400,401,402,403,1,4,5,6,7,4,271,272,273,43,404,405,406,407,1,8,9,10,11,274,9,275,276,43,408,409,410,411,1,12,13,14,15,277,278,14,15,43,412,413,414,415,1,16,17,18,19,16,17,18,19,43,416,417,418,419,1,20,21,22,23,279,280,281,282,43,399,407,406,396,0,3,25,24,0,3,276,275,269,43,403,399,398,400,0,7,26,27,4,273,3,2,4,43,407,403,402,404,0,28,7,6,29,276,273,272,274,43,411,398,397,408,0,30,2,1,31,15,2,270,277,43,400,411,410,401,0,4,32,33,5,4,15,14,271,43,404,415,414,405,0,34,19,18,35,274,19,18,9,43,415,402,401,412,0,36,6,5,37,19,272,271,16,43,412,410,409,413,0,16,38,39,17,16,14,278,17,43,405,419,418,406,0,40,23,22,41,9,282,281,275,43,419,414,413,416,0,42,18,17,43,282,18,17,279,43,416,409,408,417,0,20,44,45,21,279,278,277,280,43,396,418,417,397,0,46,22,21,47,269,281,280,270,42,407,399,403,0,28,26,7,276,3,273,42,398,411,400,0,27,32,4,2,15,4,42,415,404,402,0,36,29,6,19,274,272,42,410,412,401,0,33,37,5,14,16,271,42,419,405,414,0,42,35,18,282,9,18,42,409,416,413,0,39,43,17,278,279,17,42,396,406,418,0,46,41,22,269,275,281,42,408,397,417,0,45,47,21,277,270,280,43,420,421,422,423,1,48,49,50,51,24,25,283,284,43,424,425,426,427,1,52,53,54,55,285,29,30,286,43,428,429,430,431,1,56,57,58,59,32,240,34,287,43,432,433,434,435,1,60,61,62,63,36,288,38,289,43,436,437,438,439,1,64,65,66,67,40,41,42,43,43,440,441,442,443,1,68,69,70,71,44,45,242,47,43,423,431,430,420,0,51,72,73,48,284,287,34,24,43,427,423,422,424,0,55,74,75,52,286,284,283,285,43,431,427,426,428,0,76,55,54,77,287,286,30,32,43,435,422,421,432,0,78,50,49,79,289,283,25,36,43,424,435,434,425,0,52,80,81,53,285,289,38,29,43,428,439,438,429,0,82,67,66,83,32,43,42,240,43,439,426,425,436,0,84,54,53,85,43,30,29,40,43,436,434,433,437,0,64,86,87,65,40,38,288,41,43,429,443,442,430,0,88,71,70,89,240,47,242,34,43,443,438,437,440,0,90,66,65,91,47,42,41,44,43,440,433,432,441,0,68,92,93,69,44,288,36,45,43,420,442,441,421,0,94,70,69,95,24,242,45,25,42,431,423,427,0,76,74,55,287,284,286,42,422,435,424,0,75,80,52,283,289,285,42,439,428,426,0,84,77,54,43,32,30,42,434,436,425,0,81,85,53,38,40,29,42,443,429,438,0,90,83,66,47,240,42,42,433,440,437,0,87,91,65,288,44,41,42,420,430,442,0,94,89,70,24,34,242,42,432,421,441,0,93,95,69,36,25,45,43,444,445,446,447,1,96,97,98,99,168,49,290,284,43,448,449,450,451,1,100,101,102,103,28,29,76,253,43,452,453,454,455,1,104,105,106,107,96,97,98,262,43,456,457,458,459,1,108,109,110,111,100,101,61,267,43,460,461,462,463,1,112,113,114,115,63,105,243,291,43,464,465,466,467,1,116,117,118,119,106,68,69,171,43,447,455,454,444,0,99,120,121,96,284,262,98,168,43,451,447,446,448,0,103,122,123,100,253,284,290,28,43,455,451,450,452,0,124,103,102,125,262,253,76,96,43,459,446,445,456,0,126,98,97,127,267,290,49,100,43,448,459,458,449,0,100,128,129,101,28,267,61,29,43,452,463,462,453,0,130,115,114,131,96,291,243,97,43,463,450,449,460,0,132,102,101,133,291,76,29,63,43,460,458,457,461,0,112,134,135,113,63,61,101,105,43,453,467,466,454,0,136,119,118,137,97,171,69,98,43,467,462,461,464,0,138,114,113,139,171,243,105,106,43,464,457,456,465,0,116,140,141,117,106,101,100,68,43,444,466,465,445,0,142,118,117,143,168,69,68,49,42,455,447,451,0,124,122,103,262,284,253,42,446,459,448,0,123,128,100,290,267,28,42,463,452,450,0,132,125,102,291,96,76,42,458,460,449,0,129,133,101,61,63,29,42,467,453,462,0,138,131,114,171,97,243,42,457,464,461,0,135,139,113,101,106,105,42,444,454,466,0,142,137,118,168,98,69,42,456,445,465,0,141,143,117,100,49,68,43,468,469,470,471,1,48,144,145,51,90,292,72,73,43,472,473,474,475,1,52,146,54,55,175,75,76,31,43,476,477,478,479,1,56,57,58,59,32,78,170,35,43,480,481,482,483,1,60,61,62,63,293,60,294,82,43,484,485,486,487,1,147,148,66,67,83,84,295,43,43,488,489,490,491,1,68,149,70,71,296,297,88,298,43,471,479,478,468,0,51,72,73,48,73,35,170,90,43,475,471,470,472,0,55,74,75,52,31,73,72,175,43,479,475,474,476,0,76,55,54,77,35,31,76,32,43,483,470,469,480,0,78,145,144,79,82,72,292,293,43,472,483,482,473,0,52,80,81,146,175,82,294,75,43,476,487,486,477,0,82,67,66,83,32,43,295,78,43,487,474,473,484,0,84,54,146,150,43,76,75,83,43,484,482,481,485,0,147,86,87,148,83,294,60,84,43,477,491,490,478,0,88,71,70,89,78,298,88,170,43,491,486,485,488,0,151,66,148,152,298,295,84,296,43,488,481,480,489,0,68,92,93,149,296,60,293,297,43,468,490,489,469,0,94,70,149,153,90,88,297,292,42,479,471,475,0,76,74,55,35,73,31,42,470,483,472,0,75,80,52,72,82,175,42,487,476,474,0,84,77,54,43,32,76,42,482,484,473,0,81,150,146,294,83,75,42,491,477,486,0,151,83,66,298,78,295,42,481,488,485,0,87,152,148,60,296,84,42,468,478,490,0,94,89,70,90,170,88,42,480,469,489,0,93,153,149,293,292,297,43,492,493,494,495,1,96,97,98,99,90,49,148,91,43,496,497,498,499,1,100,154,155,103,299,300,94,95,43,500,501,502,503,1,156,157,106,107,96,202,170,99,43,504,505,506,507,1,108,158,159,111,100,101,61,267,43,508,509,510,511,1,112,113,114,115,163,105,243,66,43,512,513,514,515,1,160,117,118,161,106,68,69,171,43,495,503,502,492,0,99,120,121,96,91,99,170,90,43,499,495,494,496,0,103,162,163,100,95,91,148,299,43,503,499,498,500,0,124,103,155,164,99,95,94,96,43,507,494,493,504,0,126,98,97,127,267,148,49,100,43,496,507,506,497,0,100,128,165,154,299,267,61,300,43,500,511,510,501,0,130,115,114,131,96,66,243,202,43,511,498,497,508,0,132,155,154,133,66,94,300,163,43,508,506,505,509,0,112,134,135,113,163,61,101,105,43,501,515,514,502,0,166,161,118,137,202,171,69,170,43,515,510,509,512,0,138,114,113,139,171,243,105,106,43,512,505,504,513,0,160,167,141,117,106,101,100,68,43,492,514,513,493,0,168,118,117,169,90,69,68,49,42,503,495,499,0,124,162,103,99,91,95,42,494,507,496,0,163,128,100,148,267,299,42,511,500,498,0,132,164,155,66,96,94,42,506,508,497,0,165,133,154,61,163,300,42,515,501,510,0,138,131,114,171,202,243,42,505,512,509,0,135,139,113,101,106,105,42,492,502,514,0,168,137,118,90,170,69,42,504,493,513,0,141,169,117,100,49,68,43,516,517,518,519,2,170,171,172,173,109,109,109,109],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
