{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 57,
		"faces"         : 36,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [18],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "road",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorDiffuse" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-435.779,0.0999481,435.208,-435.779,0.0999424,483.107,-383.365,0.0999424,483.107,-383.365,0.0999481,435.208,-545.86,0.0999424,483.107,-545.86,0.0999481,435.208,-150.476,0.0999538,387.308,-330.952,0.0999538,387.308,-330.952,0.0999481,435.208,-150.476,0.0999481,435.208,75,0.0999538,387.308,30,0.0999538,387.308,30,0.0999481,435.208,75,0.0999481,435.208,331.946,0.0999538,387.308,120,0.0999538,387.308,120,0.0999481,435.208,331.946,0.0999481,435.208,-330.952,0.0999272,610.323,-330.952,0.0999424,483.107,-383.365,0.0999272,610.323,-435.779,0.100048,-404.278,-435.779,0.100017,-139.368,-383.365,0.100017,-139.368,-383.365,0.100048,-404.278,30,0.0999573,358.654,75.0001,0.0999573,358.654,-435.779,0.0999852,123.97,-435.779,0.0999538,387.308,-383.365,0.0999538,387.308,-383.365,0.0999852,123.97,-545.86,0.0999538,387.308,-655.941,0.0999538,387.308,-655.941,0.0999481,435.208,-655.941,0.0999424,483.107,-150.476,0.0999424,483.107,30,0.0999424,483.107,75,0.0999424,483.107,120,0.0999424,483.107,331.946,0.0999424,483.107,543.893,0.0999424,483.107,543.893,0.0999481,435.208,543.893,0.0999538,387.308,-435.779,0.0999272,610.323,-435.779,0.0999121,737.539,-383.365,0.0999121,737.539,-330.952,0.0999121,737.539,-330.952,0.100017,-139.368,-330.952,0.100048,-404.278,-330.952,0.10008,-669.188,-383.365,0.10008,-669.188,-435.779,0.10008,-669.188,120,0.0999573,358.654,120,0.0999607,330,75,0.0999607,330,30,0.0999607,330,-330.952,0.0999852,123.97],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.999969,0],

	"colors" : [],

	"uvs" : [[0,0.5,0,0,0.5,0,0.5,0.5,0,0.749256,0,0.498512,0.5,0.498512,0.5,0.749256,0,0.249256,0.5,0.249256,1,0,1,0.5,1,1,0.5,1,0,1,1,0.498512,1,0.749256,1,0.249256]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,0,5,4,1,0,2,3,0,1,0,0,0,0,43,6,7,8,9,0,0,1,2,3,0,0,0,0,43,10,11,12,13,0,0,1,2,3,1,0,0,0,43,14,15,16,17,0,0,1,2,3,0,0,0,0,43,18,19,2,20,0,0,1,2,3,0,0,0,0,43,21,22,23,24,0,4,5,6,7,0,0,0,0,43,25,11,10,26,0,0,1,2,3,0,0,1,0,43,27,28,29,30,0,8,1,2,9,0,0,0,0,43,2,19,8,3,0,2,10,11,3,0,0,0,0,43,8,7,29,3,0,11,12,13,3,0,0,0,0,43,0,3,29,28,0,0,3,13,14,0,0,0,0,43,0,28,31,5,0,2,10,11,3,0,0,0,0,43,31,32,33,5,0,11,12,13,3,0,0,0,0,43,33,34,4,5,0,13,14,0,3,0,0,0,0,43,8,19,35,9,0,2,10,11,3,0,0,0,0,43,35,36,12,9,0,11,12,13,3,0,0,0,0,43,12,11,6,9,0,13,14,0,3,0,0,0,0,43,12,36,37,13,0,2,10,11,3,0,0,0,0,43,37,38,16,13,0,11,12,13,3,0,0,0,0,43,16,15,10,13,0,13,14,0,3,0,0,1,0,43,16,38,39,17,0,2,10,11,3,0,0,0,0,43,39,40,41,17,0,11,12,13,3,0,0,0,0,43,41,42,14,17,0,13,14,0,3,0,0,0,0,43,2,1,43,20,0,2,10,11,3,0,0,0,0,43,43,44,45,20,0,11,12,13,3,0,0,0,0,43,45,46,18,20,0,13,14,0,3,0,0,0,0,43,23,47,48,24,0,6,15,16,7,0,0,0,0,43,48,49,50,24,0,16,12,13,7,0,0,0,0,43,50,51,21,24,0,13,14,4,7,0,0,0,0,43,10,15,52,26,0,2,10,11,3,1,0,0,0,43,52,53,54,26,0,11,12,13,3,0,0,0,0,43,54,55,25,26,0,13,14,0,3,0,0,0,0,43,29,7,56,30,0,2,10,17,9,0,0,0,0,43,56,47,23,30,0,17,15,6,9,0,0,0,0,43,23,22,27,30,0,6,5,8,9,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
