{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 82,
		"faces"         : 94,
		"normals"       : 82,
		"colors"        : 0,
		"uvs"           : [124],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [211.516,8.69201,109.911,211.516,2.60978,109.911,211.516,2.37981,109.716,211.516,8.92198,109.716,211.516,2.60978,113.522,211.516,2.37981,113.717,211.516,8.69201,113.522,211.516,8.92198,113.717,211.657,2.72424,113.284,211.657,2.72424,110.149,212.517,2.72424,110.149,212.517,2.72424,113.284,211.657,2.86556,110.008,211.657,8.17025,110.008,212.517,7.08012,110.008,212.517,2.86556,110.008,211.375,9.03544,113.672,211.375,9.03544,109.762,210.08,9.03544,109.762,210.08,9.03544,113.672,210.08,2.40767,113.813,211.375,2.40767,113.813,211.375,8.89412,113.813,210.08,8.89412,113.813,211.375,8.89412,109.62,211.375,2.40767,109.62,210.08,2.40767,109.62,210.08,8.89412,109.62,211.375,2.26635,109.762,211.375,2.26635,113.672,210.08,2.26635,113.672,210.08,2.26635,109.762,202.218,0.269314,107.907,200.64,0.269314,111.717,200.64,15.8236,111.717,202.218,15.8236,107.907,202.218,0.269313,115.526,202.218,15.8236,115.526,206.027,0.269312,117.104,206.027,15.8236,117.104,209.836,0.269311,115.526,209.836,15.8236,115.526,211.414,0.269312,111.717,211.414,15.8236,111.717,209.836,0.269312,107.907,209.836,15.8236,107.907,206.027,0.269313,106.33,206.027,15.8236,106.33,200.909,-1.23177e-05,111.717,202.408,-1.18863e-05,108.098,206.027,-1.33177e-05,111.717,202.408,-1.27491e-05,115.335,206.027,-1.39277e-05,116.834,209.646,-1.37491e-05,115.335,211.145,-1.43177e-05,111.717,209.646,-1.28863e-05,108.098,206.027,-1.27076e-05,106.599,202.408,16.0929,108.098,200.909,16.0929,111.717,206.027,16.0929,111.717,202.408,16.0929,115.335,206.027,16.0929,116.834,209.646,16.0929,115.335,211.145,16.0929,111.717,209.646,16.0929,108.098,206.027,16.0929,106.599,212.659,2.86556,110.149,212.659,6.98783,110.149,212.659,6.98783,113.284,212.659,2.86556,113.284,211.604,8.4666,110.149,211.604,8.4666,113.284,212.571,7.2401,113.284,212.571,7.2401,110.149,212.517,7.08012,113.426,211.657,8.17025,113.426,211.657,2.86556,113.426,212.517,2.86556,113.426,209.938,8.89412,109.762,209.938,2.40767,109.762,209.938,2.40767,113.672,209.938,8.89412,113.672],

	"morphTargets" : [],

	"normals" : [0.996094,0.069033,-0.054567,0.985656,-0.120853,-0.117557,0.800958,-0.408277,-0.43788,0.800928,0.408277,-0.43788,0.985656,-0.120853,0.117557,0.800958,-0.408277,0.43788,0.996094,0.069063,0.054567,0.800958,0.408277,0.43788,0.451064,-0.853084,0.262154,0.451064,-0.853084,-0.262154,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.416303,-0.256172,-0.872372,0.582202,0.201697,-0.787591,0.442579,0.153569,-0.88345,0.341594,-0.341594,-0.875546,0.274667,0.902707,0.331126,0.274667,0.902707,-0.331126,-0.341563,0.875576,-0.341563,-0.341594,0.875576,0.341563,-0.341563,-0.341563,0.875576,0.246773,-0.340739,0.907163,0.246773,0.340739,0.907163,-0.341594,0.341563,0.875546,0.246742,0.340739,-0.907163,0.246742,-0.340739,-0.907163,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.274667,-0.902707,-0.331126,0.274697,-0.902707,0.331126,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.661519,-0.35316,-0.661519,-0.935545,-0.35316,0,-0.935545,0.35316,0,-0.661519,0.35316,-0.661519,-0.661519,-0.35316,0.661519,-0.661519,0.35316,0.661519,0,-0.35313,0.935545,0,0.35313,0.935545,0.661519,-0.35313,0.661519,0.661519,0.35313,0.661519,0.935545,-0.35316,0,0.935545,0.35316,0,0.661519,-0.35313,-0.661519,0.661519,0.35316,-0.661519,0,-0.35316,-0.935545,0,0.35316,-0.935545,-0.457961,-0.888943,0,-0.323832,-0.888943,-0.323832,0,-0.999969,0,-0.323832,-0.888943,0.323832,0,-0.888943,0.457961,0.323832,-0.888943,0.323832,0.457961,-0.888943,0,0.323832,-0.888943,-0.323832,0,-0.888943,-0.457961,-0.323832,0.888943,-0.323801,-0.457961,0.888943,0,0,0.999969,0,-0.323832,0.888943,0.323832,0,0.888943,0.457961,0.323832,0.888943,0.323832,0.457961,0.888943,0,0.323832,0.888943,-0.323832,0,0.888943,-0.457961,0.875576,-0.341563,-0.341563,0.926511,0.135777,-0.350841,0.926511,0.135807,0.350871,0.875576,-0.341594,0.341563,0.904355,0.411451,-0.113224,0.904355,0.411451,0.113254,0.811518,0.467238,0.350871,0.811518,0.467208,-0.350841,0.442579,0.153569,0.88345,0.582202,0.201697,0.787591,0.416303,-0.256172,0.872372,0.341563,-0.341594,0.875546,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563],

	"colors" : [],

	"uvs" : [[0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.5,0.385336,0.780918,0.614664,0.780918,0.614664,0.969082,0.385336,0.969082,0.844082,0.00802,0.844082,0.240255,0.655918,0.240255,0.655919,0.00802,0.383427,0.5,0.616573,0.5,0.375,0.744781,0.375,0.505219,0.625,0.505219,0.625,0.744781,0.616573,0.75,0.383427,0.75,0.375,0.318791,0.40625,0.318791,0.40625,0.682148,0.375,0.682148,0.4375,0.318791,0.4375,0.682148,0.46875,0.318791,0.46875,0.682148,0.5,0.318791,0.5,0.682148,0.53125,0.318791,0.53125,0.682148,0.5625,0.318791,0.5625,0.682148,0.59375,0.318791,0.59375,0.682148,0.625,0.318792,0.625,0.682148,0.5,0.007499,0.604961,0.050976,0.5,0.15,0.395039,0.050976,0.351562,0.155938,0.395039,0.260899,0.5,0.304376,0.604961,0.260899,0.648438,0.155938,0.604961,0.948399,0.5,0.991876,0.5,0.8375,0.395039,0.948399,0.351562,0.843438,0.395039,0.738476,0.5,0.694999,0.604961,0.738476,0.648438,0.843437,0.614664,0.00802,0.614664,0.24198,0.385336,0.24198,0.385336,0.00802,0.614664,0.48085,0.385336,0.48085,0.385336,0.26915,0.614664,0.26915,0.344082,0.240255,0.155918,0.240255,0.155918,0.00802,0.344082,0.00802,0.616573,0.505219,0.616573,0.744781,0.383427,0.744781,0.383427,0.505219,0.375,0.969082,0.375,0.780918,0.385336,0,0.614664,0,0.625,0.969082,0.625,0.780918,0.875,0.25,0.875,0,0.125,0.25,0.125,0,0.375,0.00802,0.625,0.00802,0.375781,0.3125,0.405469,0.3125,0.624219,0.3125,0.594531,0.3125,0.407031,0.3125,0.436719,0.3125,0.624219,0.68844,0.594531,0.68844,0.375781,0.68844,0.405469,0.68844,0.407031,0.68844,0.436719,0.68844,0.438281,0.3125,0.467969,0.3125,0.438281,0.68844,0.467969,0.68844,0.469531,0.3125,0.499219,0.3125,0.469531,0.68844,0.499219,0.68844,0.500781,0.3125,0.530469,0.3125,0.500781,0.68844,0.530469,0.68844,0.532031,0.3125,0.561719,0.3125,0.532031,0.68844,0.561719,0.68844,0.563281,0.3125,0.592969,0.3125,0.563281,0.68844,0.592969,0.68844,0.375,0.247217,0.625,0.247217,0.625,0.256644,0.625,0.444807,0.614918,0.25,0.391225,0.25,0.375,0.256644,0.375,0.444807]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,1,2,3,43,1,4,5,2,1,1,2,2,1,1,4,5,2,43,4,6,7,5,1,2,3,3,2,4,6,7,5,43,8,9,10,11,1,4,5,6,7,8,9,10,11,43,12,13,14,15,1,8,9,10,11,12,13,14,15,43,16,17,18,19,1,12,13,13,12,16,17,18,19,43,20,21,22,23,1,14,14,15,15,20,21,22,23,43,24,25,26,27,1,16,17,17,16,24,25,26,27,43,28,29,30,31,1,18,19,19,18,28,29,30,31,43,32,33,34,35,1,20,21,22,23,32,33,34,35,43,33,36,37,34,1,21,24,25,22,33,36,37,34,43,36,38,39,37,1,24,26,27,25,36,38,39,37,43,38,40,41,39,1,26,28,29,27,38,40,41,39,43,40,42,43,41,1,28,30,31,29,40,42,43,41,43,42,44,45,43,1,30,32,33,31,42,44,45,43,43,44,46,47,45,1,32,34,35,33,44,46,47,45,43,46,32,35,47,1,34,36,37,35,46,32,35,47,42,48,49,50,1,38,39,40,48,49,50,42,51,48,50,1,41,38,40,51,48,50,42,52,51,50,1,42,41,40,52,51,50,42,53,52,50,1,43,42,40,53,52,50,42,54,53,50,1,44,43,40,54,53,50,42,55,54,50,1,45,44,40,55,54,50,42,56,55,50,1,46,45,40,56,55,50,42,49,56,50,1,39,46,40,49,56,50,42,57,58,59,1,47,48,49,57,58,59,42,58,60,59,1,48,50,49,58,60,59,42,60,61,59,1,50,51,49,60,61,59,42,61,62,59,1,51,52,49,61,62,59,42,62,63,59,1,52,53,49,62,63,59,42,63,64,59,1,53,54,49,63,64,59,42,64,65,59,1,54,55,49,64,65,59,42,65,57,59,1,55,47,49,65,57,59,43,6,0,3,7,1,3,0,0,3,6,0,3,7,43,66,67,68,69,1,56,57,58,59,66,67,68,69,43,70,71,72,73,1,60,61,62,63,70,71,72,73,43,74,75,76,77,1,64,65,66,67,74,75,76,77,43,78,79,80,81,0,68,69,70,71,78,79,80,81,43,11,77,76,8,0,7,72,73,4,11,77,76,8,43,69,11,10,66,0,59,74,75,56,69,11,10,66,43,15,10,9,12,0,76,6,5,77,15,10,9,12,43,0,13,12,1,0,78,9,8,79,0,13,12,1,43,75,6,4,76,0,65,80,81,66,75,6,4,76,43,81,19,18,78,0,71,12,13,68,81,19,18,78,43,23,81,80,20,0,15,71,70,14,23,81,80,20,43,78,27,26,79,0,68,16,17,69,78,27,26,79,43,79,31,30,80,0,69,18,19,70,79,31,30,80,43,8,4,1,9,0,4,2,1,5,8,4,1,9,43,7,22,21,5,0,3,15,14,2,7,22,21,5,43,16,7,3,17,0,12,3,0,13,16,7,3,17,43,24,3,2,25,0,16,0,1,17,24,3,2,25,43,28,2,5,29,0,18,1,2,19,28,2,5,29,42,77,11,69,0,82,74,59,77,11,69,42,10,15,66,0,75,83,56,10,15,66,42,23,19,81,0,15,12,71,23,19,81,42,18,27,78,0,13,16,68,18,27,78,42,26,31,79,0,17,18,69,26,31,79,42,30,20,80,0,19,14,70,30,20,80,42,4,8,76,0,2,4,73,4,8,76,42,1,12,9,0,1,77,5,1,12,9,43,32,49,48,33,0,20,84,85,21,32,49,48,33,43,49,32,46,56,0,86,36,34,87,49,32,46,56,43,33,48,51,36,0,21,88,89,24,33,48,51,36,43,35,57,65,47,0,37,90,91,35,35,57,65,47,43,57,35,34,58,0,92,23,22,93,57,35,34,58,43,58,34,37,60,0,94,22,25,95,58,34,37,60,43,36,51,52,38,0,24,96,97,26,36,51,52,38,43,60,37,39,61,0,98,25,27,99,60,37,39,61,43,38,52,53,40,0,26,100,101,28,38,52,53,40,43,61,39,41,62,0,102,27,29,103,61,39,41,62,43,40,53,54,42,0,28,104,105,30,40,53,54,42,43,62,41,43,63,0,106,29,31,107,62,41,43,63,43,42,54,55,44,0,30,108,109,32,42,54,55,44,43,63,43,45,64,0,110,31,33,111,63,43,45,64,43,44,55,56,46,0,32,112,113,34,44,55,56,46,43,64,45,47,65,0,114,33,35,115,64,45,47,65,43,77,69,68,74,0,82,59,58,116,77,69,68,74,43,66,15,14,67,0,56,83,117,57,66,15,14,67,43,73,14,13,70,0,63,118,119,60,73,14,13,70,43,67,73,72,68,0,57,120,121,58,67,73,72,68,43,74,72,71,75,0,122,62,61,123,74,72,71,75,43,70,0,6,71,0,60,0,3,61,70,0,6,71,43,19,23,22,16,0,12,3,3,12,19,23,22,16,43,27,18,17,24,0,0,13,13,0,27,18,17,24,43,31,26,25,28,0,1,17,17,1,31,26,25,28,43,20,30,29,21,0,2,19,19,2,20,30,29,21,42,14,73,67,0,117,120,57,14,73,67,42,72,74,68,0,121,116,58,72,74,68,42,0,70,13,0,0,60,119,0,70,13,42,6,75,71,0,3,123,61,6,75,71,42,16,22,7,0,12,3,3,16,22,7,42,24,17,3,0,0,13,0,24,17,3,42,28,25,2,0,1,17,1,28,25,2,42,21,29,5,0,2,19,2,21,29,5],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
