{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 464,
		"faces"         : 528,
		"normals"       : 162,
		"colors"        : 0,
		"uvs"           : [116],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-231.734,-1.35675e-05,113.813,-227.67,-1.35675e-05,113.813,-227.67,-1.4052e-05,117.877,-231.734,-1.4052e-05,117.877,-227.67,0.0731489,117.95,-227.67,0.219506,117.95,-231.734,0.219506,117.95,-231.734,0.0731489,117.95,-231.807,0.219506,117.877,-231.807,0.219506,113.813,-231.807,0.0731494,113.813,-231.807,0.073149,117.877,-227.597,0.0731494,113.813,-227.597,0.219506,113.813,-227.597,0.219506,117.877,-227.597,0.073149,117.877,-227.67,0.292669,113.813,-231.734,0.292669,113.813,-231.734,0.292669,117.877,-227.67,0.292669,117.877,-227.67,0.0731494,113.74,-231.734,0.0731494,113.74,-231.734,0.219506,113.74,-227.67,0.219506,113.74,-228.642,0.442654,114.784,-229.702,0.442654,114.345,-229.702,9.85,114.345,-228.642,9.85,114.784,-230.763,0.442654,114.784,-230.763,9.85,114.784,-231.202,0.442654,115.845,-231.202,9.85,115.845,-230.763,0.442654,116.906,-230.763,9.85,116.906,-229.702,0.442654,117.345,-229.702,9.85,117.345,-228.642,0.442654,116.906,-228.642,9.85,116.906,-228.202,0.442654,115.845,-228.202,9.85,115.845,-229.702,0.292669,114.345,-228.642,0.292669,114.784,-229.702,0.292669,115.845,-230.763,0.292669,114.784,-231.202,0.292669,115.845,-230.763,0.292669,116.906,-229.702,0.292669,117.345,-228.642,0.292669,116.906,-228.202,0.292669,115.845,-228.74,10.0561,114.883,-229.702,10.0561,114.484,-229.702,10.6051,115.845,-230.665,10.0561,114.883,-231.063,10.0561,115.845,-230.665,10.0561,116.807,-229.702,10.0561,117.206,-228.74,10.0561,116.807,-228.341,10.0561,115.845,-256.823,-1.35675e-05,113.813,-252.759,-1.35675e-05,113.813,-252.759,-1.4052e-05,117.877,-256.823,-1.4052e-05,117.877,-252.759,0.0731489,117.95,-252.759,0.219506,117.95,-256.823,0.219506,117.95,-256.823,0.0731489,117.95,-256.896,0.219506,117.877,-256.896,0.219506,113.813,-256.896,0.0731494,113.813,-256.896,0.073149,117.877,-252.686,0.0731494,113.813,-252.686,0.219506,113.813,-252.686,0.219506,117.877,-252.686,0.073149,117.877,-252.759,0.292669,113.813,-256.823,0.292669,113.813,-256.823,0.292669,117.877,-252.759,0.292669,117.877,-252.759,0.0731494,113.74,-256.823,0.0731494,113.74,-256.823,0.219506,113.74,-252.759,0.219506,113.74,-253.73,0.442654,114.784,-254.791,0.442654,114.345,-254.791,9.85,114.345,-253.73,9.85,114.784,-255.852,0.442654,114.784,-255.852,9.85,114.784,-256.291,0.442654,115.845,-256.291,9.85,115.845,-255.852,0.442654,116.906,-255.852,9.85,116.906,-254.791,0.442654,117.345,-254.791,9.85,117.345,-253.73,0.442654,116.906,-253.73,9.85,116.906,-253.291,0.442654,115.845,-253.291,9.85,115.845,-254.791,0.292669,114.345,-253.73,0.292669,114.784,-254.791,0.292669,115.845,-255.852,0.292669,114.784,-256.291,0.292669,115.845,-255.852,0.292669,116.906,-254.791,0.292669,117.345,-253.73,0.292669,116.906,-253.291,0.292669,115.845,-253.829,10.0561,114.883,-254.791,10.0561,114.484,-254.791,10.6051,115.845,-255.753,10.0561,114.883,-256.152,10.0561,115.845,-255.753,10.0561,116.807,-254.791,10.0561,117.206,-253.829,10.0561,116.807,-253.43,10.0561,115.845,-64.8554,-1.35675e-05,113.813,-60.7911,-1.35675e-05,113.813,-60.7911,-1.4052e-05,117.877,-64.8554,-1.4052e-05,117.877,-60.7911,0.0731489,117.95,-60.7911,0.219506,117.95,-64.8554,0.219506,117.95,-64.8554,0.0731489,117.95,-64.9285,0.219506,117.877,-64.9285,0.219506,113.813,-64.9285,0.0731494,113.813,-64.9285,0.073149,117.877,-60.718,0.0731494,113.813,-60.718,0.219506,113.813,-60.718,0.219506,117.877,-60.718,0.073149,117.877,-60.7911,0.292669,113.813,-64.8554,0.292669,113.813,-64.8554,0.292669,117.877,-60.7911,0.292669,117.877,-60.7911,0.0731494,113.74,-64.8554,0.0731494,113.74,-64.8554,0.219506,113.74,-60.7911,0.219506,113.74,-61.7626,0.442654,114.784,-62.8232,0.442654,114.345,-62.8232,9.85,114.345,-61.7626,9.85,114.784,-63.8839,0.442654,114.784,-63.8839,9.85,114.784,-64.3232,0.442654,115.845,-64.3232,9.85,115.845,-63.8839,0.442654,116.906,-63.8839,9.85,116.906,-62.8232,0.442654,117.345,-62.8232,9.85,117.345,-61.7626,0.442654,116.906,-61.7626,9.85,116.906,-61.3232,0.442654,115.845,-61.3232,9.85,115.845,-62.8232,0.292669,114.345,-61.7626,0.292669,114.784,-62.8232,0.292669,115.845,-63.8839,0.292669,114.784,-64.3232,0.292669,115.845,-63.8839,0.292669,116.906,-62.8232,0.292669,117.345,-61.7626,0.292669,116.906,-61.3232,0.292669,115.845,-61.8609,10.0561,114.883,-62.8232,10.0561,114.484,-62.8232,10.6051,115.845,-63.7855,10.0561,114.883,-64.1841,10.0561,115.845,-63.7855,10.0561,116.807,-62.8232,10.0561,117.206,-61.8609,10.0561,116.807,-61.4623,10.0561,115.845,-43.0189,-1.35675e-05,113.813,-38.9547,-1.35675e-05,113.813,-38.9547,-1.4052e-05,117.877,-43.0189,-1.4052e-05,117.877,-38.9547,0.0731489,117.95,-38.9547,0.219506,117.95,-43.0189,0.219506,117.95,-43.0189,0.0731489,117.95,-43.0921,0.219506,117.877,-43.0921,0.219506,113.813,-43.0921,0.0731494,113.813,-43.0921,0.073149,117.877,-38.8815,0.0731494,113.813,-38.8815,0.219506,113.813,-38.8815,0.219506,117.877,-38.8815,0.073149,117.877,-38.9547,0.292669,113.813,-43.0189,0.292669,113.813,-43.0189,0.292669,117.877,-38.9547,0.292669,117.877,-38.9547,0.0731494,113.74,-43.0189,0.0731494,113.74,-43.0189,0.219506,113.74,-38.9547,0.219506,113.74,-39.9262,0.442654,114.784,-40.9868,0.442654,114.345,-40.9868,9.85,114.345,-39.9262,9.85,114.784,-42.0475,0.442654,114.784,-42.0475,9.85,114.784,-42.4868,0.442654,115.845,-42.4868,9.85,115.845,-42.0475,0.442654,116.906,-42.0475,9.85,116.906,-40.9868,0.442654,117.345,-40.9868,9.85,117.345,-39.9262,0.442654,116.906,-39.9262,9.85,116.906,-39.4868,0.442654,115.845,-39.4868,9.85,115.845,-40.9868,0.292669,114.345,-39.9262,0.292669,114.784,-40.9868,0.292669,115.845,-42.0475,0.292669,114.784,-42.4868,0.292669,115.845,-42.0475,0.292669,116.906,-40.9868,0.292669,117.345,-39.9262,0.292669,116.906,-39.4868,0.292669,115.845,-40.0245,10.0561,114.883,-40.9868,10.0561,114.484,-40.9868,10.6051,115.845,-41.9491,10.0561,114.883,-42.3477,10.0561,115.845,-41.9491,10.0561,116.807,-40.9868,10.0561,117.206,-40.0245,10.0561,116.807,-39.6259,10.0561,115.845,-18.0659,-1.35675e-05,113.813,-14.0016,-1.35675e-05,113.813,-14.0016,-1.4052e-05,117.877,-18.0659,-1.4052e-05,117.877,-14.0016,0.0731489,117.95,-14.0016,0.219506,117.95,-18.0659,0.219506,117.95,-18.0659,0.0731489,117.95,-18.139,0.219506,117.877,-18.139,0.219506,113.813,-18.139,0.0731494,113.813,-18.139,0.073149,117.877,-13.9285,0.0731494,113.813,-13.9285,0.219506,113.813,-13.9285,0.219506,117.877,-13.9285,0.073149,117.877,-14.0016,0.292669,113.813,-18.0659,0.292669,113.813,-18.0659,0.292669,117.877,-14.0016,0.292669,117.877,-14.0016,0.0731494,113.74,-18.0659,0.0731494,113.74,-18.0659,0.219506,113.74,-14.0016,0.219506,113.74,-14.9731,0.442654,114.784,-16.0338,0.442654,114.345,-16.0338,9.85,114.345,-14.9731,9.85,114.784,-17.0944,0.442654,114.784,-17.0944,9.85,114.784,-17.5338,0.442654,115.845,-17.5338,9.85,115.845,-17.0944,0.442654,116.906,-17.0944,9.85,116.906,-16.0338,0.442654,117.345,-16.0338,9.85,117.345,-14.9731,0.442654,116.906,-14.9731,9.85,116.906,-14.5338,0.442654,115.845,-14.5338,9.85,115.845,-16.0338,0.292669,114.345,-14.9731,0.292669,114.784,-16.0338,0.292669,115.845,-17.0944,0.292669,114.784,-17.5338,0.292669,115.845,-17.0944,0.292669,116.906,-16.0338,0.292669,117.345,-14.9731,0.292669,116.906,-14.5338,0.292669,115.845,-15.0715,10.0561,114.883,-16.0338,10.0561,114.484,-16.0338,10.6051,115.845,-16.9961,10.0561,114.883,-17.3947,10.0561,115.845,-16.9961,10.0561,116.807,-16.0338,10.0561,117.206,-15.0715,10.0561,116.807,-14.6729,10.0561,115.845,6.45089,-1.35675e-05,113.813,10.5151,-1.35675e-05,113.813,10.5151,-1.4052e-05,117.877,6.45089,-1.4052e-05,117.877,10.5151,0.0731489,117.95,10.5151,0.219506,117.95,6.45089,0.219506,117.95,6.45089,0.0731489,117.95,6.37773,0.219506,117.877,6.37773,0.219506,113.813,6.37773,0.0731494,113.813,6.37773,0.073149,117.877,10.5883,0.0731494,113.813,10.5883,0.219506,113.813,10.5883,0.219506,117.877,10.5883,0.073149,117.877,10.5151,0.292669,113.813,6.45089,0.292669,113.813,6.45089,0.292669,117.877,10.5151,0.292669,117.877,10.5151,0.0731494,113.74,6.45089,0.0731494,113.74,6.45089,0.219506,113.74,10.5151,0.219506,113.74,9.54367,0.442654,114.784,8.48301,0.442654,114.345,8.48301,9.85,114.345,9.54367,9.85,114.784,7.42235,0.442654,114.784,7.42235,9.85,114.784,6.98301,0.442654,115.845,6.98301,9.85,115.845,7.42235,0.442654,116.906,7.42235,9.85,116.906,8.48301,0.442654,117.345,8.48301,9.85,117.345,9.54367,0.442654,116.906,9.54367,9.85,116.906,9.98301,0.442654,115.845,9.98301,9.85,115.845,8.48301,0.292669,114.345,9.54367,0.292669,114.784,8.48301,0.292669,115.845,7.42235,0.292669,114.784,6.98301,0.292669,115.845,7.42235,0.292669,116.906,8.48301,0.292669,117.345,9.54367,0.292669,116.906,9.98301,0.292669,115.845,9.44532,10.0561,114.883,8.48301,10.0561,114.484,8.48301,10.6051,115.845,7.52071,10.0561,114.883,7.1221,10.0561,115.845,7.52071,10.0561,116.807,8.48301,10.0561,117.206,9.44532,10.0561,116.807,9.84392,10.0561,115.845,234.062,-1.35675e-05,113.813,238.126,-1.35675e-05,113.813,238.126,-1.4052e-05,117.877,234.062,-1.4052e-05,117.877,238.126,0.0731489,117.95,238.126,0.219506,117.95,234.062,0.219506,117.95,234.062,0.0731489,117.95,233.988,0.219506,117.877,233.988,0.219506,113.813,233.988,0.0731494,113.813,233.988,0.073149,117.877,238.199,0.0731494,113.813,238.199,0.219506,113.813,238.199,0.219506,117.877,238.199,0.073149,117.877,238.126,0.292669,113.813,234.062,0.292669,113.813,234.062,0.292669,117.877,238.126,0.292669,117.877,238.126,0.0731494,113.74,234.062,0.0731494,113.74,234.062,0.219506,113.74,238.126,0.219506,113.74,237.154,0.442654,114.784,236.094,0.442654,114.345,236.094,9.85,114.345,237.154,9.85,114.784,235.033,0.442654,114.784,235.033,9.85,114.784,234.594,0.442654,115.845,234.594,9.85,115.845,235.033,0.442654,116.906,235.033,9.85,116.906,236.094,0.442654,117.345,236.094,9.85,117.345,237.154,0.442654,116.906,237.154,9.85,116.906,237.594,0.442654,115.845,237.594,9.85,115.845,236.094,0.292669,114.345,237.154,0.292669,114.784,236.094,0.292669,115.845,235.033,0.292669,114.784,234.594,0.292669,115.845,235.033,0.292669,116.906,236.094,0.292669,117.345,237.154,0.292669,116.906,237.594,0.292669,115.845,237.056,10.0561,114.883,236.094,10.0561,114.484,236.094,10.6051,115.845,235.131,10.0561,114.883,234.733,10.0561,115.845,235.131,10.0561,116.807,236.094,10.0561,117.206,237.056,10.0561,116.807,237.455,10.0561,115.845,259.15,-1.35675e-05,113.813,263.215,-1.35675e-05,113.813,263.215,-1.4052e-05,117.877,259.15,-1.4052e-05,117.877,263.215,0.0731489,117.95,263.215,0.219506,117.95,259.15,0.219506,117.95,259.15,0.0731489,117.95,259.077,0.219506,117.877,259.077,0.219506,113.813,259.077,0.0731494,113.813,259.077,0.073149,117.877,263.288,0.0731494,113.813,263.288,0.219506,113.813,263.288,0.219506,117.877,263.288,0.073149,117.877,263.215,0.292669,113.813,259.15,0.292669,113.813,259.15,0.292669,117.877,263.215,0.292669,117.877,263.215,0.0731494,113.74,259.15,0.0731494,113.74,259.15,0.219506,113.74,263.215,0.219506,113.74,262.243,0.442654,114.784,261.183,0.442654,114.345,261.183,9.85,114.345,262.243,9.85,114.784,260.122,0.442654,114.784,260.122,9.85,114.784,259.683,0.442654,115.845,259.683,9.85,115.845,260.122,0.442654,116.906,260.122,9.85,116.906,261.183,0.442654,117.345,261.183,9.85,117.345,262.243,0.442654,116.906,262.243,9.85,116.906,262.683,0.442654,115.845,262.683,9.85,115.845,261.183,0.292669,114.345,262.243,0.292669,114.784,261.183,0.292669,115.845,260.122,0.292669,114.784,259.683,0.292669,115.845,260.122,0.292669,116.906,261.183,0.292669,117.345,262.243,0.292669,116.906,262.683,0.292669,115.845,262.145,10.0561,114.883,261.183,10.0561,114.484,261.183,10.6051,115.845,260.22,10.0561,114.883,259.822,10.0561,115.845,260.22,10.0561,116.807,261.183,10.0561,117.206,262.145,10.0561,116.807,262.544,10.0561,115.845],

	"morphTargets" : [],

	"normals" : [-0.341533,-0.875607,-0.341533,0.341533,-0.875607,-0.341533,0.341563,-0.875576,0.341533,-0.341563,-0.875576,0.341533,0.341594,-0.341624,0.875546,0.341594,0.341624,0.875546,-0.341594,0.341624,0.875546,-0.341594,-0.341624,0.875546,-0.875576,0.341594,0.341533,-0.875546,0.341624,-0.341563,-0.875546,-0.341624,-0.341563,-0.875576,-0.341624,0.341533,0.875546,-0.341624,-0.341563,0.875546,0.341624,-0.341563,0.875576,0.341624,0.341533,0.875576,-0.341624,0.341533,0.341533,0.875607,-0.341533,-0.341533,0.875607,-0.341533,-0.341563,0.875576,0.341533,0.341563,0.875576,0.341533,0.341533,-0.341624,-0.875546,-0.341533,-0.341624,-0.875546,-0.341533,0.341624,-0.875546,0.341533,0.341624,-0.875546,0.707083,0,-0.707083,0,0,-1,0,0.27427,-0.961638,0.679983,0.27427,-0.679983,-0.707083,0,-0.707083,-0.679983,0.27427,-0.679983,-1,0,0,-0.961638,0.27427,0,-0.707083,0,0.707083,-0.679983,0.27427,0.679983,0,0,1,0,0.27427,0.961638,0.707083,0,0.707083,0.679983,0.27427,0.679983,1,0,0,0.961638,0.274239,0,0,-0.630238,-0.77636,0.548967,-0.630238,-0.548967,0,-1,0,-0.548967,-0.630238,-0.548967,-0.77636,-0.630238,0,-0.548967,-0.630238,0.548967,0,-0.630238,0.77636,0.548967,-0.630238,0.548967,0.77636,-0.630238,0,0.473037,0.743248,-0.473037,0,0.743248,-0.668966,0,1,0,-0.473037,0.743248,-0.473037,-0.668966,0.743248,0,-0.473037,0.743248,0.473037,0,0.743248,0.668966,0.473037,0.743248,0.473037,0.668996,0.743248,0,-0.341563,-0.875576,-0.341563,-0.341594,-0.875576,0.341563,-0.341655,0.341563,0.875546,-0.341655,-0.341563,0.875546,-0.875607,0.341563,0.341502,-0.875576,0.341563,-0.341533,-0.875576,-0.341594,-0.341533,-0.875607,-0.341563,0.341502,-0.341563,0.875576,-0.341563,-0.341594,0.875576,0.341533,-0.341594,-0.341594,-0.875546,-0.341594,0.341563,-0.875546,-0.679952,0.2743,-0.679983,-0.961608,0.274331,0,-0.679952,0.2743,0.679983,0.961638,0.27427,0,-0.473006,0.743278,-0.473006,-0.668935,0.743278,0,-0.473037,0.743278,0.473037,-0.341533,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,-0.875576,0.341563,0.341533,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.875576,-0.341563,0.341533,0.875546,-0.341594,-0.341563,0.875546,0.341594,-0.341563,0.875576,0.341563,0.341533,0.875576,-0.341563,0.341533,0.341563,0.875576,-0.341563,-0.341594,0.875576,0.341563,0.341594,0.875576,0.341533,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875576,-0.341563,0.341594,-0.875576,0.341563,0.341594,-0.875546,0.961638,0.2743,0,0,0.999969,0,0.668966,0.743278,0,0.341594,-0.875576,0.341563,-0.341594,-0.875546,0.341563,0.341594,-0.341563,0.875546,0.341624,0.341563,0.875546,-0.341624,0.341563,0.875546,-0.341624,-0.341563,0.875546,-0.875576,0.341533,0.341533,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,0.875576,-0.341594,-0.341563,0.875576,0.341594,-0.341563,-0.341594,0.875546,0.341563,0.341594,0.875576,0.341563,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875546,0.668966,0.743248,0,0.341594,0.341563,0.875546,-0.875576,0.341594,-0.341563,-0.875576,-0.341594,-0.341563,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,-0.341563,-0.875576,-0.341594,0.341563,-0.875576,-0.341594,0.341594,-0.875546,0.341563,-0.875576,0.341533,0.341563,-0.875576,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875576,-0.341533,0.341563,0.875576,-0.341563,-0.341594,0.875576,0.341563,-0.341594,0.875576,0.341533,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,-0.341594,-0.341563,0.875576,-0.341594,0.341594,0.875546,0.341563,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0,0.2743,-0.961638,0.679952,0.27427,-0.679983,0,0.743278,-0.668966,-0.668996,0.743248,0,0.341502,-0.875576,-0.341594,0.341533,-0.875576,0.341594,0.341563,-0.341533,0.875576,0.341563,0.341533,0.875576,0.875515,-0.341624,-0.341624,0.875515,0.341624,-0.341624,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341594,0.341502,0.875576,-0.341594,0.341533,0.875576,0.341594,0.341533,-0.341563,-0.875576,-0.341594,0.341594,-0.875546,0.341533,0.341563,-0.875576,0,0,-0.999969,-0.679983,0.27427,-0.679952,-0.679983,0.27427,0.679952,0,-0.999969,0,-0.473037,0.743278,-0.473037],

	"colors" : [],

	"uvs" : [[0.379344,0.754344,0.620656,0.754344,0.620656,0.995656,0.379344,0.995656,0.620656,0.062494,0.620656,0.187506,0.379344,0.187506,0.379344,0.062494,0.370656,0.187506,0.129344,0.187506,0.129344,0.062494,0.370656,0.062494,0.870656,0.062494,0.870656,0.187506,0.629344,0.187506,0.629344,0.062494,0.620656,0.495656,0.379344,0.495656,0.379344,0.254344,0.620656,0.254344,0.620656,0.687506,0.379344,0.687506,0.379344,0.562494,0.620656,0.562494,0.375,0.754344,0.375,0.995656,0.379344,0,0.620656,0,0.375,0.062494,0.375,0.187506,0.625,0.995656,0.625,0.754344,0.625,0.062494,0.625,0.187506,0.625,0.254344,0.625,0.495656,0.620656,0.25,0.379344,0.25,0.375,0.254344,0.375,0.495656,0.625,0.562494,0.625,0.687506,0.620656,0.5,0.379344,0.5,0.375,0.562494,0.375,0.687506,0.379344,0.75,0.620656,0.75,0.375,0.318306,0.40625,0.318306,0.40625,0.682631,0.375,0.682631,0.4375,0.318306,0.4375,0.682631,0.46875,0.318306,0.46875,0.682631,0.5,0.318308,0.5,0.682631,0.53125,0.318308,0.53125,0.682631,0.5625,0.318306,0.5625,0.682631,0.59375,0.318306,0.59375,0.682631,0.625,0.318309,0.625,0.682631,0.5,0.014999,0.599438,0.056188,0.5,0.15,0.400562,0.056188,0.359374,0.155625,0.400562,0.255063,0.5,0.296252,0.599437,0.255063,0.640626,0.155625,0.60024,0.94341,0.5,0.984931,0.5,0.8375,0.39976,0.94341,0.358239,0.84317,0.39976,0.742931,0.5,0.70141,0.60024,0.742931,0.641761,0.84317,0.376562,0.3125,0.404687,0.3125,0.623438,0.3125,0.595312,0.3125,0.407812,0.3125,0.435937,0.3125,0.623559,0.68844,0.59537,0.68844,0.37662,0.68844,0.404809,0.68844,0.40787,0.68844,0.436059,0.68844,0.439062,0.3125,0.467187,0.3125,0.43912,0.68844,0.467309,0.68844,0.470312,0.3125,0.498438,0.3125,0.47037,0.68844,0.498559,0.68844,0.501562,0.3125,0.529688,0.3125,0.50162,0.68844,0.529809,0.68844,0.532812,0.3125,0.560938,0.3125,0.53287,0.68844,0.561059,0.68844,0.564062,0.3125,0.592188,0.3125,0.56412,0.68844,0.592309,0.68844]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,19,14,13,16,1,19,34,35,16,19,14,13,16,43,5,19,18,6,1,5,36,37,6,5,19,18,6,43,8,18,17,9,1,38,18,17,39,8,18,17,9,43,23,13,12,20,1,23,40,41,20,23,13,12,20,43,16,23,22,17,1,16,42,43,17,16,23,22,17,43,9,22,21,10,1,44,22,21,45,9,22,21,10,43,0,21,20,1,1,46,21,20,47,0,21,20,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,14,19,5,1,33,36,5,14,19,5,42,18,8,6,1,37,29,6,18,8,6,42,13,23,16,1,35,42,16,13,23,16,42,22,9,17,1,43,39,17,22,9,17,42,12,1,20,1,41,47,20,12,1,20,42,0,10,21,1,46,45,21,0,10,21,43,24,25,26,27,0,48,49,50,51,24,25,26,27,43,25,28,29,26,0,49,52,53,50,25,28,29,26,43,28,30,31,29,0,52,54,55,53,28,30,31,29,43,30,32,33,31,0,54,56,57,55,30,32,33,31,43,32,34,35,33,0,56,58,59,57,32,34,35,33,43,34,36,37,35,0,58,60,61,59,34,36,37,35,43,36,38,39,37,0,60,62,63,61,36,38,39,37,43,38,24,27,39,0,62,64,65,63,38,24,27,39,42,40,41,42,0,66,67,68,40,41,42,42,43,40,42,0,69,66,68,43,40,42,42,44,43,42,0,70,69,68,44,43,42,42,45,44,42,0,71,70,68,45,44,42,42,46,45,42,0,72,71,68,46,45,42,42,47,46,42,0,73,72,68,47,46,42,42,48,47,42,0,74,73,68,48,47,42,42,41,48,42,0,67,74,68,41,48,42,42,49,50,51,0,75,76,77,49,50,51,42,50,52,51,0,76,78,77,50,52,51,42,52,53,51,0,78,79,77,52,53,51,42,53,54,51,0,79,80,77,53,54,51,42,54,55,51,0,80,81,77,54,55,51,42,55,56,51,0,81,82,77,55,56,51,42,56,57,51,0,82,83,77,56,57,51,42,57,49,51,0,83,75,77,57,49,51,43,24,41,40,25,1,48,84,85,49,24,41,40,25,43,41,24,38,48,1,86,64,62,87,41,24,38,48,43,25,40,43,28,1,49,88,89,52,25,40,43,28,43,27,49,57,39,1,65,90,91,63,27,49,57,39,43,49,27,26,50,1,92,51,50,93,49,27,26,50,43,50,26,29,52,1,94,50,53,95,50,26,29,52,43,28,43,44,30,1,52,96,97,54,28,43,44,30,43,52,29,31,53,1,98,53,55,99,52,29,31,53,43,30,44,45,32,1,54,100,101,56,30,44,45,32,43,53,31,33,54,1,102,55,57,103,53,31,33,54,43,32,45,46,34,1,56,104,105,58,32,45,46,34,43,54,33,35,55,1,106,57,59,107,54,33,35,55,43,34,46,47,36,1,58,108,109,60,34,46,47,36,43,55,35,37,56,1,110,59,61,111,55,35,37,56,43,36,47,48,38,1,60,112,113,62,36,47,48,38,43,56,37,39,57,1,114,61,63,115,56,37,39,57,43,58,59,60,61,0,0,1,2,3,58,1,2,59,43,62,63,64,65,0,4,5,6,7,4,5,60,61,43,66,67,68,69,0,8,9,10,11,62,63,64,65,43,70,71,72,73,0,12,13,14,15,12,13,14,15,43,74,75,76,77,0,16,17,18,19,16,66,67,19,43,78,79,80,81,0,20,21,22,23,20,68,69,23,43,61,69,68,58,1,3,25,24,0,59,65,64,58,43,65,61,60,62,1,7,26,27,4,61,59,2,4,43,69,65,64,66,1,28,7,6,29,65,61,60,62,43,73,60,59,70,1,30,2,1,31,15,2,1,12,43,62,73,72,63,1,4,32,33,5,4,15,14,5,43,77,72,71,74,1,19,34,35,16,19,14,13,16,43,63,77,76,64,1,5,36,37,6,5,19,67,60,43,66,76,75,67,1,38,18,17,39,62,67,66,63,43,81,71,70,78,1,23,40,41,20,23,13,12,20,43,74,81,80,75,1,16,42,43,17,16,23,69,66,43,67,80,79,68,1,44,22,21,45,63,69,68,64,43,78,59,58,79,1,20,47,46,21,20,1,58,68,42,69,61,65,1,28,26,7,65,59,61,42,60,73,62,1,27,32,4,2,15,4,42,72,77,63,1,33,36,5,14,19,5,42,76,66,64,1,37,29,6,67,62,60,42,71,81,74,1,35,42,16,13,23,16,42,80,67,75,1,43,39,17,69,63,66,42,70,59,78,1,41,47,20,12,1,20,42,58,68,79,1,46,45,21,58,64,68,43,82,83,84,85,0,48,49,50,51,24,25,26,27,43,83,86,87,84,0,49,52,53,50,25,28,70,26,43,86,88,89,87,0,52,54,55,53,28,30,71,70,43,88,90,91,89,0,54,56,57,55,30,32,72,71,43,90,92,93,91,0,56,58,59,57,32,34,35,72,43,92,94,95,93,0,58,60,61,59,34,36,37,35,43,94,96,97,95,0,60,62,63,61,36,38,73,37,43,96,82,85,97,0,62,64,65,63,38,24,27,73,42,98,99,100,0,66,67,68,40,41,42,42,101,98,100,0,69,66,68,43,40,42,42,102,101,100,0,70,69,68,44,43,42,42,103,102,100,0,71,70,68,45,44,42,42,104,103,100,0,72,71,68,46,45,42,42,105,104,100,0,73,72,68,47,46,42,42,106,105,100,0,74,73,68,48,47,42,42,99,106,100,0,67,74,68,41,48,42,42,107,108,109,0,75,76,77,49,50,51,42,108,110,109,0,76,78,77,50,74,51,42,110,111,109,0,78,79,77,74,75,51,42,111,112,109,0,79,80,77,75,76,51,42,112,113,109,0,80,81,77,76,55,51,42,113,114,109,0,81,82,77,55,56,51,42,114,115,109,0,82,83,77,56,57,51,42,115,107,109,0,83,75,77,57,49,51,43,82,99,98,83,1,48,84,85,49,24,41,40,25,43,99,82,96,106,1,86,64,62,87,41,24,38,48,43,83,98,101,86,1,49,88,89,52,25,40,43,28,43,85,107,115,97,1,65,90,91,63,27,49,57,73,43,107,85,84,108,1,92,51,50,93,49,27,26,50,43,108,84,87,110,1,94,50,53,95,50,26,70,74,43,86,101,102,88,1,52,96,97,54,28,43,44,30,43,110,87,89,111,1,98,53,55,99,74,70,71,75,43,88,102,103,90,1,54,100,101,56,30,44,45,32,43,111,89,91,112,1,102,55,57,103,75,71,72,76,43,90,103,104,92,1,56,104,105,58,32,45,46,34,43,112,91,93,113,1,106,57,59,107,76,72,35,55,43,92,104,105,94,1,58,108,109,60,34,46,47,36,43,113,93,95,114,1,110,59,61,111,55,35,37,56,43,94,105,106,96,1,60,112,113,62,36,47,48,38,43,114,95,97,115,1,114,61,63,115,56,37,73,57,43,116,117,118,119,0,0,1,2,3,77,78,79,59,43,120,121,122,123,0,4,5,6,7,80,81,82,83,43,124,125,126,127,0,8,9,10,11,84,85,86,87,43,128,129,130,131,0,12,13,14,15,88,89,90,91,43,132,133,134,135,0,16,17,18,19,92,66,93,94,43,136,137,138,139,0,20,21,22,23,95,96,97,98,43,119,127,126,116,1,3,25,24,0,59,87,86,77,43,123,119,118,120,1,7,26,27,4,83,59,79,80,43,127,123,122,124,1,28,7,6,29,87,83,82,84,43,131,118,117,128,1,30,2,1,31,91,79,78,88,43,120,131,130,121,1,4,32,33,5,80,91,90,81,43,135,130,129,132,1,19,34,35,16,94,90,89,92,43,121,135,134,122,1,5,36,37,6,81,94,93,82,43,124,134,133,125,1,38,18,17,39,84,93,66,85,43,139,129,128,136,1,23,40,41,20,98,89,88,95,43,132,139,138,133,1,16,42,43,17,92,98,97,66,43,125,138,137,126,1,44,22,21,45,85,97,96,86,43,136,117,116,137,1,20,47,46,21,95,78,77,96,42,127,119,123,1,28,26,7,87,59,83,42,118,131,120,1,27,32,4,79,91,80,42,130,135,121,1,33,36,5,90,94,81,42,134,124,122,1,37,29,6,93,84,82,42,129,139,132,1,35,42,16,89,98,92,42,138,125,133,1,43,39,17,97,85,66,42,128,117,136,1,41,47,20,88,78,95,42,116,126,137,1,46,45,21,77,86,96,43,140,141,142,143,0,48,49,50,51,24,25,26,27,43,141,144,145,142,0,49,52,53,50,25,28,29,26,43,144,146,147,145,0,52,54,55,53,28,30,31,29,43,146,148,149,147,0,54,56,57,55,30,32,33,31,43,148,150,151,149,0,56,58,59,57,32,34,35,33,43,150,152,153,151,0,58,60,61,59,34,36,37,35,43,152,154,155,153,0,60,62,63,61,36,38,99,37,43,154,140,143,155,0,62,64,65,63,38,24,27,99,42,156,157,158,0,66,67,68,40,41,42,42,159,156,158,0,69,66,68,43,40,42,42,160,159,158,0,70,69,68,44,43,42,42,161,160,158,0,71,70,68,45,44,42,42,162,161,158,0,72,71,68,46,45,42,42,163,162,158,0,73,72,68,47,46,42,42,164,163,158,0,74,73,68,48,47,42,42,157,164,158,0,67,74,68,41,48,42,42,165,166,167,0,75,76,77,49,50,100,42,166,168,167,0,76,78,77,50,52,100,42,168,169,167,0,78,79,77,52,53,100,42,169,170,167,0,79,80,77,53,54,100,42,170,171,167,0,80,81,77,54,55,100,42,171,172,167,0,81,82,77,55,56,100,42,172,173,167,0,82,83,77,56,101,100,42,173,165,167,0,83,75,77,101,49,100,43,140,157,156,141,1,48,84,85,49,24,41,40,25,43,157,140,154,164,1,86,64,62,87,41,24,38,48,43,141,156,159,144,1,49,88,89,52,25,40,43,28,43,143,165,173,155,1,65,90,91,63,27,49,101,99,43,165,143,142,166,1,92,51,50,93,49,27,26,50,43,166,142,145,168,1,94,50,53,95,50,26,29,52,43,144,159,160,146,1,52,96,97,54,28,43,44,30,43,168,145,147,169,1,98,53,55,99,52,29,31,53,43,146,160,161,148,1,54,100,101,56,30,44,45,32,43,169,147,149,170,1,102,55,57,103,53,31,33,54,43,148,161,162,150,1,56,104,105,58,32,45,46,34,43,170,149,151,171,1,106,57,59,107,54,33,35,55,43,150,162,163,152,1,58,108,109,60,34,46,47,36,43,171,151,153,172,1,110,59,61,111,55,35,37,56,43,152,163,164,154,1,60,112,113,62,36,47,48,38,43,172,153,155,173,1,114,61,63,115,56,37,99,101,43,174,175,176,177,0,0,1,2,3,58,78,102,103,43,178,179,180,181,0,4,5,6,7,104,105,106,107,43,182,183,184,185,0,8,9,10,11,108,109,110,87,43,186,187,188,189,0,12,13,14,15,111,112,90,91,43,190,191,192,193,0,16,17,18,19,92,66,113,114,43,194,195,196,197,0,20,21,22,23,95,115,116,98,43,177,185,184,174,1,3,25,24,0,103,87,110,58,43,181,177,176,178,1,7,26,27,4,107,103,102,104,43,185,181,180,182,1,28,7,6,29,87,107,106,108,43,189,176,175,186,1,30,2,1,31,91,102,78,111,43,178,189,188,179,1,4,32,33,5,104,91,90,105,43,193,188,187,190,1,19,34,35,16,114,90,112,92,43,179,193,192,180,1,5,36,37,6,105,114,113,106,43,182,192,191,183,1,38,18,17,39,108,113,66,109,43,197,187,186,194,1,23,40,41,20,98,112,111,95,43,190,197,196,191,1,16,42,43,17,92,98,116,66,43,183,196,195,184,1,44,22,21,45,109,116,115,110,43,194,175,174,195,1,20,47,46,21,95,78,58,115,42,185,177,181,1,28,26,7,87,103,107,42,176,189,178,1,27,32,4,102,91,104,42,188,193,179,1,33,36,5,90,114,105,42,192,182,180,1,37,29,6,113,108,106,42,187,197,190,1,35,42,16,112,98,92,42,196,183,191,1,43,39,17,116,109,66,42,186,175,194,1,41,47,20,111,78,95,42,174,184,195,1,46,45,21,58,110,115,43,198,199,200,201,0,48,49,50,51,24,25,26,27,43,199,202,203,200,0,49,52,53,50,25,28,29,26,43,202,204,205,203,0,52,54,55,53,28,30,31,29,43,204,206,207,205,0,54,56,57,55,30,32,33,31,43,206,208,209,207,0,56,58,59,57,32,34,35,33,43,208,210,211,209,0,58,60,61,59,34,36,37,35,43,210,212,213,211,0,60,62,63,61,36,38,73,37,43,212,198,201,213,0,62,64,65,63,38,24,27,73,42,214,215,216,0,66,67,68,40,41,42,42,217,214,216,0,69,66,68,43,40,42,42,218,217,216,0,70,69,68,44,43,42,42,219,218,216,0,71,70,68,45,44,42,42,220,219,216,0,72,71,68,46,45,42,42,221,220,216,0,73,72,68,47,46,42,42,222,221,216,0,74,73,68,48,47,42,42,215,222,216,0,67,74,68,41,48,42,42,223,224,225,0,75,76,77,49,50,51,42,224,226,225,0,76,78,77,50,52,51,42,226,227,225,0,78,79,77,52,53,51,42,227,228,225,0,79,80,77,53,54,51,42,228,229,225,0,80,81,77,54,55,51,42,229,230,225,0,81,82,77,55,56,51,42,230,231,225,0,82,83,77,56,117,51,42,231,223,225,0,83,75,77,117,49,51,43,198,215,214,199,1,48,84,85,49,24,41,40,25,43,215,198,212,222,1,86,64,62,87,41,24,38,48,43,199,214,217,202,1,49,88,89,52,25,40,43,28,43,201,223,231,213,1,65,90,91,63,27,49,117,73,43,223,201,200,224,1,92,51,50,93,49,27,26,50,43,224,200,203,226,1,94,50,53,95,50,26,29,52,43,202,217,218,204,1,52,96,97,54,28,43,44,30,43,226,203,205,227,1,98,53,55,99,52,29,31,53,43,204,218,219,206,1,54,100,101,56,30,44,45,32,43,227,205,207,228,1,102,55,57,103,53,31,33,54,43,206,219,220,208,1,56,104,105,58,32,45,46,34,43,228,207,209,229,1,106,57,59,107,54,33,35,55,43,208,220,221,210,1,58,108,109,60,34,46,47,36,43,229,209,211,230,1,110,59,61,111,55,35,37,56,43,210,221,222,212,1,60,112,113,62,36,47,48,38,43,230,211,213,231,1,114,61,63,115,56,37,73,117,43,232,233,234,235,0,0,1,2,3,58,78,102,59,43,236,237,238,239,0,4,5,6,7,104,118,106,107,43,240,241,242,243,0,8,9,10,11,84,119,120,87,43,244,245,246,247,0,12,13,14,15,88,89,90,91,43,248,249,250,251,0,16,17,18,19,92,66,113,114,43,252,253,254,255,0,20,21,22,23,95,121,122,98,43,235,243,242,232,1,3,25,24,0,59,87,120,58,43,239,235,234,236,1,7,26,27,4,107,59,102,104,43,243,239,238,240,1,28,7,6,29,87,107,106,84,43,247,234,233,244,1,30,2,1,31,91,102,78,88,43,236,247,246,237,1,4,32,33,5,104,91,90,118,43,251,246,245,248,1,19,34,35,16,114,90,89,92,43,237,251,250,238,1,5,36,37,6,118,114,113,106,43,240,250,249,241,1,38,18,17,39,84,113,66,119,43,255,245,244,252,1,23,40,41,20,98,89,88,95,43,248,255,254,249,1,16,42,43,17,92,98,122,66,43,241,254,253,242,1,44,22,21,45,119,122,121,120,43,252,233,232,253,1,20,47,46,21,95,78,58,121,42,243,235,239,1,28,26,7,87,59,107,42,234,247,236,1,27,32,4,102,91,104,42,246,251,237,1,33,36,5,90,114,118,42,250,240,238,1,37,29,6,113,84,106,42,245,255,248,1,35,42,16,89,98,92,42,254,241,249,1,43,39,17,122,119,66,42,244,233,252,1,41,47,20,88,78,95,42,232,242,253,1,46,45,21,58,120,121,43,256,257,258,259,0,48,49,50,51,24,25,26,27,43,257,260,261,258,0,49,52,53,50,25,28,29,26,43,260,262,263,261,0,52,54,55,53,28,30,31,29,43,262,264,265,263,0,54,56,57,55,30,32,33,31,43,264,266,267,265,0,56,58,59,57,32,34,35,33,43,266,268,269,267,0,58,60,61,59,34,36,37,35,43,268,270,271,269,0,60,62,63,61,36,38,73,37,43,270,256,259,271,0,62,64,65,63,38,24,27,73,42,272,273,274,0,66,67,68,40,41,42,42,275,272,274,0,69,66,68,43,40,42,42,276,275,274,0,70,69,68,44,43,42,42,277,276,274,0,71,70,68,45,44,42,42,278,277,274,0,72,71,68,46,45,42,42,279,278,274,0,73,72,68,47,46,42,42,280,279,274,0,74,73,68,48,47,42,42,273,280,274,0,67,74,68,41,48,42,42,281,282,283,0,75,76,77,49,50,51,42,282,284,283,0,76,78,77,50,52,51,42,284,285,283,0,78,79,77,52,53,51,42,285,286,283,0,79,80,77,53,54,51,42,286,287,283,0,80,81,77,54,55,51,42,287,288,283,0,81,82,77,55,56,51,42,288,289,283,0,82,83,77,56,117,51,42,289,281,283,0,83,75,77,117,49,51,43,256,273,272,257,1,48,84,85,49,24,41,40,25,43,273,256,270,280,1,86,64,62,87,41,24,38,48,43,257,272,275,260,1,49,88,89,52,25,40,43,28,43,259,281,289,271,1,65,90,91,63,27,49,117,73,43,281,259,258,282,1,92,51,50,93,49,27,26,50,43,282,258,261,284,1,94,50,53,95,50,26,29,52,43,260,275,276,262,1,52,96,97,54,28,43,44,30,43,284,261,263,285,1,98,53,55,99,52,29,31,53,43,262,276,277,264,1,54,100,101,56,30,44,45,32,43,285,263,265,286,1,102,55,57,103,53,31,33,54,43,264,277,278,266,1,56,104,105,58,32,45,46,34,43,286,265,267,287,1,106,57,59,107,54,33,35,55,43,266,278,279,268,1,58,108,109,60,34,46,47,36,43,287,267,269,288,1,110,59,61,111,55,35,37,56,43,268,279,280,270,1,60,112,113,62,36,47,48,38,43,288,269,271,289,1,114,61,63,115,56,37,73,117,43,290,291,292,293,0,0,1,2,3,58,78,102,59,43,294,295,296,297,0,4,5,6,7,104,118,106,107,43,298,299,300,301,0,8,9,10,11,84,119,120,87,43,302,303,304,305,0,12,13,14,15,88,89,90,91,43,306,307,308,309,0,16,17,18,19,92,66,113,114,43,310,311,312,313,0,20,21,22,23,95,121,122,98,43,293,301,300,290,1,3,25,24,0,59,87,120,58,43,297,293,292,294,1,7,26,27,4,107,59,102,104,43,301,297,296,298,1,28,7,6,29,87,107,106,84,43,305,292,291,302,1,30,2,1,31,91,102,78,88,43,294,305,304,295,1,4,32,33,5,104,91,90,118,43,309,304,303,306,1,19,34,35,16,114,90,89,92,43,295,309,308,296,1,5,36,37,6,118,114,113,106,43,298,308,307,299,1,38,18,17,39,84,113,66,119,43,313,303,302,310,1,23,40,41,20,98,89,88,95,43,306,313,312,307,1,16,42,43,17,92,98,122,66,43,299,312,311,300,1,44,22,21,45,119,122,121,120,43,310,291,290,311,1,20,47,46,21,95,78,58,121,42,301,293,297,1,28,26,7,87,59,107,42,292,305,294,1,27,32,4,102,91,104,42,304,309,295,1,33,36,5,90,114,118,42,308,298,296,1,37,29,6,113,84,106,42,303,313,306,1,35,42,16,89,98,92,42,312,299,307,1,43,39,17,122,119,66,42,302,291,310,1,41,47,20,88,78,95,42,290,300,311,1,46,45,21,58,120,121,43,314,315,316,317,0,48,49,50,51,24,25,26,27,43,315,318,319,316,0,49,52,53,50,25,28,29,26,43,318,320,321,319,0,52,54,55,53,28,30,31,29,43,320,322,323,321,0,54,56,57,55,30,32,33,31,43,322,324,325,323,0,56,58,59,57,32,34,35,33,43,324,326,327,325,0,58,60,61,59,34,36,37,35,43,326,328,329,327,0,60,62,63,61,36,38,73,37,43,328,314,317,329,0,62,64,65,63,38,24,27,73,42,330,331,332,0,66,67,68,40,41,42,42,333,330,332,0,69,66,68,43,40,42,42,334,333,332,0,70,69,68,44,43,42,42,335,334,332,0,71,70,68,45,44,42,42,336,335,332,0,72,71,68,46,45,42,42,337,336,332,0,73,72,68,47,46,42,42,338,337,332,0,74,73,68,48,47,42,42,331,338,332,0,67,74,68,41,48,42,42,339,340,341,0,75,76,77,49,50,51,42,340,342,341,0,76,78,77,50,52,51,42,342,343,341,0,78,79,77,52,53,51,42,343,344,341,0,79,80,77,53,54,51,42,344,345,341,0,80,81,77,54,55,51,42,345,346,341,0,81,82,77,55,56,51,42,346,347,341,0,82,83,77,56,117,51,42,347,339,341,0,83,75,77,117,49,51,43,314,331,330,315,1,48,84,85,49,24,41,40,25,43,331,314,328,338,1,86,64,62,87,41,24,38,48,43,315,330,333,318,1,49,88,89,52,25,40,43,28,43,317,339,347,329,1,65,90,91,63,27,49,117,73,43,339,317,316,340,1,92,51,50,93,49,27,26,50,43,340,316,319,342,1,94,50,53,95,50,26,29,52,43,318,333,334,320,1,52,96,97,54,28,43,44,30,43,342,319,321,343,1,98,53,55,99,52,29,31,53,43,320,334,335,322,1,54,100,101,56,30,44,45,32,43,343,321,323,344,1,102,55,57,103,53,31,33,54,43,322,335,336,324,1,56,104,105,58,32,45,46,34,43,344,323,325,345,1,106,57,59,107,54,33,35,55,43,324,336,337,326,1,58,108,109,60,34,46,47,36,43,345,325,327,346,1,110,59,61,111,55,35,37,56,43,326,337,338,328,1,60,112,113,62,36,47,48,38,43,346,327,329,347,1,114,61,63,115,56,37,73,117,43,348,349,350,351,0,0,1,2,3,123,124,125,103,43,352,353,354,355,0,4,5,6,7,104,118,106,83,43,356,357,358,359,0,8,9,10,11,126,127,128,129,43,360,361,362,363,0,12,13,14,15,130,131,132,133,43,364,365,366,367,0,16,17,18,19,134,135,113,136,43,368,369,370,371,0,20,21,22,23,137,115,138,139,43,351,359,358,348,1,3,25,24,0,103,129,128,123,43,355,351,350,352,1,7,26,27,4,83,103,125,104,43,359,355,354,356,1,28,7,6,29,129,83,106,126,43,363,350,349,360,1,30,2,1,31,133,125,124,130,43,352,363,362,353,1,4,32,33,5,104,133,132,118,43,367,362,361,364,1,19,34,35,16,136,132,131,134,43,353,367,366,354,1,5,36,37,6,118,136,113,106,43,356,366,365,357,1,38,18,17,39,126,113,135,127,43,371,361,360,368,1,23,40,41,20,139,131,130,137,43,364,371,370,365,1,16,42,43,17,134,139,138,135,43,357,370,369,358,1,44,22,21,45,127,138,115,128,43,368,349,348,369,1,20,47,46,21,137,124,123,115,42,359,351,355,1,28,26,7,129,103,83,42,350,363,352,1,27,32,4,125,133,104,42,362,367,353,1,33,36,5,132,136,118,42,366,356,354,1,37,29,6,113,126,106,42,361,371,364,1,35,42,16,131,139,134,42,370,357,365,1,43,39,17,138,127,135,42,360,349,368,1,41,47,20,130,124,137,42,348,358,369,1,46,45,21,123,128,115,43,372,373,374,375,0,48,49,50,51,24,25,140,141,43,373,376,377,374,0,49,52,53,50,25,28,29,140,43,376,378,379,377,0,52,54,55,53,28,30,31,29,43,378,380,381,379,0,54,56,57,55,30,32,33,31,43,380,382,383,381,0,56,58,59,57,32,34,35,33,43,382,384,385,383,0,58,60,61,59,34,36,37,35,43,384,386,387,385,0,60,62,63,61,36,38,73,37,43,386,372,375,387,0,62,64,65,63,38,24,141,73,42,388,389,390,0,66,67,68,40,41,42,42,391,388,390,0,69,66,68,43,40,42,42,392,391,390,0,70,69,68,44,43,42,42,393,392,390,0,71,70,68,45,44,42,42,394,393,390,0,72,71,68,46,45,42,42,395,394,390,0,73,72,68,47,46,42,42,396,395,390,0,74,73,68,48,47,42,42,389,396,390,0,67,74,68,41,48,42,42,397,398,399,0,75,76,77,49,142,51,42,398,400,399,0,76,78,77,142,52,51,42,400,401,399,0,78,79,77,52,143,51,42,401,402,399,0,79,80,77,143,54,51,42,402,403,399,0,80,81,77,54,55,51,42,403,404,399,0,81,82,77,55,56,51,42,404,405,399,0,82,83,77,56,117,51,42,405,397,399,0,83,75,77,117,49,51,43,372,389,388,373,1,48,84,85,49,24,41,40,25,43,389,372,386,396,1,86,64,62,87,41,24,38,48,43,373,388,391,376,1,49,88,89,52,25,40,43,28,43,375,397,405,387,1,65,90,91,63,141,49,117,73,43,397,375,374,398,1,92,51,50,93,49,141,140,142,43,398,374,377,400,1,94,50,53,95,142,140,29,52,43,376,391,392,378,1,52,96,97,54,28,43,44,30,43,400,377,379,401,1,98,53,55,99,52,29,31,143,43,378,392,393,380,1,54,100,101,56,30,44,45,32,43,401,379,381,402,1,102,55,57,103,143,31,33,54,43,380,393,394,382,1,56,104,105,58,32,45,46,34,43,402,381,383,403,1,106,57,59,107,54,33,35,55,43,382,394,395,384,1,58,108,109,60,34,46,47,36,43,403,383,385,404,1,110,59,61,111,55,35,37,56,43,384,395,396,386,1,60,112,113,62,36,47,48,38,43,404,385,387,405,1,114,61,63,115,56,37,73,117,43,406,407,408,409,0,0,1,2,3,58,144,145,59,43,410,411,412,413,0,4,5,6,7,146,147,60,61,43,414,415,416,417,0,8,9,10,11,62,63,64,65,43,418,419,420,421,0,12,13,14,15,148,149,150,151,43,422,423,424,425,0,16,17,18,19,152,66,67,153,43,426,427,428,429,0,20,21,22,23,154,68,155,156,43,409,417,416,406,1,3,25,24,0,59,65,64,58,43,413,409,408,410,1,7,26,27,4,61,59,145,146,43,417,413,412,414,1,28,7,6,29,65,61,60,62,43,421,408,407,418,1,30,2,1,31,151,145,144,148,43,410,421,420,411,1,4,32,33,5,146,151,150,147,43,425,420,419,422,1,19,34,35,16,153,150,149,152,43,411,425,424,412,1,5,36,37,6,147,153,67,60,43,414,424,423,415,1,38,18,17,39,62,67,66,63,43,429,419,418,426,1,23,40,41,20,156,149,148,154,43,422,429,428,423,1,16,42,43,17,152,156,155,66,43,415,428,427,416,1,44,22,21,45,63,155,68,64,43,426,407,406,427,1,20,47,46,21,154,144,58,68,42,417,409,413,1,28,26,7,65,59,61,42,408,421,410,1,27,32,4,145,151,146,42,420,425,411,1,33,36,5,150,153,147,42,424,414,412,1,37,29,6,67,62,60,42,419,429,422,1,35,42,16,149,156,152,42,428,415,423,1,43,39,17,155,63,66,42,418,407,426,1,41,47,20,148,144,154,42,406,416,427,1,46,45,21,58,64,68,43,430,431,432,433,0,48,49,50,51,24,157,26,27,43,431,434,435,432,0,49,52,53,50,157,28,158,26,43,434,436,437,435,0,52,54,55,53,28,30,31,158,43,436,438,439,437,0,54,56,57,55,30,32,159,31,43,438,440,441,439,0,56,58,59,57,32,34,35,159,43,440,442,443,441,0,58,60,61,59,34,36,37,35,43,442,444,445,443,0,60,62,63,61,36,38,73,37,43,444,430,433,445,0,62,64,65,63,38,24,27,73,42,446,447,448,0,66,67,68,40,41,160,42,449,446,448,0,69,66,68,43,40,160,42,450,449,448,0,70,69,68,44,43,160,42,451,450,448,0,71,70,68,45,44,160,42,452,451,448,0,72,71,68,46,45,160,42,453,452,448,0,73,72,68,47,46,160,42,454,453,448,0,74,73,68,48,47,160,42,447,454,448,0,67,74,68,41,48,160,42,455,456,457,0,75,76,77,49,50,100,42,456,458,457,0,76,78,77,50,161,100,42,458,459,457,0,78,79,77,161,143,100,42,459,460,457,0,79,80,77,143,54,100,42,460,461,457,0,80,81,77,54,55,100,42,461,462,457,0,81,82,77,55,56,100,42,462,463,457,0,82,83,77,56,117,100,42,463,455,457,0,83,75,77,117,49,100,43,430,447,446,431,1,48,84,85,49,24,41,40,157,43,447,430,444,454,1,86,64,62,87,41,24,38,48,43,431,446,449,434,1,49,88,89,52,157,40,43,28,43,433,455,463,445,1,65,90,91,63,27,49,117,73,43,455,433,432,456,1,92,51,50,93,49,27,26,50,43,456,432,435,458,1,94,50,53,95,50,26,158,161,43,434,449,450,436,1,52,96,97,54,28,43,44,30,43,458,435,437,459,1,98,53,55,99,161,158,31,143,43,436,450,451,438,1,54,100,101,56,30,44,45,32,43,459,437,439,460,1,102,55,57,103,143,31,159,54,43,438,451,452,440,1,56,104,105,58,32,45,46,34,43,460,439,441,461,1,106,57,59,107,54,159,35,55,43,440,452,453,442,1,58,108,109,60,34,46,47,36,43,461,441,443,462,1,110,59,61,111,55,35,37,56,43,442,453,454,444,1,60,112,113,62,36,47,48,38,43,462,443,445,463,1,114,61,63,115,56,37,73,117],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
