{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 200,
		"faces"         : 210,
		"normals"       : 117,
		"colors"        : 0,
		"uvs"           : [233],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [204.936,19.0776,92.5024,201.647,19.0776,92.5024,201.647,19.0776,82.6498,204.936,19.0776,82.6498,201.647,19.2603,82.4671,201.647,25.6531,82.4671,204.936,25.6531,82.4671,204.936,19.2603,82.4671,205.119,25.6531,82.6498,205.119,25.6531,92.5024,205.119,19.2603,92.5024,205.119,19.2603,82.6498,201.464,19.2603,92.5024,201.464,25.6531,92.5024,201.464,25.6531,82.6498,201.464,19.2603,82.6498,201.647,25.8358,92.5024,204.936,25.8358,92.5024,204.936,25.8358,82.6498,201.647,25.8358,82.6498,201.647,19.2603,92.6851,204.936,19.2603,92.6851,204.936,25.6531,92.6851,201.647,25.6531,92.6851,205.197,19.7577,86.5825,205.197,25.1558,86.5825,205.197,25.1558,91.8431,205.197,19.7577,91.8431,205.141,19.5309,86.2869,205.141,19.5309,92.1386,205.141,25.3826,92.1386,205.141,25.3826,86.2869,205.197,19.7577,83.284,205.197,25.1558,83.284,205.197,25.1558,85.4668,205.197,19.7577,85.4668,205.141,19.5309,83.0399,205.141,19.5309,85.7108,205.141,25.3826,85.7108,205.141,25.3826,83.0399,206.128,18.5076,91.207,206.128,18.5076,92.0645,200.997,17.7893,92.0645,200.997,17.7893,91.207,200.868,17.7803,92.0645,200.16,17.7803,92.0645,200.16,17.7803,91.207,200.868,17.7803,91.207,200.16,17.8451,91.1422,200.16,18.9702,91.1422,200.868,18.9702,91.1422,200.868,17.8451,91.1422,200.998,18.9702,91.1422,206.127,18.9702,91.1422,206.127,18.5729,91.1422,200.998,17.8548,91.1422,200.095,17.8451,92.0645,200.095,18.9702,92.0645,200.095,18.9702,91.207,200.095,17.8451,91.207,200.16,24.6234,91.1422,200.868,24.6234,91.1422,200.868,19.0997,91.1422,200.16,19.0997,91.1422,200.095,19.0997,92.0645,200.095,24.6234,92.0645,200.095,24.6234,91.207,200.095,19.0997,91.207,200.933,24.6234,91.207,200.933,24.6234,92.0645,200.933,19.0997,92.0645,200.933,19.0997,91.207,200.998,19.035,92.0645,206.127,19.035,92.0645,206.127,19.035,91.207,200.998,19.035,91.207,200.16,24.6882,91.207,200.16,24.6882,92.0645,200.868,24.6882,92.0645,200.868,24.6882,91.207,200.16,19.0997,92.1293,200.868,19.0997,92.1293,200.868,24.6234,92.1293,200.16,24.6234,92.1293,200.16,18.9702,92.1293,200.16,17.8451,92.1293,200.868,17.8451,92.1293,200.868,18.9702,92.1293,200.998,17.8548,92.1293,206.127,18.5729,92.1293,206.127,18.9702,92.1293,200.998,18.9702,92.1293,206.192,18.5814,91.207,206.192,18.9702,91.207,206.192,18.9702,92.0645,206.192,18.5814,92.0645,206.128,18.5076,83.0829,206.128,18.5076,83.9404,200.997,17.7893,83.9404,200.997,17.7893,83.0829,200.868,17.7803,83.9404,200.16,17.7803,83.9404,200.16,17.7803,83.0829,200.868,17.7803,83.0829,200.16,17.8451,83.0181,200.16,18.9702,83.0181,200.868,18.9702,83.0181,200.868,17.8451,83.0181,200.998,18.9702,83.0181,206.127,18.9702,83.0181,206.127,18.573,83.0181,200.998,17.8548,83.0181,200.095,17.8451,83.9404,200.095,18.9702,83.9404,200.095,18.9702,83.0829,200.095,17.8451,83.0829,200.16,24.6234,83.0181,200.868,24.6234,83.0181,200.868,19.0997,83.0181,200.16,19.0997,83.0181,200.095,19.0997,83.9404,200.095,24.6234,83.9404,200.095,24.6234,83.0829,200.095,19.0997,83.0829,200.933,24.6234,83.0829,200.933,24.6234,83.9404,200.933,19.0997,83.9404,200.933,19.0997,83.0829,200.998,19.035,83.9404,206.127,19.035,83.9404,206.127,19.035,83.0829,200.998,19.035,83.0829,200.16,24.6882,83.0829,200.16,24.6882,83.9404,200.868,24.6882,83.9404,200.868,24.6882,83.0829,200.16,19.0997,84.0052,200.868,19.0997,84.0052,200.868,24.6234,84.0052,200.16,24.6234,84.0052,200.16,18.9702,84.0052,200.16,17.8451,84.0052,200.868,17.8451,84.0052,200.868,18.9702,84.0052,200.998,17.8548,84.0052,206.127,18.573,84.0052,206.127,18.9702,84.0052,200.998,18.9702,84.0052,206.192,18.5814,83.0829,206.192,18.9702,83.0829,206.192,18.9702,83.9404,206.192,18.5814,83.9404,200.827,22.573,92.5792,200.191,22.573,92.5792,200.191,22.573,82.5731,200.827,22.573,82.5731,200.191,22.6789,82.4671,200.191,24.0557,82.4671,200.827,24.0557,82.4671,200.827,22.6789,82.4671,200.933,24.0557,82.5731,200.933,24.0557,92.5792,200.933,22.6789,92.5792,200.933,22.6789,82.5731,200.085,22.6789,92.5792,200.085,24.0557,92.5792,200.085,24.0557,82.5731,200.085,22.6789,82.5731,200.191,24.1616,92.5792,200.827,24.1616,92.5792,200.827,24.1616,82.5731,200.191,24.1616,82.5731,200.191,22.6789,92.6851,200.827,22.6789,92.6851,200.827,24.0557,92.6851,200.191,24.0557,92.6851,205.279,20.7005,91.0267,205.279,22.3073,89.4305,205.279,22.3147,91.6953,205.279,20.5737,87.4924,205.279,22.17,89.0991,205.279,19.9051,89.1065,205.279,22.3147,86.697,205.279,22.3073,88.9619,205.279,20.7005,87.3656,205.279,24.1081,87.3656,205.279,22.5014,88.9619,205.279,22.494,86.697,205.279,24.9035,89.1065,205.279,22.6386,89.0991,205.279,24.2349,87.4924,205.279,24.2349,90.8999,205.279,22.6386,89.2932,205.279,24.9035,89.2858,205.279,22.494,91.6953,205.279,22.5014,89.4305,205.279,24.1081,91.0267,205.279,19.9051,89.2858,205.279,22.17,89.2932,205.279,20.5737,90.8999],

	"morphTargets" : [],

	"normals" : [0.341563,-0.875546,0.341563,-0.341563,-0.875546,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875546,-0.341594,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.875576,0.341563,-0.341594,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341594,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,0.341563,0.341563,0.875546,-0.341594,-0.341563,0.875576,-0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.993103,-0.096164,-0.066958,0.993103,0.096164,-0.066958,0.993103,0.096164,0.066958,0.993103,-0.096164,0.066958,-0.054659,-0.680471,-0.730705,-0.054659,-0.680471,0.730705,-0.054659,0.680471,0.730705,-0.054659,0.680471,-0.730705,0.992126,-0.092715,-0.083926,0.992126,0.092715,-0.083926,0.992126,0.092715,0.083926,0.992126,-0.092715,0.083926,-0.060823,-0.698752,-0.712729,-0.060823,-0.698752,0.71276,-0.060823,0.698752,0.71276,-0.060823,0.698752,-0.712729,0.428358,-0.837825,-0.338389,0.428388,-0.837825,0.338389,0.096133,-0.919889,0.380169,0.096133,-0.919889,-0.380169,0.032411,-0.924345,0.380169,-0.341563,-0.875576,0.341563,0.032411,-0.924345,-0.380169,-0.341594,-0.341563,-0.875546,-0.382672,0,-0.923856,0.094211,0.094211,-0.991058,0.014283,-0.38966,-0.920835,0.098025,0.287149,-0.952849,0.341594,0.341563,-0.875546,0.372204,-0.32374,-0.869839,0.041658,-0.386639,-0.921262,-0.875546,-0.341594,0.341563,-0.923856,0,0.382672,-0.923856,0,-0.382672,-0.875576,-0.341563,-0.341563,-0.341594,0.341563,-0.875546,0.287149,0.098025,-0.952849,-0.875546,0.341594,0.341563,-0.875576,0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875546,0.341594,0.341563,0.796899,0.328257,0.507126,0.796899,0.328257,-0.507126,0.328257,0.796869,0.507126,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.328257,0.796899,-0.507126,-0.341563,0.875576,0.341563,-0.382672,0,0.923856,0.287179,0.098025,0.952818,0.341563,0.341594,0.875576,-0.341563,0.341594,0.875576,-0.341563,-0.341594,0.875576,0.014252,-0.38966,0.920835,0.094211,0.094211,0.991058,0.041658,-0.386639,0.921262,0.372204,-0.32374,0.869839,0.098025,0.287149,0.952849,0.889096,-0.308145,-0.338389,0.889096,-0.308115,0.338389,0.428388,-0.837825,-0.338389,0.428358,-0.837825,0.338389,0.032411,-0.924345,0.380139,0.032411,-0.924345,-0.380139,-0.341563,-0.341594,-0.875576,0.341533,0.341594,-0.875576,-0.875546,-0.341594,-0.341594,-0.341563,0.341594,-0.875576,0.341563,0.341594,-0.875576,-0.875546,0.341594,-0.341594,0.328257,0.796899,0.507126,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,-0.341563,-0.341594,0.875546,0.341563,0.341594,0.875546,0.889096,-0.308115,-0.338389,0.875546,0.341594,-0.341594,0.889096,-0.308145,0.338389,0.341563,-0.875576,0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875576,-0.341563,-0.341594,0.341563,-0.875576,0.341594,0.341563,-0.875576,0.341594,-0.341563,-0.875546,0.875576,-0.341563,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.875546,-0.341563,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.341594,0.341563,0.875576,-0.341594,0.341563,0.875576,1,0,0,0.999969,0,0],

	"colors" : [],

	"uvs" : [[0.387499,0.75447,0.612501,0.75447,0.612501,0.99553,0.387499,0.99553,0.612501,0.006759,0.612501,0.243241,0.387499,0.243241,0.387499,0.006759,0.37053,0.243241,0.12947,0.243241,0.12947,0.006759,0.37053,0.006759,0.87053,0.006759,0.87053,0.243241,0.62947,0.243241,0.62947,0.006759,0.612501,0.49553,0.387499,0.49553,0.387499,0.25447,0.612501,0.25447,0.612501,0.743241,0.387499,0.743241,0.387499,0.506759,0.612501,0.506759,0.375,0.75447,0.375,0.99553,0.387499,0,0.612501,0,0.375,0.006759,0.375,0.243241,0.625,0.99553,0.625,0.75447,0.625,0.006759,0.625,0.243241,0.625,0.25447,0.625,0.49553,0.612501,0.25,0.387499,0.25,0.375,0.25447,0.375,0.49553,0.625,0.506759,0.625,0.743241,0.612501,0.5,0.387499,0.5,0.375,0.506759,0.375,0.743241,0.387499,0.75,0.612501,0.75,0,0,1,0,1,1,0,1,0.358591,0,0.141409,0,0.394339,0.766409,0.605661,0.766409,0.605661,0.983591,0.394339,0.983591,0.605661,0.01291,0.605661,0.23709,0.394339,0.23709,0.394339,0.01291,0.375,0.235282,0.375,0.218753,0.375,0.027177,0.375,0.013036,0.858591,0.01291,0.858591,0.23709,0.641409,0.23709,0.641409,0.01291,0.605661,0.25,0.394339,0.25,0.625,0.48359,0.625,0.483591,0.625,0.266409,0.375,0.266409,0.375,0.483591,0.375,0.26641,0.141408,0.25,0.141409,0.25,0.358591,0.25,0.35859,0.25,0.605661,0.266409,0.605661,0.483591,0.394339,0.483591,0.394339,0.266409,0.605661,0.5,0.394339,0.5,0.605661,0.51291,0.605661,0.73709,0.394339,0.73709,0.394339,0.51291,0.125,0.013036,0.125,0.027177,0.125,0.218753,0.125,0.235283,0.358591,0.031247,0.358591,0.218753,0.141409,0.218753,0.141409,0.031247,0.375,0,0.375,0.966969,0.375,0.765241,0.394339,0,0.605661,0,0.375,0.013777,0.386435,0.238565,0.625,0.983591,0.625,0.766409,0.625,0.01291,0.625,0.23709,0.625,0.25,0.606611,0.25,0.405666,0.25,0.652879,0.25,0.859397,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.39339,0.5,0.594334,0.5,0.375,0.511983,0.375,0.718272,0.125,0.25,0.625,0.51291,0.625,0.73709,0.605661,0.75,0.394339,0.75,0.125,0,0.14113,0,0.354612,0,0.375,0.001663,0.376652,0.748348,0.35859,0,0.60566,0.25,0.39434,0.5,0.375,0.765242,0.60661,0.25,0.65288,0.25,0.14141,0.25,0.406245,0.752594,0.593748,0.752594,0.593753,0.997408,0.406247,0.997408,0.593753,0.016672,0.593753,0.233328,0.406247,0.233328,0.406247,0.016672,0.372408,0.233328,0.127592,0.233328,0.127592,0.016672,0.372408,0.016672,0.872408,0.016672,0.872408,0.233328,0.627592,0.233328,0.627592,0.016672,0.593753,0.497408,0.406247,0.497408,0.406245,0.252594,0.593748,0.252594,0.593753,0.733328,0.406247,0.733328,0.406247,0.516672,0.593753,0.516672,0.375,0.997408,0.375,0.752594,0.406247,-0,0.593753,0,0.375,0.016672,0.375,0.233328,0.625,0.997408,0.625,0.752592,0.625,0.016672,0.625,0.233328,0.625,0.252592,0.625,0.497408,0.593753,0.25,0.406247,0.25,0.375,0.252594,0.375,0.497408,0.625,0.516672,0.625,0.733328,0.593753,0.5,0.406247,0.5,0.375,0.516672,0.375,0.733328,0.593753,0.75,0.406247,0.75,0.667939,0.069562,0.509566,0.226906,0.508838,0.003661,0.680438,0.417939,0.523095,0.259566,0.746339,0.258838,0.508838,0.496339,0.509566,0.273094,0.667939,0.430438,0.332061,0.430438,0.490434,0.273095,0.491162,0.496339,0.253661,0.258838,0.476905,0.259566,0.319562,0.417939,0.319562,0.082061,0.476905,0.240434,0.253661,0.241162,0.491162,0.003661,0.490434,0.226906,0.332061,0.069562,0.746339,0.241162,0.523095,0.240434,0.680438,0.082061,0.671847,0.078153,0.521909,0.228091,0.530984,0.25,0.743027,0.25,0.521909,0.271909,0.671846,0.421846,0.5,0.280984,0.5,0.493027,0.478091,0.271909,0.328154,0.421846,0.469016,0.25,0.256973,0.25,0.478091,0.228091,0.328153,0.078153,0.5,0.219016,0.5,0.006973,0.5,0.221113,0.5,0.238035,0.520426,0.229574,0.508461,0.241539,0.5,0.25]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,19,14,13,16,0,19,34,35,16,19,14,13,16,43,5,19,18,6,0,5,36,37,6,5,19,18,6,43,8,18,17,9,0,38,18,17,39,8,18,17,9,43,23,13,12,20,0,23,40,41,20,23,13,12,20,43,16,23,22,17,0,16,42,43,17,16,23,22,17,43,9,22,21,10,0,44,22,21,45,9,22,21,10,43,0,21,20,1,0,46,21,20,47,0,21,20,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,14,19,5,0,33,36,5,14,19,5,42,18,8,6,0,37,29,6,18,8,6,42,13,23,16,0,35,42,16,13,23,16,42,22,9,17,0,43,39,17,22,9,17,42,12,1,20,0,41,47,20,12,1,20,42,0,10,21,0,46,45,21,0,10,21,43,24,25,26,27,1,48,49,50,51,24,25,26,27,43,28,29,30,31,0,48,51,50,49,28,29,30,31,43,28,31,25,24,0,48,49,49,48,28,31,25,24,43,31,30,26,25,0,49,50,50,49,31,30,26,25,43,30,29,27,26,0,50,51,51,50,30,29,27,26,43,29,28,24,27,0,51,48,48,51,29,28,24,27,43,32,33,34,35,1,48,49,50,51,32,33,34,35,43,36,37,38,39,0,48,51,50,49,36,37,38,39,43,36,39,33,32,0,48,49,49,48,36,39,33,32,43,39,38,34,33,0,49,50,50,49,39,38,34,33,43,38,37,35,34,0,50,51,51,50,38,37,35,34,43,37,36,32,35,0,51,48,48,51,37,36,32,35,43,40,41,42,43,1,52,53,53,52,40,41,42,43,43,44,45,46,47,1,54,55,56,57,44,45,2,46,43,48,49,50,51,1,58,59,60,61,47,48,49,50,43,52,53,54,55,1,62,63,64,65,51,52,53,54,43,56,57,58,59,1,66,67,68,69,55,56,57,58,43,60,61,62,63,1,70,71,71,70,59,52,60,48,43,64,65,66,67,1,72,73,74,74,56,61,62,57,43,68,69,70,71,1,75,76,76,77,63,64,65,66,43,72,73,74,75,1,78,79,80,81,67,68,69,70,43,76,77,78,79,1,82,83,84,85,19,71,68,69,43,80,81,82,83,1,86,87,87,86,72,73,74,75,43,84,85,86,87,1,88,89,90,91,72,76,77,78,43,88,89,90,91,1,92,93,94,95,79,80,74,81,43,92,93,94,95,1,96,97,98,99,82,63,64,83,43,43,55,54,40,0,52,100,100,52,43,54,53,40,43,47,43,42,44,1,57,101,102,54,46,43,42,44,43,51,47,46,48,0,61,103,104,58,50,46,2,47,43,55,51,50,52,1,105,61,60,106,54,50,49,51,43,59,46,45,56,0,107,56,55,108,58,2,45,55,43,48,59,58,49,0,58,109,110,59,47,58,57,48,43,63,67,66,60,0,70,111,111,70,48,57,62,59,43,49,63,62,50,1,59,112,113,60,48,48,60,49,43,67,58,57,64,1,114,68,67,115,57,57,56,56,43,71,62,61,68,0,116,71,71,116,66,60,52,63,43,75,71,70,72,0,81,81,78,78,70,66,65,67,43,52,75,74,53,0,62,116,116,63,51,70,69,52,43,79,61,60,76,0,85,71,70,82,69,52,59,19,43,68,79,78,69,0,75,85,84,76,63,69,68,64,43,76,66,65,77,0,82,74,73,83,19,62,61,71,43,83,65,64,80,0,117,73,72,117,75,61,56,72,43,77,83,82,78,0,83,86,87,84,71,75,74,68,43,69,82,81,70,0,118,87,87,118,64,74,73,65,43,87,81,80,84,1,91,119,120,88,78,73,72,72,43,91,87,86,88,1,121,91,90,122,81,78,77,79,43,72,91,90,73,0,78,123,123,79,67,81,74,68,43,84,57,56,85,0,88,124,125,89,72,56,55,76,43,85,45,44,86,0,89,126,127,90,76,45,44,77,43,88,42,41,89,0,128,53,53,128,79,42,41,80,43,95,41,40,92,0,99,129,130,96,83,41,40,82,43,89,95,94,90,0,93,99,98,94,80,83,64,74,43,92,54,53,93,0,96,64,63,97,82,53,52,63,43,93,74,73,94,0,97,80,79,98,63,69,68,64,43,55,43,47,51,0,105,131,103,61,54,43,46,50,42,46,59,48,0,104,109,58,2,58,47,43,67,63,49,58,0,111,112,59,110,57,48,48,57,42,68,61,79,0,75,71,85,63,52,69,42,60,66,76,0,70,74,82,59,62,19,42,65,83,77,0,73,86,83,61,75,71,42,82,69,78,0,87,76,84,74,64,68,43,80,64,57,84,0,120,117,124,88,72,56,56,72,42,56,45,85,0,125,126,89,55,45,76,43,42,88,86,44,0,132,122,90,127,42,79,77,44,42,89,41,95,0,93,129,99,80,41,83,42,40,54,92,0,130,64,96,40,53,82,42,53,74,93,0,63,80,97,52,69,63,42,73,90,94,0,79,94,98,68,74,64,43,96,97,98,99,1,52,53,53,133,84,85,42,43,43,100,101,102,103,1,54,55,56,57,86,45,2,87,43,104,105,106,107,1,58,59,60,61,88,48,49,50,43,108,109,110,111,1,62,63,64,65,51,89,53,54,43,112,113,114,115,1,66,67,68,69,55,56,57,90,43,116,117,118,119,1,70,71,71,134,91,92,60,48,43,120,121,122,123,1,72,73,74,74,56,61,93,57,43,124,125,126,127,1,75,76,76,77,63,9,65,66,43,128,129,130,131,1,79,79,80,80,94,68,69,70,43,132,133,134,135,1,82,83,84,85,19,71,95,96,43,136,137,138,139,1,86,135,87,86,72,73,74,75,43,140,141,142,143,1,88,89,90,91,72,97,77,78,43,144,145,146,147,1,92,93,94,95,79,80,98,81,43,148,149,150,151,1,96,97,98,99,99,100,64,101,43,99,111,110,96,0,133,100,100,52,43,54,53,84,43,103,99,98,100,1,57,101,136,54,87,43,42,86,43,107,103,102,104,0,61,103,104,58,50,87,2,88,43,111,107,106,108,1,105,61,60,106,54,50,49,51,43,115,102,101,112,0,107,56,55,108,90,2,45,55,43,104,115,114,105,0,58,109,110,59,88,90,57,48,43,119,123,122,116,0,134,111,111,70,48,57,93,91,43,105,119,118,106,1,59,137,113,60,48,48,60,49,43,123,114,113,120,1,138,68,67,115,57,57,56,56,43,127,118,117,124,0,116,71,71,116,66,60,92,63,43,131,127,126,128,0,80,80,139,79,70,66,65,94,43,108,131,130,109,0,62,116,116,63,51,70,69,89,43,135,117,116,132,0,85,71,70,82,96,92,91,19,43,124,135,134,125,1,75,85,84,76,63,96,95,9,43,132,122,121,133,1,82,74,73,83,19,93,61,71,43,139,121,120,136,0,117,73,72,117,75,61,56,72,43,133,139,138,134,0,83,86,87,84,71,75,74,95,43,125,138,137,126,1,118,87,135,118,9,74,73,65,43,143,137,136,140,1,91,119,120,88,78,73,72,72,43,147,143,142,144,1,121,91,90,122,81,78,77,79,43,128,147,146,129,0,79,123,123,79,94,81,98,68,43,140,113,112,141,0,88,124,125,89,72,56,55,97,43,141,101,100,142,0,89,126,127,90,97,45,86,77,43,144,98,97,145,0,128,53,53,128,79,42,85,80,43,151,97,96,148,0,99,129,130,96,101,85,84,99,43,145,151,150,146,0,93,99,98,94,80,101,64,98,43,148,110,109,149,0,96,64,63,97,99,53,89,100,43,149,130,129,150,0,97,80,79,98,100,69,68,64,43,111,99,103,107,0,105,131,103,61,54,43,87,50,42,102,115,104,0,104,109,58,2,90,88,43,123,119,105,114,0,111,137,59,110,57,48,48,57,42,124,117,135,0,75,71,85,63,92,96,42,116,122,132,0,70,74,82,91,93,19,42,121,139,133,0,73,86,83,61,75,71,42,138,125,134,0,87,76,84,74,9,95,43,136,120,113,140,0,120,117,124,88,72,56,56,72,42,112,101,141,0,125,126,89,55,45,97,43,98,144,142,100,0,132,122,90,127,42,79,77,86,42,145,97,151,0,93,129,99,80,85,101,42,96,110,148,0,130,64,96,84,53,99,42,109,130,149,0,63,80,97,89,69,100,42,129,146,150,0,79,94,98,68,98,64,43,152,153,154,155,1,140,141,142,143,102,45,103,104,43,156,157,158,159,1,144,145,146,147,47,105,106,107,43,160,161,162,163,1,148,149,150,151,63,9,10,108,43,164,165,166,167,1,152,153,154,155,12,13,62,58,43,168,169,170,171,1,156,157,158,159,109,95,96,110,43,172,173,174,175,1,160,161,162,163,111,112,113,114,43,155,163,162,152,0,143,164,165,140,104,108,10,102,43,159,155,154,156,0,147,166,167,144,107,104,103,47,43,163,159,158,160,0,168,147,146,169,108,107,106,63,43,167,154,153,164,0,170,142,141,171,58,103,45,12,43,156,167,166,157,0,144,172,173,145,47,58,62,105,43,171,166,165,168,0,159,174,175,156,110,62,13,109,43,157,171,170,158,0,145,176,177,146,105,110,96,106,43,160,170,169,161,0,178,158,157,179,63,96,95,9,43,175,165,164,172,0,163,180,181,160,114,13,12,111,43,168,175,174,169,0,156,182,183,157,109,114,113,95,43,161,174,173,162,0,184,162,161,185,9,113,112,10,43,172,153,152,173,0,160,186,187,161,111,45,102,112,42,163,155,159,0,168,166,147,108,104,107,42,154,167,156,0,167,172,144,103,58,47,42,166,171,157,0,173,176,145,62,110,105,42,170,160,158,0,177,169,146,96,63,106,42,165,175,168,0,175,182,156,13,114,109,42,174,161,169,0,183,179,157,113,9,95,42,164,153,172,0,181,186,160,12,45,111,42,152,162,173,0,187,185,161,102,10,112,42,176,177,178,1,188,189,190,115,115,116,42,179,180,181,1,191,192,193,115,115,115,42,182,183,184,1,194,195,196,116,115,115,42,185,186,187,1,197,198,199,115,115,115,42,188,189,190,1,200,201,202,115,115,116,42,191,192,193,1,203,204,205,116,115,116,42,194,195,196,1,206,207,208,115,115,115,42,197,198,199,1,209,210,211,116,115,115,43,176,199,198,177,0,188,212,213,189,115,115,115,115,43,180,198,197,181,0,192,214,215,193,115,115,116,115,43,183,180,179,184,0,195,216,217,196,115,115,115,115,43,186,183,182,187,0,198,218,219,199,115,115,116,115,43,189,186,185,190,0,201,220,221,202,115,115,115,116,43,192,189,188,193,0,204,222,223,205,115,115,115,116,43,195,192,191,196,0,207,224,225,208,115,115,116,115,43,177,195,194,178,0,189,226,227,190,115,115,115,116,42,108,106,131,0,106,60,116,51,49,70,42,106,118,127,0,60,113,116,49,60,66,42,106,127,131,0,60,116,116,49,66,70,42,71,75,62,0,116,116,113,66,70,60,42,75,52,50,0,116,106,60,70,51,49,42,75,50,62,0,116,60,113,70,49,60,42,91,72,87,0,121,118,91,81,67,78,42,72,70,81,0,118,118,119,67,65,73,42,72,81,87,0,118,119,91,67,73,78,42,192,195,189,0,228,226,229,115,115,115,42,195,177,198,0,226,189,213,115,115,115,42,198,180,183,0,213,230,231,115,115,115,42,183,186,189,0,231,232,229,115,115,115,42,195,198,189,0,226,213,229,115,115,115,42,198,183,189,0,213,231,229,115,115,115,42,147,128,143,0,121,118,91,81,94,78,42,128,126,137,0,118,118,119,94,65,73,42,128,137,143,0,118,119,91,94,73,78],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
