{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 450,
		"faces"         : 478,
		"normals"       : 239,
		"colors"        : 0,
		"uvs"           : [234],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-113.823,25.4748,67.3319,-98.4643,25.4748,67.3319,-98.9091,25.4748,67.7211,-113.379,25.4748,67.7211,-98.4643,25.4748,71.7445,-98.9091,25.4748,71.3553,-113.823,25.4748,71.7445,-113.379,25.4748,71.3553,-98.4775,25.5958,71.8387,-98.4775,26.4692,71.8387,-113.81,26.4692,71.8387,-113.81,25.5958,71.8387,-113.931,26.4692,71.7178,-113.931,26.4692,67.3586,-113.931,25.5958,67.3586,-113.931,25.5958,71.7178,-98.3566,25.5958,67.3586,-98.3566,26.4692,67.3586,-98.3566,26.4692,71.7178,-98.3566,25.5958,71.7178,-100.513,27.1138,70.967,-111.775,27.1138,70.967,-113.449,26.6524,71.7351,-98.8389,26.6524,71.7351,-98.4732,26.6222,67.4234,-100.366,27.1439,68.2918,-100.366,27.1439,70.7846,-98.4732,26.6222,71.653,-111.922,27.1439,70.7846,-111.922,27.1439,68.2918,-113.814,26.6222,67.4234,-113.814,26.6222,71.653,-100.604,27.1761,70.7424,-100.604,27.1761,68.334,-111.684,27.1761,68.334,-111.684,27.1761,70.7424,-98.8389,26.6524,67.3413,-113.449,26.6524,67.3413,-111.775,27.1138,68.1094,-100.513,27.1138,68.1094,-98.4775,26.4692,67.2377,-98.4775,25.5958,67.2377,-113.81,25.5958,67.2377,-113.81,26.4692,67.2377,-99.1415,25.4748,67.9396,-99.1415,25.4748,71.1368,-113.146,25.4748,71.1368,-113.146,25.4748,67.9396,-113.823,25.4748,89.2191,-98.4643,25.4748,89.2191,-98.9091,25.4748,89.6083,-113.379,25.4748,89.6083,-98.4643,25.4748,93.6316,-98.9091,25.4748,93.2424,-113.823,25.4748,93.6316,-113.379,25.4748,93.2424,-98.4775,25.5958,93.7259,-98.4775,26.4692,93.7259,-113.81,26.4692,93.7259,-113.81,25.5958,93.7259,-113.931,26.4692,93.6049,-113.931,26.4692,89.2457,-113.931,25.5958,89.2457,-113.931,25.5958,93.6049,-98.3566,25.5958,89.2457,-98.3566,26.4692,89.2457,-98.3566,26.4692,93.6049,-98.3566,25.5958,93.6049,-100.513,27.1138,92.8542,-111.775,27.1138,92.8542,-113.449,26.6524,93.6222,-98.8389,26.6524,93.6222,-98.4732,26.6222,89.3105,-100.366,27.1439,90.1789,-100.366,27.1439,92.6718,-98.4732,26.6222,93.5402,-111.922,27.1439,92.6718,-111.922,27.1439,90.1789,-113.814,26.6222,89.3105,-113.814,26.6222,93.5402,-100.604,27.1761,92.6296,-100.604,27.1761,90.2211,-111.684,27.1761,90.2211,-111.684,27.1761,92.6296,-98.8389,26.6524,89.2285,-113.449,26.6524,89.2285,-111.775,27.1138,89.9965,-100.513,27.1138,89.9965,-98.4775,26.4692,89.1248,-98.4775,25.5958,89.1248,-113.81,25.5958,89.1248,-113.81,26.4692,89.1248,-99.1415,25.4748,89.8267,-99.1415,25.4748,93.024,-113.146,25.4748,93.024,-113.146,25.4748,89.8267,-146.63,25.4748,67.3319,-131.271,25.4748,67.3319,-131.715,25.4748,67.7211,-146.185,25.4748,67.7211,-131.271,25.4748,71.7445,-131.715,25.4748,71.3553,-146.63,25.4748,71.7445,-146.185,25.4748,71.3553,-131.284,25.5958,71.8387,-131.284,26.4692,71.8387,-146.616,26.4692,71.8387,-146.616,25.5958,71.8387,-146.737,26.4692,71.7178,-146.737,26.4692,67.3586,-146.737,25.5958,67.3586,-146.737,25.5958,71.7178,-131.163,25.5958,67.3586,-131.163,26.4692,67.3586,-131.163,26.4692,71.7178,-131.163,25.5958,71.7178,-133.319,27.1138,70.967,-144.581,27.1138,70.967,-146.255,26.6524,71.7351,-131.645,26.6524,71.7351,-131.279,26.6222,67.4234,-133.172,27.1439,68.2918,-133.172,27.1439,70.7846,-131.279,26.6222,71.653,-144.728,27.1439,70.7846,-144.728,27.1439,68.2918,-146.621,26.6222,67.4234,-146.621,26.6222,71.653,-133.41,27.1761,70.7424,-133.41,27.1761,68.334,-144.49,27.1761,68.334,-144.49,27.1761,70.7424,-131.645,26.6524,67.3413,-146.255,26.6524,67.3413,-144.581,27.1138,68.1094,-133.319,27.1138,68.1094,-131.284,26.4692,67.2377,-131.284,25.5958,67.2377,-146.616,25.5958,67.2377,-146.616,26.4692,67.2377,-131.948,25.4748,67.9396,-131.948,25.4748,71.1368,-145.952,25.4748,71.1368,-145.952,25.4748,67.9396,-146.63,25.4748,89.2191,-131.271,25.4748,89.2191,-131.715,25.4748,89.6083,-146.185,25.4748,89.6083,-131.271,25.4748,93.6316,-131.715,25.4748,93.2424,-146.63,25.4748,93.6316,-146.185,25.4748,93.2424,-131.284,25.5958,93.7259,-131.284,26.4692,93.7259,-146.616,26.4692,93.7259,-146.616,25.5958,93.7259,-146.737,26.4692,93.6049,-146.737,26.4692,89.2457,-146.737,25.5958,89.2457,-146.737,25.5958,93.6049,-131.163,25.5958,89.2457,-131.163,26.4692,89.2457,-131.163,26.4692,93.6049,-131.163,25.5958,93.6049,-133.319,27.1138,92.8542,-144.581,27.1138,92.8542,-146.255,26.6524,93.6222,-131.645,26.6524,93.6222,-131.279,26.6222,89.3105,-133.172,27.1439,90.1789,-133.172,27.1439,92.6718,-131.279,26.6222,93.5402,-144.728,27.1439,92.6718,-144.728,27.1439,90.1789,-146.621,26.6222,89.3105,-146.621,26.6222,93.5402,-133.41,27.1761,92.6296,-133.41,27.1761,90.2211,-144.49,27.1761,90.2211,-144.49,27.1761,92.6296,-131.645,26.6524,89.2285,-146.255,26.6524,89.2285,-144.581,27.1138,89.9965,-133.319,27.1138,89.9965,-131.284,26.4692,89.1248,-131.284,25.5958,89.1248,-146.616,25.5958,89.1248,-146.616,26.4692,89.1248,-131.948,25.4748,89.8267,-131.948,25.4748,93.024,-145.952,25.4748,93.024,-145.952,25.4748,89.8267,-178.966,25.4748,67.3319,-163.607,25.4748,67.3319,-164.052,25.4748,67.7211,-178.521,25.4748,67.7211,-163.607,25.4748,71.7445,-164.052,25.4748,71.3553,-178.966,25.4748,71.7445,-178.521,25.4748,71.3553,-163.62,25.5958,71.8387,-163.62,26.4692,71.8387,-178.953,26.4692,71.8387,-178.953,25.5958,71.8387,-179.074,26.4692,71.7178,-179.074,26.4692,67.3586,-179.074,25.5958,67.3586,-179.074,25.5958,71.7178,-163.499,25.5958,67.3586,-163.499,26.4692,67.3586,-163.499,26.4692,71.7178,-163.499,25.5958,71.7178,-165.656,27.1138,70.967,-176.917,27.1138,70.967,-178.591,26.6524,71.7351,-163.981,26.6524,71.7351,-163.616,26.6222,67.4234,-165.509,27.1439,68.2918,-165.509,27.1439,70.7846,-163.616,26.6222,71.653,-177.064,27.1439,70.7846,-177.064,27.1439,68.2918,-178.957,26.6222,67.4234,-178.957,26.6222,71.653,-165.746,27.1761,70.7424,-165.746,27.1761,68.334,-176.827,27.1761,68.334,-176.827,27.1761,70.7424,-163.981,26.6524,67.3413,-178.591,26.6524,67.3413,-176.917,27.1138,68.1094,-165.656,27.1138,68.1094,-163.62,26.4692,67.2377,-163.62,25.5958,67.2377,-178.953,25.5958,67.2377,-178.953,26.4692,67.2377,-164.284,25.4748,67.9396,-164.284,25.4748,71.1368,-178.289,25.4748,71.1368,-178.289,25.4748,67.9396,-178.966,25.4748,89.2191,-163.607,25.4748,89.2191,-164.052,25.4748,89.6083,-178.521,25.4748,89.6083,-163.607,25.4748,93.6316,-164.052,25.4748,93.2424,-178.966,25.4748,93.6316,-178.521,25.4748,93.2424,-163.62,25.5958,93.7259,-163.62,26.4692,93.7259,-178.953,26.4692,93.7259,-178.953,25.5958,93.7259,-179.074,26.4692,93.6049,-179.074,26.4692,89.2457,-179.074,25.5958,89.2457,-179.074,25.5958,93.6049,-163.499,25.5958,89.2457,-163.499,26.4692,89.2457,-163.499,26.4692,93.6049,-163.499,25.5958,93.6049,-165.656,27.1138,92.8542,-176.917,27.1138,92.8542,-178.591,26.6524,93.6222,-163.981,26.6524,93.6222,-163.616,26.6222,89.3105,-165.509,27.1439,90.1789,-165.509,27.1439,92.6718,-163.616,26.6222,93.5402,-177.064,27.1439,92.6718,-177.064,27.1439,90.1789,-178.957,26.6222,89.3105,-178.957,26.6222,93.5402,-165.746,27.1761,92.6296,-165.746,27.1761,90.2211,-176.827,27.1761,90.2211,-176.827,27.1761,92.6296,-163.981,26.6524,89.2285,-178.591,26.6524,89.2285,-176.917,27.1138,89.9965,-165.656,27.1138,89.9965,-163.62,26.4692,89.1248,-163.62,25.5958,89.1248,-178.953,25.5958,89.1248,-178.953,26.4692,89.1248,-164.284,25.4748,89.8267,-164.284,25.4748,93.024,-178.289,25.4748,93.024,-178.289,25.4748,89.8267,-112.401,10.806,84.203,-121.775,10.806,84.203,-121.775,10.806,93.3994,-112.637,10.806,93.3994,-112.401,10.806,93.1636,-112.534,2.8401,111.582,-121.878,2.8401,111.582,-121.19,2.8401,110.261,-113.222,2.8401,110.261,-121.775,2.8401,93.168,-121.286,2.8401,92.6876,-112.578,2.8401,93.2255,-113.186,2.8401,92.6288,-121.843,2.8401,84.1324,-121.218,2.8401,84.7452,-112.641,2.8401,84.203,-113.122,2.8401,84.6747,-103.47,2.8401,84.1371,-104.051,2.8401,84.7402,-103.47,2.8401,93.2295,-104.051,2.8401,92.6264,-113.362,-1.09935e-05,92.2204,-113.598,-1.10216e-05,92.4562,-120.814,-1.10216e-05,92.4562,-120.814,-1.01502e-05,85.1462,-113.362,-1.01502e-05,85.1462,-112.401,3.07588,83.9672,-121.775,3.07588,83.9672,-121.775,10.5703,83.9672,-112.401,10.5703,83.9672,-122.011,10.5702,93.3994,-122.011,10.5702,84.203,-122.011,3.07588,84.203,-122.011,3.07588,93.3994,-103.542,10.5703,83.9672,-103.542,3.07588,83.9672,-121.775,10.806,111.601,-112.637,10.806,111.601,-121.775,3.07588,111.837,-112.637,3.07588,111.837,-112.637,10.5702,111.837,-121.775,10.5702,111.837,-122.011,3.07588,111.601,-122.011,10.5702,111.601,-112.401,3.07588,111.601,-112.401,3.07588,93.6351,-112.401,10.5702,93.6351,-112.401,10.5702,111.601,-103.542,10.806,93.1636,-103.542,10.806,84.203,-112.165,3.07588,93.3994,-103.542,3.07588,93.3994,-103.542,10.5702,93.3994,-112.165,10.5702,93.3994,-113.598,2.60432,109.993,-120.814,2.60432,109.993,-120.814,0.235767,109.993,-113.598,0.235767,109.993,-113.598,-1.30841e-05,109.757,-120.814,-1.30841e-05,109.757,-113.362,0.235769,92.6919,-113.362,2.60432,92.6919,-113.362,2.60432,109.757,-113.362,0.235767,109.757,-121.05,0.235769,92.4562,-121.05,0.235767,109.757,-121.05,2.60432,109.757,-121.05,2.60432,92.4562,-104.451,0.235769,92.4562,-104.451,2.60432,92.4562,-113.126,2.60432,92.4562,-113.126,0.235769,92.4562,-113.362,0.23577,84.9104,-120.814,0.23577,84.9104,-120.814,2.60432,84.9104,-113.362,2.60432,84.9104,-121.05,2.60432,85.1462,-121.05,0.23577,85.1462,-104.451,-1.01502e-05,85.1462,-104.451,-1.09935e-05,92.2204,-103.306,3.07588,84.203,-103.306,10.5702,84.203,-103.306,10.5702,93.1636,-103.306,3.07588,93.1636,-104.215,2.60432,85.1462,-104.215,2.60432,92.2204,-104.215,0.235769,92.2204,-104.215,0.23577,85.1462,-104.451,2.60432,84.9104,-104.451,0.23577,84.9104,-193.315,0.383395,50.6926,-193.315,1.01805,112.385,-83.2634,1.01805,112.385,-83.2634,0.383395,50.6926,-83.2634,1.40719,112.77,-193.315,1.40719,112.77,-193.315,26.3179,112.77,-83.2634,26.3179,112.77,-193.7,26.3306,112.385,-193.7,1.40324,112.385,-193.7,0.768593,50.6926,-193.7,28.3984,50.6926,-82.8782,0.768593,50.6926,-82.8782,1.40324,112.385,-82.8782,26.3306,112.385,-82.8782,28.3984,50.6926,-83.2634,28.7838,50.6924,-83.2634,26.716,112.385,-193.315,26.716,112.385,-193.315,28.7838,50.6924,-83.2634,0.76461,50.3074,-83.2634,28.4115,50.3074,-193.315,28.4115,50.3074,-193.315,0.76461,50.3074,-83.6089,23.4837,76.3736,-83.6089,23.4837,62.1411,-83.6089,24.46,61.2608,-83.6089,24.46,77.2539,-85.0365,23.4837,62.1411,-85.0365,23.4837,76.3736,-85.0365,24.46,77.2539,-85.0365,24.46,61.2608,-85.0365,1.33679,76.4475,-85.0365,1.33679,77.1779,-85.0365,23.0523,75.9606,-85.0365,23.0523,62.5541,-85.0365,1.3368,62.5541,-85.0365,1.33679,75.9606,-84.793,1.09336,62.5541,-83.8523,1.09336,62.5541,-83.8523,1.09336,75.9606,-84.793,1.09336,75.9606,-83.8523,1.09336,76.4475,-83.8523,1.09336,77.1779,-84.793,1.09336,77.1779,-84.793,1.09336,76.4475,-83.6089,1.3368,62.5541,-83.6089,23.0523,62.5541,-83.6089,23.0523,75.9606,-83.6089,1.3368,75.9606,-83.6089,1.3368,77.1779,-83.6089,1.3368,76.4475,-84.793,1.09336,61.3368,-83.8523,1.09336,61.3368,-83.8523,1.09336,62.0672,-84.793,1.09336,62.0672,-85.0365,1.3368,61.3368,-85.0365,1.3368,62.0672,-83.6089,1.3368,62.0672,-83.6089,1.3368,61.3368,-83.8523,1.3368,77.4213,-83.8523,24.4023,77.4213,-84.793,24.4023,77.4213,-84.793,1.33679,77.4213,-83.8523,24.6457,61.3368,-84.793,24.6457,61.3368,-84.793,24.6457,77.1779,-83.8523,24.6457,77.1779,-83.8523,24.4023,61.0933,-83.8523,1.3368,61.0933,-84.793,1.3368,61.0933,-84.793,24.4023,61.0933],

	"morphTargets" : [],

	"normals" : [-0.378521,-0.832698,-0.404126,0.378521,-0.832667,-0.404126,0,-1,0,0.378552,-0.832667,0.404126,-0.378521,-0.832667,0.404126,0.342936,-0.28251,0.89584,0.342631,0.347301,0.87289,-0.342631,0.347301,0.87289,-0.342906,-0.28251,0.89584,-0.83993,0.364086,0.402387,-0.83993,0.364086,-0.402387,-0.892026,-0.303812,-0.334574,-0.892026,-0.303812,0.334574,0.892026,-0.303781,-0.334574,0.83993,0.364086,-0.402387,0.83993,0.364086,0.402387,0.892026,-0.303781,0.334544,0.045808,0.927519,0.370922,-0.045808,0.927519,0.370922,-0.091159,0.781457,0.617237,0.091159,0.781457,0.617237,0.476363,0.833918,-0.278603,0.1713,0.978057,-0.118503,0.1713,0.978057,0.118503,0.476333,0.833918,0.278603,-0.1713,0.978057,0.118503,-0.1713,0.978057,-0.118503,-0.476333,0.833918,-0.278603,-0.476333,0.833949,0.278603,0.052217,0.991241,0.12122,0.052217,0.991241,-0.12122,-0.052248,0.991241,-0.12122,-0.052248,0.991241,0.12122,0.091159,0.781457,-0.617237,-0.091159,0.781457,-0.617237,-0.045808,0.927519,-0.370891,0.045808,0.927519,-0.370891,0.342662,0.34727,-0.87289,0.342906,-0.28251,-0.895871,-0.342906,-0.28251,-0.895871,-0.342662,0.34727,-0.87289,-0.378491,-0.832698,-0.404126,0.378521,-0.832667,0.404126,-0.378491,-0.832698,0.404126,0.342906,-0.28251,0.895871,0.342631,0.34727,0.87289,-0.342631,0.34727,0.87289,-0.342875,-0.28251,0.895871,-0.83993,0.364086,0.402417,-0.8399,0.364086,-0.402417,-0.892026,-0.303842,-0.334574,-0.892026,-0.303842,0.334574,0.892026,-0.303812,-0.334574,0.8399,0.364116,-0.402417,0.83993,0.364086,0.402417,0.892026,-0.303812,0.334574,-0.091159,0.781426,0.617237,0.091159,0.781426,0.617237,0.476333,0.833949,-0.278603,-0.476333,0.833949,-0.278603,-0.476333,0.833918,0.278603,-0.052217,0.991241,-0.12122,-0.052217,0.991241,0.12122,-0.045808,0.927519,-0.370922,0.342631,0.347301,-0.87289,-0.342875,-0.28251,-0.895871,-0.342631,0.347301,-0.87289,0.378491,-0.832698,-0.404126,0.378521,-0.832698,0.404126,-0.378521,-0.832698,0.404126,0.342875,-0.28251,0.895871,-0.342936,-0.28251,0.89584,-0.892026,-0.303842,0.334544,0.892026,-0.303842,-0.334574,0.83993,0.364086,-0.402417,0.892026,-0.303842,0.334574,0.476333,0.833918,-0.278603,0.052248,0.991241,0.12122,0.052248,0.991241,-0.12122,0.342631,0.34727,-0.87289,0.342875,-0.28251,-0.895871,-0.342906,-0.28251,-0.89584,0.378491,-0.832698,0.404126,0.342875,-0.28254,0.895871,0.342601,0.34727,0.872921,-0.83993,0.364086,-0.402417,0.891995,-0.303842,-0.334605,0.8399,0.364086,-0.402417,0.8399,0.364086,0.402417,0.891995,-0.303842,0.334605,0.091159,0.781426,0.617267,0.476333,0.833918,0.278634,-0.476333,0.833918,0.278634,0.045808,0.927519,-0.370922,0.342601,0.34727,-0.872921,0.342875,-0.28254,-0.895871,-0.342631,0.34727,-0.87289,-0.378521,-0.832667,-0.404126,0.342662,0.34727,0.87289,-0.892026,-0.303812,0.334544,0.892026,-0.303842,0.334544,0.476333,0.833949,0.278603,0.342906,-0.28251,-0.89584,0.342906,-0.28251,0.89584,-0.342906,-0.28251,0.895871,0.44438,-0.8305,0.335826,-0.422742,-0.84344,0.331431,-0.095126,-0.988983,0.113163,0.099399,-0.988525,0.11359,-0.422285,-0.90643,0.000671,-0.426588,-0.904416,0.000244,0.123844,-0.984985,0.120182,0.433149,-0.792871,0.428571,-0.408063,-0.815516,-0.410352,-0.117283,-0.986206,-0.116733,0.000641,-0.908963,-0.416822,0.000458,-0.909879,-0.414838,0.433027,-0.801416,-0.412549,0.122196,-0.985504,-0.117527,0.437269,-0.789727,0.430189,0.122593,-0.984771,0.123112,-0.000549,-0.346904,-0.937895,-0.33784,-0.275521,-0.89993,-0.341563,0.341563,-0.875576,0,0.382672,-0.923856,-0.923856,0.382672,0,-0.875576,0.341563,-0.341563,-0.899838,-0.277261,-0.33668,-0.943236,-0.332102,-0.000336,0.341563,0.341563,-0.875576,0.336039,-0.277535,-0.899991,-0.382672,0.923856,0,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.217109,0.970397,0.105716,-0.322336,-0.336711,0.884701,0.322336,-0.336711,0.884701,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.889096,-0.27543,0.36552,-0.875576,0.341563,0.341563,0.896176,-0.254646,0.363231,0.873959,-0.411756,0.258034,0.825617,0.479629,0.297098,0.875576,0.341563,0.341563,0.105716,0.970397,0.217109,0.341563,0.875576,-0.341563,0,0.923856,-0.382672,0.258675,-0.429365,0.865261,0.333567,-0.253273,0.908048,0.297098,0.479629,0.825617,0.269692,-0.52324,0.808344,-0.269692,-0.52327,0.808344,-0.341594,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.217109,-0.970397,0.105716,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.382672,-0.923856,0,0.825617,-0.479629,0.297098,0.909909,-0.246559,0.333537,0.877499,-0.411176,0.246712,0.875576,-0.341563,0.341563,-0.923856,-0.382672,0,-0.875576,-0.341563,0.341563,-0.860683,-0.444136,0.248848,-0.939543,-0.342357,-0.000885,0.341563,-0.341563,0.875576,0.260659,-0.427351,0.865658,0.336039,-0.257698,0.905881,0.297067,-0.479629,0.825617,0,-0.382672,-0.923856,-0.341594,-0.341563,-0.875546,-0.262886,-0.454543,-0.851009,-0.000824,-0.346629,-0.937986,-0.849849,-0.456404,-0.263405,-0.875576,-0.341563,-0.341563,0,-0.923856,-0.382672,0.341563,-0.875576,-0.341563,0.105716,-0.970397,0.217109,0.909482,-0.24546,-0.335459,0.875576,0.341563,-0.341563,0.909482,-0.24546,0.335459,0.870357,-0.418592,-0.259285,0.870357,-0.418592,0.259285,0.875546,-0.341563,0.341594,0.875576,-0.341563,-0.341563,0.263466,-0.458327,-0.848811,0.341594,-0.341563,-0.875546,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341899,0.877957,0.335063,0.341227,0.873135,-0.348094,-0.341227,0.873135,-0.348094,-0.341899,0.877957,0.335063,-0.341227,0.339061,-0.876675,0.341227,0.339061,-0.876675,0.340556,-0.333476,-0.879086,-0.340556,-0.333445,-0.879086,0.873897,-0.337901,-0.349406,0.875027,0.340495,-0.344005,0.876095,0.342631,0.339122,0.877407,-0.344829,0.333476,-0.876095,0.342631,0.339122,-0.875027,0.340495,-0.344005,-0.873897,-0.33787,-0.349406,-0.877407,-0.344829,0.333476,-0.342723,-0.883114,0.320292,-0.340556,-0.867397,-0.362712,0.340556,-0.867397,-0.362712,0.342753,-0.883114,0.320292,-0.341899,0.344066,0.874447,-0.342723,-0.349712,0.871883,0.342753,-0.349712,0.871883,0.341929,0.344066,0.874447,1,0,0,0.810389,0.414197,-0.414319,0.810389,0.414197,0.414319,-1,0,0,-0.810389,0.414197,0.414319,-0.810389,0.414197,-0.414319,-0.865413,-0.345531,0.362804,0.382672,-0.923856,0,0.923856,-0.382672,0,0.865413,-0.345531,0.362804,-0.865413,-0.345531,-0.362804,0.865413,-0.345531,-0.362804,0.319163,-0.338755,0.885067,0.275613,0.341563,0.898495,-0.275613,0.341563,0.898495,-0.319163,-0.338786,0.885067,0.263833,0.905515,-0.332286,-0.263863,0.905484,-0.332286,-0.263863,0.905484,0.332286,0.263863,0.905484,0.332286,0.275613,0.341563,-0.898526,0.319132,-0.338755,-0.885067,-0.319163,-0.338755,-0.885067,-0.275613,0.341563,-0.898526],

	"colors" : [],

	"uvs" : [[0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.623059,0.027108,0.623059,0.222892,0.376941,0.222892,0.376941,0.027108,0.368429,0.222892,0.131571,0.222892,0.131571,0.027108,0.368429,0.027108,0.868429,0.027108,0.868429,0.222892,0.631571,0.222892,0.631571,0.027108,0.619341,0.25,0.379114,0.25,0.625,0.487527,0.625,0.257185,0.375,0.262473,0.375,0.492815,0.62233,0.261407,0.62233,0.488593,0.37767,0.488593,0.37767,0.261407,0.620886,0.5,0.380659,0.5,0.623059,0.527108,0.623059,0.722892,0.376941,0.722892,0.376941,0.527108,0.622878,0.758791,0.622878,0.991209,0.377122,0.991209,0.377122,0.758791,0.376729,0,0.623271,0,0.375,0.027108,0.375,0.222892,0.130122,-0,0.369878,0,0.630122,0,0.869878,0,0.625,0.027108,0.625,0.222892,0.625,0.25,0.617668,0.25,0.382123,0.242877,0.634438,0.240562,0.865192,0.25,0.375,0.25,0.365192,0.25,0.134438,0.240562,0.375644,0.25,0.624357,0.250643,0.375,0.257352,0.375,0.4901,0.625,0.2599,0.625,0.492648,0.625,0.5,0.624356,0.5,0.375643,0.499357,0.375,0.5,0.382332,0.5,0.617877,0.507123,0.375,0.527108,0.375,0.722892,0.625,0.527108,0.625,0.722892,0.376729,0.75,0.623271,0.75,0.623181,0.25,0.376806,0.248194,0.376819,0.5,0.623194,0.501806,0.625,0,0.375,0,0.375,0.0074,0.618866,0.0074,0.618866,0.2426,0.375,0.2426,0.625,0.2426,0.625,0.0074,0.618866,0.25,0.618866,0.496803,0.381134,0.496803,0.381134,0.25,0.618866,0.7426,0.381134,0.7426,0.381134,0.5074,0.618866,0.5074,0.871803,0.0074,0.871803,0.2426,0.128197,0.0074,0.371803,0.0074,0.371803,0.2426,0.128197,0.2426,0.382667,0.75,0.617333,0.75,0.382667,1,0.382667,0.753361,0.617333,0.753361,0.617333,1,0.375,0.996639,0.375,0.753361,0.625,0.753361,0.617333,0,0.381249,0,0.620622,0,0.625,0.496803,0.625,0.5074,0.625,0.7426,0.618866,0.5,0.381134,0.5,0.375,0.5074,0.375,0.7426,0.375,0.496803,0.375,0.253197,0.621542,0.75,0.378458,0.75,0.871542,0,0.128458,-0,0.375869,0.751542,0.375869,0.998458,0.624131,0.998458,0.624131,0.751541,0.624131,0.00375,0.375869,0.00375,0.375869,0.24625,0.624131,0.24625,0.373458,0.246413,0.373458,0.00375,0.126542,0.003537,0.126542,0.24661,0.873458,0.003537,0.626542,0.00375,0.626542,0.246413,0.873458,0.24661,0.624131,0.498459,0.624131,0.251541,0.375869,0.251541,0.375869,0.498459,0.624131,0.746611,0.624131,0.503389,0.375869,0.503389,0.375869,0.746611,0.375,0.751557,0.375,0.998474,0.624093,0,0.375869,-0,0.375,0.003711,0.375,0.246374,0.625,0.998474,0.625,0.751557,0.625,0.246374,0.625,0.003711,0.625,0.498407,0.625,0.25149,0.375994,0.25,0.624132,0.25,0.375,0.25149,0.375,0.498407,0.625,0.746576,0.625,0.503504,0.375869,0.499948,0.624131,0.499948,0.375,0.503504,0.375,0.746576,0.375869,0.749965,0.624131,0.749965,0.375,0.002741,0.37062,0.247259,0.12938,0.247259,0.12938,0.002741,0.370619,0.002741,0.417632,0.75438,0.582368,0.75438,0.582368,0.995619,0.417632,0.995619,0.582368,0,0.417632,0,0.87062,0.002741,0.87062,0.247259,0.629381,0.247259,0.629381,0.002741,0.625,0.002741,0.417632,0.75,0.582368,0.75,0.375,0.747259,0.625,0.747259,0.582368,0.002584,0.582368,0.247416,0.417632,0.247416,0.417632,0.002584,0.582368,0.496273,0.417632,0.496273,0.417632,0.253727,0.582368,0.253727,0.582368,0.502584,0.582368,0.747416,0.417632,0.747416,0.417632,0.502584,0.375,0.006999,0.375,0.995619,0.375,0.75438,0.421203,1,0.583102,1,0.625,0.995619,0.625,0.75438,0.625,0.002694,0.416898,0.75,0.578797,0.75,0.125,0.002694,0.125,0.25,0.875,0.006999,0.875,0.25,0.375,0.002584,0.375,0.248029,0.625,0.002584,0.625,0.248029,0.625,0.252564,0.625,0.497436,0.582368,0.25,0.417632,0.25,0.375,0.252564,0.375,0.497436,0.417632,0.5,0.582368,0.5,0.375,0.501971,0.375,0.747416,0.625,0.501971,0.625,0.747416,0.382667,0]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,1,2,2,43,1,4,5,2,1,1,2,2,1,1,3,2,2,43,4,6,7,5,1,2,3,3,2,3,4,2,2,43,6,0,3,7,1,3,0,0,3,4,0,2,2,43,8,9,10,11,1,4,5,6,7,5,6,7,8,43,12,13,14,15,1,8,9,10,11,9,10,11,12,43,16,17,18,19,1,12,13,14,15,13,14,15,16,43,20,21,22,23,1,16,17,17,16,17,18,19,20,43,24,25,26,27,1,18,18,19,19,21,22,23,24,43,28,29,30,31,1,20,21,21,20,25,26,27,28,43,32,33,34,35,1,22,23,24,25,29,30,31,32,43,36,37,38,39,1,26,27,27,26,33,34,35,36,43,40,41,42,43,1,28,29,30,31,37,38,39,40,43,44,45,46,47,1,32,33,34,35,2,2,2,2,43,11,6,4,8,0,7,36,37,4,8,4,3,5,43,15,11,10,12,0,38,7,6,39,12,8,7,9,43,14,0,6,15,0,10,40,41,11,11,0,4,12,43,19,4,1,16,0,15,42,43,12,16,3,1,13,43,8,19,18,9,0,4,44,45,5,5,16,15,6,43,23,27,26,20,0,16,46,46,16,20,24,23,17,43,9,23,22,10,0,5,47,48,6,6,20,19,7,43,27,18,17,24,0,49,14,13,50,24,15,14,21,43,31,22,21,28,0,51,17,17,51,28,19,18,25,43,12,31,30,13,0,8,52,53,9,9,28,27,10,43,35,21,20,32,0,25,54,55,22,32,18,17,29,43,28,35,34,29,0,56,25,24,57,25,32,31,26,43,32,26,25,33,0,22,58,59,23,29,23,22,30,43,39,25,24,36,0,60,18,18,60,36,22,21,33,43,33,39,38,34,0,23,61,62,24,30,36,35,31,43,29,38,37,30,0,63,27,27,63,26,35,34,27,43,43,37,36,40,0,31,64,65,28,40,34,33,37,43,13,43,42,14,0,66,31,30,67,10,40,39,11,43,40,17,16,41,0,28,68,69,29,37,14,13,38,43,0,42,41,1,0,70,30,29,71,0,39,38,1,43,47,3,2,44,0,35,0,1,32,2,2,2,2,43,3,47,46,7,0,0,35,34,3,2,2,2,2,43,44,2,5,45,0,32,1,2,33,2,2,2,2,43,45,5,7,46,0,33,2,3,34,2,2,2,2,42,6,11,15,0,36,7,38,4,8,12,42,4,19,8,0,37,44,4,3,16,5,43,27,23,9,18,0,72,47,5,45,24,20,6,15,43,22,31,12,10,0,48,73,39,6,19,28,9,7,42,28,21,35,0,56,54,25,25,18,32,42,20,26,32,0,55,58,22,17,23,29,42,25,39,33,0,59,61,23,22,36,30,42,38,29,34,0,62,57,24,35,26,31,43,30,37,43,13,0,74,64,31,66,27,34,40,10,43,36,24,17,40,0,65,75,68,28,33,21,14,37,42,1,41,16,0,71,29,69,1,38,13,42,0,14,42,0,70,67,30,0,11,39,43,48,49,50,51,1,0,1,1,0,41,1,2,2,43,49,52,53,50,1,1,2,2,1,1,42,2,2,43,52,54,55,53,1,2,3,3,2,42,43,2,2,43,54,48,51,55,1,3,0,0,3,43,41,2,2,43,56,57,58,59,1,4,5,6,7,44,45,46,47,43,60,61,62,63,1,8,9,10,11,48,49,50,51,43,64,65,66,67,1,12,13,14,15,52,53,54,55,43,68,69,70,71,1,16,17,17,16,17,18,56,57,43,72,73,74,75,1,18,18,19,19,58,22,23,24,43,76,77,78,79,1,20,21,21,20,25,26,59,60,43,80,81,82,83,1,22,23,24,25,29,30,61,62,43,84,85,86,87,1,26,27,27,26,33,34,63,36,43,88,89,90,91,1,28,29,30,31,64,38,65,66,43,92,93,94,95,1,32,33,34,35,2,2,2,2,43,59,54,52,56,0,7,36,37,4,47,43,42,44,43,63,59,58,60,0,38,7,6,39,51,47,46,48,43,54,63,62,48,0,41,11,10,40,43,51,50,41,43,67,52,49,64,0,15,42,43,12,55,42,1,52,43,56,67,66,57,0,4,44,45,5,44,55,54,45,43,71,75,74,68,0,16,46,46,16,57,24,23,17,43,57,71,70,58,0,5,47,48,6,45,57,56,46,43,75,66,65,72,0,49,14,13,50,24,54,53,58,43,79,70,69,76,0,51,17,17,51,60,56,18,25,43,60,79,78,61,0,8,52,53,9,48,60,59,49,43,83,69,68,80,0,25,54,55,22,62,18,17,29,43,76,83,82,77,0,56,25,24,57,25,62,61,26,43,80,74,73,81,0,22,58,59,23,29,23,22,30,43,87,73,72,84,0,60,18,18,60,36,22,58,33,43,81,87,86,82,0,23,61,62,24,30,36,63,61,43,77,86,85,78,0,63,27,27,63,26,63,34,59,43,91,85,84,88,0,31,64,65,28,66,34,33,64,43,61,91,90,62,0,66,31,30,67,49,66,65,50,43,88,65,64,89,0,28,68,69,29,64,53,52,38,43,89,49,48,90,0,29,71,70,30,38,1,41,65,43,95,51,50,92,0,35,0,1,32,2,2,2,2,43,51,95,94,55,0,0,35,34,3,2,2,2,2,43,92,50,53,93,0,32,1,2,33,2,2,2,2,43,93,53,55,94,0,33,2,3,34,2,2,2,2,42,54,59,63,0,36,7,38,43,47,51,42,52,67,56,0,37,44,4,42,55,44,43,75,71,57,66,0,72,47,5,45,24,57,45,54,43,70,79,60,58,0,48,73,39,6,56,60,48,46,42,76,69,83,0,56,54,25,25,18,62,42,68,74,80,0,55,58,22,17,23,29,42,73,87,81,0,59,61,23,22,36,30,42,86,77,82,0,62,57,24,63,26,61,43,78,85,91,61,0,74,64,31,66,59,34,66,49,43,84,72,65,88,0,65,75,68,28,33,58,53,64,42,49,89,64,0,71,29,69,1,38,52,42,48,62,90,0,70,67,30,41,50,65,43,96,97,98,99,1,0,1,1,0,41,67,2,2,43,97,100,101,98,1,1,2,2,1,67,68,2,2,43,100,102,103,101,1,2,3,3,2,68,69,2,2,43,102,96,99,103,1,3,0,0,3,69,41,2,2,43,104,105,106,107,1,4,5,6,7,70,6,46,71,43,108,109,110,111,1,8,9,10,11,9,10,50,72,43,112,113,114,115,1,12,13,14,15,73,74,54,75,43,116,117,118,119,1,16,17,17,16,17,18,19,20,43,120,121,122,123,1,18,18,19,19,76,22,23,24,43,124,125,126,127,1,20,21,21,20,25,26,27,60,43,128,129,130,131,1,22,23,24,25,77,78,61,32,43,132,133,134,135,1,26,27,27,26,33,34,63,36,43,136,137,138,139,1,28,29,30,31,79,80,81,40,43,140,141,142,143,1,32,33,34,35,2,2,2,2,43,107,102,100,104,0,7,36,37,4,71,69,68,70,43,111,107,106,108,0,38,7,6,39,72,71,46,9,43,102,111,110,96,0,41,11,10,40,69,72,50,41,43,115,100,97,112,0,15,42,43,12,75,68,67,73,43,104,115,114,105,0,4,44,45,5,70,75,54,6,43,119,123,122,116,0,16,46,46,16,20,24,23,17,43,105,119,118,106,0,5,47,48,6,6,20,19,46,43,123,114,113,120,0,49,14,13,50,24,54,74,76,43,127,118,117,124,0,51,17,17,51,60,19,18,25,43,108,127,126,109,0,8,52,53,9,9,60,27,10,43,131,117,116,128,0,25,54,55,22,32,18,17,77,43,124,131,130,125,0,56,25,24,57,25,32,61,26,43,128,122,121,129,0,22,58,59,23,77,23,22,78,43,135,121,120,132,0,60,18,18,60,36,22,76,33,43,129,135,134,130,0,23,61,62,24,78,36,63,61,43,125,134,133,126,0,63,27,27,63,26,63,34,27,43,139,133,132,136,0,31,64,65,28,40,34,33,79,43,109,139,138,110,0,66,31,30,67,10,40,81,50,43,136,113,112,137,0,28,68,69,29,79,74,73,80,43,137,97,96,138,0,29,71,70,30,80,67,41,81,43,143,99,98,140,0,35,0,1,32,2,2,2,2,43,99,143,142,103,0,0,35,34,3,2,2,2,2,43,140,98,101,141,0,32,1,2,33,2,2,2,2,43,141,101,103,142,0,33,2,3,34,2,2,2,2,42,102,107,111,0,36,7,38,69,71,72,42,100,115,104,0,37,44,4,68,75,70,43,123,119,105,114,0,72,47,5,45,24,20,6,54,43,118,127,108,106,0,48,73,39,6,19,60,9,46,42,124,117,131,0,56,54,25,25,18,32,42,116,122,128,0,55,58,22,17,23,77,42,121,135,129,0,59,61,23,22,36,78,42,134,125,130,0,62,57,24,63,26,61,43,126,133,139,109,0,74,64,31,66,27,34,40,10,43,132,120,113,136,0,65,75,68,28,33,76,74,79,42,97,137,112,0,71,29,69,67,80,73,42,96,110,138,0,70,67,30,41,50,81,43,144,145,146,147,1,0,1,1,0,41,67,2,2,43,145,148,149,146,1,1,2,2,1,67,82,2,2,43,148,150,151,149,1,2,3,3,2,82,43,2,2,43,150,144,147,151,1,3,0,0,3,43,41,2,2,43,152,153,154,155,1,4,5,6,7,83,84,46,8,43,156,157,158,159,1,8,9,10,11,48,85,11,12,43,160,161,162,163,1,12,13,14,15,86,87,88,89,43,164,165,166,167,1,16,17,17,16,17,18,56,90,43,168,169,170,171,1,18,18,19,19,76,22,23,91,43,172,173,174,175,1,20,21,21,20,25,26,27,92,43,176,177,178,179,1,22,23,24,25,77,30,61,62,43,180,181,182,183,1,26,27,27,26,33,34,63,93,43,184,185,186,187,1,28,29,30,31,94,95,81,96,43,188,189,190,191,1,32,33,34,35,2,2,2,2,43,155,150,148,152,0,7,36,37,4,8,43,82,83,43,159,155,154,156,0,38,7,6,39,12,8,46,48,43,150,159,158,144,0,41,11,10,40,43,12,11,41,43,163,148,145,160,0,15,42,43,12,89,82,67,86,43,152,163,162,153,0,4,44,45,5,83,89,88,84,43,167,171,170,164,0,16,46,46,16,90,91,23,17,43,153,167,166,154,0,5,47,48,6,84,90,56,46,43,171,162,161,168,0,49,14,13,50,91,88,87,76,43,175,166,165,172,0,51,17,17,51,92,56,18,25,43,156,175,174,157,0,8,52,53,9,48,92,27,85,43,179,165,164,176,0,25,54,55,22,62,18,17,77,43,172,179,178,173,0,56,25,24,57,25,62,61,26,43,176,170,169,177,0,22,58,59,23,77,23,22,30,43,183,169,168,180,0,60,18,18,60,93,22,76,33,43,177,183,182,178,0,23,61,62,24,30,93,63,61,43,173,182,181,174,0,63,27,27,63,26,63,34,27,43,187,181,180,184,0,31,64,65,28,96,34,33,94,43,157,187,186,158,0,66,31,30,67,85,96,81,11,43,184,161,160,185,0,28,68,69,29,94,87,86,95,43,185,145,144,186,0,29,71,70,30,95,67,41,81,43,191,147,146,188,0,35,0,1,32,2,2,2,2,43,147,191,190,151,0,0,35,34,3,2,2,2,2,43,188,146,149,189,0,32,1,2,33,2,2,2,2,43,189,149,151,190,0,33,2,3,34,2,2,2,2,42,150,155,159,0,36,7,38,43,8,12,42,148,163,152,0,37,44,4,82,89,83,43,171,167,153,162,0,72,47,5,45,91,90,84,88,43,166,175,156,154,0,48,73,39,6,56,92,48,46,42,172,165,179,0,56,54,25,25,18,62,42,164,170,176,0,55,58,22,17,23,77,42,169,183,177,0,59,61,23,22,93,30,42,182,173,178,0,62,57,24,63,26,61,43,174,181,187,157,0,74,64,31,66,27,34,96,85,43,180,168,161,184,0,65,75,68,28,33,76,87,94,42,145,185,160,0,71,29,69,67,95,86,42,144,158,186,0,70,67,30,41,11,81,43,192,193,194,195,1,0,1,1,0,97,67,2,2,43,193,196,197,194,1,1,2,2,1,67,82,2,2,43,196,198,199,197,1,2,3,3,2,82,4,2,2,43,198,192,195,199,1,3,0,0,3,4,97,2,2,43,200,201,202,203,1,4,5,6,7,5,98,7,8,43,204,205,206,207,1,8,9,10,11,9,10,11,99,43,208,209,210,211,1,12,13,14,15,73,14,15,100,43,212,213,214,215,1,16,17,17,16,17,18,19,20,43,216,217,218,219,1,18,18,19,19,76,22,23,101,43,220,221,222,223,1,20,21,21,20,25,26,27,28,43,224,225,226,227,1,22,23,24,25,77,78,31,32,43,228,229,230,231,1,26,27,27,26,33,34,63,93,43,232,233,234,235,1,28,29,30,31,37,102,81,40,43,236,237,238,239,1,32,33,34,35,2,2,2,2,43,203,198,196,200,0,7,36,37,4,8,4,82,5,43,207,203,202,204,0,38,7,6,39,99,8,7,9,43,198,207,206,192,0,41,11,10,40,4,99,11,97,43,211,196,193,208,0,15,42,43,12,100,82,67,73,43,200,211,210,201,0,4,44,45,5,5,100,15,98,43,215,219,218,212,0,16,46,46,16,20,101,23,17,43,201,215,214,202,0,5,47,48,6,98,20,19,7,43,219,210,209,216,0,49,14,13,50,101,15,14,76,43,223,214,213,220,0,51,17,17,51,28,19,18,25,43,204,223,222,205,0,8,52,53,9,9,28,27,10,43,227,213,212,224,0,25,54,55,22,32,18,17,77,43,220,227,226,221,0,56,25,24,57,25,32,31,26,43,224,218,217,225,0,22,58,59,23,77,23,22,78,43,231,217,216,228,0,60,18,18,60,93,22,76,33,43,225,231,230,226,0,23,61,62,24,78,93,63,31,43,221,230,229,222,0,63,27,27,63,26,63,34,27,43,235,229,228,232,0,31,64,65,28,40,34,33,37,43,205,235,234,206,0,66,31,30,67,10,40,81,11,43,232,209,208,233,0,28,68,69,29,37,14,73,102,43,233,193,192,234,0,29,71,70,30,102,67,97,81,43,239,195,194,236,0,35,0,1,32,2,2,2,2,43,195,239,238,199,0,0,35,34,3,2,2,2,2,43,236,194,197,237,0,32,1,2,33,2,2,2,2,43,237,197,199,238,0,33,2,3,34,2,2,2,2,42,198,203,207,0,36,7,38,4,8,99,42,196,211,200,0,37,44,4,82,100,5,43,219,215,201,210,0,72,47,5,45,101,20,98,15,43,214,223,204,202,0,48,73,39,6,19,28,9,7,42,220,213,227,0,56,54,25,25,18,32,42,212,218,224,0,55,58,22,17,23,77,42,217,231,225,0,59,61,23,22,93,78,42,230,221,226,0,62,57,24,63,26,31,43,222,229,235,205,0,74,64,31,66,27,34,40,10,43,228,216,209,232,0,65,75,68,28,33,76,14,37,42,193,233,208,0,71,29,69,67,102,73,42,192,206,234,0,70,67,30,97,11,81,43,240,241,242,243,1,0,1,1,0,97,1,2,2,43,241,244,245,242,1,1,2,2,1,1,42,2,2,43,244,246,247,245,1,2,3,3,2,42,4,2,2,43,246,240,243,247,1,3,0,0,3,4,97,2,2,43,248,249,250,251,1,4,5,6,7,103,45,46,104,43,252,253,254,255,1,8,9,10,11,9,85,11,12,43,256,257,258,259,1,12,13,14,15,52,74,15,55,43,260,261,262,263,1,16,17,17,16,17,18,56,57,43,264,265,266,267,1,18,18,19,19,76,22,23,91,43,268,269,270,271,1,20,21,21,20,25,26,27,60,43,272,273,274,275,1,22,23,24,25,77,30,61,62,43,276,277,278,279,1,26,27,27,26,33,34,63,93,43,280,281,282,283,1,28,29,30,31,64,102,39,66,43,284,285,286,287,1,32,33,34,35,2,2,2,2,43,251,246,244,248,0,7,36,37,4,104,4,42,103,43,255,251,250,252,0,38,7,6,39,12,104,46,9,43,246,255,254,240,0,41,11,10,40,4,12,11,97,43,259,244,241,256,0,15,42,43,12,55,42,1,52,43,248,259,258,249,0,4,44,45,5,103,55,15,45,43,263,267,266,260,0,16,46,46,16,57,91,23,17,43,249,263,262,250,0,5,47,48,6,45,57,56,46,43,267,258,257,264,0,49,14,13,50,91,15,74,76,43,271,262,261,268,0,51,17,17,51,60,56,18,25,43,252,271,270,253,0,8,52,53,9,9,60,27,85,43,275,261,260,272,0,25,54,55,22,62,18,17,77,43,268,275,274,269,0,56,25,24,57,25,62,61,26,43,272,266,265,273,0,22,58,59,23,77,23,22,30,43,279,265,264,276,0,60,18,18,60,93,22,76,33,43,273,279,278,274,0,23,61,62,24,30,93,63,61,43,269,278,277,270,0,63,27,27,63,26,63,34,27,43,283,277,276,280,0,31,64,65,28,66,34,33,64,43,253,283,282,254,0,66,31,30,67,85,66,39,11,43,280,257,256,281,0,28,68,69,29,64,74,52,102,43,281,241,240,282,0,29,71,70,30,102,1,97,39,43,287,243,242,284,0,35,0,1,32,2,2,2,2,43,243,287,286,247,0,0,35,34,3,2,2,2,2,43,284,242,245,285,0,32,1,2,33,2,2,2,2,43,285,245,247,286,0,33,2,3,34,2,2,2,2,42,246,251,255,0,36,7,38,4,104,12,42,244,259,248,0,37,44,4,42,55,103,43,267,263,249,258,0,72,47,5,45,91,57,45,15,43,262,271,252,250,0,48,73,39,6,56,60,9,46,42,268,261,275,0,56,54,25,25,18,62,42,260,266,272,0,55,58,22,17,23,77,42,265,279,273,0,59,61,23,22,93,30,42,278,269,274,0,62,57,24,63,26,61,43,270,277,283,253,0,74,64,31,66,27,34,66,85,43,276,264,257,280,0,65,75,68,28,33,76,74,64,42,241,281,256,0,71,29,69,1,102,52,42,240,254,282,0,70,67,30,97,11,39,43,293,294,295,296,1,0,1,1,0,105,106,107,108,43,294,297,298,295,1,1,2,2,1,106,109,110,107,43,299,293,296,300,1,3,0,0,3,111,105,108,112,43,297,301,302,298,1,76,76,76,76,109,113,114,110,43,301,303,304,302,1,76,77,77,76,113,115,116,114,43,303,305,306,304,1,77,77,77,77,115,117,118,116,43,305,307,308,306,1,77,77,77,77,117,119,120,118,43,307,299,300,308,1,77,77,77,77,119,111,112,120,43,314,315,316,317,1,78,79,80,81,121,122,123,124,43,318,319,320,321,1,82,82,83,83,125,126,127,128,43,317,322,323,314,1,81,81,78,78,124,129,130,121,43,290,324,325,291,1,84,85,86,87,131,132,133,134,43,326,327,328,329,1,88,89,90,91,135,136,137,138,43,321,330,331,318,1,83,92,93,82,128,139,140,125,43,332,333,334,335,1,94,95,96,97,141,142,143,144,43,292,336,337,288,1,51,51,51,51,145,133,146,147,43,338,339,340,341,1,78,78,81,81,148,149,137,150,43,342,343,344,345,1,98,99,99,98,151,152,153,154,43,310,346,347,311,1,100,101,102,103,155,156,157,158,43,348,349,350,351,1,104,104,105,105,159,160,161,162,43,352,353,354,355,1,2,106,106,2,163,164,165,166,43,356,357,358,359,1,77,77,77,77,167,168,169,170,43,360,361,362,363,1,77,107,107,77,171,172,173,174,43,355,364,365,352,1,76,76,76,76,166,175,176,163,43,313,366,367,309,1,77,77,77,77,177,178,156,179,43,368,369,370,371,1,78,81,81,78,180,181,144,182,43,372,373,374,375,1,77,77,77,77,183,184,185,186,43,363,376,377,360,1,77,77,77,77,174,187,188,171,43,314,303,301,315,0,78,108,109,79,121,115,113,122,43,303,314,323,305,0,77,78,78,77,115,121,130,117,43,320,301,297,321,0,83,76,76,83,127,113,109,128,43,315,320,319,316,0,79,83,82,80,122,127,126,123,43,289,319,318,290,0,46,82,82,46,189,126,125,131,43,316,289,288,317,0,80,84,51,81,123,189,147,124,43,317,288,337,322,0,81,51,51,81,124,147,146,129,43,290,318,331,324,0,84,46,110,85,131,125,140,132,43,329,331,330,326,0,91,111,112,88,138,140,139,135,43,324,329,328,325,0,85,113,114,86,132,138,137,133,43,335,328,327,332,0,115,90,89,116,144,137,136,141,43,325,335,334,291,0,86,117,118,87,133,144,143,134,43,292,341,340,336,0,51,81,81,51,145,150,137,133,43,341,334,333,338,0,81,96,95,78,150,143,142,148,43,326,294,293,327,0,88,119,120,89,135,106,105,136,43,294,330,321,297,0,121,92,83,76,106,139,128,109,43,332,293,299,333,0,94,122,77,95,141,105,111,142,43,345,351,350,342,0,98,0,0,98,154,162,161,151,43,346,345,344,347,0,101,98,99,102,156,154,153,157,43,351,346,310,348,0,105,101,100,104,162,156,155,159,43,353,344,343,354,0,1,99,99,1,164,153,152,165,43,347,353,352,311,0,102,106,2,103,157,164,163,158,43,311,352,365,312,0,107,76,76,107,158,163,176,190,43,348,359,358,349,0,104,3,3,104,159,170,169,160,43,359,309,367,356,0,77,77,77,77,170,179,156,167,43,338,299,307,339,0,78,77,77,78,148,111,119,149,43,361,365,364,362,0,76,76,76,76,172,176,175,173,43,312,361,360,313,0,107,107,77,77,190,172,171,177,43,313,360,377,366,0,77,77,77,77,177,171,188,178,43,371,307,305,368,0,78,77,77,78,182,119,117,180,43,339,371,370,340,0,78,78,81,81,149,182,144,137,43,336,370,369,337,0,51,81,81,51,133,144,181,146,43,368,323,322,369,0,78,78,81,81,180,130,129,181,43,375,377,376,372,0,77,77,77,77,186,188,187,183,43,366,375,374,367,0,77,77,77,77,178,186,185,156,43,356,374,373,357,0,77,77,77,77,167,185,184,168,43,296,350,349,300,0,0,105,104,3,108,161,160,112,43,342,296,295,343,0,98,0,1,99,151,108,107,152,43,354,295,298,355,0,106,1,2,2,165,107,110,166,43,355,298,302,364,0,76,76,76,76,166,110,114,175,43,300,358,357,308,0,77,77,77,77,112,169,168,120,43,362,302,304,363,0,107,76,77,77,173,114,116,174,43,363,304,306,376,0,77,77,77,77,174,116,118,187,43,372,306,308,373,0,77,77,77,77,183,118,120,184,42,301,320,315,0,109,83,79,113,127,122,42,319,289,316,0,82,84,80,126,189,123,42,331,329,324,0,110,113,85,140,138,132,42,328,335,325,0,114,117,86,137,144,133,43,341,292,291,334,0,51,51,87,118,150,145,134,143,42,294,326,330,0,119,88,112,106,135,139,42,293,332,327,0,120,116,89,105,141,136,42,351,345,346,0,105,98,101,162,154,156,42,344,353,347,0,99,106,102,153,164,157,43,359,348,310,309,0,3,104,100,3,170,159,155,179,42,299,338,333,0,77,78,95,111,148,142,42,365,361,312,0,76,76,76,176,172,190,42,307,371,339,0,77,78,78,119,182,149,42,336,340,370,0,51,81,81,133,137,144,42,305,323,368,0,77,78,78,117,130,180,42,322,337,369,0,81,51,81,129,146,181,42,377,375,366,0,77,77,77,188,186,178,42,374,356,367,0,77,77,77,185,167,156,42,342,350,296,0,98,0,0,151,161,108,42,354,343,295,0,1,99,1,165,152,107,42,349,358,300,0,104,3,3,160,169,112,42,362,364,302,0,76,76,76,173,175,114,42,372,376,306,0,77,77,77,183,187,118,42,357,373,308,0,77,77,77,168,184,120,43,378,379,380,381,1,123,124,125,126,191,192,193,194,43,382,383,384,385,1,127,128,129,130,195,196,197,198,43,386,387,388,389,1,131,132,133,134,199,200,201,202,43,390,391,392,393,1,135,136,137,138,203,204,205,206,43,394,395,396,397,1,139,140,141,142,207,208,209,210,43,398,399,400,401,1,143,144,145,146,211,212,213,214,43,379,378,388,387,0,124,123,147,148,192,191,201,200,43,383,382,380,379,0,128,127,149,150,196,195,193,192,43,387,386,384,383,0,151,152,129,128,200,199,197,196,43,391,390,381,380,0,153,154,126,125,204,203,194,193,43,382,385,392,391,0,127,130,155,156,195,198,205,204,43,395,394,393,392,0,140,139,157,158,208,207,206,205,43,385,384,396,395,0,130,129,159,160,198,197,209,208,43,386,389,397,396,0,161,162,142,141,199,202,210,209,43,399,398,390,393,0,144,143,163,164,212,211,203,206,43,394,397,400,399,0,139,142,165,166,207,210,213,212,43,389,388,401,400,0,167,168,146,145,202,201,214,213,43,398,401,378,381,0,143,146,169,170,211,214,191,194,42,387,383,379,0,151,128,150,200,196,192,42,380,382,391,0,149,127,156,193,195,204,42,392,385,395,0,155,130,160,205,198,208,42,396,384,386,0,159,129,152,209,197,199,42,393,394,399,0,157,139,166,206,207,212,42,400,397,389,0,165,142,162,213,210,202,42,390,398,381,0,163,143,170,203,211,194,42,378,401,388,0,169,146,168,191,214,201,43,402,403,404,405,1,46,60,60,46,215,215,216,217,43,406,407,408,409,1,63,51,51,63,218,218,219,220,43,407,410,411,408,1,51,171,171,51,218,163,221,219,43,412,413,414,415,1,172,173,174,175,218,218,163,163,43,416,417,418,419,1,176,177,178,179,158,222,222,158,43,420,421,422,423,0,180,180,181,181,222,156,157,158,43,424,425,426,427,1,182,183,184,185,223,215,215,223,43,405,428,429,402,1,46,186,186,46,217,224,223,215,43,430,431,432,433,0,187,188,188,187,190,178,222,158,43,409,434,435,406,1,63,189,189,63,220,225,163,218,43,403,436,437,404,1,60,190,190,60,215,223,226,216,43,438,439,440,441,1,191,192,193,194,227,228,229,230,43,442,443,444,445,1,195,196,197,198,231,232,233,234,43,446,447,448,449,1,199,200,201,202,235,236,237,238,43,410,423,422,411,0,77,181,181,77,163,158,157,221,43,415,410,407,412,0,175,203,51,172,163,163,218,218,43,419,415,414,416,0,179,204,205,176,158,163,163,158,43,423,419,418,420,0,206,179,178,207,158,158,222,222,43,420,429,428,421,0,180,76,76,180,222,223,224,156,43,427,418,417,424,0,208,178,177,209,223,222,222,223,43,429,427,426,402,0,210,185,184,46,223,223,215,215,43,433,435,434,430,0,187,0,0,187,158,163,225,190,43,416,433,432,417,0,176,211,212,177,158,158,222,222,43,435,414,413,406,0,213,174,173,214,163,163,218,218,43,436,432,431,437,0,190,1,1,190,223,222,178,226,43,424,436,403,425,0,182,215,216,183,223,223,215,215,43,412,407,406,413,0,172,51,214,173,218,218,218,218,43,402,426,425,403,0,46,184,183,216,215,215,215,215,43,411,441,440,408,0,217,194,193,218,221,230,229,219,43,441,422,421,438,0,194,181,180,191,230,157,156,227,43,438,428,405,439,0,191,219,220,192,227,224,217,228,43,445,405,404,442,0,198,221,222,195,234,217,216,231,43,439,445,444,440,0,192,223,224,193,228,234,233,229,43,408,444,443,409,0,225,197,196,226,219,233,232,220,43,449,443,442,446,0,227,196,195,228,238,232,231,235,43,409,449,448,434,0,229,202,201,230,220,238,237,225,43,446,404,437,447,0,199,231,232,200,235,216,226,236,43,447,431,430,448,0,200,188,187,201,236,178,190,237,43,423,410,415,419,0,206,3,204,179,158,163,163,158,43,429,420,418,427,0,2,207,178,208,223,222,222,223,43,435,433,416,414,0,0,211,176,205,163,158,158,163,43,432,436,424,417,0,212,1,209,177,222,223,223,222,42,441,411,422,0,194,217,181,230,221,157,42,428,438,421,0,219,191,180,224,227,156,42,445,439,405,0,223,192,220,234,228,217,42,444,408,440,0,224,218,193,233,219,229,42,443,449,409,0,196,227,226,232,238,220,42,442,404,446,0,195,222,228,231,216,235,42,431,447,437,0,188,200,232,178,236,226,42,434,448,430,0,230,201,187,225,237,190,42,310,311,312,1,233,107,107,155,158,190,42,309,310,312,1,77,233,107,179,155,190,42,309,312,313,1,77,107,77,179,190,177,42,288,289,290,1,51,84,84,147,189,131,42,292,288,290,1,51,51,84,145,147,131,42,291,292,290,1,87,51,84,134,145,131],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
