{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 32,
		"faces"         : 31,
		"normals"       : 32,
		"colors"        : 0,
		"uvs"           : [52],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-188.056,19.6525,120.168,-188.056,19.89,119.93,-170.468,19.89,119.93,-170.468,19.6525,120.168,-188.293,19.89,120.168,-188.056,19.6525,121.277,-188.293,19.89,121.277,-188.293,20.9987,120.168,-188.056,20.9987,119.93,-188.056,19.89,121.514,-170.468,19.6525,121.277,-170.468,19.89,121.514,-188.056,20.9987,121.514,-188.293,20.9987,121.277,-188.056,21.2362,121.277,-170.468,20.9987,121.514,-170.468,21.2362,121.277,-188.056,21.2362,120.168,-170.468,21.2362,120.168,-170.468,20.9987,119.93,-170.23,20.9987,121.277,-170.23,19.89,121.277,-170.23,20.9987,120.168,-170.23,19.89,120.168,-187.866,15.059,126.906,-187.866,20.3924,121.725,-188.056,20.5495,121.514,-188.056,14.8182,127.083,-170.468,14.8182,127.083,-170.658,15.059,126.906,-170.468,20.5496,121.514,-170.658,20.3924,121.725],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.341594,-0.875576,0.341563,-0.875576,-0.341563,-0.875546,-0.341563,-0.341594,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341594,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,0.341563,-0.341594,0.875546,-0.341563,0.341563,0.875576,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.341594,0.875546,0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,0.341563,0.341594,-0.875576,0.875546,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,0.341594,-0.341563,0.875546,-0.341594,-0.341563,-0.087222,0.660024,0.746117,-0.085208,0.733604,0.674184,-0.08652,0.759667,0.64449,-0.078188,0.630085,0.772546,0.078188,0.630085,0.772546,0.087222,0.660024,0.746147,0.08652,0.759667,0.64449,0.085208,0.733573,0.674215],

	"colors" : [],

	"uvs" : [[0.412497,0.998917,0.375,0.998917,0.375,0.751094,0.412485,0.751094,0.412497,0.037496,0.412497,0,0.587503,0,0.587503,0.037496,0.375,0.037496,0.412497,0.212504,0.375,0.212504,0.625,0.998917,0.587503,0.998917,0.587482,0.751094,0.625,0.751083,0.625,0.037496,0.625,0.212504,0.587503,0.212504,0.587482,0.251094,0.625,0.251083,0.625,0.498917,0.587503,0.498917,0.587503,0.25,0.412497,0.25,0.375,0.251094,0.412485,0.251094,0.412497,0.498917,0.375,0.498917,0.587503,0.537496,0.625,0.537496,0.625,0.712504,0.587503,0.712504,0.587503,0.5,0.412497,0.5,0.375,0.537496,0.412497,0.537496,0.412497,0.712504,0.375,0.712504,0.587503,0.75,0.412497,0.75,0.168125,0,0,0,0.168125,1,0,1,0.373917,0.212504,0.126083,0.212504,0.126083,0.037496,0.373917,0.037496,0.873917,0.037496,0.873917,0.212504,0.626083,0.212504,0.626083,0.037496]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,0,5,6,1,4,5,6,7,4,0,5,6,43,1,4,7,8,1,8,4,9,10,1,4,7,8,43,9,5,10,11,1,11,12,13,14,9,5,10,11,43,6,9,12,13,1,7,15,16,17,6,9,12,13,43,14,12,15,16,1,18,19,20,21,14,12,15,16,43,13,14,17,7,1,17,22,23,9,13,14,17,7,43,8,17,18,19,1,24,25,26,27,8,17,18,19,43,20,15,11,21,1,28,29,30,31,20,15,11,21,43,16,20,22,18,1,21,32,33,26,16,20,22,18,43,19,22,23,2,1,34,35,36,37,19,22,23,2,43,21,10,3,23,1,31,38,39,36,21,10,3,23,42,1,0,4,1,8,5,4,1,0,4,42,5,9,6,1,6,15,7,5,9,6,42,12,14,13,1,16,22,17,12,14,13,42,17,8,7,1,23,10,9,17,8,7,42,15,20,16,1,20,32,21,15,20,16,42,22,19,18,1,33,27,26,22,19,18,42,11,10,21,1,30,38,31,11,10,21,42,3,2,23,1,39,37,36,3,2,23,43,24,25,26,27,1,40,41,41,40,24,25,26,27,43,27,28,29,24,1,40,42,42,40,27,28,29,24,43,28,30,31,29,1,42,43,43,42,28,30,31,29,43,25,31,30,26,1,41,43,43,41,25,31,30,26,43,5,0,3,10,0,12,0,3,13,5,0,3,10,43,6,13,7,4,0,7,17,9,4,6,13,7,4,43,8,19,2,1,0,44,45,46,47,8,19,2,1,43,11,15,12,9,0,48,49,50,51,11,15,12,9,43,16,18,17,14,0,21,26,25,18,16,18,17,14,43,21,23,22,20,0,31,36,35,28,21,23,22,20,43,25,24,29,31,0,41,40,42,43,25,24,29,31],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
