{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 38,
		"faces"         : 36,
		"normals"       : 38,
		"colors"        : 0,
		"uvs"           : [54],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-60.271,28.0143,93.5515,-60.271,28.2518,93.314,11.8189,28.2518,93.314,11.8189,28.0143,93.5515,-60.5086,28.2518,93.5515,-60.271,28.0143,94.6601,-60.5086,28.2518,94.6601,-60.5086,29.3604,93.5515,-60.271,29.3604,93.314,-60.271,28.2518,94.8977,11.8189,28.0143,94.6601,11.8189,28.2518,94.8977,-60.271,29.3604,94.8977,-60.5086,29.3604,94.6601,-60.271,29.5979,94.6601,11.8189,29.3604,94.8977,11.8189,29.5979,94.6601,-60.271,29.5979,93.5515,11.8189,29.5979,93.5515,11.8189,29.3604,93.314,12.0564,29.3604,94.6601,12.0564,28.2518,94.6601,12.0564,29.3604,93.5515,12.0564,28.2518,93.5515,-60.271,26.2269,108.51,-60.271,25.1811,109.393,-60.0808,25.3964,109.282,-60.0808,26.0812,108.704,11.8189,25.1811,109.393,11.6287,25.3964,109.282,11.8189,26.2269,108.51,11.6287,26.0813,108.704,-60.0808,26.337,108.274,-60.0808,28.9237,95.1574,-60.271,28.9113,94.8977,11.6287,26.337,108.274,11.8189,28.9113,94.8977,11.6287,28.9237,95.1574],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.129002,0.850642,0.509629,-0.120548,0.537675,0.834468,-0.108341,0.577654,0.809015,-0.108341,0.701163,0.704703,0.120548,0.537675,0.834468,0.108341,0.577654,0.809015,0.129002,0.850642,0.509629,0.108341,0.701163,0.704703,-0.125706,0.95294,0.275826,-0.125706,0.986297,0.106571,-0.132359,0.989929,0.049684,0.125706,0.95294,0.275826,0.132359,0.989929,0.049684,0.125706,0.986297,0.106571],

	"colors" : [],

	"uvs" : [[0.412497,0.998917,0.375,0.998917,0.375,0.751094,0.412485,0.751094,0.412497,0.037496,0.412497,0,0.587503,0,0.587503,0.037496,0.375,0.037496,0.412497,0.212504,0.375,0.212504,0.625,0.998917,0.587503,0.998917,0.587482,0.751094,0.625,0.751083,0.625,0.037496,0.625,0.212504,0.587503,0.212504,0.587482,0.251094,0.625,0.251083,0.625,0.498917,0.587503,0.498917,0.587503,0.25,0.412497,0.25,0.375,0.251094,0.412485,0.251094,0.412497,0.498917,0.375,0.498917,0.587503,0.537496,0.625,0.537496,0.625,0.712504,0.587503,0.712504,0.587503,0.5,0.412497,0.5,0.375,0.537496,0.412497,0.537496,0.412497,0.712504,0.375,0.712504,0.587503,0.75,0.412497,0.75,0.168125,0,0.33625,0,0.33625,1,0.168125,1,0,0,0,1,0.373917,0.212504,0.126083,0.212504,0.126083,0.037496,0.373917,0.037496,0.873917,0.037496,0.873917,0.212504,0.626083,0.212504,0.626083,0.037496]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,0,5,6,0,4,5,6,7,4,0,5,6,43,1,4,7,8,0,8,4,9,10,1,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,14,12,15,16,0,18,19,20,21,14,12,15,16,43,13,14,17,7,0,17,22,23,9,13,14,17,7,43,8,17,18,19,0,24,25,26,27,8,17,18,19,43,20,15,11,21,0,28,29,30,31,20,15,11,21,43,16,20,22,18,0,21,32,33,26,16,20,22,18,43,19,22,23,2,0,34,35,36,37,19,22,23,2,43,21,10,3,23,0,31,38,39,36,21,10,3,23,42,1,0,4,0,8,5,4,1,0,4,42,5,9,6,0,6,15,7,5,9,6,42,12,14,13,0,16,22,17,12,14,13,42,17,8,7,0,23,10,9,17,8,7,42,15,20,16,0,20,32,21,15,20,16,42,22,19,18,0,33,27,26,22,19,18,42,11,10,21,0,30,38,31,11,10,21,42,3,2,23,0,39,37,36,3,2,23,43,24,25,26,27,0,40,41,41,40,24,25,26,27,43,25,28,29,26,0,41,42,42,41,25,28,29,26,43,28,30,31,29,0,42,43,43,42,28,30,31,29,43,30,24,27,31,0,43,40,40,43,30,24,27,31,43,32,33,34,24,0,40,44,44,40,32,33,34,24,43,24,30,35,32,0,40,43,43,40,24,30,35,32,43,30,36,37,35,0,43,45,45,43,30,36,37,35,43,33,37,36,34,0,44,45,45,44,33,37,36,34,43,5,0,3,10,1,12,0,3,13,5,0,3,10,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,8,19,2,1,1,46,47,48,49,8,19,2,1,43,11,15,12,9,1,50,51,52,53,11,15,12,9,43,16,18,17,14,1,21,26,25,18,16,18,17,14,43,21,23,22,20,1,31,36,35,28,21,23,22,20,43,33,32,35,37,1,44,40,43,45,33,32,35,37,43,27,26,29,31,1,40,41,42,43,27,26,29,31],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
