{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 252,
		"faces"         : 233,
		"normals"       : 76,
		"colors"        : 0,
		"uvs"           : [116],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "glass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [9.86683,7.51854e-06,-63.0701,10.6169,7.51854e-06,-63.0701,10.6169,7.42913e-06,-62.32,9.86683,7.42913e-06,-62.32,10.6169,0.124994,-62.1951,10.6169,10.875,-62.1951,9.86683,10.875,-62.1951,9.86683,0.124994,-62.1951,9.74184,10.875,-62.32,9.74184,10.875,-63.0701,9.74184,0.124995,-63.0701,9.74184,0.124994,-62.32,10.7418,0.124995,-63.0701,10.7418,10.875,-63.0701,10.7418,10.875,-62.32,10.7418,0.124994,-62.32,10.6169,11,-62.32,10.6169,11,-63.0701,9.86683,11,-63.0701,9.86683,11,-62.32,10.6169,10.875,-63.1951,10.6169,0.124995,-63.1951,9.86683,0.124995,-63.1951,9.86683,10.875,-63.1951,-21.6082,7.51556e-06,-63.0451,9.59185,7.51556e-06,-63.0451,9.59185,7.43211e-06,-62.345,-21.6082,7.43211e-06,-62.345,9.59185,0.149992,-62.1951,9.59185,3.91757,-62.1951,-21.6082,23.7271,-62.195,-21.6082,0.149992,-62.1951,-21.7582,23.85,-62.345,-21.7582,23.85,-63.0451,-21.7582,0.149993,-63.0451,-21.7582,0.149992,-62.345,9.74184,0.149993,-63.0451,9.74184,3.85002,-63.0451,9.74184,3.85002,-62.345,9.74184,0.149992,-62.345,9.61522,4.0804,-62.345,9.61522,4.0804,-63.0451,-21.6315,23.9196,-63.0451,-21.6315,23.9196,-62.345,9.59185,3.91757,-63.1951,9.59185,0.149993,-63.1951,-21.6082,0.149993,-63.1951,-21.6082,23.7271,-63.195,6.24184,7.53344e-06,-63.1951,9.24184,7.53344e-06,-63.1951,9.24184,2.00001,-63.1951,6.24184,2.00001,-63.1951,6.24184,2.49099,-63.1951,9.24184,2.49099,-63.1951,9.24184,2.49099,-74.6951,6.24184,2.49099,-74.6951,6.24184,2.00001,-74.6951,9.24184,2.00001,-74.6951,9.24184,8.90434e-06,-74.6951,6.24184,8.90434e-06,-74.6951,10.1191,2.00001,-74.6951,10.1191,2.00001,-63.1951,10.1191,2.49099,-74.6951,10.1191,2.49099,-63.1951,10.2418,2.12274,-74.5723,10.2418,2.36826,-74.5723,10.2418,2.36826,-63.3178,10.2418,2.12274,-63.3178,-21.7582,24,-62.695,9.74184,4.00001,-62.6951,9.74184,11,-62.6951,-21.7582,31,-62.695,3.24184,2.00001,-63.1951,6.24184,2.00001,-63.1951,6.24184,4.00001,-63.1951,3.24184,4.00001,-63.1951,3.24184,4.49099,-63.1951,6.24184,4.49099,-63.1951,6.24184,4.49099,-74.6951,3.24184,4.49099,-74.6951,3.24184,4.00001,-74.6951,6.24184,4.00001,-74.6951,6.24184,2.00001,-74.6951,3.24184,2.00001,-74.6951,7.11911,4.00001,-74.6951,7.11911,4.00001,-63.1951,7.11911,4.49099,-74.6951,7.11911,4.49099,-63.1951,7.24184,4.12274,-74.5723,7.24184,4.36826,-74.5723,7.24184,4.36826,-63.3178,7.24184,4.12274,-63.3178,0.241841,4.00001,-63.1951,3.24184,4.00001,-63.1951,3.24184,6.00001,-63.1951,0.241841,6.00001,-63.1951,0.241841,6.49099,-63.1951,3.24184,6.49099,-63.1951,3.24184,6.49099,-74.6951,0.241841,6.49099,-74.6951,0.241841,6.00001,-74.6951,3.24184,6.00001,-74.6951,3.24184,4.00001,-74.6951,0.241841,4.00001,-74.6951,4.11911,6.00001,-74.6951,4.11911,6.00001,-63.1951,4.11911,6.49099,-74.6951,4.11911,6.49099,-63.1951,4.24184,6.12274,-74.5723,4.24184,6.36826,-74.5723,4.24184,6.36826,-63.3178,4.24184,6.12274,-63.3178,-2.75816,6.00001,-63.1951,0.241841,6.00001,-63.1951,0.241841,8.00001,-63.1951,-2.75816,8.00001,-63.1951,-2.75816,8.49099,-63.1951,0.241841,8.49099,-63.1951,0.241841,8.49099,-74.6951,-2.75816,8.49099,-74.6951,-2.75816,8.00001,-74.6951,0.241841,8.00001,-74.6951,0.241841,6.00001,-74.6951,-2.75816,6.00001,-74.6951,1.11911,8.00001,-74.6951,1.11911,8.00001,-63.1951,1.11911,8.49099,-74.6951,1.11911,8.49099,-63.1951,1.24184,8.12274,-74.5723,1.24184,8.36826,-74.5723,1.24184,8.36826,-63.3178,1.24184,8.12274,-63.3178,-5.75816,8.00001,-63.1951,-2.75816,8.00001,-63.1951,-2.75816,10,-63.1951,-5.75816,10,-63.1951,-5.75816,10.491,-63.1951,-2.75816,10.491,-63.1951,-2.75816,10.491,-74.6951,-5.75816,10.491,-74.6951,-5.75816,10,-74.6951,-2.75816,10,-74.6951,-2.75816,8.00001,-74.6951,-5.75816,8.00001,-74.6951,-1.88089,10,-74.6951,-1.88089,10,-63.1951,-1.88089,10.491,-74.6951,-1.88089,10.491,-63.1951,-1.75816,10.1227,-74.5723,-1.75816,10.3683,-74.5723,-1.75816,10.3683,-63.3178,-1.75816,10.1227,-63.3178,-8.75816,10,-63.1951,-5.75816,10,-63.1951,-5.75816,12,-63.1951,-8.75816,12,-63.1951,-8.75816,12.491,-63.1951,-5.75816,12.491,-63.1951,-5.75816,12.491,-74.6951,-8.75816,12.491,-74.6951,-8.75816,12,-74.6951,-5.75816,12,-74.6951,-5.75816,10,-74.6951,-8.75816,10,-74.6951,-4.88089,12,-74.6951,-4.88089,12,-63.1951,-4.88089,12.491,-74.6951,-4.88089,12.491,-63.1951,-4.75816,12.1227,-74.5723,-4.75816,12.3683,-74.5723,-4.75816,12.3683,-63.3178,-4.75816,12.1227,-63.3178,-11.7582,12,-63.1951,-8.75816,12,-63.1951,-8.75816,14,-63.1951,-11.7582,14,-63.1951,-11.7582,14.491,-63.1951,-8.75816,14.491,-63.1951,-8.75816,14.491,-74.6951,-11.7582,14.491,-74.6951,-11.7582,14,-74.6951,-8.75816,14,-74.6951,-8.75816,12,-74.6951,-11.7582,12,-74.6951,-7.88089,14,-74.6951,-7.88089,14,-63.1951,-7.88089,14.491,-74.6951,-7.88089,14.491,-63.1951,-7.75816,14.1227,-74.5723,-7.75816,14.3683,-74.5723,-7.75816,14.3683,-63.3178,-7.75816,14.1227,-63.3178,-14.7582,14,-63.1951,-11.7582,14,-63.1951,-11.7582,16,-63.1951,-14.7582,16,-63.1951,-14.7582,16.491,-63.195,-11.7582,16.491,-63.195,-11.7582,16.491,-74.6951,-14.7582,16.491,-74.6951,-14.7582,16,-74.6951,-11.7582,16,-74.6951,-11.7582,14,-74.6951,-14.7582,14,-74.6951,-10.8809,16,-74.6951,-10.8809,16,-63.1951,-10.8809,16.491,-74.6951,-10.8809,16.491,-63.195,-10.7582,16.1227,-74.5723,-10.7582,16.3683,-74.5723,-10.7582,16.3683,-63.3178,-10.7582,16.1227,-63.3178,-17.7582,16,-63.1951,-14.7582,16,-63.1951,-14.7582,18,-63.195,-17.7582,18,-63.195,-17.7582,18.491,-63.195,-14.7582,18.491,-63.195,-14.7582,18.491,-74.6951,-17.7582,18.491,-74.6951,-17.7582,18,-74.6951,-14.7582,18,-74.6951,-14.7582,16,-74.6951,-17.7582,16,-74.6951,-13.8809,18,-74.6951,-13.8809,18,-63.195,-13.8809,18.491,-74.6951,-13.8809,18.491,-63.195,-13.7582,18.1227,-74.5723,-13.7582,18.3683,-74.5723,-13.7582,18.3683,-63.3178,-13.7582,18.1227,-63.3178,-20.7582,18,-63.195,-17.7582,18,-63.195,-17.7582,20,-63.195,-20.7582,20,-63.195,-20.7582,20.491,-63.195,-17.7582,20.491,-63.195,-17.7582,20.491,-74.6951,-20.7582,20.491,-74.6951,-20.7582,20,-74.6951,-17.7582,20,-74.6951,-17.7582,18,-74.6951,-20.7582,18,-74.6951,-16.8809,20,-74.6951,-16.8809,20,-63.195,-16.8809,20.491,-74.6951,-16.8809,20.491,-63.195,-16.7582,20.1227,-74.5723,-16.7582,20.3683,-74.5723,-16.7582,20.3683,-63.3178,-16.7582,20.1227,-63.3178],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875546,-0.341563,0.341563,-0.875546,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,-0.341563,-0.341563,0.875546,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341594,0.875576,0.341563,0.341563,0.875546,-0.341563,-0.341563,0.875546,-0.341563,-0.341594,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.432386,0.237648,0.869778,-0.182257,0.331645,0.925626,-0.341563,-0.341563,0.875576,-0.787774,0.475997,0.390881,-0.787774,0.475997,-0.390881,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,0.875546,-0.341594,-0.341594,0.916471,0.209418,-0.340831,0.916471,0.209418,0.340831,0.875546,-0.341594,0.341594,0.66805,0.661428,0.340831,0.66805,0.661428,-0.340831,0.020356,0.920194,-0.390881,0.020356,0.920194,0.390881,0.432386,0.237648,-0.869778,-0.182257,0.331645,-0.925626,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.301492,-0.301492,0.904508,-0.707083,0,0.707083,-0.577349,0.577349,0.577349,0,0.707083,0.707083,0,0.707083,-0.707083,-0.577349,0.577349,-0.577349,-0.707083,0,-0.707083,0.301492,-0.301492,-0.904508,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.391369,-0.650685,-0.650685,0.391369,-0.650685,0.650685,0.391369,0.650685,-0.650685,0.391369,0.650685,0.650685,0.905423,-0.30015,-0.30015,0.905423,0.30018,-0.30015,0.905393,0.30018,0.30015,0.905393,-0.30018,0.30015,0,0,1,0.905423,0.30015,-0.30015,0.905393,-0.30015,0.30015,0.905393,-0.30015,-0.30015,0.905393,0.30015,-0.30015,0.905393,0.30018,0.30018,0.905393,-0.30018,0.30018,0.905393,-0.30018,-0.30015,0.905393,0.30018,-0.30015,-0.577349,0.577319,0.577349,0.391339,-0.650685,0.650685,0.391339,0.650685,0.650685,0.905393,0.30015,0.30015],

	"colors" : [],

	"uvs" : [[0.406246,0.781246,0.593754,0.781246,0.593754,0.968754,0.406246,0.968754,0.593754,0.002841,0.593754,0.247159,0.406246,0.247159,0.406246,0.002841,0.343754,0.247159,0.156246,0.247159,0.156246,0.002841,0.343754,0.002841,0.843754,0.002841,0.843754,0.247159,0.656246,0.247159,0.656246,0.002841,0.593754,0.281246,0.593754,0.468754,0.406246,0.468754,0.406246,0.281246,0.593754,0.502841,0.593754,0.747159,0.406246,0.747159,0.406246,0.502841,0.375,0.781246,0.375,0.968754,0.406246,0,0.593754,0,0.375,0.002841,0.375,0.247159,0.625,0.968754,0.625,0.781246,0.625,0.002841,0.625,0.247159,0.375,0.281246,0.375,0.468754,0.406246,0.25,0.593754,0.25,0.625,0.281246,0.625,0.468754,0.375,0.502841,0.375,0.747159,0.406246,0.5,0.593754,0.5,0.625,0.502841,0.625,0.747159,0.406246,0.75,0.593754,0.75,0.37619,0.787497,0.62381,0.787497,0.62381,0.962503,0.37619,0.962503,0.62381,0.009373,0.62381,0.244849,0.37619,0.248149,0.37619,0.002554,0.337503,0.248438,0.162497,0.248438,0.162489,0.00156,0.337511,0.00156,0.837503,0.009374,0.837503,0.240626,0.662497,0.240626,0.662497,0.009374,0.623995,0.287497,0.623995,0.462503,0.376005,0.462503,0.376005,0.287497,0.62381,0.505152,0.62381,0.740626,0.37619,0.747446,0.37619,0.501851,0.375,0.962503,0.375,0.787497,0.37619,0,0.62381,0,0.375,0.001562,0.375,0.248438,0.625,0.962503,0.625,0.787497,0.625,0.009373,0.625,0.240627,0.375539,0.287497,0.375539,0.462503,0.376005,0.25,0.623995,0.25,0.625,0.287953,0.625,0.462584,0.375,0.501562,0.375,0.748438,0.376828,0.5,0.624448,0.5,0.625,0.509374,0.625,0.740626,0.37619,0.75,0.62381,0.75,0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.875,0,0.875,0.25,0.125,0,0.125,0.25,0.625,0.497332,0.625,0.252668,0,0,1,0,1,1,0,1]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,2,4,5,6,7,4,5,6,7,43,8,9,10,11,2,8,9,10,11,8,9,10,11,43,12,13,14,15,2,12,13,14,15,12,13,14,15,43,16,17,18,19,2,16,17,18,19,16,17,18,19,43,20,21,22,23,2,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,8,19,18,9,1,34,19,18,35,8,19,18,9,43,19,6,5,16,1,36,6,5,37,19,6,5,16,43,16,14,13,17,1,16,38,39,17,16,14,13,17,43,9,23,22,10,1,40,23,22,41,9,23,22,10,43,23,18,17,20,1,42,18,17,43,23,18,17,20,43,20,13,12,21,1,20,44,45,21,20,13,12,21,43,0,22,21,1,1,46,22,21,47,0,22,21,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,19,8,6,1,36,29,6,19,8,6,42,14,16,5,1,33,37,5,14,16,5,42,23,9,18,1,42,35,18,23,9,18,42,13,20,17,1,39,43,17,13,20,17,42,0,10,22,1,46,41,22,0,10,22,42,12,1,21,1,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,24,25,2,3,43,28,29,30,31,2,52,53,54,55,4,26,27,28,43,32,33,34,35,2,56,57,58,59,29,30,31,32,43,36,37,38,39,2,60,61,62,63,33,34,35,36,43,40,41,42,43,2,64,65,66,67,37,38,39,40,43,44,45,46,47,2,68,69,70,71,41,21,22,42,43,27,35,34,24,1,51,72,73,48,3,32,31,24,43,31,27,26,28,1,55,74,75,52,28,3,2,4,43,35,31,30,32,1,76,55,54,77,32,28,27,29,43,39,26,25,36,1,78,50,49,79,36,2,25,33,43,28,39,38,29,1,52,80,81,53,4,36,35,26,43,32,43,42,33,1,82,67,66,83,29,40,39,30,43,43,30,29,40,1,84,54,53,85,40,27,26,37,43,40,38,37,41,1,64,86,87,65,37,35,34,38,43,33,47,46,34,1,88,71,70,89,30,42,22,31,43,47,42,41,44,1,90,66,65,91,42,39,38,41,43,44,37,36,45,1,68,92,93,69,41,34,33,21,43,24,46,45,25,1,94,70,69,95,24,22,21,25,42,35,27,31,1,76,74,55,32,3,28,42,26,39,28,1,75,80,52,2,36,4,42,43,32,30,1,84,77,54,40,29,27,42,38,40,29,1,81,85,53,35,37,26,42,47,33,42,1,90,83,66,42,30,39,42,37,44,41,1,87,91,65,34,41,38,42,24,34,46,1,94,89,70,24,31,22,42,36,25,45,1,93,95,69,33,25,21,43,48,49,50,51,2,96,97,98,99,43,44,45,46,43,52,53,54,55,2,99,98,100,101,47,48,49,50,43,56,57,58,59,2,101,100,102,103,51,52,53,54,43,59,58,49,48,2,103,102,104,105,54,53,44,43,43,49,58,57,50,2,97,106,107,98,44,53,52,45,43,59,48,51,56,2,108,96,99,109,54,43,46,51,43,51,50,53,52,2,99,98,98,99,46,45,48,47,43,57,56,55,54,2,100,101,101,100,52,51,50,49,43,56,51,52,55,2,101,99,99,101,51,46,47,50,43,50,57,60,61,2,98,100,100,98,45,52,55,56,43,57,54,62,60,2,100,100,100,100,52,49,57,55,43,54,53,63,62,2,100,98,98,100,49,48,58,57,43,53,50,61,63,2,98,98,98,98,48,45,56,58,43,64,65,66,67,2,110,110,111,111,59,60,61,62,43,61,67,66,63,1,98,111,111,98,56,62,61,58,43,67,61,60,64,1,111,98,100,110,62,56,55,59,43,64,60,62,65,1,110,100,100,110,59,55,57,60,43,65,62,63,66,1,110,100,98,111,60,57,58,61,43,68,69,70,71,0,112,113,114,115,63,63,63,63,43,72,73,74,75,2,96,97,98,99,43,44,45,46,43,76,77,78,79,2,99,98,100,101,47,48,49,50,43,80,81,82,83,2,101,100,102,103,51,52,53,54,43,83,82,73,72,2,103,102,104,105,54,53,44,43,43,73,82,81,74,2,97,106,107,98,44,53,52,45,43,83,72,75,80,2,108,96,99,109,54,43,46,51,43,75,74,77,76,2,99,98,98,99,46,45,48,47,43,81,80,79,78,2,100,101,101,100,52,51,50,49,43,80,75,76,79,2,101,99,99,101,51,46,47,50,43,74,81,84,85,2,98,100,100,98,45,52,55,56,43,81,78,86,84,2,100,100,100,100,52,49,57,55,43,78,77,87,86,2,100,98,98,100,49,48,58,57,43,77,74,85,87,2,98,98,98,98,48,45,56,58,43,88,89,90,91,2,110,110,111,111,59,64,61,65,43,85,91,90,87,1,98,111,111,98,56,65,61,58,43,91,85,84,88,1,111,98,100,110,65,56,55,59,43,88,84,86,89,1,110,100,100,110,59,55,57,64,43,89,86,87,90,1,110,100,98,111,64,57,58,61,43,92,93,94,95,2,96,97,98,99,43,44,45,46,43,96,97,98,99,2,99,98,100,101,47,48,49,50,43,100,101,102,103,2,101,100,102,103,51,52,53,54,43,103,102,93,92,2,103,102,104,105,54,53,44,43,43,93,102,101,94,2,97,106,107,98,44,53,52,45,43,103,92,95,100,2,108,96,99,109,54,43,46,51,43,95,94,97,96,2,99,98,98,99,46,45,48,47,43,101,100,99,98,2,100,101,101,100,52,51,50,49,43,100,95,96,99,2,101,99,99,101,51,46,47,50,43,94,101,104,105,2,98,100,100,98,45,52,55,56,43,101,98,106,104,2,100,100,100,100,52,49,57,55,43,98,97,107,106,2,100,98,98,100,49,48,58,57,43,97,94,105,107,2,98,98,98,98,48,45,56,58,43,108,109,110,111,2,110,110,111,111,59,60,61,62,43,105,111,110,107,1,98,111,111,98,56,62,61,58,43,111,105,104,108,1,111,98,100,110,62,56,55,59,43,108,104,106,109,1,110,100,100,110,59,55,57,60,43,109,106,107,110,1,110,100,98,111,60,57,58,61,43,112,113,114,115,2,96,97,98,99,43,44,45,46,43,116,117,118,119,2,99,98,100,101,47,48,49,50,43,120,121,122,123,2,101,100,102,103,51,52,53,54,43,123,122,113,112,2,103,102,104,105,54,53,44,43,43,113,122,121,114,2,97,106,107,98,44,53,52,45,43,123,112,115,120,2,108,96,99,109,54,43,46,51,43,115,114,117,116,2,99,98,98,99,46,45,48,47,43,121,120,119,118,2,100,101,101,100,52,51,50,49,43,120,115,116,119,2,101,99,99,101,51,46,47,50,43,114,121,124,125,2,98,100,100,98,45,52,55,56,43,121,118,126,124,2,100,100,100,100,52,49,57,55,43,118,117,127,126,2,100,98,98,100,49,48,58,57,43,117,114,125,127,2,98,98,98,98,48,45,56,58,43,128,129,130,131,2,110,110,111,111,66,67,68,69,43,125,131,130,127,1,98,111,111,98,56,69,68,58,43,131,125,124,128,1,111,98,100,110,69,56,55,66,43,128,124,126,129,1,110,100,100,110,66,55,57,67,43,129,126,127,130,1,110,100,98,111,67,57,58,68,43,132,133,134,135,2,96,97,98,99,43,44,45,46,43,136,137,138,139,2,99,98,100,101,47,48,49,50,43,140,141,142,143,2,101,100,102,103,51,52,53,54,43,143,142,133,132,2,103,102,104,105,54,53,44,43,43,133,142,141,134,2,97,106,107,98,44,53,52,45,43,143,132,135,140,2,108,96,99,109,54,43,46,51,43,135,134,137,136,2,99,98,98,99,46,45,48,47,43,141,140,139,138,2,100,101,101,100,52,51,50,49,43,140,135,136,139,2,101,99,99,101,51,46,47,50,43,134,141,144,145,2,98,100,100,98,45,52,55,56,43,141,138,146,144,2,100,100,100,100,52,49,57,55,43,138,137,147,146,2,100,98,98,100,49,48,58,57,43,137,134,145,147,2,98,98,98,98,48,45,56,58,43,148,149,150,151,2,110,110,111,111,70,71,68,69,43,145,151,150,147,1,98,111,111,98,56,69,68,58,43,151,145,144,148,1,111,98,100,110,69,56,55,70,43,148,144,146,149,1,110,100,100,110,70,55,57,71,43,149,146,147,150,1,110,100,98,111,71,57,58,68,43,152,153,154,155,2,96,97,98,99,43,44,45,46,43,156,157,158,159,2,99,98,100,101,47,48,49,50,43,160,161,162,163,2,101,100,102,103,51,52,53,54,43,163,162,153,152,2,103,102,104,105,54,53,44,43,43,153,162,161,154,2,97,106,107,98,44,53,52,45,43,163,152,155,160,2,108,96,99,109,54,43,46,51,43,155,154,157,156,2,99,98,98,99,46,45,48,47,43,161,160,159,158,2,100,101,101,100,52,51,50,49,43,160,155,156,159,2,101,99,99,101,51,46,47,50,43,154,161,164,165,2,98,100,100,98,45,52,55,56,43,161,158,166,164,2,100,100,100,100,52,49,57,55,43,158,157,167,166,2,100,98,98,100,49,48,58,57,43,157,154,165,167,2,98,98,98,98,48,45,56,58,43,168,169,170,171,2,110,110,111,111,70,71,68,69,43,165,171,170,167,1,98,111,111,98,56,69,68,58,43,171,165,164,168,1,111,98,100,110,69,56,55,70,43,168,164,166,169,1,110,100,100,110,70,55,57,71,43,169,166,167,170,1,110,100,98,111,71,57,58,68,43,172,173,174,175,2,96,97,98,99,43,44,45,46,43,176,177,178,179,2,99,98,100,101,47,48,49,50,43,180,181,182,183,2,101,100,102,103,51,52,53,54,43,183,182,173,172,2,103,102,104,105,54,53,44,43,43,173,182,181,174,2,97,106,107,98,44,53,52,45,43,183,172,175,180,2,108,96,99,109,54,43,46,51,43,175,174,177,176,2,99,98,98,99,46,45,48,47,43,181,180,179,178,2,100,101,101,100,52,51,50,49,43,180,175,176,179,2,101,99,99,101,51,46,47,50,43,174,181,184,185,2,98,100,100,98,45,52,55,56,43,181,178,186,184,2,100,100,100,100,52,49,57,55,43,178,177,187,186,2,100,98,98,100,49,48,58,57,43,177,174,185,187,2,98,98,98,98,48,45,56,58,43,188,189,190,191,2,110,110,111,111,66,67,68,69,43,185,191,190,187,1,98,111,111,98,56,69,68,58,43,191,185,184,188,1,111,98,100,110,69,56,55,66,43,188,184,186,189,1,110,100,100,110,66,55,57,67,43,189,186,187,190,1,110,100,98,111,67,57,58,68,43,192,193,194,195,2,96,97,98,99,43,44,45,46,43,196,197,198,199,2,99,98,100,101,72,48,49,50,43,200,201,202,203,2,101,100,102,103,51,52,53,54,43,203,202,193,192,2,103,102,104,105,54,53,44,43,43,193,202,201,194,2,97,106,107,98,44,53,52,45,43,203,192,195,200,2,108,96,99,109,54,43,46,51,43,195,194,197,196,2,99,98,98,99,46,45,48,72,43,201,200,199,198,2,100,101,101,100,52,51,50,49,43,200,195,196,199,2,101,99,99,101,51,46,72,50,43,194,201,204,205,2,98,100,100,98,45,52,55,73,43,201,198,206,204,2,100,100,100,100,52,49,57,55,43,198,197,207,206,2,100,98,98,100,49,48,74,57,43,197,194,205,207,2,98,98,98,98,48,45,73,74,43,208,209,210,211,2,110,110,111,111,70,71,68,69,43,205,211,210,207,1,98,111,111,98,73,69,68,74,43,211,205,204,208,1,111,98,100,110,69,73,55,70,43,208,204,206,209,1,110,100,100,110,70,55,57,71,43,209,206,207,210,1,110,100,98,111,71,57,74,68,43,212,213,214,215,2,96,97,98,99,43,44,45,46,43,216,217,218,219,2,99,98,100,101,47,48,49,50,43,220,221,222,223,2,101,100,102,103,51,52,53,54,43,223,222,213,212,2,103,102,104,105,54,53,44,43,43,213,222,221,214,2,97,106,107,98,44,53,52,45,43,223,212,215,220,2,108,96,99,109,54,43,46,51,43,215,214,217,216,2,99,98,98,99,46,45,48,47,43,221,220,219,218,2,100,101,101,100,52,51,50,49,43,220,215,216,219,2,101,99,99,101,51,46,47,50,43,214,221,224,225,2,98,100,100,98,45,52,55,56,43,221,218,226,224,2,100,100,100,100,52,49,57,55,43,218,217,227,226,2,100,98,98,100,49,48,58,57,43,217,214,225,227,2,98,98,98,98,48,45,56,58,43,228,229,230,231,2,110,110,111,111,70,71,61,62,43,225,231,230,227,1,98,111,111,98,56,62,61,58,43,231,225,224,228,1,111,98,100,110,62,56,55,70,43,228,224,226,229,1,110,100,100,110,70,55,57,71,43,229,226,227,230,1,110,100,98,111,71,57,58,61,43,232,233,234,235,2,96,97,98,99,43,44,45,46,43,236,237,238,239,2,99,98,100,101,47,48,49,50,43,240,241,242,243,2,101,100,102,103,51,52,53,54,43,243,242,233,232,2,103,102,104,105,54,53,44,43,43,233,242,241,234,2,97,106,107,98,44,53,52,45,43,243,232,235,240,2,108,96,99,109,54,43,46,51,43,235,234,237,236,2,99,98,98,99,46,45,48,47,43,241,240,239,238,2,100,101,101,100,52,51,50,49,43,240,235,236,239,2,101,99,99,101,51,46,47,50,43,234,241,244,245,2,98,100,100,98,45,52,55,56,43,241,238,246,244,2,100,100,100,100,52,49,57,55,43,238,237,247,246,2,100,98,98,100,49,48,58,57,43,237,234,245,247,2,98,98,98,98,48,45,56,58,43,248,249,250,251,2,110,110,111,111,66,67,75,65,43,245,251,250,247,1,98,111,111,98,56,65,75,58,43,251,245,244,248,1,111,98,100,110,65,56,55,66,43,248,244,246,249,1,110,100,100,110,66,55,57,67,43,249,246,247,250,1,110,100,98,111,67,57,58,75],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
