{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 168,
		"faces"         : 122,
		"normals"       : 105,
		"colors"        : 0,
		"uvs"           : [135],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-23.0102,15.8965,-73.6693,-23.0102,15.8965,-63.9065,-23.0102,16.2454,-63.4445,-23.0102,16.2454,-74.1312,-23.0102,7.5429,-63.9065,-23.0102,7.5429,-73.6693,-23.0102,7.194,-74.1312,-23.0102,7.194,-63.4445,-22.0917,16.4791,-74.4239,-22.0917,16.4791,-63.1518,-22.0917,17.1681,-62.3359,-22.0917,17.1681,-75.2398,-22.0917,6.86796,-63.2612,-22.0917,6.86796,-74.3145,-22.0917,0.251668,-75.3412,-22.0917,0.251666,-62.2345,-22.8479,7.74228,-73.304,-22.8479,7.74228,-64.2717,-21.1592,8.63844,-64.5765,-21.1592,8.63844,-72.9992,-20.997,8.90821,-64.6035,-20.997,14.5312,-64.6035,-20.997,14.5312,-72.9723,-20.997,8.90821,-72.9723,-21.1778,14.6036,-73.1885,-22.8294,15.4801,-73.4866,-22.8294,7.95931,-73.4866,-21.1778,8.83583,-73.1885,-22.8294,7.95931,-64.0891,-22.8294,15.4801,-64.0891,-21.1778,14.6036,-64.3872,-21.1778,8.83582,-64.3872,-22.8479,15.6971,-64.2717,-22.8479,15.6971,-73.304,-21.1592,14.8009,-72.9992,-21.1592,14.8009,-64.5765,-22.8265,16.3589,-63.4778,-22.2754,16.3589,-63.4778,-22.2754,16.3589,-74.0979,-22.8265,16.3589,-74.0979,-22.2754,16.1752,-74.2815,-22.2754,7.26418,-74.2815,-22.8265,7.26418,-74.2815,-22.8265,16.1752,-74.2815,-22.8265,7.26418,-63.2942,-22.2754,7.26418,-63.2942,-22.2754,16.1752,-63.2942,-22.8265,16.1752,-63.2942,-22.2754,7.08051,-63.4779,-22.8265,7.08051,-63.4779,-22.8265,7.08051,-74.0979,-22.2754,7.08051,-74.0979,-14.7261,17.103,-75.3803,-14.7261,0.183679,-75.3803,-21.9081,0.183679,-75.3803,-21.9081,17.103,-75.3803,-21.9081,17.2867,-62.3791,-14.7261,17.2867,-62.3791,-14.7261,17.2867,-75.1966,-21.9081,17.2867,-75.1966,-21.9081,0.183677,-62.1954,-14.7261,0.183677,-62.1954,-14.7261,17.103,-62.1954,-21.9081,17.103,-62.1954,-14.7261,8.96413e-06,-75.1966,-14.7261,7.43617e-06,-62.3791,-21.9081,7.43617e-06,-62.3791,-21.9081,8.96413e-06,-75.1966,-14.5425,0.183677,-62.3791,-14.5425,0.183679,-75.1966,-14.5425,17.103,-75.1966,-14.5425,17.103,-62.3791,-21.6427,8.49468,-70.46,-21.6427,8.49468,-70.1414,-21.3612,8.64395,-70.1414,-21.3612,8.64395,-70.46,-21.6427,8.49468,-70.0531,-21.6427,8.49468,-69.7345,-21.3612,8.64395,-69.7345,-21.3612,8.64395,-70.0531,-21.6427,8.49468,-69.6461,-21.6427,8.49468,-69.3275,-21.3612,8.64395,-69.3275,-21.3612,8.64395,-69.6461,-21.6427,8.49468,-69.1196,-21.6427,8.49468,-68.6185,-21.3612,8.64395,-68.6185,-21.3612,8.64395,-69.1196,-22.0022,8.30402,-69.1196,-22.0022,8.30402,-68.6185,-21.7207,8.45329,-68.6185,-21.7207,8.45329,-69.1196,-22.0022,8.30402,-69.6461,-22.0022,8.30402,-69.3275,-21.7207,8.45329,-69.3275,-21.7207,8.45329,-69.6461,-22.0022,8.30402,-70.0531,-22.0022,8.30402,-69.7345,-21.7207,8.45329,-69.7345,-21.7207,8.45329,-70.0531,-22.0022,8.30402,-70.46,-22.0022,8.30402,-70.1414,-21.7207,8.45329,-70.1414,-21.7207,8.45329,-70.46,-22.3617,8.11336,-70.46,-22.3617,8.11336,-70.1414,-22.0802,8.26263,-70.1414,-22.0802,8.26263,-70.46,-22.3617,8.11336,-70.0531,-22.3617,8.11336,-69.7345,-22.0802,8.26263,-69.7345,-22.0802,8.26263,-70.0531,-22.3617,8.11336,-69.6461,-22.3617,8.11336,-69.3275,-22.0802,8.26263,-69.3275,-22.0802,8.26263,-69.6461,-22.3617,8.11336,-69.1196,-22.3617,8.11336,-68.6185,-22.0802,8.26263,-68.6185,-22.0802,8.26263,-69.1196,-22.7212,7.9227,-69.1196,-22.7212,7.9227,-68.6185,-22.4398,8.07197,-68.6185,-22.4398,8.07197,-69.1196,-22.7212,7.9227,-69.6461,-22.7212,7.9227,-69.3275,-22.4398,8.07197,-69.3275,-22.4398,8.07197,-69.6461,-22.7212,7.9227,-70.0531,-22.7212,7.9227,-69.7345,-22.4398,8.07197,-69.7345,-22.4398,8.07197,-70.0531,-22.7212,7.9227,-70.46,-22.7212,7.9227,-70.1414,-22.4398,8.07197,-70.1414,-22.4398,8.07197,-70.46,-22.743,7.85321,-70.6758,-22.743,7.85321,-68.4419,-21.2292,8.65604,-68.4419,-21.2292,8.65604,-70.6758,-22.786,7.80352,-70.7555,-21.164,8.66369,-70.7555,-21.164,8.66369,-68.3621,-22.786,7.80352,-68.3621,-21.2186,11.6751,-66.4547,-21.2186,11.6751,-65.5121,-21.2186,11.8186,-65.5121,-21.2186,11.8186,-66.4547,-21.1885,11.5414,-66.5272,-21.1885,11.9523,-66.5272,-21.1885,11.9523,-65.4395,-21.1885,11.5414,-65.4395,-21.0712,10.0508,-66.6422,-21.0712,10.0508,-65.3245,-21.0712,13.4429,-65.3245,-21.0712,13.4429,-66.6422,-21.041,9.78985,-66.7435,-21.041,13.7039,-66.7435,-21.041,13.7039,-65.2232,-21.041,9.78985,-65.2232,-21.0879,10.0361,-72.2131,-21.0879,10.0361,-67.5794,-21.0879,13.4576,-67.5794,-21.0879,13.4576,-72.2131,-21.041,9.78985,-72.4237,-21.041,13.7039,-72.4237,-21.041,13.7039,-67.3688,-21.041,9.78985,-67.3688],

	"morphTargets" : [],

	"normals" : [-0.991974,-0.091098,0.087558,-0.991974,-0.091098,-0.087558,-0.791467,0.455702,0.4073,-0.791467,0.455702,-0.40727,-0.991974,0.091098,-0.087558,-0.991974,0.091098,0.087558,-0.791467,-0.455702,-0.40727,-0.791467,-0.455702,0.4073,-0.982971,0.122135,-0.13712,-0.982971,0.122135,0.13712,-0.756737,0.461867,0.462569,-0.756767,0.461867,-0.462569,-0.985748,-0.133915,0.101566,-0.985748,-0.133915,-0.101566,-0.815607,-0.273019,-0.510117,-0.815607,-0.273019,0.510086,-0.730735,0.654164,0.195013,-0.730735,0.654164,-0.195013,-0.661641,0.684805,-0.305368,-0.661641,0.684805,0.305338,-0.927854,0.224708,-0.297586,-0.927854,-0.224708,-0.297586,-0.927854,-0.224708,0.297586,-0.927854,0.224708,0.297586,-0.533494,-0.244331,0.809717,-0.640767,-0.23957,0.729362,-0.640767,0.23957,0.729362,-0.533525,0.244331,0.809687,-0.640767,0.23957,-0.729362,-0.640767,-0.23957,-0.729362,-0.533494,-0.244362,-0.809717,-0.533494,0.244362,-0.809717,-0.730735,-0.654164,-0.195013,-0.730735,-0.654164,0.195013,-0.661641,-0.684805,0.305338,-0.661641,-0.684805,-0.305368,-0.228553,0.910947,0.343333,-0.406049,0.876949,0.256905,-0.406049,0.87698,-0.256905,-0.228584,0.910947,-0.343333,-0.361553,0.257973,-0.895932,-0.329417,-0.245399,-0.91171,-0.27546,-0.327677,-0.903714,-0.27546,0.327677,-0.903714,-0.27543,-0.327677,0.903714,-0.329417,-0.245399,0.91171,-0.361583,0.257973,0.895901,-0.27543,0.327677,0.903745,-0.517167,-0.805963,0.287942,-0.228584,-0.910947,0.343333,-0.228584,-0.910947,-0.343333,-0.517167,-0.805963,-0.287942,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.214331,-0.401959,-0.890194,-0.198523,0.32429,-0.924863,-0.233375,0.911283,0.339244,0.341563,0.875576,0.341563,0.341563,0.875546,-0.341563,-0.233375,0.911252,-0.339244,-0.214331,-0.401959,0.890194,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.198492,0.32432,0.924863,0.341563,-0.875546,-0.341563,0.341563,-0.875576,0.341563,-0.37907,-0.872066,0.309397,-0.37907,-0.872066,-0.309427,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,-0.46849,0.88345,0,-0.590289,0.80047,-0.103793,-0.590289,0.80047,0.103793,-0.331492,0.937712,0.103793,-0.331492,0.937712,-0.103793,-0.560411,-0.39317,-0.728904,0.639851,0.243355,-0.728935,0.639851,0.243355,0.728935,-0.560411,-0.39317,0.728904,-0.983581,-0.074252,-0.164434,-0.983581,-0.074252,0.164403,-0.983581,0.074252,0.164403,-0.983581,0.074252,-0.164434,0.07242,-0.758049,-0.648152,0.07242,0.758049,-0.648152,0.07239,0.758049,0.648122,0.07239,-0.758049,0.648122,-0.991241,-0.035981,-0.127049,-0.991241,-0.035981,0.127018,-0.991241,0.035981,0.127018,-0.991241,0.035981,-0.127049,0.040651,-0.781945,-0.621967,0.04062,0.781945,-0.621967,0.04062,0.781976,0.621937,0.04062,-0.781976,0.621937,-0.994018,-0.068392,-0.084811,-0.994018,-0.068392,0.084811,-0.994018,0.068392,0.084811,-0.994018,0.068392,-0.084811,0.052248,-0.720878,-0.691031,0.052248,0.720878,-0.691031,0.052248,0.720878,0.691061,0.052248,-0.720878,0.691061],

	"colors" : [],

	"uvs" : [[0.375,0.25,0.625,0.25,0.625,1,0.375,1,0.625,0,0.375,0,0,0.129547,1,0.129548,1,0.872126,1e-06,0.872126,0,0.030018,0.999999,0.030019,0.999999,0.964458,0,0.964457,1e-06,0.129553,0.999998,0.030027,0.999998,0.964463,0,0.872128,0,0.03002,1,0.12954,1,0.872106,0,0.96445,0.379914,0,0.619678,0,0.619744,0.007665,0.619744,0.242335,0.380256,0.242335,0.380256,0.007665,0.375,0.243626,0.375,0.008648,0.625,0.006374,0.625,0.241352,0.620086,0.25,0.380323,0.25,0.380322,0.25,0.620087,0.25,0.620821,0.299995,0.620821,0.450005,0.379179,0.450005,0.379179,0.299995,0.174995,0.245051,0.174995,0.004949,0.325005,0.004949,0.325005,0.245051,0.674993,0.004949,0.825005,0.004949,0.825005,0.245051,0.674995,0.245051,0.620821,0.799995,0.620821,0.950005,0.379179,0.950005,0.379179,0.799995,0.989375,0.975671,0.010625,0.975671,0.010625,0.024329,0.989375,0.02433,0.98607,0.024329,0.98607,0.975671,0.013931,0.975671,0.013931,0.024329,0.986069,0.975671,0.01393,0.975671,0.01393,0.024329,0.986069,0.024329,0.01393,0.010625,0.986069,0.010625,0.986069,0.989375,0.01393,0.989375,0.379421,0,0.617037,-0,0.375,0.004627,0.375,0.244443,0.625,0.005558,0.625,0.245373,0.620579,0.25,0.382963,0.25,0.37842,0.25,0.62158,0.25,0.375,0.299995,0.375,0.450005,0.375,0.246942,0.375,0.003058,0.625,0.246942,0.625,0.003057,0.625,0.299995,0.625,0.450005,0.625,0.5,0.375,0.5,0.875,0.25,0.875,0,0.125,0.25,0.125,0,0.375,0.75,0.625,0.75,0.375,0.799995,0.375,0.950005,0.625,0.799995,0.625,0.950005,0.621581,1,0.37842,1,0.377328,0.25,0.623012,0.25,0.375,0.243006,0.375,0.008215,0.625,0.241785,0.625,0.006995,0.376989,1,0.622673,1,1e-06,0.024329,1e-06,0.975671,0.989366,0.999987,0.010622,0.999993,0.013934,1,0.98607,1,1,0.02433,1,0.975671,0.01063,1,0.989373,1,0.999999,0.024329,0.999999,0.975671,0.986069,1,0.01393,1,0,0.024329,0,0.97567,0.010625,1,0.989375,1,0.013931,1,0,0.786475,1,0.805256,1,0.974116,0,0.971539,0,0,1,0,1,1,0,1]],

	"faces" : [43,0,1,2,3,0,0,1,1,0,0,1,2,3,43,4,5,6,7,0,2,3,3,2,4,5,6,7,43,1,4,7,2,0,1,4,4,1,1,4,7,2,43,5,0,3,6,0,5,0,0,5,5,0,3,6,43,8,9,10,11,0,6,7,8,9,8,9,10,11,43,12,13,14,15,0,10,11,12,13,12,13,14,15,43,9,12,15,10,0,14,15,16,17,9,12,15,10,43,13,8,11,14,0,18,19,20,21,13,8,11,14,43,16,17,18,19,0,22,23,23,22,16,17,18,19,43,20,21,22,23,0,24,25,26,27,20,21,22,23,43,24,25,26,27,0,28,28,29,29,24,25,26,27,43,28,29,30,31,0,30,31,31,30,28,29,30,31,43,32,33,34,35,0,32,33,34,35,32,33,34,35,43,36,37,38,39,0,36,37,38,39,36,37,38,39,43,40,41,42,43,0,40,41,42,43,40,41,42,43,43,44,45,46,47,0,44,45,46,47,44,45,46,47,43,48,49,50,51,0,48,49,50,51,48,49,50,51,43,52,53,54,55,0,52,53,54,55,52,53,54,55,43,56,57,58,59,0,56,57,58,59,56,57,58,59,43,60,61,62,63,0,55,52,53,54,60,61,62,63,43,64,65,66,67,0,60,61,62,63,64,65,66,67,43,68,69,70,71,0,64,65,66,67,68,69,70,71,43,19,27,26,16,1,22,5,5,22,19,27,26,16,43,23,19,18,20,1,27,68,69,24,23,19,18,20,43,27,23,22,24,1,70,27,26,71,27,23,22,24,43,31,18,17,28,1,4,23,23,4,31,18,17,28,43,20,31,30,21,1,24,72,73,25,20,31,30,21,43,35,30,29,32,1,1,31,31,1,35,30,29,32,43,21,35,34,22,1,25,74,75,26,21,35,34,22,43,24,34,33,25,1,0,34,33,0,24,34,33,25,43,39,3,2,36,1,39,76,77,36,39,3,2,36,43,43,39,38,40,1,78,39,38,79,43,39,38,40,43,3,43,42,6,1,80,43,42,81,3,43,42,6,43,47,2,7,44,1,47,82,83,44,47,2,7,44,43,36,47,46,37,1,36,84,85,37,36,47,46,37,43,37,9,8,38,1,37,86,87,38,37,9,8,38,43,9,46,45,12,1,88,46,45,89,9,46,45,12,43,40,8,13,41,1,40,90,91,41,40,8,13,41,43,51,13,12,48,1,51,92,93,48,51,13,12,48,43,41,51,50,42,1,94,51,50,95,41,51,50,42,43,48,45,44,49,1,48,96,97,49,48,45,44,49,43,49,7,6,50,1,49,98,99,50,49,7,6,50,43,0,33,32,1,1,0,100,101,1,0,33,32,1,43,25,0,5,26,1,102,0,5,103,25,0,5,26,43,1,29,28,4,1,1,104,105,4,1,29,28,4,43,16,5,4,17,1,106,3,2,107,16,5,4,17,43,55,59,58,52,1,108,59,58,109,55,59,58,52,43,11,55,54,14,1,20,110,111,21,11,55,54,14,43,59,11,10,56,1,112,9,8,113,59,11,10,56,43,56,63,62,57,1,56,114,115,57,56,63,62,57,43,63,10,15,60,1,116,17,16,117,63,10,15,60,43,67,54,53,64,1,63,118,119,60,67,54,53,64,43,14,67,66,15,1,12,120,121,13,14,67,66,15,43,60,66,65,61,1,122,62,61,123,60,66,65,61,43,71,62,61,68,1,124,53,52,125,71,62,61,68,43,57,71,70,58,1,57,113,126,58,57,71,70,58,43,52,70,69,53,1,52,125,124,53,52,70,69,53,43,64,69,68,65,1,60,120,121,61,64,69,68,65,42,27,19,23,1,70,68,27,27,19,23,42,18,31,20,1,69,72,24,18,31,20,42,30,35,21,1,73,74,25,30,35,21,42,34,24,22,1,75,71,26,34,24,22,42,3,39,43,1,76,39,78,3,39,43,42,2,47,36,1,77,84,36,2,47,36,42,9,37,46,1,86,37,85,9,37,46,42,8,40,38,1,87,79,38,8,40,38,42,13,51,41,1,92,51,94,13,51,41,42,12,45,48,1,93,96,48,12,45,48,42,7,49,44,1,98,49,97,7,49,44,42,6,42,50,1,99,95,50,6,42,50,42,33,0,25,1,100,0,0,33,0,25,42,32,29,1,1,101,1,1,32,29,1,42,16,26,5,1,106,3,3,16,26,5,42,28,17,4,1,2,107,2,28,17,4,42,59,55,11,1,112,127,9,59,55,11,42,63,56,10,1,128,113,8,63,56,10,42,54,67,14,1,129,120,12,54,67,14,42,66,60,15,1,121,130,13,66,60,15,42,62,71,57,1,115,113,57,62,71,57,42,70,52,58,1,126,109,58,70,52,58,42,53,69,64,1,119,120,60,53,69,64,42,68,61,65,1,121,123,61,68,61,65,43,72,73,74,75,1,131,132,133,134,72,72,72,72,43,76,77,78,79,1,131,132,133,134,72,72,72,72,43,80,81,82,83,1,131,132,133,134,72,72,72,72,43,84,85,86,87,1,131,132,133,134,72,72,72,72,43,88,89,90,91,1,131,132,133,134,72,72,72,72,43,92,93,94,95,1,131,132,133,134,72,72,72,72,43,96,97,98,99,1,131,132,133,134,72,72,72,72,43,100,101,102,103,1,131,132,133,134,72,72,72,72,43,104,105,106,107,1,131,132,133,134,72,72,72,72,43,108,109,110,111,1,131,132,133,134,72,72,72,72,43,112,113,114,115,1,131,132,133,134,72,72,72,72,43,116,117,118,119,1,131,132,133,134,72,72,72,72,43,120,121,122,123,1,131,132,133,134,72,72,72,72,43,124,125,126,127,1,131,132,133,134,72,72,72,72,43,128,129,130,131,1,131,132,133,134,72,72,72,72,43,132,133,134,135,1,131,132,133,134,72,72,72,72,43,136,137,138,139,0,131,132,133,134,73,74,75,76,43,140,141,142,143,1,131,134,133,132,77,78,79,80,43,140,143,137,136,1,131,132,132,131,77,80,74,73,43,143,142,138,137,1,132,133,133,132,80,79,75,74,43,142,141,139,138,1,133,134,134,133,79,78,76,75,43,141,140,136,139,1,134,131,131,134,78,77,73,76,43,144,145,146,147,0,131,132,133,134,81,82,83,84,43,148,149,150,151,1,131,134,133,132,85,86,87,88,43,148,151,145,144,1,131,132,132,131,85,88,82,81,43,151,150,146,145,1,132,133,133,132,88,87,83,82,43,150,149,147,146,1,133,134,134,133,87,86,84,83,43,149,148,144,147,1,134,131,131,134,86,85,81,84,43,152,153,154,155,0,131,132,133,134,89,90,91,92,43,156,157,158,159,1,131,134,133,132,93,94,95,96,43,156,159,153,152,1,131,132,132,131,93,96,90,89,43,159,158,154,153,1,132,133,133,132,96,95,91,90,43,158,157,155,154,1,133,134,134,133,95,94,92,91,43,157,156,152,155,1,134,131,131,134,94,93,89,92,43,160,161,162,163,0,131,132,133,134,97,98,99,100,43,164,165,166,167,1,131,134,133,132,101,102,103,104,43,164,167,161,160,1,131,132,132,131,101,104,98,97,43,167,166,162,161,1,132,133,133,132,104,103,99,98,43,166,165,163,162,1,133,134,134,133,103,102,100,99,43,165,164,160,163,1,134,131,131,134,102,101,97,100],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
