{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 290,
		"faces"         : 330,
		"normals"       : 121,
		"colors"        : 0,
		"uvs"           : [116],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-54.2313,1.06554e-05,-89.3839,-50.1671,1.06554e-05,-89.3839,-50.1671,1.01709e-05,-85.3197,-54.2313,1.01709e-05,-85.3197,-50.1671,0.0731732,-85.2465,-50.1671,0.21953,-85.2465,-54.2313,0.21953,-85.2465,-54.2313,0.0731732,-85.2465,-54.3045,0.21953,-85.3197,-54.3045,0.219531,-89.3839,-54.3045,0.0731737,-89.3839,-54.3045,0.0731732,-85.3197,-50.0939,0.0731737,-89.3839,-50.0939,0.219531,-89.3839,-50.0939,0.21953,-85.3197,-50.0939,0.0731732,-85.3197,-50.1671,0.292694,-89.3839,-54.2313,0.292694,-89.3839,-54.2313,0.292693,-85.3197,-50.1671,0.292693,-85.3197,-50.1671,0.0731737,-89.4571,-54.2313,0.0731737,-89.4571,-54.2313,0.219531,-89.4571,-50.1671,0.219531,-89.4571,-51.1385,0.442679,-88.4124,-52.1992,0.442679,-88.8518,-52.1992,9.85003,-88.8518,-51.1385,9.85003,-88.4124,-53.2599,0.442679,-88.4124,-53.2599,9.85003,-88.4124,-53.6992,0.442678,-87.3518,-53.6992,9.85003,-87.3518,-53.2599,0.442678,-86.2911,-53.2599,9.85003,-86.2911,-52.1992,0.442678,-85.8518,-52.1992,9.85003,-85.8518,-51.1385,0.442678,-86.2911,-51.1385,9.85003,-86.2911,-50.6992,0.442678,-87.3518,-50.6992,9.85003,-87.3518,-52.1992,0.292694,-88.8518,-51.1385,0.292694,-88.4124,-52.1992,0.292693,-87.3518,-53.2599,0.292694,-88.4124,-53.6992,0.292693,-87.3518,-53.2599,0.292693,-86.2911,-52.1992,0.292693,-85.8518,-51.1385,0.292693,-86.2911,-50.6992,0.292693,-87.3518,-51.2369,10.0561,-88.3141,-52.1992,10.0561,-88.7127,-52.1992,10.6051,-87.3518,-53.1615,10.0561,-88.3141,-53.5601,10.0561,-87.3518,-53.1615,10.0561,-86.3895,-52.1992,10.0561,-85.9909,-51.2369,10.0561,-86.3895,-50.8383,10.0561,-87.3518,-54.2313,8.46852e-06,-71.0391,-50.1671,8.46852e-06,-71.0391,-50.1671,7.98402e-06,-66.9749,-54.2313,7.98402e-06,-66.9749,-50.1671,0.073171,-66.9017,-50.1671,0.219528,-66.9017,-54.2313,0.219528,-66.9017,-54.2313,0.073171,-66.9017,-54.3045,0.219528,-66.9749,-54.3045,0.219528,-71.0391,-54.3045,0.0731715,-71.0391,-54.3045,0.073171,-66.9749,-50.0939,0.0731715,-71.0391,-50.0939,0.219528,-71.0391,-50.0939,0.219528,-66.9749,-50.0939,0.073171,-66.9749,-50.1671,0.292691,-71.0391,-54.2313,0.292691,-71.0391,-54.2313,0.292691,-66.9749,-50.1671,0.292691,-66.9749,-50.1671,0.0731715,-71.1123,-54.2313,0.0731715,-71.1123,-54.2313,0.219528,-71.1123,-50.1671,0.219528,-71.1123,-51.1385,0.442676,-70.0676,-52.1992,0.442676,-70.507,-52.1992,9.85002,-70.507,-51.1385,9.85002,-70.0676,-53.2599,0.442676,-70.0676,-53.2599,9.85002,-70.0676,-53.6992,0.442676,-69.007,-53.6992,9.85002,-69.007,-53.2599,0.442676,-67.9463,-53.2599,9.85002,-67.9463,-52.1992,0.442676,-67.507,-52.1992,9.85002,-67.507,-51.1385,0.442676,-67.9463,-51.1385,9.85002,-67.9463,-50.6992,0.442676,-69.007,-50.6992,9.85002,-69.007,-52.1992,0.292691,-70.507,-51.1385,0.292691,-70.0676,-52.1992,0.292691,-69.007,-53.2599,0.292691,-70.0676,-53.6992,0.292691,-69.007,-53.2599,0.292691,-67.9463,-52.1992,0.292691,-67.507,-51.1385,0.292691,-67.9463,-50.6992,0.292691,-69.007,-51.2369,10.0561,-69.9693,-52.1992,10.0561,-70.3679,-52.1992,10.6051,-69.007,-53.1615,10.0561,-69.9693,-53.5601,10.0561,-69.007,-53.1615,10.0561,-68.0447,-52.1992,10.0561,-67.6461,-51.2369,10.0561,-68.0447,-50.8383,10.0561,-69.007,-54.2313,6.20393e-06,-52.0423,-50.1671,6.20393e-06,-52.0423,-50.1671,5.71944e-06,-47.9781,-54.2313,5.71944e-06,-47.9781,-50.1671,0.0731687,-47.9049,-50.1671,0.219526,-47.9049,-54.2313,0.219526,-47.9049,-54.2313,0.0731687,-47.9049,-54.3045,0.219526,-47.9781,-54.3045,0.219526,-52.0423,-54.3045,0.0731692,-52.0423,-54.3045,0.0731687,-47.9781,-50.0939,0.0731692,-52.0423,-50.0939,0.219526,-52.0423,-50.0939,0.219526,-47.9781,-50.0939,0.0731687,-47.9781,-50.1671,0.292689,-52.0423,-54.2313,0.292689,-52.0423,-54.2313,0.292689,-47.9781,-50.1671,0.292689,-47.9781,-50.1671,0.0731692,-52.1155,-54.2313,0.0731692,-52.1155,-54.2313,0.219526,-52.1155,-50.1671,0.219526,-52.1155,-51.1385,0.442674,-51.0709,-52.1992,0.442674,-51.5102,-52.1992,9.85002,-51.5102,-51.1385,9.85002,-51.0709,-53.2599,0.442674,-51.0709,-53.2599,9.85002,-51.0709,-53.6992,0.442674,-50.0102,-53.6992,9.85002,-50.0102,-53.2599,0.442674,-48.9496,-53.2599,9.85002,-48.9496,-52.1992,0.442674,-48.5102,-52.1992,9.85002,-48.5102,-51.1385,0.442674,-48.9496,-51.1385,9.85002,-48.9496,-50.6992,0.442674,-50.0102,-50.6992,9.85002,-50.0102,-52.1992,0.292689,-51.5102,-51.1385,0.292689,-51.0709,-52.1992,0.292689,-50.0102,-53.2599,0.292689,-51.0709,-53.6992,0.292689,-50.0102,-53.2599,0.292689,-48.9496,-52.1992,0.292689,-48.5102,-51.1385,0.292689,-48.9496,-50.6992,0.292689,-50.0102,-51.2369,10.0561,-50.9725,-52.1992,10.0561,-51.3711,-52.1992,10.6051,-50.0102,-53.1615,10.0561,-50.9725,-53.5601,10.0561,-50.0102,-53.1615,10.0561,-49.0479,-52.1992,10.0561,-48.6493,-51.2369,10.0561,-49.0479,-50.8383,10.0561,-50.0102,-13.5143,2.97915e-05,-249.909,-9.4501,2.97915e-05,-249.909,-9.4501,2.9307e-05,-245.845,-13.5143,2.9307e-05,-245.845,-9.4501,0.0731923,-245.772,-9.4501,0.219549,-245.772,-13.5143,0.219549,-245.772,-13.5143,0.0731923,-245.772,-13.5875,0.219549,-245.845,-13.5875,0.21955,-249.909,-13.5875,0.0731928,-249.909,-13.5875,0.0731923,-245.845,-9.37693,0.0731928,-249.909,-9.37693,0.21955,-249.909,-9.37693,0.219549,-245.845,-9.37693,0.0731923,-245.845,-9.4501,0.292713,-249.909,-13.5143,0.292713,-249.909,-13.5143,0.292712,-245.845,-9.4501,0.292712,-245.845,-9.4501,0.0731928,-249.982,-13.5143,0.0731928,-249.982,-13.5143,0.21955,-249.982,-9.4501,0.21955,-249.982,-10.4216,0.442698,-248.938,-11.4822,0.442698,-249.377,-11.4822,9.85004,-249.377,-10.4216,9.85004,-248.938,-12.5429,0.442698,-248.938,-12.5429,9.85004,-248.938,-12.9822,0.442698,-247.877,-12.9822,9.85004,-247.877,-12.5429,0.442697,-246.816,-12.5429,9.85004,-246.816,-11.4822,0.442697,-246.377,-11.4822,9.85004,-246.377,-10.4216,0.442697,-246.816,-10.4216,9.85004,-246.816,-9.98222,0.442698,-247.877,-9.98222,9.85004,-247.877,-11.4822,0.292713,-249.377,-10.4216,0.292713,-248.938,-11.4822,0.292713,-247.877,-12.5429,0.292713,-248.938,-12.9822,0.292713,-247.877,-12.5429,0.292712,-246.816,-11.4822,0.292712,-246.377,-10.4216,0.292712,-246.816,-9.98222,0.292713,-247.877,-10.5199,10.0561,-248.839,-11.4822,10.0561,-249.238,-11.4822,10.6051,-247.877,-12.4445,10.0561,-248.839,-12.8431,10.0561,-247.877,-12.4445,10.0561,-246.915,-11.4822,10.0561,-246.516,-10.5199,10.0561,-246.915,-10.1213,10.0561,-247.877,-13.4412,2.8835e-05,-241.885,-9.37693,2.8835e-05,-241.885,-9.37693,2.83505e-05,-237.821,-13.4412,2.83505e-05,-237.821,-9.37693,0.0731913,-237.748,-9.37693,0.219548,-237.748,-13.4412,0.219548,-237.748,-13.4412,0.0731913,-237.748,-13.5143,0.219548,-237.821,-13.5143,0.219549,-241.885,-13.5143,0.0731918,-241.885,-13.5143,0.0731914,-237.821,-9.30377,0.0731918,-241.885,-9.30377,0.219549,-241.885,-9.30377,0.219548,-237.821,-9.30377,0.0731914,-237.821,-9.37693,0.292712,-241.885,-13.4412,0.292712,-241.885,-13.4412,0.292711,-237.821,-9.37693,0.292711,-237.821,-9.37693,0.0731918,-241.958,-13.4412,0.0731918,-241.958,-13.4412,0.219549,-241.958,-9.37693,0.219549,-241.958,-10.3484,0.442697,-240.914,-11.4091,0.442697,-241.353,-11.4091,9.85004,-241.353,-10.3484,9.85004,-240.914,-12.4697,0.442697,-240.914,-12.4697,9.85004,-240.914,-12.9091,0.442697,-239.853,-12.9091,9.85004,-239.853,-12.4697,0.442696,-238.792,-12.4697,9.85004,-238.792,-11.4091,0.442696,-238.353,-11.4091,9.85004,-238.353,-10.3484,0.442696,-238.792,-10.3484,9.85004,-238.792,-9.90905,0.442697,-239.853,-9.90905,9.85004,-239.853,-11.4091,0.292712,-241.353,-10.3484,0.292712,-240.914,-11.4091,0.292712,-239.853,-12.4697,0.292712,-240.914,-12.9091,0.292712,-239.853,-12.4697,0.292711,-238.792,-11.4091,0.292711,-238.353,-10.3484,0.292711,-238.792,-9.90905,0.292712,-239.853,-10.4467,10.0561,-240.815,-11.4091,10.0561,-241.214,-11.4091,10.6051,-239.853,-12.3714,10.0561,-240.815,-12.77,10.0561,-239.853,-12.3714,10.0561,-238.891,-11.4091,10.0561,-238.492,-10.4467,10.0561,-238.891,-10.0481,10.0561,-239.853],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341594,-0.875576,0.341563,-0.341594,-0.875576,0.341563,0.341594,-0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,0.875546,-0.341594,-0.341563,0.875546,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875546,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341594,-0.341563,0.875576,0.341594,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,-0.341594,-0.875546,-0.341563,-0.341594,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341594,-0.875546,0.707083,0,-0.707083,0,0,-1,0,0.27427,-0.961638,0.679983,0.27427,-0.679983,-0.707083,0,-0.707083,-0.679983,0.27427,-0.679983,-1,0,0,-0.961638,0.2743,0,-0.707083,0,0.707083,-0.679983,0.27427,0.679983,0,0,1,0,0.27427,0.961638,0.707083,0,0.707083,0.679983,0.27427,0.679983,1,0,0,0.961638,0.27427,0,0,-0.630238,-0.77636,0.548967,-0.630238,-0.548967,0,-1,0,-0.548967,-0.630238,-0.548967,-0.77636,-0.630238,0,-0.548967,-0.630238,0.548967,0,-0.630238,0.77636,0.548967,-0.630238,0.548967,0.77636,-0.630238,0,0.473037,0.743248,-0.473037,0,0.743248,-0.668966,0,1,0,-0.473037,0.743248,-0.473037,-0.668966,0.743278,0,-0.473037,0.743248,0.473037,0,0.743248,0.668966,0.473037,0.743248,0.473037,0.668966,0.743248,0,0.341533,-0.875576,0.341594,-0.341533,-0.875576,0.341594,0.341533,-0.341563,0.875576,0.341533,0.341563,0.875576,-0.341533,0.341563,0.875576,-0.341533,-0.341563,0.875576,-0.875546,0.341594,0.341594,-0.875576,-0.341563,-0.341563,-0.875546,-0.341594,0.341594,0.875546,-0.341594,-0.341563,0.875546,0.341594,-0.341563,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341594,-0.341533,0.875576,0.341594,0.341533,0.875576,0.341594,-0.341563,-0.341563,-0.875576,-0.679983,0.2743,-0.679983,-0.679952,0.27427,0.679983,0,0,0.999969,-0.473037,0.743278,-0.473037,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341594,0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341563,0.875546,-0.875546,0.341563,-0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875576,0.341594,0.341563,0.875576,-0.341594,0.341563,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,-0.999969,0,0,-0.961638,0.27427,0,0.999969,0,0,0,0.999969,0,-0.668966,0.743248,0,0.341624,-0.341594,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341594,0.875546,-0.341594,-0.341594,0.875546,-0.875576,0.341563,0.341533,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.875576,-0.341563,0.341533,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875576,0.341563,0.341533,0.875576,-0.341563,0.341533,0.341533,-0.341594,-0.875576,-0.341533,-0.341563,-0.875576,-0.341533,0.341594,-0.875576,0.341533,0.341594,-0.875576,0,0,-0.999969,0,0.2743,0.961638,0,0.743278,0.668966,0.341502,0.341563,0.875576,-0.341502,0.341594,0.875576,-0.341502,-0.341563,0.875576,-0.875546,0.341594,0.341624,-0.875546,-0.341594,0.341624,0.875546,0.341594,0.341624,0.875546,-0.341594,0.341624],

	"colors" : [],

	"uvs" : [[0.379344,0.754344,0.620656,0.754344,0.620656,0.995656,0.379344,0.995656,0.620656,0.062494,0.620656,0.187506,0.379344,0.187506,0.379344,0.062494,0.370656,0.187506,0.129344,0.187506,0.129344,0.062494,0.370656,0.062494,0.870656,0.062494,0.870656,0.187506,0.629344,0.187506,0.629344,0.062494,0.620656,0.495656,0.379344,0.495656,0.379344,0.254344,0.620656,0.254344,0.620656,0.687506,0.379344,0.687506,0.379344,0.562494,0.620656,0.562494,0.375,0.754344,0.375,0.995656,0.379344,0,0.620656,0,0.375,0.062494,0.375,0.187506,0.625,0.995656,0.625,0.754344,0.625,0.062494,0.625,0.187506,0.625,0.254344,0.625,0.495656,0.620656,0.25,0.379344,0.25,0.375,0.254344,0.375,0.495656,0.625,0.562494,0.625,0.687506,0.620656,0.5,0.379344,0.5,0.375,0.562494,0.375,0.687506,0.379344,0.75,0.620656,0.75,0.375,0.318306,0.40625,0.318306,0.40625,0.682631,0.375,0.682631,0.4375,0.318306,0.4375,0.682631,0.46875,0.318306,0.46875,0.682631,0.5,0.318308,0.5,0.682631,0.53125,0.318308,0.53125,0.682631,0.5625,0.318306,0.5625,0.682631,0.59375,0.318306,0.59375,0.682631,0.625,0.318309,0.625,0.682631,0.5,0.014999,0.599438,0.056188,0.5,0.15,0.400562,0.056188,0.359374,0.155625,0.400562,0.255063,0.5,0.296252,0.599437,0.255063,0.640626,0.155625,0.60024,0.94341,0.5,0.984931,0.5,0.8375,0.39976,0.94341,0.358239,0.84317,0.39976,0.742931,0.5,0.70141,0.60024,0.742931,0.641761,0.84317,0.376562,0.3125,0.404687,0.3125,0.623438,0.3125,0.595312,0.3125,0.407812,0.3125,0.435937,0.3125,0.623559,0.68844,0.59537,0.68844,0.37662,0.68844,0.404809,0.68844,0.40787,0.68844,0.436059,0.68844,0.439062,0.3125,0.467187,0.3125,0.43912,0.68844,0.467309,0.68844,0.470312,0.3125,0.498438,0.3125,0.47037,0.68844,0.498559,0.68844,0.501562,0.3125,0.529688,0.3125,0.50162,0.68844,0.529809,0.68844,0.532812,0.3125,0.560938,0.3125,0.53287,0.68844,0.561059,0.68844,0.564062,0.3125,0.592188,0.3125,0.56412,0.68844,0.592309,0.68844]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,19,14,13,16,1,19,34,35,16,19,14,13,16,43,5,19,18,6,1,5,36,37,6,5,19,18,6,43,8,18,17,9,1,38,18,17,39,8,18,17,9,43,23,13,12,20,1,23,40,41,20,23,13,12,20,43,16,23,22,17,1,16,42,43,17,16,23,22,17,43,9,22,21,10,1,44,22,21,45,9,22,21,10,43,0,21,20,1,1,46,21,20,47,0,21,20,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,14,19,5,1,33,36,5,14,19,5,42,18,8,6,1,37,29,6,18,8,6,42,13,23,16,1,35,42,16,13,23,16,42,22,9,17,1,43,39,17,22,9,17,42,12,1,20,1,41,47,20,12,1,20,42,0,10,21,1,46,45,21,0,10,21,43,24,25,26,27,0,48,49,50,51,24,25,26,27,43,25,28,29,26,0,49,52,53,50,25,28,29,26,43,28,30,31,29,0,52,54,55,53,28,30,31,29,43,30,32,33,31,0,54,56,57,55,30,32,33,31,43,32,34,35,33,0,56,58,59,57,32,34,35,33,43,34,36,37,35,0,58,60,61,59,34,36,37,35,43,36,38,39,37,0,60,62,63,61,36,38,39,37,43,38,24,27,39,0,62,64,65,63,38,24,27,39,42,40,41,42,0,66,67,68,40,41,42,42,43,40,42,0,69,66,68,43,40,42,42,44,43,42,0,70,69,68,44,43,42,42,45,44,42,0,71,70,68,45,44,42,42,46,45,42,0,72,71,68,46,45,42,42,47,46,42,0,73,72,68,47,46,42,42,48,47,42,0,74,73,68,48,47,42,42,41,48,42,0,67,74,68,41,48,42,42,49,50,51,0,75,76,77,49,50,51,42,50,52,51,0,76,78,77,50,52,51,42,52,53,51,0,78,79,77,52,53,51,42,53,54,51,0,79,80,77,53,54,51,42,54,55,51,0,80,81,77,54,55,51,42,55,56,51,0,81,82,77,55,56,51,42,56,57,51,0,82,83,77,56,57,51,42,57,49,51,0,83,75,77,57,49,51,43,24,41,40,25,1,48,84,85,49,24,41,40,25,43,41,24,38,48,1,86,64,62,87,41,24,38,48,43,25,40,43,28,1,49,88,89,52,25,40,43,28,43,27,49,57,39,1,65,90,91,63,27,49,57,39,43,49,27,26,50,1,92,51,50,93,49,27,26,50,43,50,26,29,52,1,94,50,53,95,50,26,29,52,43,28,43,44,30,1,52,96,97,54,28,43,44,30,43,52,29,31,53,1,98,53,55,99,52,29,31,53,43,30,44,45,32,1,54,100,101,56,30,44,45,32,43,53,31,33,54,1,102,55,57,103,53,31,33,54,43,32,45,46,34,1,56,104,105,58,32,45,46,34,43,54,33,35,55,1,106,57,59,107,54,33,35,55,43,34,46,47,36,1,58,108,109,60,34,46,47,36,43,55,35,37,56,1,110,59,61,111,55,35,37,56,43,36,47,48,38,1,60,112,113,62,36,47,48,38,43,56,37,39,57,1,114,61,63,115,56,37,39,57,43,58,59,60,61,0,0,1,2,3,0,1,58,59,43,62,63,64,65,0,4,5,6,7,60,61,62,63,43,66,67,68,69,0,8,9,10,11,64,9,65,66,43,70,71,72,73,0,12,13,14,15,67,68,69,70,43,74,75,76,77,0,16,17,18,19,16,17,71,72,43,78,79,80,81,0,20,21,22,23,20,73,22,23,43,61,69,68,58,1,3,25,24,0,59,66,65,0,43,65,61,60,62,1,7,26,27,4,63,59,58,60,43,69,65,64,66,1,28,7,6,29,66,63,62,64,43,73,60,59,70,1,30,2,1,31,70,58,1,67,43,62,73,72,63,1,4,32,33,5,60,70,69,61,43,77,72,71,74,1,19,34,35,16,72,69,68,16,43,63,77,76,64,1,5,36,37,6,61,72,71,62,43,66,76,75,67,1,38,18,17,39,64,71,17,9,43,81,71,70,78,1,23,40,41,20,23,68,67,20,43,74,81,80,75,1,16,42,43,17,16,23,22,17,43,67,80,79,68,1,44,22,21,45,9,22,73,65,43,78,59,58,79,1,20,47,46,21,20,1,0,73,42,69,61,65,1,28,26,7,66,59,63,42,60,73,62,1,27,32,4,58,70,60,42,72,77,63,1,33,36,5,69,72,61,42,76,66,64,1,37,29,6,71,64,62,42,71,81,74,1,35,42,16,68,23,16,42,80,67,75,1,43,39,17,22,9,17,42,70,59,78,1,41,47,20,67,1,20,42,58,68,79,1,46,45,21,0,65,73,43,82,83,84,85,0,48,49,50,51,24,25,26,27,43,83,86,87,84,0,49,52,53,50,25,28,74,26,43,86,88,89,87,0,52,54,55,53,28,30,31,74,43,88,90,91,89,0,54,56,57,55,30,32,75,31,43,90,92,93,91,0,56,58,59,57,32,76,35,75,43,92,94,95,93,0,58,60,61,59,76,36,37,35,43,94,96,97,95,0,60,62,63,61,36,38,39,37,43,96,82,85,97,0,62,64,65,63,38,24,27,39,42,98,99,100,0,66,67,68,40,41,42,42,101,98,100,0,69,66,68,43,40,42,42,102,101,100,0,70,69,68,44,43,42,42,103,102,100,0,71,70,68,45,44,42,42,104,103,100,0,72,71,68,46,45,42,42,105,104,100,0,73,72,68,47,46,42,42,106,105,100,0,74,73,68,48,47,42,42,99,106,100,0,67,74,68,41,48,42,42,107,108,109,0,75,76,77,49,50,51,42,108,110,109,0,76,78,77,50,77,51,42,110,111,109,0,78,79,77,77,53,51,42,111,112,109,0,79,80,77,53,54,51,42,112,113,109,0,80,81,77,54,55,51,42,113,114,109,0,81,82,77,55,56,51,42,114,115,109,0,82,83,77,56,57,51,42,115,107,109,0,83,75,77,57,49,51,43,82,99,98,83,1,48,84,85,49,24,41,40,25,43,99,82,96,106,1,86,64,62,87,41,24,38,48,43,83,98,101,86,1,49,88,89,52,25,40,43,28,43,85,107,115,97,1,65,90,91,63,27,49,57,39,43,107,85,84,108,1,92,51,50,93,49,27,26,50,43,108,84,87,110,1,94,50,53,95,50,26,74,77,43,86,101,102,88,1,52,96,97,54,28,43,44,30,43,110,87,89,111,1,98,53,55,99,77,74,31,53,43,88,102,103,90,1,54,100,101,56,30,44,45,32,43,111,89,91,112,1,102,55,57,103,53,31,75,54,43,90,103,104,92,1,56,104,105,58,32,45,46,76,43,112,91,93,113,1,106,57,59,107,54,75,35,55,43,92,104,105,94,1,58,108,109,60,76,46,47,36,43,113,93,95,114,1,110,59,61,111,55,35,37,56,43,94,105,106,96,1,60,112,113,62,36,47,48,38,43,114,95,97,115,1,114,61,63,115,56,37,39,57,43,116,117,118,119,0,0,1,2,3,0,1,78,79,43,120,121,122,123,0,4,5,6,7,80,5,81,82,43,124,125,126,127,0,8,9,10,11,8,83,10,11,43,128,129,130,131,0,12,13,14,15,84,85,86,87,43,132,133,134,135,0,16,17,18,19,16,17,18,19,43,136,137,138,139,0,20,21,22,23,88,73,22,89,43,119,127,126,116,1,3,25,24,0,79,11,10,0,43,123,119,118,120,1,7,26,27,4,82,79,78,80,43,127,123,122,124,1,28,7,6,29,11,82,81,8,43,131,118,117,128,1,30,2,1,31,87,78,1,84,43,120,131,130,121,1,4,32,33,5,80,87,86,5,43,135,130,129,132,1,19,34,35,16,19,86,85,16,43,121,135,134,122,1,5,36,37,6,5,19,18,81,43,124,134,133,125,1,38,18,17,39,8,18,17,83,43,139,129,128,136,1,23,40,41,20,89,85,84,88,43,132,139,138,133,1,16,42,43,17,16,89,22,17,43,125,138,137,126,1,44,22,21,45,83,22,73,10,43,136,117,116,137,1,20,47,46,21,88,1,0,73,42,127,119,123,1,28,26,7,11,79,82,42,118,131,120,1,27,32,4,78,87,80,42,130,135,121,1,33,36,5,86,19,5,42,134,124,122,1,37,29,6,18,8,81,42,129,139,132,1,35,42,16,85,89,16,42,138,125,133,1,43,39,17,22,83,17,42,128,117,136,1,41,47,20,84,1,88,42,116,126,137,1,46,45,21,0,10,73,43,140,141,142,143,0,48,49,50,51,24,25,26,27,43,141,144,145,142,0,49,52,53,50,25,28,29,26,43,144,146,147,145,0,52,54,55,53,28,90,91,29,43,146,148,149,147,0,54,56,57,55,90,32,33,91,43,148,150,151,149,0,56,58,59,57,32,34,35,33,43,150,152,153,151,0,58,60,61,59,34,36,37,35,43,152,154,155,153,0,60,62,63,61,36,92,39,37,43,154,140,143,155,0,62,64,65,63,92,24,27,39,42,156,157,158,0,66,67,68,40,41,42,42,159,156,158,0,69,66,68,43,40,42,42,160,159,158,0,70,69,68,44,43,42,42,161,160,158,0,71,70,68,45,44,42,42,162,161,158,0,72,71,68,46,45,42,42,163,162,158,0,73,72,68,47,46,42,42,164,163,158,0,74,73,68,48,47,42,42,157,164,158,0,67,74,68,41,48,42,42,165,166,167,0,75,76,77,49,50,93,42,166,168,167,0,76,78,77,50,52,93,42,168,169,167,0,78,79,77,52,94,93,42,169,170,167,0,79,80,77,94,54,93,42,170,171,167,0,80,81,77,54,55,93,42,171,172,167,0,81,82,77,55,56,93,42,172,173,167,0,82,83,77,56,57,93,42,173,165,167,0,83,75,77,57,49,93,43,140,157,156,141,1,48,84,85,49,24,41,40,25,43,157,140,154,164,1,86,64,62,87,41,24,92,48,43,141,156,159,144,1,49,88,89,52,25,40,43,28,43,143,165,173,155,1,65,90,91,63,27,49,57,39,43,165,143,142,166,1,92,51,50,93,49,27,26,50,43,166,142,145,168,1,94,50,53,95,50,26,29,52,43,144,159,160,146,1,52,96,97,54,28,43,44,90,43,168,145,147,169,1,98,53,55,99,52,29,91,94,43,146,160,161,148,1,54,100,101,56,90,44,45,32,43,169,147,149,170,1,102,55,57,103,94,91,33,54,43,148,161,162,150,1,56,104,105,58,32,45,46,34,43,170,149,151,171,1,106,57,59,107,54,33,35,55,43,150,162,163,152,1,58,108,109,60,34,46,47,36,43,171,151,153,172,1,110,59,61,111,55,35,37,56,43,152,163,164,154,1,60,112,113,62,36,47,48,92,43,172,153,155,173,1,114,61,63,115,56,37,39,57,43,174,175,176,177,0,0,1,2,3,0,1,78,79,43,178,179,180,181,0,4,5,6,7,95,96,97,98,43,182,183,184,185,0,8,9,10,11,99,100,101,102,43,186,187,188,189,0,12,13,14,15,103,104,105,106,43,190,191,192,193,0,16,17,18,19,16,17,18,19,43,194,195,196,197,0,20,21,22,23,107,108,109,110,43,177,185,184,174,1,3,25,24,0,79,102,101,0,43,181,177,176,178,1,7,26,27,4,98,79,78,95,43,185,181,180,182,1,28,7,6,29,102,98,97,99,43,189,176,175,186,1,30,2,1,31,106,78,1,103,43,178,189,188,179,1,4,32,33,5,95,106,105,96,43,193,188,187,190,1,19,34,35,16,19,105,104,16,43,179,193,192,180,1,5,36,37,6,96,19,18,97,43,182,192,191,183,1,38,18,17,39,99,18,17,100,43,197,187,186,194,1,23,40,41,20,110,104,103,107,43,190,197,196,191,1,16,42,43,17,16,110,109,17,43,183,196,195,184,1,44,22,21,45,100,109,108,101,43,194,175,174,195,1,20,47,46,21,107,1,0,108,42,185,177,181,1,28,26,7,102,79,98,42,176,189,178,1,27,32,4,78,106,95,42,188,193,179,1,33,36,5,105,19,96,42,192,182,180,1,37,29,6,18,99,97,42,187,197,190,1,35,42,16,104,110,16,42,196,183,191,1,43,39,17,109,100,17,42,186,175,194,1,41,47,20,103,1,107,42,174,184,195,1,46,45,21,0,101,108,43,198,199,200,201,0,48,49,50,51,24,111,26,27,43,199,202,203,200,0,49,52,53,50,111,28,29,26,43,202,204,205,203,0,52,54,55,53,28,30,91,29,43,204,206,207,205,0,54,56,57,55,30,32,33,91,43,206,208,209,207,0,56,58,59,57,32,34,112,33,43,208,210,211,209,0,58,60,61,59,34,36,37,112,43,210,212,213,211,0,60,62,63,61,36,38,39,37,43,212,198,201,213,0,62,64,65,63,38,24,27,39,42,214,215,216,0,66,67,68,40,41,42,42,217,214,216,0,69,66,68,43,40,42,42,218,217,216,0,70,69,68,44,43,42,42,219,218,216,0,71,70,68,45,44,42,42,220,219,216,0,72,71,68,46,45,42,42,221,220,216,0,73,72,68,47,46,42,42,222,221,216,0,74,73,68,48,47,42,42,215,222,216,0,67,74,68,41,48,42,42,223,224,225,0,75,76,77,49,50,51,42,224,226,225,0,76,78,77,50,52,51,42,226,227,225,0,78,79,77,52,94,51,42,227,228,225,0,79,80,77,94,54,51,42,228,229,225,0,80,81,77,54,113,51,42,229,230,225,0,81,82,77,113,56,51,42,230,231,225,0,82,83,77,56,57,51,42,231,223,225,0,83,75,77,57,49,51,43,198,215,214,199,1,48,84,85,49,24,41,40,111,43,215,198,212,222,1,86,64,62,87,41,24,38,48,43,199,214,217,202,1,49,88,89,52,111,40,43,28,43,201,223,231,213,1,65,90,91,63,27,49,57,39,43,223,201,200,224,1,92,51,50,93,49,27,26,50,43,224,200,203,226,1,94,50,53,95,50,26,29,52,43,202,217,218,204,1,52,96,97,54,28,43,44,30,43,226,203,205,227,1,98,53,55,99,52,29,91,94,43,204,218,219,206,1,54,100,101,56,30,44,45,32,43,227,205,207,228,1,102,55,57,103,94,91,33,54,43,206,219,220,208,1,56,104,105,58,32,45,46,34,43,228,207,209,229,1,106,57,59,107,54,33,112,113,43,208,220,221,210,1,58,108,109,60,34,46,47,36,43,229,209,211,230,1,110,59,61,111,113,112,37,56,43,210,221,222,212,1,60,112,113,62,36,47,48,38,43,230,211,213,231,1,114,61,63,115,56,37,39,57,43,232,233,234,235,0,0,1,2,3,0,1,78,79,43,236,237,238,239,0,4,5,6,7,60,114,115,116,43,240,241,242,243,0,8,9,10,11,117,100,101,118,43,244,245,246,247,0,12,13,14,15,103,104,119,120,43,248,249,250,251,0,16,17,18,19,16,17,18,19,43,252,253,254,255,0,20,21,22,23,107,108,109,110,43,235,243,242,232,1,3,25,24,0,79,118,101,0,43,239,235,234,236,1,7,26,27,4,116,79,78,60,43,243,239,238,240,1,28,7,6,29,118,116,115,117,43,247,234,233,244,1,30,2,1,31,120,78,1,103,43,236,247,246,237,1,4,32,33,5,60,120,119,114,43,251,246,245,248,1,19,34,35,16,19,119,104,16,43,237,251,250,238,1,5,36,37,6,114,19,18,115,43,240,250,249,241,1,38,18,17,39,117,18,17,100,43,255,245,244,252,1,23,40,41,20,110,104,103,107,43,248,255,254,249,1,16,42,43,17,16,110,109,17,43,241,254,253,242,1,44,22,21,45,100,109,108,101,43,252,233,232,253,1,20,47,46,21,107,1,0,108,42,243,235,239,1,28,26,7,118,79,116,42,234,247,236,1,27,32,4,78,120,60,42,246,251,237,1,33,36,5,119,19,114,42,250,240,238,1,37,29,6,18,117,115,42,245,255,248,1,35,42,16,104,110,16,42,254,241,249,1,43,39,17,109,100,17,42,244,233,252,1,41,47,20,103,1,107,42,232,242,253,1,46,45,21,0,101,108,43,256,257,258,259,0,48,49,50,51,24,25,26,27,43,257,260,261,258,0,49,52,53,50,25,28,29,26,43,260,262,263,261,0,52,54,55,53,28,90,91,29,43,262,264,265,263,0,54,56,57,55,90,32,33,91,43,264,266,267,265,0,56,58,59,57,32,34,112,33,43,266,268,269,267,0,58,60,61,59,34,36,37,112,43,268,270,271,269,0,60,62,63,61,36,38,39,37,43,270,256,259,271,0,62,64,65,63,38,24,27,39,42,272,273,274,0,66,67,68,40,41,42,42,275,272,274,0,69,66,68,43,40,42,42,276,275,274,0,70,69,68,44,43,42,42,277,276,274,0,71,70,68,45,44,42,42,278,277,274,0,72,71,68,46,45,42,42,279,278,274,0,73,72,68,47,46,42,42,280,279,274,0,74,73,68,48,47,42,42,273,280,274,0,67,74,68,41,48,42,42,281,282,283,0,75,76,77,49,50,51,42,282,284,283,0,76,78,77,50,52,51,42,284,285,283,0,78,79,77,52,94,51,42,285,286,283,0,79,80,77,94,54,51,42,286,287,283,0,80,81,77,54,113,51,42,287,288,283,0,81,82,77,113,56,51,42,288,289,283,0,82,83,77,56,57,51,42,289,281,283,0,83,75,77,57,49,51,43,256,273,272,257,1,48,84,85,49,24,41,40,25,43,273,256,270,280,1,86,64,62,87,41,24,38,48,43,257,272,275,260,1,49,88,89,52,25,40,43,28,43,259,281,289,271,1,65,90,91,63,27,49,57,39,43,281,259,258,282,1,92,51,50,93,49,27,26,50,43,282,258,261,284,1,94,50,53,95,50,26,29,52,43,260,275,276,262,1,52,96,97,54,28,43,44,90,43,284,261,263,285,1,98,53,55,99,52,29,91,94,43,262,276,277,264,1,54,100,101,56,90,44,45,32,43,285,263,265,286,1,102,55,57,103,94,91,33,54,43,264,277,278,266,1,56,104,105,58,32,45,46,34,43,286,265,267,287,1,106,57,59,107,54,33,112,113,43,266,278,279,268,1,58,108,109,60,34,46,47,36,43,287,267,269,288,1,110,59,61,111,113,112,37,56,43,268,279,280,270,1,60,112,113,62,36,47,48,38,43,288,269,271,289,1,114,61,63,115,56,37,39,57],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
