{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 112,
		"faces"         : 112,
		"normals"       : 51,
		"colors"        : 0,
		"uvs"           : [145],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [1.13125,-0.0902255,-96.5749,1.13125,-0.0902259,-92.8053,-0.242489,-0.0902259,-92.8053,-0.242489,-0.0902255,-96.5749,-0.318474,-0.0142429,-92.8053,-0.318474,0.441717,-92.8053,-0.318474,0.441718,-96.5749,-0.318474,-0.0142425,-96.5749,-0.242489,0.441718,-96.6509,1.13125,0.441718,-96.6509,1.13125,-0.0142425,-96.6509,-0.242489,-0.0142425,-96.6509,1.13125,-0.0142429,-92.7293,1.13125,0.441717,-92.7293,-0.242489,0.441717,-92.7293,-0.242489,-0.0142429,-92.7293,1.13125,0.5177,-92.8053,1.13125,0.5177,-96.5749,-0.242489,0.5177,-96.5749,-0.242489,0.5177,-92.8053,1.20723,-0.0142429,-92.8053,1.20723,-0.0142425,-96.5749,1.20723,0.441718,-96.5749,1.20723,0.441717,-92.8053,-4.22079,-0.0902255,-96.5749,-4.22079,-0.0902259,-92.8053,-5.59452,-0.0902259,-92.8053,-5.59452,-0.0902255,-96.5749,-5.6705,-0.0142429,-92.8053,-5.6705,0.441717,-92.8053,-5.6705,0.441718,-96.5749,-5.6705,-0.0142425,-96.5749,-5.59452,0.441718,-96.6509,-4.22079,0.441718,-96.6509,-4.22079,-0.0142425,-96.6509,-5.59452,-0.0142425,-96.6509,-4.22079,-0.0142429,-92.7293,-4.22079,0.441717,-92.7293,-5.59452,0.441717,-92.7293,-5.59452,-0.0142429,-92.7293,-4.22079,0.5177,-92.8053,-4.22079,0.5177,-96.5749,-5.59452,0.5177,-96.5749,-5.59452,0.5177,-92.8053,-4.1448,-0.0142429,-92.8053,-4.1448,-0.0142425,-96.5749,-4.1448,0.441718,-96.5749,-4.1448,0.441717,-92.8053,2.61836,0.507937,-96.114,2.61836,0.507937,-92.8249,-7.23423,0.507937,-92.8249,-7.23423,0.507937,-96.114,-7.41694,0.690644,-92.8249,-7.41694,7.08347,-92.8249,-7.41694,7.08347,-96.114,-7.41694,0.690644,-96.114,-7.23423,7.08347,-96.2967,2.61836,7.08347,-96.2967,2.61836,0.690645,-96.2967,-7.23423,0.690645,-96.2967,2.61836,0.690644,-92.6422,2.61836,7.08347,-92.6422,-7.23423,7.08347,-92.6422,-7.23423,0.690644,-92.6422,2.61836,7.26618,-92.8249,2.61836,7.26618,-96.114,-7.23423,7.26618,-96.114,-7.23423,7.26618,-92.8249,2.80107,0.690644,-92.8249,2.80107,0.690644,-96.114,2.80107,7.08347,-96.114,2.80107,7.08347,-92.8249,-3.30161,1.18807,-96.3751,-3.30161,6.58615,-96.3751,1.95899,6.58615,-96.3751,1.95899,1.18807,-96.3751,-6.60013,1.18807,-96.3751,-6.60013,6.58615,-96.3751,-4.4173,6.58615,-96.3751,-4.4173,1.18807,-96.3751,1.14267,2.13089,-96.4573,-0.453617,3.73762,-96.4573,1.81126,3.745,-96.4573,-2.39169,2.00408,-96.4573,-0.78497,3.60037,-96.4573,-0.777577,1.33549,-96.4573,-3.18708,3.745,-96.4573,-0.922219,3.73762,-96.4573,-2.5185,2.13089,-96.4573,-2.5185,5.53845,-96.4573,-0.922219,3.93172,-96.4573,-3.18708,3.92433,-96.4573,-0.777577,6.33384,-96.4573,-0.78497,4.06897,-96.4573,-2.39169,5.66525,-96.4573,1.01587,5.66525,-96.4573,-0.590863,4.06897,-96.4573,-0.598255,6.33384,-96.4573,1.81126,3.92433,-96.4573,-0.453617,3.93172,-96.4573,1.14267,5.53845,-96.4573,-0.598255,1.33549,-96.4573,-0.590863,3.60037,-96.4573,1.01587,2.00408,-96.4573,-3.59713,0.961289,-96.3188,2.25452,0.961289,-96.3188,2.25452,6.81294,-96.3188,-3.59713,6.81294,-96.3188,-6.84413,0.961289,-96.3188,-4.1733,0.961289,-96.3188,-4.1733,6.81294,-96.3188,-6.84413,6.81294,-96.3188],

	"morphTargets" : [],

	"normals" : [0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.341563,0.341594,-0.875576,0.341563,0.341594,-0.875576,0.341563,-0.341594,-0.875576,-0.341563,-0.341594,-0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.875576,-0.341563,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,-0.341563,0.875546,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,-0.066958,-0.096164,-0.993103,-0.066958,0.096164,-0.993103,0.066958,0.096164,-0.993103,0.066958,-0.096164,-0.993103,-0.083926,-0.092715,-0.992126,-0.083926,0.092715,-0.992126,0.083926,0.092715,-0.992126,0.083926,-0.092715,-0.992126,0,0,-1,0,0,-0.999969,-0.730583,-0.680593,0.054659,0.730583,-0.680593,0.054659,0.730583,0.680593,0.054659,-0.730583,0.680593,0.054659,-0.712668,-0.698843,0.060793,0.712668,-0.698843,0.060793,0.712668,0.698843,0.060793,-0.712668,0.698843,0.060793],

	"colors" : [],

	"uvs" : [[0.379844,0.762451,0.620156,0.762451,0.620156,0.987549,0.379844,0.987549,0.620156,0.031247,0.620156,0.218753,0.379844,0.218753,0.379844,0.031247,0.362549,0.218753,0.137451,0.218753,0.137451,0.031247,0.362549,0.031247,0.862549,0.031247,0.862549,0.218753,0.637451,0.218753,0.637451,0.031247,0.620156,0.487549,0.379844,0.487549,0.379844,0.262451,0.620156,0.262451,0.620156,0.718753,0.379844,0.718753,0.379844,0.531247,0.620156,0.531247,0.387499,0.75447,0.612501,0.75447,0.612501,0.99553,0.387499,0.99553,0.612501,0.006759,0.612501,0.243241,0.387499,0.243241,0.387499,0.006759,0.37053,0.243241,0.12947,0.243241,0.12947,0.006759,0.37053,0.006759,0.87053,0.006759,0.87053,0.243241,0.62947,0.243241,0.62947,0.006759,0.612501,0.49553,0.387499,0.49553,0.387499,0.25447,0.612501,0.25447,0.612501,0.743241,0.387499,0.743241,0.387499,0.506759,0.612501,0.506759,0,0,1,0,1,1,0,1,0.667939,0.069562,0.509566,0.226906,0.508838,0.003661,0.680438,0.417939,0.523095,0.259566,0.746339,0.258838,0.508838,0.496339,0.509566,0.273095,0.667939,0.430438,0.332061,0.430438,0.490434,0.273095,0.491162,0.496339,0.253661,0.258838,0.476905,0.259566,0.319562,0.417939,0.319562,0.082061,0.476905,0.240434,0.253661,0.241162,0.491162,0.003661,0.490434,0.226906,0.332061,0.069562,0.746339,0.241162,0.523095,0.240434,0.680438,0.082061,0.375,0.762451,0.375,0.987549,0.379844,0,0.620156,0,0.375,0.031247,0.375,0.218753,0.625,0.987549,0.625,0.762451,0.625,0.031247,0.625,0.218753,0.625,0.262451,0.625,0.487549,0.620156,0.25,0.379844,0.25,0.375,0.262451,0.375,0.487549,0.625,0.531247,0.625,0.718753,0.620156,0.5,0.379844,0.5,0.375,0.531247,0.375,0.718753,0.379844,0.75,0.620156,0.75,0.375,0.99553,0.375,0.75447,0.387499,-0,0.612501,0,0.375,0.006759,0.375,0.243241,0.625,0.99553,0.625,0.75447,0.625,0.006759,0.625,0.243241,0.625,0.25447,0.625,0.49553,0.612501,0.25,0.387499,0.25,0.375,0.25447,0.375,0.49553,0.625,0.506759,0.625,0.743241,0.612501,0.5,0.387499,0.5,0.375,0.506759,0.375,0.743241,0.612501,0.75,0.387499,0.75,0.671847,0.078153,0.521909,0.228091,0.530984,0.25,0.743027,0.25,0.521909,0.271909,0.671846,0.421846,0.5,0.280984,0.5,0.493027,0.478091,0.271909,0.328154,0.421846,0.469016,0.25,0.256973,0.25,0.478091,0.228091,0.328153,0.078153,0.5,0.219016,0.5,0.006973,0.5,0.221113,0.5,0.25,0.5,0.238035,0.508461,0.241539,0.520426,0.229574]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,24,25,26,27,1,0,1,2,3,0,1,2,3,43,28,29,30,31,1,4,5,6,7,4,5,6,7,43,32,33,34,35,1,8,9,10,11,8,9,10,11,43,36,37,38,39,1,12,13,14,15,12,13,14,15,43,40,41,42,43,1,16,17,18,19,16,17,18,19,43,44,45,46,47,1,20,21,22,23,20,21,22,23,43,48,49,50,51,1,24,25,26,27,0,1,2,3,43,52,53,54,55,1,28,29,30,31,4,5,24,25,43,56,57,58,59,1,32,33,34,35,26,27,28,29,43,60,61,62,63,1,36,37,38,39,12,13,14,30,43,64,65,66,67,1,40,41,42,43,16,17,18,19,43,68,69,70,71,1,44,45,46,47,20,31,32,23,43,72,73,74,75,1,48,49,50,51,33,34,35,36,43,76,77,78,79,1,48,49,50,51,37,38,39,40,42,80,81,82,1,52,53,54,41,41,41,42,83,84,85,1,55,56,57,41,41,41,42,86,87,88,1,58,59,60,41,41,41,42,89,90,91,1,61,62,63,41,41,41,42,92,93,94,1,64,65,66,41,41,41,42,95,96,97,1,67,68,69,41,42,41,42,98,99,100,1,70,71,72,41,41,41,42,101,102,103,1,73,74,75,42,41,41,43,10,0,3,11,0,76,0,3,77,10,0,3,11,43,7,3,2,4,0,7,78,79,4,7,3,2,4,43,11,7,6,8,0,80,7,6,81,11,7,6,8,43,15,2,1,12,0,82,2,1,83,15,2,1,12,43,4,15,14,5,0,4,84,85,5,4,15,14,5,43,19,14,13,16,0,19,86,87,16,19,14,13,16,43,5,19,18,6,0,5,88,89,6,5,19,18,6,43,8,18,17,9,0,90,18,17,91,8,18,17,9,43,23,13,12,20,0,23,92,93,20,23,13,12,20,43,16,23,22,17,0,16,94,95,17,16,23,22,17,43,9,22,21,10,0,96,22,21,97,9,22,21,10,43,0,21,20,1,0,98,21,20,99,0,21,20,1,42,11,3,7,0,80,78,7,11,3,7,42,2,15,4,0,79,84,4,2,15,4,42,14,19,5,0,85,88,5,14,19,5,42,18,8,6,0,89,81,6,18,8,6,42,13,23,16,0,87,94,16,13,23,16,42,22,9,17,0,95,91,17,22,9,17,42,12,1,20,0,93,99,20,12,1,20,42,0,10,21,0,98,97,21,0,10,21,43,27,35,34,24,0,3,77,76,0,3,11,10,0,43,31,27,26,28,0,7,78,79,4,7,3,2,4,43,35,31,30,32,0,80,7,6,81,11,7,6,8,43,39,26,25,36,0,82,2,1,83,15,2,1,12,43,28,39,38,29,0,4,84,85,5,4,15,14,5,43,43,38,37,40,0,19,86,87,16,19,14,13,16,43,29,43,42,30,0,5,88,89,6,5,19,18,6,43,32,42,41,33,0,90,18,17,91,8,18,17,9,43,47,37,36,44,0,23,92,93,20,23,13,12,20,43,40,47,46,41,0,16,94,95,17,16,23,22,17,43,33,46,45,34,0,96,22,21,97,9,22,21,10,43,44,25,24,45,0,20,99,98,21,20,1,0,21,42,35,27,31,0,80,78,7,11,3,7,42,26,39,28,0,79,84,4,2,15,4,42,38,43,29,0,85,88,5,14,19,5,42,42,32,30,0,89,81,6,18,8,6,42,37,47,40,0,87,94,16,13,23,16,42,46,33,41,0,95,91,17,22,9,17,42,36,25,44,0,93,99,20,12,1,20,42,24,34,45,0,98,97,21,0,10,21,43,51,59,58,48,0,27,100,101,24,3,29,28,0,43,55,51,50,52,0,31,102,103,28,25,3,2,4,43,59,55,54,56,0,104,31,30,105,29,25,24,26,43,63,50,49,60,0,106,26,25,107,30,2,1,12,43,52,63,62,53,0,28,108,109,29,4,30,14,5,43,67,62,61,64,0,43,110,111,40,19,14,13,16,43,53,67,66,54,0,29,112,113,30,5,19,18,24,43,56,66,65,57,0,114,42,41,115,26,18,17,27,43,71,61,60,68,0,47,116,117,44,23,13,12,20,43,64,71,70,65,0,40,118,119,41,16,23,32,17,43,57,70,69,58,0,120,46,45,121,27,32,31,28,43,68,49,48,69,0,44,122,123,45,20,1,0,31,42,59,51,55,0,104,102,31,29,3,25,42,50,63,52,0,103,108,28,2,30,4,42,62,67,53,0,109,112,29,14,19,5,42,66,56,54,0,113,105,30,18,26,24,42,61,71,64,0,111,118,40,13,23,16,42,70,57,65,0,119,115,41,32,27,17,42,60,49,68,0,117,122,44,12,1,20,42,48,58,69,0,123,121,45,0,28,31,43,104,105,106,107,0,48,51,50,49,43,44,45,46,43,108,109,110,111,0,48,51,50,49,47,48,49,50,43,104,107,73,72,0,48,49,49,48,43,46,34,33,43,107,106,74,73,0,49,50,50,49,46,45,35,34,43,106,105,75,74,0,50,51,51,50,45,44,36,35,43,105,104,72,75,0,51,48,48,51,44,43,33,36,43,108,111,77,76,0,48,49,49,48,47,50,38,37,43,111,110,78,77,0,49,50,50,49,50,49,39,38,43,110,109,79,78,0,50,51,51,50,49,48,40,39,43,109,108,76,79,0,51,48,48,51,48,47,37,40,43,80,103,102,81,0,52,124,125,53,41,41,41,41,43,84,102,101,85,0,56,126,127,57,41,41,42,41,43,87,84,83,88,0,59,128,129,60,41,41,41,41,43,90,87,86,91,0,62,130,131,63,41,41,41,41,43,93,90,89,94,0,65,132,133,66,41,41,41,41,43,96,93,92,97,0,68,134,135,69,42,41,41,41,43,99,96,95,100,0,71,136,137,72,41,42,41,41,43,81,99,98,82,0,53,138,139,54,41,41,41,41,42,96,90,93,0,140,141,142,42,41,41,42,96,99,90,0,140,138,141,42,41,41,42,99,81,90,0,138,53,141,41,41,41,42,81,87,90,0,53,143,141,41,41,41,42,81,102,87,0,53,125,143,41,41,41,42,102,84,87,0,125,144,143,41,41,41],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
