{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 12,
		"faces"         : 10,
		"normals"       : 12,
		"colors"        : 0,
		"uvs"           : [22],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [0.128101,60.5908,56.5212,67.3621,60.5908,56.5212,67.3621,65.589,56.5212,0.128101,65.589,56.5212,67.3621,65.589,29.265,-27.404,65.589,29.265,67.3621,65.589,-89.5146,-27.404,65.589,-89.5146,67.3621,60.5908,-89.5146,-27.404,60.5908,-89.5146,67.3621,60.5908,29.265,-27.404,60.5908,29.265],

	"morphTargets" : [],

	"normals" : [-0.295144,-0.630665,0.717704,0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.295144,0.630665,0.717704,0.707083,0.707083,0,-0.716819,0.629841,0.29902,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.707083,-0.707083,0,-0.716819,-0.629841,0.29902],

	"colors" : [],

	"uvs" : [[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.625,0.375,0.375,0.375,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.875,0.375,0.875,0.625,1,0.375,1,0.75,0,0.875,0,0.875,0.25,0.75,0.25,0.125,0,0.25,0,0.25,0.25,0.125,0.25]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,3,2,4,5,0,3,2,4,5,3,2,4,5,43,5,4,6,7,0,5,4,6,7,5,4,6,7,43,7,6,8,9,0,7,6,8,9,7,6,8,9,43,9,8,10,11,0,9,8,10,11,9,8,10,11,43,1,0,11,10,0,12,13,11,10,1,0,11,10,43,10,8,6,4,0,14,15,16,17,10,8,6,4,43,1,10,4,2,0,1,14,17,2,1,10,4,2,43,9,11,5,7,0,18,19,20,21,9,11,5,7,43,11,0,3,5,0,19,0,3,20,11,0,3,5],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
