{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 507,
		"faces"         : 555,
		"normals"       : 30,
		"colors"        : 0,
		"uvs"           : [375],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-32.8023,19.4416,-0.929411,-32.8023,19.8616,-0.817831,-32.8023,19.8616,-1.02896,-32.8023,19.4416,-2.13802,-32.8023,19.8194,-2.13802,-32.8023,19.4416,-2.24422,-32.8023,18.6015,-2.27077,-32.8023,19.0215,-2.15286,-32.8023,19.0215,-2.3623,-32.8023,19.0215,-2.79811,-32.8023,19.0215,-2.90555,-32.8023,18.6161,-2.79811,-32.8023,18.1814,-2.38868,-32.8023,18.6015,-2.46806,-32.8023,18.6015,-2.48037,-32.8023,18.4166,-2.53307,-32.8023,18.6449,-2.46808,-32.8023,19.8616,-2.91594,-32.8023,19.8616,-3.12816,-32.8023,19.4416,-3.01685,-32.8023,19.4175,-2.79811,-32.8023,19.4416,-2.80451,-32.8023,19.0744,-2.13802,-32.8023,19.0215,-2.69307,-32.8023,18.6191,-1.14788,-32.8023,19.0215,-1.04099,-32.8023,19.0215,-1.14788,-32.8023,18.6015,-1.6736,-32.8023,18.6015,-1.47793,-32.8023,18.6451,-1.47793,-32.8023,18.1814,-1.55513,-32.8023,18.1814,-1.47793,-32.8023,18.6015,-1.46553,-32.8023,18.4166,-1.41292,-32.8023,19.0215,-1.25229,-32.8023,19.4416,-1.80797,-32.8023,19.4416,-1.7035,-32.8023,19.8118,-1.80797,-32.8023,19.0779,-1.80797,-32.8023,19.4416,-2.03475,-32.8023,19.6593,-1.97299,-32.8023,19.8616,-2.12614,-32.8023,19.4416,-1.14062,-32.8023,19.4143,-1.14788,-32.8023,19.4416,-1.91057,-32.8023,18.1814,-2.46806,-32.8023,18.6015,-2.58182,-32.8023,18.6015,-2.79424,-32.8023,18.1814,-2.68294,-32.8023,19.0215,-1.58488,-32.8023,19.0215,-1.79209,-32.8023,18.6015,-1.15257,-32.8023,18.6015,-1.36396,-32.8023,18.1814,-1.26415,-32.8023,19.8616,-1.82204,-32.8023,19.6516,-0.327764,-32.8023,19.8616,-0.327764,-32.8023,19.6516,-0.432779,-32.8023,18.8115,-0.327764,-32.8023,19.0215,-0.327764,-32.8023,18.8115,-0.432779,-32.8023,18.3914,-0.327764,-32.8023,18.6015,-0.327764,-32.8023,18.3914,-0.432779,-32.8023,18.1814,-0.327764,-32.8023,18.1814,-0.432779,-32.8023,18.1814,-0.537798,-32.8023,18.3914,-0.537798,-32.8023,18.6015,-0.432779,-32.8023,18.6015,-0.537798,-32.8023,18.8115,-0.537798,-32.8023,19.0215,-0.432779,-32.8023,19.2316,-0.327764,-32.8023,19.4416,-0.327764,-32.8023,19.2316,-0.432779,-32.8023,19.0215,-0.537798,-32.8023,19.2316,-0.537798,-32.8023,19.4416,-0.432779,-32.8023,19.4416,-0.537798,-32.8023,19.6516,-0.537798,-32.8023,19.8616,-0.432779,-32.8023,19.8616,-0.537798,-32.8023,19.5816,1.35247,-32.8023,19.8616,1.35247,-32.8023,19.5816,1.14244,-32.8023,18.7415,1.35247,-32.8023,19.0215,1.35247,-32.8023,18.7415,1.14244,-32.8023,19.0215,0.722384,-32.8023,19.0215,0.619978,-32.8023,18.8523,0.722384,-32.8023,18.1814,0.302324,-32.8023,18.4614,0.302324,-32.8023,18.1814,0.0922912,-32.8023,18.7415,0.302324,-32.8023,18.4614,0.0922912,-32.8023,19.0215,0.302324,-32.8023,18.7415,0.0922912,-32.8023,18.1814,1.12822,-32.8023,18.1814,1.35247,-32.8023,18.4614,1.35247,-32.8023,18.4614,0.958807,-32.8023,18.3315,1.03742,-32.8023,18.4614,1.03742,-32.8023,18.4975,1.14244,-32.8023,18.671,1.03742,-32.8023,19.0215,0.825197,-32.8023,19.5816,0.486094,-32.8023,19.7117,0.407339,-32.8023,19.5816,0.407339,-32.8023,19.3016,0.655649,-32.8023,19.3016,0.450564,-32.8023,19.3016,0.302324,-32.8023,19.0215,0.0922913,-32.8023,19.373,0.407339,-32.8023,19.5466,0.302324,-32.8023,19.5816,0.0922913,-32.8023,19.8616,0.316542,-32.8023,19.8616,0.0922914,-32.8023,19.3016,1.35247,-32.8023,19.0215,1.14244,-32.8023,19.1913,0.722384,-32.8023,19.3016,1.14244,-32.8023,19.8616,1.14244,-32.8023,18.7415,0.994749,-32.8023,18.7415,0.789389,-32.8023,19.3016,0.0922913,-32.8023,19.5817,2.96554,-32.8023,19.7279,2.83667,-32.8023,19.5817,2.8367,-32.8023,18.7415,3.073,-32.8023,19.0216,3.10272,-32.8023,19.0216,2.89265,-32.8023,18.7415,1.77253,-32.8023,18.7415,1.98256,-32.8023,19.0216,1.98256,-32.8023,18.1814,2.2373,-32.8023,18.3914,2.30461,-32.8023,18.3914,2.2149,-32.8023,18.1814,2.03857,-32.8023,18.3914,2.03857,-32.8023,18.3914,1.98256,-32.8023,18.4615,1.77253,-32.8023,18.4615,1.98256,-32.8023,18.3196,2.83671,-32.8023,18.4615,2.96004,-32.8023,18.4615,2.8367,-32.8023,18.2007,2.57065,-32.8023,18.4178,2.57065,-32.8023,18.4615,2.70368,-32.8023,18.7415,2.85766,-32.8023,18.6015,2.8367,-32.8023,18.6787,2.8367,-32.8023,18.6015,2.8006,-32.8023,18.4835,2.70368,-32.8023,18.4614,2.67147,-32.8023,19.8617,2.29897,-32.8023,19.8616,2.03857,-32.8023,19.6516,2.03857,-32.8023,19.0216,1.77253,-32.8023,19.3016,1.98256,-32.8023,19.3016,1.77253,-32.8023,19.5817,1.98256,-32.8023,19.5817,1.77253,-32.8023,19.6516,1.98256,-32.8023,19.3016,3.07617,-32.8023,19.3016,2.86232,-32.8023,19.0336,2.89269,-32.8023,19.8462,2.57066,-32.8023,19.8617,2.30461,-32.8023,19.6516,2.30461,-32.8023,19.3764,2.8367,-32.8023,19.5817,2.67273,-32.8023,19.6287,2.57066,-32.8023,18.1814,2.30461,-32.8023,18.1814,1.77253,-32.8023,18.1814,2.31472,-32.8023,19.6517,2.27035,-32.8023,19.8616,1.77253,-32.8023,19.0297,3.10274,-32.8023,19.5816,4.75069,-32.8023,19.715,4.61498,-32.8023,19.5816,4.61498,-32.8023,19.0184,4.92304,-32.8023,19.0911,4.92082,-32.8023,19.0209,4.71298,-32.8023,18.7414,3.4189,-32.8023,18.7414,3.63432,-32.8023,18.9986,3.59278,-32.8023,18.1952,3.99887,-32.8023,18.4099,3.99888,-32.8023,18.4614,3.87101,-32.8023,18.4614,3.55763,-32.8023,18.3305,3.69083,-32.8023,18.4614,3.69081,-32.8023,18.6294,3.69084,-32.8023,18.3268,4.61497,-32.8023,18.4614,4.75204,-32.8023,18.4614,4.61498,-32.8023,18.1956,4.30693,-32.8023,18.41,4.30693,-32.8023,18.3914,4.15245,-32.8023,18.4614,4.43468,-32.8023,18.7414,4.88739,-32.8023,18.7414,4.6691,-32.8023,18.6315,4.61498,-32.8023,19.7164,3.69081,-32.8023,19.5816,3.69081,-32.8023,19.5816,3.87115,-32.8023,19.3016,3.41888,-32.8023,19.0911,3.38564,-32.8023,19.0911,3.59587,-32.8023,19.4205,3.69082,-32.8023,19.5816,3.55426,-32.8023,19.3016,3.63477,-32.8023,19.3016,4.88665,-32.8023,19.3016,4.66692,-32.8023,19.091,4.7105,-32.8023,19.8487,3.99887,-32.8023,19.6324,3.99887,-32.8023,19.6516,4.15497,-32.8023,19.4082,4.61502,-32.8023,19.5816,4.43305,-32.8023,19.8481,4.30693,-32.8023,19.6326,4.30693,-32.8023,18.9996,3.38276,-32.8023,18.1813,4.1519,-32.8023,19.8617,4.15271,-32.8023,19.4416,7.26174,-32.8023,19.8616,7.37332,-32.8023,19.8616,7.1622,-32.8023,19.4416,6.05313,-32.8023,19.8194,6.05313,-32.8023,19.4416,5.94693,-32.8023,18.6015,5.92039,-32.8023,19.0215,6.03829,-32.8023,19.0215,5.82885,-32.8023,19.0215,5.39304,-32.8023,19.0215,5.2856,-32.8023,18.6161,5.39304,-32.8023,18.1814,5.80247,-32.8023,18.6015,5.72309,-32.8023,18.6015,5.71079,-32.8023,18.4166,5.65808,-32.8023,18.6449,5.72307,-32.8023,19.8616,5.27521,-32.8023,19.8616,5.06299,-32.8023,19.4416,5.1743,-32.8023,19.4175,5.39306,-32.8023,19.4416,5.38666,-32.8023,19.0744,6.05313,-32.8023,19.0215,5.49806,-32.8023,18.6191,7.04327,-32.8023,19.0215,7.15016,-32.8023,19.0215,7.04327,-32.8023,18.6015,6.51755,-32.8023,18.6015,6.71323,-32.8023,18.6451,6.71323,-32.8023,18.1814,6.63603,-32.8023,18.1814,6.71323,-32.8023,18.6015,6.72563,-32.8023,18.4166,6.77824,-32.8023,19.0215,6.93886,-32.8023,19.4416,6.38318,-32.8023,19.4416,6.48762,-32.8023,19.8118,6.38318,-32.8023,19.0779,6.38317,-32.8023,19.4416,6.1564,-32.8023,19.6593,6.21815,-32.8023,19.8616,6.06501,-32.8023,19.4416,7.05054,-32.8023,19.4143,7.04327,-32.8023,19.4416,6.28058,-32.8023,18.1814,5.72309,-32.8023,18.6015,5.60929,-32.8023,18.6015,5.39691,-32.8023,18.1814,5.50821,-32.8023,19.0215,6.60623,-32.8023,19.0215,6.39907,-32.8023,18.6015,7.03858,-32.8023,18.6015,6.82719,-32.8023,18.1814,6.92701,-32.8023,19.8616,6.36912,-32.8023,17.088,-2.03071,-32.8023,17.2543,-2.20546,-32.8023,17.088,-2.20546,-32.8023,16.2479,-2.04793,-32.8023,16.2479,-1.90589,-32.8023,16.3679,-1.9646,-32.8023,16.2079,-2.94058,-32.8023,16.2079,-3.15061,-32.8023,16.1279,-3.14368,-32.8023,15.8878,-2.83555,-32.8023,15.7134,-2.83556,-32.8023,15.8878,-2.68192,-32.8023,15.8878,-3.04869,-32.8023,15.9736,-2.83555,-32.8023,16.1279,-2.92481,-32.8023,15.7898,-2.04795,-32.8023,15.8878,-1.96338,-32.8023,15.8878,-2.04793,-32.8023,15.8578,-2.48387,-32.8023,15.6485,-2.52051,-32.8023,15.6478,-2.4779,-32.8023,15.6961,-2.20545,-32.8023,15.7678,-2.07522,-32.8023,15.7678,-2.20546,-32.8023,15.8878,-2.20546,-32.8023,16.0078,-1.90826,-32.8023,16.1279,-1.89044,-32.8023,16.1279,-2.04793,-32.8023,15.928,-2.20545,-32.8023,15.8878,-2.28844,-32.8023,16.0078,-2.04793,-32.8023,16.1198,-2.10045,-32.8023,16.0078,-2.12954,-32.8023,16.3679,-2.35671,-32.8023,16.2977,-2.20547,-32.8023,16.3679,-2.20546,-32.8023,16.1328,-1.89041,-32.8023,16.1279,-2.1006,-32.8023,16.2479,-2.1487,-32.8023,16.3679,-2.04793,-32.8023,16.838,-2.17047,-32.8023,16.838,-1.96044,-32.8023,16.848,-1.9609,-32.8023,16.728,-2.79661,-32.8023,16.7667,-2.83555,-32.8023,16.728,-2.83555,-32.8023,16.4143,-2.52051,-32.8023,16.6079,-2.52051,-32.8023,16.6079,-2.67803,-32.8023,16.6079,-2.96946,-32.8023,16.5161,-2.83555,-32.8023,16.6079,-2.83555,-32.8023,16.848,-2.8682,-32.8023,16.848,-2.99308,-32.8023,16.728,-2.99308,-32.8023,16.728,-3.05098,-32.8023,16.6334,-2.99308,-32.8023,16.848,-3.07945,-32.8023,16.6296,-2.52051,-32.8023,16.6742,-2.67803,-32.8023,16.5383,-2.20548,-32.8023,16.6079,-2.43427,-32.8023,17.3281,-2.53804,-32.8023,17.2663,-2.83555,-32.8023,17.208,-2.83555,-32.8023,16.9977,-2.83555,-32.8023,17.088,-2.72265,-32.8023,17.088,-2.83555,-32.8023,16.8797,-3.08061,-32.8023,16.8812,-2.87061,-32.8023,17.208,-2.92885,-32.8023,17.1414,-2.99308,-32.8023,17.088,-2.99308,-32.8023,17.088,-3.02738,-32.8023,16.9635,-2.20545,-32.8023,17.088,-2.34345,-32.8023,17.3279,-2.52051,-32.8023,17.118,-2.52051,-32.8023,15.8587,-2.52051,-32.8023,16.848,-2.17168,-32.8023,17.118,-2.53147,-32.8023,17.118,-1.33035,-32.8023,17.328,-1.33035,-32.8023,17.118,-1.43537,-32.8023,16.2779,-1.33035,-32.8023,16.4879,-1.33035,-32.8023,16.2779,-1.43537,-32.8023,15.8578,-1.33035,-32.8023,16.0678,-1.33035,-32.8023,15.8578,-1.43537,-32.8023,15.6478,-1.33035,-32.8023,15.6478,-1.43537,-32.8023,15.6478,-1.54038,-32.8023,15.8578,-1.54038,-32.8023,16.0678,-1.43537,-32.8023,16.0678,-1.54038,-32.8023,16.2779,-1.54038,-32.8023,16.4879,-1.43537,-32.8023,16.6979,-1.33035,-32.8023,16.908,-1.33035,-32.8023,16.6979,-1.43537,-32.8023,16.4879,-1.54038,-32.8023,16.6979,-1.54038,-32.8023,16.908,-1.43537,-32.8023,16.908,-1.54038,-32.8023,17.118,-1.54038,-32.8023,17.328,-1.43537,-32.8023,17.328,-1.54038,-32.8023,17.048,0.25186,-32.8023,17.048,0.447172,-32.8023,17.2346,0.251871,-32.8023,16.2779,0.349882,-32.8023,16.2079,0.349882,-32.8023,16.2079,0.559916,-32.8023,16.4854,-0.770304,-32.8023,16.5579,-0.977518,-32.8023,16.4802,-0.980352,-32.8023,15.9278,-0.467565,-32.8023,15.9278,-0.672296,-32.8023,15.8089,-0.672285,-32.8023,15.9278,-0.799448,-32.8023,16.1032,-0.672296,-32.8023,16.2079,-0.724977,-32.8023,16.2079,-0.943102,-32.8023,15.8972,0.559916,-32.8023,15.9278,0.559916,-32.8023,15.9278,0.25186,-32.8023,15.8578,-0.145632,-32.8023,15.8888,-0.364248,-32.8023,15.6734,-0.364248,-32.8023,15.8624,-0.0561921,-32.8023,15.6503,-0.0561921,-32.8023,15.7201,0.25186,-32.8023,16.2779,-0.140184,-32.8023,16.2779,-0.0561921,-32.8023,16.4879,-0.056192,-32.8023,16.0077,0.349882,-32.8023,15.9504,0.25186,-32.8023,15.9278,0.199568,-32.8023,16.2779,0.25186,-32.8023,16.4879,0.25186,-32.8023,17.048,-0.476648,-32.8023,17.0919,-0.364241,-32.8023,17.3066,-0.364248,-32.8023,16.5579,-0.767469,-32.8023,16.7171,-0.738039,-32.8023,16.7171,-0.953127,-32.8023,16.867,-0.672285,-32.8023,17.048,-0.672296,-32.8023,17.048,-0.801294,-32.8023,17.1747,-0.672285,-32.8023,17.118,-0.150026,-32.8023,17.3242,-0.0561919,-32.8023,17.328,-0.146379,-32.8023,16.7701,0.34223,-32.8023,16.8237,0.535849,-32.8023,17.048,0.143755,-32.8023,16.9577,0.25186,-32.8023,16.4879,0.559916,-32.8023,15.6478,-0.130285,-32.8023,16.4879,-0.140184,-32.8023,17.112,-0.056192,-32.8023,17.088,2.17015,-32.8023,17.328,2.17015,-32.8023,17.088,1.96011,-32.8023,16.1279,1.8551,-32.8023,16.1279,1.86086,-32.8023,16.1374,1.8551,-32.8023,16.3679,1.54005,-32.8023,16.3679,1.51026,-32.8023,16.3186,1.54005,-32.8023,15.6478,1.12,-32.8023,15.8878,1.12,-32.8023,15.6478,0.909964,-32.8023,16.1279,1.12,-32.8023,15.8878,0.909964,-32.8023,16.3679,1.12,-32.8023,16.1279,0.909964,-32.8023,15.6478,1.94589,-32.8023,15.6478,2.17014,-32.8023,15.8878,2.17014,-32.8023,15.8878,1.80068,-32.8023,15.7979,1.8551,-32.8023,15.8878,1.8551,-32.8023,16.1279,2.17014,-32.8023,16.1279,1.96011,-32.8023,15.9639,1.96011,-32.8023,16.1279,1.65547,-32.8023,16.6079,2.17014,-32.8023,16.848,2.17014,-32.8023,16.6079,1.96011,-32.8023,16.848,1.42488,-32.8023,16.848,1.22501,-32.8023,16.8394,1.22501,-32.8023,16.6079,1.54005,-32.8023,16.6079,1.36504,-32.8023,16.6079,1.12,-32.8023,16.3679,0.909964,-32.8023,16.848,1.12,-32.8023,16.6079,0.909964,-32.8023,16.3679,2.17014,-32.8023,16.3679,1.96011,-32.8023,16.3679,1.71553,-32.8023,16.6079,1.5702,-32.8023,16.6577,1.54005,-32.8023,17.088,1.27955,-32.8023,17.1781,1.22501,-32.8023,17.088,1.22501,-32.8023,17.013,1.12,-32.8023,17.088,0.909964,-32.8023,16.848,0.909964,-32.8023,17.328,1.13421,-32.8023,17.328,0.909964,-32.8023,16.848,1.96011,-32.8023,16.848,1.21982,-32.8023,17.328,1.96011,-32.2897,12.3535,8.14244,-32.2897,20.5397,8.14244,-32.2897,20.5397,-3.85072,-32.2897,12.3535,-3.85072,-32.0675,11.8333,8.57603,-32.0675,11.8333,-4.2843,-32.0675,21.0599,-4.2843,-32.0675,21.0599,8.57603],

	"morphTargets" : [],

	"normals" : [-1,0,0,-0.999969,0,0,-0.999969,0.000122,0,-1,-3.1e-05,0,-1,6.1e-05,0,-0.999969,-3.1e-05,0,-1,9.2e-05,0,-1,3.1e-05,0,-0.999969,0.000153,0,-1,-0.000275,0,-1,0.000153,0,-1,-9.2e-05,0,-1,0.000122,0,-0.999969,3.1e-05,0,-1,-6.1e-05,0,-1,-0.000153,0,-0.999969,-0.000427,0,-0.999969,0.000183,0,-0.999969,-0.000397,0,-0.999969,0.000214,0,-0.999969,9.2e-05,0,-0.999969,-6.1e-05,0,-0.971648,-0.147862,0.184362,-0.971648,0.147862,0.184362,-0.971648,0.147862,-0.184362,-0.971648,-0.147862,-0.184362,0.115513,-0.719016,0.685324,0.115513,-0.718986,-0.685324,0.115513,0.718986,-0.685324,0.115513,0.718986,0.685324],

	"colors" : [],

	"uvs" : [[0.951705,0.75,1,1,0.908618,1,0.428571,0.75,0.428571,0.974854,0.382603,0.75,0.371113,0.25,0.422149,0.5,0.331494,0.5,0.142857,0.5,0.096354,0.5,0.142857,0.258688,0.320076,0,0.285714,0.25,0.280391,0.25,0.257576,0.139974,0.285714,0.275862,0.091856,1,0,1,0.048177,0.75,0.142857,0.735657,0.14009,0.75,0.428571,0.531458,0.188324,0.5,0.857143,0.260503,0.903409,0.5,0.857143,0.5,0.629589,0.25,0.714286,0.25,0.714286,0.275943,0.680871,0,0.714286,0,0.719653,0.25,0.742424,0.139974,0.811955,0.5,0.571429,0.75,0.616647,0.75,0.571429,0.970338,0.571429,0.533534,0.473246,0.75,0.5,0.879557,0.433712,1,0.860286,0.75,0.857143,0.73374,0.527024,0.75,0.285714,0,0.236478,0.25,0.144531,0.25,0.192708,0,0.667974,0.5,0.578307,0.5,0.855114,0.25,0.7636,0.25,0.806818,0,0.565341,1,1,0.875,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,1,0,0.5,0,0,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,1,0.833333,0.833333,0.833333,1,0.333333,0.833333,0.333333,0.418737,0.5,0.5,0.399256,0.166667,0,0.166667,0.166667,0.166667,0.333333,0,0.166667,0.166667,0.5,0,0.333333,0.822049,0,1,0.166667,0.687612,0.166667,0.75,0.089322,0.75,0.166667,0.833333,0.188151,0.75,0.29138,0.581587,0.5,0.312497,0.833333,0.25,0.910751,0.25,0.833333,0.447042,0.666667,0.2843,0.666667,0.166667,0.666667,0.25,0.709189,0.166667,0.8125,0,0.833333,0.177952,1,1,0.666667,0.833333,0.5,0.5,0.601065,0.833333,0.666667,0.833333,1,0.716132,0.333333,0.553174,0.333333,0,0.666667,0.896858,0.833333,0.8,0.920353,0.8,0.833333,0.977682,0.333333,0.999984,0.5,0.842058,0.5,0.157892,0.333333,0.157892,0.5,0.349398,0,0.4,0.12499,0.33256,0.124982,0.2,0,0.2,0.124993,0.157892,0.124995,0.157892,0.166667,0.8,0.082264,0.892722,0.166667,0.8,0.166667,0.6,0.011465,0.6,0.140698,0.7,0.166667,0.81577,0.333333,0.8,0.25,0.8,0.295983,0.772862,0.25,0.7,0.179793,0.67576,0.166667,0.395756,1,0.2,0.99996,0.2,0.874965,0.157892,0.666667,0.157892,0.833333,0.157892,0.874965,0.980028,0.666667,0.819253,0.666667,0.842091,0.507162,0.6,0.990785,0.4,0.999999,0.4,0.874982,0.8,0.711163,0.676735,0.833333,0.6,0.861308,0.4,0,0.407595,0,0.37424,0.874991,0,0.99996,1,0.504852,0.88811,0.833333,0.8,0.912727,1,0.498169,0.998558,0.54139,0.863617,0.49963,0.023462,0.333333,0.163326,0.333333,0.136358,0.486343,0.4,0.008211,0.4,0.136006,0.316989,0.166667,0.113536,0.166667,0.2,0.088756,0.2,0.166667,0.2,0.266614,0.8,0.086526,0.888979,0.166667,0.6,0.008491,0.6,0.136105,0.499706,0.125018,0.682946,0.166667,0.976853,0.333333,0.835133,0.333333,0.8,0.267921,0.2,0.913527,0.2,0.833333,0.317079,0.833333,0.023453,0.666667,0.001873,0.54139,0.138368,0.54139,0.2,0.737441,0.111345,0.833333,0.163607,0.666667,0.976378,0.666667,0.833702,0.666667,0.862035,0.54139,0.4,0.992255,0.4,0.863547,0.501352,0.874994,0.8,0.730095,0.681871,0.833333,0.6,0.991936,0.6,0.863688,0,0.486994,0.499354,0,0.49988,1,0.888664,0.857143,0.75,0.95611,0.75,0.857143,0.875,0.357143,0.987721,0.357143,0.941129,0.428571,0.166664,0.333332,0,0.333332,0.005501,0.285714,0.25,0.142857,0.25,0.03907,0.371919,0.142857,0.080892,0.142857,0.25,0.193899,0.179175,0.285714,0.875,0.084517,0.942096,0.142857,0.875,0.142857,0.529076,0.124986,0.5,0.000447,0.533807,0,0.75,0.02877,0.853345,0.071429,0.75,0.071429,0.75,0.142857,0.985832,0.214286,0.999979,0.285714,0.875,0.285714,0.75,0.166758,0.684152,0.142857,0.875,0.214286,0.83332,0.280913,0.810246,0.214286,0.629983,0.428571,0.75,0.386808,0.75,0.428571,1,0.288632,0.833207,0.285714,0.795036,0.357143,0.875,0.428571,0.777765,0.708319,0.944429,0.708319,0.944065,0.714286,0.280899,0.642857,0.25,0.665905,0.25,0.642857,0.5,0.456195,0.5,0.571429,0.375,0.571429,0.143745,0.571429,0.25,0.516767,0.25,0.571429,0.224119,0.714286,0.125,0.714286,0.125,0.642857,0.079058,0.642857,0.125,0.586591,0.056462,0.714286,0.5,0.584305,0.375,0.610855,0.75,0.530021,0.568434,0.571429,0.486085,1,0.25,0.963252,0.25,0.928571,0.25,0.803389,0.339589,0.857143,0.25,0.857143,0.055543,0.733158,0.222196,0.73408,0.175972,0.928571,0.125,0.888937,0.125,0.857143,0.097785,0.857143,0.75,0.783022,0.640499,0.857143,0.5,0.999898,0.5,0.874963,0.5,0.125522,0.776806,0.714286,0.491301,0.875008,0.926792,0.833333,0.8,0.944407,0.863641,0.374994,0.863641,0.333333,0.136373,0.49853,0.001841,0.541662,0,0.495411,0.332923,0.166667,0.2,0.095902,0.117449,0.166667,0.2,0.271064,0.165804,0.333333,0.02417,0.333333,1,0.148432,0.54193,0.124987,0.4,0.143451,0.4,0.01526,0.6,0.12774,0.6,0.001518,0.8,0.043055,0.545469,0.374994,0.6,0.374994,0.6,0.499994,0.863641,0.214187,0.8,0.180095,0.766046,0.166667,0.8,0.374994,0.8,0.499994,0.327023,0.833333,0.4,0.859472,0.4,0.987269,0.138211,0.541662,0.157318,0.636387,0.017667,0.636387,0.2,0.725609,0.116248,0.833333,0.2,0.908735,0.539078,0.874993,0.6,0.997704,0.541449,1,0.85867,0.667962,0.984376,0.699863,0.729813,0.833333,0.8,0.779595,1,0.499994,0.551895,0,0.545469,0.499994,0.6,0.871444,1,0.857143,0.833333,0.857143,0.75,0.285714,0.754574,0.285714,0.5,0.428571,0.476353,0.428571,0.166667,0.142857,0.166667,0.285714,0,0.142857,0.166667,0.428571,0,0.285714,1,0.142857,0.706817,0.142857,1,0.285714,0.833333,0.285714,0.591585,0.285714,1,0.571429,1,0.714286,0.833333,0.571429,0.4086,0.714286,0.25,0.714286,0.361121,0.571429,0.166667,0.571429,0,0.428571,0.166667,0.714286,0,0.571429,1,0.428571,0.833333,0.428571,0.639249,0.428571,0.523925,0.571429,0.293276,0.857143,0,0.857143,0,0.714286,0.833333,0.714286,0.245889,0.714286]],

	"faces" : [42,0,1,2,1,0,1,2,0,0,0,42,3,4,5,1,3,4,5,0,0,0,42,6,7,8,1,6,7,8,0,1,0,42,9,10,11,1,9,10,11,0,0,0,42,12,6,13,1,12,6,13,0,0,0,42,14,15,13,1,14,15,13,2,0,0,42,16,14,13,1,16,14,13,3,2,0,42,17,18,19,1,17,18,19,0,0,0,42,20,21,19,1,20,21,19,0,0,0,42,22,3,5,1,22,3,5,0,0,0,42,23,20,9,1,23,20,9,0,0,0,42,24,25,26,1,24,25,26,4,0,0,42,27,28,29,1,27,28,29,0,0,0,42,30,31,28,1,30,31,28,0,0,0,42,32,28,33,1,32,28,33,3,0,0,42,24,26,34,1,24,26,34,4,0,0,42,35,36,37,1,35,36,37,0,0,0,42,36,35,38,1,36,35,38,0,0,0,42,22,39,3,1,22,39,3,0,0,0,42,40,41,4,1,40,41,4,1,0,0,42,0,42,43,1,0,42,43,0,5,0,42,43,34,26,1,43,34,26,0,0,0,42,23,9,11,1,23,9,11,0,0,0,42,32,29,28,1,32,29,28,3,0,0,42,35,44,38,1,35,44,38,0,0,0,42,42,0,2,1,42,0,2,5,0,0,42,16,13,6,1,16,13,6,3,0,0,42,6,8,16,1,6,8,16,0,0,3,42,13,45,12,1,13,45,12,0,0,0,42,15,46,47,1,15,46,47,0,0,0,42,45,13,15,1,45,13,15,0,0,0,42,48,45,15,1,48,45,15,0,0,0,42,47,48,15,1,47,48,15,0,0,0,42,19,21,17,1,19,21,17,0,0,0,42,10,9,20,1,10,9,20,0,0,0,42,19,10,20,1,19,10,20,0,0,0,42,8,7,22,1,8,7,22,0,1,0,42,22,5,8,1,22,5,8,0,0,0,42,49,50,27,1,49,50,27,0,0,0,42,29,49,27,1,29,49,27,0,0,0,42,28,27,30,1,28,27,30,0,0,0,42,51,52,33,1,51,52,33,6,0,0,42,31,33,28,1,31,33,28,0,0,0,42,33,31,53,1,33,31,53,0,0,0,42,33,53,51,1,33,53,51,0,0,6,42,52,51,24,1,52,51,24,0,6,4,42,24,34,52,1,24,34,52,4,0,0,42,38,50,49,1,38,50,49,0,0,0,42,49,36,38,1,49,36,38,0,0,0,42,44,35,37,1,44,35,37,0,0,0,42,40,54,41,1,40,54,41,1,1,0,42,4,3,39,1,4,3,39,0,0,0,42,39,40,4,1,39,40,4,0,1,0,42,37,54,40,1,37,54,40,0,1,1,42,37,40,44,1,37,40,44,0,1,0,42,43,26,25,1,43,26,25,0,0,0,42,25,0,43,1,25,0,43,0,0,0,42,11,47,46,1,11,47,46,0,0,0,42,46,23,11,1,46,23,11,0,0,0,42,55,56,57,1,55,1,56,0,0,0,42,58,59,60,1,57,58,59,0,0,0,42,61,62,63,1,60,61,62,0,0,0,42,64,61,65,1,63,60,64,1,0,0,42,66,65,63,1,65,64,62,0,0,0,42,67,63,68,1,66,62,67,1,0,0,42,62,58,68,1,61,57,67,0,0,0,42,69,68,60,1,68,67,59,0,0,0,42,70,60,71,1,69,59,70,1,0,0,42,72,73,74,1,71,72,73,0,0,0,42,59,72,71,1,58,71,70,0,0,0,42,75,71,74,1,74,70,73,0,0,0,42,76,74,77,1,75,73,76,0,0,0,42,73,55,77,1,72,55,76,0,0,0,42,78,77,57,1,77,76,56,1,0,0,42,79,57,80,1,78,56,79,0,0,0,42,56,80,57,1,1,79,56,0,0,0,42,59,71,60,1,58,70,59,0,0,0,42,62,68,63,1,61,67,62,0,0,0,42,61,63,65,1,60,62,64,0,0,0,42,63,67,66,1,62,66,65,0,1,0,42,68,69,67,1,67,68,66,0,0,1,42,58,60,68,1,57,59,67,0,0,0,42,60,70,69,1,59,69,68,0,1,0,42,71,75,70,1,70,74,69,0,0,1,42,73,77,74,1,72,76,73,0,0,0,42,72,74,71,1,71,73,70,0,0,0,42,74,76,75,1,73,75,74,0,0,0,42,77,78,76,1,76,77,75,0,1,0,42,55,57,77,1,55,56,76,0,0,0,42,57,79,78,1,56,78,77,0,0,1,42,80,81,79,1,79,18,78,0,0,0,42,82,83,84,1,80,1,81,0,0,1,42,85,86,87,1,82,58,83,0,0,0,42,88,89,90,1,70,84,85,0,0,0,42,91,92,93,1,86,87,65,1,0,0,42,92,94,95,1,87,88,89,0,0,1,42,94,96,97,1,88,90,91,0,0,0,42,98,99,100,1,92,63,93,0,0,1,42,101,102,103,1,94,95,96,0,0,0,42,85,87,104,1,82,83,97,0,0,0,42,101,103,105,1,94,96,98,0,0,0,42,106,88,90,1,99,70,85,0,0,0,42,107,108,109,1,100,101,102,0,0,0,42,110,111,89,1,103,104,84,0,7,0,42,96,112,113,1,90,105,74,0,0,0,42,114,111,110,1,106,104,103,0,7,0,42,115,108,116,1,107,101,108,1,0,0,42,117,118,116,1,109,18,108,0,1,0,42,86,119,120,1,58,110,111,0,1,0,42,88,106,121,1,70,99,112,0,0,0,42,119,82,122,1,110,80,113,1,0,0,42,83,123,84,1,1,114,81,0,0,1,42,86,120,87,1,58,111,83,0,0,0,42,92,95,93,1,87,89,65,0,1,0,42,94,97,95,1,88,91,89,0,0,1,42,96,113,97,1,90,74,91,0,0,0,42,102,104,103,1,95,97,96,0,0,0,42,102,98,100,1,95,92,93,0,0,1,42,104,105,103,1,97,98,96,0,0,0,42,104,102,100,1,97,95,93,0,0,1,42,104,100,85,1,97,93,82,0,1,0,42,105,124,125,1,98,115,116,0,0,0,42,125,101,105,1,116,94,98,0,0,0,42,125,124,106,1,116,115,99,0,0,0,42,90,125,106,1,85,116,99,0,0,0,42,89,88,121,1,84,70,112,0,0,0,42,121,110,89,1,112,103,84,0,0,0,42,112,126,113,1,105,117,74,0,0,0,42,107,109,114,1,100,102,106,0,0,0,42,110,107,114,1,103,100,106,0,0,0,42,115,114,109,1,107,106,102,1,0,0,42,126,112,115,1,117,105,107,0,0,1,42,115,116,126,1,107,108,117,1,0,0,42,108,115,109,1,101,107,102,0,1,0,42,108,117,116,1,101,109,108,0,0,0,42,119,122,120,1,110,113,111,1,0,0,42,82,84,122,1,80,81,113,0,1,0,42,127,128,129,1,118,119,120,0,0,0,42,130,131,132,1,121,122,123,0,1,8,42,133,134,135,1,91,124,125,1,0,0,42,136,137,138,1,126,127,128,0,0,0,42,139,140,141,1,129,130,131,0,0,0,42,142,143,134,1,89,132,124,0,1,0,42,144,145,146,1,133,134,135,0,0,0,42,147,148,137,1,136,137,127,1,0,0,42,144,146,149,1,133,135,138,0,0,0,42,130,150,151,1,121,139,140,0,0,0,42,152,153,151,1,141,142,140,0,0,0,42,154,149,146,1,143,138,135,0,0,0,42,154,155,149,1,143,144,138,0,9,0,42,156,157,158,1,145,146,147,0,0,0,42,159,135,160,1,74,125,148,0,0,1,42,161,160,162,1,117,148,149,0,1,0,42,163,162,164,1,108,149,150,0,0,1,42,165,166,167,1,151,152,153,0,3,10,42,168,169,170,1,154,155,156,0,0,0,42,127,129,171,1,118,120,157,0,0,0,42,129,172,171,1,120,158,157,0,0,0,42,128,168,173,1,119,154,159,0,0,0,42,132,150,130,1,123,139,121,8,0,0,42,135,159,133,1,125,74,91,0,0,1,42,136,174,137,1,126,160,127,0,0,0,42,140,139,136,1,130,129,126,0,0,0,42,138,140,136,1,128,130,126,0,0,0,42,141,143,142,1,131,132,89,0,1,0,42,141,175,139,1,131,65,129,0,1,0,42,142,175,141,1,89,65,131,0,1,0,42,134,133,142,1,124,91,89,0,1,0,42,137,174,176,1,127,160,161,0,0,0,42,176,147,137,1,161,136,127,0,1,0,42,149,155,148,1,138,144,137,0,9,0,42,148,147,144,1,137,136,133,0,1,0,42,149,148,144,1,138,137,133,0,0,0,42,150,152,151,1,139,141,140,0,0,0,42,151,146,145,1,140,135,134,0,0,0,42,145,130,151,1,134,121,140,0,0,0,42,146,151,153,1,135,140,142,0,0,0,42,146,153,154,1,135,142,143,0,0,0,42,170,169,156,1,156,155,145,0,0,0,42,177,170,156,1,162,156,145,0,0,0,42,156,158,177,1,145,147,162,0,0,0,42,160,161,159,1,148,117,74,1,0,0,42,162,163,161,1,149,108,117,0,0,0,42,164,158,157,1,150,147,146,1,0,0,42,164,178,163,1,150,163,108,1,0,0,42,157,178,164,1,146,163,150,0,0,1,42,132,131,179,1,123,122,164,8,1,1,42,167,132,179,1,153,123,164,10,8,1,42,179,165,167,1,164,151,153,1,0,10,42,170,173,168,1,156,159,154,0,0,0,42,171,166,165,1,157,152,151,0,3,0,42,165,127,171,1,151,118,157,0,0,0,42,172,129,128,1,158,120,119,0,0,0,42,173,172,128,1,159,158,119,0,0,0,42,180,181,182,1,165,166,120,0,0,0,42,183,184,185,1,167,168,169,0,0,1,42,186,187,188,1,170,171,172,0,0,1,42,189,190,191,1,173,174,175,0,0,0,42,192,193,194,1,176,177,178,0,0,0,42,194,191,195,1,178,175,179,0,0,1,42,192,194,195,1,176,178,179,0,0,1,42,196,197,198,1,180,181,135,0,0,0,42,199,200,201,1,182,183,184,0,0,0,42,196,198,202,1,180,135,185,0,0,1,42,197,203,204,1,181,186,187,0,0,0,42,205,202,198,1,188,185,135,0,1,0,42,206,207,208,1,189,190,191,0,0,0,42,209,210,211,1,192,193,194,0,0,0,42,212,208,207,1,195,191,190,1,0,0,42,213,209,214,1,196,192,197,0,0,0,42,206,213,207,1,189,196,190,0,0,0,42,215,216,217,1,198,199,200,0,1,0,42,218,219,220,1,201,202,203,1,0,0,42,180,182,221,1,165,120,204,0,0,0,42,182,222,221,1,120,205,204,0,0,0,42,223,224,222,1,206,207,205,0,0,0,42,184,217,185,1,168,200,169,0,0,1,42,185,204,203,1,169,187,186,1,0,0,42,185,203,183,1,169,186,167,1,0,0,42,188,211,210,1,172,194,193,1,0,0,42,188,210,225,1,172,193,208,1,0,0,42,225,186,188,1,208,170,172,0,0,1,42,191,194,193,1,175,178,177,0,0,0,42,191,193,189,1,175,177,173,0,0,0,42,187,186,192,1,171,170,176,0,0,0,42,195,187,192,1,179,171,176,1,0,0,42,201,190,189,1,184,174,173,0,0,0,42,201,189,226,1,184,173,209,0,0,0,42,201,226,199,1,184,209,182,0,0,0,42,202,200,199,1,185,183,182,1,0,0,42,199,196,202,1,182,180,185,0,0,1,42,205,198,197,1,188,135,181,0,0,0,42,197,204,205,1,181,187,188,0,0,0,42,208,219,218,1,191,202,201,0,0,1,42,218,206,208,1,201,189,191,1,0,0,42,211,214,209,1,194,197,192,0,0,0,42,212,207,213,1,195,190,196,1,0,0,42,213,214,212,1,196,197,195,0,0,1,42,217,184,215,1,200,168,198,0,0,0,42,220,224,223,1,203,207,206,0,0,0,42,220,223,227,1,203,206,210,0,0,1,42,220,227,218,1,203,210,201,0,1,1,42,216,215,180,1,199,198,165,1,0,0,42,180,221,216,1,165,204,199,0,0,1,42,222,182,181,1,205,120,166,0,0,0,42,222,181,223,1,205,166,206,0,0,0,42,228,229,230,1,0,1,2,0,0,0,42,231,232,233,1,3,4,5,0,3,0,42,234,235,236,1,6,7,8,1,0,1,42,237,238,239,1,9,10,11,0,1,11,42,240,234,241,1,12,6,13,0,1,7,42,242,243,241,1,14,15,13,12,0,7,42,244,242,241,1,16,14,13,0,12,7,42,245,246,247,1,17,18,19,0,0,0,42,248,249,247,1,20,21,19,0,0,0,42,250,231,233,1,22,3,5,0,0,0,42,251,248,237,1,23,20,9,1,0,0,42,252,253,254,1,24,25,26,3,0,0,42,255,256,257,1,27,28,29,0,0,0,42,258,259,256,1,30,31,28,1,0,0,42,260,256,261,1,32,28,33,0,0,0,42,252,254,262,1,24,26,34,3,0,0,42,263,264,265,1,35,36,37,0,0,13,42,264,263,266,1,36,35,38,0,0,0,42,250,267,231,1,22,39,3,0,0,0,42,268,269,232,1,40,41,4,0,0,3,42,228,270,271,1,0,42,43,0,14,3,42,271,262,254,1,43,34,26,3,0,0,42,251,237,239,1,23,9,11,1,0,11,42,260,257,256,1,32,29,28,0,0,0,42,263,272,266,1,35,44,38,0,1,0,42,230,270,228,1,2,42,0,0,14,0,42,244,241,234,1,16,13,6,0,7,1,42,234,236,244,1,6,8,16,1,1,0,42,241,273,240,1,13,45,12,7,0,0,42,243,274,275,1,15,46,47,0,1,15,42,273,241,243,1,45,13,15,0,7,0,42,276,273,243,1,48,45,15,0,0,0,42,275,276,243,1,47,48,15,15,0,0,42,247,249,245,1,19,21,17,0,0,0,42,238,237,248,1,10,9,20,1,0,0,42,247,238,248,1,19,10,20,0,1,0,42,236,235,250,1,8,7,22,1,0,0,42,250,233,236,1,22,5,8,0,0,1,42,277,278,255,1,49,50,27,0,3,0,42,257,277,255,1,29,49,27,0,0,0,42,256,255,258,1,28,27,30,0,0,1,42,279,280,261,1,51,52,33,3,1,0,42,259,261,256,1,31,33,28,0,0,0,42,261,259,281,1,33,31,53,0,0,0,42,261,281,279,1,33,53,51,0,0,3,42,280,279,252,1,52,51,24,1,3,3,42,252,262,280,1,24,34,52,3,0,1,42,266,278,277,1,38,50,49,0,3,0,42,277,264,266,1,49,36,38,0,0,0,42,272,263,265,1,44,35,37,1,0,13,42,268,282,269,1,40,54,41,0,7,0,42,232,231,267,1,4,3,39,3,0,0,42,267,268,232,1,39,40,4,0,0,3,42,265,282,268,1,37,54,40,13,7,0,42,265,268,272,1,37,40,44,13,0,1,42,271,254,253,1,43,26,25,3,0,0,42,271,253,228,1,43,25,0,3,0,0,42,239,275,274,1,11,47,46,11,15,1,42,274,251,239,1,46,23,11,1,1,11,42,283,284,285,1,211,212,213,0,0,0,42,286,287,288,1,214,215,216,0,0,1,42,289,290,291,1,217,218,219,0,0,0,42,292,293,294,1,220,221,222,0,0,1,42,292,295,293,1,220,223,221,0,0,0,42,294,296,292,1,222,224,220,1,0,0,42,297,291,295,1,225,219,223,0,0,0,42,298,299,300,1,226,227,228,3,0,0,42,301,302,303,1,229,230,231,0,0,1,42,304,305,306,1,232,233,234,1,3,0,42,298,300,307,1,226,228,235,3,0,1,42,308,309,310,1,236,237,238,0,16,0,42,311,312,307,1,239,240,235,0,0,1,42,299,308,313,1,227,236,241,0,0,0,42,311,307,300,1,239,235,228,0,1,0,42,314,315,313,1,242,243,241,17,0,0,42,316,317,318,1,244,245,246,0,0,0,42,310,309,319,1,238,237,247,0,16,18,42,320,310,286,1,248,238,214,19,0,0,42,321,286,322,1,249,214,250,1,0,0,42,323,324,325,1,251,252,253,20,0,1,42,326,327,328,1,254,255,256,0,0,0,42,329,330,331,1,257,258,259,0,0,0,42,332,333,334,1,260,261,262,0,0,0,42,335,336,337,1,263,264,265,14,0,0,42,332,334,328,1,260,262,256,0,0,0,42,338,339,337,1,266,267,265,0,0,0,42,336,340,338,1,264,268,266,0,1,0,42,331,330,341,1,259,258,269,0,0,0,42,334,331,342,1,262,259,270,0,0,0,42,322,288,343,1,250,216,271,0,1,0,42,316,318,343,1,244,246,271,0,0,0,42,341,330,344,1,269,258,272,0,0,0,42,345,346,347,1,273,274,275,0,0,0,42,348,349,350,1,276,277,278,0,1,0,42,351,352,348,1,279,280,276,1,21,0,42,346,353,347,1,274,281,275,0,0,0,42,354,355,350,1,282,283,278,3,5,0,42,354,356,355,1,282,284,283,3,0,5,42,283,285,357,1,211,213,285,0,0,0,42,285,358,357,1,213,286,285,0,0,0,42,359,360,358,1,287,288,286,0,1,0,42,288,322,286,1,216,250,214,1,0,0,42,291,297,289,1,219,225,217,0,0,0,42,302,361,294,1,230,289,222,0,0,1,42,294,293,302,1,222,221,230,1,0,0,42,295,292,296,1,223,220,224,0,0,0,42,296,297,295,1,224,225,223,0,0,0,42,306,307,312,1,234,235,240,0,1,0,42,301,361,302,1,229,289,230,0,0,0,42,303,304,312,1,231,232,240,1,1,0,42,303,312,301,1,231,240,229,1,0,0,42,312,304,306,1,240,232,234,0,1,0,42,307,306,305,1,235,234,233,1,0,3,42,307,305,298,1,235,233,226,1,3,3,42,310,313,308,1,238,241,236,0,0,0,42,313,300,299,1,241,228,227,0,0,0,42,300,313,315,1,228,241,243,0,0,0,42,300,315,311,1,228,243,239,0,0,0,42,310,320,314,1,238,248,242,0,19,17,42,314,313,310,1,242,241,238,17,0,0,42,287,286,310,1,215,214,238,0,0,0,42,319,287,310,1,247,215,238,18,0,0,42,286,321,320,1,214,249,248,0,1,19,42,322,318,317,1,250,246,245,0,0,0,42,317,321,322,1,245,249,250,0,1,0,42,325,362,323,1,253,290,251,1,7,20,42,331,334,333,1,259,262,261,0,0,0,42,333,329,331,1,261,257,259,0,0,0,42,337,328,327,1,265,256,255,0,0,0,42,327,335,337,1,255,263,265,0,14,0,42,328,337,339,1,256,265,267,0,0,0,42,339,332,328,1,267,260,256,0,0,0,42,338,337,336,1,266,265,264,0,0,0,42,341,342,331,1,269,270,259,0,0,0,42,326,328,334,1,254,256,262,0,0,0,42,334,342,326,1,262,270,254,0,0,0,42,343,318,322,1,271,246,250,0,0,0,42,344,330,329,1,272,258,257,0,0,0,42,344,329,316,1,272,257,244,0,0,0,42,343,344,316,1,271,272,244,0,0,0,42,363,360,359,1,291,288,287,0,1,0,42,347,350,349,1,275,278,277,0,0,1,42,349,363,345,1,277,291,273,1,0,0,42,347,349,345,1,275,277,273,0,1,0,42,359,345,363,1,287,273,291,0,0,0,42,336,335,352,1,264,263,280,0,14,21,42,348,350,355,1,276,278,283,0,0,5,42,355,356,351,1,283,284,279,5,0,1,42,351,348,355,1,279,276,283,1,0,5,42,351,340,336,1,279,268,264,1,1,0,42,336,352,351,1,264,280,279,0,21,1,42,350,347,353,1,278,275,281,0,0,0,42,350,353,354,1,278,281,282,0,0,3,42,362,325,283,1,290,253,211,7,1,0,42,357,362,283,1,285,290,211,0,7,0,42,285,284,358,1,213,212,286,0,0,0,42,358,284,359,1,286,212,287,0,0,0,42,364,365,366,1,55,1,56,0,0,0,42,367,368,369,1,57,58,59,0,1,0,42,370,371,372,1,60,61,62,0,0,0,42,373,370,374,1,63,60,64,0,0,0,42,375,374,372,1,65,64,62,0,0,0,42,376,372,377,1,66,62,67,0,0,0,42,371,367,377,1,61,57,67,0,0,0,42,378,377,369,1,68,67,59,0,0,0,42,379,369,380,1,69,59,70,0,0,0,42,381,382,383,1,71,72,73,1,0,0,42,368,381,380,1,58,71,70,1,1,0,42,384,380,383,1,74,70,73,0,0,0,42,385,383,386,1,75,73,76,1,0,0,42,382,364,386,1,72,55,76,0,0,0,42,387,386,366,1,77,76,56,0,0,0,42,388,366,389,1,78,56,79,0,0,0,42,365,389,366,1,1,79,56,0,0,0,42,368,380,369,1,58,70,59,1,0,0,42,371,377,372,1,61,67,62,0,0,0,42,370,372,374,1,60,62,64,0,0,0,42,372,376,375,1,62,66,65,0,0,0,42,377,378,376,1,67,68,66,0,0,0,42,367,369,377,1,57,59,67,0,0,0,42,369,379,378,1,59,69,68,0,0,0,42,380,384,379,1,70,74,69,0,0,0,42,382,386,383,1,72,76,73,0,0,0,42,381,383,380,1,71,73,70,1,0,0,42,383,385,384,1,73,75,74,0,1,0,42,386,387,385,1,76,77,75,0,0,1,42,364,366,386,1,55,56,76,0,0,0,42,366,388,387,1,56,78,77,0,0,0,42,389,390,388,1,79,18,78,0,0,0,42,391,392,393,1,120,292,293,1,0,0,42,394,395,396,1,294,295,82,0,1,1,42,397,398,399,1,296,297,298,1,0,0,42,400,401,402,1,299,178,300,0,0,0,42,401,403,402,1,178,301,300,0,0,0,42,400,404,401,1,299,302,178,0,0,0,42,404,405,406,1,302,303,304,0,0,0,42,407,408,409,1,305,93,135,0,0,0,42,410,411,412,1,306,307,308,0,0,1,42,413,414,415,1,309,310,311,0,0,0,42,416,417,418,1,312,313,314,0,0,0,42,419,409,408,1,315,135,93,0,0,0,42,420,421,409,1,316,317,135,0,0,0,42,417,422,423,1,313,318,319,0,0,0,42,424,425,426,1,320,321,322,0,1,0,42,427,428,429,1,323,324,325,0,1,1,42,430,424,431,1,326,320,190,0,0,0,42,430,431,432,1,326,190,327,0,0,0,42,433,432,431,1,328,327,190,0,0,0,42,434,435,436,1,329,330,331,0,0,0,42,437,438,392,1,332,333,292,1,0,0,42,439,440,391,1,334,335,120,0,0,1,42,439,391,393,1,334,120,293,0,1,0,42,423,422,394,1,319,318,294,0,0,0,42,396,441,394,1,82,336,294,1,0,0,42,394,441,423,1,294,336,319,0,0,0,42,397,427,398,1,296,323,297,1,0,0,42,406,405,397,1,304,303,296,0,0,1,42,399,406,397,1,298,304,296,0,0,1,42,412,411,400,1,308,307,299,1,0,0,42,400,402,412,1,299,300,308,0,0,1,42,403,401,404,1,301,178,302,0,0,0,42,406,403,404,1,304,301,302,0,0,0,42,409,415,407,1,135,311,305,0,0,0,42,414,413,410,1,310,309,306,0,0,0,42,442,414,410,1,337,310,306,1,0,0,42,412,442,410,1,308,337,306,1,1,0,42,415,409,421,1,311,135,317,0,0,0,42,421,413,415,1,317,309,311,0,0,0,42,418,443,416,1,314,338,312,0,1,0,42,419,420,409,1,315,316,135,0,0,0,42,396,395,419,1,82,295,315,1,1,0,42,419,408,396,1,315,93,82,0,0,1,42,423,418,417,1,319,314,313,0,0,0,42,433,431,424,1,328,190,320,0,0,0,42,426,433,424,1,322,328,320,0,0,0,42,429,398,427,1,325,297,323,1,0,0,42,432,429,428,1,327,325,324,0,1,1,42,432,428,430,1,327,324,326,0,1,0,42,434,444,435,1,329,339,330,0,0,0,42,426,425,434,1,322,321,329,0,1,0,42,436,426,434,1,331,322,329,0,0,0,42,392,391,440,1,292,120,335,0,1,0,42,440,437,392,1,335,332,292,0,1,0,42,393,435,444,1,293,330,339,0,0,0,42,393,444,439,1,293,339,334,0,0,0,42,445,446,447,1,340,1,341,1,1,1,42,448,449,450,1,342,343,98,0,0,0,42,451,452,453,1,344,345,85,0,0,1,42,454,455,456,1,86,346,65,0,0,0,42,455,457,458,1,346,347,348,0,0,0,42,457,459,460,1,347,349,350,0,0,0,42,461,462,463,1,92,63,351,0,0,1,42,464,465,466,1,352,95,235,0,0,0,42,467,468,469,1,353,354,97,0,0,0,42,464,466,448,1,352,235,342,0,0,0,42,470,448,450,1,355,342,98,0,0,0,42,471,472,473,1,356,357,358,0,0,1,42,474,475,476,1,359,360,106,0,1,0,42,477,478,452,1,258,361,345,1,0,0,42,459,479,480,1,349,362,363,0,0,1,42,479,481,482,1,362,364,365,0,0,0,42,483,471,484,1,366,356,367,0,0,0,42,451,485,486,1,344,368,369,0,0,1,42,486,487,477,1,369,112,258,1,1,1,42,488,489,490,1,370,101,278,0,0,0,42,475,474,488,1,360,359,370,1,0,0,42,491,492,493,1,107,371,372,0,0,1,42,494,495,492,1,109,18,371,0,0,0,42,472,445,496,1,357,340,373,0,1,0,42,467,483,468,1,353,366,354,0,0,0,42,475,497,476,1,360,374,106,1,0,0,42,446,498,447,1,1,114,341,1,0,1,42,455,458,456,1,346,348,65,0,0,0,42,457,460,458,1,347,350,348,0,0,0,42,459,480,460,1,349,363,350,0,1,0,42,463,466,465,1,351,235,95,1,0,0,42,465,461,463,1,95,92,351,0,0,1,42,449,448,466,1,343,342,235,0,0,0,42,469,463,467,1,97,351,353,0,1,0,42,466,463,469,1,235,351,97,0,1,0,42,466,469,449,1,235,97,343,0,0,0,42,448,470,464,1,342,355,352,0,0,0,42,485,451,453,1,368,344,85,0,0,1,42,485,453,470,1,368,85,355,0,1,0,42,450,485,470,1,98,368,355,0,0,0,42,472,496,473,1,357,373,358,0,0,1,42,478,477,487,1,361,258,112,0,1,1,42,478,487,474,1,361,112,359,0,1,0,42,476,478,474,1,106,361,359,0,0,0,42,452,451,477,1,345,344,258,0,0,1,42,479,482,480,1,362,365,363,0,0,1,42,481,493,482,1,364,372,365,0,1,0,42,471,473,484,1,356,358,367,0,1,0,42,486,477,451,1,369,258,344,1,1,0,42,488,490,475,1,370,278,360,0,0,1,42,497,475,490,1,374,360,278,0,1,0,42,493,481,491,1,372,364,107,1,0,0,42,490,492,491,1,278,371,107,0,0,0,42,490,491,497,1,278,107,374,0,0,0,42,492,490,489,1,371,278,101,0,0,0,42,489,494,492,1,101,109,371,0,0,0,42,445,447,496,1,340,341,373,1,1,0,42,483,484,468,1,366,367,354,0,0,0,43,499,500,501,502,0,65,63,1,18,22,23,24,25,43,503,504,505,506,1,65,18,1,63,26,27,28,29,43,503,506,500,499,1,65,63,63,65,26,29,23,22,43,506,505,501,500,1,63,1,1,63,29,28,24,23,43,505,504,502,501,1,1,18,18,1,28,27,25,24,43,504,503,499,502,1,18,65,65,18,27,26,22,25],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
