{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 164,
		"faces"         : 147,
		"normals"       : 29,
		"colors"        : 0,
		"uvs"           : [134],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "road",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorDiffuse" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-23.5153,1.58856e-05,-133.258,-23.5153,1.61736e-05,-135.674,-6.3957,1.61736e-05,-135.674,-6.3957,1.58856e-05,-133.258,-6.09242,0.303291,-135.674,-6.09242,1.71878,-135.674,-6.09242,1.71877,-133.258,-6.09242,0.303291,-133.258,-6.3957,1.71877,-132.955,-23.5153,1.71877,-132.955,-23.5153,0.303291,-132.955,-6.3957,0.303291,-132.955,-23.5153,0.303291,-135.977,-23.5153,1.71878,-135.977,-6.3957,1.71878,-135.977,-6.3957,0.303291,-135.977,-23.5153,2.02205,-135.674,-23.5153,2.02205,-133.258,-6.3957,2.02205,-133.258,-6.3957,2.02205,-135.674,-23.8186,0.303291,-135.674,-23.8186,0.303291,-133.258,-23.8186,1.71877,-133.258,-23.8186,1.71878,-135.674,9.67487,1.58856e-05,-133.258,9.67487,1.61736e-05,-135.674,26.7945,1.61736e-05,-135.674,26.7945,1.58856e-05,-133.258,27.0978,0.303291,-135.674,27.0978,1.71878,-135.674,27.0978,1.71877,-133.258,27.0978,0.303291,-133.258,26.7945,1.71877,-132.955,9.67487,1.71877,-132.955,9.67487,0.303291,-132.955,26.7945,0.303291,-132.955,9.67487,0.303291,-135.977,9.67487,1.71878,-135.977,26.7945,1.71878,-135.977,26.7945,0.303291,-135.977,9.67487,2.02205,-135.674,9.67487,2.02205,-133.258,26.7945,2.02205,-133.258,26.7945,2.02205,-135.674,9.3716,0.303291,-135.674,9.3716,0.303291,-133.258,9.3716,1.71877,-133.258,9.3716,1.71878,-135.674,39.9457,1.58856e-05,-133.258,39.9457,1.61736e-05,-135.674,57.0653,1.61736e-05,-135.674,57.0653,1.58856e-05,-133.258,57.3686,0.303291,-135.674,57.3686,1.71878,-135.674,57.3686,1.71877,-133.258,57.3686,0.303291,-133.258,57.0653,1.71877,-132.955,39.9457,1.71877,-132.955,39.9457,0.303291,-132.955,57.0653,0.303291,-132.955,39.9457,0.303291,-135.977,39.9457,1.71878,-135.977,57.0653,1.71878,-135.977,57.0653,0.303291,-135.977,39.9457,2.02205,-135.674,39.9457,2.02205,-133.258,57.0653,2.02205,-133.258,57.0653,2.02205,-135.674,39.6424,0.303291,-135.674,39.6424,0.303291,-133.258,39.6424,1.71877,-133.258,39.6424,1.71878,-135.674,-82.108,0.500029,-246.048,-82.108,0.500023,-195.652,-30.2735,0.500023,-195.652,-30.2735,0.500029,-246.048,67.3621,0.500023,-195.652,67.3621,0.500029,-246.048,-30.2735,0.500015,-128.202,67.3621,0.500015,-128.202,-82.108,0.171197,-351.332,-57.5493,0.171197,-351.332,-57.5493,0.171203,-406.27,-82.108,0.171203,-406.27,-82.108,0.171178,-193.492,-57.5493,0.171178,-193.492,-57.5493,0.171185,-250.524,-82.108,0.171185,-250.524,-82.108,0.17117,-125.934,-57.5493,0.17117,-125.934,-82.108,0.171166,-91.8692,-57.5493,0.171166,-91.8692,-82.108,0.17116,-45.7039,-57.5493,0.17116,-45.7039,-82.108,0.171151,30.5201,-57.5493,0.171151,30.5201,-82.108,0.171148,59.9297,-57.5493,0.171148,59.9297,-82.108,0.171145,86.3381,-57.5493,0.171145,86.3381,70.9102,0.171145,86.3381,109.143,0.171145,86.3381,109.143,0.171148,59.9297,70.9102,0.171148,59.9297,70.9102,0.171151,30.5201,109.143,0.171151,30.5201,70.9102,0.17116,-45.7039,109.143,0.17116,-45.7039,70.9102,0.171166,-91.8692,109.143,0.171166,-91.8692,70.9102,0.17117,-125.934,109.143,0.17117,-125.934,70.9102,0.171178,-193.492,109.143,0.171178,-193.492,70.9102,0.171185,-250.524,109.143,0.171185,-250.524,70.9102,0.171203,-406.27,70.9102,0.171197,-351.332,109.143,0.171197,-351.332,109.143,0.171203,-406.27,0.723808,0.171145,86.3381,34.9206,0.171145,86.3381,34.9206,0.171148,59.9297,0.723808,0.171148,59.9297,0.723808,0.171151,30.5201,34.9206,0.171151,30.5201,0.723808,0.17116,-45.7039,34.9206,0.17116,-45.7039,0.723808,0.171166,-91.8692,34.9206,0.171166,-91.8692,0.723808,0.17117,-125.934,34.9206,0.17117,-125.934,0.723808,0.171178,-193.492,34.9206,0.171178,-193.492,0.723808,0.171185,-250.524,34.9206,0.171185,-250.524,0.723808,0.171203,-406.27,0.723808,0.171197,-351.332,34.9206,0.171197,-351.332,34.9206,0.171203,-406.27,-31.0149,0.171145,86.3381,-31.0149,0.171148,59.9297,-31.0149,0.171151,30.5201,-31.0149,0.17116,-45.7039,-31.0149,0.171166,-91.8692,-31.0149,0.17117,-125.934,-31.0149,0.171178,-193.492,-31.0149,0.171185,-250.524,-31.0149,0.171203,-406.27,-31.0149,0.171197,-351.332,-57.5493,0.17119,-293.255,-82.108,0.17119,-293.255,0.723808,0.17119,-293.255,-31.0149,0.17119,-293.255,34.9206,0.17119,-293.255,109.143,0.17119,-293.255,70.9102,0.17119,-293.255,-82.108,0.171142,111.793,-57.5493,0.171142,111.793,-31.0149,0.171142,111.793,0.723808,0.171142,111.793,34.9206,0.171142,111.793,70.9102,0.171142,111.793,109.143,0.171142,111.793],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,-0.341563,0.341563,0,1,0],

	"colors" : [],

	"uvs" : [[0.400086,0.754277,0.599914,0.754277,0.599914,0.995723,0.400086,0.995723,0.599914,0.037496,0.599913,0.212504,0.400086,0.212504,0.400086,0.037496,0.370723,0.212504,0.129277,0.212504,0.129277,0.037496,0.370723,0.037496,0.870723,0.037496,0.870723,0.212504,0.629277,0.212504,0.629277,0.037496,0.599913,0.495723,0.400086,0.495723,0.400086,0.254277,0.599914,0.254277,0.599913,0.712504,0.400086,0.712504,0.400086,0.537496,0.599914,0.537496,0.599913,0.995723,0.599914,0.495723,0.375,0.754277,0.375,0.995723,0.400086,-0,0.599914,0,0.375,0.037496,0.375,0.212504,0.625,0.995723,0.625,0.754277,0.625,0.037496,0.625,0.212504,0.625,0.254277,0.625,0.495723,0.599914,0.25,0.400086,0.25,0.375,0.254277,0.375,0.495723,0.625,0.537496,0.625,0.712504,0.599914,0.5,0.400086,0.5,0.375,0.537496,0.375,0.712504,0.400086,0.75,0.599914,0.75,0,0,1,0,1,1,0,1,0,0.893954,0.128411,0.893954,0.128411,1,0,0.589281,0.128411,0.589281,0.128411,0.699368,0,0.699368,0,0.458877,0.128411,0.458877,0,0.393122,0.128411,0.393122,0,0.304011,0.128411,0.304011,0,0.156878,0.128411,0.156878,0,0.10011,0.128411,0.10011,0,0.049135,0.128411,0.049135,0.800089,0.049135,1,0.049135,1,0.10011,0.800089,0.10011,0.800089,0.156878,1,0.156878,0.800089,0.304011,1,0.304011,0.800089,0.393122,1,0.393122,0.800089,0.458877,1,0.458877,0.800089,0.589281,1,0.589281,0.800089,0.699368,1,0.699368,0.800089,1,0.800089,0.893954,1,0.893954,0.433104,0.049135,0.61191,0.049135,0.61191,0.10011,0.433104,0.10011,0.433104,0.156878,0.61191,0.156878,0.433104,0.304011,0.61191,0.304011,0.433104,0.393122,0.61191,0.393122,0.433104,0.458877,0.61191,0.458877,0.433104,0.589281,0.61191,0.589281,0.433104,0.699368,0.61191,0.699368,0.433104,1,0.433104,0.893954,0.61191,0.893954,0.61191,1,0.267151,0.049135,0.267151,0.10011,0.267151,0.156878,0.267151,0.304011,0.267151,0.393122,0.267151,0.458877,0.267151,0.589281,0.267151,0.699368,0.267151,1,0.267151,0.893954,0.128411,0.78185,0,0.78185,0.433104,0.78185,0.267151,0.78185,0.61191,0.78185,1,0.78185,0.800089,0.78185,0.128411,0,0.267151,0,0.433104,0,0.61191,0,0.800089,0]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,24,25,26,27,0,0,1,24,3,0,1,2,3,43,28,29,30,31,0,4,5,6,7,4,5,6,7,43,32,33,34,35,0,8,9,10,11,8,9,10,11,43,36,37,38,39,0,12,13,14,15,12,13,14,15,43,40,41,42,43,0,25,17,18,19,16,17,18,19,43,44,45,46,47,0,20,21,22,23,20,21,22,23,43,48,49,50,51,0,0,1,24,3,0,1,2,3,43,52,53,54,55,0,4,5,6,7,24,25,26,27,43,56,57,58,59,0,8,9,10,11,8,9,10,11,43,60,61,62,63,0,12,13,14,15,12,13,14,15,43,64,65,66,67,0,16,17,18,19,16,17,18,19,43,68,69,70,71,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,26,0,3,27,10,0,3,11,43,7,3,2,4,1,7,28,29,4,7,3,2,4,43,11,7,6,8,1,30,7,6,31,11,7,6,8,43,15,2,1,12,1,32,2,1,33,15,2,1,12,43,4,15,14,5,1,4,34,35,5,4,15,14,5,43,19,14,13,16,1,19,36,37,16,19,14,13,16,43,5,19,18,6,1,5,38,39,6,5,19,18,6,43,8,18,17,9,1,40,18,17,41,8,18,17,9,43,23,13,12,20,1,23,42,43,20,23,13,12,20,43,16,23,22,17,1,16,44,45,17,16,23,22,17,43,9,22,21,10,1,46,22,21,47,9,22,21,10,43,0,21,20,1,1,48,21,20,49,0,21,20,1,43,27,35,34,24,1,3,27,26,0,3,11,10,0,43,31,27,26,28,1,7,28,29,4,7,3,2,4,43,35,31,30,32,1,30,7,6,31,11,7,6,8,43,39,26,25,36,1,32,24,1,33,15,2,1,12,43,28,39,38,29,1,4,34,35,5,4,15,14,5,43,43,38,37,40,1,19,36,37,25,19,14,13,16,43,29,43,42,30,1,5,38,39,6,5,19,18,6,43,32,42,41,33,1,40,18,17,41,8,18,17,9,43,47,37,36,44,1,23,42,43,20,23,13,12,20,43,40,47,46,41,1,25,44,45,17,16,23,22,17,43,33,46,45,34,1,46,22,21,47,9,22,21,10,43,44,25,24,45,1,20,49,48,21,20,1,0,21,43,51,59,58,48,1,3,27,26,0,3,11,10,0,43,55,51,50,52,1,7,28,29,4,27,3,2,24,43,59,55,54,56,1,30,7,6,31,11,27,26,8,43,63,50,49,60,1,32,24,1,33,15,2,1,12,43,52,63,62,53,1,4,34,35,5,24,15,14,25,43,67,62,61,64,1,19,36,37,16,19,14,13,16,43,53,67,66,54,1,5,38,39,6,25,19,18,26,43,56,66,65,57,1,40,18,17,41,8,18,17,9,43,71,61,60,68,1,23,42,43,20,23,13,12,20,43,64,71,70,65,1,16,44,45,17,16,23,22,17,43,57,70,69,58,1,46,22,21,47,9,22,21,10,43,68,49,48,69,1,20,49,48,21,20,1,0,21,42,11,3,7,1,30,28,7,11,3,7,42,2,15,4,1,29,34,4,2,15,4,42,14,19,5,1,35,38,5,14,19,5,42,18,8,6,1,39,31,6,18,8,6,42,13,23,16,1,37,44,16,13,23,16,42,22,9,17,1,45,41,17,22,9,17,42,12,1,20,1,43,49,20,12,1,20,42,0,10,21,1,48,47,21,0,10,21,42,35,27,31,1,30,28,7,11,3,7,42,26,39,28,1,29,34,4,2,15,4,42,38,43,29,1,35,38,5,14,19,5,42,42,32,30,1,39,31,6,18,8,6,42,37,47,40,1,37,44,25,13,23,16,42,46,33,41,1,45,41,17,22,9,17,42,36,25,44,1,43,49,20,12,1,20,42,24,34,45,1,48,47,21,0,10,21,42,59,51,55,1,30,28,7,11,3,27,42,50,63,52,1,29,34,4,2,15,24,42,62,67,53,1,35,38,5,14,19,25,42,66,56,54,1,39,31,6,18,8,26,42,61,71,64,1,37,44,16,13,23,16,42,70,57,65,1,45,41,17,22,9,17,42,60,49,68,1,43,49,20,12,1,20,42,48,58,69,1,48,47,21,0,10,21,43,72,73,74,75,2,50,51,52,53,28,28,28,28,43,75,74,76,77,2,50,51,52,53,28,28,28,28,43,76,74,78,79,2,50,51,52,53,28,28,28,28,43,80,81,82,83,0,54,55,56,53,28,28,28,28,43,84,85,86,87,0,57,58,59,60,28,28,28,28,43,88,89,85,84,0,61,62,58,57,28,28,28,28,43,90,91,89,88,0,63,64,62,61,28,28,28,28,43,92,93,91,90,0,65,66,64,63,28,28,28,28,43,94,95,93,92,0,67,68,66,65,28,28,28,28,43,96,97,95,94,0,69,70,68,67,28,28,28,28,43,98,99,97,96,0,71,72,70,69,28,28,28,28,43,100,101,102,103,0,73,74,75,76,28,28,28,28,43,104,103,102,105,0,77,76,75,78,28,28,28,28,43,106,104,105,107,0,79,77,78,80,28,28,28,28,43,108,106,107,109,0,81,79,80,82,28,28,28,28,43,110,108,109,111,0,83,81,82,84,28,28,28,28,43,112,110,111,113,0,85,83,84,86,28,28,28,28,43,114,112,113,115,0,87,85,86,88,28,28,28,28,43,116,117,118,119,0,89,90,91,52,28,28,28,28,43,120,121,122,123,0,92,93,94,95,28,28,28,28,43,124,123,122,125,0,96,95,94,97,28,28,28,28,43,126,124,125,127,0,98,96,97,99,28,28,28,28,43,128,126,127,129,0,100,98,99,101,28,28,28,28,43,130,128,129,131,0,102,100,101,103,28,28,28,28,43,132,130,131,133,0,104,102,103,105,28,28,28,28,43,134,132,133,135,0,106,104,105,107,28,28,28,28,43,136,137,138,139,0,108,109,110,111,28,28,28,28,43,140,120,123,141,0,112,92,95,113,28,28,28,28,43,142,141,123,124,0,114,113,95,96,28,28,28,28,43,143,142,124,126,0,115,114,96,98,28,28,28,28,43,144,143,126,128,0,116,115,98,100,28,28,28,28,43,145,144,128,130,0,117,116,100,102,28,28,28,28,43,146,145,130,132,0,118,117,102,104,28,28,28,28,43,147,146,132,134,0,119,118,104,106,28,28,28,28,43,148,149,137,136,0,120,121,109,108,28,28,28,28,43,87,86,150,151,0,60,59,122,123,28,28,28,28,43,152,153,147,134,0,124,125,119,106,28,28,28,28,43,154,152,134,135,0,126,124,106,107,28,28,28,28,43,155,156,114,115,0,127,128,87,88,28,28,28,28,43,151,150,81,80,0,123,122,55,54,28,28,28,28,43,137,149,153,152,0,109,121,125,124,28,28,28,28,43,138,137,152,154,0,110,109,124,126,28,28,28,28,43,118,117,156,155,0,91,90,128,127,28,28,28,28,43,157,158,99,98,0,50,129,72,71,28,28,28,28,43,159,160,120,140,0,130,131,92,112,28,28,28,28,43,160,161,121,120,0,131,132,93,92,28,28,28,28,43,162,163,101,100,0,133,51,74,73,28,28,28,28,43,158,159,140,99,0,129,130,112,72,28,28,28,28,43,97,99,140,141,0,70,72,112,113,28,28,28,28,43,95,97,141,142,0,68,70,113,114,28,28,28,28,43,93,95,142,143,0,66,68,114,115,28,28,28,28,43,91,93,143,144,0,64,66,115,116,28,28,28,28,43,89,91,144,145,0,62,64,116,117,28,28,28,28,43,85,89,145,146,0,58,62,117,118,28,28,28,28,43,86,85,146,147,0,59,58,118,119,28,28,28,28,43,150,86,147,153,0,122,59,119,125,28,28,28,28,43,81,150,153,149,0,55,122,125,121,28,28,28,28,43,82,81,149,148,0,56,55,121,120,28,28,28,28,43,161,162,100,121,0,132,133,73,93,28,28,28,28,43,122,121,100,103,0,94,93,73,76,28,28,28,28,43,125,122,103,104,0,97,94,76,77,28,28,28,28,43,127,125,104,106,0,99,97,77,79,28,28,28,28,43,129,127,106,108,0,101,99,79,81,28,28,28,28,43,131,129,108,110,0,103,101,81,83,28,28,28,28,43,133,131,110,112,0,105,103,83,85,28,28,28,28,43,135,133,112,114,0,107,105,85,87,28,28,28,28,43,156,154,135,114,0,128,126,107,87,28,28,28,28,43,117,138,154,156,0,90,110,126,128,28,28,28,28,43,139,138,117,116,0,111,110,90,89,28,28,28,28],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
