{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 1121,
		"faces"         : 1231,
		"normals"       : 21,
		"colors"        : 0,
		"uvs"           : [573],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-30.6498,74.3951,-42.6977,-30.6498,66.7982,-42.6977,-30.6498,66.7982,27.9288,-30.6498,74.3951,27.9288,-30.6141,74.6646,-43.0813,-30.6141,74.6646,28.3123,-30.6141,66.5287,28.3123,-30.6141,66.5287,-43.0813,-30.9745,72.0111,-38.0699,-30.9745,72.1466,-38.2892,-30.9745,72.0111,-38.2892,-30.9745,70.4466,-37.8365,-30.9745,70.4466,-37.9986,-30.9745,70.3071,-37.9986,-30.9745,69.8888,-40.0325,-30.9745,69.8888,-39.6749,-30.9745,70.4466,-39.6749,-30.9745,69.1056,-39.4514,-30.9745,69.1055,-39.0153,-30.9745,69.4632,-39.0153,-30.9745,69.4632,-39.4514,-30.9745,69.4632,-39.6749,-30.9745,69.5525,-40.0325,-30.9745,69.5525,-39.6749,-30.9745,69.3291,-37.9952,-30.9745,69.5526,-37.8178,-30.9745,69.5525,-37.9986,-30.9745,69.1055,-38.8719,-30.9745,69.1761,-38.2892,-30.9745,69.329,-38.2892,-30.9745,69.3262,-37.9986,-30.9745,69.329,-37.9986,-30.9745,69.7207,-37.7463,-30.9745,69.8888,-37.7127,-30.9745,69.8888,-37.9986,-30.9745,69.5686,-38.2892,-30.9745,69.5525,-38.3171,-30.9745,69.5525,-38.2892,-30.9745,69.7206,-37.9986,-30.9745,69.8888,-38.0756,-30.9745,69.7206,-38.1407,-30.9745,70.4466,-38.2892,-30.9745,70.4466,-38.2894,-30.9745,70.4465,-38.2891,-30.9745,70.1677,-37.7249,-30.9745,70.1677,-37.9986,-30.9745,70.1677,-38.0847,-30.9745,70.0008,-38.0657,-30.9745,70.4466,-38.1439,-30.9745,70.3146,-38.1439,-30.9745,71.0612,-37.8703,-30.9745,71.3406,-37.7996,-30.9745,71.3406,-37.9986,-30.9745,70.7818,-39.4514,-30.9745,70.7818,-39.0153,-30.9745,70.8936,-39.0153,-30.9745,70.536,-39.4514,-30.9745,70.536,-39.0153,-30.9745,70.4466,-40.0325,-30.9745,70.536,-39.6749,-30.9745,70.8936,-39.6749,-30.9745,70.7148,-38.1872,-30.9745,70.7818,-38.0878,-30.9745,70.7818,-38.2892,-30.9745,70.7818,-38.6522,-30.9745,70.536,-38.8985,-30.9745,70.9052,-38.6522,-30.9745,70.8935,-38.9594,-30.9745,70.8642,-37.9986,-30.9745,71.0612,-37.9986,-30.9745,71.0612,-38.2702,-30.9745,71.3406,-38.1561,-30.9745,72.2346,-39.0153,-30.9745,72.2346,-39.4514,-30.9745,71.877,-39.4514,-30.9745,71.3406,-40.0325,-30.9745,71.3406,-39.6749,-30.9745,71.7876,-39.6749,-30.9745,71.7876,-40.0325,-30.9745,71.877,-39.6749,-30.9745,71.7876,-37.9986,-30.9745,71.7267,-38.2892,-30.9745,71.3769,-38.1551,-30.9745,71.7876,-38.2892,-30.9745,71.7877,-38.368,-30.9745,72.2347,-38.8597,-30.9745,71.877,-39.0153,-30.9745,71.7876,-37.8963,-30.9745,71.9387,-37.9986,-30.9745,69.1056,-40.0325,-30.9745,69.4631,-38.8699,-30.9745,69.9841,-37.708,-30.9745,70.3071,-38.1395,-30.9745,70.8936,-39.4514,-30.9745,70.7818,-40.0325,-30.9745,70.536,-38.9366,-30.9745,71.0428,-38.2892,-30.9745,72.2346,-40.0325,-30.9745,71.4013,-37.7974,-30.9745,71.6982,-34.7578,-30.9745,72.2346,-34.7578,-30.9745,71.6982,-35.1154,-30.9745,70.4499,-34.7578,-30.9745,70.4519,-35.1154,-30.9745,70.4271,-35.1154,-30.9745,70.4502,-37.1717,-30.9745,70.4144,-36.8141,-30.9745,70.6254,-36.8141,-30.9745,69.1843,-36.6889,-30.9745,69.0304,-36.2061,-30.9745,69.3914,-36.2061,-30.9745,69.5526,-37.0277,-30.9745,69.5526,-36.6889,-30.9745,69.5526,-36.5689,-30.9745,69.6917,-36.6889,-30.9745,69.192,-35.2406,-30.9745,69.5526,-34.9051,-30.9745,69.5526,-35.2406,-30.9745,69.0298,-35.7234,-30.9745,69.3944,-35.7234,-30.9745,69.3738,-35.9898,-30.9745,69.5526,-35.351,-30.9745,70.089,-34.7713,-30.9745,70.089,-35.1313,-30.9745,69.6919,-35.2406,-30.9745,71.6982,-37.1717,-30.9745,71.6982,-36.8141,-30.9745,72.2346,-36.8141,-30.9745,70.6254,-37.1717,-30.9745,71.1618,-36.8141,-30.9745,71.1618,-37.1717,-30.9745,70.6254,-34.7578,-30.9745,71.1618,-34.7578,-30.9745,70.6254,-35.1154,-30.9745,71.1618,-35.1154,-30.9745,72.2346,-35.1154,-30.9745,70.089,-37.1581,-30.9745,70.089,-36.8006,-30.9745,70.5432,-37.1717,-30.9745,69.0162,-35.9578,-30.9745,72.2346,-37.1717,-30.9745,71.8435,-33.685,-30.9745,72.2346,-33.685,-30.9745,71.8435,-33.8638,-30.9745,70.279,-33.685,-30.9745,70.6701,-33.685,-30.9745,70.279,-33.8638,-30.9745,69.4967,-33.685,-30.9745,69.8878,-33.685,-30.9745,69.4967,-33.8638,-30.9745,69.1056,-33.685,-30.9745,69.1056,-33.8638,-30.9745,69.1056,-34.0426,-30.9745,69.4967,-34.0426,-30.9745,69.8878,-33.8638,-30.9745,69.8878,-34.0426,-30.9745,70.279,-34.0426,-30.9745,70.6701,-33.8638,-30.9745,71.0612,-33.685,-30.9745,71.4524,-33.685,-30.9745,71.0612,-33.8638,-30.9745,70.6701,-34.0426,-30.9745,71.0612,-34.0426,-30.9745,71.4524,-33.8638,-30.9745,71.4524,-34.0426,-30.9745,71.8435,-34.0426,-30.9745,72.2346,-33.8638,-30.9745,72.2346,-34.0426,-30.9745,71.7876,-32.6122,-30.9745,72.2346,-32.6122,-30.9745,71.7876,-32.9698,-30.9745,69.1056,-31.0923,-30.9745,69.4632,-31.0923,-30.9745,69.1056,-31.5617,-30.9745,69.9996,-32.6122,-30.9745,70.4466,-32.6122,-30.9745,69.9996,-32.9698,-30.9745,69.1056,-32.5004,-30.9745,69.1056,-32.0311,-30.9745,69.4632,-32.0311,-30.9745,69.4632,-32.6122,-30.9745,69.5526,-32.6122,-30.9745,69.5526,-32.9698,-30.9745,69.4632,-31.5617,-30.9745,70.8936,-32.6122,-30.9745,71.3406,-32.6122,-30.9745,70.8936,-32.9698,-30.9745,70.4466,-32.9698,-30.9745,71.3406,-32.9698,-30.9745,72.2346,-32.9698,-30.9745,69.4632,-32.5004,-30.9745,69.1056,-32.9698,-30.9745,71.7131,-28.2306,-30.9745,71.9849,-28.4818,-30.9745,71.7132,-28.4818,-30.9745,70.1486,-28.0212,-30.9745,70.6701,-27.9633,-30.9745,70.6701,-28.3209,-30.9745,70.1486,-30.5559,-30.9745,70.1486,-30.1983,-30.9745,70.6701,-30.1983,-30.9745,69.1056,-30.0374,-30.9745,69.1056,-29.6473,-30.9745,69.4631,-29.6473,-30.9745,69.4632,-30.0374,-30.9745,69.4632,-30.1983,-30.9745,69.6271,-30.5559,-30.9745,69.6271,-30.1983,-30.9745,69.3628,-28.4818,-30.9745,69.6271,-28.2412,-30.9745,69.6271,-28.4818,-30.9745,69.1414,-29.0003,-30.9745,69.5092,-29.0003,-30.9745,69.4631,-29.5589,-30.9745,69.6271,-28.7284,-30.9745,70.1486,-28.389,-30.9745,69.9183,-28.4818,-30.9745,72.2346,-29.6473,-30.9745,72.2346,-30.0374,-30.9745,71.877,-30.0374,-30.9745,70.6701,-30.5559,-30.9745,71.1916,-30.1983,-30.9745,71.1916,-30.5559,-30.9745,71.7132,-30.1983,-30.9745,71.7132,-30.5559,-30.9745,71.877,-30.1983,-30.9745,71.1916,-28.0151,-30.9745,71.1916,-28.3791,-30.9745,70.6924,-28.3209,-30.9745,72.2346,-29.5173,-30.9745,71.8771,-29.5629,-30.9745,71.4362,-28.4818,-30.9745,71.7132,-28.7306,-30.9745,72.2059,-29.0003,-30.9745,71.8369,-29.0003,-30.9745,69.1056,-30.5559,-30.9745,71.8771,-29.7181,-30.9745,71.8771,-29.6473,-30.9745,72.2346,-30.5559,-30.9745,70.6861,-27.9632,-30.9745,71.8435,-27.0692,-30.9745,72.2346,-27.0692,-30.9745,71.8435,-27.248,-30.9745,70.279,-27.0692,-30.9745,70.6701,-27.0692,-30.9745,70.279,-27.248,-30.9745,69.4967,-27.0692,-30.9745,69.8878,-27.0692,-30.9745,69.4967,-27.248,-30.9745,69.1056,-27.0692,-30.9745,69.1056,-27.248,-30.9745,69.1056,-27.4268,-30.9745,69.4967,-27.4268,-30.9745,69.8878,-27.248,-30.9745,69.8878,-27.4268,-30.9745,70.279,-27.4268,-30.9745,70.6701,-27.248,-30.9745,71.0612,-27.0692,-30.9745,71.4524,-27.0692,-30.9745,71.0612,-27.248,-30.9745,70.6701,-27.4268,-30.9745,71.0612,-27.4268,-30.9745,71.4524,-27.248,-30.9745,71.4524,-27.4268,-30.9745,71.8435,-27.4268,-30.9745,72.2346,-27.248,-30.9745,72.2346,-27.4268,-30.9745,71.7131,-23.9402,-30.9745,72.2346,-23.9402,-30.9745,71.7131,-24.2978,-30.9745,70.1486,-23.9402,-30.9745,70.6701,-23.9402,-30.9745,70.1486,-24.2978,-30.9745,70.1486,-25.9964,-30.9745,70.6701,-25.9964,-30.9745,70.1486,-26.354,-30.9745,69.1056,-25.9964,-30.9745,69.6271,-25.9964,-30.9745,69.1056,-26.354,-30.9745,69.6271,-26.354,-30.9745,69.1056,-24.3257,-30.9745,69.1056,-23.9402,-30.9745,69.6271,-23.9402,-30.9745,69.6271,-24.6656,-30.9745,69.2547,-24.4229,-30.9745,69.6271,-24.4229,-30.9745,70.1486,-25.0055,-30.9745,70.1486,-24.9057,-30.9745,70.6032,-24.9057,-30.9745,69.9954,-24.9057,-30.9745,69.6699,-24.2978,-30.9745,69.862,-24.4229,-30.9745,70.1486,-24.6096,-30.9745,71.7131,-25.6287,-30.9745,72.0854,-25.8712,-30.9745,71.7131,-25.8712,-30.9745,71.1916,-25.3885,-30.9745,71.1916,-25.6853,-30.9745,70.7361,-25.3885,-30.9745,71.1916,-25.9964,-30.9745,70.6701,-26.354,-30.9745,71.3443,-25.3885,-30.9745,71.6689,-25.9964,-30.9745,71.7131,-26.354,-30.9745,72.2346,-25.9685,-30.9745,72.2346,-26.354,-30.9745,71.1916,-23.9402,-30.9745,70.6701,-24.2978,-30.9745,70.6701,-25.3454,-30.9745,70.6701,-24.9493,-30.9745,71.1916,-25.289,-30.9745,71.1916,-24.2978,-30.9745,72.2346,-24.2978,-30.9745,71.1916,-26.354,-30.9745,71.4768,-25.8712,-30.9745,71.7727,-21.1151,-30.9745,71.7728,-20.7337,-30.9745,72.1503,-21.1151,-30.9745,70.3572,-20.9005,-30.9745,70.1188,-20.9005,-30.9745,70.1188,-20.5429,-30.9745,70.6683,-23.0461,-30.9745,70.8066,-23.3986,-30.9745,70.6545,-23.4038,-30.9745,69.5675,-22.5534,-30.9745,69.5675,-22.8316,-30.9745,69.3342,-22.8316,-30.9745,69.5675,-23.0671,-30.9745,69.8383,-22.8316,-30.9745,70.1188,-22.9675,-30.9745,70.1188,-23.3345,-30.9745,69.519,-20.5429,-30.9745,69.5675,-20.5429,-30.9745,69.5675,-21.1151,-30.9745,69.3737,-21.8526,-30.9745,69.4348,-22.2594,-30.9745,69.0668,-22.2594,-30.9745,69.3836,-21.6872,-30.9745,69.0214,-21.6872,-30.9745,69.1631,-21.1151,-30.9745,70.3572,-21.7945,-30.9745,70.3572,-21.6872,-30.9745,70.7148,-21.6872,-30.9745,69.7258,-20.9005,-30.9745,69.5771,-21.1151,-30.9745,69.5675,-21.1328,-30.9745,70.3572,-21.1151,-30.9745,70.7148,-21.1151,-30.9745,71.9149,-22.2594,-30.9745,72.2817,-22.2594,-30.9745,72.0212,-22.8316,-30.9745,70.8066,-23.0414,-30.9745,71.2214,-22.9596,-30.9745,71.2214,-23.3277,-30.9745,71.4924,-22.8316,-30.9745,71.7727,-22.5641,-30.9745,71.7727,-22.8316,-30.9745,71.7727,-23.0703,-30.9745,71.9664,-21.8574,-30.9745,72.3169,-21.6872,-30.9745,72.3241,-21.8535,-30.9745,71.2819,-20.9145,-30.9745,71.3825,-20.5848,-30.9745,71.7727,-21.212,-30.9745,71.6821,-21.1151,-30.9745,70.7148,-20.5429,-30.9745,69.0161,-21.8261,-30.9745,70.7148,-21.7945,-30.9745,71.9558,-21.6872,-30.9745,71.8435,-18.3972,-30.9745,72.2346,-18.3972,-30.9745,71.8435,-18.576,-30.9745,70.279,-18.3972,-30.9745,70.6701,-18.3972,-30.9745,70.279,-18.576,-30.9745,69.4967,-18.3972,-30.9745,69.8878,-18.3972,-30.9745,69.4967,-18.576,-30.9745,69.1056,-18.3972,-30.9745,69.1056,-18.576,-30.9745,69.1056,-18.7548,-30.9745,69.4967,-18.7548,-30.9745,69.8878,-18.576,-30.9745,69.8878,-18.7548,-30.9745,70.279,-18.7548,-30.9745,70.6701,-18.576,-30.9745,71.0612,-18.3972,-30.9745,71.4524,-18.3972,-30.9745,71.0612,-18.576,-30.9745,70.6701,-18.7548,-30.9745,71.0612,-18.7548,-30.9745,71.4524,-18.576,-30.9745,71.4524,-18.7548,-30.9745,71.8435,-18.7548,-30.9745,72.2346,-18.576,-30.9745,72.2346,-18.7548,-30.9745,71.7131,-15.3567,-30.9745,71.9849,-15.6078,-30.9745,71.7132,-15.6078,-30.9745,70.1486,-15.1473,-30.9745,70.6701,-15.0893,-30.9745,70.6701,-15.447,-30.9745,70.1486,-17.682,-30.9745,70.1486,-17.3244,-30.9745,70.6701,-17.3244,-30.9745,69.1056,-17.1635,-30.9745,69.1056,-16.7734,-30.9745,69.4631,-16.7734,-30.9745,69.4632,-17.1635,-30.9745,69.4632,-17.3244,-30.9745,69.6271,-17.682,-30.9745,69.6271,-17.3244,-30.9745,69.3628,-15.6078,-30.9745,69.6271,-15.3672,-30.9745,69.6271,-15.6078,-30.9745,69.1414,-16.1264,-30.9745,69.5092,-16.1264,-30.9745,69.4631,-16.685,-30.9745,69.6271,-15.8545,-30.9745,70.1486,-15.5151,-30.9745,69.9183,-15.6078,-30.9745,72.2346,-16.7734,-30.9745,72.2346,-17.1635,-30.9745,71.877,-17.1635,-30.9745,70.6701,-17.682,-30.9745,71.1916,-17.3244,-30.9745,71.1916,-17.682,-30.9745,71.7132,-17.3244,-30.9745,71.7132,-17.682,-30.9745,71.877,-17.3244,-30.9745,71.1916,-15.1412,-30.9745,71.1916,-15.5052,-30.9745,70.6924,-15.4469,-30.9745,72.2346,-16.6434,-30.9745,71.8771,-16.689,-30.9745,71.4362,-15.6079,-30.9745,71.7132,-15.8567,-30.9745,72.2059,-16.1264,-30.9745,71.8369,-16.1264,-30.9745,69.1056,-17.682,-30.9745,71.8771,-16.8442,-30.9745,71.8771,-16.7734,-30.9745,72.2346,-17.682,-30.9745,70.6861,-15.0893,-30.9745,71.877,-12.8766,-30.9745,71.877,-12.4073,-30.9745,72.2346,-12.4073,-30.9745,69.1056,-12.3179,-30.9745,69.4632,-12.3179,-30.9745,69.1056,-12.8766,-30.9745,69.9996,-14.1953,-30.9745,70.4466,-14.1953,-30.9745,69.9996,-14.5529,-30.9745,69.1056,-13.9942,-30.9745,69.1056,-13.4354,-30.9745,69.4632,-13.4354,-30.9745,69.4632,-14.1953,-30.9745,69.5526,-14.1953,-30.9745,69.5526,-14.5529,-30.9745,69.4632,-12.8766,-30.9745,70.536,-12.8766,-30.9745,70.536,-12.4967,-30.9745,70.8936,-12.4967,-30.9745,71.0053,-14.1953,-30.9745,71.3406,-14.1953,-30.9745,71.0053,-14.5529,-30.9745,70.536,-13.9942,-30.9745,70.536,-13.4354,-30.9745,70.8936,-13.4354,-30.9745,70.8936,-14.1953,-30.9745,70.8936,-12.8766,-30.9745,71.877,-13.9942,-30.9745,71.877,-13.4354,-30.9745,72.2346,-13.4354,-30.9745,71.7876,-14.1953,-30.9745,71.3406,-14.5529,-30.9745,71.877,-14.1953,-30.9745,72.2346,-13.9942,-30.9745,72.2346,-12.8766,-30.9745,70.4466,-14.5529,-30.9745,69.4632,-13.9942,-30.9745,69.1056,-14.5529,-30.9745,70.8936,-13.9942,-30.9745,70.536,-14.1953,-30.9745,71.7876,-14.5529,-30.9745,72.2346,-14.5529,-30.9745,71.7131,-9.27821,-30.9745,72.2346,-9.27821,-30.9745,71.7131,-9.63582,-30.9745,70.1486,-9.27821,-30.9745,70.6701,-9.27821,-30.9745,70.1486,-9.63582,-30.9745,70.1486,-11.3345,-30.9745,70.6701,-11.3345,-30.9745,70.1486,-11.6921,-30.9745,69.1056,-11.3345,-30.9745,69.6271,-11.3345,-30.9745,69.1056,-11.6921,-30.9745,69.6271,-11.6921,-30.9745,69.1056,-9.66376,-30.9745,69.1056,-9.27821,-30.9745,69.6271,-9.27821,-30.9745,69.6271,-10.0037,-30.9745,69.2547,-9.76098,-30.9745,69.6271,-9.76098,-30.9745,70.1486,-10.3436,-30.9745,70.1486,-10.2438,-30.9745,70.6032,-10.2438,-30.9745,69.9954,-10.2438,-30.9745,69.6699,-9.63582,-30.9745,69.862,-9.76098,-30.9745,70.1486,-9.94764,-30.9745,71.7131,-10.9668,-30.9745,72.0854,-11.2093,-30.9745,71.7131,-11.2093,-30.9745,71.1916,-10.7265,-30.9745,71.1916,-11.0234,-30.9745,70.7361,-10.7265,-30.9745,71.1916,-11.3345,-30.9745,70.6701,-11.6921,-30.9745,71.3443,-10.7265,-30.9745,71.6689,-11.3345,-30.9745,71.7131,-11.6921,-30.9745,72.2346,-11.3065,-30.9745,72.2346,-11.6921,-30.9745,71.1916,-9.27821,-30.9745,70.6701,-9.63582,-30.9745,70.6701,-10.6835,-30.9745,70.6701,-10.2874,-30.9745,71.1916,-10.6271,-30.9745,71.1916,-9.63582,-30.9745,72.2346,-9.63582,-30.9745,71.1916,-11.6921,-30.9745,71.4768,-11.2093,-30.9745,71.877,-7.08786,-30.9745,71.877,-6.50674,-30.9745,72.2346,-6.50674,-30.9745,69.9996,-7.49017,-30.9745,70.4466,-7.49017,-30.9745,69.9996,-7.66897,-30.9745,69.9996,-7.84777,-30.9745,70.4466,-7.66897,-30.9745,69.1056,-7.84777,-30.9745,69.1056,-7.66897,-30.9745,69.5526,-7.66897,-30.9745,69.5526,-7.84777,-30.9745,69.1056,-7.49017,-30.9745,69.5526,-7.49017,-30.9745,70.8936,-7.49017,-30.9745,71.3406,-7.49017,-30.9745,70.8936,-7.66897,-30.9745,70.8936,-7.84777,-30.9745,71.3406,-7.66897,-30.9745,70.4466,-7.84777,-30.9745,72.2346,-8.25009,-30.9745,71.877,-8.25009,-30.9745,71.877,-7.84777,-30.9745,71.3406,-7.84777,-30.9745,71.7876,-7.66897,-30.9745,71.877,-8.8312,-30.9745,71.7876,-7.49017,-30.9745,71.877,-7.49017,-30.9745,72.2346,-7.08786,-30.9745,71.7876,-7.84777,-30.9745,72.2346,-7.66897,-30.9745,72.2346,-8.8312,-30.9745,71.8435,-5.70212,-30.9745,72.2346,-5.70212,-30.9745,71.8435,-5.88093,-30.9745,70.279,-5.70212,-30.9745,70.6701,-5.70212,-30.9745,70.279,-5.88093,-30.9745,69.4967,-5.70213,-30.9745,69.8878,-5.70213,-30.9745,69.4967,-5.88093,-30.9745,69.1056,-5.70213,-30.9745,69.1056,-5.88093,-30.9745,69.1056,-6.05973,-30.9745,69.4967,-6.05973,-30.9745,69.8878,-5.88093,-30.9745,69.8878,-6.05973,-30.9745,70.279,-6.05973,-30.9745,70.6701,-5.88093,-30.9745,71.0612,-5.70212,-30.9745,71.4524,-5.70212,-30.9745,71.0612,-5.88093,-30.9745,70.6701,-6.05973,-30.9745,71.0612,-6.05973,-30.9745,71.4524,-5.88093,-30.9745,71.4524,-6.05973,-30.9745,71.8435,-6.05973,-30.9745,72.2346,-5.88093,-30.9745,72.2346,-6.05973,-30.9745,71.877,-3.44472,-30.9745,71.877,-2.93066,-30.9745,72.2346,-2.93066,-30.9745,69.9996,-4.6293,-30.9745,70.4466,-4.6293,-30.9745,69.9996,-4.98691,-30.9745,69.1056,-4.6293,-30.9745,69.5526,-4.6293,-30.9745,69.1056,-4.98691,-30.9745,69.5526,-4.98691,-30.9745,70.536,-3.44472,-30.9745,70.536,-3.19887,-30.9745,70.8936,-3.19887,-30.9745,71.0053,-4.6293,-30.9745,71.3406,-4.6293,-30.9745,71.0053,-4.98691,-30.9745,70.536,-4.47285,-30.9745,70.536,-3.95879,-30.9745,70.8936,-3.95879,-30.9745,70.8936,-4.6293,-30.9745,70.8936,-3.44472,-30.9745,71.877,-4.47285,-30.9745,71.877,-3.95879,-30.9745,72.2346,-3.95879,-30.9745,71.7876,-4.6293,-30.9745,71.3406,-4.98691,-30.9745,71.877,-4.6293,-30.9745,72.2346,-4.47285,-30.9745,72.2346,-3.44472,-30.9745,70.4466,-4.98691,-30.9745,70.8936,-4.47285,-30.9745,70.536,-4.6293,-30.9745,71.7876,-4.98691,-30.9745,72.2346,-4.98691,-30.9745,71.8435,-2.03664,-30.9745,72.2346,-2.03664,-30.9745,71.8435,-2.21544,-30.9745,70.279,-2.03664,-30.9745,70.6701,-2.03664,-30.9745,70.279,-2.21544,-30.9745,69.4967,-2.03664,-30.9745,69.8878,-2.03664,-30.9745,69.4967,-2.21544,-30.9745,69.1056,-2.03664,-30.9745,69.1056,-2.21544,-30.9745,69.1056,-2.39425,-30.9745,69.4967,-2.39425,-30.9745,69.8878,-2.21544,-30.9745,69.8878,-2.39425,-30.9745,70.279,-2.39425,-30.9745,70.6701,-2.21544,-30.9745,71.0612,-2.03664,-30.9745,71.4524,-2.03664,-30.9745,71.0612,-2.21544,-30.9745,70.6701,-2.39425,-30.9745,71.0612,-2.39425,-30.9745,71.4524,-2.21544,-30.9745,71.4524,-2.39425,-30.9745,71.8435,-2.39425,-30.9745,72.2346,-2.21544,-30.9745,72.2346,-2.39425,-30.9745,71.7728,1.01859,-30.9745,72.0983,0.716939,-30.9745,71.7728,0.716947,-30.9745,70.1188,1.15345,-30.9745,70.1909,0.913632,-30.9745,70.1188,0.895726,-30.9745,70.1188,-1.42922,-30.9745,70.1188,-1.06633,-30.9745,70.6701,-1.14252,-30.9745,69.2959,-0.945926,-30.9745,69.0478,-0.391643,-30.9745,69.4206,-0.391639,-30.9745,69.5675,-1.19209,-30.9745,69.5675,-0.945934,-30.9745,69.5675,-0.699291,-30.9745,69.8355,-0.945934,-30.9745,69.2268,0.716946,-30.9745,69.5675,1.05345,-30.9745,69.5675,0.716946,-30.9745,69.0162,-0.0318178,-30.9745,69.027,0.162655,-30.9745,69.3736,-0.0638917,-30.9745,69.5675,0.54942,-30.9745,70.0834,1.27124,-30.9745,69.7373,0.716965,-30.9745,72.0278,-0.945937,-30.9745,71.7728,-0.945933,-30.9745,71.7728,-0.706332,-30.9745,70.6938,-1.50028,-30.9745,70.6701,-1.50016,-30.9745,70.6966,-1.14263,-30.9745,71.513,-0.945948,-30.9745,71.7728,-1.19161,-30.9745,71.2214,-1.44055,-30.9745,71.2214,-1.06877,-30.9745,72.2857,-0.391635,-30.9745,71.9241,-0.391638,-30.9745,71.9664,-0.0539274,-30.9745,71.2959,0.824228,-30.9745,71.3951,1.18184,-30.9745,71.7727,0.53523,-30.9745,71.5448,0.716947,-30.9745,72.3115,0.162656,-30.9745,71.9472,0.162656,-30.9745,69.395,0.162655,-30.9745,72.3241,-0.0402214,-30.9745,71.7131,3.19315,-30.9745,71.904,3.11656,-30.9745,71.7131,3.11656,-30.9745,70.1486,3.82106,-30.9745,70.5048,3.67811,-30.9745,70.1486,3.67811,-30.9745,70.4466,2.30496,-30.9745,70.5048,1.99344,-30.9745,70.1486,1.99344,-30.9745,69.6067,1.99344,-30.9745,69.6271,2.001,-30.9745,69.6271,1.99344,-30.9745,69.6271,1.64119,-30.9745,70.089,2.17225,-30.9745,70.1486,1.85049,-30.9745,69.1056,3.8639,-30.9745,69.1056,4.23967,-30.9745,69.6271,4.03037,-30.9745,69.6271,3.67056,-30.9745,69.6067,3.67811,-30.9745,69.6271,3.67811,-30.9745,70.1486,3.11656,-30.9745,70.4466,3.11656,-30.9745,70.1486,2.555,-30.9745,70.089,2.555,-30.9745,70.089,3.11656,-30.9745,70.4466,3.3652,-30.9745,71.904,2.555,-30.9745,71.7131,2.4784,-30.9745,71.7131,2.555,-30.9745,71.1916,2.2691,-30.9745,70.6701,2.0598,-30.9745,70.6701,2.38738,-30.9745,71.1916,2.555,-30.9745,71.1916,3.40246,-30.9745,71.1916,3.11656,-30.9745,71.1214,3.11657,-30.9745,71.1916,3.0907,-30.9745,72.2346,2.98385,-30.9745,72.2346,2.68771,-30.9745,71.877,2.83578,-30.9745,71.1916,2.57969,-30.9745,71.1246,2.555,-30.9745,70.4466,2.555,-30.9745,69.1056,1.43189,-30.9745,69.1056,1.80765,-30.9745,70.089,3.49931,-30.9745,70.6701,3.61176,-30.9745,70.6701,3.28285,-30.9745,71.7131,2.77448,-30.9745,71.7131,2.89641,-30.9745,71.877,6.14365,-30.9745,71.877,6.72477,-30.9745,72.2346,6.72477,-30.9745,69.9996,5.74134,-30.9745,70.4466,5.74135,-30.9745,69.9996,5.56254,-30.9745,69.9996,5.38374,-30.9745,70.4466,5.56254,-30.9745,69.1056,5.38374,-30.9745,69.1056,5.56254,-30.9745,69.5526,5.56254,-30.9745,69.5526,5.38374,-30.9745,69.1056,5.74134,-30.9745,69.5526,5.74134,-30.9745,70.8936,5.74135,-30.9745,71.3406,5.74135,-30.9745,70.8936,5.56254,-30.9745,70.8936,5.38374,-30.9745,71.3406,5.56254,-30.9745,70.4466,5.38374,-30.9745,72.2346,4.98143,-30.9745,71.877,4.98143,-30.9745,71.877,5.38374,-30.9745,71.3406,5.38374,-30.9745,71.7876,5.56254,-30.9745,71.877,4.40031,-30.9745,71.7876,5.74135,-30.9745,72.2346,6.14365,-30.9745,72.2346,5.56254,-30.9745,71.7876,5.38374,-30.9745,72.2346,4.40031,-30.9745,71.877,5.74135,-30.9745,71.8435,7.52939,-30.9745,72.2346,7.52939,-30.9745,71.8435,7.35059,-30.9745,70.279,7.52939,-30.9745,70.6701,7.52939,-30.9745,70.279,7.35059,-30.9745,69.4967,7.52939,-30.9745,69.8878,7.52939,-30.9745,69.4967,7.35059,-30.9745,69.1056,7.52939,-30.9745,69.1056,7.35059,-30.9745,69.1056,7.17178,-30.9745,69.4967,7.17178,-30.9745,69.8878,7.35059,-30.9745,69.8878,7.17178,-30.9745,70.279,7.17178,-30.9745,70.6701,7.35059,-30.9745,71.0612,7.52939,-30.9745,71.4524,7.52939,-30.9745,71.0612,7.35059,-30.9745,70.6701,7.17178,-30.9745,71.0612,7.17178,-30.9745,71.4524,7.35059,-30.9745,71.4524,7.17178,-30.9745,71.8435,7.17178,-30.9745,72.2346,7.35059,-30.9745,72.2346,7.17178,-30.9745,71.7727,10.6855,-30.9745,72.0345,10.426,-30.9745,71.7728,10.426,-30.9745,70.6649,11.0161,-30.9745,70.8067,11.012,-30.9745,70.6685,10.6585,-30.9745,70.1188,8.1347,-30.9745,70.1188,8.49757,-30.9745,70.6226,8.42341,-30.9745,69.3085,8.65588,-30.9745,69.0431,9.24591,-30.9745,69.4085,9.24591,-30.9745,69.5675,8.39933,-30.9745,69.5675,8.65586,-30.9745,69.5675,8.90183,-30.9745,69.8095,8.65589,-30.9745,69.3026,10.426,-30.9745,69.5675,10.6887,-30.9745,69.5675,10.426,-30.9745,69.0442,9.83597,-30.9745,69.409,9.83597,-30.9745,69.3737,9.53886,-30.9745,69.5675,10.1796,-30.9745,70.1188,10.9481,-30.9745,70.1188,10.5796,-30.9745,69.8125,10.426,-30.9745,72.0377,8.65586,-30.9745,71.7728,8.65586,-30.9745,71.7728,8.89901,-30.9745,71.2214,8.13501,-30.9745,70.8067,8.07127,-30.9745,70.8067,8.42916,-30.9745,71.5449,8.65586,-30.9745,71.7728,8.39468,-30.9745,71.2214,8.49953,-30.9745,71.2214,10.9467,-30.9745,71.2214,10.5756,-30.9745,70.8067,10.6541,-30.9745,72.2984,9.24591,-30.9745,71.9302,9.24591,-30.9745,71.9664,9.54504,-30.9745,71.5242,10.426,-30.9745,71.7727,10.1791,-30.9745,72.2973,9.83597,-30.9745,71.9308,9.83597,-30.9745,70.6282,8.0658,-30.9745,69.0161,9.54022,-30.9745,72.3241,9.54115,-30.9745,71.7131,13.9663,-30.9745,72.2346,13.9663,-30.9745,71.7131,13.6087,-30.9745,70.1486,13.9663,-30.9745,70.6701,13.9663,-30.9745,70.1486,13.6087,-30.9745,70.1486,11.9101,-30.9745,70.6701,11.9101,-30.9745,70.1486,11.5525,-30.9745,69.1056,11.9101,-30.9745,69.6271,11.9101,-30.9745,69.1056,11.5525,-30.9745,69.6271,11.5525,-30.9745,69.1056,13.5808,-30.9745,69.1056,13.9663,-30.9745,69.6271,13.9663,-30.9745,69.6271,13.2409,-30.9745,69.2547,13.4836,-30.9745,69.6271,13.4836,-30.9745,70.1486,12.901,-30.9745,70.1486,13.0008,-30.9745,70.6032,13.0008,-30.9745,69.9954,13.0008,-30.9745,69.6699,13.6087,-30.9745,69.862,13.4836,-30.9745,70.1486,13.2969,-30.9745,71.7131,12.2778,-30.9745,72.0854,12.0353,-30.9745,71.7131,12.0353,-30.9745,71.1916,12.518,-30.9745,71.1916,12.2212,-30.9745,70.7361,12.518,-30.9745,71.1916,11.9101,-30.9745,70.6701,11.5525,-30.9745,71.3443,12.518,-30.9745,71.6689,11.9101,-30.9745,71.7131,11.5525,-30.9745,72.2346,11.938,-30.9745,72.2346,11.5525,-30.9745,71.1916,13.9663,-30.9745,70.6701,13.6087,-30.9745,70.6701,12.5611,-30.9745,70.6701,12.9572,-30.9745,71.1916,12.6175,-30.9745,71.1916,13.6087,-30.9745,72.2346,13.6087,-30.9745,71.1916,11.5525,-30.9745,71.4768,12.0353,-30.9745,72.0878,17.6649,-30.9745,72.2009,17.4754,-30.9745,72.0878,17.4754,-30.9745,70.1975,17.7771,-30.9745,70.1975,18.0528,-30.9745,70.4338,17.9518,-30.9745,70.089,16.0226,-30.9745,70.089,15.665,-30.9745,69.9612,15.6747,-30.9745,69.4887,16.417,-30.9745,69.4887,16.2684,-30.9745,69.1416,16.2684,-30.9745,69.4886,15.851,-30.9745,69.5822,16.2684,-30.9745,69.9612,16.0448,-30.9745,69.2972,17.7771,-30.9745,69.4887,17.9378,-30.9745,69.4887,17.7771,-30.9745,69.4887,17.4605,-30.9745,69.3737,16.9468,-30.9745,69.0161,16.9526,-30.9745,69.112,17.4754,-30.9745,69.2524,17.7231,-30.9745,69.2524,17.4754,-30.9745,69.4887,17.4754,-30.9745,69.725,18.0439,-30.9745,69.9612,18.0788,-30.9745,69.9612,17.7771,-30.9745,69.4971,17.4754,-30.9745,69.725,17.7771,-30.9745,69.9122,17.7213,-30.9745,69.725,17.6841,-30.9745,70.4338,17.1934,-30.9745,70.3246,17.4754,-30.9745,70.4338,17.4754,-30.9745,69.9753,18.0789,-30.9745,69.9612,17.719,-30.9745,70.1975,17.6284,-30.9745,70.4338,17.7771,-30.9745,70.9063,17.1017,-30.9745,70.9612,16.8719,-30.9745,70.9064,16.8719,-30.9745,71.166,16.2684,-30.9745,71.1426,16.2684,-30.9745,70.6962,16.2684,-30.9745,70.5184,16.8719,-30.9745,70.9064,16.2684,-30.9745,70.9064,15.9667,-30.9745,71.1426,15.9667,-30.9745,70.9064,15.9591,-30.9745,71.1426,15.8089,-30.9745,71.3789,15.9667,-30.9745,70.6701,17.7179,-30.9745,70.7961,17.4754,-30.9745,70.6701,17.4754,-30.9745,70.6259,17.7771,-30.9745,72.324,16.8375,-30.9745,72.2129,16.2684,-30.9745,72.0878,16.2684,-30.9745,71.8067,16.2684,-30.9745,71.8515,16.3269,-30.9745,71.8515,16.2684,-30.9745,71.8515,15.9667,-30.9745,71.4782,16.1119,-30.9745,71.6152,16.1344,-30.9745,71.6152,15.9667,-30.9745,71.4405,15.7543,-30.9745,71.3789,15.7565,-30.9745,71.8515,15.8614,-30.9745,71.6152,15.7723,-30.9745,72.0878,16.059,-30.9745,72.0005,15.9667,-30.9745,71.43,17.9894,-30.9745,71.8515,17.8706,-30.9745,71.8515,17.7771,-30.9745,71.8515,17.4754,-30.9745,71.8515,17.3779,-30.9745,71.7747,17.4754,-30.9745,72.3237,16.8719,-30.9745,71.9663,16.8719,-30.9745,71.9823,17.7771,-30.9745,69.0175,16.8719,-30.9745,69.3756,16.8719,-30.9745,71.3789,16.1233,-30.9745,71.9664,16.8493,-30.9745,71.43,17.6318,-30.9745,71.8435,19.0623,-30.9745,72.2346,19.0623,-30.9745,71.8435,18.8835,-30.9745,70.279,19.0623,-30.9745,70.6701,19.0623,-30.9745,70.279,18.8835,-30.9745,69.4967,19.0623,-30.9745,69.8878,19.0623,-30.9745,69.4967,18.8835,-30.9745,69.1056,19.0623,-30.9745,69.1056,18.8835,-30.9745,69.1056,18.7047,-30.9745,69.4967,18.7047,-30.9745,69.8878,18.8835,-30.9745,69.8878,18.7047,-30.9745,70.279,18.7047,-30.9745,70.6701,18.8835,-30.9745,71.0612,19.0623,-30.9745,71.4524,19.0623,-30.9745,71.0612,18.8835,-30.9745,70.6701,18.7047,-30.9745,71.0612,18.7047,-30.9745,71.4524,18.8835,-30.9745,71.4524,18.7047,-30.9745,71.8435,18.7047,-30.9745,72.2346,18.8835,-30.9745,72.2346,18.7047,-30.9745,71.7727,21.8874,-30.9745,71.7728,22.2687,-30.9745,72.1503,21.8874,-30.9745,70.3572,22.1019,-30.9745,70.1188,22.1019,-30.9745,70.1188,22.4595,-30.9745,70.6683,19.9563,-30.9745,70.8066,19.6038,-30.9745,70.6545,19.5986,-30.9745,69.5675,20.449,-30.9745,69.5675,20.1708,-30.9745,69.3342,20.1708,-30.9745,69.5675,19.9353,-30.9745,69.8383,20.1708,-30.9745,70.1188,20.035,-30.9745,70.1188,19.6679,-30.9745,69.519,22.4595,-30.9745,69.5675,22.4595,-30.9745,69.5675,21.8874,-30.9745,69.3737,21.1498,-30.9745,69.4348,20.743,-30.9745,69.0668,20.743,-30.9745,69.3836,21.3152,-30.9745,69.0214,21.3152,-30.9745,69.1631,21.8874,-30.9745,70.3572,21.2079,-30.9745,70.3572,21.3152,-30.9745,70.7148,21.3152,-30.9745,69.7258,22.1019,-30.9745,69.5771,21.8874,-30.9745,69.5675,21.8696,-30.9745,70.3572,21.8874,-30.9745,70.7148,21.8874,-30.9745,71.9149,20.743,-30.9745,72.2817,20.743,-30.9745,72.0212,20.1709,-30.9745,70.8066,19.961,-30.9745,71.2214,20.0428,-30.9745,71.2214,19.6747,-30.9745,71.4924,20.1708,-30.9745,71.7727,20.4383,-30.9745,71.7727,20.1708,-30.9745,71.7727,19.9322,-30.9745,71.9664,21.1451,-30.9745,72.3169,21.3152,-30.9745,72.3241,21.1489,-30.9745,71.2819,22.088,-30.9745,71.3825,22.4176,-30.9745,71.7727,21.7904,-30.9745,71.6821,21.8874,-30.9745,70.7148,22.4595,-30.9745,69.0161,21.1763,-30.9745,70.7148,21.2079,-30.9745,71.9558,21.3152,-30.9745,71.7131,25.4992,-30.9745,72.2346,25.4992,-30.9745,71.7131,25.1416,-30.9745,70.1486,25.4992,-30.9745,70.6701,25.4992,-30.9745,70.1486,25.1416,-30.9745,70.1486,23.443,-30.9745,70.6701,23.443,-30.9745,70.1486,23.0854,-30.9745,69.1056,23.443,-30.9745,69.6271,23.443,-30.9745,69.1056,23.0854,-30.9745,69.6271,23.0854,-30.9745,69.1056,25.1137,-30.9745,69.1056,25.4992,-30.9745,69.6271,25.4992,-30.9745,69.6271,24.7738,-30.9745,69.2547,25.0164,-30.9745,69.6271,25.0164,-30.9745,70.1486,24.4339,-30.9745,70.1486,24.5337,-30.9745,70.6032,24.5337,-30.9745,69.9954,24.5337,-30.9745,69.6699,25.1416,-30.9745,69.862,25.0164,-30.9745,70.1486,24.8298,-30.9745,71.7131,23.8106,-30.9745,72.0854,23.5681,-30.9745,71.7131,23.5681,-30.9745,71.1916,24.0509,-30.9745,71.1916,23.754,-30.9745,70.7361,24.0509,-30.9745,71.1916,23.443,-30.9745,70.6701,23.0854,-30.9745,71.3443,24.0509,-30.9745,71.6689,23.443,-30.9745,71.7131,23.0854,-30.9745,72.2346,23.4709,-30.9745,72.2346,23.0854,-30.9745,71.1916,25.4992,-30.9745,70.6701,25.1416,-30.9745,70.6701,24.0939,-30.9745,70.6701,24.4901,-30.9745,71.1916,24.1504,-30.9745,71.1916,25.1416,-30.9745,72.2346,25.1416,-30.9745,71.1916,23.0854,-30.9745,71.4768,23.5681],

	"morphTargets" : [],

	"normals" : [-0.998047,0.05295,-0.032258,-0.998047,-0.05295,-0.032258,-0.998047,-0.05295,0.032258,-0.998047,0.05295,0.032258,0.027772,0.672658,-0.739402,0.027772,0.672658,0.739402,0.027772,-0.672689,0.739372,0.027772,-0.672689,-0.739372,-1,0,0,-0.999969,0,0,-0.999939,0.008118,0,-0.999847,0.016327,0,-0.999969,-6.1e-05,0,-1,-3.1e-05,0,-0.999969,0.000122,0,-0.999969,-9.2e-05,0,-1,-9.2e-05,0,-1,0.000122,0,-1,6.1e-05,0,-1,3.1e-05,0,-1,0.000183,0],

	"colors" : [],

	"uvs" : [[0.844315,0.928571,0.75,0.971872,0.75,0.928571,0.944737,0.428571,0.875,0.428571,0.875,0.384004,0,0.250302,0.153842,0.250302,0.153842,0.428571,0.25,7e-06,0.437625,7e-06,0.437625,0.114292,0.25,0.114292,0.153842,0.114292,0,0.142857,0.153842,0.142857,0.876485,0.071429,0.952766,0.142857,0.875,0.142857,0.499317,0,0.75,0.022566,0.75,0.071429,0.875,0.070509,0.875,0.071429,0.983535,0.19658,0.997979,0.250302,0.875,0.250302,0.75,0.147973,0.737992,0.142857,0.75,0.142857,0.875,0.19658,0.841866,0.250302,0.813873,0.19658,0.75,0.428571,0.749898,0.428571,0.75,0.428532,0.992722,0.339437,0.875,0.339437,0.837953,0.339437,0.846126,0.286117,0.8125,0.428571,0.8125,0.386382,0.930192,0.625001,0.960564,0.714286,0.875,0.714286,0.25,0.535715,0.437625,0.535715,0.437625,0.571425,0.25,0.457145,0.437625,0.457145,0,0.428571,0.153842,0.457145,0.153842,0.57143,0.793848,0.514288,0.836637,0.535715,0.75,0.535715,0.593812,0.535715,0.487879,0.457151,0.593812,0.575152,0.461679,0.571404,0.875,0.562025,0.875,0.625001,0.758169,0.625001,0.807228,0.714286,0.437625,0.999997,0.25,0.999997,0.25,0.885713,0,0.714286,0.153842,0.714286,0.153842,0.857143,0,0.857143,0.153842,0.885713,0.875,0.857143,0.75,0.837687,0.807669,0.725881,0.75,0.857143,0.716092,0.857143,0.504543,1,0.437625,0.885711,0.918986,0.857143,0.875,0.905409,0,7e-06,0.500166,0.114276,1,0.280787,0.814398,0.384004,0.25,0.57143,0,0.535715,0.471478,0.457145,0.75,0.619115,0,0.999997,0.961515,0.733673,0.999993,0.833333,0.999993,1,0.851847,0.833333,1,0.445474,0.851847,0.446099,0.851848,0.438393,0,0.445563,0.148148,0.434436,0.148154,0.5,0.2,0.052239,0.4,0.004417,0.4,0.116607,0.059659,0.166667,0.2,0.166667,0.249702,0.166667,0.2,0.209881,0.8,0.054652,0.938984,0.166667,0.8,0.166667,0.6,0.004228,0.6,0.117539,0.489638,0.111113,0.754251,0.166667,0.994391,0.333333,0.84526,0.333333,0.8,0.209967,8e-06,0.833333,0.148154,0.833333,0.148154,1,8e-06,0.5,0.148154,0.666667,8e-06,0.666667,0.999993,0.5,0.999993,0.666667,0.851847,0.5,0.851847,0.666667,0.851847,1,0.005611,0.333333,0.153749,0.333333,8e-06,0.474447,0.502894,0,8e-06,1,1,0.875,1,1,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,1,0,0.5,0,0,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0,1,0.190476,0.857143,0.190476,1,1,0.114286,0.75,0,0.190476,0.285714,0.190476,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.190476,0.114286,0.190476,0.142857,0.75,0.114286,0.190476,0.571429,0.190476,0.714286,0,0.571429,0.25,0.114286,0.896852,0.833333,0.8,0.920195,0.8,0.833333,0.977642,0.333333,0.999982,0.5,0.862024,0.5,0,0.333333,0.137929,0.333333,0.137929,0.5,0.2,0,0.350433,0,0.350433,0.114282,0.2,0.114284,0.137929,0.114284,0,0.166667,0.137929,0.166667,0.8,0.082217,0.8928,0.166667,0.6,0.011462,0.6,0.128997,0.384558,0.114279,0.704854,0.166667,0.835764,0.333333,0.8,0.259751,0.350433,0.999986,0.2,0.999986,0.2,0.885702,0.137929,0.666667,0,0.666667,0.137929,0.833333,0,0.833333,0.137929,0.885702,0.979997,0.666667,0.839595,0.666667,0.862058,0.507114,0.400578,1,0.383008,0.885726,0.8,0.744836,0.704034,0.833333,0.6,0.990797,0.6,0.872861,0.323135,0.885702,0.350433,0.885712,0,0.999986,1,0.505118,1,0.833333,0.851852,0.833333,1,0.333333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0.148148,0,0.148148,0.166667,0.840278,0,1,0.166667,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.2,0.833333,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0.2,0.757825,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,0.75,0.885714,0.96,0.885714,0.96,1,0.16,0.285714,0.16,0.428571,0.16,0.114286,0.16,0.142857,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.5,0.571429,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0.16,0.885714,0.25,1,0.75,1,0.25,0.571429,0.16,0.457143,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.576923,0.885714,0.423077,0.857143,0.173913,0.285714,0.173913,0.428571,0.173913,0,0.173913,0.142857,0.869565,0.457143,0.869565,0.571429,0.173913,0.607143,0.173913,0.714286,0.173913,0.571429,0.173913,0.857143,0.173913,0.885714,0.173913,0.457143,0.90884,0.833333,0.8,0.931762,0.9575,0.333333,0.870968,0.35514,0.864506,0.333333,0.025622,0.333333,0.15656,0.333333,0.129079,0.5,0.2,0.08455,0.4,0.009563,0.4,0.122272,0.111181,0.166667,0.288993,0.166667,0.2,0.247674,0.8,0.063657,0.921419,0.166667,0.529831,0,0.6,0.003273,0.518259,0.108072,0.73955,0.166667,1,0.322623,0.8,0.218016,0.2,0.910438,0.286453,0.833333,0,0.507167,4e-05,0.5,0.129032,0.508012,0.2,0.754814,0.111359,0.833333,0.021529,0.666667,0.15568,0.666667,0.4,0.988416,0.4,0.879083,0.521853,0.891891,0.83871,0.689178,0.967742,0.719161,0.734438,0.833333,0.8,0.764429,0.6,0.996209,0.6,0.886068,0.6,0.114514,0.526799,1,0.62728,0.833333,0.6,0.894327,0.6,0.833333,0.850912,0.333333,0.8,0.447163,0.8,0.333333,0.310945,0.428571,0.2,0.447163,0.2,0.333333,0.2,0.160154,0.202691,0.166667,0.074544,0.166667,0.263681,0.314286,0.149088,0.333333,0.866169,0,0.925456,0.166667,0.797309,0.166667,0.8,0.160153,0.6,0.428571,0.4,0.333333,0.4,0.314286,0.6,0.314286,0.688557,0.428571,0.4,0.894327,0.37272,0.833333,0.4,0.833333,0.298176,0.666667,0.223632,0.5,0.3403,0.5,0.701824,0.666667,0.6,0.666667,0.6,0.644241,0.590792,0.666667,0.552736,1,0.447264,1,0.408795,0.666667,0.4,0.645267,0.4,0.428571,0.133831,0,0.736319,0.314286,0.776368,0.5,0.659223,0.5,0.478168,0.833333,0.521596,0.833333,0.88797,0.833333,0.8,0.912468,1,0.49843,0.998617,0.541303,0.878806,0.499515,0.023352,0.333333,0.146352,0.333333,0.121212,0.485638,0.2,0.088366,0.4,0.008149,0.4,0.118605,0.113051,0.166667,0.283374,0.166667,0.2,0.239826,0.8,0.086606,0.889032,0.166667,0.6,0.008469,0.6,0.118754,0.499298,0.108107,0.716489,0.166667,0.976953,0.333333,0.852044,0.333333,0.8,0.240756,0.2,0.913433,0.282417,0.833333,0.023463,0.666667,0.001852,0.541303,0.123168,0.541303,0.2,0.764458,0.111475,0.833333,0.147006,0.666667,0.976476,0.666667,0.850702,0.666667,0.877306,0.541303,0.4,0.992222,0.4,0.880923,0.50139,0.891881,0.8,0.758198,0.716322,0.833333,0.6,0.991913,0.6,0.881122,0,0.487326,0.499757,0,0.500075,1,0.828516,0.928571,0.75,0.962779,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.595188,0.571429,0.5,0.58801,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731]],

	"faces" : [43,0,1,2,3,1,0,0,0,0,0,1,2,3,43,4,5,6,7,0,0,0,0,0,4,5,6,7,43,1,0,4,7,0,0,0,0,0,1,0,4,7,43,7,6,2,1,0,0,0,0,0,7,6,2,1,43,6,5,3,2,0,0,0,0,0,6,5,3,2,43,0,3,5,4,0,0,0,0,0,0,3,5,4,42,8,9,10,2,0,1,2,8,9,8,42,11,12,13,2,3,4,5,9,9,8,42,14,15,16,2,6,7,8,8,9,9,42,17,18,19,2,9,10,11,9,8,8,42,17,20,21,2,9,12,13,9,8,8,42,22,23,15,2,14,15,7,8,8,9,42,24,25,26,2,16,17,18,9,8,8,42,27,28,29,2,19,20,21,8,9,8,42,30,24,31,2,22,16,23,8,9,8,42,30,31,29,2,22,23,21,8,8,8,42,29,31,26,2,21,23,18,8,8,8,42,32,33,34,2,24,25,26,8,8,8,42,35,36,37,2,27,28,29,8,8,8,42,25,32,38,2,17,24,30,8,8,8,42,35,37,26,2,27,29,18,8,8,8,42,39,40,38,2,31,32,30,8,8,8,42,41,42,43,2,33,34,35,10,9,11,42,44,45,34,2,36,37,26,8,8,8,42,45,46,47,2,37,38,39,8,8,9,42,12,48,49,2,4,40,41,9,8,12,42,46,45,13,2,38,37,5,8,8,8,42,48,41,43,2,40,33,35,8,10,11,42,50,51,52,2,42,43,44,8,8,8,42,53,54,55,2,45,46,47,9,9,8,42,56,57,54,2,48,49,46,9,8,9,42,58,16,59,2,50,8,51,8,9,8,42,60,59,53,2,52,51,45,8,8,9,42,61,62,63,2,53,54,55,8,8,8,42,64,54,65,2,56,46,57,8,9,8,42,66,64,63,2,58,56,55,8,8,8,42,67,55,54,2,59,47,46,8,8,9,42,68,50,69,2,60,42,61,8,8,8,42,68,69,70,2,60,61,62,8,8,8,42,71,70,69,2,63,62,61,8,8,8,42,72,73,74,2,64,65,66,8,9,8,42,75,76,77,2,67,68,69,8,8,8,42,78,77,79,2,70,69,71,8,8,8,42,80,81,82,2,72,73,74,8,8,8,42,83,84,81,2,75,76,73,8,8,8,42,85,72,86,2,77,64,78,8,8,8,42,87,88,80,2,79,80,72,8,8,8,42,8,10,83,2,0,2,75,8,8,8,42,13,45,44,2,5,37,36,8,8,8,42,13,44,11,2,5,36,3,8,8,9,42,16,58,14,2,8,50,6,9,8,8,42,19,20,17,2,11,12,9,8,8,9,42,21,23,22,2,13,15,14,8,8,8,42,21,89,17,2,13,81,9,8,9,9,42,22,89,21,2,14,81,13,8,9,8,42,15,14,22,2,7,6,14,9,8,8,42,26,31,24,2,18,23,16,8,8,9,42,19,18,27,2,11,10,19,8,8,8,42,29,37,36,2,21,29,28,8,8,8,42,36,90,27,2,28,82,19,8,8,8,42,29,36,27,2,21,28,19,8,8,8,42,27,90,19,2,19,82,11,8,8,8,42,29,28,30,2,21,20,22,8,9,8,42,26,37,29,2,18,29,21,8,8,8,42,34,38,32,2,26,30,24,8,8,8,42,38,26,25,2,30,18,17,8,8,8,42,26,38,40,2,18,30,32,8,8,8,42,26,40,35,2,18,32,27,8,8,8,42,38,34,39,2,30,26,31,8,8,8,42,34,33,91,2,26,25,83,8,8,8,42,91,44,34,2,83,36,26,8,8,8,42,47,39,34,2,39,31,26,9,8,8,42,34,45,47,2,26,37,39,8,8,9,42,92,13,12,2,84,5,4,13,8,9,42,12,49,92,2,4,41,84,9,12,13,42,13,92,46,2,5,84,38,8,13,8,42,43,49,48,2,35,41,40,11,12,8,42,52,69,50,2,44,61,42,8,8,8,42,55,93,53,2,47,85,45,8,8,9,42,54,53,56,2,46,45,48,9,9,9,42,59,56,53,2,51,48,45,8,9,9,42,59,94,58,2,51,86,50,8,8,8,42,59,60,94,2,51,52,86,8,8,8,42,53,93,60,2,45,85,52,9,8,8,42,60,76,75,2,52,68,67,8,8,8,42,75,94,60,2,67,86,52,8,8,8,42,12,11,61,2,4,3,53,9,9,8,42,41,48,61,2,33,40,53,10,8,8,42,63,41,61,2,55,33,53,8,10,8,42,61,48,12,2,53,40,4,8,8,9,42,54,57,95,2,46,49,87,9,8,9,42,42,41,63,2,34,33,55,9,10,8,42,42,63,64,2,34,55,56,9,8,8,42,64,65,42,2,56,57,34,8,8,9,42,95,65,54,2,87,57,46,9,8,9,42,63,96,66,2,55,88,58,8,8,8,42,64,66,67,2,56,58,59,8,8,8,42,54,64,67,2,46,56,59,9,8,8,42,70,96,63,2,62,88,55,8,8,8,42,70,63,62,2,62,55,54,8,8,8,42,70,62,68,2,62,54,60,8,8,8,42,69,52,71,2,61,44,63,8,8,8,42,74,86,72,2,66,78,64,8,8,8,42,77,78,75,2,69,70,67,8,8,8,42,79,74,73,2,71,66,65,8,8,9,42,79,97,78,2,71,89,70,8,8,8,42,73,97,79,2,65,89,71,9,8,8,42,52,51,98,2,44,43,90,8,8,8,42,80,83,81,2,72,75,73,8,8,8,42,98,87,80,2,90,79,72,8,8,8,42,80,82,98,2,72,74,90,8,8,8,42,82,71,52,2,74,63,44,8,8,8,42,52,98,82,2,44,90,74,8,8,8,42,84,83,10,2,76,75,2,8,8,8,42,84,9,85,2,76,1,77,8,9,8,42,86,84,85,2,78,76,77,8,8,8,42,10,9,84,2,2,1,76,8,9,8,42,83,80,88,2,75,72,80,8,8,8,42,88,8,83,2,80,0,75,8,8,8,42,99,100,101,2,91,92,93,8,9,9,42,102,103,104,2,94,95,96,8,8,8,42,105,106,107,2,97,98,99,8,8,8,42,108,109,110,2,100,101,102,8,8,9,42,111,108,112,2,103,100,104,9,8,8,42,112,113,114,2,104,105,106,8,8,8,42,111,112,114,2,103,104,106,9,8,8,42,115,116,117,2,107,108,109,9,8,8,42,118,119,120,2,110,111,112,8,8,9,42,115,117,121,2,107,109,113,9,8,8,42,116,122,123,2,108,114,115,8,8,8,42,124,121,117,2,116,113,109,8,8,8,42,125,126,127,2,117,118,119,9,8,9,42,128,107,129,2,120,99,121,8,8,8,42,130,129,126,2,122,121,118,8,8,8,42,131,132,133,2,123,124,125,9,8,8,42,132,99,134,2,124,91,126,8,8,8,42,100,135,101,2,92,127,93,9,8,9,42,131,133,103,2,123,125,95,9,8,8,42,104,123,122,2,96,115,114,8,8,8,42,104,122,102,2,96,114,94,8,8,8,42,103,102,131,2,95,94,123,8,8,9,42,136,137,106,2,128,129,98,8,8,8,42,107,128,138,2,99,120,130,8,8,8,42,138,105,107,2,130,97,99,8,8,8,42,106,105,136,2,98,97,128,8,8,8,42,113,112,108,2,105,104,100,8,8,8,42,108,110,113,2,100,102,105,8,9,8,42,137,136,111,2,129,128,103,8,8,9,42,114,137,111,2,106,129,103,8,8,9,42,120,110,109,2,112,102,101,9,9,8,42,120,109,139,2,112,101,131,9,8,8,42,120,139,118,2,112,131,110,9,8,8,42,119,118,115,2,111,110,107,8,8,9,42,121,119,115,2,113,111,107,8,8,9,42,124,117,116,2,116,109,108,8,8,8,42,116,123,124,2,108,115,116,8,8,8,42,127,140,125,2,119,132,117,9,8,9,42,129,130,128,2,121,122,120,8,8,8,42,126,125,130,2,118,117,122,8,9,8,42,132,134,133,2,124,126,125,8,8,8,42,99,101,134,2,91,93,126,8,9,8,42,141,142,143,2,133,134,135,8,8,8,42,144,145,146,2,136,137,138,8,8,8,42,147,148,149,2,139,140,141,8,8,8,42,150,147,151,2,142,139,143,8,8,8,42,152,151,149,2,144,143,141,8,8,8,42,153,149,154,2,145,141,146,8,8,8,42,148,144,154,2,140,136,146,8,8,8,42,155,154,146,2,147,146,138,8,8,8,42,156,146,157,2,148,138,149,8,8,8,42,158,159,160,2,150,151,152,8,8,8,42,145,158,157,2,137,150,149,8,8,8,42,161,157,160,2,153,149,152,8,8,8,42,162,160,163,2,154,152,155,8,8,8,42,159,141,163,2,151,133,155,8,8,8,42,164,163,143,2,156,155,135,8,8,8,42,165,143,166,2,157,135,158,8,8,8,42,142,166,143,2,134,158,135,8,8,8,42,145,157,146,2,137,149,138,8,8,8,42,148,154,149,2,140,146,141,8,8,8,42,147,149,151,2,139,141,143,8,8,8,42,149,153,152,2,141,145,144,8,8,8,42,154,155,153,2,146,147,145,8,8,8,42,144,146,154,2,136,138,146,8,8,8,42,146,156,155,2,138,148,147,8,8,8,42,157,161,156,2,149,153,148,8,8,8,42,159,163,160,2,151,155,152,8,8,8,42,158,160,157,2,150,152,149,8,8,8,42,160,162,161,2,152,154,153,8,8,8,42,163,164,162,2,155,156,154,8,8,8,42,141,143,163,2,133,135,155,8,8,8,42,143,165,164,2,135,157,156,8,8,8,42,166,167,165,2,158,159,157,8,8,8,42,168,169,170,2,160,161,70,8,8,8,42,171,172,173,2,142,162,163,8,9,8,42,174,175,176,2,164,165,166,8,8,9,42,177,178,179,2,167,143,168,8,8,8,42,180,181,182,2,169,170,14,8,8,8,42,181,174,182,2,170,164,14,8,8,8,42,178,173,183,2,143,163,171,8,8,8,42,184,185,186,2,172,173,174,8,8,9,42,175,184,187,2,165,172,50,8,8,8,42,185,168,188,2,173,160,67,8,8,8,42,169,189,170,2,161,159,70,8,8,8,42,172,183,173,2,162,171,163,9,8,8,42,175,187,176,2,165,50,166,8,8,9,42,179,190,177,2,168,175,167,8,8,8,42,177,190,180,2,167,175,169,8,8,8,42,182,191,180,2,14,144,169,8,9,8,42,180,191,177,2,169,144,167,8,9,8,42,174,176,182,2,164,166,14,8,9,8,42,183,179,178,2,171,168,143,8,8,8,42,185,188,186,2,173,67,174,8,8,9,42,184,186,187,2,172,174,50,8,9,8,42,168,170,188,2,160,70,67,8,8,8,42,192,193,194,2,176,177,178,8,8,8,42,195,196,197,2,179,180,181,8,14,15,42,198,199,200,2,182,183,184,8,8,8,42,201,202,203,2,185,186,187,8,9,9,42,201,204,205,2,185,188,189,8,9,8,42,206,207,199,2,190,191,183,8,8,8,42,208,209,210,2,192,193,109,8,8,8,42,211,212,213,2,194,195,196,8,9,8,42,208,210,214,2,192,109,197,8,8,8,42,209,195,215,2,193,179,198,8,8,8,42,216,214,210,2,199,197,109,9,8,8,42,217,218,219,2,200,201,202,8,9,8,42,220,200,221,2,153,184,203,8,8,8,42,222,221,223,2,204,203,205,8,8,8,42,224,223,225,2,206,205,207,8,8,8,42,226,227,228,2,208,209,210,9,8,16,42,229,217,230,2,211,200,212,8,8,9,42,192,194,231,2,176,178,213,8,8,8,42,194,232,231,2,178,214,213,8,8,8,42,193,233,234,2,177,215,216,8,8,8,42,197,215,195,2,181,198,179,15,8,8,42,200,220,198,2,184,153,182,8,8,8,42,203,204,201,2,187,188,185,9,9,8,42,205,207,206,2,189,191,190,8,8,8,42,205,235,201,2,189,144,185,8,8,8,42,206,235,205,2,190,144,189,8,8,8,42,199,198,206,2,183,182,190,8,8,8,42,213,203,202,2,196,187,186,8,9,9,42,202,211,213,2,186,194,196,9,8,8,42,212,211,208,2,195,194,192,9,8,8,42,214,212,208,2,197,195,192,8,9,8,42,216,210,209,2,199,109,193,9,8,8,42,209,215,216,2,193,198,199,8,8,9,42,236,237,217,2,217,218,200,8,9,8,42,217,219,236,2,200,202,217,8,8,8,42,221,222,220,2,203,204,153,8,8,8,42,223,224,222,2,205,206,204,8,8,8,42,225,219,218,2,207,202,201,8,8,9,42,225,238,224,2,207,219,206,8,8,8,42,218,238,225,2,201,219,207,9,8,8,42,197,196,239,2,181,180,220,15,14,17,42,228,197,239,2,210,181,220,16,15,17,42,239,226,228,2,220,208,210,17,9,16,42,217,237,230,2,200,218,212,8,9,9,42,230,234,233,2,212,216,215,9,8,8,42,230,233,229,2,212,215,211,9,8,8,42,227,226,192,2,209,208,176,8,9,8,42,231,227,192,2,213,209,176,8,8,8,42,232,194,193,2,214,178,177,8,8,8,42,193,234,232,2,177,216,214,8,8,8,42,240,241,242,2,133,134,135,8,9,8,42,243,244,245,2,136,137,138,8,8,8,42,246,247,248,2,139,140,141,8,8,8,42,249,246,250,2,142,139,143,8,8,8,42,251,250,248,2,144,143,141,9,8,8,42,252,248,253,2,145,141,146,8,8,8,42,247,243,253,2,140,136,146,8,8,8,42,254,253,245,2,147,146,138,8,8,8,42,255,245,256,2,148,138,149,8,8,8,42,257,258,259,2,150,151,152,8,8,8,42,244,257,256,2,137,150,149,8,8,8,42,260,256,259,2,153,149,152,9,8,8,42,261,259,262,2,154,152,155,8,8,8,42,258,240,262,2,151,133,155,8,8,8,42,263,262,242,2,156,155,135,8,8,8,42,264,242,265,2,157,135,158,9,8,8,42,241,265,242,2,134,158,135,9,8,8,42,244,256,245,2,137,149,138,8,8,8,42,247,253,248,2,140,146,141,8,8,8,42,246,248,250,2,139,141,143,8,8,8,42,248,252,251,2,141,145,144,8,8,9,42,253,254,252,2,146,147,145,8,8,8,42,243,245,253,2,136,138,146,8,8,8,42,245,255,254,2,138,148,147,8,8,8,42,256,260,255,2,149,153,148,8,9,8,42,258,262,259,2,151,155,152,8,8,8,42,257,259,256,2,150,152,149,8,8,8,42,259,261,260,2,152,154,153,8,8,9,42,262,263,261,2,155,156,154,8,8,8,42,240,242,262,2,133,135,155,8,8,8,42,242,264,263,2,135,157,156,8,9,8,42,265,266,264,2,158,159,157,8,8,9,42,267,268,269,2,221,134,222,8,8,8,42,270,271,272,2,223,137,224,9,8,8,42,273,274,275,2,225,226,182,8,8,8,42,276,277,278,2,227,228,144,8,8,9,42,277,273,279,2,228,225,190,8,8,8,42,280,281,282,2,229,142,230,8,8,8,42,283,284,285,2,231,232,109,8,9,8,42,286,287,288,2,233,234,235,8,8,8,42,286,289,287,2,233,236,234,8,9,8,42,270,272,290,2,223,224,237,9,8,8,42,283,285,291,2,231,109,238,8,8,8,42,292,288,287,2,239,235,234,8,8,8,42,293,294,295,2,240,241,242,8,8,8,42,296,297,298,2,243,244,245,8,8,8,42,274,299,300,2,226,246,153,8,8,8,42,297,301,293,2,244,247,240,8,8,8,42,302,294,303,2,248,241,206,8,8,8,42,304,305,303,2,249,159,206,8,8,8,42,271,306,307,2,137,250,251,8,8,8,42,298,308,309,2,245,252,253,8,8,8,42,310,301,296,2,254,247,243,8,8,8,42,306,267,311,2,250,221,255,8,8,8,42,268,312,269,2,134,256,222,8,8,8,42,271,307,272,2,137,251,224,8,8,8,42,274,300,275,2,226,153,182,8,8,8,42,277,279,278,2,228,190,144,8,8,9,42,273,275,279,2,225,182,190,8,8,8,42,284,290,285,2,232,237,109,9,8,8,42,282,284,280,2,230,232,229,8,9,8,42,288,309,308,2,235,253,252,8,8,8,42,308,286,288,2,252,233,235,8,8,8,42,290,291,285,2,237,238,109,8,8,8,42,290,284,282,2,237,232,230,8,9,8,42,290,282,270,2,237,230,223,8,8,9,42,292,287,289,2,239,234,236,8,8,9,42,292,289,283,2,239,236,231,8,9,8,42,291,292,283,2,238,239,231,8,8,8,42,299,313,300,2,246,204,153,8,9,8,42,297,296,301,2,244,243,247,8,8,8,42,293,295,314,2,240,242,257,8,8,8,42,314,297,293,2,257,244,240,8,8,8,42,302,314,295,2,248,257,242,8,8,8,42,313,299,302,2,204,246,248,9,8,8,42,302,303,313,2,248,206,204,8,8,9,42,294,302,295,2,241,248,242,8,8,8,42,303,294,304,2,206,241,249,8,8,8,42,306,311,307,2,250,255,251,8,8,8,42,310,296,298,2,254,243,245,8,8,8,42,309,310,298,2,253,254,245,8,8,8,42,267,269,311,2,221,222,255,8,8,8,42,315,316,317,2,178,258,259,8,8,8,42,318,319,320,2,260,261,223,8,8,8,42,321,322,323,2,262,263,264,8,8,8,42,324,325,326,2,265,104,266,9,8,9,42,325,327,326,2,104,267,266,8,9,9,42,324,328,325,2,265,268,104,9,8,8,42,329,330,327,2,269,270,267,8,8,9,42,331,332,333,2,271,230,109,8,8,8,42,334,335,336,2,272,273,274,8,8,8,42,337,338,339,2,275,276,277,8,8,8,42,340,341,342,2,278,279,280,8,8,8,42,343,333,332,2,281,109,230,8,8,8,42,344,345,333,2,282,283,109,13,9,8,42,341,346,347,2,279,284,285,8,8,8,42,348,349,350,2,286,287,288,8,8,9,42,351,352,353,2,289,290,291,8,8,8,42,354,355,356,2,292,293,242,8,8,8,42,354,356,357,2,292,242,294,8,8,9,42,350,357,356,2,288,294,242,9,9,8,42,358,359,360,2,295,296,297,9,8,9,42,361,362,316,2,298,299,258,8,8,8,42,363,364,315,2,300,301,178,8,8,8,42,363,315,317,2,300,178,259,8,8,8,42,347,346,318,2,285,284,260,8,8,8,42,320,365,318,2,223,302,260,8,8,8,42,318,365,347,2,260,302,285,8,8,8,42,321,351,322,2,262,289,263,8,8,8,42,330,329,321,2,270,269,262,8,8,8,42,323,330,321,2,264,270,262,8,8,8,42,326,336,335,2,266,274,273,9,8,8,42,326,335,324,2,266,273,265,9,8,9,42,327,325,328,2,267,104,268,9,8,8,42,328,329,327,2,268,269,267,8,8,9,42,333,339,331,2,109,277,271,8,8,8,42,338,337,334,2,276,275,272,8,8,8,42,366,338,334,2,303,276,272,8,8,8,42,336,366,334,2,274,303,272,8,8,8,42,339,333,345,2,277,109,283,8,8,9,42,345,337,339,2,283,275,277,9,8,8,42,342,367,340,2,280,304,278,8,8,8,42,343,344,333,2,281,282,109,8,13,8,42,320,319,343,2,223,261,281,8,8,8,42,343,332,320,2,281,230,223,8,8,8,42,347,342,341,2,285,280,279,8,8,8,42,350,356,355,2,288,242,293,9,8,8,42,355,348,350,2,293,286,288,8,8,9,42,353,322,351,2,291,263,289,8,8,8,42,357,353,352,2,294,291,290,9,8,8,42,357,352,354,2,294,290,292,9,8,8,42,358,368,359,2,295,305,296,9,8,8,42,349,348,358,2,287,286,295,8,8,9,42,360,349,358,2,297,287,295,9,8,9,42,316,315,364,2,258,178,301,8,8,8,42,364,361,316,2,301,298,258,8,8,8,42,317,359,368,2,259,296,305,8,8,8,42,317,368,363,2,259,305,300,8,8,8,42,369,370,371,2,133,134,135,8,9,8,42,372,373,374,2,136,137,138,8,8,8,42,375,376,377,2,139,140,141,9,8,8,42,378,375,379,2,142,139,143,8,9,9,42,380,379,377,2,144,143,141,9,9,8,42,381,377,382,2,145,141,146,8,8,8,42,376,372,382,2,140,136,146,8,8,8,42,383,382,374,2,147,146,138,8,8,8,42,384,374,385,2,148,138,149,8,8,8,42,386,387,388,2,150,151,152,9,8,8,42,373,386,385,2,137,150,149,8,9,8,42,389,385,388,2,153,149,152,9,8,8,42,390,388,391,2,154,152,155,8,8,8,42,387,369,391,2,151,133,155,8,8,8,42,392,391,371,2,156,155,135,8,8,8,42,393,371,394,2,157,135,158,9,8,8,42,370,394,371,2,134,158,135,9,8,8,42,373,385,374,2,137,149,138,8,8,8,42,376,382,377,2,140,146,141,8,8,8,42,375,377,379,2,139,141,143,9,8,9,42,377,381,380,2,141,145,144,8,8,9,42,382,383,381,2,146,147,145,8,8,8,42,372,374,382,2,136,138,146,8,8,8,42,374,384,383,2,138,148,147,8,8,8,42,385,389,384,2,149,153,148,8,9,8,42,387,391,388,2,151,155,152,8,8,8,42,386,388,385,2,150,152,149,9,8,8,42,388,390,389,2,152,154,153,8,8,9,42,391,392,390,2,155,156,154,8,8,8,42,369,371,391,2,133,135,155,8,8,8,42,371,393,392,2,135,157,156,8,9,8,42,394,395,393,2,158,159,157,8,8,9,42,396,397,398,2,176,177,178,9,8,8,42,399,400,401,2,179,180,181,9,17,16,42,402,403,404,2,182,183,184,8,8,8,42,405,406,407,2,185,186,187,8,9,9,42,405,408,409,2,185,188,189,8,9,8,42,410,411,403,2,190,191,183,8,8,8,42,412,413,414,2,192,193,109,8,9,8,42,415,416,417,2,194,195,196,9,9,8,42,412,414,418,2,192,109,197,8,8,8,42,413,399,419,2,193,179,198,9,9,8,42,420,418,414,2,199,197,109,8,8,8,42,421,422,423,2,200,201,202,8,8,8,42,424,404,425,2,153,184,203,8,8,8,42,426,425,427,2,204,203,205,8,8,8,42,428,427,429,2,206,205,207,8,8,8,42,430,431,432,2,208,209,210,8,8,16,42,433,421,434,2,211,200,212,8,8,9,42,396,398,435,2,176,178,213,9,8,8,42,398,436,435,2,178,214,213,8,8,8,42,397,437,438,2,177,215,216,8,9,8,42,401,419,399,2,181,198,179,16,8,9,42,404,424,402,2,184,153,182,8,8,8,42,407,408,405,2,187,188,185,9,9,8,42,409,411,410,2,189,191,190,8,8,8,42,409,439,405,2,189,144,185,8,8,8,42,410,439,409,2,190,144,189,8,8,8,42,403,402,410,2,183,182,190,8,8,8,42,417,407,406,2,196,187,186,8,9,9,42,406,415,417,2,186,194,196,9,9,8,42,416,415,412,2,195,194,192,9,9,8,42,418,416,412,2,197,195,192,8,9,8,42,420,414,413,2,199,109,193,8,8,9,42,413,419,420,2,193,198,199,9,8,8,42,440,441,421,2,217,218,200,8,9,8,42,421,423,440,2,200,202,217,8,8,8,42,425,426,424,2,203,204,153,8,8,8,42,427,428,426,2,205,206,204,8,8,8,42,429,423,422,2,207,202,201,8,8,8,42,429,442,428,2,207,219,206,8,8,8,42,422,442,429,2,201,219,207,8,8,8,42,401,400,443,2,181,180,220,16,17,17,42,432,401,443,2,210,181,220,16,16,17,42,443,430,432,2,220,208,210,17,8,16,42,421,441,434,2,200,218,212,8,9,9,42,434,438,437,2,212,216,215,9,8,9,42,434,437,433,2,212,215,211,9,9,8,42,431,430,396,2,209,208,176,8,8,9,42,435,431,396,2,213,209,176,8,8,9,42,436,398,397,2,214,178,177,8,8,8,42,397,438,436,2,177,216,214,8,8,8,42,444,445,446,2,306,307,308,8,8,9,42,447,448,449,2,142,162,163,8,8,8,42,450,451,452,2,309,310,166,8,8,8,42,453,454,455,2,167,143,168,8,8,8,42,456,457,458,2,311,312,14,8,8,8,42,457,450,458,2,312,309,14,8,8,8,42,454,449,459,2,143,163,171,8,8,8,42,460,461,462,2,313,314,315,8,8,8,42,463,464,465,2,316,317,318,8,8,8,42,466,467,468,2,319,320,321,8,8,8,42,469,463,465,2,322,316,318,8,8,8,42,467,460,470,2,320,313,323,8,8,8,42,471,472,473,2,324,325,158,8,8,8,42,464,474,475,2,317,326,67,8,9,8,42,476,471,477,2,327,324,328,8,8,8,42,472,444,478,2,325,306,329,8,8,8,42,446,478,444,2,308,329,306,9,8,8,42,448,459,449,2,162,171,163,8,8,8,42,451,479,452,2,310,50,166,8,8,8,42,455,480,453,2,168,175,167,8,8,8,42,453,480,456,2,167,175,311,8,8,8,42,458,481,456,2,14,144,311,8,8,8,42,456,481,453,2,311,144,167,8,8,8,42,450,452,458,2,309,166,14,8,8,8,42,459,455,454,2,171,168,143,8,8,8,42,462,470,460,2,315,323,313,8,8,8,42,464,475,465,2,317,67,318,8,8,8,42,468,482,466,2,321,330,319,8,8,8,42,483,466,482,2,331,319,330,8,8,8,42,479,451,483,2,50,310,331,8,8,8,42,465,479,483,2,318,50,331,8,8,8,42,465,483,469,2,318,331,322,8,8,8,42,482,469,483,2,330,322,331,8,8,8,42,470,468,467,2,323,321,320,8,8,8,42,473,477,471,2,158,328,324,8,8,8,42,474,484,475,2,326,70,67,9,8,8,42,484,474,476,2,70,326,327,8,9,8,42,477,485,476,2,328,159,327,8,8,8,42,476,485,484,2,327,159,70,8,8,8,42,478,473,472,2,329,158,325,8,8,8,42,486,487,488,2,221,134,222,8,8,8,42,489,490,491,2,223,137,224,9,8,8,42,492,493,494,2,225,226,182,8,8,8,42,495,496,497,2,227,228,144,8,8,8,42,496,492,498,2,228,225,190,8,8,8,42,499,500,501,2,229,142,230,8,8,8,42,502,503,504,2,231,232,109,8,9,9,42,505,506,507,2,233,234,235,9,8,8,42,505,508,506,2,233,236,234,9,9,8,42,489,491,509,2,223,224,237,9,8,8,42,502,504,510,2,231,109,238,8,9,8,42,511,507,506,2,239,235,234,8,8,8,42,512,513,514,2,240,241,242,9,8,8,42,515,516,517,2,243,244,245,8,8,8,42,493,518,519,2,226,246,153,8,8,8,42,516,520,512,2,244,247,240,8,8,9,42,521,513,522,2,248,241,206,9,8,8,42,523,524,522,2,249,159,206,8,8,8,42,490,525,526,2,137,250,251,8,8,8,42,517,527,528,2,245,252,253,8,8,9,42,529,520,515,2,254,247,243,8,8,8,42,525,486,530,2,250,221,255,8,8,8,42,487,531,488,2,134,256,222,8,8,8,42,490,526,491,2,137,251,224,8,8,8,42,493,519,494,2,226,153,182,8,8,8,42,496,498,497,2,228,190,144,8,8,8,42,492,494,498,2,225,182,190,8,8,8,42,503,509,504,2,232,237,109,9,8,9,42,501,503,499,2,230,232,229,8,9,8,42,507,528,527,2,235,253,252,8,9,8,42,527,505,507,2,252,233,235,8,9,8,42,509,510,504,2,237,238,109,8,8,9,42,509,503,501,2,237,232,230,8,9,8,42,509,501,489,2,237,230,223,8,8,9,42,511,506,508,2,239,234,236,8,8,9,42,511,508,502,2,239,236,231,8,9,8,42,510,511,502,2,238,239,231,8,8,8,42,518,532,519,2,246,204,153,8,8,8,42,516,515,520,2,244,243,247,8,8,8,42,512,514,533,2,240,242,257,9,8,9,42,533,516,512,2,257,244,240,9,8,9,42,521,533,514,2,248,257,242,9,9,8,42,532,518,521,2,204,246,248,8,8,9,42,521,522,532,2,248,206,204,9,8,8,42,513,521,514,2,241,248,242,8,9,8,42,522,513,523,2,206,241,249,8,8,8,42,525,530,526,2,250,255,251,8,8,8,42,529,515,517,2,254,243,245,8,8,8,42,528,529,517,2,253,254,245,9,8,8,42,486,488,530,2,221,222,255,8,8,8,42,534,535,536,2,306,332,134,8,8,8,42,537,538,539,2,333,334,335,8,8,8,42,540,539,541,2,336,335,337,8,8,8,42,542,543,544,2,338,143,339,8,8,9,42,545,544,539,2,340,339,335,8,9,8,42,546,547,543,2,341,342,143,8,8,8,42,547,537,544,2,342,333,339,8,8,9,42,548,549,550,2,343,344,321,8,8,8,42,551,550,552,2,345,321,346,8,8,8,42,553,541,550,2,347,337,321,8,8,8,42,538,548,541,2,334,343,337,8,8,8,42,554,555,556,2,328,324,348,8,8,8,42,557,552,558,2,349,346,350,8,8,8,42,559,555,554,2,351,324,328,8,8,8,42,549,560,552,2,344,352,346,8,8,8,42,561,534,562,2,353,306,329,8,8,9,42,536,562,534,2,134,329,306,8,9,8,42,538,541,539,2,334,337,335,8,8,8,42,541,553,540,2,337,347,336,8,8,8,42,544,545,542,2,339,340,338,9,8,8,42,539,540,545,2,335,336,340,8,8,8,42,547,544,543,2,342,339,143,8,9,8,42,537,539,544,2,333,335,339,8,8,9,42,549,552,550,2,344,346,321,8,8,8,42,552,557,551,2,346,349,345,8,8,8,42,550,551,553,2,321,345,347,8,8,8,42,548,550,541,2,343,321,337,8,8,8,42,556,563,558,2,348,354,350,8,8,8,42,556,558,564,2,348,350,158,8,8,8,42,556,564,554,2,348,158,328,8,8,8,42,558,563,557,2,350,354,349,8,8,8,42,554,565,559,2,328,159,351,8,8,8,42,560,558,552,2,352,350,346,8,8,8,42,558,560,561,2,350,352,353,8,8,8,42,564,558,561,2,158,350,353,8,8,8,42,562,564,561,2,329,158,353,9,8,8,42,566,567,568,2,133,134,135,8,8,8,42,569,570,571,2,136,137,138,8,8,8,42,572,573,574,2,139,140,141,8,8,8,42,575,572,576,2,142,139,143,8,8,8,42,577,576,574,2,144,143,141,8,8,8,42,578,574,579,2,145,141,146,8,8,8,42,573,569,579,2,140,136,146,8,8,8,42,580,579,571,2,147,146,138,8,8,8,42,581,571,582,2,148,138,149,8,8,9,42,583,584,585,2,150,151,152,8,8,8,42,570,583,582,2,137,150,149,8,8,9,42,586,582,585,2,153,149,152,8,9,8,42,587,585,588,2,154,152,155,8,8,8,42,584,566,588,2,151,133,155,8,8,8,42,589,588,568,2,156,155,135,8,8,8,42,590,568,591,2,157,135,158,8,8,8,42,567,591,568,2,134,158,135,8,8,8,42,570,582,571,2,137,149,138,8,9,8,42,573,579,574,2,140,146,141,8,8,8,42,572,574,576,2,139,141,143,8,8,8,42,574,578,577,2,141,145,144,8,8,8,42,579,580,578,2,146,147,145,8,8,8,42,569,571,579,2,136,138,146,8,8,8,42,571,581,580,2,138,148,147,8,8,8,42,582,586,581,2,149,153,148,9,8,8,42,584,588,585,2,151,155,152,8,8,8,42,583,585,582,2,150,152,149,8,8,9,42,585,587,586,2,152,154,153,8,8,8,42,588,589,587,2,155,156,154,8,8,8,42,566,568,588,2,133,135,155,8,8,8,42,568,590,589,2,135,157,156,8,8,8,42,591,592,590,2,158,159,157,8,8,8,42,593,594,595,2,306,332,134,8,8,8,42,596,597,598,2,355,356,166,8,8,8,42,599,600,601,2,357,358,144,8,8,8,42,600,596,602,2,358,355,14,8,8,8,42,603,604,605,2,313,359,360,8,8,8,42,606,607,608,2,361,362,318,8,8,8,42,609,610,611,2,319,320,321,8,8,8,42,612,606,608,2,363,361,318,8,8,8,42,610,603,613,2,320,313,323,8,8,8,42,614,615,616,2,324,325,158,8,8,8,42,607,617,618,2,362,364,67,8,8,8,42,619,614,620,2,365,324,328,8,8,9,42,615,593,621,2,325,306,329,8,8,8,42,595,621,593,2,134,329,306,8,8,8,42,597,622,598,2,356,50,166,8,8,8,42,600,602,601,2,358,14,144,8,8,8,42,596,598,602,2,355,166,14,8,8,8,42,605,613,603,2,360,323,313,8,8,8,42,607,618,608,2,362,67,318,8,8,8,42,611,623,609,2,321,330,319,8,9,8,42,624,609,623,2,366,319,330,8,8,9,42,622,597,624,2,50,356,366,8,8,8,42,608,622,624,2,318,50,366,8,8,8,42,608,624,612,2,318,366,363,8,8,8,42,623,612,624,2,330,363,366,9,8,8,42,613,611,610,2,323,321,320,8,8,8,42,616,620,614,2,158,328,324,8,9,8,42,617,625,618,2,364,70,67,8,8,8,42,625,617,619,2,70,364,365,8,8,8,42,620,626,619,2,328,159,365,9,8,8,42,619,626,625,2,365,159,70,8,8,8,42,621,616,615,2,329,158,325,8,8,8,42,627,628,629,2,133,134,135,9,9,8,42,630,631,632,2,136,137,138,9,8,8,42,633,634,635,2,139,140,141,8,9,8,42,636,633,637,2,142,139,143,8,8,8,42,638,637,635,2,144,143,141,8,8,8,42,639,635,640,2,145,141,146,8,8,8,42,634,630,640,2,140,136,146,9,9,8,42,641,640,632,2,147,146,138,8,8,8,42,642,632,643,2,148,138,149,8,8,8,42,644,645,646,2,150,151,152,8,9,8,42,631,644,643,2,137,150,149,8,8,8,42,647,643,646,2,153,149,152,8,8,8,42,648,646,649,2,154,152,155,8,8,8,42,645,627,649,2,151,133,155,9,9,8,42,650,649,629,2,156,155,135,8,8,8,42,651,629,652,2,157,135,158,8,8,8,42,628,652,629,2,134,158,135,9,8,8,42,631,643,632,2,137,149,138,8,8,8,42,634,640,635,2,140,146,141,9,8,8,42,633,635,637,2,139,141,143,8,8,8,42,635,639,638,2,141,145,144,8,8,8,42,640,641,639,2,146,147,145,8,8,8,42,630,632,640,2,136,138,146,9,8,8,42,632,642,641,2,138,148,147,8,8,8,42,643,647,642,2,149,153,148,8,8,8,42,645,649,646,2,151,155,152,9,8,8,42,644,646,643,2,150,152,149,8,8,8,42,646,648,647,2,152,154,153,8,8,8,42,649,650,648,2,155,156,154,8,8,8,42,627,629,649,2,133,135,155,9,8,8,42,629,651,650,2,135,157,156,8,8,8,42,652,653,651,2,158,159,157,8,8,8,42,654,655,656,2,367,368,178,8,8,8,42,657,658,659,2,369,370,371,9,8,8,42,660,661,662,2,372,373,374,8,8,18,42,663,664,665,2,375,376,377,8,8,8,42,666,663,667,2,378,375,104,8,8,8,42,667,668,669,2,104,379,380,8,8,8,42,666,667,669,2,378,104,380,8,8,8,42,670,671,672,2,381,382,109,8,8,8,42,673,674,675,2,383,384,385,8,8,8,42,670,672,676,2,381,109,386,8,8,8,42,671,677,657,2,382,387,369,8,8,9,42,678,676,672,2,388,386,109,8,8,8,42,679,680,681,2,389,242,390,8,8,8,42,682,683,684,2,391,392,393,8,9,18,42,685,681,680,2,394,390,242,9,8,8,42,686,687,688,2,395,396,397,8,8,8,42,679,686,680,2,389,395,242,8,8,8,42,689,690,691,2,398,399,400,8,9,8,42,692,693,654,2,401,402,367,8,8,8,42,656,694,695,2,178,403,404,8,8,9,42,655,696,697,2,368,405,406,8,8,8,42,662,683,660,2,374,392,372,18,9,8,42,668,667,663,2,379,104,375,8,8,8,42,663,665,668,2,375,377,379,8,8,8,42,661,660,666,2,373,372,378,8,8,8,42,669,661,666,2,380,373,378,8,8,8,42,674,698,675,2,384,407,385,8,9,8,42,675,665,664,2,385,377,376,8,8,8,42,664,673,675,2,376,383,385,8,8,8,42,698,674,670,2,407,384,381,9,8,8,42,676,698,670,2,386,407,381,8,9,8,42,678,672,671,2,388,109,382,8,8,8,42,659,678,671,2,371,388,382,8,8,8,42,657,659,671,2,369,371,382,9,8,8,42,690,689,679,2,399,398,389,9,8,8,42,681,690,679,2,390,399,389,8,9,8,42,683,662,684,2,392,374,393,9,18,18,42,684,688,687,2,393,397,396,18,8,8,42,687,682,684,2,396,391,393,8,8,18,42,685,680,686,2,394,242,395,9,8,8,42,686,688,685,2,395,397,394,8,8,9,42,691,697,696,2,400,406,405,8,8,8,42,691,696,699,2,400,405,408,8,8,8,42,699,689,691,2,408,398,400,8,8,8,42,654,656,695,2,367,178,404,8,8,9,42,695,692,654,2,404,401,367,9,8,8,42,694,656,655,2,403,178,368,8,8,8,42,655,697,694,2,368,406,403,8,8,8,42,700,701,702,2,409,410,411,8,8,8,42,703,704,705,2,412,413,414,8,9,8,42,706,707,708,2,415,416,417,8,8,8,42,709,710,711,2,418,419,104,8,8,8,42,709,711,712,2,418,104,420,8,8,9,42,713,706,708,2,421,415,417,8,8,8,42,714,712,711,2,422,420,104,8,9,8,42,707,714,708,2,416,422,417,8,8,8,42,715,716,717,2,423,142,424,9,8,8,42,718,719,720,2,425,426,109,8,8,8,42,721,722,723,2,234,427,428,9,8,8,42,724,725,721,2,429,430,234,8,8,9,42,720,717,703,2,109,424,412,8,8,8,42,718,720,705,2,425,109,414,8,8,8,42,726,722,721,2,431,427,234,8,8,9,42,727,728,729,2,432,433,434,8,8,8,42,730,731,732,2,435,436,437,8,8,8,42,728,730,733,2,433,435,243,8,8,9,42,734,735,736,2,438,439,440,8,8,9,42,735,737,736,2,439,441,440,8,8,9,42,738,739,740,2,442,443,325,9,8,8,42,737,735,702,2,441,439,411,8,8,8,42,700,702,735,2,409,411,439,8,8,8,42,741,733,742,2,444,243,445,8,9,8,42,729,733,741,2,434,243,444,8,9,8,42,706,732,731,2,415,437,436,8,8,8,42,723,743,706,2,428,446,415,8,8,8,42,706,713,723,2,415,421,428,8,8,8,42,731,707,706,2,436,416,415,8,8,8,42,712,744,745,2,420,144,447,9,8,8,42,712,745,709,2,420,447,418,9,8,8,42,713,724,723,2,421,429,428,8,8,8,42,708,711,710,2,417,104,419,8,8,8,42,710,713,708,2,419,421,417,8,8,8,42,711,708,714,2,104,417,422,8,8,8,42,717,720,719,2,424,109,426,8,8,8,42,719,715,717,2,426,423,424,8,9,8,42,722,743,723,2,427,446,428,8,8,8,42,721,723,724,2,234,428,429,9,8,8,42,703,705,720,2,412,414,109,8,8,8,42,721,725,746,2,234,430,448,9,8,8,42,746,726,721,2,448,431,234,8,8,9,42,705,746,718,2,414,448,425,8,8,8,42,747,748,726,2,449,450,431,9,8,8,42,705,704,726,2,414,413,431,8,9,8,42,726,746,705,2,431,448,414,8,8,8,42,726,704,747,2,431,413,449,8,9,9,42,742,733,730,2,445,243,435,8,9,8,42,730,732,742,2,435,437,445,8,8,8,42,733,729,728,2,243,434,433,9,8,8,42,748,747,734,2,450,449,438,8,9,8,42,736,748,734,2,440,450,438,9,8,8,42,727,729,749,2,432,434,451,8,8,8,42,750,702,701,2,452,411,410,9,8,8,42,740,750,701,2,325,452,410,8,9,8,42,701,738,740,2,410,442,325,8,9,8,42,740,739,727,2,325,443,432,8,8,8,42,749,740,727,2,451,325,432,8,8,8,42,702,750,737,2,411,452,441,8,9,8,42,735,734,700,2,439,438,409,8,8,8,42,741,749,729,2,444,451,434,8,8,8,42,751,752,753,2,306,332,134,8,8,8,42,754,755,756,2,333,334,335,8,8,8,42,757,756,758,2,336,335,337,9,8,8,42,759,760,761,2,338,143,339,9,9,8,42,762,761,756,2,340,339,335,8,8,8,42,763,764,760,2,341,342,143,8,8,9,42,764,754,761,2,342,333,339,8,8,8,42,765,766,767,2,343,344,321,8,8,8,42,768,767,769,2,345,321,346,9,8,8,42,770,758,767,2,347,337,321,8,8,8,42,755,765,758,2,334,343,337,8,8,8,42,771,772,773,2,328,324,348,8,8,8,42,774,769,775,2,349,346,350,8,8,8,42,776,772,771,2,351,324,328,8,8,8,42,766,777,769,2,344,352,346,8,8,8,42,751,778,779,2,306,329,158,8,8,8,42,753,778,751,2,134,329,306,8,8,8,42,755,758,756,2,334,337,335,8,8,8,42,758,770,757,2,337,347,336,8,8,9,42,761,762,759,2,339,340,338,8,8,9,42,756,757,762,2,335,336,340,8,9,8,42,764,761,760,2,342,339,143,8,8,9,42,754,756,761,2,333,335,339,8,8,8,42,766,769,767,2,344,346,321,8,8,8,42,769,774,768,2,346,349,345,8,8,9,42,767,768,770,2,321,345,347,8,9,8,42,765,767,758,2,343,321,337,8,8,8,42,773,780,775,2,348,354,350,8,8,8,42,773,775,779,2,348,350,158,8,8,8,42,773,779,771,2,348,158,328,8,8,8,42,775,780,774,2,350,354,349,8,8,8,42,771,781,776,2,328,159,351,8,8,8,42,777,775,769,2,352,350,346,8,8,8,42,775,777,782,2,350,352,353,8,8,8,42,779,775,782,2,158,350,353,8,8,8,42,782,751,779,2,353,306,158,8,8,8,42,783,784,785,2,133,134,135,8,9,9,42,786,787,788,2,136,137,138,8,8,8,42,789,790,791,2,139,140,141,8,8,8,42,792,789,793,2,142,139,143,8,8,8,42,794,793,791,2,144,143,141,9,8,8,42,795,791,796,2,145,141,146,8,8,9,42,790,786,796,2,140,136,146,8,8,9,42,797,796,788,2,147,146,138,8,9,8,42,798,788,799,2,148,138,149,8,8,8,42,800,801,802,2,150,151,152,8,8,8,42,787,800,799,2,137,150,149,8,8,8,42,803,799,802,2,153,149,152,9,8,8,42,804,802,805,2,154,152,155,8,8,8,42,801,783,805,2,151,133,155,8,8,8,42,806,805,785,2,156,155,135,8,8,9,42,807,785,808,2,157,135,158,8,9,9,42,784,808,785,2,134,158,135,9,9,9,42,787,799,788,2,137,149,138,8,8,8,42,790,796,791,2,140,146,141,8,9,8,42,789,791,793,2,139,141,143,8,8,8,42,791,795,794,2,141,145,144,8,8,9,42,796,797,795,2,146,147,145,9,8,8,42,786,788,796,2,136,138,146,8,8,9,42,788,798,797,2,138,148,147,8,8,8,42,799,803,798,2,149,153,148,8,9,8,42,801,805,802,2,151,155,152,8,8,8,42,800,802,799,2,150,152,149,8,8,8,42,802,804,803,2,152,154,153,8,8,9,42,805,806,804,2,155,156,154,8,8,8,42,783,785,805,2,133,135,155,8,9,8,42,785,807,806,2,135,157,156,9,8,8,42,808,809,807,2,158,159,157,9,8,8,42,810,811,812,2,453,454,178,8,8,8,42,813,814,815,2,455,456,457,8,8,9,42,816,817,818,2,458,459,460,9,8,8,42,819,820,821,2,461,462,463,9,8,8,42,822,819,823,2,464,461,104,8,9,8,42,823,824,825,2,104,465,466,8,9,8,42,822,823,825,2,464,104,466,8,8,8,42,826,827,828,2,467,468,109,8,8,8,42,829,830,831,2,469,470,471,8,8,8,42,826,828,832,2,467,109,472,8,8,8,42,827,833,834,2,468,473,474,8,9,8,42,835,832,828,2,475,472,109,8,8,8,42,836,837,838,2,476,242,477,9,8,9,42,839,840,841,2,478,479,480,8,8,9,42,842,838,837,2,481,477,242,8,9,8,42,843,839,844,2,482,478,483,9,8,8,42,836,843,837,2,476,482,242,9,9,8,42,845,846,847,2,484,485,486,8,8,8,42,848,849,850,2,487,488,489,9,8,8,42,810,812,851,2,453,178,490,8,8,8,42,812,852,851,2,178,491,490,8,8,8,42,811,853,854,2,454,492,493,8,9,8,42,814,847,815,2,456,486,457,8,8,9,42,815,834,833,2,457,474,473,9,8,9,42,815,833,813,2,457,473,455,9,9,8,42,818,841,840,2,460,480,479,8,9,8,42,818,840,855,2,460,479,494,8,8,8,42,855,816,818,2,494,458,460,8,9,8,42,824,823,819,2,465,104,461,9,8,9,42,819,821,824,2,461,463,465,9,8,9,42,817,816,822,2,459,458,464,8,9,8,42,825,817,822,2,466,459,464,8,8,8,42,831,821,820,2,471,463,462,8,8,8,42,831,820,856,2,471,462,495,8,8,8,42,831,856,829,2,471,495,469,8,8,8,42,830,829,826,2,470,469,467,8,8,8,42,832,830,826,2,472,470,467,8,8,8,42,835,828,827,2,475,109,468,8,8,8,42,827,834,835,2,468,474,475,8,8,8,42,849,848,836,2,488,487,476,8,9,9,42,838,849,836,2,477,488,476,9,8,9,42,841,844,839,2,480,483,478,9,8,8,42,842,837,843,2,481,242,482,8,8,9,42,843,844,842,2,482,483,481,9,8,8,42,847,814,845,2,486,456,484,8,8,8,42,850,854,853,2,489,493,492,8,8,9,42,850,853,857,2,489,492,496,8,9,8,42,850,857,848,2,489,496,487,8,8,9,42,846,845,810,2,485,484,453,8,8,8,42,851,846,810,2,490,485,453,8,8,8,42,852,812,811,2,491,178,454,8,8,8,42,811,854,852,2,454,493,491,8,8,8,42,858,859,860,2,221,134,222,8,8,8,42,861,862,863,2,223,137,224,8,8,8,42,864,865,866,2,225,226,182,8,8,8,42,867,868,869,2,227,228,144,8,9,8,42,868,864,870,2,228,225,190,9,8,8,42,871,872,873,2,229,142,230,8,8,8,42,874,875,876,2,231,232,109,8,8,8,42,877,878,879,2,233,234,235,8,8,8,42,877,880,878,2,233,236,234,8,8,8,42,861,863,881,2,223,224,237,8,8,8,42,874,876,882,2,231,109,238,8,8,9,42,883,879,878,2,239,235,234,8,8,8,42,884,885,886,2,240,241,242,8,8,8,42,887,888,889,2,243,244,245,8,8,8,42,865,890,891,2,226,246,153,8,8,8,42,888,892,884,2,244,247,240,8,8,8,42,893,885,894,2,248,241,206,8,8,9,42,895,896,894,2,249,159,206,8,8,9,42,862,897,898,2,137,250,251,8,8,8,42,889,899,900,2,245,252,253,8,8,9,42,901,892,887,2,254,247,243,8,8,8,42,897,858,902,2,250,221,255,8,8,8,42,859,903,860,2,134,256,222,8,8,8,42,862,898,863,2,137,251,224,8,8,8,42,865,891,866,2,226,153,182,8,8,8,42,868,870,869,2,228,190,144,9,8,8,42,864,866,870,2,225,182,190,8,8,8,42,875,881,876,2,232,237,109,8,8,8,42,873,875,871,2,230,232,229,8,8,8,42,879,900,899,2,235,253,252,8,9,8,42,899,877,879,2,252,233,235,8,8,8,42,881,882,876,2,237,238,109,8,9,8,42,881,875,873,2,237,232,230,8,8,8,42,881,873,861,2,237,230,223,8,8,8,42,883,878,880,2,239,234,236,8,8,8,42,883,880,874,2,239,236,231,8,8,8,42,882,883,874,2,238,239,231,9,8,8,42,890,904,891,2,246,204,153,8,8,8,42,888,887,892,2,244,243,247,8,8,8,42,884,886,905,2,240,242,257,8,8,8,42,905,888,884,2,257,244,240,8,8,8,42,893,905,886,2,248,257,242,8,8,8,42,904,890,893,2,204,246,248,8,8,8,42,893,894,904,2,248,206,204,8,9,8,42,885,893,886,2,241,248,242,8,8,8,42,894,885,895,2,206,241,249,9,8,8,42,897,902,898,2,250,255,251,8,8,8,42,901,887,889,2,254,243,245,8,8,8,42,900,901,889,2,253,254,245,9,8,8,42,858,860,902,2,221,222,255,8,8,8,42,906,907,908,2,497,498,2,9,8,8,42,909,910,911,2,499,500,501,8,9,8,42,912,913,914,2,502,503,504,8,8,9,42,915,916,917,2,505,506,507,8,8,8,42,916,918,917,2,506,508,507,8,8,8,42,915,919,916,2,505,509,506,8,9,8,42,920,914,918,2,510,504,508,9,9,8,42,921,922,923,2,511,512,18,8,9,8,42,924,925,926,2,513,514,515,8,8,8,42,927,928,929,2,516,517,21,8,8,8,42,921,923,930,2,511,18,29,8,8,8,42,931,932,933,2,518,519,520,8,13,8,42,934,924,930,2,521,513,29,8,8,8,42,922,931,935,2,512,518,522,9,8,8,42,934,930,923,2,521,29,18,8,8,8,42,936,937,935,2,523,524,522,8,8,8,42,938,939,940,2,525,526,33,8,9,8,42,933,932,941,2,520,519,527,8,13,9,42,942,933,909,2,528,520,499,8,8,8,42,943,909,944,2,529,499,4,9,8,9,42,945,946,947,2,530,531,321,8,8,8,42,946,948,949,2,531,532,533,8,8,8,42,950,951,947,2,534,535,321,8,9,8,42,950,952,953,2,534,330,536,8,8,8,42,954,949,948,2,537,533,532,8,8,8,42,953,952,949,2,536,330,533,8,8,8,42,955,953,954,2,538,536,537,8,8,8,42,956,954,957,2,539,537,540,8,8,9,42,958,959,960,2,541,542,543,9,8,8,42,938,959,945,2,525,542,530,8,8,8,42,944,911,961,2,4,501,544,9,8,8,42,940,944,961,2,33,4,544,8,9,8,42,962,963,964,2,545,546,547,8,19,8,42,965,966,967,2,548,549,550,8,8,9,42,965,967,968,2,548,550,551,8,9,8,42,969,970,971,2,552,553,554,8,8,9,42,972,973,957,2,555,556,540,8,8,9,42,974,975,971,2,557,558,554,8,8,9,42,963,976,964,2,546,559,547,19,8,8,42,977,968,967,2,560,551,550,8,8,9,42,977,974,968,2,560,557,551,8,8,8,42,978,979,980,2,561,562,72,8,8,8,42,981,982,983,2,75,563,564,8,8,8,42,984,985,982,2,565,566,563,8,9,8,42,979,986,980,2,562,567,72,8,8,8,42,906,908,981,2,497,2,75,9,8,8,42,911,944,909,2,501,4,499,8,9,8,42,914,920,912,2,504,510,502,9,9,8,42,917,987,988,2,507,568,569,8,8,8,42,917,988,915,2,507,569,505,8,8,8,42,918,916,919,2,508,506,509,8,8,9,42,919,920,918,2,509,510,508,9,9,8,42,925,988,987,2,514,569,568,8,8,8,42,929,930,924,2,21,29,513,8,8,8,42,926,927,929,2,515,516,21,8,8,8,42,929,924,926,2,21,513,515,8,8,8,42,987,926,925,2,568,515,514,8,8,8,42,930,929,928,2,29,21,517,8,8,8,42,930,928,921,2,29,517,511,8,8,8,42,933,935,931,2,520,522,518,8,8,8,42,935,923,922,2,522,18,512,8,8,9,42,923,935,937,2,18,522,524,8,8,8,42,923,937,934,2,18,524,521,8,8,8,42,933,942,936,2,520,528,523,8,8,8,42,936,935,933,2,523,522,520,8,8,8,42,910,909,933,2,500,499,520,9,8,8,42,941,910,933,2,527,500,520,9,9,8,42,909,943,942,2,499,529,528,8,9,8,42,944,940,939,2,4,33,526,9,8,9,42,939,943,944,2,526,529,4,9,9,9,42,952,947,946,2,330,321,531,8,8,8,42,946,949,952,2,531,533,330,8,8,8,42,947,952,950,2,321,330,534,8,8,8,42,953,955,950,2,536,538,534,8,8,8,42,989,957,954,2,570,540,537,8,9,8,42,948,989,954,2,532,570,537,8,8,8,42,949,954,953,2,533,537,536,8,8,8,42,954,956,955,2,537,539,538,8,8,8,42,957,973,956,2,540,556,539,9,8,8,42,938,940,960,2,525,33,543,8,8,8,42,945,947,951,2,530,321,535,8,8,9,42,951,938,945,2,535,525,530,9,8,8,42,960,959,938,2,543,542,525,8,8,8,42,958,960,940,2,541,543,33,9,8,8,42,961,958,940,2,544,541,33,8,9,8,42,990,985,984,2,571,566,565,8,9,8,42,964,967,966,2,547,550,549,8,9,8,42,966,990,962,2,549,571,545,8,8,8,42,964,966,962,2,547,549,545,8,8,8,42,984,962,990,2,565,545,571,8,8,8,42,968,971,970,2,551,554,553,8,9,8,42,968,970,965,2,551,553,548,8,8,8,42,957,989,969,2,540,570,552,9,8,8,42,969,971,957,2,552,554,540,8,9,9,42,957,971,975,2,540,554,558,9,9,8,42,957,975,972,2,540,558,555,9,8,8,42,971,968,974,2,554,551,557,9,8,8,42,967,964,976,2,550,547,559,9,8,8,42,967,976,977,2,550,559,560,9,8,8,42,980,981,983,2,72,75,564,8,8,8,42,980,983,991,2,72,564,572,8,8,8,42,980,991,978,2,72,572,561,8,8,8,42,982,981,908,2,563,75,2,8,8,8,42,908,907,984,2,2,498,565,8,8,8,42,984,982,908,2,565,563,2,8,8,8,42,981,980,986,2,75,72,567,8,8,8,42,986,906,981,2,567,497,75,8,9,8,42,992,993,994,2,133,134,135,8,9,8,42,995,996,997,2,136,137,138,8,8,8,42,998,999,1000,2,139,140,141,8,8,8,42,1001,998,1002,2,142,139,143,8,8,8,42,1003,1002,1000,2,144,143,141,9,8,8,42,1004,1000,1005,2,145,141,146,8,8,8,42,999,995,1005,2,140,136,146,8,8,8,42,1006,1005,997,2,147,146,138,8,8,8,42,1007,997,1008,2,148,138,149,8,8,8,42,1009,1010,1011,2,150,151,152,8,8,8,42,996,1009,1008,2,137,150,149,8,8,8,42,1012,1008,1011,2,153,149,152,9,8,8,42,1013,1011,1014,2,154,152,155,8,8,8,42,1010,992,1014,2,151,133,155,8,8,8,42,1015,1014,994,2,156,155,135,8,8,8,42,1016,994,1017,2,157,135,158,9,8,9,42,993,1017,994,2,134,158,135,9,9,8,42,996,1008,997,2,137,149,138,8,8,8,42,999,1005,1000,2,140,146,141,8,8,8,42,998,1000,1002,2,139,141,143,8,8,8,42,1000,1004,1003,2,141,145,144,8,8,9,42,1005,1006,1004,2,146,147,145,8,8,8,42,995,997,1005,2,136,138,146,8,8,8,42,997,1007,1006,2,138,148,147,8,8,8,42,1008,1012,1007,2,149,153,148,8,9,8,42,1010,1014,1011,2,151,155,152,8,8,8,42,1009,1011,1008,2,150,152,149,8,8,8,42,1011,1013,1012,2,152,154,153,8,8,9,42,1014,1015,1013,2,155,156,154,8,8,8,42,992,994,1014,2,133,135,155,8,8,8,42,994,1016,1015,2,135,157,156,8,9,8,42,1017,1018,1016,2,158,159,157,9,8,9,42,1019,1020,1021,2,178,258,259,8,8,8,42,1022,1023,1024,2,260,261,223,8,8,8,42,1025,1026,1027,2,262,263,264,8,9,9,42,1028,1029,1030,2,265,104,266,8,8,8,42,1029,1031,1030,2,104,267,266,8,8,8,42,1028,1032,1029,2,265,268,104,8,8,8,42,1033,1034,1031,2,269,270,267,9,8,8,42,1035,1036,1037,2,271,230,109,8,8,19,42,1038,1039,1040,2,272,273,274,8,8,8,42,1041,1042,1043,2,275,276,277,8,8,8,42,1044,1045,1046,2,278,279,280,8,9,8,42,1047,1037,1036,2,281,109,230,8,19,8,42,1048,1049,1037,2,282,283,109,20,8,19,42,1045,1050,1051,2,279,284,285,9,8,9,42,1052,1053,1054,2,286,287,288,9,9,8,42,1055,1056,1057,2,289,290,291,8,9,9,42,1058,1059,1060,2,292,293,242,8,9,8,42,1058,1060,1061,2,292,242,294,8,8,8,42,1054,1061,1060,2,288,294,242,8,8,8,42,1062,1063,1064,2,295,296,297,8,8,8,42,1065,1066,1020,2,298,299,258,8,8,8,42,1067,1068,1019,2,300,301,178,8,8,8,42,1067,1019,1021,2,300,178,259,8,8,8,42,1051,1050,1022,2,285,284,260,9,8,8,42,1024,1069,1022,2,223,302,260,8,8,8,42,1022,1069,1051,2,260,302,285,8,8,9,42,1025,1055,1026,2,262,289,263,8,8,9,42,1034,1033,1025,2,270,269,262,8,9,8,42,1027,1034,1025,2,264,270,262,9,8,8,42,1030,1040,1039,2,266,274,273,8,8,8,42,1030,1039,1028,2,266,273,265,8,8,8,42,1031,1029,1032,2,267,104,268,8,8,8,42,1032,1033,1031,2,268,269,267,8,9,8,42,1037,1043,1035,2,109,277,271,19,8,8,42,1042,1041,1038,2,276,275,272,8,8,8,42,1070,1042,1038,2,303,276,272,9,8,8,42,1040,1070,1038,2,274,303,272,8,9,8,42,1043,1037,1049,2,277,109,283,8,19,8,42,1049,1041,1043,2,283,275,277,8,8,8,42,1046,1071,1044,2,280,304,278,8,8,8,42,1047,1048,1037,2,281,282,109,8,20,19,42,1024,1023,1047,2,223,261,281,8,8,8,42,1047,1036,1024,2,281,230,223,8,8,8,42,1051,1046,1045,2,285,280,279,9,8,9,42,1054,1060,1059,2,288,242,293,8,8,9,42,1059,1052,1054,2,293,286,288,9,9,8,42,1057,1026,1055,2,291,263,289,9,9,8,42,1061,1057,1056,2,294,291,290,8,9,9,42,1061,1056,1058,2,294,290,292,8,9,8,42,1062,1072,1063,2,295,305,296,8,8,8,42,1053,1052,1062,2,287,286,295,9,9,8,42,1064,1053,1062,2,297,287,295,8,9,8,42,1020,1019,1068,2,258,178,301,8,8,8,42,1068,1065,1020,2,301,298,258,8,8,8,42,1021,1063,1072,2,259,296,305,8,8,8,42,1021,1072,1067,2,259,305,300,8,8,8,42,1073,1074,1075,2,221,134,222,8,8,8,42,1076,1077,1078,2,223,137,224,8,8,8,42,1079,1080,1081,2,225,226,182,8,8,8,42,1082,1083,1084,2,227,228,144,8,8,8,42,1083,1079,1085,2,228,225,190,8,8,8,42,1086,1087,1088,2,229,142,230,8,8,8,42,1089,1090,1091,2,231,232,109,8,8,8,42,1092,1093,1094,2,233,234,235,8,8,8,42,1092,1095,1093,2,233,236,234,8,8,8,42,1076,1078,1096,2,223,224,237,8,8,9,42,1089,1091,1097,2,231,109,238,8,8,8,42,1098,1094,1093,2,239,235,234,8,8,8,42,1099,1100,1101,2,240,241,242,9,8,8,42,1102,1103,1104,2,243,244,245,8,8,8,42,1080,1105,1106,2,226,246,153,8,8,8,42,1103,1107,1099,2,244,247,240,8,9,9,42,1108,1100,1109,2,248,241,206,8,8,8,42,1110,1111,1109,2,249,159,206,8,8,8,42,1077,1112,1113,2,137,250,251,8,8,8,42,1104,1114,1115,2,245,252,253,8,8,9,42,1116,1107,1102,2,254,247,243,8,9,8,42,1112,1073,1117,2,250,221,255,8,8,8,42,1074,1118,1075,2,134,256,222,8,8,8,42,1077,1113,1078,2,137,251,224,8,8,8,42,1080,1106,1081,2,226,153,182,8,8,8,42,1083,1085,1084,2,228,190,144,8,8,8,42,1079,1081,1085,2,225,182,190,8,8,8,42,1090,1096,1091,2,232,237,109,8,9,8,42,1088,1090,1086,2,230,232,229,8,8,8,42,1094,1115,1114,2,235,253,252,8,9,8,42,1114,1092,1094,2,252,233,235,8,8,8,42,1096,1097,1091,2,237,238,109,9,8,8,42,1096,1090,1088,2,237,232,230,9,8,8,42,1096,1088,1076,2,237,230,223,9,8,8,42,1098,1093,1095,2,239,234,236,8,8,8,42,1098,1095,1089,2,239,236,231,8,8,8,42,1097,1098,1089,2,238,239,231,8,8,8,42,1105,1119,1106,2,246,204,153,8,8,8,42,1103,1102,1107,2,244,243,247,8,8,9,42,1099,1101,1120,2,240,242,257,9,8,8,42,1120,1103,1099,2,257,244,240,8,8,9,42,1108,1120,1101,2,248,257,242,8,8,8,42,1119,1105,1108,2,204,246,248,8,8,8,42,1108,1109,1119,2,248,206,204,8,8,8,42,1100,1108,1101,2,241,248,242,8,8,8,42,1109,1100,1110,2,206,241,249,8,8,8,42,1112,1117,1113,2,250,255,251,8,8,8,42,1116,1102,1104,2,254,243,245,8,8,8,42,1115,1116,1104,2,253,254,245,9,8,8,42,1073,1075,1117,2,221,222,255,8,8,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
