{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 625,
		"faces"         : 576,
		"normals"       : 1,
		"colors"        : 0,
		"uvs"           : [625],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "grass",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorDiffuse" : [0.4000000059604645, 0.800000011920929, 0.4000000059604645],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-371.887,-10.0001,486.194,-340.896,-10.0001,486.194,-340.896,-10.0001,445.678,-371.887,-10.0001,445.678,-309.906,-10.0001,486.194,-309.906,-10.0001,445.678,-278.915,-10.0001,486.194,-278.915,-10.0001,445.678,-247.924,-10.0001,486.194,-247.924,-10.0001,445.678,-216.934,-10.0001,486.194,-216.934,-10.0001,445.678,-185.943,-10.0001,486.194,-185.943,-10.0001,445.678,-154.953,-10.0001,486.194,-154.953,-10.0001,445.678,-123.962,-10.0001,486.194,-123.962,-10.0001,445.678,-92.9717,-10.0001,486.194,-92.9717,-10.0001,445.678,-61.9811,-10.0001,486.194,-61.9811,-10.0001,445.678,-30.9906,-10.0001,486.194,-30.9906,-10.0001,445.678,0,-10.0001,486.194,0,-10.0001,445.678,30.9905,-10.0001,486.194,30.9905,-10.0001,445.678,61.9811,-10.0001,486.194,61.9811,-10.0001,445.678,92.9716,-10.0001,486.194,92.9716,-10.0001,445.678,123.962,-10.0001,486.194,123.962,-10.0001,445.678,154.953,-10.0001,486.194,154.953,-10.0001,445.678,185.943,-10.0001,486.194,185.943,-10.0001,445.678,216.934,-10.0001,486.194,216.934,-10.0001,445.678,247.924,-10.0001,486.194,247.924,-10.0001,445.678,278.915,-10.0001,486.194,278.915,-10.0001,445.678,309.906,-10.0001,486.194,309.906,-10.0001,445.678,340.896,-10.0001,486.194,340.896,-10.0001,445.678,371.887,-10.0001,486.194,371.887,-10.0001,445.678,-340.896,-10,405.162,-371.887,-10,405.162,-309.906,-10,405.162,-278.915,-10,405.162,-247.924,-10,405.162,-216.934,-10,405.162,-185.943,-10,405.162,-154.953,-10,405.162,-123.962,-10,405.162,-92.9717,-10,405.162,-61.9811,-10,405.162,-30.9906,-10,405.162,0,-10,405.162,30.9905,-10,405.162,61.9811,-10,405.162,92.9716,-10,405.162,123.962,-10,405.162,154.953,-10,405.162,185.943,-10,405.162,216.934,-10,405.162,247.924,-10,405.162,278.915,-10,405.162,309.906,-10,405.162,340.896,-10,405.162,371.887,-10,405.162,-340.896,-10,364.646,-371.887,-10,364.646,-309.906,-10,364.646,-278.915,-10,364.646,-247.924,-10,364.646,-216.934,-10,364.646,-185.943,-10,364.646,-154.953,-10,364.646,-123.962,-10,364.646,-92.9717,-10,364.646,-61.9811,-10,364.646,-30.9906,-10,364.646,0,-10,364.646,30.9905,-10,364.646,61.9811,-10,364.646,92.9716,-10,364.646,123.962,-10,364.646,154.953,-10,364.646,185.943,-10,364.646,216.934,-10,364.646,247.924,-10,364.646,278.915,-10,364.646,309.906,-10,364.646,340.896,-10,364.646,371.887,-10,364.646,-340.896,-10,324.129,-371.887,-10,324.129,-309.906,-10,324.129,-278.915,-10,324.129,-247.924,-10,324.129,-216.934,-10,324.129,-185.943,-10,324.129,-154.953,-10,324.129,-123.962,-10,324.129,-92.9717,-10,324.129,-61.9811,-10,324.129,-30.9906,-10,324.129,0,-10,324.129,30.9905,-10,324.129,61.9811,-10,324.129,92.9716,-10,324.129,123.962,-10,324.129,154.953,-10,324.129,185.943,-10,324.129,216.934,-10,324.129,247.924,-10,324.129,278.915,-10,324.129,309.906,-10,324.129,340.896,-10,324.129,371.887,-10,324.129,-340.896,-10,283.613,-371.887,-10,283.613,-309.906,-10,283.613,-278.915,-10,283.613,-247.924,-10,283.613,-216.934,-10,283.613,-185.943,-10,283.613,-154.953,-10,283.613,-123.962,-10,283.613,-92.9717,-10,283.613,-61.9811,-10,283.613,-30.9906,-10,283.613,0,-10,283.613,30.9905,-10,283.613,61.9811,-10,283.613,92.9716,-10,283.613,123.962,-10,283.613,154.953,-10,283.613,185.943,-10,283.613,216.934,-10,283.613,247.924,-10,283.613,278.915,-10,283.613,309.906,-10,283.613,340.896,-10,283.613,371.887,-10,283.613,-340.896,-10,243.097,-371.887,-10,243.097,-309.906,-10,243.097,-278.915,-10,243.097,-247.924,-10,243.097,-216.934,-10,243.097,-185.943,-10,243.097,-154.953,-10,243.097,-123.962,-10,243.097,-92.9717,-10,243.097,-61.9811,-10,243.097,-30.9906,-10,243.097,0,-10,243.097,30.9905,-10,243.097,61.9811,-10,243.097,92.9716,-10,243.097,123.962,-10,243.097,154.953,-10,243.097,185.943,-10,243.097,216.934,-10,243.097,247.924,-10,243.097,278.915,-10,243.097,309.906,-10,243.097,340.896,-10,243.097,371.887,-10,243.097,-340.896,-10,202.581,-371.887,-10,202.581,-309.906,-10,202.581,-278.915,-10,202.581,-247.924,-10,202.581,-216.934,-10,202.581,-185.943,-10,202.581,-154.953,-10,202.581,-123.962,-10,202.581,-92.9717,-10,202.581,-61.9811,-10,202.581,-30.9906,-10,202.581,0,-10,202.581,30.9905,-10,202.581,61.9811,-10,202.581,92.9716,-10,202.581,123.962,-10,202.581,154.953,-10,202.581,185.943,-10,202.581,216.934,-10,202.581,247.924,-10,202.581,278.915,-10,202.581,309.906,-10,202.581,340.896,-10,202.581,371.887,-10,202.581,-340.896,-10,162.065,-371.887,-10,162.065,-309.906,-10,162.065,-278.915,-10,162.065,-247.924,-10,162.065,-216.934,-10,162.065,-185.943,-10,162.065,-154.953,-10,162.065,-123.962,-10,162.065,-92.9717,-10,162.065,-61.9811,-10,162.065,-30.9906,-10,162.065,0,-10,162.065,30.9905,-10,162.065,61.9811,-10,162.065,92.9716,-10,162.065,123.962,-10,162.065,154.953,-10,162.065,185.943,-10,162.065,216.934,-10,162.065,247.924,-10,162.065,278.915,-10,162.065,309.906,-10,162.065,340.896,-10,162.065,371.887,-10,162.065,-340.896,-10,121.549,-371.887,-10,121.549,-309.906,-10,121.549,-278.915,-10,121.549,-247.924,-10,121.549,-216.934,-10,121.549,-185.943,-10,121.549,-154.953,-10,121.549,-123.962,-10,121.549,-92.9717,-10,121.549,-61.9811,-10,121.549,-30.9906,-10,121.549,0,-10,121.549,30.9905,-10,121.549,61.9811,-10,121.549,92.9716,-10,121.549,123.962,-10,121.549,154.953,-10,121.549,185.943,-10,121.549,216.934,-10,121.549,247.924,-10,121.549,278.915,-10,121.549,309.906,-10,121.549,340.896,-10,121.549,371.887,-10,121.549,-340.896,-10,81.0324,-371.887,-10,81.0324,-309.906,-10,81.0324,-278.915,-10,81.0324,-247.924,-10,81.0324,-216.934,-10,81.0324,-185.943,-10,81.0324,-154.953,-10,81.0324,-123.962,-10,81.0324,-92.9717,-10,81.0324,-61.9811,-10,81.0324,-30.9906,-10,81.0324,0,-10,81.0324,30.9905,-10,81.0324,61.9811,-10,81.0324,92.9716,-10,81.0324,123.962,-10,81.0324,154.953,-10,81.0324,185.943,-10,81.0324,216.934,-10,81.0324,247.924,-10,81.0324,278.915,-10,81.0324,309.906,-10,81.0324,340.896,-10,81.0324,371.887,-10,81.0324,-340.896,-10,40.5162,-371.887,-10,40.5162,-309.906,-10,40.5162,-278.915,-10,40.5162,-247.924,-10,40.5162,-216.934,-10,40.5162,-185.943,-10,40.5162,-154.953,-10,40.5162,-123.962,-10,40.5162,-92.9717,-10,40.5162,-61.9811,-10,40.5162,-30.9906,-10,40.5162,0,-10,40.5162,30.9905,-10,40.5162,61.9811,-10,40.5162,92.9716,-10,40.5162,123.962,-10,40.5162,154.953,-10,40.5162,185.943,-10,40.5162,216.934,-10,40.5162,247.924,-10,40.5162,278.915,-10,40.5162,309.906,-10,40.5162,340.896,-10,40.5162,371.887,-10,40.5162,-340.896,-10,-1.19209e-06,-371.887,-10,-1.19209e-06,-309.906,-10,-1.19209e-06,-278.915,-10,-1.19209e-06,-247.924,-10,-1.19209e-06,-216.934,-10,-1.19209e-06,-185.943,-10,-1.19209e-06,-154.953,-10,-1.19209e-06,-123.962,-10,-1.19209e-06,-92.9717,-10,-1.19209e-06,-61.9811,-10,-1.19209e-06,-30.9906,-10,-1.19209e-06,0,-10,-1.19209e-06,30.9905,-10,-1.19209e-06,61.9811,-10,-1.19209e-06,92.9716,-10,-1.19209e-06,123.962,-10,-1.19209e-06,154.953,-10,-1.19209e-06,185.943,-10,-1.19209e-06,216.934,-10,-1.19209e-06,247.924,-10,-1.19209e-06,278.915,-10,-1.19209e-06,309.906,-10,-1.19209e-06,340.896,-10,-1.19209e-06,371.887,-10,-1.19209e-06,-340.896,-10,-40.5162,-371.887,-10,-40.5162,-309.906,-10,-40.5162,-278.915,-10,-40.5162,-247.924,-10,-40.5162,-216.934,-10,-40.5162,-185.943,-10,-40.5162,-154.953,-10,-40.5162,-123.962,-10,-40.5162,-92.9717,-10,-40.5162,-61.9811,-10,-40.5162,-30.9906,-10,-40.5162,0,-10,-40.5162,30.9905,-10,-40.5162,61.9811,-10,-40.5162,92.9716,-10,-40.5162,123.962,-10,-40.5162,154.953,-10,-40.5162,185.943,-10,-40.5162,216.934,-10,-40.5162,247.924,-10,-40.5162,278.915,-10,-40.5162,309.906,-10,-40.5162,340.896,-10,-40.5162,371.887,-10,-40.5162,-340.896,-9.99999,-81.0323,-371.887,-9.99999,-81.0323,-309.906,-9.99999,-81.0323,-278.915,-9.99999,-81.0323,-247.924,-9.99999,-81.0323,-216.934,-9.99999,-81.0323,-185.943,-9.99999,-81.0323,-154.953,-9.99999,-81.0323,-123.962,-9.99999,-81.0323,-92.9717,-9.99999,-81.0323,-61.9811,-9.99999,-81.0323,-30.9906,-9.99999,-81.0323,0,-9.99999,-81.0323,30.9905,-9.99999,-81.0323,61.9811,-9.99999,-81.0323,92.9716,-9.99999,-81.0323,123.962,-9.99999,-81.0323,154.953,-9.99999,-81.0323,185.943,-9.99999,-81.0323,216.934,-9.99999,-81.0323,247.924,-9.99999,-81.0323,278.915,-9.99999,-81.0323,309.906,-9.99999,-81.0323,340.896,-9.99999,-81.0323,371.887,-9.99999,-81.0323,-340.896,-9.99999,-121.549,-371.887,-9.99999,-121.549,-309.906,-9.99999,-121.549,-278.915,-9.99999,-121.549,-247.924,-9.99999,-121.549,-216.934,-9.99999,-121.549,-185.943,-9.99999,-121.549,-154.953,-9.99999,-121.549,-123.962,-9.99999,-121.549,-92.9717,-9.99999,-121.549,-61.9811,-9.99999,-121.549,-30.9906,-9.99999,-121.549,0,-9.99999,-121.549,30.9905,-9.99999,-121.549,61.9811,-9.99999,-121.549,92.9716,-9.99999,-121.549,123.962,-9.99999,-121.549,154.953,-9.99999,-121.549,185.943,-9.99999,-121.549,216.934,-9.99999,-121.549,247.924,-9.99999,-121.549,278.915,-9.99999,-121.549,309.906,-9.99999,-121.549,340.896,-9.99999,-121.549,371.887,-9.99999,-121.549,-340.896,-9.99998,-162.065,-371.887,-9.99998,-162.065,-309.906,-9.99998,-162.065,-278.915,-9.99998,-162.065,-247.924,-9.99998,-162.065,-216.934,-9.99998,-162.065,-185.943,-9.99998,-162.065,-154.953,-9.99998,-162.065,-123.962,-9.99998,-162.065,-92.9717,-9.99998,-162.065,-61.9811,-9.99998,-162.065,-30.9906,-9.99998,-162.065,0,-9.99998,-162.065,30.9905,-9.99998,-162.065,61.9811,-9.99998,-162.065,92.9716,-9.99998,-162.065,123.962,-9.99998,-162.065,154.953,-9.99998,-162.065,185.943,-9.99998,-162.065,216.934,-9.99998,-162.065,247.924,-9.99998,-162.065,278.915,-9.99998,-162.065,309.906,-9.99998,-162.065,340.896,-9.99998,-162.065,371.887,-9.99998,-162.065,-340.896,-9.99998,-202.581,-371.887,-9.99998,-202.581,-309.906,-9.99998,-202.581,-278.915,-9.99998,-202.581,-247.924,-9.99998,-202.581,-216.934,-9.99998,-202.581,-185.943,-9.99998,-202.581,-154.953,-9.99998,-202.581,-123.962,-9.99998,-202.581,-92.9717,-9.99998,-202.581,-61.9811,-9.99998,-202.581,-30.9906,-9.99998,-202.581,0,-9.99998,-202.581,30.9905,-9.99998,-202.581,61.9811,-9.99998,-202.581,92.9716,-9.99998,-202.581,123.962,-9.99998,-202.581,154.953,-9.99998,-202.581,185.943,-9.99998,-202.581,216.934,-9.99998,-202.581,247.924,-9.99998,-202.581,278.915,-9.99998,-202.581,309.906,-9.99998,-202.581,340.896,-9.99998,-202.581,371.887,-9.99998,-202.581,-340.896,-9.99997,-243.097,-371.887,-9.99997,-243.097,-309.906,-9.99997,-243.097,-278.915,-9.99997,-243.097,-247.924,-9.99997,-243.097,-216.934,-9.99997,-243.097,-185.943,-9.99997,-243.097,-154.953,-9.99997,-243.097,-123.962,-9.99997,-243.097,-92.9717,-9.99997,-243.097,-61.9811,-9.99997,-243.097,-30.9906,-9.99997,-243.097,0,-9.99997,-243.097,30.9905,-9.99997,-243.097,61.9811,-9.99997,-243.097,92.9716,-9.99997,-243.097,123.962,-9.99997,-243.097,154.953,-9.99997,-243.097,185.943,-9.99997,-243.097,216.934,-9.99997,-243.097,247.924,-9.99997,-243.097,278.915,-9.99997,-243.097,309.906,-9.99997,-243.097,340.896,-9.99997,-243.097,371.887,-9.99997,-243.097,-340.896,-9.99997,-283.613,-371.887,-9.99997,-283.613,-309.906,-9.99997,-283.613,-278.915,-9.99997,-283.613,-247.924,-9.99997,-283.613,-216.934,-9.99997,-283.613,-185.943,-9.99997,-283.613,-154.953,-9.99997,-283.613,-123.962,-9.99997,-283.613,-92.9717,-9.99997,-283.613,-61.9811,-9.99997,-283.613,-30.9906,-9.99997,-283.613,0,-9.99997,-283.613,30.9905,-9.99997,-283.613,61.9811,-9.99997,-283.613,92.9716,-9.99997,-283.613,123.962,-9.99997,-283.613,154.953,-9.99997,-283.613,185.943,-9.99997,-283.613,216.934,-9.99997,-283.613,247.924,-9.99997,-283.613,278.915,-9.99997,-283.613,309.906,-9.99997,-283.613,340.896,-9.99997,-283.613,371.887,-9.99997,-283.613,-340.896,-9.99996,-324.129,-371.887,-9.99996,-324.129,-309.906,-9.99996,-324.129,-278.915,-9.99996,-324.129,-247.924,-9.99996,-324.129,-216.934,-9.99996,-324.129,-185.943,-9.99996,-324.129,-154.953,-9.99996,-324.129,-123.962,-9.99996,-324.129,-92.9717,-9.99996,-324.129,-61.9811,-9.99996,-324.129,-30.9906,-9.99996,-324.129,0,-9.99996,-324.129,30.9905,-9.99996,-324.129,61.9811,-9.99996,-324.129,92.9716,-9.99996,-324.129,123.962,-9.99996,-324.129,154.953,-9.99996,-324.129,185.943,-9.99996,-324.129,216.934,-9.99996,-324.129,247.924,-9.99996,-324.129,278.915,-9.99996,-324.129,309.906,-9.99996,-324.129,340.896,-9.99996,-324.129,371.887,-9.99996,-324.129,-340.896,-9.99996,-364.646,-371.887,-9.99996,-364.646,-309.906,-9.99996,-364.646,-278.915,-9.99996,-364.646,-247.924,-9.99996,-364.646,-216.934,-9.99996,-364.646,-185.943,-9.99996,-364.646,-154.953,-9.99996,-364.646,-123.962,-9.99996,-364.646,-92.9717,-9.99996,-364.646,-61.9811,-9.99996,-364.646,-30.9906,-9.99996,-364.646,0,-9.99996,-364.646,30.9905,-9.99996,-364.646,61.9811,-9.99996,-364.646,92.9716,-9.99996,-364.646,123.962,-9.99996,-364.646,154.953,-9.99996,-364.646,185.943,-9.99996,-364.646,216.934,-9.99996,-364.646,247.924,-9.99996,-364.646,278.915,-9.99996,-364.646,309.906,-9.99996,-364.646,340.896,-9.99996,-364.646,371.887,-9.99996,-364.646,-340.896,-9.99995,-405.162,-371.887,-9.99995,-405.162,-309.906,-9.99995,-405.162,-278.915,-9.99995,-405.162,-247.924,-9.99995,-405.162,-216.934,-9.99995,-405.162,-185.943,-9.99995,-405.162,-154.953,-9.99995,-405.162,-123.962,-9.99995,-405.162,-92.9717,-9.99995,-405.162,-61.9811,-9.99995,-405.162,-30.9906,-9.99995,-405.162,0,-9.99995,-405.162,30.9905,-9.99995,-405.162,61.9811,-9.99995,-405.162,92.9716,-9.99995,-405.162,123.962,-9.99995,-405.162,154.953,-9.99995,-405.162,185.943,-9.99995,-405.162,216.934,-9.99995,-405.162,247.924,-9.99995,-405.162,278.915,-9.99995,-405.162,309.906,-9.99995,-405.162,340.896,-9.99995,-405.162,371.887,-9.99995,-405.162,-340.896,-9.99995,-445.678,-371.887,-9.99995,-445.678,-309.906,-9.99995,-445.678,-278.915,-9.99995,-445.678,-247.924,-9.99995,-445.678,-216.934,-9.99995,-445.678,-185.943,-9.99995,-445.678,-154.953,-9.99995,-445.678,-123.962,-9.99995,-445.678,-92.9717,-9.99995,-445.678,-61.9811,-9.99995,-445.678,-30.9906,-9.99995,-445.678,0,-9.99995,-445.678,30.9905,-9.99995,-445.678,61.9811,-9.99995,-445.678,92.9716,-9.99995,-445.678,123.962,-9.99995,-445.678,154.953,-9.99995,-445.678,185.943,-9.99995,-445.678,216.934,-9.99995,-445.678,247.924,-9.99995,-445.678,278.915,-9.99995,-445.678,309.906,-9.99995,-445.678,340.896,-9.99995,-445.678,371.887,-9.99995,-445.678,-340.896,-9.99994,-486.194,-371.887,-9.99994,-486.194,-309.906,-9.99994,-486.194,-278.915,-9.99994,-486.194,-247.924,-9.99994,-486.194,-216.934,-9.99994,-486.194,-185.943,-9.99994,-486.194,-154.953,-9.99994,-486.194,-123.962,-9.99994,-486.194,-92.9717,-9.99994,-486.194,-61.9811,-9.99994,-486.194,-30.9906,-9.99994,-486.194,0,-9.99994,-486.194,30.9905,-9.99994,-486.194,61.9811,-9.99994,-486.194,92.9716,-9.99994,-486.194,123.962,-9.99994,-486.194,154.953,-9.99994,-486.194,185.943,-9.99994,-486.194,216.934,-9.99994,-486.194,247.924,-9.99994,-486.194,278.915,-9.99994,-486.194,309.906,-9.99994,-486.194,340.896,-9.99994,-486.194,371.887,-9.99994,-486.194],

	"morphTargets" : [],

	"normals" : [0,1,0],

	"colors" : [],

	"uvs" : [[0,0,0.041667,0,0.041667,0.041667,0,0.041667,0.083333,0,0.083333,0.041667,0.125,0,0.125,0.041667,0.166667,0,0.166667,0.041667,0.208333,0,0.208333,0.041667,0.25,0,0.25,0.041667,0.291667,0,0.291667,0.041667,0.333333,0,0.333333,0.041667,0.375,0,0.375,0.041667,0.416667,0,0.416667,0.041667,0.458333,0,0.458333,0.041667,0.5,0,0.5,0.041667,0.541667,0,0.541667,0.041667,0.583333,0,0.583333,0.041667,0.625,0,0.625,0.041667,0.666667,0,0.666667,0.041667,0.708333,0,0.708333,0.041667,0.75,0,0.75,0.041667,0.791667,0,0.791667,0.041667,0.833333,0,0.833333,0.041667,0.875,0,0.875,0.041667,0.916667,0,0.916667,0.041667,0.958333,0,0.958333,0.041667,1,0,1,0.041667,0.041667,0.083333,0,0.083333,0.083333,0.083333,0.125,0.083333,0.166667,0.083333,0.208333,0.083333,0.25,0.083333,0.291667,0.083333,0.333333,0.083333,0.375,0.083333,0.416667,0.083333,0.458333,0.083333,0.5,0.083333,0.541667,0.083333,0.583333,0.083333,0.625,0.083333,0.666667,0.083333,0.708333,0.083333,0.75,0.083333,0.791667,0.083333,0.833333,0.083333,0.875,0.083333,0.916667,0.083333,0.958333,0.083333,1,0.083333,0.041667,0.125,0,0.125,0.083333,0.125,0.125,0.125,0.166667,0.125,0.208333,0.125,0.25,0.125,0.291667,0.125,0.333333,0.125,0.375,0.125,0.416667,0.125,0.458333,0.125,0.5,0.125,0.541667,0.125,0.583333,0.125,0.625,0.125,0.666667,0.125,0.708333,0.125,0.75,0.125,0.791667,0.125,0.833333,0.125,0.875,0.125,0.916667,0.125,0.958333,0.125,1,0.125,0.041667,0.166667,0,0.166667,0.083333,0.166667,0.125,0.166667,0.166667,0.166667,0.208333,0.166667,0.25,0.166667,0.291667,0.166667,0.333333,0.166667,0.375,0.166667,0.416667,0.166667,0.458333,0.166667,0.5,0.166667,0.541667,0.166667,0.583333,0.166667,0.625,0.166667,0.666667,0.166667,0.708333,0.166667,0.75,0.166667,0.791667,0.166667,0.833333,0.166667,0.875,0.166667,0.916667,0.166667,0.958333,0.166667,1,0.166667,0.041667,0.208333,0,0.208333,0.083333,0.208333,0.125,0.208333,0.166667,0.208333,0.208333,0.208333,0.25,0.208333,0.291667,0.208333,0.333333,0.208333,0.375,0.208333,0.416667,0.208333,0.458333,0.208333,0.5,0.208333,0.541667,0.208333,0.583333,0.208333,0.625,0.208333,0.666667,0.208333,0.708333,0.208333,0.75,0.208333,0.791667,0.208333,0.833333,0.208333,0.875,0.208333,0.916667,0.208333,0.958333,0.208333,1,0.208333,0.041667,0.25,0,0.25,0.083333,0.25,0.125,0.25,0.166667,0.25,0.208333,0.25,0.25,0.25,0.291667,0.25,0.333333,0.25,0.375,0.25,0.416667,0.25,0.458333,0.25,0.5,0.25,0.541667,0.25,0.583333,0.25,0.625,0.25,0.666667,0.25,0.708333,0.25,0.75,0.25,0.791667,0.25,0.833333,0.25,0.875,0.25,0.916667,0.25,0.958333,0.25,1,0.25,0.041667,0.291667,0,0.291667,0.083333,0.291667,0.125,0.291667,0.166667,0.291667,0.208333,0.291667,0.25,0.291667,0.291667,0.291667,0.333333,0.291667,0.375,0.291667,0.416667,0.291667,0.458333,0.291667,0.5,0.291667,0.541667,0.291667,0.583333,0.291667,0.625,0.291667,0.666667,0.291667,0.708333,0.291667,0.75,0.291667,0.791667,0.291667,0.833333,0.291667,0.875,0.291667,0.916667,0.291667,0.958333,0.291667,1,0.291667,0.041667,0.333333,0,0.333333,0.083333,0.333333,0.125,0.333333,0.166667,0.333333,0.208333,0.333333,0.25,0.333333,0.291667,0.333333,0.333333,0.333333,0.375,0.333333,0.416667,0.333333,0.458333,0.333333,0.5,0.333333,0.541667,0.333333,0.583333,0.333333,0.625,0.333333,0.666667,0.333333,0.708333,0.333333,0.75,0.333333,0.791667,0.333333,0.833333,0.333333,0.875,0.333333,0.916667,0.333333,0.958333,0.333333,1,0.333333,0.041667,0.375,0,0.375,0.083333,0.375,0.125,0.375,0.166667,0.375,0.208333,0.375,0.25,0.375,0.291667,0.375,0.333333,0.375,0.375,0.375,0.416667,0.375,0.458333,0.375,0.5,0.375,0.541667,0.375,0.583333,0.375,0.625,0.375,0.666667,0.375,0.708333,0.375,0.75,0.375,0.791667,0.375,0.833333,0.375,0.875,0.375,0.916667,0.375,0.958333,0.375,1,0.375,0.041667,0.416667,0,0.416667,0.083333,0.416667,0.125,0.416667,0.166667,0.416667,0.208333,0.416667,0.25,0.416667,0.291667,0.416667,0.333333,0.416667,0.375,0.416667,0.416667,0.416667,0.458333,0.416667,0.5,0.416667,0.541667,0.416667,0.583333,0.416667,0.625,0.416667,0.666667,0.416667,0.708333,0.416667,0.75,0.416667,0.791667,0.416667,0.833333,0.416667,0.875,0.416667,0.916667,0.416667,0.958333,0.416667,1,0.416667,0.041667,0.458333,0,0.458333,0.083333,0.458333,0.125,0.458333,0.166667,0.458333,0.208333,0.458333,0.25,0.458333,0.291667,0.458333,0.333333,0.458333,0.375,0.458333,0.416667,0.458333,0.458333,0.458333,0.5,0.458333,0.541667,0.458333,0.583333,0.458333,0.625,0.458333,0.666667,0.458333,0.708333,0.458333,0.75,0.458333,0.791667,0.458333,0.833333,0.458333,0.875,0.458333,0.916667,0.458333,0.958333,0.458333,1,0.458333,0.041667,0.5,0,0.5,0.083333,0.5,0.125,0.5,0.166667,0.5,0.208333,0.5,0.25,0.5,0.291667,0.5,0.333333,0.5,0.375,0.5,0.416667,0.5,0.458333,0.5,0.5,0.5,0.541667,0.5,0.583333,0.5,0.625,0.5,0.666667,0.5,0.708333,0.5,0.75,0.5,0.791667,0.5,0.833333,0.5,0.875,0.5,0.916667,0.5,0.958333,0.5,1,0.5,0.041667,0.541667,0,0.541667,0.083333,0.541667,0.125,0.541667,0.166667,0.541667,0.208333,0.541667,0.25,0.541667,0.291667,0.541667,0.333333,0.541667,0.375,0.541667,0.416667,0.541667,0.458333,0.541667,0.5,0.541667,0.541667,0.541667,0.583333,0.541667,0.625,0.541667,0.666667,0.541667,0.708333,0.541667,0.75,0.541667,0.791667,0.541667,0.833333,0.541667,0.875,0.541667,0.916667,0.541667,0.958333,0.541667,1,0.541667,0.041667,0.583333,0,0.583333,0.083333,0.583333,0.125,0.583333,0.166667,0.583333,0.208333,0.583333,0.25,0.583333,0.291667,0.583333,0.333333,0.583333,0.375,0.583333,0.416667,0.583333,0.458333,0.583333,0.5,0.583333,0.541667,0.583333,0.583333,0.583333,0.625,0.583333,0.666667,0.583333,0.708333,0.583333,0.75,0.583333,0.791667,0.583333,0.833333,0.583333,0.875,0.583333,0.916667,0.583333,0.958333,0.583333,1,0.583333,0.041667,0.625,0,0.625,0.083333,0.625,0.125,0.625,0.166667,0.625,0.208333,0.625,0.25,0.625,0.291667,0.625,0.333333,0.625,0.375,0.625,0.416667,0.625,0.458333,0.625,0.5,0.625,0.541667,0.625,0.583333,0.625,0.625,0.625,0.666667,0.625,0.708333,0.625,0.75,0.625,0.791667,0.625,0.833333,0.625,0.875,0.625,0.916667,0.625,0.958333,0.625,1,0.625,0.041667,0.666667,0,0.666667,0.083333,0.666667,0.125,0.666667,0.166667,0.666667,0.208333,0.666667,0.25,0.666667,0.291667,0.666667,0.333333,0.666667,0.375,0.666667,0.416667,0.666667,0.458333,0.666667,0.5,0.666667,0.541667,0.666667,0.583333,0.666667,0.625,0.666667,0.666667,0.666667,0.708333,0.666667,0.75,0.666667,0.791667,0.666667,0.833333,0.666667,0.875,0.666667,0.916667,0.666667,0.958333,0.666667,1,0.666667,0.041667,0.708333,0,0.708333,0.083333,0.708333,0.125,0.708333,0.166667,0.708333,0.208333,0.708333,0.25,0.708333,0.291667,0.708333,0.333333,0.708333,0.375,0.708333,0.416667,0.708333,0.458333,0.708333,0.5,0.708333,0.541667,0.708333,0.583333,0.708333,0.625,0.708333,0.666667,0.708333,0.708333,0.708333,0.75,0.708333,0.791667,0.708333,0.833333,0.708333,0.875,0.708333,0.916667,0.708333,0.958333,0.708333,1,0.708333,0.041667,0.75,0,0.75,0.083333,0.75,0.125,0.75,0.166667,0.75,0.208333,0.75,0.25,0.75,0.291667,0.75,0.333333,0.75,0.375,0.75,0.416667,0.75,0.458333,0.75,0.5,0.75,0.541667,0.75,0.583333,0.75,0.625,0.75,0.666667,0.75,0.708333,0.75,0.75,0.75,0.791667,0.75,0.833333,0.75,0.875,0.75,0.916667,0.75,0.958333,0.75,1,0.75,0.041667,0.791667,0,0.791667,0.083333,0.791667,0.125,0.791667,0.166667,0.791667,0.208333,0.791667,0.25,0.791667,0.291667,0.791667,0.333333,0.791667,0.375,0.791667,0.416667,0.791667,0.458333,0.791667,0.5,0.791667,0.541667,0.791667,0.583333,0.791667,0.625,0.791667,0.666667,0.791667,0.708333,0.791667,0.75,0.791667,0.791667,0.791667,0.833333,0.791667,0.875,0.791667,0.916667,0.791667,0.958333,0.791667,1,0.791667,0.041667,0.833333,0,0.833333,0.083333,0.833333,0.125,0.833333,0.166667,0.833333,0.208333,0.833333,0.25,0.833333,0.291667,0.833333,0.333333,0.833333,0.375,0.833333,0.416667,0.833333,0.458333,0.833333,0.5,0.833333,0.541667,0.833333,0.583333,0.833333,0.625,0.833333,0.666667,0.833333,0.708333,0.833333,0.75,0.833333,0.791667,0.833333,0.833333,0.833333,0.875,0.833333,0.916667,0.833333,0.958333,0.833333,1,0.833333,0.041667,0.875,0,0.875,0.083333,0.875,0.125,0.875,0.166667,0.875,0.208333,0.875,0.25,0.875,0.291667,0.875,0.333333,0.875,0.375,0.875,0.416667,0.875,0.458333,0.875,0.5,0.875,0.541667,0.875,0.583333,0.875,0.625,0.875,0.666667,0.875,0.708333,0.875,0.75,0.875,0.791667,0.875,0.833333,0.875,0.875,0.875,0.916667,0.875,0.958333,0.875,1,0.875,0.041667,0.916667,0,0.916667,0.083333,0.916667,0.125,0.916667,0.166667,0.916667,0.208333,0.916667,0.25,0.916667,0.291667,0.916667,0.333333,0.916667,0.375,0.916667,0.416667,0.916667,0.458333,0.916667,0.5,0.916667,0.541667,0.916667,0.583333,0.916667,0.625,0.916667,0.666667,0.916667,0.708333,0.916667,0.75,0.916667,0.791667,0.916667,0.833333,0.916667,0.875,0.916667,0.916667,0.916667,0.958333,0.916667,1,0.916667,0.041667,0.958333,0,0.958333,0.083333,0.958333,0.125,0.958333,0.166667,0.958333,0.208333,0.958333,0.25,0.958333,0.291667,0.958333,0.333333,0.958333,0.375,0.958333,0.416667,0.958333,0.458333,0.958333,0.5,0.958333,0.541667,0.958333,0.583333,0.958333,0.625,0.958333,0.666667,0.958333,0.708333,0.958333,0.75,0.958333,0.791667,0.958333,0.833333,0.958333,0.875,0.958333,0.916667,0.958333,0.958333,0.958333,1,0.958333,0.041667,1,0,1,0.083333,1,0.125,1,0.166667,1,0.208333,1,0.25,1,0.291667,1,0.333333,1,0.375,1,0.416667,1,0.458333,1,0.5,1,0.541667,1,0.583333,1,0.625,1,0.666667,1,0.708333,1,0.75,1,0.791667,1,0.833333,1,0.875,1,0.916667,1,0.958333,1,1,1]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,1,4,5,2,0,1,4,5,2,0,0,0,0,43,4,6,7,5,0,4,6,7,5,0,0,0,0,43,6,8,9,7,0,6,8,9,7,0,0,0,0,43,8,10,11,9,0,8,10,11,9,0,0,0,0,43,10,12,13,11,0,10,12,13,11,0,0,0,0,43,12,14,15,13,0,12,14,15,13,0,0,0,0,43,14,16,17,15,0,14,16,17,15,0,0,0,0,43,16,18,19,17,0,16,18,19,17,0,0,0,0,43,18,20,21,19,0,18,20,21,19,0,0,0,0,43,20,22,23,21,0,20,22,23,21,0,0,0,0,43,22,24,25,23,0,22,24,25,23,0,0,0,0,43,24,26,27,25,0,24,26,27,25,0,0,0,0,43,26,28,29,27,0,26,28,29,27,0,0,0,0,43,28,30,31,29,0,28,30,31,29,0,0,0,0,43,30,32,33,31,0,30,32,33,31,0,0,0,0,43,32,34,35,33,0,32,34,35,33,0,0,0,0,43,34,36,37,35,0,34,36,37,35,0,0,0,0,43,36,38,39,37,0,36,38,39,37,0,0,0,0,43,38,40,41,39,0,38,40,41,39,0,0,0,0,43,40,42,43,41,0,40,42,43,41,0,0,0,0,43,42,44,45,43,0,42,44,45,43,0,0,0,0,43,44,46,47,45,0,44,46,47,45,0,0,0,0,43,46,48,49,47,0,46,48,49,47,0,0,0,0,43,3,2,50,51,0,3,2,50,51,0,0,0,0,43,2,5,52,50,0,2,5,52,50,0,0,0,0,43,5,7,53,52,0,5,7,53,52,0,0,0,0,43,7,9,54,53,0,7,9,54,53,0,0,0,0,43,9,11,55,54,0,9,11,55,54,0,0,0,0,43,11,13,56,55,0,11,13,56,55,0,0,0,0,43,13,15,57,56,0,13,15,57,56,0,0,0,0,43,15,17,58,57,0,15,17,58,57,0,0,0,0,43,17,19,59,58,0,17,19,59,58,0,0,0,0,43,19,21,60,59,0,19,21,60,59,0,0,0,0,43,21,23,61,60,0,21,23,61,60,0,0,0,0,43,23,25,62,61,0,23,25,62,61,0,0,0,0,43,25,27,63,62,0,25,27,63,62,0,0,0,0,43,27,29,64,63,0,27,29,64,63,0,0,0,0,43,29,31,65,64,0,29,31,65,64,0,0,0,0,43,31,33,66,65,0,31,33,66,65,0,0,0,0,43,33,35,67,66,0,33,35,67,66,0,0,0,0,43,35,37,68,67,0,35,37,68,67,0,0,0,0,43,37,39,69,68,0,37,39,69,68,0,0,0,0,43,39,41,70,69,0,39,41,70,69,0,0,0,0,43,41,43,71,70,0,41,43,71,70,0,0,0,0,43,43,45,72,71,0,43,45,72,71,0,0,0,0,43,45,47,73,72,0,45,47,73,72,0,0,0,0,43,47,49,74,73,0,47,49,74,73,0,0,0,0,43,51,50,75,76,0,51,50,75,76,0,0,0,0,43,50,52,77,75,0,50,52,77,75,0,0,0,0,43,52,53,78,77,0,52,53,78,77,0,0,0,0,43,53,54,79,78,0,53,54,79,78,0,0,0,0,43,54,55,80,79,0,54,55,80,79,0,0,0,0,43,55,56,81,80,0,55,56,81,80,0,0,0,0,43,56,57,82,81,0,56,57,82,81,0,0,0,0,43,57,58,83,82,0,57,58,83,82,0,0,0,0,43,58,59,84,83,0,58,59,84,83,0,0,0,0,43,59,60,85,84,0,59,60,85,84,0,0,0,0,43,60,61,86,85,0,60,61,86,85,0,0,0,0,43,61,62,87,86,0,61,62,87,86,0,0,0,0,43,62,63,88,87,0,62,63,88,87,0,0,0,0,43,63,64,89,88,0,63,64,89,88,0,0,0,0,43,64,65,90,89,0,64,65,90,89,0,0,0,0,43,65,66,91,90,0,65,66,91,90,0,0,0,0,43,66,67,92,91,0,66,67,92,91,0,0,0,0,43,67,68,93,92,0,67,68,93,92,0,0,0,0,43,68,69,94,93,0,68,69,94,93,0,0,0,0,43,69,70,95,94,0,69,70,95,94,0,0,0,0,43,70,71,96,95,0,70,71,96,95,0,0,0,0,43,71,72,97,96,0,71,72,97,96,0,0,0,0,43,72,73,98,97,0,72,73,98,97,0,0,0,0,43,73,74,99,98,0,73,74,99,98,0,0,0,0,43,76,75,100,101,0,76,75,100,101,0,0,0,0,43,75,77,102,100,0,75,77,102,100,0,0,0,0,43,77,78,103,102,0,77,78,103,102,0,0,0,0,43,78,79,104,103,0,78,79,104,103,0,0,0,0,43,79,80,105,104,0,79,80,105,104,0,0,0,0,43,80,81,106,105,0,80,81,106,105,0,0,0,0,43,81,82,107,106,0,81,82,107,106,0,0,0,0,43,82,83,108,107,0,82,83,108,107,0,0,0,0,43,83,84,109,108,0,83,84,109,108,0,0,0,0,43,84,85,110,109,0,84,85,110,109,0,0,0,0,43,85,86,111,110,0,85,86,111,110,0,0,0,0,43,86,87,112,111,0,86,87,112,111,0,0,0,0,43,87,88,113,112,0,87,88,113,112,0,0,0,0,43,88,89,114,113,0,88,89,114,113,0,0,0,0,43,89,90,115,114,0,89,90,115,114,0,0,0,0,43,90,91,116,115,0,90,91,116,115,0,0,0,0,43,91,92,117,116,0,91,92,117,116,0,0,0,0,43,92,93,118,117,0,92,93,118,117,0,0,0,0,43,93,94,119,118,0,93,94,119,118,0,0,0,0,43,94,95,120,119,0,94,95,120,119,0,0,0,0,43,95,96,121,120,0,95,96,121,120,0,0,0,0,43,96,97,122,121,0,96,97,122,121,0,0,0,0,43,97,98,123,122,0,97,98,123,122,0,0,0,0,43,98,99,124,123,0,98,99,124,123,0,0,0,0,43,101,100,125,126,0,101,100,125,126,0,0,0,0,43,100,102,127,125,0,100,102,127,125,0,0,0,0,43,102,103,128,127,0,102,103,128,127,0,0,0,0,43,103,104,129,128,0,103,104,129,128,0,0,0,0,43,104,105,130,129,0,104,105,130,129,0,0,0,0,43,105,106,131,130,0,105,106,131,130,0,0,0,0,43,106,107,132,131,0,106,107,132,131,0,0,0,0,43,107,108,133,132,0,107,108,133,132,0,0,0,0,43,108,109,134,133,0,108,109,134,133,0,0,0,0,43,109,110,135,134,0,109,110,135,134,0,0,0,0,43,110,111,136,135,0,110,111,136,135,0,0,0,0,43,111,112,137,136,0,111,112,137,136,0,0,0,0,43,112,113,138,137,0,112,113,138,137,0,0,0,0,43,113,114,139,138,0,113,114,139,138,0,0,0,0,43,114,115,140,139,0,114,115,140,139,0,0,0,0,43,115,116,141,140,0,115,116,141,140,0,0,0,0,43,116,117,142,141,0,116,117,142,141,0,0,0,0,43,117,118,143,142,0,117,118,143,142,0,0,0,0,43,118,119,144,143,0,118,119,144,143,0,0,0,0,43,119,120,145,144,0,119,120,145,144,0,0,0,0,43,120,121,146,145,0,120,121,146,145,0,0,0,0,43,121,122,147,146,0,121,122,147,146,0,0,0,0,43,122,123,148,147,0,122,123,148,147,0,0,0,0,43,123,124,149,148,0,123,124,149,148,0,0,0,0,43,126,125,150,151,0,126,125,150,151,0,0,0,0,43,125,127,152,150,0,125,127,152,150,0,0,0,0,43,127,128,153,152,0,127,128,153,152,0,0,0,0,43,128,129,154,153,0,128,129,154,153,0,0,0,0,43,129,130,155,154,0,129,130,155,154,0,0,0,0,43,130,131,156,155,0,130,131,156,155,0,0,0,0,43,131,132,157,156,0,131,132,157,156,0,0,0,0,43,132,133,158,157,0,132,133,158,157,0,0,0,0,43,133,134,159,158,0,133,134,159,158,0,0,0,0,43,134,135,160,159,0,134,135,160,159,0,0,0,0,43,135,136,161,160,0,135,136,161,160,0,0,0,0,43,136,137,162,161,0,136,137,162,161,0,0,0,0,43,137,138,163,162,0,137,138,163,162,0,0,0,0,43,138,139,164,163,0,138,139,164,163,0,0,0,0,43,139,140,165,164,0,139,140,165,164,0,0,0,0,43,140,141,166,165,0,140,141,166,165,0,0,0,0,43,141,142,167,166,0,141,142,167,166,0,0,0,0,43,142,143,168,167,0,142,143,168,167,0,0,0,0,43,143,144,169,168,0,143,144,169,168,0,0,0,0,43,144,145,170,169,0,144,145,170,169,0,0,0,0,43,145,146,171,170,0,145,146,171,170,0,0,0,0,43,146,147,172,171,0,146,147,172,171,0,0,0,0,43,147,148,173,172,0,147,148,173,172,0,0,0,0,43,148,149,174,173,0,148,149,174,173,0,0,0,0,43,151,150,175,176,0,151,150,175,176,0,0,0,0,43,150,152,177,175,0,150,152,177,175,0,0,0,0,43,152,153,178,177,0,152,153,178,177,0,0,0,0,43,153,154,179,178,0,153,154,179,178,0,0,0,0,43,154,155,180,179,0,154,155,180,179,0,0,0,0,43,155,156,181,180,0,155,156,181,180,0,0,0,0,43,156,157,182,181,0,156,157,182,181,0,0,0,0,43,157,158,183,182,0,157,158,183,182,0,0,0,0,43,158,159,184,183,0,158,159,184,183,0,0,0,0,43,159,160,185,184,0,159,160,185,184,0,0,0,0,43,160,161,186,185,0,160,161,186,185,0,0,0,0,43,161,162,187,186,0,161,162,187,186,0,0,0,0,43,162,163,188,187,0,162,163,188,187,0,0,0,0,43,163,164,189,188,0,163,164,189,188,0,0,0,0,43,164,165,190,189,0,164,165,190,189,0,0,0,0,43,165,166,191,190,0,165,166,191,190,0,0,0,0,43,166,167,192,191,0,166,167,192,191,0,0,0,0,43,167,168,193,192,0,167,168,193,192,0,0,0,0,43,168,169,194,193,0,168,169,194,193,0,0,0,0,43,169,170,195,194,0,169,170,195,194,0,0,0,0,43,170,171,196,195,0,170,171,196,195,0,0,0,0,43,171,172,197,196,0,171,172,197,196,0,0,0,0,43,172,173,198,197,0,172,173,198,197,0,0,0,0,43,173,174,199,198,0,173,174,199,198,0,0,0,0,43,176,175,200,201,0,176,175,200,201,0,0,0,0,43,175,177,202,200,0,175,177,202,200,0,0,0,0,43,177,178,203,202,0,177,178,203,202,0,0,0,0,43,178,179,204,203,0,178,179,204,203,0,0,0,0,43,179,180,205,204,0,179,180,205,204,0,0,0,0,43,180,181,206,205,0,180,181,206,205,0,0,0,0,43,181,182,207,206,0,181,182,207,206,0,0,0,0,43,182,183,208,207,0,182,183,208,207,0,0,0,0,43,183,184,209,208,0,183,184,209,208,0,0,0,0,43,184,185,210,209,0,184,185,210,209,0,0,0,0,43,185,186,211,210,0,185,186,211,210,0,0,0,0,43,186,187,212,211,0,186,187,212,211,0,0,0,0,43,187,188,213,212,0,187,188,213,212,0,0,0,0,43,188,189,214,213,0,188,189,214,213,0,0,0,0,43,189,190,215,214,0,189,190,215,214,0,0,0,0,43,190,191,216,215,0,190,191,216,215,0,0,0,0,43,191,192,217,216,0,191,192,217,216,0,0,0,0,43,192,193,218,217,0,192,193,218,217,0,0,0,0,43,193,194,219,218,0,193,194,219,218,0,0,0,0,43,194,195,220,219,0,194,195,220,219,0,0,0,0,43,195,196,221,220,0,195,196,221,220,0,0,0,0,43,196,197,222,221,0,196,197,222,221,0,0,0,0,43,197,198,223,222,0,197,198,223,222,0,0,0,0,43,198,199,224,223,0,198,199,224,223,0,0,0,0,43,201,200,225,226,0,201,200,225,226,0,0,0,0,43,200,202,227,225,0,200,202,227,225,0,0,0,0,43,202,203,228,227,0,202,203,228,227,0,0,0,0,43,203,204,229,228,0,203,204,229,228,0,0,0,0,43,204,205,230,229,0,204,205,230,229,0,0,0,0,43,205,206,231,230,0,205,206,231,230,0,0,0,0,43,206,207,232,231,0,206,207,232,231,0,0,0,0,43,207,208,233,232,0,207,208,233,232,0,0,0,0,43,208,209,234,233,0,208,209,234,233,0,0,0,0,43,209,210,235,234,0,209,210,235,234,0,0,0,0,43,210,211,236,235,0,210,211,236,235,0,0,0,0,43,211,212,237,236,0,211,212,237,236,0,0,0,0,43,212,213,238,237,0,212,213,238,237,0,0,0,0,43,213,214,239,238,0,213,214,239,238,0,0,0,0,43,214,215,240,239,0,214,215,240,239,0,0,0,0,43,215,216,241,240,0,215,216,241,240,0,0,0,0,43,216,217,242,241,0,216,217,242,241,0,0,0,0,43,217,218,243,242,0,217,218,243,242,0,0,0,0,43,218,219,244,243,0,218,219,244,243,0,0,0,0,43,219,220,245,244,0,219,220,245,244,0,0,0,0,43,220,221,246,245,0,220,221,246,245,0,0,0,0,43,221,222,247,246,0,221,222,247,246,0,0,0,0,43,222,223,248,247,0,222,223,248,247,0,0,0,0,43,223,224,249,248,0,223,224,249,248,0,0,0,0,43,226,225,250,251,0,226,225,250,251,0,0,0,0,43,225,227,252,250,0,225,227,252,250,0,0,0,0,43,227,228,253,252,0,227,228,253,252,0,0,0,0,43,228,229,254,253,0,228,229,254,253,0,0,0,0,43,229,230,255,254,0,229,230,255,254,0,0,0,0,43,230,231,256,255,0,230,231,256,255,0,0,0,0,43,231,232,257,256,0,231,232,257,256,0,0,0,0,43,232,233,258,257,0,232,233,258,257,0,0,0,0,43,233,234,259,258,0,233,234,259,258,0,0,0,0,43,234,235,260,259,0,234,235,260,259,0,0,0,0,43,235,236,261,260,0,235,236,261,260,0,0,0,0,43,236,237,262,261,0,236,237,262,261,0,0,0,0,43,237,238,263,262,0,237,238,263,262,0,0,0,0,43,238,239,264,263,0,238,239,264,263,0,0,0,0,43,239,240,265,264,0,239,240,265,264,0,0,0,0,43,240,241,266,265,0,240,241,266,265,0,0,0,0,43,241,242,267,266,0,241,242,267,266,0,0,0,0,43,242,243,268,267,0,242,243,268,267,0,0,0,0,43,243,244,269,268,0,243,244,269,268,0,0,0,0,43,244,245,270,269,0,244,245,270,269,0,0,0,0,43,245,246,271,270,0,245,246,271,270,0,0,0,0,43,246,247,272,271,0,246,247,272,271,0,0,0,0,43,247,248,273,272,0,247,248,273,272,0,0,0,0,43,248,249,274,273,0,248,249,274,273,0,0,0,0,43,251,250,275,276,0,251,250,275,276,0,0,0,0,43,250,252,277,275,0,250,252,277,275,0,0,0,0,43,252,253,278,277,0,252,253,278,277,0,0,0,0,43,253,254,279,278,0,253,254,279,278,0,0,0,0,43,254,255,280,279,0,254,255,280,279,0,0,0,0,43,255,256,281,280,0,255,256,281,280,0,0,0,0,43,256,257,282,281,0,256,257,282,281,0,0,0,0,43,257,258,283,282,0,257,258,283,282,0,0,0,0,43,258,259,284,283,0,258,259,284,283,0,0,0,0,43,259,260,285,284,0,259,260,285,284,0,0,0,0,43,260,261,286,285,0,260,261,286,285,0,0,0,0,43,261,262,287,286,0,261,262,287,286,0,0,0,0,43,262,263,288,287,0,262,263,288,287,0,0,0,0,43,263,264,289,288,0,263,264,289,288,0,0,0,0,43,264,265,290,289,0,264,265,290,289,0,0,0,0,43,265,266,291,290,0,265,266,291,290,0,0,0,0,43,266,267,292,291,0,266,267,292,291,0,0,0,0,43,267,268,293,292,0,267,268,293,292,0,0,0,0,43,268,269,294,293,0,268,269,294,293,0,0,0,0,43,269,270,295,294,0,269,270,295,294,0,0,0,0,43,270,271,296,295,0,270,271,296,295,0,0,0,0,43,271,272,297,296,0,271,272,297,296,0,0,0,0,43,272,273,298,297,0,272,273,298,297,0,0,0,0,43,273,274,299,298,0,273,274,299,298,0,0,0,0,43,276,275,300,301,0,276,275,300,301,0,0,0,0,43,275,277,302,300,0,275,277,302,300,0,0,0,0,43,277,278,303,302,0,277,278,303,302,0,0,0,0,43,278,279,304,303,0,278,279,304,303,0,0,0,0,43,279,280,305,304,0,279,280,305,304,0,0,0,0,43,280,281,306,305,0,280,281,306,305,0,0,0,0,43,281,282,307,306,0,281,282,307,306,0,0,0,0,43,282,283,308,307,0,282,283,308,307,0,0,0,0,43,283,284,309,308,0,283,284,309,308,0,0,0,0,43,284,285,310,309,0,284,285,310,309,0,0,0,0,43,285,286,311,310,0,285,286,311,310,0,0,0,0,43,286,287,312,311,0,286,287,312,311,0,0,0,0,43,287,288,313,312,0,287,288,313,312,0,0,0,0,43,288,289,314,313,0,288,289,314,313,0,0,0,0,43,289,290,315,314,0,289,290,315,314,0,0,0,0,43,290,291,316,315,0,290,291,316,315,0,0,0,0,43,291,292,317,316,0,291,292,317,316,0,0,0,0,43,292,293,318,317,0,292,293,318,317,0,0,0,0,43,293,294,319,318,0,293,294,319,318,0,0,0,0,43,294,295,320,319,0,294,295,320,319,0,0,0,0,43,295,296,321,320,0,295,296,321,320,0,0,0,0,43,296,297,322,321,0,296,297,322,321,0,0,0,0,43,297,298,323,322,0,297,298,323,322,0,0,0,0,43,298,299,324,323,0,298,299,324,323,0,0,0,0,43,301,300,325,326,0,301,300,325,326,0,0,0,0,43,300,302,327,325,0,300,302,327,325,0,0,0,0,43,302,303,328,327,0,302,303,328,327,0,0,0,0,43,303,304,329,328,0,303,304,329,328,0,0,0,0,43,304,305,330,329,0,304,305,330,329,0,0,0,0,43,305,306,331,330,0,305,306,331,330,0,0,0,0,43,306,307,332,331,0,306,307,332,331,0,0,0,0,43,307,308,333,332,0,307,308,333,332,0,0,0,0,43,308,309,334,333,0,308,309,334,333,0,0,0,0,43,309,310,335,334,0,309,310,335,334,0,0,0,0,43,310,311,336,335,0,310,311,336,335,0,0,0,0,43,311,312,337,336,0,311,312,337,336,0,0,0,0,43,312,313,338,337,0,312,313,338,337,0,0,0,0,43,313,314,339,338,0,313,314,339,338,0,0,0,0,43,314,315,340,339,0,314,315,340,339,0,0,0,0,43,315,316,341,340,0,315,316,341,340,0,0,0,0,43,316,317,342,341,0,316,317,342,341,0,0,0,0,43,317,318,343,342,0,317,318,343,342,0,0,0,0,43,318,319,344,343,0,318,319,344,343,0,0,0,0,43,319,320,345,344,0,319,320,345,344,0,0,0,0,43,320,321,346,345,0,320,321,346,345,0,0,0,0,43,321,322,347,346,0,321,322,347,346,0,0,0,0,43,322,323,348,347,0,322,323,348,347,0,0,0,0,43,323,324,349,348,0,323,324,349,348,0,0,0,0,43,326,325,350,351,0,326,325,350,351,0,0,0,0,43,325,327,352,350,0,325,327,352,350,0,0,0,0,43,327,328,353,352,0,327,328,353,352,0,0,0,0,43,328,329,354,353,0,328,329,354,353,0,0,0,0,43,329,330,355,354,0,329,330,355,354,0,0,0,0,43,330,331,356,355,0,330,331,356,355,0,0,0,0,43,331,332,357,356,0,331,332,357,356,0,0,0,0,43,332,333,358,357,0,332,333,358,357,0,0,0,0,43,333,334,359,358,0,333,334,359,358,0,0,0,0,43,334,335,360,359,0,334,335,360,359,0,0,0,0,43,335,336,361,360,0,335,336,361,360,0,0,0,0,43,336,337,362,361,0,336,337,362,361,0,0,0,0,43,337,338,363,362,0,337,338,363,362,0,0,0,0,43,338,339,364,363,0,338,339,364,363,0,0,0,0,43,339,340,365,364,0,339,340,365,364,0,0,0,0,43,340,341,366,365,0,340,341,366,365,0,0,0,0,43,341,342,367,366,0,341,342,367,366,0,0,0,0,43,342,343,368,367,0,342,343,368,367,0,0,0,0,43,343,344,369,368,0,343,344,369,368,0,0,0,0,43,344,345,370,369,0,344,345,370,369,0,0,0,0,43,345,346,371,370,0,345,346,371,370,0,0,0,0,43,346,347,372,371,0,346,347,372,371,0,0,0,0,43,347,348,373,372,0,347,348,373,372,0,0,0,0,43,348,349,374,373,0,348,349,374,373,0,0,0,0,43,351,350,375,376,0,351,350,375,376,0,0,0,0,43,350,352,377,375,0,350,352,377,375,0,0,0,0,43,352,353,378,377,0,352,353,378,377,0,0,0,0,43,353,354,379,378,0,353,354,379,378,0,0,0,0,43,354,355,380,379,0,354,355,380,379,0,0,0,0,43,355,356,381,380,0,355,356,381,380,0,0,0,0,43,356,357,382,381,0,356,357,382,381,0,0,0,0,43,357,358,383,382,0,357,358,383,382,0,0,0,0,43,358,359,384,383,0,358,359,384,383,0,0,0,0,43,359,360,385,384,0,359,360,385,384,0,0,0,0,43,360,361,386,385,0,360,361,386,385,0,0,0,0,43,361,362,387,386,0,361,362,387,386,0,0,0,0,43,362,363,388,387,0,362,363,388,387,0,0,0,0,43,363,364,389,388,0,363,364,389,388,0,0,0,0,43,364,365,390,389,0,364,365,390,389,0,0,0,0,43,365,366,391,390,0,365,366,391,390,0,0,0,0,43,366,367,392,391,0,366,367,392,391,0,0,0,0,43,367,368,393,392,0,367,368,393,392,0,0,0,0,43,368,369,394,393,0,368,369,394,393,0,0,0,0,43,369,370,395,394,0,369,370,395,394,0,0,0,0,43,370,371,396,395,0,370,371,396,395,0,0,0,0,43,371,372,397,396,0,371,372,397,396,0,0,0,0,43,372,373,398,397,0,372,373,398,397,0,0,0,0,43,373,374,399,398,0,373,374,399,398,0,0,0,0,43,376,375,400,401,0,376,375,400,401,0,0,0,0,43,375,377,402,400,0,375,377,402,400,0,0,0,0,43,377,378,403,402,0,377,378,403,402,0,0,0,0,43,378,379,404,403,0,378,379,404,403,0,0,0,0,43,379,380,405,404,0,379,380,405,404,0,0,0,0,43,380,381,406,405,0,380,381,406,405,0,0,0,0,43,381,382,407,406,0,381,382,407,406,0,0,0,0,43,382,383,408,407,0,382,383,408,407,0,0,0,0,43,383,384,409,408,0,383,384,409,408,0,0,0,0,43,384,385,410,409,0,384,385,410,409,0,0,0,0,43,385,386,411,410,0,385,386,411,410,0,0,0,0,43,386,387,412,411,0,386,387,412,411,0,0,0,0,43,387,388,413,412,0,387,388,413,412,0,0,0,0,43,388,389,414,413,0,388,389,414,413,0,0,0,0,43,389,390,415,414,0,389,390,415,414,0,0,0,0,43,390,391,416,415,0,390,391,416,415,0,0,0,0,43,391,392,417,416,0,391,392,417,416,0,0,0,0,43,392,393,418,417,0,392,393,418,417,0,0,0,0,43,393,394,419,418,0,393,394,419,418,0,0,0,0,43,394,395,420,419,0,394,395,420,419,0,0,0,0,43,395,396,421,420,0,395,396,421,420,0,0,0,0,43,396,397,422,421,0,396,397,422,421,0,0,0,0,43,397,398,423,422,0,397,398,423,422,0,0,0,0,43,398,399,424,423,0,398,399,424,423,0,0,0,0,43,401,400,425,426,0,401,400,425,426,0,0,0,0,43,400,402,427,425,0,400,402,427,425,0,0,0,0,43,402,403,428,427,0,402,403,428,427,0,0,0,0,43,403,404,429,428,0,403,404,429,428,0,0,0,0,43,404,405,430,429,0,404,405,430,429,0,0,0,0,43,405,406,431,430,0,405,406,431,430,0,0,0,0,43,406,407,432,431,0,406,407,432,431,0,0,0,0,43,407,408,433,432,0,407,408,433,432,0,0,0,0,43,408,409,434,433,0,408,409,434,433,0,0,0,0,43,409,410,435,434,0,409,410,435,434,0,0,0,0,43,410,411,436,435,0,410,411,436,435,0,0,0,0,43,411,412,437,436,0,411,412,437,436,0,0,0,0,43,412,413,438,437,0,412,413,438,437,0,0,0,0,43,413,414,439,438,0,413,414,439,438,0,0,0,0,43,414,415,440,439,0,414,415,440,439,0,0,0,0,43,415,416,441,440,0,415,416,441,440,0,0,0,0,43,416,417,442,441,0,416,417,442,441,0,0,0,0,43,417,418,443,442,0,417,418,443,442,0,0,0,0,43,418,419,444,443,0,418,419,444,443,0,0,0,0,43,419,420,445,444,0,419,420,445,444,0,0,0,0,43,420,421,446,445,0,420,421,446,445,0,0,0,0,43,421,422,447,446,0,421,422,447,446,0,0,0,0,43,422,423,448,447,0,422,423,448,447,0,0,0,0,43,423,424,449,448,0,423,424,449,448,0,0,0,0,43,426,425,450,451,0,426,425,450,451,0,0,0,0,43,425,427,452,450,0,425,427,452,450,0,0,0,0,43,427,428,453,452,0,427,428,453,452,0,0,0,0,43,428,429,454,453,0,428,429,454,453,0,0,0,0,43,429,430,455,454,0,429,430,455,454,0,0,0,0,43,430,431,456,455,0,430,431,456,455,0,0,0,0,43,431,432,457,456,0,431,432,457,456,0,0,0,0,43,432,433,458,457,0,432,433,458,457,0,0,0,0,43,433,434,459,458,0,433,434,459,458,0,0,0,0,43,434,435,460,459,0,434,435,460,459,0,0,0,0,43,435,436,461,460,0,435,436,461,460,0,0,0,0,43,436,437,462,461,0,436,437,462,461,0,0,0,0,43,437,438,463,462,0,437,438,463,462,0,0,0,0,43,438,439,464,463,0,438,439,464,463,0,0,0,0,43,439,440,465,464,0,439,440,465,464,0,0,0,0,43,440,441,466,465,0,440,441,466,465,0,0,0,0,43,441,442,467,466,0,441,442,467,466,0,0,0,0,43,442,443,468,467,0,442,443,468,467,0,0,0,0,43,443,444,469,468,0,443,444,469,468,0,0,0,0,43,444,445,470,469,0,444,445,470,469,0,0,0,0,43,445,446,471,470,0,445,446,471,470,0,0,0,0,43,446,447,472,471,0,446,447,472,471,0,0,0,0,43,447,448,473,472,0,447,448,473,472,0,0,0,0,43,448,449,474,473,0,448,449,474,473,0,0,0,0,43,451,450,475,476,0,451,450,475,476,0,0,0,0,43,450,452,477,475,0,450,452,477,475,0,0,0,0,43,452,453,478,477,0,452,453,478,477,0,0,0,0,43,453,454,479,478,0,453,454,479,478,0,0,0,0,43,454,455,480,479,0,454,455,480,479,0,0,0,0,43,455,456,481,480,0,455,456,481,480,0,0,0,0,43,456,457,482,481,0,456,457,482,481,0,0,0,0,43,457,458,483,482,0,457,458,483,482,0,0,0,0,43,458,459,484,483,0,458,459,484,483,0,0,0,0,43,459,460,485,484,0,459,460,485,484,0,0,0,0,43,460,461,486,485,0,460,461,486,485,0,0,0,0,43,461,462,487,486,0,461,462,487,486,0,0,0,0,43,462,463,488,487,0,462,463,488,487,0,0,0,0,43,463,464,489,488,0,463,464,489,488,0,0,0,0,43,464,465,490,489,0,464,465,490,489,0,0,0,0,43,465,466,491,490,0,465,466,491,490,0,0,0,0,43,466,467,492,491,0,466,467,492,491,0,0,0,0,43,467,468,493,492,0,467,468,493,492,0,0,0,0,43,468,469,494,493,0,468,469,494,493,0,0,0,0,43,469,470,495,494,0,469,470,495,494,0,0,0,0,43,470,471,496,495,0,470,471,496,495,0,0,0,0,43,471,472,497,496,0,471,472,497,496,0,0,0,0,43,472,473,498,497,0,472,473,498,497,0,0,0,0,43,473,474,499,498,0,473,474,499,498,0,0,0,0,43,476,475,500,501,0,476,475,500,501,0,0,0,0,43,475,477,502,500,0,475,477,502,500,0,0,0,0,43,477,478,503,502,0,477,478,503,502,0,0,0,0,43,478,479,504,503,0,478,479,504,503,0,0,0,0,43,479,480,505,504,0,479,480,505,504,0,0,0,0,43,480,481,506,505,0,480,481,506,505,0,0,0,0,43,481,482,507,506,0,481,482,507,506,0,0,0,0,43,482,483,508,507,0,482,483,508,507,0,0,0,0,43,483,484,509,508,0,483,484,509,508,0,0,0,0,43,484,485,510,509,0,484,485,510,509,0,0,0,0,43,485,486,511,510,0,485,486,511,510,0,0,0,0,43,486,487,512,511,0,486,487,512,511,0,0,0,0,43,487,488,513,512,0,487,488,513,512,0,0,0,0,43,488,489,514,513,0,488,489,514,513,0,0,0,0,43,489,490,515,514,0,489,490,515,514,0,0,0,0,43,490,491,516,515,0,490,491,516,515,0,0,0,0,43,491,492,517,516,0,491,492,517,516,0,0,0,0,43,492,493,518,517,0,492,493,518,517,0,0,0,0,43,493,494,519,518,0,493,494,519,518,0,0,0,0,43,494,495,520,519,0,494,495,520,519,0,0,0,0,43,495,496,521,520,0,495,496,521,520,0,0,0,0,43,496,497,522,521,0,496,497,522,521,0,0,0,0,43,497,498,523,522,0,497,498,523,522,0,0,0,0,43,498,499,524,523,0,498,499,524,523,0,0,0,0,43,501,500,525,526,0,501,500,525,526,0,0,0,0,43,500,502,527,525,0,500,502,527,525,0,0,0,0,43,502,503,528,527,0,502,503,528,527,0,0,0,0,43,503,504,529,528,0,503,504,529,528,0,0,0,0,43,504,505,530,529,0,504,505,530,529,0,0,0,0,43,505,506,531,530,0,505,506,531,530,0,0,0,0,43,506,507,532,531,0,506,507,532,531,0,0,0,0,43,507,508,533,532,0,507,508,533,532,0,0,0,0,43,508,509,534,533,0,508,509,534,533,0,0,0,0,43,509,510,535,534,0,509,510,535,534,0,0,0,0,43,510,511,536,535,0,510,511,536,535,0,0,0,0,43,511,512,537,536,0,511,512,537,536,0,0,0,0,43,512,513,538,537,0,512,513,538,537,0,0,0,0,43,513,514,539,538,0,513,514,539,538,0,0,0,0,43,514,515,540,539,0,514,515,540,539,0,0,0,0,43,515,516,541,540,0,515,516,541,540,0,0,0,0,43,516,517,542,541,0,516,517,542,541,0,0,0,0,43,517,518,543,542,0,517,518,543,542,0,0,0,0,43,518,519,544,543,0,518,519,544,543,0,0,0,0,43,519,520,545,544,0,519,520,545,544,0,0,0,0,43,520,521,546,545,0,520,521,546,545,0,0,0,0,43,521,522,547,546,0,521,522,547,546,0,0,0,0,43,522,523,548,547,0,522,523,548,547,0,0,0,0,43,523,524,549,548,0,523,524,549,548,0,0,0,0,43,526,525,550,551,0,526,525,550,551,0,0,0,0,43,525,527,552,550,0,525,527,552,550,0,0,0,0,43,527,528,553,552,0,527,528,553,552,0,0,0,0,43,528,529,554,553,0,528,529,554,553,0,0,0,0,43,529,530,555,554,0,529,530,555,554,0,0,0,0,43,530,531,556,555,0,530,531,556,555,0,0,0,0,43,531,532,557,556,0,531,532,557,556,0,0,0,0,43,532,533,558,557,0,532,533,558,557,0,0,0,0,43,533,534,559,558,0,533,534,559,558,0,0,0,0,43,534,535,560,559,0,534,535,560,559,0,0,0,0,43,535,536,561,560,0,535,536,561,560,0,0,0,0,43,536,537,562,561,0,536,537,562,561,0,0,0,0,43,537,538,563,562,0,537,538,563,562,0,0,0,0,43,538,539,564,563,0,538,539,564,563,0,0,0,0,43,539,540,565,564,0,539,540,565,564,0,0,0,0,43,540,541,566,565,0,540,541,566,565,0,0,0,0,43,541,542,567,566,0,541,542,567,566,0,0,0,0,43,542,543,568,567,0,542,543,568,567,0,0,0,0,43,543,544,569,568,0,543,544,569,568,0,0,0,0,43,544,545,570,569,0,544,545,570,569,0,0,0,0,43,545,546,571,570,0,545,546,571,570,0,0,0,0,43,546,547,572,571,0,546,547,572,571,0,0,0,0,43,547,548,573,572,0,547,548,573,572,0,0,0,0,43,548,549,574,573,0,548,549,574,573,0,0,0,0,43,551,550,575,576,0,551,550,575,576,0,0,0,0,43,550,552,577,575,0,550,552,577,575,0,0,0,0,43,552,553,578,577,0,552,553,578,577,0,0,0,0,43,553,554,579,578,0,553,554,579,578,0,0,0,0,43,554,555,580,579,0,554,555,580,579,0,0,0,0,43,555,556,581,580,0,555,556,581,580,0,0,0,0,43,556,557,582,581,0,556,557,582,581,0,0,0,0,43,557,558,583,582,0,557,558,583,582,0,0,0,0,43,558,559,584,583,0,558,559,584,583,0,0,0,0,43,559,560,585,584,0,559,560,585,584,0,0,0,0,43,560,561,586,585,0,560,561,586,585,0,0,0,0,43,561,562,587,586,0,561,562,587,586,0,0,0,0,43,562,563,588,587,0,562,563,588,587,0,0,0,0,43,563,564,589,588,0,563,564,589,588,0,0,0,0,43,564,565,590,589,0,564,565,590,589,0,0,0,0,43,565,566,591,590,0,565,566,591,590,0,0,0,0,43,566,567,592,591,0,566,567,592,591,0,0,0,0,43,567,568,593,592,0,567,568,593,592,0,0,0,0,43,568,569,594,593,0,568,569,594,593,0,0,0,0,43,569,570,595,594,0,569,570,595,594,0,0,0,0,43,570,571,596,595,0,570,571,596,595,0,0,0,0,43,571,572,597,596,0,571,572,597,596,0,0,0,0,43,572,573,598,597,0,572,573,598,597,0,0,0,0,43,573,574,599,598,0,573,574,599,598,0,0,0,0,43,576,575,600,601,0,576,575,600,601,0,0,0,0,43,575,577,602,600,0,575,577,602,600,0,0,0,0,43,577,578,603,602,0,577,578,603,602,0,0,0,0,43,578,579,604,603,0,578,579,604,603,0,0,0,0,43,579,580,605,604,0,579,580,605,604,0,0,0,0,43,580,581,606,605,0,580,581,606,605,0,0,0,0,43,581,582,607,606,0,581,582,607,606,0,0,0,0,43,582,583,608,607,0,582,583,608,607,0,0,0,0,43,583,584,609,608,0,583,584,609,608,0,0,0,0,43,584,585,610,609,0,584,585,610,609,0,0,0,0,43,585,586,611,610,0,585,586,611,610,0,0,0,0,43,586,587,612,611,0,586,587,612,611,0,0,0,0,43,587,588,613,612,0,587,588,613,612,0,0,0,0,43,588,589,614,613,0,588,589,614,613,0,0,0,0,43,589,590,615,614,0,589,590,615,614,0,0,0,0,43,590,591,616,615,0,590,591,616,615,0,0,0,0,43,591,592,617,616,0,591,592,617,616,0,0,0,0,43,592,593,618,617,0,592,593,618,617,0,0,0,0,43,593,594,619,618,0,593,594,619,618,0,0,0,0,43,594,595,620,619,0,594,595,620,619,0,0,0,0,43,595,596,621,620,0,595,596,621,620,0,0,0,0,43,596,597,622,621,0,596,597,622,621,0,0,0,0,43,597,598,623,622,0,597,598,623,622,0,0,0,0,43,598,599,624,623,0,598,599,624,623,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
