{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 120,
		"faces"         : 114,
		"normals"       : 59,
		"colors"        : 0,
		"uvs"           : [102],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [6.02675,1.50034e-05,-125.857,5.59087,1.50034e-05,-125.857,5.59087,1.50553e-05,-126.293,6.02675,1.50553e-05,-126.293,5.59087,0.145282,-126.438,5.59087,19.5349,-126.438,6.02675,19.5349,-126.438,6.02675,0.145282,-126.438,6.17202,19.5349,-126.293,6.17202,19.5349,-125.857,6.17202,0.145282,-125.857,6.17202,0.145282,-126.293,5.4456,0.145282,-125.857,5.4456,19.5349,-125.857,5.4456,19.5349,-126.293,5.4456,0.145282,-126.293,5.59087,19.6802,-125.857,6.02675,19.6802,-125.857,6.02675,19.6802,-126.293,5.59087,19.6802,-126.293,5.59087,0.145282,-125.712,6.02675,0.145282,-125.712,6.02675,19.5349,-125.712,5.59087,19.5349,-125.712,5.26402,1.40598,-125.894,-26.6207,1.40598,-125.894,-26.6207,1.40598,-126.257,5.26402,1.40598,-126.257,-26.6207,1.58757,-126.438,-26.6207,3.41224,-126.438,5.26402,3.41224,-126.438,5.26402,1.58757,-126.438,-26.6207,3.59383,-125.894,5.26402,3.59383,-125.894,5.26402,3.59383,-126.257,-26.6207,3.59383,-126.257,-26.6207,1.58757,-125.712,5.26402,1.58757,-125.712,5.26402,3.41224,-125.712,-26.6207,3.41224,-125.712,-26.9476,1.50034e-05,-125.857,-27.3834,1.50034e-05,-125.857,-27.3834,1.50553e-05,-126.293,-26.9476,1.50553e-05,-126.293,-27.3834,0.145282,-126.438,-27.3834,19.5349,-126.438,-26.9476,19.5349,-126.438,-26.9476,0.145282,-126.438,-26.8023,19.5349,-126.293,-26.8023,19.5349,-125.857,-26.8023,0.145282,-125.857,-26.8023,0.145282,-126.293,-27.5287,0.145282,-125.857,-27.5287,19.5349,-125.857,-27.5287,19.5349,-126.293,-27.5287,0.145282,-126.293,-27.3834,19.6802,-125.857,-26.9476,19.6802,-125.857,-26.9476,19.6802,-126.293,-27.3834,19.6802,-126.293,-27.3834,0.145282,-125.712,-26.9476,0.145282,-125.712,-26.9476,19.5349,-125.712,-27.3834,19.5349,-125.712,5.19714,4.3631,-126.453,-26.5538,4.3631,-126.453,-26.5538,6.00377,-125.892,5.19714,6.00377,-125.892,5.19714,6.93282,-126.453,-26.5538,6.93282,-126.453,-26.5538,8.57349,-125.892,5.19714,8.57349,-125.892,5.19714,9.58285,-126.453,-26.5538,9.58285,-126.453,-26.5538,11.2235,-125.892,5.19714,11.2235,-125.892,5.19714,12.273,-126.453,-26.5538,12.273,-126.453,-26.5538,13.9137,-125.892,5.19714,13.9137,-125.892,5.19714,14.9381,-126.453,-26.5538,14.9381,-126.453,-26.5538,16.5787,-125.892,5.19714,16.5787,-125.892,5.19714,17.6803,-126.453,-26.5538,17.6803,-126.453,-26.5538,19.321,-125.892,5.19714,19.321,-125.892,5.4456,3.41224,-126.257,5.4456,3.41224,-125.894,5.4456,1.58757,-125.894,5.4456,1.58757,-126.257,-26.8023,1.58757,-125.894,-26.8023,3.41224,-125.894,-26.8023,3.41224,-126.257,-26.8023,1.58757,-126.257,5.4456,4.08886,-126.438,5.4456,6.21153,-125.712,-26.8023,6.21153,-125.712,-26.8023,4.08886,-126.438,5.4456,6.65858,-126.438,5.4456,8.78125,-125.712,-26.8023,8.78125,-125.712,-26.8023,6.65858,-126.438,5.4456,9.30861,-126.438,5.4456,11.4313,-125.712,-26.8023,11.4313,-125.712,-26.8023,9.30861,-126.438,5.4456,11.9988,-126.438,5.4456,14.1215,-125.712,-26.8023,14.1215,-125.712,-26.8023,11.9988,-126.438,5.4456,14.6638,-126.438,5.4456,16.7865,-125.712,-26.8023,16.7865,-125.712,-26.8023,14.6638,-126.438,5.4456,17.4061,-126.438,5.4456,19.5287,-125.712,-26.8023,19.5287,-125.712,-26.8023,17.4061,-126.438],

	"morphTargets" : [],

	"normals" : [0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341594,-0.875576,-0.341563,0.341594,-0.875576,-0.341563,-0.341594,-0.341563,-0.875546,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341594,-0.341563,-0.875546,0.875546,0.341563,-0.341594,0.875576,0.341563,0.341563,0.875546,-0.341594,0.341594,0.875576,-0.341563,-0.341563,-0.875546,-0.341594,0.341594,-0.875576,0.341563,0.341563,-0.875546,0.341563,-0.341594,-0.875576,-0.341563,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341594,-0.341563,0.875576,-0.341594,-0.341563,-0.341594,0.875576,0.341563,-0.341594,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.875576,-0.341563,-0.341594,-0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.341563,0.875576,0.341594,-0.341563,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,0.875546,0.875546,0.341594,-0.341594,0.875546,0.341563,0.341563,-0.875546,0.341563,0.341563,-0.875546,0.341594,-0.341594,0.148442,0.180639,-0.972259,-0.148442,0.180639,-0.972259,-0.148442,0.452895,-0.879086,0.148442,0.452895,-0.879086,0.148412,0.180639,-0.972259,0.148412,0.452895,-0.879086,-0.148412,0.180639,-0.972259,-0.148412,0.452895,-0.879086,0.875576,0.341563,-0.341563,0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,0.701071,-0.700766,-0.13187,0.701041,0.634663,0.325114,-0.701071,0.634632,0.325114,-0.701071,-0.700766,-0.13184,0.701041,-0.700797,-0.13187,0.70101,0.634663,0.325114,-0.701041,0.634663,0.325114,-0.701071,-0.700766,-0.13187,-0.701041,0.634632,0.325114,-0.701041,-0.700797,-0.13187,0.70101,0.634693,0.325114],

	"colors" : [],

	"uvs" : [[0.424995,0.799994,0.575005,0.799994,0.575005,0.950006,0.424995,0.950006,0.575,0.001854,0.575005,0.248155,0.424995,0.248155,0.425,0.001854,0.325006,0.248155,0.174994,0.248155,0.175,0.001854,0.325,0.001854,0.825,0.001854,0.825006,0.248155,0.674994,0.248155,0.675,0.001854,0.575005,0.450006,0.424995,0.450006,0.424995,0.299994,0.575005,0.299994,0.575005,0.748155,0.424995,0.748155,0.425,0.501854,0.575,0.501854,0.376811,0.812495,0.623189,0.812495,0.623189,0.937505,0.376811,0.937505,0.623189,0.020749,0.623189,0.229251,0.376811,0.229251,0.376811,0.020749,0.623189,0.437505,0.376811,0.437505,0.376811,0.312495,0.623189,0.312495,0.623189,0.729251,0.376811,0.729251,0.376811,0.520749,0.623189,0.520749,0.575006,0.799995,0.424995,0.450005,0,0,1,0,1,1,0,1,0.375,0.799994,0.375,0.950006,0.425,0,0.575,0,0.375,0.001854,0.375,0.248155,0.625,0.950006,0.625,0.799994,0.625,0.001845,0.625,0.248155,0.625,0.299994,0.625,0.450006,0.575005,0.25,0.424995,0.25,0.375,0.299994,0.375,0.450006,0.625,0.501845,0.625,0.748155,0.575005,0.5,0.424995,0.5,0.375,0.501854,0.375,0.748155,0.424995,0.75,0.575005,0.75,0.312505,0.229251,0.187495,0.229251,0.187495,0.020749,0.312505,0.020749,0.812505,0.020749,0.812505,0.229251,0.687495,0.229251,0.687495,0.020749,0.375,0.937505,0.375,0.812495,0.376811,0,0.623189,0,0.375,0.020749,0.375,0.229251,0.625,0.937505,0.625,0.812495,0.625,0.020749,0.625,0.229251,0.625,0.312495,0.625,0.437505,0.623189,0.25,0.376811,0.25,0.375,0.312495,0.375,0.437505,0.625,0.520749,0.625,0.729251,0.623189,0.5,0.376811,0.5,0.375,0.520749,0.375,0.729251,0.623189,0.75,0.376811,0.75]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,24,25,26,27,1,24,25,26,27,0,1,24,3,43,28,29,30,31,1,28,29,30,31,25,5,6,7,43,32,33,34,35,1,32,33,34,35,16,17,26,27,43,36,37,38,39,1,36,37,38,39,28,29,30,31,43,40,41,42,43,1,0,40,2,3,0,1,2,3,43,44,45,46,47,1,4,5,6,7,4,5,6,7,43,48,49,50,51,1,8,9,10,11,32,33,10,11,43,52,53,54,55,1,12,13,14,15,12,34,35,15,43,56,57,58,59,1,16,41,18,19,16,17,18,19,43,60,61,62,63,1,20,21,22,23,20,21,22,23,43,64,65,66,67,1,42,43,44,45,36,37,38,39,43,68,69,70,71,1,42,43,44,45,40,37,38,41,43,72,73,74,75,1,42,43,44,45,40,37,38,41,43,76,77,78,79,1,42,43,44,45,40,42,43,41,43,80,81,82,83,1,42,43,44,45,40,37,38,41,43,84,85,86,87,1,42,43,44,45,40,37,38,41,43,10,0,3,11,0,46,0,3,47,10,0,3,11,43,7,3,2,4,0,7,48,49,4,7,3,2,4,43,11,7,6,8,0,50,7,6,51,11,7,6,8,43,15,2,1,12,0,52,2,1,53,15,2,1,12,43,4,15,14,5,0,4,54,55,5,4,15,14,5,43,19,14,13,16,0,19,56,57,16,19,14,13,16,43,5,19,18,6,0,5,58,59,6,5,19,18,6,43,8,18,17,9,0,60,18,17,61,8,18,17,9,43,23,13,12,20,0,23,62,63,20,23,13,12,20,43,16,23,22,17,0,16,64,65,17,16,23,22,17,43,9,22,21,10,0,66,22,21,67,9,22,21,10,43,0,21,20,1,0,68,21,20,69,0,21,20,1,42,11,3,7,0,50,48,7,11,3,7,42,2,15,4,0,49,54,4,2,15,4,42,14,19,5,0,55,58,5,14,19,5,42,18,8,6,0,59,51,6,18,8,6,42,13,23,16,0,57,64,16,13,23,16,42,22,9,17,0,65,61,17,22,9,17,42,12,1,20,0,63,69,20,12,1,20,42,0,10,21,0,68,67,21,0,10,21,43,88,89,90,91,0,70,71,72,73,44,9,45,11,43,92,93,94,95,0,74,75,76,77,46,13,47,15,43,27,91,90,24,0,27,78,79,24,3,11,45,0,43,31,27,26,28,0,31,80,81,28,7,3,24,25,43,91,31,30,88,0,82,31,30,83,11,7,6,44,43,95,26,25,92,0,84,26,25,85,15,24,1,46,43,28,95,94,29,0,28,86,87,29,25,15,47,5,43,35,94,93,32,0,35,88,89,32,27,47,13,16,43,29,35,34,30,0,29,90,91,30,5,27,26,6,43,88,34,33,89,0,92,34,33,93,44,26,17,9,43,39,93,92,36,0,39,94,95,36,31,13,46,28,43,32,39,38,33,0,32,96,97,33,16,31,30,17,43,89,38,37,90,0,98,38,37,99,9,30,29,45,43,36,25,24,37,0,36,100,101,37,28,1,0,29,42,91,27,31,0,82,80,31,11,3,7,42,26,95,28,0,81,86,28,24,15,25,42,94,35,29,0,87,90,29,47,27,5,42,34,88,30,0,91,83,30,26,44,6,42,93,39,32,0,89,96,32,13,31,16,42,38,89,33,0,97,93,33,30,9,17,42,92,25,36,0,95,100,36,46,1,28,42,24,90,37,0,101,99,37,0,45,29,43,96,97,98,99,0,42,45,44,43,48,49,50,51,43,100,101,102,103,0,42,45,44,43,52,53,54,55,43,104,105,106,107,0,42,45,44,43,52,49,56,55,43,108,109,110,111,0,42,45,44,43,52,49,54,57,43,112,113,114,115,0,42,45,44,43,52,58,54,55,43,116,117,118,119,0,42,45,44,43,52,49,54,55,43,43,51,50,40,0,3,47,46,0,3,11,10,0,43,47,43,42,44,0,7,48,49,4,7,3,2,4,43,51,47,46,48,0,50,7,6,51,11,7,6,32,43,55,42,41,52,0,52,2,40,53,15,2,1,12,43,44,55,54,45,0,4,54,55,5,4,15,35,5,43,59,54,53,56,0,19,56,57,16,19,35,34,16,43,45,59,58,46,0,5,58,59,6,5,19,18,6,43,48,58,57,49,0,60,18,41,61,32,18,17,33,43,63,53,52,60,0,23,62,63,20,23,34,12,20,43,56,63,62,57,0,16,64,65,41,16,23,22,17,43,49,62,61,50,0,66,22,21,67,33,22,21,10,43,60,41,40,61,0,20,69,68,21,20,1,0,21,42,51,43,47,0,50,48,7,11,3,7,42,42,55,44,0,49,54,4,2,15,4,42,54,59,45,0,55,58,5,35,19,5,42,58,48,46,0,59,51,6,18,32,6,42,53,63,56,0,57,64,16,34,23,16,42,62,49,57,0,65,61,41,22,33,17,42,52,41,60,0,63,69,20,12,1,20,42,40,50,61,0,68,67,21,0,10,21,43,96,99,65,64,0,42,43,43,42,48,51,37,36,43,99,98,66,65,0,43,44,44,43,51,50,38,37,43,98,97,67,66,0,44,45,45,44,50,49,39,38,43,97,96,64,67,0,45,42,42,45,49,48,36,39,43,100,103,69,68,0,42,43,43,42,52,55,37,40,43,103,102,70,69,0,43,44,44,43,55,54,38,37,43,102,101,71,70,0,44,45,45,44,54,53,41,38,43,101,100,68,71,0,45,42,42,45,53,52,40,41,43,104,107,73,72,0,42,43,43,42,52,55,37,40,43,107,106,74,73,0,43,44,44,43,55,56,38,37,43,106,105,75,74,0,44,45,45,44,56,49,41,38,43,105,104,72,75,0,45,42,42,45,49,52,40,41,43,108,111,77,76,0,42,43,43,42,52,57,42,40,43,111,110,78,77,0,43,44,44,43,57,54,43,42,43,110,109,79,78,0,44,45,45,44,54,49,41,43,43,109,108,76,79,0,45,42,42,45,49,52,40,41,43,112,115,81,80,0,42,43,43,42,52,55,37,40,43,115,114,82,81,0,43,44,44,43,55,54,38,37,43,114,113,83,82,0,44,45,45,44,54,58,41,38,43,113,112,80,83,0,45,42,42,45,58,52,40,41,43,116,119,85,84,0,42,43,43,42,52,55,37,40,43,119,118,86,85,0,43,44,44,43,55,54,38,37,43,118,117,87,86,0,44,45,45,44,54,49,41,38,43,117,116,84,87,0,45,42,42,45,49,52,40,41],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
