{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 193,
		"faces"         : 230,
		"normals"       : 193,
		"colors"        : 0,
		"uvs"           : [364],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [59.2006,0.220244,-103.733,57.2633,0.220245,-105.027,57.2633,14.2378,-105.027,59.2006,14.2378,-103.733,54.9782,0.220245,-105.482,52.693,0.220245,-105.027,52.693,14.2378,-105.027,54.9782,14.2378,-105.482,50.7557,0.220244,-103.733,49.4613,0.220243,-101.796,49.4613,14.2378,-101.796,50.7557,14.2378,-103.733,49.0067,0.220243,-99.5104,49.4613,0.220243,-97.2252,49.4613,14.2378,-97.2252,49.0067,14.2378,-99.5104,50.7557,0.220241,-95.2879,52.693,0.220241,-93.9935,52.693,14.2378,-93.9935,50.7557,14.2378,-95.2879,54.9781,0.220241,-93.5389,57.2633,0.220241,-93.9935,57.2633,14.2378,-93.9935,54.9781,14.2378,-93.5389,59.2006,0.220241,-95.2879,60.495,0.220243,-97.2252,60.495,14.2378,-97.2252,59.2006,14.2378,-95.2879,60.9496,0.220243,-99.5104,60.495,0.220243,-101.796,60.495,14.2378,-101.796,60.9496,14.2378,-99.5104,59.1278,1.33572e-05,-103.66,60.3999,1.21303e-05,-101.756,54.9781,1.18626e-05,-99.5104,57.2239,1.35089e-05,-104.932,54.9782,1.35621e-05,-105.379,52.7324,1.35089e-05,-104.932,50.8285,1.33572e-05,-103.66,49.5564,1.21303e-05,-101.756,49.1097,1.18626e-05,-99.5104,49.5564,1.15948e-05,-97.2646,50.8285,1.03679e-05,-95.3608,52.7324,1.02162e-05,-94.0886,54.9781,1.0163e-05,-93.6419,57.2239,1.02162e-05,-94.0886,59.1278,1.03679e-05,-95.3608,60.3999,1.15948e-05,-97.2646,60.8466,1.18626e-05,-99.5104,59.9987,14.6866,-101.59,55.0733,14.6866,-99.5498,55.0733,14.4438,-99.5498,60.2474,14.4438,-101.693,55.496,14.3408,-99.6134,60.8241,14.3408,-99.6134,60.4185,14.3408,-101.652,57.3105,14.3408,-104.872,55.2715,14.3408,-99.9494,59.039,14.3408,-103.717,55.051,14.4438,-99.5832,55.051,14.6866,-99.5832,58.8207,14.6866,-103.353,59.0111,14.4438,-103.543,57.0577,14.6866,-104.531,55.0176,14.6866,-99.6055,55.0176,14.4438,-99.6055,57.1608,14.4438,-104.78,52.8362,14.3408,-104.951,54.8751,14.3408,-100.028,54.8751,14.3408,-105.356,54.9781,14.4438,-99.6134,54.9781,14.6866,-99.6134,54.9782,14.6866,-104.945,54.9782,14.4438,-105.214,52.8986,14.6866,-104.531,54.9387,14.6866,-99.6055,54.9387,14.4438,-99.6055,52.7955,14.4438,-104.78,49.6166,14.3408,-101.843,54.5391,14.3408,-99.8037,50.7716,14.3408,-103.571,54.9053,14.4438,-99.5832,54.9053,14.6866,-99.5832,51.1356,14.6866,-103.353,50.9452,14.4438,-103.543,49.9576,14.6866,-101.59,54.883,14.6866,-99.5498,54.883,14.4438,-99.5498,49.7089,14.4438,-101.693,49.5378,14.3408,-97.3684,54.4603,14.3408,-99.4074,49.1322,14.3408,-99.4074,54.8751,14.4438,-99.5104,54.8751,14.6866,-99.5104,49.5439,14.6866,-99.5104,49.2747,14.4438,-99.5104,49.9576,14.6866,-97.4308,54.883,14.6866,-99.4709,54.883,14.4438,-99.4709,49.7089,14.4438,-97.3278,52.6458,14.3408,-94.1489,54.6848,14.3408,-99.0713,50.9173,14.3408,-95.3038,54.9053,14.4438,-99.4375,54.9053,14.6866,-99.4375,51.1356,14.6866,-95.6678,50.9452,14.4438,-95.4774,52.8986,14.6866,-94.4898,54.9387,14.6866,-99.4152,54.9387,14.4438,-99.4152,52.7955,14.4438,-94.2411,57.1201,14.3408,-94.07,55.0812,14.3408,-98.9925,55.0812,14.3408,-93.6644,54.9781,14.4438,-99.4074,54.9781,14.6866,-99.4074,54.9781,14.6866,-94.0761,54.9781,14.4438,-93.8069,57.0577,14.6866,-94.4898,55.0176,14.6866,-99.4152,55.0176,14.4438,-99.4152,57.1608,14.4438,-94.2411,60.3397,14.3408,-97.1781,55.4172,14.3408,-99.217,59.1847,14.3408,-95.4495,55.051,14.4438,-99.4375,55.051,14.6866,-99.4375,58.8207,14.6866,-95.6678,59.0111,14.4438,-95.4774,59.9987,14.6866,-97.4308,55.0733,14.6866,-99.4709,55.0733,14.4438,-99.4709,60.2474,14.4438,-97.3278,55.0812,14.4438,-99.5104,55.0812,14.6866,-99.5104,60.4124,14.6866,-99.5104,60.6816,14.4438,-99.5104,59.2038,14.4106,-103.592,58.9612,14.7199,-103.349,60.0489,14.7199,-101.721,60.3658,14.4106,-101.853,55.0803,14.4106,-105.384,55.0803,14.7199,-105.041,57.0004,14.7199,-104.659,57.1316,14.4106,-104.976,50.8969,14.4106,-103.736,51.1395,14.7199,-103.493,52.7673,14.7199,-104.581,52.636,14.4106,-104.898,49.1043,14.4106,-99.6125,49.4473,14.7199,-99.6125,49.8293,14.7199,-101.533,49.5124,14.4106,-101.664,50.7525,14.4106,-95.4292,50.9951,14.7199,-95.6717,49.9074,14.7199,-97.2995,49.5905,14.4106,-97.1682,54.876,14.4106,-93.6365,54.876,14.7199,-93.9795,52.9559,14.7199,-94.3615,52.8247,14.4106,-94.0446,59.0594,14.4106,-95.2847,58.8168,14.7199,-95.5273,57.189,14.7199,-94.4396,57.3203,14.4106,-94.1227,60.852,14.4106,-99.4083,60.509,14.7199,-99.4083,60.127,14.7199,-97.4882,60.4439,14.4106,-97.3569,58.8328,14.7896,-103.219,55.4172,14.7896,-99.8037,59.8799,14.7896,-101.652,55.0812,14.7896,-104.859,55.0812,14.7896,-100.028,56.9297,14.7896,-104.491,51.2692,14.7896,-103.365,54.6848,14.7896,-99.9494,52.8363,14.7896,-104.412,49.6298,14.7896,-99.6134,54.4603,14.7896,-99.6134,49.9975,14.7896,-101.462,51.1235,14.7896,-95.8014,54.5391,14.7896,-99.217,50.0764,14.7896,-97.3685,54.8751,14.7896,-94.1621,54.8751,14.7896,-98.9925,53.0266,14.7896,-94.5298,58.6871,14.7896,-95.6557,55.2715,14.7896,-99.0713,57.12,14.7896,-94.6086,60.3265,14.7896,-99.4074,55.496,14.7896,-99.4074,59.9588,14.7896,-97.5588],

	"morphTargets" : [],

	"normals" : [0.691092,-0.211493,-0.691092,0.374004,-0.211493,-0.902951,0.411115,0.331339,-0.849208,0.627216,0.331339,-0.704825,0,-0.211493,-0.977355,-0.374004,-0.211493,-0.902951,-0.309763,0.331339,-0.891201,-0.054842,0.331339,-0.941893,-0.691092,-0.211493,-0.691092,-0.902951,-0.211493,-0.374004,-0.849208,0.331339,-0.411115,-0.704825,0.331339,-0.627216,-0.977355,-0.211493,0,-0.902951,-0.211493,0.374004,-0.891201,0.331339,0.309732,-0.941893,0.331339,0.054842,-0.691092,-0.211493,0.691092,-0.374004,-0.211493,0.902951,-0.411115,0.331339,0.849208,-0.627216,0.331339,0.704825,0,-0.211493,0.977355,0.374004,-0.211493,0.902951,0.309732,0.331339,0.891201,0.054842,0.331339,0.941893,0.691092,-0.211493,0.691092,0.902951,-0.211493,0.374004,0.849208,0.331339,0.411115,0.704825,0.331339,0.627216,0.977355,-0.211493,0,0.902951,-0.211493,-0.374004,0.891201,0.331339,-0.309732,0.941893,0.331339,-0.054842,0.410962,-0.813746,-0.410962,0.536943,-0.813746,-0.222388,0,-0.999969,0,0.222388,-0.813746,-0.536943,0,-0.813746,-0.581164,-0.222388,-0.813746,-0.536943,-0.410962,-0.813746,-0.410962,-0.536943,-0.813746,-0.222388,-0.581195,-0.813746,0,-0.536943,-0.813746,0.222388,-0.410962,-0.813746,0.410962,-0.222388,-0.813746,0.536943,0,-0.813746,0.581164,0.222388,-0.813746,0.536943,0.410962,-0.813746,0.410962,0.536943,-0.813746,0.222388,0.581164,-0.813746,0,0.506455,0.459334,0.729698,-0.27076,0.511643,0.815394,-0.178198,0.649556,0.739097,0.555132,0.63097,0.541887,0.167974,0.985198,-0.033387,0.460677,0.848567,-0.26017,0.525163,0.848567,0.064058,0.416639,0.848567,-0.326029,0.095157,0.985198,-0.142399,0.141758,0.848567,-0.50969,-0.751061,0.649556,-0.118168,-0.85696,0.511612,-0.061861,-0.480331,0.459365,-0.747154,-0.288217,0.63097,-0.720237,0.874111,0.459304,0.157842,0.385083,0.511612,0.768059,0.396619,0.649556,0.64864,0.775719,0.63097,-0.009339,0.064058,0.848567,-0.525163,-0.033418,0.985198,-0.168004,-0.26017,0.848567,-0.460646,-0.614612,0.649556,0.447493,-0.649709,0.511643,0.562181,-0.867977,0.459365,-0.188635,-0.713095,0.63097,-0.30549,0.729698,0.459334,-0.506455,0.815394,0.511643,0.270821,0.739097,0.649556,0.178228,0.541887,0.63097,-0.555132,-0.326029,0.848567,-0.416639,-0.142399,0.985198,-0.095126,-0.50972,0.848567,-0.141758,-0.118198,0.649556,0.751061,-0.061892,0.511612,0.85696,-0.747154,0.459334,0.480331,-0.720237,0.63097,0.288217,0.157842,0.459365,-0.874081,0.768029,0.511643,-0.385113,0.64864,0.649556,-0.396619,-0.009339,0.63097,-0.775719,-0.525163,0.848567,-0.064058,-0.167974,0.985198,0.033387,-0.460646,0.848567,0.26014,0.447493,0.649556,0.614612,0.562212,0.511643,0.649678,-0.188635,0.459365,0.867977,-0.30549,0.63097,0.713095,-0.506455,0.459334,-0.729698,0.27073,0.511643,-0.815424,0.178167,0.649556,-0.739128,-0.555132,0.63097,-0.541887,-0.416639,0.848567,0.326029,-0.095157,0.985198,0.142399,-0.141758,0.848567,0.50969,0.75103,0.649556,0.118137,0.85696,0.511643,0.06183,0.480331,0.459365,0.747154,0.288217,0.63097,0.720237,-0.874111,0.459334,-0.157842,-0.385113,0.511612,-0.768029,-0.396588,0.649556,-0.64864,-0.77575,0.63097,0.009339,-0.064089,0.848567,0.525163,0.033387,0.985198,0.167974,0.26014,0.848567,0.460646,0.614612,0.649586,-0.447493,0.649678,0.511643,-0.562212,0.867946,0.459365,0.188635,0.713095,0.63097,0.30549,-0.729698,0.459334,0.506424,-0.815424,0.511612,-0.270699,-0.739128,0.649556,-0.178167,-0.541917,0.63097,0.555132,0.326029,0.848567,0.416639,0.142399,0.985198,0.095157,0.50969,0.848567,0.141758,0.118137,0.649556,-0.75103,0.061769,0.511643,-0.85696,0.747154,0.459365,-0.480331,0.720267,0.63097,-0.288217,-0.157842,0.459334,0.874081,-0.768029,0.511643,0.385083,-0.64864,0.649556,0.396588,0.009339,0.63097,0.775719,-0.447493,0.649556,-0.614643,-0.562181,0.511643,-0.649709,0.188635,0.459334,-0.867977,0.30549,0.63097,-0.713095,0.467788,0.649586,-0.599292,0.182867,0.804834,-0.564562,0.591571,0.804834,0.04706,0.732688,0.649586,-0.202826,-0.09299,0.649586,-0.75454,-0.269875,0.804834,-0.52852,0.451613,0.804834,-0.385022,0.374676,0.649586,-0.661519,-0.599292,0.649586,-0.467788,-0.564562,0.804834,-0.182867,0.04706,0.804834,-0.591601,-0.202826,0.649586,-0.732688,-0.75454,0.649586,0.09299,-0.52852,0.804834,0.269906,-0.385022,0.804834,-0.451613,-0.661519,0.649586,-0.374676,-0.467757,0.649617,0.599292,-0.182897,0.804834,0.564562,-0.591601,0.804834,-0.04706,-0.732688,0.649586,0.202826,0.09299,0.649586,0.75454,0.269875,0.804834,0.52852,-0.451613,0.804834,0.385022,-0.374676,0.649586,0.661519,0.599292,0.649586,0.467788,0.564562,0.804834,0.182867,-0.04709,0.804834,0.591571,0.202795,0.649586,0.732688,0.75454,0.649586,-0.09299,0.52855,0.804834,-0.269906,0.385022,0.804834,0.451613,0.661519,0.649586,0.374676,-0.119327,0.932157,-0.341746,-0.146306,0.984375,0.097781,0.270089,0.932157,0.241066,-0.32606,0.932157,-0.157262,-0.034303,0.984375,0.172613,0.361461,0.932157,-0.020508,-0.341777,0.932157,0.119358,0.097781,0.984375,0.146306,0.241066,0.932157,-0.270089,-0.157262,0.932157,0.32606,0.172582,0.984375,0.034303,-0.020508,0.932157,-0.361431,0.119327,0.932157,0.341777,0.146306,0.984375,-0.097781,-0.270089,0.932157,-0.241066,0.32606,0.932157,0.157262,0.034303,0.984375,-0.172613,-0.361431,0.932157,0.020508,0.341746,0.932157,-0.119358,-0.097781,0.984375,-0.146306,-0.241066,0.932157,0.270058,0.157262,0.932157,-0.32606,-0.172613,0.984375,-0.034303,0.020508,0.932157,0.361431],

	"colors" : [],

	"uvs" : [[0.390625,0.315202,0.40625,0.3152,0.40625,0.68574,0.390625,0.68574,0.421875,0.3152,0.4375,0.3152,0.4375,0.68574,0.421875,0.68574,0.453125,0.315202,0.46875,0.3152,0.46875,0.68574,0.453125,0.68574,0.484375,0.3152,0.5,0.315202,0.5,0.68574,0.484375,0.68574,0.515625,0.3152,0.53125,0.3152,0.53125,0.68574,0.515625,0.68574,0.546875,0.3152,0.5625,0.315202,0.5625,0.68574,0.546875,0.68574,0.578125,0.3152,0.59375,0.3152,0.59375,0.68574,0.578125,0.68574,0.609375,0.3152,0.625,0.3152,0.625,0.68574,0.609375,0.68574,0.608579,0.047563,0.641866,0.09738,0.5,0.15,0.558763,0.014276,0.5,0.002588,0.441237,0.014276,0.391421,0.047563,0.358134,0.09738,0.346445,0.156142,0.358134,0.214905,0.391421,0.264721,0.441237,0.298008,0.5,0.309697,0.558763,0.298008,0.608579,0.264721,0.641866,0.214905,0.653555,0.156142,0.640635,0.901842,0.502717,0.838743,0.640637,0.901842,0.513551,0.840759,0.652966,0.846335,0.642353,0.899687,0.561027,0.98393,0.507676,0.849551,0.606257,0.953709,0.502079,0.839697,0.607639,0.951228,0.558253,0.984226,0.501125,0.840334,0.558254,0.984228,0.443953,0.985993,0.497305,0.851614,0.497305,0.996606,0.5,0.840558,0.5,0.995815,0.5,0.995814,0.441746,0.984227,0.498875,0.840334,0.441746,0.984228,0.35971,0.904667,0.488512,0.845739,0.389931,0.949897,0.497921,0.839697,0.392361,0.951228,0.359362,0.901843,0.497283,0.838743,0.359363,0.901842,0.357647,0.787593,0.486449,0.835368,0.347034,0.840945,0.49706,0.837618,0.347774,0.843589,0.359362,0.785335,0.497283,0.836492,0.359363,0.785336,0.438973,0.70335,0.492324,0.826576,0.393743,0.733571,0.497921,0.835539,0.497921,0.835538,0.392361,0.73595,0.441746,0.70295,0.498875,0.834901,0.441745,0.702948,0.556047,0.701287,0.502695,0.824513,0.502695,0.690674,0.5,0.834677,0.5,0.691363,0.5,0.691364,0.558255,0.702949,0.501125,0.834901,0.558254,0.702951,0.64029,0.782613,0.511487,0.830388,0.610069,0.737383,0.502079,0.835539,0.502079,0.835538,0.607639,0.73595,0.640638,0.785335,0.502717,0.836492,0.640639,0.785335,0.50294,0.837618,0.652225,0.843589,0.652226,0.843589,0.375,0.3152,0.375,0.68574,0.612136,0.951764,0.642843,0.905809,0.502915,0.99942,0.557122,0.988637,0.391986,0.955886,0.437941,0.986593,0.34433,0.846665,0.355113,0.900872,0.387864,0.735736,0.357157,0.781691,0.497085,0.68808,0.442878,0.698862,0.442878,0.698863,0.608014,0.731614,0.562059,0.700907,0.65567,0.840835,0.644887,0.786628,0.610031,0.949502,0.512532,0.846488,0.63992,0.90477,0.50294,0.996297,0.50294,0.852897,0.555706,0.985801,0.394128,0.953661,0.491627,0.850647,0.438861,0.983551,0.347333,0.846571,0.485218,0.841055,0.357829,0.899336,0.389969,0.737758,0.487468,0.829741,0.360079,0.782491,0.49706,0.690963,0.49706,0.823332,0.444294,0.701459,0.605872,0.733599,0.508373,0.825583,0.561139,0.703709,0.652667,0.84069,0.514782,0.835174,0.642171,0.787924,0.637877,0.90058,0.50249,0.838639,0.605526,0.948995,0.501906,0.839514,0.55711,0.981346,0.501032,0.840098,0.5,0.992707,0.5,0.840303,0.44289,0.981346,0.498969,0.840098,0.394474,0.948996,0.498094,0.839514,0.362123,0.90058,0.49751,0.838639,0.350763,0.84347,0.497305,0.837608,0.362123,0.786359,0.49751,0.836576,0.394474,0.737943,0.498094,0.835702,0.44289,0.705593,0.498969,0.835118,0.5,0.694233,0.5,0.834912,0.55711,0.705593,0.501031,0.835118,0.605526,0.737944,0.501906,0.835702,0.637877,0.786359,0.50249,0.836576,0.649237,0.843469,0.502695,0.837608,0.501921,0.83953,0.502717,0.837609,0.5,0.840325,0.498079,0.83953,0.497283,0.837609,0.498079,0.835688,0.5,0.834892,0.501921,0.835688,0.39049,0.3125,0.375135,0.3125,0.624865,0.3125,0.60951,0.3125,0.39076,0.3125,0.406115,0.3125,0.644156,0.903843,0.624158,0.68844,0.610217,0.68844,0.375871,0.68844,0.38983,0.68844,0.610703,0.953909,0.391467,0.68844,0.405408,0.68844,0.406385,0.3125,0.42174,0.3125,0.559441,0.988176,0.407121,0.68844,0.42108,0.68844,0.42201,0.3125,0.437365,0.3125,0.500385,0.999923,0.422717,0.68844,0.436658,0.68844,0.437635,0.3125,0.45299,0.3125,0.439907,0.987906,0.438371,0.68844,0.45233,0.68844,0.45326,0.3125,0.468615,0.3125,0.389841,0.954453,0.453967,0.68844,0.467908,0.68844,0.468885,0.3125,0.48424,0.3125,0.355574,0.903191,0.469621,0.68844,0.48358,0.68844,0.48451,0.3125,0.499865,0.3125,0.343827,0.844135,0.485217,0.68844,0.499158,0.68844,0.500135,0.3125,0.51549,0.3125,0.355844,0.783657,0.500871,0.68844,0.51483,0.68844,0.51576,0.3125,0.531115,0.3125,0.389297,0.733591,0.516467,0.68844,0.530408,0.68844,0.531385,0.3125,0.54674,0.3125,0.440559,0.699324,0.532121,0.68844,0.54608,0.68844,0.54701,0.3125,0.562365,0.3125,0.499615,0.687577,0.547717,0.68844,0.561658,0.68844,0.562635,0.3125,0.57799,0.3125,0.560093,0.699594,0.563371,0.68844,0.57733,0.68844,0.57826,0.3125,0.593615,0.3125,0.610159,0.733047,0.578967,0.68844,0.592908,0.68844,0.593885,0.3125,0.60924,0.3125,0.644426,0.784309,0.594621,0.68844,0.60858,0.68844,0.656173,0.843365,0.642728,0.905981,0.612113,0.951798,0.643312,0.903066,0.609686,0.953391,0.55692,0.988678,0.502874,0.999428,0.559362,0.987017,0.5,0.998825,0.43777,0.986478,0.391951,0.955863,0.440638,0.987017,0.390314,0.953391,0.355072,0.90067,0.344322,0.846624,0.356688,0.903066,0.34488,0.843705,0.357272,0.781519,0.387887,0.735702,0.356688,0.784343,0.390314,0.734019,0.44308,0.698822,0.497126,0.688072,0.440638,0.700393,0.5,0.688585,0.56223,0.701022,0.608049,0.731637,0.559362,0.700393,0.609686,0.734019,0.644928,0.78683,0.655678,0.840876,0.643312,0.784343,0.65512,0.843705,0.37546,0.68844,0.375,0.68844,0.390277,0.68844,0.390625,0.68844,0.40625,0.68844,0.405902,0.68844,0.421527,0.68844,0.421875,0.68844,0.4375,0.68844,0.437152,0.68844,0.452777,0.68844,0.453125,0.68844,0.46875,0.68844,0.468402,0.68844,0.484027,0.68844,0.484375,0.68844,0.5,0.68844,0.499652,0.68844,0.515277,0.68844,0.515625,0.68844,0.53125,0.68844,0.530902,0.68844,0.546527,0.68844,0.546875,0.68844,0.5625,0.68844,0.562152,0.68844,0.577777,0.68844,0.578125,0.68844,0.59375,0.68844,0.593402,0.68844,0.609027,0.68844,0.609375,0.68844,0.501874,0.842219,0.510181,0.863142,0.502413,0.843578,0.502588,0.844017,0.511047,0.865325,0.502383,0.843502,0.504459,0.842211,0.518811,0.857376,0.503462,0.841158,0.50183,0.842109,0.506439,0.853717,0.501,0.840018,0.504781,0.842552,0.5,0.8375,0.504403,0.842152,0.520412,0.859067,0.503381,0.841072,0.501847,0.839452,0.511897,0.85007]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,24,25,26,27,1,24,25,26,27,24,25,26,27,43,28,29,30,31,1,28,29,30,31,28,29,30,31,42,32,33,34,1,32,33,34,32,33,34,42,35,32,34,1,35,32,34,35,32,34,42,36,35,34,1,36,35,34,36,35,34,42,37,36,34,1,37,36,34,37,36,34,42,38,37,34,1,38,37,34,38,37,34,42,39,38,34,1,39,38,34,39,38,34,42,40,39,34,1,40,39,34,40,39,34,42,41,40,34,1,41,40,34,41,40,34,42,42,41,34,1,42,41,34,42,41,34,42,43,42,34,1,43,42,34,43,42,34,42,44,43,34,1,44,43,34,44,43,34,42,45,44,34,1,45,44,34,45,44,34,42,46,45,34,1,46,45,34,46,45,34,42,47,46,34,1,47,46,34,47,46,34,42,48,47,34,1,48,47,34,48,47,34,42,33,48,34,1,33,48,34,33,48,34,43,49,50,51,52,1,49,50,50,51,49,50,51,52,42,53,54,55,1,52,53,54,53,54,55,42,56,57,58,1,55,56,57,56,57,58,43,59,60,61,62,1,58,58,59,59,59,60,61,62,43,63,64,65,66,1,60,61,61,62,63,64,65,66,42,67,68,69,1,63,64,65,67,68,69,43,70,71,72,73,1,66,66,67,68,70,71,72,73,43,74,75,76,77,1,69,70,70,71,74,75,76,77,42,78,79,80,1,72,73,74,78,79,80,43,81,82,83,84,1,75,75,76,76,81,82,83,84,43,85,86,87,88,1,77,78,78,79,85,86,87,88,42,89,90,91,1,80,81,82,89,90,91,43,92,93,94,95,1,83,83,84,84,92,93,94,95,43,96,97,98,99,1,85,86,86,87,96,97,98,99,42,100,101,102,1,88,89,90,100,101,102,43,103,104,105,106,1,91,92,93,93,103,104,105,106,43,107,108,109,110,1,94,95,95,96,107,108,109,110,42,111,112,113,1,97,98,99,111,112,113,43,114,115,116,117,1,100,100,101,102,114,115,116,117,43,118,119,120,121,1,103,104,104,105,118,119,120,121,42,122,123,124,1,106,107,108,122,123,124,43,125,126,127,128,1,109,110,111,111,125,126,127,128,43,129,130,131,132,1,112,113,113,114,129,130,131,132,43,133,134,135,136,1,115,115,116,117,133,134,135,136,43,29,0,3,30,1,118,0,3,119,29,0,3,30,43,1,4,7,2,1,1,4,7,2,1,4,7,2,43,5,8,11,6,1,5,8,11,6,5,8,11,6,43,9,12,15,10,1,9,12,15,10,9,12,15,10,43,13,16,19,14,1,13,16,19,14,13,16,19,14,43,17,20,23,18,1,17,20,23,18,17,20,23,18,43,21,24,27,22,1,21,24,27,22,21,24,27,22,43,25,28,31,26,1,25,28,31,26,25,28,31,26,43,137,138,139,140,1,120,120,121,121,137,138,139,140,43,141,142,143,144,1,122,122,123,123,141,142,143,144,43,145,146,147,148,1,124,124,125,125,145,146,147,148,43,149,150,151,152,1,126,126,127,127,149,150,151,152,43,153,154,155,156,1,128,128,129,129,153,154,155,156,43,157,158,159,160,1,130,130,131,132,157,158,159,160,43,161,162,163,164,1,133,133,134,134,161,162,163,164,43,165,166,167,168,1,135,135,136,136,165,166,167,168,42,169,170,171,1,137,138,139,169,170,171,42,172,173,174,1,140,141,142,172,173,174,42,175,176,177,1,143,144,145,175,176,177,42,178,179,180,1,146,147,148,178,179,180,42,181,182,183,1,149,150,151,181,182,183,42,184,185,186,1,152,153,154,184,185,186,42,187,188,189,1,155,156,157,187,188,189,42,190,191,192,1,158,159,160,190,191,192,43,55,52,51,53,0,54,161,162,52,55,52,51,53,43,62,58,57,59,0,163,57,56,164,62,58,57,59,43,56,66,65,57,0,55,165,166,56,56,66,65,57,43,73,69,68,70,0,167,65,64,168,73,69,68,70,43,67,77,76,68,0,63,169,170,64,67,77,76,68,43,84,80,79,81,0,171,74,73,172,84,80,79,81,43,78,88,87,79,0,72,173,174,73,78,88,87,79,43,95,91,90,92,0,175,82,81,176,95,91,90,92,43,89,99,98,90,0,80,177,178,81,89,99,98,90,43,106,102,101,103,0,179,90,89,180,106,102,101,103,43,100,110,109,101,0,88,181,182,89,100,110,109,101,43,117,113,112,114,0,183,99,98,184,117,113,112,114,43,111,121,120,112,0,97,185,186,98,111,121,120,112,43,128,124,123,125,0,187,108,107,188,128,124,123,125,43,122,132,131,123,0,106,189,190,107,122,132,131,123,43,136,54,53,133,0,191,53,52,192,136,54,53,133,43,50,60,59,51,0,193,58,58,193,50,60,59,51,43,133,131,130,134,0,115,194,194,115,133,131,130,134,43,70,65,64,71,0,66,195,195,66,70,65,64,71,43,81,76,75,82,0,75,196,196,75,81,76,75,82,43,92,87,86,93,0,83,197,197,83,92,87,86,93,43,103,98,97,104,0,91,198,198,92,103,98,97,104,43,114,109,108,115,0,100,199,199,100,114,109,108,115,43,125,120,119,126,0,109,200,200,110,125,120,119,126,42,60,50,170,0,58,50,138,60,50,170,42,71,64,173,0,66,61,141,71,64,173,42,82,75,176,0,75,70,144,82,75,176,42,93,86,179,0,83,78,147,93,86,179,42,104,97,182,0,92,86,150,104,97,182,42,115,108,185,0,100,95,153,115,108,185,42,126,119,188,0,110,104,156,126,119,188,42,134,130,191,0,115,113,159,134,130,191,43,32,0,29,33,0,201,0,118,202,32,0,29,33,43,33,29,28,48,0,203,29,28,204,33,29,28,48,43,0,32,35,1,0,0,205,206,1,0,32,35,1,43,52,140,139,49,0,207,121,121,207,52,140,139,49,43,30,55,54,31,0,30,208,209,31,30,55,54,31,43,140,30,3,137,0,210,119,3,211,140,30,3,137,43,137,62,61,138,0,120,212,212,120,137,62,61,138,43,58,3,2,56,0,213,3,2,214,58,3,2,56,43,1,35,36,4,0,1,215,216,4,1,35,36,4,43,66,144,143,63,0,217,123,123,217,66,144,143,63,43,144,2,7,141,0,218,2,7,219,144,2,7,141,43,4,36,37,5,0,4,220,221,5,4,36,37,5,43,141,73,72,142,0,122,222,222,122,141,73,72,142,43,69,7,6,67,0,223,7,6,224,69,7,6,67,43,5,37,38,8,0,5,225,226,8,5,37,38,8,43,77,148,147,74,0,227,125,125,227,77,148,147,74,43,148,6,11,145,0,228,6,11,229,148,6,11,145,43,8,38,39,9,0,8,230,231,9,8,38,39,9,43,145,84,83,146,0,124,232,232,124,145,84,83,146,43,80,11,10,78,0,233,11,10,234,80,11,10,78,43,9,39,40,12,0,9,235,236,12,9,39,40,12,43,88,152,151,85,0,237,127,127,237,88,152,151,85,43,152,10,15,149,0,238,10,15,239,152,10,15,149,43,12,40,41,13,0,12,240,241,13,12,40,41,13,43,149,95,94,150,0,126,242,242,126,149,95,94,150,43,91,15,14,89,0,243,15,14,244,91,15,14,89,43,13,41,42,16,0,13,245,246,16,13,41,42,16,43,99,156,155,96,0,247,129,129,247,99,156,155,96,43,156,14,19,153,0,248,14,19,249,156,14,19,153,43,16,42,43,17,0,16,250,251,17,16,42,43,17,43,153,106,105,154,0,128,252,252,128,153,106,105,154,43,102,19,18,100,0,253,19,18,254,102,19,18,100,43,17,43,44,20,0,17,255,256,20,17,43,44,20,43,110,160,159,107,0,257,132,131,257,110,160,159,107,43,160,18,23,157,0,258,18,23,259,160,18,23,157,43,20,44,45,21,0,20,260,261,21,20,44,45,21,43,157,117,116,158,0,130,262,262,130,157,117,116,158,43,113,23,22,111,0,263,23,22,264,113,23,22,111,43,21,45,46,24,0,21,265,266,24,21,45,46,24,43,121,164,163,118,0,267,134,134,267,121,164,163,118,43,164,22,27,161,0,268,22,27,269,164,22,27,161,43,24,46,47,25,0,24,270,271,25,24,46,47,25,43,161,128,127,162,0,133,272,272,133,161,128,127,162,43,124,27,26,122,0,273,27,26,274,124,27,26,122,43,25,47,48,28,0,25,275,276,28,25,47,48,28,43,132,168,167,129,0,277,136,136,277,132,168,167,129,43,168,26,31,165,0,278,26,31,279,168,26,31,165,43,165,136,135,166,0,135,280,280,135,165,136,135,166,43,171,139,138,169,0,139,281,282,137,171,139,138,169,43,49,171,170,50,0,283,139,138,50,49,171,170,50,43,169,61,60,170,0,137,284,58,138,169,61,60,170,43,174,143,142,172,0,142,285,286,140,174,143,142,172,43,63,174,173,64,0,287,142,141,61,63,174,173,64,43,172,72,71,173,0,140,288,66,141,172,72,71,173,43,177,147,146,175,0,145,289,290,143,177,147,146,175,43,74,177,176,75,0,291,145,144,70,74,177,176,75,43,175,83,82,176,0,143,292,75,144,175,83,82,176,43,180,151,150,178,0,148,293,294,146,180,151,150,178,43,85,180,179,86,0,295,148,147,78,85,180,179,86,43,178,94,93,179,0,146,296,83,147,178,94,93,179,43,183,155,154,181,0,151,297,298,149,183,155,154,181,43,96,183,182,97,0,299,151,150,86,96,183,182,97,43,181,105,104,182,0,149,300,92,150,181,105,104,182,43,186,159,158,184,0,154,301,302,152,186,159,158,184,43,107,186,185,108,0,303,154,153,95,107,186,185,108,43,184,116,115,185,0,152,304,100,153,184,116,115,185,43,189,163,162,187,0,157,305,306,155,189,163,162,187,43,118,189,188,119,0,307,157,156,104,118,189,188,119,43,187,127,126,188,0,155,308,110,156,187,127,126,188,43,192,167,166,190,0,160,309,310,158,192,167,166,190,43,129,192,191,130,0,311,160,159,113,129,192,191,130,43,190,135,134,191,0,158,312,115,159,190,135,134,191,43,140,52,55,30,0,210,313,314,119,140,52,55,30,43,62,137,3,58,0,315,211,3,316,62,137,3,58,43,144,66,56,2,0,317,318,214,2,144,66,56,2,43,73,141,7,69,0,319,219,7,320,73,141,7,69,43,148,77,67,6,0,321,322,224,6,148,77,67,6,43,84,145,11,80,0,323,229,11,324,84,145,11,80,43,152,88,78,10,0,325,326,234,10,152,88,78,10,43,95,149,15,91,0,327,239,15,328,95,149,15,91,43,156,99,89,14,0,329,330,244,14,156,99,89,14,43,106,153,19,102,0,331,249,19,332,106,153,19,102,43,160,110,100,18,0,333,334,254,18,160,110,100,18,43,117,157,23,113,0,335,259,23,336,117,157,23,113,43,164,121,111,22,0,337,338,264,22,164,121,111,22,43,128,161,27,124,0,339,269,27,340,128,161,27,124,43,168,132,122,26,0,341,342,274,26,168,132,122,26,43,136,165,31,54,0,343,279,31,344,136,165,31,54,42,49,139,171,0,283,281,139,49,139,171,42,138,61,169,0,282,284,137,138,61,169,42,63,143,174,0,287,285,142,63,143,174,42,142,72,172,0,286,288,140,142,72,172,42,74,147,177,0,291,289,145,74,147,177,42,146,83,175,0,290,292,143,146,83,175,42,85,151,180,0,295,293,148,85,151,180,42,150,94,178,0,294,296,146,150,94,178,42,96,155,183,0,299,297,151,96,155,183,42,154,105,181,0,298,300,149,154,105,181,42,107,159,186,0,303,301,154,107,159,186,42,158,116,184,0,302,304,152,158,116,184,42,118,163,189,0,307,305,157,118,163,189,42,162,127,187,0,306,308,155,162,127,187,42,129,167,192,0,311,309,160,129,167,192,42,166,135,190,0,310,312,158,166,135,190,42,70,68,76,0,345,346,347,70,68,76,42,59,57,65,0,164,56,166,59,57,65,42,81,79,87,0,348,349,350,81,79,87,42,65,70,76,0,166,345,347,65,70,76,42,133,53,51,0,351,352,353,133,53,51,42,65,76,81,0,166,347,348,65,76,81,42,59,65,81,0,164,166,348,59,65,81,42,59,81,87,0,164,348,350,59,81,87,42,51,59,87,0,353,164,350,51,59,87,42,92,51,87,0,354,353,350,92,51,87,42,92,133,51,0,354,351,353,92,133,51,42,92,90,133,0,354,355,351,92,90,133,42,90,98,133,0,355,356,351,90,98,133,42,98,131,133,0,356,357,351,98,131,133,42,98,103,131,0,356,358,357,98,103,131,42,103,125,131,0,358,359,357,103,125,131,42,125,123,131,0,359,360,357,125,123,131,42,103,101,109,0,358,358,358,103,101,109,42,103,109,125,0,358,358,359,103,109,125,42,109,120,125,0,358,361,359,109,120,125,42,109,114,120,0,358,362,361,109,114,120,42,114,112,120,0,362,363,361,114,112,120],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
