{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 486,
		"faces"         : 584,
		"normals"       : 57,
		"colors"        : 0,
		"uvs"           : [594],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [1.43752,7.15304e-06,-60.004,-9.57512,7.15304e-06,-60.004,-9.57512,6.5797e-06,-55.1945,1.43752,6.5797e-06,-55.1945,34.4754,6.14381,-36.1142,34.4754,3.16269,-36.1142,23.4628,3.16269,-36.1142,23.4628,6.14381,-36.1142,-21.3209,15.0872,-45.5755,-21.3209,15.0872,-40.766,-21.3209,12.106,-40.766,-21.3209,12.106,-45.5755,66.524,6.14381,-60.004,66.524,3.16269,-60.004,66.524,3.16269,-55.1945,66.524,6.14381,-55.1945,45.488,24.2121,-60.004,56.5006,24.2121,-60.004,56.5006,24.2121,-55.1945,45.488,24.2121,-55.1945,45.488,9.12493,-74.932,56.5006,9.12493,-74.932,56.5006,12.106,-74.932,45.488,12.106,-74.932,-21.1393,4.32679e-06,-36.2957,-21.1393,4.85968e-06,-40.766,-21.1393,5.43302e-06,-45.5755,-21.1393,6.00636e-06,-50.385,-21.1393,6.5797e-06,-55.1945,-21.1393,7.15304e-06,-60.004,-21.1393,7.72638e-06,-64.8136,-21.1393,8.29972e-06,-69.6231,-21.1393,8.91094e-06,-74.7504,-21.3209,0.181581,-74.7504,-21.3209,0.18158,-69.6231,-21.3209,0.18158,-64.8136,-21.3209,0.181579,-60.004,-21.3209,0.181579,-55.1945,-21.3209,0.181578,-50.385,-21.3209,0.181577,-45.5755,-21.3209,0.181577,-40.766,-21.3209,0.181576,-36.2957,-21.1393,0.181576,-36.1142,-9.57512,0.181576,-36.1142,1.43752,0.181576,-36.1142,12.4501,0.181576,-36.1142,23.4628,0.181576,-36.1142,34.4754,0.181576,-36.1142,45.488,0.181576,-36.1142,56.5006,0.181576,-36.1142,66.3425,0.181576,-36.1142,66.3425,4.32679e-06,-36.2957,56.5006,4.32679e-06,-36.2957,45.488,4.32679e-06,-36.2957,34.4754,4.32679e-06,-36.2957,23.4628,4.32679e-06,-36.2957,12.4501,4.32679e-06,-36.2957,1.43752,4.32679e-06,-36.2957,-9.57512,4.32679e-06,-36.2957,-21.3209,3.16269,-36.2957,-21.3209,6.14381,-36.2957,-21.3209,9.12492,-36.2957,-21.3209,12.106,-36.2957,-21.3209,15.0872,-36.2957,-21.3209,18.0683,-36.2957,-21.3209,21.0494,-36.2957,-21.3209,24.0305,-36.2957,-21.1393,24.0305,-36.1142,-21.1393,21.0494,-36.1142,-21.1393,18.0683,-36.1142,-21.1393,15.0872,-36.1142,-21.1393,12.106,-36.1142,-21.1393,9.12492,-36.1142,-21.1393,6.14381,-36.1142,-21.1393,3.16269,-36.1142,66.524,0.181576,-36.2957,66.524,0.181577,-40.766,66.524,0.181577,-45.5755,66.524,0.181578,-50.385,66.524,0.181579,-55.1945,66.524,0.181579,-60.004,66.524,0.18158,-64.8136,66.524,0.18158,-69.6231,66.524,0.181581,-74.7504,66.3425,8.91094e-06,-74.7504,66.3425,8.29972e-06,-69.6231,66.3425,7.72638e-06,-64.8136,66.3425,7.15304e-06,-60.004,66.3425,6.5797e-06,-55.1945,66.3425,6.00636e-06,-50.385,66.3425,5.43302e-06,-45.5755,66.3425,4.85968e-06,-40.766,66.3425,3.16269,-36.1142,66.3425,6.14381,-36.1142,66.3425,9.12492,-36.1142,66.3425,12.106,-36.1142,66.3425,15.0872,-36.1142,66.3425,18.0683,-36.1142,66.3425,21.0494,-36.1142,66.3425,24.0305,-36.1142,66.524,24.0305,-36.2957,66.524,21.0494,-36.2957,66.524,18.0683,-36.2957,66.524,15.0872,-36.2957,66.524,12.106,-36.2957,66.524,9.12492,-36.2957,66.524,6.14381,-36.2957,66.524,3.16269,-36.2957,66.3425,24.2121,-36.2957,66.3425,24.2121,-40.766,66.3425,24.2121,-45.5755,66.3425,24.2121,-50.385,66.3425,24.2121,-55.1945,66.3425,24.2121,-60.004,66.3425,24.2121,-64.8136,66.3425,24.2121,-69.6231,66.3425,24.2121,-74.7504,66.524,24.0305,-74.7504,66.524,24.0305,-69.6231,66.524,24.0305,-64.8136,66.524,24.0305,-60.004,66.524,24.0305,-55.1945,66.524,24.0305,-50.385,66.524,24.0305,-45.5755,66.524,24.0305,-40.766,56.5006,24.0305,-36.1142,45.488,24.0305,-36.1142,34.4754,24.0305,-36.1142,23.4628,24.0305,-36.1142,12.4501,24.0305,-36.1142,1.43752,24.0305,-36.1142,-9.57512,24.0305,-36.1142,-21.1393,24.2121,-36.2957,-9.57512,24.2121,-36.2957,1.43752,24.2121,-36.2957,12.4501,24.2121,-36.2957,23.4628,24.2121,-36.2957,34.4754,24.2121,-36.2957,45.488,24.2121,-36.2957,56.5006,24.2121,-36.2957,-21.3209,24.0305,-40.766,-21.3209,24.0305,-45.5755,-21.3209,24.0305,-50.385,-21.3209,24.0305,-55.1945,-21.3209,24.0305,-60.004,-21.3209,24.0305,-64.8136,-21.3209,24.0305,-69.6231,-21.3209,24.0305,-74.7504,-21.1393,24.2121,-74.7504,-21.1393,24.2121,-69.6231,-21.1393,24.2121,-64.8136,-21.1393,24.2121,-60.004,-21.1393,24.2121,-55.1945,-21.1393,24.2121,-50.385,-21.1393,24.2121,-45.5755,-21.1393,24.2121,-40.766,66.3425,24.0305,-74.932,66.3425,21.0494,-74.932,66.3425,18.0683,-74.932,66.3425,15.0872,-74.932,66.3425,12.106,-74.932,66.3425,9.12493,-74.932,66.3425,6.14381,-74.932,66.3425,3.1627,-74.932,66.3425,0.181581,-74.932,66.524,3.1627,-74.7504,66.524,6.14381,-74.7504,66.524,9.12493,-74.7504,66.524,12.106,-74.7504,66.524,15.0872,-74.7504,66.524,18.0683,-74.7504,66.524,21.0494,-74.7504,56.5006,24.2121,-74.7504,45.488,24.2121,-74.7504,34.4754,24.2121,-74.7504,23.4628,24.2121,-74.7504,12.4501,24.2121,-74.7504,1.43752,24.2121,-74.7504,-9.57512,24.2121,-74.7504,-21.1393,24.0305,-74.932,-9.57512,24.0305,-74.932,1.43752,24.0305,-74.932,12.4501,24.0305,-74.932,23.4628,24.0305,-74.932,34.4754,24.0305,-74.932,45.488,24.0305,-74.932,56.5006,24.0305,-74.932,-21.3209,21.0494,-74.7504,-21.3209,18.0683,-74.7504,-21.3209,15.0872,-74.7504,-21.3209,12.106,-74.7504,-21.3209,9.12493,-74.7504,-21.3209,6.14381,-74.7504,-21.3209,3.1627,-74.7504,-21.1393,0.181581,-74.932,-21.1393,3.1627,-74.932,-21.1393,6.14381,-74.932,-21.1393,9.12493,-74.932,-21.1393,12.106,-74.932,-21.1393,15.0872,-74.932,-21.1393,18.0683,-74.932,-21.1393,21.0494,-74.932,56.5006,0.181581,-74.932,45.488,0.181581,-74.932,34.4754,0.181581,-74.932,23.4628,0.181581,-74.932,12.4501,0.181581,-74.932,1.43752,0.181581,-74.932,-9.57512,0.181581,-74.932,-9.57512,8.91094e-06,-74.7504,1.43752,8.91094e-06,-74.7504,12.4501,8.91094e-06,-74.7504,23.4628,8.91094e-06,-74.7504,34.4754,8.91094e-06,-74.7504,45.488,8.91094e-06,-74.7504,56.5006,8.91094e-06,-74.7504,34.4754,7.72638e-06,-64.8136,34.4754,8.29972e-06,-69.6231,23.4628,8.29972e-06,-69.6231,23.4628,7.72638e-06,-64.8136,45.488,6.00636e-06,-50.385,56.5006,6.00636e-06,-50.385,56.5006,6.5797e-06,-55.1945,45.488,6.5797e-06,-55.1945,12.4501,5.43302e-06,-45.5755,12.4501,4.85968e-06,-40.766,23.4628,4.85968e-06,-40.766,23.4628,5.43302e-06,-45.5755,45.488,15.0872,-36.1142,56.5006,15.0872,-36.1142,56.5006,12.106,-36.1142,45.488,12.106,-36.1142,12.4501,18.0683,-36.1142,12.4501,21.0494,-36.1142,23.4628,21.0494,-36.1142,23.4628,18.0683,-36.1142,1.43752,9.12492,-36.1142,-9.57511,9.12492,-36.1142,-9.57512,12.106,-36.1142,1.43752,12.106,-36.1142,-21.3209,18.0683,-60.004,-21.3209,21.0494,-60.004,-21.3209,21.0494,-55.1945,-21.3209,18.0683,-55.1945,-21.3209,9.12493,-64.8136,-21.3209,9.12493,-69.6231,-21.3209,12.106,-69.6231,-21.3209,12.106,-64.8136,-21.3209,6.14381,-50.385,-21.3209,3.16269,-50.385,-21.3209,3.16269,-55.1945,-21.3209,6.14381,-55.1945,66.524,15.0872,-64.8136,66.524,15.0872,-69.6231,66.524,12.106,-69.6231,66.524,12.106,-64.8136,66.524,18.0683,-50.385,66.524,21.0494,-50.385,66.524,21.0494,-55.1945,66.524,18.0683,-55.1945,66.524,9.12493,-45.5755,66.524,9.12492,-40.766,66.524,12.106,-40.766,66.524,12.106,-45.5755,12.4501,24.2121,-64.8136,12.4501,24.2121,-69.6231,23.4628,24.2121,-69.6231,23.4628,24.2121,-64.8136,1.43752,24.2121,-50.385,-9.57512,24.2121,-50.385,-9.57512,24.2121,-55.1945,1.43752,24.2121,-55.1945,34.4754,24.2121,-45.5755,34.4754,24.2121,-40.766,23.4628,24.2121,-40.766,23.4628,24.2121,-45.5755,12.4501,6.14381,-74.932,12.4502,3.1627,-74.932,23.4628,3.1627,-74.932,23.4628,6.14381,-74.932,1.43752,15.0872,-74.932,-9.57511,15.0872,-74.932,-9.57512,12.106,-74.932,1.43751,12.106,-74.932,34.4754,18.0683,-74.932,34.4754,21.0494,-74.932,23.4628,21.0494,-74.932,23.4628,18.0683,-74.932,-9.57512,7.72638e-06,-64.8136,-9.57511,8.29972e-06,-69.6231,1.43752,8.29972e-06,-69.6231,12.4501,8.29972e-06,-69.6231,12.4501,7.72638e-06,-64.8136,12.4501,7.15304e-06,-60.004,23.4628,7.15304e-06,-60.004,45.488,3.16269,-36.1142,56.5006,3.16269,-36.1142,56.5006,6.14381,-36.1142,56.5006,9.12492,-36.1142,45.488,9.12492,-36.1142,34.4754,9.12492,-36.1142,34.4754,12.106,-36.1142,-21.3209,18.0683,-40.766,-21.3209,21.0494,-40.766,-21.3209,21.0494,-45.5755,-21.3209,21.0494,-50.385,-21.3209,18.0683,-50.385,-21.3209,15.0872,-50.385,-21.3209,15.0872,-55.1945,66.524,3.1627,-64.8136,66.524,3.1627,-69.6231,66.524,6.14381,-69.6231,66.524,9.12493,-69.6231,66.524,9.12493,-64.8136,66.524,9.12493,-60.004,66.524,12.106,-60.004,56.5006,24.2121,-64.8136,56.5006,24.2121,-69.6231,45.488,24.2121,-69.6231,34.4754,24.2121,-69.6231,34.4754,24.2121,-64.8136,34.4754,24.2121,-60.004,23.4628,24.2121,-60.004,56.5006,6.14381,-74.932,56.5006,3.1627,-74.932,45.488,3.1627,-74.932,34.4754,3.1627,-74.932,34.4754,6.14381,-74.932,34.4754,9.12493,-74.932,23.4628,9.12493,-74.932,45.488,8.29972e-06,-69.6231,56.5006,8.29972e-06,-69.6231,56.5006,7.72638e-06,-64.8136,56.5006,7.15304e-06,-60.004,45.488,7.15304e-06,-60.004,34.4754,7.15304e-06,-60.004,34.4754,6.5797e-06,-55.1945,56.5006,5.43302e-06,-45.5755,56.5006,4.85968e-06,-40.766,45.488,4.85968e-06,-40.766,34.4754,4.85968e-06,-40.766,34.4754,5.43302e-06,-45.5755,34.4754,6.00636e-06,-50.385,23.4628,6.00636e-06,-50.385,1.43752,4.85968e-06,-40.766,-9.57512,4.85968e-06,-40.766,-9.57512,5.43302e-06,-45.5755,-9.57512,6.00636e-06,-50.385,1.43752,6.00636e-06,-50.385,12.4501,6.00636e-06,-50.385,12.4501,6.5797e-06,-55.1945,56.5006,18.0683,-36.1142,56.5006,21.0494,-36.1142,45.488,21.0494,-36.1142,34.4754,21.0494,-36.1142,34.4754,18.0683,-36.1142,34.4754,15.0872,-36.1142,23.4628,15.0872,-36.1142,1.43752,21.0494,-36.1142,-9.57511,21.0494,-36.1142,-9.57511,18.0683,-36.1142,-9.57512,15.0872,-36.1142,1.43752,15.0872,-36.1142,12.4501,15.0872,-36.1142,12.4501,12.106,-36.1142,-9.57511,6.14381,-36.1142,-9.57511,3.16269,-36.1142,1.43752,3.16269,-36.1142,12.4501,3.16269,-36.1142,12.4501,6.14381,-36.1142,12.4501,9.12493,-36.1142,23.4628,9.12492,-36.1142,-21.3209,21.0494,-64.8136,-21.3209,21.0494,-69.6231,-21.3209,18.0683,-69.6231,-21.3209,15.0872,-69.6231,-21.3209,15.0872,-64.8136,-21.3209,15.0872,-60.004,-21.3209,12.106,-60.004,-21.3209,6.14381,-69.6231,-21.3209,3.1627,-69.6231,-21.3209,3.1627,-64.8136,-21.3209,3.1627,-60.004,-21.3209,6.14381,-60.004,-21.3209,9.12493,-60.004,-21.3209,9.12493,-55.1945,-21.3209,3.16269,-45.5755,-21.3209,3.16269,-40.766,-21.3209,6.14381,-40.766,-21.3209,9.12492,-40.766,-21.3209,9.12493,-45.5755,-21.3209,9.12492,-50.385,-21.3209,12.106,-50.385,66.524,18.0683,-69.6231,66.524,21.0494,-69.6231,66.524,21.0494,-64.8136,66.524,21.0494,-60.004,66.524,18.0683,-60.004,66.524,15.0872,-60.004,66.524,15.0872,-55.1945,66.524,21.0494,-45.5755,66.524,21.0494,-40.766,66.524,18.0683,-40.766,66.524,15.0872,-40.766,66.524,15.0872,-45.5755,66.524,15.0872,-50.385,66.524,12.106,-50.385,66.524,6.14381,-40.766,66.524,3.16269,-40.766,66.524,3.16269,-45.5755,66.524,3.16269,-50.385,66.524,6.14381,-50.385,66.524,9.12492,-50.385,66.524,9.12493,-55.1945,1.43752,24.2121,-69.6231,-9.57512,24.2121,-69.6231,-9.57512,24.2121,-64.8136,-9.57512,24.2121,-60.004,1.43752,24.2121,-60.004,12.4501,24.2121,-60.004,12.4501,24.2121,-55.1945,-9.57512,24.2121,-45.5755,-9.57512,24.2121,-40.766,1.43752,24.2121,-40.766,12.4501,24.2121,-40.766,12.4501,24.2121,-45.5755,12.4501,24.2121,-50.385,23.4628,24.2121,-50.385,45.488,24.2121,-40.766,56.5006,24.2121,-40.766,56.5006,24.2121,-45.5755,56.5006,24.2121,-50.385,45.488,24.2121,-50.385,34.4754,24.2121,-50.385,34.4754,24.2121,-55.1945,1.43752,3.1627,-74.932,-9.57511,3.1627,-74.932,-9.57511,6.14381,-74.932,-9.57511,9.12493,-74.932,1.43752,9.12493,-74.932,12.4501,9.12493,-74.932,12.4501,12.106,-74.932,-9.57511,18.0683,-74.932,-9.57511,21.0494,-74.932,1.43752,21.0494,-74.932,12.4501,21.0494,-74.932,12.4501,18.0683,-74.932,12.4501,15.0872,-74.9319,23.4628,15.0872,-74.932,45.488,21.0494,-74.932,56.5006,21.0494,-74.932,56.5006,18.0683,-74.932,56.5006,15.0872,-74.932,45.488,15.0872,-74.932,34.4754,15.0872,-74.932,34.4754,12.106,-74.932,1.43752,7.72638e-06,-64.8136,45.488,6.14381,-36.1142,-21.3209,18.0683,-45.5755,66.524,6.14381,-64.8136,45.488,24.2121,-64.8136,45.488,6.14381,-74.932,45.488,7.72638e-06,-64.8136,45.488,5.43302e-06,-45.5755,1.43751,5.43302e-06,-45.5755,45.488,18.0683,-36.1142,1.43752,18.0683,-36.1142,1.43752,6.14381,-36.1142,-21.3209,18.0683,-64.8136,-21.3209,6.14381,-64.8136,-21.3209,6.14381,-45.5755,66.524,18.0683,-64.8136,66.524,18.0683,-45.5755,66.524,6.14381,-45.5755,1.43752,24.2121,-64.8136,1.43751,24.2121,-45.5755,45.488,24.2121,-45.5755,1.43752,6.14381,-74.932,1.43752,18.0683,-74.932,45.488,18.0683,-74.932,23.4628,6.5797e-06,-55.1945,23.4628,12.106,-36.1142,-21.3209,12.106,-55.1945,66.524,12.106,-55.1945,23.4628,24.2121,-55.1945,23.4627,12.106,-74.932],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0,-1,1,0,0,-1,0,0,0,-1,0,0,0,1,0.875576,0.341563,-0.341563,0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.341563,-0.875576,-0.875546,0.341563,-0.341563,-0.875546,-0.341563,-0.341563,-0.341563,-0.341563,-0.875576,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.875576,0.875576,-0.341563,-0.341563,-0.875546,-0.341594,0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341563,0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.341563,0.341563,0.875576,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.341563,0.875576,0.875576,0.341563,0.341563,0,0.999969,0,0.382672,0.923856,0,0,0.923856,0.382672,0,0.382672,-0.923856,-0.382672,0,-0.923856,0.923856,0,-0.382672,0.923856,-0.382672,0,-0.923856,0.382672,0,-0.923856,0,0.382672,-0.382672,-0.923856,0,0,-0.923856,0.382672,-0.382672,0,0.923856,0,0.382672,0.923856,-0.382672,0.923856,0,0,0.923856,-0.382672,0,-0.382672,-0.923856,0.382672,0,-0.923856,0.923856,0,0.382672,0.923856,0.382672,0,-0.923856,-0.382672,0,-0.923856,0,-0.382672,0.382672,-0.923856,0,0,-0.923856,-0.382672,0,-0.999969,0,0.382672,0,0.923856,0,-0.382672,0.923856,0,0,-0.999969],

	"colors" : [],

	"uvs" : [[0.437842,0.84398,0.406762,0.84398,0.406762,0.875,0.437842,0.875,0.531079,0.063437,0.531079,0.032656,0.5,0.032656,0.5,0.063437,0.31204,0.155781,0.34306,0.155781,0.34306,0.125,0.31204,0.125,0.78102,0.063437,0.78102,0.032656,0.75,0.032656,0.75,0.063437,0.562158,0.40602,0.593238,0.40602,0.593238,0.375,0.562158,0.375,0.562158,0.655781,0.593238,0.655781,0.593238,0.625,0.562158,0.625,0.375,0.001875,0.375683,0.001875,0.375683,0,0.624317,0,0.624317,0.001875,0.625,0.001875,0.625,0.248125,0.624317,0.248125,0.624317,0.25,0.375683,0.25,0.375683,0.248125,0.375,0.248125,0.625,0.49908,0.624317,0.49908,0.624317,0.5,0.375683,0.5,0.375683,0.49908,0.375,0.49908,0.625,0.748125,0.624317,0.748125,0.624317,0.75,0.375683,0.75,0.375683,0.748125,0.375,0.748125,0.531079,0.81296,0.531079,0.78194,0.5,0.78194,0.5,0.81296,0.562158,0.90602,0.593238,0.90602,0.593238,0.875,0.562158,0.875,0.468921,0.93704,0.468921,0.96806,0.5,0.96806,0.5,0.93704,0.562158,0.155781,0.593238,0.155781,0.593238,0.125,0.562158,0.125,0.468921,0.186563,0.468921,0.217344,0.5,0.217344,0.5,0.186563,0.437842,0.094219,0.406762,0.094219,0.406762,0.125,0.437842,0.125,0.21898,0.186563,0.21898,0.217344,0.25,0.217344,0.25,0.186563,0.18796,0.094219,0.15694,0.094219,0.15694,0.125,0.18796,0.125,0.28102,0.063437,0.28102,0.032656,0.25,0.032656,0.25,0.063437,0.81204,0.155781,0.84306,0.155781,0.84306,0.125,0.81204,0.125,0.71898,0.186563,0.71898,0.217344,0.75,0.217344,0.75,0.186563,0.68796,0.094219,0.65694,0.094219,0.65694,0.125,0.68796,0.125,0.468921,0.43704,0.468921,0.46806,0.5,0.46806,0.5,0.43704,0.437842,0.34398,0.406762,0.34398,0.406762,0.375,0.437842,0.375,0.531079,0.31296,0.531079,0.28194,0.5,0.28194,0.5,0.31296,0.468921,0.686563,0.468921,0.717344,0.5,0.717344,0.5,0.686563,0.437842,0.594219,0.406762,0.594219,0.406762,0.625,0.437842,0.625,0.531079,0.563437,0.531079,0.532656,0.5,0.532656,0.5,0.563437,0.406762,0.81296,0.406762,0.78194,0.375683,0.78194,0.375683,0.81296,0.437842,0.78194,0.468921,0.78194,0.468921,0.75092,0.437842,0.75092,0.468921,0.81296,0.468921,0.84398,0.5,0.84398,0.562158,0.032656,0.593238,0.032656,0.593238,0.001875,0.562158,0.001875,0.593238,0.063437,0.593238,0.094219,0.624317,0.094219,0.624317,0.063437,0.562158,0.094219,0.531079,0.094219,0.531079,0.125,0.34306,0.186563,0.34306,0.217344,0.37408,0.217344,0.37408,0.186563,0.31204,0.217344,0.28102,0.217344,0.28102,0.248125,0.31204,0.248125,0.28102,0.186563,0.28102,0.155781,0.25,0.155781,0.81204,0.032656,0.84306,0.032656,0.84306,0.001875,0.81204,0.001875,0.84306,0.063437,0.84306,0.094219,0.87408,0.094219,0.87408,0.063437,0.81204,0.094219,0.78102,0.094219,0.78102,0.125,0.593238,0.43704,0.593238,0.46806,0.624317,0.46806,0.624317,0.43704,0.562158,0.46806,0.531079,0.46806,0.531079,0.49908,0.562158,0.49908,0.531079,0.43704,0.531079,0.40602,0.5,0.40602,0.593238,0.686563,0.593237,0.717344,0.624317,0.717344,0.624317,0.686563,0.562158,0.717344,0.531079,0.717344,0.531079,0.748125,0.562158,0.748125,0.531079,0.686563,0.531079,0.655781,0.5,0.655781,0.562158,0.78194,0.593238,0.78194,0.593238,0.75092,0.562158,0.75092,0.593238,0.81296,0.593238,0.84398,0.624317,0.84398,0.624317,0.81296,0.562158,0.84398,0.531079,0.84398,0.531079,0.875,0.593238,0.93704,0.593238,0.96806,0.624317,0.96806,0.624317,0.93704,0.562158,0.96806,0.531079,0.96806,0.531079,0.99908,0.562158,0.99908,0.531079,0.93704,0.531079,0.90602,0.5,0.90602,0.437842,0.96806,0.406762,0.96806,0.406762,0.99908,0.437842,0.99908,0.406762,0.93704,0.406762,0.90602,0.375683,0.90602,0.375683,0.93704,0.437842,0.90602,0.468921,0.90602,0.468921,0.875,0.593238,0.186563,0.593238,0.217344,0.624317,0.217344,0.624317,0.186563,0.562158,0.217344,0.531079,0.217344,0.531079,0.248125,0.562158,0.248125,0.531079,0.186563,0.531079,0.155781,0.5,0.155781,0.437842,0.217344,0.406762,0.217344,0.406762,0.248125,0.437842,0.248125,0.406762,0.186563,0.406762,0.155781,0.375683,0.155781,0.375683,0.186563,0.437842,0.155781,0.468921,0.155781,0.468921,0.125,0.406762,0.063437,0.406762,0.032656,0.375683,0.032656,0.375683,0.063437,0.437842,0.032656,0.468921,0.032656,0.468921,0.001875,0.437842,0.001875,0.468921,0.063437,0.468921,0.094219,0.5,0.094219,0.18796,0.217344,0.15694,0.217344,0.15694,0.248125,0.18796,0.248125,0.15694,0.186563,0.15694,0.155781,0.12592,0.155781,0.12592,0.186563,0.18796,0.155781,0.21898,0.155781,0.21898,0.125,0.15694,0.063437,0.15694,0.032656,0.12592,0.032656,0.12592,0.063437,0.18796,0.032656,0.21898,0.032656,0.21898,0.001875,0.18796,0.001875,0.21898,0.063437,0.21898,0.094219,0.25,0.094219,0.31204,0.032656,0.34306,0.032656,0.34306,0.001875,0.31204,0.001875,0.34306,0.063437,0.34306,0.094219,0.37408,0.094219,0.37408,0.063437,0.31204,0.094219,0.28102,0.094219,0.28102,0.125,0.84306,0.186563,0.84306,0.217344,0.87408,0.217344,0.87408,0.186563,0.81204,0.217344,0.78102,0.217344,0.78102,0.248125,0.81204,0.248125,0.78102,0.186563,0.78102,0.155781,0.75,0.155781,0.68796,0.217344,0.65694,0.217344,0.65694,0.248125,0.68796,0.248125,0.65694,0.186563,0.65694,0.155781,0.62592,0.155781,0.62592,0.186563,0.68796,0.155781,0.71898,0.155781,0.71898,0.125,0.65694,0.063437,0.65694,0.032656,0.62592,0.032656,0.62592,0.063437,0.68796,0.032656,0.71898,0.032656,0.71898,0.001875,0.68796,0.001875,0.71898,0.063437,0.71898,0.094219,0.75,0.094219,0.437842,0.46806,0.406762,0.46806,0.406762,0.49908,0.437842,0.49908,0.406762,0.43704,0.406762,0.40602,0.375683,0.40602,0.375683,0.43704,0.437842,0.40602,0.468921,0.40602,0.468921,0.375,0.406762,0.31296,0.406762,0.28194,0.375683,0.28194,0.375683,0.31296,0.437842,0.28194,0.468921,0.28194,0.468921,0.25092,0.437842,0.25092,0.468921,0.31296,0.468921,0.34398,0.5,0.34398,0.562158,0.28194,0.593238,0.28194,0.593238,0.25092,0.562158,0.25092,0.593238,0.31296,0.593238,0.34398,0.624317,0.34398,0.624317,0.31296,0.562158,0.34398,0.531079,0.34398,0.531079,0.375,0.437842,0.717344,0.406762,0.717344,0.406762,0.748125,0.437842,0.748125,0.406762,0.686563,0.406762,0.655781,0.375683,0.655781,0.375683,0.686563,0.437842,0.655781,0.468921,0.655781,0.468921,0.625,0.406762,0.563437,0.406762,0.532656,0.375683,0.532656,0.375683,0.563437,0.437842,0.532656,0.468921,0.532656,0.468921,0.501875,0.437842,0.501875,0.468921,0.563437,0.468921,0.594219,0.5,0.594219,0.562158,0.532656,0.593238,0.532656,0.593238,0.501875,0.562158,0.501875,0.593238,0.563437,0.593237,0.594219,0.624317,0.594219,0.624317,0.563437,0.562158,0.594219,0.531079,0.594219,0.531079,0.625,0.375683,0.84398,0.375683,0.875,0.437842,0.81296,0.531079,0.001875,0.5,0.001875,0.562158,0.063437,0.37408,0.155781,0.37408,0.125,0.31204,0.186563,0.78102,0.001875,0.75,0.001875,0.81204,0.063437,0.624317,0.40602,0.624317,0.375,0.562158,0.43704,0.624317,0.655781,0.624317,0.625,0.562158,0.686563,0.531079,0.75092,0.5,0.75092,0.562158,0.81296,0.624317,0.90602,0.624317,0.875,0.562158,0.93704,0.468921,0.99908,0.5,0.99908,0.437842,0.93704,0.624317,0.155781,0.624317,0.125,0.562158,0.186563,0.468921,0.248125,0.5,0.248125,0.437842,0.186563,0.375683,0.094219,0.375683,0.125,0.437842,0.063437,0.21898,0.248125,0.25,0.248125,0.18796,0.186563,0.12592,0.094219,0.12592,0.125,0.18796,0.063437,0.28102,0.001875,0.25,0.001875,0.31204,0.063437,0.87408,0.155781,0.87408,0.125,0.81204,0.186563,0.71898,0.248125,0.75,0.248125,0.68796,0.186563,0.62592,0.094219,0.62592,0.125,0.68796,0.063437,0.468921,0.49908,0.5,0.49908,0.437842,0.43704,0.375683,0.34398,0.375683,0.375,0.437842,0.31296,0.531079,0.25092,0.5,0.25092,0.562158,0.31296,0.468921,0.748125,0.5,0.748125,0.437842,0.686563,0.375683,0.594219,0.375683,0.625,0.437842,0.563437,0.531079,0.501875,0.5,0.501875,0.562158,0.563437,0.406762,0.75092,0.375683,0.75092,0.5,0.875,0.624317,0.032656,0.5,0.125,0.34306,0.248125,0.37408,0.248125,0.25,0.125,0.87408,0.032656,0.87408,0.001875,0.75,0.125,0.593238,0.49908,0.5,0.375,0.593238,0.748125,0.5,0.625,0.624317,0.78194,0.624317,0.75092,0.593238,0.99908,0.624317,0.99908,0.375683,0.96806,0.375683,0.99908,0.593238,0.248125,0.375683,0.217344,0.406762,0.001875,0.12592,0.217344,0.12592,0.248125,0.15694,0.001875,0.12592,0.001875,0.37408,0.032656,0.37408,0.001875,0.84306,0.248125,0.87408,0.248125,0.62592,0.217344,0.62592,0.248125,0.65694,0.001875,0.62592,0.001875,0.375683,0.46806,0.406762,0.25092,0.375683,0.25092,0.624317,0.28194,0.624317,0.25092,0.375683,0.717344,0.406762,0.501875,0.375683,0.501875,0.624317,0.532656,0.624317,0.501875,0.406762,0.75,0.437842,0.75,0.468921,0.75,0.5,0.75,0.531079,0.75,0.562158,0.75,0.593238,0.75,0.375,0.217344,0.375,0.186563,0.375,0.155781,0.375,0.125,0.375,0.094219,0.375,0.063437,0.375,0.032656,0.406762,0.5,0.437842,0.5,0.468921,0.5,0.5,0.5,0.531079,0.5,0.562158,0.5,0.593238,0.5,0.625,0.217344,0.625,0.186563,0.625,0.155781,0.625,0.125,0.625,0.094219,0.625,0.063437,0.625,0.032656,0.625,0.78194,0.625,0.75092,0.625,0.81296,0.625,0.84398,0.625,0.875,0.625,0.90602,0.625,0.93704,0.625,0.96806,0.625,0.99908,0.406762,0,0.437842,0,0.468921,0,0.5,0,0.531079,0,0.562158,0,0.593238,0,0.375,0.25092,0.375,0.28194,0.375,0.31296,0.375,0.34398,0.375,0.375,0.375,0.40602,0.375,0.43704,0.375,0.46806,0.375,0.75092,0.375,0.78194,0.375,0.81296,0.375,0.84398,0.375,0.875,0.375,0.90602,0.375,0.93704,0.375,0.96806,0.375,0.99908,0.406762,0.25,0.437842,0.25,0.468921,0.25,0.5,0.25,0.531079,0.25,0.562158,0.25,0.593238,0.25,0.625,0.25092,0.625,0.28194,0.625,0.31296,0.625,0.34398,0.625,0.375,0.625,0.40602,0.625,0.43704,0.625,0.46806,0.625,0.501875,0.625,0.532656,0.625,0.563437,0.625,0.594219,0.625,0.625,0.625,0.655781,0.625,0.686563,0.625,0.717344,0.375,0.501875,0.375,0.532656,0.375,0.563437,0.375,0.594219,0.375,0.625,0.375,0.655781,0.375,0.686563,0.375,0.717344]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,0,0,0,43,4,5,6,7,1,4,5,6,7,1,1,1,1,43,8,9,10,11,1,8,9,10,11,2,2,2,2,43,12,13,14,15,1,12,13,14,15,3,3,3,3,43,16,17,18,19,1,16,17,18,19,4,4,4,4,43,20,21,22,23,1,20,21,22,23,5,5,5,5,42,41,42,24,0,24,25,26,6,7,8,42,51,50,75,0,27,28,29,9,10,11,42,100,99,108,0,30,31,32,12,13,14,42,132,67,66,0,33,34,35,15,16,17,42,117,116,156,0,36,37,38,18,19,20,42,179,148,147,0,39,40,41,21,22,23,42,83,164,84,0,42,43,44,24,25,26,42,32,194,33,0,45,46,47,27,28,29,43,216,217,218,219,1,48,49,50,51,0,0,0,0,43,220,221,222,223,1,52,53,54,55,0,30,0,0,43,224,225,226,227,1,56,57,58,59,30,0,0,0,43,228,229,230,231,1,60,61,62,63,1,1,1,1,43,232,233,234,235,1,64,65,66,67,1,1,1,1,43,236,237,238,239,1,68,69,70,71,1,1,1,1,43,240,241,242,243,1,72,73,74,75,2,2,2,2,43,244,245,246,247,1,76,77,78,79,2,2,2,2,43,248,249,250,251,1,80,81,82,83,2,2,2,2,43,252,253,254,255,1,84,85,86,87,3,3,3,3,43,256,257,258,259,1,88,89,90,91,3,3,3,3,43,260,261,262,263,1,92,93,94,95,3,3,3,3,43,264,265,266,267,1,96,97,98,99,4,4,4,4,43,268,269,270,271,1,100,101,102,103,4,4,4,4,43,272,273,274,275,1,104,105,106,107,4,4,4,4,43,276,277,278,279,1,108,109,110,111,5,5,5,5,43,280,281,282,283,1,112,113,114,115,5,5,5,5,43,284,285,286,287,1,116,117,118,119,5,5,5,5,43,288,289,31,30,1,120,121,122,123,0,0,31,31,43,290,291,211,210,1,124,125,126,127,0,0,32,32,43,292,293,294,219,1,128,129,130,51,0,0,0,0,43,295,296,49,48,1,131,132,133,134,1,1,33,33,43,297,298,94,93,1,135,136,137,138,1,1,34,34,43,299,300,301,231,1,139,140,141,63,1,1,1,1,43,302,303,65,64,1,142,143,144,145,2,2,35,35,43,304,305,142,141,1,146,147,148,149,2,2,36,36,43,306,307,308,243,1,150,151,152,75,2,2,2,2,43,309,310,82,81,1,153,154,155,156,3,3,37,37,43,311,312,167,166,1,157,158,159,160,3,3,38,38,43,313,314,315,255,1,161,162,163,87,3,3,3,3,43,316,317,115,114,1,164,165,166,167,4,4,39,39,43,318,319,174,173,1,168,169,170,171,4,4,40,40,43,320,321,322,267,1,172,173,174,99,4,4,4,4,43,323,324,163,162,1,175,176,177,178,5,5,41,41,43,325,326,204,203,1,179,180,181,182,5,5,42,42,43,327,328,329,279,1,183,184,185,111,5,5,5,5,43,330,331,215,214,1,186,187,188,189,0,0,32,32,43,332,333,87,86,1,190,191,192,193,0,0,43,43,43,334,335,336,223,1,194,195,196,55,0,0,0,0,43,337,338,91,90,1,197,198,199,200,0,0,43,43,43,339,340,54,53,1,201,202,203,204,0,0,44,44,43,341,342,343,227,1,205,206,207,59,0,0,0,0,43,344,345,58,57,1,208,209,210,211,0,0,44,44,43,346,347,27,26,1,212,213,214,215,0,0,31,31,43,348,349,350,3,1,216,217,218,3,0,0,0,0,43,351,352,98,97,1,219,220,221,222,1,1,34,34,43,353,354,127,126,1,223,224,225,226,1,1,45,45,43,355,356,357,235,1,227,228,229,67,1,1,1,1,43,358,359,131,130,1,230,231,232,233,1,1,45,45,43,360,361,70,69,1,234,235,236,237,1,1,46,46,43,362,363,364,239,1,238,239,240,71,1,1,1,1,43,365,366,74,73,1,241,242,243,244,1,1,46,46,43,367,368,45,44,1,245,246,247,248,1,1,33,33,43,369,370,371,7,1,249,250,251,7,1,1,1,1,43,372,373,146,145,1,252,253,254,255,2,2,36,36,43,374,375,189,188,1,256,257,258,259,2,2,47,47,43,376,377,378,247,1,260,261,262,79,2,2,2,2,43,379,380,193,192,1,263,264,265,266,2,2,47,47,43,381,382,36,35,1,267,268,269,270,2,2,48,48,43,383,384,385,251,1,271,272,273,83,2,2,2,2,43,386,387,40,39,1,274,275,276,277,2,2,48,48,43,388,389,61,60,1,278,279,280,281,2,2,35,35,43,390,391,392,11,1,282,283,284,11,2,2,2,2,43,393,394,171,170,1,285,286,287,288,3,3,38,38,43,395,396,120,119,1,289,290,291,292,3,3,49,49,43,397,398,399,259,1,293,294,295,91,3,3,3,3,43,400,401,124,123,1,296,297,298,299,3,3,49,49,43,402,403,103,102,1,300,301,302,303,3,3,50,50,43,404,405,406,263,1,304,305,306,95,3,3,3,3,43,407,408,107,106,1,307,308,309,310,3,3,50,50,43,409,410,78,77,1,311,312,313,314,3,3,37,37,43,411,412,413,15,1,315,316,317,15,3,3,3,3,43,414,415,178,177,1,318,319,320,321,4,4,40,40,43,416,417,151,150,1,322,323,324,325,4,4,51,51,43,418,419,420,271,1,326,327,328,103,4,4,4,4,43,421,422,155,154,1,329,330,331,332,4,4,51,51,43,423,424,135,134,1,333,334,335,336,4,4,52,52,43,425,426,427,275,1,337,338,339,107,53,4,4,4,43,428,429,139,138,1,340,341,342,343,4,4,52,52,43,430,431,111,110,1,344,345,346,347,4,4,39,39,43,432,433,434,19,1,348,349,350,19,4,4,4,4,43,435,436,208,207,1,351,352,353,354,5,5,42,42,43,437,438,197,196,1,355,356,357,358,5,5,54,54,43,439,440,441,283,1,359,360,361,115,5,5,5,5,43,442,443,201,200,1,362,363,364,365,5,5,54,54,43,444,445,182,181,1,366,367,368,369,5,5,55,55,43,446,447,448,287,1,370,371,372,119,5,5,5,5,43,449,450,186,185,1,373,374,375,376,5,5,55,55,43,451,452,159,158,1,377,378,379,380,5,5,41,41,43,453,454,455,23,1,381,382,383,23,5,5,5,5,43,2,1,29,28,1,2,1,384,385,0,0,31,31,43,29,1,288,30,1,384,1,120,123,31,0,0,31,43,0,456,288,1,1,0,386,120,1,0,0,0,0,43,6,5,47,46,1,6,5,387,388,1,1,33,33,43,47,5,295,48,1,387,5,131,134,33,1,1,33,43,295,5,4,457,1,131,5,4,389,1,1,1,56,43,10,9,63,62,1,10,9,390,391,2,2,35,35,43,63,9,302,64,1,390,9,142,145,35,2,2,35,43,302,9,8,458,1,142,9,8,392,2,2,2,2,43,14,13,80,79,1,14,13,393,394,3,3,37,37,43,80,13,309,81,1,393,13,153,156,37,3,3,37,43,309,13,12,459,1,153,13,12,395,3,3,3,3,43,18,17,113,112,1,18,17,396,397,4,4,39,39,43,113,17,316,114,1,396,17,164,167,39,4,4,39,43,316,17,16,460,1,164,17,16,398,4,4,4,4,43,22,21,161,160,1,22,21,399,400,5,5,41,41,43,161,21,323,162,1,399,21,175,178,41,5,5,41,43,323,21,20,461,1,175,21,20,401,5,5,5,5,43,218,217,213,212,1,50,49,402,403,0,0,32,32,43,213,217,330,214,1,402,49,186,189,32,0,0,32,43,330,217,216,462,1,186,49,48,404,0,0,0,0,43,222,221,89,88,1,54,53,405,406,0,30,43,43,43,89,221,337,90,1,405,53,197,200,43,30,0,43,43,337,221,220,463,1,197,53,52,407,0,30,0,0,43,226,225,56,55,1,58,57,408,409,0,0,44,44,43,56,225,344,57,1,408,57,208,211,44,0,0,44,43,344,225,224,464,1,208,57,56,410,0,0,30,0,43,230,229,96,95,1,62,61,411,412,1,1,34,34,43,96,229,351,97,1,411,61,219,222,34,1,1,34,43,351,229,228,465,1,219,61,60,413,1,1,1,1,43,234,233,129,128,1,66,65,414,415,1,1,45,45,43,129,233,358,130,1,414,65,230,233,45,1,1,45,43,358,233,232,466,1,230,65,64,416,1,1,1,1,43,238,237,72,71,1,70,69,417,418,1,1,46,46,43,72,237,365,73,1,417,69,241,244,46,1,1,46,43,365,237,236,467,1,241,69,68,419,1,1,1,1,43,242,241,144,143,1,74,73,420,421,2,2,36,36,43,144,241,372,145,1,420,73,252,255,36,2,2,36,43,372,241,240,468,1,252,73,72,422,2,2,2,2,43,246,245,191,190,1,78,77,423,424,2,2,47,47,43,191,245,379,192,1,423,77,263,266,47,2,2,47,43,379,245,244,469,1,263,77,76,425,2,2,2,2,43,250,249,38,37,1,82,81,426,427,2,2,48,48,43,38,249,386,39,1,426,81,274,277,48,2,2,48,43,386,249,248,470,1,274,81,80,428,2,2,2,2,43,254,253,169,168,1,86,85,429,430,3,3,38,38,43,169,253,393,170,1,429,85,285,288,38,3,3,38,43,393,253,252,471,1,285,85,84,431,3,3,3,3,43,258,257,122,121,1,90,89,432,433,3,3,49,49,43,122,257,400,123,1,432,89,296,299,49,3,3,49,43,400,257,256,472,1,296,89,88,434,3,3,3,3,43,262,261,105,104,1,94,93,435,436,3,3,50,50,43,105,261,407,106,1,435,93,307,310,50,3,3,50,43,407,261,260,473,1,307,93,92,437,3,3,3,3,43,266,265,176,175,1,98,97,438,439,4,4,40,40,43,176,265,414,177,1,438,97,318,321,40,4,4,40,43,414,265,264,474,1,318,97,96,440,4,4,4,4,43,270,269,153,152,1,102,101,441,442,4,4,51,51,43,153,269,421,154,1,441,101,329,332,51,4,4,51,43,421,269,268,475,1,329,101,100,443,4,4,4,4,43,274,273,137,136,1,106,105,444,445,4,4,52,52,43,137,273,428,138,1,444,105,340,343,52,4,4,52,43,428,273,272,476,1,340,105,104,446,4,4,4,4,43,278,277,206,205,1,110,109,447,448,5,5,42,42,43,206,277,435,207,1,447,109,351,354,42,5,5,42,43,435,277,276,477,1,351,109,108,449,5,5,5,5,43,282,281,199,198,1,114,113,450,451,5,5,54,54,43,199,281,442,200,1,450,113,362,365,54,5,5,54,43,442,281,280,478,1,362,113,112,452,5,5,5,5,43,286,285,184,183,1,118,117,453,454,5,5,55,55,43,184,285,449,185,1,453,117,373,376,55,5,5,55,43,449,285,284,479,1,373,117,116,455,5,5,5,5,43,31,289,209,32,1,122,121,456,457,31,0,32,27,43,209,289,290,210,1,456,121,124,127,32,0,0,32,43,290,289,288,456,1,124,121,120,386,0,0,0,0,43,211,291,218,212,1,126,125,50,403,32,0,0,32,43,218,291,292,219,1,50,125,128,51,0,0,0,0,43,292,291,290,456,1,128,125,124,386,0,0,0,0,43,294,293,350,480,1,130,129,218,458,0,0,0,0,43,0,3,350,293,1,0,3,218,129,0,0,0,0,43,0,293,292,456,1,0,129,128,386,0,0,0,0,43,49,296,92,50,1,133,132,459,28,33,1,34,10,43,92,296,297,93,1,459,132,135,138,34,1,1,34,43,297,296,295,457,1,135,132,131,389,1,1,1,56,43,94,298,230,95,1,137,136,62,412,34,1,1,34,43,230,298,299,231,1,62,136,139,63,1,1,1,1,43,299,298,297,457,1,139,136,135,389,1,1,1,56,43,301,300,371,481,1,141,140,251,460,1,1,1,1,43,371,300,4,7,1,251,140,4,7,1,1,1,1,43,4,300,299,457,1,4,140,139,389,1,1,1,56,43,65,303,140,66,1,144,143,461,462,35,2,36,17,43,140,303,304,141,1,461,143,146,149,36,2,2,36,43,304,303,302,458,1,146,143,142,392,2,2,2,2,43,142,305,242,143,1,148,147,74,421,36,2,2,36,43,242,305,306,243,1,74,147,150,75,2,2,2,2,43,306,305,304,458,1,150,147,146,392,2,2,2,2,43,308,307,392,482,1,152,151,284,463,2,2,2,2,43,392,307,8,11,1,284,151,8,11,2,2,2,2,43,8,307,306,458,1,8,151,150,392,2,2,2,2,43,82,310,165,83,1,155,154,464,465,37,3,38,24,43,165,310,311,166,1,464,154,157,160,38,3,3,38,43,311,310,309,459,1,157,154,153,395,3,3,3,3,43,167,312,254,168,1,159,158,86,430,38,3,3,38,43,254,312,313,255,1,86,158,161,87,3,3,3,3,43,313,312,311,459,1,161,158,157,395,3,3,3,3,43,315,314,413,483,1,163,162,317,466,3,3,3,3,43,413,314,12,15,1,317,162,12,15,3,3,3,3,43,12,314,313,459,1,12,162,161,395,3,3,3,3,43,115,317,172,116,1,166,165,467,37,39,4,40,19,43,172,317,318,173,1,467,165,168,171,40,4,4,40,43,318,317,316,460,1,168,165,164,398,4,4,4,4,43,174,319,266,175,1,170,169,98,439,40,4,4,40,43,266,319,320,267,1,98,169,172,99,4,4,4,4,43,320,319,318,460,1,172,169,168,398,4,4,4,4,43,322,321,434,484,1,174,173,350,468,4,4,4,4,43,434,321,16,19,1,350,173,16,19,4,4,4,4,43,16,321,320,460,1,16,173,172,398,4,4,4,4,43,163,324,202,164,1,177,176,469,43,41,5,42,25,43,202,324,325,203,1,469,176,179,182,42,5,5,42,43,325,324,323,461,1,179,176,175,401,5,5,5,5,43,204,326,278,205,1,181,180,110,448,42,5,5,42,43,278,326,327,279,1,110,180,183,111,5,5,5,5,43,327,326,325,461,1,183,180,179,401,5,5,5,5,43,329,328,455,485,1,185,184,383,470,5,5,5,5,43,455,328,20,23,1,383,184,20,23,5,5,5,5,43,20,328,327,461,1,20,184,183,401,5,5,5,5,43,215,331,85,84,1,188,187,471,472,32,0,43,26,43,85,331,332,86,1,471,187,190,193,43,0,0,43,43,332,331,330,462,1,190,187,186,404,0,0,0,0,43,87,333,222,88,1,192,191,54,406,43,0,0,43,43,222,333,334,223,1,54,191,194,55,0,0,0,0,43,334,333,332,462,1,194,191,190,404,0,0,0,0,43,336,335,294,480,1,196,195,130,458,0,0,0,0,43,294,335,216,219,1,130,195,48,51,0,0,0,0,43,216,335,334,462,1,48,195,194,404,0,0,0,0,43,91,338,52,51,1,199,198,473,474,43,0,44,9,43,52,338,339,53,1,473,198,201,204,44,0,0,44,43,339,338,337,463,1,201,198,197,407,0,0,0,0,43,54,340,226,55,1,203,202,58,409,44,0,0,44,43,226,340,341,227,1,58,202,205,59,0,0,0,0,43,341,340,339,463,1,205,202,201,407,0,0,0,0,43,343,342,336,480,1,207,206,196,458,0,0,0,0,43,336,342,220,223,1,196,206,52,55,0,0,0,0,43,220,342,341,463,1,52,206,205,407,0,0,0,0,43,58,345,25,24,1,210,209,475,476,44,0,31,8,43,25,345,346,26,1,475,209,212,215,31,0,0,31,43,346,345,344,464,1,212,209,208,410,0,0,0,0,43,27,347,2,28,1,214,213,2,385,31,0,0,31,43,2,347,348,3,1,2,213,216,3,0,0,0,0,43,348,347,346,464,1,216,213,212,410,0,0,0,0,43,350,349,343,480,1,218,217,207,458,0,0,0,0,43,343,349,224,227,1,207,217,56,59,0,0,30,0,43,224,349,348,464,1,56,217,216,410,30,0,0,0,43,98,352,125,99,1,221,220,477,31,34,1,45,13,43,125,352,353,126,1,477,220,223,226,45,1,1,45,43,353,352,351,465,1,223,220,219,413,1,1,1,1,43,127,354,234,128,1,225,224,66,415,45,1,1,45,43,234,354,355,235,1,66,224,227,67,1,1,1,1,43,355,354,353,465,1,227,224,223,413,1,1,1,1,43,357,356,301,481,1,229,228,141,460,1,1,1,1,43,301,356,228,231,1,141,228,60,63,1,1,1,1,43,228,356,355,465,1,60,228,227,413,1,1,1,1,43,131,359,68,67,1,232,231,478,34,45,1,46,16,43,68,359,360,69,1,478,231,234,237,46,1,1,46,43,360,359,358,466,1,234,231,230,416,1,1,1,1,43,70,361,238,71,1,236,235,70,418,46,1,1,46,43,238,361,362,239,1,70,235,238,71,1,1,1,1,43,362,361,360,466,1,238,235,234,416,1,1,1,1,43,364,363,357,481,1,240,239,229,460,1,1,1,1,43,357,363,232,235,1,229,239,64,67,1,1,1,1,43,232,363,362,466,1,64,239,238,416,1,1,1,1,43,74,366,43,42,1,243,242,479,25,46,1,33,7,43,43,366,367,44,1,479,242,245,248,33,1,1,33,43,367,366,365,467,1,245,242,241,419,1,1,1,1,43,45,368,6,46,1,247,246,6,388,33,1,1,33,43,6,368,369,7,1,6,246,249,7,1,1,1,1,43,369,368,367,467,1,249,246,245,419,1,1,1,1,43,371,370,364,481,1,251,250,240,460,1,1,1,1,43,364,370,236,239,1,240,250,68,71,1,1,1,1,43,236,370,369,467,1,68,250,249,419,1,1,1,1,43,146,373,187,147,1,254,253,480,481,36,2,47,23,43,187,373,374,188,1,480,253,256,259,47,2,2,47,43,374,373,372,468,1,256,253,252,422,2,2,2,2,43,189,375,246,190,1,258,257,78,424,47,2,2,47,43,246,375,376,247,1,78,257,260,79,2,2,2,2,43,376,375,374,468,1,260,257,256,422,2,2,2,2,43,378,377,308,482,1,262,261,152,463,2,2,2,2,43,308,377,240,243,1,152,261,72,75,2,2,2,2,43,240,377,376,468,1,72,261,260,422,2,2,2,2,43,193,380,34,33,1,265,264,482,483,47,2,48,29,43,34,380,381,35,1,482,264,267,270,48,2,2,48,43,381,380,379,469,1,267,264,263,425,2,2,2,2,43,36,382,250,37,1,269,268,82,427,48,2,2,48,43,250,382,383,251,1,82,268,271,83,2,2,2,2,43,383,382,381,469,1,271,268,267,425,2,2,2,2,43,385,384,378,482,1,273,272,262,463,2,2,2,2,43,378,384,244,247,1,262,272,76,79,2,2,2,2,43,244,384,383,469,1,76,272,271,425,2,2,2,2,43,40,387,59,41,1,276,275,484,485,48,2,35,6,43,59,387,388,60,1,484,275,278,281,35,2,2,35,43,388,387,386,470,1,278,275,274,428,2,2,2,2,43,61,389,10,62,1,280,279,10,391,35,2,2,35,43,10,389,390,11,1,10,279,282,11,2,2,2,2,43,390,389,388,470,1,282,279,278,428,2,2,2,2,43,392,391,385,482,1,284,283,273,463,2,2,2,2,43,385,391,248,251,1,273,283,80,83,2,2,2,2,43,248,391,390,470,1,80,283,282,428,2,2,2,2,43,171,394,118,117,1,287,286,486,487,38,3,49,18,43,118,394,395,119,1,486,286,289,292,49,3,3,49,43,395,394,393,471,1,289,286,285,431,3,3,3,3,43,120,396,258,121,1,291,290,90,433,49,3,3,49,43,258,396,397,259,1,90,290,293,91,3,3,3,3,43,397,396,395,471,1,293,290,289,431,3,3,3,3,43,399,398,315,483,1,295,294,163,466,3,3,3,3,43,315,398,252,255,1,163,294,84,87,3,3,3,3,43,252,398,397,471,1,84,294,293,431,3,3,3,3,43,124,401,101,100,1,298,297,488,489,49,3,50,12,43,101,401,402,102,1,488,297,300,303,50,3,3,50,43,402,401,400,472,1,300,297,296,434,3,3,3,3,43,103,403,262,104,1,302,301,94,436,50,3,3,50,43,262,403,404,263,1,94,301,304,95,3,3,3,3,43,404,403,402,472,1,304,301,300,434,3,3,3,3,43,406,405,399,483,1,306,305,295,466,3,3,3,3,43,399,405,256,259,1,295,305,88,91,3,3,3,3,43,256,405,404,472,1,88,305,304,434,3,3,3,3,43,107,408,76,75,1,309,308,490,491,50,3,37,11,43,76,408,409,77,1,490,308,311,314,37,3,3,37,43,409,408,407,473,1,311,308,307,437,3,3,3,3,43,78,410,14,79,1,313,312,14,394,37,3,3,37,43,14,410,411,15,1,14,312,315,15,3,3,3,3,43,411,410,409,473,1,315,312,311,437,3,3,3,3,43,413,412,406,483,1,317,316,306,466,3,3,3,3,43,406,412,260,263,1,306,316,92,95,3,3,3,3,43,260,412,411,473,1,92,316,315,437,3,3,3,3,43,178,415,149,148,1,320,319,492,40,40,4,51,22,43,149,415,416,150,1,492,319,322,325,51,4,4,51,43,416,415,414,474,1,322,319,318,440,4,4,4,4,43,151,417,270,152,1,324,323,102,442,51,4,4,51,43,270,417,418,271,1,102,323,326,103,4,4,4,4,43,418,417,416,474,1,326,323,322,440,4,4,4,4,43,420,419,322,484,1,328,327,174,468,4,4,4,4,43,322,419,264,267,1,174,327,96,99,4,4,4,4,43,264,419,418,474,1,96,327,326,440,4,4,4,4,43,155,422,133,132,1,331,330,493,494,51,4,52,15,43,133,422,423,134,1,493,330,333,336,52,4,4,52,43,423,422,421,475,1,333,330,329,443,4,4,4,4,43,135,424,274,136,1,335,334,106,445,52,4,4,52,43,274,424,425,275,1,106,334,337,107,4,4,53,4,43,425,424,423,475,1,337,334,333,443,53,4,4,4,43,427,426,420,484,1,339,338,328,468,4,4,4,4,43,420,426,268,271,1,328,338,100,103,4,4,4,4,43,268,426,425,475,1,100,338,337,443,4,4,53,4,43,139,429,109,108,1,342,341,495,496,52,4,39,14,43,109,429,430,110,1,495,341,344,347,39,4,4,39,43,430,429,428,476,1,344,341,340,446,4,4,4,4,43,111,431,18,112,1,346,345,18,397,39,4,4,39,43,18,431,432,19,1,18,345,348,19,4,4,4,4,43,432,431,430,476,1,348,345,344,446,4,4,4,4,43,434,433,427,484,1,350,349,339,468,4,4,4,4,43,427,433,272,275,1,339,349,104,107,4,4,4,4,43,272,433,432,476,1,104,349,348,446,4,4,4,4,43,208,436,195,194,1,353,352,497,46,42,5,54,28,43,195,436,437,196,1,497,352,355,358,54,5,5,54,43,437,436,435,477,1,355,352,351,449,5,5,5,5,43,197,438,282,198,1,357,356,114,451,54,5,5,54,43,282,438,439,283,1,114,356,359,115,5,5,5,5,43,439,438,437,477,1,359,356,355,449,5,5,5,5,43,441,440,329,485,1,361,360,185,470,5,5,5,5,43,329,440,276,279,1,185,360,108,111,5,5,5,5,43,276,440,439,477,1,108,360,359,449,5,5,5,5,43,201,443,180,179,1,364,363,498,499,54,5,55,21,43,180,443,444,181,1,498,363,366,369,55,5,5,55,43,444,443,442,478,1,366,363,362,452,5,5,5,5,43,182,445,286,183,1,368,367,118,454,55,5,5,55,43,286,445,446,287,1,118,367,370,119,5,5,5,5,43,446,445,444,478,1,370,367,366,452,5,5,5,5,43,448,447,441,485,1,372,371,361,470,5,5,5,5,43,441,447,280,283,1,361,371,112,115,5,5,5,5,43,280,447,446,478,1,112,371,370,452,5,5,5,5,43,186,450,157,156,1,375,374,500,501,55,5,41,20,43,157,450,451,158,1,500,374,377,380,41,5,5,41,43,451,450,449,479,1,377,374,373,455,5,5,5,5,43,159,452,22,160,1,379,378,22,400,41,5,5,41,43,22,452,453,23,1,22,378,381,23,5,5,5,5,43,453,452,451,479,1,381,378,377,455,5,5,5,5,43,455,454,448,485,1,383,382,372,470,5,5,5,5,43,448,454,284,287,1,372,382,116,119,5,5,5,5,43,284,454,453,479,1,116,382,381,455,5,5,5,5,42,208,194,32,0,353,46,45,42,28,27,42,207,208,32,0,354,353,45,42,42,27,42,206,207,32,0,447,354,45,42,42,27,42,205,206,32,0,448,447,45,42,42,27,42,204,205,32,0,181,448,45,42,42,27,42,203,204,32,0,182,181,45,42,42,27,42,202,203,32,0,469,182,45,42,42,27,42,164,202,32,0,43,469,45,25,42,27,42,84,164,32,0,44,43,45,26,25,27,42,84,32,209,0,44,45,502,26,27,32,42,84,209,210,0,44,502,503,26,32,32,42,84,210,211,0,44,503,504,26,32,32,42,212,84,211,0,505,44,504,32,26,32,42,212,213,84,0,505,506,44,32,32,26,42,213,214,84,0,506,507,44,32,32,26,42,214,215,84,0,507,508,44,32,32,26,42,66,67,68,0,35,34,478,17,16,46,42,65,66,68,0,509,35,478,35,17,46,42,65,68,69,0,509,478,237,35,46,46,42,64,65,69,0,510,509,237,35,35,46,42,70,64,69,0,236,510,237,46,35,46,42,70,63,64,0,236,511,510,46,35,35,42,70,71,63,0,236,418,511,46,46,35,42,71,62,63,0,418,512,511,46,35,35,42,71,72,62,0,418,417,512,46,46,35,42,72,61,62,0,417,513,512,46,35,35,42,72,73,61,0,417,244,513,46,46,35,42,73,60,61,0,244,514,513,46,35,35,42,73,74,60,0,244,243,514,46,46,35,42,74,59,60,0,243,515,514,46,35,35,42,74,42,59,0,243,25,515,46,7,35,42,42,41,59,0,25,24,515,7,6,35,42,178,148,179,0,320,40,39,40,22,21,42,177,178,179,0,321,320,39,40,40,21,42,176,177,179,0,438,321,39,40,40,21,42,175,176,179,0,439,438,39,40,40,21,42,174,175,179,0,170,439,39,40,40,21,42,173,174,179,0,171,170,39,40,40,21,42,172,173,179,0,467,171,39,40,40,21,42,116,172,179,0,37,467,39,19,40,21,42,156,116,179,0,38,37,39,20,19,21,42,156,179,180,0,38,39,516,20,21,55,42,156,180,181,0,38,516,517,20,55,55,42,156,181,182,0,38,517,518,20,55,55,42,156,182,183,0,38,518,519,20,55,55,42,156,183,184,0,38,519,520,20,55,55,42,156,184,185,0,38,520,521,20,55,55,42,156,185,186,0,38,521,522,20,55,55,42,99,100,101,0,31,30,523,13,12,50,42,98,99,101,0,221,31,523,34,13,50,42,98,101,102,0,221,523,524,34,50,50,42,98,102,97,0,221,524,222,34,50,34,42,102,103,97,0,524,525,222,50,50,34,42,103,96,97,0,525,411,222,50,34,34,42,103,104,96,0,525,526,411,50,50,34,42,104,95,96,0,526,412,411,50,34,34,42,104,105,95,0,526,527,412,50,50,34,42,105,94,95,0,527,137,412,50,34,34,42,105,106,94,0,527,528,137,50,50,34,42,106,93,94,0,528,138,137,50,34,34,42,106,107,93,0,528,529,138,50,50,34,42,107,92,93,0,529,459,138,50,34,34,42,107,75,92,0,529,29,459,50,11,34,42,75,50,92,0,29,28,459,11,10,34,42,82,83,84,0,530,531,472,37,24,26,42,82,84,85,0,530,472,471,37,26,43,42,81,82,85,0,532,530,471,37,37,43,42,81,85,86,0,532,471,193,37,43,43,42,80,81,86,0,533,532,193,37,37,43,42,80,86,87,0,533,193,192,37,43,43,42,79,80,87,0,534,533,192,37,37,43,42,79,87,88,0,534,192,406,37,43,43,42,78,79,88,0,535,534,406,37,37,43,42,78,88,89,0,535,406,405,37,43,43,42,77,78,89,0,536,535,405,37,37,43,42,77,89,90,0,536,405,200,37,43,43,42,76,77,90,0,537,536,200,37,37,43,42,76,90,91,0,537,200,199,37,43,43,42,75,76,91,0,538,537,199,11,37,43,42,75,91,51,0,538,199,474,11,43,9,42,58,24,42,0,539,26,25,44,8,7,42,57,58,42,0,540,539,25,44,44,7,42,56,57,42,0,541,540,25,44,44,7,42,56,42,55,0,541,25,542,44,7,44,42,42,54,55,0,25,543,542,7,44,44,42,42,53,54,0,25,544,543,7,44,44,42,42,52,53,0,25,545,544,7,44,44,42,42,51,52,0,25,27,545,7,9,44,42,42,50,51,0,25,28,27,7,10,9,42,42,43,50,0,25,479,28,7,33,10,42,43,44,50,0,479,248,28,33,33,10,42,44,45,50,0,248,247,28,33,33,10,42,45,46,50,0,247,388,28,33,33,10,42,46,47,50,0,388,387,28,33,33,10,42,47,48,50,0,387,134,28,33,33,10,42,48,49,50,0,134,133,28,33,33,10,42,155,132,66,0,331,494,546,51,15,17,42,155,66,140,0,331,546,547,51,17,36,42,154,155,140,0,332,331,547,51,51,36,42,154,140,141,0,332,547,548,51,36,36,42,153,154,141,0,441,332,548,51,51,36,42,153,141,142,0,441,548,549,51,36,36,42,153,142,152,0,441,549,442,51,36,51,42,142,143,152,0,549,550,442,36,36,51,42,143,151,152,0,550,324,442,36,51,51,42,143,144,151,0,550,551,324,36,36,51,42,144,150,151,0,551,325,324,36,51,51,42,144,145,150,0,551,552,325,36,36,51,42,145,149,150,0,552,492,325,36,51,51,42,145,146,149,0,552,553,492,36,36,51,42,146,148,149,0,553,40,492,36,22,51,42,146,147,148,0,553,41,40,36,23,22,42,32,33,34,0,457,554,555,27,29,48,42,31,32,34,0,122,457,555,31,27,48,42,31,34,35,0,122,555,556,31,48,48,42,30,31,35,0,123,122,556,31,31,48,42,30,35,36,0,123,556,557,31,48,48,42,29,30,36,0,384,123,557,31,31,48,42,29,36,37,0,384,557,558,31,48,48,42,28,29,37,0,385,384,558,31,31,48,42,28,37,38,0,385,558,559,31,48,48,42,27,28,38,0,214,385,559,31,31,48,42,27,38,39,0,214,559,560,31,48,48,42,26,27,39,0,215,214,560,31,31,48,42,26,39,40,0,215,560,561,31,48,48,42,25,26,40,0,475,215,561,31,31,48,42,25,40,41,0,475,561,562,31,48,6,42,25,41,24,0,475,562,476,31,6,8,42,132,131,67,0,33,232,34,15,45,16,42,132,130,131,0,33,233,232,15,45,45,42,132,129,130,0,33,414,233,15,45,45,42,132,128,129,0,33,415,414,15,45,45,42,132,127,128,0,33,225,415,15,45,45,42,132,126,127,0,33,226,225,15,45,45,42,132,125,126,0,33,477,226,15,45,45,42,132,99,125,0,33,31,477,15,13,45,42,132,108,99,0,33,32,31,15,14,13,42,132,133,108,0,33,563,32,15,52,14,42,133,134,108,0,563,564,32,52,52,14,42,134,135,108,0,564,565,32,52,52,14,42,135,136,108,0,565,566,32,52,52,14,42,136,137,108,0,566,567,32,52,52,14,42,137,138,108,0,567,568,32,52,52,14,42,138,139,108,0,568,569,32,52,52,14,42,100,108,109,0,570,496,495,12,14,39,42,124,100,109,0,571,570,495,49,12,39,42,124,109,110,0,571,495,347,49,39,39,42,123,124,110,0,572,571,347,49,49,39,42,123,110,111,0,572,347,346,49,39,39,42,122,123,111,0,573,572,346,49,49,39,42,122,111,112,0,573,346,397,49,39,39,42,121,122,112,0,574,573,397,49,49,39,42,121,112,113,0,574,397,396,49,39,39,42,120,121,113,0,575,574,396,49,49,39,42,120,113,114,0,575,396,167,49,39,39,42,119,120,114,0,576,575,167,49,49,39,42,119,114,115,0,576,167,166,49,39,39,42,118,119,115,0,577,576,166,49,49,39,42,118,115,116,0,577,166,37,49,39,19,42,117,118,116,0,36,577,37,18,49,19,42,117,156,157,0,578,501,500,18,20,41,42,171,117,157,0,579,578,500,38,18,41,42,171,157,158,0,579,500,380,38,41,41,42,171,158,170,0,579,380,580,38,41,38,42,158,159,170,0,380,379,580,41,41,38,42,159,169,170,0,379,581,580,41,38,38,42,159,160,169,0,379,400,581,41,41,38,42,160,168,169,0,400,582,581,41,38,38,42,160,161,168,0,400,399,582,41,41,38,42,161,167,168,0,399,583,582,41,38,38,42,161,162,167,0,399,178,583,41,41,38,42,162,166,167,0,178,584,583,41,38,38,42,162,163,166,0,178,177,584,41,41,38,42,163,165,166,0,177,585,584,41,38,38,42,163,164,165,0,177,43,585,41,25,38,42,164,83,165,0,43,42,585,25,24,38,42,179,147,187,0,499,586,587,21,23,47,42,201,179,187,0,364,499,587,54,21,47,42,188,201,187,0,588,364,587,47,54,47,42,188,200,201,0,588,365,364,47,54,54,42,188,189,200,0,588,589,365,47,47,54,42,189,199,200,0,589,450,365,47,54,54,42,189,190,199,0,589,590,450,47,47,54,42,190,198,199,0,590,451,450,47,54,54,42,190,191,198,0,590,591,451,47,47,54,42,191,197,198,0,591,357,451,47,54,54,42,191,192,197,0,591,592,357,47,47,54,42,192,196,197,0,592,358,357,47,54,54,42,192,193,196,0,592,593,358,47,47,54,42,193,195,196,0,593,497,358,47,54,54,42,193,33,195,0,593,47,497,47,29,54,42,33,194,195,0,47,46,497,29,28,54],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
