{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 410,
		"faces"         : 464,
		"normals"       : 252,
		"colors"        : 0,
		"uvs"           : [264],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-21.1944,0.352886,-109.902,-21.1944,7.87739,-109.902,-20.9701,7.87739,-109.902,-20.9701,0.352886,-109.902,-20.8953,7.87739,-109.827,-20.8953,7.87739,-109.603,-20.8953,0.352886,-109.603,-20.8953,0.352886,-109.827,-20.9701,0.278122,-109.603,-21.1944,0.278122,-109.603,-21.1944,0.278122,-109.827,-20.9701,0.278122,-109.827,-21.1944,7.95215,-109.827,-21.1944,7.95215,-109.603,-20.9701,7.95215,-109.603,-20.9701,7.95215,-109.827,-21.1944,7.87739,-109.528,-21.1944,0.352886,-109.528,-20.9701,0.352886,-109.528,-20.9701,7.87739,-109.528,-21.2692,0.352886,-109.827,-21.2692,0.352886,-109.603,-21.2692,7.87739,-109.603,-21.2692,7.87739,-109.827,-11.7032,0.881857,-109.902,-11.7032,8.40636,-109.902,-11.4789,8.40636,-109.902,-11.4789,0.881857,-109.902,-11.4041,8.40636,-109.827,-11.4041,8.40636,-109.603,-11.4041,0.881857,-109.603,-11.4041,0.881857,-109.827,-11.4789,0.807093,-109.603,-11.7032,0.807093,-109.603,-11.7032,0.807093,-109.827,-11.4789,0.807093,-109.827,-11.7032,8.48112,-109.827,-11.7032,8.48112,-109.603,-11.4789,8.48112,-109.603,-11.4789,8.48112,-109.827,-11.7032,8.40636,-109.528,-11.7032,0.881857,-109.528,-11.4789,0.881857,-109.528,-11.4789,8.40636,-109.528,-11.7779,0.881857,-109.827,-11.7779,0.881857,-109.603,-11.7779,8.40636,-109.603,-11.7779,8.40636,-109.827,-1.74049,1.44741,-109.902,-1.74049,8.97191,-109.902,-1.51616,8.97191,-109.902,-1.51616,1.44741,-109.902,-1.4414,8.97191,-109.827,-1.4414,8.97191,-109.603,-1.4414,1.44741,-109.603,-1.4414,1.44741,-109.827,-1.51616,1.37264,-109.603,-1.74049,1.37264,-109.603,-1.74049,1.37264,-109.827,-1.51616,1.37264,-109.827,-1.74049,9.04667,-109.827,-1.74049,9.04667,-109.603,-1.51616,9.04667,-109.603,-1.51616,9.04667,-109.827,-1.74049,8.97191,-109.528,-1.74049,1.44741,-109.528,-1.51616,1.44741,-109.528,-1.51616,8.97191,-109.528,-1.81526,1.44741,-109.827,-1.81526,1.44741,-109.603,-1.81526,8.97191,-109.603,-1.81526,8.97191,-109.827,7.02314,1.78258,-109.902,7.02314,9.30708,-109.902,7.24747,9.30708,-109.902,7.24747,1.78258,-109.902,7.32224,9.30708,-109.827,7.32224,9.30708,-109.603,7.32224,1.78258,-109.603,7.32224,1.78258,-109.827,7.24747,1.70781,-109.603,7.02314,1.70781,-109.603,7.02314,1.70781,-109.827,7.24747,1.70781,-109.827,7.02314,9.38184,-109.827,7.02314,9.38184,-109.603,7.24747,9.38184,-109.603,7.24747,9.38184,-109.827,7.02314,9.30708,-109.528,7.02314,1.78258,-109.528,7.24747,1.78258,-109.528,7.24747,9.30708,-109.528,6.94837,1.78258,-109.827,6.94837,1.78258,-109.603,6.94837,9.30708,-109.603,6.94837,9.30708,-109.827,16.6611,2.28923,-109.902,16.6611,9.81373,-109.902,16.8854,9.81373,-109.902,16.8854,2.28923,-109.902,16.9602,9.81373,-109.827,16.9602,9.81373,-109.603,16.9602,2.28923,-109.603,16.9602,2.28923,-109.827,16.8854,2.21447,-109.603,16.6611,2.21447,-109.603,16.6611,2.21447,-109.827,16.8854,2.21447,-109.827,16.6611,9.88849,-109.827,16.6611,9.88849,-109.603,16.8854,9.88849,-109.603,16.8854,9.88849,-109.827,16.6611,9.81373,-109.528,16.6611,2.28923,-109.528,16.8854,2.28923,-109.528,16.8854,9.81373,-109.528,16.5863,2.28923,-109.827,16.5863,2.28923,-109.603,16.5863,9.81373,-109.603,16.5863,9.81373,-109.827,25.81,0.0809211,-110.012,25.81,2.73424,-110.012,42.1156,2.73424,-110.012,42.1156,0.0809211,-110.012,42.1927,2.73424,-109.935,42.1927,2.73424,-92.4587,42.1927,0.080919,-92.4587,42.1927,0.0809211,-109.935,42.1156,0.00376602,-92.4587,25.81,0.00376602,-92.4587,25.81,0.00376811,-109.935,42.1156,0.00376811,-109.935,25.81,2.81139,-109.935,25.81,2.81139,-92.4587,42.1156,2.81139,-92.4587,42.1156,2.81139,-109.935,25.81,2.73424,-92.3815,25.81,0.080919,-92.3815,42.1156,0.080919,-92.3815,42.1156,2.73424,-92.3815,-30.0858,0.0057741,-109.935,-30.0858,0.00577202,-92.4587,25.6558,2.80752,-92.4587,25.6558,2.80752,-109.935,25.6557,0.0809191,-110.012,-27.0889,0.0791571,-110.012,25.6557,2.73026,-110.012,-27.0889,0.079155,-92.3815,25.6557,0.080917,-92.3815,25.6557,2.73026,-92.3815,25.6557,0.00376302,-92.4587,-30.0857,0.00190202,-92.4587,-30.0857,0.00190411,-109.935,25.6557,0.00376511,-109.935,40.0369,0.00376838,-112.258,40.0369,0.00376812,-110.088,27.8292,0.00376812,-110.088,27.8292,0.00376838,-112.258,27.7532,0.0797861,-110.088,27.7532,1.31004,-110.088,27.7532,1.31004,-112.258,27.7532,0.0797864,-112.258,27.8292,1.31004,-112.334,40.0369,1.31004,-112.334,40.0369,0.0797864,-112.334,27.8292,0.0797864,-112.334,40.0369,0.0797861,-110.012,40.0369,1.31004,-110.012,27.8292,1.31004,-110.012,27.8292,0.0797861,-110.012,27.8292,1.38606,-110.088,40.0369,1.38606,-110.088,40.0369,1.38606,-112.258,27.8292,1.38606,-112.258,40.1129,1.31004,-110.088,40.1129,0.0797861,-110.088,40.1129,0.0797864,-112.258,40.1129,1.31004,-112.258,42.1927,6.48552,-109.933,42.1927,7.07531,-109.933,42.1927,7.07531,-109.501,42.1927,6.99642,-109.422,42.1927,6.56441,-109.422,42.1927,6.48552,-109.501,42.1138,6.48552,-92.3815,42.1138,7.0753,-92.3815,41.6818,7.0753,-92.3815,41.6818,6.48552,-92.3815,41.6818,6.48552,-110.012,41.6818,7.07531,-110.012,42.1138,7.07531,-110.012,42.1138,6.48552,-110.012,41.6029,6.56441,-109.422,41.6029,6.56441,-92.9661,41.6029,6.99642,-92.9661,41.6029,6.99642,-109.422,42.1927,6.99642,-92.9661,42.1927,6.56441,-92.9661,42.1927,10.2321,-109.933,42.1927,10.2321,-109.501,41.6029,7.07531,-109.501,41.6029,10.2321,-109.501,41.6029,10.2321,-109.933,41.6029,7.07531,-109.933,41.6818,10.2321,-110.012,42.1138,10.2321,-110.012,42.1927,7.0753,-92.8872,42.1927,10.2321,-92.8872,42.1927,10.2321,-92.4604,42.1927,7.0753,-92.4604,42.1138,10.2321,-92.3815,41.6818,10.2321,-92.3815,41.6029,7.0753,-92.4604,41.6029,10.2321,-92.4604,41.6029,10.2321,-92.8872,41.6029,7.0753,-92.8872,42.1927,10.7197,-109.933,42.1927,10.7197,-109.422,42.1927,10.311,-109.422,41.6029,10.7197,-92.4604,41.6029,10.7197,-92.9661,41.6029,10.311,-92.9661,41.6029,10.311,-109.422,41.6029,10.7197,-109.422,41.6818,10.7986,-109.422,41.6818,10.7986,-92.9661,42.1138,10.7986,-92.9661,42.1138,10.7986,-109.422,42.1927,10.7197,-92.9661,42.1927,10.311,-92.9661,41.6029,10.7197,-109.933,41.6029,6.48552,-109.933,41.6029,6.48552,-109.501,-30.1629,4.26667,-109.933,-30.1629,3.67689,-109.933,-30.1629,3.67689,-109.501,-30.1629,4.26667,-109.501,26.2214,6.48552,-109.422,26.2214,7.07531,-109.422,25.8117,7.07531,-109.422,25.7329,6.99642,-109.422,25.7329,6.56441,-109.422,25.8117,6.48552,-109.422,26.2214,7.07531,-110.012,26.2214,6.48552,-110.012,25.8117,6.48552,-110.012,25.7329,6.56441,-110.012,25.7329,6.99642,-110.012,25.8117,7.07531,-110.012,-29.6053,4.22135,-109.422,-29.6053,3.78934,-109.422,-29.6053,3.78934,-110.012,-29.6053,4.22135,-110.012,26.3002,7.07531,-109.933,26.3002,10.2321,-109.933,26.3002,10.2321,-109.501,26.3002,7.07531,-109.501,26.2214,10.2321,-109.422,25.8117,10.2321,-109.422,25.8117,10.2321,-110.012,26.2214,10.2321,-110.012,-29.6841,4.2955,-109.422,-29.6841,7.45228,-109.422,-30.0841,7.42821,-109.422,-30.084,4.27142,-109.422,-30.1629,7.42346,-109.501,-30.1629,7.42346,-109.933,-30.084,4.27142,-110.012,-30.0841,7.42821,-110.012,-29.6841,7.45229,-110.012,-29.6841,4.2955,-110.012,26.2214,10.7197,-109.422,25.7329,10.7191,-109.422,25.7329,10.311,-109.422,-30.1134,7.91496,-110.012,-29.6346,7.94378,-110.012,-29.6101,7.53577,-110.012,-29.6101,7.53577,-109.422,-29.6346,7.94378,-109.422,-29.6394,8.02253,-109.501,25.7329,10.7981,-109.501,25.7329,10.7981,-109.933,-29.6394,8.02253,-109.933,25.7329,10.7191,-110.012,25.7329,10.311,-110.012,26.3002,6.48552,-109.501,26.3002,6.48552,-109.933,41.6029,6.48552,-92.8872,41.6029,6.48552,-92.4604,42.1927,6.48552,-92.4604,42.1927,6.48552,-92.8872,42.1927,10.7197,-92.4604,-30.084,3.68163,-109.422,-29.6841,3.70571,-109.422,-29.6841,3.70571,-110.012,-30.084,3.68163,-110.012,26.2214,10.7197,-110.012,-30.1134,7.91496,-109.422,42.1138,2.89028,-110.012,41.6818,2.89028,-110.012,41.6818,10.7197,-110.012,42.1138,10.7197,-110.012,42.1138,10.7986,-109.933,41.6818,10.7986,-109.933,42.1138,2.81139,-109.933,42.1138,2.81139,-109.501,41.6818,2.81139,-109.501,41.6818,2.81139,-109.933,41.6029,2.89028,-109.933,41.6029,2.89028,-109.501,42.1927,2.89028,-109.501,42.1927,2.89028,-109.933,42.1138,6.40663,-109.422,41.6818,6.40663,-109.422,41.6818,2.89028,-109.422,42.1138,2.89028,-109.422,42.1927,2.89028,-92.4604,42.1927,2.89028,-92.8872,41.6818,2.89028,-92.3815,42.1138,2.89028,-92.3815,42.1138,6.48552,-93.045,41.6818,6.48552,-93.045,41.6818,6.48552,-109.343,42.1138,6.48552,-109.343,42.1138,2.89028,-92.9661,41.6818,2.89028,-92.9661,41.6818,6.40663,-92.9661,42.1138,6.40663,-92.9661,41.6029,2.89028,-92.8872,41.6029,2.89028,-92.4604,41.6818,7.0753,-93.045,42.1138,7.0753,-93.045,42.1138,7.07531,-109.343,41.6818,7.07531,-109.343,42.1138,7.15419,-109.422,42.1138,10.1532,-109.422,41.6818,10.1532,-109.422,41.6818,7.15419,-109.422,41.6818,10.1532,-92.9661,42.1138,10.1532,-92.9661,42.1138,7.15419,-92.9661,41.6818,7.15419,-92.9661,42.1138,2.81139,-92.4604,41.6818,2.81139,-92.4604,41.6818,2.81139,-92.8872,42.1138,2.81139,-92.8872,41.6818,10.7986,-92.4604,42.1138,10.7986,-92.4604,42.1138,10.7197,-92.3815,41.6818,10.7197,-92.3815,42.1138,10.2321,-93.045,41.6818,10.2321,-93.045,41.6818,10.2321,-109.343,42.1138,10.2321,-109.343,-30.1629,0.0789211,-109.933,-30.1629,0.078921,-109.501,-30.084,0.083812,-109.422,-29.6842,0.107879,-109.422,26.3002,2.89028,-109.501,26.3002,2.89028,-109.933,26.2214,2.89028,-110.012,25.8117,2.89028,-110.012,26.2214,10.7985,-109.501,26.2214,10.7985,-109.933,26.3002,10.7197,-109.933,26.3002,10.7197,-109.501,25.8117,2.89028,-109.422,26.2214,2.89028,-109.422,25.8117,2.81139,-109.501,25.8117,2.81139,-109.933,26.2214,2.81139,-109.933,26.2214,2.81139,-109.501,25.7329,6.40663,-109.501,25.7329,6.40663,-109.933,25.7329,2.89028,-109.933,25.7329,2.89028,-109.501,-29.5265,4.30419,-109.933,-29.5265,4.30419,-109.501,25.6541,7.07136,-109.501,25.6541,7.07136,-109.933,25.7329,7.15419,-109.501,25.7329,10.1532,-109.501,25.7329,10.1532,-109.933,25.7329,7.15419,-109.933,-29.6053,7.37814,-109.933,-29.6053,7.37814,-109.501,-29.6053,4.37913,-109.501,-29.6053,4.37913,-109.933,-29.5265,3.7144,-109.501,-29.5265,3.7144,-109.933,25.6541,6.48157,-109.933,25.6541,6.48157,-109.501,-29.6053,0.112485,-109.501,-29.6053,0.112485,-109.933,-29.6053,3.63156,-109.933,-29.6053,3.63156,-109.501,-29.6842,0.107879,-110.012,-30.084,0.0838121,-110.012,-30.1182,7.9937,-109.933,-30.1182,7.9937,-109.501,-30.1922,7.91022,-109.501,-30.1922,7.91022,-109.933,-30.0842,0.00477305,-109.501,-30.0842,0.00477311,-109.933,-29.6841,0.0288571,-109.933,-29.6841,0.0288571,-109.501,-29.5265,7.46098,-109.501,-29.5265,7.46098,-109.933,25.6541,10.2281,-109.933,25.6541,10.2281,-109.501],

	"morphTargets" : [],

	"normals" : [-0.341624,-0.341563,-0.875546,-0.341594,0.341563,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341563,-0.875546,0.875576,0.341563,-0.341563,0.875576,0.341594,0.341563,0.875576,-0.341594,0.341563,0.875576,-0.341563,-0.341533,0.341563,-0.875576,0.341563,-0.341594,-0.875576,0.341563,-0.341624,-0.875546,-0.341533,0.341594,-0.875576,-0.341563,-0.341594,0.875576,-0.341563,-0.341594,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341563,-0.341594,0.875546,0.341563,0.341594,0.875546,-0.875607,-0.341533,-0.341533,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341533,-0.341594,-0.341563,-0.875546,0.341594,-0.341594,-0.875546,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,0.875546,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,-0.341563,0.341594,0.341563,-0.875546,0.875576,0.341563,-0.341533,0.875576,0.341563,0.341533,0.875576,-0.341563,0.341533,0.341594,-0.875576,0.341563,-0.341594,-0.875576,-0.341563,0.341594,0.875576,0.341563,0.341594,0.875576,-0.341563,0.341594,-0.341563,0.875546,0.341594,0.341563,0.875546,-0.875576,-0.341563,-0.341533,-0.875576,-0.341563,0.341533,-0.875576,0.341563,0.341533,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,-0.341594,0.341594,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.341594,0.341594,0.875546,0,-0.382672,-0.923856,-0.004913,0.385266,-0.922758,0.341563,0.341563,-0.875576,0.341563,-0.341594,-0.875576,0.875576,-0.341533,0.341533,0.875546,-0.341594,-0.341594,0.341594,-0.875546,0.341563,0,-0.923856,0.382672,0,-0.923856,-0.382672,-0.011628,0.924223,-0.381634,-0.011628,0.924223,0.381634,0.341594,0.875546,0.341563,-0.004913,0.385266,0.922758,0,-0.382672,0.923856,0.341624,-0.341563,0.875546,-0.604419,0.556017,-0.570513,-0.604419,0.556017,0.570513,-0.034761,0.923643,0.381634,-0.034791,0.923643,-0.381634,-0.024781,-0.00061,-0.999664,-0.014649,0.384869,-0.922819,-0.024781,-0.00061,0.999664,-0.014649,0.384869,0.922819,-0.576159,-0.585192,0.570574,-0.576159,-0.585192,-0.570574,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.875546,0.341594,-0.341594,-0.341533,0.341563,-0.875576,0.341563,0.341594,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341594,0.875546,0.341563,-0.341563,0.875576,-0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,0.875546,0.341594,-0.341563,0.382672,0,0.923856,-0.382672,0,0.923856,-0.382672,0,-0.923856,0.382672,0,-0.923856,-0.970397,-0.217109,0.105716,-0.970397,-0.217109,-0.105716,-0.970397,0.217109,-0.105716,-0.970397,0.217109,0.105716,0.970397,0.217109,0.105716,0.970397,0.217109,-0.105716,0.970397,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.923856,0,-0.382672,0.970397,-0.105716,0.217109,0.970397,0.105716,0.217109,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.217109,-0.923856,0,-0.382672,0.970397,0.105716,-0.217109,0.970397,-0.105716,-0.217109,0.923856,0,0.382672,-0.923856,0,0.382672,-0.970367,-0.105716,-0.217109,-0.970397,0.105716,-0.217109,-0.923856,0.382672,0,-0.382672,0.923856,0,0.382672,0.923856,0,0.923856,0.382672,0,-0.923856,0,-0.382641,-0.923856,0,0.382641,-0.115299,0.221107,0.968383,0.095614,0.215186,0.971862,0.116276,-0.218879,0.96878,-0.096591,-0.212989,0.972259,-0.096591,-0.212958,-0.972259,0.116306,-0.218879,-0.96878,0.095614,0.215186,-0.971862,-0.115299,0.221107,-0.968383,0.382641,0,0.923856,-0.214881,-0.106113,0.970855,-0.219459,0.105319,0.969909,-0.219459,0.105319,-0.969909,-0.21485,-0.106113,-0.970855,0.208777,0.106479,0.972137,0.228095,-0.103824,0.968078,-0.376019,-0.011475,0.926511,-0.9223,-0.027589,0.385418,-0.9223,-0.027589,-0.385449,-0.376049,-0.011475,-0.926511,0.228065,-0.103824,-0.968078,0.208777,0.106479,-0.972137,0.116367,-0.212531,0.970183,-0.096591,-0.212928,0.972259,-0.00998,0.387463,0.921812,-0.021119,0.383129,0.923429,-0.050874,0.922636,0.382244,-0.023469,0.924375,0.380718,-0.023469,0.924375,-0.380718,-0.050874,0.922636,-0.382244,-0.021119,0.383129,-0.923429,-0.00998,0.387463,-0.921812,-0.096591,-0.212928,-0.972259,0.116337,-0.212531,-0.970183,0.923856,0,-0.382641,0.341533,-0.341563,-0.875576,-0.341533,-0.341594,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.875576,-0.341594,-0.341533,-0.875576,-0.341563,-0.875546,-0.341594,-0.341594,0.479629,-0.297098,0.825617,-0.479629,-0.297098,0.825617,0.875546,-0.341594,0.341563,0.875546,-0.341563,-0.341594,-0.341563,-0.341594,0.875576,0.479629,-0.825617,-0.297098,-0.479629,-0.825617,-0.297098,-0.479629,-0.825617,0.297098,0.479629,-0.825617,0.297098,0.341563,-0.341563,-0.875576,-0.479629,-0.297098,-0.825617,0.479629,-0.297098,-0.825617,-0.970397,-0.105716,-0.217109,-0.875576,-0.341594,0.341563,-0.479629,0.825617,-0.297098,0.479629,0.825617,-0.297098,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,0.479629,0.297098,0.825617,0.479659,-0.297098,0.825617,-0.479659,-0.297098,0.825617,-0.479629,0.297098,0.825617,0.479629,0.297098,-0.825617,-0.479629,0.297098,-0.825617,-0.479629,-0.825617,0.297067,0.479629,-0.825617,0.297067,-0.868862,-0.356182,-0.343791,-0.868862,-0.356182,0.343791,-0.382641,0,0.923856,-0.326884,-0.347118,0.878994,0.35551,-0.334697,0.872677,0.225837,-0.104923,0.968474,0.875546,-0.341594,0.341594,0.341563,-0.341563,-0.875546,-0.214881,-0.106113,-0.970855,0.340983,0.875759,0.341685,0.340983,0.875759,-0.341685,0.875454,0.341807,-0.341594,0.875454,0.341807,0.341594,-0.21485,-0.106113,0.970855,-0.341533,-0.341594,0.875576,0.341533,-0.341594,0.875576,-0.341533,-0.875576,0.341563,0.341533,-0.875576,0.341563,-0.820704,-0.303873,0.48381,-0.820704,-0.303873,-0.483779,-0.875546,-0.341594,0.341594,0.261116,0.834681,-0.484848,0.261116,0.834681,0.484848,-0.329905,0.81579,0.47496,-0.329905,0.81579,-0.47496,-0.830439,0.290201,0.475478,-0.820704,-0.303873,0.483779,-0.830439,0.290201,-0.475478,0.831477,-0.288308,-0.474837,0.831507,-0.288278,0.474807,0.82046,0.302866,0.484848,0.82046,0.302866,-0.484817,0.332682,-0.815302,0.473861,0.332682,-0.815302,-0.473861,-0.263894,-0.834346,-0.483932,-0.263863,-0.834346,0.483932,0.881802,-0.327036,0.339793,0.881802,-0.327036,-0.339763,0.83108,-0.291086,-0.47383,0.83105,-0.291116,0.473861,0.225867,-0.104923,-0.968474,0.355541,-0.334697,-0.872646,-0.326884,-0.347118,-0.878994,-0.393567,0.85345,-0.341563,-0.393567,0.85345,0.341563,-0.894467,0.288339,0.341655,-0.894467,0.288339,-0.341655,-0.303323,-0.888668,0.343791,-0.303354,-0.888668,-0.343791,0.379437,-0.8605,-0.339885,0.379437,-0.8605,0.339885,0.331736,-0.814783,0.475417,0.331675,-0.814783,-0.475448,-0.263894,-0.834284,-0.484024,-0.263894,-0.834284,0.484024,-0.875546,0.341594,0.341563,0.341319,0.341624,-0.875637,0.341319,0.341624,0.875637,-0.361431,0.320414,-0.875607,-0.3614,0.320414,0.875607],

	"colors" : [],

	"uvs" : [[0.174994,0.002436,0.174994,0.247564,0.325004,0.247564,0.325004,0.002436,0.424995,0.247564,0.575005,0.247564,0.575005,0.002436,0.424995,0.002436,0.575005,0.950004,0.575005,0.799994,0.424995,0.799994,0.424995,0.950005,0.424995,0.450006,0.575005,0.450006,0.575005,0.299995,0.424995,0.299996,0.825006,0.247564,0.825006,0.002436,0.674996,0.002436,0.674996,0.247564,0.424995,0.747564,0.575005,0.747564,0.575005,0.502436,0.424995,0.502436,0.375,0.799994,0.375,0.950004,0.375,0.002436,0.375,0.247564,0.424995,0,0.575005,0,0.375,0.299996,0.375,0.450006,0.424995,0.25,0.575005,0.25,0.625,0.299996,0.625,0.450006,0.625,0.247564,0.625,0.002436,0.625,0.950004,0.625,0.799994,0.375,0.747564,0.375,0.502436,0.424996,0.5,0.575005,0.5,0.625,0.502436,0.625,0.747564,0.424995,0.75,0.575005,0.75,0.174995,0.002436,0.174995,0.247564,0.575005,0.799995,0.424995,0.799995,0.424995,0.950004,0.424995,0.450005,0.575005,0.450005,0.575005,0.299996,0.825005,0.247564,0.825005,0.002436,0.375,0.799995,0.375,0.450005,0.625,0.450005,0.625,0.799995,0.424995,0.5,0.325005,0.247564,0.325005,0.002436,0.575005,0.950005,0.424995,0.299995,0.674995,0.002436,0.674995,0.247564,0.375,0.950005,0.375,0.299995,0.625,0.299995,0.625,0.950005,0.126172,0.00687,0.126172,0.24313,0.373828,0.24313,0.373828,0.00687,0.376094,0.24313,0.623906,0.24313,0.623906,0.00687,0.376094,0.00687,0.623906,0.998828,0.623906,0.751172,0.376094,0.751172,0.376094,0.998828,0.376094,0.498828,0.623906,0.498828,0.623906,0.251172,0.376094,0.251172,0.873828,0.24313,0.873828,0.00687,0.626171,0.00687,0.626172,0.24313,0.376094,0.624828,0.623906,0.624828,0.623906,0.500172,0.376094,0.500172,0.375,0.742957,0.375,0.625004,0.375,0.507051,0.625,0.625004,0.625,0.742957,0.625,0.507051,0.623906,0.749827,0.623906,0.625172,0.376094,0.625172,0.376094,0.749828,0.375,0.998828,0.375,0.751172,0.375,0.00687,0.375,0.24313,0.376094,0,0.623906,0,0.375,0.251172,0.375,0.498828,0.376094,0.25,0.623906,0.25,0.625,0.251172,0.625,0.498828,0.625,0.24313,0.625,0.00687,0.625,0.998828,0.625,0.751172,0.375,0.500181,0.375,0.618134,0.377254,0.5,0.623911,0.5,0.125,0.241643,0.125,0.006838,0.625,0.500181,0.625,0.618134,0.875,0.24281,0.875,0.008004,0.375,0.749828,0.375,0.631874,0.376089,0.75,0.622745,0.75,0.625,0.749827,0.625,0.625173,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.383185,0.751537,0.616816,0.751537,0.616815,0.998462,0.383185,0.998462,0.616815,0.013749,0.616815,0.236251,0.383185,0.236251,0.383185,0.013749,0.373462,0.236251,0.126538,0.236251,0.126538,0.013749,0.373462,0.013749,0.873462,0.013749,0.873462,0.236251,0.626538,0.236251,0.626538,0.013749,0.616816,0.251537,0.616815,0.498462,0.383185,0.498462,0.383185,0.251537,0.616815,0.513749,0.616815,0.736251,0.383185,0.736251,0.383185,0.513749,0.375,0.998462,0.375,0.751537,0.383185,0,0.616815,0,0.375,0.013749,0.375,0.236251,0.625,0.998462,0.625,0.751538,0.625,0.013749,0.625,0.236251,0.375,0.251537,0.375,0.498462,0.383185,0.25,0.616815,0.25,0.625,0.251538,0.625,0.498462,0.375,0.513749,0.375,0.736251,0.383185,0.5,0.616815,0.5,0.625,0.513749,0.625,0.736251,0.383185,0.75,0.616815,0.75,0.658439,0,0.658439,0.25,0.841561,0.25,0.841561,0,0.158439,0,0.158439,0.25,0.341561,0.25,0.341561,0,0.875,0.033439,0.875,0.216561,0.625,0.216561,0.625,0.033439,0.408439,0.25,0.591561,0.25,0.591561,0.5,0.408439,0.5,0.375,0.466561,0.375,0.283439,0.625,0.25,0.875,0.25,0.625,0.466561,0.625,0.283439,0.408439,0.75,0.591561,0.75,0.625,0.533439,0.625,0.716561,0.375,0.716561,0.375,0.716698,0.375,0.533537,0.375,0.533439,0.624996,0.5,0.375004,0.5,0.375,0.966561,0.375,0.783439,0.408439,0.283439,0.408439,0.466561,0.408439,0.966561,0.591561,0.966561,0.591561,0.783439,0.408439,0.783439,0.591561,1,0.408439,1,0.625,0.966561,0.625,0.783439,0.625,0,0.875,0,0.408437,0.5,0.408437,0.75,0.408441,0.5,0.375,1,0.408439,0,0.375,0,0.375,0.25,0.625,1,0.125,0.25,0.125,0,0.375,0.747987,0.625,0.747987,0.591545,0.5,0.591545,0.75,0.591842,0.75,0.410261,0.75,0.40871,0.5,0.591603,0.5,0.591561,0,0.375,0.501471,0.625,0.501462,0.658439,0.433122,0.558122,0.466561,0.841561,0.066878,0.191878,0.283439,0.441878,0.649682,0.808122,0.100318]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,10,24,25,11,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,15,30,31,12,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,19,14,13,16,0,34,14,13,35,19,14,13,16,43,5,19,18,6,0,5,36,37,6,5,19,18,6,43,8,18,17,9,0,8,38,39,9,8,18,17,9,43,0,20,23,1,0,40,20,23,41,0,20,23,1,43,12,23,22,13,0,12,42,43,13,12,23,22,13,43,16,22,21,17,0,44,22,21,45,16,22,21,17,43,20,10,9,21,0,20,46,47,21,20,10,9,21,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,14,19,5,0,33,36,5,14,19,5,42,18,8,6,0,37,29,6,18,8,6,42,1,23,12,0,31,42,12,1,23,12,42,22,16,13,0,43,35,13,22,16,13,42,0,10,20,0,40,46,20,0,10,20,42,9,17,21,0,47,45,21,9,17,21,43,24,25,26,27,1,48,49,2,3,24,1,2,25,43,28,29,30,31,1,4,5,6,7,4,26,27,28,43,32,33,34,35,0,8,50,51,52,8,29,30,31,43,36,37,38,39,0,53,54,55,15,32,33,14,15,43,40,41,42,43,1,56,57,18,19,16,17,18,34,43,44,45,46,47,1,20,21,22,23,35,21,22,36,43,27,35,34,24,0,25,52,51,58,25,31,30,24,43,31,27,26,28,0,7,26,27,4,28,25,2,4,43,35,31,30,32,0,28,7,6,29,31,28,27,8,43,39,26,25,36,0,15,30,59,53,15,2,1,32,43,28,39,38,29,0,4,32,33,5,4,15,14,26,43,43,38,37,40,0,34,55,54,60,34,14,33,16,43,29,43,42,30,0,5,36,37,6,26,34,18,27,43,32,42,41,33,0,8,38,61,50,8,18,17,29,43,47,25,24,44,0,23,41,40,20,36,1,24,35,43,36,47,46,37,0,53,62,43,54,32,36,22,33,43,40,46,45,41,0,44,22,21,45,16,22,21,17,43,44,34,33,45,0,20,46,47,21,35,30,29,21,42,35,27,31,0,28,26,7,31,25,28,42,26,39,28,0,27,32,4,2,15,4,42,38,43,29,0,33,36,5,14,34,26,42,42,32,30,0,37,29,6,18,8,27,42,25,47,36,0,59,62,53,1,36,32,42,46,40,37,0,43,60,54,22,16,33,42,24,34,44,0,40,46,20,24,30,35,42,33,41,45,0,47,45,21,29,17,21,43,48,49,50,51,1,48,49,63,64,24,1,37,3,43,52,53,54,55,1,4,5,6,7,38,39,40,7,43,56,57,58,59,0,65,50,51,11,41,9,42,11,43,60,61,62,63,0,53,54,14,66,12,13,43,44,43,64,65,66,67,1,56,57,67,68,16,17,45,46,43,68,69,70,71,1,20,21,22,23,47,48,49,23,43,51,59,58,48,0,69,11,51,58,3,11,42,24,43,55,51,50,52,0,7,26,27,4,7,3,37,38,43,59,55,54,56,0,28,7,6,29,11,7,40,41,43,63,50,49,60,0,66,70,59,53,44,37,1,12,43,52,63,62,53,0,4,32,33,5,38,44,43,39,43,67,62,61,64,0,71,14,54,60,46,43,13,16,43,53,67,66,54,0,5,36,37,6,39,46,45,40,43,56,66,65,57,0,65,72,61,50,41,45,17,9,43,71,49,48,68,0,23,41,40,20,23,1,24,47,43,60,71,70,61,0,53,62,43,54,12,23,49,13,43,64,70,69,65,0,44,22,21,45,16,49,48,17,43,68,58,57,69,0,20,46,47,21,47,42,9,48,42,59,51,55,0,28,26,7,11,3,7,42,50,63,52,0,27,32,4,37,44,38,42,62,67,53,0,33,36,5,43,46,39,42,66,56,54,0,37,29,6,45,41,40,42,49,71,60,0,59,62,53,1,23,12,42,70,64,61,0,43,60,54,49,16,13,42,48,58,68,0,40,46,20,24,42,47,42,57,65,69,0,47,45,21,9,17,48,43,72,73,74,75,1,48,49,63,64,50,51,2,25,43,76,77,78,79,1,4,5,6,7,4,26,27,28,43,80,81,82,83,0,65,50,51,11,8,29,30,31,43,84,85,86,87,0,53,54,14,66,32,33,14,15,43,88,89,90,91,1,56,57,67,68,52,53,54,55,43,92,93,94,95,1,20,21,22,23,35,21,22,36,43,75,83,82,72,0,69,11,51,58,25,31,30,50,43,79,75,74,76,0,7,26,27,4,28,25,2,4,43,83,79,78,80,0,28,7,6,29,31,28,27,8,43,87,74,73,84,0,66,70,59,53,15,2,51,32,43,76,87,86,77,0,4,32,33,5,4,15,14,26,43,91,86,85,88,0,71,14,54,60,55,14,33,52,43,77,91,90,78,0,5,36,37,6,26,55,54,27,43,80,90,89,81,0,65,72,61,50,8,54,53,29,43,95,73,72,92,0,23,41,40,20,36,51,50,35,43,84,95,94,85,0,53,62,43,54,32,36,22,33,43,88,94,93,89,0,44,22,21,45,52,22,21,53,43,92,82,81,93,0,20,46,47,21,35,30,29,21,42,83,75,79,0,28,26,7,31,25,28,42,74,87,76,0,27,32,4,2,15,4,42,86,91,77,0,33,36,5,14,55,26,42,90,80,78,0,37,29,6,54,8,27,42,73,95,84,0,59,62,53,51,36,32,42,94,88,85,0,43,60,54,22,52,33,42,72,82,92,0,40,46,20,50,30,35,42,81,89,93,0,47,45,21,29,53,21,43,96,97,98,99,1,48,49,63,64,24,1,37,3,43,100,101,102,103,1,4,5,6,7,4,26,27,28,43,104,105,106,107,0,65,50,51,11,8,29,30,31,43,108,109,110,111,0,53,54,14,66,32,33,14,15,43,112,113,114,115,1,56,57,67,68,16,17,45,46,43,116,117,118,119,1,20,21,22,23,35,21,22,36,43,99,107,106,96,0,69,11,51,58,3,31,30,24,43,103,99,98,100,0,7,26,27,4,28,3,37,4,43,107,103,102,104,0,28,7,6,29,31,28,27,8,43,111,98,97,108,0,66,70,59,53,15,37,1,32,43,100,111,110,101,0,4,32,33,5,4,15,14,26,43,115,110,109,112,0,71,14,54,60,46,14,33,16,43,101,115,114,102,0,5,36,37,6,26,46,45,27,43,104,114,113,105,0,65,72,61,50,8,45,17,29,43,119,97,96,116,0,23,41,40,20,36,1,24,35,43,108,119,118,109,0,53,62,43,54,32,36,22,33,43,112,118,117,113,0,44,22,21,45,16,22,21,17,43,116,106,105,117,0,20,46,47,21,35,30,29,21,42,107,99,103,0,28,26,7,31,3,28,42,98,111,100,0,27,32,4,37,15,4,42,110,115,101,0,33,36,5,14,46,26,42,114,104,102,0,37,29,6,45,8,27,42,97,119,108,0,59,62,53,1,36,32,42,118,112,109,0,43,60,54,22,16,33,42,96,106,116,0,40,46,20,24,30,35,42,105,113,117,0,47,45,21,29,17,21,43,120,121,122,123,1,73,74,75,76,56,57,58,59,43,124,125,126,127,1,77,78,79,80,4,26,60,61,43,128,129,130,131,1,81,82,83,84,62,63,64,31,43,132,133,134,135,1,85,86,87,88,65,66,67,15,43,136,137,138,139,1,89,90,91,92,68,69,70,46,43,140,141,142,143,1,93,94,95,96,71,72,73,74,42,144,145,146,1,97,98,99,56,75,76,42,147,148,149,1,100,101,102,77,69,78,43,150,151,152,153,0,103,104,105,106,63,79,80,64,43,123,131,130,120,0,107,84,83,108,59,31,64,56,43,127,123,122,124,0,80,109,110,77,61,59,58,4,43,131,127,126,128,0,111,80,79,112,31,61,60,62,43,135,122,121,132,0,88,113,114,85,15,58,57,65,43,124,135,134,125,0,77,115,116,78,4,15,67,26,43,139,134,133,136,0,117,87,86,118,46,67,66,68,43,125,139,138,126,0,78,119,120,79,26,46,70,60,43,128,138,137,129,0,81,121,122,82,62,70,69,63,43,143,146,145,140,0,96,123,124,93,74,76,75,71,43,132,143,142,133,0,85,125,126,86,65,74,73,66,43,146,121,120,144,0,127,74,73,128,76,57,56,56,43,149,142,141,147,0,129,95,94,130,78,73,72,77,43,136,149,148,137,0,89,131,132,90,68,78,69,69,43,144,153,152,145,0,133,106,105,134,56,64,80,75,43,153,130,129,150,0,135,83,82,136,64,64,63,63,43,150,148,147,151,0,137,101,100,138,63,69,77,79,43,140,152,151,141,0,93,93,94,94,71,80,79,72,42,131,123,127,0,111,109,80,31,59,61,42,122,135,124,0,110,115,77,58,15,4,42,134,139,125,0,116,119,78,67,46,26,42,138,128,126,0,120,112,79,70,62,60,43,146,143,132,121,0,139,125,85,114,76,74,65,57,43,142,149,136,133,0,126,140,118,86,73,78,68,66,43,153,144,120,130,0,135,141,108,83,64,56,56,64,43,148,150,129,137,0,142,136,82,122,69,63,63,69,42,145,152,140,0,124,93,93,75,80,71,42,151,147,141,0,94,130,94,79,77,72,43,154,155,156,157,1,143,144,145,146,11,41,9,30,43,158,159,160,161,1,147,148,149,150,81,82,83,35,43,162,163,164,165,1,151,152,153,154,84,85,3,86,43,166,167,168,169,1,155,156,157,158,87,88,89,90,43,170,171,172,173,1,159,160,161,162,91,43,15,92,43,174,175,176,177,1,163,164,165,166,93,94,28,95,43,157,165,164,154,0,146,167,168,143,30,86,3,11,43,161,157,156,158,0,150,169,170,147,35,30,9,81,43,165,161,160,162,0,171,150,149,172,86,35,83,84,43,169,156,155,166,0,173,145,144,174,90,9,41,87,43,158,169,168,159,0,147,175,176,148,81,90,89,82,43,162,173,172,163,0,177,162,161,178,84,92,15,85,43,173,160,159,170,0,179,149,148,180,92,83,82,91,43,170,168,167,171,0,159,181,182,160,91,89,88,43,43,163,177,176,164,0,183,166,165,184,85,95,28,3,43,177,172,171,174,0,185,161,160,186,95,15,43,93,43,174,167,166,175,0,163,187,188,164,93,88,87,94,43,154,176,175,155,0,189,165,164,190,11,28,94,41,42,165,157,161,0,171,169,150,86,30,35,42,156,169,158,0,170,175,147,9,90,81,42,173,162,160,0,179,172,149,92,84,83,42,168,170,159,0,176,180,148,89,91,82,42,177,163,172,0,185,178,161,95,85,15,42,167,174,171,0,182,186,160,88,93,43,42,154,164,176,0,189,184,165,11,3,28,42,166,155,175,0,188,190,164,87,41,94,43,184,185,186,187,1,191,192,193,194,96,96,97,97,43,188,189,190,191,1,195,196,197,198,98,98,99,99,43,192,193,194,195,1,199,199,200,200,100,101,102,103,43,181,196,197,182,1,201,201,202,202,104,105,106,107,43,179,198,199,180,1,203,203,204,204,108,108,109,110,43,200,201,202,203,1,205,205,206,206,111,112,113,113,43,189,204,205,190,1,207,207,208,208,98,98,99,99,43,206,207,208,209,1,209,209,209,209,114,115,116,116,43,185,210,211,186,1,192,192,193,193,96,96,97,97,43,212,213,214,215,1,210,210,210,210,117,117,118,119,43,222,221,220,223,1,140,140,140,140,100,101,120,120,43,224,225,226,227,1,211,211,212,212,121,121,122,122,43,217,228,229,218,1,209,209,209,209,123,123,106,107,43,233,234,235,236,1,206,213,214,205,124,113,117,125,43,240,249,250,241,1,215,215,216,216,126,127,128,129,43,246,251,252,247,1,217,218,219,220,130,131,132,133,43,253,254,255,256,1,206,206,205,205,108,108,116,116,43,238,257,258,239,1,140,140,140,140,134,96,135,136,43,248,259,260,243,1,139,139,139,139,137,138,99,99,43,261,262,263,264,1,140,140,140,140,139,140,141,97,43,236,265,266,233,1,205,205,206,206,125,142,143,124,43,267,268,269,270,1,139,139,139,139,98,144,145,146,43,277,273,272,278,1,221,140,140,140,147,148,149,150,43,279,280,281,282,1,205,205,206,206,151,152,153,154,43,275,283,284,276,1,222,139,139,139,155,156,157,158,43,256,285,286,253,1,205,214,213,206,116,116,159,108,43,191,298,299,188,1,223,223,224,224,99,160,161,98,43,204,300,301,205,0,207,207,208,208,98,162,58,99,43,227,302,303,224,1,212,225,226,211,122,15,32,121,43,304,305,306,307,1,227,228,229,230,163,8,29,164,43,231,308,309,232,1,213,213,214,214,113,165,21,112,43,183,310,311,178,1,231,231,232,232,109,27,61,108,43,312,313,314,315,1,233,234,234,233,166,167,17,45,43,289,316,317,290,1,235,235,235,235,116,168,169,115,43,187,318,319,184,1,194,194,191,191,97,170,87,96,43,320,321,322,323,1,191,194,194,191,171,172,173,174,43,324,325,326,327,1,191,194,194,191,175,86,176,177,43,287,328,329,288,1,236,236,236,236,178,35,179,117,43,330,331,332,333,1,193,192,192,193,180,181,182,183,43,334,335,336,337,1,212,212,211,211,184,185,186,187,43,338,339,340,341,1,193,192,192,193,176,177,188,189,43,342,343,344,345,1,191,194,194,191,8,29,30,31,43,225,346,347,226,1,193,193,192,192,121,33,14,122,43,210,348,349,211,0,192,192,193,193,96,88,89,97,43,350,351,352,353,1,212,211,211,212,171,172,190,191,43,234,354,355,235,1,213,213,214,214,113,192,193,117,43,292,356,357,293,1,142,142,142,142,194,195,196,197,43,285,358,359,286,1,214,214,213,213,116,198,28,159,43,244,360,361,245,1,141,141,141,141,99,199,86,200,43,280,362,363,281,1,205,205,206,206,152,201,202,153,43,254,364,365,255,1,206,206,205,205,108,203,204,116,43,242,366,367,237,1,142,142,142,142,205,206,207,134,43,368,369,370,371,1,214,213,213,214,208,30,31,209,43,372,373,374,375,1,214,213,213,214,210,211,35,212,43,376,377,378,379,1,206,205,205,206,213,214,215,216,43,380,381,382,383,1,205,205,206,237,217,218,211,219,43,384,385,386,387,1,206,205,205,206,220,221,222,223,43,388,389,390,391,1,214,213,213,214,224,225,226,227,43,392,393,394,395,1,214,213,238,214,228,229,230,231,43,294,396,397,295,1,141,141,141,141,232,233,234,98,43,282,398,399,279,1,206,206,205,205,154,235,236,151,43,265,400,401,266,1,205,205,239,206,142,237,238,143,43,402,403,404,405,1,214,213,213,214,239,240,241,242,43,406,407,408,409,1,205,206,206,205,243,244,245,246,43,191,178,311,298,0,240,232,232,240,99,108,61,160,43,178,191,190,179,0,241,242,243,203,108,99,99,108,43,179,190,205,198,0,203,243,243,203,108,99,99,108,43,301,216,198,205,0,243,203,203,243,58,4,108,99,43,302,301,300,303,0,225,208,207,226,15,58,162,32,43,216,302,227,217,0,203,225,212,209,4,15,122,123,43,230,300,204,202,0,139,207,207,139,36,162,98,113,43,303,230,223,224,0,226,206,140,211,32,36,120,121,43,224,223,220,225,0,140,140,140,140,121,120,120,121,43,217,227,226,228,0,209,212,212,209,123,122,122,123,43,299,308,231,188,0,141,213,213,141,161,165,113,98,43,307,299,298,304,0,230,224,223,227,164,161,160,163,43,308,307,306,309,1,213,230,229,214,165,164,29,21,43,304,311,310,305,1,227,232,231,228,163,61,27,8,43,315,310,183,312,0,233,244,244,233,45,27,109,166,43,305,315,314,306,0,228,233,234,229,8,45,17,29,43,309,314,313,232,0,214,142,142,214,21,17,167,112,43,289,184,319,316,0,235,191,191,235,116,96,87,168,43,184,289,209,185,0,191,235,209,192,96,116,116,96,43,185,209,208,210,0,209,209,209,209,96,116,116,96,43,187,288,329,318,0,236,236,236,236,97,117,179,170,43,288,187,186,212,0,236,194,193,210,117,97,97,117,43,212,186,211,213,0,210,193,193,210,117,97,97,117,43,189,203,202,204,0,139,206,206,139,98,113,113,98,43,203,189,188,231,0,245,196,195,246,113,98,98,113,43,323,182,197,320,0,191,235,235,191,174,107,106,171,43,312,323,322,313,0,191,191,194,194,166,174,173,167,43,327,290,317,324,0,191,235,235,191,177,115,169,175,43,320,327,326,321,0,191,191,194,194,171,177,176,172,43,287,326,325,328,0,236,194,194,236,178,176,86,35,43,321,193,192,322,0,194,236,236,194,172,101,100,173,43,200,337,336,201,0,140,211,211,140,111,187,186,112,43,333,195,194,330,0,210,200,200,210,183,103,102,180,43,337,333,332,334,0,193,193,192,192,187,183,182,184,43,341,215,214,338,0,193,210,210,193,189,119,118,176,43,330,341,340,331,0,193,193,192,192,180,189,188,181,43,206,340,339,207,0,209,192,192,209,114,188,177,115,43,331,196,181,332,0,192,209,209,192,181,105,104,182,43,334,180,199,335,0,209,204,204,209,184,110,109,185,43,345,317,316,342,0,191,235,235,191,31,169,168,8,43,324,345,344,325,0,191,191,194,194,175,31,30,86,43,342,319,318,343,0,191,191,194,194,8,87,170,29,43,343,329,328,344,0,194,236,236,194,29,179,35,30,43,225,220,219,346,0,193,210,210,193,121,120,247,33,43,349,219,213,211,0,193,210,210,193,89,247,117,97,43,346,349,348,347,0,193,193,192,192,33,89,88,14,43,291,348,210,208,0,209,209,209,209,93,88,96,116,43,347,291,228,226,0,192,209,209,192,14,93,123,122,43,353,218,229,350,0,212,209,209,212,191,107,106,171,43,335,353,352,336,0,212,212,211,211,185,191,190,186,43,222,352,351,221,0,140,211,211,140,100,190,172,101,43,338,351,350,339,0,193,193,192,192,176,172,171,177,43,267,233,266,268,0,139,206,206,139,98,124,143,144,43,233,267,295,234,0,206,139,247,213,124,98,98,113,43,234,295,397,354,0,141,141,141,141,113,98,234,192,43,236,264,263,265,0,140,140,140,140,125,97,141,142,43,264,236,235,292,0,140,205,214,248,97,125,117,194,43,292,235,355,356,0,142,214,214,142,194,117,193,195,43,238,256,255,257,0,140,205,205,140,134,116,116,96,43,256,238,237,285,0,140,140,142,142,116,134,134,116,43,285,237,367,358,0,214,142,142,214,116,134,207,198,43,253,243,260,254,0,206,139,139,206,108,99,99,108,43,243,253,286,244,0,139,139,141,141,99,108,159,99,43,244,286,359,360,0,141,213,213,141,99,159,28,199,43,296,364,254,260,0,139,139,139,139,248,203,108,99,43,363,296,283,281,0,206,139,139,206,202,248,156,153,43,364,363,362,365,0,206,206,205,205,203,202,201,204,43,281,283,275,282,0,206,139,222,206,153,156,155,154,43,365,271,257,255,0,140,140,140,140,204,249,96,116,43,271,362,280,272,0,140,205,205,140,249,201,152,149,43,272,280,279,278,0,140,140,140,140,149,152,151,150,43,371,367,366,368,0,214,142,142,214,209,207,206,208,43,358,371,370,359,1,214,214,213,213,198,209,31,28,43,375,366,242,372,0,214,142,142,214,212,206,205,210,43,368,375,374,369,1,214,214,213,213,208,212,35,30,43,361,374,373,245,0,141,141,141,141,86,35,211,200,43,369,361,360,370,0,213,141,141,213,30,86,199,31,43,248,383,382,259,0,139,237,206,139,137,219,211,138,43,379,247,252,376,0,206,139,139,206,216,133,132,213,43,383,379,378,380,0,237,206,205,249,219,216,215,217,43,387,270,269,384,0,206,139,139,206,223,146,145,220,43,376,387,386,377,0,206,206,205,205,213,223,222,214,43,261,386,385,262,0,140,205,205,140,139,222,221,140,43,377,249,240,378,0,205,140,140,205,214,127,126,215,43,380,239,258,381,0,140,140,140,140,217,136,135,218,43,391,241,250,388,0,142,216,216,142,227,129,128,224,43,372,391,390,373,0,214,214,213,213,210,227,226,211,43,395,293,357,392,0,214,142,142,214,231,197,196,228,43,388,395,394,389,0,214,250,238,213,224,231,230,225,43,294,394,393,396,0,141,238,213,141,232,230,229,233,43,389,251,246,390,0,213,141,141,213,225,131,130,226,43,282,275,274,398,0,206,222,139,206,154,155,250,235,43,401,274,268,266,0,239,139,139,206,238,250,144,143,43,398,401,400,399,0,206,239,205,205,235,238,237,236,43,297,400,265,263,0,140,140,140,140,251,237,142,141,43,399,297,278,279,0,205,140,140,205,236,251,150,151,43,405,357,356,402,0,214,142,142,214,242,196,195,239,43,392,405,404,393,0,251,214,213,252,228,242,241,229,43,402,355,354,403,0,214,214,213,213,239,193,192,240,43,403,397,396,404,0,213,141,141,213,240,234,233,241,43,409,273,277,406,0,205,140,221,205,246,148,147,243,43,381,409,408,382,0,205,205,206,206,218,246,245,211,43,284,408,407,276,0,139,206,206,139,157,245,244,158,43,384,407,406,385,0,206,253,254,205,220,244,243,221,42,216,301,302,0,203,208,225,4,58,15,42,300,230,303,0,207,206,226,162,36,32,42,308,299,307,0,213,224,230,165,161,164,42,298,311,304,0,223,232,227,160,61,163,42,310,315,305,0,231,233,228,27,45,8,42,314,309,306,0,234,214,229,17,21,29,43,312,183,182,323,0,235,255,202,235,166,109,107,174,43,327,320,197,290,0,191,191,235,235,177,171,106,115,43,326,287,193,321,0,194,236,236,194,176,178,101,172,43,313,322,192,232,0,194,194,236,236,167,173,100,112,43,337,200,195,333,0,210,210,200,210,187,111,103,183,43,341,330,194,215,0,210,210,200,210,189,180,102,119,43,340,206,196,331,0,192,209,209,192,188,114,105,181,43,334,332,181,180,0,209,209,201,204,184,182,104,110,42,324,317,345,0,191,235,191,175,169,31,42,316,319,342,0,235,191,191,168,87,8,42,318,329,343,0,194,236,194,170,179,29,42,328,325,344,0,236,194,194,35,86,30,42,219,349,346,0,210,193,193,247,89,33,42,348,291,347,0,192,209,192,88,93,14,43,353,335,199,218,0,209,209,204,209,191,185,109,107,43,352,222,201,336,0,211,140,140,211,190,100,112,186,43,351,338,214,221,0,193,193,210,210,172,176,118,101,43,350,229,207,339,0,192,209,209,192,171,106,115,177,42,364,296,363,0,206,139,206,203,248,202,42,271,365,362,0,140,205,205,249,204,201,42,358,367,371,0,214,142,214,198,207,209,42,366,375,368,0,142,214,214,206,212,208,42,374,361,369,0,213,141,213,35,86,30,42,360,359,370,0,141,213,213,199,28,31,43,383,248,247,379,0,139,139,220,256,219,137,133,216,43,387,376,252,270,0,206,206,139,139,223,213,132,146,43,386,261,249,377,0,205,140,140,205,222,139,127,214,43,380,378,240,239,0,140,257,215,140,217,215,126,136,43,372,242,241,391,0,142,142,216,142,210,205,129,227,43,395,388,250,293,0,142,142,216,142,231,224,128,197,43,394,294,251,389,0,238,141,141,213,230,232,131,225,43,373,390,246,245,0,141,141,217,141,211,226,130,200,42,274,401,398,0,139,239,206,250,238,235,42,400,297,399,0,205,140,205,237,251,236,42,392,357,405,0,251,142,214,228,196,242,42,356,355,402,0,142,214,214,195,193,239,42,354,397,403,0,213,141,213,192,234,240,42,396,393,404,0,141,252,213,233,229,241,43,409,381,258,273,0,140,140,140,140,246,218,135,148,43,408,284,259,382,0,206,139,139,206,245,157,138,211,43,407,384,269,276,0,253,206,139,139,244,220,145,158,43,406,277,262,385,0,254,221,140,205,243,147,140,221,42,250,249,293,1,216,215,142,128,127,197,42,249,261,264,1,215,140,140,127,139,97,42,264,292,293,1,140,142,142,97,194,197,42,249,264,293,1,215,140,142,127,97,197,42,198,216,199,1,203,203,204,108,4,109,42,216,217,218,1,203,209,209,4,123,107,42,216,218,199,1,203,209,204,4,107,109,42,207,229,208,1,209,209,209,115,106,116,42,229,228,291,1,209,209,209,106,123,93,42,229,291,208,1,209,209,209,106,93,116,42,273,258,272,1,140,140,140,148,135,149,42,258,257,271,1,140,140,140,135,96,249,42,258,271,272,1,140,140,140,135,249,149,42,222,223,201,1,140,140,205,100,120,112,42,223,230,202,1,140,206,206,120,36,113,42,223,202,201,1,140,206,205,120,113,112,42,276,269,275,1,139,139,222,158,145,155,42,269,268,274,1,139,139,139,145,144,250,42,269,274,275,1,139,139,222,145,250,155,42,182,183,181,1,202,255,201,107,109,104,42,183,178,179,1,255,241,203,109,108,108,42,179,180,181,1,203,204,201,108,110,104,42,183,179,181,1,255,203,201,109,108,104,42,213,219,214,1,210,210,210,117,247,118,42,219,220,221,1,210,210,210,247,120,101,42,219,221,214,1,210,210,210,247,101,118,42,245,246,244,1,141,217,141,200,130,99,42,246,247,248,1,217,220,139,130,133,137,42,248,243,244,1,139,139,141,137,99,99,42,246,248,244,1,217,139,141,130,137,99,42,262,277,263,1,140,221,140,140,147,141,42,277,278,297,1,221,140,140,147,150,251,42,277,297,263,1,221,140,140,147,251,141,42,284,283,259,1,139,139,139,157,156,138,42,283,296,260,1,139,139,139,156,248,99,42,283,260,259,1,139,139,139,156,99,138,42,195,200,192,1,258,259,260,103,111,100,42,200,203,231,1,259,261,262,111,113,113,42,231,232,192,1,262,263,260,113,112,100,42,200,231,192,1,259,262,260,111,113,100,42,295,267,294,1,141,139,141,98,98,232,42,267,270,252,1,139,139,220,98,146,132,42,252,251,294,1,220,217,141,132,131,232,42,267,252,294,1,139,220,141,98,132,232,42,194,193,215,1,200,199,210,102,101,119,42,193,287,288,1,199,236,236,101,178,117,42,288,212,215,1,236,210,210,117,117,119,42,193,288,215,1,199,236,210,101,117,119,42,196,206,197,1,201,209,202,105,114,106,42,206,209,289,1,209,209,235,114,116,116,42,289,290,197,1,235,235,202,116,115,106,42,206,289,197,1,209,235,202,114,116,106,42,237,238,242,1,142,140,142,134,134,205,42,238,239,240,1,140,140,215,134,136,126,42,240,241,242,1,215,216,142,126,129,205,42,238,240,242,1,140,215,142,134,126,205],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
