{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 168,
        "faces"         : 182,
        "normals"       : 124,
        "colors"        : 0,
        "uvs"           : [144],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-30.8038,2.32912e-05,-195.381,-30.8038,1.52971e-05,-128.322,-32.657,1.52971e-05,-128.322,-32.657,2.32912e-05,-195.381,-32.9659,0.308845,-128.322,-32.9659,5.05522,-128.322,-32.9659,5.05523,-195.381,-32.9659,0.308853,-195.381,-32.657,5.05523,-195.619,-30.8038,5.05523,-195.619,-30.8038,0.308853,-195.619,-32.657,0.308853,-195.619,-30.8038,0.308845,-128.084,-30.8038,5.05522,-128.084,-32.657,5.05522,-128.084,-32.657,0.308845,-128.084,-32.657,5.36405,-128.322,-30.8038,5.36405,-128.322,-30.8038,5.36406,-195.381,-32.657,5.36406,-195.381,-30.495,5.05522,-128.322,-30.495,0.308845,-128.322,-30.495,0.308853,-195.381,-30.495,5.05523,-195.381,-31.5414,9.37084,-195.287,-31.5414,9.37082,-128.497,-31.8852,9.37082,-128.497,-31.8852,9.37084,-195.287,-31.9982,9.48379,-128.497,-31.9982,9.82276,-128.497,-31.9982,9.82277,-195.287,-31.9982,9.4838,-195.287,-31.8852,9.82277,-195.375,-31.5414,9.82277,-195.375,-31.5414,9.4838,-195.375,-31.8852,9.4838,-195.375,-31.5414,9.48379,-128.41,-31.5414,9.82276,-128.41,-31.8852,9.82276,-128.41,-31.8852,9.48379,-128.41,-31.8852,9.93573,-128.497,-31.5414,9.93573,-128.497,-31.5414,9.93574,-195.287,-31.8852,9.93574,-195.287,-31.4284,9.82276,-128.497,-31.4284,9.48379,-128.497,-31.4284,9.4838,-195.287,-31.4284,9.82277,-195.287,-31.5423,5.36665,-195.293,-31.5423,5.36665,-195.03,-31.8842,5.36665,-195.03,-31.8842,5.36665,-195.293,-31.9982,5.48059,-195.03,-31.9982,9.25689,-195.03,-31.9982,9.25689,-195.293,-31.9982,5.48059,-195.293,-31.8842,9.25689,-195.381,-31.5423,9.25689,-195.381,-31.5423,5.48059,-195.381,-31.8842,5.48059,-195.381,-31.5423,5.48059,-194.942,-31.5423,9.25689,-194.942,-31.8842,9.25689,-194.942,-31.8842,5.48059,-194.942,-31.8842,9.37083,-195.03,-31.5423,9.37083,-195.03,-31.5423,9.37083,-195.293,-31.8842,9.37083,-195.293,-31.4284,9.25689,-195.03,-31.4284,5.48059,-195.03,-31.4284,5.48059,-195.293,-31.4284,9.25689,-195.293,-31.5423,5.36665,-179.685,-31.5423,5.36665,-179.421,-31.8842,5.36665,-179.421,-31.8842,5.36665,-179.685,-31.9982,5.48059,-179.421,-31.9982,9.25689,-179.421,-31.9982,9.25689,-179.685,-31.9982,5.48059,-179.685,-31.8842,9.25689,-179.773,-31.5423,9.25689,-179.773,-31.5423,5.48059,-179.773,-31.8842,5.48059,-179.773,-31.5423,5.48059,-179.333,-31.5423,9.25689,-179.333,-31.8842,9.25689,-179.333,-31.8842,5.48059,-179.333,-31.8842,9.37083,-179.421,-31.5423,9.37083,-179.421,-31.5423,9.37083,-179.685,-31.8842,9.37083,-179.685,-31.4284,9.25689,-179.421,-31.4284,5.48059,-179.421,-31.4284,5.48059,-179.685,-31.4284,9.25689,-179.685,-31.5423,5.36664,-162.521,-31.5423,5.36664,-162.257,-31.8842,5.36664,-162.257,-31.8842,5.36664,-162.521,-31.9982,5.48059,-162.257,-31.9982,9.25689,-162.257,-31.9982,9.25689,-162.521,-31.9982,5.48059,-162.521,-31.8842,9.25689,-162.608,-31.5423,9.25689,-162.608,-31.5423,5.48059,-162.608,-31.8842,5.48059,-162.608,-31.5423,5.48059,-162.169,-31.5423,9.25689,-162.169,-31.8842,9.25689,-162.169,-31.8842,5.48059,-162.169,-31.8842,9.37083,-162.257,-31.5423,9.37083,-162.257,-31.5423,9.37083,-162.521,-31.8842,9.37083,-162.521,-31.4284,9.25689,-162.257,-31.4284,5.48059,-162.257,-31.4284,5.48059,-162.521,-31.4284,9.25689,-162.521,-31.5423,5.36664,-144.974,-31.5423,5.36664,-144.71,-31.8842,5.36664,-144.71,-31.8842,5.36664,-144.974,-31.9982,5.48058,-144.71,-31.9982,9.25688,-144.71,-31.9982,9.25688,-144.974,-31.9982,5.48058,-144.974,-31.8842,9.25688,-145.061,-31.5423,9.25688,-145.061,-31.5423,5.48058,-145.061,-31.8842,5.48058,-145.061,-31.5423,5.48058,-144.622,-31.5423,9.25688,-144.622,-31.8842,9.25688,-144.622,-31.8842,5.48058,-144.622,-31.8842,9.37082,-144.71,-31.5423,9.37082,-144.71,-31.5423,9.37082,-144.974,-31.8842,9.37082,-144.974,-31.4284,9.25688,-144.71,-31.4284,5.48058,-144.71,-31.4284,5.48058,-144.974,-31.4284,9.25688,-144.974,-31.5423,5.36664,-128.673,-31.5423,5.36664,-128.41,-31.8842,5.36664,-128.41,-31.8842,5.36664,-128.673,-31.9982,5.48058,-128.41,-31.9982,9.25688,-128.41,-31.9982,9.25688,-128.673,-31.9982,5.48058,-128.673,-31.8842,9.25688,-128.761,-31.5423,9.25688,-128.761,-31.5423,5.48058,-128.761,-31.8842,5.48058,-128.761,-31.5423,5.48058,-128.322,-31.5423,9.25688,-128.322,-31.8842,9.25688,-128.322,-31.8842,5.48058,-128.322,-31.8842,9.37082,-128.41,-31.5423,9.37082,-128.41,-31.5423,9.37082,-128.673,-31.8842,9.37082,-128.673,-31.4284,9.25688,-128.41,-31.4284,5.48058,-128.41,-31.4284,5.48058,-128.673,-31.4284,9.25688,-128.673],

    "morphTargets" : [],

    "normals" : [0.33433,-0.856594,-0.392956,0.33433,-0.856594,0.392956,-0.33433,-0.856594,0.392956,-0.33433,-0.856594,-0.392956,-0.856594,-0.33433,0.392987,-0.856594,0.33433,0.392987,-0.856594,0.33433,-0.392956,-0.856594,-0.33433,-0.392956,-0.295083,0.295114,-0.908719,0.295083,0.295114,-0.908719,0.295114,-0.295114,-0.908719,-0.295114,-0.295114,-0.908719,0.295083,-0.295083,0.90875,0.295083,0.295083,0.90875,-0.295083,0.295083,0.90875,-0.295083,-0.295083,0.90875,-0.33433,0.856594,0.392956,0.33433,0.856594,0.392956,0.3343,0.856594,-0.392956,-0.3343,0.856594,-0.392956,0.856594,0.33433,0.392987,0.856594,-0.33433,0.392987,0.856594,-0.33433,-0.392956,0.856594,0.33433,-0.392956,0.3343,-0.856624,-0.392926,0.3343,-0.856594,0.393017,-0.3343,-0.856594,0.393017,-0.3343,-0.856624,-0.392926,-0.856563,-0.33433,0.393017,-0.856563,0.33433,0.393017,-0.856594,0.334361,-0.392987,-0.856594,-0.334361,-0.392987,-0.295083,0.295144,-0.908719,0.295083,0.295144,-0.908719,0.295083,-0.295144,-0.908719,-0.295083,-0.295144,-0.908719,0.295053,-0.295053,0.90875,0.295022,0.295083,0.90875,-0.295022,0.295083,0.90875,-0.295053,-0.295053,0.90875,-0.3343,0.856594,0.393017,0.334269,0.856594,0.393017,0.3343,0.856624,-0.392926,-0.3343,0.856624,-0.392926,0.856563,0.33433,0.393017,0.856563,-0.33433,0.393017,0.856594,-0.334361,-0.392987,0.856594,0.334361,-0.392987,0.3343,-0.856594,-0.393017,0.3343,-0.856624,0.392956,-0.3343,-0.856624,0.392926,-0.3343,-0.856594,-0.393017,-0.856594,-0.33433,0.392956,-0.856594,0.33433,0.392956,-0.856563,0.33433,-0.393017,-0.856563,-0.33433,-0.393017,-0.295022,0.295053,-0.90875,0.295022,0.295053,-0.90875,0.295022,-0.295053,-0.90875,-0.295022,-0.295053,-0.90875,0.295114,-0.295114,0.908719,0.295114,0.295114,0.908719,-0.295083,0.295144,0.908719,-0.295083,-0.295144,0.908719,-0.3343,0.856624,0.392926,0.3343,0.856624,0.392956,0.3343,0.856594,-0.393017,-0.3343,0.856594,-0.393017,0.856594,0.33433,0.392956,0.856594,-0.33433,0.392956,0.856563,-0.33433,-0.393017,0.856563,0.33433,-0.393017,0.3343,-0.856594,-0.392956,-0.3343,-0.856594,-0.392956,-0.856594,0.33433,-0.392987,-0.856594,-0.33433,-0.392987,-0.295083,0.295083,-0.90875,0.295083,0.295083,-0.90875,0.295083,-0.295083,-0.90875,-0.295083,-0.295083,-0.90875,0.295022,-0.295053,0.90875,0.295022,0.295053,0.90875,-0.295022,0.295053,0.90875,-0.295022,-0.295053,0.90875,0.3343,0.856594,0.393017,0.856594,-0.33433,-0.392987,0.856594,0.33433,-0.392987,0.3343,-0.856624,0.392926,-0.856594,-0.334361,0.392956,-0.856594,0.334361,0.392956,0.3343,0.856624,0.392926,0.856594,0.334361,0.392956,0.856594,-0.334361,0.392956,0.33433,-0.856624,-0.392926,0.334269,-0.856594,0.392987,-0.334269,-0.856594,0.392987,-0.33433,-0.856624,-0.392926,-0.856563,-0.334361,0.392987,-0.856563,0.334361,0.392987,-0.856594,0.33433,-0.392926,-0.856594,-0.33433,-0.392926,-0.295114,0.295114,-0.908719,0.295144,0.295114,-0.908719,0.295144,-0.295114,-0.908719,0.295053,-0.295083,0.90875,0.295053,0.295083,0.90875,-0.295053,0.295083,0.90875,-0.295053,-0.295114,0.90875,-0.334269,0.856594,0.392987,0.334269,0.856594,0.392987,0.33433,0.856624,-0.392926,-0.33433,0.856624,-0.392926,0.856563,0.334361,0.392987,0.856563,-0.334361,0.392987,0.856624,-0.33433,-0.392926,0.856624,0.33433,-0.392926,0.3343,-0.856594,0.392956,-0.3343,-0.856594,0.392956,-0.856594,0.334361,-0.392956,-0.856594,-0.334361,-0.392956,0.295114,0.295114,-0.908719,-0.295083,-0.295114,-0.908719,-0.3343,0.856594,0.392956,0.3343,0.856594,0.392956],

    "colors" : [],

    "uvs" : [[0.375882,0.781248,0.624118,0.781248,0.624118,0.968752,0.375882,0.968752,0.624118,0.014394,0.624118,0.235606,0.375882,0.235606,0.375882,0.014394,0.343752,0.235606,0.156248,0.235606,0.156248,0.014394,0.343752,0.014394,0.843752,0.014394,0.843752,0.235606,0.656248,0.235606,0.656248,0.014394,0.624118,0.281248,0.624118,0.468752,0.375882,0.468752,0.375882,0.281248,0.624118,0.514394,0.624118,0.735606,0.375882,0.735606,0.375882,0.514394,0.375,0.781248,0.375,0.968752,0.375882,0,0.624118,0,0.375,0.014394,0.375,0.235606,0.625,0.968752,0.625,0.781248,0.625,0.014394,0.625,0.235606,0.375,0.281248,0.375,0.468752,0.375882,0.25,0.624118,0.25,0.625,0.281248,0.625,0.468752,0.375,0.514394,0.375,0.735606,0.375882,0.5,0.624118,0.5,0.625,0.514394,0.625,0.735606,0.375882,0.75,0.624118,0.75,0.375134,0.79957,0.624866,0.79957,0.624866,0.95043,0.375134,0.95043,0.624866,0.049995,0.624866,0.200005,0.375134,0.200005,0.375134,0.049995,0.32543,0.200005,0.17457,0.200005,0.17457,0.049995,0.32543,0.049995,0.82543,0.049995,0.82543,0.200005,0.67457,0.200005,0.67457,0.049995,0.624866,0.29957,0.624866,0.45043,0.375134,0.45043,0.375134,0.29957,0.624866,0.549995,0.624866,0.700005,0.375134,0.700005,0.375134,0.549995,0.375,0.95043,0.375,0.79957,0.375134,0,0.624866,0,0.375,0.049995,0.375,0.200005,0.625,0.95043,0.625,0.79957,0.625,0.049995,0.625,0.200005,0.375,0.29957,0.375,0.45043,0.375134,0.25,0.624866,0.25,0.625,0.29957,0.625,0.45043,0.375,0.549995,0.375,0.700005,0.375134,0.5,0.624866,0.5,0.625,0.549995,0.625,0.700005,0.375134,0.75,0.624866,0.75,0.424993,0.8,0.575006,0.8,0.575006,0.95,0.424993,0.95,0.575006,0.007114,0.575006,0.242886,0.424993,0.242886,0.424993,0.007114,0.325,0.242886,0.175,0.242886,0.175,0.007114,0.325,0.007114,0.825,0.007114,0.825,0.242886,0.675,0.242886,0.674999,0.007114,0.575006,0.3,0.575006,0.45,0.424993,0.45,0.424993,0.3,0.575006,0.507113,0.575006,0.742886,0.424993,0.742886,0.424994,0.507113,0.375,0.949999,0.375,0.8,0.424993,0,0.575005,0,0.375,0.007114,0.375,0.242885,0.625,0.95,0.625,0.8,0.625,0.007114,0.625,0.242886,0.375,0.3,0.375,0.449999,0.424993,0.25,0.575006,0.25,0.625,0.3,0.625,0.45,0.375,0.507113,0.375,0.742885,0.424993,0.5,0.575006,0.5,0.625,0.507114,0.625,0.742886,0.424993,0.75,0.575006,0.75]],

    "faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,8,19,18,9,0,34,19,18,35,8,19,18,9,43,19,6,5,16,0,36,6,5,37,19,6,5,16,43,16,14,13,17,0,16,38,39,17,16,14,13,17,43,9,23,22,10,0,40,23,22,41,9,23,22,10,43,23,18,17,20,0,42,18,17,43,23,18,17,20,43,20,13,12,21,0,20,44,45,21,20,13,12,21,43,0,22,21,1,0,46,22,21,47,0,22,21,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,19,8,6,0,36,29,6,19,8,6,42,14,16,5,0,33,37,5,14,16,5,42,23,9,18,0,42,35,18,23,9,18,42,13,20,17,0,39,43,17,13,20,17,42,0,10,22,0,46,41,22,0,10,22,42,12,1,21,0,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,24,25,26,27,43,28,29,30,31,1,52,53,54,55,28,29,30,31,43,32,33,34,35,1,56,57,58,59,32,33,34,35,43,36,37,38,39,1,60,61,62,63,36,37,38,39,43,40,41,42,43,1,64,65,66,67,40,41,42,43,43,44,45,46,47,1,68,69,70,71,44,45,46,47,43,27,35,34,24,0,51,72,73,48,27,35,34,24,43,31,27,26,28,0,55,74,75,52,31,27,26,28,43,35,31,30,32,0,76,55,54,77,35,31,30,32,43,39,26,25,36,0,78,50,49,79,39,26,25,36,43,28,39,38,29,0,52,80,81,53,28,39,38,29,43,32,43,42,33,0,82,67,66,83,32,43,42,33,43,43,30,29,40,0,84,54,53,85,43,30,29,40,43,40,38,37,41,0,64,86,87,65,40,38,37,41,43,33,47,46,34,0,88,71,70,89,33,47,46,34,43,47,42,41,44,0,90,66,65,91,47,42,41,44,43,44,37,36,45,0,68,92,93,69,44,37,36,45,43,24,46,45,25,0,94,70,69,95,24,46,45,25,42,35,27,31,0,76,74,55,35,27,31,42,26,39,28,0,75,80,52,26,39,28,42,43,32,30,0,84,77,54,43,32,30,42,38,40,29,0,81,85,53,38,40,29,42,47,33,42,0,90,83,66,47,33,42,42,37,44,41,0,87,91,65,37,44,41,42,24,34,46,0,94,89,70,24,34,46,42,36,25,45,0,93,95,69,36,25,45,43,48,49,50,51,1,96,97,98,99,48,49,50,51,43,52,53,54,55,1,100,101,102,103,52,53,54,55,43,56,57,58,59,1,104,105,106,107,56,57,58,59,43,60,61,62,63,1,108,109,110,111,60,61,62,63,43,64,65,66,67,1,112,113,114,115,64,65,66,67,43,68,69,70,71,1,116,117,118,119,68,69,70,71,43,51,59,58,48,0,99,120,121,96,51,59,58,48,43,55,51,50,52,0,103,122,123,100,55,51,50,52,43,59,55,54,56,0,124,103,102,125,59,55,54,56,43,63,50,49,60,0,126,98,97,127,63,50,49,60,43,52,63,62,53,0,100,128,129,101,52,63,62,53,43,56,67,66,57,0,130,115,114,131,56,67,66,57,43,67,54,53,64,0,132,102,101,133,67,54,53,64,43,64,62,61,65,0,112,134,135,113,64,62,61,65,43,57,71,70,58,0,136,119,118,137,57,71,70,58,43,71,66,65,68,0,138,114,113,139,71,66,65,68,43,68,61,60,69,0,116,140,141,117,68,61,60,69,43,48,70,69,49,0,142,118,117,143,48,70,69,49,42,59,51,55,0,124,122,103,59,51,55,42,50,63,52,0,123,128,100,50,63,52,42,67,56,54,0,132,125,102,67,56,54,42,62,64,53,0,129,133,101,62,64,53,42,71,57,66,0,138,131,114,71,57,66,42,61,68,65,0,135,139,113,61,68,65,42,48,58,70,0,142,137,118,48,58,70,42,60,49,69,0,141,143,117,60,49,69,43,72,73,74,75,1,96,97,98,99,72,25,26,73,43,76,77,78,79,1,100,101,102,103,28,29,74,75,43,80,81,82,83,1,104,105,106,107,76,77,78,79,43,84,85,86,87,1,108,109,110,111,80,81,82,83,43,88,89,90,91,1,112,113,114,115,40,84,18,19,43,92,93,94,95,1,116,117,118,119,44,45,85,86,43,75,83,82,72,0,99,120,121,96,73,79,78,72,43,79,75,74,76,0,103,122,123,100,75,73,26,28,43,83,79,78,80,0,124,103,102,125,79,75,74,76,43,87,74,73,84,0,126,98,97,127,83,26,25,80,43,76,87,86,77,0,100,128,129,101,28,83,82,29,43,80,91,90,81,0,130,115,114,131,76,19,18,77,43,91,78,77,88,0,132,102,101,133,19,74,29,40,43,88,86,85,89,0,112,134,135,113,40,82,81,84,43,81,95,94,82,0,136,119,118,137,77,86,85,78,43,95,90,89,92,0,138,114,113,139,86,18,84,44,43,92,85,84,93,0,116,140,141,117,44,81,80,45,43,72,94,93,73,0,142,118,117,143,72,85,45,25,42,83,75,79,0,124,122,103,79,73,75,42,74,87,76,0,123,128,100,26,83,28,42,91,80,78,0,132,125,102,19,76,74,42,86,88,77,0,129,133,101,82,40,29,42,95,81,90,0,138,131,114,86,77,18,42,85,92,89,0,135,139,113,81,44,84,42,72,82,94,0,142,137,118,72,78,85,42,84,73,93,0,141,143,117,80,25,45,43,96,97,98,99,1,96,97,98,99,48,87,50,51,43,100,101,102,103,1,100,101,102,103,88,89,54,55,43,104,105,106,107,1,104,105,106,107,56,57,58,59,43,108,109,110,111,1,108,109,110,111,60,61,62,63,43,112,113,114,115,1,112,113,114,115,64,90,66,67,43,116,117,118,119,1,116,117,118,119,91,92,70,71,43,99,107,106,96,0,99,120,121,96,51,59,58,48,43,103,99,98,100,0,103,122,123,100,55,51,50,88,43,107,103,102,104,0,124,103,102,125,59,55,54,56,43,111,98,97,108,0,126,98,97,127,63,50,87,60,43,100,111,110,101,0,100,128,129,101,88,63,62,89,43,104,115,114,105,0,130,115,114,131,56,67,66,57,43,115,102,101,112,0,132,102,101,133,67,54,89,64,43,112,110,109,113,0,112,134,135,113,64,62,61,90,43,105,119,118,106,0,136,119,118,137,57,71,70,58,43,119,114,113,116,0,138,114,113,139,71,66,90,91,43,116,109,108,117,0,116,140,141,117,91,61,60,92,43,96,118,117,97,0,142,118,117,143,48,70,92,87,42,107,99,103,0,124,122,103,59,51,55,42,98,111,100,0,123,128,100,50,63,88,42,115,104,102,0,132,125,102,67,56,54,42,110,112,101,0,129,133,101,62,64,89,42,119,105,114,0,138,131,114,71,57,66,42,109,116,113,0,135,139,113,61,91,90,42,96,106,118,0,142,137,118,48,58,70,42,108,97,117,0,141,143,117,60,87,92,43,120,121,122,123,1,96,97,98,99,93,94,95,96,43,124,125,126,127,1,100,101,102,103,97,98,99,100,43,128,129,130,131,1,104,105,106,107,101,102,103,11,43,132,133,134,135,1,108,109,110,111,104,105,106,107,43,136,137,138,139,1,112,113,114,115,108,109,110,111,43,140,141,142,143,1,116,117,118,119,112,113,114,115,43,123,131,130,120,0,99,120,121,96,96,11,103,93,43,127,123,122,124,0,103,122,123,100,100,96,95,97,43,131,127,126,128,0,124,103,102,125,11,100,99,101,43,135,122,121,132,0,126,98,97,127,107,95,94,104,43,124,135,134,125,0,100,128,129,101,97,107,106,98,43,128,139,138,129,0,130,115,114,131,101,111,110,102,43,139,126,125,136,0,132,102,101,133,111,99,98,108,43,136,134,133,137,0,112,134,135,113,108,106,105,109,43,129,143,142,130,0,136,119,118,137,102,115,114,103,43,143,138,137,140,0,138,114,113,139,115,110,109,112,43,140,133,132,141,0,116,140,141,117,112,105,104,113,43,120,142,141,121,0,142,118,117,143,93,114,113,94,42,131,123,127,0,124,122,103,11,96,100,42,122,135,124,0,123,128,100,95,107,97,42,139,128,126,0,132,125,102,111,101,99,42,134,136,125,0,129,133,101,106,108,98,42,143,129,138,0,138,131,114,115,102,110,42,133,140,137,0,135,139,113,105,112,109,42,120,130,142,0,142,137,118,93,103,114,42,132,121,141,0,141,143,117,104,94,113,43,144,145,146,147,1,96,97,98,99,93,116,117,27,43,148,149,150,151,1,100,101,102,103,4,5,118,119,43,152,153,154,155,1,104,105,106,107,8,120,10,121,43,156,157,158,159,1,108,109,110,111,12,13,14,15,43,160,161,162,163,1,112,113,114,115,122,123,110,43,43,164,165,166,167,1,116,117,118,119,20,21,22,23,43,147,155,154,144,0,99,120,121,96,27,121,10,93,43,151,147,146,148,0,103,122,123,100,119,27,117,4,43,155,151,150,152,0,124,103,102,125,121,119,118,8,43,159,146,145,156,0,126,98,97,127,15,117,116,12,43,148,159,158,149,0,100,128,129,101,4,15,14,5,43,152,163,162,153,0,130,115,114,131,8,43,110,120,43,163,150,149,160,0,132,102,101,133,43,118,5,122,43,160,158,157,161,0,112,134,135,113,122,14,13,123,43,153,167,166,154,0,136,119,118,137,120,23,22,10,43,167,162,161,164,0,138,114,113,139,23,110,123,20,43,164,157,156,165,0,116,140,141,117,20,13,12,21,43,144,166,165,145,0,142,118,117,143,93,22,21,116,42,155,147,151,0,124,122,103,121,27,119,42,146,159,148,0,123,128,100,117,15,4,42,163,152,150,0,132,125,102,43,8,118,42,158,160,149,0,129,133,101,14,122,5,42,167,153,162,0,138,131,114,23,120,110,42,157,164,161,0,135,139,113,13,20,123,42,144,154,166,0,142,137,118,93,10,22,42,156,145,165,0,141,143,117,12,116,21],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}