{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 869,
		"faces"         : 959,
		"normals"       : 448,
		"colors"        : 0,
		"uvs"           : [996],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [66.794,12.3855,-84.1891,66.794,12.3854,-85.0488,66.794,13.0113,-85.0488,66.794,13.0113,-84.3294,66.794,12.871,-84.1891,51.3311,13.0113,-85.0488,51.3311,12.3854,-85.0488,51.3311,12.3855,-84.1891,51.3311,12.871,-84.1891,51.3311,13.0113,-84.3294,66.794,16.4021,-84.3294,66.794,16.4021,-85.0488,51.3311,16.4021,-85.0488,51.3311,16.4021,-84.3294,51.3311,17.1037,-85.0488,51.3311,16.5424,-84.1891,51.3311,16.9634,-84.1891,51.3311,17.1037,-84.3294,66.794,20.6115,-84.3294,66.794,17.1037,-84.3294,66.794,17.1037,-85.0488,66.794,20.6115,-85.0488,51.3311,20.6115,-85.0488,51.3311,20.6115,-84.3294,51.3311,21.1728,-84.1891,51.3311,21.1728,-85.0488,51.3311,20.7518,-84.1891,66.794,16.5424,-84.1891,66.794,16.9634,-84.1891,66.794,20.7518,-84.1891,66.794,21.1728,-85.0488,66.794,21.1728,-84.1891,51.4714,13.0113,-79.6458,66.6537,13.0113,-79.6458,66.6537,13.0113,-84.0488,51.4714,13.0113,-84.0488,66.6537,13.1516,-84.1891,66.6537,16.2618,-84.1891,51.4714,16.2618,-84.1891,51.4714,13.1516,-84.1891,66.794,12.871,-79.6458,66.794,12.6124,-79.6458,51.4714,16.2618,-85.1891,66.6537,16.2618,-85.1891,66.6537,13.1516,-85.1891,51.4714,13.1516,-85.1891,66.6537,12.871,-85.1891,66.6537,12.3854,-85.1891,51.4714,12.3854,-85.1891,51.4714,12.871,-85.1891,51.4714,12.2451,-84.1891,51.4714,12.2451,-85.0488,66.6537,12.2451,-85.0488,66.6537,12.2451,-84.1891,51.3311,12.6124,-79.6458,51.3311,12.871,-79.6458,66.6537,12.472,-79.6457,51.4714,12.472,-79.6457,51.3311,16.7695,-79.6458,51.3311,16.9634,-79.6458,66.6537,16.4091,-84.049,66.6537,16.629,-79.6457,51.4714,16.629,-79.6457,51.4714,16.4091,-84.049,51.4714,16.5424,-85.1891,51.4714,16.9634,-85.1891,66.6537,16.9634,-85.1891,66.6537,16.5424,-85.1891,51.4714,17.1037,-79.6458,66.6537,17.1037,-79.6458,66.6537,17.1037,-84.0488,51.4714,17.1037,-84.0488,66.6537,17.244,-84.1891,66.6537,20.4712,-84.1891,51.4714,20.4712,-84.1891,51.4714,17.244,-84.1891,66.794,16.9634,-79.6458,66.794,16.7695,-79.6458,51.4714,17.244,-85.1891,51.4714,20.4712,-85.1891,66.6537,20.4712,-85.1891,66.6537,17.244,-85.1891,51.3311,20.9789,-79.6458,51.3311,21.1728,-79.6458,66.6537,20.6185,-84.049,66.6537,20.8384,-79.6457,51.4714,20.8384,-79.6457,51.4714,20.6185,-84.049,51.4714,20.7518,-85.1891,51.4714,21.1728,-85.1891,66.6537,21.1728,-85.1891,66.6537,20.7518,-85.1891,66.6537,21.3131,-84.1891,66.6537,21.3131,-85.0488,51.4714,21.3131,-85.0488,51.4714,21.3131,-84.1891,66.794,21.1728,-79.6458,66.794,20.9789,-79.6458,51.4714,21.3131,-79.6458,66.6537,21.3131,-79.6458,66.6537,12.6193,-79.5055,66.6537,12.871,-79.5055,51.4714,12.871,-79.5055,51.4714,12.6193,-79.5055,66.6537,16.7763,-79.5055,66.6537,16.9634,-79.5055,51.4714,16.9634,-79.5055,51.4714,16.7763,-79.5055,66.6537,20.9857,-79.5055,66.6537,21.1728,-79.5055,51.4714,21.1728,-79.5055,51.4714,20.9857,-79.5055,57.9308,7.77638,-76.7913,57.9308,7.77638,-70.1044,66.6677,7.77638,-70.1044,66.6677,7.77638,-76.7913,51.3311,7.77638,-76.9176,57.8045,7.77638,-76.9176,57.8045,7.77638,-85.1105,51.3311,7.77638,-85.1105,66.6847,7.77638,-54.9048,66.6677,7.77638,-62.3628,65.6542,7.77638,-62.3713,65.6402,7.77638,-55.5098,58.9583,7.77638,-55.5098,58.9443,7.77638,-62.3713,57.9308,7.77638,-62.3628,57.9138,7.77638,-54.9048,65.6399,7.77638,-69.4357,66.6847,7.77638,-70.041,57.9138,7.77638,-70.041,58.9586,7.77638,-69.4357,57.9308,7.77638,-54.8414,66.6677,7.77638,-54.8414,66.6677,7.77638,-85.1105,57.9308,6.52254e-06,-54.715,66.6677,6.52254e-06,-54.715,66.6677,5.74836e-06,-48.2207,57.9308,5.74836e-06,-48.2207,66.6677,0.126374,-48.0944,66.6677,7.14449,-48.0944,57.9308,7.14449,-48.0944,57.9308,0.126374,-48.0944,57.8045,7.14449,-48.2207,57.8045,7.14449,-54.715,57.8045,0.126375,-54.715,57.8045,0.126374,-48.2207,66.794,0.126375,-54.715,66.794,7.14449,-54.715,66.794,7.14449,-48.2207,66.794,0.126374,-48.2207,57.9308,7.39723,-48.0944,66.6677,7.39723,-48.0944,66.6677,7.65001,-48.0944,57.9308,7.65001,-48.0944,57.9308,7.77638,-48.2207,66.6677,7.77638,-48.2207,57.8045,7.65001,-54.715,57.8045,7.39723,-54.715,57.8045,7.39723,-48.2207,57.8045,7.65001,-48.2207,66.794,7.39723,-48.2207,66.794,7.39723,-54.715,66.794,7.65001,-54.715,66.794,7.65001,-48.2207,66.6677,7.65002,-85.2369,66.6677,7.39723,-85.2369,57.9308,7.39723,-85.2369,57.9308,7.65002,-85.2369,57.6781,7.39723,-85.2369,51.4575,7.39723,-85.2369,51.4575,7.65002,-85.2369,57.6781,7.65002,-85.2369,66.794,7.65002,-76.9176,66.794,7.39723,-76.9176,66.794,7.39723,-85.1105,66.794,7.65002,-85.1105,57.9308,7.14449,-85.2369,66.6677,7.14449,-85.2369,66.6677,0.126378,-85.2369,57.9308,0.126378,-85.2369,66.6677,1.0146e-05,-85.1105,66.6677,9.1693e-06,-76.9176,57.9308,9.1693e-06,-76.9176,57.9308,1.0146e-05,-85.1105,57.6781,9.1693e-06,-76.9176,51.4575,9.1693e-06,-76.9176,51.4575,1.0146e-05,-85.1105,57.6781,1.0146e-05,-85.1105,51.4575,0.126378,-85.2369,51.4575,7.14449,-85.2369,57.6781,7.14449,-85.2369,57.6781,0.126378,-85.2369,66.794,7.14449,-85.1105,66.794,7.14449,-76.9176,66.794,0.126377,-76.9176,66.794,0.126378,-85.1105,57.8045,7.39723,-62.3617,57.8045,7.39723,-54.9678,57.8045,7.65001,-54.9678,57.8045,7.65001,-62.3617,66.794,7.65001,-62.3617,66.794,7.65001,-54.9678,66.794,7.39723,-54.9678,66.794,7.39723,-62.3617,57.6781,7.14449,-76.7913,51.4575,7.14449,-76.7913,51.4575,0.126377,-76.7913,57.6781,0.126377,-76.7913,66.6677,9.13917e-06,-76.6649,66.6677,8.37215e-06,-70.2307,57.9308,8.37215e-06,-70.2307,57.9308,9.13917e-06,-76.6649,57.8045,0.126376,-70.2307,57.8045,7.14449,-70.2307,57.8045,7.14449,-76.6649,57.8045,0.126377,-76.6649,66.794,7.14449,-76.6649,66.794,7.14449,-70.2307,66.794,0.126376,-70.2307,66.794,0.126377,-76.6649,57.8045,7.65002,-76.6649,57.8045,7.39723,-76.6649,57.8045,7.39723,-70.2307,57.8045,7.65002,-70.2307,57.8045,7.65001,-69.978,57.8045,7.39723,-69.978,51.4575,7.65002,-76.7913,51.4575,7.39723,-76.7913,57.6781,7.39723,-76.7913,57.6781,7.65002,-76.7913,57.9308,7.4341e-06,-62.3617,57.9308,8.34203e-06,-69.978,66.6677,8.34203e-06,-69.978,66.6677,7.4341e-06,-62.3617,57.8045,0.126375,-62.4881,57.8045,7.14449,-62.4881,57.8045,7.14449,-69.978,57.8045,0.126376,-69.978,57.8045,0.126375,-54.9678,57.8045,7.14449,-54.9678,57.8045,7.14449,-62.2353,57.8045,0.126375,-62.2353,66.794,0.126375,-62.3617,66.794,0.126376,-69.978,66.794,7.14449,-69.978,66.794,7.14449,-62.3617,66.6677,6.55267e-06,-54.9678,57.9308,6.55267e-06,-54.9678,66.794,7.39723,-69.978,66.794,7.65001,-69.978,66.794,7.39723,-70.2307,66.794,7.39723,-76.6649,66.794,7.65002,-76.6649,66.794,7.65002,-70.2307,66.794,7.14449,-54.9678,66.794,0.126375,-54.9678,51.2047,9.1693e-06,-76.9176,34.5129,9.1693e-06,-76.9176,34.5129,1.0146e-05,-85.1105,51.2047,1.0146e-05,-85.1105,34.5129,0.126378,-85.2369,34.5129,7.14449,-85.2369,51.2047,7.14449,-85.2369,51.2047,0.126378,-85.2369,51.2047,7.14449,-76.7913,34.5129,7.14449,-76.7913,34.5129,0.126377,-76.7913,51.2047,0.126377,-76.7913,34.3866,0.126377,-76.9176,34.3866,7.14449,-76.9176,34.3866,7.14449,-85.1105,34.3866,0.126378,-85.1105,34.5129,7.65002,-76.7913,34.5129,7.39723,-76.7913,51.2047,7.39723,-76.7913,51.2047,7.65002,-76.7913,34.5129,7.77638,-85.1105,34.5129,7.77638,-76.9176,34.3866,7.65002,-85.1105,34.3866,7.39723,-85.1105,34.3866,7.39723,-76.9176,34.3866,7.65002,-76.9176,51.2047,7.39723,-85.2369,34.5129,7.39723,-85.2369,34.5129,7.65002,-85.2369,51.2047,7.65002,-85.2369,65.4014,5.75894,-55.575,59.1971,5.75894,-55.575,59.1971,7.65001,-55.575,65.4014,7.65001,-55.575,65.5278,5.75894,-62.3724,65.5278,5.75894,-55.7014,65.5278,7.65001,-55.7014,65.5278,7.65001,-62.3724,59.0707,7.65001,-62.3724,59.0707,7.65001,-55.7014,59.0707,5.75894,-55.7014,59.0707,5.75894,-62.3724,65.5278,7.65001,-69.2444,65.5278,5.75894,-69.2444,59.1971,7.65001,-69.3708,59.1971,5.75894,-69.3708,65.4014,5.75894,-69.3708,65.4014,7.65001,-69.3708,59.0707,5.75894,-69.2444,59.0707,7.65001,-69.2444,59.1971,5.63257,-62.3724,59.1971,5.63257,-55.7014,65.4014,5.63257,-55.7014,65.4014,5.63257,-62.3724,65.4014,5.63258,-69.2444,59.1971,5.63258,-69.2444,58.9262,7.91595,-56.0687,58.93,7.94631,-55.33,59.6907,7.91523,-55.326,59.6907,7.75395,-55.9487,59.5705,7.75323,-56.0687,59.6907,5.80251,-55.33,58.93,5.80251,-55.33,58.93,5.80251,-56.0687,59.5667,5.80251,-56.0687,59.6907,5.80251,-55.9447,58.93,5.80251,-68.6903,58.93,5.80251,-69.5535,59.6907,5.80251,-69.5535,59.6907,5.80251,-68.8143,59.5667,5.80251,-68.6903,59.6907,7.91894,-69.5566,58.93,7.94632,-69.5535,58.9262,7.91596,-68.6903,59.5705,7.75323,-68.6903,59.6907,7.75024,-68.8112,58.806,5.9265,-63.522,58.806,5.9265,-59.8769,58.806,7.82233,-59.8769,58.806,7.82233,-63.522,58.93,5.80251,-59.8769,58.93,5.80251,-63.522,59.5667,5.80251,-63.522,59.5667,5.80251,-59.8769,65.7912,7.82233,-63.522,65.7912,7.82233,-59.8769,65.7912,5.9265,-59.8769,65.7912,5.9265,-63.522,58.9262,7.91595,-63.522,58.9262,7.91595,-59.8769,59.5705,7.75323,-59.8769,59.5705,7.75323,-63.522,58.806,5.9265,-64.3924,58.806,7.82233,-64.3924,58.93,5.80251,-64.3924,59.5667,5.80251,-64.3924,65.7912,7.82233,-64.3924,65.7912,5.9265,-64.3924,58.9262,7.91595,-64.3924,59.5705,7.75323,-64.3924,58.806,5.9265,-68.6903,58.806,7.82233,-68.6903,65.7912,7.82233,-68.6903,65.7912,5.9265,-68.6903,64.9645,7.91523,-55.326,64.9645,7.75395,-55.9487,64.9645,7.91894,-69.5566,64.9645,7.75024,-68.8112,64.9645,5.9265,-69.6775,59.6907,5.9265,-69.6775,59.6907,7.82233,-69.6775,64.9645,7.82233,-69.6775,64.9645,5.80251,-68.8143,64.9645,5.80251,-69.5535,59.8147,5.80251,-63.522,59.8147,5.80251,-64.3924,64.8405,5.80251,-64.3924,64.8405,5.80251,-63.522,59.8147,5.80251,-59.8769,64.8405,5.80251,-59.8769,64.9645,5.80251,-55.33,64.9645,5.80251,-55.9447,64.9645,7.82233,-55.206,59.6907,7.82233,-55.206,59.6907,5.9265,-55.206,64.9645,5.9265,-55.206,65.6672,7.94631,-55.33,65.6715,7.91396,-56.0687,65.0842,7.75522,-56.0687,65.0842,7.75522,-63.522,65.0842,7.75522,-59.8769,65.6715,7.91396,-59.8769,65.6715,7.91396,-63.522,65.0842,7.75522,-64.3924,65.6715,7.91396,-64.3924,65.0842,7.75522,-68.6903,65.6715,7.91396,-68.6903,65.6672,7.94632,-69.5535,65.0885,5.80251,-64.3924,65.0885,5.80251,-68.6903,65.6672,5.80251,-68.6903,65.6672,5.80251,-64.3924,65.0885,5.80251,-63.522,65.6672,5.80251,-63.522,65.0885,5.80251,-59.8769,65.6672,5.80251,-59.8769,65.6672,5.80251,-56.0687,65.6672,5.80251,-55.33,65.0885,5.80251,-56.0687,58.806,5.9265,-56.0687,58.806,7.82233,-56.0687,65.7912,7.82233,-56.0687,65.7912,5.9265,-56.0687,65.6672,5.80251,-69.5535,58.93,7.82233,-55.206,58.93,5.9265,-55.206,58.806,5.9265,-55.33,58.806,7.82233,-55.33,58.93,5.9265,-69.6775,58.93,7.82233,-69.6775,58.806,7.82233,-69.5535,58.806,5.9265,-69.5535,65.7912,7.82233,-55.33,65.7912,5.9265,-55.33,65.6672,5.9265,-55.206,65.6672,7.82233,-55.206,65.7912,5.9265,-69.5535,65.7912,7.82233,-69.5535,65.6672,7.82233,-69.6775,65.6672,5.9265,-69.6775,59.6907,6.48427,-60.0009,59.6907,6.48427,-63.398,59.6907,7.59887,-63.398,59.6907,7.59887,-60.0009,59.8147,7.72286,-56.1927,64.8405,7.72286,-56.1927,64.8405,7.72286,-59.753,59.8147,7.72286,-59.753,64.8405,7.59887,-59.8769,64.8405,6.48427,-59.8769,59.8147,6.48427,-59.8769,59.8147,7.59887,-59.8769,59.8147,6.48427,-63.522,64.8405,6.48427,-63.522,64.8405,7.59887,-63.522,59.8147,7.59887,-63.522,64.8405,7.72286,-63.646,64.8405,7.72286,-64.2684,59.8147,7.72286,-64.2684,59.8147,7.72286,-63.646,59.6907,6.48427,-64.5164,59.6907,6.48427,-68.5663,59.6907,7.59887,-68.5663,59.6907,7.59887,-64.5164,64.8405,7.59887,-64.3924,64.8405,6.48427,-64.3924,59.8147,6.48427,-64.3924,59.8147,7.59887,-64.3924,59.8147,6.48427,-68.6903,64.8405,6.48427,-68.6903,64.8405,7.59887,-68.6903,59.8147,7.59887,-68.6903,59.8147,5.80251,-68.5663,64.8405,5.80251,-68.5663,64.8405,5.80251,-56.1927,59.8147,5.80251,-56.1927,64.9645,7.59887,-63.398,64.9645,6.48427,-63.398,64.9645,6.48427,-60.0009,64.9645,7.59887,-60.0009,64.9645,7.59887,-68.5663,64.9645,6.48427,-68.5663,64.9645,6.48427,-64.5164,64.9645,7.59887,-64.5164,64.8405,6.36028,-60.0009,64.8405,6.36028,-63.398,59.8147,6.36028,-63.398,59.8147,6.36028,-60.0009,64.8405,6.36028,-64.5164,64.8405,6.36028,-68.5663,59.8147,6.36028,-68.5663,59.8147,6.36028,-64.5164,57.3931,4.61255,-61.611,58.2158,4.61255,-61.611,58.2158,4.61255,-61.3451,57.3931,4.61255,-61.3451,58.2158,4.7012,-61.2564,58.2158,6.61585,-61.2564,57.3931,6.61585,-61.2564,57.3931,4.7012,-61.2564,57.3044,6.61585,-61.3451,57.3044,6.61585,-61.611,57.3044,4.7012,-61.611,57.3044,4.7012,-61.3451,58.3044,4.7012,-61.611,58.3044,6.61585,-61.611,58.3044,6.61585,-61.3451,58.3044,4.7012,-61.3451,58.2158,6.7045,-61.3451,58.2158,6.7045,-61.611,57.3931,6.7045,-61.611,57.3931,6.7045,-61.3451,58.2158,6.61585,-61.6997,58.2158,4.7012,-61.6997,57.3931,4.7012,-61.6997,57.3931,6.61585,-61.6997,57.3931,4.61255,-63.2397,58.2158,4.61255,-63.2397,58.2158,4.61255,-62.9737,57.3931,4.61255,-62.9737,58.2158,4.7012,-62.885,58.2158,6.61585,-62.885,57.3931,6.61585,-62.885,57.3931,4.7012,-62.885,57.3044,6.61585,-62.9737,57.3044,6.61585,-63.2397,57.3044,4.7012,-63.2397,57.3044,4.7012,-62.9737,58.3044,4.7012,-63.2397,58.3044,6.61585,-63.2397,58.3044,6.61585,-62.9737,58.3044,4.7012,-62.9737,58.2158,6.7045,-62.9737,58.2158,6.7045,-63.2397,57.3931,6.7045,-63.2397,57.3931,6.7045,-62.9737,58.2158,6.61585,-63.3283,58.2158,4.7012,-63.3283,57.3931,4.7012,-63.3283,57.3931,6.61585,-63.3283,57.3931,4.61255,-71.0968,58.2158,4.61255,-71.0968,58.2158,4.61255,-70.8309,57.3931,4.61255,-70.8309,58.2158,4.7012,-70.7422,58.2158,6.61585,-70.7422,57.3931,6.61585,-70.7422,57.3931,4.7012,-70.7422,57.3044,6.61585,-70.8309,57.3044,6.61585,-71.0968,57.3044,4.7012,-71.0968,57.3044,4.7012,-70.8309,58.3044,4.7012,-71.0968,58.3044,6.61585,-71.0968,58.3044,6.61585,-70.8309,58.3044,4.7012,-70.8309,58.2158,6.7045,-70.8309,58.2158,6.7045,-71.0968,57.3931,6.7045,-71.0968,57.3931,6.7045,-70.8309,58.2158,6.61585,-71.1855,58.2158,4.7012,-71.1855,57.3931,4.7012,-71.1855,57.3931,6.61585,-71.1855,62.7944,9.35651,-61.7381,64.7344,9.26753,-61.7381,64.7344,9.69866,-61.7381,62.7937,9.68345,-61.7381,62.7937,9.71592,-61.7706,64.7344,9.73112,-61.7706,64.7344,9.73112,-62.2523,62.7937,9.71592,-62.2523,62.7937,9.68345,-62.2848,64.7344,9.69866,-62.2848,64.7344,9.26753,-62.2848,62.7944,9.35651,-62.2848,65.0071,8.31411,-61.682,64.9664,9.67024,-61.682,64.9664,9.67024,-62.3409,65.0071,8.31411,-62.3409,65.0411,7.47957,-61.7145,65.0411,7.47957,-62.3084,65.6339,7.47957,-62.3084,65.6339,7.47957,-61.7145,65.6664,7.51204,-62.3084,65.6664,8.23344,-62.3084,65.6664,8.23344,-61.7145,65.6664,7.51204,-61.7145,65.6339,8.23344,-61.682,65.0411,8.23344,-61.682,65.0411,7.51204,-61.682,65.6339,7.51204,-61.682,65.0411,7.51204,-62.3409,65.0411,8.23344,-62.3409,65.6339,8.23344,-62.3409,65.6339,7.51204,-62.3409,65.5222,9.54279,-62.3084,65.5222,9.54279,-61.7145,65.6627,8.29816,-61.7145,65.6627,8.29816,-62.3084,65.4889,9.54862,-62.3409,65.63,8.29837,-62.3409,65.63,8.29837,-61.682,65.4889,9.54862,-61.682,64.7433,9.20032,-61.7688,64.7433,9.20032,-62.2541,64.9997,8.29713,-62.3065,64.9997,8.29713,-61.7164,65.0086,8.23344,-62.3084,65.0086,7.51204,-62.3084,65.0086,7.51204,-61.7145,65.0086,8.23344,-61.7145,62.2391,9.07054,-61.7381,62.7434,9.03791,-61.7381,62.76,9.2937,-61.7381,62.2556,9.32633,-61.7381,62.2578,9.63869,-61.7381,62.2578,9.39126,-61.7381,62.2253,9.6361,-61.7706,62.2253,9.6361,-62.2523,62.2253,9.39329,-62.2523,62.2253,9.39329,-61.7706,62.2232,9.32843,-62.2523,62.2067,9.07263,-62.2523,62.2067,9.07263,-61.7706,62.2232,9.32843,-61.7706,62.2578,9.39126,-62.2848,62.2578,9.63869,-62.2848,62.76,9.2937,-62.2848,62.7434,9.03791,-62.2848,62.2391,9.07054,-62.2848,62.2556,9.32633,-62.2848,62.2576,9.67126,-62.2523,62.2576,9.67126,-61.7706,62.8269,9.32246,-61.7706,62.8269,9.32246,-62.2523,64.702,9.2331,-62.2523,64.702,9.2331,-61.7706,62.7758,9.03581,-61.7706,62.7758,9.03581,-62.2523,62.7924,9.2916,-62.2523,62.7924,9.2916,-61.7706,64.9331,9.70739,-61.7233,64.9331,9.70739,-62.2996,62.237,9.03814,-61.7706,62.237,9.03814,-62.2523,62.7413,9.00551,-62.2523,62.7413,9.00551,-61.7706,65.5161,9.60742,-61.7145,65.5161,9.60742,-62.3084,65.4627,10.3059,-62.3084,65.4627,10.3059,-61.7145,64.907,10.4667,-61.7145,65.4286,10.3456,-61.7145,65.4286,10.3456,-62.3084,64.907,10.4667,-62.3084,64.9193,10.3545,-61.7017,64.9961,9.72969,-61.6835,65.4829,9.61668,-61.682,65.4297,10.312,-61.682,64.9105,10.4346,-61.6877,63.246,10.3988,-61.761,63.2504,10.3646,-61.768,64.9105,10.4346,-62.3352,65.4297,10.312,-62.3409,65.4829,9.61668,-62.3409,64.9961,9.72969,-62.3394,64.9193,10.3545,-62.3212,63.2418,10.4305,-62.236,63.2418,10.4305,-61.7869,64.9631,9.73592,-61.7159,64.9253,10.2871,-61.7389,64.9253,10.2871,-62.2839,64.9631,9.73592,-62.307,63.2504,10.3646,-62.2549,63.246,10.3988,-62.2619,64.8906,10.3197,-61.7416,63.2542,10.3329,-61.807,63.2542,10.3329,-62.2159,64.8906,10.3197,-62.2813,63.2176,10.3653,-61.8023,63.2135,10.3976,-61.7956,63.2135,10.3976,-62.2273,63.2176,10.3653,-62.2206,57.957,4.41997e-06,-37.0774,57.957,5.48888e-06,-46.0441,59.1777,5.48888e-06,-46.0441,59.1777,4.41997e-06,-37.0774,59.4828,5.48888e-06,-46.0441,66.5137,5.48888e-06,-46.0441,66.5137,4.41997e-06,-37.0774,59.4828,4.41997e-06,-37.0774,59.4828,11.5313,-36.9248,59.4828,0.11951,-36.9248,66.5137,0.11951,-36.9248,66.5137,11.5313,-36.9248,59.1777,11.4118,-36.9248,57.957,11.4118,-36.9248,57.957,0.11951,-36.9248,59.1777,0.11951,-36.9248,66.6663,11.5313,-37.0774,66.6663,0.11951,-37.0774,66.6663,0.119511,-46.0441,66.6663,11.5313,-46.0441,57.957,0.119512,-46.1966,57.957,11.4118,-46.1966,59.1777,11.4118,-46.1966,59.1777,0.119512,-46.1966,66.5137,11.5313,-46.1966,66.5137,0.119512,-46.1966,59.4828,0.119512,-46.1966,59.4828,11.5313,-46.1966,59.1777,17.3419,-36.9248,57.957,17.3419,-36.9248,57.957,11.6508,-36.9248,59.1777,11.6508,-36.9248,66.5137,17.3419,-36.9248,59.4828,17.3419,-36.9248,57.957,11.6508,-46.1966,57.957,17.3419,-46.1966,59.1777,17.3419,-46.1966,59.1777,11.6508,-46.1966,59.4828,17.3419,-46.1966,66.5137,17.3419,-46.1966,66.6663,17.3419,-46.0441,66.6663,17.3419,-37.0774,66.5137,17.4614,-37.0774,66.5137,17.4614,-46.0441,59.4828,17.4614,-46.0441,59.4828,17.4614,-37.0774,59.1777,17.4614,-46.0441,57.957,17.4614,-46.0441,57.957,17.4614,-37.0774,59.1777,17.4614,-37.0774,57.8045,0.11951,-37.0774,57.8045,11.4118,-37.0774,57.8045,11.4118,-46.0441,57.8045,0.119511,-46.0441,57.8045,17.3419,-37.0774,57.8045,17.3419,-46.0441,57.8045,11.6508,-46.0441,57.8045,11.6508,-37.0774,66.794,19.6638,-47.4908,66.794,18.967,-47.4908,66.794,18.967,-47.9481,66.794,19.6638,-47.9481,57.8044,19.6638,-47.9481,57.8044,18.967,-47.9481,57.8044,18.967,-47.4908,57.8044,19.6638,-47.4908,57.9508,5.71586e-06,-47.9481,66.6477,5.71586e-06,-47.9481,66.6477,5.66134e-06,-47.4908,57.9508,5.66134e-06,-47.4908,66.6477,0.146325,-47.3445,66.6477,18.8207,-47.3444,57.9508,18.8207,-47.3444,57.9508,0.146325,-47.3445,57.8044,0.146325,-47.9481,57.8044,0.146325,-47.4908,66.794,0.146325,-47.4908,66.794,0.146325,-47.9481,57.8044,19.5175,-41.4624,57.8044,19.5175,-47.1981,57.8044,19.1133,-47.1981,57.8044,19.1133,-41.4624,66.6477,18.967,-47.1981,66.6477,18.967,-41.6087,57.9508,18.967,-41.6087,57.9508,18.967,-47.1981,66.794,19.1133,-41.4624,66.794,19.1133,-47.1981,66.794,19.5175,-47.1981,66.794,19.5175,-41.4624,57.9508,19.5175,-48.0944,66.6477,19.5175,-48.0944,66.6477,19.1133,-48.0944,57.9508,19.1133,-48.0944,66.6477,18.8207,-48.0944,66.6477,0.146325,-48.0944,57.9508,0.146325,-48.0944,57.9508,18.8207,-48.0944,57.8044,19.8102,-41.6087,57.8044,24.0658,-41.6087,57.8044,24.0658,-47.1981,57.8044,19.8102,-47.1981,57.8044,24.0658,-47.4908,57.8044,24.0658,-47.9481,66.794,24.0658,-47.1981,66.794,24.0658,-41.6087,66.794,19.8102,-41.6087,66.794,19.8102,-47.1981,66.794,24.0658,-47.9481,66.794,24.0658,-47.4908,57.9508,19.8102,-48.0944,57.9508,24.0658,-48.0944,66.6477,24.0658,-48.0944,66.6477,19.8102,-48.0944,57.9508,24.2121,-41.6087,66.6477,24.2121,-41.6087,66.6477,24.2121,-47.1981,57.9508,24.2121,-47.1981,66.6477,24.2121,-47.4908,66.6477,24.2121,-47.9481,57.9508,24.2121,-47.9481,57.9508,24.2121,-47.4908,66.6477,18.967,-41.3161,66.6477,18.967,-36.0524,57.9508,18.967,-36.0524,57.9508,18.967,-41.3161,57.8044,19.1133,-36.0524,57.8044,19.5175,-36.0524,66.6477,19.1133,-35.9061,66.6477,19.5175,-35.9061,57.9508,19.5175,-35.9061,57.9508,19.1133,-35.9061,66.794,19.5175,-36.0524,66.794,19.1133,-36.0524,66.794,24.0658,-41.3161,66.794,24.0658,-36.0524,66.794,19.8102,-36.0524,66.794,19.8102,-41.3161,66.6477,24.0658,-35.9061,57.9508,24.0658,-35.9061,57.9508,19.8102,-35.9061,66.6477,19.8102,-35.9061,57.8044,19.8102,-36.0524,57.8044,24.0658,-36.0524,57.8044,24.0658,-41.3161,57.8044,19.8102,-41.3161,57.9508,24.2121,-41.3161,57.9508,24.2121,-36.0524,66.6477,24.2121,-36.0524,66.6477,24.2121,-41.3161,57.4342,9.17029,-45.1019,57.4342,9.17029,-45.9246,57.7002,9.17029,-45.9246,57.7002,9.17029,-45.1019,57.7889,9.25894,-45.9246,57.7889,11.1736,-45.9246,57.7889,11.1736,-45.1019,57.7889,9.25894,-45.1019,57.7002,11.1736,-45.0133,57.4342,11.1736,-45.0133,57.4342,9.25894,-45.0133,57.7002,9.25894,-45.0133,57.4342,9.25894,-46.0133,57.4342,11.1736,-46.0133,57.7002,11.1736,-46.0133,57.7002,9.25894,-46.0133,57.7002,11.2622,-45.9246,57.4342,11.2622,-45.9246,57.4342,11.2622,-45.1019,57.7002,11.2622,-45.1019,57.3456,11.1736,-45.9246,57.3456,9.25894,-45.9246,57.3456,9.25894,-45.1019,57.3456,11.1736,-45.1019,57.4342,11.9383,-45.1019,57.4342,11.9383,-45.9246,57.7002,11.9383,-45.9246,57.7002,11.9383,-45.1019,57.7889,12.027,-45.9246,57.7889,13.9416,-45.9246,57.7889,13.9416,-45.1019,57.7889,12.027,-45.1019,57.7002,13.9416,-45.0133,57.4342,13.9416,-45.0133,57.4342,12.027,-45.0133,57.7002,12.027,-45.0133,57.4342,12.027,-46.0133,57.4342,13.9416,-46.0133,57.7002,13.9416,-46.0133,57.7002,12.027,-46.0133,57.7002,14.0303,-45.9246,57.4342,14.0303,-45.9246,57.4342,14.0303,-45.1019,57.7002,14.0303,-45.1019,57.3456,13.9416,-45.9246,57.3456,12.027,-45.9246,57.3456,12.027,-45.1019,57.3456,13.9416,-45.1019],

	"morphTargets" : [],

	"normals" : [0.969909,-0.105319,0.219459,0.970367,0.105747,0.217109,0.923856,0,-0.382672,-0.923856,0,-0.382672,-0.970397,0.105716,0.217109,-0.969909,-0.105319,0.219459,0.970367,0.105716,0.217139,0.923856,0,-0.382702,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,0.479629,0.297098,0.825617,0.475478,-0.290231,0.830439,-0.475509,-0.290201,0.830439,-0.479629,0.297098,0.825617,0.873135,-0.335948,0.35313,0.921751,-0.387616,0.009766,0.970367,0.217139,0.105747,0.875546,0.341594,0.341594,-0.382672,0,-0.923856,0.382641,0,-0.923856,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.380627,-0.924406,0.02295,-0.341624,-0.875546,-0.341563,0.341624,-0.875546,-0.341563,0.380627,-0.924436,0.02295,-0.921751,-0.387585,0.009766,-0.873165,-0.335948,0.35313,-0.875576,0.341563,0.341563,-0.970397,0.217109,0.105716,0.340098,-0.863216,0.373028,-0.340129,-0.863216,0.373028,-0.968413,-0.221046,0.115268,-0.873135,-0.336009,0.35313,0.475082,-0.81579,0.329783,0.340068,-0.863247,0.372997,-0.340068,-0.863216,0.373028,-0.475082,-0.81579,0.329783,0.382641,0,-0.923887,0.475509,-0.290231,0.830439,-0.475509,-0.290231,0.830439,0.970367,0.217109,0.105747,0.873135,-0.336009,0.35316,0.968413,-0.221046,0.115268,-0.968413,-0.221046,0.115238,-0.923856,0.382672,0,0.340068,-0.863247,0.373028,-0.340068,-0.863247,0.372997,-0.475082,-0.81579,0.329753,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.382672,0.923856,0,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.382672,0.923856,0,0.923856,0.382672,0,0.875546,0.341563,0.341594,0.968413,-0.221076,0.115268,-0.341563,0.875546,0.341563,0.340129,-0.329508,0.880734,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.340159,-0.329508,0.880734,-0.340159,-0.329478,0.880734,-0.875576,-0.341533,-0.341563,0.875576,-0.341533,-0.341563,0.875546,0.341563,-0.341594,-0.875576,0.341563,-0.341563,-0.217109,0.970397,0.105716,-0.362743,0.931791,-0.013306,0.362712,0.931791,-0.013306,0,0.923856,0.382672,-0.105747,0.970397,0.217109,0,0.923856,-0.382672,0.42378,0.905637,0.014222,0.398144,0.917295,0,-0.395276,0.918546,0,-0.125553,0.985076,-0.117588,0.125553,0.985076,-0.117588,0.395276,0.918546,0,-0.398144,0.917295,0,-0.423811,0.905637,0.014222,-0.125706,0.985015,0.117832,0.42378,0.905637,-0.014222,-0.42378,0.905637,-0.014222,0.125706,0.985015,0.117832,-0.382672,-0.923856,0,0.382641,-0.923856,0,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341594,0.341563,-0.341563,0.875576,0.382641,0,0.923887,-0.382641,0,0.923856,-0.341563,-0.341563,0.875576,-0.923856,0,0.382672,-1,0,0,-0.923856,-0.382672,0,-0.875546,-0.341563,0.341594,0.923856,-0.382672,0,1,0,0,0.923856,0,0.382702,0.875546,-0.341594,0.341594,0.341533,0.341563,0.875576,-0.362743,0.931761,0.013306,-0.341563,0.875576,0.341594,0.341563,0.875576,0.341594,0.362743,0.931791,0.013306,-0.925474,0.378704,0.006409,-0.875546,0.341563,0.341594,0.925474,0.378704,0.006409,0.341563,0.341594,-0.875546,0.382672,0,-0.923856,0,0,-1,0,0.382672,-0.923856,0.875576,0.341594,-0.341563,0.341563,-0.341563,-0.875546,0,-0.382672,-0.923856,0.341563,-0.875576,-0.341563,0.382672,-0.923856,0,-0.094211,-0.991058,0.094211,0,-0.923856,-0.382672,-0.098025,-0.952818,0.287149,0,-0.923856,0.382672,0.875546,-0.341594,-0.341563,-0.929868,0.367779,0.007813,-0.930357,0.366588,0,0.930357,0.366588,0,0.929868,0.367779,0.007813,-0.382641,0,0.923887,0,0,1,0,-0.382672,0.923856,-0.328227,-0.507126,0.796899,-0.287149,-0.952849,0.098025,-0.923856,0,0.382702,-0.796869,-0.507126,0.328257,-0.825617,0.479629,0.297098,-0.925474,0.378704,-0.006409,-0.929868,0.367779,-0.007813,0,0.382672,0.923856,-0.297067,0.479629,0.825617,0.929868,0.367779,-0.007813,0.925474,0.378735,-0.006409,-0.341594,-0.875546,0.341563,-0.341563,-0.875546,-0.341563,-0.382672,0,0.923856,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.341563,-0.341563,0.875546,-0.341563,-0.341563,0.341594,-0.875576,0.341563,0.341594,-0.875576,0.251503,0.358654,-0.898923,-0.251503,0.358654,-0.898923,-0.875546,0.341594,-0.341563,-0.834864,0.479202,-0.27076,-0.929197,0.369549,0,0.929197,0.369549,0,0.834864,0.479202,-0.27076,0.875546,0.341594,-0.341563,-0.835109,0.478713,0.270821,0.251564,0.357952,0.899197,-0.251564,0.357952,0.899197,0.835139,0.478713,0.270821,-0.923856,-0.382702,0,-0.898465,0.439039,0,-0.382641,-0.923887,0,0,-1,0,0.896603,0.442793,0,0.923856,-0.382702,0,-0.205664,0.978607,0,0.368908,0.921903,-0.118107,0.368908,0.921903,0.118107,-0.905637,0.423994,0.003204,0.904386,0.426649,0.003418,-0.249794,0.967498,0.038667,0.367412,0.914853,0.167394,0.043428,0.968169,0.246376,-0.046541,0.968047,0.246345,-0.075381,0.984741,-0.156713,0.069399,0.985076,-0.157414,-0.04532,0.963622,-0.263344,0.042329,0.963744,-0.263375,0.176305,0.918943,0.352733,-0.181829,0.917783,0.352947,0.003296,0.419996,-0.907498,-0.003571,0.419996,-0.907498,-0.004028,0.42494,0.905179,0.003723,0.42497,0.905179,-0.380413,0.917234,0.117985,-0.380413,0.917234,-0.117985,0.193426,0.981109,0,-0.377453,0.910825,0.166936,0.240608,0.969817,0.039216,0.382641,-0.923887,0,-0.249702,0.967284,-0.044343,0.152989,0.985595,-0.071841,-0.905637,0.423994,-0.003754,0,-0.999969,0,0.904386,0.426679,-0.003998,-0.164464,0.983795,-0.071078,0.240486,0.969604,-0.044954,-0.340281,0.35728,0.869778,-0.341533,-0.341594,0.875576,-0.875546,-0.341594,0.341594,-0.86993,0.356975,0.340251,-0.340403,0.355541,-0.870449,-0.869716,0.356914,-0.3408,-0.875546,-0.341594,-0.341594,0.869564,0.357921,0.340159,0.341533,-0.341594,0.875576,0.339976,0.357341,0.869869,0.875546,-0.341594,-0.341594,0.86935,0.35783,-0.34077,0.340129,0.355571,-0.87054,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.850856,0.403729,0.336161,0.850856,0.403729,-0.336161,0.048189,0.997589,-0.049806,-0.052004,0.997406,-0.049226,-0.143651,0.939146,-0.31196,0.139531,0.93994,-0.311472,-0.342326,0.429518,-0.835627,-0.341594,0.341563,-0.875546,0.341594,0.341563,-0.875546,0.340831,0.430769,-0.835597,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,-0.342326,0.429518,0.835627,0.340831,0.430769,0.835597,-0.143681,0.939146,0.31196,0.139531,0.93994,0.311472,0.855922,0.415876,0.30726,-0.342326,0.429487,-0.835627,-0.341594,0.341563,-0.875576,0.341594,0.341563,-0.875576,0.341594,0.341563,0.875576,-0.341594,0.341563,0.875576,-0.312143,0.420118,0.852077,0.310648,0.420698,0.852321,-0.852809,0.399762,0.335948,-0.852809,0.399762,-0.335948,-0.858028,0.412091,0.306497,-0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341563,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,-0.341533,-0.875576,0.341563,-0.284371,0.915952,0.283029,-0.285134,0.913297,-0.29075,-0.341563,-0.875576,-0.341563,0.341533,-0.875576,0.341563,0.280129,0.917386,0.282601,0.281014,0.91467,-0.290445,0.341563,-0.875576,0.341594,-0.341594,-0.875546,0.341594,0.875546,0.341594,-0.341594,0.875546,-0.341563,0.341594,-0.341594,0.875546,0.341594,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,-0.341594,-0.875546,-0.341594,0.341563,-0.875576,-0.341594,-0.341594,-0.341563,0.875546,-0.875576,0.341533,0.341563,-0.875576,-0.341533,0.341563,0.875546,-0.341563,-0.341594,0.875576,-0.341563,0.341563,0.11066,-0.190832,0.975341,-0.234718,-0.189978,0.953307,-0.08301,0.405225,0.910428,-0.018036,0.390057,0.920591,-0.04178,0.924253,0.379437,0.014222,0.935484,0.353069,0.014222,0.935484,-0.353069,-0.04178,0.924253,-0.379437,-0.018036,0.390057,-0.920591,-0.083041,0.405225,-0.910428,-0.234748,-0.189947,-0.953307,0.110691,-0.190802,-0.975341,-0.544267,-0.146306,0.826044,-0.199286,0.165899,0.965789,-0.199286,0.165899,-0.965789,-0.544267,-0.146306,-0.826044,-0.341563,-0.875576,0.341563,0.924375,0.026124,-0.380535,0.924375,0.026124,0.380566,0.388318,0.011353,0.921415,-0.373119,-0.052034,0.926298,-0.341533,-0.341563,0.875576,0.341533,-0.341563,0.875576,-0.373119,-0.052034,-0.926298,0.388348,0.011353,-0.921415,0.918607,0.095218,-0.383465,0.918607,0.095218,0.383465,0.921476,0.077731,0.380535,0.921476,0.077731,-0.380535,0.378399,0.040498,-0.924741,0.386456,0.033387,-0.92169,0.386456,0.033387,0.92169,0.378399,0.040498,0.924741,-0.864956,-0.437025,0.246681,-0.864956,-0.436995,-0.24662,-0.944945,-0.228401,-0.23426,-0.944945,-0.228401,0.23426,-0.934996,-0.101535,-0.339793,-0.875546,-0.341594,-0.341563,-0.934996,-0.101505,0.339793,-0.362957,-0.318857,0.875546,0.318796,-0.362926,0.875576,0.299997,-0.095614,0.949126,-0.378887,0.018494,0.92523,-0.360576,0.331797,0.8717,-0.37904,0.006317,0.925352,-0.883999,0.321451,0.339366,-0.883969,0.321482,-0.339427,-0.923124,0.014832,-0.384167,-0.923124,0.014832,0.384167,-0.922178,0.04471,-0.384136,-0.895779,-0.284433,-0.341563,-0.895779,-0.284402,0.341533,-0.922178,0.04471,0.384136,-0.379009,0.006317,-0.925352,-0.360485,0.331828,-0.871731,0.300027,-0.095584,-0.949126,0.318766,-0.362926,-0.875576,-0.362896,-0.318857,-0.875546,-0.378887,0.018494,-0.92523,-0.393811,0.854305,-0.339183,-0.393841,0.854274,0.339183,0.294412,-0.831111,0.471725,0.294443,-0.831111,-0.471725,-0.287149,-0.834803,-0.46968,-0.287057,-0.834803,0.46971,0.85168,-0.397382,0.341594,0.85168,-0.397382,-0.341594,0.8146,-0.364391,-0.451247,0.81457,-0.364391,0.451277,-0.357738,0.809534,0.465407,-0.357768,0.809534,-0.465407,-0.397351,-0.851711,0.341533,-0.39732,-0.851741,-0.341533,0.284371,-0.895779,-0.341563,0.284402,-0.895779,0.341563,0.920194,0.078585,0.383435,0.920194,0.078585,-0.383465,0.878872,0.337138,-0.337443,0.878903,0.337138,0.337413,0.080782,0.909116,0.408612,0.465651,0.814478,0.346019,0.465651,0.814478,-0.346019,0.080782,0.909116,-0.408612,0.020966,0.328929,0.944121,-0.388348,0.182104,0.903317,-0.344249,-0.482406,0.805414,-0.159276,-0.233833,0.959105,-0.407666,0.82577,-0.389721,-0.407666,0.82577,0.389691,-0.888943,0.252022,0.382366,-0.907529,-0.302622,0.291147,-0.907529,-0.302622,-0.291086,-0.888974,0.252022,-0.382336,-0.159307,-0.233863,-0.959105,-0.344249,-0.482467,-0.805414,-0.388318,0.182043,-0.903348,0.020966,0.328898,-0.944121,-0.32899,-0.842708,0.42613,-0.321879,-0.900327,0.292886,-0.321879,-0.900327,-0.292886,-0.32899,-0.842708,-0.42613,-0.836116,-0.460433,0.298074,-0.917478,0.201025,0.343181,-0.917478,0.200964,-0.343211,-0.836116,-0.460463,-0.298074,0.368877,0.318674,0.873104,0.376415,0.035157,0.925748,0.368816,0.318674,-0.873135,0.376415,0.035157,-0.925779,-0.361278,0.071261,0.929716,-0.361309,0.071261,-0.929685,-0.297922,-0.906888,0.297922,-0.297922,-0.906888,-0.297922,0,-0.945311,-0.326151,0,-0.945311,0.326151,0.297922,-0.906888,-0.297922,0.297922,-0.906888,0.297922,0,-0.437788,0.899045,0.334758,-0.389996,0.857784,0.382672,0,0.923856,-0.382702,0,0.923856,-0.334758,-0.389996,0.857784,0.923856,0,0.382641,0.857784,-0.389996,0.334727,0.857784,-0.389996,-0.334727,-0.334758,-0.389996,-0.857784,-0.382702,0,-0.923856,0,-0.437788,-0.899045,0.334758,-0.389996,-0.857784,0,0.437788,0.899045,-0.334758,0.389996,0.857784,0.334758,0.389996,0.857784,-0.334758,0.389996,-0.857784,0,0.437788,-0.899045,0.334758,0.389996,-0.857784,0.857784,0.389996,-0.334727,0.857784,0.389996,0.334727,0.297922,0.906888,0.297891,0.297922,0.906888,-0.297891,0,0.945311,-0.326151,0,0.945311,0.326151,-0.297922,0.906888,-0.297922,-0.297922,0.906888,0.297891,-0.857784,-0.389996,0.334727,-0.923887,0,0.382641,-0.923887,0,-0.382641,-0.857814,-0.389966,-0.334727,-0.857784,0.389996,0.334727,-0.857784,0.389996,-0.334727,0.973968,-0.120487,0.1919,-0.973968,-0.120487,0.1919,0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.341563,0.875576,0.462203,-0.338328,0.819666,-0.462203,-0.338328,0.819666,-0.341563,-0.341563,0.875546,0.875576,-0.341563,-0.341563,-0.949492,-0.303903,0.078036,0.448988,-0.835017,0.317972,-0.448988,-0.835017,0.318003,0.949492,-0.303903,0.078036,0.341594,-0.341563,-0.875576,-0.341594,-0.341563,-0.875546,-0.341563,0.341563,-0.875546,0.341563,0.341563,-0.875546,0.341563,-0.875546,0.341563,0.923856,0,0.382672,-0.341563,0.341563,0.875546,-0.341594,-0.875576,-0.341563,0.875576,-0.341563,-0.341533,0.875576,0.341563,-0.341533,0.875576,0.341533,0.341563,0.875576,-0.341533,0.341563,0.341594,-0.341563,0.875546,0.341624,0.341594,-0.875546,0.341624,-0.341594,-0.875546,-0.341594,0.875576,-0.341563],

	"colors" : [],

	"uvs" : [[0.625,0.285074,0.625,0.464926,0.375,0.464926,0.375,0.285074,0.377268,0.25,0.622732,0.25,0.625,0.062686,0.625,0.045819,0.625,0.204219,0.625,0.184106,0.377268,0.5,0.622732,0.5,0.622732,0.545781,0.622732,0.704219,0.377268,0.704219,0.377268,0.545781,0.377268,1,0.377268,0.785074,0.622732,0.785074,0.622732,1,0.375,0.045819,0.375,0.062686,0.375,0.184106,0.375,0.204219,0.622732,0,0.377268,0,0.375,0.25,0.625,0.25,0.622732,0.464926,0.377268,0.464926,0.622732,0.065894,0.622732,0.184106,0.377268,0.184106,0.377268,0.065894,0.375,0.5,0.376917,0.5,0.623097,0.501903,0.375,0.704219,0.625,0.5,0.625,0.704219,0.375,0.785074,0.375,1,0.377268,0.75,0.622732,0.75,0.625,1,0.625,0.785074,0.375,0,0.625,0,0.377778,0.25,0.622841,0.5,0.377178,0.5,0.623124,0.5,0.37689,0.5,0.377761,0.25,0.622838,0.5,0.377181,0.5,0.377239,0,0.622781,0.002219,0.377235,0.25,0.622785,0.25,0.339926,0.25,0.660074,0.25,0.378514,0.454473,0.378514,0.413875,0.621485,0.413875,0.621485,0.454473,0.169846,0.25,0.125681,0.25,0.625,0.291005,0.625,0.351545,0.375,0.291005,0.375,0.351545,0.625,0.413875,0.375,0.413875,0.378514,0.959763,0.621485,0.959763,0.621485,0.999232,0.378514,0.999232,0.621485,0.004063,0.621485,0.229686,0.378514,0.229686,0.378514,0.004063,0.374232,0.229686,0.334763,0.229686,0.334763,0.004063,0.374232,0.004063,0.665237,0.004063,0.665237,0.229686,0.625768,0.229686,0.625768,0.004063,0.378514,0.237811,0.621485,0.237811,0.621485,0.245937,0.378514,0.245937,0.378514,0.291005,0.378514,0.250768,0.621485,0.250768,0.621485,0.291005,0.334763,0.245937,0.334763,0.237811,0.374232,0.237811,0.374232,0.245937,0.625768,0.237811,0.665237,0.237811,0.665237,0.245937,0.625768,0.245937,0.621485,0.504063,0.621485,0.512189,0.378514,0.512189,0.378514,0.504063,0.125,0.23781,0.125,0.237811,0.125,0.245937,0.830154,0.245938,0.830154,0.23781,0.874319,0.237811,0.874319,0.245937,0.378514,0.520314,0.621485,0.520314,0.621485,0.745937,0.378514,0.745937,0.621485,0.750681,0.621485,0.794846,0.378514,0.794846,0.378514,0.750681,0.169846,0,0.125681,0,0.125,0.004063,0.125,0.229686,0.874319,0.229686,0.830154,0.229686,0.830154,0.004063,0.874319,0.004063,0.273455,0.237811,0.332977,0.237811,0.332977,0.245937,0.273455,0.245937,0.726545,0.245937,0.667023,0.245937,0.667023,0.237811,0.726545,0.237811,0.170527,0.229686,0.170527,0.004063,0.621485,0.796294,0.621485,0.835358,0.378514,0.835358,0.378514,0.796294,0.210358,0.004063,0.210358,0.229686,0.171294,0.229686,0.171294,0.004063,0.828706,0.229686,0.789642,0.229686,0.789642,0.004063,0.828706,0.004063,0.171294,0.245937,0.171294,0.237811,0.210358,0.237811,0.210358,0.245937,0.212142,0.245937,0.212142,0.237811,0.170527,0.245937,0.170527,0.237811,0.378514,0.898455,0.378514,0.837142,0.621485,0.837142,0.621485,0.898455,0.272438,0.004063,0.272438,0.229686,0.212142,0.229686,0.212142,0.004063,0.332977,0.004063,0.332977,0.229686,0.274472,0.229686,0.274472,0.004063,0.726545,0.004063,0.787858,0.004063,0.787858,0.229686,0.726545,0.229686,0.621485,0.957977,0.378514,0.957977,0.787858,0.237811,0.787858,0.245937,0.789642,0.237811,0.828706,0.237811,0.828706,0.245937,0.789642,0.245937,0.667023,0.229686,0.667023,0.004063,0.169846,0.004063,0.169846,0.229686,0.125681,0.229686,0.125681,0.004063,0.170527,0.24594,0.125681,0.245937,0.125681,0.237811,0.169846,0.237811,0.169846,0.245937,0.125,0.237809,0.125,0.245938,0.620107,0.291005,0.379893,0.291005,0.625,0.292131,0.375,0.292131,0.625,0.412749,0.379893,0.413875,0.620107,0.413875,0.375,0.412749,0.379893,0.351545,0.379893,0.292131,0.620107,0.292131,0.620107,0.351545,0.620107,0.412749,0.379893,0.412749,0.375,0.999232,0.375,0.959763,0.378514,1,0.621485,1,0.375,0.004063,0.375,0.229686,0.625,0.999232,0.625,0.959763,0.625,0.004063,0.625,0.229686,0.375,0.245937,0.375,0.237811,0.378514,0.25,0.621485,0.25,0.375,0.250768,0.375,0.290237,0.625,0.245937,0.625,0.237811,0.625,0.250768,0.625,0.290237,0.125,0.25,0.621485,0.5,0.375,0.504006,0.375,0.51202,0.874319,0.25,0.829473,0.25,0.625,0.504063,0.625,0.512189,0.375,0.742753,0.375,0.520258,0.378514,0.75,0.621485,0.75,0.375,0.750672,0.375,0.794224,0.125,0,0.875,0.004063,0.875,0.229686,0.625,0.750681,0.625,0.794846,0.377812,0.233748,0.62222,0.233929,0.374395,0.233988,0.334609,0.233748,0.625614,0.233748,0.6654,0.233988,0.333485,0.25,0.273455,0.249998,0.333995,0.245713,0.333995,0.237736,0.666005,0.246012,0.666005,0.238035,0.666516,0.25,0.726553,0.25,0.125,0.233998,0.125,0.233748,0.37778,0.516071,0.622188,0.516252,0.874455,0.233748,0.830011,0.23394,0.170527,0,0.378449,0.795527,0.616914,0.795527,0.375,0.796294,0.375,0.835358,0.829473,0.008322,0.829473,0.229761,0.625,0.796294,0.625,0.835358,0.211635,0.25,0.211125,0.25,0.170527,0.25,0.211125,0.246013,0.211125,0.238037,0.211125,0.008323,0.211125,0.229761,0.383086,0.836125,0.621551,0.836125,0.212142,0,0.273455,0,0.375,0.899472,0.375,0.957977,0.273455,0.003995,0.273455,0.22589,0.211939,0.233748,0.272652,0.233958,0.21052,0.23399,0.171141,0.233748,0.788875,0.003987,0.788875,0.225425,0.625,0.837142,0.625,0.898455,0.625,0.957977,0.788365,0.25,0.788875,0.246013,0.788875,0.238037,0.788875,0.25,0.829473,0.245711,0.829473,0.237735,0.787875,0.233748,0.726545,0.233748,0.78948,0.23399,0.828859,0.233748,0.37845,0.958995,0.616954,0.958995,0.333995,0.007858,0.333995,0.229753,0.333192,0.233964,0.274269,0.233748,0.666005,0.008285,0.666005,0.22976,0.666808,0.233964,0.170527,0.233748,0.170527,0.233998,0.125,0.00846,0.125,0.229763,0.12654,0,0.169859,0,0.170527,0.00846,0.170527,0.229763,0.170527,0.246015,0.170527,0.238044,0.169989,0.23394,0.125545,0.233748,0.170527,0.233845,0.125,0.245704,0.125,0.237733,0.125,0.232047,0.375,0.75,0.375,0.233748,0.625,0.233748,0.380338,0.291005,0.621987,0.291005,0.375,0.516252,0.625,0.516252,0.625,0.795527,0.375,0.836125,0.375,0.898455,0.211125,0.233748,0.625,0.836125,0.788875,0.233748,0.375,0.958995,0.333995,0.233748,0.625,0.958995,0.666005,0.233748,0.829473,0.233748,0.273455,0.233748,0.231338,0.014459,0.294307,0.014459,0.294307,0.235541,0.231338,0.235541,0.379438,0.919307,0.379438,0.856338,0.402226,0.856338,0.402226,0.919307,0.768662,0.235541,0.705693,0.235541,0.705693,0.014459,0.768662,0.014459,0.379302,0.393662,0.379302,0.330693,0.402361,0.330693,0.402361,0.393662,0.216301,0.014459,0.216301,0.235541,0.379438,0.841301,0.402225,0.841301,0.783699,0.23554,0.783699,0.014459,0.379302,0.408699,0.402361,0.408699,0.142054,0.014459,0.142054,0.235541,0.379438,0.767054,0.402226,0.767054,0.857946,0.235541,0.857946,0.014459,0.379302,0.482946,0.402361,0.482946,0.406664,0.252074,0.595414,0.252074,0.595413,0.262831,0.406664,0.262831,0.595413,0.497911,0.406664,0.497911,0.406664,0.485035,0.595413,0.485035,0.595413,0.735541,0.406664,0.735541,0.406664,0.514459,0.595414,0.514462,0.595413,0.764912,0.406664,0.764912,0.406664,0.752142,0.595414,0.752142,0.411101,0.856338,0.411101,0.841301,0.590976,0.841301,0.590976,0.856338,0.411101,0.919307,0.590976,0.919307,0.595413,0.997858,0.406664,0.997858,0.406664,0.987238,0.595413,0.987238,0.595413,0.235541,0.406664,0.235541,0.406664,0.014459,0.595414,0.014462,0.599697,0.393662,0.599697,0.330693,0.620716,0.330693,0.620716,0.393662,0.599697,0.408699,0.620716,0.408699,0.599697,0.482946,0.620716,0.482946,0.599851,0.841301,0.599851,0.767054,0.620562,0.767054,0.620562,0.841301,0.599851,0.856338,0.620562,0.856338,0.599851,0.919307,0.620562,0.919307,0.379302,0.264904,0.402361,0.264904,0.360096,0.014459,0.360096,0.235541,0.379438,0.985096,0.402226,0.985096,0.620562,0.985096,0.599851,0.985096,0.639904,0.235541,0.639904,0.014459,0.599697,0.264904,0.620716,0.264904,0.379438,0.235541,0.379438,0.014459,0.372858,0.014459,0.372858,0.235541,0.379438,0.735541,0.379438,0.514459,0.127142,0.235541,0.127142,0.014459,0.627142,0.235541,0.627142,0.014459,0.620562,0.014459,0.620562,0.235541,0.872858,0.014459,0.872858,0.235541,0.620562,0.514459,0.620562,0.735541,0.406664,0.332835,0.406664,0.39152,0.411101,0.267046,0.590976,0.267046,0.590976,0.328551,0.411101,0.328551,0.590976,0.330693,0.411101,0.330693,0.411101,0.393662,0.590976,0.393662,0.590976,0.395804,0.590976,0.406557,0.411101,0.406557,0.411101,0.395804,0.406664,0.410841,0.406664,0.480804,0.590976,0.408699,0.411101,0.408699,0.411101,0.482946,0.590976,0.482946,0.411101,0.769196,0.590976,0.769196,0.590976,0.982954,0.411101,0.982954,0.595414,0.39152,0.595413,0.39152,0.595413,0.332835,0.595414,0.332835,0.595413,0.480804,0.595413,0.410841,0.590976,0.332835,0.590976,0.39152,0.411101,0.39152,0.411101,0.332835,0.590976,0.410841,0.590976,0.480804,0.411101,0.480804,0.411101,0.410841,0.379438,0.997858,0.375,0.997858,0.375,0.985096,0.379438,0,0.406664,0,0.375,0.014459,0.375,0.235538,0.406664,1,0.595414,1,0.375,0.252142,0.379438,0.252142,0.377193,0.264904,0.379438,0.25,0.406664,0.246375,0.406664,0.250568,0.595413,0.250568,0.127142,0.25,0.142054,0.246459,0.379438,0.5,0.406664,0.503192,0.375,0.514459,0.375,0.735538,0.406664,0.499495,0.595413,0.499495,0.127142,0,0.142054,0,0.379438,0.75,0.406664,0.75,0.595414,0.75,0.627142,0,0.639904,0,0.625,0.014459,0.625,0.235541,0.620562,0.997858,0.620562,1,0.620562,0.25,0.620562,0.252142,0.595414,0.251092,0.627142,0.25,0.639904,0.246227,0.37622,0.264904,0.37622,0.330693,0.705693,0.246227,0.620562,0.497858,0.620562,0.5,0.595414,0.5,0.872858,0.25,0.857946,0.246227,0.875,0.235541,0.875,0.014459,0.620562,0.75,0.872858,0,0.857946,0,0.216301,0,0.783699,0,0.216301,0.246458,0.231338,0,0.768662,0,0.783699,0.246227,0.294307,0.246459,0.231338,0.246459,0.294307,0,0.360096,0,0.705693,0,0.625,0.919307,0.625,0.985096,0.768662,0.246227,0.406664,0.330693,0.405659,0.33269,0.406664,0.391599,0.406664,0.328798,0.405777,0.266746,0.406664,0.393662,0.406664,0.397291,0.406664,0.406804,0.406664,0.408699,0.405808,0.410706,0.406664,0.480883,0.406664,0.482946,0.410877,0.483327,0.591103,0.482946,0.405882,0.768886,0.406664,0.841301,0.410606,0.767054,0.591551,0.766705,0.595414,0.767054,0.595413,0.841301,0.406664,0.856338,0.406664,0.919307,0.406664,0.983217,0.410465,0.985396,0.591533,0.985096,0.595413,0.330693,0.596236,0.328863,0.595414,0.266786,0.596347,0.33268,0.595414,0.391609,0.595414,0.393662,0.595414,0.408699,0.595413,0.408699,0.596209,0.410696,0.595414,0.480894,0.595414,0.482946,0.595414,0.856338,0.595414,0.919307,0.595414,0.985096,0.410498,0.264602,0.591499,0.264904,0.406664,0.767054,0.406664,0.985096,0.595414,0.330693,0.595413,0.393662,0.595413,0.482946,0.595414,0.483075,0.406664,0.264904,0.595414,0.264759,0.397161,0.799995,0.602837,0.799995,0.602837,0.950008,0.397161,0.950008,0.602837,0.010594,0.602837,0.239406,0.397161,0.239406,0.397161,0.010594,0.325008,0.239406,0.174995,0.239406,0.174995,0.010594,0.325008,0.010594,0.825005,0.010594,0.825005,0.239406,0.674992,0.239406,0.674992,0.010594,0.602837,0.299992,0.602837,0.450005,0.397161,0.450005,0.397161,0.299992,0.602837,0.510594,0.602837,0.739406,0.397161,0.739406,0.397161,0.510594,0.375,0.950008,0.375,0.799995,0.397161,0,0.602837,0,0.375,0.010594,0.375,0.239406,0.625,0.950008,0.625,0.799995,0.625,0.010594,0.625,0.239406,0.375,0.299992,0.375,0.450005,0.397161,0.25,0.602837,0.25,0.625,0.299992,0.625,0.450005,0.375,0.510594,0.375,0.739406,0.397161,0.5,0.602837,0.5,0.625,0.510594,0.625,0.739406,0.397161,0.75,0.602837,0.75,0.375,-0.549043,0.956506,0.201207,0.956504,0.749256,0.820481,0.749256,0.820479,0.201207,0.584681,0.784621,0.588679,0.274203,0.475292,0.274203,0.498696,0.784449,0.224534,0.202483,0.581205,0.213201,0.38732,-0.286702,0.61268,-0.286702,0.61268,-0.061384,0.38732,-0.061384,0.210331,0.262578,0.210331,0.440132,0.06416,0.440132,0.06416,0.262578,0.203318,0.037644,0.203318,0.193562,0.013585,0.193562,0.013585,0.037644,0.210331,0.762397,0.06416,0.762397,0.06416,0.456063,0.210331,0.456063,0.549219,0.075774,0.220395,0.038659,0.077531,0.678107,0.19696,0.678107,0.209873,0.455809,0.064618,0.455809,0.077966,0.78536,0.196525,0.78536,0.196525,0.7256,0.077966,0.7256,0.196525,0.709635,0.196525,0.646678,0.077966,0.646678,0.077966,0.709635,0.507831,0.925586,0.572908,0.925586,0.482175,0.793506,0.414899,0.797855,0.42348,0.930509,0.490755,0.926156,0.820479,0.049839,0.956506,0.049839,0.956506,0.210584,0.820479,0.210584,0.820479,0.7401,0.956506,0.7401,0.077966,0.637616,0.196525,0.637616,0.196525,0.700574,0.077966,0.700574,0.389852,-0.549043,0.390272,-0.549043,0.612328,-0.549043,0.610148,-0.549043,0.077966,0.638188,0.196525,0.638188,0.196525,0.630158,0.077966,0.630158,0.06416,0.778304,0.210331,0.778304,0.210331,0.950204,0.06416,0.950204,0.972341,0.79799,0.972346,0.945285,0.804638,0.945285,0.804643,0.79799,0.82509,0.327744,0.951896,0.327744,0.0645,0.80993,0.070177,0.945578,0.204314,0.945578,0.209991,0.80993,0.761184,0.225596,0.763843,0.664521,0.772829,0.665678,0.782233,0.227891,0.389445,-0.549043,0.392238,-0.549043,0.60914,-0.549043,0.611624,-0.549043,0.085774,0.964839,0.08413,0.972787,0.190361,0.972787,0.188717,0.964839,0.375,-0.061384,0.375,-0.286702,0.06416,0.254587,0.210331,0.254587,0.056169,0.262578,0.056169,0.440132,0.625,-0.061384,0.625,-0.286702,0.218322,0.262578,0.218322,0.440132,0.218322,0.457009,0.218322,0.764727,0.210646,0.448122,0.070236,0.448122,0.211856,0.04514,0.211856,0.202102,0.056169,0.457009,0.056169,0.764727,0.211856,0.03828,0.056875,0.460273,0.069975,0.685793,0.064295,0.448122,0.204001,0.448122,0.217681,0.459151,0.204516,0.685793,0.069975,0.725099,0.069975,0.785998,0.076836,0.721471,0.197286,0.717609,0.204516,0.709635,0.204516,0.646677,0.204516,0.725099,0.204516,0.785998,0.499361,0.926918,0.495017,0.79248,0.965674,0.04911,0.965674,0.200466,0.077896,0.79335,0.195426,0.79335,0.581473,0.925618,0.593222,0.784638,0.965674,0.748773,0.965674,0.201428,0.077744,0.685793,0.195094,0.685793,0.811311,0.748774,0.811311,0.201428,0.069975,0.700574,0.069975,0.637616,0.956508,0.201428,0.82052,0.201428,0.204516,0.700574,0.204516,0.637616,0.596991,0.274203,0.590975,0.223961,0.624647,-0.549043,0.624557,-0.549043,0.811311,0.749183,0.811311,0.201207,0.069975,0.630158,0.069975,0.638188,0.077966,0.629642,0.196525,0.629642,0.204516,0.630158,0.204516,0.638188,0.077966,0.638704,0.196525,0.638704,0.056169,0.952323,0.056169,0.781192,0.969367,0.954217,0.804484,0.954217,0.981514,0.947663,0.979927,0.800929,0.218322,0.952323,0.218322,0.781192,0.79547,0.947663,0.797058,0.800929,0.797328,0.79799,0.817763,0.328739,0.559016,0.080209,0.588067,0.205305,0.063968,0.770337,0.206626,0.770337,0.596842,0.20538,0.599253,0.214104,0.743797,0.224028,0.61271,-0.549043,0.388398,-0.549043,0.761184,0.225595,0.625,-0.549043,0.62098,-0.549043,0.20307,0.95355,0.070771,0.95355,0.188103,0.956914,0.085742,0.958191,0.196622,0.963623,0.198355,0.971999,0.375596,-0.549043,0.077847,0.963729,0.076114,0.972103,0.081984,0.979871,0.192506,0.979871,0.218322,0.448122,0.056169,0.448122,0.069975,0.717609,0.204516,0.717609,0.056169,0.770337,0.218322,0.770337,0.589962,0.213466,0.589052,0.213439,0.751951,0.224588,0.370886,0,0.129114,0,0.380199,0.754114,0.619801,0.754114,0.619801,0.995886,0.380199,0.995886,0.380199,0.25,0.380199,0.002591,0.619801,0.002591,0.619801,0.25,0.375,0.247409,0.375,0.002591,0.629114,0.25,0.629114,0.002591,0.870886,0.002591,0.870886,0.25,0.125,0.002591,0.125,0.247409,0.619801,0.5,0.619801,0.747409,0.380199,0.747409,0.380199,0.5,0.625,0.495886,0.625,0.254114,0.619801,0.254114,0.619801,0.495886,0.380199,0.495886,0.380199,0.254114,0.375,0.495886,0.375,0.254114,0.370886,0.002591,0.370886,0.247409,0.129114,0.247409,0.129114,0.002591,0.375,0.990877,0.375,0.75403,0.380199,0,0.619801,0,0.375,0.002538,0.377513,0.247487,0.625,0.995886,0.625,0.754114,0.625,0.002591,0.377513,0.747487,0.375,0.502538,0.380199,0.75,0.619801,0.75,0.625,0.747409,0.375,0.25403,0.375,0.490877,0.370929,0.25,0.131636,0.25,0.625,0.298777,0.625,0.451223,0.625,0.451222,0.375,0.451223,0.375,0.298777,0.375,0.298778,0.379069,0.798777,0.620931,0.798777,0.620931,0.951223,0.379069,0.951223,0.620931,0.001929,0.620931,0.248071,0.379069,0.248071,0.379069,0.001929,0.173777,0.25,0.173788,0.001931,0.326222,0.001931,0.326223,0.25,0.673777,0.25,0.673788,0.001931,0.826222,0.001931,0.826223,0.25,0.620931,0.25,0.379069,0.25,0.379069,0.5,0.620931,0.5,0.620931,0.501929,0.620931,0.748071,0.379069,0.748071,0.379069,0.501929,0.620931,0.298777,0.620931,0.451223,0.379069,0.451223,0.379069,0.298777,0.375,0.951223,0.375,0.798777,0.379069,0,0.620931,0,0.375,0.001929,0.625,0.951223,0.625,0.798777,0.625,0.001929,0.379038,0.5,0.619048,0.5,0.375,0.748071,0.625,0.748071,0.379069,0.75,0.620931,0.75,0.375,0.256554,0.625,0.256553,0.621682,0.5,0.378363,0.5,0.378405,0.25,0.621641,0.253359,0.378908,0.25,0.62103,0.25,0.621637,0.25,0.378318,0.25,0.621092,0.25,0.37897,0.25,0.749985,0.091335,0.567121,0.077363,0.379438,0.497858,0.839926,0.045781,0.839926,0.25,0.160074,0.25,0.160074,0.045781,0.621485,0.499319,0.375,0.499319,0.375,0.455154,0.379438,0.752142,0.375,0.795527,0.782232,0.227891,0.620562,0.752142]],

	"faces" : [43,10,3,2,11,1,0,0,1,1,0,1,2,2,43,12,5,9,13,1,2,2,3,3,3,3,4,5,43,18,19,20,21,1,0,0,1,1,0,6,7,2,43,22,14,17,23,1,2,2,3,3,3,3,4,5,43,32,33,34,35,1,4,5,5,4,8,9,10,11,43,36,37,38,39,1,5,5,4,4,12,13,14,15,43,41,0,4,40,1,6,7,8,9,16,17,18,19,43,42,43,44,45,1,10,11,11,10,20,21,21,20,43,46,47,48,49,1,12,13,14,15,21,22,23,20,43,50,51,52,53,1,16,17,18,19,24,25,26,27,43,7,54,55,8,1,20,21,22,23,28,29,30,31,43,53,56,57,50,1,24,24,25,25,27,32,33,24,43,15,58,59,16,1,26,26,26,26,34,35,30,31,43,60,61,62,63,1,5,5,4,4,36,37,38,39,43,64,65,66,67,1,10,10,11,11,20,20,40,21,43,68,69,70,71,1,4,5,5,4,8,9,10,11,43,72,73,74,75,1,5,5,4,4,12,41,42,15,43,28,76,77,27,1,27,27,27,27,43,19,44,45,43,78,79,80,81,1,10,10,11,11,20,20,40,40,43,26,82,83,24,1,26,26,26,26,46,35,30,47,43,84,85,86,87,1,5,5,4,4,36,48,49,50,43,88,89,90,91,1,10,10,11,11,20,51,52,21,43,92,93,94,95,1,5,28,29,4,53,54,55,56,43,31,96,97,29,1,27,27,27,27,57,58,44,59,43,95,98,99,92,1,4,4,5,5,56,60,9,53,43,100,101,102,103,1,30,31,32,33,61,62,63,64,43,104,105,106,107,1,5,5,4,4,61,62,63,65,43,108,109,110,111,1,5,5,4,4,61,62,63,65,43,35,8,55,32,0,4,26,26,4,11,31,30,8,43,39,35,34,36,0,4,4,5,5,15,11,10,12,43,9,39,38,13,0,26,4,4,26,4,15,14,5,43,4,34,33,40,0,8,27,27,9,18,10,9,19,43,36,3,10,37,0,5,27,27,5,12,1,0,13,43,45,5,12,42,0,10,34,34,10,20,3,3,20,43,49,45,44,46,1,15,35,36,12,20,20,21,21,43,5,49,48,6,0,34,15,14,37,3,20,23,66,43,2,44,43,11,0,1,38,38,1,2,21,21,2,43,46,2,1,47,0,12,38,39,13,21,2,67,22,43,6,51,50,7,0,40,17,16,41,66,25,24,28,43,51,48,47,52,0,42,14,13,43,25,23,22,26,43,0,53,52,1,0,44,19,18,45,17,27,26,67,43,7,50,57,54,0,46,25,25,46,28,24,33,29,43,53,0,41,56,0,24,47,47,24,27,17,16,32,43,15,63,62,58,0,26,4,4,26,34,39,38,35,43,63,38,37,60,0,48,4,5,5,39,14,13,36,43,60,27,77,61,0,5,27,27,5,36,45,44,37,43,11,67,66,20,0,38,11,11,38,2,21,40,7,43,67,43,42,64,0,49,11,10,50,21,21,20,20,43,64,12,14,65,0,10,34,34,10,20,3,3,20,43,71,16,59,68,0,4,26,26,4,11,31,30,8,43,75,71,70,72,0,4,4,5,5,15,11,10,12,43,17,75,74,23,0,26,4,4,26,4,15,42,5,43,28,70,69,76,0,27,27,27,27,43,10,9,19,43,72,19,18,73,0,5,27,27,5,12,6,0,41,43,20,81,80,21,0,1,38,38,1,7,40,40,2,43,81,66,65,78,0,51,11,10,52,40,40,20,20,43,78,14,22,79,0,10,34,34,10,20,3,3,20,43,26,87,86,82,0,26,4,4,26,46,50,49,35,43,87,74,73,84,0,53,4,5,5,50,42,41,36,43,84,29,97,85,0,5,27,27,5,36,59,44,48,43,21,91,90,30,0,38,11,11,38,2,21,52,68,43,91,80,79,88,0,54,11,10,55,21,40,20,20,43,88,22,25,89,0,10,34,34,10,20,3,69,51,43,93,90,89,94,0,28,11,10,29,54,52,51,55,43,30,93,92,31,0,1,28,5,27,68,54,53,57,43,31,92,99,96,0,27,27,27,27,57,53,9,58,43,94,25,24,95,0,29,2,26,4,55,69,47,56,43,95,24,83,98,0,4,26,26,4,56,47,30,60,43,54,103,102,55,0,21,33,32,22,29,64,63,30,43,103,57,56,100,0,33,56,57,30,64,33,32,61,43,100,41,40,101,0,30,6,9,31,61,16,19,62,43,101,33,32,102,0,31,5,4,32,62,9,8,63,43,58,107,106,59,0,26,4,4,26,35,65,63,30,43,107,62,61,104,0,4,58,59,5,65,38,37,61,43,104,77,76,105,0,5,27,27,5,61,44,19,62,43,105,69,68,106,0,5,5,4,4,62,9,8,63,43,82,111,110,83,0,26,4,4,26,35,65,63,30,43,111,86,85,108,0,4,58,59,5,65,49,48,61,43,108,97,96,109,0,5,27,27,5,61,44,58,62,43,109,99,98,110,0,5,5,4,4,62,9,60,63,43,35,39,9,8,0,26,26,60,23,11,15,4,31,43,34,4,3,36,0,27,8,61,27,10,18,1,12,42,45,49,5,0,35,15,34,20,20,3,42,44,2,46,0,36,38,12,21,2,21,42,51,6,48,0,42,37,14,25,66,23,42,1,52,47,0,39,43,13,67,26,22,43,63,15,13,38,0,48,26,26,4,39,34,5,14,43,60,37,10,27,0,5,5,27,27,36,13,0,45,42,67,11,43,0,38,1,38,21,2,21,42,64,42,12,0,50,10,34,20,20,3,43,71,75,17,16,0,26,26,3,26,11,15,4,31,43,70,28,19,72,0,5,27,27,5,10,43,6,12,42,81,20,66,0,51,38,11,40,7,40,42,78,65,14,0,52,10,34,20,20,3,43,87,26,23,74,0,53,26,26,4,50,46,5,42,43,84,73,18,29,0,5,5,27,27,36,41,0,59,42,91,21,80,0,38,1,38,21,2,40,42,88,79,22,0,55,10,34,20,20,3,42,90,93,30,0,11,28,1,52,54,68,42,25,94,89,0,2,29,10,69,55,51,42,103,54,57,0,33,21,56,64,29,33,42,41,100,56,0,6,30,57,16,61,32,42,33,101,40,0,5,31,9,9,62,19,42,55,102,32,0,22,32,4,30,63,8,42,107,58,62,0,4,26,58,65,35,38,42,77,104,61,0,27,5,59,44,61,37,42,69,105,76,0,5,5,27,9,62,19,42,59,106,68,0,26,4,4,30,63,8,42,111,82,86,0,4,26,58,65,35,49,42,97,108,85,0,27,5,59,44,61,48,42,99,109,96,0,5,5,27,9,62,58,42,83,110,98,0,26,4,4,30,63,60,43,112,113,114,115,1,62,63,64,65,70,71,72,53,43,116,117,118,119,1,66,66,67,67,73,74,75,75,43,120,121,122,123,1,68,69,69,68,76,77,78,79,43,124,125,126,127,1,70,71,71,70,80,81,82,83,43,128,122,121,129,1,72,69,69,72,84,78,77,85,43,130,126,125,131,1,73,71,71,73,86,82,81,87,43,135,136,137,138,1,74,75,76,77,88,89,90,91,43,139,140,141,142,1,78,79,80,81,92,93,94,95,43,143,144,145,146,1,82,83,84,85,96,97,98,99,43,147,148,149,150,1,86,87,88,89,100,101,102,103,43,151,152,153,154,1,90,91,92,93,94,93,104,63,43,132,155,156,133,1,94,95,96,97,105,106,107,108,43,157,158,159,160,1,98,99,100,101,109,97,96,110,43,161,162,163,164,1,102,103,104,105,102,101,111,19,43,165,166,167,168,1,106,107,108,109,112,113,114,115,43,169,170,171,172,1,110,111,112,112,114,114,115,115,43,173,174,175,176,1,113,114,115,116,57,101,2,116,43,177,178,179,180,1,117,118,119,120,114,113,117,118,43,181,182,183,184,1,121,122,123,124,119,120,121,122,43,185,186,187,188,1,125,125,126,126,123,124,122,122,43,189,190,191,192,1,127,128,128,127,118,114,114,118,43,193,194,195,196,1,129,130,131,132,2,101,100,125,43,197,198,199,200,1,133,134,135,136,97,97,126,127,43,201,202,203,204,1,137,138,139,140,128,129,101,101,43,205,206,207,208,1,141,141,142,142,130,131,132,133,43,209,210,211,212,1,143,144,145,146,120,120,88,134,43,213,214,215,216,1,147,148,149,150,98,97,135,136,43,217,218,219,220,1,151,152,153,154,101,101,100,100,43,221,222,223,224,1,155,156,157,158,137,135,97,138,43,200,225,226,197,1,136,159,160,133,127,139,97,97,43,227,228,229,230,1,161,162,162,161,140,131,130,141,43,231,232,233,234,1,163,164,165,166,88,88,120,120,43,235,236,237,238,1,167,168,169,170,98,97,97,98,43,239,240,241,242,1,171,172,173,174,98,97,97,98,43,243,244,245,246,1,175,176,177,178,100,100,101,101,43,234,247,248,231,1,166,179,180,163,120,120,88,88,43,204,249,250,201,1,140,181,182,137,101,101,142,128,43,251,252,253,254,1,183,184,185,186,101,101,57,143,43,246,255,256,243,1,178,187,188,175,101,101,100,100,43,257,258,259,260,1,125,125,126,126,124,144,145,122,43,261,262,263,264,1,127,128,128,127,23,20,114,118,43,265,266,267,268,1,141,141,142,142,131,146,95,132,43,269,270,271,272,1,189,190,191,192,147,96,3,148,43,273,274,275,276,1,161,162,162,193,63,146,131,140,43,119,277,278,116,1,67,67,66,66,75,149,60,73,43,279,280,281,282,1,194,195,196,197,69,3,96,30,43,283,284,285,286,1,198,111,112,199,114,20,51,115,43,287,288,289,290,0,200,201,201,200,150,151,152,153,43,291,292,293,294,0,69,202,202,69,47,154,155,156,43,295,296,297,298,0,71,203,203,71,157,158,159,57,43,294,299,300,291,0,69,204,204,69,156,160,110,47,43,301,302,303,304,0,205,205,206,206,161,62,63,162,43,298,305,306,295,0,71,207,207,71,57,19,163,157,43,307,308,309,310,1,208,209,210,211,53,54,55,56,43,310,311,312,307,1,211,212,213,208,56,106,9,53,43,138,146,145,135,0,77,214,215,74,91,99,98,88,43,142,138,137,139,0,216,77,76,217,95,91,90,92,43,146,142,141,143,0,85,218,219,82,99,95,94,96,43,150,137,136,147,0,220,76,75,221,103,90,89,100,43,139,150,149,140,0,78,222,223,79,92,103,102,93,43,154,160,159,151,0,93,224,225,90,63,110,96,94,43,155,154,153,156,0,226,93,92,227,106,63,104,107,43,160,155,132,157,0,228,95,94,229,110,106,105,109,43,164,153,152,161,0,230,92,91,231,19,104,93,102,43,156,164,163,133,0,96,232,233,97,107,19,111,108,43,118,172,171,119,0,67,234,234,67,75,115,115,75,43,168,118,134,165,0,109,34,235,106,115,75,54,112,43,172,168,167,169,0,236,109,108,237,115,115,114,114,43,176,134,115,173,0,116,238,239,113,116,54,53,57,43,165,176,175,166,0,106,240,241,107,112,116,2,113,43,180,192,191,177,0,120,242,243,117,118,118,114,114,43,184,180,179,181,0,124,244,245,121,122,118,117,119,43,188,184,183,185,0,246,124,123,247,122,122,121,123,43,192,188,187,189,0,248,126,126,248,118,122,122,118,43,196,179,178,193,0,132,249,250,129,125,117,113,2,43,181,196,195,182,0,121,251,252,122,119,125,100,120,43,151,141,140,152,0,90,253,254,91,94,94,93,93,43,143,159,158,144,0,255,100,99,256,96,96,97,97,43,161,149,148,162,0,102,257,258,103,102,102,101,101,43,199,127,126,200,0,135,259,260,136,126,83,82,127,43,157,199,198,158,1,98,261,262,99,109,126,97,97,43,202,163,162,203,1,263,104,103,264,129,111,101,101,43,120,202,201,121,0,265,138,137,266,76,129,128,77,43,169,191,190,170,0,110,267,268,111,114,114,114,114,43,177,167,166,178,0,269,108,107,270,114,114,113,113,43,193,175,174,194,0,271,115,114,272,2,2,101,101,43,208,216,215,205,0,142,142,141,141,133,136,135,130,43,185,208,207,186,0,125,273,273,125,123,133,132,124,43,212,183,182,209,0,146,274,275,143,134,121,120,120,43,216,212,211,213,0,276,146,145,277,136,134,88,98,43,220,195,194,217,0,154,278,279,151,100,100,101,101,43,209,220,219,210,0,143,280,281,144,120,100,100,120,43,130,225,200,126,0,282,159,136,260,86,139,127,82,43,224,113,112,221,0,158,283,284,155,138,71,70,137,43,225,224,223,226,1,285,158,157,286,139,138,97,97,43,230,117,116,227,0,161,284,284,161,141,74,73,140,43,221,230,229,222,0,155,161,162,156,137,141,130,135,43,213,238,237,214,0,147,287,288,148,98,98,97,97,43,232,211,210,233,0,289,145,144,290,88,88,120,120,43,238,232,231,235,0,170,291,292,167,98,88,88,98,43,242,231,248,239,0,293,163,180,294,98,88,88,98,43,235,242,241,236,0,295,174,173,296,98,98,97,97,43,226,237,236,197,0,160,297,298,133,97,97,97,97,43,214,223,222,215,0,299,157,156,300,97,97,135,135,43,244,219,218,245,0,301,153,152,302,100,100,101,101,43,233,244,243,234,0,165,303,304,166,120,100,100,120,43,234,243,256,247,0,166,304,305,179,120,100,100,120,43,250,129,121,201,0,182,306,266,137,142,85,77,128,43,254,250,249,251,1,186,307,308,183,143,142,101,101,43,114,254,253,115,0,309,186,185,239,72,143,57,53,43,173,253,252,174,0,310,185,184,311,57,57,101,101,43,245,249,204,246,0,177,312,313,178,101,101,101,101,43,251,218,217,252,0,183,314,315,184,101,101,101,101,43,135,248,247,136,0,74,316,317,75,88,88,120,89,43,239,145,144,240,0,171,318,319,172,98,98,97,97,43,240,198,197,241,0,320,134,133,321,97,97,97,97,43,147,256,255,148,0,86,322,323,87,100,100,101,101,43,203,255,246,204,0,139,324,313,140,101,101,101,101,43,205,229,228,206,0,325,162,162,326,130,130,131,131,43,189,264,263,190,0,127,327,328,128,118,118,114,114,43,260,187,186,257,0,329,126,125,330,122,122,124,124,43,264,260,259,261,0,248,126,126,248,118,122,145,23,43,268,207,206,265,0,331,142,141,332,132,132,131,131,43,257,268,267,258,0,273,142,142,273,124,132,95,144,43,272,259,258,269,0,192,126,125,189,148,145,144,147,43,261,272,271,262,0,127,192,191,128,23,148,3,20,43,269,267,266,270,0,189,142,141,190,147,95,146,96,43,276,116,278,273,0,193,284,284,161,140,73,60,63,43,227,276,275,228,1,161,333,334,162,140,140,131,131,43,282,278,277,279,0,197,66,67,194,30,60,149,69,43,273,282,281,274,0,161,197,196,162,63,30,96,146,43,270,281,280,271,0,335,196,195,336,96,96,3,3,43,274,266,265,275,0,162,337,325,162,146,146,131,131,43,286,171,170,283,1,338,112,111,339,115,115,114,114,43,119,286,285,277,0,234,199,112,234,75,115,51,149,43,279,285,284,280,0,194,112,111,195,69,51,20,3,43,262,284,283,263,0,128,268,340,128,20,20,114,114,43,290,293,292,287,0,200,68,68,200,153,155,154,150,43,123,290,289,124,0,68,200,201,70,79,153,152,80,43,293,123,122,294,0,202,68,69,69,155,79,78,156,43,296,289,288,297,0,70,201,201,70,158,152,151,159,43,124,296,295,125,0,70,203,71,71,80,158,157,81,43,294,122,128,299,0,69,69,72,204,156,78,84,160,43,304,128,131,301,0,206,72,73,205,162,84,87,161,43,299,304,303,300,0,72,206,206,72,160,162,63,110,43,306,131,125,295,0,207,73,71,71,163,87,81,157,43,301,306,305,302,0,205,73,73,205,161,163,19,62,43,309,292,291,310,0,210,202,69,211,55,154,47,56,43,287,309,308,288,0,200,210,209,201,150,55,54,151,43,297,308,307,298,0,203,209,208,71,159,54,53,57,43,300,311,310,291,0,204,204,69,69,110,106,56,47,43,311,303,302,312,0,206,206,205,205,106,63,62,9,43,312,305,298,307,0,213,207,71,208,9,19,57,53,42,146,138,142,0,214,77,216,99,91,95,42,137,150,139,0,76,220,217,90,103,92,42,160,154,155,0,224,93,226,110,63,106,42,153,164,156,0,92,230,227,104,19,107,42,172,118,168,0,236,34,109,115,75,115,42,134,176,165,0,235,240,106,54,116,112,43,192,180,184,188,0,341,244,124,246,118,118,122,122,42,179,196,181,0,245,251,121,117,125,119,43,141,151,159,143,0,253,90,225,342,94,94,96,96,43,149,161,152,140,0,343,231,91,254,102,102,93,93,43,127,199,157,132,0,344,70,229,94,83,126,109,105,43,120,133,163,202,0,345,97,233,68,76,108,111,129,43,191,169,167,177,0,346,237,108,269,114,114,114,114,43,178,166,175,193,0,270,107,241,347,113,113,2,2,43,195,220,209,182,0,348,280,143,275,100,100,120,120,43,225,130,113,224,0,285,283,283,158,139,86,71,138,43,230,221,112,117,0,161,155,284,284,141,137,70,74,43,238,213,211,232,0,349,277,145,289,98,98,88,88,42,231,242,235,0,163,293,350,88,98,98,43,237,226,223,214,0,351,286,157,299,97,97,97,97,43,210,219,244,233,0,144,281,352,290,120,100,100,120,43,250,254,114,129,0,307,186,309,309,142,143,72,85,42,253,173,115,0,185,310,239,57,57,53,43,249,245,218,251,0,308,353,314,183,101,101,101,101,43,239,248,135,145,0,354,316,74,215,98,88,88,98,43,198,240,144,158,0,262,355,256,99,97,97,97,97,43,247,256,147,136,0,317,356,221,75,120,100,100,89,43,255,203,162,148,0,357,264,103,258,101,101,101,101,43,229,205,215,222,0,162,325,300,156,130,130,135,135,43,194,174,252,217,0,358,311,184,315,101,101,101,101,43,264,189,187,260,0,248,248,126,329,118,118,122,122,43,257,186,207,268,0,330,125,273,273,124,124,132,132,42,261,259,272,0,127,126,192,23,145,148,42,258,267,269,0,125,142,189,144,95,147,42,116,276,227,0,284,333,161,73,140,140,42,273,278,282,0,161,66,197,63,60,30,43,281,270,266,274,0,196,335,325,162,96,96,146,146,42,119,171,286,0,67,234,234,75,115,115,42,277,285,279,0,67,112,194,149,51,69,43,284,262,271,280,0,111,268,336,195,20,20,3,3,43,265,206,228,275,0,325,326,162,334,131,131,131,131,42,236,241,197,0,359,321,133,97,97,97,43,283,170,190,263,0,339,111,268,268,114,114,114,114,42,293,290,123,0,202,68,68,155,153,79,42,289,296,124,0,70,203,70,152,158,80,42,299,128,304,0,72,72,206,160,84,162,42,306,301,131,0,73,205,73,163,161,87,42,292,309,287,0,202,210,200,154,55,150,42,308,297,288,0,209,203,201,54,159,151,42,311,300,303,0,206,72,206,106,110,63,42,305,312,302,0,73,205,205,19,9,62,43,333,334,335,336,1,360,361,362,363,164,164,165,165,43,337,338,339,340,1,364,365,366,367,166,166,167,167,43,341,342,343,344,1,368,369,370,371,168,168,169,169,43,345,346,347,348,1,372,373,374,375,170,170,171,172,43,349,333,336,350,1,376,360,363,377,164,164,165,165,43,338,351,352,339,1,365,378,379,366,166,166,167,167,43,353,341,344,354,1,380,368,371,381,168,168,169,169,43,355,345,348,356,1,382,372,375,383,170,170,172,171,43,357,349,350,358,1,384,376,377,385,164,164,165,173,43,351,323,327,352,1,378,386,387,379,166,166,167,167,43,359,353,354,360,1,388,380,381,389,174,168,169,169,43,330,355,356,331,1,390,382,383,391,175,170,171,176,43,315,361,362,316,1,392,393,394,395,177,178,179,180,43,363,328,332,364,1,396,397,398,399,181,182,183,184,43,365,366,367,368,1,400,401,402,403,118,118,185,186,43,369,326,325,370,1,404,405,406,407,167,167,122,122,43,371,372,373,374,1,408,409,410,411,167,167,167,167,43,375,371,374,376,1,412,408,411,413,167,167,167,167,43,377,318,322,378,1,414,415,416,417,124,124,167,167,43,379,380,381,382,1,418,419,420,421,187,188,132,132,43,386,387,388,389,1,422,423,424,425,189,190,191,191,43,390,386,389,391,1,426,422,425,427,190,189,191,191,43,392,390,391,393,1,428,426,427,429,192,190,191,193,43,395,396,397,398,1,430,431,432,433,167,167,194,194,43,399,395,398,400,1,434,430,433,435,167,167,194,194,43,401,399,400,402,1,436,434,435,437,167,167,194,194,43,346,313,317,347,1,373,438,439,374,170,195,196,171,43,334,406,407,335,1,361,440,441,362,164,164,197,165,43,320,337,340,321,1,442,364,367,443,166,166,167,198,43,402,403,405,401,1,437,444,445,436,194,194,167,167,43,342,408,409,343,1,369,446,447,370,168,199,169,169,43,387,385,384,388,1,423,448,449,424,190,200,201,191,43,380,411,412,381,1,419,450,451,420,188,202,203,132,43,406,413,414,407,1,440,452,453,441,164,204,205,197,43,366,415,416,367,1,401,454,455,402,118,23,206,185,43,358,417,418,357,1,385,456,457,384,173,207,208,164,43,408,419,420,409,1,446,458,459,447,199,209,103,169,43,382,421,422,379,1,421,460,461,418,132,210,211,187,43,360,423,424,359,1,389,462,463,388,169,212,213,174,43,368,425,426,365,1,403,464,465,400,186,214,22,118,43,427,428,429,430,1,466,467,467,466,215,216,217,218,43,431,432,433,434,1,468,469,470,471,219,220,221,222,43,435,436,437,438,1,472,472,473,473,223,224,225,226,43,439,440,441,442,1,474,475,475,474,227,228,229,230,43,443,444,445,446,1,476,477,478,479,231,221,222,232,43,447,448,449,450,1,480,481,481,480,215,216,233,218,43,451,452,453,454,1,482,482,483,483,234,235,236,226,43,455,456,457,458,1,484,485,485,484,237,238,239,240,43,372,459,460,373,1,409,486,487,410,167,167,167,167,43,376,461,462,375,1,413,488,489,412,167,167,167,167,43,463,464,465,466,1,490,491,492,493,241,30,69,242,43,467,468,469,470,1,494,494,495,495,243,30,69,242,43,471,472,473,474,1,496,497,498,499,244,245,246,247,43,475,476,477,478,1,500,501,502,503,244,60,246,247,43,319,413,406,320,0,504,505,506,442,248,204,164,166,43,412,319,318,381,0,451,507,508,420,203,248,124,132,43,413,412,411,414,0,509,451,450,510,204,203,202,205,43,381,318,377,382,0,511,415,414,512,132,124,124,132,43,414,314,313,407,0,513,514,438,515,205,249,195,197,43,314,411,380,315,0,516,450,419,517,249,202,188,177,43,315,380,379,361,0,392,518,519,393,177,188,187,178,43,329,417,358,330,0,520,456,385,521,250,207,173,175,43,416,329,328,367,0,455,522,523,402,206,250,182,185,43,417,416,415,418,0,524,455,454,525,207,206,23,208,43,367,328,363,368,0,526,397,396,527,185,182,181,186,43,418,324,323,357,0,457,528,529,384,208,251,166,164,43,324,415,366,325,0,530,454,401,531,251,23,118,122,43,325,366,365,370,0,531,401,400,532,122,118,118,122,43,420,404,403,409,0,459,533,534,447,103,252,194,169,43,421,420,419,422,0,535,459,458,536,210,103,209,211,43,404,421,382,377,0,537,538,512,414,252,210,132,124,43,422,383,361,379,0,539,540,393,541,211,253,178,187,43,383,419,408,384,0,542,458,446,543,253,209,199,201,43,407,313,346,335,0,544,438,373,545,197,195,170,165,43,384,408,342,388,0,543,446,369,546,201,199,168,191,43,394,425,368,363,0,547,548,549,396,254,214,186,181,43,424,394,393,359,0,463,550,551,388,213,254,193,174,43,425,424,423,426,0,552,463,462,553,214,213,212,22,43,426,410,370,365,0,465,554,532,400,22,119,122,118,43,410,423,360,397,0,555,462,389,556,119,212,169,194,43,357,323,351,349,0,384,529,557,376,164,166,166,164,43,397,360,354,398,0,556,389,381,558,194,169,169,194,43,330,358,350,355,0,521,385,377,559,175,173,165,170,43,349,351,338,333,0,376,557,560,360,164,166,166,164,43,398,354,344,400,0,558,381,371,561,194,169,169,194,43,359,393,391,353,0,388,551,562,380,174,193,191,168,43,335,346,345,336,0,362,563,564,363,165,170,170,165,43,336,345,355,350,0,363,564,559,377,165,170,170,165,43,337,334,333,338,0,565,361,360,560,166,164,164,166,43,334,337,320,406,0,361,565,566,440,164,166,166,164,43,343,402,400,344,0,370,567,561,371,169,194,194,169,43,402,343,409,403,0,437,568,569,444,194,169,169,194,43,388,342,341,389,0,546,369,368,570,191,168,168,191,43,389,341,353,391,0,570,368,380,562,191,168,168,191,43,430,438,437,427,0,466,571,571,466,218,226,225,215,43,347,430,429,348,0,374,572,573,375,171,218,217,172,43,434,347,317,431,0,574,374,439,575,222,171,196,219,43,438,434,433,435,0,473,471,470,472,226,222,221,223,43,442,429,428,439,0,576,467,467,576,230,217,216,227,43,446,442,441,443,0,479,474,475,476,232,230,229,231,43,348,446,445,356,1,375,577,578,383,172,232,222,171,43,450,454,453,447,0,480,579,579,480,218,226,236,215,43,356,450,449,331,0,383,580,581,391,171,218,233,176,43,454,445,444,451,0,483,478,477,482,226,222,221,234,43,458,449,448,455,0,582,481,481,582,240,233,216,237,43,332,458,457,364,0,398,583,584,399,183,240,239,184,43,327,459,372,352,0,387,585,586,379,167,167,167,167,43,459,326,369,460,0,587,405,404,588,167,167,167,167,43,460,396,395,373,0,487,589,590,410,167,167,167,167,43,352,372,371,339,1,379,586,591,366,167,167,167,167,43,339,371,375,340,0,366,591,592,367,167,167,167,167,43,340,375,462,321,0,367,592,593,443,167,167,167,198,43,322,462,461,378,0,416,594,595,417,167,167,167,167,43,435,466,465,436,0,472,596,596,472,223,242,69,224,43,387,433,432,385,0,423,597,598,448,190,221,220,200,43,466,387,386,463,0,599,423,422,600,242,190,189,241,43,463,441,440,464,0,490,601,601,491,241,229,228,30,43,443,386,390,444,1,476,601,602,477,231,189,190,221,43,451,470,469,452,0,482,603,603,482,234,242,69,235,43,470,390,392,467,0,604,426,428,605,242,190,192,243,43,467,457,456,468,0,494,606,606,494,243,239,238,30,43,373,395,399,374,1,410,590,607,411,167,167,167,167,43,374,399,401,376,0,411,607,608,413,167,167,167,167,43,376,401,405,461,0,413,608,609,488,167,167,167,167,43,431,316,362,432,0,610,395,394,611,219,180,179,220,43,474,437,436,471,0,499,473,472,496,247,225,224,244,43,427,474,473,428,0,466,499,498,467,215,247,246,216,43,439,473,472,440,0,474,498,497,475,227,246,245,228,43,471,465,464,472,0,496,492,491,497,244,69,30,245,43,478,453,452,475,0,503,483,482,500,247,236,235,244,43,447,478,477,448,0,480,503,502,481,215,247,246,216,43,455,477,476,456,0,484,502,501,485,237,246,60,238,43,475,469,468,476,0,500,495,494,501,244,69,30,60,42,413,319,412,0,509,507,451,204,248,203,42,314,414,411,0,516,510,450,249,205,202,42,417,329,416,0,524,522,455,207,250,206,42,324,418,415,0,530,525,454,251,208,23,42,404,420,421,0,533,459,535,252,103,210,42,383,422,419,0,542,536,458,253,211,209,42,425,394,424,0,552,550,463,214,254,213,42,410,426,423,0,555,553,462,119,22,212,43,438,430,347,434,0,571,572,374,571,226,218,171,222,43,429,442,446,348,0,573,576,576,375,217,230,232,172,43,454,450,356,445,0,579,579,383,578,226,218,171,222,43,449,458,332,331,0,582,582,398,391,233,240,183,176,42,459,327,326,0,612,387,405,167,167,167,42,460,369,396,0,588,404,589,167,167,167,42,462,322,321,0,613,416,443,167,167,198,43,466,435,433,387,0,599,614,614,423,242,223,221,190,43,441,463,386,443,0,475,615,601,476,229,241,189,231,43,470,451,444,390,0,603,482,477,602,242,234,221,190,43,457,467,392,364,0,584,616,617,399,239,243,192,184,42,405,378,461,0,609,417,595,167,167,167,42,431,317,316,0,618,439,395,219,196,180,42,432,362,385,0,611,394,619,220,179,200,42,437,474,427,0,473,499,466,225,247,215,42,473,439,428,0,498,474,467,246,227,216,42,465,471,436,0,492,496,472,69,244,224,42,440,472,464,0,475,497,491,228,245,30,42,453,478,447,0,483,503,480,236,247,215,42,477,455,448,0,502,484,481,246,237,216,42,469,475,452,0,495,500,482,69,244,235,42,456,476,468,0,485,501,494,238,60,30,43,479,480,481,482,1,620,621,622,623,251,119,255,256,43,483,484,485,486,1,624,625,626,627,92,62,63,95,43,487,488,489,490,1,628,629,630,631,30,69,148,147,43,491,492,493,494,1,632,633,634,635,212,257,58,258,43,495,496,497,498,1,636,637,638,639,107,54,55,259,43,499,500,501,502,1,640,641,642,643,52,22,260,261,43,482,490,489,479,0,623,644,645,620,256,147,148,251,43,486,482,481,483,0,627,646,647,624,95,256,255,92,43,490,486,485,487,0,648,627,626,649,147,95,63,30,43,494,481,480,491,0,650,622,621,651,258,255,119,212,43,483,494,493,484,0,624,652,653,625,92,258,58,62,43,487,498,497,488,0,654,639,638,655,30,259,55,69,43,498,485,484,495,0,656,626,625,657,259,63,62,107,43,495,493,492,496,0,636,658,659,637,107,58,257,54,43,488,502,501,489,0,660,643,642,661,69,261,260,148,43,502,497,496,499,0,662,638,637,663,261,55,54,52,43,499,492,491,500,0,640,664,665,641,52,257,212,22,43,479,501,500,480,0,666,642,641,667,251,260,22,119,42,490,482,486,0,648,646,627,147,256,95,42,481,494,483,0,647,652,624,255,258,92,42,498,487,485,0,656,649,626,259,30,63,42,493,495,484,0,653,657,625,58,107,62,42,502,488,497,0,662,655,638,261,69,55,42,492,499,496,0,659,663,637,257,52,54,42,479,489,501,0,666,661,642,251,148,260,42,491,480,500,0,665,667,641,212,119,22,43,503,504,505,506,1,620,621,622,623,251,119,255,256,43,507,508,509,510,1,624,625,626,627,92,62,63,95,43,511,512,513,514,1,628,629,630,631,30,69,148,147,43,515,516,517,518,1,632,633,634,635,212,257,58,258,43,519,520,521,522,1,636,637,638,639,107,54,55,259,43,523,524,525,526,1,640,641,642,643,52,22,260,261,43,506,514,513,503,0,623,644,645,620,256,147,148,251,43,510,506,505,507,0,627,646,647,624,95,256,255,92,43,514,510,509,511,0,648,627,626,649,147,95,63,30,43,518,505,504,515,0,650,622,621,651,258,255,119,212,43,507,518,517,508,0,624,652,653,625,92,258,58,62,43,511,522,521,512,0,654,639,638,655,30,259,55,69,43,522,509,508,519,0,656,626,625,657,259,63,62,107,43,519,517,516,520,0,636,658,659,637,107,58,257,54,43,512,526,525,513,0,660,643,642,661,69,261,260,148,43,526,521,520,523,0,662,638,637,663,261,55,54,52,43,523,516,515,524,0,640,664,665,641,52,257,212,22,43,503,525,524,504,0,666,642,641,667,251,260,22,119,42,514,506,510,0,648,646,627,147,256,95,42,505,518,507,0,647,652,624,255,258,92,42,522,511,509,0,656,649,626,259,30,63,42,517,519,508,0,653,657,625,58,107,62,42,526,512,521,0,662,655,638,261,69,55,42,516,523,520,0,659,663,637,257,52,54,42,503,513,525,0,666,661,642,251,148,260,42,515,504,524,0,665,667,641,212,119,22,43,527,528,529,530,1,620,621,622,623,262,263,90,144,43,531,532,533,534,1,624,625,626,627,92,62,228,264,43,535,536,537,538,1,628,629,630,631,265,69,148,266,43,539,540,541,542,1,632,633,634,635,267,68,216,268,43,543,544,545,546,1,636,637,638,639,9,54,244,245,43,547,548,549,550,1,640,641,642,643,52,22,23,235,43,530,538,537,527,0,623,644,645,620,144,266,148,262,43,534,530,529,531,0,627,646,647,624,264,144,90,92,43,538,534,533,535,0,648,627,626,649,266,264,228,265,43,542,529,528,539,0,650,622,621,651,268,90,263,267,43,531,542,541,532,0,624,652,653,625,92,268,216,62,43,535,546,545,536,0,654,639,638,655,265,245,244,69,43,546,533,532,543,0,656,626,625,657,245,228,62,9,43,543,541,540,544,0,636,658,659,637,9,216,68,54,43,536,550,549,537,0,660,643,642,661,69,235,23,148,43,550,545,544,547,0,662,638,637,663,235,244,54,52,43,547,540,539,548,0,640,664,665,641,52,68,267,22,43,527,549,548,528,0,666,642,641,667,262,23,22,263,42,538,530,534,0,648,646,627,266,144,264,42,529,542,531,0,647,652,624,90,268,92,42,546,535,533,0,656,649,626,245,265,228,42,541,543,532,0,653,657,625,216,9,62,42,550,536,545,0,662,655,638,235,69,244,42,540,547,544,0,659,663,637,68,52,54,42,527,537,549,0,666,661,642,262,148,23,42,539,528,548,0,665,667,641,267,263,22,43,551,552,553,554,1,668,668,668,668,269,270,271,272,43,555,556,557,558,1,669,670,671,672,273,274,275,276,43,559,560,561,562,1,673,674,675,676,277,278,279,280,43,552,563,564,553,1,675,677,678,674,270,281,282,271,43,560,565,566,561,1,674,678,677,675,278,283,284,279,43,567,568,569,570,0,679,680,681,682,285,251,119,90,43,571,572,573,574,1,683,684,685,686,125,286,287,103,43,575,576,577,578,1,687,688,689,690,288,289,290,291,43,579,580,581,582,1,689,688,687,690,23,292,293,22,43,583,584,585,586,1,691,692,693,694,294,295,296,297,43,565,587,588,566,1,678,695,696,677,283,298,299,284,43,563,589,590,564,1,677,696,695,678,281,300,301,282,43,591,592,593,594,1,697,698,699,700,302,303,304,305,43,595,596,597,598,1,684,683,686,685,306,307,204,308,43,599,600,601,602,1,668,668,668,668,309,310,311,312,43,554,603,604,551,1,668,668,668,668,272,313,314,269,43,605,606,607,608,1,701,702,703,704,315,316,317,318,43,609,610,611,612,1,705,706,707,708,319,320,321,322,43,562,613,614,559,1,676,709,710,673,280,323,324,277,43,615,616,617,618,1,711,712,713,714,325,326,327,328,43,558,619,620,555,1,672,715,716,669,276,329,330,273,43,621,622,623,624,1,717,718,719,720,331,332,333,334,43,625,626,627,628,1,721,722,723,724,335,336,337,338,43,556,629,630,557,1,725,726,727,728,274,339,340,275,43,631,632,633,634,0,729,730,731,732,341,342,343,344,43,635,636,637,638,1,733,734,735,736,345,346,347,348,43,639,640,641,642,1,737,738,739,740,349,350,351,352,43,647,648,649,643,1,668,668,668,668,353,354,355,356,43,642,655,656,639,1,740,741,742,737,352,357,358,349,43,657,658,659,660,1,743,744,745,746,359,360,361,362,43,654,661,662,650,1,747,748,749,750,363,364,365,366,43,663,664,665,666,1,751,752,753,754,367,368,369,370,43,667,668,669,670,1,755,756,757,758,371,372,373,374,43,570,578,577,567,0,682,759,760,679,90,291,290,285,43,574,570,569,571,0,686,761,762,683,103,90,119,125,43,578,574,573,575,0,763,686,685,764,291,103,287,288,43,582,569,568,579,0,765,681,680,766,22,119,251,23,43,571,582,581,572,0,683,767,768,684,125,22,293,286,43,586,588,587,583,0,694,769,770,691,297,299,298,294,43,572,586,585,573,0,684,771,772,685,286,297,296,287,43,588,581,580,566,0,773,687,688,774,299,293,292,284,43,589,585,584,590,0,775,693,692,776,300,296,295,301,43,575,589,563,576,0,687,777,774,688,288,300,281,289,43,594,563,552,591,0,700,778,779,697,305,281,270,302,43,598,594,593,595,0,685,780,781,684,308,305,304,306,43,576,598,597,577,0,764,685,686,763,289,308,204,290,43,595,580,579,596,0,684,768,767,683,306,292,23,307,43,566,593,592,561,0,782,699,698,783,284,304,303,279,43,596,568,567,597,0,683,762,761,686,307,251,285,204,43,602,612,611,599,0,668,668,668,668,312,322,321,309,43,604,602,601,551,0,668,668,668,668,314,312,311,269,43,608,604,603,605,0,704,784,785,701,318,314,313,315,43,612,608,607,609,0,786,704,703,787,322,318,317,319,43,609,618,617,610,0,705,788,789,706,319,328,327,320,43,613,607,606,614,0,790,703,702,791,323,317,316,324,43,618,613,562,615,0,792,709,676,793,328,323,280,325,43,620,603,554,555,0,716,794,795,669,330,313,272,273,43,605,620,619,606,0,701,796,797,702,315,330,329,316,43,614,619,558,559,0,710,798,799,673,324,329,276,277,43,624,552,551,621,0,720,800,801,717,334,270,269,331,43,591,624,623,592,0,697,802,803,698,302,334,333,303,43,561,623,622,562,0,804,719,718,805,279,333,332,280,43,628,601,600,625,0,724,806,807,721,338,311,310,335,43,621,628,627,622,0,717,808,809,718,331,338,337,332,43,615,627,626,616,0,810,723,722,811,325,337,336,326,43,556,553,564,629,0,812,674,678,813,274,271,282,339,43,553,556,555,554,0,668,668,668,668,271,274,273,272,43,560,557,630,565,0,814,728,727,815,278,275,340,283,43,557,560,559,558,0,671,816,817,672,275,278,277,276,43,634,600,599,631,0,732,818,819,729,344,310,309,341,43,625,634,633,626,0,820,732,731,821,335,344,343,336,43,616,633,632,617,0,822,731,730,823,326,343,342,327,43,631,611,610,632,0,729,824,825,730,341,321,320,342,43,638,646,645,635,0,736,826,827,733,348,375,376,345,43,640,638,637,641,0,738,828,829,739,350,348,347,351,43,646,640,639,647,0,830,738,737,831,375,350,349,353,43,647,639,656,648,0,668,668,668,668,353,349,358,354,43,651,637,636,652,0,832,735,734,833,377,347,346,378,43,641,651,650,642,0,739,834,835,740,351,377,366,352,43,642,650,662,655,0,740,836,837,741,352,366,365,357,43,590,645,644,564,0,695,838,839,678,301,376,379,282,43,635,584,583,636,0,840,692,691,841,345,295,294,346,43,652,587,565,653,0,838,695,678,839,378,298,283,380,43,653,660,659,654,0,842,843,844,747,380,362,361,363,43,660,630,629,657,0,845,727,726,846,362,340,339,359,43,657,644,643,658,0,843,842,847,844,359,379,356,360,43,654,666,665,661,0,848,754,753,849,363,370,369,364,43,666,659,658,663,0,850,745,744,851,370,361,360,367,43,670,665,664,667,0,758,852,853,755,374,369,368,371,43,661,670,669,662,0,854,758,757,855,364,374,373,365,43,649,664,663,643,0,668,752,751,856,355,368,367,356,43,667,649,648,668,0,755,857,858,756,371,355,354,372,43,668,656,655,669,0,756,859,860,757,372,358,357,373,42,578,570,574,0,763,761,686,291,90,103,42,569,582,571,0,762,767,683,119,22,125,43,588,586,572,581,0,861,771,684,768,299,297,286,293,43,585,589,575,573,0,772,862,764,685,296,300,288,287,43,563,594,598,576,0,862,780,685,764,281,305,308,289,43,566,580,595,593,0,861,768,684,781,284,292,306,304,42,579,568,596,0,767,762,683,23,251,307,42,567,577,597,0,761,763,686,285,290,204,43,612,602,604,608,0,786,863,784,704,322,312,314,318,43,618,609,607,613,0,864,787,703,790,328,319,317,323,42,603,620,605,0,785,796,701,313,330,315,42,619,614,606,0,797,791,702,329,324,316,42,552,624,591,0,779,802,697,270,334,302,42,561,592,623,0,783,698,803,279,303,333,43,601,628,621,551,0,801,808,717,801,311,338,331,269,43,627,615,562,622,0,809,805,805,718,337,325,280,332,42,625,600,634,0,820,818,732,335,310,344,42,616,626,633,0,822,821,731,326,336,343,42,599,611,631,0,819,824,729,309,321,341,42,610,617,632,0,825,823,730,320,327,342,42,646,638,640,0,830,828,738,375,348,350,42,637,651,641,0,829,834,739,347,377,351,43,635,645,590,584,0,840,865,776,692,345,376,301,295,43,652,636,583,587,0,866,841,691,770,378,346,294,298,43,660,653,565,630,0,867,839,678,868,362,380,283,340,43,644,657,629,564,0,839,867,868,678,379,359,339,282,42,666,654,659,0,869,747,844,370,363,361,42,661,665,670,0,854,852,758,364,369,374,42,664,649,667,0,853,857,755,368,355,371,42,648,656,668,0,858,859,756,354,358,372,42,655,662,669,0,860,855,757,357,365,373,42,663,658,643,0,869,844,847,367,360,356,43,671,672,673,674,1,870,871,871,870,381,382,383,384,43,675,676,677,678,1,872,873,874,875,383,385,386,384,43,679,680,681,682,1,876,877,878,879,131,387,388,389,43,683,684,685,686,1,880,880,881,881,131,390,391,387,43,687,688,689,690,0,882,883,884,885,392,393,394,2,43,691,692,693,694,1,886,887,887,886,395,396,114,397,43,695,696,697,698,1,888,889,890,891,113,398,397,114,43,699,700,701,702,1,26,26,26,26,399,400,390,131,43,682,703,704,679,1,879,879,876,876,389,401,399,131,43,705,706,707,708,1,34,34,34,34,20,402,403,114,43,698,709,710,695,1,891,891,888,888,114,403,404,113,43,690,711,712,687,0,892,892,893,893,2,405,406,392,43,713,714,715,716,1,894,895,896,897,407,408,409,410,43,717,718,719,720,1,898,898,899,899,409,411,412,410,43,721,722,723,724,1,900,901,902,903,413,414,415,416,43,725,726,727,728,1,899,898,898,899,417,418,415,414,43,674,686,685,671,0,870,46,46,870,384,387,391,381,43,678,674,673,675,0,875,904,905,872,384,384,383,383,43,680,678,677,681,0,877,906,907,878,387,384,386,388,43,686,680,679,683,0,908,877,876,909,387,387,131,131,43,688,677,676,689,0,910,874,873,911,393,386,385,394,43,681,688,687,682,0,878,912,27,879,388,393,392,389,43,694,673,672,691,0,248,871,871,248,397,383,382,395,43,697,694,693,698,0,890,913,914,891,397,397,114,114,43,675,697,696,676,0,915,890,889,916,383,397,398,385,43,689,696,695,690,0,917,889,888,38,394,398,113,2,43,683,702,701,684,0,880,26,26,880,131,131,390,390,43,702,679,704,699,0,26,876,876,26,131,131,399,399,43,682,687,712,703,0,879,27,27,879,389,392,406,401,43,708,693,692,705,0,234,887,887,234,114,114,396,20,43,698,708,707,709,0,891,34,34,891,114,114,403,403,43,690,695,710,711,0,892,38,38,892,2,113,404,405,43,699,720,719,700,0,26,26,26,26,399,410,412,400,43,716,704,703,713,0,897,876,879,894,410,399,401,407,43,720,716,715,717,0,918,897,896,919,410,410,409,409,43,713,712,711,714,0,894,893,892,895,407,406,405,408,43,714,710,709,715,0,895,888,891,896,408,404,403,409,43,717,707,706,718,0,898,34,34,898,409,403,402,411,43,691,724,723,692,0,886,903,902,887,395,416,415,396,43,724,672,671,721,0,903,871,870,900,416,382,381,413,43,721,685,684,722,0,900,881,880,901,413,391,390,414,43,728,701,700,725,0,899,26,26,899,414,390,400,417,43,722,728,727,723,0,901,920,921,902,414,414,415,415,43,705,727,726,706,0,34,898,898,34,20,415,418,402,43,725,719,718,726,0,899,899,898,898,417,412,411,418,43,686,674,678,680,0,908,46,906,877,387,384,384,387,42,677,688,681,0,907,912,878,386,393,388,43,673,694,697,675,0,341,913,890,915,383,397,397,383,42,689,676,696,0,917,916,889,394,385,398,42,702,683,679,0,26,909,876,131,131,131,42,693,708,698,0,914,34,891,114,114,114,43,720,699,704,716,0,918,26,876,897,410,399,399,410,42,712,713,703,0,893,894,879,406,407,401,42,710,714,711,0,888,895,892,404,408,405,43,707,717,715,709,0,34,919,896,891,403,409,409,403,42,724,691,672,0,903,886,871,416,395,382,42,685,721,671,0,881,900,870,391,413,381,43,701,728,722,684,0,26,920,901,880,390,414,414,390,43,727,705,692,723,0,921,234,887,902,415,20,396,415,42,719,725,700,0,899,899,26,412,417,400,42,706,726,718,0,34,898,898,402,418,411,43,729,730,731,732,1,922,922,923,924,101,419,2,2,43,733,734,735,736,1,925,925,926,927,3,3,420,97,43,737,738,739,740,0,928,929,930,931,251,421,422,285,43,741,742,743,744,1,932,933,934,935,423,424,425,426,43,734,745,746,735,1,936,937,938,939,3,148,147,420,43,730,747,748,731,1,940,941,942,943,419,268,427,2,43,749,750,751,752,1,26,26,26,26,97,97,428,98,43,753,754,755,756,1,944,944,945,945,429,120,88,430,43,757,758,759,760,1,27,27,27,27,100,431,101,101,43,761,762,763,764,1,946,947,947,946,20,113,113,20,43,765,766,767,768,1,948,949,950,951,113,432,433,20,43,769,770,771,772,1,26,26,26,26,97,47,47,97,43,736,773,774,733,1,927,926,925,925,97,47,69,3,43,775,776,777,778,1,27,27,27,27,57,57,101,101,43,732,779,780,729,1,924,923,922,922,2,215,57,101,43,781,782,783,784,1,946,946,947,947,20,434,435,113,43,785,786,787,788,1,945,944,944,945,56,53,53,56,43,789,790,791,792,1,952,953,954,955,53,54,55,56,43,793,794,795,796,1,944,944,945,945,120,436,285,88,43,752,797,798,749,1,26,26,26,26,98,147,96,97,43,799,800,801,802,1,944,944,945,945,92,389,146,426,43,760,803,804,757,1,27,27,27,27,101,437,268,100,43,805,806,807,808,1,27,27,27,27,57,216,437,101,43,809,810,811,812,1,944,945,945,944,62,438,146,389,43,813,814,815,816,1,26,26,26,26,96,30,47,97,43,817,818,819,820,1,945,945,944,944,56,8,9,53,43,740,746,745,737,0,931,956,957,928,285,147,148,251,43,744,740,739,741,0,935,958,959,932,426,285,422,423,43,746,744,743,735,0,960,935,934,26,147,426,425,420,43,747,739,738,748,0,961,930,929,962,268,422,421,427,43,741,747,730,742,0,932,963,27,933,423,268,419,424,43,751,756,755,752,0,26,945,945,26,428,430,88,98,43,735,751,750,736,0,926,26,26,927,420,428,97,97,43,756,743,742,753,0,945,934,933,944,430,425,424,429,43,753,758,757,754,0,944,27,27,944,429,431,100,120,43,758,730,729,759,0,27,922,922,27,431,419,101,101,43,764,734,733,761,0,946,34,34,946,20,3,3,20,43,768,764,763,765,0,951,964,965,948,20,20,113,113,43,734,768,767,745,0,34,951,950,966,3,20,433,148,43,731,763,762,732,0,923,38,38,924,2,113,113,2,43,765,731,748,766,0,948,38,967,949,113,2,427,432,43,737,767,766,738,0,968,950,949,969,251,433,432,421,43,772,750,749,769,0,26,26,26,26,97,97,97,97,43,736,772,771,773,0,927,970,26,926,97,97,47,47,43,759,778,777,760,0,27,27,27,27,101,101,101,101,43,778,729,780,775,0,27,922,922,971,101,101,57,57,43,732,784,783,779,0,924,38,38,923,2,113,435,215,43,784,762,761,781,0,972,947,946,973,113,113,20,20,43,781,733,774,782,0,946,34,34,946,20,3,69,434,43,788,771,770,785,0,945,26,26,945,56,47,47,56,43,792,788,787,789,0,955,974,975,952,56,56,53,53,43,773,792,791,774,0,926,955,954,925,47,56,55,69,43,775,787,786,776,0,27,27,27,27,57,53,53,57,43,789,780,779,790,0,952,922,923,953,53,57,215,54,43,790,783,782,791,0,953,947,946,954,54,435,434,55,43,796,755,754,793,1,976,945,944,977,88,88,120,120,43,752,796,795,797,0,26,945,945,26,98,88,285,147,43,793,757,804,794,0,27,27,27,27,120,100,268,436,43,802,795,794,799,0,945,945,944,944,426,285,436,92,43,797,802,801,798,0,26,945,945,26,147,426,146,96,43,799,804,803,800,0,944,27,27,944,92,268,437,389,43,808,777,776,805,0,27,27,27,27,101,101,57,57,43,760,808,807,803,0,27,27,27,27,101,101,437,437,43,812,807,806,809,0,944,27,27,944,389,437,216,62,43,800,812,811,801,0,944,978,979,945,389,389,146,146,43,769,816,815,770,0,26,26,26,26,97,97,47,47,43,816,749,798,813,0,26,26,26,26,97,97,96,96,43,813,811,810,814,0,26,945,945,26,96,146,438,30,43,820,786,785,817,0,980,944,945,981,53,53,56,56,43,805,820,819,806,0,27,27,27,27,57,53,9,216,43,809,819,818,810,0,944,944,945,945,62,9,8,438,43,817,815,814,818,0,26,26,26,26,56,47,30,8,42,746,740,744,0,960,958,935,147,285,426,42,739,747,741,0,959,963,932,422,268,423,43,756,751,735,743,0,945,26,26,934,430,428,420,425,43,758,753,742,730,0,27,944,933,27,431,429,424,419,42,764,768,734,0,964,951,34,20,20,3,42,763,731,765,0,965,38,948,113,2,113,42,737,745,767,0,968,966,950,251,148,433,42,748,738,766,0,967,969,949,427,421,432,42,750,772,736,0,26,26,927,97,97,97,42,778,759,729,0,27,27,922,101,101,101,42,784,732,762,0,38,924,38,113,2,113,42,781,761,733,0,973,946,34,20,20,3,43,771,788,792,773,0,26,974,955,926,47,56,56,47,43,787,775,780,789,0,975,27,922,952,53,57,57,53,42,783,790,779,0,947,953,923,435,54,215,42,774,791,782,0,925,954,946,69,55,434,42,752,755,796,0,26,945,976,98,88,88,42,793,754,757,0,977,944,27,120,120,100,42,797,795,802,0,26,945,945,147,285,426,42,794,804,799,0,944,27,944,436,268,92,42,760,777,808,0,27,27,27,101,101,101,43,803,807,812,800,0,27,27,978,944,437,437,389,389,42,816,769,749,0,26,26,26,97,97,97,43,813,798,801,811,0,26,26,945,979,96,96,146,146,43,786,820,805,776,0,27,27,27,27,53,53,57,57,42,806,819,809,0,27,944,944,216,9,62,43,817,785,770,815,0,981,945,26,26,56,56,47,47,42,818,814,810,0,945,26,945,8,30,438,43,821,822,823,824,1,620,621,622,623,144,439,421,422,43,825,826,827,828,1,624,625,626,627,440,441,442,443,43,829,830,831,832,1,628,629,630,631,227,63,95,444,43,833,834,835,836,1,632,633,634,635,433,224,445,446,43,837,838,839,840,1,636,637,638,639,247,447,259,246,43,841,842,843,844,1,640,641,642,643,69,148,147,30,43,824,832,831,821,0,623,644,645,620,422,444,95,144,43,828,824,823,825,0,627,646,647,624,443,422,421,440,43,832,828,827,829,0,648,627,626,649,444,443,442,227,43,836,823,822,833,0,650,622,621,651,446,421,439,433,43,825,836,835,826,0,624,652,653,625,440,446,445,441,43,829,840,839,830,0,654,639,638,655,227,246,259,63,43,840,827,826,837,0,656,626,625,657,246,442,441,247,43,837,835,834,838,0,636,658,659,637,247,445,224,447,43,830,844,843,831,0,660,643,642,661,63,30,147,95,43,844,839,838,841,0,662,638,637,663,30,259,447,69,43,841,834,833,842,0,640,664,665,641,69,224,433,148,43,821,843,842,822,0,666,642,641,667,144,147,148,439,42,832,824,828,0,648,646,627,444,422,443,42,823,836,825,0,647,652,624,421,446,440,42,840,829,827,0,656,649,626,246,227,442,42,835,837,826,0,653,657,625,445,247,441,42,844,830,839,0,662,655,638,30,63,259,42,834,841,838,0,659,663,637,224,69,447,42,821,831,843,0,666,661,642,144,95,147,42,833,822,842,0,665,667,641,433,439,148,43,845,846,847,848,1,620,621,622,623,256,439,421,422,43,849,850,851,852,1,624,625,626,627,440,441,216,268,43,853,854,855,856,1,628,629,630,631,227,63,95,444,43,857,858,859,860,1,632,633,634,635,433,224,445,446,43,861,862,863,864,1,636,637,638,639,247,447,259,246,43,865,866,867,868,1,640,641,642,643,69,148,147,30,43,848,856,855,845,0,623,644,645,620,422,444,95,256,43,852,848,847,849,0,627,646,647,624,268,422,421,440,43,856,852,851,853,0,648,627,626,649,444,268,216,227,43,860,847,846,857,0,650,622,621,651,446,421,439,433,43,849,860,859,850,0,624,652,653,625,440,446,445,441,43,853,864,863,854,0,654,639,638,655,227,246,259,63,43,864,851,850,861,0,656,626,625,657,246,216,441,247,43,861,859,858,862,0,636,658,659,637,247,445,224,447,43,854,868,867,855,0,660,643,642,661,63,30,147,95,43,868,863,862,865,0,662,638,637,663,30,259,447,69,43,865,858,857,866,0,640,664,665,641,69,224,433,148,43,845,867,866,846,0,666,642,641,667,256,147,148,439,42,856,848,852,0,648,646,627,444,422,268,42,847,860,849,0,647,652,624,421,446,440,42,864,853,851,0,656,649,626,246,227,216,42,859,861,850,0,653,657,625,445,247,441,42,868,854,863,0,662,655,638,30,63,259,42,858,865,862,0,659,663,637,224,69,447,42,845,855,867,0,666,661,642,256,95,147,42,857,846,866,0,665,667,641,433,439,148,42,317,313,314,1,439,438,514,196,195,249,42,316,317,314,1,395,439,514,180,196,249,42,315,316,314,1,392,395,514,177,180,249,42,654,650,651,1,747,750,982,363,366,377,42,653,654,651,1,842,747,982,380,363,377,42,653,651,652,1,842,982,983,380,377,378,42,404,377,378,1,537,414,417,252,124,167,42,403,404,378,1,444,537,417,194,252,167,42,403,378,405,1,444,417,445,194,167,167,42,328,329,330,1,397,984,390,182,250,175,42,332,328,330,1,398,397,390,183,182,175,42,331,332,330,1,391,398,390,176,183,175,42,318,319,320,1,415,504,442,124,248,166,42,322,318,320,1,416,415,442,167,124,166,42,322,320,321,1,416,442,443,167,166,198,42,26,24,25,1,26,26,2,46,47,69,42,26,25,22,1,26,2,2,46,69,3,42,23,26,22,1,3,26,2,5,46,3,42,17,14,12,1,3,2,2,4,3,3,42,16,17,12,1,26,3,2,31,4,3,42,15,16,12,1,26,26,2,34,31,3,42,15,12,13,1,26,2,3,34,3,5,42,383,384,385,1,540,449,448,253,201,200,42,362,383,385,1,394,540,448,179,253,200,42,362,361,383,1,394,393,540,179,178,253,42,30,31,29,1,1,27,27,68,57,59,42,21,30,29,1,1,1,27,2,68,59,42,21,29,18,1,1,27,0,2,59,0,42,3,1,2,1,61,985,986,1,67,2,42,3,4,1,1,61,8,985,1,18,67,42,4,0,1,1,8,7,985,18,17,67,42,9,5,6,1,60,987,988,4,3,66,42,8,9,6,1,23,60,988,31,4,66,42,8,6,7,1,23,988,20,31,66,28,42,114,113,130,1,64,63,73,72,71,86,42,129,114,130,1,72,64,73,85,72,86,42,129,130,131,1,72,73,73,85,86,87,42,128,129,131,1,72,72,73,84,85,87,42,134,118,117,1,989,990,991,54,75,74,42,115,134,117,1,65,989,991,53,54,74,42,115,117,112,1,65,991,62,53,74,70,42,363,393,394,1,396,429,547,181,193,254,42,363,364,393,1,396,399,429,181,184,193,42,364,392,393,1,399,428,429,184,192,193,42,327,323,324,1,387,386,992,167,166,251,42,326,327,324,1,405,387,992,167,167,251,42,326,324,325,1,405,992,406,167,251,122,42,28,20,19,1,27,1,0,43,7,6,42,28,11,20,1,27,1,1,43,2,7,42,28,27,11,1,27,27,1,43,45,2,42,27,10,11,1,27,0,1,45,0,2,42,123,124,127,1,68,70,70,79,80,83,42,120,123,127,1,68,68,70,76,79,83,42,120,127,132,1,68,70,94,76,83,105,42,120,132,133,1,68,94,97,76,105,108,42,212,216,208,0,146,276,993,134,136,133,42,212,208,185,0,146,993,993,134,133,123,42,183,212,185,0,274,146,993,121,134,123,42,643,646,647,1,847,982,994,356,375,353,42,643,644,646,1,847,842,982,356,379,375,42,644,645,646,1,842,983,982,379,376,375,42,397,396,369,1,432,431,404,194,167,167,42,410,397,369,1,995,432,404,119,194,167,42,410,369,370,1,995,404,407,119,167,122],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
