{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 568,
		"faces"         : 612,
		"normals"       : 233,
		"colors"        : 0,
		"uvs"           : [224],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body1",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-51.3156,32.3373,-89.6299,-50.491,32.3373,-89.6299,-50.491,32.3373,-89.3993,-51.3156,32.3373,-89.3993,-50.3958,32.4605,-89.2761,-31.1585,41.6652,-89.2761,-31.1585,42.0548,-89.2761,-50.9033,32.4605,-89.2761,-31.1461,42.1978,-89.3993,-31.1461,42.1978,-89.6299,-51.328,32.3912,-89.6299,-51.328,32.3912,-89.3993,-50.2567,32.3905,-89.6299,-31.1464,41.5344,-89.6299,-31.1464,41.5344,-89.3993,-50.2567,32.3905,-89.3993,-31.0353,41.7107,-89.3993,-31.0353,41.7107,-89.6299,-31.0353,42.1284,-89.6299,-31.0353,42.1284,-89.3993,-31.1585,41.6652,-89.7531,-50.3958,32.4605,-89.7531,-50.9033,32.4605,-89.7531,-31.1585,42.0548,-89.7531,-30.8068,41.1336,-90.0478,-29.7402,41.1336,-90.0478,-29.7402,41.1336,-88.9813,-30.8068,41.1336,-88.9813,-29.7402,41.3621,-88.7528,-29.7402,42.4286,-88.7528,-30.8068,42.4286,-88.7528,-30.8068,41.3621,-88.7528,-31.0353,42.4286,-88.9813,-31.0353,42.4286,-90.0478,-31.0353,41.3621,-90.0478,-31.0353,41.3621,-88.9813,-29.5117,41.3621,-90.0478,-29.5117,42.4286,-90.0478,-29.5117,42.4286,-88.9813,-29.5117,41.3621,-88.9813,-29.7402,42.6572,-88.9813,-29.7402,42.6572,-90.0478,-30.8068,42.6572,-90.0478,-30.8068,42.6572,-88.9813,-29.7402,42.4286,-90.2763,-29.7402,41.3621,-90.2763,-30.8068,41.3621,-90.2763,-30.8068,42.4286,-90.2763,-51.4733,30.8138,-90.0478,-50.4068,30.8138,-90.0478,-50.4068,30.8138,-88.9813,-51.4733,30.8138,-88.9813,-50.4068,31.0423,-88.7528,-50.4068,32.1088,-88.7528,-51.4733,32.1088,-88.7528,-51.4733,31.0423,-88.7528,-51.7018,32.1088,-88.9813,-51.7018,32.1088,-90.0478,-51.7018,31.0423,-90.0478,-51.7018,31.0423,-88.9813,-50.1783,31.0423,-90.0478,-50.1783,32.1088,-90.0478,-50.1783,32.1088,-88.9813,-50.1783,31.0423,-88.9813,-50.4068,32.3373,-88.9813,-50.4068,32.3373,-90.0478,-51.4733,32.3373,-90.0478,-51.4733,32.3373,-88.9813,-50.4068,32.1088,-90.2763,-50.4068,31.0423,-90.2764,-51.4733,31.0423,-90.2764,-51.4733,32.1088,-90.2763,-51.3156,32.3373,-40.2216,-50.491,32.3373,-40.2216,-50.491,32.3373,-39.991,-51.3156,32.3373,-39.991,-50.3958,32.4605,-39.8678,-31.1585,41.6652,-39.8678,-31.1585,42.0548,-39.8678,-50.9033,32.4605,-39.8678,-31.1461,42.1978,-39.991,-31.1461,42.1978,-40.2216,-51.328,32.3911,-40.2216,-51.328,32.3911,-39.991,-50.2567,32.3905,-40.2216,-31.1464,41.5344,-40.2216,-31.1464,41.5344,-39.991,-50.2567,32.3905,-39.991,-31.0353,41.7107,-39.991,-31.0353,41.7107,-40.2216,-31.0353,42.1284,-40.2216,-31.0353,42.1284,-39.991,-31.1585,41.6652,-40.3448,-50.3958,32.4605,-40.3448,-50.9033,32.4605,-40.3448,-31.1585,42.0548,-40.3448,-30.8068,41.1336,-40.6396,-29.7402,41.1336,-40.6396,-29.7402,41.1336,-39.5731,-30.8068,41.1336,-39.5731,-29.7402,41.3621,-39.3446,-29.7402,42.4286,-39.3446,-30.8068,42.4286,-39.3446,-30.8068,41.3621,-39.3446,-31.0353,42.4286,-39.5731,-31.0353,42.4286,-40.6396,-31.0353,41.3621,-40.6396,-31.0353,41.3621,-39.5731,-29.5117,41.3621,-40.6396,-29.5117,42.4286,-40.6396,-29.5117,42.4286,-39.5731,-29.5117,41.3621,-39.5731,-29.7402,42.6571,-39.5731,-29.7402,42.6571,-40.6396,-30.8068,42.6571,-40.6396,-30.8068,42.6571,-39.5731,-29.7402,42.4286,-40.8681,-29.7402,41.3621,-40.8681,-30.8068,41.3621,-40.8681,-30.8068,42.4286,-40.8681,-51.4733,30.8138,-40.6396,-50.4068,30.8138,-40.6396,-50.4068,30.8138,-39.5731,-51.4733,30.8138,-39.5731,-50.4068,31.0423,-39.3446,-50.4068,32.1088,-39.3446,-51.4733,32.1088,-39.3446,-51.4733,31.0423,-39.3446,-51.7018,32.1088,-39.5731,-51.7018,32.1088,-40.6396,-51.7018,31.0423,-40.6396,-51.7018,31.0423,-39.5731,-50.1783,31.0423,-40.6396,-50.1783,32.1088,-40.6396,-50.1783,32.1088,-39.5731,-50.1783,31.0423,-39.5731,-50.4068,32.3373,-39.5731,-50.4068,32.3373,-40.6396,-51.4733,32.3373,-40.6396,-51.4733,32.3373,-39.5731,-50.4068,32.1088,-40.8681,-50.4068,31.0423,-40.8681,-51.4733,31.0423,-40.8681,-51.4733,32.1088,-40.8681,-51.3156,32.3373,20.495,-50.491,32.3373,20.495,-50.491,32.3373,20.7256,-51.3156,32.3373,20.7256,-50.3958,32.4605,20.8488,-31.1585,41.6652,20.8488,-31.1585,42.0548,20.8488,-50.9033,32.4605,20.8488,-31.1461,42.1978,20.7256,-31.1461,42.1978,20.495,-51.328,32.3911,20.495,-51.328,32.3911,20.7256,-50.2567,32.3905,20.495,-31.1464,41.5344,20.495,-31.1464,41.5344,20.7256,-50.2567,32.3905,20.7256,-31.0353,41.7107,20.7256,-31.0353,41.7107,20.495,-31.0353,42.1284,20.495,-31.0353,42.1284,20.7256,-31.1585,41.6652,20.3718,-50.3958,32.4605,20.3718,-50.9033,32.4605,20.3718,-31.1585,42.0548,20.3718,-30.8068,41.1336,20.077,-29.7402,41.1336,20.077,-29.7402,41.1336,21.1436,-30.8068,41.1336,21.1436,-29.7402,41.3621,21.3721,-29.7402,42.4286,21.3721,-30.8068,42.4286,21.3721,-30.8068,41.3621,21.3721,-31.0353,42.4286,21.1436,-31.0353,42.4286,20.077,-31.0353,41.3621,20.077,-31.0353,41.3621,21.1436,-29.5117,41.3621,20.077,-29.5117,42.4286,20.077,-29.5117,42.4286,21.1436,-29.5117,41.3621,21.1436,-29.7402,42.6571,21.1436,-29.7402,42.6571,20.077,-30.8068,42.6571,20.077,-30.8068,42.6571,21.1436,-29.7402,42.4286,19.8485,-29.7402,41.3621,19.8485,-30.8068,41.3621,19.8485,-30.8068,42.4286,19.8485,-51.4733,30.8137,20.077,-50.4068,30.8137,20.077,-50.4068,30.8137,21.1436,-51.4733,30.8137,21.1436,-50.4068,31.0423,21.3721,-50.4068,32.1088,21.3721,-51.4733,32.1088,21.3721,-51.4733,31.0423,21.3721,-51.7018,32.1088,21.1436,-51.7018,32.1088,20.077,-51.7018,31.0423,20.077,-51.7018,31.0423,21.1436,-50.1783,31.0423,20.077,-50.1783,32.1088,20.077,-50.1783,32.1088,21.1436,-50.1783,31.0423,21.1436,-50.4068,32.3373,21.1436,-50.4068,32.3373,20.077,-51.4733,32.3373,20.077,-51.4733,32.3373,21.1436,-50.4068,32.1088,19.8485,-50.4068,31.0423,19.8485,-51.4733,31.0423,19.8485,-51.4733,32.1088,19.8485,-42.7726,32.3373,47.4963,-42.1895,32.3373,46.9133,-42.0265,32.3373,47.0764,-42.6095,32.3373,47.6594,-41.872,32.4605,47.0961,-28.2692,41.6652,33.4933,-28.2692,42.0548,33.4933,-42.2309,32.4605,47.455,-28.3475,42.1978,33.3974,-28.5106,42.1978,33.2344,-42.7813,32.3911,47.5051,-42.6183,32.3911,47.6682,-42.0238,32.3905,46.7476,-28.5108,41.5344,33.2346,-28.3478,41.5344,33.3976,-41.8608,32.3905,46.9107,-28.2692,41.7107,33.3191,-28.4322,41.7107,33.156,-28.4322,42.1284,33.156,-28.2692,42.1284,33.3191,-28.6065,41.6652,33.156,-42.2093,32.4605,46.7588,-42.5682,32.4605,47.1177,-28.6065,42.0548,33.156,-28.5662,41.1336,32.6989,-27.812,41.1336,31.9447,-27.0579,41.1336,32.6989,-27.8121,41.1336,33.453,-26.8963,41.3621,32.8605,-26.8963,42.4286,32.8605,-27.6505,42.4286,33.6146,-27.6505,41.3621,33.6146,-27.9736,42.4286,33.6146,-28.7278,42.4286,32.8605,-28.7278,41.3621,32.8605,-27.9736,41.3621,33.6146,-27.6505,41.3621,31.7832,-27.6505,42.4286,31.7832,-26.8963,42.4286,32.5373,-26.8963,41.3621,32.5373,-27.0579,42.6571,32.6989,-27.812,42.6571,31.9447,-28.5662,42.6571,32.6989,-27.8121,42.6571,33.453,-27.9736,42.4286,31.7832,-27.9736,41.3621,31.7832,-28.7278,41.3621,32.5373,-28.7278,42.4286,32.5373,-43.1797,30.8137,47.3124,-42.4255,30.8137,46.5582,-41.6714,30.8137,47.3123,-42.4255,30.8137,48.0665,-41.5098,31.0423,47.4739,-41.5098,32.1088,47.4739,-42.2639,32.1088,48.2281,-42.2639,31.0423,48.2281,-42.5871,32.1088,48.2281,-43.3413,32.1088,47.4739,-43.3413,31.0423,47.4739,-42.5871,31.0423,48.2281,-42.2639,31.0423,46.3966,-42.2639,32.1088,46.3966,-41.5098,32.1088,47.1508,-41.5098,31.0423,47.1508,-41.6714,32.3373,47.3123,-42.4255,32.3373,46.5582,-43.1797,32.3373,47.3124,-42.4255,32.3373,48.0665,-42.5871,32.1088,46.3966,-42.5871,31.0423,46.3966,-43.3413,31.0423,47.1508,-43.3413,32.1088,47.1508,-17.9556,32.3373,71.9725,-17.3725,32.3373,71.3894,-17.2095,32.3373,71.5525,-17.7925,32.3373,72.1355,-17.055,32.4605,71.5723,-3.45217,41.6651,57.9694,-3.45217,42.0548,57.9694,-17.4139,32.4605,71.9312,-3.53052,42.1978,57.8735,-3.69358,42.1978,57.7105,-17.9643,32.3911,71.9812,-17.8013,32.3911,72.1443,-17.2068,32.3905,71.2237,-3.69381,41.5344,57.7107,-3.53075,41.5344,57.8738,-17.0438,32.3905,71.3868,-3.45217,41.7107,57.7952,-3.61523,41.7107,57.6321,-3.61523,42.1284,57.6321,-3.45217,42.1284,57.7952,-3.78945,41.6651,57.6321,-17.3923,32.4605,71.235,-17.7512,32.4605,71.5939,-3.78945,42.0548,57.6321,-3.7492,41.1336,57.175,-2.99504,41.1336,56.4208,-2.2409,41.1336,57.175,-2.99505,41.1336,57.9291,-2.07931,41.3621,57.3366,-2.07931,42.4286,57.3366,-2.83347,42.4286,58.0907,-2.83347,41.3621,58.0907,-3.15662,42.4286,58.0907,-3.91077,42.4286,57.3366,-3.91077,41.3621,57.3366,-3.15662,41.3621,58.0907,-2.83346,41.3621,56.2593,-2.83346,42.4286,56.2593,-2.07931,42.4286,57.0134,-2.07931,41.3621,57.0134,-2.2409,42.6571,57.175,-2.99504,42.6571,56.4208,-3.7492,42.6571,57.175,-2.99505,42.6571,57.9291,-3.15662,42.4286,56.2593,-3.15662,41.3621,56.2593,-3.91077,41.3621,57.0134,-3.91077,42.4286,57.0134,-18.3627,30.8137,71.7885,-17.6085,30.8137,71.0343,-16.8544,30.8137,71.7885,-17.6085,30.8137,72.5426,-16.6928,31.0422,71.95,-16.6928,32.1088,71.9501,-17.4469,32.1088,72.7042,-17.4469,31.0422,72.7042,-17.7701,32.1088,72.7042,-18.5243,32.1088,71.9501,-18.5243,31.0422,71.9501,-17.7701,31.0422,72.7042,-17.4469,31.0422,70.8727,-17.4469,32.1088,70.8727,-16.6928,32.1088,71.6269,-16.6928,31.0422,71.6269,-16.8544,32.3373,71.7885,-17.6085,32.3373,71.0343,-18.3627,32.3373,71.7885,-17.6085,32.3373,72.5426,-17.7701,32.1088,70.8727,-17.7701,31.0422,70.8727,-18.5242,31.0422,71.6269,-18.5242,32.1088,71.6269,8.02573,32.3373,80.4952,8.02573,32.3373,79.6706,8.25632,32.3373,79.6706,8.25632,32.3373,80.4952,8.37952,32.4605,79.5754,8.37952,41.6651,60.3381,8.37952,42.0548,60.3381,8.37952,32.4605,80.083,8.25632,42.1978,60.3257,8.02573,42.1978,60.3257,8.02573,32.3911,80.5076,8.25632,32.3911,80.5076,8.02573,32.3905,79.4363,8.02573,41.5344,60.326,8.25632,41.5344,60.326,8.25632,32.3905,79.4363,8.25632,41.7107,60.2149,8.02573,41.7107,60.2149,8.02573,42.1284,60.2149,8.25632,42.1284,60.2149,7.90253,41.6651,60.3381,7.90253,32.4605,79.5754,7.90253,32.4605,80.083,7.90253,42.0548,60.3381,7.60776,41.1336,59.9864,7.60776,41.1336,58.9198,8.67429,41.1336,58.9198,8.67429,41.1336,59.9864,8.90279,41.3621,58.9198,8.90279,42.4286,58.9198,8.90279,42.4286,59.9864,8.90279,41.3621,59.9864,8.67429,42.4286,60.2149,7.60776,42.4286,60.2149,7.60776,41.3621,60.2149,8.67429,41.3621,60.2149,7.60776,41.3621,58.6913,7.60776,42.4286,58.6913,8.67429,42.4286,58.6913,8.67429,41.3621,58.6913,8.67429,42.6571,58.9198,7.60776,42.6571,58.9198,7.60776,42.6571,59.9864,8.67429,42.6571,59.9864,7.37925,42.4286,58.9198,7.37925,41.3621,58.9198,7.37925,41.3621,59.9864,7.37925,42.4286,59.9864,7.60776,30.8137,80.6529,7.60776,30.8137,79.5864,8.67429,30.8137,79.5864,8.67429,30.8137,80.6529,8.90279,31.0422,79.5864,8.90279,32.1088,79.5864,8.90279,32.1088,80.653,8.90279,31.0422,80.6529,8.67429,32.1088,80.8815,7.60776,32.1088,80.8815,7.60776,31.0422,80.8815,8.67429,31.0422,80.8815,7.60776,31.0422,79.3579,7.60776,32.1088,79.3579,8.67429,32.1088,79.3579,8.67429,31.0422,79.3579,8.67429,32.3373,79.5864,7.60776,32.3373,79.5864,7.60776,32.3373,80.653,8.67429,32.3373,80.653,7.37925,32.1088,79.5864,7.37925,31.0422,79.5864,7.37925,31.0422,80.6529,7.37925,32.1088,80.653,61.2158,32.3373,80.4952,61.2158,32.3373,79.6706,61.4464,32.3373,79.6706,61.4464,32.3373,80.4952,61.5696,32.4605,79.5754,61.5696,41.6651,60.3381,61.5696,42.0548,60.3381,61.5696,32.4605,80.083,61.4464,42.1978,60.3257,61.2158,42.1978,60.3257,61.2158,32.3911,80.5076,61.4464,32.3911,80.5076,61.2158,32.3905,79.4363,61.2158,41.5344,60.326,61.4464,41.5344,60.326,61.4464,32.3905,79.4363,61.4464,41.7107,60.2149,61.2158,41.7107,60.2149,61.2158,42.1284,60.2149,61.4464,42.1284,60.2149,61.0926,41.6651,60.3381,61.0926,32.4605,79.5754,61.0926,32.4605,80.083,61.0926,42.0548,60.3381,60.7978,41.1336,59.9864,60.7978,41.1336,58.9198,61.8643,41.1336,58.9198,61.8643,41.1336,59.9864,62.0928,41.3621,58.9198,62.0928,42.4286,58.9198,62.0928,42.4286,59.9864,62.0928,41.3621,59.9864,61.8643,42.4286,60.2149,60.7978,42.4286,60.2149,60.7978,41.3621,60.2149,61.8643,41.3621,60.2149,60.7978,41.3621,58.6913,60.7978,42.4286,58.6913,61.8643,42.4286,58.6913,61.8643,41.3621,58.6913,61.8643,42.6571,58.9198,60.7978,42.6571,58.9198,60.7978,42.6571,59.9864,61.8643,42.6571,59.9864,60.5693,42.4286,58.9198,60.5693,41.3621,58.9198,60.5693,41.3621,59.9864,60.5693,42.4286,59.9864,60.7978,30.8137,80.6529,60.7978,30.8137,79.5864,61.8643,30.8137,79.5864,61.8643,30.8137,80.6529,62.0928,31.0422,79.5864,62.0928,32.1088,79.5864,62.0928,32.1088,80.653,62.0928,31.0422,80.6529,61.8643,32.1088,80.8815,60.7978,32.1088,80.8815,60.7978,31.0422,80.8815,61.8643,31.0422,80.8815,60.7978,31.0422,79.3579,60.7978,32.1088,79.3579,61.8643,32.1088,79.3579,61.8643,31.0422,79.3579,61.8643,32.3373,79.5864,60.7978,32.3373,79.5864,60.7978,32.3373,80.653,61.8643,32.3373,80.653,60.5693,32.1088,79.5864,60.5693,31.0422,79.5864,60.5693,31.0422,80.6529,60.5693,32.1088,80.653,-8.96325,28.9549,85.5592,-1.26018,28.9549,61.5882,70.0182,28.9549,61.5882,70.0182,28.9549,85.5592,70.2585,29.1952,61.5882,70.2585,32.8144,61.5882,70.2585,31.3494,85.5592,70.2585,29.1952,85.5592,70.0182,31.3352,85.7996,-9.05259,31.3352,85.7996,-9.05259,29.1952,85.7996,70.0182,29.1952,85.7996,-1.19505,29.1952,61.3478,-1.19505,32.8296,61.3478,70.0182,32.8296,61.3478,70.0182,29.1952,61.3478,70.0182,33.0553,61.5877,-1.26008,33.0553,61.5877,-8.96344,31.5902,85.5597,70.0182,31.5902,85.5597,-1.70912,33.0543,61.4143,-32.2237,33.0536,31.1965,-54.438,31.5917,39.409,-9.40008,31.5913,85.3477,-54.7006,31.3352,39.4837,-54.7006,29.1952,39.4837,-9.46121,29.1952,85.628,-9.46121,31.3352,85.628,-1.60619,29.1952,61.1787,-31.9931,29.1952,31.0874,-31.9931,32.8296,31.0874,-1.60619,32.8296,61.1787,-54.629,31.5913,-45.8126,-54.629,31.5913,38.9672,-32.4037,33.0541,30.7508,-32.4037,33.0542,-45.8126,-54.8688,29.1952,-45.8126,-54.8688,29.1952,39.0717,-54.8688,31.3352,39.0717,-54.8688,31.3352,-45.8126,-32.1639,32.8296,-45.8126,-32.1639,32.8296,30.6779,-32.1639,29.1952,30.6779,-32.1639,29.1952,-45.8126,-54.8688,31.3352,-94.0327,-54.8688,29.1952,-94.0327,-32.4037,33.0542,-94.0327,-54.629,31.5913,-94.0327,-32.4042,32.8133,-94.2731,-32.4042,29.1952,-94.2731,-54.6285,29.1952,-94.2731,-54.6285,31.3505,-94.2731,-32.1639,29.1952,-94.0327,-32.1639,32.8296,-94.0327,-54.6285,28.9549,-45.8126,-54.6285,28.9549,-94.0327,-32.4042,28.9549,-94.0327,-32.4042,28.9549,-45.8126,-32.4042,28.9549,30.7509,-54.6285,28.9549,38.967,-32.2242,28.9549,31.1968,-1.70938,28.9549,61.4147,-9.39999,28.9549,85.3471,-54.4374,28.9549,39.4088],

	"morphTargets" : [],

	"normals" : [-0.558061,-0.662557,-0.499527,0.089267,-0.928678,-0.359935,0.089267,-0.928678,0.359935,-0.558061,-0.662557,0.499527,0.098239,-0.432966,0.896023,0.420942,-0.265206,0.867428,0.216102,0.345256,0.913266,-0.193945,-0.044618,0.97998,0.051393,0.925504,0.375164,0.051393,0.925504,-0.375164,-0.791528,0.352062,-0.499496,-0.791528,0.352062,0.499496,0.320261,-0.876247,-0.359935,0.606311,-0.719443,-0.338694,0.606342,-0.719443,0.338694,0.320261,-0.876247,0.359935,0.910672,-0.236396,0.338694,0.910672,-0.236427,-0.338725,0.809992,0.450697,-0.375164,0.809992,0.450697,0.375164,0.420911,-0.265206,-0.867428,0.098239,-0.432966,-0.896023,-0.193976,-0.044618,-0.97998,0.216071,0.345256,-0.913266,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875546,-0.341563,0.341563,-0.875546,-0.558031,-0.662587,-0.499527,-0.558031,-0.662587,0.499527,0.420911,-0.265236,0.867428,0.051363,0.925504,0.375164,-0.791528,0.352031,-0.499496,-0.791528,0.352031,0.499496,0.606311,-0.719443,0.338694,0.910672,-0.236427,0.338694,0.910672,-0.236427,-0.338694,0.420911,-0.265236,-0.867428,0.216102,0.345256,-0.913266,-0.875546,0.341563,0.341563,-0.875546,0.341563,-0.341563,-0.875546,-0.341563,-0.341563,-0.875546,-0.341563,0.341563,-0.558031,-0.662587,-0.499496,-0.558031,-0.662587,0.499496,-0.193976,-0.044618,0.97998,0.051363,0.925504,-0.375164,-0.875546,0.341563,-0.341594,-0.747765,-0.662618,0.041383,-0.191382,-0.928678,-0.317667,0.317667,-0.928678,0.191382,-0.041353,-0.662618,0.747795,0.703055,-0.432966,0.564104,0.911008,-0.265236,0.315714,0.798578,0.345256,0.492965,0.555773,-0.044618,0.830103,0.301584,0.925504,0.228919,-0.22895,0.925504,-0.301614,-0.912931,0.352,0.206488,-0.206458,0.352031,0.912931,-0.028047,-0.876247,-0.481002,0.189215,-0.719443,-0.668233,0.668233,-0.719443,-0.189215,0.481002,-0.876247,0.028047,0.88345,-0.236427,-0.404431,0.404431,-0.236427,-0.88345,0.307443,0.450697,-0.838038,0.838008,0.450697,-0.307474,-0.315714,-0.265236,-0.911008,-0.564104,-0.432966,-0.703055,-0.830103,-0.044618,-0.555773,-0.492965,0.345256,-0.798578,-0.483077,-0.875576,0,0,-0.875576,-0.483047,0.483047,-0.875576,0,0,-0.875576,0.483047,0.860653,-0.341563,0.377575,0.860653,0.341594,0.377575,0.377575,0.341563,0.860653,0.377575,-0.341563,0.860653,-0.377575,0.341563,0.860653,-0.860653,0.341563,0.377575,-0.860653,-0.341563,0.377575,-0.377575,-0.341563,0.860653,0.377575,-0.341563,-0.860653,0.377575,0.341563,-0.860653,0.860653,0.341563,-0.377575,0.860653,-0.341563,-0.377575,0.483047,0.875576,0,0,0.875576,-0.483047,-0.483077,0.875576,0,0,0.875576,0.483047,-0.377575,0.341563,-0.860653,-0.377575,-0.341563,-0.860653,-0.860653,-0.341563,-0.377575,-0.860653,0.341563,-0.377575,-0.483047,-0.875576,0,0.860653,0.341563,0.377575,-0.860653,-0.341594,0.377575,0.483077,0.875576,0,-0.483047,0.875576,0,-0.747795,-0.662618,0.041322,-0.191351,-0.928678,-0.317667,-0.041414,-0.662648,0.747765,0.703055,-0.432997,0.564104,0.301614,0.925504,0.228919,-0.228919,0.925504,-0.301614,-0.9129,0.352,0.206458,-0.206488,0.35197,0.912931,0.668233,-0.719443,-0.189245,0.480972,-0.876247,0.028016,0.307474,0.450697,-0.838038,-0.315683,-0.265236,-0.911008,-0.564074,-0.432966,-0.703055,-0.830103,-0.044649,-0.555773,0.860653,-0.341594,0.377575,0.483077,-0.875576,0,-0.860653,0.341594,0.377575,-0.377575,-0.341594,0.860653,0,0.875576,-0.483077,-0.499527,-0.662618,0.55797,-0.359935,-0.928678,-0.089297,0.359935,-0.928678,-0.089297,0.499527,-0.662618,0.558,0.896023,-0.432966,-0.098239,0.867428,-0.265236,-0.420942,0.913266,0.345256,-0.216102,0.97998,-0.044618,0.193976,0.375164,0.925504,-0.051393,-0.375164,0.925504,-0.051393,-0.499527,0.352,0.791528,0.499496,0.352,0.791528,-0.359935,-0.876247,-0.320261,-0.338694,-0.719443,-0.606311,0.338694,-0.719443,-0.606311,0.359935,-0.876247,-0.320261,0.338694,-0.236427,-0.910672,-0.338694,-0.236427,-0.910672,-0.375134,0.450697,-0.809992,0.375164,0.450697,-0.809992,-0.867428,-0.265236,-0.420942,-0.896023,-0.432966,-0.098239,-0.97998,-0.044618,0.193976,-0.913266,0.345256,-0.216102,0.875546,0.341563,-0.341563,0.341563,0.341563,0.875546,-0.341563,0.341563,0.875546,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.875546,-0.499496,-0.662648,0.55797,0.359966,-0.928678,-0.089297,0.499496,-0.662648,0.55797,0.913266,0.345256,-0.216071,0.97998,-0.044649,0.193976,-0.499527,0.35197,0.791559,0.499527,0.35197,0.791559,-0.375164,0.450697,-0.809992,-0.079318,-0.912473,0.401349,0.064577,-0.942625,-0.327494,0.875576,-0.341594,-0.341563,0.879025,0.347209,-0.32664,0.872677,0.334544,0.355632,0.875546,-0.341594,0.341563,0.339854,0.326823,0.881832,-0.192083,0.37083,0.908597,-0.191076,-0.384075,0.903287,0.171453,-0.410993,-0.895352,0.169866,0.426405,-0.888424,0.343822,0.356395,-0.86874,0.343822,0.888882,-0.302744,0.056063,0.957244,-0.283731,-0.087283,0.894406,0.438643,0.339854,0.860256,0.380016,0.148015,0.959593,-0.239204,0.236183,0.959777,-0.151555,-0.364238,0.895321,0.256325,-0.265114,0.896878,0.353923,-0.780267,0.369457,0.504624,-0.775414,-0.383679,0.50148,-0.51326,-0.384289,0.767357,-0.516312,0.370556,0.772027,0.507492,-0.411176,-0.757195,0.753136,-0.411603,-0.513169,0.746757,0.428266,-0.508835,0.50322,0.427381,-0.75103,-0.427717,0.903897,0,-0.440474,0.894192,0.079775,0.278024,0.9588,-0.057985,0.33668,0.941588,0,-0.923856,-0.382672,0,-0.90463,-0.383587,0.185614,-0.910276,0.369457,0.186682,-0.930021,0.367443,0,0.917447,0.397809,0,0.887234,0.428022,-0.172033,0.894681,-0.411512,-0.173681,0.923856,-0.382672,0,-0.88229,0.325694,-0.339763,0.299753,0.889798,-0.344035,-0.382946,0.859004,-0.339763,0.325449,0.347575,-0.87933,-0.35667,0.333964,-0.872463,0.868191,0.357555,-0.344035,-0.382672,-0.923856,0,0.382672,-0.923856,0,0.324992,-0.943358,-0.066622,-0.400586,-0.91348,0.07123,0.275582,-0.944334,-0.179571,0.175939,-0.944517,-0.277261,-0.243294,-0.915555,0.32017,-0.329417,-0.91464,0.23423],

	"colors" : [],

	"uvs" : [[0.403759,0.814571,0.596241,0.814571,0.596241,0.935429,0.403759,0.935429,0.559304,0.003084,0.573587,0.248407,0.426907,0.248407,0.4408,0.003084,0.310429,0.248642,0.189571,0.248642,0.189585,0.001334,0.310415,0.001334,0.810444,0.001458,0.810429,0.248563,0.689571,0.248563,0.689593,0.001458,0.578622,0.314571,0.578622,0.435429,0.421378,0.435429,0.421378,0.314571,0.573587,0.501593,0.559289,0.746893,0.440803,0.746893,0.426907,0.501593,0.400866,0.814571,0.400866,0.935429,0.403725,0,0.596279,-0,0.375035,0.001351,0.375,0.248641,0.625,0.941499,0.625,0.832004,0.625,0.001437,0.625,0.248563,0.395269,0.314571,0.395269,0.435429,0.421378,0.25,0.578622,0.25,0.625,0.328318,0.625,0.440216,0.375002,0.501358,0.375001,0.748642,0.449098,0.5,0.595778,0.5,0.625,0.501437,0.625,0.748563,0.403759,0.75,0.596241,0.75,0.412496,0.787496,0.587504,0.787496,0.587504,0.962504,0.412496,0.962504,0.587504,0.037496,0.587504,0.212504,0.412496,0.212504,0.412496,0.037496,0.337504,0.212504,0.162496,0.212504,0.162496,0.037496,0.337504,0.037496,0.837504,0.037496,0.837504,0.212504,0.662496,0.212504,0.662496,0.037496,0.587504,0.287496,0.587504,0.462504,0.412496,0.462504,0.412496,0.287496,0.587504,0.537496,0.587504,0.712504,0.412496,0.712504,0.412496,0.537496,0.375,0.962504,0.375,0.787496,0.412496,0,0.587504,0,0.375,0.037496,0.375,0.212504,0.625,0.962504,0.625,0.787496,0.625,0.037496,0.625,0.212504,0.375,0.287496,0.375,0.462504,0.412496,0.25,0.587504,0.25,0.625,0.287496,0.625,0.462504,0.375,0.537496,0.375,0.712504,0.412496,0.5,0.587504,0.5,0.625,0.537496,0.625,0.712504,0.412496,0.75,0.587504,0.75,0.377457,0.937698,0.622543,0.937698,0.622543,0.99979,0.377457,0.99979,0.622543,0.020588,0.622543,0.230561,0.377457,0.214725,0.377457,0.037496,0.374811,0.212504,0.312689,0.212504,0.312689,0.037496,0.374811,0.037496,0.68729,0.019403,0.68729,0.230597,0.62521,0.230597,0.62521,0.019403,0.622547,0.25021,0.622547,0.312302,0.377453,0.312302,0.377453,0.25021,0.622338,0.312761,0.622268,0.374617,0.37767,0.374617,0.377638,0.312761,0.250231,0.212504,0.250231,0.037496,0.312269,0.037496,0.312269,0.212504,0.687847,0.019403,0.749653,0.019403,0.749653,0.230597,0.687847,0.230597,0.377641,0.4375,0.377641,0.375188,0.622359,0.375188,0.622359,0.4375,0.1875,0.037496,0.249824,0.037496,0.249824,0.212504,0.1875,0.212504,0.8125,0.230597,0.750196,0.230597,0.750196,0.019403,0.8125,0.019403,0.12531,0.212504,0.12531,0.037496,0.622359,0.49969,0.377641,0.49969,0.622353,0.519443,0.622353,0.729319,0.377647,0.712504,0.377647,0.53511,0.87469,0.019403,0.87469,0.230597,0.377647,0.8125,0.377647,0.75031,0.622354,0.75031,0.622354,0.8125,0.622353,0.874812,0.377647,0.874812,0.622261,0.875383,0.622333,0.937239,0.377644,0.937239,0.377676,0.875383,0.375,0.999811,0.375,0.937689,0.377457,0,0.622543,0,0.625,0.99979,0.625,0.93771,0.625,0.019403,0.625,0.230597,0.375,0.250222,0.375,0.312308,0.377453,0.25,0.622547,0.25,0.62485,0.25021,0.62485,0.31229,0.3125,0.2126,0.3125,0.038044,0.379598,0.3125,0.623525,0.3125,0.375,0.312739,0.375,0.374734,0.6875,0.22969,0.6875,0.019326,0.624814,0.312836,0.624814,0.374642,0.25,0.212579,0.25,0.037924,0.381198,0.375,0.624427,0.375,0.375,0.375181,0.375,0.4375,0.75,0.23009,0.75,0.01936,0.624827,0.375196,0.624827,0.4375,0.375,0.499647,0.377473,0.5,0.62218,0.5,0.625,0.519403,0.625,0.730596,0.624827,0.49969,0.375,0.75031,0.375,0.8125,0.377647,0.75,0.622354,0.75,0.625,0.75031,0.625,0.8125,0.375,0.874824,0.379736,0.875,0.623588,0.875,0.375,0.875231,0.375,0.937269,0.625,0.875347,0.625,0.937153,0.625,0.874804,0.379422,0.9375,0.623489,0.9375,0.376594,0.3125,0.625,0.3125,0.378126,0.375,0.625,0.375,0.376848,0.875,0.625,0.875,0.37688,0.9375,0.625,0.9375]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,8,19,18,9,0,34,19,18,35,8,19,18,9,43,19,6,5,16,0,36,6,5,37,19,6,5,16,43,16,14,13,17,0,16,38,39,17,16,14,13,17,43,9,23,22,10,0,40,23,22,41,9,23,22,10,43,23,18,17,20,0,42,18,17,43,23,18,17,20,43,20,13,12,21,0,20,44,45,21,20,13,12,21,43,0,22,21,1,0,46,22,21,47,0,22,21,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,19,8,6,0,36,29,6,19,8,6,42,14,16,5,0,33,37,5,14,16,5,42,23,9,18,0,42,35,18,23,9,18,42,13,20,17,0,39,43,17,13,20,17,42,0,10,22,0,46,41,22,0,10,22,42,12,1,21,0,45,47,21,12,1,21,43,24,25,26,27,1,48,49,50,51,24,25,26,27,43,28,29,30,31,1,52,53,54,55,28,29,30,31,43,32,33,34,35,1,56,57,58,59,32,33,34,35,43,36,37,38,39,0,60,61,62,63,36,37,38,39,43,40,41,42,43,1,64,65,66,67,40,41,42,43,43,44,45,46,47,1,68,69,70,71,44,45,46,47,43,27,35,34,24,0,51,72,73,48,27,35,34,24,43,31,27,26,28,0,55,74,75,52,31,27,26,28,43,35,31,30,32,0,76,55,54,77,35,31,30,32,43,39,26,25,36,0,78,50,49,79,39,26,25,36,43,28,39,38,29,0,52,80,81,53,28,39,38,29,43,32,43,42,33,0,82,67,66,83,32,43,42,33,43,43,30,29,40,0,84,54,53,85,43,30,29,40,43,40,38,37,41,0,64,86,87,65,40,38,37,41,43,33,47,46,34,0,88,71,70,89,33,47,46,34,43,47,42,41,44,0,90,66,65,91,47,42,41,44,43,44,37,36,45,0,68,92,93,69,44,37,36,45,43,24,46,45,25,0,94,70,69,95,24,46,45,25,42,35,27,31,0,76,74,55,35,27,31,42,26,39,28,0,75,80,52,26,39,28,42,43,32,30,0,84,77,54,43,32,30,42,38,40,29,0,81,85,53,38,40,29,42,47,33,42,0,90,83,66,47,33,42,42,37,44,41,0,87,91,65,37,44,41,42,24,34,46,0,94,89,70,24,34,46,42,36,25,45,0,93,95,69,36,25,45,43,48,49,50,51,1,48,49,50,51,24,25,26,27,43,52,53,54,55,1,52,53,54,55,28,29,30,31,43,56,57,58,59,1,56,57,58,59,32,33,34,35,43,60,61,62,63,1,60,61,62,63,36,37,38,39,43,64,65,66,67,1,64,65,66,67,40,41,42,43,43,68,69,70,71,1,68,69,70,71,48,45,46,49,43,51,59,58,48,0,51,72,73,48,27,35,34,24,43,55,51,50,52,0,55,74,75,52,31,27,26,28,43,59,55,54,56,0,76,55,54,77,35,31,30,32,43,63,50,49,60,0,78,50,49,79,39,26,25,36,43,52,63,62,53,0,52,80,81,53,28,39,38,29,43,56,67,66,57,0,82,67,66,83,32,43,42,33,43,67,54,53,64,0,84,54,53,85,43,30,29,40,43,64,62,61,65,0,64,86,87,65,40,38,37,41,43,57,71,70,58,0,88,71,70,89,33,49,46,34,43,71,66,65,68,0,90,66,65,91,49,42,41,48,43,68,61,60,69,0,68,92,93,69,48,37,36,45,43,48,70,69,49,0,94,70,69,95,24,46,45,25,42,59,51,55,0,76,74,55,35,27,31,42,50,63,52,0,75,80,52,26,39,28,42,67,56,54,0,84,77,54,43,32,30,42,62,64,53,0,81,85,53,38,40,29,42,71,57,66,0,90,83,66,49,33,42,42,61,68,65,0,87,91,65,37,48,41,42,48,58,70,0,94,89,70,24,34,46,42,60,49,69,0,93,95,69,36,25,45,43,72,73,74,75,0,0,1,2,3,50,1,2,51,43,76,77,78,79,1,4,5,6,7,4,52,6,7,43,80,81,82,83,1,8,9,10,11,53,9,54,55,43,84,85,86,87,1,12,13,14,15,12,13,56,15,43,88,89,90,91,0,16,17,18,19,57,58,18,19,43,92,93,94,95,1,20,21,22,23,59,21,22,60,43,75,83,82,72,0,3,25,24,0,51,55,54,50,43,79,75,74,76,0,7,26,27,4,7,51,2,4,43,83,79,78,80,0,28,7,6,29,55,7,6,53,43,87,74,73,84,0,30,2,1,31,15,2,1,12,43,76,87,86,77,0,4,32,33,5,4,15,56,52,43,80,91,90,81,0,34,19,18,35,53,19,18,9,43,91,78,77,88,0,36,6,5,37,19,6,52,57,43,88,86,85,89,0,16,38,39,17,57,56,13,58,43,81,95,94,82,0,40,23,22,41,9,60,22,54,43,95,90,89,92,0,42,18,17,43,60,18,58,59,43,92,85,84,93,0,20,44,45,21,59,13,12,21,43,72,94,93,73,0,46,22,21,47,50,22,21,1,42,83,75,79,0,28,26,7,55,51,7,42,74,87,76,0,27,32,4,2,15,4,42,91,80,78,0,36,29,6,19,53,6,42,86,88,77,0,33,37,5,56,57,52,42,95,81,90,0,42,35,18,60,9,18,42,85,92,89,0,39,43,17,13,59,58,42,72,82,94,0,46,41,22,50,54,22,42,84,73,93,0,45,47,21,12,1,21,43,96,97,98,99,1,48,49,50,51,24,25,26,27,43,100,101,102,103,1,52,53,54,55,28,29,30,31,43,104,105,106,107,1,56,57,58,59,32,33,34,35,43,108,109,110,111,0,60,61,62,63,36,37,38,39,43,112,113,114,115,1,64,65,66,67,40,41,42,43,43,116,117,118,119,1,68,69,70,71,44,45,46,47,43,99,107,106,96,0,51,72,73,48,27,35,34,24,43,103,99,98,100,0,55,74,75,52,31,27,26,28,43,107,103,102,104,0,76,55,54,77,35,31,30,32,43,111,98,97,108,0,78,50,49,79,39,26,25,36,43,100,111,110,101,0,52,80,81,53,28,39,38,29,43,104,115,114,105,0,82,67,66,83,32,43,42,33,43,115,102,101,112,0,84,54,53,85,43,30,29,40,43,112,110,109,113,0,64,86,87,65,40,38,37,41,43,105,119,118,106,0,88,71,70,89,33,47,46,34,43,119,114,113,116,0,90,66,65,91,47,42,41,44,43,116,109,108,117,0,68,92,93,69,44,37,36,45,43,96,118,117,97,0,94,70,69,95,24,46,45,25,42,107,99,103,0,76,74,55,35,27,31,42,98,111,100,0,75,80,52,26,39,28,42,115,104,102,0,84,77,54,43,32,30,42,110,112,101,0,81,85,53,38,40,29,42,119,105,114,0,90,83,66,47,33,42,42,109,116,113,0,87,91,65,37,44,41,42,96,106,118,0,94,89,70,24,34,46,42,108,97,117,0,93,95,69,36,25,45,43,120,121,122,123,1,48,49,50,51,24,25,26,27,43,124,125,126,127,1,52,53,54,55,28,29,30,31,43,128,129,130,131,1,56,57,58,59,61,62,63,64,43,132,133,134,135,1,60,61,62,63,36,37,38,39,43,136,137,138,139,1,64,65,66,67,40,41,42,43,43,140,141,142,143,1,68,69,70,71,44,45,46,47,43,123,131,130,120,0,51,72,73,48,27,64,63,24,43,127,123,122,124,0,55,74,75,52,31,27,26,28,43,131,127,126,128,0,76,55,54,77,64,31,30,61,43,135,122,121,132,0,78,50,49,79,39,26,25,36,43,124,135,134,125,0,52,80,81,53,28,39,38,29,43,128,139,138,129,0,82,67,66,83,61,43,42,62,43,139,126,125,136,0,84,54,53,85,43,30,29,40,43,136,134,133,137,0,64,86,87,65,40,38,37,41,43,129,143,142,130,0,88,71,70,89,62,47,46,63,43,143,138,137,140,0,90,66,65,91,47,42,41,44,43,140,133,132,141,0,68,92,93,69,44,37,36,45,43,120,142,141,121,0,94,70,69,95,24,46,45,25,42,131,123,127,0,76,74,55,64,27,31,42,122,135,124,0,75,80,52,26,39,28,42,139,128,126,0,84,77,54,43,61,30,42,134,136,125,0,81,85,53,38,40,29,42,143,129,138,0,90,83,66,47,62,42,42,133,140,137,0,87,91,65,37,44,41,42,120,130,142,0,94,89,70,24,63,46,42,132,121,141,0,93,95,69,36,25,45,43,144,145,146,147,0,0,1,2,3,65,1,2,66,43,148,149,150,151,1,4,5,6,7,4,52,6,67,43,152,153,154,155,1,8,9,10,11,53,68,54,55,43,156,157,158,159,1,12,13,14,15,12,13,56,15,43,160,161,162,163,0,16,17,18,19,57,58,18,19,43,164,165,166,167,1,20,21,22,23,20,21,22,60,43,147,155,154,144,0,3,25,24,0,66,55,54,65,43,151,147,146,148,0,7,26,27,4,67,66,2,4,43,155,151,150,152,0,28,7,6,29,55,67,6,53,43,159,146,145,156,0,30,2,1,31,15,2,1,12,43,148,159,158,149,0,4,32,33,5,4,15,56,52,43,152,163,162,153,0,34,19,18,35,53,19,18,68,43,163,150,149,160,0,36,6,5,37,19,6,52,57,43,160,158,157,161,0,16,38,39,17,57,56,13,58,43,153,167,166,154,0,40,23,22,41,68,60,22,54,43,167,162,161,164,0,42,18,17,43,60,18,58,20,43,164,157,156,165,0,20,44,45,21,20,13,12,21,43,144,166,165,145,0,46,22,21,47,65,22,21,1,42,155,147,151,0,28,26,7,55,66,67,42,146,159,148,0,27,32,4,2,15,4,42,163,152,150,0,36,29,6,19,53,6,42,158,160,149,0,33,37,5,56,57,52,42,167,153,162,0,42,35,18,60,68,18,42,157,164,161,0,39,43,17,13,20,58,42,144,154,166,0,46,41,22,65,54,22,42,156,145,165,0,45,47,21,12,1,21,43,168,169,170,171,1,48,49,50,51,24,25,26,27,43,172,173,174,175,1,52,53,54,55,28,29,30,31,43,176,177,178,179,1,56,57,58,59,32,33,34,35,43,180,181,182,183,0,60,61,62,63,36,37,38,39,43,184,185,186,187,1,64,65,66,67,40,41,42,43,43,188,189,190,191,1,68,69,70,71,44,45,46,47,43,171,179,178,168,0,51,72,73,48,27,35,34,24,43,175,171,170,172,0,55,74,75,52,31,27,26,28,43,179,175,174,176,0,76,55,54,77,35,31,30,32,43,183,170,169,180,0,78,50,49,79,39,26,25,36,43,172,183,182,173,0,52,80,81,53,28,39,38,29,43,176,187,186,177,0,82,67,66,83,32,43,42,33,43,187,174,173,184,0,84,54,53,85,43,30,29,40,43,184,182,181,185,0,64,86,87,65,40,38,37,41,43,177,191,190,178,0,88,71,70,89,33,47,46,34,43,191,186,185,188,0,90,66,65,91,47,42,41,44,43,188,181,180,189,0,68,92,93,69,44,37,36,45,43,168,190,189,169,0,94,70,69,95,24,46,45,25,42,179,171,175,0,76,74,55,35,27,31,42,170,183,172,0,75,80,52,26,39,28,42,187,176,174,0,84,77,54,43,32,30,42,182,184,173,0,81,85,53,38,40,29,42,191,177,186,0,90,83,66,47,33,42,42,181,188,185,0,87,91,65,37,44,41,42,168,178,190,0,94,89,70,24,34,46,42,180,169,189,0,93,95,69,36,25,45,43,192,193,194,195,1,48,49,50,51,24,25,26,27,43,196,197,198,199,1,52,53,54,55,28,29,30,31,43,200,201,202,203,1,56,57,58,59,61,69,63,64,43,204,205,206,207,1,60,61,62,63,36,37,38,39,43,208,209,210,211,1,64,65,66,67,40,41,42,43,43,212,213,214,215,1,68,69,70,71,44,45,46,47,43,195,203,202,192,0,51,72,73,48,27,64,63,24,43,199,195,194,196,0,55,74,75,52,31,27,26,28,43,203,199,198,200,0,76,55,54,77,64,31,30,61,43,207,194,193,204,0,78,50,49,79,39,26,25,36,43,196,207,206,197,0,52,80,81,53,28,39,38,29,43,200,211,210,201,0,82,67,66,83,61,43,42,69,43,211,198,197,208,0,84,54,53,85,43,30,29,40,43,208,206,205,209,0,64,86,87,65,40,38,37,41,43,201,215,214,202,0,88,71,70,89,69,47,46,63,43,215,210,209,212,0,90,66,65,91,47,42,41,44,43,212,205,204,213,0,68,92,93,69,44,37,36,45,43,192,214,213,193,0,94,70,69,95,24,46,45,25,42,203,195,199,0,76,74,55,64,27,31,42,194,207,196,0,75,80,52,26,39,28,42,211,200,198,0,84,77,54,43,61,30,42,206,208,197,0,81,85,53,38,40,29,42,215,201,210,0,90,83,66,47,69,42,42,205,212,209,0,87,91,65,37,44,41,42,192,202,214,0,94,89,70,24,63,46,42,204,193,213,0,93,95,69,36,25,45,43,216,217,218,219,0,0,1,2,3,70,71,72,73,43,220,221,222,223,1,4,5,6,7,74,75,76,77,43,224,225,226,227,1,8,9,10,11,78,79,80,81,43,228,229,230,231,1,12,13,14,15,82,83,84,85,43,232,233,234,235,0,16,17,18,19,86,87,88,89,43,236,237,238,239,1,20,21,22,23,90,91,92,93,43,219,227,226,216,0,3,25,24,0,73,81,80,70,43,223,219,218,220,0,7,26,27,4,77,73,72,74,43,227,223,222,224,0,28,7,6,29,81,77,76,78,43,231,218,217,228,0,30,2,1,31,85,72,71,82,43,220,231,230,221,0,4,32,33,5,74,85,84,75,43,224,235,234,225,0,34,19,18,35,78,89,88,79,43,235,222,221,232,0,36,6,5,37,89,76,75,86,43,232,230,229,233,0,16,38,39,17,86,84,83,87,43,225,239,238,226,0,40,23,22,41,79,93,92,80,43,239,234,233,236,0,42,18,17,43,93,88,87,90,43,236,229,228,237,0,20,44,45,21,90,83,82,91,43,216,238,237,217,0,46,22,21,47,70,92,91,71,42,227,219,223,0,28,26,7,81,73,77,42,218,231,220,0,27,32,4,72,85,74,42,235,224,222,0,36,29,6,89,78,76,42,230,232,221,0,33,37,5,84,86,75,42,239,225,234,0,42,35,18,93,79,88,42,229,236,233,0,39,43,17,83,90,87,42,216,226,238,0,46,41,22,70,80,92,42,228,217,237,0,45,47,21,82,71,91,43,240,241,242,243,1,48,49,50,51,94,95,96,97,43,244,245,246,247,1,52,53,54,55,98,99,100,101,43,248,249,250,251,1,56,57,58,59,102,103,104,105,43,252,253,254,255,0,60,61,62,63,106,107,108,109,43,256,257,258,259,1,64,65,66,67,110,111,112,113,43,260,261,262,263,1,68,69,70,71,114,115,116,117,43,243,251,250,240,0,51,72,73,48,97,105,104,94,43,247,243,242,244,0,55,74,75,52,101,97,96,98,43,251,247,246,248,0,76,55,54,77,105,101,100,102,43,255,242,241,252,0,78,50,49,79,109,96,95,106,43,244,255,254,245,0,52,80,81,53,98,109,108,99,43,248,259,258,249,0,82,67,66,83,102,113,112,103,43,259,246,245,256,0,84,54,53,85,113,100,99,110,43,256,254,253,257,0,64,86,87,65,110,108,107,111,43,249,263,262,250,0,88,71,70,89,103,117,116,104,43,263,258,257,260,0,90,66,65,91,117,112,111,114,43,260,253,252,261,0,68,92,93,69,114,107,106,115,43,240,262,261,241,0,94,70,69,95,94,116,115,95,42,251,243,247,0,76,74,55,105,97,101,42,242,255,244,0,75,80,52,96,109,98,42,259,248,246,0,84,77,54,113,102,100,42,254,256,245,0,81,85,53,108,110,99,42,263,249,258,0,90,83,66,117,103,112,42,253,260,257,0,87,91,65,107,114,111,42,240,250,262,0,94,89,70,94,104,116,42,252,241,261,0,93,95,69,106,95,115,43,264,265,266,267,1,48,49,50,51,118,95,96,97,43,268,269,270,271,1,52,53,54,55,98,119,100,101,43,272,273,274,275,1,56,57,58,59,102,103,120,105,43,276,277,278,279,1,60,61,62,63,106,107,108,109,43,280,281,282,283,1,64,65,66,67,121,111,122,113,43,284,285,286,287,1,68,69,70,71,114,115,116,117,43,267,275,274,264,0,51,72,73,48,97,105,120,118,43,271,267,266,268,0,55,74,75,52,101,97,96,98,43,275,271,270,272,0,76,55,54,77,105,101,100,102,43,279,266,265,276,0,78,50,49,79,109,96,95,106,43,268,279,278,269,0,52,80,81,53,98,109,108,119,43,272,283,282,273,0,82,67,66,83,102,113,122,103,43,283,270,269,280,0,84,54,53,85,113,100,119,121,43,280,278,277,281,0,64,86,87,65,121,108,107,111,43,273,287,286,274,0,88,71,70,89,103,117,116,120,43,287,282,281,284,0,90,66,65,91,117,122,111,114,43,284,277,276,285,0,68,92,93,69,114,107,106,115,43,264,286,285,265,0,94,70,69,95,118,116,115,95,42,275,267,271,0,76,74,55,105,97,101,42,266,279,268,0,75,80,52,96,109,98,42,283,272,270,0,84,77,54,113,102,100,42,278,280,269,0,81,85,53,108,121,119,42,287,273,282,0,90,83,66,117,103,122,42,277,284,281,0,87,91,65,107,114,111,42,264,274,286,0,94,89,70,118,120,116,42,276,265,285,0,93,95,69,106,95,115,43,288,289,290,291,0,0,1,2,3,123,124,72,125,43,292,293,294,295,1,4,5,6,7,126,75,76,77,43,296,297,298,299,1,8,9,10,11,127,128,129,130,43,300,301,302,303,1,12,13,14,15,82,83,131,132,43,304,305,306,307,0,16,17,18,19,86,87,133,89,43,308,309,310,311,1,20,21,22,23,134,135,136,93,43,291,299,298,288,0,3,25,24,0,125,130,129,123,43,295,291,290,292,0,7,26,27,4,77,125,72,126,43,299,295,294,296,0,28,7,6,29,130,77,76,127,43,303,290,289,300,0,30,2,1,31,132,72,124,82,43,292,303,302,293,0,4,32,33,5,126,132,131,75,43,296,307,306,297,0,34,19,18,35,127,89,133,128,43,307,294,293,304,0,36,6,5,37,89,76,75,86,43,304,302,301,305,0,16,38,39,17,86,131,83,87,43,297,311,310,298,0,40,23,22,41,128,93,136,129,43,311,306,305,308,0,42,18,17,43,93,133,87,134,43,308,301,300,309,0,20,44,45,21,134,83,82,135,43,288,310,309,289,0,46,22,21,47,123,136,135,124,42,299,291,295,0,28,26,7,130,125,77,42,290,303,292,0,27,32,4,72,132,126,42,307,296,294,0,36,29,6,89,127,76,42,302,304,293,0,33,37,5,131,86,75,42,311,297,306,0,42,35,18,93,128,133,42,301,308,305,0,39,43,17,83,134,87,42,288,298,310,0,46,41,22,123,129,136,42,300,289,309,0,45,47,21,82,124,135,43,312,313,314,315,1,48,49,50,51,94,95,96,97,43,316,317,318,319,1,52,53,54,55,137,119,100,101,43,320,321,322,323,1,56,57,58,59,102,103,104,105,43,324,325,326,327,0,60,61,62,63,106,107,108,109,43,328,329,330,331,1,64,65,66,67,110,111,112,113,43,332,333,334,335,1,68,69,70,71,114,115,116,117,43,315,323,322,312,0,51,72,73,48,97,105,104,94,43,319,315,314,316,0,55,74,75,52,101,97,96,137,43,323,319,318,320,0,76,55,54,77,105,101,100,102,43,327,314,313,324,0,78,50,49,79,109,96,95,106,43,316,327,326,317,0,52,80,81,53,137,109,108,119,43,320,331,330,321,0,82,67,66,83,102,113,112,103,43,331,318,317,328,0,84,54,53,85,113,100,119,110,43,328,326,325,329,0,64,86,87,65,110,108,107,111,43,321,335,334,322,0,88,71,70,89,103,117,116,104,43,335,330,329,332,0,90,66,65,91,117,112,111,114,43,332,325,324,333,0,68,92,93,69,114,107,106,115,43,312,334,333,313,0,94,70,69,95,94,116,115,95,42,323,315,319,0,76,74,55,105,97,101,42,314,327,316,0,75,80,52,96,109,137,42,331,320,318,0,84,77,54,113,102,100,42,326,328,317,0,81,85,53,108,110,119,42,335,321,330,0,90,83,66,117,103,112,42,325,332,329,0,87,91,65,107,114,111,42,312,322,334,0,94,89,70,94,104,116,42,324,313,333,0,93,95,69,106,95,115,43,336,337,338,339,1,48,49,50,51,118,95,138,97,43,340,341,342,343,1,52,53,54,55,98,119,100,101,43,344,345,346,347,1,56,57,58,59,102,139,120,140,43,348,349,350,351,1,60,61,62,63,106,107,108,109,43,352,353,354,355,1,64,65,66,67,110,141,122,113,43,356,357,358,359,1,68,69,70,71,114,115,116,117,43,339,347,346,336,0,51,72,73,48,97,140,120,118,43,343,339,338,340,0,55,74,75,52,101,97,138,98,43,347,343,342,344,0,76,55,54,77,140,101,100,102,43,351,338,337,348,0,78,50,49,79,109,138,95,106,43,340,351,350,341,0,52,80,81,53,98,109,108,119,43,344,355,354,345,0,82,67,66,83,102,113,122,139,43,355,342,341,352,0,84,54,53,85,113,100,119,110,43,352,350,349,353,0,64,86,87,65,110,108,107,141,43,345,359,358,346,0,88,71,70,89,139,117,116,120,43,359,354,353,356,0,90,66,65,91,117,122,141,114,43,356,349,348,357,0,68,92,93,69,114,107,106,115,43,336,358,357,337,0,94,70,69,95,118,116,115,95,42,347,339,343,0,76,74,55,140,97,101,42,338,351,340,0,75,80,52,138,109,98,42,355,344,342,0,84,77,54,113,102,100,42,350,352,341,0,81,85,53,108,110,119,42,359,345,354,0,90,83,66,117,139,122,42,349,356,353,0,87,91,65,107,114,141,42,336,346,358,0,94,89,70,118,120,116,42,348,337,357,0,93,95,69,106,95,115,43,360,361,362,363,0,0,1,2,3,142,143,144,145,43,364,365,366,367,1,4,5,6,7,146,147,148,149,43,368,369,370,371,1,8,9,10,11,150,151,152,153,43,372,373,374,375,1,12,13,14,15,154,155,156,157,43,376,377,378,379,0,16,17,18,19,158,159,160,161,43,380,381,382,383,1,20,21,22,23,162,163,164,165,43,363,371,370,360,0,3,25,24,0,145,153,152,142,43,367,363,362,364,0,7,26,27,4,149,145,144,146,43,371,367,366,368,0,28,7,6,29,153,149,148,150,43,375,362,361,372,0,30,2,1,31,157,144,143,154,43,364,375,374,365,0,4,32,33,5,146,157,156,147,43,368,379,378,369,0,34,19,18,35,150,161,160,151,43,379,366,365,376,0,36,6,5,37,161,148,147,158,43,376,374,373,377,0,16,38,39,17,158,156,155,159,43,369,383,382,370,0,40,23,22,41,151,165,164,152,43,383,378,377,380,0,42,18,17,43,165,160,159,162,43,380,373,372,381,0,20,44,45,21,162,155,154,163,43,360,382,381,361,0,46,22,21,47,142,164,163,143,42,371,363,367,0,28,26,7,153,145,149,42,362,375,364,0,27,32,4,144,157,146,42,379,368,366,0,36,29,6,161,150,148,42,374,376,365,0,33,37,5,156,158,147,42,383,369,378,0,42,35,18,165,151,160,42,373,380,377,0,39,43,17,155,162,159,42,360,370,382,0,46,41,22,142,152,164,42,372,361,381,0,45,47,21,154,143,163,43,384,385,386,387,1,48,49,50,51,27,24,25,26,43,388,389,390,391,1,52,53,54,55,36,37,38,39,43,392,393,394,395,1,56,57,58,59,29,30,31,28,43,396,397,398,399,0,60,61,62,63,46,47,44,45,43,400,401,402,403,1,64,65,66,67,41,42,43,40,43,404,405,406,407,1,68,69,70,71,33,34,35,32,43,387,395,394,384,0,51,72,73,48,26,28,31,27,43,391,387,386,388,0,55,74,75,52,39,26,25,36,43,395,391,390,392,0,76,55,54,77,28,39,38,29,43,399,386,385,396,0,78,50,49,79,45,25,24,46,43,388,399,398,389,0,52,80,81,53,36,45,44,37,43,392,403,402,393,0,82,67,66,83,29,40,43,30,43,403,390,389,400,0,84,54,53,85,40,38,37,41,43,400,398,397,401,0,64,86,87,65,41,44,47,42,43,393,407,406,394,0,88,71,70,89,30,32,35,31,43,407,402,401,404,0,90,66,65,91,32,43,42,33,43,404,397,396,405,0,68,92,93,69,33,47,46,34,43,384,406,405,385,0,94,70,69,95,27,35,34,24,42,395,387,391,0,76,74,55,28,26,39,42,386,399,388,0,75,80,52,25,45,36,42,403,392,390,0,84,77,54,40,29,38,42,398,400,389,0,81,85,53,44,41,37,42,407,393,402,0,90,83,66,32,30,43,42,397,404,401,0,87,91,65,47,33,42,42,384,394,406,0,94,89,70,27,31,35,42,396,385,405,0,93,95,69,46,24,34,43,408,409,410,411,1,48,49,50,51,27,24,25,26,43,412,413,414,415,1,52,53,54,55,36,166,38,39,43,416,417,418,419,1,56,57,58,59,167,168,169,170,43,420,421,422,423,1,60,61,62,63,46,47,44,45,43,424,425,426,427,1,64,65,66,67,41,42,43,40,43,428,429,430,431,1,68,69,70,71,62,34,35,32,43,411,419,418,408,0,51,72,73,48,26,170,169,27,43,415,411,410,412,0,55,74,75,52,39,26,25,36,43,419,415,414,416,0,76,55,54,77,170,39,38,167,43,423,410,409,420,0,78,50,49,79,45,25,24,46,43,412,423,422,413,0,52,80,81,53,36,45,44,166,43,416,427,426,417,0,82,67,66,83,167,40,43,168,43,427,414,413,424,0,84,54,53,85,40,38,166,41,43,424,422,421,425,0,64,86,87,65,41,44,47,42,43,417,431,430,418,0,88,71,70,89,168,32,35,169,43,431,426,425,428,0,90,66,65,91,32,43,42,62,43,428,421,420,429,0,68,92,93,69,62,47,46,34,43,408,430,429,409,0,94,70,69,95,27,35,34,24,42,419,411,415,0,76,74,55,170,26,39,42,410,423,412,0,75,80,52,25,45,36,42,427,416,414,0,84,77,54,40,167,38,42,422,424,413,0,81,85,53,44,41,166,42,431,417,426,0,90,83,66,32,168,43,42,421,428,425,0,87,91,65,47,62,42,42,408,418,430,0,94,89,70,27,169,35,42,420,409,429,0,93,95,69,46,24,34,43,432,433,434,435,0,0,1,2,3,171,143,172,173,43,436,437,438,439,1,4,5,6,7,146,147,174,175,43,440,441,442,443,1,8,9,10,11,150,151,176,177,43,444,445,446,447,1,12,13,14,15,154,155,156,157,43,448,449,450,451,0,16,17,18,19,158,159,178,161,43,452,453,454,455,1,20,21,22,23,162,163,164,165,43,435,443,442,432,0,3,25,24,0,173,177,176,171,43,439,435,434,436,0,7,26,27,4,175,173,172,146,43,443,439,438,440,0,28,7,6,29,177,175,174,150,43,447,434,433,444,0,30,2,1,31,157,172,143,154,43,436,447,446,437,0,4,32,33,5,146,157,156,147,43,440,451,450,441,0,34,19,18,35,150,161,178,151,43,451,438,437,448,0,36,6,5,37,161,174,147,158,43,448,446,445,449,0,16,38,39,17,158,156,155,159,43,441,455,454,442,0,40,23,22,41,151,165,164,176,43,455,450,449,452,0,42,18,17,43,165,178,159,162,43,452,445,444,453,0,20,44,45,21,162,155,154,163,43,432,454,453,433,0,46,22,21,47,171,164,163,143,42,443,435,439,0,28,26,7,177,173,175,42,434,447,436,0,27,32,4,172,157,146,42,451,440,438,0,36,29,6,161,150,174,42,446,448,437,0,33,37,5,156,158,147,42,455,441,450,0,42,35,18,165,151,178,42,445,452,449,0,39,43,17,155,162,159,42,432,442,454,0,46,41,22,171,176,164,42,444,433,453,0,45,47,21,154,143,163,43,456,457,458,459,1,48,49,50,51,27,24,25,26,43,460,461,462,463,1,52,53,54,55,36,37,38,39,43,464,465,466,467,1,56,57,58,59,29,30,31,28,43,468,469,470,471,0,60,61,62,63,46,47,44,45,43,472,473,474,475,1,64,65,66,67,41,42,43,40,43,476,477,478,479,1,68,69,70,71,33,34,35,32,43,459,467,466,456,0,51,72,73,48,26,28,31,27,43,463,459,458,460,0,55,74,75,52,39,26,25,36,43,467,463,462,464,0,76,55,54,77,28,39,38,29,43,471,458,457,468,0,78,50,49,79,45,25,24,46,43,460,471,470,461,0,52,80,81,53,36,45,44,37,43,464,475,474,465,0,82,67,66,83,29,40,43,30,43,475,462,461,472,0,84,54,53,85,40,38,37,41,43,472,470,469,473,0,64,86,87,65,41,44,47,42,43,465,479,478,466,0,88,71,70,89,30,32,35,31,43,479,474,473,476,0,90,66,65,91,32,43,42,33,43,476,469,468,477,0,68,92,93,69,33,47,46,34,43,456,478,477,457,0,94,70,69,95,27,35,34,24,42,467,459,463,0,76,74,55,28,26,39,42,458,471,460,0,75,80,52,25,45,36,42,475,464,462,0,84,77,54,40,29,38,42,470,472,461,0,81,85,53,44,41,37,42,479,465,474,0,90,83,66,32,30,43,42,469,476,473,0,87,91,65,47,33,42,42,456,466,478,0,94,89,70,27,31,35,42,468,457,477,0,93,95,69,46,24,34,43,480,481,482,483,1,48,49,50,51,27,24,25,26,43,484,485,486,487,1,52,53,54,55,36,166,38,39,43,488,489,490,491,1,56,57,58,59,167,168,169,170,43,492,493,494,495,1,60,61,62,63,46,47,44,45,43,496,497,498,499,1,64,65,66,67,41,42,43,40,43,500,501,502,503,1,68,69,70,71,62,34,35,32,43,483,491,490,480,0,51,72,73,48,26,170,169,27,43,487,483,482,484,0,55,74,75,52,39,26,25,36,43,491,487,486,488,0,76,55,54,77,170,39,38,167,43,495,482,481,492,0,78,50,49,79,45,25,24,46,43,484,495,494,485,0,52,80,81,53,36,45,44,166,43,488,499,498,489,0,82,67,66,83,167,40,43,168,43,499,486,485,496,0,84,54,53,85,40,38,166,41,43,496,494,493,497,0,64,86,87,65,41,44,47,42,43,489,503,502,490,0,88,71,70,89,168,32,35,169,43,503,498,497,500,0,90,66,65,91,32,43,42,62,43,500,493,492,501,0,68,92,93,69,62,47,46,34,43,480,502,501,481,0,94,70,69,95,27,35,34,24,42,491,483,487,0,76,74,55,170,26,39,42,482,495,484,0,75,80,52,25,45,36,42,499,488,486,0,84,77,54,40,167,38,42,494,496,485,0,81,85,53,44,41,166,42,503,489,498,0,90,83,66,32,168,43,42,493,500,497,0,87,91,65,47,62,42,42,480,490,502,0,94,89,70,27,169,35,42,492,481,501,0,93,95,69,46,24,34,43,504,505,506,507,1,96,97,98,99,179,180,25,26,43,508,509,510,511,1,100,101,102,103,181,182,183,184,43,512,513,514,515,1,104,105,106,107,185,186,187,28,43,516,517,518,519,1,108,109,110,111,188,189,190,45,43,520,521,522,523,1,112,113,114,115,191,192,193,194,43,524,525,526,527,1,116,117,118,119,195,196,197,198,43,528,529,530,531,1,120,121,122,123,199,200,201,202,43,532,533,534,535,1,124,125,126,127,203,204,205,206,43,536,537,538,539,1,128,129,130,131,207,208,209,210,43,540,541,542,543,1,132,133,134,135,211,212,213,214,43,544,545,546,547,1,136,137,138,139,215,216,217,218,43,543,548,549,540,1,135,140,141,132,214,219,34,211,43,539,550,551,536,1,131,142,143,128,210,220,221,207,43,552,553,554,555,1,144,145,146,147,222,45,46,223,43,547,556,557,544,1,139,148,149,136,218,36,224,215,43,558,559,560,561,1,150,151,152,153,225,24,25,226,43,561,562,563,558,1,153,154,155,150,226,227,228,225,43,564,565,566,567,1,156,157,158,159,229,230,231,232,43,507,515,514,504,0,99,160,161,96,26,28,187,179,43,511,507,506,508,0,103,162,163,100,184,26,25,181,43,515,511,510,512,0,76,103,102,77,28,184,183,185,43,519,506,505,516,0,164,98,97,165,45,25,180,188,43,508,519,518,509,0,100,166,167,101,181,45,190,182,43,512,523,522,513,0,168,115,114,169,185,194,193,186,43,523,510,509,520,0,170,102,101,171,194,183,182,191,43,520,518,517,521,0,112,172,173,113,191,190,189,192,43,513,531,530,514,0,174,123,122,175,186,202,201,187,43,527,522,521,524,0,176,114,113,177,198,193,192,195,43,531,527,526,528,0,178,119,118,179,202,198,197,199,43,535,517,516,532,0,127,180,181,124,206,189,188,203,43,524,535,534,525,0,116,182,183,117,195,206,205,196,43,528,542,541,529,0,184,134,133,185,199,213,212,200,43,537,526,525,538,0,186,118,117,187,208,197,196,209,43,542,537,536,543,0,188,129,128,189,213,208,207,214,43,545,534,533,546,0,137,190,191,138,216,205,204,217,43,538,545,544,539,0,130,192,193,131,209,216,215,210,43,548,555,554,549,0,88,147,146,89,219,223,46,34,43,551,548,543,536,0,143,194,189,128,221,219,214,207,43,555,551,550,552,0,195,143,142,196,223,221,220,222,43,552,557,556,553,0,144,197,198,145,222,224,36,45,43,557,550,539,544,0,199,142,131,193,224,220,210,215,43,549,559,558,540,0,200,151,150,201,34,24,225,211,43,559,554,553,560,0,202,146,145,203,24,46,45,25,43,560,556,547,561,0,152,204,205,153,25,36,218,226,43,563,541,540,558,0,155,206,201,150,228,212,211,225,43,567,563,562,564,0,207,155,154,208,232,228,227,229,43,529,567,566,530,0,209,159,158,210,200,232,231,201,43,564,533,532,565,0,156,211,212,157,229,204,203,230,43,546,562,561,547,0,213,154,153,205,217,227,226,218,43,504,566,565,505,0,214,158,157,215,179,231,230,180,42,515,507,511,0,76,162,103,28,26,184,42,506,519,508,0,163,166,100,25,45,181,42,523,512,510,0,170,77,102,194,185,183,42,518,520,509,0,167,171,101,190,191,182,43,531,513,522,527,0,216,169,114,176,202,186,193,198,43,517,535,524,521,0,173,217,177,113,189,206,195,192,43,542,528,526,537,0,218,179,118,186,213,199,197,208,43,534,545,538,525,0,183,219,187,117,205,216,209,196,42,555,548,551,0,195,194,143,223,219,221,42,557,552,550,0,199,196,142,224,222,220,42,559,549,554,0,202,89,146,24,34,46,42,556,560,553,0,198,203,145,36,25,45,43,529,541,563,567,0,220,206,155,207,200,212,228,232,43,546,533,564,562,0,213,221,208,154,217,204,229,227,43,514,530,566,504,0,222,210,158,214,187,201,231,179,43,532,516,505,565,0,212,223,215,157,203,188,180,230],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
