{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 520,
		"faces"         : 550,
		"normals"       : 179,
		"colors"        : 0,
		"uvs"           : [176],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "MatMeshHoarding",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.607843, 0.894117],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatMeshHoarding.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.699999988079071,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [14.214,0.0838101,-93.1493,14.214,0.0838103,-94.5977,17.2404,0.0838103,-94.5977,17.2404,0.0838101,-93.1493,17.284,0.168781,-94.5649,16.9624,0.617163,-94.4121,16.9624,0.617163,-93.3349,17.284,0.168781,-93.1821,16.8461,0.603157,-93.2216,14.6082,0.603157,-93.2216,14.3068,0.182786,-93.0784,17.1476,0.182786,-93.0784,14.3068,0.182786,-94.6686,14.6082,0.603157,-94.5254,16.8461,0.603157,-94.5254,17.1476,0.182786,-94.6686,16.797,0.702134,-94.3871,14.6574,0.702134,-94.3871,14.6574,0.702134,-93.3599,16.797,0.702134,-93.3599,14.4919,0.617163,-94.4121,14.1704,0.168781,-94.5649,14.1704,0.168781,-93.1821,14.4919,0.617163,-93.3349,15.6478,0.702134,-94.0752,15.6478,0.702134,-94.2203,15.7929,0.702134,-94.2203,15.7929,0.702134,-94.0752,15.8655,0.774674,-94.2203,15.8655,17.6646,-94.2203,15.8655,17.6646,-94.0752,15.8655,0.774674,-94.0752,15.7929,17.6646,-94.0026,15.6478,17.6646,-94.0026,15.6478,0.774674,-94.0026,15.7929,0.774674,-94.0026,15.6478,0.774674,-94.2928,15.6478,17.6646,-94.2928,15.7929,17.6646,-94.2928,15.7929,0.774674,-94.2928,15.7929,17.7372,-94.2203,15.6478,17.7372,-94.2203,15.6478,17.7372,-94.0752,15.7929,17.7372,-94.0752,15.5753,17.6646,-94.2203,15.5753,0.774674,-94.2203,15.5753,0.774674,-94.0752,15.5753,17.6646,-94.0752,15.6452,1.76275,-94.3628,15.6452,1.76275,-113.525,15.7955,1.76275,-113.525,15.7955,1.76275,-94.3628,15.8655,1.83269,-113.525,15.8655,1.97259,-113.525,15.8655,1.97259,-94.3628,15.8655,1.83268,-94.3628,15.7955,1.97259,-94.2928,15.6452,1.97259,-94.2928,15.6452,1.83268,-94.2928,15.7955,1.83268,-94.2928,15.6452,1.83269,-113.595,15.6452,1.97259,-113.595,15.7955,1.97259,-113.595,15.7955,1.83269,-113.595,15.7955,2.04253,-113.525,15.6452,2.04253,-113.525,15.6452,2.04253,-94.3628,15.7955,2.04253,-94.3628,15.5753,1.97259,-113.525,15.5753,1.83269,-113.525,15.5753,1.83268,-94.3628,15.5753,1.97259,-94.3628,15.6478,0.702137,-113.668,15.6478,0.702137,-113.813,15.7929,0.702137,-113.813,15.7929,0.702137,-113.668,15.8655,0.774677,-113.813,15.8655,17.6646,-113.813,15.8655,17.6646,-113.668,15.8655,0.774677,-113.668,15.7929,17.6646,-113.595,15.6478,17.6646,-113.595,15.6478,0.774677,-113.595,15.7929,0.774677,-113.595,15.6478,0.774677,-113.886,15.6478,17.6646,-113.886,15.7929,17.6646,-113.886,15.7929,0.774677,-113.886,15.7929,17.7372,-113.813,15.6478,17.7372,-113.813,15.6478,17.7372,-113.668,15.7929,17.7372,-113.668,15.5753,17.6646,-113.813,15.5753,0.774677,-113.813,15.5753,0.774677,-113.668,15.5753,17.6646,-113.668,15.6452,15.4555,-94.3628,15.6452,15.4555,-113.525,15.7955,15.4555,-113.525,15.7955,15.4555,-94.3628,15.8655,15.5254,-113.525,15.8655,15.6653,-113.525,15.8655,15.6653,-94.3628,15.8655,15.5254,-94.3628,15.7955,15.6653,-94.2928,15.6452,15.6653,-94.2928,15.6452,15.5254,-94.2928,15.7955,15.5254,-94.2928,15.6452,15.5254,-113.595,15.6452,15.6653,-113.595,15.7955,15.6653,-113.595,15.7955,15.5254,-113.595,15.7955,15.7353,-113.525,15.6452,15.7353,-113.525,15.6452,15.7353,-94.3628,15.7955,15.7353,-94.3628,15.5753,15.6653,-113.525,15.5753,15.5254,-113.525,15.5753,15.5254,-94.3628,15.5753,15.6653,-94.3628,15.7291,15.4555,-94.2928,15.7291,15.4555,-113.595,15.7291,2.04253,-113.595,15.7291,2.04253,-94.2928,14.7405,0.0838127,-115.282,16.1889,0.0838127,-115.282,16.1889,0.0838124,-112.256,14.7405,0.0838124,-112.256,16.1561,0.168783,-112.212,16.0033,0.617165,-112.534,14.9261,0.617165,-112.534,14.7733,0.168783,-112.212,14.8128,0.603159,-112.65,14.8128,0.60316,-114.888,14.6696,0.182789,-115.189,14.6696,0.182788,-112.349,16.2598,0.182789,-115.189,16.1166,0.60316,-114.888,16.1166,0.603159,-112.65,16.2598,0.182788,-112.349,15.9783,0.702136,-112.699,15.9783,0.702137,-114.839,14.9511,0.702137,-114.839,14.9511,0.702136,-112.699,16.0033,0.617166,-115.004,16.1561,0.168784,-115.326,14.7733,0.168784,-115.326,14.9261,0.617166,-115.004,-5.39342,0.0838127,-115.282,-3.94494,0.0838127,-115.282,-3.94494,0.0838124,-112.256,-5.39342,0.0838124,-112.256,-3.97782,0.168783,-112.212,-4.13056,0.617165,-112.534,-5.20781,0.617165,-112.534,-5.36055,0.168783,-112.212,-5.32108,0.603159,-112.65,-5.32108,0.60316,-114.888,-5.46427,0.182789,-115.189,-5.46427,0.182788,-112.349,-3.8741,0.182789,-115.189,-4.01729,0.60316,-114.888,-4.01729,0.603159,-112.65,-3.8741,0.182788,-112.349,-4.15556,0.702136,-112.699,-4.15556,0.702137,-114.839,-5.1828,0.702137,-114.839,-5.1828,0.702136,-112.699,-4.13056,0.617166,-115.004,-3.97782,0.168784,-115.326,-5.36055,0.168784,-115.326,-5.20781,0.617166,-115.004,-4.4675,0.702137,-113.848,-4.32239,0.702137,-113.848,-4.32239,0.702137,-113.703,-4.4675,0.702137,-113.703,-4.32239,0.774677,-113.631,-4.32239,17.6646,-113.631,-4.4675,17.6646,-113.631,-4.4675,0.774677,-113.631,-4.54004,17.6646,-113.703,-4.54004,17.6646,-113.848,-4.54004,0.774677,-113.848,-4.54004,0.774677,-113.703,-4.24985,0.774677,-113.848,-4.24985,17.6646,-113.848,-4.24985,17.6646,-113.703,-4.24985,0.774677,-113.703,-4.32239,17.7372,-113.703,-4.32239,17.7372,-113.848,-4.4675,17.7372,-113.848,-4.4675,17.7372,-113.703,-4.32239,17.6646,-113.921,-4.32239,0.774677,-113.921,-4.4675,0.774677,-113.921,-4.4675,17.6646,-113.921,-4.17991,1.76275,-113.851,14.9828,1.76275,-113.851,14.9828,1.76275,-113.701,-4.17991,1.76275,-113.701,14.9828,1.83269,-113.631,14.9828,1.97259,-113.631,-4.17991,1.97259,-113.631,-4.17991,1.83269,-113.631,-4.24985,1.97259,-113.701,-4.24985,1.97259,-113.851,-4.24985,1.83269,-113.851,-4.24985,1.83269,-113.701,15.0527,1.83269,-113.851,15.0527,1.97259,-113.851,15.0527,1.97259,-113.701,15.0527,1.83269,-113.701,14.9828,2.04253,-113.701,14.9828,2.04253,-113.851,-4.17991,2.04253,-113.851,-4.17991,2.04253,-113.701,14.9828,1.97259,-113.921,14.9828,1.83269,-113.921,-4.17991,1.83269,-113.921,-4.17991,1.97259,-113.921,15.1253,0.702137,-113.848,15.2704,0.702137,-113.848,15.2704,0.702137,-113.703,15.1253,0.702137,-113.703,15.2704,0.774677,-113.631,15.2704,17.6646,-113.631,15.1253,17.6646,-113.631,15.1253,0.774677,-113.631,15.0527,17.6646,-113.703,15.0527,17.6646,-113.848,15.0527,0.774677,-113.848,15.0527,0.774677,-113.703,15.3429,0.774677,-113.848,15.3429,17.6646,-113.848,15.3429,17.6646,-113.703,15.3429,0.774677,-113.703,15.2704,17.7372,-113.703,15.2704,17.7372,-113.848,15.1253,17.7372,-113.848,15.1253,17.7372,-113.703,15.2704,17.6646,-113.921,15.2704,0.774677,-113.921,15.1253,0.774677,-113.921,15.1253,17.6646,-113.921,-4.17991,15.4555,-113.851,14.9828,15.4555,-113.851,14.9828,15.4555,-113.701,-4.17991,15.4555,-113.701,14.9828,15.5254,-113.631,14.9828,15.6653,-113.631,-4.17991,15.6653,-113.631,-4.17991,15.5254,-113.631,-4.24985,15.6653,-113.701,-4.24985,15.6653,-113.851,-4.24985,15.5254,-113.851,-4.24985,15.5254,-113.701,15.0527,15.5254,-113.851,15.0527,15.6653,-113.851,15.0527,15.6653,-113.701,15.0527,15.5254,-113.701,14.9828,15.7353,-113.701,14.9828,15.7353,-113.851,-4.17991,15.7353,-113.851,-4.17991,15.7353,-113.701,14.9828,15.6653,-113.921,14.9828,15.5254,-113.921,-4.17991,15.5254,-113.921,-4.17991,15.6653,-113.921,-4.24985,15.4555,-113.767,15.0527,15.4555,-113.767,15.0527,2.04253,-113.767,-4.24985,2.04253,-113.767,-25.5467,0.0838127,-115.282,-24.0982,0.0838127,-115.282,-24.0982,0.0838124,-112.256,-25.5467,0.0838124,-112.256,-24.1311,0.168783,-112.212,-24.2838,0.617165,-112.534,-25.3611,0.617165,-112.534,-25.5138,0.168783,-112.212,-25.4744,0.603159,-112.65,-25.4744,0.60316,-114.888,-25.6175,0.182789,-115.189,-25.6175,0.182788,-112.349,-24.0274,0.182789,-115.189,-24.1706,0.60316,-114.888,-24.1706,0.603159,-112.65,-24.0274,0.182788,-112.349,-24.3088,0.702136,-112.699,-24.3088,0.702137,-114.839,-25.3361,0.702137,-114.839,-25.3361,0.702136,-112.699,-24.2838,0.617166,-115.004,-24.1311,0.168784,-115.326,-25.5138,0.168784,-115.326,-25.3611,0.617166,-115.004,-24.6208,0.702137,-113.848,-24.4757,0.702137,-113.848,-24.4757,0.702137,-113.703,-24.6208,0.702137,-113.703,-24.4757,0.774677,-113.631,-24.4757,17.6646,-113.631,-24.6208,17.6646,-113.631,-24.6208,0.774677,-113.631,-24.6933,17.6646,-113.703,-24.6933,17.6646,-113.848,-24.6933,0.774677,-113.848,-24.6933,0.774677,-113.703,-24.4031,0.774677,-113.848,-24.4031,17.6646,-113.848,-24.4031,17.6646,-113.703,-24.4031,0.774677,-113.703,-24.4757,17.7372,-113.703,-24.4757,17.7372,-113.848,-24.6208,17.7372,-113.848,-24.6208,17.7372,-113.703,-24.4757,17.6646,-113.921,-24.4757,0.774677,-113.921,-24.6208,0.774677,-113.921,-24.6208,17.6646,-113.921,-24.3332,1.76275,-113.851,-5.1705,1.76275,-113.851,-5.1705,1.76275,-113.701,-24.3332,1.76275,-113.701,-5.1705,1.83269,-113.631,-5.1705,1.97259,-113.631,-24.3332,1.97259,-113.631,-24.3332,1.83269,-113.631,-24.4031,1.97259,-113.701,-24.4031,1.97259,-113.851,-24.4031,1.83269,-113.851,-24.4031,1.83269,-113.701,-5.10056,1.83269,-113.851,-5.10056,1.97259,-113.851,-5.10056,1.97259,-113.701,-5.10056,1.83269,-113.701,-5.1705,2.04253,-113.701,-5.1705,2.04253,-113.851,-24.3332,2.04253,-113.851,-24.3332,2.04253,-113.701,-5.1705,1.97259,-113.921,-5.1705,1.83269,-113.921,-24.3332,1.83269,-113.921,-24.3332,1.97259,-113.921,-5.02802,0.702137,-113.848,-4.88291,0.702137,-113.848,-4.88291,0.702137,-113.703,-5.02802,0.702137,-113.703,-4.88291,0.774677,-113.631,-4.88291,17.6646,-113.631,-5.02802,17.6646,-113.631,-5.02802,0.774677,-113.631,-5.10056,17.6646,-113.703,-5.10056,17.6646,-113.848,-5.10056,0.774677,-113.848,-5.10056,0.774677,-113.703,-4.81037,0.774677,-113.848,-4.81037,17.6646,-113.848,-4.81037,17.6646,-113.703,-4.81037,0.774677,-113.703,-4.88291,17.7372,-113.703,-4.88291,17.7372,-113.848,-5.02802,17.7372,-113.848,-5.02802,17.7372,-113.703,-4.88291,17.6646,-113.921,-4.88291,0.774677,-113.921,-5.02802,0.774677,-113.921,-5.02802,17.6646,-113.921,-24.3332,15.4555,-113.851,-5.1705,15.4555,-113.851,-5.1705,15.4555,-113.701,-24.3332,15.4555,-113.701,-5.1705,15.5254,-113.631,-5.1705,15.6653,-113.631,-24.3332,15.6653,-113.631,-24.3332,15.5254,-113.631,-24.4031,15.6653,-113.701,-24.4031,15.6653,-113.851,-24.4031,15.5254,-113.851,-24.4031,15.5254,-113.701,-5.10056,15.5254,-113.851,-5.10056,15.6653,-113.851,-5.10056,15.6653,-113.701,-5.10056,15.5254,-113.701,-5.1705,15.7353,-113.701,-5.1705,15.7353,-113.851,-24.3332,15.7353,-113.851,-24.3332,15.7353,-113.701,-5.1705,15.6653,-113.921,-5.1705,15.5254,-113.921,-24.3332,15.5254,-113.921,-24.3332,15.6653,-113.921,-24.4031,15.4555,-113.767,-5.10056,15.4555,-113.767,-5.10056,2.04253,-113.767,-24.4031,2.04253,-113.767,-26.5293,0.0838101,-93.1493,-26.5293,0.0838103,-94.5977,-23.5029,0.0838103,-94.5977,-23.5029,0.0838101,-93.1493,-23.4593,0.168781,-94.5649,-23.7808,0.617163,-94.4121,-23.7808,0.617163,-93.3349,-23.4593,0.168781,-93.1821,-23.8971,0.603157,-93.2216,-26.135,0.603157,-93.2216,-26.4365,0.182786,-93.0784,-23.5957,0.182786,-93.0784,-26.4365,0.182786,-94.6686,-26.135,0.603157,-94.5254,-23.8971,0.603157,-94.5254,-23.5957,0.182786,-94.6686,-23.9463,0.702134,-94.3871,-26.0858,0.702134,-94.3871,-26.0858,0.702134,-93.3599,-23.9463,0.702134,-93.3599,-26.2514,0.617163,-94.4121,-26.5729,0.168781,-94.5649,-26.5729,0.168781,-93.1821,-26.2514,0.617163,-93.3349,-25.0954,0.702134,-94.0752,-25.0954,0.702134,-94.2203,-24.9503,0.702134,-94.2203,-24.9503,0.702134,-94.0752,-24.8778,0.774674,-94.2203,-24.8778,17.6646,-94.2203,-24.8778,17.6646,-94.0752,-24.8778,0.774674,-94.0752,-24.9503,17.6646,-94.0026,-25.0954,17.6646,-94.0026,-25.0954,0.774674,-94.0026,-24.9503,0.774674,-94.0026,-25.0954,0.774674,-94.2928,-25.0954,17.6646,-94.2928,-24.9503,17.6646,-94.2928,-24.9503,0.774674,-94.2928,-24.9503,17.7372,-94.2203,-25.0954,17.7372,-94.2203,-25.0954,17.7372,-94.0752,-24.9503,17.7372,-94.0752,-25.168,17.6646,-94.2203,-25.168,0.774674,-94.2203,-25.168,0.774674,-94.0752,-25.168,17.6646,-94.0752,-25.098,1.76275,-94.3628,-25.098,1.76275,-113.525,-24.9477,1.76275,-113.525,-24.9477,1.76275,-94.3628,-24.8778,1.83269,-113.525,-24.8778,1.97259,-113.525,-24.8778,1.97259,-94.3628,-24.8778,1.83268,-94.3628,-24.9477,1.97259,-94.2928,-25.098,1.97259,-94.2928,-25.098,1.83268,-94.2928,-24.9477,1.83268,-94.2928,-25.098,1.83269,-113.595,-25.098,1.97259,-113.595,-24.9477,1.97259,-113.595,-24.9477,1.83269,-113.595,-24.9477,2.04253,-113.525,-25.098,2.04253,-113.525,-25.098,2.04253,-94.3628,-24.9477,2.04253,-94.3628,-25.168,1.97259,-113.525,-25.168,1.83269,-113.525,-25.168,1.83268,-94.3628,-25.168,1.97259,-94.3628,-25.0954,0.702137,-113.668,-25.0954,0.702137,-113.813,-24.9503,0.702137,-113.813,-24.9503,0.702137,-113.668,-24.8778,0.774677,-113.813,-24.8778,17.6646,-113.813,-24.8778,17.6646,-113.668,-24.8778,0.774677,-113.668,-24.9503,17.6646,-113.595,-25.0954,17.6646,-113.595,-25.0954,0.774677,-113.595,-24.9503,0.774677,-113.595,-25.0954,0.774677,-113.886,-25.0954,17.6646,-113.886,-24.9503,17.6646,-113.886,-24.9503,0.774677,-113.886,-24.9503,17.7372,-113.813,-25.0954,17.7372,-113.813,-25.0954,17.7372,-113.668,-24.9503,17.7372,-113.668,-25.168,17.6646,-113.813,-25.168,0.774677,-113.813,-25.168,0.774677,-113.668,-25.168,17.6646,-113.668,-25.098,15.4555,-94.3628,-25.098,15.4555,-113.525,-24.9477,15.4555,-113.525,-24.9477,15.4555,-94.3628,-24.8778,15.5254,-113.525,-24.8778,15.6653,-113.525,-24.8778,15.6653,-94.3628,-24.8778,15.5254,-94.3628,-24.9477,15.6653,-94.2928,-25.098,15.6653,-94.2928,-25.098,15.5254,-94.2928,-24.9477,15.5254,-94.2928,-25.098,15.5254,-113.595,-25.098,15.6653,-113.595,-24.9477,15.6653,-113.595,-24.9477,15.5254,-113.595,-24.9477,15.7353,-113.525,-25.098,15.7353,-113.525,-25.098,15.7353,-94.3628,-24.9477,15.7353,-94.3628,-25.168,15.6653,-113.525,-25.168,15.5254,-113.525,-25.168,15.5254,-94.3628,-25.168,15.6653,-94.3628,-25.0142,15.4555,-94.2928,-25.0142,15.4555,-113.595,-25.0142,2.04253,-113.595,-25.0142,2.04253,-94.2928],

	"morphTargets" : [],

	"normals" : [-0.515763,-0.699362,0.494827,-0.515732,-0.699362,-0.494827,0.515732,-0.699362,-0.494858,0.515763,-0.699362,0.494827,0.920621,0.13654,-0.365764,0.606586,0.746849,-0.272469,0.606586,0.746849,0.272469,0.920621,0.13654,0.365764,0.206,0.629048,0.749535,-0.206,0.629078,0.749535,-0.300974,0.032563,0.953063,0.300974,0.032563,0.953063,-0.300974,0.032563,-0.953063,-0.206,0.629048,-0.749535,0.206,0.629048,-0.749535,0.300974,0.032563,-0.953063,0.194525,0.944273,-0.26545,-0.194494,0.944273,-0.26545,-0.194494,0.944273,0.26545,0.194525,0.944273,0.26545,-0.606586,0.746849,-0.272469,-0.920621,0.13657,-0.365764,-0.920621,0.13657,0.365764,-0.606586,0.746849,0.272469,-0.341533,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341594,0.341563,0.875546,-0.341563,0.341563,0.875576,-0.341533,-0.341594,0.875576,0.341594,-0.341563,0.875546,-0.341533,-0.341594,-0.875576,-0.341533,0.341563,-0.875576,0.341594,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341594,0.875546,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341594,0.875546,0.341563,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341533,-0.875576,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341594,-0.341563,0.875546,0.341594,0.341594,0.875546,-0.341594,0.341594,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.875576,0.341563,-0.341594,-0.875546,0.341563,0.875576,-0.341563,-0.341533,0.875576,0.341563,0.341533,0.875576,0.341563,-0.875546,0.341594,-0.341563,-0.875546,-0.341594,-0.341563,0.341563,-0.875576,0.341563,0.341594,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341594,-0.341563,-0.875576,0.341533,-0.875576,-0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875576,0.341594,0.341563,0.875576,-0.341594,0.341563,-0.341594,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341594,-0.341594,0.875546,0.341563,0.341594,-0.875546,0.341533,0.875576,-0.341563,-0.341533,0.875576,-0.341563,0.341563,0.875576,0.341563,-0.875576,-0.341594,0.341563,-0.875576,0.341594,0.341563,-1,0,0,-0.999969,0,0,-0.494827,-0.699362,-0.515732,0.494827,-0.699362,-0.515732,0.494858,-0.699362,0.515702,-0.494858,-0.699362,0.515732,0.365764,0.13654,0.920621,0.272439,0.746818,0.606586,-0.272439,0.746818,0.606586,-0.365764,0.13654,0.920621,-0.749535,0.629048,0.20603,-0.749535,0.629078,-0.206,-0.953063,0.032594,-0.301004,-0.953063,0.032563,0.300974,0.953063,0.032563,-0.301004,0.749535,0.629078,-0.20603,0.749535,0.629048,0.20603,0.953063,0.032563,0.300974,0.26545,0.944273,0.194525,0.26545,0.944273,-0.194494,-0.26545,0.944273,-0.194494,-0.26545,0.944273,0.194525,0.272439,0.746849,-0.606586,0.365764,0.13654,-0.920621,-0.365764,0.13654,-0.920621,-0.272439,0.746849,-0.606586,-0.494827,-0.699332,-0.515763,0.494827,-0.699332,-0.515763,0.494858,-0.699362,0.515732,0.272439,0.746849,0.606586,-0.749535,0.629078,0.20603,-0.749535,0.629078,-0.20603,-0.953032,0.032563,-0.301004,0.953063,0.032594,-0.301004,0.749535,0.629078,0.20603,0.953063,0.032594,0.300974,0.365734,0.13657,-0.920621,-0.365734,0.13657,-0.920621,-0.341594,-0.875576,-0.341563,0.341533,-0.875576,0.341594,-0.341563,-0.875546,0.341594,0.341533,-0.341563,0.875576,0.341563,0.341533,0.875576,-0.341594,0.341533,0.875576,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341533,-0.875576,-0.341563,-0.341533,-0.875546,-0.341563,0.341594,0.875576,-0.341594,-0.341563,0.875576,0.341563,-0.341533,0.875546,0.341563,0.341594,0.341563,0.875546,0.341594,0.341594,0.875576,-0.341533,-0.341594,0.875576,-0.341533,-0.341594,0.875546,0.341594,0.341594,0.341594,-0.875546,-0.341594,-0.341594,-0.875546,-0.341624,0.341563,-0.875546,0.341594,0.341594,0.875546,-0.341563,0.341594,0.875576,-0.341563,-0.341594,0.875576,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341533,0.341594,-0.341594,-0.875546,-0.341563,-0.341563,-0.875546,-0.341594,-0.875546,0.341563,-0.341594,-0.341563,0.875546,-0.875576,-0.341563,0.341563,0.341624,0.341594,-0.875546,0.341563,-0.875576,-0.341533,-0.341563,-0.341594,0.875546,-0.875546,0.341563,0.341563,0.875576,0.341594,-0.341563,0.341563,0.875576,-0.341533,0,0,-1,-0.272439,0.746849,0.606586,-0.749535,0.629078,0.206,0.341563,-0.875546,0.341594,0.875546,-0.341563,0.341594,0.341624,0.341563,-0.875546,-0.341624,0.341594,-0.875546,-0.341594,-0.875576,0.341563,-0.341563,0.341594,0.875546,-0.875546,0.341594,0.341563,-0.875546,-0.341594,0.341563,-0.515763,-0.699332,0.494827,-0.515732,-0.699332,-0.494858,0.515732,-0.699362,0.494827,0.341563,-0.341563,0.875546,0.341563,-0.341563,-0.875546],

	"colors" : [],

	"uvs" : [[0.39077,0.758079,0.60923,0.758079,0.60923,0.991921,0.39077,0.991921,0.603062,0.034355,0.603062,0.215644,0.391363,0.215644,0.391363,0.034355,0.361548,0.209982,0.134765,0.209982,0.134765,0.040018,0.361548,0.040018,0.861548,0.040018,0.861548,0.209982,0.634765,0.209982,0.634765,0.040018,0.603857,0.261129,0.603857,0.48887,0.396143,0.48887,0.396143,0.261129,0.608637,0.534356,0.608637,0.715644,0.396938,0.715644,0.396938,0.534356,0.380085,0.765249,0.380085,0.984751,0.388226,0.02002,0.607268,0.02002,0.375,0.063436,0.375,0.231335,0.619915,0.984751,0.619915,0.765249,0.625,0.067231,0.625,0.234437,0.375,0.25574,0.380611,0.494389,0.386674,0.238326,0.608582,0.25,0.619389,0.255611,0.625,0.49426,0.375,0.515563,0.375,0.68277,0.397001,0.5,0.609321,0.5,0.625,0.518665,0.625,0.686564,0.392732,0.72998,0.611774,0.72998,0.437493,0.81249,0.562505,0.81249,0.562505,0.9375,0.437493,0.9375,0.5625,0.001071,0.562505,0.248935,0.437493,0.248935,0.4375,0.001071,0.3125,0.248935,0.18749,0.248935,0.1875,0.001071,0.3125,0.001071,0.8125,0.001071,0.81251,0.248935,0.6875,0.248935,0.6875,0.001071,0.562505,0.3125,0.562505,0.43751,0.437493,0.43751,0.437493,0.3125,0.5625,0.501071,0.562505,0.748935,0.437493,0.748935,0.4375,0.501071,0.375,0.9375,0.375,0.81249,0.4375,0,0.5625,0,0.375,0.001071,0.375,0.248936,0.625,0.9375,0.625,0.81249,0.625,0.001065,0.625,0.248935,0.375,0.3125,0.375,0.43751,0.437493,0.25,0.562505,0.25,0.625,0.3125,0.625,0.43751,0.375,0.501071,0.375,0.748936,0.4375,0.5,0.562507,0.5,0.625,0.501065,0.625,0.748935,0.437493,0.75,0.562505,0.75,0.375906,0.810244,0.624094,0.810244,0.624094,0.939736,0.375906,0.939736,0.624094,0.062494,0.624094,0.187506,0.375906,0.187506,0.375906,0.062494,0.314736,0.187506,0.185244,0.187506,0.185244,0.062494,0.314736,0.062494,0.814756,0.062494,0.814756,0.187506,0.685264,0.187506,0.685264,0.062494,0.624094,0.310264,0.624094,0.439756,0.375906,0.439756,0.375906,0.310264,0.624094,0.562494,0.624094,0.687506,0.375906,0.687506,0.375906,0.562494,0.375,0.939736,0.375,0.810244,0.375906,0,0.624094,0,0.375,0.062494,0.375,0.187506,0.625,0.939736,0.625,0.810244,0.625,0.062494,0.625,0.187506,0.375,0.310264,0.375,0.439756,0.375906,0.25,0.624094,0.25,0.625,0.310264,0.625,0.439756,0.375,0.562494,0.375,0.687506,0.375916,0.5,0.624094,0.5,0.625,0.562494,0.625,0.687506,0.375906,0.75,0.624094,0.75,0.562506,0.81249,0.562506,0.9375,0.562506,0.248935,0.562506,0.3125,0.562506,0.43751,0.562506,0.748935,0.562506,0.25,0.437501,0.5,0.562509,0.5,0.562506,0.75,0.624094,0.187508,0.375906,0.187508,0.314736,0.187508,0.185244,0.187508,0.814756,0.187508,0.685264,0.187508,0.624094,0.562492,0.375906,0.562492,0.375906,1e-06,0.624094,1e-06,0.375,0.187508,0.625,0.187508,0.375,0.562492,0.625,0.562492,0.375906,0.749999,0.624094,0.749999,0,0,1,0,1,1,0,1,0.625,0.06723,0.609322,0.5]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,2,24,0,3,25,10,0,3,11,43,7,3,2,4,2,7,26,27,4,7,3,2,4,43,11,7,6,8,2,28,7,6,29,11,7,6,8,43,15,2,1,12,2,30,2,1,31,15,2,1,12,43,4,15,14,5,2,4,32,33,5,4,15,14,5,43,8,19,18,9,2,34,19,18,35,8,19,18,9,43,19,6,5,16,2,36,6,5,37,19,6,5,16,43,16,14,13,17,2,16,38,39,17,16,14,13,17,43,9,23,22,10,2,40,23,22,41,9,23,22,10,43,23,18,17,20,2,42,18,17,43,23,18,17,20,43,20,13,12,21,2,20,44,45,21,20,13,12,21,43,0,22,21,1,2,46,22,21,47,0,22,21,1,42,11,3,7,2,28,26,7,11,3,7,42,2,15,4,2,27,32,4,2,15,4,42,19,8,6,2,36,29,6,19,8,6,42,14,16,5,2,33,37,5,14,16,5,42,23,9,18,2,42,35,18,23,9,18,42,13,20,17,2,39,43,17,13,20,17,42,0,10,22,2,46,41,22,0,10,22,42,12,1,21,2,45,47,21,12,1,21,43,24,25,26,27,0,48,49,50,51,24,25,26,27,43,28,29,30,31,0,52,53,54,55,28,29,30,31,43,32,33,34,35,0,56,57,58,59,32,33,34,35,43,36,37,38,39,0,60,61,62,63,36,37,38,39,43,40,41,42,43,0,64,65,66,67,40,41,42,43,43,44,45,46,47,0,68,69,70,71,44,45,46,47,43,27,35,34,24,2,51,72,73,48,27,35,34,24,43,31,27,26,28,2,55,74,75,52,31,27,26,28,43,35,31,30,32,2,76,55,54,77,35,31,30,32,43,39,26,25,36,2,78,50,49,79,39,26,25,36,43,28,39,38,29,2,52,80,81,53,28,39,38,29,43,32,43,42,33,2,82,67,66,83,32,43,42,33,43,43,30,29,40,2,84,54,53,85,43,30,29,40,43,40,38,37,41,2,64,86,87,65,40,38,37,41,43,33,47,46,34,2,88,71,70,89,33,47,46,34,43,47,42,41,44,2,90,66,65,91,47,42,41,44,43,44,37,36,45,2,68,92,93,69,44,37,36,45,43,24,46,45,25,2,94,70,69,95,24,46,45,25,42,35,27,31,2,76,74,55,35,27,31,42,26,39,28,2,75,80,52,26,39,28,42,43,32,30,2,84,77,54,43,32,30,42,38,40,29,2,81,85,53,38,40,29,42,47,33,42,2,90,83,66,47,33,42,42,37,44,41,2,87,91,65,37,44,41,42,24,34,46,2,94,89,70,24,34,46,42,36,25,45,2,93,95,69,36,25,45,43,48,49,50,51,0,96,97,98,99,48,49,50,51,43,52,53,54,55,0,100,101,102,103,52,53,54,55,43,56,57,58,59,0,104,105,106,107,56,33,57,58,43,60,61,62,63,0,108,109,110,111,59,60,61,62,43,64,65,66,67,0,112,113,114,115,63,41,64,65,43,68,69,70,71,0,116,117,118,119,66,67,46,47,43,51,59,58,48,2,99,120,121,96,51,58,57,48,43,55,51,50,52,2,103,122,123,100,55,51,50,52,43,59,55,54,56,2,124,103,102,125,58,55,54,56,43,63,50,49,60,2,126,98,97,127,62,50,49,59,43,52,63,62,53,2,100,128,129,101,52,62,61,53,43,56,67,66,57,2,130,115,114,131,56,65,64,33,43,67,54,53,64,2,132,102,101,133,65,54,53,63,43,64,62,61,65,2,112,134,135,113,63,61,60,41,43,57,71,70,58,2,136,119,118,137,33,47,46,57,43,71,66,65,68,2,138,114,113,139,47,64,41,66,43,68,61,60,69,2,116,140,141,117,66,60,59,67,43,48,70,69,49,2,142,118,117,143,48,46,67,49,42,59,51,55,2,124,122,103,58,51,55,42,50,63,52,2,123,128,100,50,62,52,42,67,56,54,2,132,125,102,65,56,54,42,62,64,53,2,129,133,101,61,63,53,42,71,57,66,2,138,131,114,47,33,64,42,61,68,65,2,135,139,113,60,66,41,42,48,58,70,2,142,137,118,48,57,46,42,60,49,69,2,141,143,117,59,49,67,43,72,73,74,75,0,48,144,145,51,24,25,50,68,43,76,77,78,79,0,52,146,54,55,28,29,30,31,43,80,81,82,83,0,56,57,58,59,56,33,57,69,43,84,85,86,87,0,60,61,62,63,70,71,72,73,43,88,89,90,91,0,147,148,66,67,40,41,42,43,43,92,93,94,95,0,68,149,70,71,44,45,46,47,43,75,83,82,72,2,51,72,73,48,68,69,57,24,43,79,75,74,76,2,55,74,75,52,31,68,50,28,43,83,79,78,80,2,76,55,54,77,69,31,30,56,43,87,74,73,84,2,78,145,144,79,73,50,25,70,43,76,87,86,77,2,52,80,81,146,28,73,72,29,43,80,91,90,81,2,82,67,66,83,56,43,42,33,43,91,78,77,88,2,84,54,146,150,43,30,29,40,43,88,86,85,89,2,147,86,87,148,40,72,71,41,43,81,95,94,82,2,88,71,70,89,33,47,46,57,43,95,90,89,92,2,151,66,148,152,47,42,41,44,43,92,85,84,93,2,68,92,93,149,44,71,70,45,43,72,94,93,73,2,94,70,149,153,24,46,45,25,42,83,75,79,2,76,74,55,69,68,31,42,74,87,76,2,75,80,52,50,73,28,42,91,80,78,2,84,77,54,43,56,30,42,86,88,77,2,81,150,146,72,40,29,42,95,81,90,2,151,83,66,47,33,42,42,85,92,89,2,87,152,148,71,44,41,42,72,82,94,2,94,89,70,24,57,46,42,84,73,93,2,93,153,149,70,25,45,43,96,97,98,99,0,96,97,98,99,48,25,74,68,43,100,101,102,103,0,100,154,155,103,75,76,77,78,43,104,105,106,107,0,156,157,106,107,32,79,80,81,43,108,109,110,111,0,108,158,159,111,59,60,82,62,43,112,113,114,115,0,112,113,114,115,83,84,42,85,43,116,117,118,119,0,160,117,118,161,66,67,86,87,43,99,107,106,96,2,99,120,121,96,68,81,80,48,43,103,99,98,100,2,103,162,163,100,78,68,74,75,43,107,103,102,104,2,124,103,155,164,81,78,77,32,43,111,98,97,108,2,126,98,97,127,62,74,25,59,43,100,111,110,101,2,100,128,165,154,75,62,82,76,43,104,115,114,105,2,130,115,114,131,32,85,42,79,43,115,102,101,112,2,132,155,154,133,85,77,76,83,43,112,110,109,113,2,112,134,135,113,83,82,60,84,43,105,119,118,106,2,166,161,118,137,79,87,86,80,43,119,114,113,116,2,138,114,113,139,87,42,84,66,43,116,109,108,117,2,160,167,141,117,66,60,59,67,43,96,118,117,97,2,168,118,117,169,48,86,67,25,42,107,99,103,2,124,162,103,81,68,78,42,98,111,100,2,163,128,100,74,62,75,42,115,104,102,2,132,164,155,85,32,77,42,110,112,101,2,165,133,154,82,83,76,42,119,105,114,2,138,131,114,87,79,42,42,109,116,113,2,135,139,113,60,66,84,42,96,106,118,2,168,137,118,48,80,86,42,108,97,117,2,141,169,117,59,25,67,43,120,121,122,123,1,170,171,172,173,88,88,89,88,43,124,125,126,127,0,0,1,2,3,90,91,92,93,43,128,129,130,131,0,4,5,6,7,94,95,96,97,43,132,133,134,135,0,8,9,10,11,98,99,100,101,43,136,137,138,139,0,12,13,14,15,102,103,104,105,43,140,141,142,143,0,16,17,18,19,106,107,108,109,43,144,145,146,147,0,20,21,22,23,110,111,112,113,43,127,135,134,124,2,3,25,24,0,93,101,100,90,43,131,127,126,128,2,7,26,27,4,97,93,92,94,43,135,131,130,132,2,28,7,6,29,101,97,96,98,43,139,126,125,136,2,30,2,1,31,105,92,91,102,43,128,139,138,129,2,4,174,33,5,94,105,104,95,43,132,143,142,133,2,34,19,18,35,98,109,108,99,43,143,130,129,140,2,36,6,5,37,109,96,95,106,43,140,138,137,141,2,16,38,39,17,106,104,103,107,43,133,147,146,134,2,40,23,22,41,99,113,112,100,43,147,142,141,144,2,42,18,17,175,113,108,107,110,43,144,137,136,145,2,20,44,45,21,110,103,102,111,43,124,146,145,125,2,46,22,21,47,90,112,111,91,42,135,127,131,2,28,26,7,101,93,97,42,126,139,128,2,27,174,4,92,105,94,42,143,132,130,2,36,29,6,109,98,96,42,138,140,129,2,33,37,5,104,106,95,42,147,133,142,2,42,35,18,113,99,108,42,137,144,141,2,39,175,17,103,110,107,42,124,134,146,2,46,41,22,90,100,112,42,136,125,145,2,45,47,21,102,91,111,43,148,149,150,151,0,0,1,2,3,114,115,116,93,43,152,153,154,155,0,4,5,6,7,94,117,96,97,43,156,157,158,159,0,8,9,10,11,118,119,120,101,43,160,161,162,163,0,12,13,14,15,121,103,122,123,43,164,165,166,167,0,16,17,18,19,106,107,108,109,43,168,169,170,171,0,20,21,22,23,110,124,125,113,43,151,159,158,148,2,3,25,24,0,93,101,120,114,43,155,151,150,152,2,7,26,27,4,97,93,116,94,43,159,155,154,156,2,28,7,6,29,101,97,96,118,43,163,150,149,160,2,30,2,1,31,123,116,115,121,43,152,163,162,153,2,4,32,33,5,94,123,122,117,43,156,167,166,157,2,34,19,18,35,118,109,108,119,43,167,154,153,164,2,36,6,5,37,109,96,117,106,43,164,162,161,165,2,16,38,39,17,106,122,103,107,43,157,171,170,158,2,40,23,22,41,119,113,125,120,43,171,166,165,168,2,42,18,17,43,113,108,107,110,43,168,161,160,169,2,20,44,45,21,110,103,121,124,43,148,170,169,149,2,46,22,21,47,114,125,124,115,42,159,151,155,2,28,26,7,101,93,97,42,150,163,152,2,27,32,4,116,123,94,42,167,156,154,2,36,29,6,109,118,96,42,162,164,153,2,33,37,5,122,106,117,42,171,157,166,2,42,35,18,113,119,108,42,161,168,165,2,39,43,17,103,110,107,42,148,158,170,2,46,41,22,114,120,125,42,160,149,169,2,45,47,21,121,115,124,43,172,173,174,175,0,48,49,50,51,126,50,127,128,43,176,177,178,179,0,52,53,54,55,129,130,131,57,43,180,181,182,183,0,56,57,58,59,132,133,134,135,43,184,185,186,187,0,60,61,62,63,136,137,138,55,43,188,189,190,191,0,64,65,66,67,139,140,141,142,43,192,193,194,195,0,68,69,70,71,143,62,144,145,43,175,183,182,172,2,51,72,73,48,128,135,134,126,43,179,175,174,176,2,55,74,75,52,57,128,127,129,43,183,179,178,180,2,76,55,54,77,135,57,131,132,43,187,174,173,184,2,78,50,49,79,55,127,50,136,43,176,187,186,177,2,52,80,81,53,129,55,138,130,43,180,191,190,181,2,82,67,66,83,132,142,141,133,43,191,178,177,188,2,84,54,53,85,142,131,130,139,43,188,186,185,189,2,64,86,87,65,139,138,137,140,43,181,195,194,182,2,88,71,70,89,133,145,144,134,43,195,190,189,192,2,90,66,65,91,145,141,140,143,43,192,185,184,193,2,68,92,93,69,143,137,136,62,43,172,194,193,173,2,94,70,69,95,126,144,62,50,42,183,175,179,2,76,74,55,135,128,57,42,174,187,176,2,75,80,52,127,55,129,42,191,180,178,2,84,77,54,142,132,131,42,186,188,177,2,81,85,53,138,139,130,42,195,181,190,2,90,83,66,145,133,141,42,185,192,189,2,87,91,65,137,143,140,42,172,182,194,2,94,89,70,126,134,144,42,184,173,193,2,93,95,69,136,50,62,43,196,197,198,199,0,96,97,98,99,49,50,68,48,43,200,201,202,203,0,100,101,102,103,81,146,147,148,43,204,205,206,207,0,104,105,106,107,47,149,150,46,43,208,209,210,211,0,108,109,110,111,151,137,77,78,43,212,213,214,215,0,112,113,114,115,85,63,41,42,43,216,217,218,219,0,116,117,118,119,143,152,153,71,43,199,207,206,196,2,99,120,121,96,48,46,150,49,43,203,199,198,200,2,103,122,123,100,148,48,68,81,43,207,203,202,204,2,124,103,102,125,46,148,147,47,43,211,198,197,208,2,126,98,97,127,78,68,50,151,43,200,211,210,201,2,100,128,129,101,81,78,77,146,43,204,215,214,205,2,130,115,114,131,47,42,41,149,43,215,202,201,212,2,132,102,101,133,42,147,146,85,43,212,210,209,213,2,112,134,135,113,85,77,137,63,43,205,219,218,206,2,136,119,118,137,149,71,153,150,43,219,214,213,216,2,138,114,113,139,71,41,63,143,43,216,209,208,217,2,116,140,141,117,143,137,151,152,43,196,218,217,197,2,142,118,117,143,49,153,152,50,42,207,199,203,2,124,122,103,46,48,148,42,198,211,200,2,123,128,100,68,78,81,42,215,204,202,2,132,125,102,42,47,147,42,210,212,201,2,129,133,101,77,85,146,42,219,205,214,2,138,131,114,71,149,41,42,209,216,213,2,135,139,113,137,143,63,42,196,206,218,2,142,137,118,49,150,153,42,208,197,217,2,141,143,117,151,50,152,43,220,221,222,223,0,48,144,145,51,49,50,27,154,43,224,225,226,227,0,52,146,54,55,69,56,79,155,43,228,229,230,231,0,56,57,58,59,132,133,150,156,43,232,233,234,235,0,60,61,62,63,28,137,30,31,43,236,237,238,239,0,147,148,66,67,85,140,141,42,43,240,241,242,243,0,68,149,70,71,157,152,144,145,43,223,231,230,220,2,51,72,73,48,154,156,150,49,43,227,223,222,224,2,55,74,75,52,155,154,27,69,43,231,227,226,228,2,76,55,54,77,156,155,79,132,43,235,222,221,232,2,78,145,144,79,31,27,50,28,43,224,235,234,225,2,52,80,81,146,69,31,30,56,43,228,239,238,229,2,82,67,66,83,132,42,141,133,43,239,226,225,236,2,84,54,146,150,42,79,56,85,43,236,234,233,237,2,147,86,87,148,85,30,137,140,43,229,243,242,230,2,88,71,70,89,133,145,144,150,43,243,238,237,240,2,151,66,148,152,145,141,140,157,43,240,233,232,241,2,68,92,93,149,157,137,28,152,43,220,242,241,221,2,94,70,149,153,49,144,152,50,42,231,223,227,2,76,74,55,156,154,155,42,222,235,224,2,75,80,52,27,31,69,42,239,228,226,2,84,77,54,42,132,79,42,234,236,225,2,81,150,146,30,85,56,42,243,229,238,2,151,83,66,145,133,141,42,233,240,237,2,87,152,148,137,157,140,42,220,230,242,2,94,89,70,49,150,144,42,232,221,241,2,93,153,149,28,50,152,43,244,245,246,247,0,96,97,98,99,49,158,68,48,43,248,249,250,251,0,100,154,155,103,81,146,147,159,43,252,253,254,255,0,156,157,106,107,160,66,67,156,43,256,257,258,259,0,108,158,159,111,136,161,77,78,43,260,261,262,263,0,112,113,114,115,85,162,41,42,43,264,265,266,267,0,160,117,118,161,143,152,59,60,43,247,255,254,244,2,99,120,121,96,48,156,67,49,43,251,247,246,248,2,103,162,163,100,159,48,68,81,43,255,251,250,252,2,124,103,155,164,156,159,147,160,43,259,246,245,256,2,126,98,97,127,78,68,158,136,43,248,259,258,249,2,100,128,165,154,81,78,77,146,43,252,263,262,253,2,130,115,114,131,160,42,41,66,43,263,250,249,260,2,132,155,154,133,42,147,146,85,43,260,258,257,261,2,112,134,135,113,85,77,161,162,43,253,267,266,254,2,166,161,118,137,66,60,59,67,43,267,262,261,264,2,138,114,113,139,60,41,162,143,43,264,257,256,265,2,160,167,141,117,143,161,136,152,43,244,266,265,245,2,168,118,117,169,49,59,152,158,42,255,247,251,2,124,162,103,156,48,159,42,246,259,248,2,163,128,100,68,78,81,42,263,252,250,2,132,164,155,42,160,147,42,258,260,249,2,165,133,154,77,85,146,42,267,253,262,2,138,131,114,60,66,41,42,257,264,261,2,135,139,113,161,143,162,42,244,254,266,2,168,137,118,49,67,59,42,256,245,265,2,141,169,117,136,158,152,43,268,269,270,271,1,170,171,172,173,163,163,163,163,43,272,273,274,275,0,0,1,2,3,114,115,92,93,43,276,277,278,279,0,4,5,6,7,94,117,164,97,43,280,281,282,283,0,8,9,10,11,165,119,120,101,43,284,285,286,287,0,12,13,14,15,102,103,122,105,43,288,289,290,291,0,16,17,18,19,106,107,108,109,43,292,293,294,295,0,20,21,22,23,110,124,125,113,43,275,283,282,272,2,3,25,24,0,93,101,120,114,43,279,275,274,276,2,7,26,27,4,97,93,92,94,43,283,279,278,280,2,28,7,6,29,101,97,164,165,43,287,274,273,284,2,30,2,1,31,105,92,115,102,43,276,287,286,277,2,4,32,33,5,94,105,122,117,43,280,291,290,281,2,34,19,18,35,165,109,108,119,43,291,278,277,288,2,36,6,5,37,109,164,117,106,43,288,286,285,289,2,16,38,39,17,106,122,103,107,43,281,295,294,282,2,40,23,22,41,119,113,125,120,43,295,290,289,292,2,42,18,17,43,113,108,107,110,43,292,285,284,293,2,20,44,45,21,110,103,102,124,43,272,294,293,273,2,46,22,21,47,114,125,124,115,42,283,275,279,2,28,26,7,101,93,97,42,274,287,276,2,27,32,4,92,105,94,42,291,280,278,2,36,29,6,109,165,164,42,286,288,277,2,33,37,5,122,106,117,42,295,281,290,2,42,35,18,113,119,108,42,285,292,289,2,39,43,17,103,110,107,42,272,282,294,2,46,41,22,114,120,125,42,284,273,293,2,45,47,21,102,115,124,43,296,297,298,299,0,48,49,50,51,126,50,166,128,43,300,301,302,303,0,52,53,54,55,129,130,131,57,43,304,305,306,307,0,56,57,58,59,132,133,134,135,43,308,309,310,311,0,60,61,62,63,28,137,138,167,43,312,313,314,315,0,64,65,66,67,139,140,141,142,43,316,317,318,319,0,68,69,70,71,168,152,144,169,43,299,307,306,296,2,51,72,73,48,128,135,134,126,43,303,299,298,300,2,55,74,75,52,57,128,166,129,43,307,303,302,304,2,76,55,54,77,135,57,131,132,43,311,298,297,308,2,78,50,49,79,167,166,50,28,43,300,311,310,301,2,52,80,81,53,129,167,138,130,43,304,315,314,305,2,82,67,66,83,132,142,141,133,43,315,302,301,312,2,84,54,53,85,142,131,130,139,43,312,310,309,313,2,64,86,87,65,139,138,137,140,43,305,319,318,306,2,88,71,70,89,133,169,144,134,43,319,314,313,316,2,90,66,65,91,169,141,140,168,43,316,309,308,317,2,68,92,93,69,168,137,28,152,43,296,318,317,297,2,94,70,69,95,126,144,152,50,42,307,299,303,2,76,74,55,135,128,57,42,298,311,300,2,75,80,52,166,167,129,42,315,304,302,2,84,77,54,142,132,131,42,310,312,301,2,81,85,53,138,139,130,42,319,305,314,2,90,83,66,169,133,141,42,309,316,313,2,87,91,65,137,168,140,42,296,306,318,2,94,89,70,126,134,144,42,308,297,317,2,93,95,69,28,50,152,43,320,321,322,323,0,96,97,98,99,49,50,68,48,43,324,325,326,327,0,100,101,102,103,81,146,147,148,43,328,329,330,331,0,104,105,106,107,47,149,150,46,43,332,333,334,335,0,108,109,110,111,151,137,77,78,43,336,337,338,339,0,112,113,114,115,85,63,41,42,43,340,341,342,343,0,116,117,118,119,143,152,70,71,43,323,331,330,320,2,99,120,121,96,48,46,150,49,43,327,323,322,324,2,103,122,123,100,148,48,68,81,43,331,327,326,328,2,124,103,102,125,46,148,147,47,43,335,322,321,332,2,126,98,97,127,78,68,50,151,43,324,335,334,325,2,100,128,129,101,81,78,77,146,43,328,339,338,329,2,130,115,114,131,47,42,41,149,43,339,326,325,336,2,132,102,101,133,42,147,146,85,43,336,334,333,337,2,112,134,135,113,85,77,137,63,43,329,343,342,330,2,136,119,118,137,149,71,70,150,43,343,338,337,340,2,138,114,113,139,71,41,63,143,43,340,333,332,341,2,116,140,141,117,143,137,151,152,43,320,342,341,321,2,142,118,117,143,49,70,152,50,42,331,323,327,2,124,122,103,46,48,148,42,322,335,324,2,123,128,100,68,78,81,42,339,328,326,2,132,125,102,42,47,147,42,334,336,325,2,129,133,101,77,85,146,42,343,329,338,2,138,131,114,71,149,41,42,333,340,337,2,135,139,113,137,143,63,42,320,330,342,2,142,137,118,49,150,70,42,332,321,341,2,141,143,117,151,50,152,43,344,345,346,347,0,48,144,145,51,49,50,68,170,43,348,349,350,351,0,52,146,54,55,58,32,33,155,43,352,353,354,355,0,56,57,58,59,132,133,150,156,43,356,357,358,359,0,60,61,62,63,28,137,30,31,43,360,361,362,363,0,147,148,66,67,85,140,141,42,43,364,365,366,367,0,68,149,70,71,157,152,144,169,43,347,355,354,344,2,51,72,73,48,170,156,150,49,43,351,347,346,348,2,55,74,75,52,155,170,68,58,43,355,351,350,352,2,76,55,54,77,156,155,33,132,43,359,346,345,356,2,78,145,144,79,31,68,50,28,43,348,359,358,349,2,52,80,81,146,58,31,30,32,43,352,363,362,353,2,82,67,66,83,132,42,141,133,43,363,350,349,360,2,84,54,146,150,42,33,32,85,43,360,358,357,361,2,147,86,87,148,85,30,137,140,43,353,367,366,354,2,88,71,70,89,133,169,144,150,43,367,362,361,364,2,151,66,148,152,169,141,140,157,43,364,357,356,365,2,68,92,93,149,157,137,28,152,43,344,366,365,345,2,94,70,149,153,49,144,152,50,42,355,347,351,2,76,74,55,156,170,155,42,346,359,348,2,75,80,52,68,31,58,42,363,352,350,2,84,77,54,42,132,33,42,358,360,349,2,81,150,146,30,85,32,42,367,353,362,2,151,83,66,169,133,141,42,357,364,361,2,87,152,148,137,157,140,42,344,354,366,2,94,89,70,49,150,144,42,356,345,365,2,93,153,149,28,50,152,43,368,369,370,371,0,96,97,98,99,49,158,68,48,43,372,373,374,375,0,100,154,155,103,81,146,171,159,43,376,377,378,379,0,156,157,106,107,172,66,67,173,43,380,381,382,383,0,108,158,159,111,136,161,77,78,43,384,385,386,387,0,112,113,114,115,85,162,41,42,43,388,389,390,391,0,160,117,118,161,143,152,59,60,43,371,379,378,368,2,99,120,121,96,48,173,67,49,43,375,371,370,372,2,103,162,163,100,159,48,68,81,43,379,375,374,376,2,124,103,155,164,173,159,171,172,43,383,370,369,380,2,126,98,97,127,78,68,158,136,43,372,383,382,373,2,100,128,165,154,81,78,77,146,43,376,387,386,377,2,130,115,114,131,172,42,41,66,43,387,374,373,384,2,132,155,154,133,42,171,146,85,43,384,382,381,385,2,112,134,135,113,85,77,161,162,43,377,391,390,378,2,166,161,118,137,66,60,59,67,43,391,386,385,388,2,138,114,113,139,60,41,162,143,43,388,381,380,389,2,160,167,141,117,143,161,136,152,43,368,390,389,369,2,168,118,117,169,49,59,152,158,42,379,371,375,2,124,162,103,173,48,159,42,370,383,372,2,163,128,100,68,78,81,42,387,376,374,2,132,164,155,42,172,171,42,382,384,373,2,165,133,154,77,85,146,42,391,377,386,2,138,131,114,60,66,41,42,381,388,385,2,135,139,113,161,143,162,42,368,378,390,2,168,137,118,49,67,59,42,380,369,389,2,141,169,117,136,158,152,43,392,393,394,395,1,170,171,172,173,163,163,163,163,43,396,397,398,399,0,0,1,2,3,174,175,2,176,43,400,401,402,403,0,4,5,6,7,4,5,6,7,43,404,405,406,407,0,8,9,10,11,8,9,10,11,43,408,409,410,411,0,12,13,14,15,12,13,14,15,43,412,413,414,415,0,16,17,18,19,16,17,18,19,43,416,417,418,419,0,20,21,22,23,20,21,22,23,43,399,407,406,396,2,3,25,24,0,176,11,10,174,43,403,399,398,400,2,7,26,27,4,7,176,2,4,43,407,403,402,404,2,28,7,6,29,11,7,6,8,43,411,398,397,408,2,30,2,1,31,15,2,175,12,43,400,411,410,401,2,4,32,33,5,4,15,14,5,43,404,415,414,405,2,34,19,18,35,8,19,18,9,43,415,402,401,412,2,36,6,5,37,19,6,5,16,43,412,410,409,413,2,16,38,39,17,16,14,13,17,43,405,419,418,406,2,40,23,22,41,9,23,22,10,43,419,414,413,416,2,42,18,17,43,23,18,17,20,43,416,409,408,417,2,20,44,45,21,20,13,12,21,43,396,418,417,397,2,46,22,21,47,174,22,21,175,42,407,399,403,2,28,26,7,11,176,7,42,398,411,400,2,27,32,4,2,15,4,42,415,404,402,2,36,29,6,19,8,6,42,410,412,401,2,33,37,5,14,16,5,42,419,405,414,2,42,35,18,23,9,18,42,409,416,413,2,39,43,17,13,20,17,42,396,406,418,2,46,41,22,174,10,22,42,408,397,417,2,45,47,21,12,175,21,43,420,421,422,423,0,48,49,50,51,24,25,26,27,43,424,425,426,427,0,52,53,54,55,28,29,30,31,43,428,429,430,431,0,56,57,58,59,32,33,34,35,43,432,433,434,435,0,60,61,62,63,36,37,38,39,43,436,437,438,439,0,64,65,66,67,40,41,42,43,43,440,441,442,443,0,68,69,70,71,44,45,46,47,43,423,431,430,420,2,51,72,73,48,27,35,34,24,43,427,423,422,424,2,55,74,75,52,31,27,26,28,43,431,427,426,428,2,76,55,54,77,35,31,30,32,43,435,422,421,432,2,78,50,49,79,39,26,25,36,43,424,435,434,425,2,52,80,81,53,28,39,38,29,43,428,439,438,429,2,82,67,66,83,32,43,42,33,43,439,426,425,436,2,84,54,53,85,43,30,29,40,43,436,434,433,437,2,64,86,87,65,40,38,37,41,43,429,443,442,430,2,88,71,70,89,33,47,46,34,43,443,438,437,440,2,90,66,65,91,47,42,41,44,43,440,433,432,441,2,68,92,93,69,44,37,36,45,43,420,442,441,421,2,94,70,69,95,24,46,45,25,42,431,423,427,2,76,74,55,35,27,31,42,422,435,424,2,75,80,52,26,39,28,42,439,428,426,2,84,77,54,43,32,30,42,434,436,425,2,81,85,53,38,40,29,42,443,429,438,2,90,83,66,47,33,42,42,433,440,437,2,87,91,65,37,44,41,42,420,430,442,2,94,89,70,24,34,46,42,432,421,441,2,93,95,69,36,25,45,43,444,445,446,447,0,96,97,98,99,24,25,74,51,43,448,449,450,451,0,100,101,102,103,52,53,54,55,43,452,453,454,455,0,104,105,106,107,56,33,57,58,43,456,457,458,459,0,108,109,110,111,59,60,82,62,43,460,461,462,463,0,112,113,114,115,83,84,64,65,43,464,465,466,467,0,116,117,118,119,66,67,46,47,43,447,455,454,444,2,99,120,121,96,51,58,57,24,43,451,447,446,448,2,103,122,123,100,55,51,74,52,43,455,451,450,452,2,124,103,102,125,58,55,54,56,43,459,446,445,456,2,126,98,97,127,62,74,25,59,43,448,459,458,449,2,100,128,129,101,52,62,82,53,43,452,463,462,453,2,130,115,114,131,56,65,64,33,43,463,450,449,460,2,132,102,101,133,65,54,53,83,43,460,458,457,461,2,112,134,135,113,83,82,60,84,43,453,467,466,454,2,136,119,118,137,33,47,46,57,43,467,462,461,464,2,138,114,113,139,47,64,84,66,43,464,457,456,465,2,116,140,141,117,66,60,59,67,43,444,466,465,445,2,142,118,117,143,24,46,67,25,42,455,447,451,2,124,122,103,58,51,55,42,446,459,448,2,123,128,100,74,62,52,42,463,452,450,2,132,125,102,65,56,54,42,458,460,449,2,129,133,101,82,83,53,42,467,453,462,2,138,131,114,47,33,64,42,457,464,461,2,135,139,113,60,66,84,42,444,454,466,2,142,137,118,24,57,46,42,456,445,465,2,141,143,117,59,25,67,43,468,469,470,471,0,48,144,145,51,24,25,50,68,43,472,473,474,475,0,52,146,54,55,28,29,30,31,43,476,477,478,479,0,56,57,58,59,56,33,57,177,43,480,481,482,483,0,60,61,62,63,70,71,72,178,43,484,485,486,487,0,147,148,66,67,40,41,42,43,43,488,489,490,491,0,68,149,70,71,44,45,46,47,43,471,479,478,468,2,51,72,73,48,68,177,57,24,43,475,471,470,472,2,55,74,75,52,31,68,50,28,43,479,475,474,476,2,76,55,54,77,177,31,30,56,43,483,470,469,480,2,78,145,144,79,178,50,25,70,43,472,483,482,473,2,52,80,81,146,28,178,72,29,43,476,487,486,477,2,82,67,66,83,56,43,42,33,43,487,474,473,484,2,84,54,146,150,43,30,29,40,43,484,482,481,485,2,147,86,87,148,40,72,71,41,43,477,491,490,478,2,88,71,70,89,33,47,46,57,43,491,486,485,488,2,151,66,148,152,47,42,41,44,43,488,481,480,489,2,68,92,93,149,44,71,70,45,43,468,490,489,469,2,94,70,149,153,24,46,45,25,42,479,471,475,2,76,74,55,177,68,31,42,470,483,472,2,75,80,52,50,178,28,42,487,476,474,2,84,77,54,43,56,30,42,482,484,473,2,81,150,146,72,40,29,42,491,477,486,2,151,83,66,47,33,42,42,481,488,485,2,87,152,148,71,44,41,42,468,478,490,2,94,89,70,24,57,46,42,480,469,489,2,93,153,149,70,25,45,43,492,493,494,495,0,96,97,98,99,48,25,74,68,43,496,497,498,499,0,100,154,155,103,52,53,77,78,43,500,501,502,503,0,156,157,106,107,32,79,80,81,43,504,505,506,507,0,108,158,159,111,59,60,82,62,43,508,509,510,511,0,112,113,114,115,83,84,42,85,43,512,513,514,515,0,160,117,118,161,66,67,86,87,43,495,503,502,492,2,99,120,121,96,68,81,80,48,43,499,495,494,496,2,103,162,163,100,78,68,74,52,43,503,499,498,500,2,124,103,155,164,81,78,77,32,43,507,494,493,504,2,126,98,97,127,62,74,25,59,43,496,507,506,497,2,100,128,165,154,52,62,82,53,43,500,511,510,501,2,130,115,114,131,32,85,42,79,43,511,498,497,508,2,132,155,154,133,85,77,53,83,43,508,506,505,509,2,112,134,135,113,83,82,60,84,43,501,515,514,502,2,166,161,118,137,79,87,86,80,43,515,510,509,512,2,138,114,113,139,87,42,84,66,43,512,505,504,513,2,160,167,141,117,66,60,59,67,43,492,514,513,493,2,168,118,117,169,48,86,67,25,42,503,495,499,2,124,162,103,81,68,78,42,494,507,496,2,163,128,100,74,62,52,42,511,500,498,2,132,164,155,85,32,77,42,506,508,497,2,165,133,154,82,83,53,42,515,501,510,2,138,131,114,87,79,42,42,505,512,509,2,135,139,113,60,66,84,42,492,502,514,2,168,137,118,48,80,86,42,504,493,513,2,141,169,117,59,25,67,43,516,517,518,519,1,170,171,172,173,88,88,89,88],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
