{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 238,
		"faces"         : 198,
		"normals"       : 30,
		"colors"        : 0,
		"uvs"           : [219],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "road",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorDiffuse" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-23.5153,1.58856e-05,-133.258,-23.5153,1.61736e-05,-135.674,-6.3957,1.61736e-05,-135.674,-6.3957,1.58856e-05,-133.258,-6.09242,0.303291,-135.674,-6.09242,1.71878,-135.674,-6.09242,1.71877,-133.258,-6.09242,0.303291,-133.258,-6.3957,1.71877,-132.955,-23.5153,1.71877,-132.955,-23.5153,0.303291,-132.955,-6.3957,0.303291,-132.955,-23.5153,0.303291,-135.977,-23.5153,1.71878,-135.977,-6.3957,1.71878,-135.977,-6.3957,0.303291,-135.977,-23.5153,2.02205,-135.674,-23.5153,2.02205,-133.258,-6.3957,2.02205,-133.258,-6.3957,2.02205,-135.674,-23.8186,0.303291,-135.674,-23.8186,0.303291,-133.258,-23.8186,1.71877,-133.258,-23.8186,1.71878,-135.674,9.67487,1.58856e-05,-133.258,9.67487,1.61736e-05,-135.674,26.7945,1.61736e-05,-135.674,26.7945,1.58856e-05,-133.258,27.0978,0.303291,-135.674,27.0978,1.71878,-135.674,27.0978,1.71877,-133.258,27.0978,0.303291,-133.258,26.7945,1.71877,-132.955,9.67487,1.71877,-132.955,9.67487,0.303291,-132.955,26.7945,0.303291,-132.955,9.67487,0.303291,-135.977,9.67487,1.71878,-135.977,26.7945,1.71878,-135.977,26.7945,0.303291,-135.977,9.67487,2.02205,-135.674,9.67487,2.02205,-133.258,26.7945,2.02205,-133.258,26.7945,2.02205,-135.674,9.3716,0.303291,-135.674,9.3716,0.303291,-133.258,9.3716,1.71877,-133.258,9.3716,1.71878,-135.674,39.9457,1.58856e-05,-133.258,39.9457,1.61736e-05,-135.674,57.0653,1.61736e-05,-135.674,57.0653,1.58856e-05,-133.258,57.3686,0.303291,-135.674,57.3686,1.71878,-135.674,57.3686,1.71877,-133.258,57.3686,0.303291,-133.258,57.0653,1.71877,-132.955,39.9457,1.71877,-132.955,39.9457,0.303291,-132.955,57.0653,0.303291,-132.955,39.9457,0.303291,-135.977,39.9457,1.71878,-135.977,57.0653,1.71878,-135.977,57.0653,0.303291,-135.977,39.9457,2.02205,-135.674,39.9457,2.02205,-133.258,57.0653,2.02205,-133.258,57.0653,2.02205,-135.674,39.6424,0.303291,-135.674,39.6424,0.303291,-133.258,39.6424,1.71877,-133.258,39.6424,1.71878,-135.674,-30.2735,2.33235e-05,-195.652,-24.3487,2.33235e-05,-195.652,-24.3487,2.37997e-05,-199.647,-30.2735,2.37997e-05,-199.647,-82.108,2.37997e-05,-199.647,-82.108,2.33235e-05,-195.652,-24.3487,2.13385e-05,-179,-30.2735,2.13385e-05,-179,-30.2735,1.62057e-05,-135.943,-24.3487,1.62057e-05,-135.943,42.1598,2.13385e-05,-179,39.0291,2.13385e-05,-179,39.0291,1.62057e-05,-135.943,42.1598,1.62057e-05,-135.943,39.0291,2.37997e-05,-199.647,39.0291,2.33235e-05,-195.652,42.1598,2.33235e-05,-195.652,42.1598,2.37997e-05,-199.647,67.3621,2.13385e-05,-179,57.8513,2.13385e-05,-179,57.8513,1.62057e-05,-135.943,67.3621,1.62057e-05,-135.943,57.8513,2.37997e-05,-199.647,57.8513,2.33235e-05,-195.652,67.3621,2.33235e-05,-195.652,67.3621,2.37997e-05,-199.647,57.8513,2.8166e-05,-236.273,57.8513,2.63272e-05,-220.848,67.3621,2.63272e-05,-220.848,67.3621,2.8166e-05,-236.273,39.0291,2.8166e-05,-236.273,39.0291,2.63272e-05,-220.848,42.1598,2.63272e-05,-220.848,42.1598,2.8166e-05,-236.273,-30.2735,2.63272e-05,-220.848,-24.3487,2.63272e-05,-220.848,-24.3487,2.8166e-05,-236.273,-30.2735,2.8166e-05,-236.273,-82.108,2.63272e-05,-220.848,-82.108,2.8166e-05,-236.273,57.8513,2.93312e-05,-246.048,67.3621,2.93312e-05,-246.048,39.0291,2.93312e-05,-246.048,42.1598,2.93312e-05,-246.048,-24.3487,2.93312e-05,-246.048,-30.2735,2.93312e-05,-246.048,-82.108,2.93312e-05,-246.048,67.3621,2.24485e-05,-188.312,57.8513,2.24485e-05,-188.312,42.1598,2.24485e-05,-188.312,39.0291,2.24485e-05,-188.312,-24.3487,2.24485e-05,-188.312,-30.2735,2.24485e-05,-188.312,46.2926,2.13385e-05,-179,46.2926,1.62057e-05,-135.943,46.2926,2.24485e-05,-188.312,46.2926,2.33235e-05,-195.652,46.2926,2.37997e-05,-199.647,46.2926,2.63272e-05,-220.848,46.2926,2.8166e-05,-236.273,46.2926,2.93312e-05,-246.048,-30.2735,1.52828e-05,-128.202,-24.3487,1.52828e-05,-128.202,39.0291,1.52828e-05,-128.202,42.1598,1.52828e-05,-128.202,46.2926,1.52828e-05,-128.202,57.8513,1.52828e-05,-128.202,67.3621,1.52828e-05,-128.202,26.9917,1.62057e-05,-135.943,8.89971,1.62057e-05,-135.943,8.89971,1.52828e-05,-128.202,26.9917,1.52828e-05,-128.202,26.9917,2.13385e-05,-179,8.89971,2.13385e-05,-179,26.9917,2.24485e-05,-188.312,8.89971,2.24485e-05,-188.312,26.9917,2.33235e-05,-195.652,8.89971,2.33235e-05,-195.652,8.89971,2.37997e-05,-199.647,26.9917,2.37997e-05,-199.647,8.89971,2.63272e-05,-220.848,26.9917,2.63272e-05,-220.848,8.89971,2.8166e-05,-236.273,26.9917,2.8166e-05,-236.273,8.89971,2.93312e-05,-246.048,26.9917,2.93312e-05,-246.048,-6.07096,1.62057e-05,-135.943,-6.07096,1.52828e-05,-128.202,-6.07096,2.13385e-05,-179,-6.07096,2.24485e-05,-188.312,-6.07096,2.33235e-05,-195.652,-6.07096,2.37997e-05,-199.647,-6.07096,2.63272e-05,-220.848,-6.07096,2.8166e-05,-236.273,-6.07096,2.93312e-05,-246.048,-82.108,2.93312e-05,-246.048,-30.2735,2.93312e-05,-246.048,-30.2735,3.43913e-05,-288.495,-82.108,3.43913e-05,-288.495,-82.108,-1.33268e-05,111.793,-54.1925,-1.33268e-05,111.793,-54.1925,-7.06256e-06,59.245,-82.108,-7.06256e-06,59.245,-54.1925,-3.59747e-06,30.1777,-82.1081,-3.59747e-06,30.1777,-82.108,1.10639e-05,-92.8106,-54.1925,1.10639e-05,-92.8106,-54.1925,1.31052e-05,-109.935,-82.108,1.31052e-05,-109.935,-54.1925,6.43799e-06,-54.0058,-82.1081,6.43799e-06,-54.0058,-54.2702,1.52828e-05,-128.202,-82.108,1.52828e-05,-128.202,-54.2702,2.33235e-05,-195.652,-82.108,2.33235e-05,-195.652,-30.2735,1.52828e-05,-128.202,-30.1134,1.31052e-05,-109.935,-0.659684,1.31052e-05,-109.935,-0.756769,1.52828e-05,-128.202,42.1139,2.93312e-05,-246.048,42.1138,3.43913e-05,-288.495,42.1138,-1.33268e-05,111.793,70.0461,-1.33268e-05,111.793,70.0461,-7.06256e-06,59.245,42.1138,-7.06256e-06,59.245,42.1138,1.31052e-05,-109.935,42.1138,1.10639e-05,-92.8106,70.0461,1.10639e-05,-92.8106,70.0461,1.31052e-05,-109.935,42.1138,1.52828e-05,-128.202,67.3621,1.52828e-05,-128.202,67.3621,2.93312e-05,-246.048,67.3621,3.43913e-05,-288.495,109.143,-1.33268e-05,111.793,109.143,-7.06256e-06,59.245,70.0461,-3.59747e-06,30.1777,109.143,-3.62751e-06,30.4298,109.143,1.10639e-05,-92.8106,109.143,1.31052e-05,-109.935,109.143,1.52828e-05,-128.202,67.3621,2.33235e-05,-195.652,109.144,2.33235e-05,-195.652,109.144,2.93312e-05,-246.048,109.143,3.43913e-05,-288.495,-50.117,1.31052e-05,-109.935,-50.117,1.10639e-05,-92.8106,-30.1134,1.10639e-05,-92.8106,-50.2171,1.52828e-05,-128.202,-50.2172,2.33235e-05,-195.652,-30.2735,2.33235e-05,-195.652,-30.1134,-7.06256e-06,59.245,-30.1134,-1.33268e-05,111.793,-0.659684,-1.33268e-05,111.793,-0.659684,-7.06256e-06,59.245,-50.117,-7.06256e-06,59.245,-50.117,-1.33268e-05,111.793,-30.1135,-3.59747e-06,30.1777,-50.117,-3.59747e-06,30.1777,-30.1134,6.43799e-06,-54.0058,-50.117,6.43799e-06,-54.0058,-50.117,1.00165e-05,-84.0247,-30.1134,1.00165e-05,-84.0247,-54.1925,1.00165e-05,-84.0247,-82.1081,1.00165e-05,-84.0247,-20.7608,9.28094e-06,-77.8542,-20.7608,7.19322e-06,-60.3411],

	"morphTargets" : [],

	"normals" : [-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,0.341563,0.341563,0.875546,-0.341563,0.341563,0,1,0,0,0.999969,0],

	"colors" : [],

	"uvs" : [[0.400086,0.754277,0.599914,0.754277,0.599914,0.995723,0.400086,0.995723,0.599914,0.037496,0.599913,0.212504,0.400086,0.212504,0.400086,0.037496,0.370723,0.212504,0.129277,0.212504,0.129277,0.037496,0.370723,0.037496,0.870723,0.037496,0.870723,0.212504,0.629277,0.212504,0.629277,0.037496,0.599913,0.495723,0.400086,0.495723,0.400086,0.254277,0.599914,0.254277,0.599913,0.712504,0.400086,0.712504,0.400086,0.537496,0.599914,0.537496,0.375,0.754277,0.375,0.995723,0.400086,-0,0.599914,0,0.375,0.037496,0.375,0.212504,0.625,0.995723,0.625,0.754277,0.625,0.037496,0.625,0.212504,0.625,0.254277,0.625,0.495723,0.599914,0.25,0.400086,0.25,0.375,0.254277,0.375,0.495723,0.625,0.537496,0.625,0.712504,0.599914,0.5,0.400086,0.5,0.375,0.537496,0.375,0.712504,0.400086,0.75,0.599914,0.75,0.599913,0.995723,0.599914,0.495723,0,0,0.060683,0,0.060683,0.079274,0,0.079274,0.079274,0,0.079274,1,0,1,0.939317,0.24687,1,0.24687,1,0.885227,0.939317,0.885227,0.258126,0.24687,0.290191,0.24687,0.290191,0.885227,0.258126,0.885227,0.709809,0.079274,0.709809,0,0.741874,0,0.741874,0.079274,0,0.24687,0.097411,0.24687,0.097411,0.885227,0,0.885227,0.902589,0.079274,0.902589,0,1,0,1,0.079274,0.902589,0.806041,0.902589,0.499969,1,0.499969,1,0.806041,0.709809,0.806041,0.709809,0.499969,0.741874,0.499969,0.741874,0.806041,0,0.499969,0.060683,0.499969,0.060683,0.806041,0,0.806041,0.499969,1,0.499969,0,0.806041,0,0.806041,1,0.902589,1,1,1,0.709809,1,0.741874,1,0.060683,1,0,0.108821,0.097411,0.108821,0.258126,0.108821,0.290191,0.108821,0.939317,0.108821,1,0.108821,0.097411,0,0.258126,0,0.290191,0,0.939317,0,0.215797,0.24687,0.215797,0.885227,0.215797,0.108821,0.215797,0,0.784203,0.079274,0.784203,0,0.784203,0.499969,0.784203,0.806041,0.784203,1,0.939317,1,0.290191,1,0.258126,1,0.215797,1,0.097411,1,0.413481,0.885227,0.598782,0.885227,0.598782,1,0.413481,1,0.413481,0.24687,0.598782,0.24687,0.413481,0.108821,0.598782,0.108821,0.413481,0,0.598782,0,0.401218,0.079274,0.401218,0,0.586519,0,0.586519,0.079274,0.401218,0.499969,0.586519,0.499969,0.401218,0.806041,0.586519,0.806041,0.401218,1,0.586519,1,0.752114,0.885227,0.752114,1,0.752114,0.24687,0.752114,0.108821,0.752114,0,0.247886,0.079274,0.247886,0,0.247886,0.499969,0.247886,0.806041,0.247886,1,0,0.694738,0.267679,0.694738,0.267679,1,0.130031,0,0.130031,0.100571,0,0.100571,0.130031,0.157053,0,0.157053,0,0.394939,0.130031,0.394939,0.130031,0.428517,0,0.428517,0.130031,0.319653,0,0.319653,0.130031,0.461125,0,0.461125,0.130031,0.591015,0,0.591015,0.267679,0.461125,0.267679,0.428517,0.418278,0.428517,0.418278,0.461125,0.650555,0.694738,0.650555,1,0.650555,0,0.804181,0,0.804181,0.100571,0.650555,0.100571,0.650555,0.428517,0.650555,0.394939,0.804181,0.394939,0.804181,0.428517,0.650555,0.461125,0.804181,0.461125,0.804181,0.694738,0.804181,1,1,0.100571,0.804181,0.157053,1,0.157053,1,0.394939,1,0.428517,1,0.461125,0.804181,0.591015,1,0.591015,1,0.694738,0.167446,0.428517,0.167446,0.394939,0.267679,0.394939,0.167446,0.461125,0.167446,0.591015,0.267679,0.591015,0.267679,0.100571,0.267679,0,0.418278,0,0.418278,0.100571,0.167446,0.100571,0.167446,0,0.267679,0.157053,0.167446,0.157053,0.267679,0.319653,0.167446,0.319653,0.167446,0.3782,0.267679,0.3782,0.130031,0.3782,0,0.3782,0.418278,0.3782,0.418278,0.319653]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,2,24,0,3,25,10,0,3,11,43,7,3,2,4,2,7,26,27,4,7,3,2,4,43,11,7,6,8,2,28,7,6,29,11,7,6,8,43,15,2,1,12,2,30,2,1,31,15,2,1,12,43,4,15,14,5,2,4,32,33,5,4,15,14,5,43,19,14,13,16,2,19,34,35,16,19,14,13,16,43,5,19,18,6,2,5,36,37,6,5,19,18,6,43,8,18,17,9,2,38,18,17,39,8,18,17,9,43,23,13,12,20,2,23,40,41,20,23,13,12,20,43,16,23,22,17,2,16,42,43,17,16,23,22,17,43,9,22,21,10,2,44,22,21,45,9,22,21,10,43,0,21,20,1,2,46,21,20,47,0,21,20,1,42,11,3,7,2,28,26,7,11,3,7,42,2,15,4,2,27,32,4,2,15,4,42,14,19,5,2,33,36,5,14,19,5,42,18,8,6,2,37,29,6,18,8,6,42,13,23,16,2,35,42,16,13,23,16,42,22,9,17,2,43,39,17,22,9,17,42,12,1,20,2,41,47,20,12,1,20,42,0,10,21,2,46,45,21,0,10,21,43,24,25,26,27,1,0,1,48,3,0,1,2,3,43,28,29,30,31,1,4,5,6,7,4,5,6,7,43,32,33,34,35,1,8,9,10,11,8,9,10,11,43,36,37,38,39,1,12,13,14,15,12,13,14,15,43,40,41,42,43,1,49,17,18,19,16,17,18,19,43,44,45,46,47,1,20,21,22,23,20,21,22,23,43,27,35,34,24,2,3,25,24,0,3,11,10,0,43,31,27,26,28,2,7,26,27,4,7,3,2,4,43,35,31,30,32,2,28,7,6,29,11,7,6,8,43,39,26,25,36,2,30,48,1,31,15,2,1,12,43,28,39,38,29,2,4,32,33,5,4,15,14,5,43,43,38,37,40,2,19,34,35,49,19,14,13,16,43,29,43,42,30,2,5,36,37,6,5,19,18,6,43,32,42,41,33,2,38,18,17,39,8,18,17,9,43,47,37,36,44,2,23,40,41,20,23,13,12,20,43,40,47,46,41,2,49,42,43,17,16,23,22,17,43,33,46,45,34,2,44,22,21,45,9,22,21,10,43,44,25,24,45,2,20,47,46,21,20,1,0,21,42,35,27,31,2,28,26,7,11,3,7,42,26,39,28,2,27,32,4,2,15,4,42,38,43,29,2,33,36,5,14,19,5,42,42,32,30,2,37,29,6,18,8,6,42,37,47,40,2,35,42,49,13,23,16,42,46,33,41,2,43,39,17,22,9,17,42,36,25,44,2,41,47,20,12,1,20,42,24,34,45,2,46,45,21,0,10,21,43,48,49,50,51,1,0,1,48,3,0,1,2,3,43,52,53,54,55,1,4,5,6,7,24,25,26,27,43,56,57,58,59,1,8,9,10,11,8,9,10,11,43,60,61,62,63,1,12,13,14,15,12,13,14,15,43,64,65,66,67,1,16,17,18,19,16,17,18,19,43,68,69,70,71,1,20,21,22,23,20,21,22,23,43,51,59,58,48,2,3,25,24,0,3,11,10,0,43,55,51,50,52,2,7,26,27,4,27,3,2,24,43,59,55,54,56,2,28,7,6,29,11,27,26,8,43,63,50,49,60,2,30,48,1,31,15,2,1,12,43,52,63,62,53,2,4,32,33,5,24,15,14,25,43,67,62,61,64,2,19,34,35,16,19,14,13,16,43,53,67,66,54,2,5,36,37,6,25,19,18,26,43,56,66,65,57,2,38,18,17,39,8,18,17,9,43,71,61,60,68,2,23,40,41,20,23,13,12,20,43,64,71,70,65,2,16,42,43,17,16,23,22,17,43,57,70,69,58,2,44,22,21,45,9,22,21,10,43,68,49,48,69,2,20,47,46,21,20,1,0,21,42,59,51,55,2,28,26,7,11,3,27,42,50,63,52,2,27,32,4,2,15,24,42,62,67,53,2,33,36,5,14,19,25,42,66,56,54,2,37,29,6,18,8,26,42,61,71,64,2,35,42,16,13,23,16,42,70,57,65,2,43,39,17,22,9,17,42,60,49,68,2,41,47,20,12,1,20,42,48,58,69,2,46,45,21,0,10,21,43,72,73,74,75,0,50,51,52,53,28,28,28,28,43,72,75,76,77,0,50,54,55,56,28,28,28,28,43,78,79,80,81,0,57,58,59,60,28,28,28,28,43,82,83,84,85,0,61,62,63,64,28,28,28,28,43,86,87,88,89,0,65,66,67,68,28,28,28,28,43,90,91,92,93,0,69,70,71,72,28,28,28,28,43,94,95,96,97,0,73,74,75,76,29,28,28,28,43,98,99,100,101,0,77,78,79,80,28,28,28,28,43,102,103,104,105,0,81,82,83,84,28,28,28,28,43,106,107,108,109,0,85,86,87,88,28,28,28,28,43,110,106,109,111,0,89,90,91,92,28,28,28,28,43,112,98,101,113,0,93,77,80,94,28,28,28,28,43,114,102,105,115,0,95,81,84,96,28,28,28,28,43,109,108,116,117,0,88,87,97,56,28,28,28,28,43,111,109,117,118,0,92,91,75,94,28,28,28,28,43,119,120,91,90,0,98,99,70,69,28,28,28,28,43,121,122,83,82,0,100,101,62,61,28,28,28,28,43,123,124,79,78,0,102,103,58,57,28,28,28,28,43,96,95,120,119,0,50,104,99,98,28,28,28,28,43,88,87,122,121,0,105,106,101,100,28,28,28,28,43,73,72,124,123,0,107,75,103,102,28,28,28,28,43,99,94,97,100,0,78,73,76,79,28,29,28,28,43,103,86,89,104,0,82,65,68,83,28,28,28,28,43,75,74,107,106,0,53,52,86,85,28,28,28,28,43,76,75,106,110,0,55,54,90,89,28,28,28,28,43,91,125,126,92,0,70,108,109,71,28,28,28,28,43,120,127,125,91,0,99,110,108,70,28,28,28,28,43,95,128,127,120,0,104,111,110,99,28,28,28,28,43,129,128,95,94,0,112,113,74,73,28,28,28,29,43,130,129,94,99,0,114,112,73,78,28,28,29,28,43,131,130,99,98,0,115,114,78,77,28,28,28,28,43,132,131,98,112,0,116,115,77,93,28,28,28,28,43,115,105,131,132,0,96,84,115,116,28,28,28,28,43,105,104,130,131,0,84,83,114,115,28,28,28,28,43,104,89,129,130,0,83,68,112,114,28,28,28,28,43,89,88,128,129,0,68,67,113,112,28,28,28,28,43,127,128,88,121,0,110,111,105,100,28,28,28,28,43,125,127,121,82,0,108,110,100,61,28,28,28,28,43,126,125,82,85,0,109,108,61,64,28,28,28,28,43,81,80,133,134,0,60,59,94,117,28,28,28,28,43,85,84,135,136,0,64,63,118,119,28,28,28,28,43,137,126,85,136,0,120,109,64,119,28,28,28,28,43,92,126,137,138,0,71,109,120,121,28,28,28,28,43,93,92,138,139,0,72,71,121,56,28,28,28,28,43,140,141,142,143,0,122,123,124,125,28,28,28,28,43,144,145,141,140,0,126,127,123,122,28,28,28,28,43,146,147,145,144,0,128,129,127,126,28,28,28,28,43,148,149,147,146,0,130,131,129,128,28,28,28,28,43,150,149,148,151,0,132,133,134,135,28,28,28,28,43,152,150,151,153,0,136,132,135,137,28,28,28,28,43,154,152,153,155,0,138,136,137,139,28,28,28,28,43,156,154,155,157,0,140,138,139,141,28,28,28,28,43,84,140,143,135,0,63,122,125,118,28,28,28,28,43,83,144,140,84,0,62,126,122,63,28,28,28,28,43,122,146,144,83,0,101,128,126,62,28,28,28,28,43,87,148,146,122,0,106,130,128,101,28,28,28,28,43,151,148,87,86,0,135,134,66,65,28,28,28,28,43,153,151,86,103,0,137,135,65,82,28,28,28,28,43,155,153,103,102,0,139,137,82,81,28,28,28,28,43,157,155,102,114,0,141,139,81,95,28,28,28,28,43,141,158,159,142,0,123,142,143,124,28,28,28,28,43,145,160,158,141,0,127,144,142,123,28,28,28,28,43,147,161,160,145,0,129,145,144,127,28,28,28,28,43,149,162,161,147,0,131,146,145,129,28,28,28,28,43,163,162,149,150,0,147,148,133,132,28,28,28,28,43,164,163,150,152,0,149,147,132,136,28,28,28,28,43,165,164,152,154,0,150,149,136,138,28,28,28,28,43,166,165,154,156,0,151,150,138,140,28,28,28,28,43,158,81,134,159,0,142,60,117,143,28,28,28,28,43,160,78,81,158,0,144,57,60,142,28,28,28,28,43,161,123,78,160,0,145,102,57,144,28,28,28,28,43,162,73,123,161,0,146,107,102,145,28,28,28,28,43,74,73,162,163,0,52,51,148,147,28,28,28,28,43,107,74,163,164,0,86,52,147,149,28,28,28,28,43,108,107,164,165,0,87,86,149,150,28,28,28,28,43,116,108,165,166,0,97,87,150,151,28,28,28,28,43,167,168,169,170,1,152,153,154,56,28,28,28,28,43,171,172,173,174,1,50,155,156,157,28,28,28,29,43,174,173,175,176,1,157,156,158,159,29,28,28,28,43,177,178,179,180,1,160,161,162,163,28,28,28,28,43,176,175,181,182,1,159,158,164,165,28,28,28,28,43,180,179,183,184,1,163,162,166,167,28,28,28,28,43,184,183,185,186,1,167,166,168,169,28,28,28,28,43,187,188,189,190,1,170,171,172,173,28,28,28,28,43,169,168,191,192,1,154,153,174,175,28,28,28,28,43,193,194,195,196,1,176,177,178,179,28,28,28,28,43,197,198,199,200,1,180,181,182,183,28,28,28,28,43,201,197,200,202,1,184,180,183,185,29,28,28,28,43,192,191,203,204,1,175,174,186,187,28,28,28,28,43,194,205,206,195,1,177,75,188,178,28,28,28,28,43,207,195,206,208,1,189,178,188,190,28,28,28,28,43,199,207,208,209,1,182,189,190,191,28,28,28,28,43,200,199,209,210,1,183,182,191,192,28,28,28,28,43,202,200,210,211,1,185,183,192,193,28,28,28,29,43,212,202,211,213,1,194,185,193,195,28,28,29,28,43,203,212,213,214,1,186,194,195,196,28,28,28,28,43,204,203,214,215,1,187,186,196,94,28,28,28,29,43,190,189,197,201,1,173,172,180,184,28,28,28,29,43,216,217,218,188,1,197,198,199,171,28,28,28,28,43,219,216,188,187,1,200,197,171,170,28,28,28,28,43,220,219,187,221,1,201,200,170,202,28,28,28,28,43,179,178,217,216,1,162,161,198,197,28,28,28,28,43,183,179,216,219,1,166,162,197,200,28,28,28,28,43,185,183,219,220,1,168,166,200,201,28,28,28,28,43,222,223,224,225,1,203,204,205,206,28,28,28,28,43,225,224,193,196,1,206,205,176,179,28,28,28,28,43,226,227,223,222,1,207,208,204,203,28,28,28,28,43,228,229,226,222,1,209,210,207,203,28,28,28,28,43,230,231,229,228,1,211,212,210,209,28,28,28,28,43,173,172,227,226,1,156,155,208,207,28,28,28,28,43,229,175,173,226,1,210,158,156,207,28,28,28,28,43,231,181,175,229,1,212,164,158,210,28,28,28,28,42,225,228,222,1,206,209,203,28,28,28,43,218,217,232,233,1,199,198,213,214,28,28,28,28,43,217,178,234,232,1,198,161,215,213,28,28,28,28,43,235,234,178,177,1,216,215,161,160,28,28,28,28,43,236,233,230,237,1,217,214,211,218,28,28,28,28,43,233,232,231,230,1,214,213,212,211,28,28,28,28,43,232,234,181,231,1,213,215,164,212,28,28,28,28,43,182,181,234,235,1,165,164,215,216,28,28,28,28],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
