{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 877,
		"faces"         : 952,
		"normals"       : 549,
		"colors"        : 0,
		"uvs"           : [921],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [0.923868,-1.00467,-56.2969,0.923868,-1.00466,-68.5175,0.923868,-0.269538,-67.7144,0.923868,-0.269539,-57.1,0.923868,21.2577,-68.5175,0.923868,20.5225,-67.7144,0.923868,21.2577,-56.2969,0.923868,20.5225,-57.0999,0.832269,21.2293,-56.2278,0.404726,21.2293,-56.2278,0.404726,-0.976267,-56.2278,0.832269,-0.976267,-56.2278,0.404726,-1.06787,-56.3194,0.404726,-1.06787,-68.495,0.832269,-1.06787,-68.495,0.832269,-1.06787,-56.3194,0.404726,-0.976266,-68.5866,0.404726,21.2293,-68.5866,0.832269,21.2293,-68.5866,0.832269,-0.976266,-68.5866,0.832269,21.3209,-68.495,0.404726,21.3209,-68.495,0.404726,21.3209,-56.3194,0.832269,21.3209,-56.3194,0.313127,21.2293,-68.495,0.313127,-0.976266,-68.495,0.313127,-0.976267,-56.3194,0.313127,21.2293,-56.3194,0.923868,-0.114464,-67.5535,0.923868,20.3675,-67.5535,0.923868,20.3675,-57.2609,0.923868,-0.114465,-57.2609,12.6466,0.121861,-72.4549,13.5248,0.121861,-72.4549,13.5248,0.812437,-72.4549,12.7685,0.812437,-72.4549,12.6466,0.690585,-72.4549,12.6466,18.8207,-72.5767,13.5248,18.8207,-72.5767,13.5248,18.8207,-73.5131,12.7685,18.8207,-73.5131,12.6466,18.8207,-73.3912,13.6466,0.812437,-72.5767,13.6466,0.121861,-72.5767,13.6466,0.121861,-73.5131,13.6466,0.690584,-73.5131,13.6466,0.812436,-73.3912,1.63925,0.12186,-72.4549,1.63925,0.690585,-72.4549,1.63925,18.8207,-72.5767,1.63925,18.8207,-73.3912,0.659402,0.812436,-72.4549,0.659402,0.121861,-72.4549,1.5174,0.812437,-72.4549,12.7685,18.8207,-83.8691,13.5248,18.8207,-83.8691,13.6466,0.690585,-83.8691,13.6466,0.121862,-83.8691,12.6466,0.812437,-84.9335,12.6466,0.121862,-84.9335,12.6466,0.121862,-83.8691,12.6466,0.690585,-83.8691,12.6466,0.812437,-83.991,0.659402,16.9715,-73.5131,0.659402,18.6989,-73.5131,1.63925,18.6989,-73.5131,1.63925,17.0934,-73.5131,1.5174,16.9715,-73.5131,12.6466,18.6989,-83.8691,12.6466,18.6989,-84.9335,12.6466,16.9715,-84.9335,12.6466,16.9715,-83.991,12.6466,17.0934,-83.8691,13.6466,16.9715,-84.9335,13.6466,18.6989,-84.9335,13.6466,18.6989,-83.8691,13.6466,17.0934,-83.8691,13.6466,16.9715,-83.991,13.6466,18.6989,-73.5131,13.6466,17.0934,-73.5131,13.6466,18.6989,-72.5767,13.6466,16.9715,-72.5767,13.6466,16.9715,-73.3912,1.63925,17.0934,-72.4549,12.6466,17.0934,-72.4549,12.6466,18.6989,-72.4549,1.63925,18.6989,-72.4549,1.5174,16.9715,-72.4549,0.659402,16.9715,-72.4549,0.537553,16.9715,-73.3912,0.537553,0.812436,-73.3912,0.537553,0.812436,-72.5767,0.537553,16.9715,-72.5767,1.5174,0.812436,-73.5131,0.659402,0.812436,-73.5131,12.7685,0.812437,-85.0553,12.7685,16.9715,-85.0553,13.5248,16.9715,-85.0553,13.5248,0.812437,-85.0553,12.7685,16.9715,-72.4549,13.5248,16.9715,-72.4549,1.63925,0.690584,-73.5131,1.63925,0.121861,-73.5131,0.659402,0.12186,-73.5131,0.659402,18.6989,-72.4549,13.5248,18.6989,-72.4549,1.7611,8.65182e-06,-72.5767,1.7611,8.74891e-06,-73.3912,12.5248,8.74891e-06,-73.3912,12.5248,8.65182e-06,-72.5767,12.7685,8.74891e-06,-73.3912,13.5248,8.74891e-06,-73.3912,13.5248,8.65182e-06,-72.5767,12.7685,8.65182e-06,-72.5767,12.6466,0.121861,-73.6349,12.6466,0.690584,-73.6349,12.7685,9.98345e-06,-83.7473,13.5248,9.98345e-06,-83.7473,13.5248,8.77796e-06,-73.6349,12.7685,8.77796e-06,-73.6349,12.5248,0.690584,-73.5131,12.5248,0.121861,-73.5131,12.6466,17.0934,-73.6349,12.6466,18.6989,-73.6349,12.5248,18.6989,-73.5131,12.5248,17.0934,-73.5131,13.5248,16.8497,-73.5131,13.5248,0.934288,-73.5131,12.7685,0.934288,-73.5131,12.7685,16.8497,-73.5131,12.6466,0.934288,-73.3912,12.6466,0.934288,-72.5767,12.6466,16.8497,-72.5767,12.6466,16.8497,-73.3912,12.5248,16.9715,-72.5767,1.7611,16.9715,-72.5767,1.7611,16.9715,-73.3912,12.5248,16.9715,-73.3912,12.7685,16.9715,-83.7473,13.5248,16.9715,-83.7473,13.5248,16.9715,-73.6349,12.7685,16.9715,-73.6349,1.5174,8.65182e-06,-72.5767,0.659402,8.65182e-06,-72.5767,0.659402,7.74891e-06,-73.3912,1.5174,8.74891e-06,-73.3912,0.659402,18.8207,-73.3912,0.659402,18.8207,-72.5767,0.537553,0.12186,-73.3912,0.537553,0.121861,-72.5767,0.537553,18.6989,-72.5767,0.537553,18.6989,-73.3912,13.5248,18.8207,-84.9335,12.7685,18.8207,-84.9335,12.7685,1.00125e-05,-83.991,12.7685,1.01249e-05,-84.9335,13.5248,1.01249e-05,-84.9335,13.5248,1.00125e-05,-83.991,13.6466,0.121862,-84.9335,13.6466,0.690585,-84.9335,12.7685,18.6989,-85.0553,13.5248,18.6989,-85.0553,13.5248,0.121862,-85.0553,12.7685,0.121862,-85.0553,1.63925,16.8497,-72.5767,1.63925,0.934288,-72.5767,1.63925,0.934288,-73.3912,1.63925,16.8497,-73.3912,1.7611,0.812437,-72.5767,12.5248,0.812437,-72.5767,12.5248,0.812436,-73.3912,1.7611,0.812436,-73.3912,13.5248,0.812436,-73.6349,13.5248,0.812437,-83.7473,12.7685,0.812437,-83.7473,12.7685,0.812436,-73.6349,12.7685,0.934289,-83.8691,13.5248,0.934289,-83.8691,13.5248,16.8497,-83.8691,12.7685,16.8497,-83.8691,13.6466,0.934289,-83.991,13.6466,0.934289,-84.9335,11.8002,7.92164,-72.1084,11.8002,7.92164,-72.9311,12.0662,7.92164,-72.9311,12.0662,7.92164,-72.1084,12.1549,8.01029,-72.9311,12.1549,9.92494,-72.9311,12.1549,9.92494,-72.1084,12.1549,8.01029,-72.1084,12.0662,9.92494,-72.0198,11.8002,9.92494,-72.0198,11.8002,8.01029,-72.0198,12.0662,8.01029,-72.0198,11.8002,8.01029,-73.0198,11.8002,9.92494,-73.0198,12.0662,9.92494,-73.0198,12.0662,8.01029,-73.0198,12.0662,10.0136,-72.9311,11.8002,10.0136,-72.9311,11.8002,10.0136,-72.1084,12.0662,10.0136,-72.1084,11.7116,9.92494,-72.9311,11.7116,8.01029,-72.9311,11.7116,8.01029,-72.1084,11.7116,9.92494,-72.1084,22.9778,9.35652,-81.386,22.9778,9.26754,-83.326,22.9778,9.69866,-83.326,22.9778,9.68345,-81.3853,22.9454,9.71593,-81.3853,22.9454,9.73112,-83.326,22.4637,9.73112,-83.326,22.4637,9.71593,-81.3853,22.4312,9.68345,-81.3853,22.4312,9.69866,-83.326,22.4312,9.26754,-83.326,22.4312,9.35652,-81.386,23.0339,8.31411,-83.5987,23.0339,9.67024,-83.558,22.3751,9.67024,-83.558,22.3751,8.31411,-83.5987,23.0015,7.47958,-83.6326,22.4076,7.47958,-83.6326,22.4076,7.47958,-84.2255,23.0015,7.47958,-84.2255,22.4076,7.51204,-84.2579,22.4076,8.23344,-84.2579,23.0015,8.23344,-84.2579,23.0015,7.51204,-84.2579,23.0339,8.23344,-84.2255,23.0339,8.23344,-83.6326,23.0339,7.51204,-83.6326,23.0339,7.51204,-84.2255,22.3751,7.51204,-83.6326,22.3751,8.23344,-83.6326,22.3751,8.23344,-84.2255,22.3751,7.51204,-84.2255,22.4076,9.5428,-84.1138,23.0015,9.5428,-84.1138,23.0015,8.29817,-84.2543,22.4076,8.29817,-84.2543,22.3751,9.54862,-84.0805,22.3751,8.29837,-84.2216,23.0339,8.29837,-84.2216,23.0339,9.54862,-84.0805,22.9471,9.20033,-83.3349,22.4619,9.20033,-83.3349,22.4094,8.29714,-83.5913,22.9996,8.29714,-83.5913,22.4076,8.23344,-83.6002,22.4076,7.51204,-83.6002,23.0015,7.51204,-83.6002,23.0015,8.23344,-83.6002,22.9778,9.07054,-80.8306,22.9778,9.03791,-81.335,22.9778,9.2937,-81.3515,22.9778,9.32633,-80.8472,22.9778,9.63869,-80.8493,22.9778,9.39126,-80.8493,22.9454,9.6361,-80.8169,22.4637,9.6361,-80.8169,22.4637,9.39329,-80.8169,22.9454,9.39329,-80.8169,22.4637,9.32843,-80.8148,22.4637,9.07263,-80.7982,22.9454,9.07263,-80.7982,22.9454,9.32843,-80.8148,22.4312,9.39126,-80.8493,22.4312,9.63869,-80.8493,22.4312,9.2937,-81.3515,22.4312,9.03791,-81.335,22.4312,9.07054,-80.8306,22.4312,9.32633,-80.8472,22.4637,9.67126,-80.8492,22.9454,9.67126,-80.8492,22.9454,9.32246,-81.4185,22.4637,9.32246,-81.4185,22.4637,9.2331,-83.2936,22.9454,9.2331,-83.2936,22.9454,9.03581,-81.3674,22.4637,9.03581,-81.3674,22.4637,9.29161,-81.384,22.9454,9.29161,-81.384,22.9927,9.70739,-83.5247,22.4163,9.70739,-83.5247,22.9454,9.03814,-80.8286,22.4637,9.03814,-80.8286,22.4637,9.00551,-81.3329,22.9454,9.00551,-81.3329,23.0015,9.60743,-84.1077,22.4076,9.60743,-84.1077,22.4076,10.3059,-84.0543,23.0015,10.3059,-84.0543,23.0014,10.4667,-83.4986,23.0015,10.3456,-84.0202,22.4076,10.3456,-84.0202,22.4076,10.4667,-83.4986,23.0143,10.3546,-83.5108,23.0325,9.72969,-83.5877,23.0339,9.61669,-84.0744,23.0339,10.312,-84.0213,23.0283,10.4346,-83.5021,22.955,10.3988,-81.8376,22.948,10.3646,-81.842,22.3807,10.4346,-83.5021,22.3751,10.312,-84.0213,22.3751,9.61669,-84.0744,22.3765,9.72969,-83.5877,22.3947,10.3546,-83.5108,22.48,10.4305,-81.8334,22.929,10.4305,-81.8334,23.0001,9.73593,-83.5547,22.977,10.2871,-83.5169,22.432,10.2871,-83.5169,22.409,9.73593,-83.5547,22.461,10.3646,-81.842,22.454,10.3988,-81.8376,22.9744,10.3197,-83.4822,22.9089,10.3329,-81.8458,22.5001,10.3329,-81.8458,22.4347,10.3197,-83.4822,22.9136,10.3653,-81.8092,22.9203,10.3976,-81.8051,22.4887,10.3976,-81.8051,22.4954,10.3653,-81.8092,20.9766,3.8979,-76.0164,20.9766,3.8979,-76.8391,21.2426,3.8979,-76.8391,21.2426,3.8979,-76.0164,21.3313,3.98655,-76.8391,21.3313,5.9012,-76.8391,21.3313,5.9012,-76.0164,21.3313,3.98655,-76.0164,21.2426,5.9012,-75.9277,20.9766,5.9012,-75.9277,20.9766,3.98655,-75.9277,21.2426,3.98655,-75.9277,20.9766,3.98655,-76.9277,20.9766,5.9012,-76.9277,21.2426,5.9012,-76.9277,21.2426,3.98655,-76.9277,21.2426,5.98984,-76.8391,20.9766,5.98984,-76.8391,20.9766,5.98984,-76.0164,21.2426,5.98984,-76.0164,20.888,5.9012,-76.8391,20.888,3.98655,-76.8391,20.888,3.98655,-76.0164,20.888,5.9012,-76.0164,19.5027,3.8979,-76.0164,19.5027,3.8979,-76.8391,19.7687,3.8979,-76.8391,19.7687,3.8979,-76.0164,19.8573,3.98655,-76.8391,19.8573,5.9012,-76.8391,19.8573,5.9012,-76.0164,19.8573,3.98655,-76.0164,19.7687,5.9012,-75.9277,19.5027,5.9012,-75.9277,19.5027,3.98655,-75.9277,19.7687,3.98655,-75.9277,19.5027,3.98655,-76.9277,19.5027,5.9012,-76.9277,19.7687,5.9012,-76.9277,19.7687,3.98655,-76.9277,19.7687,5.98984,-76.8391,19.5027,5.98984,-76.8391,19.5027,5.98984,-76.0164,19.7687,5.98984,-76.0164,19.414,5.9012,-76.8391,19.414,3.98655,-76.8391,19.414,3.98655,-76.0164,19.414,5.9012,-76.0164,26.8976,5.74686,-76.0164,26.8976,5.74686,-76.8391,26.8976,5.48087,-76.8391,26.8976,5.48087,-76.0164,26.9862,5.39222,-76.8391,28.9009,5.39222,-76.8391,28.9009,5.39222,-76.0164,26.9862,5.39222,-76.0164,28.9009,5.48087,-75.9277,28.9009,5.74686,-75.9277,26.9862,5.74686,-75.9277,26.9862,5.48087,-75.9277,26.9862,5.74686,-76.9277,28.9009,5.74686,-76.9277,28.9009,5.48087,-76.9277,26.9862,5.48087,-76.9277,28.9895,5.48087,-76.8391,28.9895,5.74686,-76.8391,28.9895,5.74686,-76.0164,28.9895,5.48087,-76.0164,28.9009,5.8355,-76.8391,26.9862,5.8355,-76.8391,26.9862,5.8355,-76.0164,28.9009,5.8355,-76.0164,26.8976,3.0669,-76.0164,26.8976,3.0669,-76.8391,26.8976,2.8009,-76.8391,26.8976,2.8009,-76.0164,26.9862,2.71226,-76.8391,28.9009,2.71226,-76.8391,28.9009,2.71226,-76.0164,26.9862,2.71226,-76.0164,28.9009,2.8009,-75.9277,28.9009,3.0669,-75.9277,26.9862,3.0669,-75.9277,26.9862,2.8009,-75.9277,26.9862,3.0669,-76.9277,28.9009,3.0669,-76.9277,28.9009,2.8009,-76.9277,26.9862,2.8009,-76.9277,28.9895,2.8009,-76.8391,28.9895,3.0669,-76.8391,28.9895,3.0669,-76.0164,28.9895,2.8009,-76.0164,28.9009,3.15554,-76.8391,26.9862,3.15554,-76.8391,26.9862,3.15554,-76.0164,28.9009,3.15554,-76.0164,15.6611,7.77638,-76.8127,30.3499,7.77638,-76.8127,26.0738,7.77638,-78.0101,19.9372,7.77638,-78.0101,30.3625,7.77638,-85.2083,26.0656,7.77638,-83.2891,15.6485,7.77638,-85.2083,19.9454,7.77638,-83.2891,15.641,1.01543e-05,-85.1804,30.37,1.01543e-05,-85.1804,30.37,9.16097e-06,-76.8478,15.641,9.16097e-06,-76.8478,30.37,0.0564892,-76.7913,30.37,7.7199,-76.7913,15.641,7.7199,-76.7913,15.641,0.0564892,-76.7913,15.5846,7.7199,-76.8478,15.5846,7.7199,-85.1804,15.5846,0.0564902,-85.1804,15.5846,0.0564892,-76.8478,30.4265,0.0564902,-85.1804,30.4265,7.7199,-85.1804,30.4265,7.7199,-76.8478,30.4265,0.0564892,-76.8478,30.37,7.7199,-85.2369,30.37,0.0564902,-85.2369,15.641,0.0564902,-85.2369,15.641,7.7199,-85.2369,20.5252,6.84454,-78.5455,20.5252,6.84454,-82.7465,20.0299,7.72713,-83.1782,20.0299,7.72713,-78.1138,25.917,7.72565,-78.0531,25.4234,6.84602,-78.4834,20.5876,6.84602,-78.4834,20.094,7.72565,-78.0531,25.9811,7.72713,-83.1782,25.4858,6.84454,-82.7465,25.4858,6.84454,-78.5455,25.9811,7.72713,-78.1138,20.094,7.72565,-83.2389,20.5876,6.84602,-82.8086,25.4234,6.84602,-82.8086,25.917,7.72565,-83.2389,25.4017,6.79529,-78.5647,25.4017,6.79529,-82.7273,20.6093,6.79529,-82.7273,20.6093,6.79529,-78.5647,15.6536,7.83959,-84.5708,30.3574,7.83959,-84.5708,29.5543,8.57472,-84.5708,16.4567,8.57472,-84.5708,30.3574,18.3613,-84.5708,29.5543,17.6262,-84.5708,15.6536,18.3613,-84.5708,16.4567,17.6262,-84.5708,15.5846,18.3329,-84.6624,15.5846,18.3329,-85.0899,15.5846,7.86799,-85.0899,15.5846,7.86799,-84.6624,15.6762,7.77639,-85.0899,30.3349,7.77639,-85.0899,30.3349,7.77639,-84.6624,15.6762,7.77639,-84.6624,30.4265,7.86799,-85.0899,30.4265,18.3329,-85.0899,30.4265,18.3329,-84.6624,30.4265,7.86799,-84.6624,30.3349,18.4245,-84.6624,30.3349,18.4245,-85.0899,15.6762,18.4245,-85.0899,15.6762,18.4245,-84.6624,30.3349,18.3329,-85.1815,30.3349,7.86799,-85.1815,15.6762,7.86799,-85.1815,15.6762,18.3329,-85.1815,29.3934,8.72979,-84.5708,29.3934,17.4711,-84.5708,16.6176,17.4711,-84.5708,16.6176,8.72979,-84.5708,20.4838,6.48318,-76.3005,25.572,6.48318,-76.3005,25.572,7.70278,-76.3005,20.4838,7.70278,-76.3005,25.572,7.77638,-76.7177,20.4838,7.77638,-76.7177,20.4838,7.77638,-76.3741,25.572,7.77638,-76.3741,25.572,6.48318,-76.7913,20.4838,6.48318,-76.7913,20.4838,7.70278,-76.7913,25.572,7.70278,-76.7913,20.4102,3.70438,-76.3005,20.4102,6.33596,-76.3005,15.6582,6.33596,-76.3005,15.6582,3.70438,-76.3005,15.6582,7.70278,-76.3005,15.6582,6.48318,-76.3005,15.5846,7.70278,-76.3741,15.5846,7.70278,-76.7177,15.5846,6.48318,-76.7177,15.5846,6.48318,-76.3741,15.5846,3.70438,-76.3741,15.5846,6.33596,-76.3741,15.5846,6.33596,-76.7177,15.5846,3.70438,-76.7177,25.4984,3.70438,-76.3005,25.4984,6.33596,-76.3005,20.5574,6.33596,-76.3005,20.5574,3.70438,-76.3005,15.6582,7.77638,-76.7177,15.6582,7.77638,-76.3741,15.6582,6.48318,-76.7913,15.6582,7.70278,-76.7913,15.6582,3.70438,-76.7913,15.6582,6.33596,-76.7913,20.4102,6.33596,-76.7913,20.4102,3.70438,-76.7913,20.5574,3.70438,-76.7913,20.5574,6.33596,-76.7913,25.4984,6.33596,-76.7913,25.4984,3.70438,-76.7913,25.6456,6.33596,-76.3005,25.6456,3.77798,-76.3005,30.3528,3.77798,-76.3005,30.3528,6.33596,-76.3005,30.4265,3.77798,-76.3741,30.4265,3.77798,-76.7177,30.4265,6.33596,-76.7177,30.4265,6.33596,-76.3741,30.4265,6.48318,-76.7177,30.4265,7.70278,-76.7177,30.4265,7.70278,-76.3741,30.4265,6.48318,-76.3741,30.3528,6.48318,-76.3005,30.3528,7.70278,-76.3005,30.3528,7.77638,-76.3741,30.3528,7.77638,-76.7177,30.3528,7.70278,-76.7913,30.3528,6.48318,-76.7913,30.3528,3.77798,-76.7913,25.6456,3.77798,-76.7913,25.6456,6.33596,-76.7913,30.3528,6.33596,-76.7913,15.5846,1.03393,-76.7177,15.5846,1.03393,-76.3741,30.4265,3.63077,-76.3741,30.4265,1.03393,-76.3741,30.4265,1.03393,-76.7177,30.4265,3.63077,-76.7177,30.3528,1.03393,-76.7913,25.6456,1.03393,-76.7913,25.6456,3.63077,-76.7913,30.3528,3.63077,-76.7913,20.4102,1.03393,-76.7913,15.6582,1.03393,-76.7913,20.4102,0.960317,-76.7177,20.4102,0.960317,-76.3741,15.6582,0.960317,-76.3741,15.6582,0.960317,-76.7177,25.4984,1.03393,-76.7913,20.5574,1.03393,-76.7913,25.4984,0.960317,-76.7177,25.4984,0.960317,-76.3741,20.5574,0.960317,-76.3741,20.5574,0.960317,-76.7177,25.6456,3.63077,-76.3005,25.6456,1.03393,-76.3005,30.3528,1.03393,-76.3005,30.3528,3.63077,-76.3005,30.3528,0.960317,-76.3741,25.6456,0.960317,-76.3741,25.6456,0.960317,-76.7177,30.3528,0.960317,-76.7177,15.6582,1.03393,-76.3005,20.4102,1.03393,-76.3005,20.5574,1.03393,-76.3005,25.4984,1.03393,-76.3005,35.6442,4.33284,-81.2158,35.7947,4.33284,-79.4553,35.7947,4.71094,-79.4553,35.6442,4.71094,-81.2158,34.3947,4.33284,-81.6259,34.3947,4.71094,-81.6259,33.1452,4.33284,-81.2158,33.1452,4.71094,-81.2158,32.9947,4.33284,-79.4553,32.9947,4.71094,-79.4553,33.4047,4.33284,-78.4653,33.4047,4.71094,-78.4653,34.3947,4.33284,-78.0553,34.3947,4.71094,-78.0553,35.3846,4.33284,-78.4653,35.3846,4.71094,-78.4653,35.677,5.0156,-81.2904,35.886,5.0156,-79.5156,36.2536,5.0156,-79.5156,36.0501,5.0156,-81.9941,34.3947,5.0156,-81.7281,34.3947,5.0156,-82.0962,33.1123,5.0156,-81.2904,32.7392,5.0156,-81.9941,32.9034,5.0156,-79.5156,32.5358,5.0156,-79.5156,33.351,5.0156,-78.4116,33.0907,5.0156,-78.1513,34.3947,5.0156,-77.9793,34.3947,5.0156,-77.6112,35.4384,5.0156,-78.4116,35.6986,5.0156,-78.1513,32.9805,4.71094,-78.0411,32.3947,4.71094,-79.4553,32.3947,4.33284,-79.4553,32.9805,4.33284,-78.0411,34.3947,4.71094,-77.4553,34.3947,4.33284,-77.4553,35.8089,4.71094,-78.0411,35.8089,4.33284,-78.0411,36.3947,4.71094,-79.4553,36.3947,4.33284,-79.4553,36.0435,8.93381e-06,-83.3309,36.2362,8.49814e-06,-79.6762,35.7876,8.49814e-06,-79.6762,35.6337,8.89511e-06,-83.0062,34.3947,8.99763e-06,-83.8662,34.3947,8.94412e-06,-83.4174,32.7459,8.93381e-06,-83.3309,33.1556,8.89511e-06,-83.0062,32.5532,8.49814e-06,-79.6762,33.0018,8.49814e-06,-79.6762,33.0924,8.34289e-06,-78.3739,33.4098,8.38073e-06,-78.6913,34.3947,8.27859e-06,-77.8345,34.3947,8.3321e-06,-78.2834,35.6969,8.34289e-06,-78.3739,35.3795,8.38073e-06,-78.6913,36.1628,4.21663,-82.2054,36.375,4.2146,-79.4687,35.5379,1.77768,-80.0402,35.4144,1.7757,-81.3014,35.7805,4.21292,-79.4691,35.6314,4.21233,-81.2118,35.1094,1.78,-81.0466,35.1953,1.77941,-80.0398,34.3947,4.21265,-82.2116,34.3947,1.77969,-81.6243,34.3947,4.21152,-81.6175,34.3947,1.78082,-81.2813,32.6266,4.21663,-82.2054,33.375,1.7757,-81.3014,33.158,4.21233,-81.2118,33.68,1.78,-81.0466,32.4144,4.2146,-79.4687,33.2515,1.77768,-80.0402,33.0089,4.21292,-79.4691,33.594,1.77941,-80.0398,32.9937,4.21758,-78.067,33.587,1.77475,-79.2332,33.4143,4.21542,-78.4882,33.829,1.77691,-79.4746,34.3947,4.21912,-77.4858,34.3947,1.77321,-78.8996,34.3947,4.21684,-78.0814,34.3947,1.7755,-79.241,35.7957,4.21758,-78.067,35.2023,1.77475,-79.2332,35.375,4.21542,-78.4882,34.9604,1.77691,-79.4746,35.4145,1.67816,-81.3323,35.5432,1.66534,-80.0415,36.2723,0.0552325,-79.6883,36.0742,0.0461079,-83.3139,35.1995,1.66267,-80.0409,35.1098,1.67386,-81.0947,35.5689,0.0511939,-82.9091,35.7082,0.0579025,-79.6889,34.3947,1.68411,-81.6589,34.3947,0.036343,-83.8783,34.3947,1.68163,-81.3199,34.3947,0.0388179,-83.3094,33.3748,1.67816,-81.3323,32.7152,0.0461079,-83.3139,33.6796,1.67386,-81.0947,33.2205,0.0511939,-82.9091,33.2462,1.66534,-80.0415,32.5171,0.0552325,-79.6883,33.5899,1.66267,-80.0409,33.0812,0.0579025,-79.6889,33.5835,1.66836,-79.231,33.066,0.0520893,-78.3589,33.8262,1.66532,-79.473,33.4653,0.0551254,-78.7589,34.3947,1.66986,-78.8961,34.3947,0.0505923,-77.8075,34.3947,1.66673,-79.2383,34.3947,0.0537203,-78.3731,35.2058,1.66836,-79.231,35.7234,0.0520893,-78.3589,34.9632,1.66532,-79.473,35.3241,0.0551254,-78.7589,36.2476,4.27189,-82.8537,36.1302,4.27189,-82.2868,34.3947,4.27189,-82.2868,34.3947,4.27189,-82.8537,32.6592,4.27189,-82.2868,32.5418,4.27189,-82.8537,34.3947,4.27189,-85.1456,36.8818,4.27189,-85.1456,31.9075,4.27189,-85.1456,35.6443,4.83282,-81.2192,35.8022,4.83254,-79.4703,35.8173,4.95496,-79.5006,35.6445,4.95468,-81.2258,36.3758,4.82945,-79.4695,36.16,4.82094,-82.1913,36.1016,4.96659,-82.0886,36.3337,4.95804,-79.5013,34.3947,4.83199,-81.636,34.3947,4.95551,-81.6569,34.3947,4.83056,-82.2093,34.3947,4.95694,-82.1737,33.1451,4.83282,-81.2192,33.1449,4.95468,-81.2258,32.6293,4.82094,-82.1913,32.6878,4.96659,-82.0886,32.9872,4.83254,-79.4703,32.9721,4.95496,-79.5006,32.4136,4.82945,-79.4695,32.4557,4.95804,-79.5013,33.4021,4.83273,-78.4627,33.3968,4.95477,-78.4574,32.9961,4.82868,-78.0567,33.032,4.95881,-78.0926,34.3947,4.83273,-78.0515,34.3947,4.95477,-78.044,34.3947,4.82868,-77.4774,34.3947,4.95881,-77.5281,35.3873,4.83273,-78.4627,35.3926,4.95477,-78.4574,35.7933,4.82868,-78.0567,35.7574,4.95881,-78.0926,36.1844,4.33285,-82.1651,36.1844,4.71094,-82.1651,36.3106,4.71094,-82.8537,36.1921,4.71094,-82.2855,36.1921,4.33285,-82.2855,36.3106,4.33285,-82.8537,34.3947,4.77189,-82.2868,36.1302,4.77189,-82.2868,36.2356,4.77189,-82.7928,34.3947,4.77189,-82.7928,32.5538,4.77189,-82.7928,32.6592,4.77189,-82.2868,32.4788,4.33285,-82.8537,32.5972,4.33285,-82.2855,32.5972,4.71094,-82.2855,32.4788,4.71094,-82.8537,32.6049,4.71094,-82.1651,32.6049,4.33285,-82.1651,34.3947,4.83285,-82.8537,36.2496,4.83285,-82.8537,36.2496,8.66481,-82.8537,34.3947,8.66481,-82.8537,36.9457,4.83285,-85.1478,36.9457,8.66481,-85.1478,36.3269,8.66481,-82.9125,36.3269,4.83285,-82.9125,36.9457,4.33285,-85.1478,36.9457,4.71094,-85.1478,32.4625,8.66481,-82.9125,31.8437,8.66481,-85.1478,31.8437,4.83285,-85.1478,32.4625,4.83285,-82.9125,31.8437,4.71094,-85.1478,31.8437,4.33285,-85.1478,32.5397,8.66481,-82.8537,32.5397,4.83285,-82.8537,34.3947,4.71094,-85.2065,36.901,4.71094,-85.2065,36.901,4.33285,-85.2065,34.3947,4.33285,-85.2065,34.3947,8.66481,-85.2065,36.901,8.66481,-85.2065,36.901,4.83285,-85.2065,34.3947,4.83285,-85.2065,31.8884,4.83285,-85.2065,31.8884,8.66481,-85.2065,31.8884,4.33285,-85.2065,31.8884,4.71094,-85.2065,34.3947,8.78671,-82.8537,36.2496,8.78671,-82.8537,36.2496,9.37214,-82.8537,34.3947,9.37214,-82.8537,36.9457,8.78671,-85.1478,36.9457,9.37214,-85.1478,36.3269,9.37214,-82.9125,36.3269,8.78671,-82.9125,34.3947,9.37214,-85.2065,36.901,9.37214,-85.2065,36.901,8.78671,-85.2065,34.3947,8.78671,-85.2065,31.8884,8.78671,-85.2065,31.8884,9.37214,-85.2065,32.4625,9.37214,-82.9125,31.8437,9.37214,-85.1478,31.8437,8.78671,-85.1478,32.4625,8.78671,-82.9125,32.5397,9.37214,-82.8537,32.5397,8.78671,-82.8537,34.3947,9.43309,-82.9147,36.2642,9.43309,-82.9147,36.8818,9.43309,-85.1456,34.3947,9.43309,-85.1456,31.9075,9.43309,-85.1456,32.5252,9.43309,-82.9147,33.4542,9.31071,-84.1043,34.3352,9.31071,-84.1043,34.3352,9.31071,-83.9521,33.4542,9.31071,-83.9521,34.3352,9.37022,-83.8925,34.3352,9.61165,-83.8925,33.4542,9.61165,-83.8925,33.4542,9.37022,-83.8925,33.3947,9.61165,-83.9521,33.3947,9.61165,-84.1043,33.3947,9.37022,-84.1043,33.3947,9.37022,-83.9521,34.4542,9.31071,-84.1043,35.3352,9.31071,-84.1043,35.3352,9.31071,-83.9521,34.4542,9.31071,-83.9521,35.3352,9.37022,-83.8925,35.3352,9.61165,-83.8925,34.4542,9.61165,-83.8925,34.4542,9.37022,-83.8925,35.3947,9.37022,-84.1043,35.3947,9.61165,-84.1043,35.3947,9.61165,-83.9521,35.3947,9.37022,-83.9521,34.3352,9.67116,-83.9521,34.3352,9.67116,-84.1043,33.4542,9.67116,-84.1043,33.4542,9.67116,-83.9521,35.3352,9.67116,-83.9521,35.3352,9.67116,-84.1043,34.4542,9.67116,-84.1043,34.4542,9.67116,-83.9521,34.3352,9.61165,-84.1638,34.3352,9.37022,-84.1638,33.4542,9.37022,-84.1638,33.4542,9.61165,-84.1638,35.3352,9.61165,-84.1638,35.3352,9.37022,-84.1638,34.4542,9.37022,-84.1638,34.4542,9.61165,-84.1638],

	"morphTargets" : [],

	"normals" : [0.794305,-0.437147,0.421796,0.794305,-0.437147,-0.421796,1,0,0,0.794305,0.437178,-0.421796,0.794305,0.437178,0.421796,0.261299,0.33256,0.906125,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.26133,-0.33256,0.906125,-0.341594,-0.875546,0.341563,-0.341594,-0.875546,-0.341563,0.246467,-0.908444,-0.337535,0.246467,-0.908444,0.337535,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.261299,0.33256,-0.906125,0.261299,-0.33256,-0.906125,0.246437,0.908444,-0.337535,-0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341594,0.246437,0.908444,0.337535,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,0,-0.382672,0.923856,-0.105716,0.217109,0.970397,0.105747,0.217109,0.970397,0,0.923856,0.382672,-0.105716,0.970397,-0.217109,0,0.923856,-0.382672,-0.382672,0.923856,0,-0.217109,0.970397,-0.105716,0.382672,0.923856,0,0.973968,0.19187,0.120487,0.970397,0.217109,-0.105716,0.923856,-0.382672,0,0.923856,0.382672,0,0.970397,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.105716,-0.217109,0.970397,-0.105716,-0.217109,0.970397,0,0.382672,0.923856,0.217109,0.105716,0.970397,0.217109,-0.105716,0.970397,-0.382672,0,0.923856,-0.923856,0,-0.382672,-0.923856,0,0.382672,0.217139,-0.105716,-0.970367,0.217109,0.105716,-0.970397,-0.382672,0,-0.923856,-0.970397,0.105716,0.217109,-0.970397,-0.105716,0.217109,0.382672,0,-0.923856,0.923856,0,0.382672,0.970397,0.105716,-0.217109,0.970397,-0.105716,-0.217109,-0.217109,-0.105716,0.970397,-0.217109,0.105716,0.970397,0.382641,0,0.923856,0.382672,0,0.923856,0,-0.923856,0.382672,0,-0.923856,-0.382672,-0.098025,-0.952818,-0.287149,-0.094211,-0.991058,-0.094211,0.382672,-0.923856,0,0.341594,-0.875546,0.341563,-0.923856,-0.382672,0,-0.796899,-0.507126,-0.328257,-0.836146,0.387829,-0.387829,-0.970397,0.217109,0.105716,-0.382672,-0.923856,0,-0.287149,-0.952818,-0.098025,0.105716,0.217109,-0.970397,-0.387829,0.387829,-0.836146,-0.328257,-0.507126,-0.796899,0,-0.382672,-0.923856,-0.970397,-0.217109,0.105716,-0.836146,-0.387829,-0.387829,-0.825617,0.479629,-0.297098,-0.923856,0.382672,0,0,0.382672,-0.923856,-0.297067,0.479629,-0.825617,-0.387829,-0.387829,-0.836146,0.105747,-0.217109,-0.970397,0.479629,-0.297098,-0.825617,0.479629,0.297067,-0.825617,-0.825617,0.297067,0.479629,-0.825617,-0.297098,0.479629,-0.297098,-0.825617,0.479629,0.297098,-0.825617,0.479629,0.297098,-0.825617,-0.479629,-0.387829,-0.836146,-0.387829,-0.479659,-0.825617,0.297067,0.479659,-0.825617,0.297067,0.479629,-0.825617,-0.297098,-0.387829,-0.836116,-0.387829,-0.341594,0.875546,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.923856,0,-0.382672,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.825617,-0.297098,0.479629,0.825617,0.297067,0.479629,0.825617,0.297067,-0.479629,0.825617,-0.297067,-0.479629,0.297098,0.825617,0.479629,-0.297098,0.825617,0.479629,-0.387829,0.836116,-0.387829,0.297098,0.825617,-0.479629,0.479629,0.825617,-0.297098,0.462203,0.819666,0.338328,-0.479659,0.825617,0.297098,-0.479629,0.297067,0.825617,0.448988,0.317972,0.835017,0.479629,-0.297067,0.825617,-0.479629,-0.297067,0.825617,0.970397,-0.105716,0.217109,0.949492,0.078036,0.303903,0.341563,-0.341563,0.875576,0.875576,-0.341563,0.341563,0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,-0.341563,0.341594,-0.875576,-0.341563,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,-0.341594,-0.341563,0.875546,0.341594,-0.341563,0.875546,-0.341594,-0.341594,-0.875546,-0.341594,0.341594,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,0.341594,0.875576,-0.341563,-0.341594,0.875546,0.341563,0.341594,0.875546,0.341563,0.975341,-0.190863,-0.110691,0.953307,-0.189978,0.234748,0.910398,0.405225,0.08301,0.920591,0.390088,0.018036,0.379437,0.924253,0.04178,0.353038,0.935484,-0.014222,-0.353069,0.935453,-0.014222,-0.379437,0.924253,0.04178,-0.920591,0.390088,0.018036,-0.910428,0.405194,0.08301,-0.953307,-0.189978,0.234748,-0.975341,-0.190832,-0.110691,0.826044,-0.146306,0.544267,0.965789,0.165899,0.199286,-0.965758,0.165929,0.199286,-0.826044,-0.146306,0.544267,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.380535,0.026154,-0.924375,0.380535,0.026154,-0.924375,0.921415,0.011353,-0.388348,0.926298,-0.052034,0.37315,0.875546,-0.341594,0.341563,0.875576,-0.341594,-0.341563,-0.875546,-0.341594,0.341563,-0.926298,-0.052034,0.37315,-0.921415,0.011353,-0.388348,-0.875576,-0.341594,-0.341563,-0.383465,0.095248,-0.918607,0.383465,0.095248,-0.918607,0.380535,0.077761,-0.921476,-0.380535,0.077761,-0.921476,-0.924741,0.040529,-0.378399,-0.92169,0.033387,-0.386456,0.92169,0.033418,-0.386456,0.924741,0.040498,-0.378399,0.246651,-0.436995,0.864956,-0.246651,-0.436995,0.864956,-0.23426,-0.228401,0.944945,0.23426,-0.228401,0.944945,-0.339763,-0.101505,0.934996,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.875546,0.339763,-0.101505,0.934996,0.875515,-0.318857,0.362957,0.875546,-0.362926,-0.318827,0.949095,-0.095645,-0.300058,0.92523,0.018494,0.378918,0.8717,0.331858,0.360485,0.925352,0.006317,0.37904,0.339427,0.321482,0.883969,-0.339427,0.321482,0.883969,-0.384167,0.014832,0.923124,0.384167,0.014832,0.923124,-0.384136,0.04471,0.922178,-0.341502,-0.284371,0.89581,0.341502,-0.284402,0.895779,0.384136,0.04471,0.922178,-0.925352,0.006317,0.37904,-0.8717,0.331858,0.360485,-0.949095,-0.095614,-0.300058,-0.875546,-0.362926,-0.318827,-0.875515,-0.318857,0.362957,-0.92523,0.018494,0.378918,-0.339152,0.854305,0.393811,0.339152,0.854305,0.393811,0.471664,-0.831141,-0.294412,-0.471664,-0.831141,-0.294412,-0.46968,-0.834834,0.287118,0.469649,-0.834834,0.287118,0.341533,-0.397351,-0.851711,-0.341533,-0.397351,-0.851711,-0.451186,-0.364422,-0.8146,0.451155,-0.364452,-0.8146,0.465407,0.809534,0.357738,-0.465407,0.809534,0.357768,0.341502,-0.851711,0.397351,-0.341533,-0.851711,0.397351,-0.341533,-0.895779,-0.284402,0.341533,-0.895779,-0.284402,0.383465,0.078616,-0.920194,-0.383465,0.078616,-0.920194,-0.337382,0.337107,-0.878903,0.337382,0.337107,-0.878903,0.408612,0.909116,-0.080782,0.345988,0.814478,-0.465712,-0.345988,0.814478,-0.465712,-0.408612,0.909116,-0.080782,0.944121,0.328929,-0.020966,0.903317,0.182104,0.388318,0.805444,-0.482406,0.344218,0.959105,-0.233833,0.159307,-0.389691,0.82577,0.407666,0.389691,0.82577,0.407666,0.382366,0.252022,0.888943,0.291116,-0.302652,0.907529,-0.291116,-0.302652,0.907529,-0.382336,0.252022,0.888974,-0.959105,-0.233833,0.159307,-0.805414,-0.482437,0.344249,-0.903348,0.182104,0.388318,-0.944121,0.328898,-0.020936,0.42613,-0.842708,0.32899,0.292886,-0.900327,0.321848,-0.292886,-0.900327,0.321848,-0.42613,-0.842708,0.32899,0.298105,-0.460433,0.836116,0.343211,0.201025,0.917478,-0.343211,0.201025,0.917478,-0.298105,-0.460433,0.836116,0.873104,0.318705,-0.368908,0.925748,0.035188,-0.376415,-0.873104,0.318674,-0.368877,-0.925748,0.035188,-0.376415,0.929716,0.071261,0.361278,-0.929685,0.071291,0.361309,-0.341563,-0.875546,0.341594,0.341563,-0.875546,0.341594,0.875546,0.341563,0.341594,0.875546,-0.341563,0.341594,0.341563,0.875546,0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.341594,-0.875576,-0.341563,-0.341594,0.875576,-0.341563,-0.875576,-0.341563,-0.341533,0.875576,-0.341563,-0.341533,-0.295724,0.801721,0.519364,0.295724,0.801752,0.519333,-0.082919,0.99411,-0.069521,0.082919,0.99411,-0.069521,0.31959,0.81869,-0.477004,-0.078433,0.994293,0.072268,-0.31959,0.81869,-0.477035,0.078433,0.994293,0.072268,0.341563,-0.341563,0.875546,0.387494,0.215522,0.896298,-0.387494,0.215522,0.896298,-0.341563,-0.341563,0.875546,-0.87579,0.368023,0.312235,-0.876034,0.358898,-0.322001,0.876034,0.358898,-0.322001,0.87579,0.368023,0.312235,0.367595,0.22483,-0.902371,0.341594,-0.341563,-0.875546,-0.367595,0.22483,-0.902371,0.661336,0.709677,-0.242775,0.661336,0.709677,0.242775,0.552629,0.809748,0.19715,0.549608,0.811304,-0.199225,-0.191351,0.690146,-0.697867,-0.229865,0.687124,-0.689169,0.229865,0.687155,-0.689169,0.191351,0.690146,-0.697867,-0.552629,0.809748,0.19715,-0.661336,0.709677,0.242775,-0.661336,0.709677,-0.242775,-0.549608,0.811304,-0.199225,0.193335,0.716758,0.669942,0.229865,0.687124,0.689169,-0.229865,0.687124,0.689169,-0.193335,0.716758,0.669942,-0.220344,0.946898,-0.234016,-0.220344,0.946898,0.234016,0.220344,0.946898,0.234016,0.220344,0.946928,-0.234016,-0.421796,-0.437147,0.794305,0.421796,-0.437147,0.794305,0,0,1,0.421766,0.437178,0.794305,-0.421766,0.437178,0.794305,-0.906125,0.33256,0.26133,-0.906125,-0.33256,0.26133,-0.341563,-0.875546,-0.341594,0.341563,-0.875546,-0.341563,0.337535,-0.908444,0.246437,-0.337535,-0.908444,0.246437,0.906125,0.33256,0.26133,0.906125,-0.33256,0.26133,0.337535,0.908444,0.246437,0.341563,0.875546,-0.341563,-0.337535,0.908444,0.246437,0,0,-1,0.875546,0.341594,0.341594,-0.787072,0.051088,0.614734,-0.984954,0.066378,-0.159459,-0.986663,0.014252,-0.161962,-0.786187,0.0271,0.617359,0,0.033998,0.99942,0,0.028047,0.999603,0.787072,0.051088,0.614734,0.786187,0.0271,0.617359,0.984954,0.066378,-0.159459,0.986663,0.014252,-0.161962,0.697836,0.094821,-0.709922,0.707236,0.012909,-0.706839,0,0.108432,-0.994079,0,0.015442,-0.999878,-0.697836,0.094821,-0.709922,-0.707236,0.012909,-0.706839,-0.157262,0.974425,0.160436,-0.335093,0.94171,-0.029389,0.347911,0.936125,0.050752,0.272103,0.940245,-0.204566,0,0.962066,0.272713,0,0.959288,-0.282357,0.157262,0.974425,0.160436,-0.272103,0.940245,-0.204566,0.335093,0.94171,-0.029389,-0.347911,0.936125,0.050752,0.201727,0.95877,-0.200079,-0.253914,0.933561,0.252846,0,0.958831,-0.283944,0,0.933134,0.359447,-0.201727,0.95877,-0.200079,0.253914,0.933561,0.252846,-0.704031,0.093204,0.704001,-0.982574,0.089908,0.162542,-0.982757,-0.088809,0.162114,-0.696616,-0.115024,0.708121,0,0.090732,0.995849,0,-0.127628,0.991791,0.704031,0.093204,0.704001,0.696616,-0.115024,0.708121,0.982574,0.089908,0.162542,0.982757,-0.088809,0.162114,0.444349,-0.706442,-0.550859,0.527787,-0.841853,0.112644,-0.261818,-0.964019,-0.045228,-0.096011,-0.992004,0.081576,0,-0.651387,-0.758721,0,-0.988586,0.150517,-0.444349,-0.706442,-0.550829,0.096011,-0.992004,0.081576,-0.527787,-0.841853,0.112644,0.261818,-0.964019,-0.045228,-0.40318,-0.806482,0.432417,0.14835,-0.977111,-0.152257,0,-0.797449,0.603351,0,-0.978942,-0.204016,0.40318,-0.806482,0.432386,-0.148381,-0.977111,-0.152257,0.734367,-0.485763,-0.474013,0.951872,-0.265175,0.15363,0.976989,-0.163457,0.136906,0.785241,-0.1077,-0.609729,-0.967803,0.19837,-0.15482,-0.777306,0.152715,0.610279,-0.813532,-0.007508,0.581439,-0.983459,0.116001,-0.139073,0,-0.587024,-0.809564,0,0.003113,-0.999969,0,0.102084,0.994751,0,-0.137577,0.990478,-0.734367,-0.485763,-0.474013,-0.785241,-0.107669,-0.609729,0.777306,0.152745,0.610279,0.813532,-0.007477,0.581439,-0.951872,-0.265175,0.15363,-0.976989,-0.163457,0.136906,0.967803,0.19837,-0.15482,0.983459,0.116001,-0.139073,-0.663991,-0.338237,0.666829,-0.7022,-0.225806,0.675192,0.67629,0.280496,-0.681082,0.708823,0.184149,-0.680898,0,-0.373058,0.927793,0,-0.259713,0.965667,0,0.319041,-0.947722,0,0.220038,-0.975463,0.663991,-0.338206,0.666829,0.7022,-0.225776,0.675192,-0.67629,0.280496,-0.681082,-0.708823,0.184149,-0.680898,0.733879,0.489334,-0.471114,0.956694,0.255745,0.13889,0.986511,-0.045869,0.156957,0.821314,0.131443,-0.555101,-0.970306,-0.192572,-0.146306,-0.75042,-0.458113,0.476394,-0.448195,-0.843013,0.297281,-0.76812,-0.624195,-0.142674,0,0.617908,-0.786248,0,0.399213,-0.916837,0,-0.618854,0.785455,0,-0.874935,0.484207,-0.733848,0.489334,-0.471114,-0.821314,0.131443,-0.555101,0.75042,-0.458083,0.476394,0.448225,-0.843013,0.297281,-0.956694,0.255745,0.13889,-0.986511,-0.045869,0.156957,0.970306,-0.192572,-0.146306,0.76812,-0.624195,-0.142644,-0.687063,0.30372,0.660024,-0.709189,0.018311,0.704764,0.700064,-0.241493,-0.671957,0.505661,-0.697684,-0.507431,0,0.329112,0.944273,0,0.052553,0.998596,0,-0.270302,-0.962767,0,-0.723228,-0.690573,0.687063,0.303751,0.660024,0.709189,0.018311,0.704764,-0.700064,-0.241523,-0.671957,-0.505661,-0.697684,-0.507431,0.364849,-0.926969,0.086947,0.443861,-0.867885,-0.222938,0,-0.95056,-0.310495,0,-1,0,-0.443861,-0.867885,-0.222938,-0.364849,-0.926969,0.086947,0.355022,-0.895016,-0.269906,-0.355052,-0.895016,-0.269906,-0.784112,0.081545,0.615192,-0.986419,0.043245,-0.158361,-0.896115,0.426221,-0.123508,-0.694571,0.525895,0.49086,0.950011,0.27131,0.154363,0.697775,0.56328,-0.442457,0.525315,0.671896,-0.52208,0.798975,0.591357,0.108951,0,0.084506,0.996399,0,0.514389,0.85754,0,0.677694,-0.735313,0,0.675253,-0.737571,0.784112,0.081576,0.615192,0.694601,0.525895,0.49086,-0.697775,0.56328,-0.442457,-0.525315,0.671896,-0.52208,0.986419,0.043214,-0.158361,0.896115,0.426221,-0.123508,-0.950011,0.271279,0.154363,-0.798975,0.591357,0.108951,0.707572,0.038881,-0.705527,0.630573,0.458846,-0.625935,-0.679739,0.275765,0.679586,-0.569292,0.593738,0.568621,0,0.046327,-0.998901,0,0.463912,-0.885861,0,0.269265,0.963042,0,0.588946,0.808161,-0.707572,0.038911,-0.705557,-0.630573,0.458846,-0.625935,0.679769,0.275765,0.679586,0.569292,0.593738,0.568621,0.989807,-0.123905,-0.070132,0.987579,0.142155,-0.066775,0.922605,0.17478,0.343852,0.948485,0.310282,0.063723,0.952269,-0.299936,0.056368,0.896207,-0.386029,0.218482,0,0.961394,-0.275155,0.43437,0.880917,-0.187872,0.431532,0.793237,0.429548,-0.431532,0.793237,0.429548,-0.434339,0.880917,-0.187872,-0.896237,-0.385998,0.218482,-0.952269,-0.299936,0.056368,-0.948485,0.310282,0.063723,-0.922605,0.17478,0.343852,-0.987579,0.142155,-0.066775,-0.989807,-0.123905,-0.070132,0.394299,0.283639,0.874081,0.319437,0,0.9476,0.981964,0,-0.18894,0.981964,0,-0.188971,0.827967,0,0.560747,0.863552,0.066012,0.499893,0.919065,-0.356304,-0.168249,-0.827967,0,0.560747,-0.981964,0,-0.188971,-0.981964,0,-0.18894,-0.863552,0.065981,0.499893,-0.919065,-0.356304,-0.168249,-0.319437,0,0.9476,-0.394299,0.28367,0.874081,0.444136,0,-0.895932,0.407361,-0.356517,-0.840785,0.444166,0,-0.895932,-0.444166,0,-0.895932,-0.444136,0,-0.895932,-0.407361,-0.356517,-0.840785,0.277108,0.337504,0.899594,0.919004,0.356487,-0.168279,0.793023,0.337504,0.507126,0.407392,0.356487,-0.840754,-0.407392,0.356487,-0.840754,-0.793023,0.337474,0.507126,-0.919004,0.356487,-0.168279,-0.277108,0.337474,0.899594,0.301492,0.867183,0.396313,0.354808,0.895108,-0.269906,-0.354808,0.895108,-0.269906,-0.301492,0.867183,0.396313,-0.341594,-0.875576,0.341563,0,0.382641,0.923856,-0.341533,0.341563,0.875576,-0.875546,0.341563,-0.341594,-0.875546,-0.341594,-0.341594,0.341563,-0.875546,-0.341594,0.875546,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.341563,0.875546,-0.341594,0,0.923856,0.382702,0,0.382641,-0.923856,-0.341533,0.341563,-0.875576],

	"colors" : [],

	"uvs" : [[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.337505,0.247849,0.162495,0.247849,0.1625,0.002147,0.337506,0.002147,0.376543,0.787495,0.623457,0.787495,0.623457,0.962505,0.376543,0.962505,0.837506,0.002147,0.837505,0.247849,0.662495,0.247849,0.6625,0.002147,0.623457,0.287495,0.623457,0.462505,0.376543,0.462505,0.376543,0.287495,0.623457,0.502151,0.623457,0.747849,0.376543,0.747849,0.376543,0.502151,0.623233,0.002566,0.623233,0.247434,0.376767,0.247434,0.376767,0.002566,0.375,0.001484,0.375,0.248516,0.375,0.962505,0.375,0.787495,0.376163,1,0.623837,1,0.625,0.962505,0.625,0.787495,0.625,0.001484,0.625,0.248516,0.376163,0.25,0.623837,0.25,0.375,0.287495,0.375,0.462505,0.625,0.287495,0.625,0.462505,0.375,0.502151,0.375,0.747849,0.376543,0.5,0.623457,0.5,0.625,0.502151,0.625,0.747849,0.376543,0.75,0.623457,0.75,0.375,0.001619,0.375,0.009173,0.346213,0.25,0.346212,0.25,0.153788,0.25,0.153787,0.25,0.405462,0.5,0.594537,0.5,0.594538,0.5,0.625,0.740827,0.625,0.748381,0.625,0.501619,0.625,0.522945,0.375,0.227055,0.375,0.248381,0.375,0.010792,0.375,0.225437,0.153787,0.225437,0.153787,0.010792,0.346209,0.010792,0.346213,0.225437,0.125,0.225437,0.125,0.010792,0.375,0.524563,0.375,0.739208,0.405462,0.739208,0.405462,0.524563,0.594541,0.524563,0.594538,0.739208,0.653787,0.225437,0.653787,0.010792,0.846209,0.010792,0.846213,0.225437,0.405462,0.225437,0.405462,0.010792,0.594541,0.010792,0.594538,0.225437,0.346213,0,0.153787,0,0.153788,0,0.346212,0,0.405462,0.778787,0.594538,0.778787,0.594538,0.971213,0.405462,0.971213,0.375,0.748381,0.375,0.740827,0.405462,0.75,0.594538,0.75,0.594537,0.75,0.405463,0.75,0.125,0.009173,0.125,0.001619,0.375,0.522945,0.375,0.501619,0.125,0.248381,0.125,0.227055,0.375,0.526182,0.375,0.73759,0.125,0.01241,0.125,0.223818,0.153787,0.001619,0.346213,0.001619,0.346213,0.248381,0.153787,0.248381,0.405462,0.501619,0.594538,0.501619,0.594538,0.748381,0.405462,0.748381,0.625,0.524563,0.625,0.73759,0.375,0.947186,0.375,0.77566,0.405462,0,0.594538,0,0.594538,0.001619,0.625,0.971213,0.625,0.75,0.625,0.001619,0.625,0.010792,0.375,0.278787,0.594538,0.25,0.594538,0.278787,0.653787,0.248381,0.625,0.248381,0.625,0.225437,0.625,0.278787,0.625,0.5,0.375,0.75,0.402317,0.75,0.571869,0.75,0.125,0,0.375,0.5,0.125,0.25,0.156209,0,0.346528,0,0.591985,0.75,0.405108,0.75,0.625,0.739208,0.625,0.526182,0.875,0.223818,0.875,0.01241,0.375,0.223818,0.375,0.01241,0.375,0.012404,0.375,0.471213,0.875,0.010792,0.875,0.009173,0.397161,0.799995,0.602837,0.799995,0.602837,0.950008,0.397161,0.950008,0.602837,0.010594,0.602837,0.239406,0.397161,0.239406,0.397161,0.010594,0.325008,0.239406,0.174995,0.239406,0.174995,0.010594,0.325008,0.010594,0.825005,0.010594,0.825005,0.239406,0.674992,0.239406,0.674992,0.010594,0.602837,0.299992,0.602837,0.450005,0.397161,0.450005,0.397161,0.299992,0.602837,0.510594,0.602837,0.739406,0.397161,0.739406,0.397161,0.510594,0.375,0.950008,0.375,0.799995,0.397161,0,0.602837,0,0.375,0.010594,0.375,0.239406,0.625,0.950008,0.625,0.799995,0.625,0.010594,0.625,0.239406,0.375,0.299992,0.375,0.450005,0.397161,0.25,0.602837,0.25,0.625,0.299992,0.625,0.450005,0.375,0.510594,0.375,0.739406,0.397161,0.5,0.602837,0.5,0.625,0.510594,0.625,0.739406,0.397161,0.75,0.602837,0.75,0.375,-0.549043,0.956506,0.201207,0.956504,0.749256,0.820481,0.749256,0.820479,0.201207,0.584681,0.784621,0.588679,0.274203,0.475292,0.274203,0.498696,0.784449,0.224534,0.202483,0.581205,0.213201,0.38732,-0.286702,0.61268,-0.286702,0.61268,-0.061384,0.38732,-0.061384,0.210331,0.262578,0.210331,0.440132,0.06416,0.440132,0.06416,0.262578,0.203318,0.037644,0.203318,0.193562,0.013585,0.193562,0.013585,0.037644,0.210331,0.762397,0.06416,0.762397,0.06416,0.456063,0.210331,0.456063,0.549219,0.075774,0.220395,0.038659,0.077531,0.678107,0.19696,0.678107,0.209873,0.455809,0.064618,0.455809,0.077966,0.78536,0.196525,0.78536,0.196525,0.7256,0.077966,0.7256,0.196525,0.709635,0.196525,0.646678,0.077966,0.646678,0.077966,0.709635,0.507831,0.925586,0.572908,0.925586,0.482175,0.793506,0.414899,0.797855,0.42348,0.930509,0.490755,0.926156,0.820479,0.049839,0.956506,0.049839,0.956506,0.210584,0.820479,0.210584,0.820479,0.7401,0.956506,0.7401,0.077966,0.637616,0.196525,0.637616,0.196525,0.700574,0.077966,0.700574,0.389852,-0.549043,0.390272,-0.549043,0.612328,-0.549043,0.610148,-0.549043,0.077966,0.638188,0.196525,0.638188,0.196525,0.630158,0.077966,0.630158,0.06416,0.778304,0.210331,0.778304,0.210331,0.950204,0.06416,0.950204,0.972341,0.79799,0.972346,0.945285,0.804638,0.945285,0.804643,0.79799,0.82509,0.327744,0.951896,0.327744,0.0645,0.80993,0.070177,0.945578,0.204314,0.945578,0.209991,0.80993,0.761184,0.225596,0.763843,0.664521,0.772829,0.665678,0.782233,0.227891,0.389445,-0.549043,0.392238,-0.549043,0.60914,-0.549043,0.611624,-0.549043,0.085774,0.964839,0.08413,0.972787,0.190361,0.972787,0.188717,0.964839,0.375,-0.061384,0.375,-0.286702,0.06416,0.254587,0.210331,0.254587,0.056169,0.262578,0.056169,0.440132,0.625,-0.061384,0.625,-0.286702,0.218322,0.262578,0.218322,0.440132,0.218322,0.457009,0.218322,0.764727,0.210646,0.448122,0.070236,0.448122,0.211856,0.04514,0.211856,0.202102,0.056169,0.457009,0.056169,0.764727,0.211856,0.03828,0.056875,0.460273,0.069975,0.685793,0.064295,0.448122,0.204001,0.448122,0.217681,0.459151,0.204516,0.685793,0.069975,0.725099,0.069975,0.785998,0.076836,0.721471,0.197286,0.717609,0.204516,0.709635,0.204516,0.646677,0.204516,0.725099,0.204516,0.785998,0.499361,0.926918,0.495017,0.79248,0.965674,0.04911,0.965674,0.200466,0.077896,0.79335,0.195426,0.79335,0.581473,0.925618,0.593222,0.784638,0.965674,0.748773,0.965674,0.201428,0.077744,0.685793,0.195094,0.685793,0.811311,0.748774,0.811311,0.201428,0.069975,0.700574,0.069975,0.637616,0.956508,0.201428,0.82052,0.201428,0.204516,0.700574,0.204516,0.637616,0.596991,0.274203,0.590975,0.223961,0.624647,-0.549043,0.624557,-0.549043,0.811311,0.749183,0.811311,0.201207,0.069975,0.630158,0.069975,0.638188,0.077966,0.629642,0.196525,0.629642,0.204516,0.630158,0.204516,0.638188,0.077966,0.638704,0.196525,0.638704,0.056169,0.952323,0.056169,0.781192,0.969367,0.954217,0.804484,0.954217,0.981514,0.947663,0.979927,0.800929,0.218322,0.952323,0.218322,0.781192,0.79547,0.947663,0.797058,0.800929,0.797328,0.79799,0.817763,0.328739,0.559016,0.080209,0.588067,0.205305,0.063968,0.770337,0.206626,0.770337,0.596842,0.20538,0.599253,0.214104,0.743797,0.224028,0.61271,-0.549043,0.388398,-0.549043,0.761184,0.225595,0.625,-0.549043,0.62098,-0.549043,0.20307,0.95355,0.070771,0.95355,0.188103,0.956914,0.085742,0.958191,0.196622,0.963623,0.198355,0.971999,0.375596,-0.549043,0.077847,0.963729,0.076114,0.972103,0.081984,0.979871,0.192506,0.979871,0.218322,0.448122,0.056169,0.448122,0.069975,0.717609,0.204516,0.717609,0.056169,0.770337,0.218322,0.770337,0.589962,0.213466,0.589052,0.213439,0.751951,0.224588,0.375951,0.751672,0.624049,0.751672,0.624049,0.998328,0.375951,0.998328,0.624049,0.001816,0.624049,0.248184,0.375951,0.248184,0.375951,0.001816,0.373328,0.248184,0.126672,0.248184,0.126672,0.001816,0.373328,0.001816,0.873328,0.001816,0.873328,0.248184,0.626672,0.248184,0.626672,0.001816,0.624049,0.501816,0.624049,0.748184,0.375951,0.748184,0.375951,0.501816,0.375,0.25359,0.375,0.497068,0.621776,0.25,0.621777,0.25,0.377632,0.25,0.377633,0.25,0.625,0.49641,0.625,0.252932,0.378224,0.5,0.378223,0.5,0.622368,0.5,0.622367,0.5,0.622121,0.253303,0.622121,0.496698,0.377879,0.496697,0.377879,0.253302,0.375,0.998328,0.375,0.751672,0.375951,0,0.624049,0,0.375,0.001816,0.375,0.248184,0.625,0.998328,0.625,0.751672,0.625,0.001816,0.625,0.248184,0.374366,0.25,0.125846,0.25,0.376289,0.25,0.623711,0.25,0.625634,0.25,0.874154,0.25,0.376078,0.5,0.623922,0.5,0.375,0.501816,0.375,0.748184,0.625,0.501816,0.625,0.748184,0.375951,0.75,0.624049,0.75,0.375,0.25369,0.375,0.494021,0.375051,0.25,0.624874,0.25,0.625,0.25369,0.625,0.494021,0.6244,0.5,0.376486,0.5,0.375,0.252169,0.375,0.49643,0.376762,0.25,0.621795,0.25,0.625,0.25357,0.625,0.497831,0.623238,0.5,0.378205,0.5,0.457524,0.013463,0.54323,0.013463,0.54323,0.236537,0.457524,0.236537,0.54323,0.462503,0.457524,0.462503,0.457524,0.287496,0.54323,0.287497,0.54323,0.736536,0.457524,0.736537,0.457524,0.513464,0.54323,0.513464,0.456284,1,0.37624,1,0.37624,0.236537,0.37624,0.013463,0.337503,0.236537,0.162497,0.236537,0.162497,0.013463,0.337504,0.013463,0.375,0.962503,0.375,0.962504,0.375,0.787497,0.375,0.787496,0.54199,1,0.458764,1,0.37624,0.462503,0.37624,0.287497,0.37624,0.736537,0.37624,0.513463,0.37624,0.75,0.456284,0.75,0.458764,0.75,0.54199,0.75,0.54447,1,0.62376,1,0.625,0.962503,0.625,0.787497,0.625,0.787496,0.837504,0.013463,0.837503,0.236537,0.662496,0.236537,0.662497,0.013463,0.62376,0.013463,0.62376,0.236537,0.62376,0.287497,0.62376,0.462503,0.62376,0.513463,0.62376,0.736537,0.62376,0.75,0.54447,0.75,0.456284,0.787497,0.456284,0.962503,0.37624,0.962503,0.37624,0.787497,0.54199,0.787496,0.54199,0.962503,0.458764,0.962502,0.458764,0.787496,0.544469,1,0.62376,0.962503,0.544469,0.962503,0.544469,0.787497,0.62376,0.787497,0.375,1,0.376177,0,0.456364,0.003514,0.375,0.013463,0.375,0.236537,0.326644,0,0.16058,0,0.457524,1,0.4587,0,0.54207,0.003386,0.375,0.287497,0.375,0.462503,0.37624,0.25,0.457524,0.25,0.54323,0.25,0.375,0.513463,0.375,0.736537,0.37624,0.5,0.457524,0.5,0.54323,0.5,0.37616,0.746486,0.456347,0.75,0.457524,0.75,0.4587,0.75,0.54207,0.746615,0.62384,0.003546,0.544407,0,0.625,1,0.66058,0,0.826644,0,0.625,0.013463,0.625,0.236537,0.62376,0.25,0.662496,0.25,0.837503,0.25,0.62376,0.5,0.875,0.236537,0.875,0.013463,0.62384,0.746454,0.544407,0.75,0.625,0.786517,0.625,0.956953,0.623793,0.75,0.54442,0.75,0.457524,0.790642,0.457524,0.963059,0.623793,1,0.54442,1,0.54323,1,0.54323,0.75,0.54323,0.790671,0.54323,0.963063,0.457524,0,0.875,0,0.54323,0,0.125,0.969524,0,0.969524,0,0.780476,0.125,0.780476,0.25,0.969524,0.25,0.780476,0.375,0.969524,0.375,0.780476,0.5,0.969524,0.5,0.780476,0.625,0.969525,0.625,0.780476,0.75,0.969524,0.75,0.780476,0.875,0.969524,0.875,0.780475,1,0.969524,1,0.780476,0.125,0.731438,0,0.718777,0,0.531214,0.125,0.518168,0.25,0.718904,0.25,0.531096,0.375,0.731438,0.375,0.518169,0.5,0.718778,0.5,0.531216,0.625,0.718898,0.625,0.531099,0.75,0.718902,0.75,0.531098,0.875,0.7189,0.875,0.531097,1,0.718779,1,0.531216,0.625,0.469524,0.5,0.469524,0.5,0.280476,0.625,0.280476,0.75,0.469524,0.75,0.280476,0.875,0.469524,0.875,0.280476,1,0.469524,1,0.280476,0.125,0.225809,0,0.223237,0,0.026743,0.125,0.024721,0.25,0.223304,0.25,0.026696,0.375,0.225809,0.375001,0.024723,0.5,0.223237,0.5,0.026742,0.625,0.223305,0.625,0.026696,0.75,0.223302,0.75,0.026695,0.875,0.223306,0.875,0.026696,1,0.223236,1,0.026743,0,0.25,1e-06,0.25,0,0,1e-06,0,0.25,0.25,0.25,0,0.5,0.25,0.500001,0,0.499999,0,0.75,0.25,0.75,0,0.875,0.25,0.874999,0,1,0.25,0.999999,0,1,0,0.5,0,0.129112,0.25,0.129062,0.25,0.370938,0.25,0.370888,0.25,0.128079,0.25,0.371921,0.25,0.125,0.75,0,0.75,0,0.5,0.125,0.5,0.25,0.75,0.25,0.5,0.5,0.75,0.5,0.5,0.625,0.749999,0.75,0.75,0.75,0.5,0.875,0.75,0.875,0.5,1,0.75,1,0.5,0,0.280476,0.122258,0.280476,0.122258,0.469524,0,0.469524,0.125,0.469524,0.125,0.280476,0.129062,0.5,0.370938,0.5,0.375,0.280476,0.375,0.469524,0.377742,0.469524,0.377742,0.280476,0.128977,0.5,0.371023,0.5,0.25,0.469524,0.127968,0.469524,0.127968,0.280476,0.25,0.280476,0.127968,0.5,0.372032,0.5,0.372032,0.280476,0.372032,0.469524,0.128079,0.5,0.371921,0.5,1,1,0.8768,0.996399,0.000941,0.998118,0.124814,1,0.125918,0.998164,0.249779,1,0.250221,0.999559,0.374075,1,0.375186,0.999628,0.499052,1,0.5,1,0.623173,1,0.625013,0.999973,0.748949,1,0.751043,0.997915,0.874987,1,0.000903,0.75,0.125081,0.75,0.374919,0.750162,0.499104,0.751792,0.875618,0.498764,0.000628,0.498744,0.12365,0.5,0.125,0.470153,0.125,0.285004,0.125767,0.5,0.374233,0.5,0.375,0.464996,0.375,0.279847,0.376335,0.49733,0.499369,0.5,0.624379,0.5,0.625618,0.498764,0.749379,0.5,0.750618,0.498764,0.874379,0.5,0.000602,0.25,0.124231,0.251537,0.876392,0.25,0.128866,0.25,0.249458,0.25,0.250542,0.25,0.371134,0.25,0.375773,0.25,0.499401,0.251198,0.623623,0.252754,0.625167,0.25,0.749144,0.251713,0.750862,0.25,0.874833,0.250333,0.99931,0.25,0.126598,0.25,0.997861,0,0.373402,0.25,0.50069,0.25,0.502139,0,1,0.236965,0.876072,0.237597,0.00046,0.239277,0.123664,0.239784,0.125,0.223381,0.25,0.228567,0.876092,0,0.000468,0,0.12358,0.002839,0.375,0.223381,0.376337,0.239784,0.49954,0.239277,0.37642,0.002839,0.499532,0,0.5,0.233838,0.624249,0.237597,0.62424,0.001519,0.625,0.23267,0.75,0.235105,0.875,0.234757,0.125,0.494557,0.375,0.494558,0.125792,0.469524,0.125792,0.280476,0.12759,0.494819,0.372355,0.5,0.128901,0.25,0.371099,0.25,0.374208,0.5,0.374208,0.469524,0.374208,0.280476,0.128916,0.5,0.369186,0.5,0.12982,0.5,0.372077,0.5,0.998238,0.75,0.124643,0.75,0.998423,0.503153,0.124898,0.5,0.375357,0.75,0.375102,0.5,0.501762,0.75,0.501577,0.503153,0.125702,0.498596,0.374294,0.5,0.37422,0.5,0.382439,0.80484,0.492561,0.80484,0.492561,0.945145,0.382439,0.945145,0.492561,0.062492,0.492561,0.187506,0.382439,0.187506,0.382439,0.062492,0.320145,0.187506,0.17984,0.187506,0.17984,0.062492,0.320145,0.062492,0.507439,0.80484,0.617561,0.80484,0.617561,0.945145,0.507439,0.945145,0.617561,0.062492,0.617561,0.187506,0.507439,0.187506,0.507439,0.062492,0.82016,0.062492,0.82016,0.187506,0.679855,0.187506,0.679855,0.062492,0.492561,0.304855,0.492561,0.44516,0.382439,0.44516,0.382439,0.304855,0.617561,0.304855,0.617561,0.44516,0.507439,0.44516,0.507439,0.304855,0.492561,0.562494,0.492561,0.687508,0.382439,0.687508,0.382439,0.562494,0.617561,0.562494,0.617561,0.687508,0.507439,0.687508,0.507439,0.562494,0.375,0.945145,0.375,0.80484,0.382439,0,0.492561,0,0.375,0.062492,0.375,0.187506,0.5,0.948226,0.5,0.815802,0.507439,0,0.617561,0,0.5,0.073024,0.5,0.191016,0.625,0.945145,0.625,0.80484,0.625,0.062492,0.625,0.187506,0.375,0.304855,0.375,0.44516,0.382439,0.25,0.492561,0.25,0.5,0.315816,0.5,0.44824,0.507439,0.25,0.617561,0.25,0.625,0.304855,0.625,0.44516,0.375,0.562494,0.375,0.687508,0.382442,0.5,0.492562,0.5,0.5,0.573026,0.5,0.691018,0.507442,0.5,0.617562,0.5,0.625,0.562494,0.625,0.687508,0.382439,0.75,0.492561,0.75,0.507439,0.75,0.617561,0.75,0.749985,0.091335,0.567121,0.077363,0.782232,0.227891,0.875,0.248381,0.875,0.227055,0.594538,0.248381,0.653787,0.001619,0.875,0.001619]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,1,2,2,43,1,4,5,2,1,1,2,2,1,1,3,2,2,43,4,6,7,5,1,2,3,3,2,3,4,2,2,43,6,0,3,7,1,3,0,0,3,4,0,2,2,43,8,9,10,11,1,4,5,6,7,5,6,7,8,43,12,13,14,15,1,8,9,10,11,9,10,11,12,43,16,17,18,19,1,12,13,14,15,13,14,15,16,43,20,21,22,23,1,16,17,18,19,17,18,19,20,43,24,25,26,27,1,20,21,22,23,21,22,23,24,43,28,29,30,31,1,24,25,26,27,2,2,2,2,43,11,0,6,8,0,7,28,29,4,8,0,4,5,43,15,11,10,12,0,11,30,31,8,12,8,7,9,43,0,15,14,1,0,32,11,10,33,0,12,11,1,43,19,14,13,16,0,34,10,9,35,16,11,10,13,43,1,19,18,4,0,36,15,14,37,1,16,15,3,43,23,6,4,20,0,19,38,39,16,20,4,3,17,43,8,23,22,9,0,40,19,18,41,5,20,19,6,43,20,18,17,21,0,16,42,43,17,17,15,14,18,43,9,27,26,10,0,44,23,22,45,6,24,23,7,43,27,22,21,24,0,46,18,17,47,24,19,18,21,43,24,17,16,25,0,20,48,49,21,21,14,13,22,43,12,26,25,13,0,50,22,21,51,9,23,22,10,43,3,31,30,7,0,0,27,26,3,2,2,2,2,43,31,3,2,28,0,27,0,1,24,2,2,2,2,43,28,2,5,29,0,24,1,2,25,2,2,2,2,43,29,5,7,30,0,25,2,3,26,2,2,2,2,42,0,11,15,0,32,30,11,0,8,12,42,1,14,19,0,33,10,34,1,11,16,42,6,23,8,0,38,19,40,4,20,5,42,4,18,20,0,39,42,16,3,15,17,42,27,9,22,0,46,41,18,24,6,19,42,17,24,21,0,43,47,17,14,21,18,42,12,10,26,0,50,45,22,9,7,23,42,16,13,25,0,49,51,21,13,10,22,43,47,32,36,48,1,52,52,53,53,25,25,26,27,43,49,37,41,50,1,54,55,56,57,28,28,29,30,43,54,40,39,55,1,58,58,59,60,31,32,33,33,43,56,45,44,57,1,61,61,62,62,34,35,36,36,43,75,78,79,76,1,63,63,64,64,37,37,38,39,43,83,84,85,86,1,65,65,66,66,40,41,42,42,43,53,87,88,51,1,67,68,68,67,43,44,45,45,43,89,90,91,92,1,69,70,71,72,46,46,47,47,43,67,93,94,63,1,73,74,74,73,48,49,50,50,43,70,58,62,71,1,75,76,76,75,46,46,51,52,43,95,96,97,98,1,77,78,79,80,50,50,53,53,43,81,42,46,82,1,81,82,83,84,54,54,55,56,43,99,35,34,100,1,85,86,87,88,57,58,59,60,43,106,107,108,109,1,89,90,91,92,61,62,63,61,43,110,111,112,113,1,93,94,95,96,64,65,66,61,43,60,114,115,61,1,97,97,98,98,67,68,69,70,43,116,117,118,119,1,99,100,101,102,71,65,65,72,43,101,120,121,102,1,103,103,104,104,73,74,75,76,43,72,122,123,68,1,105,105,106,106,77,78,79,80,43,65,124,125,66,1,107,107,108,108,81,82,83,84,43,126,127,128,129,1,109,110,110,109,85,86,74,83,43,130,131,132,133,1,111,111,112,112,69,87,88,78,43,134,135,136,137,1,73,73,73,73,89,90,91,92,43,138,139,140,141,1,75,75,75,75,93,94,95,96,43,142,143,144,145,1,89,89,90,90,61,9,10,62,43,50,146,147,49,1,57,57,54,54,30,97,98,28,43,90,148,149,91,1,70,113,114,71,46,22,23,47,43,92,150,151,89,1,72,115,116,69,47,24,21,46,43,55,152,153,54,1,60,60,58,58,33,99,100,31,43,154,155,156,157,1,99,99,100,100,71,101,102,65,43,57,158,159,56,1,62,62,61,61,36,103,104,34,43,96,160,161,97,1,78,117,118,79,50,14,105,53,43,98,162,163,95,1,80,119,120,77,53,106,13,50,43,164,165,166,167,1,112,111,111,112,107,108,109,110,43,168,169,170,171,1,74,74,74,74,111,112,113,114,43,172,173,174,175,1,76,76,76,76,115,116,117,113,43,176,177,178,179,1,110,110,109,109,118,119,120,121,43,77,180,181,73,1,121,122,122,121,122,123,104,104,43,109,32,47,106,0,92,0,0,89,61,25,25,61,43,113,109,108,110,0,96,123,124,93,61,61,63,64,43,32,113,112,33,0,52,125,126,127,25,61,66,124,43,43,112,111,44,0,128,95,94,129,125,66,65,36,43,33,43,42,34,0,127,130,131,87,124,125,54,59,43,37,85,105,38,0,132,3,133,134,28,42,126,127,43,85,37,49,86,0,3,55,54,3,42,28,28,42,43,80,105,100,81,0,135,136,137,81,128,126,60,54,43,38,80,78,39,0,134,138,139,59,127,128,37,33,43,114,121,120,115,0,104,104,103,103,68,75,74,69,43,119,114,60,116,0,102,140,140,99,72,68,67,71,43,110,119,118,111,0,93,141,142,94,64,72,65,65,43,121,108,107,102,0,143,91,90,143,75,63,62,76,43,44,118,117,57,0,62,129,129,62,36,65,65,36,43,34,42,81,100,0,131,82,81,137,59,54,54,60,43,39,78,75,55,0,59,139,139,60,33,37,37,33,43,123,40,54,68,0,144,58,58,144,79,32,31,80,43,124,123,122,125,0,107,107,108,108,82,79,78,83,43,41,124,65,50,0,56,145,145,57,29,82,81,30,43,129,141,140,126,0,109,75,75,109,83,96,95,85,43,133,129,128,130,0,112,112,111,111,78,83,74,69,43,137,133,132,134,0,73,112,112,73,92,78,88,89,43,125,137,136,66,0,108,73,73,108,83,92,91,84,43,141,122,72,138,0,75,105,105,75,96,78,77,93,43,145,107,106,142,0,146,90,89,147,62,62,61,61,43,102,145,144,103,0,143,90,90,143,76,62,10,13,43,142,47,52,143,0,89,0,0,89,61,25,7,9,43,86,49,147,104,0,3,54,54,3,42,28,98,6,43,50,65,64,146,0,57,145,145,57,30,81,14,97,43,103,148,90,94,0,104,113,70,74,13,22,46,50,43,148,144,143,149,0,113,90,89,114,22,10,9,23,43,149,52,51,91,0,114,52,67,71,23,7,45,47,43,104,150,92,88,0,66,66,68,68,6,24,47,45,43,150,147,146,151,0,54,54,57,57,24,98,97,21,43,91,51,88,92,0,67,67,68,68,47,45,45,47,43,151,64,63,89,0,116,107,73,69,21,14,50,46,43,89,63,94,90,0,69,73,74,70,46,50,50,46,43,68,54,153,69,0,144,58,58,144,80,31,100,21,43,55,75,74,152,0,60,139,139,60,33,37,129,99,43,157,117,116,154,0,148,100,99,149,65,65,71,71,43,57,157,156,158,0,62,129,129,62,36,65,102,103,43,154,60,59,155,0,99,140,140,99,71,67,22,101,43,69,160,96,70,0,106,106,75,75,21,14,50,46,43,160,153,152,161,0,58,58,60,60,14,100,99,105,43,161,74,73,97,0,118,63,121,79,105,129,104,53,43,158,162,98,159,0,62,119,80,61,103,106,53,104,43,162,156,155,163,0,119,100,99,120,106,102,101,13,43,97,73,181,98,0,79,121,122,80,53,104,104,53,43,163,59,58,95,0,120,97,76,77,13,22,46,50,43,70,96,95,58,0,75,75,76,76,46,50,50,46,43,167,136,135,164,0,112,73,73,112,110,91,90,107,43,67,167,166,93,0,73,112,111,74,48,110,109,49,43,171,166,165,168,0,74,74,74,74,114,109,108,111,43,101,171,170,120,0,103,74,74,103,73,114,113,74,43,175,128,127,172,0,76,76,76,76,113,74,86,115,43,115,175,174,61,0,98,76,76,98,69,113,117,70,43,130,170,169,131,0,111,74,74,111,69,113,112,87,43,138,179,178,139,0,75,75,75,75,93,121,120,94,43,179,71,62,176,0,109,75,76,110,121,52,51,118,43,176,174,173,177,0,76,76,76,76,118,117,116,119,43,159,181,180,56,0,61,150,150,61,104,104,123,34,43,77,178,177,180,0,121,151,122,122,122,120,119,123,43,139,76,79,140,0,121,64,64,121,94,39,38,95,43,56,173,172,45,0,61,150,150,61,34,116,115,35,43,126,82,46,127,0,152,84,83,153,85,56,55,86,43,83,135,134,84,0,65,68,68,65,40,90,89,41,43,164,87,53,165,0,154,68,67,155,107,44,43,108,43,99,132,131,35,0,85,154,156,86,57,88,87,58,43,168,48,36,169,0,67,53,53,67,111,27,26,112,42,109,113,32,0,0,125,52,61,61,25,42,112,43,33,0,126,130,127,66,125,124,42,105,80,38,0,133,138,134,126,128,127,42,44,111,118,0,129,94,142,36,65,65,43,123,124,41,40,0,144,144,157,58,79,82,29,32,42,102,107,145,0,143,90,146,76,62,62,42,142,106,47,0,147,89,0,61,61,25,42,148,103,144,0,113,104,90,22,13,10,42,52,149,143,0,52,114,89,7,23,9,42,150,104,147,0,54,3,54,24,6,98,42,64,151,146,0,145,57,57,14,21,97,42,57,117,157,0,62,129,129,36,65,65,42,60,154,116,0,140,149,99,67,71,71,42,160,69,153,0,58,144,58,14,21,100,42,74,161,152,0,139,60,60,129,105,99,42,162,158,156,0,119,62,100,106,103,102,42,59,163,155,0,97,120,99,22,13,101,43,136,167,67,66,0,73,73,73,108,91,110,48,84,43,166,171,101,93,0,74,74,103,74,109,114,73,49,43,179,138,72,71,0,75,75,105,75,121,93,77,52,43,174,176,62,61,0,76,76,76,98,117,118,51,70,42,181,159,98,0,150,61,80,104,104,53,43,139,178,77,76,0,121,121,121,64,94,120,122,39,43,177,173,56,180,0,150,150,61,150,119,116,34,123,43,126,140,79,82,0,121,121,64,121,85,95,38,56,43,172,127,46,45,0,158,158,83,159,115,86,55,35,43,164,135,83,87,0,68,68,65,68,107,90,40,44,43,134,132,99,84,0,68,68,85,65,89,88,57,41,43,168,165,53,48,0,67,67,67,53,111,108,43,27,43,131,169,36,35,0,67,67,53,86,87,112,26,58,43,182,183,184,185,1,160,161,162,163,9,101,130,66,43,186,187,188,189,1,164,165,166,167,103,129,128,125,43,190,191,192,193,1,168,169,170,171,131,132,133,134,43,194,195,196,197,1,172,173,174,175,135,136,137,138,43,198,199,200,201,1,176,177,178,179,139,100,140,141,43,202,203,204,205,1,180,181,182,183,21,22,23,24,43,185,193,192,182,0,163,184,185,160,66,134,133,9,43,189,185,184,186,0,167,186,187,164,125,66,130,103,43,193,189,188,190,0,188,167,166,189,134,125,128,131,43,197,184,183,194,0,190,162,161,191,138,130,101,135,43,186,197,196,187,0,164,192,193,165,103,138,137,129,43,190,201,200,191,0,194,179,178,195,131,141,140,132,43,201,188,187,198,0,196,166,165,197,141,128,129,139,43,198,196,195,199,0,176,198,199,177,139,137,136,100,43,191,205,204,192,0,200,183,182,201,132,24,23,133,43,205,200,199,202,0,202,178,177,203,24,140,100,21,43,202,195,194,203,0,180,204,205,181,21,136,135,22,43,182,204,203,183,0,206,182,181,207,9,23,22,101,42,193,185,189,0,188,186,167,134,66,125,42,184,197,186,0,187,192,164,130,138,103,42,201,190,188,0,196,189,166,141,131,128,42,196,198,187,0,193,197,165,137,139,129,42,205,191,200,0,202,195,178,24,132,140,42,195,202,199,0,199,203,177,136,21,100,42,182,192,204,0,206,201,182,9,133,23,42,194,183,203,0,205,207,181,135,101,22,43,206,207,208,209,1,208,208,208,208,142,143,144,145,43,210,211,212,213,1,209,210,211,212,146,147,148,149,43,214,215,216,217,1,213,214,215,216,150,151,152,153,43,207,218,219,208,1,215,217,218,214,143,154,155,144,43,215,220,221,216,1,214,218,217,215,151,156,157,152,43,222,223,224,225,0,219,220,221,222,158,159,101,102,43,226,227,228,229,1,223,224,225,226,135,160,161,138,43,230,231,232,233,1,227,228,229,230,162,163,164,165,43,234,235,236,237,1,229,228,227,230,166,167,168,169,43,238,239,240,241,1,231,232,233,234,170,171,172,173,43,220,242,243,221,1,218,235,236,217,156,174,175,157,43,218,244,245,219,1,217,236,235,218,154,176,177,155,43,246,247,248,249,1,237,238,239,240,178,179,180,181,43,250,251,252,253,1,224,223,226,225,182,183,184,185,43,254,255,256,257,1,208,208,208,208,186,187,188,189,43,209,258,259,206,1,208,208,208,208,145,190,191,142,43,260,261,262,263,1,241,242,243,244,192,193,194,195,43,264,265,266,267,1,245,246,247,248,196,197,198,199,43,217,268,269,214,1,216,249,250,213,153,200,201,150,43,270,271,272,273,1,251,252,253,254,202,203,204,205,43,213,274,275,210,1,212,255,256,209,149,206,207,146,43,276,277,278,279,1,257,258,259,260,208,209,210,211,43,280,281,282,283,1,261,262,263,264,212,213,214,215,43,211,284,285,212,1,265,266,267,268,147,216,217,148,43,286,287,288,289,0,269,270,271,272,218,219,220,221,43,290,291,292,293,1,273,274,275,276,222,223,224,225,43,294,295,296,297,1,277,278,279,280,226,227,228,229,43,302,303,304,298,1,208,208,208,208,230,231,232,233,43,297,310,311,294,1,280,281,282,277,229,234,235,226,43,312,313,314,315,1,283,284,285,286,236,237,238,239,43,309,316,317,305,1,287,288,289,290,240,241,242,243,43,318,319,320,321,1,291,292,293,294,244,245,246,247,43,322,323,324,325,1,295,296,297,298,248,249,250,251,43,225,233,232,222,0,222,299,300,219,102,165,164,158,43,229,225,224,226,0,226,301,302,223,138,102,101,135,43,233,229,228,230,0,303,226,225,304,165,138,161,162,43,237,224,223,234,0,305,221,220,306,169,101,159,166,43,226,237,236,227,0,223,307,308,224,135,169,168,160,43,241,243,242,238,0,234,309,310,231,173,175,174,170,43,227,241,240,228,0,224,311,312,225,160,173,172,161,43,243,236,235,221,0,313,227,228,314,175,168,167,157,43,244,240,239,245,0,315,233,232,316,176,172,171,177,43,230,244,218,231,0,227,317,314,228,162,176,154,163,43,249,218,207,246,0,240,318,319,237,181,154,143,178,43,253,249,248,250,0,225,320,321,224,185,181,180,182,43,231,253,252,232,0,304,225,226,303,163,185,184,164,43,250,235,234,251,0,224,308,307,223,182,167,166,183,43,221,248,247,216,0,322,239,238,323,157,180,179,152,43,251,223,222,252,0,223,302,301,226,183,159,158,184,43,257,267,266,254,0,208,208,208,208,189,199,198,186,43,259,257,256,206,0,208,208,208,208,191,189,188,142,43,263,259,258,260,0,244,324,325,241,195,191,190,192,43,267,263,262,264,0,326,244,243,327,199,195,194,196,43,264,273,272,265,0,245,328,329,246,196,205,204,197,43,268,262,261,269,0,330,243,242,331,200,194,193,201,43,273,268,217,270,0,332,249,216,333,205,200,153,202,43,275,258,209,210,0,256,334,335,209,207,190,145,146,43,260,275,274,261,0,241,336,337,242,192,207,206,193,43,269,274,213,214,0,250,338,339,213,201,206,149,150,43,279,207,206,276,0,260,340,341,257,211,143,142,208,43,246,279,278,247,0,237,342,343,238,178,211,210,179,43,216,278,277,217,0,344,259,258,345,152,210,209,153,43,283,256,255,280,0,264,346,347,261,215,188,187,212,43,276,283,282,277,0,257,348,349,258,208,215,214,209,43,270,282,281,271,0,350,263,262,351,202,214,213,203,43,211,208,219,284,0,352,214,218,353,147,144,155,216,43,208,211,210,209,0,208,208,208,208,144,147,146,145,43,215,212,285,220,0,354,268,267,355,151,148,217,156,43,212,215,214,213,0,211,356,357,212,148,151,150,149,43,289,255,254,286,0,272,358,359,269,221,187,186,218,43,280,289,288,281,0,360,272,271,361,212,221,220,213,43,271,288,287,272,0,362,271,270,363,203,220,219,204,43,286,266,265,287,0,269,364,365,270,218,198,197,219,43,293,301,300,290,0,276,366,367,273,225,252,253,222,43,295,293,292,296,0,278,368,369,279,227,225,224,228,43,301,295,294,302,0,370,278,277,371,252,227,226,230,43,302,294,311,303,0,208,208,208,208,230,226,235,231,43,306,292,291,307,0,372,275,274,373,254,224,223,255,43,296,306,305,297,0,279,374,375,280,228,254,243,229,43,297,305,317,310,0,280,376,377,281,229,243,242,234,43,245,300,299,219,0,235,378,379,218,177,253,256,155,43,290,239,238,291,0,380,232,231,381,222,171,170,223,43,307,242,220,308,0,378,235,218,379,255,174,156,257,43,308,315,314,309,0,382,383,384,287,257,239,238,240,43,315,285,284,312,0,385,267,266,386,239,217,216,236,43,312,299,298,313,0,383,382,387,384,236,256,233,237,43,309,321,320,316,0,388,294,293,389,240,247,246,241,43,321,314,313,318,0,390,285,284,391,247,238,237,244,43,325,320,319,322,0,298,392,393,295,251,246,245,248,43,316,325,324,317,0,394,298,297,395,241,251,250,242,43,304,319,318,298,0,208,292,291,396,232,245,244,233,43,322,304,303,323,0,295,397,398,296,248,232,231,249,43,323,311,310,324,0,296,399,400,297,249,235,234,250,42,233,225,229,0,303,301,226,165,102,138,42,224,237,226,0,302,307,223,101,169,135,43,243,241,227,236,0,401,311,224,308,175,173,160,168,43,240,244,230,228,0,312,402,304,225,172,176,162,161,43,218,249,253,231,0,402,320,225,304,154,181,185,163,43,221,235,250,248,0,401,308,224,321,157,167,182,180,42,234,223,251,0,307,302,223,166,159,183,42,222,232,252,0,301,303,226,158,164,184,43,267,257,259,263,0,326,403,324,244,199,189,191,195,43,273,264,262,268,0,404,327,243,330,205,196,194,200,42,258,275,260,0,325,336,241,190,207,192,42,274,269,261,0,337,331,242,206,201,193,42,207,279,246,0,319,342,237,143,211,178,42,216,247,278,0,323,238,343,152,179,210,43,256,283,276,206,0,341,348,257,341,188,215,208,142,43,282,270,217,277,0,349,345,345,258,214,202,153,209,42,280,255,289,0,360,358,272,212,187,221,42,271,281,288,0,362,361,271,203,213,220,42,254,266,286,0,359,364,269,186,198,218,42,265,272,287,0,365,363,270,197,204,219,42,301,293,295,0,370,368,278,252,225,227,42,292,306,296,0,369,374,279,224,254,228,43,290,300,245,239,0,380,405,316,232,222,253,177,171,43,307,291,238,242,0,406,381,231,310,255,223,170,174,43,315,308,220,285,0,407,379,218,408,239,257,156,217,43,299,312,284,219,0,379,407,408,218,256,236,216,155,42,321,309,314,0,409,287,384,247,240,238,42,316,320,325,0,394,392,298,241,246,251,42,319,304,322,0,393,397,295,245,232,248,42,303,311,323,0,398,399,296,231,235,249,42,310,317,324,0,400,395,297,234,242,250,42,318,313,298,0,409,384,387,244,237,233,43,326,327,328,329,1,160,161,162,163,258,101,130,259,43,330,331,332,333,1,164,165,166,167,103,129,260,261,43,334,335,336,337,1,168,169,170,171,126,6,7,124,43,338,339,340,341,1,172,173,174,175,135,136,137,138,43,342,343,344,345,1,176,177,178,179,139,100,19,262,43,346,347,348,349,1,180,181,182,183,21,22,263,264,43,329,337,336,326,0,163,184,185,160,259,124,7,258,43,333,329,328,330,0,167,186,187,164,261,259,130,103,43,337,333,332,334,0,188,167,166,189,124,261,260,126,43,341,328,327,338,0,190,162,161,191,138,130,101,135,43,330,341,340,331,0,164,192,193,165,103,138,137,129,43,334,345,344,335,0,194,179,178,195,126,262,19,6,43,345,332,331,342,0,196,166,165,197,262,260,129,139,43,342,340,339,343,0,176,198,199,177,139,137,136,100,43,335,349,348,336,0,200,183,182,201,6,264,263,7,43,349,344,343,346,0,202,178,177,203,264,19,100,21,43,346,339,338,347,0,180,204,205,181,21,136,135,22,43,326,348,347,327,0,206,182,181,207,258,263,22,101,42,337,329,333,0,188,186,167,124,259,261,42,328,341,330,0,187,192,164,130,138,103,42,345,334,332,0,196,189,166,262,126,260,42,340,342,331,0,193,197,165,137,139,129,42,349,335,344,0,202,195,178,264,6,19,42,339,346,343,0,199,203,177,136,21,100,42,326,336,348,0,206,201,182,258,7,263,42,338,327,347,0,205,207,181,135,101,22,43,350,351,352,353,1,160,161,162,163,258,265,102,259,43,354,355,356,357,1,164,165,166,167,103,129,260,261,43,358,359,360,361,1,168,169,170,171,126,6,7,124,43,362,363,364,365,1,172,173,174,175,135,136,137,138,43,366,367,368,369,1,176,177,178,179,99,266,19,262,43,370,371,372,373,1,180,181,182,183,21,22,263,264,43,353,361,360,350,0,163,184,185,160,259,124,7,258,43,357,353,352,354,0,167,186,187,164,261,259,102,103,43,361,357,356,358,0,188,167,166,189,124,261,260,126,43,365,352,351,362,0,190,162,161,191,138,102,265,135,43,354,365,364,355,0,164,192,193,165,103,138,137,129,43,358,369,368,359,0,194,179,178,195,126,262,19,6,43,369,356,355,366,0,196,166,165,197,262,260,129,99,43,366,364,363,367,0,176,198,199,177,99,137,136,266,43,359,373,372,360,0,200,183,182,201,6,264,263,7,43,373,368,367,370,0,202,178,177,203,264,19,266,21,43,370,363,362,371,0,180,204,205,181,21,136,135,22,43,350,372,371,351,0,206,182,181,207,258,263,22,265,42,361,353,357,0,188,186,167,124,259,261,42,352,365,354,0,187,192,164,102,138,103,42,369,358,356,0,196,189,166,262,126,260,42,364,366,355,0,193,197,165,137,99,129,42,373,359,368,0,202,195,178,264,6,19,42,363,370,367,0,199,203,177,136,21,266,42,350,360,372,0,206,201,182,258,7,263,42,362,351,371,0,205,207,181,135,265,22,43,374,375,376,377,1,160,161,162,163,264,21,22,263,43,378,379,380,381,1,164,165,166,167,101,102,259,258,43,382,383,384,385,1,168,169,170,171,124,126,6,7,43,386,387,388,389,1,172,173,174,175,136,137,138,135,43,390,391,392,393,1,176,177,178,179,103,129,260,261,43,394,395,396,397,1,180,181,182,183,99,100,19,262,43,377,385,384,374,0,163,184,185,160,263,7,6,264,43,381,377,376,378,0,167,186,187,164,258,263,22,101,43,385,381,380,382,0,188,167,166,189,7,258,259,124,43,389,376,375,386,0,190,162,161,191,135,22,21,136,43,378,389,388,379,0,164,192,193,165,101,135,138,102,43,382,393,392,383,0,194,179,178,195,124,261,260,126,43,393,380,379,390,0,196,166,165,197,261,259,102,103,43,390,388,387,391,0,176,198,199,177,103,138,137,129,43,383,397,396,384,0,200,183,182,201,126,262,19,6,43,397,392,391,394,0,202,178,177,203,262,260,129,99,43,394,387,386,395,0,180,204,205,181,99,137,136,100,43,374,396,395,375,0,206,182,181,207,264,19,100,21,42,385,377,381,0,188,186,167,7,263,258,42,376,389,378,0,187,192,164,22,135,101,42,393,382,380,0,196,189,166,261,124,259,42,388,390,379,0,193,197,165,138,103,102,42,397,383,392,0,202,195,178,262,126,260,42,387,394,391,0,199,203,177,137,99,129,42,374,384,396,0,206,201,182,264,6,19,42,386,375,395,0,205,207,181,136,21,100,43,398,399,400,401,1,160,161,162,163,264,21,267,263,43,402,403,404,405,1,164,165,166,167,101,102,259,258,43,406,407,408,409,1,168,169,170,171,124,126,6,7,43,410,411,412,413,1,172,173,174,175,136,137,138,135,43,414,415,416,417,1,176,177,178,179,268,129,260,261,43,418,419,420,421,1,180,181,182,183,99,100,19,262,43,401,409,408,398,0,163,184,185,160,263,7,6,264,43,405,401,400,402,0,167,186,187,164,258,263,267,101,43,409,405,404,406,0,188,167,166,189,7,258,259,124,43,413,400,399,410,0,190,162,161,191,135,267,21,136,43,402,413,412,403,0,164,192,193,165,101,135,138,102,43,406,417,416,407,0,194,179,178,195,124,261,260,126,43,417,404,403,414,0,196,166,165,197,261,259,102,268,43,414,412,411,415,0,176,198,199,177,268,138,137,129,43,407,421,420,408,0,200,183,182,201,126,262,19,6,43,421,416,415,418,0,202,178,177,203,262,260,129,99,43,418,411,410,419,0,180,204,205,181,99,137,136,100,43,398,420,419,399,0,206,182,181,207,264,19,100,21,42,409,401,405,0,188,186,167,7,263,258,42,400,413,402,0,187,192,164,267,135,101,42,417,406,404,0,196,189,166,261,124,259,42,412,414,403,0,193,197,165,138,268,102,42,421,407,416,0,202,195,178,262,126,260,42,411,418,415,0,199,203,177,137,99,129,42,398,408,420,0,206,201,182,264,6,19,42,410,399,419,0,205,207,181,136,21,100,43,422,423,424,425,1,3,2,2,3,269,270,271,272,43,423,426,427,424,1,2,139,139,2,270,273,274,271,43,426,428,429,427,1,139,144,144,139,273,275,276,274,43,428,422,425,429,1,144,3,3,144,275,269,272,276,43,430,431,432,433,1,410,411,412,413,101,102,158,159,43,434,435,436,437,1,414,415,416,417,277,278,279,280,43,438,439,440,441,1,418,419,420,421,281,282,22,23,43,442,443,444,445,1,422,423,424,425,103,283,284,125,43,446,447,448,449,1,426,427,428,429,285,286,13,287,43,450,451,452,453,1,430,431,431,430,288,289,290,291,43,454,455,456,457,1,432,433,434,435,292,293,294,295,43,458,459,460,461,1,436,436,437,437,296,297,298,299,43,462,463,464,465,1,438,439,440,441,300,301,302,303,43,466,467,468,469,1,442,443,444,445,304,305,306,307,43,433,441,440,430,0,413,446,447,410,159,23,22,101,43,437,433,432,434,0,417,448,449,414,280,159,158,277,43,441,437,436,438,0,450,417,416,451,23,280,279,281,43,445,432,431,442,0,452,412,411,453,125,158,102,103,43,434,445,444,435,0,414,454,455,415,277,125,284,278,43,438,422,428,439,0,418,456,457,419,281,269,275,282,43,422,436,435,423,0,458,416,415,459,269,279,278,270,43,423,444,443,426,0,460,424,423,461,270,284,283,273,43,449,428,426,446,0,429,462,463,426,287,275,273,285,43,439,449,448,440,0,464,429,428,465,282,287,13,22,43,446,443,442,447,0,426,466,467,427,285,283,103,286,43,430,448,447,431,0,468,428,427,469,101,13,286,102,43,453,457,456,450,0,3,435,434,3,291,295,294,288,43,425,453,452,429,0,3,470,471,144,272,291,290,276,43,457,425,424,454,0,472,3,2,473,295,272,271,292,43,454,461,460,455,0,432,2,2,433,292,299,298,293,43,461,424,427,458,0,474,2,139,475,299,271,274,296,43,458,465,464,459,0,436,139,139,436,296,303,302,297,43,465,427,429,462,0,476,139,144,477,303,274,276,300,43,462,452,451,463,0,438,144,144,439,300,290,289,301,43,450,469,468,451,0,478,445,444,479,288,307,306,289,43,469,456,455,466,0,445,480,481,442,307,294,293,304,43,466,460,459,467,0,442,482,483,443,304,298,297,305,43,467,464,463,468,0,443,484,485,444,305,302,301,306,42,441,433,437,0,450,448,417,23,159,280,42,432,445,434,0,449,454,414,158,125,277,42,422,438,436,0,458,451,416,269,281,279,42,423,435,444,0,459,415,455,270,278,284,42,428,449,439,0,462,429,464,275,287,282,42,426,443,446,0,463,466,426,273,283,285,42,430,440,448,0,468,465,428,101,22,13,42,442,431,447,0,467,469,427,103,102,286,42,457,453,425,0,472,3,3,295,291,272,42,461,454,424,0,2,473,2,299,292,271,42,465,458,427,0,139,475,139,303,296,274,42,452,462,429,0,144,477,144,290,300,276,42,469,450,456,0,445,478,480,307,288,294,42,460,466,455,0,482,442,481,298,304,293,42,464,467,459,0,484,443,483,302,305,297,42,451,468,463,0,479,444,485,289,306,301,43,470,471,472,473,1,0,1,1,0,308,309,310,310,43,471,474,475,472,1,1,2,2,1,309,311,310,310,43,474,476,477,475,1,2,3,3,2,311,312,310,310,43,476,470,473,477,1,3,0,0,3,312,308,310,310,43,478,479,480,481,1,4,5,6,7,313,21,22,314,43,482,483,484,485,1,8,9,10,11,315,316,317,318,43,486,487,488,489,1,12,13,14,15,103,129,319,320,43,490,491,492,493,1,16,17,18,19,321,322,18,323,43,494,495,496,497,1,20,21,22,23,105,106,13,14,43,498,499,500,501,1,24,25,26,27,310,310,310,310,43,481,470,476,478,0,7,28,29,4,314,308,312,313,43,485,481,480,482,0,11,30,31,8,318,314,22,315,43,470,485,484,471,0,32,11,10,33,308,318,317,309,43,489,484,483,486,0,34,10,9,35,320,317,316,103,43,471,489,488,474,0,36,15,14,37,309,320,319,311,43,493,476,474,490,0,19,38,39,16,323,312,311,321,43,478,493,492,479,0,40,19,18,41,313,323,18,21,43,490,488,487,491,0,16,42,43,17,321,319,129,322,43,479,497,496,480,0,44,23,22,45,21,14,13,22,43,497,492,491,494,0,46,18,17,47,14,18,322,105,43,494,487,486,495,0,20,48,49,21,105,129,103,106,43,482,496,495,483,0,50,22,21,51,315,13,106,316,43,473,501,500,477,0,0,27,26,3,310,310,310,310,43,501,473,472,498,0,27,0,1,24,310,310,310,310,43,498,472,475,499,0,24,1,2,25,310,310,310,310,43,499,475,477,500,0,25,2,3,26,310,310,310,310,42,470,481,485,0,32,30,11,308,314,318,42,471,484,489,0,33,10,34,309,317,320,42,476,493,478,0,38,19,40,312,323,313,42,474,488,490,0,39,42,16,311,319,321,42,497,479,492,0,46,41,18,14,21,18,42,487,494,491,0,43,47,17,129,105,322,42,482,480,496,0,50,45,22,315,22,13,42,486,483,495,0,49,51,21,103,316,106,43,502,503,504,505,1,486,487,488,489,310,310,42,42,43,506,507,508,509,1,490,491,492,493,30,30,28,28,43,510,511,512,513,1,494,495,496,497,324,324,81,81,43,514,515,516,517,1,498,498,499,499,310,310,45,45,43,505,518,519,502,1,489,500,501,486,42,6,45,310,43,520,521,522,523,1,502,503,504,505,264,21,46,47,43,524,525,526,527,1,506,507,508,509,47,47,46,46,43,528,529,530,531,1,510,510,511,511,310,310,310,310,43,507,532,533,508,1,491,512,513,492,30,266,98,28,43,511,534,535,512,1,495,514,515,496,324,50,14,81,43,536,537,538,539,1,516,516,517,517,50,50,324,324,43,540,541,542,543,1,518,518,519,519,324,324,324,324,43,544,545,546,547,1,520,520,521,521,310,310,59,60,43,548,549,550,551,1,522,523,524,522,54,104,104,54,43,552,553,554,555,1,525,526,527,528,104,129,325,54,43,503,556,557,504,1,487,529,530,488,310,60,126,42,43,509,558,559,506,1,493,531,532,490,28,127,99,30,43,513,560,561,510,1,497,533,534,494,81,105,53,324,43,562,563,564,565,1,535,536,536,535,53,324,324,53,43,527,566,567,524,1,509,508,506,506,46,22,23,47,43,568,569,570,571,1,522,522,523,523,54,164,103,104,43,572,573,574,575,1,535,536,536,535,106,76,324,53,43,539,576,577,536,1,517,517,516,516,324,76,13,50,43,578,579,580,581,1,537,538,539,540,62,61,159,265,43,543,582,583,540,1,519,519,518,518,324,76,76,324,43,584,585,586,587,1,541,542,543,544,62,61,61,62,43,588,589,590,591,1,520,545,521,521,310,25,124,60,43,592,593,594,595,1,546,547,548,549,158,61,62,102,43,517,596,597,514,1,499,499,498,498,45,280,25,310,43,531,598,599,528,1,511,511,510,510,310,25,25,310,43,516,525,524,517,0,499,550,550,499,45,47,47,45,43,519,516,515,502,0,501,551,552,486,45,45,310,310,43,523,519,518,520,0,553,501,500,554,47,45,6,264,43,525,523,522,526,0,555,505,504,556,47,47,46,46,43,530,515,514,531,0,511,557,557,511,310,310,310,310,43,502,530,529,503,0,486,558,559,487,310,310,310,310,43,520,533,532,521,0,560,513,512,561,264,98,266,21,43,533,518,505,508,0,562,500,489,563,98,6,42,28,43,508,505,504,509,0,563,489,488,564,28,42,42,28,43,521,535,534,522,0,565,515,514,566,21,14,50,46,43,535,532,507,512,0,567,512,491,568,14,266,30,81,43,512,507,506,513,0,568,491,490,569,81,30,30,81,43,526,537,536,527,0,508,140,140,509,46,50,50,46,43,537,534,511,538,0,570,514,495,571,50,50,324,324,43,538,541,540,539,0,517,572,572,517,324,324,324,324,43,541,511,510,542,0,573,495,494,574,324,324,324,324,43,547,556,503,544,0,575,529,487,576,60,60,310,310,43,551,547,546,548,0,522,577,577,522,54,60,59,54,43,555,551,550,552,0,528,578,579,525,54,54,104,104,43,556,555,554,557,0,580,528,527,581,60,54,325,126,43,557,558,509,504,0,530,582,564,488,126,127,28,42,43,558,554,553,559,0,583,527,526,584,127,325,129,99,43,559,560,513,506,0,532,585,569,490,99,105,81,30,43,560,553,552,561,0,586,526,525,587,105,129,104,53,43,561,565,564,510,0,534,588,589,494,53,53,324,324,43,565,550,549,562,0,535,129,129,535,53,104,104,53,43,527,536,577,566,0,140,516,516,140,46,50,13,22,43,571,549,548,568,0,523,590,591,522,104,104,54,54,43,575,571,570,572,0,129,523,523,129,53,104,103,106,43,562,575,574,563,0,592,535,536,593,53,53,324,324,43,581,577,576,578,0,540,516,517,537,265,13,76,62,43,566,581,580,567,0,508,540,539,506,22,265,159,23,43,583,576,539,540,0,572,517,517,572,76,76,324,324,43,587,583,582,584,0,518,518,519,519,62,76,76,62,43,578,587,586,579,0,537,594,595,538,62,62,61,61,43,591,546,545,588,0,521,596,597,520,60,59,310,310,43,568,591,590,569,0,522,577,577,522,54,60,124,164,43,595,570,569,592,0,523,523,522,522,102,103,164,158,43,572,595,594,573,0,535,535,536,536,106,102,62,76,43,592,590,589,593,0,546,521,545,547,158,124,25,61,43,517,524,567,596,0,499,550,550,499,45,47,23,280,43,596,580,579,597,0,499,539,538,498,280,159,61,25,43,597,598,531,514,0,498,557,557,498,25,25,310,310,43,598,586,585,599,0,511,543,542,510,25,61,61,25,43,544,529,528,545,0,598,510,510,598,310,310,310,310,43,542,564,563,543,0,519,599,599,519,324,324,324,324,43,573,582,543,574,0,536,599,599,536,76,76,324,324,43,584,594,593,585,0,600,548,547,601,62,62,61,61,43,599,589,588,528,0,598,545,520,598,25,25,310,310,43,525,516,519,523,0,0,551,501,553,47,45,45,47,42,515,530,502,0,552,602,486,310,310,310,42,533,520,518,0,562,554,500,98,264,6,42,535,521,532,0,567,561,512,14,21,266,43,537,526,522,534,0,570,140,566,514,50,46,46,50,42,541,538,511,0,572,571,495,324,324,324,43,556,547,551,555,0,580,1,578,528,60,60,54,54,42,558,557,554,0,583,581,527,127,126,325,42,560,559,553,0,586,584,526,105,99,129,43,565,561,552,550,0,603,587,525,579,53,53,104,104,43,549,571,575,562,0,590,523,129,129,104,104,53,53,42,566,577,581,0,508,516,540,22,13,265,43,576,583,587,578,0,517,572,594,537,76,76,62,62,43,546,591,568,548,0,577,577,522,591,59,60,54,54,42,572,570,595,0,129,523,523,106,103,102,42,569,590,592,0,522,577,522,164,124,158,42,596,567,580,0,499,506,539,280,23,159,43,598,597,579,586,0,557,498,538,595,25,25,61,61,42,529,544,503,0,604,576,487,310,310,310,42,542,510,564,0,599,494,589,324,324,324,43,582,573,594,584,0,599,536,536,599,76,76,62,62,42,563,574,543,0,593,536,599,324,324,324,43,599,585,593,589,0,598,601,547,545,25,61,61,25,42,588,545,528,0,520,597,598,310,310,310,43,600,601,602,603,1,605,606,607,608,326,327,328,329,43,604,600,603,605,1,609,605,608,610,330,326,329,331,43,606,604,605,607,1,611,609,610,612,332,330,331,333,43,608,606,607,609,1,613,611,612,614,334,332,333,335,43,610,608,609,611,1,615,613,614,616,336,334,335,337,43,612,610,611,613,1,617,615,616,618,338,336,337,339,43,614,612,613,615,1,619,617,618,620,340,338,339,341,43,601,614,615,602,1,621,619,620,622,327,340,341,328,43,616,617,618,619,1,623,624,625,626,342,343,344,345,43,620,616,619,621,1,627,623,626,628,346,342,345,347,43,622,620,621,623,1,629,627,628,630,348,346,347,349,43,624,622,623,625,1,631,629,630,632,350,348,349,351,43,626,624,625,627,1,633,631,632,634,352,350,351,353,43,628,626,627,629,1,635,633,634,636,354,352,353,355,43,630,628,629,631,1,637,635,636,638,356,354,355,357,43,617,630,631,618,1,639,637,638,640,343,356,357,344,43,632,633,634,635,1,641,642,643,644,358,359,360,361,43,636,632,635,637,1,645,641,644,646,362,358,361,363,43,638,636,637,639,1,647,645,646,648,364,362,363,365,43,640,638,639,641,1,649,647,648,650,366,364,365,367,43,642,643,644,645,1,651,652,653,654,368,369,370,371,43,646,642,645,647,1,655,651,654,656,372,368,371,373,43,648,646,647,649,1,657,655,656,658,374,372,373,375,43,650,648,649,651,1,659,657,658,660,376,374,375,377,43,652,650,651,653,1,661,659,660,662,378,376,377,379,43,654,652,653,655,1,663,661,662,664,380,378,379,381,43,656,654,655,657,1,665,663,664,666,382,380,381,383,43,643,656,657,644,1,667,665,666,668,369,382,383,370,43,658,659,660,661,1,145,669,670,145,384,385,386,387,43,662,663,664,665,1,671,143,143,672,388,389,390,391,43,666,658,661,667,1,673,145,145,673,392,384,387,393,43,663,668,669,664,1,143,674,674,143,389,394,395,390,43,670,666,667,671,1,3,673,673,3,396,392,393,397,43,668,672,673,669,1,674,0,0,674,394,398,399,395,43,674,670,671,675,1,675,3,3,675,400,396,397,401,43,672,676,677,673,1,0,676,677,0,398,402,403,399,43,678,674,675,679,1,2,675,675,2,404,400,401,405,43,676,680,681,677,1,676,1,1,677,402,406,407,403,43,682,678,679,683,1,678,2,2,678,408,404,405,409,43,680,684,685,681,1,1,679,679,1,406,410,411,407,43,686,682,683,687,1,680,678,678,680,412,408,409,413,43,684,688,689,685,1,679,603,681,679,410,414,415,411,43,659,686,687,660,1,682,680,680,682,385,412,413,386,43,688,662,665,689,1,603,683,684,681,414,388,391,415,43,690,691,692,693,1,145,670,669,145,416,417,418,419,43,694,695,696,697,1,671,143,143,672,420,421,422,423,43,698,690,693,699,1,673,145,145,673,424,416,419,425,43,695,700,701,696,1,143,674,674,143,421,426,427,422,43,702,698,699,703,1,3,673,673,3,428,424,425,429,43,700,704,705,701,1,674,0,0,674,426,430,431,427,43,706,702,703,707,1,675,3,3,675,432,428,429,433,43,704,708,709,705,1,0,685,677,0,430,434,435,431,43,710,706,707,711,1,2,675,675,2,436,432,433,437,43,708,712,713,709,1,685,1,1,677,434,438,439,435,43,714,710,711,715,1,678,2,2,678,440,436,437,441,43,712,716,717,713,1,1,679,679,1,438,442,443,439,43,718,714,715,719,1,680,678,678,680,444,440,441,445,43,716,720,721,717,1,679,603,603,679,442,446,447,443,43,691,718,719,692,1,682,680,680,682,417,444,445,418,43,720,694,697,721,1,603,684,684,603,446,420,423,447,43,722,723,724,725,1,686,687,673,673,448,449,450,451,43,724,726,727,725,1,673,688,689,673,450,452,453,451,43,728,729,722,725,1,673,690,686,673,62,454,448,451,43,725,727,730,728,1,673,689,691,673,451,453,455,62,43,731,732,733,734,1,692,693,693,692,456,457,458,459,43,735,736,737,738,1,694,695,695,694,460,461,462,463,43,739,731,734,740,1,696,692,692,696,464,456,459,465,43,736,741,742,737,1,695,697,697,695,461,466,467,462,43,743,739,740,744,1,140,696,696,140,468,464,465,469,43,741,745,746,742,1,697,144,144,697,466,470,471,467,43,747,743,744,748,1,698,140,140,698,472,468,469,473,43,745,749,750,746,1,144,699,699,144,470,474,475,471,43,751,747,748,752,1,129,698,698,700,476,472,473,477,43,749,753,754,750,1,699,139,139,699,474,478,479,475,43,755,751,752,756,1,701,129,700,701,480,476,477,481,43,753,757,758,754,1,139,702,702,139,478,482,483,479,43,759,755,756,760,1,703,701,701,703,484,480,481,485,43,757,761,762,758,1,702,704,704,702,482,486,487,483,43,732,759,760,733,1,705,703,703,705,457,484,485,458,43,761,735,738,762,1,704,706,706,704,486,460,463,487,43,641,763,764,640,1,707,708,709,710,367,488,489,366,43,765,766,767,768,1,711,711,712,712,490,491,492,493,43,769,770,771,772,1,697,713,713,697,494,495,496,28,43,772,773,774,769,1,697,714,714,697,28,497,498,494,43,775,776,777,778,1,715,715,716,716,499,500,501,502,43,633,779,780,634,1,642,717,718,643,359,503,504,360,43,781,782,783,784,1,697,719,719,697,42,505,506,310,43,785,786,787,788,1,695,695,695,695,507,508,509,510,43,768,789,790,765,1,712,712,711,711,493,511,508,490,43,791,792,793,794,1,144,144,144,144,512,513,514,515,43,778,795,796,775,1,716,716,715,715,502,513,516,499,43,784,797,798,781,1,697,720,720,697,310,517,518,42,43,799,800,801,802,1,721,722,723,724,324,519,520,76,43,803,804,805,806,1,697,725,725,697,324,519,521,324,43,806,807,808,803,1,697,726,726,697,324,522,523,324,43,802,809,810,799,1,724,727,728,721,76,524,523,324,43,811,812,813,814,1,697,719,719,697,310,506,525,42,43,815,816,817,818,1,695,695,695,695,508,526,527,509,43,819,820,821,822,1,697,725,725,697,81,528,519,324,43,822,823,824,819,1,697,726,726,697,324,523,529,81,43,825,826,827,828,1,144,144,144,144,530,531,513,512,43,814,829,830,811,1,697,720,720,697,42,532,517,310,43,831,832,833,834,1,697,729,729,697,28,533,534,30,43,834,835,836,831,1,697,730,730,697,30,535,536,28,43,601,662,688,614,0,621,731,732,619,327,388,414,340,43,662,601,600,663,0,733,606,605,734,388,327,326,389,43,663,600,604,668,0,735,605,609,736,389,326,330,394,43,668,604,606,672,0,737,609,611,738,394,330,332,398,43,672,606,608,676,0,739,611,613,740,398,332,334,402,43,676,608,610,680,0,741,613,615,742,402,334,336,406,43,680,610,612,684,0,743,615,617,744,406,336,338,410,43,684,612,614,688,0,745,617,619,746,410,338,340,414,43,602,732,731,603,0,607,747,692,608,328,457,456,329,43,732,602,615,759,0,705,622,620,703,457,328,341,484,43,603,731,739,605,0,608,748,696,610,329,456,464,331,43,605,739,743,607,0,610,696,749,612,331,464,468,333,43,607,743,747,609,0,612,140,750,614,333,468,472,335,43,609,747,751,611,0,614,698,129,616,335,472,476,337,43,611,751,755,613,0,616,129,701,618,337,476,480,339,43,613,755,759,615,0,618,701,703,620,339,480,484,341,43,640,735,761,638,0,649,706,751,647,366,460,486,364,43,735,640,764,736,0,752,710,709,753,460,366,489,461,43,766,764,763,767,0,754,709,708,755,491,489,488,492,43,770,766,765,771,0,713,695,695,713,495,491,490,496,43,736,770,769,741,0,756,713,697,697,461,495,494,466,43,741,769,774,745,0,697,697,714,757,466,494,498,470,43,777,774,773,778,0,144,714,714,144,501,498,497,502,43,779,777,776,780,0,717,758,759,718,503,501,500,504,43,745,779,633,749,0,760,717,642,761,470,503,359,474,43,749,633,632,753,0,699,642,641,762,474,359,358,478,43,753,632,636,757,0,763,641,645,764,478,358,362,482,43,757,636,638,761,0,765,645,647,766,482,362,364,486,43,641,659,658,763,0,707,767,768,708,367,385,384,488,43,659,641,639,686,0,682,650,648,769,385,367,365,412,43,767,723,722,768,0,712,145,145,712,492,449,448,493,43,723,658,666,724,0,770,145,673,771,449,384,392,450,43,724,666,670,726,0,772,673,3,773,450,392,396,452,43,726,776,775,727,0,688,3,3,689,452,500,499,453,43,780,670,674,634,0,718,774,775,643,504,396,400,360,43,634,674,678,635,0,643,675,776,644,360,400,404,361,43,635,678,682,637,0,644,777,778,646,361,404,408,363,43,637,682,686,639,0,646,779,780,648,363,408,412,365,43,660,691,690,661,0,670,670,145,145,386,417,416,387,43,691,660,687,718,0,781,682,680,680,417,386,413,444,43,661,690,698,667,0,145,782,673,673,387,416,424,393,43,665,694,720,689,0,684,783,603,681,391,420,446,415,43,694,665,664,695,0,671,672,143,143,420,391,390,421,43,695,664,669,700,0,143,143,674,674,421,390,395,426,43,667,698,702,671,0,673,673,784,3,393,424,428,397,43,700,669,673,704,0,674,674,0,0,426,395,399,430,43,671,702,706,675,0,3,3,675,675,397,428,432,401,43,704,673,677,708,0,0,0,677,685,430,399,403,434,43,675,706,710,679,0,675,785,2,2,401,432,436,405,43,708,677,681,712,0,786,677,1,1,434,403,407,438,43,679,710,714,683,0,2,2,678,678,405,436,440,409,43,712,681,685,716,0,1,1,679,679,438,407,411,442,43,683,714,718,687,0,678,678,680,680,409,440,444,413,43,716,685,689,720,0,679,679,681,603,442,411,415,446,43,643,692,719,656,0,667,787,788,665,369,418,445,382,43,692,643,642,693,0,789,652,651,790,418,369,368,419,43,693,642,646,699,0,791,651,655,792,419,368,372,425,43,697,644,657,721,0,684,668,666,793,423,370,383,447,43,644,697,696,645,0,653,794,795,654,370,423,422,371,43,645,696,701,647,0,654,143,674,656,371,422,427,373,43,699,646,648,703,0,792,655,657,796,425,372,374,429,43,647,701,705,649,0,656,674,0,658,373,427,431,375,43,703,648,650,707,0,797,657,659,798,429,374,376,433,43,649,705,709,651,0,658,799,800,660,375,431,435,377,43,707,650,652,711,0,801,659,661,802,433,376,378,437,43,651,709,713,653,0,660,677,803,662,377,435,439,379,43,711,652,654,715,0,804,661,663,805,437,378,380,441,43,653,713,717,655,0,662,1,679,664,379,439,443,381,43,715,654,656,719,0,805,663,665,806,441,380,382,445,43,655,717,721,657,0,664,679,603,666,381,443,447,383,43,782,788,787,783,0,719,695,695,719,505,510,509,506,43,771,782,781,772,0,713,719,697,697,496,505,42,28,43,788,765,790,785,0,695,711,711,807,510,490,508,507,43,772,781,798,773,0,697,697,720,714,28,42,518,497,43,768,722,729,789,0,712,145,145,712,493,448,454,511,43,794,798,797,791,0,144,720,720,144,515,518,517,512,43,778,794,793,795,0,716,808,144,716,502,515,514,513,43,727,775,796,730,0,689,3,3,691,453,499,516,455,43,785,805,804,786,0,695,695,695,695,507,521,519,508,43,800,790,789,801,0,722,809,810,723,519,508,511,520,43,805,800,799,806,0,811,722,721,697,521,519,324,324,43,806,799,810,807,0,697,721,728,812,324,324,523,522,43,801,729,728,802,0,723,813,673,724,520,454,62,76,43,802,728,730,809,0,724,673,814,727,76,62,455,524,43,807,793,792,808,0,726,815,815,726,522,514,513,523,43,795,810,809,796,0,816,728,727,817,513,523,524,516,43,812,818,817,813,0,719,695,695,719,506,509,527,525,43,783,812,811,784,0,719,818,697,697,506,506,310,310,43,818,787,786,815,0,695,695,695,695,509,509,508,508,43,784,811,830,797,0,697,697,819,720,310,310,517,517,43,815,821,820,816,0,695,695,695,695,508,519,528,526,43,821,804,803,822,0,820,725,697,697,519,519,324,324,43,822,803,808,823,0,697,697,726,821,324,324,523,523,43,828,830,829,825,0,144,720,720,144,512,517,532,530,43,791,828,827,792,0,144,144,144,144,512,512,513,513,43,823,827,826,824,0,726,815,815,726,523,513,531,529,43,832,817,816,833,0,729,695,695,729,533,527,526,534,43,813,832,831,814,0,719,729,697,697,525,533,28,42,43,814,831,836,829,0,697,697,730,720,42,28,536,532,43,833,820,819,834,0,729,725,697,697,534,528,81,30,43,834,819,824,835,0,697,697,726,730,30,81,529,535,43,825,836,835,826,0,144,730,730,144,530,536,535,531,43,617,733,760,630,0,639,822,703,637,343,458,485,356,43,733,617,616,734,0,693,624,623,823,458,343,342,459,43,734,616,620,740,0,692,623,627,696,459,342,346,465,43,738,618,631,762,0,824,640,638,704,463,344,357,487,43,618,738,737,619,0,625,694,825,626,344,463,462,345,43,619,737,742,621,0,626,695,697,628,345,462,467,347,43,740,620,622,744,0,696,627,629,140,465,346,348,469,43,621,742,746,623,0,628,697,144,630,347,467,471,349,43,744,622,624,748,0,826,629,631,698,469,348,350,473,43,623,746,750,625,0,630,827,699,632,349,471,475,351,43,748,624,626,752,0,828,631,633,700,473,350,352,477,43,625,750,754,627,0,632,829,139,634,351,475,479,353,43,752,626,628,756,0,700,633,635,701,477,352,354,481,43,627,754,758,629,0,634,139,702,636,353,479,483,355,43,756,628,630,760,0,701,635,637,703,481,354,356,485,43,629,758,762,631,0,636,702,704,638,355,483,487,357,43,736,764,766,770,0,753,709,754,695,461,489,491,495,43,745,774,777,779,0,760,144,758,717,470,498,501,503,43,723,767,763,658,0,145,755,708,768,449,492,488,384,43,776,726,670,780,0,759,3,774,718,500,452,396,504,43,788,782,771,765,0,695,719,713,695,510,505,496,490,43,798,794,778,773,0,720,144,144,714,518,515,502,497,43,805,785,790,800,0,811,830,809,722,521,507,508,519,42,729,801,789,0,813,723,810,454,520,511,43,793,807,810,795,0,831,812,728,816,514,522,523,513,42,796,809,730,0,817,727,814,516,524,455,43,818,812,783,787,0,695,818,719,695,509,506,506,509,43,821,815,786,804,0,695,695,695,695,519,508,508,519,43,830,828,791,797,0,819,144,144,720,517,512,512,517,43,827,823,808,792,0,832,821,726,815,513,523,523,513,42,817,832,813,0,695,729,719,527,533,525,42,820,833,816,0,725,729,695,528,534,526,42,836,825,829,0,730,144,720,536,530,532,42,826,835,824,0,144,730,726,531,535,529,43,837,838,839,840,1,833,834,835,836,101,62,61,537,43,841,842,843,844,1,837,838,839,840,25,538,539,7,43,845,846,847,848,1,841,842,843,844,264,540,541,23,43,849,850,851,852,1,845,846,847,848,62,542,66,61,43,853,854,855,856,1,849,850,851,852,124,126,538,25,43,857,858,859,860,1,853,854,855,856,543,544,260,125,43,861,862,863,864,1,857,858,859,860,28,30,18,19,43,865,866,867,868,1,861,862,863,864,262,545,30,546,43,869,870,871,872,1,865,866,867,868,547,76,13,548,43,873,874,875,876,1,869,870,871,872,105,106,76,547,43,840,848,847,837,0,836,873,874,833,537,23,541,101,43,844,840,839,841,0,840,875,876,837,7,537,61,25,43,848,844,843,845,0,877,840,839,878,23,7,539,264,43,852,839,838,849,0,879,835,834,880,61,61,62,62,43,856,852,851,853,0,852,881,882,849,25,61,66,124,43,841,856,855,842,0,837,883,884,838,25,25,538,538,43,860,851,850,857,0,885,847,846,886,125,66,542,543,43,853,860,859,854,0,849,887,888,850,124,125,260,126,43,845,864,863,846,0,889,860,859,890,264,19,18,540,43,864,843,842,861,0,891,839,838,892,19,539,538,28,43,861,868,867,862,0,857,893,894,858,28,546,30,30,43,868,855,854,865,0,895,851,850,896,546,538,126,262,43,865,859,858,866,0,861,897,898,862,262,260,544,545,43,846,872,871,847,0,899,868,867,900,540,548,13,541,43,872,863,862,869,0,901,859,858,902,548,18,30,547,43,869,876,875,870,0,865,903,904,866,547,547,76,76,43,876,867,866,873,0,905,863,862,906,547,30,545,105,43,873,858,857,874,0,869,907,908,870,105,544,543,106,43,837,871,870,838,0,909,867,866,910,101,13,76,62,43,849,875,874,850,0,911,871,870,912,62,76,106,542,42,848,840,844,0,877,875,840,23,537,7,43,839,852,856,841,0,876,685,883,837,61,61,25,25,42,851,860,853,0,882,887,849,66,125,124,42,864,845,843,0,891,878,839,19,264,539,43,868,861,842,855,0,675,892,838,884,546,28,538,538,42,859,865,854,0,888,896,850,260,262,126,42,872,846,863,0,901,890,859,548,540,18,43,876,869,862,867,0,699,902,858,894,547,547,30,30,42,858,873,866,0,898,906,862,544,105,545,42,837,847,871,0,909,900,867,101,541,13,43,849,838,870,875,0,698,910,866,904,62,62,76,76,42,857,850,874,0,908,912,870,543,542,106,42,74,75,76,1,63,63,64,129,37,39,42,73,74,76,1,121,63,64,104,129,39,42,73,76,77,1,121,64,121,104,39,122,42,86,104,88,1,66,66,68,42,6,45,42,83,86,88,1,65,66,68,40,42,45,42,83,88,87,1,65,68,68,40,45,44,42,309,305,306,1,287,290,913,240,243,254,42,308,309,306,1,382,287,913,257,240,254,42,308,306,307,1,382,913,914,257,254,255,42,298,301,302,1,387,913,915,233,252,230,42,298,299,301,1,387,382,913,233,256,252,42,299,300,301,1,382,914,913,256,253,252,42,51,48,53,1,67,53,67,45,27,43,42,51,52,48,1,67,52,53,45,7,27,42,52,47,48,1,52,52,53,7,25,27,42,78,80,81,1,916,135,81,37,128,54,42,79,78,81,1,917,916,81,38,37,54,42,79,81,82,1,917,81,84,38,54,56,42,94,93,101,1,74,74,103,50,49,73,42,103,94,101,1,104,74,103,13,50,73,42,103,101,102,1,104,103,104,13,73,76,42,39,40,41,1,59,58,157,33,32,29,42,38,39,41,1,134,59,157,127,33,29,42,38,41,37,1,134,157,132,127,29,28,42,133,137,125,0,73,73,108,78,92,83,42,122,133,125,0,108,73,108,78,78,83,42,122,129,133,0,108,73,73,78,83,78,42,122,141,129,0,108,73,73,78,96,83,42,63,64,65,1,73,107,107,50,14,81,42,66,63,65,1,108,73,107,84,50,81,42,66,67,63,1,108,73,73,84,48,50,42,62,58,59,1,76,76,97,51,46,22,42,61,62,59,1,98,76,97,70,51,22,42,60,61,59,1,97,98,97,67,70,22,42,68,69,70,1,106,106,75,80,21,46,42,72,68,70,1,105,106,75,77,80,46,42,71,72,70,1,75,105,75,52,77,46,42,105,85,84,1,918,66,65,126,42,41,42,100,105,84,1,88,918,65,60,126,41,42,100,84,99,1,88,65,85,60,41,57,42,46,42,43,1,83,82,919,55,54,125,42,45,46,43,1,159,83,919,35,55,125,42,45,43,44,1,159,919,920,35,125,36,42,36,34,35,1,53,87,86,26,59,58,42,36,33,34,1,53,127,87,26,124,59,42,36,32,33,1,53,52,127,26,25,124,42,115,128,175,0,103,74,74,69,74,113,42,115,130,128,0,103,74,74,69,69,74,42,115,120,130,0,103,103,74,69,74,69,42,120,170,130,0,103,74,74,74,113,69,42,110,108,121,0,93,124,140,64,63,75,42,119,110,121,0,141,93,140,72,64,75,42,119,121,114,0,141,140,140,72,75,68],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
