{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 82,
		"faces"         : 94,
		"normals"       : 82,
		"colors"        : 0,
		"uvs"           : [124],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [53.0173,8.69204,-105.977,53.0173,2.60981,-105.977,52.8228,2.37983,-105.977,52.8228,8.92201,-105.977,56.6289,2.60981,-105.977,56.8234,2.37983,-105.977,56.6289,8.69204,-105.977,56.8234,8.92201,-105.977,56.3908,2.72427,-106.119,53.2554,2.72427,-106.119,53.2554,2.72427,-106.979,56.3908,2.72427,-106.979,53.1141,2.86558,-106.119,53.1141,8.17028,-106.119,53.1141,7.08014,-106.979,53.1141,2.86558,-106.979,56.7781,9.03546,-105.836,52.8681,9.03546,-105.836,52.8681,9.03546,-104.541,56.7781,9.03546,-104.541,56.9194,2.4077,-104.541,56.9194,2.4077,-105.836,56.9194,8.89415,-105.836,56.9194,8.89415,-104.541,52.7268,8.89415,-105.836,52.7268,2.4077,-105.836,52.7268,2.4077,-104.541,52.7268,8.89415,-104.541,52.8681,2.26638,-105.836,56.7781,2.26638,-105.836,56.7781,2.26638,-104.541,52.8681,2.26638,-104.541,51.0139,0.269339,-96.6794,54.8231,0.269338,-95.1015,54.8231,15.8236,-95.1015,51.0139,15.8236,-96.6794,58.6323,0.269339,-96.6794,58.6323,15.8236,-96.6794,60.2102,0.269338,-100.489,60.2102,15.8236,-100.489,58.6323,0.269337,-104.298,58.6323,15.8236,-104.298,54.8231,0.269338,-105.876,54.8231,15.8236,-105.876,51.0139,0.269337,-104.298,51.0139,15.8236,-104.298,49.436,0.269338,-100.489,49.436,15.8236,-100.489,54.8231,1.23691e-05,-95.3708,51.2043,1.25478e-05,-96.8698,54.8231,1.19792e-05,-100.489,58.4419,1.25478e-05,-96.8698,59.9408,1.19792e-05,-100.489,58.4419,1.24106e-05,-104.107,54.8231,1.15893e-05,-105.606,51.2043,1.24106e-05,-104.107,49.7054,1.19792e-05,-100.489,51.2043,16.0929,-96.8698,54.8231,16.0929,-95.3709,54.8231,16.0929,-100.489,58.4419,16.0929,-96.8698,59.9408,16.0929,-100.489,58.4419,16.0929,-104.107,54.8231,16.0929,-105.606,51.2043,16.0929,-104.107,49.7054,16.0929,-100.489,53.2554,2.86558,-107.12,53.2554,6.98786,-107.12,56.3908,6.98786,-107.12,56.3908,2.86558,-107.12,53.2554,8.46663,-106.065,56.3908,8.46663,-106.065,56.3908,7.24012,-107.033,53.2554,7.24012,-107.033,56.5321,7.08014,-106.979,56.5321,8.17028,-106.119,56.5321,2.86558,-106.119,56.5321,2.86558,-106.979,52.8681,8.89415,-104.4,52.8681,2.4077,-104.4,56.7781,2.4077,-104.4,56.7781,8.89415,-104.4],

	"morphTargets" : [],

	"normals" : [-0.054537,0.069033,-0.996094,-0.117557,-0.120823,-0.985656,-0.437849,-0.408277,-0.800958,-0.43788,0.408246,-0.800958,0.117557,-0.120823,-0.985656,0.437849,-0.408277,-0.800958,0.054537,0.069033,-0.996094,0.43788,0.408246,-0.800958,0.262154,-0.853084,-0.451064,-0.262154,-0.853084,-0.451064,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,-0.872372,-0.256172,-0.416303,-0.787622,0.201727,-0.582171,-0.88345,0.153569,-0.44261,-0.875576,-0.341563,-0.341563,0.331126,0.902707,-0.274697,-0.331126,0.902707,-0.274697,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.875546,-0.341563,0.341594,0.907163,-0.340739,-0.246773,0.907163,0.340739,-0.246773,0.875546,0.341563,0.341594,-0.907163,0.340709,-0.246773,-0.907163,-0.340739,-0.246773,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.331126,-0.902707,-0.274697,0.331095,-0.902707,-0.274697,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.661519,-0.35313,0.661519,0,-0.35313,0.935545,0,0.35316,0.935545,-0.661519,0.35313,0.661519,0.661519,-0.35313,0.661519,0.661519,0.35313,0.661519,0.935545,-0.35313,0,0.935545,0.35313,0,0.661519,-0.35313,-0.661519,0.661519,0.35313,-0.661519,0,-0.35313,-0.935545,0,0.35313,-0.935545,-0.661519,-0.35313,-0.661519,-0.661519,0.35313,-0.661519,-0.935545,-0.35313,0,-0.935545,0.35313,0,0,-0.888943,0.457961,-0.323832,-0.888943,0.323832,0,-1,0,0.323832,-0.888943,0.323832,0.457961,-0.888943,0,0.323832,-0.888943,-0.323832,0,-0.888943,-0.457961,-0.323832,-0.888943,-0.323832,-0.457961,-0.888943,0,-0.323832,0.888943,0.323832,0,0.888943,0.457961,0,1,0,0.323832,0.888943,0.323832,0.457961,0.888943,0,0.323832,0.888943,-0.323832,0,0.888943,-0.457961,-0.323832,0.888943,-0.323832,-0.457961,0.888943,0,-0.341563,-0.341563,-0.875576,-0.350841,0.135807,-0.926511,0.350871,0.135807,-0.926511,0.341563,-0.341563,-0.875576,-0.113254,0.411451,-0.904355,0.113254,0.411451,-0.904355,0.350871,0.467238,-0.811518,-0.350841,0.467238,-0.811518,0.88345,0.153539,-0.44261,0.787622,0.201697,-0.582171,0.872372,-0.256172,-0.416303,0.875576,-0.341563,-0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576],

	"colors" : [],

	"uvs" : [[0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.5,0.385336,0.780918,0.614664,0.780918,0.614664,0.969082,0.385336,0.969082,0.844082,0.00802,0.844082,0.240255,0.655918,0.240255,0.655919,0.00802,0.383427,0.5,0.616573,0.5,0.375,0.744781,0.375,0.505219,0.625,0.505219,0.625,0.744781,0.616573,0.75,0.383427,0.75,0.375,0.318791,0.40625,0.318791,0.40625,0.682148,0.375,0.682148,0.4375,0.318791,0.4375,0.682148,0.46875,0.318791,0.46875,0.682148,0.5,0.318791,0.5,0.682148,0.53125,0.318791,0.53125,0.682148,0.5625,0.318791,0.5625,0.682148,0.59375,0.318791,0.59375,0.682148,0.625,0.318792,0.625,0.682148,0.5,0.007499,0.604961,0.050976,0.5,0.15,0.395039,0.050976,0.351562,0.155938,0.395039,0.260899,0.5,0.304376,0.604961,0.260899,0.648438,0.155938,0.604961,0.948399,0.5,0.991876,0.5,0.8375,0.395039,0.948399,0.351562,0.843438,0.395039,0.738476,0.5,0.694999,0.604961,0.738476,0.648438,0.843437,0.614664,0.00802,0.614664,0.24198,0.385336,0.24198,0.385336,0.00802,0.614664,0.48085,0.385336,0.48085,0.385336,0.26915,0.614664,0.26915,0.344082,0.240255,0.155918,0.240255,0.155918,0.00802,0.344082,0.00802,0.616573,0.505219,0.616573,0.744781,0.383427,0.744781,0.383427,0.505219,0.375,0.969082,0.375,0.780918,0.385336,0,0.614664,0,0.625,0.969082,0.625,0.780918,0.875,0.25,0.875,0,0.125,0.25,0.125,0,0.375,0.00802,0.625,0.00802,0.375781,0.3125,0.405469,0.3125,0.624219,0.3125,0.594531,0.3125,0.407031,0.3125,0.436719,0.3125,0.624219,0.68844,0.594531,0.68844,0.375781,0.68844,0.405469,0.68844,0.407031,0.68844,0.436719,0.68844,0.438281,0.3125,0.467969,0.3125,0.438281,0.68844,0.467969,0.68844,0.469531,0.3125,0.499219,0.3125,0.469531,0.68844,0.499219,0.68844,0.500781,0.3125,0.530469,0.3125,0.500781,0.68844,0.530469,0.68844,0.532031,0.3125,0.561719,0.3125,0.532031,0.68844,0.561719,0.68844,0.563281,0.3125,0.592969,0.3125,0.563281,0.68844,0.592969,0.68844,0.375,0.247217,0.625,0.247217,0.625,0.256644,0.625,0.444807,0.614918,0.25,0.391225,0.25,0.375,0.256644,0.375,0.444807]],

	"faces" : [43,0,1,2,3,0,0,1,1,0,0,1,2,3,43,1,4,5,2,0,1,2,2,1,1,4,5,2,43,4,6,7,5,0,2,3,3,2,4,6,7,5,43,8,9,10,11,0,4,5,6,7,8,9,10,11,43,12,13,14,15,0,8,9,10,11,12,13,14,15,43,16,17,18,19,0,12,13,13,12,16,17,18,19,43,20,21,22,23,0,14,14,15,15,20,21,22,23,43,24,25,26,27,0,16,17,17,16,24,25,26,27,43,28,29,30,31,0,18,19,19,18,28,29,30,31,43,32,33,34,35,0,20,21,22,23,32,33,34,35,43,33,36,37,34,0,21,24,25,22,33,36,37,34,43,36,38,39,37,0,24,26,27,25,36,38,39,37,43,38,40,41,39,0,26,28,29,27,38,40,41,39,43,40,42,43,41,0,28,30,31,29,40,42,43,41,43,42,44,45,43,0,30,32,33,31,42,44,45,43,43,44,46,47,45,0,32,34,35,33,44,46,47,45,43,46,32,35,47,0,34,36,37,35,46,32,35,47,42,48,49,50,0,38,39,40,48,49,50,42,51,48,50,0,41,38,40,51,48,50,42,52,51,50,0,42,41,40,52,51,50,42,53,52,50,0,43,42,40,53,52,50,42,54,53,50,0,44,43,40,54,53,50,42,55,54,50,0,45,44,40,55,54,50,42,56,55,50,0,46,45,40,56,55,50,42,49,56,50,0,39,46,40,49,56,50,42,57,58,59,0,47,48,49,57,58,59,42,58,60,59,0,48,50,49,58,60,59,42,60,61,59,0,50,51,49,60,61,59,42,61,62,59,0,51,52,49,61,62,59,42,62,63,59,0,52,53,49,62,63,59,42,63,64,59,0,53,54,49,63,64,59,42,64,65,59,0,54,55,49,64,65,59,42,65,57,59,0,55,47,49,65,57,59,43,6,0,3,7,0,3,0,0,3,6,0,3,7,43,66,67,68,69,0,56,57,58,59,66,67,68,69,43,70,71,72,73,0,60,61,62,63,70,71,72,73,43,74,75,76,77,1,64,65,66,67,74,75,76,77,43,78,79,80,81,1,68,69,70,71,78,79,80,81,43,11,77,76,8,1,7,72,73,4,11,77,76,8,43,69,11,10,66,1,59,74,75,56,69,11,10,66,43,15,10,9,12,1,76,6,5,77,15,10,9,12,43,0,13,12,1,1,78,9,8,79,0,13,12,1,43,75,6,4,76,1,65,80,81,66,75,6,4,76,43,81,19,18,78,1,71,12,13,68,81,19,18,78,43,23,81,80,20,1,15,71,70,14,23,81,80,20,43,78,27,26,79,1,68,16,17,69,78,27,26,79,43,79,31,30,80,1,69,18,19,70,79,31,30,80,43,8,4,1,9,1,4,2,1,5,8,4,1,9,43,7,22,21,5,1,3,15,14,2,7,22,21,5,43,16,7,3,17,1,12,3,0,13,16,7,3,17,43,24,3,2,25,1,16,0,1,17,24,3,2,25,43,28,2,5,29,1,18,1,2,19,28,2,5,29,42,77,11,69,1,82,74,59,77,11,69,42,10,15,66,1,75,83,56,10,15,66,42,23,19,81,1,15,12,71,23,19,81,42,18,27,78,1,13,16,68,18,27,78,42,26,31,79,1,17,18,69,26,31,79,42,30,20,80,1,19,14,70,30,20,80,42,4,8,76,1,2,4,73,4,8,76,42,1,12,9,1,1,77,5,1,12,9,43,32,49,48,33,1,20,84,85,21,32,49,48,33,43,49,32,46,56,1,86,36,34,87,49,32,46,56,43,33,48,51,36,1,21,88,89,24,33,48,51,36,43,35,57,65,47,1,37,90,91,35,35,57,65,47,43,57,35,34,58,1,92,23,22,93,57,35,34,58,43,58,34,37,60,1,94,22,25,95,58,34,37,60,43,36,51,52,38,1,24,96,97,26,36,51,52,38,43,60,37,39,61,1,98,25,27,99,60,37,39,61,43,38,52,53,40,1,26,100,101,28,38,52,53,40,43,61,39,41,62,1,102,27,29,103,61,39,41,62,43,40,53,54,42,1,28,104,105,30,40,53,54,42,43,62,41,43,63,1,106,29,31,107,62,41,43,63,43,42,54,55,44,1,30,108,109,32,42,54,55,44,43,63,43,45,64,1,110,31,33,111,63,43,45,64,43,44,55,56,46,1,32,112,113,34,44,55,56,46,43,64,45,47,65,1,114,33,35,115,64,45,47,65,43,77,69,68,74,1,82,59,58,116,77,69,68,74,43,66,15,14,67,1,56,83,117,57,66,15,14,67,43,73,14,13,70,1,63,118,119,60,73,14,13,70,43,67,73,72,68,1,57,120,121,58,67,73,72,68,43,74,72,71,75,1,122,62,61,123,74,72,71,75,43,70,0,6,71,1,60,0,3,61,70,0,6,71,43,19,23,22,16,1,12,3,3,12,19,23,22,16,43,27,18,17,24,1,0,13,13,0,27,18,17,24,43,31,26,25,28,1,1,17,17,1,31,26,25,28,43,20,30,29,21,1,2,19,19,2,20,30,29,21,42,14,73,67,1,117,120,57,14,73,67,42,72,74,68,1,121,116,58,72,74,68,42,0,70,13,1,0,60,119,0,70,13,42,6,75,71,1,3,123,61,6,75,71,42,16,22,7,1,12,3,3,16,22,7,42,24,17,3,1,0,13,0,24,17,3,42,28,25,2,1,1,17,1,28,25,2,42,21,29,5,1,2,19,2,21,29,5],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
