{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 307,
        "faces"         : 336,
        "normals"       : 29,
        "colors"        : 0,
        "uvs"           : [232],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [1.48124,16.7044,59.9389,1.48124,16.8768,59.9389,1.33031,16.7044,59.9389,2.03465,15.6694,59.9389,2.03465,15.8203,59.9389,1.85856,15.6694,59.9389,1.48124,16.0144,59.9389,1.48124,16.1869,59.9389,1.33031,16.0144,59.9389,1.50639,15.6694,59.9389,1.68248,15.6694,59.9389,1.68248,15.8203,59.9389,1.48124,15.8203,59.9389,1.48124,15.8419,59.9389,1.33031,15.8419,59.9389,1.85856,15.8203,59.9389,1.48124,16.3594,59.9389,1.48124,16.5319,59.9389,1.33031,16.3594,59.9389,1.33031,16.1869,59.9389,1.33031,16.5319,59.9389,1.33031,16.8768,59.9389,1.50639,15.8203,59.9389,1.33031,15.6694,59.9389,2.87734,16.7259,59.9389,3.04085,16.7259,59.9389,3.04085,16.8768,59.9389,3.09116,15.6694,59.9389,3.09116,15.8203,59.9389,2.87734,15.6694,59.9389,2.38682,16.0144,59.9389,2.38682,16.1869,59.9389,2.23589,16.0144,59.9389,2.44971,15.6694,59.9389,2.66353,15.6694,59.9389,2.66353,15.8203,59.9389,2.38682,15.8203,59.9389,2.38682,15.8419,59.9389,2.23589,15.8419,59.9389,2.87734,15.8203,59.9389,2.99054,16.3594,59.9389,2.99054,16.3737,59.9389,2.87734,16.3594,59.9389,2.66353,16.3594,59.9389,2.66353,16.3737,59.9389,2.44971,16.3594,59.9389,2.44971,16.2228,59.9389,2.66353,16.2228,59.9389,2.38682,16.2228,59.9389,2.38682,16.3737,59.9389,2.38682,16.5319,59.9389,2.23589,16.5319,59.9389,2.87734,16.2228,59.9389,2.99054,16.2228,59.9389,2.87734,16.3737,59.9389,2.44971,16.7259,59.9389,2.66353,16.7259,59.9389,2.66353,16.8768,59.9389,2.38682,16.7044,59.9389,2.38682,16.7259,59.9389,2.44971,16.8768,59.9389,2.87734,16.8768,59.9389,2.23589,16.1869,59.9389,2.44971,15.8203,59.9389,2.23589,15.6694,59.9389,2.44971,16.3737,59.9389,2.23589,16.3594,59.9389,2.23589,16.7044,59.9389,2.23589,16.8768,59.9389,3.88944,16.6756,59.9389,3.82585,16.8535,59.9389,3.82585,16.6756,59.9389,4.10523,16.0719,59.9389,4.03746,16.2615,59.9389,4.03746,16.0719,59.9389,3.52194,16.1725,59.9389,3.40261,16.2615,59.9389,3.40261,16.0719,59.9389,3.40261,15.8361,59.9389,3.41503,15.8706,59.9389,3.40261,15.8706,59.9389,3.26292,15.8706,59.9389,3.46927,16.0216,59.9389,3.61423,16.0719,59.9389,3.33485,16.0719,59.9389,4.09736,15.6694,59.9389,4.24908,15.6694,59.9389,4.17715,15.8706,59.9389,4.02504,15.8706,59.9389,4.03746,15.8361,59.9389,4.03746,15.8706,59.9389,3.82585,16.0719,59.9389,3.82585,16.1725,59.9389,3.61423,16.0216,59.9389,3.82585,16.0216,59.9389,3.91813,16.1725,59.9389,3.61423,16.8535,59.9389,3.55064,16.6756,59.9389,3.61423,16.6756,59.9389,3.47871,16.4744,59.9389,3.40678,16.2731,59.9389,3.55806,16.2731,59.9389,3.61423,16.4744,59.9389,3.96137,16.4744,59.9389,3.82585,16.4744,59.9389,3.82585,16.4294,59.9389,3.80972,16.4744,59.9389,3.72004,16.7259,59.9389,3.63027,16.4744,59.9389,3.61423,16.4296,59.9389,3.61423,16.1725,59.9389,3.191,15.6694,59.9389,3.34271,15.6694,59.9389,3.9708,16.0216,59.9389,4.0333,16.2731,59.9389,3.88198,16.2731,59.9389,3.73797,16.6756,59.9389,3.70217,16.6756,59.9389,3.81751,16.8768,59.9389,3.62256,16.8768,59.9389,5.204,16.7044,59.9389,5.07842,16.8239,59.9389,5.07842,16.7044,59.9389,5.19162,16.1006,59.9389,5.2937,16.1006,59.9389,5.25151,16.1869,59.9389,4.55016,16.0719,59.9389,4.39923,16.0719,59.9389,4.40421,16.0144,59.9389,4.62562,15.8419,59.9389,4.62562,15.7166,59.9389,4.73603,15.8419,59.9389,4.47246,15.8419,59.9389,4.62562,15.9035,59.9389,4.56148,16.0144,59.9389,5.19161,15.7715,59.9389,5.25238,15.8419,59.9389,5.19162,15.8419,59.9389,4.87836,15.8203,59.9389,4.85202,15.6699,59.9389,4.88264,15.6694,59.9389,5.07842,15.7041,59.9389,5.17201,15.7556,59.9389,5.07842,15.7556,59.9389,5.07842,15.8419,59.9389,5.29199,15.9281,59.9389,5.3048,16.0144,59.9389,5.19162,16.0144,59.9389,5.07843,15.8707,59.9389,5.01879,15.8419,59.9389,5.19162,15.9281,59.9389,5.15388,16.0086,59.9389,5.13298,15.9281,59.9389,4.96974,16.1869,59.9389,5.07842,16.1364,59.9389,5.07842,16.1869,59.9389,5.30482,16.0179,59.9389,5.15378,16.0144,59.9389,5.11921,16.1006,59.9389,5.19162,16.1869,59.9389,5.10357,16.5247,59.9389,5.2545,16.5247,59.9389,5.25417,16.5319,59.9389,4.65362,16.4456,59.9389,4.62562,16.4735,59.9389,4.62562,16.4456,59.9389,4.85202,16.2202,59.9389,4.85202,16.3594,59.9389,4.73882,16.3594,59.9389,4.5294,16.3594,59.9389,4.62563,16.2934,59.9389,4.62562,16.3594,59.9389,4.60217,16.5319,59.9389,4.51242,16.5319,59.9389,4.51242,16.4456,59.9389,4.47082,16.4456,59.9389,4.51242,16.3777,59.9389,4.45036,16.5319,59.9389,4.85202,16.3749,59.9389,4.73882,16.407,59.9389,5.07841,16.3093,59.9389,4.914,16.3594,59.9389,4.83942,16.8769,59.9389,4.62563,16.8325,59.9389,4.62562,16.7906,59.9389,4.62562,16.6395,59.9389,4.70676,16.7044,59.9389,4.62562,16.7044,59.9389,4.44952,16.5547,59.9389,4.60043,16.5558,59.9389,4.55858,16.7906,59.9389,4.51243,16.7428,59.9389,4.51242,16.7044,59.9389,4.48777,16.7044,59.9389,5.07843,16.6149,59.9389,4.97926,16.7044,59.9389,4.85202,16.8768,59.9389,4.85202,16.7259,59.9389,4.85202,15.821,59.9389,5.1027,16.5319,59.9389,4.84415,16.7259,59.9389,6.19781,16.7259,59.9389,6.36132,16.7259,59.9389,6.36132,16.8768,59.9389,6.41163,15.6694,59.9389,6.41163,15.8203,59.9389,6.19781,15.6694,59.9389,5.70729,16.0144,59.9389,5.70729,16.1869,59.9389,5.55636,16.0144,59.9389,5.77018,15.6694,59.9389,5.98399,15.6694,59.9389,5.98399,15.8203,59.9389,5.70729,15.8203,59.9389,5.70729,15.8419,59.9389,5.55636,15.8419,59.9389,6.19781,15.8203,59.9389,6.31101,16.3594,59.9389,6.31101,16.3737,59.9389,6.19781,16.3594,59.9389,5.98399,16.3594,59.9389,5.98399,16.3737,59.9389,5.77018,16.3594,59.9389,5.77018,16.2228,59.9389,5.98399,16.2228,59.9389,5.70729,16.2228,59.9389,5.70729,16.3737,59.9389,5.70729,16.5319,59.9389,5.55636,16.5319,59.9389,6.19781,16.2228,59.9389,6.31101,16.2228,59.9389,6.19781,16.3737,59.9389,5.77018,16.7259,59.9389,5.98399,16.7259,59.9389,5.98399,16.8768,59.9389,5.70729,16.7044,59.9389,5.70729,16.7259,59.9389,5.77018,16.8768,59.9389,6.19781,16.8768,59.9389,5.55636,16.1869,59.9389,5.77018,15.8203,59.9389,5.55636,15.6694,59.9389,5.77018,16.3737,59.9389,5.55636,16.3594,59.9389,5.55636,16.7044,59.9389,5.55636,16.8768,59.9389,7.52049,16.6756,59.9389,7.42789,16.7807,59.9389,7.42791,16.6756,59.9389,7.59772,16.0719,59.9389,7.61907,16.2731,59.9389,7.46811,16.2731,59.9389,6.66318,16.0719,59.9389,6.81411,16.0719,59.9389,6.81411,16.2731,59.9389,6.99717,15.6694,59.9389,7.04554,15.8203,59.9389,6.98108,15.8203,59.9389,6.85436,15.6694,59.9389,6.85436,15.8203,59.9389,6.81411,15.8203,59.9389,6.66318,15.8706,59.9389,6.81411,15.8706,59.9389,7.42792,15.7687,59.9389,7.51654,15.8706,59.9389,7.42791,15.8706,59.9389,7.23672,15.6832,59.9389,7.23672,15.8393,59.9389,7.33232,15.8706,59.9389,7.44297,16.0719,59.9389,7.42791,15.9713,59.9389,7.42791,16.0268,59.9389,7.40196,15.9713,59.9389,7.33232,15.8865,59.9389,7.30917,15.8706,59.9389,7.04149,16.8769,59.9389,6.85436,16.8768,59.9389,6.85436,16.7259,59.9389,6.66318,16.2731,59.9389,6.81411,16.4744,59.9389,6.66318,16.4744,59.9389,6.81411,16.6756,59.9389,6.66318,16.6756,59.9389,6.81411,16.7259,59.9389,7.59999,16.4744,59.9389,7.44632,16.4744,59.9389,7.46815,16.2818,59.9389,7.23673,16.8658,59.9389,7.04554,16.8769,59.9389,7.04554,16.7259,59.9389,7.42791,16.5281,59.9389,7.31008,16.6756,59.9389,7.23672,16.7094,59.9389,7.04554,15.6694,59.9389,6.66318,15.6694,59.9389,7.0528,15.6694,59.9389,7.02092,16.7259,59.9389,6.66318,16.8768,59.9389,7.61909,16.279,59.9389,0.727798,18.9871,59.7779,0.727798,13.5016,59.7779,8.18437,13.5016,59.7779,8.18437,18.9871,59.7779,0.457916,19.2126,59.6324,8.45425,19.2126,59.6324,8.45425,13.2761,59.6324,0.457916,13.2761,59.6324],

    "morphTargets" : [],

    "normals" : [0,0,1,0,0,0.999969,-0.000122,0,0.999969,3.1e-05,0,1,-3.1e-05,0,1,0.000183,0,1,0.000122,0,1,0.000275,0,0.999969,0.000275,0,1,-6.1e-05,0,1,-0.000214,0,0.999969,6.1e-05,0,1,9.2e-05,0,1,-3.1e-05,0,0.999969,3.1e-05,0,0.999969,0.000702,0,0.999969,0.000732,0,0.999969,6.1e-05,0,0.999969,0.000488,-6.1e-05,0.999969,-0.000153,0,1,-0.000183,0,1,-0.182318,0.222877,0.95761,-0.182318,-0.222877,0.95761,0.182318,-0.222877,0.95761,0.182318,0.222877,0.95761,-0.715903,0.68337,-0.142888,0.715903,0.68337,-0.142888,0.715903,-0.68337,-0.142888,-0.715903,-0.68337,-0.142888],

    "colors" : [],

    "uvs" : [[0.214286,0.857143,0.214286,1,0,0.857143,1,0,1,0.125,0.75,0,0.214286,0.285714,0.214286,0.428571,0,0.285714,0.25,0,0.5,0,0.5,0.125,0.214286,0.125,0.214286,0.142857,0,0.142857,0.75,0.125,0.214286,0.571429,0.214286,0.714286,0,0.571429,0,0.428571,0,0.714286,0,1,0.25,0.125,0,0,0.75,0.875,0.941176,0.875,0.941176,1,0.176471,0.285714,0.176471,0.428571,0.176471,0.125,0.176471,0.142857,0.882353,0.571429,0.882353,0.583333,0.75,0.571429,0.5,0.571429,0.5,0.583333,0.25,0.571429,0.25,0.458333,0.5,0.458333,0.176471,0.458333,0.176471,0.583333,0.176471,0.714286,0.75,0.458333,0.882353,0.458333,0.75,0.583333,0.25,0.875,0.5,0.875,0.5,1,0.176471,0.857143,0.176471,0.875,0.25,1,0.75,1,0.25,0.583333,0.660104,0.833333,0.6,0.980692,0.6,0.833333,0.864042,0.333333,0.8,0.490346,0.8,0.333333,0.312779,0.416667,0.2,0.490346,0.2,0.333333,0.2,0.138044,0.211738,0.166667,0.2,0.166667,0.067979,0.166667,0.263001,0.291667,0.4,0.333333,0.135958,0.333333,0.856612,0,0.932021,0.166667,0.788262,0.166667,0.8,0.138044,0.8,0.166667,0.6,0.333333,0.6,0.416667,0.4,0.291667,0.6,0.291667,0.687221,0.416667,0.4,0.980692,0.339896,0.833333,0.4,0.833333,0.271917,0.666667,0.203938,0.5,0.34691,0.5,0.4,0.666667,0.728083,0.666667,0.6,0.666667,0.6,0.629402,0.584749,0.666667,0.415159,0.666667,0.4,0.629625,0.4,0.416667,0.143387,0,0.736999,0.291667,0.796062,0.5,0.653054,0.5,0.516948,0.833333,0.483124,0.833333,0.592125,1,0.407875,1,0.888664,0.857143,0.75,0.95611,0.75,0.857143,0.875,0.357143,0.987721,0.357143,0.941129,0.428571,0.166664,0.333332,0,0.333332,0.005501,0.285714,0.25,0.142857,0.25,0.03907,0.371919,0.142857,0.080892,0.142857,0.25,0.193899,0.179175,0.285714,0.875,0.084517,0.942096,0.142857,0.875,0.142857,0.529076,0.124986,0.5,0.000447,0.533807,0,0.75,0.02877,0.853345,0.071429,0.75,0.071429,0.75,0.142857,0.985832,0.214286,0.999979,0.285714,0.875,0.285714,0.75,0.166758,0.684152,0.142857,0.875,0.214286,0.83332,0.280913,0.810246,0.214286,0.629983,0.428571,0.75,0.386808,0.75,0.428571,1,0.288632,0.833207,0.285714,0.795036,0.357143,0.875,0.428571,0.777765,0.708319,0.944429,0.708319,0.944065,0.714286,0.280899,0.642857,0.25,0.665905,0.25,0.642857,0.5,0.456195,0.375,0.571429,0.143745,0.571429,0.25,0.516767,0.224119,0.714286,0.125,0.714286,0.125,0.642857,0.079058,0.642857,0.125,0.586591,0.056462,0.714286,0.5,0.584305,0.375,0.610855,0.75,0.530021,0.568434,0.571429,0.486085,1,0.25,0.963252,0.25,0.928571,0.25,0.803389,0.339589,0.857143,0.25,0.857143,0.055543,0.733158,0.222196,0.73408,0.175972,0.928571,0.125,0.888937,0.125,0.857143,0.097785,0.857143,0.75,0.783022,0.640499,0.857143,0.5,0.999898,0.5,0.874963,0.5,0.125522,0.776806,0.714286,0.491301,0.875008,0.896858,0.833333,0.8,0.920353,0.8,0.833333,0.977682,0.333333,0.999984,0.5,0.842058,0.5,0,0.333333,0.157892,0.333333,0.157892,0.5,0.349398,0,0.4,0.12499,0.33256,0.124982,0.2,0,0.2,0.124993,0.157892,0.124995,0,0.166667,0.157892,0.166667,0.8,0.082264,0.892722,0.166667,0.6,0.011465,0.6,0.140698,0.7,0.166667,0.81577,0.333333,0.8,0.25,0.8,0.295983,0.772862,0.25,0.7,0.179793,0.67576,0.166667,0.395756,1,0.2,0.99996,0.2,0.874965,0,0.5,0.157892,0.666667,0,0.666667,0.157892,0.833333,0,0.833333,0.157892,0.874965,0.980028,0.666667,0.819253,0.666667,0.842091,0.507162,0.6,0.990785,0.4,0.999999,0.4,0.874982,0.8,0.711163,0.676735,0.833333,0.6,0.861308,0.4,0,0.407595,0,0.37424,0.874991,0,0.99996,1,0.504852,1,1]],

    "faces" : [42,0,1,2,0,0,1,2,0,0,0,42,3,4,5,0,3,4,5,0,0,0,42,6,7,8,0,6,7,8,0,0,0,42,9,10,11,0,9,10,11,0,0,0,42,12,13,14,0,12,13,14,0,0,0,42,13,6,14,0,13,6,14,0,0,0,42,10,5,15,0,10,5,15,0,0,0,42,16,17,18,0,16,17,18,0,0,0,42,7,16,19,0,7,16,19,0,0,0,42,17,0,20,0,17,0,20,0,0,0,42,1,21,2,0,1,21,2,0,0,0,42,4,15,5,0,4,15,5,0,0,0,42,7,19,8,0,7,19,8,0,0,0,42,11,22,9,0,11,22,9,0,0,0,42,9,22,12,0,9,22,12,0,0,0,42,14,23,12,0,14,23,12,0,0,0,42,12,23,9,0,12,23,9,0,0,0,42,6,8,14,0,6,8,14,0,0,0,42,15,11,10,0,15,11,10,0,0,0,42,17,20,18,0,17,20,18,0,0,0,42,16,18,19,0,16,18,19,0,0,0,42,0,2,20,0,0,2,20,0,0,0,42,24,25,26,0,24,25,26,0,0,0,42,27,28,29,0,3,4,5,0,0,0,42,30,31,32,0,27,28,8,0,0,1,42,33,34,35,0,9,10,11,0,0,0,42,36,37,38,0,29,30,14,0,0,0,42,37,30,38,0,30,27,14,0,0,0,42,34,29,39,0,10,5,15,0,0,0,42,40,41,42,0,31,32,33,0,0,0,42,43,44,45,0,34,35,36,0,1,0,42,46,47,43,0,37,38,34,0,0,0,42,48,46,45,0,39,37,36,0,0,0,42,49,50,51,0,40,41,20,0,0,0,42,52,53,40,0,42,43,31,0,0,0,42,47,52,42,0,38,42,33,0,0,0,42,43,42,54,0,34,33,44,0,0,1,42,55,56,57,0,45,46,47,0,0,0,42,50,58,51,0,41,48,20,0,0,0,42,59,55,60,0,49,45,50,0,0,0,42,56,24,61,0,46,24,51,0,0,0,42,26,61,24,0,26,51,24,0,0,0,42,28,39,29,0,4,15,5,0,0,0,42,31,62,32,0,28,19,8,0,0,1,42,35,63,33,0,11,22,9,0,0,0,42,33,63,36,0,9,22,29,0,0,0,42,38,64,36,0,14,23,29,0,0,0,42,36,64,33,0,29,23,9,0,0,0,42,30,32,38,0,27,8,14,0,1,0,42,39,35,34,0,15,11,10,0,0,0,42,41,54,42,0,32,44,33,0,1,0,42,44,65,45,0,35,52,36,1,0,0,42,43,45,46,0,34,36,37,0,0,0,42,62,31,48,0,19,28,39,0,0,0,42,48,49,66,0,39,40,18,0,0,0,42,48,66,62,0,39,18,19,0,0,0,42,45,65,49,0,36,52,40,0,0,0,42,49,48,45,0,40,39,36,0,0,0,42,51,66,49,0,20,18,40,0,0,0,42,40,42,52,0,31,33,42,0,0,0,42,42,43,47,0,33,34,38,0,0,0,42,54,44,43,0,44,35,34,1,1,0,42,57,60,55,0,47,50,45,0,0,0,42,58,67,51,0,48,2,20,0,0,0,42,67,58,59,0,2,48,49,0,0,0,42,60,68,59,0,50,21,49,0,0,0,42,59,68,67,0,49,21,2,0,0,0,42,61,57,56,0,51,47,46,0,0,0,42,69,70,71,0,53,54,55,0,0,0,42,72,73,74,0,56,57,58,1,2,0,42,75,76,77,0,59,60,61,1,0,0,42,78,79,80,0,62,63,64,1,0,0,42,78,80,81,0,62,64,65,1,0,0,42,82,83,77,0,66,67,61,3,1,0,42,84,81,80,0,68,65,64,0,0,0,42,76,84,77,0,60,68,61,0,0,0,42,85,86,87,0,69,3,70,0,0,0,42,88,89,90,0,71,72,73,1,3,0,42,91,92,83,0,74,75,67,1,1,1,42,93,94,91,0,76,77,74,0,0,1,42,90,87,72,0,73,70,56,0,0,1,42,88,90,74,0,71,73,58,1,0,0,42,95,92,91,0,78,75,74,0,1,1,42,96,97,98,0,79,80,81,0,0,0,42,99,100,101,0,82,83,84,1,0,4,42,97,99,102,0,80,82,85,0,1,5,42,103,104,105,0,86,87,88,1,6,0,42,104,106,105,0,87,89,88,6,7,0,42,96,98,107,0,79,81,46,0,0,0,42,106,104,71,0,89,87,55,7,6,0,42,69,71,104,0,53,55,87,0,0,6,42,108,102,109,0,90,85,91,8,5,3,42,98,102,108,0,81,85,90,0,5,8,42,75,101,100,0,59,84,83,1,4,0,42,83,110,75,0,67,92,59,1,0,1,42,75,77,83,0,59,61,67,1,0,1,42,100,76,75,0,83,60,59,0,0,1,42,81,111,112,0,65,23,93,0,0,1,42,81,112,78,0,65,93,62,0,1,1,42,82,93,83,0,66,76,67,3,0,1,42,77,80,79,0,61,64,63,0,0,0,42,79,82,77,0,63,66,61,0,3,0,42,80,77,84,0,64,61,68,0,0,0,42,87,90,89,0,70,73,72,0,0,3,42,89,85,87,0,72,69,70,3,0,0,42,92,110,83,0,75,92,67,1,0,1,42,91,83,93,0,74,67,76,1,1,0,42,72,74,90,0,56,58,73,1,0,0,42,91,94,113,0,74,77,94,1,0,9,42,74,91,113,0,58,74,94,0,1,9,42,74,113,88,0,58,94,71,0,9,1,42,114,115,95,0,95,96,78,9,0,0,42,74,73,95,0,58,57,78,0,2,0,42,91,74,95,0,74,58,78,1,0,0,42,95,73,114,0,78,57,95,0,2,9,42,109,102,99,0,91,85,82,3,5,1,42,99,101,109,0,82,84,91,1,4,3,42,102,98,97,0,85,81,80,5,0,0,42,115,114,103,0,96,95,86,0,9,1,42,105,115,103,0,88,96,86,0,0,1,42,116,71,70,0,97,55,54,0,0,0,42,98,117,107,0,81,98,46,0,0,0,42,118,119,96,0,99,100,79,0,0,0,42,96,107,118,0,79,46,99,0,0,0,42,70,118,107,0,54,99,46,0,0,0,42,70,107,116,0,54,46,97,0,0,0,42,71,116,106,0,55,97,89,0,0,7,42,104,103,69,0,87,86,53,6,1,0,42,108,117,98,0,90,98,81,8,0,0,42,120,121,122,0,101,102,103,0,0,0,42,123,124,125,0,104,105,106,0,0,0,42,126,127,128,0,107,108,109,1,1,0,42,129,130,131,0,110,111,112,0,0,1,42,129,132,130,0,110,113,111,0,1,0,42,131,133,129,0,112,114,110,1,0,0,42,134,128,132,0,115,109,113,0,0,1,42,135,136,137,0,116,117,118,3,0,0,42,138,139,140,0,119,120,121,10,11,12,42,141,142,143,0,122,123,124,3,11,12,42,135,137,144,0,116,118,125,3,0,4,42,145,146,147,0,126,127,128,0,1,0,42,148,149,144,0,129,130,125,1,4,4,42,136,145,150,0,117,126,131,0,0,4,42,148,144,137,0,129,125,118,1,4,0,42,151,152,150,0,132,133,131,0,13,4,42,153,154,155,0,134,135,136,0,1,0,42,147,146,156,0,128,127,137,0,1,0,42,157,147,123,0,138,128,104,1,0,0,42,158,123,159,0,139,104,140,0,0,0,42,160,161,162,0,141,142,143,1,0,1,42,163,164,165,0,144,145,146,0,1,0,42,166,167,168,0,147,34,148,0,0,0,42,169,170,171,0,149,150,36,0,0,0,42,172,173,174,0,151,152,153,0,0,0,42,169,171,165,0,149,36,146,0,0,0,42,175,176,174,0,154,155,153,0,0,0,42,173,177,175,0,152,156,154,0,0,0,42,168,167,178,0,148,34,157,0,0,0,42,171,168,179,0,36,148,158,0,0,1,42,159,125,180,0,140,106,159,0,0,0,42,153,155,180,0,134,136,159,0,0,0,42,178,167,181,0,157,34,160,0,0,1,42,182,183,184,0,161,162,163,0,0,4,42,185,186,187,0,164,165,166,0,1,1,42,188,189,185,0,167,168,164,0,14,0,42,183,190,184,0,162,169,163,0,1,4,42,191,192,187,0,170,171,166,0,0,1,42,191,193,192,0,170,172,171,0,0,0,42,120,122,194,0,101,103,173,0,0,1,42,122,195,194,0,103,174,173,0,0,1,42,196,197,195,0,175,176,174,0,15,0,42,125,159,123,0,106,140,104,0,0,0,42,128,134,126,0,109,115,107,0,0,1,42,139,198,131,0,120,177,112,11,10,1,42,131,130,139,0,112,111,120,1,0,11,42,132,129,133,0,113,110,114,1,0,0,42,133,134,132,0,114,115,113,0,0,1,42,143,144,149,0,124,125,130,12,4,4,42,138,198,139,0,119,177,120,10,10,11,42,140,141,149,0,121,122,130,12,3,4,42,140,149,138,0,121,130,119,12,4,10,42,149,141,143,0,130,122,124,4,3,12,42,144,143,142,0,125,124,123,4,12,11,42,144,142,135,0,125,123,116,4,11,3,42,147,150,145,0,128,131,126,0,4,0,42,150,137,136,0,131,118,117,4,0,0,42,137,150,152,0,118,131,133,0,4,13,42,137,152,148,0,118,133,129,0,13,1,42,147,157,151,0,128,138,132,0,1,0,42,151,150,147,0,132,131,128,0,4,0,42,124,123,147,0,105,104,128,0,0,0,42,156,124,147,0,137,105,128,0,0,0,42,123,158,157,0,104,139,138,0,0,1,42,159,155,154,0,140,136,135,0,0,1,42,154,158,159,0,135,139,140,1,0,0,42,162,199,160,0,143,178,141,1,0,1,42,168,171,170,0,148,36,150,0,0,0,42,170,166,168,0,150,147,148,0,0,0,42,174,165,164,0,153,146,145,0,0,1,42,164,172,174,0,145,151,153,1,0,0,42,165,174,176,0,146,153,155,0,0,0,42,176,169,165,0,155,149,146,0,0,0,42,175,174,173,0,154,153,152,0,0,0,42,178,179,168,0,157,158,148,0,1,0,42,163,165,171,0,144,146,36,0,0,0,42,171,179,163,0,36,158,144,0,1,0,42,180,155,159,0,159,136,140,0,0,0,42,181,167,166,0,160,34,147,1,0,0,42,181,166,153,0,160,147,134,1,0,0,42,180,181,153,0,159,160,134,0,1,0,42,200,197,196,0,179,176,175,16,15,0,42,184,187,186,0,163,166,165,4,1,1,42,186,200,182,0,165,179,161,1,16,0,42,184,186,182,0,163,165,161,4,1,0,42,196,182,200,0,175,161,179,0,0,16,42,173,172,189,0,152,151,168,0,0,14,42,185,187,192,0,164,166,171,0,1,0,42,192,193,188,0,171,172,167,0,0,0,42,188,185,192,0,167,164,171,0,0,0,42,188,177,173,0,167,156,152,0,0,0,42,173,189,188,0,152,168,167,0,14,0,42,187,184,190,0,166,163,169,1,4,1,42,187,190,191,0,166,169,170,1,1,0,42,199,162,120,0,178,143,101,0,1,0,42,194,199,120,0,173,178,101,1,0,0,42,122,121,195,0,103,102,174,0,0,0,42,195,121,196,0,174,102,175,0,0,0,42,201,202,203,0,24,25,26,0,0,0,42,204,205,206,0,3,4,5,0,0,0,42,207,208,209,0,27,28,8,0,0,0,42,210,211,212,0,9,10,11,0,0,0,42,213,214,215,0,29,30,14,0,0,0,42,214,207,215,0,30,27,14,0,0,0,42,211,206,216,0,10,5,15,0,0,0,42,217,218,219,0,31,32,33,0,0,0,42,220,221,222,0,34,35,36,0,1,0,42,223,224,220,0,37,38,34,0,0,0,42,225,223,222,0,39,37,36,0,0,0,42,226,227,228,0,40,41,20,0,0,0,42,229,230,217,0,42,43,31,0,0,0,42,224,229,219,0,38,42,33,0,0,0,42,220,219,231,0,34,33,44,0,0,1,42,232,233,234,0,45,46,47,0,0,0,42,227,235,228,0,41,48,20,0,0,0,42,236,232,237,0,49,45,50,0,0,0,42,233,201,238,0,46,24,51,0,0,0,42,203,238,201,0,26,51,24,0,0,0,42,205,216,206,0,4,15,5,0,0,0,42,208,239,209,0,28,19,8,0,0,0,42,212,240,210,0,11,22,9,0,0,0,42,210,240,213,0,9,22,29,0,0,0,42,215,241,213,0,14,23,29,0,1,0,42,213,241,210,0,29,23,9,0,1,0,42,207,209,215,0,27,8,14,0,0,0,42,216,212,211,0,15,11,10,0,0,0,42,218,231,219,0,32,44,33,0,1,0,42,221,242,222,0,35,52,36,1,0,0,42,220,222,223,0,34,36,37,0,0,0,42,239,208,225,0,19,28,39,0,0,0,42,225,226,243,0,39,40,18,0,0,0,42,225,243,239,0,39,18,19,0,0,0,42,222,242,226,0,36,52,40,0,0,0,42,226,225,222,0,40,39,36,0,0,0,42,228,243,226,0,20,18,40,0,0,0,42,217,219,229,0,31,33,42,0,0,0,42,219,220,224,0,33,34,38,0,0,0,42,231,221,220,0,44,35,34,1,1,0,42,234,237,232,0,47,50,45,0,0,0,42,235,244,228,0,48,2,20,0,0,0,42,244,235,236,0,2,48,49,0,0,0,42,237,245,236,0,50,21,49,0,1,0,42,236,245,244,0,49,21,2,0,1,0,42,238,234,233,0,51,47,46,0,0,0,42,246,247,248,0,180,181,182,0,0,0,42,249,250,251,0,183,184,185,0,0,0,42,252,253,254,0,186,187,188,0,0,0,42,255,256,257,0,189,190,191,0,9,4,42,258,259,260,0,192,193,194,0,0,0,42,261,262,253,0,195,196,187,0,0,0,42,263,264,265,0,197,198,73,0,1,1,42,266,267,256,0,199,200,190,0,1,9,42,263,265,268,0,197,73,201,0,1,1,42,249,269,270,0,183,202,203,0,3,17,42,271,272,270,0,204,205,203,18,11,17,42,273,268,265,0,206,201,73,0,1,1,42,273,274,268,0,206,207,201,0,0,1,42,275,276,277,0,208,209,210,0,0,6,42,278,254,279,0,211,188,212,0,0,0,42,280,279,281,0,213,212,214,0,0,0,42,282,281,283,0,215,214,216,0,0,11,42,284,285,286,0,217,218,219,0,1,0,42,287,288,289,0,220,221,222,0,0,0,42,246,248,290,0,180,182,223,0,0,0,42,248,291,290,0,182,224,223,0,4,0,42,247,287,292,0,181,220,225,0,0,4,42,251,269,249,0,185,202,183,0,3,0,42,254,278,252,0,188,211,186,0,0,0,42,255,293,256,0,189,226,190,0,19,9,42,259,258,255,0,193,192,189,0,0,0,42,257,259,255,0,191,193,189,4,0,0,42,260,262,261,0,194,196,195,0,0,0,42,260,294,258,0,194,23,192,0,0,0,42,261,294,260,0,195,23,194,0,0,0,42,253,252,261,0,187,186,195,0,0,0,42,256,293,295,0,190,226,227,9,19,20,42,295,266,256,0,227,199,190,20,0,9,42,268,274,267,0,201,207,200,1,0,1,42,267,266,263,0,200,199,197,1,0,0,42,268,267,263,0,201,200,197,1,1,0,42,269,271,270,0,202,204,203,3,18,17,42,270,265,264,0,203,73,198,17,1,1,42,264,249,270,0,198,183,203,1,0,17,42,265,270,272,0,73,203,205,1,17,11,42,265,272,273,0,73,205,206,1,11,0,42,289,288,275,0,222,221,208,0,0,0,42,296,289,275,0,228,222,208,1,0,0,42,275,277,296,0,208,210,228,0,6,1,42,279,280,278,0,212,213,211,0,0,0,42,281,282,280,0,214,215,213,0,0,0,42,283,277,276,0,216,210,209,11,6,0,42,283,297,282,0,216,229,215,11,0,0,42,276,297,283,0,209,229,216,0,0,11,42,251,250,298,0,185,184,230,0,0,0,42,286,251,298,0,219,185,230,0,0,0,42,298,284,286,0,230,217,219,0,0,0,42,289,292,287,0,222,225,220,0,4,0,42,290,285,284,0,223,218,217,0,1,0,42,284,246,290,0,217,180,223,0,0,0,42,291,248,247,0,224,182,181,4,0,0,42,292,291,247,0,225,224,181,4,4,0,43,299,300,301,302,1,23,3,231,21,21,22,23,24,43,303,304,305,306,0,23,21,231,3,25,26,27,28,43,303,306,300,299,0,23,3,3,23,25,28,22,21,43,306,305,301,300,0,3,231,231,3,28,27,23,22,43,305,304,302,301,0,231,21,21,231,27,26,24,23,43,304,303,299,302,0,21,23,23,21,26,25,21,24],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}