{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 53,
		"faces"         : 55,
		"normals"       : 30,
		"colors"        : 0,
		"uvs"           : [71],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [1.9606,10.0756,59.8835,1.96059,10.0733,59.8835,2.19461,10.0733,59.8835,2.01909,9.37122,59.8835,2.19461,9.37122,59.8835,2.19461,9.54674,59.8835,2.01909,9.02018,59.8835,2.19461,9.02018,59.8835,2.19461,9.1957,59.8835,2.01909,8.84466,59.8835,2.19461,8.84466,59.8835,2.01909,9.1957,59.8835,2.01909,9.93892,59.8835,2.01909,9.72226,59.8835,2.19461,9.72226,59.8835,2.01909,9.54674,59.8835,1.80049,9.94166,59.8835,1.72656,9.89778,59.8835,1.72656,9.7314,59.8835,2.19461,9.94166,59.8835,1.95838,10.0733,59.8835,1.96059,9.94166,59.8835,2.19461,10.2488,59.8835,2.08126,10.2488,59.8835,1.96059,9.88171,59.8835,0.758086,10.7079,59.8148,3.44104,10.7079,59.8148,3.44104,11.1509,59.8148,0.758086,11.1509,59.8148,0.447803,8.30921,59.8148,3.75132,8.30921,59.8148,3.7101,11.4185,59.8148,0.489025,11.4185,59.8148,3.69649,8.21836,55.9674,3.69649,8.21836,59.7198,0.502636,8.21836,59.7198,0.502636,8.21836,55.9674,0.421768,8.31334,59.7198,0.421768,11.3904,59.7198,0.421768,11.3904,55.9674,0.421768,8.31334,55.9674,0.502636,11.3904,55.8724,3.69649,11.3904,55.8724,3.69649,8.31334,55.8724,0.502636,8.31334,55.8724,0.502636,11.4853,59.7198,3.69649,11.4853,59.7198,3.69649,11.4853,55.9674,0.502636,11.4853,55.9674,3.77736,11.3904,59.7198,3.77736,8.31334,59.7198,3.77736,8.31334,55.9674,3.77736,11.3904,55.9674],

	"morphTargets" : [],

	"normals" : [0,0,1,-0.000397,0,0.999969,3.1e-05,0,1,0.000153,0,1,-0.000855,0,0.999969,0,0,0.999969,-0.5168,-0.360393,0.776513,0.5168,-0.360393,0.776513,0.458388,0.432478,0.776421,-0.458388,0.432478,0.776421,0.373791,-0.864071,-0.337046,0.347911,-0.889615,0.295755,-0.347911,-0.889615,0.295755,-0.373791,-0.864071,-0.337046,-0.927702,-0.332987,0.168676,-0.931913,0.299203,0.204871,-0.896695,0.312998,-0.312967,-0.896695,-0.312967,-0.312967,-0.373791,0.337077,-0.864071,0.373791,0.337077,-0.864071,0.373791,-0.337046,-0.864071,-0.373791,-0.337046,-0.864071,-0.375713,0.891263,0.253853,0.375713,0.891263,0.253853,0.373791,0.864071,-0.337046,-0.373791,0.864071,-0.337046,0.931913,0.299203,0.204871,0.927702,-0.332957,0.168676,0.896695,-0.312967,-0.312967,0.896695,0.312998,-0.312967],

	"colors" : [],

	"uvs" : [[0.5,0.876667,0.5,0.875,1,0.875,0.625,0.375,1,0.375,1,0.5,0.625,0.125,1,0.125,1,0.25,0.625,0,1,0,0.625,0.25,0.625,0.779297,0.625,0.625,1,0.625,0.625,0.5,0.15794,0.78125,0,0.75,0,0.63151,1,0.78125,0.495262,0.875,0.5,0.78125,1,1,0.757813,1,0.5,0.738554,0.875,0,0.875,0.25,0.381023,0.756025,0.618977,0.756025,0.618977,0.993975,0.381023,0.993975,0.618977,0.012171,0.618977,0.237829,0.381023,0.237829,0.381023,0.012171,0.368975,0.237829,0.131025,0.237829,0.131025,0.012171,0.368975,0.012171,0.618977,0.256025,0.618977,0.493975,0.381023,0.493975,0.381023,0.256025,0.618977,0.512171,0.618977,0.737829,0.381023,0.737829,0.381023,0.512171,0.375,0.993975,0.375,0.756025,0.381023,0,0.618977,0,0.375,0.012171,0.375,0.237829,0.625,0.011641,0.625,0.24143,0.625,0.99806,0.625,0.75194,0.375,0.256025,0.375,0.493975,0.381023,0.25,0.618977,0.25,0.625,0.255011,0.625,0.494989,0.375,0.512171,0.375,0.737829,0.381023,0.5,0.618977,0.5,0.625,0.50857,0.625,0.738359,0.381023,0.75,0.618977,0.75]],

	"faces" : [42,0,1,2,1,0,1,2,0,1,0,42,3,4,5,1,3,4,5,0,0,0,42,6,7,8,1,6,7,8,0,0,0,42,9,10,7,1,9,10,7,0,0,0,42,11,8,4,1,11,8,4,0,0,0,42,12,13,14,1,12,13,14,0,0,0,42,15,5,14,1,15,5,14,0,0,0,42,16,17,18,1,16,17,18,2,3,2,42,2,12,19,1,2,12,19,0,0,0,42,20,16,21,1,20,16,21,4,2,5,42,0,20,1,1,0,20,1,0,4,1,42,2,22,23,1,2,22,23,0,0,0,42,23,0,2,1,23,0,2,0,0,0,42,5,15,3,1,5,15,3,0,0,0,42,8,11,6,1,8,11,6,0,0,0,42,7,6,9,1,7,6,9,0,0,0,42,4,3,11,1,4,3,11,0,0,0,42,21,24,12,1,21,24,12,5,0,0,42,12,1,21,1,12,1,21,0,1,5,42,14,19,12,1,14,19,12,0,0,0,42,14,13,15,1,14,13,15,0,0,0,42,24,21,16,1,24,21,16,0,5,2,42,18,24,16,1,18,24,16,2,0,2,42,2,1,12,1,2,1,12,0,1,0,42,21,1,20,1,21,1,20,5,1,4,43,25,26,27,28,1,9,25,26,11,0,0,0,0,43,29,30,26,25,0,9,25,25,9,6,7,0,0,43,30,31,27,26,0,25,26,26,25,7,8,0,0,43,31,32,28,27,0,26,11,11,26,8,9,0,0,43,32,29,25,28,0,11,9,9,11,9,6,0,0,43,33,34,35,36,1,27,28,29,30,10,11,12,13,43,37,38,39,40,1,31,32,33,34,14,15,16,17,43,41,42,43,44,1,35,36,37,38,18,19,20,21,43,45,46,47,48,1,39,40,41,42,22,23,24,25,43,49,50,51,52,1,43,44,45,46,26,27,28,29,43,36,44,43,33,1,30,47,48,27,13,21,20,10,43,40,36,35,37,1,34,49,50,31,17,13,12,14,43,44,40,39,41,1,51,34,33,52,21,17,16,18,43,37,29,32,38,1,31,53,54,32,14,6,9,15,43,29,35,34,30,1,55,29,28,56,6,12,11,7,43,41,48,47,42,1,57,42,41,58,18,25,24,19,43,48,39,38,45,1,59,33,32,60,25,16,15,22,43,45,32,31,46,1,39,61,62,40,22,9,8,23,43,42,52,51,43,1,63,46,45,64,19,29,28,20,43,52,47,46,49,1,65,41,40,66,29,24,23,26,43,49,31,30,50,1,43,67,68,44,26,8,7,27,43,33,51,50,34,1,69,45,44,70,10,28,27,11,42,44,36,40,1,51,49,34,21,13,17,42,29,37,35,1,53,31,50,6,14,12,42,48,41,39,1,59,52,33,25,18,16,42,32,45,38,1,54,60,32,9,22,15,42,52,42,47,1,65,58,41,29,19,24,42,31,49,46,1,62,66,40,8,26,23,42,33,43,51,1,69,64,45,10,20,28,42,30,34,50,1,68,70,44,7,11,27],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
