{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 130,
        "faces"         : 137,
        "normals"       : 70,
        "colors"        : 0,
        "uvs"           : [157],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-9.57577,7.3238,39.2094,-9.41248,7.3238,39.0461,-8.87441,7.3238,39.5842,-9.0377,7.3238,39.7475,-8.79279,7.43924,39.6658,-8.79279,13.0494,39.6658,-8.95608,13.0494,39.8291,-8.95608,7.43924,39.8291,-9.11933,13.0494,39.8291,-9.65739,13.0494,39.291,-9.65739,7.43924,39.291,-9.11933,7.43924,39.8291,-9.33086,7.43924,38.9645,-9.33086,13.0494,38.9645,-8.79279,13.0494,39.5026,-8.79279,7.43924,39.5026,-8.87441,13.1648,39.5842,-9.41248,13.1648,39.0461,-9.57577,13.1648,39.2094,-9.0377,13.1648,39.7475,-9.4941,13.0494,38.9645,-9.4941,7.43924,38.9645,-9.65739,7.43924,39.1278,-9.65739,13.0494,39.1278,-10.6626,7.3238,38.1226,-10.4993,7.3238,37.9593,-9.96122,7.3238,38.4974,-10.1245,7.3238,38.6607,-9.87959,7.43924,38.579,-9.87959,13.0494,38.579,-10.0429,13.0494,38.7423,-10.0429,7.43924,38.7423,-10.2061,13.0494,38.7423,-10.7442,13.0494,38.2042,-10.7442,7.43924,38.2042,-10.2061,7.43924,38.7423,-10.4177,7.43924,37.8777,-10.4177,13.0494,37.8777,-9.87959,13.0494,38.4158,-9.87959,7.43924,38.4158,-9.96122,13.1648,38.4974,-10.4993,13.1648,37.9593,-10.6626,13.1648,38.1226,-10.1245,13.1648,38.6607,-10.5809,13.0494,37.8777,-10.5809,7.43924,37.8777,-10.7442,7.43924,38.041,-10.7442,13.0494,38.041,0.203127,21.6312,46.5492,-8.63054,21.6689,37.7155,-8.63054,22.8987,37.7155,1.12625,22.9367,47.4723,-9.60521,21.6689,38.6902,-0.771538,21.6312,47.5238,0.151587,22.9367,48.447,-9.60521,22.8987,38.6902,-17.4155,21.6313,28.9306,-18.3385,22.9367,28.0075,-18.3901,21.6313,29.9052,-19.3132,22.9367,28.9822,-18.2425,1.46767,30.0528,-9.68195,1.46767,38.6134,-10.5943,2.49896,37.701,-17.3302,2.49896,30.9652,-9.68195,21.4443,38.6134,-10.5943,20.413,37.701,-18.2425,21.4443,30.0528,-17.3302,20.413,30.9652,-9.52837,1.46732,38.767,-0.919226,1.46732,47.3761,-1.83738,2.49934,46.458,-8.61023,2.49934,39.6851,-0.919226,21.4447,47.3761,-1.83738,20.4126,46.458,-9.52837,21.4447,38.767,-8.61023,20.4127,39.6851,-9.41031,1.38094,38.6902,-8.63055,1.38094,37.9104,-0.062626,1.38094,46.4783,-0.842382,1.38094,47.2581,0.132277,1.38094,46.6732,1.00188,1.38094,47.5428,0.222119,1.38094,48.3226,-0.647479,1.38094,47.453,-0.744931,1.51877,47.5504,0.124667,1.51877,48.42,-8.53309,1.51877,37.8129,-8.53309,21.3932,37.8129,0.034831,21.3932,46.3809,0.034831,1.51877,46.3809,1.09933,1.51877,47.4454,0.229734,1.51877,46.5758,-19.2863,1.51877,29.0091,-18.4167,1.51877,29.8786,-19.1889,1.38094,28.9116,-18.4091,1.38094,28.1318,-17.5395,1.38094,29.0014,-18.3193,1.38094,29.7812,-17.3446,1.38094,29.1964,-8.82547,1.38094,37.7155,-9.60523,1.38094,38.4952,-18.1244,1.38094,29.9761,-17.4421,1.51877,28.904,-18.3116,1.51877,28.0344,-17.2471,21.3932,29.0989,-8.72801,21.3932,37.618,-8.72801,1.51877,37.618,-17.2471,1.51877,29.0989,1.09933,1.51877,47.6403,1.09933,22.8987,47.6403,0.319571,22.8987,48.42,0.319571,1.51877,48.42,-9.50776,23.0365,38.5927,0.222119,23.0365,48.3226,1.00188,23.0365,47.5428,-8.728,23.0365,37.813,-18.4091,23.0365,28.1319,-19.1889,23.0365,28.9116,-18.5066,1.51877,28.0344,-19.2863,1.51877,28.8142,-19.2863,22.8987,28.8142,-18.5066,22.8987,28.0344,-10.7693,2.72443,37.526,-10.7693,20.1876,37.526,-17.1552,20.1876,31.1402,-17.1552,2.72443,31.1402,-2.01247,2.72443,46.2829,-2.01247,20.1876,46.2829,-8.43514,20.1876,39.8602,-8.43514,2.72443,39.8602],

    "morphTargets" : [],

    "normals" : [-0.483077,-0.875546,0,0,-0.875546,-0.483077,0.483077,-0.875546,0,0,-0.875546,0.483077,0.860653,-0.341563,0.377575,0.860653,0.341563,0.377575,0.377575,0.341563,0.860653,0.377575,-0.341563,0.860653,-0.377575,0.341563,0.860653,-0.860653,0.341563,0.377575,-0.860653,-0.341563,0.377575,-0.377575,-0.341563,0.860653,0.377575,-0.341563,-0.860653,0.377575,0.341563,-0.860653,0.860653,0.341563,-0.377575,0.860653,-0.341563,-0.377575,0.483077,0.875546,0,0,0.875546,-0.483077,-0.483077,0.875546,0,0,0.875546,0.483077,-0.377575,0.341563,-0.860653,-0.377575,-0.341563,-0.860653,-0.860653,-0.341563,-0.377575,-0.860653,0.341563,-0.377575,0.483077,-0.875576,0,0.483077,0.875576,0,0.707083,0,-0.707083,0.643025,0.415906,-0.643025,0.865932,0.405042,-0.293374,-0.707083,0,0.707083,-0.293374,0.405042,0.865932,-0.643025,0.415906,0.643025,0.293497,0.40495,-0.865932,-0.865932,0.40495,0.293497,-0.639699,-0.475997,0.603442,-0.619098,-0.483444,0.618824,-0.618824,-0.484176,0.618549,-0.603046,-0.476669,0.639576,-0.195593,-0.960997,0.19541,0.270577,-0.923856,-0.270577,-0.199866,-0.953581,0.225105,-0.2378,-0.933927,0.266823,-0.639637,-0.38316,0.666311,-0.357982,-0.34489,0.867672,0.653279,-0.382672,-0.653249,0.653279,-0.382672,-0.653279,0.867672,-0.34492,-0.357952,-0.867672,-0.34489,0.358013,-0.66625,-0.38316,0.639729,0,-0.875576,-0.483077,-0.266854,-0.933866,0.238044,-0.195929,-0.960875,0.195746,-0.225471,-0.953398,0.200415,0.653249,-0.382672,-0.653279,0.357982,-0.34492,-0.867672,0.852718,-0.338969,0.397412,0.833277,0.338237,0.437239,0.437208,0.338237,0.833308,0.397412,-0.338969,0.852718,-0.246284,0.937376,0.246284,0.041047,0.898404,0.437178,0.437147,0.898434,0.041047,0.246254,0.937376,-0.246254,-0.040986,0.898404,-0.437239,-0.437239,0.898404,-0.040986,-0.397382,-0.338969,-0.852718,-0.852718,-0.338969,-0.397382,-0.833338,0.338267,-0.437147,-0.437147,0.338267,-0.833338,-0.707083,0,0.707114],

    "colors" : [],

    "uvs" : [[0.437492,0.779097,0.562508,0.779097,0.562508,0.970903,0.437492,0.970903,0.562507,0.004941,0.562508,0.245059,0.437492,0.245059,0.437493,0.004941,0.345903,0.245059,0.154097,0.245059,0.154096,0.004941,0.345904,0.004941,0.845904,0.004941,0.845903,0.245059,0.654097,0.245059,0.654096,0.004941,0.562508,0.279097,0.562508,0.470903,0.437492,0.470903,0.437492,0.279097,0.562507,0.504941,0.562508,0.745059,0.437492,0.745059,0.437493,0.504941,0.375,0.779097,0.375,0.970903,0.437493,-0,0.562507,-0,0.375,0.004941,0.375,0.245059,0.625,0.970903,0.625,0.779097,0.625,0.004941,0.625,0.245059,0.375,0.279097,0.375,0.470903,0.437492,0.25,0.562508,0.25,0.625,0.279097,0.625,0.470903,0.375,0.504941,0.375,0.745059,0.437492,0.5,0.562508,0.5,0.625,0.504941,0.625,0.745059,0.437492,0.75,0.562508,0.75,0.625,0.25,0.625,0.375,0.375,0.375,0.375,0.25,0.625,0.5,0.375,0.5,0.125,0,0.25,0,0.25,0.25,0.125,0.25,0.375,0,0.399998,0.87639,0.600003,0.87639,0.600003,0.99861,0.399997,0.99861,0.600002,0,0.599998,0,0.399998,-0,0.375,0.001702,0.74861,0.00171,0.74861,0.24829,0.62639,0.24829,0.62639,0.00171,0.625,0.00171,0.375,0.74829,0.399997,0.75,0.600003,0.75,0.600003,0.751398,0.600003,0.873602,0.399997,0.873602,0.399998,0.751398,0.625,0.748298,0.873602,0.24829,0.751398,0.24829,0.751398,0.00171,0.873602,0.00171,0.599998,0.001591,0.600003,0.248409,0.399998,0.248409,0.399998,0.001591,0.399997,0.375,0.399999,0.251239,0.600003,0.251239,0.600004,0.375,0.600003,0.498754,0.399997,0.498754,0.600003,0.748409,0.399998,0.748409,0.399998,0.501591,0.599998,0.501591,0.248149,0.001942,0.248149,0.248058,0.126851,0.248058,0.126851,0.001942,0.373159,0.001942,0.373159,0.248058,0.251841,0.248058,0.251841,0.001942,0.375,0.998904,0.375,0.876097,0.402472,1,0.600277,1,0.375,0.000998,0.625,0,0.625,0.99861,0.625,0.87639,0.625,0.001691,0.375,0.748996,0.375,0.75,0.399722,0.75,0.597513,0.75,0.375,0.7511,0.375,0.873899,0.625,0.75,0.87416,0.00168,0.875,0.25,0.625,0.751398,0.625,0.873602,0.25,0.002005,0.25,0.247743,0.402486,0.875,0.600279,0.875,0.75,0.001691,0.75084,0.24832,0.375,0.250189,0.375,0.373963,0.75,0.25,0.375,0.37604,0.375,0.499814,0.375,0.001591,0.375,0.248848,0.625,0.001591,0.625,0.248848,0.625,0.250897,0.600003,0.25,0.399997,0.25,0.375,0.250897,0.625,0.499098,0.375,0.499098,0.625,0.501152,0.625,0.748409,0.600002,0.5,0.399998,0.5,0.375,0.501153,0.375,0.748409,0.375,1,0.625,1,0.375,0.875,0.625,0.875]],

    "faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,8,9,10,11,0,8,9,10,11,8,9,10,11,43,12,13,14,15,0,12,13,14,15,12,13,14,15,43,16,17,18,19,0,16,17,18,19,16,17,18,19,43,20,21,22,23,0,20,21,22,23,20,21,22,23,43,10,0,3,11,1,24,0,3,25,10,0,3,11,43,7,3,2,4,1,7,26,27,4,7,3,2,4,43,11,7,6,8,1,28,7,6,29,11,7,6,8,43,15,2,1,12,1,30,2,1,31,15,2,1,12,43,4,15,14,5,1,4,32,33,5,4,15,14,5,43,8,19,18,9,1,34,19,18,35,8,19,18,9,43,19,6,5,16,1,36,6,5,37,19,6,5,16,43,16,14,13,17,1,16,38,39,17,16,14,13,17,43,9,23,22,10,1,40,23,22,41,9,23,22,10,43,23,18,17,20,1,42,18,17,43,23,18,17,20,43,20,13,12,21,1,20,44,45,21,20,13,12,21,43,0,22,21,1,1,46,22,21,47,0,22,21,1,42,11,3,7,1,28,26,7,11,3,7,42,2,15,4,1,27,32,4,2,15,4,42,19,8,6,1,36,29,6,19,8,6,42,14,16,5,1,33,37,5,14,16,5,42,23,9,18,1,42,35,18,23,9,18,42,13,20,17,1,39,43,17,13,20,17,42,0,10,22,1,46,41,22,0,10,22,42,12,1,21,1,45,47,21,12,1,21,43,24,25,26,27,0,0,1,2,3,0,1,24,3,43,28,29,30,31,0,4,5,6,7,4,5,6,7,43,32,33,34,35,0,8,9,10,11,8,9,10,11,43,36,37,38,39,0,12,13,14,15,12,13,14,15,43,40,41,42,43,0,16,17,18,19,25,17,18,19,43,44,45,46,47,0,20,21,22,23,20,21,22,23,43,27,35,34,24,1,3,25,24,0,3,11,10,0,43,31,27,26,28,1,7,26,27,4,7,3,24,4,43,35,31,30,32,1,28,7,6,29,11,7,6,8,43,39,26,25,36,1,30,2,1,31,15,24,1,12,43,28,39,38,29,1,4,32,33,5,4,15,14,5,43,32,43,42,33,1,34,19,18,35,8,19,18,9,43,43,30,29,40,1,36,6,5,37,19,6,5,25,43,40,38,37,41,1,16,38,39,17,25,14,13,17,43,33,47,46,34,1,40,23,22,41,9,23,22,10,43,47,42,41,44,1,42,18,17,43,23,18,17,20,43,44,37,36,45,1,20,44,45,21,20,13,12,21,43,24,46,45,25,1,46,22,21,47,0,22,21,1,42,35,27,31,1,28,26,7,11,3,7,42,26,39,28,1,27,32,4,24,15,4,42,43,32,30,1,36,29,6,19,8,6,42,38,40,29,1,33,37,5,14,25,5,42,47,33,42,1,42,35,18,23,9,18,42,37,44,41,1,39,43,17,13,20,17,42,24,34,46,1,46,41,22,0,10,22,42,36,25,45,1,45,47,21,12,1,21,43,48,49,50,51,0,48,49,49,48,26,26,27,28,43,52,53,54,55,0,50,51,51,50,29,29,30,31,43,49,56,57,50,0,49,52,52,49,26,26,32,27,43,58,52,55,59,0,53,50,50,53,29,29,31,33,43,60,61,62,63,0,54,55,55,54,34,35,29,29,43,61,64,65,62,0,55,56,56,55,35,29,29,29,43,64,66,67,65,0,56,57,57,56,29,29,29,29,43,66,60,63,67,0,57,54,54,57,29,34,29,29,43,68,69,70,71,0,55,58,58,55,36,37,29,29,43,69,72,73,70,0,58,51,51,58,37,29,29,29,43,72,74,75,73,0,51,56,56,51,29,29,29,29,43,74,68,71,75,0,56,55,55,56,29,36,29,29,43,76,77,78,79,0,59,60,61,62,38,39,39,40,43,80,81,82,83,1,63,64,65,65,39,2,3,41,43,53,84,85,54,0,51,66,66,51,29,42,43,30,43,86,87,88,89,0,67,68,69,70,44,26,26,45,43,51,90,91,48,0,48,71,71,48,28,46,45,26,43,59,92,93,58,0,53,72,72,53,33,47,48,29,43,94,95,96,97,1,73,74,74,73,0,49,39,50,43,98,99,100,101,0,75,76,77,78,39,39,51,52,43,56,102,103,57,0,52,79,79,52,26,53,54,32,43,104,105,106,107,0,80,81,82,83,26,26,44,53,43,108,109,110,111,0,84,85,86,87,55,56,57,58,43,112,113,114,115,0,88,89,90,91,59,60,61,62,43,115,116,117,112,0,91,92,93,88,62,63,64,59,43,118,119,120,121,0,94,95,96,97,65,66,67,68,43,122,123,124,125,0,98,99,100,101,29,29,29,29,43,126,127,128,129,0,102,103,104,105,69,69,29,29,43,79,69,68,76,1,62,106,107,59,40,37,36,38,43,83,79,78,80,1,108,62,61,109,41,40,39,39,43,84,83,82,85,1,58,65,65,58,42,41,3,43,43,69,84,53,72,1,110,66,51,51,37,42,29,29,43,80,91,90,81,1,63,111,111,64,39,45,46,2,43,89,78,77,86,1,112,61,60,113,45,39,39,44,43,91,89,88,48,1,114,70,69,48,45,45,26,26,43,93,60,66,58,1,72,115,53,53,48,34,29,29,43,97,93,92,94,1,73,116,116,73,50,48,47,0,43,101,97,96,98,1,78,117,118,75,52,50,39,39,43,60,101,100,61,1,119,78,77,120,34,52,51,35,43,102,96,95,103,1,79,121,121,79,53,39,49,54,43,107,102,56,104,1,83,122,123,80,53,53,26,26,43,98,107,106,99,1,75,124,125,76,39,53,44,39,43,61,68,74,64,1,55,126,127,56,35,36,29,29,43,76,100,99,77,1,128,77,76,129,38,51,39,39,43,86,106,105,87,1,130,82,81,131,44,44,26,26,43,72,53,52,74,1,132,51,50,133,29,29,29,29,43,48,88,87,49,1,48,69,68,134,26,26,26,26,43,64,52,58,66,1,135,50,53,136,29,29,29,29,43,49,105,104,56,1,134,81,80,123,26,26,26,26,43,85,111,110,54,1,137,87,86,138,43,58,57,30,43,111,82,81,108,1,87,65,64,84,58,3,2,55,43,108,90,51,109,1,84,139,140,85,55,46,28,56,43,114,51,50,115,1,90,141,49,91,61,28,27,62,43,109,114,113,110,1,85,142,143,86,56,61,60,57,43,54,113,112,55,1,144,89,88,50,30,60,59,31,43,115,50,57,116,1,91,49,145,92,62,27,32,63,43,55,112,117,59,1,50,88,93,146,31,59,64,33,43,121,57,103,118,1,97,147,148,94,68,32,54,65,43,116,121,120,117,1,92,149,150,93,63,68,67,64,43,59,120,119,92,1,151,96,95,152,33,67,66,47,43,118,95,94,119,1,94,74,73,95,65,49,0,66,43,63,125,124,67,1,54,101,100,57,29,29,29,29,43,125,63,62,122,1,101,54,55,98,29,29,29,29,43,122,62,65,123,1,98,55,56,99,29,29,29,29,43,123,65,67,124,1,99,56,57,100,29,29,29,29,43,71,129,128,75,1,55,105,104,56,29,29,29,29,43,129,71,70,126,1,105,55,58,102,29,29,29,69,43,126,70,73,127,1,102,58,51,103,69,29,29,69,43,127,73,75,128,1,103,51,56,104,69,29,29,29,43,69,79,83,84,1,106,62,108,153,37,40,41,42,43,91,80,78,89,1,154,109,61,112,45,39,39,45,43,60,93,97,101,1,119,116,117,78,34,48,50,52,43,96,102,107,98,1,118,121,124,75,39,53,53,39,43,68,61,100,76,1,155,120,77,128,36,35,51,38,43,106,86,77,99,1,125,156,129,76,44,44,39,39,42,74,52,64,1,133,50,50,29,29,29,42,49,87,105,1,134,131,81,26,26,26,42,111,85,82,1,87,137,65,58,43,3,42,90,108,81,1,139,84,64,46,55,2,42,114,109,51,1,142,85,140,61,56,28,42,113,54,110,1,143,138,86,60,30,57,42,121,116,57,1,149,92,145,68,63,32,42,120,59,117,1,150,146,93,67,33,64,42,95,118,103,1,74,94,148,49,65,54,42,92,119,94,1,152,95,73,47,66,0],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}