{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 104,
		"faces"         : 112,
		"normals"       : 104,
		"colors"        : 0,
		"uvs"           : [173],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-29.1667,12.9794,-237.1,-29.1667,12.9794,-250.164,-29.1667,0.369035,-251.045,-29.1667,0.369033,-236.219,-29.1667,19.2203,-250.164,-29.1667,19.2203,-237.118,-29.1667,19.7767,-236.367,-29.1667,19.7767,-250.897,-28.9282,13.2722,-249.904,-28.9282,13.2722,-237.359,-25.7729,13.7574,-237.359,-25.7729,13.7574,-249.904,-25.6101,14.0231,-237.359,-27.1901,18.8094,-237.359,-27.1901,18.8094,-249.904,-25.6101,14.0231,-249.904,-27.4401,18.7973,-250.146,-28.9254,18.7973,-250.146,-28.9254,13.5168,-250.146,-25.853,13.9892,-250.146,-28.9254,13.5168,-237.118,-28.9254,18.7973,-237.118,-27.4401,18.7973,-237.118,-25.853,13.9892,-237.118,-28.9254,19.0386,-237.359,-28.9254,19.0386,-249.904,-27.507,19.0386,-249.904,-27.507,19.0386,-237.359,-18.1116,2.99012e-05,-250.829,-18.1116,2.81852e-05,-236.435,-28.9254,2.81852e-05,-236.435,-28.9254,2.99012e-05,-250.829,-28.9254,19.7062,-251.07,-18.1116,19.7062,-251.07,-18.1116,0.241305,-251.07,-28.9254,0.241305,-251.07,-18.1116,0.241303,-236.193,-18.1116,19.7062,-236.193,-28.9254,19.7062,-236.193,-28.9254,0.241303,-236.193,-28.9254,19.9474,-236.435,-18.1116,19.9474,-236.435,-18.1116,19.9475,-250.829,-28.9254,19.9475,-250.829,-17.8704,19.7062,-250.829,-17.8704,19.7062,-236.435,-17.8704,0.241303,-236.435,-17.8704,0.241305,-250.829,-29.2573,1.10043,-249.929,-29.2573,1.10043,-237.335,-29.2573,12.427,-237.335,-29.2573,12.427,-249.929,-29.2111,0.905146,-250.146,-29.2111,12.6223,-250.146,-29.2111,12.6223,-237.118,-29.2111,0.905144,-237.118,-29.2794,7.17404,-237.957,-29.2794,7.17404,-236.279,-29.5049,7.17404,-236.279,-29.5049,7.17404,-237.957,-29.6176,7.28675,-236.279,-29.6176,7.89715,-236.279,-29.6176,7.89715,-237.957,-29.6176,7.28675,-237.957,-29.5049,7.89715,-238.07,-29.2794,7.89715,-238.07,-29.2794,7.28675,-238.07,-29.5049,7.28675,-238.07,-29.2794,7.28675,-236.166,-29.2794,7.89715,-236.166,-29.5049,7.89715,-236.166,-29.5049,7.28675,-236.166,-29.2794,8.00986,-236.279,-29.2794,8.00986,-237.957,-29.5049,8.00986,-237.957,-29.5049,8.00986,-236.279,-29.1667,7.28675,-236.279,-29.1667,7.28675,-237.957,-29.1667,7.89715,-237.957,-29.1667,7.89715,-236.279,-26.921,17.651,-245.172,-26.921,17.651,-242.091,-27.3283,17.5186,-242.091,-27.3283,17.5186,-245.172,-27.4426,17.5769,-242.091,-27.4986,17.7495,-242.091,-27.4986,17.7495,-245.172,-27.4426,17.5769,-245.172,-27.4124,17.7775,-245.263,-27.0051,17.9098,-245.263,-26.949,17.7372,-245.263,-27.3563,17.6049,-245.263,-26.949,17.7372,-242.001,-27.0051,17.9098,-242.001,-27.4124,17.7775,-242.001,-27.3563,17.6049,-242.001,-27.0331,17.9961,-242.091,-27.0331,17.9961,-245.172,-27.4404,17.8638,-245.172,-27.4404,17.8638,-242.091,-26.8627,17.7653,-242.091,-26.8627,17.7653,-245.172,-26.9188,17.9379,-245.172,-26.9188,17.9379,-242.091],

	"morphTargets" : [],

	"normals" : [-0.98471,0.137852,-0.106418,-0.984771,0.137669,0.106082,-0.808374,-0.243202,-0.536027,-0.808344,-0.243233,0.536088,-0.975402,-0.169286,0.141057,-0.973998,-0.175787,-0.142735,-0.754173,0.448836,0.479293,-0.754204,0.448805,-0.479232,-0.58388,0.764397,0.273385,-0.58388,0.764397,-0.273385,-0.507675,0.787591,-0.349162,-0.507706,0.787591,0.349162,-0.932249,0.094638,-0.349193,-0.774163,-0.535417,-0.337565,-0.774163,-0.535417,0.337565,-0.932249,0.094638,0.349162,-0.292093,-0.404035,0.866817,-0.15717,-0.254036,0.954314,-0.191473,0.253304,0.948241,-0.394726,0.241829,0.88638,-0.174841,0.253182,-0.951476,-0.134922,-0.254769,-0.957518,-0.292093,-0.404035,-0.866817,-0.394726,0.241829,-0.88638,-0.417402,-0.859432,-0.295175,-0.420331,-0.859615,0.290414,-0.265755,-0.902982,0.337565,-0.265755,-0.902982,-0.337565,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.400555,-0.863308,0.306925,-0.400555,-0.863308,-0.306925,-0.179235,0.328532,-0.927305,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.211921,-0.416028,-0.884304,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.179144,0.328532,0.927305,-0.21189,-0.416028,0.884304,-0.249397,0.908536,0.335154,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.249428,0.908536,-0.335154,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,-0.993011,-0.089145,-0.07709,-0.993011,-0.089145,0.07712,-0.993011,0.089145,0.07712,-0.993011,0.089145,-0.07709,0.057039,-0.695761,-0.715964,0.057039,0.695761,-0.715964,0.05707,0.69573,0.715995,0.05707,-0.69573,0.715995,0.341594,-0.875546,-0.341624,0.341563,-0.875546,0.341624,-0.341563,-0.875546,0.341624,-0.341563,-0.875546,-0.341624,-0.875546,-0.341563,0.341624,-0.875546,0.341563,0.341624,-0.875546,0.341563,-0.341655,-0.875515,-0.341563,-0.341655,-0.341502,0.341502,-0.875607,0.341533,0.341502,-0.875607,0.341533,-0.341502,-0.875607,-0.341472,-0.341502,-0.875607,0.341533,-0.341502,0.875607,0.341533,0.341502,0.875607,-0.341533,0.341533,0.875607,-0.341533,-0.341533,0.875607,0.341563,0.875546,0.341624,0.341594,0.875546,-0.341624,-0.341563,0.875546,-0.341624,-0.341563,0.875546,0.341624,0.875546,-0.341563,0.341624,0.875546,-0.341563,-0.341624,0.875546,0.341533,-0.341624,0.875546,0.341563,0.341624,0.595447,-0.727134,-0.341563,0.595416,-0.727134,0.341594,-0.054292,-0.938261,0.341594,-0.054323,-0.938261,-0.341594,-0.727195,-0.595386,0.341533,-0.938261,0.054292,0.341563,-0.938261,0.054262,-0.341563,-0.727165,-0.595416,-0.341563,-0.430403,0.219275,-0.875576,0.219275,0.430403,-0.875576,0.430403,-0.219275,-0.875576,-0.219306,-0.430403,-0.875576,0.430403,-0.219275,0.875576,0.219275,0.430403,0.875576,-0.430403,0.219306,0.875546,-0.219306,-0.430403,0.875576,0.054262,0.938261,0.341594,0.054262,0.938261,-0.341594,-0.595416,0.727134,-0.341563,-0.595416,0.727134,0.341594,0.938261,-0.054262,0.341594,0.938261,-0.054262,-0.341563,0.727134,0.595416,-0.341594,0.727134,0.595416,0.341594],

	"colors" : [],

	"uvs" : [[0,0.019354,1,0.019354,1,0.97212,0,0.97212,0,0.199979,1,0.19998,1,0.812179,1e-06,0.812178,0,0.019362,1,0.199984,1,0.812169,3e-06,0.972124,1,0.019362,1,0.972114,0,0.81218,0.37963,0.166667,0.62037,0.166667,0.62037,0.170307,0.62037,0.246359,0.37963,0.246359,0.37963,0.170308,0.375,0.246535,0.375,0.170358,0.625,0.170358,0.625,0.246535,0.62037,0.25,0.37963,0.25,0.983782,0.978641,0.016217,0.978641,0.016217,0.021359,0.983782,0.021359,0.987904,0.021359,0.987904,0.978641,0.012096,0.978641,0.012096,0.021359,0.983783,0.021359,0.983783,0.978641,0.016218,0.978641,0.016218,0.021359,0.983782,0.987904,0.016217,0.987904,0.016217,0.012096,0.983782,0.012096,0.375,0.166667,0.37963,0.16727,0.62037,0.16727,0.375,0.170969,0.375,0.247368,0.625,0.166667,0.625,0.170969,0.625,0.247368,0.625,0.25,0.620433,0.25,0.379486,0.248505,0.375,0.25,1,0.021359,1,0.978641,0.983782,1,0.016217,1,0.012091,0.999993,0.987921,1,0,0.021359,0,0.978641,0.987902,1,0.012079,1,0.016218,1,0.983783,1,0.012096,1,0.987904,1,1,0.981791,0,0.980502,0,0.720957,1,0.73885,0,0,1,0,1,1,0,1,0.389803,0.812496,0.610199,0.812496,0.610199,0.937506,0.389803,0.937506,0.610199,0.033715,0.610199,0.216285,0.389803,0.216285,0.389803,0.033715,0.312506,0.216285,0.187496,0.216285,0.187496,0.033715,0.312506,0.033715,0.812504,0.033715,0.812504,0.216285,0.687494,0.216285,0.687494,0.033715,0.610199,0.437504,0.389803,0.437504,0.389803,0.312494,0.610199,0.312494,0.610199,0.716285,0.389803,0.716285,0.389803,0.533715,0.610199,0.533715,0.375001,0.937506,0.375001,0.812496,0.389803,0,0.610199,0,0.375001,0.033715,0.375001,0.216285,0.625,0.937506,0.625,0.812497,0.625,0.033715,0.625,0.216285,0.625,0.312495,0.625,0.437504,0.610199,0.25,0.389803,0.25,0.375001,0.312494,0.375001,0.437504,0.625,0.533715,0.625,0.716286,0.610199,0.499999,0.389803,0.499999,0.375001,0.533715,0.375001,0.716285,0.610199,0.75,0.389803,0.75,0.381951,0.787197,0.618049,0.787197,0.618049,0.962801,0.381951,0.962801,0.618049,0.062494,0.618049,0.187508,0.381951,0.187508,0.381951,0.062494,0.3378,0.187507,0.162199,0.187508,0.162199,0.062492,0.3378,0.062493,0.837801,0.062492,0.837801,0.187508,0.662199,0.187507,0.6622,0.062493,0.618049,0.462801,0.381951,0.462801,0.381951,0.287199,0.618049,0.287199,0.618049,0.687508,0.381951,0.687508,0.381951,0.562492,0.618049,0.562492,0.375,0.9628,0.375,0.787199,0.381951,2e-06,0.618049,2e-06,0.375,0.062494,0.375,0.187508,0.625,0.9628,0.625,0.787199,0.625,0.062494,0.625,0.187508,0.625,0.287199,0.625,0.462801,0.618049,0.25,0.381953,0.25,0.375,0.287199,0.375,0.462801,0.625,0.562491,0.625,0.687508,0.618049,0.5,0.381951,0.5,0.375,0.562491,0.375,0.687508,0.618049,0.75,0.381951,0.75]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,0,4,5,6,7,4,5,6,7,43,1,4,7,2,0,8,9,10,11,1,4,7,2,43,5,0,3,6,0,4,12,13,14,5,0,3,6,43,8,9,10,11,0,15,16,16,15,8,9,10,11,43,12,13,14,15,0,17,18,19,20,12,13,14,15,43,16,17,18,19,0,21,21,22,22,16,17,18,19,43,20,21,22,23,0,23,24,24,23,20,21,22,23,43,24,25,26,27,0,25,26,26,25,24,25,26,27,43,28,29,30,31,1,27,28,29,30,28,29,30,31,43,32,33,34,35,0,31,32,33,34,32,33,34,35,43,36,37,38,39,0,32,33,34,31,36,37,38,39,43,40,41,42,43,0,35,36,37,38,40,41,42,43,43,44,45,46,47,0,39,40,41,42,44,45,46,47,43,11,19,18,8,1,15,43,43,15,11,19,18,8,43,15,11,10,12,1,20,44,45,17,15,11,10,12,43,19,15,14,16,1,46,20,19,47,19,15,14,16,43,23,10,9,20,1,48,16,16,48,23,10,9,20,43,12,23,22,13,1,17,49,50,18,12,23,22,13,43,27,22,21,24,1,51,24,24,51,27,22,21,24,43,13,27,26,14,1,18,52,53,19,13,27,26,14,43,16,26,25,17,1,54,26,26,54,16,26,25,17,43,0,9,8,1,1,48,16,15,43,0,9,8,1,43,1,18,17,4,1,43,22,21,54,1,18,17,4,43,20,0,5,21,1,23,48,51,24,20,0,5,21,43,24,5,4,25,1,25,51,54,26,24,5,4,25,43,31,35,34,28,1,30,55,56,27,31,35,34,28,43,2,31,30,3,1,2,57,58,3,2,31,30,3,43,35,2,7,32,1,59,11,10,60,35,2,7,32,43,39,30,29,36,1,61,29,28,62,39,30,29,36,43,3,39,38,6,1,13,63,64,14,3,39,38,6,43,32,43,42,33,1,61,38,37,62,32,43,42,33,43,43,7,6,40,1,65,7,6,66,43,7,6,40,43,40,38,37,41,1,35,55,56,36,40,38,37,41,43,47,34,33,44,1,67,33,32,68,47,34,33,44,43,28,47,46,29,1,27,57,58,28,28,47,46,29,43,36,46,45,37,1,32,68,67,33,36,46,45,37,43,41,45,44,42,1,36,66,65,37,41,45,44,42,42,19,11,15,1,46,44,20,19,11,15,42,10,23,12,1,45,49,17,10,23,12,42,22,27,13,1,50,52,18,22,27,13,42,26,16,14,1,53,47,19,26,16,14,42,1,8,18,1,43,15,43,1,8,18,42,0,20,9,1,48,48,16,0,20,9,42,5,24,21,1,51,51,24,5,24,21,42,4,17,25,1,54,54,26,4,17,25,42,35,31,2,1,69,57,2,35,31,2,42,30,39,3,1,58,70,3,30,39,3,42,43,32,7,1,65,71,7,43,32,7,42,38,40,6,1,72,66,6,38,40,6,42,34,47,28,1,56,57,27,34,47,28,42,46,36,29,1,58,62,28,46,36,29,42,37,45,41,1,56,66,36,37,45,41,42,44,33,42,1,65,62,37,44,33,42,43,48,49,50,51,0,73,74,75,76,48,49,50,51,43,52,53,54,55,1,73,76,75,74,52,53,54,55,43,52,55,49,48,1,73,74,74,73,52,55,49,48,43,55,54,50,49,1,74,75,75,74,55,54,50,49,43,54,53,51,50,1,75,76,76,75,54,53,51,50,43,53,52,48,51,1,76,73,73,76,53,52,48,51,43,56,57,58,59,0,77,78,79,80,56,57,58,59,43,60,61,62,63,0,81,82,83,84,60,61,62,63,43,64,65,66,67,0,85,86,87,88,64,65,66,67,43,68,69,70,71,0,89,90,91,92,68,69,70,71,43,72,73,74,75,0,93,94,95,96,72,73,74,75,43,76,77,78,79,1,97,98,99,100,76,77,78,79,43,59,67,66,56,1,80,101,102,77,59,67,66,56,43,63,59,58,60,1,84,103,104,81,63,59,58,60,43,67,63,62,64,1,105,84,83,106,67,63,62,64,43,71,58,57,68,1,107,79,78,108,71,58,57,68,43,60,71,70,61,1,81,109,110,82,60,71,70,61,43,75,70,69,72,1,96,111,112,93,75,70,69,72,43,61,75,74,62,1,82,113,114,83,61,75,74,62,43,64,74,73,65,1,115,95,94,116,64,74,73,65,43,79,69,68,76,1,100,117,118,97,79,69,68,76,43,72,79,78,73,1,93,119,120,94,72,79,78,73,43,65,78,77,66,1,121,99,98,122,65,78,77,66,43,76,57,56,77,1,97,123,124,98,76,57,56,77,42,67,59,63,1,105,103,84,67,59,63,42,58,71,60,1,104,109,81,58,71,60,42,70,75,61,1,110,113,82,70,75,61,42,74,64,62,1,114,106,83,74,64,62,42,69,79,72,1,112,119,93,69,79,72,42,78,65,73,1,120,116,94,78,65,73,42,68,57,76,1,118,123,97,68,57,76,42,56,66,77,1,124,122,98,56,66,77,43,80,81,82,83,0,125,126,127,128,80,81,82,83,43,84,85,86,87,0,129,130,131,132,84,85,86,87,43,88,89,90,91,0,133,134,135,136,88,89,90,91,43,92,93,94,95,0,137,138,139,140,92,93,94,95,43,96,97,98,99,0,141,142,143,144,96,97,98,99,43,100,101,102,103,1,145,146,147,148,100,101,102,103,43,83,91,90,80,1,128,149,150,125,83,91,90,80,43,87,83,82,84,1,132,151,152,129,87,83,82,84,43,91,87,86,88,1,153,132,131,154,91,87,86,88,43,95,82,81,92,1,155,127,126,156,95,82,81,92,43,84,95,94,85,1,129,157,158,130,84,95,94,85,43,99,94,93,96,1,144,159,160,141,99,94,93,96,43,85,99,98,86,1,130,161,162,131,85,99,98,86,43,88,98,97,89,1,163,143,142,164,88,98,97,89,43,103,93,92,100,1,148,165,166,145,103,93,92,100,43,96,103,102,97,1,141,167,168,142,96,103,102,97,43,89,102,101,90,1,169,147,146,170,89,102,101,90,43,100,81,80,101,1,145,171,172,146,100,81,80,101,42,91,83,87,1,153,151,132,91,83,87,42,82,95,84,1,152,157,129,82,95,84,42,94,99,85,1,158,161,130,94,99,85,42,98,88,86,1,162,154,131,98,88,86,42,93,103,96,1,160,167,141,93,103,96,42,102,89,97,1,168,164,142,102,89,97,42,92,81,100,1,166,171,145,92,81,100,42,80,90,101,1,172,170,146,80,90,101],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
