{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 188,
		"faces"         : 121,
		"normals"       : 23,
		"colors"        : 0,
		"uvs"           : [34],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [67.3621,1.10206e-05,-92.4477,69.6015,1.10206e-05,-92.4477,69.6015,19.2702,-92.4477,67.3621,19.2702,-92.4477,67.3621,20,-92.4477,69.6015,20,-92.4477,69.6015,20,-93.8187,67.3621,20,-93.8187,67.3621,19.2702,-93.8187,69.6015,19.2702,-93.8187,69.6015,1.11841e-05,-93.8187,67.3621,1.11841e-05,-93.8187,69.6015,19.2702,-145.874,67.3621,19.2702,-145.874,67.3621,20,-145.874,69.6015,20,-145.874,67.3621,1.73895e-05,-145.874,69.6015,1.73895e-05,-145.874,69.6015,19.2702,-145.874,67.3621,19.2702,-145.874,67.3621,20,-145.874,69.6015,20,-145.874,69.6015,20,-147.245,67.3621,20,-147.245,67.3621,19.2702,-147.245,69.6015,19.2702,-147.245,69.6015,1.7553e-05,-147.245,67.3621,1.7553e-05,-147.245,69.6015,19.2702,-199.301,67.3621,19.2702,-199.301,67.3621,20,-199.301,69.6015,20,-199.301,68.4399,1.11841e-05,-93.8187,68.4399,19.2702,-93.8187,68.4399,19.2702,-102.142,68.4399,1.21763e-05,-102.142,68.4399,19.2702,-103.115,68.4399,1.22923e-05,-103.115,68.4399,19.2702,-113.654,68.4399,1.35486e-05,-113.654,68.4399,19.2702,-114.668,68.4399,1.36695e-05,-114.668,68.4399,19.2702,-125.25,68.4399,1.4931e-05,-125.25,68.4399,19.2702,-126.309,68.4399,1.50572e-05,-126.309,68.4399,19.2702,-136.744,68.4399,1.63011e-05,-136.744,68.4399,19.2702,-137.706,68.4399,1.64158e-05,-137.706,68.4399,19.2702,-145.874,68.4399,1.73895e-05,-145.874,68.4399,1.7553e-05,-147.245,68.4399,19.2702,-147.245,68.4399,19.2702,-155.568,68.4399,1.85452e-05,-155.568,68.4399,19.2702,-156.542,68.4399,1.86612e-05,-156.542,68.4399,19.2702,-167.08,68.4399,1.99175e-05,-167.08,68.4399,19.2702,-168.094,68.4399,2.00384e-05,-168.094,68.4399,19.2702,-178.677,68.4399,2.12999e-05,-178.677,68.4399,19.2702,-179.735,68.4399,2.14261e-05,-179.735,68.4399,19.2702,-190.17,68.4399,2.26701e-05,-190.17,68.4399,19.2702,-191.133,68.4399,2.27848e-05,-191.133,68.4399,19.2702,-199.301,68.4399,2.37585e-05,-199.301,68.4399,2.39219e-05,-200.672,68.4399,19.2703,-200.672,68.4399,19.2703,-208.995,68.4399,2.49141e-05,-208.995,68.4399,19.2703,-209.968,68.4399,2.50302e-05,-209.968,68.4399,19.2703,-220.507,68.4399,2.62864e-05,-220.507,68.4399,19.2703,-221.521,68.4399,2.64073e-05,-221.521,68.4399,19.2703,-232.103,68.4399,2.76688e-05,-232.103,68.4399,19.2703,-233.162,68.4399,2.7795e-05,-233.162,68.4399,19.2703,-243.597,68.4399,2.9039e-05,-243.597,68.4399,19.2703,-244.559,68.4399,2.91537e-05,-244.559,68.4399,19.2703,-252.727,68.4399,3.01274e-05,-252.727,19.6765,3.02706e-05,-253.928,19.6765,19.2703,-253.928,27.2635,19.2703,-253.928,27.2635,3.02706e-05,-253.928,28.1508,19.2703,-253.928,28.1508,3.02706e-05,-253.928,37.7569,19.2703,-253.928,37.7569,3.02706e-05,-253.928,38.6813,19.2703,-253.928,38.6813,3.02706e-05,-253.928,48.3275,19.2703,-253.928,48.3275,3.02706e-05,-253.928,49.2924,19.2703,-253.928,49.2924,3.02706e-05,-253.928,58.8044,19.2703,-253.928,58.8044,3.02706e-05,-253.928,59.6816,19.2703,-253.928,59.6816,3.02706e-05,-253.928,67.127,19.2703,-253.928,67.127,3.02706e-05,-253.928,-29.0237,3.02706e-05,-253.928,-29.0237,19.2703,-253.928,-21.4368,19.2703,-253.928,-21.4368,3.02706e-05,-253.928,-20.5495,19.2703,-253.928,-20.5495,3.02706e-05,-253.928,-10.9434,19.2703,-253.928,-10.9434,3.02706e-05,-253.928,-10.019,19.2703,-253.928,-10.019,3.02706e-05,-253.928,-0.372772,19.2703,-253.928,-0.372772,3.02706e-05,-253.928,0.592133,19.2703,-253.928,0.592133,3.02706e-05,-253.928,10.1042,19.2703,-253.928,10.1042,3.02706e-05,-253.928,10.9813,19.2703,-253.928,10.9813,3.02706e-05,-253.928,18.4267,19.2703,-253.928,18.4267,3.02706e-05,-253.928,67.3621,2.37585e-05,-199.301,69.6015,2.37585e-05,-199.301,69.6015,19.2702,-199.301,67.3621,19.2702,-199.301,67.3621,20,-199.301,69.6015,20,-199.301,69.6015,20,-200.672,67.3621,20,-200.672,67.3621,19.2703,-200.672,69.6015,19.2703,-200.672,69.6015,2.39219e-05,-200.672,67.3621,2.39219e-05,-200.672,69.6015,19.2703,-252.727,67.3621,19.2703,-252.727,67.3621,20,-252.727,69.6015,20,-252.727,67.2848,3.01274e-05,-252.727,69.6015,3.01274e-05,-252.727,69.6015,20,-252.727,67.2848,20,-252.727,69.6015,20,-254.966,67.2848,20,-254.966,69.6015,3.03944e-05,-254.966,67.2848,3.03944e-05,-254.966,18.5846,3.03944e-05,-254.966,18.5846,3.01274e-05,-252.727,18.5846,19.2703,-252.727,18.5846,19.2703,-254.966,18.5846,20,-254.966,18.5846,20,-252.727,19.599,20,-252.727,19.599,20,-254.966,19.599,19.2703,-254.966,19.599,19.2703,-252.727,19.599,3.01274e-05,-252.727,19.599,3.03944e-05,-254.966,67.2848,19.2703,-252.727,67.2848,19.2703,-254.966,67.2848,20,-254.966,67.2848,20,-252.727,-30.2735,3.03944e-05,-254.966,-30.2735,3.01274e-05,-252.727,-30.2735,19.2703,-252.727,-30.2735,19.2703,-254.966,-30.2735,20,-254.966,-30.2735,20,-252.727,-29.259,20,-252.727,-29.259,20,-254.966,-29.259,19.2703,-254.966,-29.259,19.2703,-252.727,-29.259,3.01274e-05,-252.727,-29.259,3.03944e-05,-254.966,18.5845,19.2703,-252.727,18.5845,19.2703,-254.966,18.5845,20,-254.966,18.5845,20,-252.727],

	"morphTargets" : [],

	"normals" : [-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,0.707083,0,0.707083,-0.707083,0,0.707083,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.707083,0.707083,0,-0.707083,0.707083,0,-0.904508,-0.301492,-0.301492,0.904508,-0.301492,-0.301492,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-1,0,0,-0.999969,0,0,0,0,-1,0,0,-0.999969,-0.707083,0,-0.707083,0,0.707083,0.707083,0,0.707083,-0.707083,0.301492,-0.301492,-0.904508,0.301492,-0.301492,0.904508],

	"colors" : [],

	"uvs" : [[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.875,0,0.875,0.25,0.125,0,0.125,0.25,0,0,1,0,1,0.111111,0,0.111111,1,0.222222,0,0.222222,1,0.333333,0,0.333333,1,0.444444,0,0.444444,1,0.555556,0,0.555556,1,0.666667,0,0.666667,1,0.777778,0,0.777778,1,0.888889,0,0.888889,1,1,0,1]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,3,2,4,5,4,5,6,7,43,8,9,10,11,1,5,4,6,7,8,9,10,11,43,1,0,11,10,1,8,9,7,6,1,0,11,10,43,1,10,9,2,1,1,10,11,2,1,10,9,2,43,11,0,3,8,1,12,0,3,13,11,0,3,8,43,3,2,5,4,1,3,2,2,3,3,2,5,4,43,2,9,6,5,1,2,4,4,2,2,9,6,5,43,12,13,14,15,1,4,5,5,4,10,11,12,13,43,8,3,4,7,1,5,3,3,5,8,3,4,7,43,9,8,13,12,1,4,5,5,4,9,8,11,10,43,8,7,14,13,1,5,5,5,5,8,7,12,11,43,7,6,15,14,1,5,4,4,5,7,6,13,12,43,6,9,12,15,1,4,4,4,4,6,9,10,13,43,16,17,18,19,1,0,1,2,3,0,1,2,3,43,20,21,22,23,1,3,2,4,5,4,5,6,7,43,24,25,26,27,1,5,4,6,7,8,9,10,11,43,27,26,17,16,1,7,6,8,9,11,10,1,0,43,17,26,25,18,1,1,10,11,2,1,10,9,2,43,27,16,19,24,1,12,0,3,13,11,0,3,8,43,19,18,21,20,1,3,2,2,3,3,2,5,4,43,18,25,22,21,1,2,4,4,2,2,9,6,5,43,28,29,30,31,1,4,5,5,4,10,11,12,13,43,24,19,20,23,1,5,3,3,5,8,3,4,7,43,25,24,29,28,1,4,5,5,4,9,8,11,10,43,24,23,30,29,1,5,5,5,5,8,7,12,11,43,23,22,31,30,1,5,4,4,5,7,6,13,12,43,22,25,28,31,1,4,4,4,4,6,9,10,13,43,32,33,34,35,0,14,15,16,17,14,14,14,14,43,35,34,36,37,1,17,16,18,19,14,14,15,14,43,37,36,38,39,0,19,18,20,21,14,15,14,14,43,39,38,40,41,1,21,20,22,23,14,14,15,14,43,41,40,42,43,0,23,22,24,25,14,15,15,14,43,43,42,44,45,1,25,24,26,27,14,15,15,14,43,45,44,46,47,0,27,26,28,29,14,15,14,14,43,47,46,48,49,1,29,28,30,31,14,14,14,14,43,49,48,50,51,0,31,30,32,33,14,14,14,14,43,52,53,54,55,0,14,15,16,17,14,14,14,14,43,55,54,56,57,1,17,16,18,19,14,14,14,14,43,57,56,58,59,0,19,18,20,21,14,14,15,14,43,59,58,60,61,1,21,20,22,23,14,15,14,14,43,61,60,62,63,0,23,22,24,25,14,14,14,14,43,63,62,64,65,1,25,24,26,27,14,14,15,14,43,65,64,66,67,0,27,26,28,29,14,15,14,14,43,67,66,68,69,1,29,28,30,31,14,14,14,14,43,69,68,70,71,0,31,30,32,33,14,14,14,15,43,72,73,74,75,0,14,15,16,17,14,14,14,14,43,75,74,76,77,1,17,16,18,19,14,14,14,14,43,77,76,78,79,0,19,18,20,21,14,14,14,14,43,79,78,80,81,1,21,20,22,23,14,14,15,14,43,81,80,82,83,0,23,22,24,25,14,15,15,14,43,83,82,84,85,1,25,24,26,27,14,15,15,14,43,85,84,86,87,0,27,26,28,29,14,15,14,14,43,87,86,88,89,1,29,28,30,31,14,14,15,14,43,89,88,90,91,0,31,30,32,33,14,15,14,15,43,92,93,94,95,0,14,15,16,17,16,16,16,16,43,95,94,96,97,1,17,16,18,19,16,16,16,16,43,97,96,98,99,0,19,18,20,21,16,16,16,16,43,99,98,100,101,1,21,20,22,23,16,16,16,16,43,101,100,102,103,0,23,22,24,25,16,16,17,16,43,103,102,104,105,1,25,24,26,27,16,17,16,16,43,105,104,106,107,0,27,26,28,29,16,16,16,16,43,107,106,108,109,1,29,28,30,31,16,16,16,16,43,109,108,110,111,0,31,30,32,33,16,16,16,16,43,112,113,114,115,0,14,15,16,17,16,16,16,16,43,115,114,116,117,1,17,16,18,19,16,16,16,16,43,117,116,118,119,0,19,18,20,21,16,16,16,16,43,119,118,120,121,1,21,20,22,23,16,16,16,16,43,121,120,122,123,0,23,22,24,25,16,16,17,16,43,123,122,124,125,1,25,24,26,27,16,17,16,16,43,125,124,126,127,0,27,26,28,29,16,16,16,16,43,127,126,128,129,1,29,28,30,31,16,16,16,16,43,129,128,130,131,0,31,30,32,33,16,16,16,16,43,132,133,134,135,1,0,1,2,3,0,1,2,3,43,136,137,138,139,1,3,2,4,5,4,5,6,7,43,140,141,142,143,1,5,4,6,7,8,9,10,11,43,143,142,133,132,1,7,6,8,9,11,10,1,0,43,133,142,141,134,1,1,10,11,2,1,10,9,2,43,143,132,135,140,1,12,0,3,13,11,0,3,8,43,135,134,137,136,1,3,2,2,3,3,2,5,4,43,134,141,138,137,1,2,4,4,2,2,9,6,5,43,144,145,146,147,1,4,5,5,4,10,11,12,13,43,140,135,136,139,1,5,3,3,5,8,3,4,7,43,141,140,145,144,1,4,5,5,4,9,8,11,10,43,140,139,146,145,1,5,5,5,5,8,7,12,11,43,139,138,147,146,1,5,4,4,5,7,6,13,12,43,138,141,144,147,1,4,4,4,4,6,9,10,13,43,148,149,150,151,1,0,1,2,3,0,1,5,4,43,151,150,152,153,1,3,2,4,5,4,5,13,12,43,153,152,154,155,1,5,4,6,7,12,13,10,11,43,155,154,149,148,1,7,6,8,9,11,10,1,0,43,149,154,152,150,1,1,10,11,2,1,10,13,5,43,155,148,151,153,1,12,0,3,13,11,0,4,12,43,156,157,158,159,1,0,1,2,3,11,0,3,18,43,160,161,162,163,1,3,2,4,5,12,4,19,20,43,164,165,166,167,1,5,4,6,7,21,22,1,10,43,167,166,157,156,1,7,6,8,9,10,1,0,11,43,157,166,165,158,1,1,10,11,2,0,1,22,3,43,167,156,159,164,1,12,0,3,13,10,11,18,21,43,159,158,161,160,1,3,2,2,3,18,3,4,12,43,158,165,162,161,1,2,4,4,2,3,22,19,4,43,168,169,170,171,1,4,5,5,4,1,10,13,5,43,164,159,160,163,1,5,3,3,5,21,18,12,20,43,165,164,169,168,1,4,5,5,4,22,21,10,1,43,164,163,170,169,1,5,5,5,5,21,20,13,10,43,163,162,171,170,1,5,4,4,5,20,19,5,13,43,162,165,168,171,1,4,4,4,4,19,22,1,5,43,172,173,174,175,1,0,1,2,3,11,0,3,18,43,176,177,178,179,1,3,2,4,5,12,4,19,20,43,180,181,182,183,1,5,4,6,7,21,22,1,10,43,183,182,173,172,1,7,6,8,9,10,1,0,11,43,173,182,181,174,1,1,10,11,2,0,1,22,3,43,183,172,175,180,1,12,0,3,13,10,11,18,21,43,175,174,177,176,1,3,2,2,3,18,3,4,12,43,174,181,178,177,1,2,4,4,2,3,22,19,4,43,184,185,186,187,1,4,5,5,4,1,10,13,5,43,180,175,176,179,1,5,3,3,5,21,18,12,20,43,181,180,185,184,1,4,5,5,4,22,21,10,1,43,180,179,186,185,1,5,5,5,5,21,20,13,10,43,179,178,187,186,1,5,4,4,5,20,19,5,13,43,178,181,184,187,1,4,4,4,4,19,22,1,5],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
