{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 85,
		"faces"         : 64,
		"normals"       : 1,
		"colors"        : 0,
		"uvs"           : [85],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "road",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorDiffuse" : [0.18400000607967382, 0.18400000607967382, 0.18400000607967382],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-186.935,0.499967,280.521,-186.935,0.499958,353.449,-160.429,0.499958,353.449,-160.429,0.499967,280.521,-133.924,0.499967,280.521,-133.924,0.499958,353.449,-108.016,0.499958,353.449,-108.016,0.499967,280.521,-327.559,0.499978,183.57,-327.559,0.499975,207.592,-257.247,0.499975,207.592,-257.247,0.499978,183.57,-186.935,0.499978,183.57,-186.935,0.499975,207.592,-160.429,0.499975,207.592,-160.429,0.499978,183.57,-133.924,0.499978,183.57,-133.924,0.499975,207.592,-108.016,0.499975,207.592,-108.016,0.499978,183.57,-82.108,0.499978,183.57,-82.108,0.499975,207.592,98.368,0.499975,207.592,98.368,0.499978,183.57,-327.559,0.499984,135.67,-327.559,0.499981,159.547,-257.247,0.499981,159.547,-257.247,0.499984,135.67,-186.935,0.499984,135.67,-186.935,0.499981,159.547,-160.429,0.499981,159.547,-160.429,0.499984,135.67,-133.924,0.499984,135.67,-133.924,0.499981,159.547,-108.016,0.499981,159.547,-108.016,0.499984,135.67,-82.108,0.499984,135.67,-82.108,0.499981,159.547,98.368,0.499981,159.547,98.368,0.499984,135.67,-186.935,0.500005,-41.9292,-186.935,0.499987,111.793,-160.429,0.499987,111.793,-160.429,0.500005,-41.9292,-133.924,0.500005,-41.9292,-133.924,0.499987,111.793,-108.016,0.499987,111.793,-108.016,0.500005,-41.9292,-133.924,0.500026,-220.85,-133.924,0.500023,-195.652,-108.016,0.500023,-195.652,-108.016,0.500026,-220.85,-186.935,0.500026,-220.85,-186.935,0.500023,-195.652,-160.429,0.500023,-195.652,-160.429,0.500026,-220.85,-133.924,0.500039,-326.159,-133.924,0.500029,-246.048,-108.016,0.500029,-246.048,-108.016,0.500039,-326.159,-186.935,0.500039,-326.159,-186.935,0.500029,-246.048,-160.429,0.500029,-246.048,-160.429,0.500039,-326.159,-82.108,0.499958,353.449,-82.108,0.499967,280.521,278.844,0.499975,207.592,278.844,0.499978,183.57,278.844,0.499981,159.547,-257.247,0.499987,111.793,-327.559,0.499987,111.793,-82.108,0.499987,111.793,278.844,0.499984,135.67,278.844,0.499987,111.793,98.368,0.499987,111.793,-82.108,0.500005,-41.9292,-82.108,0.500023,-195.652,-82.108,0.500026,-220.85,-82.108,0.500029,-246.048,-82.108,0.500039,-326.159,-82.108,0.500048,-406.27,-108.016,0.500048,-406.27,-133.924,0.500048,-406.27,-160.429,0.500048,-406.27,-186.935,0.500048,-406.27],

	"morphTargets" : [],

	"normals" : [0,1,0],

	"colors" : [],

	"uvs" : [[0.25,0.125,0.25,0,0.375,0,0.375,0.125,0.5,0.125,0.5,0,0.625,0,0.625,0.125,0,0.375,0,0.25,0.125,0.25,0.125,0.375,0.25,0.375,0.25,0.25,0.375,0.25,0.375,0.375,0.5,0.375,0.5,0.25,0.625,0.25,0.625,0.375,0.75,0.375,0.75,0.25,0.801387,0.25,0.801387,0.375,0,0.625,0,0.5,0.125,0.5,0.125,0.625,0.25,0.625,0.25,0.5,0.375,0.5,0.375,0.625,0.5,0.625,0.5,0.5,0.625,0.5,0.625,0.625,0.75,0.625,0.75,0.5,0.801387,0.5,0.801387,0.625,0.25,0.820006,0.25,0.75,0.375,0.75,0.375,0.820006,0.5,0.820006,0.5,0.75,0.625,0.75,0.625,0.820006,0.5,0.898359,0.5,0.890012,0.625,0.890012,0.625,0.898359,0.25,0.898359,0.25,0.890012,0.375,0.890012,0.375,0.898359,0.5,0.953353,0.5,0.906707,0.625,0.906707,0.625,0.953353,0.25,0.953353,0.25,0.906707,0.375,0.906707,0.375,0.953353,0.75,0,0.75,0.125,0.852774,0.25,0.852774,0.375,0.852774,0.5,0.125,0.75,0,0.75,0.75,0.75,0.852774,0.625,0.852774,0.75,0.801387,0.75,0.75,0.820006,0.75,0.890012,0.75,0.898359,0.75,0.906707,0.75,0.953353,0.75,1,0.625,1,0.5,1,0.375,1,0.25,1]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,6,7,0,4,5,6,7,0,0,0,0,43,8,9,10,11,0,8,9,10,11,0,0,0,0,43,12,13,14,15,0,12,13,14,15,0,0,0,0,43,16,17,18,19,0,16,17,18,19,0,0,0,0,43,20,21,22,23,0,20,21,22,23,0,0,0,0,43,24,25,26,27,0,24,25,26,27,0,0,0,0,43,28,29,30,31,0,28,29,30,31,0,0,0,0,43,32,33,34,35,0,32,33,34,35,0,0,0,0,43,36,37,38,39,0,36,37,38,39,0,0,0,0,43,40,41,42,43,0,40,41,42,43,0,0,0,0,43,44,45,46,47,0,44,45,46,47,0,0,0,0,43,48,49,50,51,0,48,49,50,51,0,0,0,0,43,52,53,54,55,0,52,53,54,55,0,0,0,0,43,56,57,58,59,0,56,57,58,59,0,0,0,0,43,60,61,62,63,0,60,61,62,63,0,0,0,0,43,2,5,4,3,0,2,5,4,3,0,0,0,0,43,4,17,14,3,0,4,17,14,3,0,0,0,0,43,0,3,14,13,0,0,3,14,13,0,0,0,0,43,6,64,65,7,0,6,64,65,7,0,0,0,0,43,65,21,18,7,0,65,21,18,7,0,0,0,0,43,18,17,4,7,0,18,17,4,7,0,0,0,0,43,10,13,12,11,0,10,13,12,11,0,0,0,0,43,12,29,26,11,0,12,29,26,11,0,0,0,0,43,26,25,8,11,0,26,25,8,11,0,0,0,0,43,14,17,16,15,0,14,17,16,15,0,0,0,0,43,16,33,30,15,0,16,33,30,15,0,0,0,0,43,30,29,12,15,0,30,29,12,15,0,0,0,0,43,18,21,20,19,0,18,21,20,19,0,0,0,0,43,20,37,34,19,0,20,37,34,19,0,0,0,0,43,34,33,16,19,0,34,33,16,19,0,0,0,0,43,22,66,67,23,0,22,66,67,23,0,0,0,0,43,67,68,38,23,0,67,68,38,23,0,0,0,0,43,38,37,20,23,0,38,37,20,23,0,0,0,0,43,26,29,28,27,0,26,29,28,27,0,0,0,0,43,28,41,69,27,0,28,41,69,27,0,0,0,0,43,69,70,24,27,0,69,70,24,27,0,0,0,0,43,30,33,32,31,0,30,33,32,31,0,0,0,0,43,32,45,42,31,0,32,45,42,31,0,0,0,0,43,42,41,28,31,0,42,41,28,31,0,0,0,0,43,34,37,36,35,0,34,37,36,35,0,0,0,0,43,36,71,46,35,0,36,71,46,35,0,0,0,0,43,46,45,32,35,0,46,45,32,35,0,0,0,0,43,38,68,72,39,0,38,68,72,39,0,0,0,0,43,72,73,74,39,0,72,73,74,39,0,0,0,0,43,74,71,36,39,0,74,71,36,39,0,0,0,0,43,42,45,44,43,0,42,45,44,43,0,0,0,0,43,44,49,54,43,0,44,49,54,43,0,0,0,0,43,54,53,40,43,0,54,53,40,43,0,0,0,0,43,46,71,75,47,0,46,71,75,47,0,0,0,0,43,75,76,50,47,0,75,76,50,47,0,0,0,0,43,50,49,44,47,0,50,49,44,47,0,0,0,0,43,50,76,77,51,0,50,76,77,51,0,0,0,0,43,77,78,58,51,0,77,78,58,51,0,0,0,0,43,58,57,48,51,0,58,57,48,51,0,0,0,0,43,54,49,48,55,0,54,49,48,55,0,0,0,0,43,48,57,62,55,0,48,57,62,55,0,0,0,0,43,62,61,52,55,0,62,61,52,55,0,0,0,0,43,58,78,79,59,0,58,78,79,59,0,0,0,0,43,79,80,81,59,0,79,80,81,59,0,0,0,0,43,81,82,56,59,0,81,82,56,59,0,0,0,0,43,62,57,56,63,0,62,57,56,63,0,0,0,0,43,56,82,83,63,0,56,82,83,63,0,0,0,0,43,83,84,60,63,0,83,84,60,63,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
