{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 701,
		"faces"         : 787,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [382],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-30.9197,7.10051,14.0464,-30.9197,7.1005,27.2636,-30.9197,22.8905,27.2636,-30.9197,22.8905,14.0464,-30.8958,6.82827,13.8185,-30.8958,23.1627,13.8186,-30.8958,23.1627,27.4915,-30.8958,6.82826,27.4915,-31.1383,14.6032,16.5784,-31.1383,14.6808,16.4484,-31.1383,14.6032,16.4484,-31.1383,13.307,16.6553,-31.1383,13.307,16.8444,-31.1383,13.469,16.7752,-31.1383,13.2325,15.4522,-31.1383,13.2325,15.207,-31.1383,13.1449,15.2136,-31.1383,12.8209,15.7227,-31.1383,12.8209,15.6208,-31.1383,12.5829,15.6208,-31.1383,12.8209,15.3345,-31.1383,12.885,15.6208,-31.1383,13.1449,15.4675,-31.1383,12.6896,16.6554,-31.1383,12.8209,16.7655,-31.1383,12.8209,16.6553,-31.1383,12.8209,16.4382,-31.1383,12.742,16.086,-31.1383,12.4968,16.09,-31.1383,12.5626,16.4484,-31.1383,12.6588,16.6183,-31.1383,12.6589,16.4484,-31.1383,12.8209,16.4484,-31.1383,12.9829,16.8383,-31.1383,13.1449,16.8622,-31.1383,13.1449,16.6553,-31.1383,12.8267,16.4484,-31.1383,12.9829,16.6553,-31.1383,13.1113,16.6171,-31.1383,12.9829,16.5916,-31.1383,13.469,16.2551,-31.1383,13.3941,16.4484,-31.1383,13.469,16.4484,-31.1383,13.1546,16.8623,-31.1383,13.1449,16.6155,-31.1383,13.3069,16.5534,-31.1383,13.469,16.6553,-31.1383,13.793,16.1922,-31.1383,13.8307,16.0346,-31.1383,13.793,16.0346,-31.1383,13.9711,15.6208,-31.1383,13.9551,15.6208,-31.1383,13.6489,15.6208,-31.1383,13.527,16.0346,-31.1383,13.793,15.6208,-31.1383,13.793,15.4139,-31.1383,13.9551,15.4139,-31.1383,13.793,15.4087,-31.1383,13.9551,15.3057,-31.1383,14.1171,15.4139,-31.1383,13.631,16.6147,-31.1383,13.7175,16.4484,-31.1383,13.631,16.4484,-31.1383,13.6007,16.6553,-31.1383,14.7652,16.011,-31.1383,14.689,15.6208,-31.1383,14.6032,15.6208,-31.1383,14.4104,15.6208,-31.1383,14.4411,15.6609,-31.1383,14.4411,15.6208,-31.1383,14.4411,15.4139,-31.1383,14.1852,15.5135,-31.1383,14.2791,15.5289,-31.1383,14.2791,15.4139,-31.1383,14.1593,15.2683,-31.1383,14.1171,15.2697,-31.1383,14.4411,15.3417,-31.1383,14.2791,15.2806,-31.1383,14.6032,15.4771,-31.1383,14.5434,15.4139,-31.1383,14.1521,16.8009,-31.1383,14.4411,16.7194,-31.1383,14.4411,16.6553,-31.1383,14.4411,16.4484,-31.1383,14.4411,16.3816,-31.1383,14.3885,16.4484,-31.1383,14.765,16.0346,-31.1383,14.5199,16.0346,-31.1383,14.5308,16.6553,-31.1383,12.4978,16.0346,-31.1383,12.7434,16.0346,-31.1383,14.1171,15.5213,-31.1383,14.52,16.0191,-31.1383,14.1521,16.5557,-31.1383,14.4357,17.5366,-31.1383,14.7039,17.5366,-31.1383,14.4357,17.414,-31.1383,13.3628,17.5366,-31.1383,13.631,17.5366,-31.1383,13.3628,17.414,-31.1383,12.8264,17.5366,-31.1383,13.0946,17.5366,-31.1383,12.8264,17.414,-31.1383,12.5582,17.5366,-31.1383,12.5582,17.414,-31.1383,12.5582,17.2914,-31.1383,12.8264,17.2914,-31.1383,13.0946,17.414,-31.1383,13.0946,17.2914,-31.1383,13.3628,17.2914,-31.1383,13.631,17.414,-31.1383,13.8992,17.5366,-31.1383,14.1675,17.5366,-31.1383,13.8992,17.414,-31.1383,13.631,17.2914,-31.1383,13.8992,17.2914,-31.1383,14.1675,17.414,-31.1383,14.1675,17.2914,-31.1383,14.4357,17.2914,-31.1383,14.7039,17.414,-31.1383,14.7039,17.2914,-31.1383,14.3872,19.4739,-31.1383,14.3872,19.7354,-31.1383,14.646,19.4739,-31.1383,13.4165,19.621,-31.1383,13.253,19.621,-31.1383,13.253,19.8662,-31.1383,13.6298,18.1497,-31.1383,13.7246,17.908,-31.1383,13.6204,17.9044,-31.1383,12.8749,18.4876,-31.1383,12.8749,18.2968,-31.1383,12.715,18.2968,-31.1383,12.8749,18.1353,-31.1383,13.0606,18.2968,-31.1383,13.253,18.2036,-31.1383,13.253,17.9519,-31.1383,12.8417,19.8662,-31.1383,12.8749,19.8662,-31.1383,12.8749,19.4739,-31.1383,12.742,18.9681,-31.1383,12.784,18.6892,-31.1383,12.5316,18.6892,-31.1383,12.7488,19.0815,-31.1383,12.5005,19.0815,-31.1383,12.5976,19.4739,-31.1383,13.4165,19.008,-31.1383,13.4165,19.0815,-31.1383,13.6617,19.0815,-31.1383,12.9835,19.621,-31.1383,12.8815,19.4739,-31.1383,12.8749,19.4617,-31.1383,13.4165,19.4739,-31.1383,13.6617,19.4739,-31.1383,14.4846,18.6892,-31.1383,14.7362,18.6892,-31.1383,14.5575,18.2968,-31.1383,13.7246,18.1529,-31.1383,14.0091,18.209,-31.1383,14.0091,17.9566,-31.1383,14.1949,18.2968,-31.1383,14.3872,18.4802,-31.1383,14.3872,18.2968,-31.1383,14.3872,18.1331,-31.1383,14.52,18.9649,-31.1383,14.7603,19.0815,-31.1383,14.7652,18.9675,-31.1383,14.0506,19.6114,-31.1383,14.1196,19.8375,-31.1383,14.3872,19.4074,-31.1383,14.325,19.4739,-31.1383,13.6617,19.8662,-31.1383,12.4968,18.9863,-31.1383,13.6617,19.008,-31.1383,14.5127,19.0815,-31.1383,14.3463,21.9507,-31.1383,14.7039,21.9507,-31.1383,14.3463,21.7054,-31.1383,13.2734,21.9507,-31.1383,13.631,21.9507,-31.1383,13.2734,21.7054,-31.1383,13.2734,20.5406,-31.1383,13.631,20.5406,-31.1383,13.2734,20.2954,-31.1383,12.5582,20.5406,-31.1383,12.9158,20.5406,-31.1383,12.5582,20.2954,-31.1383,12.9158,20.2954,-31.1383,12.5582,21.6863,-31.1383,12.5582,21.9507,-31.1383,12.9158,21.9507,-31.1383,12.9158,21.4532,-31.1383,12.6605,21.6196,-31.1383,12.9158,21.6196,-31.1383,13.2734,21.2201,-31.1383,13.2734,21.2886,-31.1383,13.5851,21.2886,-31.1383,13.1684,21.2886,-31.1383,12.9452,21.7054,-31.1383,13.0769,21.6196,-31.1383,13.2734,21.4916,-31.1383,14.3463,20.7927,-31.1383,14.6015,20.6264,-31.1383,14.3463,20.6264,-31.1383,13.9886,20.9575,-31.1383,13.9886,20.7539,-31.1383,13.6763,20.9575,-31.1383,13.9886,20.5406,-31.1383,13.631,20.2954,-31.1383,14.0933,20.9575,-31.1383,14.3159,20.5406,-31.1383,14.3463,20.2954,-31.1383,14.7039,20.5598,-31.1383,14.7039,20.2954,-31.1383,13.9886,21.9507,-31.1383,13.631,21.7054,-31.1383,13.631,20.987,-31.1383,13.631,21.2587,-31.1383,13.9886,21.0257,-31.1383,13.9886,21.7054,-31.1383,14.7039,21.7054,-31.1383,13.9886,20.2954,-31.1383,14.1842,20.6264,-31.1383,17.8226,16.4478,-31.1383,17.8226,16.7697,-31.1383,18.0678,16.7697,-31.1383,15.9221,16.831,-31.1383,16.1673,16.831,-31.1383,15.9221,16.4478,-31.1383,16.5351,15.5435,-31.1383,16.8417,15.5435,-31.1383,16.5351,15.2983,-31.1383,15.9221,15.6815,-31.1383,15.9221,16.0646,-31.1383,16.1673,16.0646,-31.1383,16.1673,15.5435,-31.1383,16.2286,15.5435,-31.1383,16.2286,15.2983,-31.1383,16.1673,16.4478,-31.1383,16.903,16.4478,-31.1383,16.903,16.7084,-31.1383,17.1482,16.7084,-31.1383,17.2248,15.5435,-31.1383,17.4547,15.5435,-31.1383,17.2248,15.2983,-31.1383,16.903,15.6815,-31.1383,16.903,16.0646,-31.1383,17.1482,16.0646,-31.1383,17.1482,15.5435,-31.1383,17.1482,16.4478,-31.1383,17.8226,15.6815,-31.1383,17.8226,16.0646,-31.1383,18.0678,16.0646,-31.1383,17.7613,15.5435,-31.1383,17.4547,15.2983,-31.1383,17.8226,15.5435,-31.1383,18.0678,15.6815,-31.1383,18.0678,16.4478,-31.1383,16.8417,15.2983,-31.1383,16.1673,15.6815,-31.1383,15.9221,15.2983,-31.1383,17.1482,15.6815,-31.1383,16.903,15.5435,-31.1383,17.7613,15.2983,-31.1383,18.0678,15.2983,-31.1383,17.9671,18.5089,-31.1383,18.0447,18.3789,-31.1383,17.9671,18.3789,-31.1383,16.6709,18.5859,-31.1383,16.6709,18.7749,-31.1383,16.8329,18.7057,-31.1383,16.5964,17.3827,-31.1383,16.5964,17.1375,-31.1383,16.5089,17.1441,-31.1383,16.1848,17.6532,-31.1383,16.1848,17.5513,-31.1383,15.9468,17.5513,-31.1383,16.1848,17.2651,-31.1383,16.2489,17.5513,-31.1383,16.5089,17.398,-31.1383,16.0535,18.5859,-31.1383,16.1848,18.696,-31.1383,16.1848,18.5859,-31.1383,16.1848,18.3687,-31.1383,16.1059,18.0165,-31.1383,15.8607,18.0205,-31.1383,15.9265,18.3789,-31.1383,16.0228,18.5488,-31.1383,16.0228,18.3789,-31.1383,16.1848,18.3789,-31.1383,16.3468,18.7688,-31.1383,16.5088,18.7927,-31.1383,16.5088,18.5859,-31.1383,16.1906,18.3789,-31.1383,16.3468,18.5859,-31.1383,16.4752,18.5476,-31.1383,16.3468,18.5221,-31.1383,16.8329,18.1856,-31.1383,16.758,18.3789,-31.1383,16.8329,18.3789,-31.1383,16.5185,18.7928,-31.1383,16.5088,18.546,-31.1383,16.6708,18.4839,-31.1383,16.8329,18.5859,-31.1383,17.1569,18.1227,-31.1383,17.1946,17.9651,-31.1383,17.1569,17.9651,-31.1383,17.335,17.5513,-31.1383,17.319,17.5513,-31.1383,17.0128,17.5513,-31.1383,16.8909,17.9651,-31.1383,17.1569,17.5513,-31.1383,17.1569,17.3444,-31.1383,17.319,17.3444,-31.1383,17.1569,17.3392,-31.1383,17.319,17.2362,-31.1383,17.481,17.3444,-31.1383,16.9949,18.5452,-31.1383,17.0814,18.3789,-31.1383,16.9949,18.3789,-31.1383,16.9646,18.5859,-31.1383,18.1291,17.9415,-31.1383,18.0529,17.5513,-31.1383,17.9671,17.5513,-31.1383,17.7743,17.5513,-31.1383,17.805,17.5914,-31.1383,17.805,17.5513,-31.1383,17.805,17.3444,-31.1383,17.5491,17.444,-31.1383,17.643,17.4594,-31.1383,17.643,17.3444,-31.1383,17.5232,17.1988,-31.1383,17.481,17.2002,-31.1383,17.8051,17.2722,-31.1383,17.643,17.2111,-31.1383,17.9671,17.4077,-31.1383,17.9073,17.3444,-31.1383,17.516,18.7315,-31.1383,17.8051,18.65,-31.1383,17.805,18.5859,-31.1383,17.805,18.3789,-31.1383,17.805,18.3121,-31.1383,17.7524,18.379,-31.1383,18.1289,17.9651,-31.1383,17.8838,17.9651,-31.1383,17.8947,18.5859,-31.1383,15.8617,17.9651,-31.1383,16.1073,17.9651,-31.1383,17.481,17.4518,-31.1383,17.8839,17.9496,-31.1383,17.516,18.4862,-31.1383,17.8226,20.2335,-31.1383,17.8226,20.6319,-31.1383,18.0678,20.6319,-31.1383,16.5351,19.9576,-31.1383,16.8417,19.9576,-31.1383,16.5351,19.835,-31.1383,16.5351,19.7123,-31.1383,16.8417,19.835,-31.1383,15.9221,19.7123,-31.1383,15.9221,19.835,-31.1383,16.2286,19.835,-31.1383,16.2286,19.7123,-31.1383,15.9221,19.9576,-31.1383,16.2286,19.9576,-31.1383,17.1482,19.9576,-31.1383,17.4547,19.9576,-31.1383,17.1482,19.835,-31.1383,17.1482,19.7123,-31.1383,17.4547,19.835,-31.1383,16.8417,19.7123,-31.1383,18.0678,19.4365,-31.1383,17.8226,19.4365,-31.1383,17.8226,19.7124,-31.1383,17.4547,19.7123,-31.1383,17.7613,19.835,-31.1383,17.8226,19.038,-31.1383,17.7613,19.9576,-31.1383,18.0678,20.2335,-31.1383,18.0678,19.835,-31.1383,17.7613,19.7124,-31.1383,18.0678,19.038,-31.1383,17.8226,19.9576,-31.1383,17.7102,21.8886,-31.1383,17.841,21.836,-31.1383,17.7102,21.836,-31.1383,16.6373,22.3191,-31.1383,16.8816,22.2211,-31.1383,16.6373,22.2211,-31.1383,16.8417,21.2795,-31.1383,16.8816,21.0659,-31.1383,16.6373,21.0659,-31.1383,16.2657,21.0659,-31.1383,16.2797,21.0711,-31.1383,16.2797,21.0659,-31.1383,16.2797,20.8243,-31.1383,16.5964,21.1885,-31.1383,16.6373,20.9678,-31.1383,15.9221,22.3485,-31.1383,15.9221,22.6062,-31.1383,16.2797,22.4627,-31.1383,16.2797,22.2159,-31.1383,16.2657,22.2211,-31.1383,16.2797,22.2211,-31.1383,16.6373,21.836,-31.1383,16.8417,21.836,-31.1383,16.6373,21.451,-31.1383,16.5964,21.451,-31.1383,16.5964,21.836,-31.1383,16.8417,22.0065,-31.1383,17.841,21.451,-31.1383,17.7102,21.3984,-31.1383,17.7102,21.451,-31.1383,17.3526,21.2549,-31.1383,16.9949,21.1114,-31.1383,16.9949,21.336,-31.1383,17.3526,21.451,-31.1383,17.3526,22.0321,-31.1383,17.3526,21.836,-31.1383,17.3044,21.836,-31.1383,17.3525,21.8183,-31.1383,18.0678,21.745,-31.1383,18.0678,21.542,-31.1383,17.8226,21.6435,-31.1383,17.3526,21.4679,-31.1383,17.3066,21.451,-31.1383,16.8417,21.451,-31.1383,15.9221,20.6808,-31.1383,15.9221,20.9385,-31.1383,16.5964,22.0985,-31.1383,16.9949,22.1756,-31.1383,16.9949,21.9501,-31.1383,17.7102,21.6015,-31.1383,17.7102,21.6851,-31.1383,17.8226,23.9118,-31.1383,17.8226,24.3103,-31.1383,18.0678,24.3103,-31.1383,16.5351,23.6359,-31.1383,16.8417,23.6359,-31.1383,16.5351,23.5133,-31.1383,16.5351,23.3907,-31.1383,16.8417,23.5133,-31.1383,15.9221,23.3907,-31.1383,15.9221,23.5133,-31.1383,16.2286,23.5133,-31.1383,16.2286,23.3907,-31.1383,15.9221,23.6359,-31.1383,16.2286,23.6359,-31.1383,17.1482,23.6359,-31.1383,17.4547,23.6359,-31.1383,17.1482,23.5133,-31.1383,17.1482,23.3907,-31.1383,17.4547,23.5133,-31.1383,16.8417,23.3907,-31.1383,18.0678,23.1148,-31.1383,17.8226,23.1148,-31.1383,17.8226,23.3907,-31.1383,17.4547,23.3907,-31.1383,17.7613,23.5133,-31.1383,17.8226,22.7164,-31.1383,17.7613,23.6359,-31.1383,18.0678,23.9118,-31.1383,18.0678,23.5133,-31.1383,17.7613,23.3907,-31.1383,18.0678,22.7164,-31.1383,17.8226,23.6359,-31.1383,17.8226,25.7663,-31.1383,17.8226,26.0882,-31.1383,18.0678,26.0882,-31.1383,15.9221,26.1495,-31.1383,16.1673,26.1495,-31.1383,15.9221,25.7663,-31.1383,16.5351,24.8621,-31.1383,16.8417,24.8621,-31.1383,16.5351,24.6168,-31.1383,15.9221,25,-31.1383,15.9221,25.3832,-31.1383,16.1673,25.3832,-31.1383,16.1673,24.8621,-31.1383,16.2286,24.8621,-31.1383,16.2286,24.6168,-31.1383,16.1673,25.7663,-31.1383,16.903,25.7663,-31.1383,16.903,26.0269,-31.1383,17.1482,26.0269,-31.1383,17.2248,24.8621,-31.1383,17.4547,24.8621,-31.1383,17.2248,24.6168,-31.1383,16.903,25,-31.1383,16.903,25.3832,-31.1383,17.1482,25.3832,-31.1383,17.1482,24.8621,-31.1383,17.1482,25.7663,-31.1383,17.8226,25,-31.1383,17.8226,25.3832,-31.1383,18.0678,25.3832,-31.1383,17.7613,24.8621,-31.1383,17.4547,24.6168,-31.1383,17.8226,24.8621,-31.1383,18.0678,25,-31.1383,18.0678,25.7663,-31.1383,16.8417,24.6168,-31.1383,16.1673,25,-31.1383,15.9221,24.6168,-31.1383,17.1482,25,-31.1383,16.903,24.8621,-31.1383,17.7613,24.6168,-31.1383,18.0678,24.6168,-31.1383,21.0741,16.9023,-31.1383,21.2684,16.78,-31.1383,21.2529,16.78,-31.1383,20.2669,16.3473,-31.1383,20.3588,16.6562,-31.1383,20.3588,16.5607,-31.1383,20.2669,15.8463,-31.1383,20.2592,15.9902,-31.1383,20.3588,15.9902,-31.1383,19.286,15.5331,-31.1383,19.6436,15.5331,-31.1383,19.286,15.2878,-31.1383,20.0012,15.5331,-31.1383,19.6436,15.2878,-31.1383,20.2669,15.5331,-31.1383,20.3588,15.639,-31.1383,20.3588,15.2878,-31.1383,19.286,16.78,-31.1383,19.286,17.0437,-31.1383,19.6436,16.8296,-31.1383,19.286,16.764,-31.1383,19.6436,16.78,-31.1383,20.18,16.1658,-31.1383,20.3588,16.3413,-31.1383,20.0012,16.3055,-31.1383,19.9513,16.3413,-31.1383,20.0012,16.3413,-31.1383,20.18,16.3413,-31.1383,20.18,16.1464,-31.1383,20.1632,16.1658,-31.1383,20.3588,16.1658,-31.1383,19.7264,16.78,-31.1383,19.6436,16.5408,-31.1383,19.8732,16.6921,-31.1383,20.0012,16.5958,-31.1383,21.1865,15.639,-31.1383,21.1865,15.9902,-31.1383,21.4317,15.9902,-31.1383,20.5121,15.9902,-31.1383,20.5121,15.5331,-31.1383,20.7165,15.2878,-31.1383,20.7165,15.5331,-31.1383,21.0741,15.5331,-31.1383,21.0741,15.2878,-31.1383,21.1865,15.5331,-31.1383,20.7165,16.9295,-31.1383,20.7165,16.78,-31.1383,20.5377,16.78,-31.1383,20.5262,16.3413,-31.1383,20.7165,16.6626,-31.1383,20.4474,16.78,-31.1383,20.5377,16.5607,-31.1383,20.5377,16.4012,-31.1383,20.6033,16.5607,-31.1383,21.1865,16.1427,-31.1383,21.0741,16.78,-31.1383,20.8953,16.78,-31.1383,21.0741,16.6011,-31.1383,20.8953,16.6956,-31.1383,20.8561,16.6979,-31.1383,21.3936,16.5607,-31.1383,21.2529,16.5607,-31.1383,21.1784,16.3413,-31.1383,21.106,16.5606,-31.1383,21.427,16.3413,-31.1383,21.2529,16.3413,-31.1383,20.2669,15.639,-31.1383,20.2669,15.8429,-31.1383,20.0012,15.2878,-31.1383,21.4317,15.639,-31.1383,20.5121,15.639,-31.1383,21.4317,15.2878,-31.1383,20.512,16.1193,-31.1383,21.1865,16.1842,-31.1383,21.4317,16.1573,-31.1383,20.8482,16.9431,-31.1383,21.1865,18.583,-31.1383,21.1865,18.9049,-31.1383,21.4317,18.9049,-31.1383,19.286,18.9662,-31.1383,19.5312,18.9662,-31.1383,19.286,18.583,-31.1383,19.899,17.6788,-31.1383,20.2056,17.6788,-31.1383,19.899,17.4335,-31.1383,19.286,17.8167,-31.1383,19.286,18.1999,-31.1383,19.5312,18.1999,-31.1383,19.5312,17.6788,-31.1383,19.5925,17.6788,-31.1383,19.5925,17.4335,-31.1383,19.5312,18.583,-31.1383,20.2669,18.583,-31.1383,20.2669,18.8436,-31.1383,20.5121,18.8436,-31.1383,20.5887,17.6788,-31.1383,20.8186,17.6788,-31.1383,20.5887,17.4335,-31.1383,20.2669,17.8167,-31.1383,20.2669,18.1999,-31.1383,20.5121,18.1999,-31.1383,20.5121,17.6788,-31.1383,20.5121,18.583,-31.1383,21.1865,17.8167,-31.1383,21.1865,18.1999,-31.1383,21.4317,18.1999,-31.1383,21.1252,17.6788,-31.1383,20.8186,17.4335,-31.1383,21.1865,17.6788,-31.1383,21.4317,17.8167,-31.1383,21.4317,18.583,-31.1383,20.2056,17.4335,-31.1383,19.5312,17.8167,-31.1383,19.286,17.4335,-31.1383,20.5121,17.8167,-31.1383,20.2669,17.6788,-31.1383,21.1252,17.4335,-31.1383,21.4317,17.4335,-31.1383,21.0741,20.3454,-31.1383,21.205,20.2929,-31.1383,21.0741,20.2929,-31.1383,20.0012,20.776,-31.1383,20.2455,20.678,-31.1383,20.0012,20.678,-31.1383,20.2056,19.7364,-31.1383,20.2455,19.5227,-31.1383,20.0012,19.5227,-31.1383,19.6296,19.5227,-31.1383,19.6436,19.5279,-31.1383,19.6436,19.5227,-31.1383,19.6436,19.2812,-31.1383,19.9604,19.6453,-31.1383,20.0012,19.4247,-31.1383,19.286,20.8054,-31.1383,19.286,21.0631,-31.1383,19.6436,20.9195,-31.1383,19.6436,20.6728,-31.1383,19.6296,20.678,-31.1383,19.6436,20.678,-31.1383,20.0012,20.2929,-31.1383,20.2056,20.2929,-31.1383,20.0012,19.9078,-31.1383,19.9604,19.9078,-31.1383,19.9604,20.2929,-31.1383,20.2056,20.4634,-31.1383,21.205,19.9078,-31.1383,21.0741,19.8553,-31.1383,21.0741,19.9078,-31.1383,20.7165,19.7118,-31.1383,20.3588,19.5682,-31.1383,20.3588,19.7929,-31.1383,20.7165,19.9078,-31.1383,20.7165,20.489,-31.1383,20.7165,20.2929,-31.1383,20.6683,20.2929,-31.1383,20.7165,20.2752,-31.1383,21.0741,20.0583,-31.1383,21.1865,20.1004,-31.1383,20.7165,19.9248,-31.1383,20.6705,19.9078,-31.1383,20.2056,19.9078,-31.1383,19.286,19.1377,-31.1383,19.286,19.3953,-31.1383,19.9604,20.5554,-31.1383,20.3588,20.6325,-31.1383,20.3588,20.4069,-31.1383,21.0741,20.1419,-31.1383,21.4317,20.2019,-31.1383,21.4317,19.9988,-31.1383,21.1252,21.6024,-31.1383,21.4317,21.6024,-31.1383,21.1252,21.3571,-31.1383,19.286,22.6446,-31.1383,19.5312,22.6446,-31.1383,19.286,22.3227,-31.1383,19.899,21.6024,-31.1383,20.2056,21.6024,-31.1383,19.899,21.3571,-31.1383,19.286,21.679,-31.1383,19.286,22.0008,-31.1383,19.5312,22.0008,-31.1383,19.5312,21.6024,-31.1383,19.5925,21.6024,-31.1383,19.5925,21.3571,-31.1383,19.5312,22.3227,-31.1383,20.5121,21.6024,-31.1383,20.8186,21.6024,-31.1383,20.5121,21.3571,-31.1383,20.2056,21.3571,-31.1383,20.8186,21.3571,-31.1383,21.4317,21.3571,-31.1383,19.5312,21.679,-31.1383,19.286,21.3571],

	"morphTargets" : [],

	"normals" : [-0.998657,-0.031617,-0.04062,-0.998657,-0.031617,0.04062,-0.998657,0.031617,0.04062,-0.998657,0.031617,-0.04062,0.024445,-0.723685,-0.689657,0.024445,0.723716,-0.689627,0.024445,0.723716,0.689627,0.024445,-0.723685,0.689657,-1,0,0,-1,-3.1e-05,0,-1,-0.000122,0,-0.999969,0,0,-0.999969,-3.1e-05,0,-1,6.1e-05,0,-1,3.1e-05,0,-0.999969,-0.000427,0,-1,-9.2e-05,0],

	"colors" : [],

	"uvs" : [[0,0,1,0,1,1,0,1,0.828516,0.928571,0.75,0.962779,0.75,0.928571,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.875,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.75,0.071429,0.75,0.142857,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,0.75,0.428571,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.875,0.428571,0.595188,0.571429,0.5,0.58801,0.5,0.571429,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.25,0.571429,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.875,0.857143,0.75,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731,1,0.875,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,0.5,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,1,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,1,0.166667,0.8,0.166667,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.2,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,1,0.833333,0.851852,0.833333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0,0.333333,0.148148,0,0.148148,0.166667,0,0.166667,0.840278,0,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0,0.833333,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0,0.666667,0.2,0.757825,0.75,0.885714,0.96,0.885714,0.96,1,1,0.114286,0.75,0,0.16,0.285714,0.16,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.16,0.114286,0.16,0.142857,0,0.142857,0.75,0.114286,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0,0.714286,0.16,0.885714,0.25,1,0.75,1,0,0.428571,0.25,0.114286,0.16,0.457143,0,0.857143,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.423077,0.857143,0.576923,0.885714,0.62728,0.833333,0.6,0.894327,0.6,0.833333,0.850912,0.333333,0.8,0.447163,0.8,0.333333,0.310945,0.428571,0.2,0.447163,0.2,0.333333,0.2,0.160154,0.202691,0.166667,0.074544,0.166667,0.263681,0.314286,0.149088,0.333333,0.866169,0,0.925456,0.166667,0.797309,0.166667,0.8,0.160153,0.6,0.428571,0.4,0.333333,0.4,0.314286,0.6,0.314286,0.688557,0.428571,0.4,0.894327,0.37272,0.833333,0.4,0.833333,0.298176,0.666667,0.223632,0.5,0.3403,0.5,0.701824,0.666667,0.6,0.666667,0.6,0.644241,0.590792,0.666667,0.552736,1,0.447264,1,0.408795,0.666667,0.4,0.645267,0.4,0.428571,0.133831,0,0.736319,0.314286,0.776368,0.5,0.659223,0.5,0.478168,0.833333,0.521596,0.833333,0.91951,0.833333,0.849836,0.923879,0.849836,0.916667,0.603382,0.457143,0.779344,0.5,0.724918,0.5,0.318041,0.457143,0.4,0.453551,0.4,0.5,0.139662,0,0.139662,0.166667,0.139662,0.333333,0.139662,0.457143,0.2,0.5,0.849836,0,0.878062,0.166667,0.840698,0,0.849836,0.166667,0.5,0.416667,0.6,0.5,0.57962,0.333333,0.6,0.310054,0.6,0.416667,0.488954,0.416667,0.5,0.408834,0.849836,0.205246,0.713621,0.166667,0.799782,0.273661,0.744903,0.333333,0.2,0.885714,0.4,0.885714,0.4,1,0.4,0.571429,0.139662,0.571429,0.139662,0.666667,0.139662,0.833333,0.139662,0.885714,0.935005,0.666667,0.849836,0.666667,0.849836,0.583333,0.6,0.577984,0.782959,0.666667,0.849836,0.541271,0.724918,0.583333,0.634082,0.583333,0.724918,0.613932,0.48689,0.885714,0.849836,0.833333,0.849836,0.75,0.747928,0.833333,0.801723,0.75,0.803055,0.73173,0.724918,0.98223,0.724918,0.916667,0.6,0.881949,0.724918,0.848229,0.6,0.997799,0.6,0.916667,0.2,0.457143,0.316146,0.457143,0.2,1,0.2,0.571429,0.473533,0.571402,0.510505,0.885732,0.495181,1,0.942717,0.728078,0.190476,0.857143,0.190476,1,0.190476,0.285714,0.190476,0.428571,0.190476,0.114286,0.190476,0.142857,0.190476,0.571429,0.190476,0.714286,0,0.571429]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,0,0,3,2,1,4,5,6,7,43,1,0,4,7,0,1,0,0,1,1,0,4,7,43,7,6,2,1,0,1,2,2,1,7,6,2,1,43,6,5,3,2,0,2,3,3,2,6,5,3,2,43,0,3,5,4,0,0,3,3,0,0,3,5,4,42,8,9,10,0,4,5,6,8,8,8,42,11,12,13,0,7,8,9,8,8,8,42,14,15,16,0,10,11,12,8,8,8,42,17,18,19,0,13,14,15,8,9,8,42,18,20,19,0,14,16,15,9,8,8,42,17,21,18,0,13,17,14,8,9,9,42,22,16,20,0,18,12,16,8,8,8,42,23,24,25,0,19,20,21,8,8,8,42,26,27,28,0,22,23,24,10,11,8,42,29,30,31,0,25,26,27,8,8,8,42,23,25,32,0,19,21,28,8,8,12,42,33,34,35,0,29,30,31,8,13,8,42,36,26,32,0,32,22,28,14,10,12,42,24,33,37,0,20,29,33,8,8,8,42,36,32,25,0,32,28,21,14,12,8,42,38,39,37,0,34,35,33,11,8,8,42,40,41,42,0,36,37,38,8,8,8,42,35,34,43,0,31,30,39,8,13,13,42,44,35,11,0,40,31,7,8,8,8,42,45,11,46,0,41,7,42,11,8,8,42,47,48,49,0,43,44,45,8,8,11,42,48,50,51,0,44,46,47,8,8,8,42,52,53,49,0,48,49,45,8,8,11,42,52,54,55,0,48,50,51,8,8,8,42,56,51,50,0,52,47,46,8,8,8,42,55,54,51,0,51,50,47,8,8,8,42,57,55,56,0,53,51,52,8,8,8,42,58,56,59,0,54,52,55,8,8,8,42,60,61,62,0,56,57,58,14,8,8,42,40,61,47,0,36,57,43,8,8,8,42,46,13,63,0,42,9,59,8,8,14,42,42,46,63,0,38,42,59,8,8,14,42,64,65,66,0,60,61,62,8,11,8,42,67,68,69,0,63,64,65,14,14,14,42,67,69,70,0,63,65,66,14,14,8,42,71,72,73,0,67,68,69,8,8,8,42,74,75,59,0,70,71,55,8,8,8,42,76,77,73,0,72,73,69,8,11,8,42,65,78,66,0,61,74,62,11,11,8,42,79,70,69,0,75,66,65,8,8,14,42,79,76,70,0,75,72,66,8,8,8,42,80,81,82,0,76,77,78,8,11,8,42,83,84,85,0,79,80,81,8,14,8,42,86,87,84,0,82,83,80,11,8,14,42,81,88,82,0,77,84,78,11,8,8,42,8,10,83,0,4,6,79,8,8,8,42,13,46,11,0,9,42,7,8,8,8,42,16,22,14,0,12,18,10,8,8,8,42,19,89,90,0,15,85,86,8,8,8,42,19,90,17,0,15,86,13,8,8,8,42,20,18,21,0,16,14,17,8,9,9,42,21,22,20,0,17,18,16,9,8,8,42,27,90,89,0,23,86,85,11,8,8,42,31,32,26,0,27,28,22,8,12,10,42,28,29,31,0,24,25,27,8,8,8,42,31,26,28,0,27,22,24,8,10,8,42,89,28,27,0,85,24,23,8,8,11,42,32,31,30,0,28,27,26,12,8,8,42,32,30,23,0,28,26,19,12,8,8,42,35,37,33,0,31,33,29,8,8,8,42,37,25,24,0,33,21,20,8,8,8,42,25,37,39,0,21,33,35,8,8,8,42,25,39,36,0,21,35,32,8,8,14,42,35,44,38,0,31,40,34,8,8,11,42,38,37,35,0,34,33,31,11,8,8,42,12,11,35,0,8,7,31,8,8,8,42,43,12,35,0,39,8,31,13,8,8,42,11,45,44,0,7,41,40,8,11,8,42,46,42,41,0,42,38,37,8,8,8,42,41,45,46,0,37,41,42,8,11,8,42,54,49,48,0,50,45,44,8,11,8,42,48,51,54,0,44,47,50,8,8,8,42,49,54,52,0,45,50,48,11,8,8,42,55,57,52,0,51,53,48,8,8,8,42,91,59,56,0,87,55,52,8,8,8,42,50,91,56,0,46,87,52,8,8,8,42,51,56,55,0,47,52,51,8,8,8,42,56,58,57,0,52,54,53,8,8,8,42,59,75,58,0,55,71,54,8,8,8,42,40,42,62,0,36,38,58,8,8,8,42,47,49,53,0,43,45,49,8,11,8,42,53,40,47,0,49,36,43,8,8,8,42,62,61,40,0,58,57,36,8,8,8,42,60,62,42,0,56,58,38,14,8,8,42,63,60,42,0,59,56,38,14,14,8,42,92,87,86,0,88,83,82,8,8,11,42,66,69,68,0,62,65,64,8,14,14,42,68,92,64,0,64,88,60,14,8,8,42,66,68,64,0,62,64,60,8,14,8,42,86,64,92,0,82,60,88,11,8,8,42,70,73,72,0,66,69,68,8,8,8,42,70,72,67,0,66,68,63,8,8,14,42,59,91,71,0,55,87,67,8,8,8,42,71,73,59,0,67,69,55,8,8,8,42,59,73,77,0,55,69,73,8,8,11,42,59,77,74,0,55,73,70,8,11,8,42,73,70,76,0,69,66,72,8,8,8,42,69,66,78,0,65,62,74,14,8,11,42,69,78,79,0,65,74,75,14,11,8,42,82,83,85,0,78,79,81,8,8,8,42,82,85,93,0,78,81,89,8,8,8,42,82,93,80,0,78,89,76,8,8,8,42,84,83,10,0,80,79,6,14,8,8,42,10,9,86,0,6,5,82,8,8,11,42,86,84,10,0,82,80,6,11,14,8,42,83,82,88,0,79,78,84,8,8,8,42,88,8,83,0,84,4,79,8,8,8,42,94,95,96,0,90,2,91,8,8,8,42,97,98,99,0,92,93,94,8,8,8,42,100,101,102,0,95,96,97,8,8,8,42,103,100,104,0,1,95,98,8,8,8,42,105,104,102,0,0,98,97,8,8,8,42,106,102,107,0,99,97,100,8,8,8,42,101,97,107,0,96,92,100,8,8,8,42,108,107,99,0,101,100,94,8,8,8,42,109,99,110,0,102,94,103,8,8,8,42,111,112,113,0,104,105,106,8,8,8,42,98,111,110,0,93,104,103,8,8,8,42,114,110,113,0,107,103,106,8,8,8,42,115,113,116,0,108,106,109,8,8,8,42,112,94,116,0,105,90,109,8,8,8,42,117,116,96,0,110,109,91,8,8,8,42,118,96,119,0,111,91,112,8,8,8,42,95,119,96,0,2,112,91,8,8,8,42,98,110,99,0,93,103,94,8,8,8,42,101,107,102,0,96,100,97,8,8,8,42,100,102,104,0,95,97,98,8,8,8,42,102,106,105,0,97,99,0,8,8,8,42,107,108,106,0,100,101,99,8,8,8,42,97,99,107,0,92,94,100,8,8,8,42,99,109,108,0,94,102,101,8,8,8,42,110,114,109,0,103,107,102,8,8,8,42,112,116,113,0,105,109,106,8,8,8,42,111,113,110,0,104,106,103,8,8,8,42,113,115,114,0,106,108,107,8,8,8,42,116,117,115,0,109,110,108,8,8,8,42,94,96,116,0,90,91,109,8,8,8,42,96,118,117,0,91,111,110,8,8,8,42,119,120,118,0,112,3,111,8,8,8,42,121,122,123,0,113,114,115,8,8,8,42,124,125,126,0,116,117,118,8,8,8,42,127,128,129,0,119,120,121,8,11,8,42,130,131,132,0,122,123,124,11,8,8,42,131,133,132,0,123,125,124,8,8,8,42,130,134,131,0,122,126,123,11,8,8,42,135,136,133,0,127,128,125,8,8,8,42,137,138,139,0,129,130,131,8,8,8,42,140,141,142,0,132,133,134,8,8,8,42,143,144,145,0,135,136,137,8,8,8,42,146,147,148,0,138,139,140,8,8,8,42,149,139,138,0,141,131,130,8,8,8,42,150,151,139,0,142,143,131,8,8,8,42,147,152,153,0,139,144,145,8,8,8,42,154,155,156,0,146,147,148,8,8,8,42,157,158,159,0,149,150,151,8,8,8,42,160,161,162,0,152,153,154,8,8,8,42,160,162,163,0,152,154,155,8,8,8,42,156,163,162,0,148,155,154,8,8,8,42,164,165,166,0,156,157,158,8,8,8,42,167,168,122,0,159,160,114,8,8,8,42,169,170,121,0,161,162,113,8,8,8,42,169,121,123,0,161,113,115,8,8,8,42,153,152,124,0,145,144,116,8,8,8,42,126,171,124,0,118,163,116,8,11,8,42,124,171,153,0,116,163,145,8,11,8,42,127,157,128,0,119,149,120,8,8,11,42,136,135,127,0,128,127,119,8,8,8,42,129,136,127,0,121,128,119,8,8,8,42,132,142,141,0,124,134,133,8,8,8,42,132,141,130,0,124,133,122,8,8,11,42,133,131,134,0,125,123,126,8,8,8,42,134,135,133,0,126,127,125,8,8,8,42,139,145,137,0,131,137,129,8,8,8,42,144,143,140,0,136,135,132,8,8,8,42,172,144,140,0,164,136,132,8,8,8,42,142,172,140,0,134,164,132,8,8,8,42,145,139,151,0,137,131,143,8,8,8,42,151,143,145,0,143,135,137,8,8,8,42,148,173,146,0,140,165,138,8,8,8,42,149,150,139,0,141,142,131,8,8,8,42,126,125,149,0,118,117,141,8,8,8,42,149,138,126,0,141,130,118,8,8,8,42,153,148,147,0,145,140,139,8,8,8,42,156,162,161,0,148,154,153,8,8,8,42,161,154,156,0,153,146,148,8,8,8,42,159,128,157,0,151,120,149,8,11,8,42,163,159,158,0,155,151,150,8,8,8,42,163,158,160,0,155,150,152,8,8,8,42,164,174,165,0,156,166,157,8,8,8,42,155,154,164,0,147,146,156,8,8,8,42,166,155,164,0,158,147,156,8,8,8,42,122,121,170,0,114,113,162,8,8,8,42,170,167,122,0,162,159,114,8,8,8,42,123,165,174,0,115,157,166,8,8,8,42,123,174,169,0,115,166,161,8,8,8,42,175,176,177,0,167,2,168,8,8,8,42,178,179,180,0,118,93,169,8,8,8,42,181,182,183,0,170,171,172,8,8,8,42,184,185,186,0,173,174,0,8,8,8,42,185,181,187,0,174,170,175,8,8,8,42,188,189,190,0,176,1,130,8,8,8,42,191,192,193,0,177,178,131,8,8,8,42,194,195,196,0,179,180,181,11,8,8,42,194,197,195,0,179,182,180,11,8,8,42,178,180,198,0,118,169,183,8,8,8,42,191,193,199,0,177,131,184,8,8,8,42,200,196,195,0,185,181,180,8,8,8,42,201,202,203,0,186,187,154,11,8,8,42,204,205,206,0,188,189,190,8,8,8,42,182,207,208,0,171,191,107,8,8,8,42,205,209,201,0,189,192,186,8,8,11,42,210,202,211,0,193,187,194,8,8,11,42,212,213,211,0,195,3,194,8,8,11,42,179,214,215,0,93,196,197,8,11,8,42,206,216,217,0,190,198,199,8,8,8,42,218,209,204,0,200,192,188,8,8,8,42,214,175,219,0,196,167,201,11,8,8,42,176,220,177,0,2,202,168,8,8,8,42,179,215,180,0,93,197,169,8,8,8,42,182,208,183,0,171,107,172,8,8,8,42,185,187,186,0,174,175,0,8,8,8,42,181,183,187,0,170,172,175,8,8,8,42,192,198,193,0,178,183,131,8,8,8,42,190,192,188,0,130,178,176,8,8,8,42,196,217,216,0,181,199,198,8,8,8,42,216,194,196,0,198,179,181,8,11,8,42,198,199,193,0,183,184,131,8,8,8,42,198,192,190,0,183,178,130,8,8,8,42,198,190,178,0,183,130,118,8,8,8,42,200,195,197,0,185,180,182,8,8,8,42,200,197,191,0,185,182,177,8,8,8,42,199,200,191,0,184,185,177,8,8,8,42,207,221,208,0,191,203,107,8,8,8,42,205,204,209,0,189,188,192,8,8,8,42,201,203,222,0,186,154,204,11,8,11,42,222,205,201,0,204,189,186,11,8,11,42,210,222,203,0,193,204,154,8,11,8,42,221,207,210,0,203,191,193,8,8,8,42,210,211,221,0,193,194,203,8,11,8,42,202,210,203,0,187,193,154,8,8,8,42,211,202,212,0,194,187,195,11,8,8,42,214,219,215,0,196,201,197,11,8,8,42,218,204,206,0,200,188,190,8,8,8,42,217,218,206,0,199,200,190,8,8,8,42,175,177,219,0,167,168,201,8,8,8,42,223,224,225,0,205,206,207,8,8,8,42,226,227,228,0,1,208,209,8,8,8,42,229,230,231,0,210,211,212,8,8,8,42,232,233,234,0,213,98,214,8,8,11,42,235,236,237,0,215,216,217,8,8,8,42,236,229,237,0,216,210,217,8,8,8,42,233,228,238,0,98,209,218,8,8,8,42,239,240,241,0,219,220,221,11,8,11,42,242,243,244,0,222,223,224,8,8,8,42,245,246,247,0,225,226,45,11,11,11,42,248,242,244,0,227,222,224,8,8,8,42,246,239,249,0,226,219,228,11,11,8,42,250,251,252,0,229,230,112,8,11,8,42,243,253,254,0,223,231,232,8,8,8,42,255,250,256,0,233,229,234,8,8,8,42,251,223,257,0,230,205,235,11,8,8,42,225,257,223,0,207,235,205,8,8,8,42,227,238,228,0,208,218,209,8,8,8,42,230,258,231,0,211,236,212,8,8,8,42,234,259,232,0,214,237,213,11,8,8,42,232,259,235,0,213,237,215,8,8,8,42,237,260,235,0,217,0,215,8,8,8,42,235,260,232,0,215,0,213,8,8,8,42,229,231,237,0,210,212,217,8,8,8,42,238,234,233,0,218,214,98,8,11,8,42,241,249,239,0,221,228,219,11,8,11,42,243,254,244,0,223,232,224,8,8,8,42,247,261,245,0,45,50,225,11,8,11,42,262,245,261,0,238,225,50,8,11,8,42,258,230,262,0,236,211,238,8,8,8,42,244,258,262,0,224,236,238,8,8,8,42,244,262,248,0,224,238,227,8,8,8,42,261,248,262,0,50,227,238,8,8,8,42,249,247,246,0,228,45,226,8,11,11,42,252,256,250,0,112,234,229,8,8,8,42,253,263,254,0,231,239,232,8,8,8,42,263,253,255,0,239,231,233,8,8,8,42,256,264,255,0,234,3,233,8,8,8,42,255,264,263,0,233,3,239,8,8,8,42,257,252,251,0,235,112,230,8,8,11,42,265,266,267,0,4,5,6,8,8,8,42,268,269,270,0,7,8,9,8,8,11,42,271,272,273,0,10,11,12,8,8,8,42,274,275,276,0,13,14,15,8,8,8,42,275,277,276,0,14,16,15,8,8,8,42,274,278,275,0,13,17,14,8,8,8,42,279,273,277,0,18,12,16,8,8,8,42,280,281,282,0,19,20,21,8,8,8,42,283,284,285,0,22,23,24,8,8,8,42,286,287,288,0,25,26,27,8,8,8,42,280,282,289,0,19,21,28,8,8,8,42,290,291,292,0,29,30,31,8,13,8,42,293,283,289,0,32,22,28,8,8,8,42,281,290,294,0,20,29,33,8,8,8,42,293,289,282,0,32,28,21,8,8,8,42,295,296,294,0,34,35,33,8,8,8,42,297,298,299,0,36,37,38,8,8,8,42,292,291,300,0,31,30,39,8,13,13,42,301,292,268,0,40,31,7,8,8,8,42,302,268,303,0,41,7,42,8,8,8,42,304,305,306,0,43,44,45,8,12,8,42,305,307,308,0,44,46,47,12,11,8,42,309,310,306,0,48,49,45,8,8,8,42,309,311,312,0,48,50,51,8,8,8,42,313,308,307,0,52,47,46,8,8,11,42,312,311,308,0,51,50,47,8,8,8,42,314,312,313,0,53,51,52,8,8,8,42,315,313,316,0,54,52,55,8,8,8,42,317,318,319,0,56,57,58,8,8,8,42,297,318,304,0,36,57,43,8,8,8,42,303,270,320,0,42,9,59,8,11,8,42,299,303,320,0,38,42,59,8,8,8,42,321,322,323,0,60,61,62,8,9,8,42,324,325,326,0,63,64,65,11,8,8,42,324,326,327,0,63,65,66,11,8,8,42,328,329,330,0,67,68,69,8,11,8,42,331,332,316,0,70,71,55,8,8,8,42,333,334,330,0,72,73,69,8,8,8,42,322,335,323,0,61,74,62,9,8,8,42,336,327,326,0,75,66,65,8,8,8,42,336,333,327,0,75,72,66,8,8,8,42,337,338,339,0,76,77,78,11,11,11,42,340,341,342,0,79,80,81,11,8,8,42,343,344,341,0,82,83,80,8,8,8,42,338,345,339,0,77,84,78,11,8,11,42,265,267,340,0,4,6,79,8,8,11,42,270,303,268,0,9,42,7,11,8,8,42,273,279,271,0,12,18,10,8,8,8,42,276,346,347,0,15,85,86,8,8,8,42,276,347,274,0,15,86,13,8,8,8,42,277,275,278,0,16,14,17,8,8,8,42,278,279,277,0,17,18,16,8,8,8,42,284,347,346,0,23,86,85,8,8,8,42,288,289,283,0,27,28,22,8,8,8,42,285,286,288,0,24,25,27,8,8,8,42,288,283,285,0,27,22,24,8,8,8,42,346,285,284,0,85,24,23,8,8,8,42,289,288,287,0,28,27,26,8,8,8,42,289,287,280,0,28,26,19,8,8,8,42,292,294,290,0,31,33,29,8,8,8,42,294,282,281,0,33,21,20,8,8,8,42,282,294,296,0,21,33,35,8,8,8,42,282,296,293,0,21,35,32,8,8,8,42,292,301,295,0,31,40,34,8,8,8,42,295,294,292,0,34,33,31,8,8,8,42,269,268,292,0,8,7,31,8,8,8,42,300,269,292,0,39,8,31,13,8,8,42,268,302,301,0,7,41,40,8,8,8,42,303,299,298,0,42,38,37,8,8,8,42,298,302,303,0,37,41,42,8,8,8,42,311,306,305,0,50,45,44,8,8,12,42,305,308,311,0,44,47,50,12,8,8,42,306,311,309,0,45,50,48,8,8,8,42,312,314,309,0,51,53,48,8,8,8,42,348,316,313,0,87,55,52,8,8,8,42,307,348,313,0,46,87,52,11,8,8,42,308,313,312,0,47,52,51,8,8,8,42,313,315,314,0,52,54,53,8,8,8,42,316,332,315,0,55,71,54,8,8,8,42,297,299,319,0,36,38,58,8,8,8,42,304,306,310,0,43,45,49,8,8,8,42,310,297,304,0,49,36,43,8,8,8,42,319,318,297,0,58,57,36,8,8,8,42,317,319,299,0,56,58,38,8,8,8,42,320,317,299,0,59,56,38,8,8,8,42,349,344,343,0,88,83,82,8,8,8,42,323,326,325,0,62,65,64,8,8,8,42,325,349,321,0,64,88,60,8,8,8,42,323,325,321,0,62,64,60,8,8,8,42,343,321,349,0,82,60,88,8,8,8,42,327,330,329,0,66,69,68,8,8,11,42,327,329,324,0,66,68,63,8,11,11,42,316,348,328,0,55,87,67,8,8,8,42,328,330,316,0,67,69,55,8,8,8,42,316,330,334,0,55,69,73,8,8,8,42,316,334,331,0,55,73,70,8,8,8,42,330,327,333,0,69,66,72,8,8,8,42,326,323,335,0,65,62,74,8,8,8,42,326,335,336,0,65,74,75,8,8,8,42,339,340,342,0,78,79,81,11,11,8,42,339,342,350,0,78,81,89,11,8,8,42,339,350,337,0,78,89,76,11,8,11,42,341,340,267,0,80,79,6,8,11,8,42,267,266,343,0,6,5,82,8,8,8,42,343,341,267,0,82,80,6,8,8,8,42,340,339,345,0,79,78,84,11,11,8,42,345,265,340,0,84,4,79,8,8,11,42,351,352,353,0,205,240,2,8,8,8,42,354,355,356,0,241,242,243,8,8,8,42,357,356,358,0,244,243,245,11,8,11,42,359,360,361,0,246,98,247,11,8,8,42,362,361,356,0,248,247,243,11,8,8,42,363,364,360,0,249,250,98,8,8,8,42,364,354,361,0,250,241,247,8,8,8,42,365,366,367,0,251,252,45,8,8,8,42,368,367,369,0,253,45,254,11,8,8,42,370,358,367,0,255,245,45,8,11,8,42,355,365,358,0,242,251,245,8,8,11,42,371,372,373,0,234,229,256,8,8,8,42,374,369,375,0,257,254,258,8,8,8,42,376,372,371,0,259,229,234,8,8,8,42,366,377,369,0,252,260,254,8,8,8,42,351,378,379,0,205,235,112,8,8,8,42,353,378,351,0,2,235,205,8,8,8,42,355,358,356,0,242,245,243,8,11,8,42,358,370,357,0,245,255,244,11,8,11,42,361,362,359,0,247,248,246,8,11,11,42,356,357,362,0,243,244,248,8,11,11,42,364,361,360,0,250,247,98,8,8,8,42,354,356,361,0,241,243,247,8,8,8,42,366,369,367,0,252,254,45,8,8,8,42,369,374,368,0,254,257,253,8,8,11,42,367,368,370,0,45,253,255,8,11,8,42,365,367,358,0,251,45,245,8,8,11,42,373,380,375,0,256,261,258,8,8,8,42,373,375,379,0,256,258,112,8,8,8,42,373,379,371,0,256,112,234,8,8,8,42,375,380,374,0,258,261,257,8,8,8,42,371,381,376,0,234,3,259,8,8,8,42,377,375,369,0,260,258,254,8,8,8,42,375,377,382,0,258,260,262,8,8,8,42,379,375,382,0,112,258,262,8,8,8,42,382,351,379,0,262,205,112,8,8,8,42,383,384,385,0,263,264,265,8,8,11,42,386,387,388,0,266,267,268,8,8,8,42,389,390,391,0,269,270,271,8,8,8,42,392,393,394,0,272,273,123,8,8,8,42,392,394,395,0,272,123,274,8,8,8,42,396,389,391,0,275,269,271,8,8,8,42,397,395,394,0,276,274,123,8,8,8,42,390,397,391,0,270,276,271,8,8,8,42,398,399,400,0,277,1,278,8,11,8,42,401,402,403,0,279,280,131,8,8,8,42,404,405,406,0,180,281,282,8,8,8,42,407,408,404,0,283,284,180,11,8,8,42,403,400,386,0,131,278,266,8,8,8,42,401,403,388,0,279,131,268,8,8,8,42,409,405,404,0,285,281,180,8,8,8,42,410,411,412,0,286,287,288,8,8,8,42,413,414,415,0,289,290,291,11,11,11,42,411,413,416,0,287,289,188,8,11,8,42,417,418,419,0,292,293,294,8,11,8,42,418,420,419,0,293,295,294,11,8,8,42,421,422,423,0,296,297,230,11,11,8,42,420,418,385,0,295,293,265,8,11,11,42,383,385,418,0,263,265,293,8,11,11,42,424,416,425,0,298,188,299,8,8,8,42,412,416,424,0,288,188,298,8,8,8,42,389,415,414,0,269,291,290,8,11,11,42,406,426,389,0,282,300,269,8,8,8,42,389,396,406,0,269,275,282,8,8,8,42,414,390,389,0,290,270,269,11,8,8,42,395,427,428,0,274,0,301,8,11,8,42,395,428,392,0,274,301,272,8,8,8,42,396,407,406,0,275,283,282,8,11,8,42,391,394,393,0,271,123,273,8,8,8,42,393,396,391,0,273,275,271,8,8,8,42,394,391,397,0,123,271,276,8,8,8,42,400,403,402,0,278,131,280,8,8,8,42,402,398,400,0,280,277,278,8,8,8,42,405,426,406,0,281,300,282,8,8,8,42,404,406,407,0,180,282,283,8,8,11,42,386,388,403,0,266,268,131,8,8,8,42,404,408,429,0,180,284,302,8,8,8,42,429,409,404,0,302,285,180,8,8,8,42,388,429,401,0,268,302,279,8,8,8,42,430,431,409,0,303,304,285,11,8,8,42,388,387,409,0,268,267,285,8,8,8,42,409,429,388,0,285,302,268,8,8,8,42,409,387,430,0,285,267,303,8,8,11,42,425,416,413,0,299,188,289,8,8,11,42,413,415,425,0,289,291,299,11,11,8,42,416,412,411,0,188,288,287,8,8,8,42,431,430,417,0,304,303,292,8,11,8,42,419,431,417,0,294,304,292,8,8,8,42,410,412,432,0,286,288,305,8,8,8,42,433,385,384,0,306,265,264,8,11,8,42,423,433,384,0,230,306,264,8,8,8,42,384,421,423,0,264,296,230,8,11,8,42,423,422,410,0,230,297,286,8,11,8,42,432,423,410,0,305,230,286,8,8,8,42,385,433,420,0,265,306,295,11,8,8,42,418,417,383,0,293,292,263,11,8,8,42,424,432,412,0,298,305,288,8,8,8,42,434,435,436,0,205,240,2,8,8,8,42,437,438,439,0,241,242,243,8,11,8,42,440,439,441,0,244,243,245,11,8,11,42,442,443,444,0,246,98,247,8,8,8,42,445,444,439,0,248,247,243,11,8,8,42,446,447,443,0,249,250,98,8,8,8,42,447,437,444,0,250,241,247,8,8,8,42,448,449,450,0,251,252,45,11,8,8,42,451,450,452,0,253,45,254,11,8,8,42,453,441,450,0,255,245,45,8,11,8,42,438,448,441,0,242,251,245,11,11,11,42,454,455,456,0,234,229,256,8,8,8,42,457,452,458,0,257,254,258,8,8,8,42,459,455,454,0,259,229,234,8,8,8,42,449,460,452,0,252,260,254,8,8,8,42,434,461,462,0,205,235,112,8,8,8,42,436,461,434,0,2,235,205,8,8,8,42,438,441,439,0,242,245,243,11,11,8,42,441,453,440,0,245,255,244,11,8,11,42,444,445,442,0,247,248,246,8,11,8,42,439,440,445,0,243,244,248,8,11,11,42,447,444,443,0,250,247,98,8,8,8,42,437,439,444,0,241,243,247,8,8,8,42,449,452,450,0,252,254,45,8,8,8,42,452,457,451,0,254,257,253,8,8,11,42,450,451,453,0,45,253,255,8,11,8,42,448,450,441,0,251,45,245,11,8,11,42,456,463,458,0,256,261,258,8,8,8,42,456,458,462,0,256,258,112,8,8,8,42,456,462,454,0,256,112,234,8,8,8,42,458,463,457,0,258,261,257,8,8,8,42,454,464,459,0,234,3,259,8,8,8,42,460,458,452,0,260,258,254,8,8,8,42,458,460,465,0,258,260,262,8,8,8,42,462,458,465,0,112,258,262,8,8,8,42,465,434,462,0,262,205,112,8,8,8,42,466,467,468,0,205,206,207,8,8,8,42,469,470,471,0,1,208,209,8,8,8,42,472,473,474,0,210,211,212,11,8,8,42,475,476,477,0,213,98,214,8,8,8,42,478,479,480,0,215,216,217,8,8,8,42,479,472,480,0,216,210,217,8,11,8,42,476,471,481,0,98,209,218,8,8,11,42,482,483,484,0,219,220,221,8,8,8,42,485,486,487,0,222,223,224,8,8,8,42,488,489,490,0,225,226,45,8,8,8,42,491,485,487,0,227,222,224,8,8,8,42,489,482,492,0,226,219,228,8,8,8,42,493,494,495,0,229,230,112,11,8,8,42,486,496,497,0,223,231,232,8,8,8,42,498,493,499,0,233,229,234,8,11,11,42,494,466,500,0,230,205,235,8,8,8,42,468,500,466,0,207,235,205,8,8,8,42,470,481,471,0,208,218,209,8,11,8,42,473,501,474,0,211,236,212,8,8,8,42,477,502,475,0,214,237,213,8,8,8,42,475,502,478,0,213,237,215,8,8,8,42,480,503,478,0,217,0,215,8,8,8,42,478,503,475,0,215,0,213,8,8,8,42,472,474,480,0,210,212,217,11,8,8,42,481,477,476,0,218,214,98,11,8,8,42,484,492,482,0,221,228,219,8,8,8,42,486,497,487,0,223,232,224,8,8,8,42,490,504,488,0,45,50,225,8,11,8,42,505,488,504,0,238,225,50,8,8,11,42,501,473,505,0,236,211,238,8,8,8,42,487,501,505,0,224,236,238,8,8,8,42,487,505,491,0,224,238,227,8,8,8,42,504,491,505,0,50,227,238,11,8,8,42,492,490,489,0,228,45,226,8,8,8,42,495,499,493,0,112,234,229,8,11,11,42,496,506,497,0,231,239,232,8,8,8,42,506,496,498,0,239,231,233,8,8,8,42,499,507,498,0,234,3,233,11,8,8,42,498,507,506,0,233,3,239,8,8,8,42,500,495,494,0,235,112,230,8,8,8,42,508,509,510,0,307,308,309,8,8,8,42,511,512,513,0,310,311,312,8,8,9,42,514,515,516,0,313,314,315,15,11,8,42,517,518,519,0,316,317,0,8,8,8,42,518,520,521,0,317,318,175,8,8,8,42,522,523,524,0,319,320,107,8,8,8,42,525,526,527,0,321,1,322,8,8,8,42,528,525,529,0,323,321,324,8,8,8,42,530,511,531,0,325,310,326,8,8,8,42,532,533,534,0,327,328,180,11,8,8,42,532,534,535,0,327,180,329,11,8,8,42,536,537,530,0,330,331,325,8,8,8,42,536,530,538,0,330,325,103,8,8,8,42,529,527,539,0,324,322,332,8,8,8,42,540,541,542,0,333,334,335,8,8,8,42,543,544,545,0,336,337,338,8,8,11,42,523,516,546,0,320,315,339,8,8,8,42,524,523,547,0,107,320,340,8,8,8,42,548,549,550,0,203,341,342,11,8,8,42,551,550,552,0,194,342,343,11,8,8,42,553,554,555,0,344,345,346,8,8,8,42,538,531,556,0,103,326,347,8,8,11,42,555,554,557,0,346,345,348,8,8,8,42,558,555,559,0,349,346,350,8,8,8,42,560,556,531,0,351,347,326,8,11,8,42,561,560,559,0,352,351,350,8,8,8,42,545,544,562,0,338,337,353,11,8,8,42,508,563,564,0,307,354,355,8,8,8,42,563,565,566,0,354,356,357,8,8,12,42,567,557,554,0,358,348,345,11,8,8,42,509,568,569,0,308,359,360,8,8,8,42,565,563,510,0,356,354,309,8,8,8,42,570,571,569,0,361,362,360,8,11,8,42,568,572,573,0,359,363,364,8,8,11,42,510,563,508,0,309,354,307,8,8,8,42,535,534,542,0,329,180,335,8,8,8,42,511,530,535,0,310,325,329,8,8,8,42,513,531,511,0,312,326,310,9,8,8,42,542,511,535,0,335,310,329,8,8,8,42,523,574,575,0,320,365,366,8,8,16,42,516,575,514,0,315,366,313,8,16,15,42,575,516,523,0,366,315,320,16,8,8,42,518,521,519,0,317,175,0,8,8,8,42,520,576,521,0,318,172,175,8,8,8,42,522,574,523,0,319,365,320,8,8,8,42,576,520,522,0,172,318,319,8,8,8,42,522,524,576,0,319,107,172,8,8,8,42,527,529,525,0,322,324,321,8,8,8,42,529,540,528,0,324,333,323,8,8,8,42,531,538,530,0,326,103,325,8,8,8,42,535,530,537,0,329,325,331,8,8,8,42,537,532,535,0,331,327,329,8,11,8,42,538,516,515,0,103,315,314,8,8,11,42,538,515,536,0,103,314,330,8,11,8,42,540,529,539,0,333,324,332,8,8,8,42,542,534,533,0,335,180,328,8,8,8,42,533,540,542,0,328,333,335,8,8,8,42,539,541,540,0,332,334,333,8,8,8,42,545,577,543,0,338,367,336,11,11,8,42,546,578,523,0,339,368,320,8,8,8,42,523,578,547,0,320,368,340,8,8,8,42,547,549,548,0,340,341,203,8,8,11,42,548,524,547,0,203,107,340,11,8,8,42,550,551,548,0,342,194,203,8,11,11,42,552,543,577,0,343,336,367,8,8,11,42,552,579,551,0,343,3,194,8,8,11,42,577,579,552,0,367,3,343,11,8,8,42,555,558,553,0,346,349,344,8,8,8,42,580,546,516,0,369,339,315,11,8,8,42,580,516,538,0,369,315,103,11,8,8,42,556,580,538,0,347,369,103,11,11,8,42,561,559,555,0,352,350,346,8,8,8,42,555,557,561,0,346,348,352,8,8,8,42,559,513,512,0,350,312,311,8,9,8,42,559,512,558,0,350,311,349,8,8,8,42,513,559,560,0,312,350,351,9,8,8,42,531,513,560,0,326,312,351,8,9,8,42,581,570,573,0,370,361,364,8,8,11,42,573,572,582,0,364,363,371,11,8,11,42,582,581,573,0,371,370,364,11,8,11,42,562,582,545,0,353,371,338,8,11,11,42,581,582,562,0,370,371,353,8,11,8,42,554,553,583,0,345,344,372,8,8,8,42,564,554,583,0,355,345,372,8,8,8,42,564,583,508,0,355,372,307,8,8,8,42,566,564,563,0,357,355,354,12,8,8,42,564,566,567,0,355,357,358,8,12,11,42,567,554,564,0,358,345,355,11,8,8,42,569,510,509,0,360,309,308,8,8,8,42,510,569,571,0,309,360,362,8,8,11,42,571,565,510,0,362,356,309,11,8,8,42,569,573,570,0,360,364,361,8,11,8,42,573,569,568,0,364,360,359,11,8,8,42,584,585,586,0,205,206,207,8,8,8,42,587,588,589,0,1,208,209,8,8,8,42,590,591,592,0,210,211,212,8,8,8,42,593,594,595,0,213,98,214,8,11,8,42,596,597,598,0,215,216,217,8,8,8,42,597,590,598,0,216,210,217,8,8,8,42,594,589,599,0,98,209,218,11,8,8,42,600,601,602,0,219,220,221,8,8,8,42,603,604,605,0,222,223,224,8,8,8,42,606,607,608,0,225,226,45,8,11,8,42,609,603,605,0,227,222,224,8,8,8,42,607,600,610,0,226,219,228,11,8,8,42,611,612,613,0,229,230,112,11,11,8,42,604,614,615,0,223,231,232,8,8,8,42,616,611,617,0,233,229,234,8,11,8,42,612,584,618,0,230,205,235,11,8,8,42,586,618,584,0,207,235,205,8,8,8,42,588,599,589,0,208,218,209,8,8,8,42,591,619,592,0,211,236,212,8,8,8,42,595,620,593,0,214,237,213,8,8,8,42,593,620,596,0,213,237,215,8,8,8,42,598,621,596,0,217,0,215,8,8,8,42,596,621,593,0,215,0,213,8,8,8,42,590,592,598,0,210,212,217,8,8,8,42,599,595,594,0,218,214,98,8,8,11,42,602,610,600,0,221,228,219,8,8,8,42,604,615,605,0,223,232,224,8,8,8,42,608,622,606,0,45,50,225,8,11,8,42,623,606,622,0,238,225,50,8,8,11,42,619,591,623,0,236,211,238,8,8,8,42,605,619,623,0,224,236,238,8,8,8,42,605,623,609,0,224,238,227,8,8,8,42,622,609,623,0,50,227,238,11,8,8,42,610,608,607,0,228,45,226,8,8,11,42,613,617,611,0,112,234,229,8,8,11,42,614,624,615,0,231,239,232,8,8,8,42,624,614,616,0,239,231,233,8,8,8,42,617,625,616,0,234,3,233,8,8,8,42,616,625,624,0,233,3,239,8,8,8,42,618,613,612,0,235,112,230,8,8,11,42,626,627,628,0,263,264,265,8,8,8,42,629,630,631,0,266,267,268,8,8,11,42,632,633,634,0,269,270,271,8,8,8,42,635,636,637,0,272,273,123,8,11,8,42,635,637,638,0,272,123,274,8,8,11,42,639,632,634,0,275,269,271,8,8,8,42,640,638,637,0,276,274,123,11,11,8,42,633,640,634,0,270,276,271,8,11,8,42,641,642,643,0,277,1,278,11,8,8,42,644,645,646,0,279,280,131,11,8,8,42,647,648,649,0,180,281,282,11,8,8,42,650,651,647,0,283,284,180,11,8,11,42,646,643,629,0,131,278,266,8,8,8,42,644,646,631,0,279,131,268,11,8,11,42,652,648,647,0,285,281,180,8,8,11,42,653,654,655,0,286,287,288,8,11,11,42,656,657,658,0,289,290,291,8,8,8,42,654,656,659,0,287,289,188,11,8,11,42,660,661,662,0,292,293,294,8,8,8,42,661,663,662,0,293,295,294,8,8,8,42,653,664,665,0,286,305,230,8,8,8,42,663,661,628,0,295,293,265,8,8,8,42,626,628,661,0,263,265,293,8,8,8,42,666,659,667,0,298,188,299,8,11,8,42,655,659,666,0,288,188,298,11,11,8,42,632,658,657,0,269,291,290,8,8,8,42,649,668,632,0,282,300,269,8,8,8,42,632,639,649,0,269,275,282,8,8,8,42,657,633,632,0,290,270,269,8,8,8,42,638,669,670,0,274,0,301,11,8,8,42,638,670,635,0,274,301,272,11,8,8,42,639,650,649,0,275,283,282,8,11,8,42,634,637,636,0,271,123,273,8,8,11,42,636,639,634,0,273,275,271,11,8,8,42,637,634,640,0,123,271,276,8,8,11,42,643,646,645,0,278,131,280,8,8,8,42,645,641,643,0,280,277,278,8,11,8,42,648,668,649,0,281,300,282,8,8,8,42,647,649,650,0,180,282,283,11,8,11,42,629,631,646,0,266,268,131,8,11,8,42,647,651,671,0,180,284,302,11,8,8,42,671,652,647,0,302,285,180,8,8,11,42,631,671,644,0,268,302,279,11,8,11,42,672,673,652,0,303,304,285,8,11,8,42,631,630,652,0,268,267,285,11,8,8,42,652,671,631,0,285,302,268,8,8,11,42,652,630,672,0,285,267,303,8,8,8,42,667,659,656,0,299,188,289,8,11,8,42,656,658,667,0,289,291,299,8,8,8,42,659,655,654,0,188,288,287,11,11,11,42,673,672,660,0,304,303,292,11,8,8,42,662,673,660,0,294,304,292,8,11,8,42,674,628,627,0,306,265,264,8,8,8,42,653,655,664,0,286,288,305,8,11,8,42,665,675,676,0,230,296,297,8,11,11,42,665,676,653,0,230,297,286,8,11,8,42,627,675,665,0,264,296,230,8,11,8,42,627,665,674,0,264,230,306,8,8,8,42,628,674,663,0,265,306,295,8,8,8,42,661,660,626,0,293,292,263,8,8,8,42,666,664,655,0,298,305,288,8,8,11,42,677,678,679,0,373,374,239,8,8,8,42,680,681,682,0,1,208,209,8,8,8,42,683,684,685,0,375,376,212,8,8,8,42,686,687,688,0,213,98,214,8,8,8,42,689,690,691,0,377,378,217,8,8,8,42,690,683,691,0,378,375,217,8,8,8,42,687,682,692,0,98,209,218,8,8,8,42,693,694,695,0,379,380,381,8,8,8,42,684,693,696,0,376,379,236,8,8,8,42,694,677,697,0,380,373,232,8,8,8,42,678,698,679,0,374,3,239,8,8,8,42,681,692,682,0,208,218,209,8,8,8,42,684,696,685,0,376,236,212,8,8,8,42,688,699,686,0,214,237,213,8,8,8,42,686,699,689,0,213,237,377,8,8,8,42,691,700,689,0,217,0,377,8,11,8,42,689,700,686,0,377,0,213,8,11,8,42,683,685,691,0,375,212,217,8,8,8,42,692,688,687,0,218,214,98,8,8,8,42,694,697,695,0,380,232,381,8,8,8,42,693,695,696,0,379,381,236,8,8,8,42,677,679,697,0,373,239,232,8,8,8],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
