{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 15,
		"faces"         : 8,
		"normals"       : 1,
		"colors"        : 0,
		"uvs"           : [15],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-13.638,65.589,42.8931,0.128101,65.589,56.5212,33.7451,65.589,56.5212,23.9907,65.589,41.2474,-27.404,65.589,-30.1248,-27.404,65.589,29.265,19.979,65.589,29.265,19.979,65.589,-30.1248,67.3621,65.589,56.5212,67.3621,65.589,42.8931,67.3621,65.589,29.265,67.3621,65.589,-30.1248,67.3621,65.589,-89.5146,19.979,65.589,-89.5146,-27.404,65.589,-89.5146],

	"morphTargets" : [],

	"normals" : [0,1,0],

	"colors" : [],

	"uvs" : [[0.375,0.3125,0.375,0.25,0.5,0.25,0.493703,0.320047,0.375,0.4375,0.375,0.375,0.5,0.375,0.5,0.4375,0.625,0.25,0.625,0.3125,0.625,0.375,0.625,0.4375,0.625,0.5,0.5,0.5,0.375,0.5]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,4,5,6,7,0,4,5,6,7,0,0,0,0,43,2,8,9,3,0,2,8,9,3,0,0,0,0,43,9,10,6,3,0,9,10,6,3,0,0,0,0,43,0,3,6,5,0,0,3,6,5,0,0,0,0,43,6,10,11,7,0,6,10,11,7,0,0,0,0,43,11,12,13,7,0,11,12,13,7,0,0,0,0,43,13,14,4,7,0,13,14,4,7,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
