{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 200,
		"faces"         : 210,
		"normals"       : 95,
		"colors"        : 0,
		"uvs"           : [233],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [2.64271,36.4408,-97.2334,2.64271,36.4408,-93.9443,-7.20988,36.4408,-93.9443,-7.20988,36.4408,-97.2334,-7.39259,36.6235,-93.9443,-7.39259,43.0163,-93.9443,-7.39259,43.0163,-97.2334,-7.39259,36.6235,-97.2334,-7.20988,43.0163,-97.4161,2.64271,43.0163,-97.4161,2.64271,36.6235,-97.4161,-7.20988,36.6235,-97.4161,2.64271,36.6235,-93.7616,2.64271,43.0163,-93.7616,-7.20988,43.0163,-93.7616,-7.20988,36.6235,-93.7616,2.64271,43.199,-93.9443,2.64271,43.199,-97.2334,-7.20988,43.199,-97.2334,-7.20988,43.199,-93.9443,2.82542,36.6235,-93.9443,2.82542,36.6235,-97.2334,2.82542,43.0163,-97.2334,2.82542,43.0163,-93.9443,-3.27724,37.1209,-97.4945,-3.27724,42.519,-97.4945,1.98334,42.519,-97.4945,1.98334,37.1209,-97.4945,-3.57277,36.8942,-97.4382,2.27887,36.8942,-97.4382,2.27887,42.7458,-97.4382,-3.57277,42.7458,-97.4382,-6.57578,37.1209,-97.4945,-6.57578,42.519,-97.4945,-4.39295,42.519,-97.4945,-4.39295,37.1209,-97.4945,-6.81978,36.8942,-97.4382,-4.14895,36.8942,-97.4382,-4.14895,42.7458,-97.4382,-6.81978,42.7458,-97.4382,1.34726,35.8708,-98.4253,2.20477,35.8708,-98.4253,2.20477,35.1525,-93.2945,1.34726,35.1525,-93.2945,2.20477,35.1436,-93.1655,2.20477,35.1436,-92.4576,1.34726,35.1436,-92.4576,1.34726,35.1436,-93.1655,1.28247,35.2083,-92.4576,1.28247,36.3334,-92.4576,1.28247,36.3334,-93.1655,1.28247,35.2083,-93.1655,1.28247,36.3334,-93.2951,1.28247,36.3334,-98.4247,1.28247,35.9362,-98.4247,1.28247,35.218,-93.2951,2.20477,35.2083,-92.3928,2.20477,36.3334,-92.3928,1.34726,36.3334,-92.3928,1.34726,35.2083,-92.3928,1.28247,41.9866,-92.4576,1.28247,41.9866,-93.1655,1.28247,36.463,-93.1655,1.28247,36.463,-92.4576,2.20477,36.463,-92.3928,2.20477,41.9866,-92.3928,1.34726,41.9866,-92.3928,1.34726,36.463,-92.3928,1.34726,41.9866,-93.2303,2.20477,41.9866,-93.2303,2.20477,36.463,-93.2303,1.34726,36.463,-93.2303,2.20477,36.3982,-93.2951,2.20477,36.3982,-98.4247,1.34726,36.3982,-98.4247,1.34726,36.3982,-93.2951,1.34726,42.0514,-92.4576,2.20477,42.0514,-92.4576,2.20477,42.0514,-93.1655,1.34726,42.0514,-93.1655,2.26956,36.463,-92.4576,2.26956,36.463,-93.1655,2.26956,41.9866,-93.1655,2.26956,41.9866,-92.4576,2.26956,36.3334,-92.4576,2.26956,35.2083,-92.4576,2.26956,35.2083,-93.1655,2.26956,36.3334,-93.1655,2.26956,35.218,-93.2951,2.26956,35.9362,-98.4247,2.26956,36.3334,-98.4247,2.26956,36.3334,-93.2951,1.34726,35.9446,-98.4895,1.34726,36.3334,-98.4895,2.20477,36.3334,-98.4895,2.20477,35.9446,-98.4895,-6.77681,35.8708,-98.4253,-5.91931,35.8708,-98.4253,-5.91931,35.1525,-93.2945,-6.77681,35.1525,-93.2945,-5.91931,35.1436,-93.1655,-5.91931,35.1436,-92.4576,-6.77681,35.1436,-92.4576,-6.77681,35.1436,-93.1655,-6.8416,35.2083,-92.4576,-6.8416,36.3334,-92.4576,-6.8416,36.3334,-93.1655,-6.8416,35.2083,-93.1655,-6.8416,36.3334,-93.2951,-6.8416,36.3334,-98.4247,-6.8416,35.9362,-98.4247,-6.8416,35.218,-93.2951,-5.91931,35.2083,-92.3928,-5.91931,36.3334,-92.3928,-6.77681,36.3334,-92.3928,-6.77681,35.2083,-92.3928,-6.8416,41.9866,-92.4576,-6.8416,41.9866,-93.1655,-6.8416,36.463,-93.1655,-6.8416,36.463,-92.4576,-5.91931,36.463,-92.3928,-5.91931,41.9866,-92.3928,-6.77681,41.9866,-92.3928,-6.77681,36.463,-92.3928,-6.77681,41.9866,-93.2303,-5.91931,41.9866,-93.2303,-5.91931,36.463,-93.2303,-6.77681,36.463,-93.2303,-5.91931,36.3982,-93.2951,-5.91931,36.3982,-98.4247,-6.77681,36.3982,-98.4247,-6.77681,36.3982,-93.2951,-6.77681,42.0514,-92.4576,-5.91931,42.0514,-92.4576,-5.91931,42.0514,-93.1655,-6.77681,42.0514,-93.1655,-5.85452,36.463,-92.4576,-5.85452,36.463,-93.1655,-5.85452,41.9866,-93.1655,-5.85452,41.9866,-92.4576,-5.85452,36.3334,-92.4576,-5.85452,35.2083,-92.4576,-5.85452,35.2083,-93.1655,-5.85452,36.3334,-93.1655,-5.85452,35.218,-93.2951,-5.85452,35.9362,-98.4247,-5.85452,36.3334,-98.4247,-5.85452,36.3334,-93.2951,-6.77681,35.9446,-98.4895,-6.77681,36.3334,-98.4895,-5.91931,36.3334,-98.4895,-5.91931,35.9446,-98.4895,2.71948,39.9362,-93.1244,2.71948,39.9362,-92.4886,-7.28665,39.9362,-92.4886,-7.28665,39.9362,-93.1244,-7.39259,40.0421,-92.4886,-7.39259,41.4189,-92.4886,-7.39259,41.4189,-93.1244,-7.39259,40.0421,-93.1244,-7.28665,41.4189,-93.2303,2.71948,41.4189,-93.2303,2.71948,40.0421,-93.2303,-7.28665,40.0421,-93.2303,2.71948,40.0421,-92.3827,2.71948,41.4189,-92.3827,-7.28665,41.4189,-92.3827,-7.28665,40.0421,-92.3827,2.71948,41.5248,-92.4886,2.71948,41.5248,-93.1244,-7.28665,41.5248,-93.1244,-7.28665,41.5248,-92.4886,2.82542,40.0421,-92.4886,2.82542,40.0421,-93.1244,2.82542,41.4189,-93.1244,2.82542,41.4189,-92.4886,1.16702,38.0638,-97.5767,-0.429266,39.6705,-97.5767,1.83561,39.6779,-97.5767,-2.36734,37.937,-97.5767,-0.760619,39.5332,-97.5767,-0.753226,37.2684,-97.5767,-3.16273,39.6779,-97.5767,-0.897864,39.6705,-97.5767,-2.49415,38.0638,-97.5767,-2.49415,41.4713,-97.5767,-0.897868,39.8646,-97.5767,-3.16273,39.8572,-97.5767,-0.753226,42.2667,-97.5767,-0.760619,40.0018,-97.5767,-2.36734,41.5981,-97.5767,1.04022,41.5981,-97.5767,-0.566512,40.0018,-97.5767,-0.573904,42.2667,-97.5767,1.83561,39.8572,-97.5767,-0.429266,39.8646,-97.5767,1.16702,41.4713,-97.5767,-0.573904,37.2684,-97.5767,-0.566512,39.5332,-97.5767,1.04022,37.937,-97.5767],

	"morphTargets" : [],

	"normals" : [0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875546,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875546,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,-0.066958,-0.096194,-0.993103,-0.066958,0.096194,-0.993103,0.066958,0.096194,-0.993103,0.066958,-0.096194,-0.993103,-0.730613,-0.680563,0.054689,0.730613,-0.680563,0.054689,0.730613,0.680563,0.054689,-0.730613,0.680563,0.054689,-0.083926,-0.092746,-0.992126,-0.083926,0.092746,-0.992126,0.083926,0.092746,-0.992126,0.083926,-0.092746,-0.992126,-0.712668,-0.698813,0.060823,0.712668,-0.698813,0.060823,0.712699,0.698813,0.060823,-0.712699,0.698813,0.060823,-0.338389,-0.837825,-0.428358,0.338359,-0.837825,-0.428388,0.380139,-0.919889,-0.096133,-0.380139,-0.919889,-0.096133,0.380139,-0.924345,-0.032411,-0.380139,-0.924345,-0.032411,-0.875546,-0.341563,0.341563,-0.923856,0,0.382672,-0.991058,0.094211,-0.094211,-0.920835,-0.38966,-0.014283,-0.952818,0.287179,-0.098025,-0.875546,0.341594,-0.341563,-0.869808,-0.32374,-0.372204,-0.921262,-0.38667,-0.041658,0.382672,0,0.923856,-0.382672,0,0.923856,-0.341563,-0.341563,0.875576,-0.875546,0.341594,-0.341594,-0.952818,0.098025,-0.287179,0.341594,0.341563,0.875546,-0.341594,0.341563,0.875546,0.507126,0.328257,-0.796899,-0.507126,0.328257,-0.796899,0.507096,0.796899,-0.328257,-0.507096,0.796899,-0.328257,0.923856,0,0.382672,0.952818,0.098025,-0.287179,0.875546,0.341594,-0.341594,0.875546,-0.341563,0.341563,0.920835,-0.38966,-0.014283,0.991058,0.094211,-0.094211,0.921262,-0.38667,-0.041658,0.869808,-0.32374,-0.372234,0.875546,0.341594,-0.341563,0.952818,0.287179,-0.098025,-0.338389,-0.308145,-0.889096,-0.341563,0.341594,-0.875576,0.341563,0.341594,-0.875576,0.338389,-0.308145,-0.889096,0.341563,-0.875576,0.341594,-0.875546,-0.341594,0.341594,0.341533,-0.341563,0.875576,0.382641,0,0.923887,-0.382641,0,0.923856,-0.952818,0.098025,-0.287149,0.507096,0.328257,-0.796899,-0.507096,0.328257,-0.796899,0.923856,0,0.382702,0.875546,-0.341563,0.341594,-0.875546,-0.341563,0.341594,-0.875546,0.341563,0.341594,-0.341563,-0.341563,-0.875576,0.875546,0.341563,0.341594,0,0,-0.999969,0,0,-1],

	"colors" : [],

	"uvs" : [[0.387499,0.75447,0.612501,0.75447,0.612501,0.99553,0.387499,0.99553,0.612501,0.006759,0.612501,0.243241,0.387499,0.243241,0.387499,0.006759,0.37053,0.243241,0.12947,0.243241,0.12947,0.006759,0.37053,0.006759,0.87053,0.006759,0.87053,0.243241,0.62947,0.243241,0.62947,0.006759,0.612501,0.49553,0.387499,0.49553,0.387499,0.25447,0.612501,0.25447,0.612501,0.743241,0.387499,0.743241,0.387499,0.506759,0.612501,0.506759,0.375,0.75447,0.375,0.99553,0.387499,0,0.612501,0,0.375,0.006759,0.375,0.243241,0.625,0.99553,0.625,0.75447,0.625,0.006759,0.625,0.243241,0.625,0.25447,0.625,0.49553,0.612501,0.25,0.387499,0.25,0.375,0.25447,0.375,0.49553,0.625,0.506759,0.625,0.743241,0.612501,0.5,0.387499,0.5,0.375,0.506759,0.375,0.743241,0.387499,0.75,0.612501,0.75,0,0,1,0,1,1,0,1,0.358591,0,0.141409,0,0.394339,0.766409,0.605661,0.766409,0.605661,0.983591,0.394339,0.983591,0.605661,0.01291,0.605661,0.23709,0.394339,0.23709,0.394339,0.01291,0.375,0.235282,0.375,0.218753,0.375,0.027177,0.375,0.013036,0.858591,0.01291,0.858591,0.23709,0.641409,0.23709,0.641409,0.01291,0.605661,0.25,0.394339,0.25,0.625,0.48359,0.625,0.483591,0.625,0.266409,0.375,0.266409,0.375,0.483591,0.375,0.26641,0.141408,0.25,0.141409,0.25,0.358591,0.25,0.35859,0.25,0.605661,0.266409,0.605661,0.483591,0.394339,0.483591,0.394339,0.266409,0.605661,0.5,0.394339,0.5,0.605661,0.51291,0.605661,0.73709,0.394339,0.73709,0.394339,0.51291,0.125,0.013036,0.125,0.027177,0.125,0.218753,0.125,0.235283,0.358591,0.031247,0.358591,0.218753,0.141409,0.218753,0.141409,0.031247,0.375,0,0.375,0.966969,0.375,0.765241,0.394339,0,0.605661,0,0.375,0.013777,0.386435,0.238565,0.625,0.983591,0.625,0.766409,0.625,0.01291,0.625,0.23709,0.625,0.25,0.606611,0.25,0.405666,0.25,0.652879,0.25,0.859397,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.39339,0.5,0.594334,0.5,0.375,0.511983,0.375,0.718272,0.125,0.25,0.625,0.51291,0.625,0.73709,0.605661,0.75,0.394339,0.75,0.125,0,0.14113,0,0.354612,0,0.375,0.001663,0.376652,0.748348,0.35859,0,0.60566,0.25,0.39434,0.5,0.375,0.765242,0.60661,0.25,0.65288,0.25,0.14141,0.25,0.406245,0.752594,0.593748,0.752594,0.593753,0.997408,0.406247,0.997408,0.593753,0.016672,0.593753,0.233328,0.406247,0.233328,0.406247,0.016672,0.372408,0.233328,0.127592,0.233328,0.127592,0.016672,0.372408,0.016672,0.872408,0.016672,0.872408,0.233328,0.627592,0.233328,0.627592,0.016672,0.593753,0.497408,0.406247,0.497408,0.406245,0.252594,0.593748,0.252594,0.593753,0.733328,0.406247,0.733328,0.406247,0.516672,0.593753,0.516672,0.375,0.997408,0.375,0.752594,0.406247,-0,0.593753,0,0.375,0.016672,0.375,0.233328,0.625,0.997408,0.625,0.752592,0.625,0.016672,0.625,0.233328,0.625,0.252592,0.625,0.497408,0.593753,0.25,0.406247,0.25,0.375,0.252594,0.375,0.497408,0.625,0.516672,0.625,0.733328,0.593753,0.5,0.406247,0.5,0.375,0.516672,0.375,0.733328,0.593753,0.75,0.406247,0.75,0.667939,0.069562,0.509566,0.226906,0.508838,0.003661,0.680438,0.417939,0.523095,0.259566,0.746339,0.258838,0.508838,0.496339,0.509566,0.273094,0.667939,0.430438,0.332061,0.430438,0.490434,0.273095,0.491162,0.496339,0.253661,0.258838,0.476905,0.259566,0.319562,0.417939,0.319562,0.082061,0.476905,0.240434,0.253661,0.241162,0.491162,0.003661,0.490434,0.226906,0.332061,0.069562,0.746339,0.241162,0.523095,0.240434,0.680438,0.082061,0.671847,0.078153,0.521909,0.228091,0.530984,0.25,0.743027,0.25,0.521909,0.271909,0.671846,0.421846,0.5,0.280984,0.5,0.493027,0.478091,0.271909,0.328154,0.421846,0.469016,0.25,0.256973,0.25,0.478091,0.228091,0.328153,0.078153,0.5,0.219016,0.5,0.006973,0.5,0.238035,0.5,0.221113,0.5,0.25,0.508461,0.241539,0.520426,0.229574]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,19,14,13,16,0,19,34,35,16,19,14,13,16,43,5,19,18,6,0,5,36,37,6,5,19,18,6,43,8,18,17,9,0,38,18,17,39,8,18,17,9,43,23,13,12,20,0,23,40,41,20,23,13,12,20,43,16,23,22,17,0,16,42,43,17,16,23,22,17,43,9,22,21,10,0,44,22,21,45,9,22,21,10,43,0,21,20,1,0,46,21,20,47,0,21,20,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,14,19,5,0,33,36,5,14,19,5,42,18,8,6,0,37,29,6,18,8,6,42,13,23,16,0,35,42,16,13,23,16,42,22,9,17,0,43,39,17,22,9,17,42,12,1,20,0,41,47,20,12,1,20,42,0,10,21,0,46,45,21,0,10,21,43,24,25,26,27,1,48,49,50,51,24,25,26,27,43,28,29,30,31,0,48,51,50,49,28,29,30,31,43,28,31,25,24,0,48,49,49,48,28,31,25,24,43,31,30,26,25,0,49,50,50,49,31,30,26,25,43,30,29,27,26,0,50,51,51,50,30,29,27,26,43,29,28,24,27,0,51,48,48,51,29,28,24,27,43,32,33,34,35,1,48,49,50,51,32,33,34,35,43,36,37,38,39,0,48,51,50,49,36,37,38,39,43,36,39,33,32,0,48,49,49,48,36,39,33,32,43,39,38,34,33,0,49,50,50,49,39,38,34,33,43,38,37,35,34,0,50,51,51,50,38,37,35,34,43,37,36,32,35,0,51,48,48,51,37,36,32,35,43,40,41,42,43,1,52,53,53,52,40,41,42,43,43,44,45,46,47,1,54,55,56,57,44,1,2,45,43,48,49,50,51,1,58,59,60,61,46,47,48,49,43,52,53,54,55,1,62,63,64,65,50,51,52,53,43,56,57,58,59,1,66,67,68,69,12,54,55,56,43,60,61,62,63,1,70,71,71,70,5,57,58,47,43,64,65,66,67,1,72,73,74,74,54,59,60,55,43,68,69,70,71,1,75,76,76,77,8,9,61,62,43,72,73,74,75,1,78,79,80,81,63,17,18,64,43,76,77,78,79,1,82,83,84,85,19,16,17,18,43,80,81,82,83,1,86,87,87,86,65,66,67,23,43,84,85,86,87,1,88,89,90,91,65,68,69,70,43,88,89,90,91,1,92,93,94,95,71,72,73,74,43,92,93,94,95,1,96,97,98,99,75,76,77,78,43,43,55,54,40,0,52,100,100,52,43,53,52,40,43,47,43,42,44,1,57,101,102,54,45,43,42,44,43,51,47,46,48,0,61,103,104,58,49,45,2,46,43,55,51,50,52,1,105,61,60,106,53,49,48,50,43,59,46,45,56,0,107,56,55,108,56,2,1,12,43,48,59,58,49,0,58,109,110,59,46,56,55,47,43,63,67,66,60,0,70,111,111,70,47,55,60,5,43,49,63,62,50,1,59,112,113,60,47,47,58,48,43,67,58,57,64,1,114,68,67,115,55,55,54,54,43,71,62,61,68,0,116,71,71,116,62,58,57,8,43,75,71,70,72,0,81,81,78,78,64,62,61,63,43,52,75,74,53,0,62,116,116,63,50,64,18,51,43,79,61,60,76,0,85,71,70,82,18,57,5,19,43,68,79,78,69,0,75,85,84,76,8,18,17,9,43,76,66,65,77,0,82,74,73,83,19,60,59,16,43,83,65,64,80,0,117,73,72,117,23,59,54,65,43,77,83,82,78,0,83,86,87,84,16,23,67,17,43,69,82,81,70,0,118,87,87,118,9,67,66,61,43,87,81,80,84,1,91,119,120,88,70,66,65,65,43,91,87,86,88,1,121,91,90,122,74,70,69,71,43,72,91,90,73,0,78,123,123,79,63,74,73,17,43,84,57,56,85,0,88,124,125,89,65,54,12,68,43,85,45,44,86,0,89,126,127,90,68,1,44,69,43,88,42,41,89,0,128,53,53,128,71,42,41,72,43,95,41,40,92,0,99,129,130,96,78,41,40,75,43,89,95,94,90,0,93,99,98,94,72,78,77,73,43,92,54,53,93,0,96,64,63,97,75,52,51,76,43,93,74,73,94,0,97,80,79,98,76,18,17,77,43,55,43,47,51,0,105,131,103,61,53,43,45,49,42,46,59,48,0,104,109,58,2,56,46,43,67,63,49,58,0,111,112,59,110,55,47,47,55,42,68,61,79,0,75,71,85,8,57,18,42,60,66,76,0,70,74,82,5,60,19,42,65,83,77,0,73,86,83,59,23,16,42,82,69,78,0,87,76,84,67,9,17,43,80,64,57,84,0,120,117,124,88,65,54,54,65,42,56,45,85,0,125,126,89,12,1,68,43,42,88,86,44,0,132,122,90,127,42,71,69,44,42,89,41,95,0,93,129,99,72,41,78,42,40,54,92,0,130,64,96,40,52,75,42,53,74,93,0,63,80,97,51,18,76,42,73,90,94,0,79,94,98,17,73,77,43,96,97,98,99,1,52,53,53,133,40,41,42,43,43,100,101,102,103,1,54,55,56,57,44,79,2,45,43,104,105,106,107,1,58,59,60,61,80,47,48,49,43,108,109,110,111,1,62,63,64,65,50,51,52,53,43,112,113,114,115,1,66,67,68,69,81,82,83,56,43,116,117,118,119,1,70,71,71,134,5,57,84,47,43,120,121,122,123,1,72,73,74,74,54,59,60,55,43,124,125,126,127,1,75,76,76,77,76,77,85,86,43,128,129,130,131,1,79,79,80,80,63,17,18,64,43,132,133,134,135,1,82,83,84,85,19,16,17,18,43,136,137,138,139,1,86,135,87,86,65,66,67,23,43,140,141,142,143,1,88,89,90,91,87,88,69,70,43,144,145,146,147,1,92,93,94,95,71,72,73,74,43,148,149,150,151,1,96,97,98,99,75,76,77,78,43,99,111,110,96,0,133,100,100,52,43,53,52,40,43,103,99,98,100,1,57,101,136,54,45,43,42,44,43,107,103,102,104,0,61,103,104,58,49,45,2,80,43,111,107,106,108,1,105,61,60,106,53,49,48,50,43,115,102,101,112,0,107,56,55,108,56,2,79,81,43,104,115,114,105,0,58,109,110,59,80,56,83,47,43,119,123,122,116,0,134,111,111,70,47,55,60,5,43,105,119,118,106,1,59,137,113,60,47,47,84,48,43,123,114,113,120,1,138,68,67,115,55,83,82,54,43,127,118,117,124,0,116,71,71,116,86,84,57,76,43,131,127,126,128,0,80,80,139,79,64,86,85,63,43,108,131,130,109,0,62,116,116,63,50,64,18,51,43,135,117,116,132,0,85,71,70,82,18,57,5,19,43,124,135,134,125,1,75,85,84,76,76,18,17,77,43,132,122,121,133,1,82,74,73,83,19,60,59,16,43,139,121,120,136,0,117,73,72,117,23,59,54,65,43,133,139,138,134,0,83,86,87,84,16,23,67,17,43,125,138,137,126,1,118,87,135,118,77,67,66,85,43,143,137,136,140,1,91,119,120,88,70,66,65,87,43,147,143,142,144,1,121,91,90,122,74,70,69,71,43,128,147,146,129,0,79,123,123,79,63,74,73,17,43,140,113,112,141,0,88,124,125,89,87,82,81,88,43,141,101,100,142,0,89,126,127,90,88,79,44,69,43,144,98,97,145,0,128,53,53,128,71,42,41,72,43,151,97,96,148,0,99,129,130,96,78,41,40,75,43,145,151,150,146,0,93,99,98,94,72,78,77,73,43,148,110,109,149,0,96,64,63,97,75,52,51,76,43,149,130,129,150,0,97,80,79,98,76,18,17,77,43,111,99,103,107,0,105,131,103,61,53,43,45,49,42,102,115,104,0,104,109,58,2,56,80,43,123,119,105,114,0,111,137,59,110,55,47,47,83,42,124,117,135,0,75,71,85,76,57,18,42,116,122,132,0,70,74,82,5,60,19,42,121,139,133,0,73,86,83,59,23,16,42,138,125,134,0,87,76,84,67,77,17,43,136,120,113,140,0,120,117,124,88,65,54,82,87,42,112,101,141,0,125,126,89,81,79,88,43,98,144,142,100,0,132,122,90,127,42,71,69,44,42,145,97,151,0,93,129,99,72,41,78,42,96,110,148,0,130,64,96,40,52,75,42,109,130,149,0,63,80,97,51,18,76,42,129,146,150,0,79,94,98,17,73,77,43,152,153,154,155,1,140,141,142,143,0,1,2,3,43,156,157,158,159,1,144,145,146,147,89,90,6,7,43,160,161,162,163,1,148,149,150,151,8,9,10,91,43,164,165,166,167,1,152,153,154,155,12,13,14,56,43,168,169,170,171,1,156,157,158,159,16,17,18,19,43,172,173,174,175,1,160,161,162,163,88,21,22,92,43,155,163,162,152,0,143,164,165,140,3,91,10,0,43,159,155,154,156,0,147,166,167,144,7,3,2,89,43,163,159,158,160,0,168,147,146,169,91,7,6,8,43,167,154,153,164,0,170,142,141,171,56,2,1,12,43,156,167,166,157,0,144,172,173,145,89,56,14,90,43,171,166,165,168,0,159,174,175,156,19,14,13,16,43,157,171,170,158,0,145,176,177,146,90,19,18,6,43,160,170,169,161,0,178,158,157,179,8,18,17,9,43,175,165,164,172,0,163,180,181,160,92,13,12,88,43,168,175,174,169,0,156,182,183,157,16,92,22,17,43,161,174,173,162,0,184,162,161,185,9,22,21,10,43,172,153,152,173,0,160,186,187,161,88,1,0,21,42,163,155,159,0,168,166,147,91,3,7,42,154,167,156,0,167,172,144,2,56,89,42,166,171,157,0,173,176,145,14,19,90,42,170,160,158,0,177,169,146,18,8,6,42,165,175,168,0,175,182,156,13,92,16,42,174,161,169,0,183,179,157,22,9,17,42,164,153,172,0,181,186,160,12,1,88,42,152,162,173,0,187,185,161,0,10,21,42,176,177,178,1,188,189,190,93,94,94,42,179,180,181,1,191,192,193,94,94,94,42,182,183,184,1,194,195,196,93,94,93,42,185,186,187,1,197,198,199,94,94,94,42,188,189,190,1,200,201,202,94,94,94,42,191,192,193,1,203,204,205,94,94,94,42,194,195,196,1,206,207,208,94,94,94,42,197,198,199,1,209,210,211,94,94,94,43,176,199,198,177,0,188,212,213,189,93,94,94,94,43,180,198,197,181,0,192,214,215,193,94,94,94,94,43,183,180,179,184,0,195,216,217,196,94,94,94,93,43,186,183,182,187,0,198,218,219,199,94,94,93,94,43,189,186,185,190,0,201,220,221,202,94,94,94,94,43,192,189,188,193,0,204,222,223,205,94,94,94,94,43,195,192,191,196,0,207,224,225,208,94,94,94,94,43,177,195,194,178,0,189,226,227,190,94,94,94,94,42,128,126,137,0,118,118,119,63,85,66,42,147,128,137,0,121,118,119,74,63,66,42,147,137,143,0,121,119,91,74,66,70,42,81,72,70,0,119,118,118,66,63,61,42,81,91,72,0,119,121,118,66,74,63,42,81,87,91,0,119,91,121,66,70,74,42,131,118,127,0,116,113,116,64,84,86,42,131,108,118,0,116,106,113,64,50,84,42,108,106,118,0,106,60,113,50,48,84,42,195,189,192,0,226,228,229,94,94,94,42,195,186,189,0,226,230,228,94,94,94,42,195,177,186,0,226,189,230,94,94,94,42,177,183,186,0,189,231,230,94,94,94,42,177,198,183,0,189,213,231,94,94,94,42,198,180,183,0,213,232,231,94,94,94,42,62,71,75,0,113,116,116,58,62,64,42,62,75,52,0,113,116,106,58,64,50,42,50,62,52,0,60,113,106,48,58,50],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
