{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 72,
		"faces"         : 84,
		"normals"       : 58,
		"colors"        : 0,
		"uvs"           : [61],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-21.3923,7.28689,-37.3344,-21.3923,7.28677,-36.4747,-21.3923,7.91262,-36.4747,-21.3923,7.91262,-37.1941,-21.3923,7.77232,-37.3344,7.3253,7.91262,-36.4747,7.3253,7.28677,-36.4747,7.3253,7.28689,-37.3344,7.3253,7.77232,-37.3344,7.3253,7.91262,-37.1941,-21.3923,11.3035,-37.1941,-21.3923,11.3035,-36.4747,7.3253,11.3035,-36.4747,7.3253,11.3035,-37.1941,7.3253,11.8648,-37.3344,7.3253,11.8648,-36.4747,7.3253,11.4438,-37.3344,-21.3923,11.4438,-37.3344,-21.3923,11.8648,-36.4747,-21.3923,11.8648,-37.3344,7.185,7.91262,-41.8777,-21.252,7.91262,-41.8777,-21.252,7.91262,-37.4747,7.185,7.91262,-37.4747,-21.252,8.05292,-37.3344,-21.252,11.1632,-37.3344,7.185,11.1632,-37.3344,7.185,8.05292,-37.3344,-21.3923,7.77232,-41.8777,-21.3923,7.5138,-41.8777,7.185,11.1632,-36.3344,-21.252,11.1632,-36.3344,-21.252,8.05292,-36.3344,7.185,8.05292,-36.3344,-21.252,7.77232,-36.3344,-21.252,7.28677,-36.3344,7.185,7.28677,-36.3344,7.185,7.77232,-36.3344,7.185,7.14647,-37.3344,7.185,7.14647,-36.4747,-21.252,7.14647,-36.4747,-21.252,7.14647,-37.3344,7.3253,7.5138,-41.8777,7.3253,7.77232,-41.8777,-21.252,7.37333,-41.8779,7.185,7.37333,-41.8779,7.3253,11.6708,-41.8777,7.3253,11.8648,-41.8777,-21.252,11.3105,-37.4746,-21.252,11.5304,-41.8779,7.185,11.5304,-41.8779,7.185,11.3105,-37.4746,7.185,11.4438,-36.3344,7.185,11.8648,-36.3344,-21.252,11.8648,-36.3344,-21.252,11.4438,-36.3344,-21.252,12.0051,-37.3344,-21.252,12.0051,-36.4747,7.185,12.0051,-36.4747,7.185,12.0051,-37.3344,-21.3923,11.8648,-41.8777,-21.3923,11.6708,-41.8777,7.185,12.0051,-41.8777,-21.252,12.0051,-41.8777,-21.252,7.52063,-42.018,-21.252,7.77232,-42.018,7.185,7.77232,-42.018,7.185,7.52063,-42.018,-21.252,11.6777,-42.018,-21.252,11.8648,-42.018,7.185,11.8648,-42.018,7.185,11.6777,-42.018],

	"morphTargets" : [],

	"normals" : [-0.969909,-0.105319,-0.219459,-0.970367,0.105716,-0.217109,-0.923856,0,0.382672,0.923856,0,0.382672,0.970367,0.105716,-0.217109,0.969909,-0.105319,-0.219459,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.479629,0.825617,-0.297098,0.479629,0.825617,-0.297098,-0.479629,0.297098,-0.825617,-0.475478,-0.290231,-0.830439,0.475478,-0.290231,-0.830439,0.479629,0.297098,-0.825617,-0.873135,-0.335978,-0.35313,-0.921751,-0.387616,-0.009766,-0.970367,0.217109,-0.105747,-0.875546,0.341563,-0.341594,0.382641,0,0.923856,-0.382641,0,0.923856,-0.382672,0,0.923856,0.382672,0,0.923856,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.380627,-0.924436,-0.02295,0.341624,-0.875546,0.341563,-0.341624,-0.875546,0.341563,-0.380627,-0.924436,-0.02295,0.921751,-0.387616,-0.009766,0.873135,-0.335978,-0.35313,0.875546,0.341563,-0.341594,0.970367,0.217109,-0.105716,-0.340098,-0.863216,-0.373028,0.340098,-0.863216,-0.373028,0.968413,-0.221076,-0.115268,0.873104,-0.336009,-0.35316,0.923856,0.382672,0,-0.475082,-0.81579,-0.329783,-0.340037,-0.863247,-0.373028,0.340037,-0.863247,-0.373028,0.475082,-0.81579,-0.329783,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.382672,0.923856,0,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.382672,0.923856,0,-0.923856,0.382672,0,-0.873104,-0.336009,-0.35316,-0.968413,-0.221076,-0.115268,-0.340129,-0.329508,-0.880734,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.340129,-0.329508,-0.880734,0.875576,-0.341533,0.341563,-0.875576,-0.341533,0.341563,-0.875546,0.341563,0.341594,0.875546,0.341563,0.341594],

	"colors" : [],

	"uvs" : [[0.625,0.285074,0.625,0.464926,0.375,0.464926,0.375,0.285074,0.377268,0.25,0.622732,0.25,0.625,0.062686,0.625,0.045819,0.625,0.204219,0.625,0.184106,0.377268,0.5,0.622732,0.5,0.622732,0.545781,0.622732,0.704219,0.377268,0.704219,0.377268,0.545781,0.377268,1,0.377268,0.785074,0.622732,0.785074,0.622732,1,0.375,0.045819,0.375,0.062686,0.375,0.184106,0.375,0.204219,0.622732,0,0.377268,0,0.375,0.25,0.622732,0.464926,0.377268,0.464926,0.625,0.25,0.622732,0.065894,0.622732,0.184106,0.377268,0.184106,0.377268,0.065894,0.375,0.5,0.376917,0.5,0.623097,0.501903,0.375,0.704219,0.625,0.5,0.625,0.704219,0.375,0.785074,0.375,1,0.377268,0.75,0.622732,0.75,0.625,1,0.625,0.785074,0.375,0,0.625,0,0.377761,0.25,0.622838,0.5,0.377181,0.5,0.377239,0,0.622781,0.002219,0.377235,0.25,0.622785,0.25,0.339926,0.25,0.660074,0.25,0.160074,0.25,0.160074,0.045781,0.839926,0.045781,0.839926,0.25]],

	"faces" : [43,10,3,2,11,1,0,0,1,1,0,1,2,2,43,12,5,9,13,1,2,2,3,3,3,3,4,5,43,20,21,22,23,1,4,5,5,4,6,7,8,9,43,24,25,26,27,1,5,5,4,4,10,11,12,13,43,29,0,4,28,1,6,7,8,9,14,15,16,17,43,30,31,32,33,1,10,11,11,10,18,19,20,21,43,34,35,36,37,1,12,13,14,15,20,22,23,18,43,38,39,40,41,1,16,17,18,19,24,25,26,27,43,7,42,43,8,1,20,21,22,23,28,29,30,31,43,41,44,45,38,1,24,24,25,25,27,32,33,24,43,16,46,47,14,1,26,26,26,26,34,35,30,36,43,48,49,50,51,1,5,5,4,4,37,38,39,40,43,52,53,54,55,1,10,10,11,11,18,41,42,19,43,56,57,58,59,1,5,27,28,4,43,44,45,46,43,19,60,61,17,1,29,29,29,29,47,17,48,49,43,59,62,63,56,1,4,4,5,5,46,6,7,43,43,64,65,66,67,1,30,31,32,33,50,51,52,53,43,68,69,70,71,1,5,5,4,4,50,51,52,53,43,23,8,43,20,0,4,26,26,4,9,31,30,6,43,27,23,22,24,0,4,4,5,5,13,9,8,10,43,9,27,26,13,0,26,4,4,26,4,13,12,5,43,4,22,21,28,0,8,29,29,9,16,8,7,17,43,24,3,10,25,0,5,29,29,5,10,1,0,11,43,33,5,12,30,0,10,34,34,10,21,3,3,18,43,37,33,32,34,1,15,35,36,12,18,21,20,20,43,5,37,36,6,0,34,15,14,37,3,18,23,54,43,2,32,31,11,0,1,38,38,1,2,20,19,2,43,34,2,1,35,0,12,38,39,13,20,2,55,22,43,6,39,38,7,0,40,17,16,41,54,25,24,28,43,39,36,35,40,0,42,14,13,43,25,23,22,26,43,0,41,40,1,0,44,19,18,45,15,27,26,55,43,7,38,45,42,0,46,25,25,46,28,24,33,29,43,41,0,29,44,0,24,47,47,24,27,15,14,32,43,16,51,50,46,0,26,4,4,26,34,40,39,35,43,51,26,25,48,0,48,4,5,5,40,12,11,37,43,48,17,61,49,0,5,29,29,5,37,49,48,38,43,11,55,54,18,0,38,11,11,38,2,19,42,56,43,55,31,30,52,0,49,11,10,50,19,19,18,18,43,52,12,15,53,0,10,34,34,10,18,3,57,41,43,57,54,53,58,0,27,11,10,28,44,42,41,45,43,18,57,56,19,0,1,27,5,29,56,44,43,47,43,19,56,63,60,0,29,29,29,29,47,43,7,17,43,58,15,14,59,0,28,2,26,4,45,57,36,46,43,59,14,47,62,0,4,26,26,4,46,36,30,6,43,42,67,66,43,0,21,33,32,22,29,53,52,30,43,67,45,44,64,0,33,51,52,30,53,33,32,50,43,64,29,28,65,0,30,6,9,31,50,14,17,51,43,65,21,20,66,0,31,5,4,32,51,7,6,52,43,46,71,70,47,0,26,4,4,26,35,53,52,30,43,71,50,49,68,0,4,53,54,5,53,39,38,50,43,68,61,60,69,0,5,29,29,5,50,48,17,51,43,69,63,62,70,0,5,5,4,4,51,7,6,52,43,23,27,9,8,0,26,26,55,23,9,13,4,31,43,22,4,3,24,0,29,8,56,29,8,16,1,10,42,33,37,5,0,35,15,34,21,18,3,42,32,2,34,0,36,38,12,20,2,20,42,39,6,36,0,42,37,14,25,54,23,42,1,40,35,0,39,43,13,55,26,22,43,51,16,13,26,0,48,26,26,4,40,34,5,12,43,48,25,10,17,0,5,5,29,29,37,11,0,49,42,55,11,31,0,38,1,38,19,2,19,42,52,30,12,0,50,10,34,18,18,3,42,54,57,18,0,11,27,1,42,44,56,42,15,58,53,0,2,28,10,57,45,41,42,67,42,45,0,33,21,51,53,29,33,42,29,64,44,0,6,30,52,14,50,32,42,21,65,28,0,5,31,9,7,51,17,42,43,66,20,0,22,32,4,30,52,6,42,71,46,50,0,4,26,53,53,35,39,42,61,68,49,0,29,5,54,48,50,38,42,63,69,60,0,5,5,29,7,51,17,42,47,70,62,0,26,4,4,30,52,6,42,9,5,6,1,55,57,58,4,3,54,42,8,9,6,1,23,55,58,31,4,54,42,8,6,7,1,23,58,20,31,54,28,42,14,15,12,1,26,2,2,36,57,3,42,16,14,12,1,26,26,2,34,36,3,42,13,16,12,1,3,26,2,5,34,3,42,18,19,17,1,1,29,29,56,47,49,42,11,18,17,1,1,1,29,2,56,49,42,11,17,10,1,1,29,0,2,49,0,42,1,2,3,1,59,60,56,55,2,1,42,4,1,3,1,8,59,56,16,55,1,42,4,0,1,1,8,7,59,16,15,55],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
