{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 166,
		"faces"         : 184,
		"normals"       : 123,
		"colors"        : 0,
		"uvs"           : [166],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-15.4961,10.909,-7.60557,-15.4961,10.909,-2.15361,-15.4961,11.0544,-2.33057,-15.4961,11.0544,-7.42861,-15.4961,12.493,-2.15361,-15.4961,12.3476,-2.33057,-15.4961,12.493,-7.60557,-15.4961,12.3476,-7.42861,-15.3981,10.8343,-7.59835,-9.80414,10.8343,-7.59835,-9.80414,10.8343,-2.16083,-15.3981,10.8343,-2.16083,-9.80414,10.9324,-2.06279,-9.80414,12.4696,-2.06279,-15.3981,12.4696,-2.06279,-15.3981,10.9324,-2.06279,-9.7061,10.9324,-7.59835,-9.7061,12.4696,-7.59835,-9.7061,12.4696,-2.16083,-9.7061,10.9324,-2.16083,-9.80414,12.5677,-7.59835,-15.3981,12.5677,-7.59835,-15.3981,12.5676,-2.16083,-9.80414,12.5676,-2.16083,-9.80414,10.9324,-7.69639,-15.3981,10.9324,-7.69639,-15.3981,12.4696,-7.69639,-9.80414,12.4696,-7.69639,-15.4961,11.2309,-2.52415,-15.4961,12.171,-2.52415,-15.4961,12.171,-7.23502,-15.4961,11.2309,-7.23502,-12.656,14.0058,-2.64896,-14.9226,13.268,-2.64896,-10.0447,13.268,-2.64896,-10.0447,14.0058,-2.64896,-9.90514,14.0058,-2.78848,-9.90514,13.268,-2.78848,-9.90514,13.268,-6.90813,-9.90514,14.0058,-6.90813,-10.0447,14.0058,-7.04765,-10.0447,13.268,-7.04765,-14.9226,13.268,-7.04765,-12.656,14.0058,-7.04765,-15.0423,12.5703,-6.90813,-10.0447,12.5703,-6.90813,-10.0447,12.5703,-2.78848,-15.0423,12.5703,-2.78848,-15.0423,12.7098,-2.64896,-10.0447,12.7098,-2.64896,-15.1818,13.1285,-2.78848,-15.1818,13.1285,-6.90813,-15.1818,12.7098,-6.90813,-15.1818,12.7098,-2.78848,-9.90514,12.7098,-2.78848,-9.90514,12.7098,-6.90813,-13.0672,13.9623,-2.78848,-13.0672,13.9623,-6.90813,-15.0492,13.3115,-6.90813,-15.0492,13.3115,-2.78848,-10.0447,14.9919,-2.64896,-11.8954,14.9919,-2.64896,-10.0447,15.1315,-2.78848,-10.0447,15.1315,-6.90813,-11.8196,15.1315,-6.90813,-11.8196,15.1315,-2.78848,-12.0505,15.026,-6.90813,-12.8433,14.1112,-6.90813,-12.8433,14.1112,-2.78848,-12.0505,15.026,-2.78848,-9.90514,14.9919,-6.90813,-9.90514,14.9919,-2.78848,-11.8954,14.9919,-7.04765,-10.0447,14.9919,-7.04765,-10.0447,12.7098,-7.04765,-15.0423,12.7098,-7.04765,-17.445,10.806,13.1572,-8.07073,10.806,13.1572,-8.07073,10.806,3.96082,-17.2092,10.806,3.96082,-17.445,10.806,4.1966,-17.3121,2.84012,-14.2217,-7.96789,2.84012,-14.2217,-8.65612,2.84012,-12.9013,-16.6238,2.84012,-12.9013,-8.07073,2.84011,4.19224,-8.56018,2.84011,4.67262,-17.2679,2.84011,4.13469,-16.6599,2.84011,4.7314,-8.00325,2.84011,13.2278,-8.62765,2.84011,12.6149,-17.2048,2.84011,13.1572,-16.7242,2.84011,12.6855,-26.3765,2.84011,13.2231,-25.7949,2.84011,12.62,-26.3765,2.84011,4.13066,-25.7949,2.84011,4.7338,-16.484,-6.12714e-07,5.13982,-16.2482,-5.84607e-07,4.90404,-9.03174,-5.84607e-07,4.90404,-9.03174,-1.45602e-06,12.214,-16.484,-1.45602e-06,12.214,-17.445,3.07589,13.393,-8.07073,3.07589,13.393,-8.07073,10.5703,13.393,-17.445,10.5703,13.393,-7.83495,10.5703,3.96082,-7.83495,10.5703,13.1572,-7.83495,3.07589,13.1572,-7.83495,3.07589,3.96082,-26.3045,10.5703,13.393,-26.3045,3.07589,13.393,-8.07073,10.806,-14.241,-17.2092,10.806,-14.241,-8.07073,3.0759,-14.4768,-17.2092,3.0759,-14.4768,-17.2092,10.5703,-14.4768,-8.07073,10.5703,-14.4768,-7.83495,3.0759,-14.241,-7.83495,10.5703,-14.241,-17.445,3.0759,-14.241,-17.445,3.07589,3.72504,-17.445,10.5703,3.72504,-17.445,10.5703,-14.241,-26.3045,10.806,4.1966,-26.3045,10.806,13.1572,-17.6808,3.07589,3.96082,-26.3045,3.07589,3.96082,-26.3045,10.5703,3.96082,-17.6808,10.5703,3.96082,-16.2482,2.60434,-12.633,-9.03174,2.60434,-12.633,-9.03174,0.235782,-12.633,-16.2482,0.235782,-12.633,-16.2482,1.47787e-06,-12.3972,-9.03174,1.47787e-06,-12.3972,-16.484,0.235779,4.66826,-16.484,2.60433,4.66826,-16.484,2.60434,-12.3972,-16.484,0.235781,-12.3972,-8.79596,0.235779,4.90404,-8.79596,0.235781,-12.3972,-8.79596,2.60434,-12.3972,-8.79596,2.60433,4.90404,-25.3949,0.235779,4.90404,-25.3949,2.60433,4.90404,-16.7198,2.60433,4.90404,-16.7198,0.235779,4.90404,-16.484,0.235779,12.4498,-9.03174,0.235779,12.4498,-9.03174,2.60433,12.4498,-16.484,2.60433,12.4498,-8.79596,2.60433,12.214,-8.79596,0.235779,12.214,-25.3949,-1.45602e-06,12.214,-25.3949,-6.12714e-07,5.13982,-26.5403,3.07589,13.1572,-26.5403,10.5703,13.1572,-26.5403,10.5703,4.1966,-26.5403,3.07589,4.1966,-25.6307,2.60433,12.214,-25.6307,2.60433,5.13982,-25.6307,0.235779,5.13982,-25.6307,0.235779,12.214,-25.3949,2.60433,12.4498,-25.3949,0.235779,12.4498],

	"morphTargets" : [],

	"normals" : [-0.834773,-0.407758,-0.369915,-0.834773,-0.407788,0.369915,-1,0,0,-0.834773,0.407788,0.369915,-0.834773,0.407788,-0.369915,-0.280282,-0.895627,-0.345317,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.280282,-0.895627,0.345317,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.31135,0.332987,0.890011,-0.31135,-0.332987,0.890011,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,-0.341563,-0.280282,0.895627,-0.345317,-0.280282,0.895627,0.345317,0.341563,0.875576,0.341563,0.341563,-0.341563,-0.875576,-0.31135,-0.332987,-0.890011,-0.31135,0.332987,-0.890011,0.341563,0.341563,-0.875576,-0.185339,0.212378,0.959441,-0.302957,0.412946,0.858852,0.382672,0,0.923856,0.923856,0,0.382672,0.923856,0,-0.382672,0.382672,0,-0.923856,-0.302957,0.412946,-0.858852,-0.185339,0.212378,-0.959441,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,-0.32316,-0.318033,0.891263,-0.874599,0.265358,0.405744,-0.874599,0.265358,-0.405744,-0.863277,-0.32844,-0.383221,-0.863277,-0.32844,0.383221,-0.374401,0.874447,0.30842,-0.374401,0.874447,-0.30842,-0.579669,0.749046,-0.32075,-0.579669,0.749046,0.32075,-0.191961,0.426252,0.883969,-0.17658,0.921964,-0.344584,-0.17658,0.921964,0.344584,-0.573016,0.726402,-0.379406,-0.583239,0.666066,-0.464919,-0.583239,0.666066,0.464919,-0.573016,0.726402,0.379406,-0.191961,0.426252,-0.883969,-0.32316,-0.318033,-0.891263,-0.44438,-0.8305,-0.335795,0.422742,-0.84344,-0.331431,0.095126,-0.988983,-0.113163,-0.099399,-0.988525,-0.11359,0.422285,-0.90643,-0.000671,0.426588,-0.904416,-0.000244,-0.123844,-0.984985,-0.120182,-0.433149,-0.792871,-0.428602,0.408063,-0.815516,0.410321,0.117283,-0.986206,0.116733,-0.000641,-0.908963,0.416822,-0.000458,-0.909879,0.414838,-0.433027,-0.801416,0.412519,-0.122196,-0.985504,0.117527,-0.437269,-0.789727,-0.430189,-0.122593,-0.984771,-0.123112,0.000549,-0.346904,0.937895,0.33784,-0.275552,0.89993,0,0.382672,0.923856,0.923856,0.382672,0,0.899838,-0.277291,0.33668,0.943236,-0.332102,0.000336,-0.341563,0.341563,0.875576,-0.336039,-0.277535,0.899991,0.382672,0.923856,0,-0.341563,0.875576,-0.341563,-0.217109,0.970397,-0.105716,0.322336,-0.336711,-0.884701,-0.322336,-0.336711,-0.884701,-0.341563,0.341563,-0.875576,0.889096,-0.27543,-0.36552,-0.896176,-0.254677,-0.363231,-0.873959,-0.411756,-0.258034,-0.825617,0.479629,-0.297098,-0.875576,0.341563,-0.341563,-0.105716,0.970397,-0.217109,-0.341563,0.875576,0.341563,0,0.923856,0.382672,-0.258675,-0.429365,-0.865261,-0.333598,-0.253304,-0.908017,-0.297098,0.479629,-0.825617,-0.269692,-0.52324,-0.808344,0.269692,-0.52324,-0.808344,-0.341563,-0.341563,-0.875576,-0.217109,-0.970397,-0.105716,0.382672,-0.923856,0,-0.825617,-0.479629,-0.297098,-0.909909,-0.246529,-0.333537,-0.877529,-0.411145,-0.246712,-0.875576,-0.341563,-0.341563,0.923856,-0.382672,0,0.860683,-0.444136,-0.248848,0.939543,-0.342357,0.000885,-0.260659,-0.427351,-0.865658,-0.33607,-0.257698,-0.905881,-0.297098,-0.479629,-0.825617,0,-0.382672,0.923856,0.262886,-0.454543,0.851009,0.000824,-0.34666,0.937986,0.849849,-0.456404,0.263436,0,-0.923856,0.382672,-0.105716,-0.970397,-0.217109,-0.909482,-0.24546,0.335429,-0.875576,0.341563,0.341563,-0.909482,-0.24546,-0.335429,-0.870357,-0.418592,0.259285,-0.870357,-0.418592,-0.259285,-0.875576,-0.341563,0.341563,-0.263436,-0.458327,0.848811,-0.341563,-0.341563,0.875576],

	"colors" : [],

	"uvs" : [[0.125,0,0.375,0,0.375,0.25,0.125,0.25,0.379233,0.754351,0.620767,0.754351,0.620767,0.995649,0.379233,0.995649,0.620767,0.014141,0.620767,0.235859,0.379233,0.235859,0.379233,0.014141,0.870649,0.014141,0.870649,0.235859,0.629351,0.235859,0.629351,0.014141,0.620767,0.495649,0.379233,0.495649,0.379233,0.254351,0.620767,0.254351,0.620767,0.735859,0.379233,0.735859,0.379233,0.514141,0.620767,0.514141,0.370005,0.021572,0.370005,0.228428,0.129995,0.228428,0.129995,0.021572,0.375,0.75403,0.375,0.99597,0.379233,-0,0.620767,0,0.375,0.010764,0.375,0.239236,0.625,0.995649,0.625,0.754351,0.625,0.014141,0.625,0.235859,0.625,0.254351,0.625,0.495649,0.620767,0.25,0.379233,0.25,0.375,0.25403,0.375,0.49597,0.625,0.514141,0.625,0.735859,0.620767,0.5,0.379233,0.5,0.375,0.739236,0.375,0.510764,0.620767,0.75,0.379233,0.75,0.397999,0.25,0.387278,0.25,0.61839,0.25,0.613487,0.25,0.625,0.257929,0.625,0.492071,0.613487,0.5,0.61839,0.5,0.387278,0.5,0.397999,0.5,0.38161,0.757929,0.61839,0.757929,0.61839,0.992071,0.38161,0.992071,0.38161,0.049995,0.61839,0.049995,0.367071,0.200005,0.132929,0.200005,0.132929,0.049995,0.367071,0.049995,0.632929,0.25,0.632929,0.049995,0.867071,0.049995,0.867071,0.25,0.375,0.257929,0.375,0.492071,0.608019,0.25,0.390235,0.25,0.608019,0.257929,0.608019,0.492071,0.391981,0.492071,0.391981,0.257929,0.390235,0.5,0.608019,0.5,0.61839,0.700005,0.38161,0.700005,0.375,0.992071,0.375,0.757929,0.38161,0,0.61839,0,0.375,0.049995,0.375,0.200005,0.625,0.992071,0.625,0.757929,0.625,0.049995,0.625,0.25,0.367536,0.25,0.132247,0.242753,0.382754,0.25,0.375,0.257592,0.382368,0.492632,0.625,0.5,0.382754,0.5,0.375,0.5,0.625,0.700005,0.61839,0.75,0.38161,0.75,0.375,0.700005,0.375,0.549995,0.375,0.257547,0.375,0.492674,0.380775,0.244225,0.380911,0.5,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0,0.375,0.0074,0.618866,0.0074,0.618866,0.2426,0.375,0.2426,0.625,0.2426,0.625,0.0074,0.618866,0.25,0.618866,0.496803,0.381134,0.496803,0.381134,0.25,0.618866,0.7426,0.381134,0.7426,0.381134,0.5074,0.618866,0.5074,0.871803,0.0074,0.871803,0.2426,0.128197,0.0074,0.371803,0.0074,0.371803,0.2426,0.128197,0.2426,0.382667,0.75,0.617333,0.75,0.382667,1,0.382667,0.753361,0.617333,0.753361,0.617333,1,0.375,0.996639,0.375,0.753361,0.625,0.753361,0.617333,0,0.381249,0,0.620622,0,0.625,0.496803,0.625,0.5074,0.625,0.7426,0.618866,0.5,0.381134,0.5,0.375,0.5074,0.375,0.7426,0.375,0.496803,0.375,0.253197,0.621542,0.75,0.378458,0.75,0.871542,0,0.128458,-0,0.382667,0]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,1,2,2,43,1,4,5,2,1,1,2,2,1,1,3,2,2,43,4,6,7,5,1,2,3,3,2,3,4,2,2,43,6,0,3,7,1,3,0,0,3,4,0,2,2,43,8,9,10,11,1,4,5,6,7,5,6,7,8,43,12,13,14,15,1,8,9,10,11,9,10,11,12,43,16,17,18,19,1,12,13,14,15,13,14,15,16,43,20,21,22,23,1,16,17,18,19,17,18,19,20,43,24,25,26,27,1,20,21,22,23,21,22,23,24,43,28,29,30,31,1,24,25,26,27,2,2,2,2,43,0,8,11,1,0,28,4,7,29,0,5,8,1,43,15,11,10,12,0,11,30,31,8,12,8,7,9,43,1,15,14,4,0,32,11,10,33,1,12,11,3,43,19,10,9,16,0,34,6,5,35,16,7,6,13,43,12,19,18,13,0,8,36,37,9,9,16,15,10,43,23,18,17,20,0,19,38,39,16,20,15,14,17,43,13,23,22,14,0,9,40,41,10,10,20,19,11,43,4,22,21,6,0,42,18,17,43,3,19,18,4,43,27,17,16,24,0,23,44,45,20,24,14,13,21,43,20,27,26,21,0,16,46,47,17,17,24,23,18,43,25,0,6,26,0,21,48,49,22,22,0,4,23,43,24,9,8,25,0,20,50,51,21,21,6,5,22,43,31,3,2,28,0,27,0,1,24,2,2,2,2,43,3,31,30,7,0,0,27,26,3,2,2,2,2,43,28,2,5,29,0,24,1,2,25,2,2,2,2,43,29,5,7,30,0,25,2,3,26,2,2,2,2,42,1,11,15,0,32,30,11,1,8,12,42,10,19,12,0,31,36,8,7,16,9,42,18,23,13,0,37,40,9,15,20,10,42,4,14,22,0,33,10,41,3,11,19,42,17,27,20,0,39,46,16,14,24,17,42,6,21,26,0,43,17,47,4,18,23,42,16,9,24,0,45,50,20,13,6,21,42,0,25,8,0,48,21,51,0,22,5,43,32,33,34,35,1,52,53,54,55,25,26,27,27,43,36,37,38,39,1,56,56,57,57,28,28,29,29,43,40,41,42,43,1,58,59,60,61,30,30,31,32,43,44,45,46,47,1,62,63,64,65,33,6,7,34,43,33,48,49,34,1,53,66,67,54,26,35,9,27,43,50,51,52,53,1,68,69,70,71,36,37,38,39,43,37,54,55,38,1,72,73,74,75,28,16,13,29,43,56,57,58,59,1,76,77,77,76,40,41,42,43,43,35,60,61,32,1,55,78,79,52,27,10,44,25,43,62,63,64,65,1,80,81,82,83,20,17,45,46,43,66,67,68,69,1,77,77,76,76,47,48,49,50,43,39,70,71,36,1,57,57,56,56,29,14,15,28,43,43,72,73,40,1,61,84,85,58,32,51,24,30,43,41,74,75,42,1,59,86,87,60,30,21,52,31,43,47,53,52,44,0,65,88,89,62,34,39,38,33,43,48,47,46,49,0,66,90,91,67,35,34,7,9,43,53,48,33,50,0,92,66,53,93,39,35,26,36,43,54,46,45,55,0,94,64,63,95,16,7,6,13,43,49,54,37,34,0,67,96,97,54,9,16,28,27,43,34,37,36,35,0,54,97,97,55,27,28,28,27,43,59,33,32,56,0,2,53,52,2,43,26,25,40,43,50,59,58,51,0,68,98,99,69,36,43,42,37,43,61,69,68,32,0,79,2,2,52,44,50,49,25,43,65,61,60,62,0,83,100,78,80,46,44,10,20,43,69,65,64,66,0,101,83,82,102,50,46,45,47,43,71,60,35,36,0,97,78,55,97,15,10,27,28,43,62,71,70,63,0,80,56,57,81,20,15,14,17,43,73,70,39,40,0,103,57,57,103,24,14,29,30,43,63,73,72,64,0,81,85,104,82,17,24,51,45,43,66,72,43,67,0,105,84,61,105,47,51,32,48,43,38,41,40,39,0,57,103,103,57,29,30,30,29,43,41,38,55,74,0,59,103,106,86,30,29,13,21,43,74,45,44,75,0,86,107,108,87,21,6,33,52,43,75,52,51,42,0,87,109,110,60,52,38,37,31,43,42,58,57,43,0,60,105,105,61,31,42,41,32,43,56,68,67,57,0,76,111,112,77,40,49,48,41,42,53,47,48,0,92,90,66,39,34,35,42,46,54,49,0,91,96,67,7,16,9,42,59,50,33,0,113,93,53,43,36,26,42,69,61,65,0,101,100,83,50,44,46,42,60,71,62,0,78,56,80,10,15,20,42,70,73,63,0,57,85,81,14,24,17,42,72,66,64,0,104,102,82,51,47,45,42,55,45,74,0,106,107,86,13,6,21,42,44,52,75,0,108,109,87,33,38,52,42,58,42,51,0,114,60,110,42,31,37,42,68,56,32,0,2,2,52,49,40,25,42,67,43,57,0,105,61,105,48,32,41,43,81,82,83,84,1,115,116,116,115,53,54,55,56,43,82,85,86,83,1,116,117,117,116,54,57,58,55,43,87,81,84,88,1,118,115,115,118,59,53,56,60,43,85,89,90,86,1,119,119,119,119,57,61,62,58,43,89,91,92,90,1,119,1,1,119,61,63,64,62,43,91,93,94,92,1,1,1,1,1,63,65,66,64,43,93,95,96,94,1,1,1,1,1,65,67,68,66,43,95,87,88,96,1,1,1,1,1,67,59,60,68,43,102,103,104,105,1,120,121,122,123,69,70,10,71,43,106,107,108,109,1,124,124,125,125,72,15,73,74,43,105,110,111,102,1,123,123,120,120,71,75,76,69,43,78,112,113,79,1,126,127,128,129,77,17,78,79,43,114,115,116,117,1,130,131,132,133,80,81,82,24,43,109,118,119,106,1,125,134,135,124,74,83,14,72,43,120,121,122,123,1,136,137,138,139,84,85,86,87,43,80,124,125,76,1,2,2,2,2,88,78,89,90,43,126,127,128,129,1,120,120,123,123,91,92,82,93,43,130,131,132,133,1,140,141,141,140,94,95,21,96,43,98,134,135,99,1,142,143,144,145,97,33,6,98,43,136,137,138,139,1,146,146,147,147,99,100,101,102,43,140,141,142,143,1,117,148,148,117,103,13,104,105,43,144,145,146,147,1,1,1,1,1,96,106,107,108,43,148,149,150,151,1,1,149,149,1,109,9,110,111,43,143,152,153,140,1,119,119,119,119,105,112,16,103,43,101,154,155,97,1,1,1,1,1,113,34,33,114,43,156,157,158,159,1,120,123,123,120,115,116,87,117,43,160,161,162,163,1,1,1,1,1,118,119,102,120,43,151,164,165,148,1,1,1,1,1,111,121,122,109,43,102,91,89,103,0,120,150,151,121,69,63,61,70,43,91,102,111,93,0,1,120,120,1,63,69,76,65,43,108,89,85,109,0,125,119,119,125,73,61,57,74,43,103,108,107,104,0,121,125,124,122,70,73,15,10,43,77,107,106,78,0,97,124,124,97,20,15,72,77,43,104,77,76,105,0,122,126,2,123,10,20,90,71,43,105,76,125,110,0,123,2,2,123,71,90,89,75,43,78,106,119,112,0,126,97,152,127,77,72,14,17,43,117,119,118,114,0,133,153,154,130,24,14,83,80,43,112,117,116,113,0,127,155,156,128,17,24,82,78,43,123,116,115,120,0,157,132,131,158,87,82,81,84,43,113,123,122,79,0,128,159,160,129,78,87,86,79,43,80,129,128,124,0,2,123,123,2,88,93,82,78,43,129,122,121,126,0,123,138,137,120,93,86,85,91,43,114,82,81,115,0,130,161,162,131,80,54,53,81,43,82,118,109,85,0,163,134,125,119,54,83,74,57,43,120,81,87,121,0,136,164,1,137,84,53,59,85,43,133,139,138,130,0,140,115,115,140,96,102,101,94,43,134,133,132,135,0,143,140,141,144,33,96,21,6,43,139,134,98,136,0,147,143,142,146,102,33,97,99,43,141,132,131,142,0,116,141,141,116,13,21,95,104,43,135,141,140,99,0,144,148,117,145,6,13,103,98,43,99,140,153,100,0,149,119,119,149,98,103,16,7,43,136,147,146,137,0,146,118,118,146,99,108,107,100,43,147,97,155,144,0,1,1,1,1,108,114,33,96,43,126,87,95,127,0,120,1,1,120,91,59,67,92,43,149,153,152,150,0,119,119,119,119,9,16,112,110,43,100,149,148,101,0,149,149,1,1,7,9,109,113,43,101,148,165,154,0,1,1,1,1,113,109,122,34,43,159,95,93,156,0,120,1,1,120,117,67,65,115,43,127,159,158,128,0,120,120,123,123,92,117,87,82,43,124,158,157,125,0,2,123,123,2,78,87,116,89,43,156,111,110,157,0,120,120,123,123,115,76,75,116,43,163,165,164,160,0,1,1,1,1,120,122,121,118,43,154,163,162,155,0,1,1,1,1,34,120,102,33,43,144,162,161,145,0,1,1,1,1,96,102,119,106,43,84,138,137,88,0,115,147,146,118,56,101,100,60,43,130,84,83,131,0,140,115,116,141,94,56,55,95,43,142,83,86,143,0,148,116,117,117,104,55,58,105,43,143,86,90,152,0,119,119,119,119,105,58,62,112,43,88,146,145,96,0,1,1,1,1,60,107,106,68,43,150,90,92,151,0,149,119,1,1,110,62,64,111,43,151,92,94,164,0,1,1,1,1,111,64,66,121,43,160,94,96,161,0,1,1,1,1,118,66,68,119,42,89,108,103,0,151,125,121,61,73,70,42,107,77,104,0,124,126,122,15,20,10,42,119,117,112,0,152,155,127,14,24,17,42,116,123,113,0,156,159,128,82,87,78,43,129,80,79,122,0,2,2,129,160,93,88,79,86,42,82,114,118,0,161,130,154,54,80,83,42,81,120,115,0,162,158,131,53,84,81,42,139,133,134,0,147,140,143,102,96,33,42,132,141,135,0,141,148,144,21,13,6,43,147,136,98,97,0,118,146,142,118,108,99,97,114,42,87,126,121,0,1,120,137,59,91,85,42,153,149,100,0,119,119,119,16,9,7,42,95,159,127,0,1,120,120,67,117,92,42,124,128,158,0,2,123,123,78,82,87,42,93,111,156,0,1,120,120,65,76,115,42,110,125,157,0,123,2,123,75,89,116,42,165,163,154,0,1,1,1,122,120,34,42,162,144,155,0,1,1,1,102,96,33,42,130,138,84,0,140,115,115,94,101,56,42,142,131,83,0,116,141,116,104,95,55,42,137,146,88,0,146,118,118,100,107,60,42,150,152,90,0,119,119,119,110,112,62,42,160,164,94,0,1,1,1,118,121,66,42,145,161,96,0,1,1,1,106,119,68,42,77,78,79,1,126,126,129,20,77,79,42,77,79,80,1,126,129,2,20,79,88,42,77,80,76,1,126,2,2,20,88,90,42,97,100,101,1,1,149,1,114,7,113,42,97,99,100,1,1,149,149,114,98,7,42,97,98,99,1,1,165,149,114,97,98],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
