{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 128,
        "faces"         : 105,
        "normals"       : 26,
        "colors"        : 0,
        "uvs"           : [115],
        "materials"     : 2,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.800000011920929],
        "colorDiffuse" : [0.0, 0.0, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
        "colorSpecular" : [0.5, 0.5, 0.5],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 50,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [-19.2229,1.58856e-05,-133.258,-19.2229,1.61736e-05,-135.674,-2.10325,1.61736e-05,-135.674,-2.10325,1.58856e-05,-133.258,-1.79998,0.303291,-135.674,-1.79998,1.71878,-135.674,-1.79998,1.71877,-133.258,-1.79998,0.303291,-133.258,-2.10325,1.71877,-132.955,-19.2229,1.71877,-132.955,-19.2229,0.303291,-132.955,-2.10325,0.303291,-132.955,-19.2229,0.303291,-135.977,-19.2229,1.71878,-135.977,-2.10325,1.71878,-135.977,-2.10325,0.303291,-135.977,-19.2229,2.02205,-135.674,-19.2229,2.02205,-133.258,-2.10325,2.02205,-133.258,-2.10325,2.02205,-135.674,-19.5261,0.303291,-135.674,-19.5261,0.303291,-133.258,-19.5261,1.71877,-133.258,-19.5261,1.71878,-135.674,-82.108,-1.33268e-05,111.793,-54.1925,-1.33268e-05,111.793,-54.1925,-7.06256e-06,59.245,-82.108,-7.06256e-06,59.245,-54.1925,-3.59747e-06,30.1777,-82.1081,-3.59747e-06,30.1777,-82.108,1.09876e-05,-92.1703,-54.1925,1.09876e-05,-92.1703,-54.1925,1.31052e-05,-109.935,-82.108,1.31052e-05,-109.935,-54.1925,6.43799e-06,-54.0058,-82.1081,6.43799e-06,-54.0058,-54.2702,1.52828e-05,-128.202,-82.108,1.52828e-05,-128.202,-30.2735,1.52828e-05,-128.202,-30.1134,1.31052e-05,-109.935,-0.659684,1.31052e-05,-109.935,-0.756769,1.52828e-05,-128.202,42.1138,-1.33268e-05,111.793,70.0461,-1.33268e-05,111.793,70.0461,-7.06256e-06,59.245,42.1138,-7.06256e-06,59.245,42.1138,1.31052e-05,-109.935,42.1138,1.09876e-05,-92.1703,70.0461,1.09876e-05,-92.1703,70.0461,1.31052e-05,-109.935,42.1138,1.52828e-05,-128.202,67.3621,1.52828e-05,-128.202,109.143,-1.33268e-05,111.793,109.143,-7.06256e-06,59.245,70.0461,-3.59747e-06,30.1777,109.143,-3.62751e-06,30.4298,109.143,1.09876e-05,-92.1703,109.143,1.31052e-05,-109.935,109.143,1.52828e-05,-128.202,-50.117,1.31052e-05,-109.935,-50.117,1.09876e-05,-92.1703,-30.1134,1.09876e-05,-92.1703,-50.2171,1.52828e-05,-128.202,-30.1134,-7.06256e-06,59.245,-30.1134,-1.33268e-05,111.793,-0.659684,-1.33268e-05,111.793,-0.659684,-7.06256e-06,59.245,-50.117,-7.06256e-06,59.245,-50.117,-1.33268e-05,111.793,-30.1135,-3.59747e-06,30.1777,-50.117,-3.59747e-06,30.1777,-30.1134,6.43799e-06,-54.0058,-50.117,6.43799e-06,-54.0058,-50.117,1.00165e-05,-84.0247,-30.1134,1.00165e-05,-84.0247,-54.1925,1.00165e-05,-84.0247,-82.1081,1.00165e-05,-84.0247,-20.7608,9.28094e-06,-77.8542,-20.7608,7.19322e-06,-60.3411,-54.2702,1.79818e-05,-150.842,-82.108,1.79818e-05,-150.842,-0.756769,1.79818e-05,-150.842,-30.2735,1.79818e-05,-150.842,67.3621,1.79818e-05,-150.842,42.1139,1.79818e-05,-150.842,109.143,1.79818e-05,-150.842,-50.2171,1.79818e-05,-150.842,67.3621,2.33276e-05,-195.686,109.143,2.33276e-05,-195.686,109.143,2.80093e-05,-234.959,67.3621,2.80093e-05,-234.959,42.1139,2.33276e-05,-195.686,42.1139,2.80093e-05,-234.959,-0.756769,2.33276e-05,-195.686,-0.756769,2.80093e-05,-234.959,-30.2735,2.33276e-05,-195.686,-30.2735,2.80093e-05,-234.959,-50.2171,2.33276e-05,-195.686,-50.2171,2.80093e-05,-234.959,-54.2702,2.33276e-05,-195.686,-54.2702,2.80093e-05,-234.959,-82.108,2.33276e-05,-195.686,-82.108,2.80093e-05,-234.959,109.143,3.02797e-05,-254.005,67.3621,3.02797e-05,-254.005,42.1139,3.02797e-05,-254.005,-0.756769,3.02797e-05,-254.005,-30.2735,3.02797e-05,-254.005,-50.2171,3.02797e-05,-254.005,-54.2702,3.02797e-05,-254.005,-82.108,3.02797e-05,-254.005,109.143,3.43913e-05,-288.495,67.3621,3.43913e-05,-288.495,42.1139,3.43913e-05,-288.495,-0.756769,3.43913e-05,-288.495,-30.2735,3.43913e-05,-288.495,-50.2171,3.43913e-05,-288.495,-54.2702,3.43913e-05,-288.495,-82.108,3.43913e-05,-288.495,109.143,2.05849e-05,-172.679,67.3621,2.05849e-05,-172.679,42.1139,2.05849e-05,-172.679,-0.756769,2.05849e-05,-172.679,-30.2735,2.05849e-05,-172.679,-50.2171,2.05849e-05,-172.679,-54.2702,2.05849e-05,-172.679,-82.108,2.05849e-05,-172.679,-0.659684,1.09876e-05,-92.1703],

    "morphTargets" : [],

    "normals" : [-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,0,1,0,0,0.999969,0],

    "colors" : [],

    "uvs" : [[0.400086,0.754277,0.599914,0.754277,0.599914,0.995723,0.400086,0.995723,0.599914,0.037496,0.599913,0.212504,0.400086,0.212504,0.400086,0.037496,0.370723,0.212504,0.129277,0.212504,0.129277,0.037496,0.370723,0.037496,0.870723,0.037496,0.870723,0.212504,0.629277,0.212504,0.629277,0.037496,0.599913,0.495723,0.400086,0.495723,0.400086,0.254277,0.599914,0.254277,0.599913,0.712504,0.400086,0.712504,0.400086,0.537496,0.599914,0.537496,0.375,0.754277,0.375,0.995723,0.400086,-0,0.599914,0,0.375,0.037496,0.375,0.212504,0.625,0.995723,0.625,0.754277,0.625,0.037496,0.625,0.212504,0.625,0.254277,0.625,0.495723,0.599914,0.25,0.400086,0.25,0.375,0.254277,0.375,0.495723,0.625,0.537496,0.625,0.712504,0.599914,0.5,0.400086,0.5,0.375,0.537496,0.375,0.712504,0.400086,0.75,0.599914,0.75,0,0,0.130031,0,0.130031,0.100571,0,0.100571,0.130031,0.157053,0,0.157053,0,0.394939,0.130031,0.394939,0.130031,0.428517,0,0.428517,0.130031,0.319653,0,0.319653,0.130031,0.461125,0,0.461125,0.267679,0.461125,0.267679,0.428517,0.418278,0.428517,0.418278,0.461125,0.650555,0,0.804181,0,0.804181,0.100571,0.650555,0.100571,0.650555,0.428517,0.650555,0.394939,0.804181,0.394939,0.804181,0.428517,0.650555,0.461125,0.804181,0.461125,1,0,1,0.100571,0.804181,0.157053,1,0.157053,1,0.394939,1,0.428517,1,0.461125,0.167446,0.428517,0.167446,0.394939,0.267679,0.394939,0.167446,0.461125,0.267679,0.100571,0.267679,0,0.418278,0,0.418278,0.100571,0.167446,0.100571,0.167446,0,0.267679,0.157053,0.167446,0.157053,0.267679,0.319653,0.167446,0.319653,0.167446,0.3782,0.267679,0.3782,0.130031,0.3782,0,0.3782,0.418278,0.3782,0.418278,0.319653,1,0.146322,0,0.146322,0,0.436144,1,0.436144,1,0.689956,0,0.689956,1,0.813047,0,0.813047,1,1,0,1,1,0.287448,0,0.287448]],

    "faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,1,4,5,6,7,4,5,6,7,43,8,9,10,11,1,8,9,10,11,8,9,10,11,43,12,13,14,15,1,12,13,14,15,12,13,14,15,43,16,17,18,19,1,16,17,18,19,16,17,18,19,43,20,21,22,23,1,20,21,22,23,20,21,22,23,43,10,0,3,11,0,24,0,3,25,10,0,3,11,43,7,3,2,4,0,7,26,27,4,7,3,2,4,43,11,7,6,8,0,28,7,6,29,11,7,6,8,43,15,2,1,12,0,30,2,1,31,15,2,1,12,43,4,15,14,5,0,4,32,33,5,4,15,14,5,43,19,14,13,16,0,19,34,35,16,19,14,13,16,43,5,19,18,6,0,5,36,37,6,5,19,18,6,43,8,18,17,9,0,38,18,17,39,8,18,17,9,43,23,13,12,20,0,23,40,41,20,23,13,12,20,43,16,23,22,17,0,16,42,43,17,16,23,22,17,43,9,22,21,10,0,44,22,21,45,9,22,21,10,43,0,21,20,1,0,46,21,20,47,0,21,20,1,42,11,3,7,0,28,26,7,11,3,7,42,2,15,4,0,27,32,4,2,15,4,42,14,19,5,0,33,36,5,14,19,5,42,18,8,6,0,37,29,6,18,8,6,42,13,23,16,0,35,42,16,13,23,16,42,22,9,17,0,43,39,17,22,9,17,42,12,1,20,0,41,47,20,12,1,20,42,0,10,21,0,46,45,21,0,10,21,43,24,25,26,27,1,48,49,50,51,24,24,24,25,43,27,26,28,29,1,51,50,52,53,25,24,24,24,43,30,31,32,33,1,54,55,56,57,24,24,24,24,43,29,28,34,35,1,53,52,58,59,24,24,24,24,43,33,32,36,37,1,57,56,60,61,24,24,24,25,43,38,39,40,41,1,62,63,64,65,24,24,24,24,43,42,43,44,45,1,66,67,68,69,24,24,24,24,43,46,47,48,49,1,70,71,72,73,24,24,24,24,43,50,46,49,51,1,74,70,73,75,24,24,24,24,43,43,52,53,44,1,67,76,77,68,24,24,24,24,43,54,44,53,55,1,78,68,77,79,24,24,24,24,43,48,54,55,56,1,72,78,79,80,24,24,24,24,43,49,48,56,57,1,73,72,80,81,24,24,24,24,43,51,49,57,58,1,75,73,81,82,24,24,24,24,43,41,40,46,50,1,65,64,70,74,24,24,24,24,43,59,60,61,39,1,83,84,85,63,24,24,24,24,43,62,59,39,38,1,86,83,63,62,24,24,24,24,43,32,31,60,59,1,56,55,84,83,24,24,24,24,43,36,32,59,62,1,60,56,83,86,24,24,24,24,43,63,64,65,66,1,87,88,89,90,24,24,24,24,43,66,65,42,45,1,90,89,66,69,24,24,24,24,43,67,68,64,63,1,91,92,88,87,24,24,24,24,43,69,70,67,63,1,93,94,91,87,24,24,24,24,43,71,72,70,69,1,95,96,94,93,24,24,24,24,43,26,25,68,67,1,50,49,92,91,24,24,24,24,43,70,28,26,67,1,94,52,50,91,24,24,24,24,43,72,34,28,70,1,96,58,52,94,24,24,24,24,42,66,69,63,1,90,93,87,24,24,24,43,61,60,73,74,1,85,84,97,98,24,24,24,24,43,60,31,75,73,1,84,55,99,97,24,24,24,24,43,76,75,31,30,1,100,99,55,54,24,24,24,24,43,77,74,71,78,1,101,98,95,102,24,24,24,24,43,74,73,72,71,1,98,97,96,95,24,24,24,24,43,73,75,34,72,1,97,99,58,96,24,24,24,24,43,35,34,75,76,1,59,58,99,100,24,24,24,24,43,37,36,79,80,1,48,76,103,104,25,24,24,24,43,38,41,81,82,1,48,76,103,104,24,24,24,24,43,50,51,83,84,1,48,76,103,104,24,24,24,24,43,51,58,85,83,1,48,76,103,104,24,24,24,24,43,41,50,84,81,1,48,76,103,104,24,24,24,24,43,62,38,82,86,1,48,76,103,104,24,24,24,24,43,36,62,86,79,1,48,76,103,104,24,24,24,24,43,87,88,89,90,1,105,106,107,108,24,24,24,24,43,91,87,90,92,1,105,106,107,108,24,24,24,24,43,93,91,92,94,1,105,106,107,108,24,24,24,24,43,95,93,94,96,1,105,106,107,108,24,24,24,24,43,97,95,96,98,1,105,106,107,108,24,24,24,24,43,99,97,98,100,1,105,106,107,108,24,24,24,24,43,101,99,100,102,1,105,106,107,108,24,24,24,24,43,90,89,103,104,1,108,107,109,110,24,24,24,24,43,92,90,104,105,1,108,107,109,110,24,24,24,24,43,94,92,105,106,1,108,107,109,110,24,24,24,24,43,96,94,106,107,1,108,107,109,110,24,24,24,24,43,98,96,107,108,1,108,107,109,110,24,24,24,24,43,100,98,108,109,1,108,107,109,110,24,24,24,24,43,102,100,109,110,1,108,107,109,110,24,24,24,24,43,104,103,111,112,1,110,109,111,112,24,24,25,24,43,105,104,112,113,1,110,109,111,112,24,24,24,24,43,106,105,113,114,1,110,109,111,112,24,24,24,24,43,107,106,114,115,1,110,109,111,112,24,24,24,24,43,108,107,115,116,1,110,109,111,112,24,24,24,24,43,109,108,116,117,1,110,109,111,112,24,24,24,24,43,110,109,117,118,1,110,109,111,112,24,24,24,24,43,83,85,119,120,1,104,103,113,114,24,24,24,24,43,84,83,120,121,1,104,103,113,114,24,24,24,24,43,81,84,121,122,1,104,103,113,114,24,24,24,24,43,82,81,122,123,1,104,103,113,114,24,24,24,24,43,86,82,123,124,1,104,103,113,114,24,24,24,24,43,79,86,124,125,1,104,103,113,114,24,24,24,24,43,80,79,125,126,1,104,103,113,114,24,24,24,24,43,120,119,88,87,1,114,113,106,105,24,24,24,24,43,121,120,87,91,1,114,113,106,105,24,24,24,24,43,122,121,91,93,1,114,113,106,105,24,24,24,24,43,123,122,93,95,1,114,113,106,105,24,24,24,24,43,124,123,95,97,1,114,113,106,105,24,24,24,24,43,125,124,97,99,1,114,113,106,105,24,24,24,24,43,126,125,99,101,1,114,113,106,105,24,24,24,24,43,40,39,61,127,1,48,76,111,112,24,24,24,24,43,46,40,127,47,1,48,76,111,112,24,24,24,24],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}