{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 384,
		"faces"         : 456,
		"normals"       : 84,
		"colors"        : 0,
		"uvs"           : [74],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [65.6909,1.0801,-32.9501,65.6909,1.07947,-33.7846,65.6909,1.91394,-33.7846,65.6909,1.91394,-33.1008,65.6909,1.76318,-32.9501,35.7934,1.91394,-33.7846,35.7934,1.07947,-33.7846,35.7934,1.0801,-32.9501,35.7934,1.76318,-32.9501,35.7934,1.91394,-33.1008,65.6909,4.85811,-33.1008,65.6909,4.85811,-33.7846,35.7934,4.85811,-33.7846,35.7934,4.85811,-33.1008,35.7934,6.01647,-33.7846,35.7934,5.00887,-32.9501,35.7934,5.86572,-32.9501,35.7934,6.01647,-33.1008,65.6909,8.96065,-33.1008,65.6909,6.01647,-33.1008,65.6909,6.01647,-33.7846,65.6909,8.96065,-33.7846,35.7934,8.96065,-33.7846,35.7934,8.96065,-33.1008,35.7934,9.97422,-33.7846,35.7934,9.11141,-32.9501,35.7934,9.82346,-32.9501,35.7934,9.97422,-33.1008,65.6909,12.9184,-33.1008,65.6909,9.97422,-33.1008,65.6909,9.97422,-33.7846,65.6909,12.9184,-33.7846,35.7934,12.9184,-33.7846,35.7934,12.9184,-33.1008,35.7934,14.125,-33.7846,35.7934,13.0691,-32.9501,35.7934,13.9743,-32.9501,35.7934,14.125,-33.1008,65.6909,17.4553,-33.1008,65.6909,14.125,-33.1008,65.6909,14.125,-33.7846,65.6909,17.4553,-33.7845,35.7934,17.4553,-33.7845,35.7934,17.4553,-33.1008,35.7934,17.8837,-32.9501,35.7934,17.8837,-33.7845,35.7934,17.6061,-32.9501,65.6909,5.00887,-32.9501,65.6909,5.86572,-32.9501,65.6909,9.11141,-32.9501,65.6909,9.82346,-32.9501,65.6909,13.0691,-32.9501,65.6909,13.9743,-32.9501,65.6909,17.6061,-32.9501,65.6909,17.8837,-33.7845,65.6909,17.8837,-32.9501,65.5401,0.928718,-32.9501,65.5401,1.39454,-28.8043,35.9441,1.39454,-28.8043,35.9441,0.928718,-32.9501,65.5401,1.56212,-28.6545,65.5401,1.76318,-28.6545,35.9441,1.76318,-28.6545,35.9441,1.56212,-28.6545,35.7934,1.54613,-28.8052,35.7934,1.76318,-28.8052,65.6909,1.76318,-28.8052,65.6909,1.54613,-28.8052,65.5401,1.91394,-32.7993,35.9441,1.91394,-32.7993,35.9441,1.91394,-28.8052,65.5401,1.91394,-28.8052,65.6909,17.8837,-28.8052,65.6909,17.6061,-28.8052,65.5401,18.0345,-32.9501,65.5401,18.0345,-33.7845,35.9441,18.0345,-33.7845,35.9441,18.0345,-32.9501,65.5401,17.6061,-33.9353,35.9441,17.6061,-33.9353,35.9441,17.8837,-33.9353,65.5401,17.8837,-33.9353,35.9441,18.0345,-28.8052,65.5401,18.0345,-28.8052,35.9441,4.70736,-33.9353,65.5401,4.70736,-33.9353,65.5401,2.06469,-33.9353,35.9441,2.06469,-33.9353,65.5401,1.76318,-33.9353,65.5401,1.07947,-33.9353,35.9441,1.07947,-33.9353,35.9441,1.76318,-33.9353,35.9441,0.928718,-33.7846,65.5401,0.928718,-33.7846,65.5401,2.06469,-32.9501,65.5401,4.70736,-32.9501,35.9441,4.70736,-32.9501,35.9441,2.06469,-32.9501,65.5401,5.32393,-28.8043,35.9441,5.32393,-28.8043,35.9441,4.87494,-32.8003,65.5401,4.87494,-32.8003,35.7934,5.47553,-28.8052,35.7934,5.86572,-28.8052,35.9441,5.00887,-33.9353,35.9441,5.86572,-33.9353,65.5401,5.86572,-33.9353,65.5401,5.00887,-33.9353,65.5401,5.49152,-28.6545,65.5401,5.86572,-28.6545,35.9441,5.86572,-28.6545,35.9441,5.49152,-28.6545,65.6909,5.86572,-28.8052,65.6909,5.47553,-28.8052,65.5401,6.01647,-32.7993,35.9441,6.01647,-32.7993,35.9441,6.01647,-28.8052,65.5401,6.01647,-28.8052,35.9441,6.16723,-33.9353,35.9441,8.8099,-33.9353,65.5401,8.8099,-33.9353,65.5401,6.16723,-33.9353,65.5401,6.16723,-32.9501,65.5401,8.8099,-32.9501,35.9441,8.8099,-32.9501,35.9441,6.16723,-32.9501,65.5401,9.42647,-28.8043,35.9441,9.42647,-28.8043,35.9441,8.97748,-32.8003,65.5401,8.97748,-32.8003,35.7934,9.57807,-28.8052,35.7934,9.82346,-28.8052,35.9441,9.11141,-33.9353,35.9441,9.82346,-33.9353,65.5401,9.82346,-33.9353,65.5401,9.11141,-33.9353,65.5401,9.59406,-28.6545,65.5401,9.82346,-28.6545,35.9441,9.82346,-28.6545,35.9441,9.59406,-28.6545,65.6909,9.82346,-28.8052,65.6909,9.57807,-28.8052,65.5401,9.97422,-32.7993,35.9441,9.97422,-32.7993,35.9441,9.97422,-28.8052,65.5401,9.97422,-28.8052,35.9441,10.125,-33.9353,35.9441,12.7676,-33.9353,65.5401,12.7676,-33.9353,65.5401,10.125,-33.9353,65.5401,10.125,-32.9501,65.5401,12.7676,-32.9501,35.9441,12.7676,-32.9501,35.9441,10.125,-32.9501,65.5401,13.3842,-28.8043,35.9441,13.3842,-28.8043,35.9441,12.9352,-32.8003,65.5401,12.9352,-32.8003,35.7934,13.5358,-28.8052,35.7934,13.9743,-28.8052,35.9441,13.0691,-33.9353,35.9441,13.9743,-33.9353,65.5401,13.9743,-33.9353,65.5401,13.0691,-33.9353,65.5401,13.5518,-28.6545,65.5401,13.9743,-28.6545,35.9441,13.9743,-28.6545,35.9441,13.5518,-28.6545,65.6909,13.9743,-28.8052,65.6909,13.5358,-28.8052,65.5401,14.125,-32.7993,35.9441,14.125,-32.7993,35.9441,14.125,-28.8052,65.5401,14.125,-28.8052,35.9441,14.2758,-33.9353,35.9441,17.3046,-33.9353,65.5401,17.3046,-33.9353,65.5401,14.2758,-33.9353,65.5401,14.2758,-32.9501,65.5401,17.3046,-32.9501,35.9441,17.3046,-32.9501,35.9441,14.2758,-32.9501,65.5401,17.4553,-28.8052,35.9441,17.4553,-28.8052,35.9441,17.4553,-32.7993,65.5401,17.4553,-32.7993,35.7934,17.6061,-28.8052,35.7934,17.8837,-28.8052,65.5401,17.6061,-28.6545,65.5401,17.8837,-28.6545,35.9441,17.8837,-28.6545,35.9441,17.6061,-28.6545,2.87403,1.0801,-32.9501,2.87403,1.07947,-33.7846,2.87403,1.91394,-33.7846,2.87403,1.91394,-33.1008,2.87403,1.76318,-32.9501,-27.0235,1.91394,-33.7846,-27.0235,1.07947,-33.7846,-27.0235,1.0801,-32.9501,-27.0235,1.76318,-32.9501,-27.0235,1.91394,-33.1008,2.87403,4.85811,-33.1008,2.87403,4.85811,-33.7846,-27.0235,4.85811,-33.7846,-27.0235,4.85811,-33.1008,-27.0235,6.01647,-33.7846,-27.0235,5.00887,-32.9501,-27.0235,5.86572,-32.9501,-27.0235,6.01647,-33.1008,2.87403,8.96065,-33.1008,2.87403,6.01647,-33.1008,2.87403,6.01647,-33.7846,2.87403,8.96065,-33.7846,-27.0235,8.96065,-33.7846,-27.0235,8.96065,-33.1008,-27.0235,9.97422,-33.7846,-27.0235,9.11141,-32.9501,-27.0235,9.82346,-32.9501,-27.0235,9.97422,-33.1008,2.87403,12.9184,-33.1008,2.87403,9.97422,-33.1008,2.87403,9.97422,-33.7846,2.87403,12.9184,-33.7846,-27.0235,12.9184,-33.7846,-27.0235,12.9184,-33.1008,-27.0235,14.125,-33.7846,-27.0235,13.0691,-32.9501,-27.0235,13.9743,-32.9501,-27.0235,14.125,-33.1008,2.87403,17.4553,-33.1008,2.87403,14.125,-33.1008,2.87403,14.125,-33.7846,2.87403,17.4553,-33.7845,-27.0235,17.4553,-33.7845,-27.0235,17.4553,-33.1008,-27.0235,17.8837,-32.9501,-27.0235,17.8837,-33.7845,-27.0235,17.6061,-32.9501,2.87403,5.00887,-32.9501,2.87403,5.86572,-32.9501,2.87403,9.11141,-32.9501,2.87403,9.82346,-32.9501,2.87403,13.0691,-32.9501,2.87403,13.9743,-32.9501,2.87403,17.6061,-32.9501,2.87403,17.8837,-33.7845,2.87403,17.8837,-32.9501,2.72327,0.928718,-32.9501,2.72327,1.39454,-28.8043,-26.8727,1.39454,-28.8043,-26.8727,0.928718,-32.9501,2.72327,1.56212,-28.6545,2.72327,1.76318,-28.6545,-26.8727,1.76318,-28.6545,-26.8727,1.56212,-28.6545,-27.0235,1.54613,-28.8052,-27.0235,1.76318,-28.8052,2.87403,1.76318,-28.8052,2.87403,1.54613,-28.8052,2.72327,1.91394,-32.7993,-26.8727,1.91394,-32.7993,-26.8727,1.91394,-28.8052,2.72327,1.91394,-28.8052,2.87403,17.8837,-28.8052,2.87403,17.6061,-28.8052,2.72327,18.0345,-32.9501,2.72327,18.0345,-33.7845,-26.8727,18.0345,-33.7845,-26.8727,18.0345,-32.9501,2.72327,17.6061,-33.9353,-26.8727,17.6061,-33.9353,-26.8727,17.8837,-33.9353,2.72327,17.8837,-33.9353,-26.8727,18.0345,-28.8052,2.72327,18.0345,-28.8052,-26.8727,4.70736,-33.9353,2.72327,4.70736,-33.9353,2.72327,2.06469,-33.9353,-26.8727,2.06469,-33.9353,2.72327,1.76318,-33.9353,2.72327,1.07947,-33.9353,-26.8727,1.07947,-33.9353,-26.8727,1.76318,-33.9353,-26.8727,0.928718,-33.7846,2.72327,0.928718,-33.7846,2.72327,2.06469,-32.9501,2.72327,4.70736,-32.9501,-26.8727,4.70736,-32.9501,-26.8727,2.06469,-32.9501,2.72327,5.32393,-28.8043,-26.8727,5.32393,-28.8043,-26.8727,4.87494,-32.8003,2.72327,4.87494,-32.8003,-27.0235,5.47553,-28.8052,-27.0235,5.86572,-28.8052,-26.8727,5.00887,-33.9353,-26.8727,5.86572,-33.9353,2.72327,5.86572,-33.9353,2.72327,5.00887,-33.9353,2.72327,5.49152,-28.6545,2.72327,5.86572,-28.6545,-26.8727,5.86572,-28.6545,-26.8727,5.49152,-28.6545,2.87403,5.86572,-28.8052,2.87403,5.47553,-28.8052,2.72327,6.01647,-32.7993,-26.8727,6.01647,-32.7993,-26.8727,6.01647,-28.8052,2.72327,6.01647,-28.8052,-26.8727,6.16723,-33.9353,-26.8727,8.8099,-33.9353,2.72327,8.8099,-33.9353,2.72327,6.16723,-33.9353,2.72327,6.16723,-32.9501,2.72327,8.8099,-32.9501,-26.8727,8.8099,-32.9501,-26.8727,6.16723,-32.9501,2.72327,9.42647,-28.8043,-26.8727,9.42647,-28.8043,-26.8727,8.97748,-32.8003,2.72327,8.97748,-32.8003,-27.0235,9.57807,-28.8052,-27.0235,9.82346,-28.8052,-26.8727,9.11141,-33.9353,-26.8727,9.82346,-33.9353,2.72327,9.82346,-33.9353,2.72327,9.11141,-33.9353,2.72327,9.59406,-28.6545,2.72327,9.82346,-28.6545,-26.8727,9.82346,-28.6545,-26.8727,9.59406,-28.6545,2.87403,9.82346,-28.8052,2.87403,9.57807,-28.8052,2.72327,9.97422,-32.7993,-26.8727,9.97422,-32.7993,-26.8727,9.97422,-28.8052,2.72327,9.97422,-28.8052,-26.8727,10.125,-33.9353,-26.8727,12.7676,-33.9353,2.72327,12.7676,-33.9353,2.72327,10.125,-33.9353,2.72327,10.125,-32.9501,2.72327,12.7676,-32.9501,-26.8727,12.7676,-32.9501,-26.8727,10.125,-32.9501,2.72327,13.3842,-28.8043,-26.8727,13.3842,-28.8043,-26.8727,12.9352,-32.8003,2.72327,12.9352,-32.8003,-27.0235,13.5358,-28.8052,-27.0235,13.9743,-28.8052,-26.8727,13.0691,-33.9353,-26.8727,13.9743,-33.9353,2.72327,13.9743,-33.9353,2.72327,13.0691,-33.9353,2.72327,13.5518,-28.6545,2.72327,13.9743,-28.6545,-26.8727,13.9743,-28.6545,-26.8727,13.5518,-28.6545,2.87403,13.9743,-28.8052,2.87403,13.5358,-28.8052,2.72327,14.125,-32.7993,-26.8727,14.125,-32.7993,-26.8727,14.125,-28.8052,2.72327,14.125,-28.8052,-26.8727,14.2758,-33.9353,-26.8727,17.3046,-33.9353,2.72327,17.3046,-33.9353,2.72327,14.2758,-33.9353,2.72327,14.2758,-32.9501,2.72327,17.3046,-32.9501,-26.8727,17.3046,-32.9501,-26.8727,14.2758,-32.9501,2.72327,17.4553,-28.8052,-26.8727,17.4553,-28.8052,-26.8727,17.4553,-32.7993,2.72327,17.4553,-32.7993,-27.0235,17.6061,-28.8052,-27.0235,17.8837,-28.8052,2.72327,17.6061,-28.6545,2.72327,17.8837,-28.6545,-26.8727,17.8837,-28.6545,-26.8727,17.6061,-28.6545],

	"morphTargets" : [],

	"normals" : [0.969268,-0.10477,0.22248,0.970397,0.105716,0.217109,0.923856,0,-0.382672,-0.923856,0,-0.382672,-0.970397,0.105716,0.217109,-0.969268,-0.10477,0.22248,0.970367,-0.105716,0.217109,-0.970397,-0.105716,0.217109,0.378399,-0.924192,0.051302,0.338664,-0.846065,0.411634,-0.338694,-0.846065,0.411634,-0.378399,-0.924192,0.051302,0.338816,-0.314615,0.886654,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,-0.338816,-0.314615,0.886654,-0.919248,-0.392987,0.022645,-0.870663,-0.32783,0.366649,-0.875576,0.341563,0.341563,-0.970397,0.217109,0.105716,0.870663,-0.32783,0.366649,0.919248,-0.392987,0.022645,0.970397,0.217109,0.105716,0.875576,0.341563,0.341563,0.479629,0.825617,0.297098,-0.479629,0.825617,0.297098,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,0.923856,0.382672,0,0.875546,-0.341563,0.341563,0.970397,-0.217109,0.105716,0.382672,0.923856,0,0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.382672,0.923856,0,0.382672,0,-0.923856,-0.382672,0,-0.923856,-0.341563,0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.875576,-0.341838,-0.875454,-0.341533,0.341838,-0.875454,-0.341533,0.479629,0.297067,0.825617,0.470351,-0.281533,0.836329,-0.470351,-0.281533,0.836329,-0.479629,0.297067,0.825617,0.33842,-0.846156,0.411634,-0.33842,-0.846156,0.411634,-0.469192,-0.801904,0.369793,0.469192,-0.801904,0.369823,-0.965789,-0.225623,0.12772,-0.87054,-0.328074,0.36671,0.87054,-0.328074,0.366741,0.965789,-0.225623,0.12772,0.338389,-0.846156,0.411634,0.469192,-0.801904,0.369793,0.875546,0.341594,0.341563,0.479629,-0.297098,0.825617,-0.479629,-0.297098,0.825617,0.341563,-0.875576,0.341563,-0.341563,-0.875576,0.341563,-0.479629,-0.825617,0.297098,0.479629,-0.825617,0.297098,-0.970397,-0.217109,0.105716,-0.875576,-0.341563,0.341563,-0.923856,0.382672,0,0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.875576,0.875546,0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.875668,-0.341411,-0.341472,0.875668,-0.341411,-0.341472,-0.338664,-0.846065,0.411634,-0.870663,-0.32786,0.366649,0.870663,-0.32786,0.366649,0.875546,0.341563,0.341563,-0.341868,-0.875454,-0.341533,0.479629,0.297098,0.825617,-0.470382,-0.281533,0.836329,-0.338389,-0.846156,0.411603,-0.338389,-0.846187,0.411603,0.87054,-0.328074,0.36671,-0.875668,-0.34138,-0.341472],

	"colors" : [],

	"uvs" : [[0.625,0.288254,0.625,0.461746,0.375,0.461746,0.375,0.288254,0.623739,0,0.376261,0,0.623739,0.074992,0.623739,0.175008,0.376261,0.175008,0.376261,0.074992,0.375,0.038414,0.375,0.067038,0.375,0.175008,0.375,0.211746,0.625,0.067038,0.625,0.038414,0.625,0.211745,0.625,0.175008,0.623739,0.25,0.376261,0.25,0.625,0.25,0.623739,0.461746,0.376261,0.461746,0.623739,0.5,0.376261,0.5,0.623739,0.538254,0.623739,0.711746,0.376261,0.711746,0.376261,0.538254,0.376261,1,0.376261,0.788254,0.623739,0.788254,0.623739,1,0.623747,0.25,0.375,0.25,0.375,0,0.37622,-0,0.623786,0.001214,0.625,0,0.625,0.5,0.375,0.5,0.376093,0.5,0.623911,0.501089,0.375,0.711746,0.625,0.711746,0.625,1,0.625,0.788254,0.623739,0.75,0.376261,0.75,0.375,0.788254,0.375,1,0.376247,0.25,0.623807,0.5,0.376199,0.5,0.37623,0.25,0.623776,0.25,0.623889,0.5,0.376115,0.5,0.376222,0.25,0.623784,0.25,0.623907,0.5,0.376097,0.5,0.376232,0.25,0.623774,0.25,0.623884,0.5,0.376121,0.5,0.6238,0.5,0.376206,0.5,0.336746,0.25,0.663254,0.25,0.163254,0.25,0.163254,0.038254,0.836746,0.038254,0.836746,0.25]],

	"faces" : [43,10,3,2,11,1,0,0,1,1,0,1,2,2,43,12,5,9,13,1,2,2,3,3,3,3,4,5,43,18,19,20,21,1,0,0,1,1,0,1,2,2,43,22,14,17,23,1,2,2,3,3,3,3,4,5,43,28,29,30,31,1,0,0,1,1,0,1,2,2,43,32,24,27,33,1,2,2,3,3,3,3,4,5,43,38,39,40,41,1,0,0,1,1,6,1,2,2,43,42,34,37,43,1,2,2,3,3,3,3,4,7,43,56,57,58,59,1,4,4,5,5,8,9,10,11,43,60,61,62,63,1,6,7,8,9,12,13,14,15,43,7,64,65,8,1,10,11,12,13,16,17,18,19,43,67,0,4,66,1,14,15,16,17,20,21,22,23,43,68,69,70,71,1,18,19,19,18,24,25,26,27,43,55,72,73,53,1,20,20,20,20,28,23,29,30,43,74,75,76,77,1,18,21,22,19,31,32,33,34,43,78,79,80,81,1,23,24,24,23,35,36,37,38,43,77,82,83,74,1,19,19,18,18,34,26,27,31,43,84,85,86,87,1,24,23,23,24,36,35,35,36,43,88,89,90,91,1,25,26,27,28,35,39,40,36,43,59,92,93,56,1,29,30,31,32,11,41,42,8,43,94,95,96,97,1,18,18,19,19,43,44,45,46,43,98,99,100,101,1,18,19,19,33,47,48,49,50,43,15,102,103,16,1,34,34,34,34,51,52,18,19,43,104,105,106,107,1,24,24,23,23,36,36,35,35,43,108,109,110,111,1,18,18,19,19,12,13,14,15,43,48,112,113,47,1,20,20,20,20,22,23,53,54,43,114,115,116,117,1,18,19,19,18,24,25,26,27,43,118,119,120,121,1,24,24,23,23,36,36,35,35,43,122,123,124,125,1,18,18,19,19,43,44,45,46,43,126,127,128,129,1,18,19,19,33,55,48,49,56,43,25,130,131,26,1,34,34,34,34,51,52,18,19,43,132,133,134,135,1,24,24,23,23,36,36,35,35,43,136,137,138,139,1,18,18,19,19,12,13,14,15,43,50,140,141,49,1,20,20,20,20,22,57,53,54,43,142,143,144,145,1,18,19,19,18,24,25,26,27,43,146,147,148,149,1,24,24,23,23,36,36,35,35,43,150,151,152,153,1,18,18,19,19,43,44,45,46,43,154,155,156,157,1,18,19,19,33,55,48,49,56,43,35,158,159,36,1,34,34,34,34,51,52,18,19,43,160,161,162,163,1,24,24,23,23,36,36,35,35,43,164,165,166,167,1,18,18,19,19,12,13,14,15,43,52,168,169,51,1,20,20,20,20,22,57,53,54,43,170,171,172,173,1,18,19,19,18,24,25,26,27,43,174,175,176,177,1,24,24,23,23,36,36,35,35,43,178,179,180,181,1,18,18,19,19,43,58,59,46,43,182,183,184,185,1,18,19,19,18,60,61,62,63,43,46,186,187,44,1,34,34,34,34,64,65,18,66,43,188,189,190,191,1,18,18,19,19,67,13,14,68,43,58,64,7,59,0,5,35,35,5,10,17,16,11,43,63,58,57,60,0,9,36,37,6,15,10,9,12,43,64,63,62,65,0,11,9,8,12,17,15,14,18,43,56,0,67,57,0,4,38,38,4,8,21,20,9,43,60,67,66,61,0,6,14,17,7,12,20,23,13,43,71,66,4,68,0,20,17,16,20,27,23,22,24,43,61,71,70,62,0,7,18,19,8,13,27,26,14,43,65,70,69,8,0,34,19,19,34,18,26,25,19,43,55,74,83,72,0,20,20,20,20,28,31,27,23,43,74,55,54,75,0,18,20,1,21,31,28,69,32,43,81,54,41,78,0,39,1,1,39,38,69,2,35,43,75,81,80,76,0,21,23,24,22,32,38,37,33,43,45,80,79,42,0,40,24,24,40,70,37,36,3,43,76,45,44,77,0,22,2,34,19,33,70,66,34,43,77,44,187,82,0,19,34,34,19,34,66,18,26,43,87,5,12,84,0,24,40,40,24,36,3,3,36,43,91,87,86,88,0,28,41,42,25,36,36,35,35,43,5,91,90,6,0,40,28,27,43,3,36,40,71,43,2,86,85,11,0,1,39,39,1,2,35,35,2,43,88,2,1,89,0,25,39,44,26,35,2,72,39,43,0,56,93,1,0,45,32,31,46,21,8,42,72,43,89,93,92,90,0,26,47,48,27,39,42,41,40,43,6,92,59,7,0,49,30,29,50,71,41,11,16,43,97,69,68,94,0,19,19,18,18,46,25,24,43,43,9,97,96,13,0,34,19,19,34,4,46,45,5,43,94,3,10,95,0,18,20,20,18,43,1,0,44,43,101,47,113,98,0,33,20,20,18,50,54,53,47,43,95,101,100,96,0,18,33,51,19,44,50,49,45,43,15,100,99,102,0,34,19,19,34,51,49,48,52,43,11,107,106,20,0,39,23,23,39,2,35,35,2,43,107,85,84,104,0,52,23,24,53,35,35,36,36,43,104,12,14,105,0,24,40,40,24,36,3,3,36,43,111,99,98,108,0,19,54,55,18,15,48,47,12,43,102,111,110,103,0,34,19,19,34,52,15,14,18,43,108,113,112,109,0,18,20,20,18,12,53,23,13,43,117,112,48,114,0,20,20,20,20,27,23,22,24,43,109,117,116,110,0,18,18,19,19,13,27,26,14,43,103,116,115,16,0,34,19,19,34,18,26,25,19,43,20,121,120,21,0,1,39,39,1,2,35,35,2,43,121,106,105,118,0,56,23,24,57,35,35,36,36,43,118,14,22,119,0,24,40,40,24,36,3,3,36,43,125,115,114,122,0,19,19,18,18,46,25,24,43,43,17,125,124,23,0,34,19,19,34,4,46,45,5,43,122,19,18,123,0,18,20,20,18,43,1,0,44,43,129,49,141,126,0,33,20,20,18,56,54,53,55,43,123,129,128,124,0,18,33,51,19,44,56,49,45,43,25,128,127,130,0,34,19,19,34,51,49,48,52,43,21,135,134,30,0,39,23,23,39,2,35,35,2,43,135,120,119,132,0,52,23,24,53,35,35,36,36,43,132,22,24,133,0,24,40,40,24,36,3,3,36,43,139,127,126,136,0,19,58,59,18,15,48,55,12,43,130,139,138,131,0,34,19,19,34,52,15,14,18,43,136,141,140,137,0,18,20,20,18,12,53,57,13,43,145,140,50,142,0,20,20,20,20,27,57,22,24,43,137,145,144,138,0,18,18,19,19,13,27,26,14,43,131,144,143,26,0,34,19,19,34,18,26,25,19,43,30,149,148,31,0,1,39,39,1,2,35,35,2,43,149,134,133,146,0,60,23,24,61,35,35,36,36,43,146,24,32,147,0,24,40,40,24,36,3,3,36,43,153,143,142,150,0,19,19,18,18,46,25,24,43,43,27,153,152,33,0,34,19,19,34,4,46,45,5,43,150,29,28,151,0,18,20,20,18,43,1,0,44,43,157,51,169,154,0,33,20,20,18,56,54,53,55,43,151,157,156,152,0,18,33,51,19,44,56,49,45,43,35,156,155,158,0,34,19,19,34,51,49,48,52,43,31,163,162,40,0,39,23,23,39,2,35,35,2,43,163,148,147,160,0,52,23,24,53,35,35,36,36,43,160,32,34,161,0,24,40,40,24,36,3,3,36,43,167,155,154,164,0,19,62,63,18,15,48,55,12,43,158,167,166,159,0,34,19,19,34,52,15,14,18,43,164,169,168,165,0,18,20,20,18,12,53,57,13,43,173,168,52,170,0,20,20,20,20,27,57,22,24,43,165,173,172,166,0,18,18,19,19,13,27,26,14,43,159,172,171,36,0,34,19,19,34,18,26,25,19,43,40,177,176,41,0,1,39,39,1,2,35,35,2,43,177,162,161,174,0,64,23,24,65,35,35,36,36,43,174,34,42,175,0,24,40,40,24,36,3,3,36,43,181,171,170,178,0,19,19,18,18,46,25,24,43,43,37,181,180,43,0,34,19,19,34,4,46,59,7,43,178,39,38,179,0,18,20,20,18,43,1,6,58,43,185,53,73,182,0,18,20,20,18,63,30,29,60,43,179,185,184,180,0,18,18,19,19,58,63,62,59,43,46,184,183,186,0,34,19,19,34,64,62,61,65,43,78,176,175,79,0,66,23,24,67,35,35,36,36,43,191,183,182,188,0,19,19,18,18,68,61,60,67,43,186,191,190,187,0,34,19,19,34,65,68,14,18,43,188,73,72,189,0,18,20,20,18,67,29,23,13,43,189,83,82,190,0,18,18,19,19,13,27,26,14,42,64,58,63,0,11,36,9,17,10,15,42,57,67,60,0,37,14,6,9,20,12,42,66,71,61,0,17,18,7,23,27,13,42,70,65,62,0,19,12,8,26,18,14,42,54,81,75,0,1,23,21,69,38,32,42,80,45,76,0,24,2,22,37,70,33,42,87,91,5,0,41,28,40,36,36,3,42,86,2,88,0,42,39,25,35,2,35,42,1,93,89,0,44,47,26,72,42,39,42,92,6,90,0,48,43,27,41,71,40,43,69,97,9,8,0,34,34,68,13,25,46,4,19,43,68,4,3,94,0,20,16,69,20,24,22,1,43,43,101,95,10,47,0,33,18,20,20,50,44,0,54,43,100,15,13,96,0,51,34,34,19,49,51,5,45,42,107,11,85,0,39,1,39,35,2,35,42,104,84,12,0,53,24,40,36,36,3,42,102,99,111,0,34,54,19,52,48,15,42,98,113,108,0,55,20,18,47,53,12,42,112,117,109,0,20,18,18,23,27,13,42,116,103,110,0,19,34,19,26,18,14,42,121,20,106,0,56,39,23,35,2,35,42,118,105,14,0,57,24,40,36,36,3,43,115,125,17,16,0,34,34,3,34,25,46,4,19,43,114,48,19,122,0,18,20,20,18,24,22,1,43,43,129,123,18,49,0,33,18,20,20,56,44,0,54,43,128,25,23,124,0,51,34,34,19,49,51,5,45,42,135,21,120,0,39,1,39,35,2,35,42,132,119,22,0,53,24,40,36,36,3,42,130,127,139,0,34,58,19,52,48,15,42,126,141,136,0,59,20,18,55,53,12,42,140,145,137,0,20,18,18,57,27,13,42,144,131,138,0,19,34,19,26,18,14,42,149,30,134,0,60,39,23,35,2,35,42,146,133,24,0,61,24,40,36,36,3,43,143,153,27,26,0,34,34,3,34,25,46,4,19,43,142,50,29,150,0,18,20,20,18,24,22,1,43,43,157,151,28,51,0,33,18,20,20,56,44,0,54,43,156,35,33,152,0,51,34,34,19,49,51,5,45,42,163,31,148,0,39,1,39,35,2,35,42,160,147,32,0,53,24,40,36,36,3,42,158,155,167,0,34,62,19,52,48,15,42,154,169,164,0,63,20,18,55,53,12,42,168,173,165,0,20,18,18,57,27,13,42,172,159,166,0,19,34,19,26,18,14,42,177,40,162,0,64,39,23,35,2,35,42,174,161,34,0,65,24,40,36,36,3,43,171,181,37,36,0,34,34,3,34,25,46,4,19,43,170,52,39,178,0,18,20,20,18,24,22,1,43,43,185,179,38,53,0,18,18,20,20,63,58,6,30,43,184,46,43,180,0,19,34,34,19,62,64,7,59,42,78,41,176,0,39,1,39,35,2,35,42,79,175,42,0,67,24,40,36,36,3,42,186,183,191,0,34,19,19,65,61,68,42,182,73,188,0,18,20,18,60,29,67,42,72,83,189,0,20,18,18,23,27,13,42,82,187,190,0,19,34,19,26,18,14,43,202,195,194,203,1,0,0,1,1,0,1,2,2,43,204,197,201,205,1,2,2,3,3,3,3,4,5,43,210,211,212,213,1,0,0,1,1,0,1,2,2,43,214,206,209,215,1,2,2,3,3,3,3,4,5,43,220,221,222,223,1,0,0,1,1,0,1,2,2,43,224,216,219,225,1,2,2,3,3,3,3,4,5,43,230,231,232,233,1,0,0,1,1,6,1,2,2,43,234,226,229,235,1,2,2,3,3,3,3,4,7,43,248,249,250,251,1,4,4,5,5,8,9,73,11,43,252,253,254,255,1,6,7,8,9,12,13,14,15,43,199,256,257,200,1,10,11,12,13,16,74,18,19,43,196,258,259,192,1,16,17,14,15,22,23,75,21,43,260,261,262,263,1,18,19,19,18,24,25,26,27,43,247,264,265,245,1,20,20,20,20,28,76,29,30,43,266,267,268,269,1,18,21,22,19,31,32,33,34,43,270,271,272,273,1,23,24,24,23,35,36,37,38,43,269,274,275,266,1,19,19,18,18,34,26,27,31,43,276,277,278,279,1,24,23,23,24,36,35,35,36,43,280,281,282,283,1,25,26,27,28,35,39,40,36,43,251,284,285,248,1,29,30,31,32,11,77,42,8,43,286,287,288,289,1,18,18,19,19,78,44,79,46,43,290,291,292,293,1,18,19,19,33,55,80,49,56,43,207,294,295,208,1,34,34,34,34,51,52,18,19,43,296,297,298,299,1,24,24,23,23,36,36,35,35,43,300,301,302,303,1,18,18,19,19,12,13,14,15,43,240,304,305,239,1,20,20,20,20,22,23,53,54,43,306,307,308,309,1,18,19,19,18,24,25,26,27,43,310,311,312,313,1,24,24,23,23,36,36,35,35,43,314,315,316,317,1,18,18,19,19,78,44,45,46,43,318,319,320,321,1,18,19,19,33,55,81,49,56,43,217,322,323,218,1,34,34,34,34,51,52,18,19,43,324,325,326,327,1,24,24,23,23,36,36,35,35,43,328,329,330,331,1,18,18,19,19,12,13,14,15,43,242,332,333,241,1,20,20,20,20,22,76,53,54,43,334,335,336,337,1,18,19,19,18,24,25,26,27,43,338,339,340,341,1,24,24,23,23,36,36,35,35,43,342,343,344,345,1,18,18,19,19,43,44,45,46,43,346,347,348,349,1,18,19,19,33,55,81,49,56,43,227,350,351,228,1,34,34,34,34,51,52,18,19,43,352,353,354,355,1,24,24,23,23,36,36,35,35,43,356,357,358,359,1,18,18,19,19,12,13,14,15,43,244,360,361,243,1,20,20,20,20,22,76,82,54,43,362,363,364,365,1,18,19,19,18,24,25,26,27,43,366,367,368,369,1,24,24,23,23,36,36,35,35,43,370,371,372,373,1,18,18,19,19,43,58,59,46,43,374,375,376,377,1,18,19,19,18,60,61,62,63,43,238,378,379,236,1,34,34,34,34,64,65,18,66,43,380,381,382,383,1,18,18,19,19,67,13,14,68,43,250,256,199,251,0,5,35,35,5,73,74,16,11,43,255,250,249,252,0,9,36,37,6,15,73,9,12,43,256,255,254,257,0,11,9,8,12,74,15,14,18,43,259,249,248,192,0,38,4,4,38,75,9,8,21,43,252,259,258,253,0,6,14,17,7,12,75,23,13,43,263,258,196,260,0,20,17,16,20,27,23,22,24,43,253,263,262,254,0,7,18,19,8,13,27,26,14,43,257,262,261,200,0,34,19,19,34,18,26,25,19,43,247,266,275,264,0,20,20,20,20,28,31,27,76,43,266,247,246,267,0,18,20,1,21,31,28,69,32,43,273,246,233,270,0,39,1,1,39,38,69,2,35,43,267,273,272,268,0,21,23,24,22,32,38,37,33,43,237,272,271,234,0,40,24,24,40,70,37,36,3,43,268,237,236,269,0,22,2,34,19,33,70,66,34,43,269,236,379,274,0,19,34,34,19,34,66,18,26,43,279,197,204,276,0,24,40,40,24,36,3,3,36,43,283,279,278,280,0,28,41,42,25,36,36,35,35,43,197,283,282,198,0,40,28,27,43,3,36,40,83,43,194,278,277,203,0,1,39,39,1,2,35,35,2,43,280,194,193,281,0,25,39,44,26,35,2,72,39,43,285,193,192,248,0,31,46,45,32,42,72,21,8,43,281,285,284,282,0,26,47,48,27,39,42,77,40,43,198,284,251,199,0,49,30,29,50,83,77,11,16,43,289,261,260,286,0,19,19,18,18,46,25,24,78,43,201,289,288,205,0,34,19,19,34,4,46,79,5,43,286,195,202,287,0,18,20,20,18,78,1,0,44,43,293,239,305,290,0,33,20,20,18,56,54,53,55,43,287,293,292,288,0,18,33,51,19,44,56,49,79,43,207,292,291,294,0,34,19,19,34,51,49,80,52,43,203,299,298,212,0,39,23,23,39,2,35,35,2,43,299,277,276,296,0,52,23,24,53,35,35,36,36,43,296,204,206,297,0,24,40,40,24,36,3,3,36,43,303,291,290,300,0,19,54,55,18,15,80,55,12,43,294,303,302,295,0,34,19,19,34,52,15,14,18,43,300,305,304,301,0,18,20,20,18,12,53,23,13,43,309,304,240,306,0,20,20,20,20,27,23,22,24,43,301,309,308,302,0,18,18,19,19,13,27,26,14,43,295,308,307,208,0,34,19,19,34,18,26,25,19,43,212,313,312,213,0,1,39,39,1,2,35,35,2,43,313,298,297,310,0,56,23,24,57,35,35,36,36,43,310,206,214,311,0,24,40,40,24,36,3,3,36,43,317,307,306,314,0,19,19,18,18,46,25,24,78,43,209,317,316,215,0,34,19,19,34,4,46,45,5,43,314,211,210,315,0,18,20,20,18,78,1,0,44,43,321,241,333,318,0,33,20,20,18,56,54,53,55,43,315,321,320,316,0,18,33,51,19,44,56,49,45,43,217,320,319,322,0,34,19,19,34,51,49,81,52,43,213,327,326,222,0,39,23,23,39,2,35,35,2,43,327,312,311,324,0,52,23,24,53,35,35,36,36,43,324,214,216,325,0,24,40,40,24,36,3,3,36,43,331,319,318,328,0,19,58,59,18,15,81,55,12,43,322,331,330,323,0,34,19,19,34,52,15,14,18,43,328,333,332,329,0,18,20,20,18,12,53,76,13,43,337,332,242,334,0,20,20,20,20,27,76,22,24,43,329,337,336,330,0,18,18,19,19,13,27,26,14,43,323,336,335,218,0,34,19,19,34,18,26,25,19,43,222,341,340,223,0,1,39,39,1,2,35,35,2,43,341,326,325,338,0,60,23,24,61,35,35,36,36,43,338,216,224,339,0,24,40,40,24,36,3,3,36,43,345,335,334,342,0,19,19,18,18,46,25,24,43,43,219,345,344,225,0,34,19,19,34,4,46,45,5,43,342,221,220,343,0,18,20,20,18,43,1,0,44,43,349,243,361,346,0,33,20,20,18,56,54,82,55,43,343,349,348,344,0,18,33,51,19,44,56,49,45,43,227,348,347,350,0,34,19,19,34,51,49,81,52,43,223,355,354,232,0,39,23,23,39,2,35,35,2,43,355,340,339,352,0,52,23,24,53,35,35,36,36,43,352,224,226,353,0,24,40,40,24,36,3,3,36,43,359,347,346,356,0,19,62,63,18,15,81,55,12,43,350,359,358,351,0,34,19,19,34,52,15,14,18,43,356,361,360,357,0,18,20,20,18,12,82,76,13,43,365,360,244,362,0,20,20,20,20,27,76,22,24,43,357,365,364,358,0,18,18,19,19,13,27,26,14,43,351,364,363,228,0,34,19,19,34,18,26,25,19,43,232,369,368,233,0,1,39,39,1,2,35,35,2,43,369,354,353,366,0,64,23,24,65,35,35,36,36,43,366,226,234,367,0,24,40,40,24,36,3,3,36,43,373,363,362,370,0,19,19,18,18,46,25,24,43,43,229,373,372,235,0,34,19,19,34,4,46,59,7,43,370,231,230,371,0,18,20,20,18,43,1,6,58,43,377,245,265,374,0,18,20,20,18,63,30,29,60,43,371,377,376,372,0,18,18,19,19,58,63,62,59,43,238,376,375,378,0,34,19,19,34,64,62,61,65,43,270,368,367,271,0,66,23,24,67,35,35,36,36,43,383,375,374,380,0,19,19,18,18,68,61,60,67,43,378,383,382,379,0,34,19,19,34,65,68,14,18,43,380,265,264,381,0,18,20,20,18,67,29,76,13,43,381,275,274,382,0,18,18,19,19,13,27,26,14,42,256,250,255,0,11,36,9,74,73,15,42,249,259,252,0,37,14,6,9,75,12,42,258,263,253,0,17,18,7,23,27,13,42,262,257,254,0,19,12,8,26,18,14,42,246,273,267,0,1,23,21,69,38,32,42,272,237,268,0,24,2,22,37,70,33,42,279,283,197,0,41,28,40,36,36,3,42,278,194,280,0,42,39,25,35,2,35,42,193,285,281,0,44,47,26,72,42,39,42,284,198,282,0,48,43,27,77,83,40,43,261,289,201,200,0,34,34,68,13,25,46,4,19,43,260,196,195,286,0,20,16,69,20,24,22,1,78,43,293,287,202,239,0,33,18,20,20,56,44,0,54,43,292,207,205,288,0,51,34,34,19,49,51,5,79,42,299,203,277,0,39,1,39,35,2,35,42,296,276,204,0,53,24,40,36,36,3,42,294,291,303,0,34,54,19,52,80,15,42,290,305,300,0,55,20,18,55,53,12,42,304,309,301,0,20,18,18,23,27,13,42,308,295,302,0,19,34,19,26,18,14,42,313,212,298,0,56,39,23,35,2,35,42,310,297,206,0,57,24,40,36,36,3,43,307,317,209,208,0,34,34,3,34,25,46,4,19,43,306,240,211,314,0,18,20,20,18,24,22,1,78,43,321,315,210,241,0,33,18,20,20,56,44,0,54,43,320,217,215,316,0,51,34,34,19,49,51,5,45,42,327,213,312,0,39,1,39,35,2,35,42,324,311,214,0,53,24,40,36,36,3,42,322,319,331,0,34,58,19,52,81,15,42,318,333,328,0,59,20,18,55,53,12,42,332,337,329,0,20,18,18,76,27,13,42,336,323,330,0,19,34,19,26,18,14,42,341,222,326,0,60,39,23,35,2,35,42,338,325,216,0,61,24,40,36,36,3,43,335,345,219,218,0,34,34,3,34,25,46,4,19,43,334,242,221,342,0,18,20,20,18,24,22,1,43,43,349,343,220,243,0,33,18,20,20,56,44,0,54,43,348,227,225,344,0,51,34,34,19,49,51,5,45,42,355,223,340,0,39,1,39,35,2,35,42,352,339,224,0,53,24,40,36,36,3,42,350,347,359,0,34,62,19,52,81,15,42,346,361,356,0,63,20,18,55,82,12,42,360,365,357,0,20,18,18,76,27,13,42,364,351,358,0,19,34,19,26,18,14,42,369,232,354,0,64,39,23,35,2,35,42,366,353,226,0,65,24,40,36,36,3,43,363,373,229,228,0,34,34,3,34,25,46,4,19,43,362,244,231,370,0,18,20,20,18,24,22,1,43,43,377,371,230,245,0,18,18,20,20,63,58,6,30,43,376,238,235,372,0,19,34,34,19,62,64,7,59,42,270,233,368,0,39,1,39,35,2,35,42,271,367,234,0,67,24,40,36,36,3,42,378,375,383,0,34,19,19,65,61,68,42,374,265,380,0,18,20,18,60,29,67,42,264,275,381,0,20,18,18,76,27,13,42,274,379,382,0,19,34,19,26,18,14,42,232,231,244,1,1,0,20,2,1,22,42,223,232,244,1,1,1,20,2,2,22,42,223,244,243,1,1,20,20,2,22,54,42,223,243,220,1,1,20,0,2,54,0,42,44,45,42,1,34,2,2,66,70,3,42,46,44,42,1,34,34,2,64,66,3,42,46,42,43,1,34,2,3,64,3,7,42,21,30,29,1,1,1,0,2,2,1,42,50,21,29,1,20,1,0,22,2,1,42,50,49,21,1,20,20,1,22,54,2,42,49,18,21,1,20,0,1,54,0,2,42,222,221,242,1,1,0,20,2,1,22,42,213,222,242,1,1,1,20,2,2,22,42,213,242,241,1,1,20,20,2,22,54,42,213,241,210,1,1,20,0,2,54,0,42,212,211,240,1,1,0,20,2,1,22,42,203,212,240,1,1,1,20,2,2,22,42,203,240,239,1,1,20,20,2,22,54,42,203,239,202,1,1,20,0,2,54,0,42,229,226,224,1,3,2,2,4,3,3,42,228,229,224,1,34,3,2,19,4,3,42,227,228,224,1,34,34,2,51,19,3,42,225,227,224,1,3,34,2,5,51,3,42,9,5,6,1,68,70,71,4,3,71,42,8,9,6,1,13,68,71,19,4,71,42,8,6,7,1,13,71,10,19,71,16,42,197,200,201,1,70,13,68,3,19,4,42,197,198,200,1,70,71,13,3,83,19,42,198,199,200,1,71,10,13,83,16,19,42,27,24,22,1,3,2,2,4,3,3,42,26,27,22,1,34,3,2,19,4,3,42,25,26,22,1,34,34,2,51,19,3,42,23,25,22,1,3,34,2,5,51,3,42,236,237,234,1,34,2,2,66,70,3,42,238,236,234,1,34,34,2,64,66,3,42,238,234,235,1,34,2,3,64,3,7,42,37,34,32,1,3,2,2,4,3,3,42,36,37,32,1,34,3,2,19,4,3,42,35,36,32,1,34,34,2,51,19,3,42,35,32,33,1,34,2,3,51,3,5,42,53,54,55,1,20,1,20,30,69,28,42,53,41,54,1,20,1,1,30,2,69,42,53,38,41,1,20,0,1,30,6,2,42,3,1,2,1,69,72,73,1,72,2,42,3,4,1,1,69,16,72,1,22,72,42,4,0,1,1,16,15,72,22,21,72,42,193,194,195,1,72,73,69,72,2,1,42,196,193,195,1,16,72,69,22,72,1,42,196,192,193,1,16,15,72,22,21,72,42,209,206,204,1,3,2,2,4,3,3,42,208,209,204,1,34,3,2,19,4,3,42,207,208,204,1,34,34,2,51,19,3,42,207,204,205,1,34,2,3,51,3,5,42,245,246,247,1,20,1,20,30,69,28,42,245,233,246,1,20,1,1,30,2,69,42,245,230,233,1,20,0,1,30,6,2,42,11,20,19,1,1,1,0,2,2,1,42,48,11,19,1,20,1,0,22,2,1,42,48,47,11,1,20,20,1,22,54,2,42,47,10,11,1,20,0,1,54,0,2,42,17,14,12,1,3,2,2,4,3,3,42,16,17,12,1,34,3,2,19,4,3,42,15,16,12,1,34,34,2,51,19,3,42,13,15,12,1,3,34,2,5,51,3,42,219,216,214,1,3,2,2,4,3,3,42,218,219,214,1,34,3,2,19,4,3,42,217,218,214,1,34,34,2,51,19,3,42,217,214,215,1,34,2,3,51,3,5,42,52,40,39,1,20,1,0,22,2,1,42,52,31,40,1,20,1,1,22,2,2,42,52,51,31,1,20,20,1,22,54,2,42,51,28,31,1,20,0,1,54,0,2],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
