{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 363,
		"faces"         : 389,
		"normals"       : 213,
		"colors"        : 0,
		"uvs"           : [498],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [43.5354,0.558862,-98.6381,43.7354,0.558862,-98.4382,43.7354,2.1589,-98.4382,43.5354,2.1589,-98.6381,43.7354,2.55886,-98.4382,61.5354,2.1589,-98.4382,61.5354,2.55886,-98.4382,43.5354,2.55886,-98.6381,43.7354,20.1063,-98.4381,43.5354,20.1138,-98.6381,43.5354,2.55887,-121.538,43.5354,2.15891,-121.538,61.7354,2.1589,-98.6381,61.5354,0.558862,-98.4382,61.7354,0.558862,-98.6381,61.7354,2.55886,-98.6381,61.7354,2.15891,-121.538,61.7354,2.55887,-121.538,61.7354,20.1138,-98.6381,61.5354,20.1063,-98.4381,43.7354,20.3139,-98.638,43.7354,21.3589,-121.338,43.5354,21.1665,-121.538,61.5354,20.3139,-98.638,61.7354,21.1665,-121.538,61.5354,21.3589,-121.338,43.7354,21.3589,-121.738,61.5354,21.3589,-121.738,43.7354,20.3139,-144.438,43.5354,20.1138,-144.438,61.7354,20.1138,-144.438,61.5354,20.3139,-144.438,43.7354,20.1063,-144.638,43.7354,2.55888,-144.638,43.5354,2.55888,-144.438,61.5354,20.1063,-144.638,61.7354,2.55888,-144.438,61.5354,2.55888,-144.638,43.5354,2.15892,-144.438,43.7354,2.15892,-144.638,43.7354,0.558875,-144.638,43.5354,0.558875,-144.438,61.5354,2.15892,-144.638,61.7354,2.15892,-144.438,61.7354,0.558875,-144.438,61.5354,0.558875,-144.638,43.7354,0.358896,-144.438,43.7354,0.35889,-121.738,43.5354,0.558868,-121.538,61.5354,0.358896,-144.438,61.7354,0.558868,-121.538,61.5354,0.35889,-121.738,61.5354,0.358889,-121.338,61.5354,0.358883,-98.6381,43.7354,0.358889,-121.338,43.7354,0.358883,-98.6381,43.1527,3.35888,-102.31,43.0354,3.45486,-102.275,43.0354,3.45486,-110.254,43.1527,3.35888,-110.218,43.1527,3.47616,-102.193,43.4181,3.35888,-102.31,43.4181,3.47616,-102.193,43.1527,18.2416,-102.193,43.0354,18.2629,-102.275,43.5354,3.47616,-102.31,43.4181,3.35888,-110.218,43.5354,3.47616,-110.218,43.5354,18.2416,-102.31,43.4181,18.2416,-102.193,43.1527,18.3589,-102.31,43.4181,18.3589,-102.31,43.1527,18.3589,-110.218,43.0354,18.2629,-110.254,43.5354,18.2416,-110.218,43.4181,18.3589,-110.218,43.1527,18.2416,-110.335,43.4181,18.2416,-110.335,43.1527,3.47616,-110.335,43.4181,3.47616,-110.335,43.0354,3.90197,-109.875,43.0354,4.11608,-109.676,43.0354,17.6017,-109.676,43.0354,17.8158,-109.875,43.0354,3.90197,-102.653,43.0354,4.11608,-102.853,43.0354,17.8158,-102.653,43.0354,17.6017,-102.853,42.7203,20.3187,-98.5381,42.5505,20.4853,-98.4538,42.5505,21.5422,-121.538,42.7203,21.3724,-121.538,42.7203,20.4506,-98.2702,62.5505,20.3187,-98.5381,62.5505,20.4506,-98.2702,42.7203,21.4336,-97.5721,42.5505,21.4184,-97.7912,62.7203,20.4853,-98.4538,62.5505,21.3724,-121.538,62.7203,21.5422,-121.538,62.7203,21.4184,-97.7912,62.5505,21.4336,-97.5721,42.7203,21.5807,-97.6434,42.7203,23.0511,-121.369,42.5505,22.8901,-121.538,62.5505,21.5807,-97.6434,62.7203,22.8901,-121.538,62.5505,23.0511,-121.369,42.7203,23.0511,-121.708,62.5505,23.0511,-121.708,42.7203,21.5807,-145.433,42.5505,21.4184,-145.285,62.7203,21.4184,-145.285,62.5505,21.5807,-145.433,42.7203,21.4336,-145.504,42.7203,20.4506,-144.806,42.5505,20.4854,-144.623,62.5505,21.4336,-145.504,62.7203,20.4854,-144.623,62.5505,20.4506,-144.806,42.7203,20.3187,-144.538,62.5505,20.3187,-144.538,49.3472,13.0467,-95.261,49.1748,13.2192,-95.261,49.1748,13.2192,-98.3657,49.3472,13.0467,-98.3657,49.3472,13.2192,-95.0886,55.9235,13.0467,-95.261,55.9235,13.2192,-95.0886,49.3472,17.4986,-95.0886,49.1748,17.4986,-95.261,56.096,13.2192,-95.261,55.9235,13.0467,-98.3657,56.096,13.2192,-98.3657,56.096,17.4986,-95.261,55.9235,17.4986,-95.0886,49.3472,17.671,-95.261,49.3472,17.671,-98.3657,49.1748,17.4986,-98.3657,55.9235,17.671,-95.261,56.096,17.4986,-98.3657,55.9235,17.671,-98.3657,49.3472,17.4986,-98.5381,49.3472,13.2192,-98.5381,55.9235,17.4986,-98.5381,55.9235,13.2192,-98.5381,43.1854,8.40121,-126.742,43.0354,8.50268,-126.706,43.0354,8.50269,-139.008,43.1854,8.40121,-138.972,43.1854,8.55119,-126.592,43.3854,8.40121,-126.742,43.3854,8.55119,-126.592,43.1854,18.1666,-126.592,43.0354,18.2151,-126.706,43.5354,8.55119,-126.742,43.3854,8.40121,-138.972,43.5354,8.5512,-138.972,43.5354,18.1666,-126.742,43.3854,18.1666,-126.592,43.1854,18.3166,-126.742,43.3854,18.3166,-126.742,43.1854,18.3166,-138.972,43.0354,18.2151,-139.008,43.5354,18.1666,-138.972,43.3854,18.3166,-138.972,43.1854,18.1666,-139.122,43.3854,18.1666,-139.122,43.1854,8.5512,-139.122,43.3854,8.5512,-139.122,43.0354,9.17184,-138.26,43.0354,9.42352,-137.996,43.0354,17.2943,-137.996,43.0354,17.5459,-138.26,43.0354,9.17183,-127.454,43.0354,9.42351,-127.718,43.0354,17.5459,-127.454,43.0354,17.2943,-127.718,46.9014,10.0593,-157.525,46.7714,9.92937,-157.525,46.7714,9.92937,-156.656,46.9014,10.0593,-156.656,46.9014,9.92937,-157.655,47.1613,10.0593,-157.525,47.1613,9.92937,-157.655,46.9014,8.61123,-157.655,46.7714,8.61123,-157.525,47.2912,9.92937,-157.525,47.1613,10.0593,-156.656,47.2912,9.92937,-156.656,47.2912,8.61123,-157.525,47.1613,8.61123,-157.655,47.1613,8.4813,-157.525,47.2912,8.61123,-156.656,47.1613,8.4813,-156.656,46.9014,8.4813,-157.525,46.9014,8.4813,-156.656,46.7714,8.61123,-156.656,47.1613,9.92937,-156.526,46.9014,9.92937,-156.526,47.1613,8.61123,-156.526,46.9014,8.61123,-156.526,47.284,13.7983,-159.505,47.284,13.7983,-159.505,47.284,14.8633,-159.505,47.284,12.5928,-159.505,47.5584,0.3589,-165.029,47.5584,0.626082,-165.296,57.7124,0.626082,-165.296,57.7124,0.3589,-165.029,47.2912,0.626082,-165.029,47.5584,0.358896,-154.875,47.2912,0.626078,-154.875,47.2912,19.1111,-165.029,47.5584,19.1111,-165.296,47.5584,0.626078,-154.607,57.7124,0.358896,-154.875,57.7124,0.626078,-154.607,47.5584,19.1111,-154.607,47.2912,19.1111,-154.875,47.5584,19.3783,-165.029,57.7124,19.3783,-165.029,57.7124,19.1111,-165.296,47.5584,19.3783,-154.875,57.7124,19.1111,-154.607,57.7124,19.3783,-154.875,57.9796,19.1111,-165.029,57.9796,0.626082,-165.029,57.9796,19.1111,-154.875,57.9796,0.626078,-154.875,46.852,19.3783,-165.735,47.0896,19.4609,-165.754,58.1811,19.4609,-165.754,58.4187,19.3783,-165.735,46.8332,19.4609,-165.497,46.852,19.3783,-154.168,46.8332,19.4609,-154.406,49.3561,20.6744,-162.974,49.6125,20.6744,-163.231,47.0896,19.4609,-154.149,58.4187,19.3783,-154.168,58.1811,19.4609,-154.149,49.6125,20.6744,-156.672,49.3561,20.6744,-156.929,49.7183,20.757,-162.869,55.5525,20.757,-162.869,55.6582,20.6744,-163.231,49.7183,20.757,-157.035,55.6582,20.6744,-156.672,55.5525,20.757,-157.035,55.9147,20.6744,-162.974,58.4376,19.4609,-165.497,55.9147,20.6744,-156.929,58.4376,19.4609,-154.406,47.2857,18.1059,-162.632,47.2857,18.1059,-157.271,47.2857,17.801,-157.271,47.2857,17.801,-162.632,47.1881,0.358899,-163.08,47.1881,0.358899,-162.729,46.993,0.358899,-162.729,46.993,0.358899,-163.08,47.1881,0.358898,-157.174,47.1881,0.358898,-156.823,46.993,0.358898,-156.823,46.993,0.358898,-157.174,47.2857,17.7035,-162.729,47.2857,0.456439,-162.729,47.2857,0.456439,-163.08,47.2857,17.7035,-163.08,47.2857,17.7035,-156.823,47.2857,0.456438,-156.823,47.2857,0.456438,-157.174,47.2857,17.7035,-157.174,46.993,0.456439,-163.178,47.1881,0.456439,-163.178,46.8955,0.456439,-163.08,46.8955,0.456439,-162.729,46.8955,17.7035,-163.08,46.993,17.7035,-163.178,46.993,0.456439,-162.632,47.1881,0.456439,-162.632,46.993,17.7035,-162.632,46.8955,17.7035,-162.729,46.993,0.456438,-157.271,47.1881,0.456438,-157.271,46.8955,0.456438,-157.174,46.8955,0.456438,-156.823,46.8955,17.7035,-157.174,46.993,17.7035,-157.271,46.993,0.456438,-156.726,47.1881,0.456438,-156.726,46.993,17.7035,-156.726,46.8955,17.7035,-156.823,46.8955,17.801,-162.632,46.8955,17.801,-157.271,46.993,18.1059,-163.178,46.993,18.2035,-163.08,47.1881,18.2035,-163.08,47.1881,18.1059,-163.178,46.8955,18.1059,-163.08,46.8955,18.1059,-162.632,46.993,18.2035,-162.632,46.8955,18.1059,-157.271,46.993,18.2035,-157.271,46.8955,18.1059,-156.823,46.993,18.2035,-156.823,46.993,18.1059,-156.726,47.1881,18.1059,-156.726,47.1881,18.2035,-156.823,47.2857,18.1059,-163.08,47.1881,17.7035,-163.178,47.1881,18.2035,-162.632,47.1881,18.2035,-157.271,47.2857,18.1059,-156.823,47.1881,17.7035,-156.726,47.1881,17.7035,-162.632,47.1881,17.7035,-157.271,47.284,13.767,-159.254,47.284,15.2302,-159.229,47.284,15.2302,-160.627,47.284,13.7775,-160.607,47.284,13.7775,-160.429,47.284,14.8772,-160.351,47.284,13.8286,-160.352,47.284,12.5928,-160.352,47.284,12.5928,-159.961,47.284,13.8075,-159.961,47.284,13.8075,-159.897,47.284,12.5928,-159.897,47.284,13.767,-159.436,47.2839,15.8584,-160.096,47.2839,15.8218,-160.141,47.2839,15.7772,-160.177,47.2839,15.7263,-160.204,47.2839,15.671,-160.221,47.2839,15.6136,-160.227,47.2839,15.5561,-160.221,47.2839,15.5009,-160.204,47.2839,15.45,-160.177,47.2839,15.4053,-160.141,47.2839,15.3687,-160.096,47.2839,15.3415,-160.045,47.2839,15.3247,-159.99,47.2839,15.3191,-159.932,47.2839,15.3247,-159.875,47.2839,15.3415,-159.82,47.2839,15.3687,-159.769,47.2839,15.4053,-159.724,47.2839,15.45,-159.688,47.2839,15.5009,-159.66,47.2839,15.5561,-159.644,47.2839,15.6136,-159.638,47.2839,15.671,-159.644,47.2839,15.7263,-159.66,47.2839,15.7772,-159.688,47.2839,15.8218,-159.724,47.2839,15.8584,-159.769,47.2839,15.8856,-159.82,47.2839,15.9024,-159.875,47.2839,15.908,-159.932,47.2839,15.9024,-159.99,47.2839,15.8856,-160.045],

	"morphTargets" : [],

	"normals" : [-0.875576,-0.341563,0.341594,-0.341563,-0.341563,0.875576,-0.382672,0,0.923856,-0.923856,0,0.382672,0.382672,0,0.923856,-0.340434,0.332408,0.879513,-0.873806,0.335734,0.351695,-1,0,0,0.923856,0,0.382672,0.341563,-0.341563,0.875576,0.875546,-0.341563,0.341563,1,0,0,0.873806,0.335734,0.351695,0.340434,0.332408,0.879513,-0.340861,0.86462,0.36903,-0.378582,0.925199,0.024628,-0.918638,0.395062,0,0.340861,0.86462,0.36903,0.918638,0.395062,0,0.378582,0.925199,0.024628,-0.378582,0.925199,-0.024628,0.378582,0.925199,-0.024628,-0.340861,0.86462,-0.36903,-0.873806,0.335734,-0.351695,0.873806,0.335734,-0.351695,0.340861,0.86462,-0.36903,-0.340434,0.332377,-0.879543,-0.382672,0,-0.923856,-0.923856,0,-0.382672,0.340434,0.332408,-0.879513,0.923856,0,-0.382672,0.382672,0,-0.923856,-0.341563,-0.341563,-0.875576,-0.875576,-0.341563,-0.341563,0.875576,-0.341563,-0.341563,0.341563,-0.341563,-0.875546,-0.341563,-0.875576,-0.341563,-0.382672,-0.923856,0,-0.923856,-0.382672,0,0.341563,-0.875576,-0.341563,0.923856,-0.382672,0,0.382672,-0.923856,0,0.341563,-0.875576,0.341563,-0.341563,-0.875546,0.341563,-0.279855,-0.900906,0.331614,-0.806391,-0.403027,0.432691,-0.806391,-0.403027,-0.432722,-0.279855,-0.900937,-0.331614,-0.252449,-0.341258,0.905393,0.341594,-0.875576,0.341563,0.341594,-0.341563,0.875546,-0.252449,0.341258,0.905423,-0.806391,0.403027,0.432722,0.875576,-0.341563,0.341563,0.875576,0.341563,0.341563,0.341594,0.341563,0.875576,-0.279855,0.900906,0.331614,0.341594,0.875546,0.341563,-0.279855,0.900906,-0.331614,-0.806391,0.403027,-0.432722,0.875576,0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.252449,0.341288,-0.905393,0.341563,0.341563,-0.875576,-0.252449,-0.341258,-0.905423,0.341563,-0.341563,-0.875576,-0.341197,-0.924924,0.167547,-0.870052,-0.442824,0.216498,-0.927976,-0.372539,0,-0.387219,-0.921964,0,-0.341136,-0.69921,0.628224,0.341197,-0.924924,0.167547,0.341136,-0.69921,0.628224,-0.390912,-0.067934,0.917905,-0.925413,0.16184,0.342631,0.870052,-0.442854,0.216498,0.387219,-0.921964,0,0.927976,-0.372539,0,0.925413,0.16184,0.342631,0.390912,-0.067934,0.917905,-0.391369,0.759484,0.519578,-0.377789,0.925291,0.033082,-0.91702,0.398785,0,0.391369,0.759484,0.519578,0.91702,0.398785,0,0.377789,0.925291,0.033082,-0.377789,0.925291,-0.033082,0.377789,0.925291,-0.033082,-0.391369,0.759484,-0.519578,-0.925413,0.16184,-0.342631,0.925413,0.161809,-0.342631,0.391369,0.759484,-0.519578,-0.390912,-0.067934,-0.917905,-0.341105,-0.69924,-0.628224,-0.870052,-0.442854,-0.216498,0.390912,-0.067965,-0.917905,0.870022,-0.442854,-0.216498,0.341105,-0.69924,-0.628224,-0.341197,-0.924924,-0.167547,0.341197,-0.924924,-0.167547,-0.341594,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.341563,-0.875546,-0.341594,-0.341594,-0.341563,0.875546,0.341594,-0.875546,0.341563,-0.341563,0.341563,0.875546,-0.875576,0.341563,0.341563,0.341594,-0.875546,-0.341594,0.341594,0.341563,0.875546,-0.341563,0.875576,0.341563,-0.341563,0.875576,-0.341563,-0.875576,0.341563,-0.341563,0.341563,0.875576,0.341563,0.341563,0.875546,-0.341563,-0.341563,0.341563,-0.875576,-0.24247,-0.90936,0.337992,-0.792199,-0.441023,0.421735,-0.792169,-0.441023,-0.421766,-0.24247,-0.90936,-0.337992,-0.261269,-0.331767,0.90643,-0.261269,0.331767,0.90643,-0.792199,0.441023,0.421735,0.341594,-0.875576,-0.341563,0.875546,0.341563,0.341563,0.341563,0.341563,0.875576,-0.24247,0.90936,0.337992,-0.242439,0.90936,-0.337992,-0.792169,0.441054,-0.421766,0.875576,0.341594,-0.341563,-0.261238,0.331797,-0.90643,0.341563,0.341594,-0.875546,-0.261238,-0.331767,-0.90643,0.341594,-0.341563,-0.875546,-0.875546,0.341563,-0.341563,-0.875546,0.341563,0.341563,-0.875546,-0.341563,-0.341563,0.875546,0.341563,-0.341563,0.875546,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.875546,-0.341563,0.341563,-0.341563,0.341563,0.875576,0,-0.000183,1,-0.341563,0.875546,0.341563,0.341563,0.875546,0.341563,-0.685842,-0.243202,-0.685873,-0.139348,0.521775,-0.841609,0.139348,0.521775,-0.841609,0.685873,-0.243171,-0.685873,-0.841609,0.521775,-0.139348,-0.685842,-0.243202,0.685873,-0.841609,0.521775,0.139348,-0.296152,0.951079,-0.087893,-0.087893,0.951079,-0.296152,-0.139348,0.521775,0.841609,0.685873,-0.243171,0.685873,0.139348,0.521775,0.841609,-0.087893,0.951079,0.296152,-0.296152,0.951079,0.087893,-0.0936,0.99118,-0.0936,0.0936,0.99118,-0.0936,0.087893,0.951079,-0.296152,-0.09357,0.99118,0.0936,0.087893,0.951079,0.296152,0.09357,0.99118,0.0936,0.296152,0.951079,-0.087893,0.841578,0.521805,-0.139348,0.296152,0.951079,0.087893,0.841578,0.521805,0.139348,0.923856,0.382672,0,0.95175,-0.289346,-0.101962,0.95175,-0.289346,0.101962,0.341563,-0.875576,0.341594,-0.341533,-0.875576,0.341594,-0.341563,-0.875576,-0.341533,0.341563,-0.875546,-0.341594,0.341563,-0.875546,0.341594,-0.341563,-0.875546,0.341594,0.95175,-0.101993,0.289315,0.875546,-0.341563,0.341594,0.923856,0,-0.382641,0.923856,0,0.382702,0.95175,-0.101993,-0.289315,-0.341594,-0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.875576,-0.341594,-0.341563,-0.875546,-0.341594,0.341594,-0.923856,0,-0.382641,-0.519578,-0.604175,0.604144,-0.95175,-0.101962,0.289315,-0.875546,-0.341563,0.341594,-0.95175,-0.101962,-0.289315,-0.519578,-0.604144,-0.604144,-0.341533,-0.341563,0.875576,0.341533,-0.341563,0.875576,-0.382641,0,0.923887,-0.923856,0,0.382702,-0.95175,-0.289346,0.101962,-0.95175,-0.289346,-0.101962,-0.341594,0.341594,-0.875546,0.341594,0.875576,-0.341563,0.341594,0.341594,-0.875546,-0.875576,0.341563,-0.341533,-0.923856,0.382672,0,-0.382672,0.923856,0,-0.875546,0.341563,0.341594,-0.341563,0.875576,0.341594,0.341563,0.875546,0.341594,0.382672,0.923856,0,0.875546,0.341563,0.341594,0.382641,0,0.923887,0.519547,-0.604175,0.604144,0.519547,-0.604175,-0.604144,-0.999969,0,0],

	"colors" : [],

	"uvs" : [[0.375,1,0.376946,1,0.376946,0.002597,0.376926,0,0.620504,0,0.623054,0.002597,0.375,0.002597,0.376946,0.247403,0.375,0.2475,0.374115,0,0.374105,0.002597,0.25,0.002461,0.25,0,0.625,0.999106,0.625,1,0.625894,0.002597,0.625885,0,0.75,0,0.75,0.002461,0.625,0.002597,0.625,0.2475,0.623054,0.247403,0.375,0.250636,0.376946,0.250894,0.376946,0.374106,0.375,0.374742,0.377044,0.25,0.623055,0.25,0.623054,0.250894,0.625,0.250636,0.625,0.374742,0.623054,0.374106,0.376918,0.374041,0.623067,0.375,0.375,0.375258,0.376946,0.375894,0.376946,0.499106,0.375,0.499364,0.623054,0.375894,0.625,0.375258,0.625,0.499364,0.623054,0.499106,0.375,0.5025,0.376946,0.502597,0.376946,0.747403,0.375,0.747403,0.377457,0.5,0.623058,0.5,0.623054,0.502597,0.625,0.5025,0.625,0.747403,0.623054,0.747403,0.375,0.75,0.376946,0.75,0.125894,0.002597,0.125885,0,0.379496,0.75,0.623074,0.75,0.623054,0.75,0.625,0.75,0.874115,0,0.874106,0.002597,0.375,0.750894,0.376946,0.750895,0.376946,0.874105,0.375,0.875,0.623054,0.750895,0.625,0.750894,0.625,0.875,0.623054,0.874105,0.623054,0.875894,0.623054,0.999106,0.623068,0.875,0.376918,0.874041,0.376946,0.999106,0.375,0.999105,0.376946,0.875895,0.623054,1,0.375,0,0.625,0,0.40432,0.996399,0.375,0.997502,0.375,0.752498,0.40432,0.753601,0.404319,0.001957,0.404319,0,0.595681,0,0.595681,0.001957,0.375,0.001597,0.40432,0.248045,0.375,0.2484,0.625,0.996399,0.59568,0.996399,0.595681,0.753601,0.625,0.753601,0.625,0.001955,0.625,0.248045,0.59568,0.248045,0.40432,0.25,0.59568,0.25,0.375,0.252498,0.40432,0.253601,0.40432,0.496399,0.375,0.497502,0.595681,0.253601,0.625,0.253601,0.625,0.496399,0.59568,0.496399,0.40432,0.5,0.595681,0.5,0.375,0.501597,0.404319,0.501953,0.40432,0.748045,0.375,0.7484,0.595681,0.501953,0.625,0.501955,0.625,0.748045,0.59568,0.748045,0.40432,0.75,0.59568,0.75,0.125,0,0.129157,0.002141,0.129154,0.247863,0.125,0.25,0.370843,0.002141,0.375,0.25,0.370846,0.247863,0.376572,0.999241,0.375,0.988717,0.376572,0.875,0.376572,0.027469,0.376572,0.001247,0.623428,0.001247,0.623428,0.027469,0.375,0.034322,0.376572,0.222531,0.375,0.219478,0.625,0.988717,0.623428,0.999241,0.623428,0.875,0.625,0.034322,0.625,0.219478,0.623428,0.222531,0.376572,0.250735,0.376572,0.374265,0.375,0.365183,0.376552,0.248448,0.623439,0.25,0.623428,0.250735,0.625,0.25,0.625,0.365183,0.623428,0.374265,0.376572,0.374723,0.623428,0.374723,0.375,0.384817,0.376572,0.375735,0.376572,0.499265,0.375,0.5,0.623428,0.375735,0.625,0.384817,0.625,0.5,0.623428,0.499265,0.375,0.530523,0.376572,0.527469,0.376572,0.722531,0.375,0.715678,0.37647,0.499265,0.623521,0.5,0.623428,0.527469,0.625,0.530523,0.625,0.715678,0.623428,0.722531,0.375,0.761283,0.376572,0.750759,0.376572,0.748753,0.623428,0.748752,0.623428,0.750759,0.625,0.761283,0.381229,0.987501,0.375,0.987501,0.375,0.762499,0.381229,0.762499,0.381229,0.009324,0.381229,0,0.61877,0,0.618771,0.009324,0.375,0.009324,0.381229,0.240676,0.375,0.240676,0.625,0.987501,0.618771,0.987501,0.618771,0.762499,0.625,0.762499,0.625,0.009324,0.625,0.240676,0.618771,0.240676,0.375,0.262499,0.381229,0.262499,0.381229,0.487501,0.375,0.487501,0.381229,0.25,0.618771,0.25,0.618771,0.262499,0.625,0.262499,0.625,0.487501,0.618771,0.487501,0.375,0.509324,0.381229,0.509324,0.381229,0.740676,0.375,0.740676,0.381229,0.5,0.618771,0.5,0.618771,0.509324,0.625,0.509324,0.625,0.740676,0.618771,0.740676,0.38123,0.75,0.618771,0.75,0.412496,0.997007,0.375,0.997736,0.375,0.752264,0.412496,0.752993,0.412496,0.003782,0.412496,0,0.587504,0,0.587504,0.003782,0.375,0.002559,0.412496,0.246218,0.375,0.247441,0.625,0.997007,0.587504,0.997007,0.587504,0.752993,0.625,0.752993,0.625,0.003782,0.625,0.246218,0.587504,0.246218,0.412496,0.25,0.587504,0.25,0.375,0.252264,0.412496,0.252993,0.412496,0.497007,0.375,0.497736,0.587504,0.252993,0.625,0.252993,0.625,0.497007,0.587504,0.497007,0.412496,0.5,0.587504,0.5,0.375,0.502559,0.412496,0.503782,0.412496,0.746218,0.375,0.747441,0.587504,0.503782,0.625,0.503782,0.625,0.746218,0.587504,0.746218,0.412496,0.75,0.587504,0.75,0.128544,0.004589,0.128544,0.245411,0.371456,0.004589,0.371456,0.245411,0.381249,0.993751,0.375,0.993751,0.375,0.756249,0.381249,0.756249,0.381249,0.003512,0.381249,0,0.618751,0,0.618751,0.003512,0.375,0.003512,0.381249,0.246488,0.375,0.246488,0.625,0.993751,0.618751,0.993751,0.618751,0.756249,0.625,0.756249,0.625,0.003512,0.625,0.246488,0.618751,0.246488,0.375,0.256249,0.381249,0.256249,0.381249,0.493751,0.375,0.493751,0.381249,0.25,0.618751,0.25,0.618751,0.256249,0.625,0.256249,0.625,0.493751,0.618751,0.493751,0.375,0.503512,0.381249,0.503512,0.381249,0.746488,0.375,0.746488,0.381249,0.5,0.618751,0.5,0.618751,0.503512,0.625,0.503512,0.625,0.746488,0.618751,0.746488,0.381249,0.75,0.618751,0.75,0.378986,0.996014,0.378592,0.991042,0.378592,0.758958,0.378986,0.753986,0.380366,0.014974,0.375749,0.013494,0.62356,0.013494,0.614685,0.014974,0.375,0.03257,0.380366,0.235026,0.375,0.248853,0.621408,0.991042,0.621014,0.996014,0.621014,0.753986,0.621408,0.758958,0.625,0.040169,0.614685,0.235026,0.375,0.253318,0.382663,0.257663,0.382663,0.492337,0.375,0.489962,0.375709,0.249291,0.623634,0.25,0.617337,0.257663,0.625,0.260038,0.625,0.496682,0.617337,0.492337,0.385315,0.514974,0.385315,0.735026,0.375,0.709831,0.385038,0.5,0.621682,0.5,0.619634,0.514974,0.625,0.501147,0.625,0.71743,0.619634,0.735026,0.37644,0.736506,0.624251,0.736506,0.458333,0.524385,0.541667,0.524385,0.541667,0.600615,0.458333,0.600615,0.389894,0.812494,0.443439,0.812494,0.443439,0.937506,0.389894,0.937506,0.556561,0.812494,0.610106,0.812494,0.610106,0.937506,0.556561,0.937506,0.443444,0.625,0.443439,0.749297,0.389894,0.749297,0.389894,0.625,0.610111,0.625,0.610106,0.749297,0.556561,0.749297,0.556561,0.625,0.375,0.937506,0.375,0.812494,0.389897,0.000698,0.389897,0,0.443444,0,0.443444,0.000698,0.375,0.000698,0.389894,0.125,0.375,0.125,0.458333,0.937506,0.458333,0.812494,0.458333,0.000703,0.458333,0.125,0.443439,0.125,0.541667,0.937506,0.541667,0.812494,0.556563,0.000698,0.556563,0,0.610111,0,0.610111,0.000698,0.541667,0.000698,0.556561,0.125,0.541667,0.125,0.625,0.937506,0.625,0.812494,0.625,0.000703,0.625,0.125,0.610106,0.125,0.458333,0.149385,0.541667,0.149385,0.375,0.312494,0.389894,0.312494,0.389894,0.437506,0.375,0.437506,0.389894,0.225615,0.375,0.225615,0.389894,0.25,0.458333,0.225615,0.458333,0.25,0.541667,0.225615,0.541667,0.25,0.541667,0.312494,0.610106,0.25,0.610106,0.312494,0.625,0.312494,0.625,0.437506,0.610106,0.437506,0.687494,0.225615,0.625,0.225615,0.687494,0.125,0.375,0.524385,0.389894,0.524385,0.375,0.625,0.389894,0.5,0.458333,0.437506,0.458333,0.5,0.541667,0.437506,0.541667,0.5,0.610106,0.5,0.610106,0.524385,0.625,0.524385,0.625,0.625,0.458333,0.625,0.458333,0.749297,0.541667,0.625,0.541667,0.749297,0.375,0.749297,0.389894,0.75,0.443439,0.75,0.556561,0.75,0.610106,0.75,0.625,0.749297,0.374106,0.2475,0.25,0.247539,0.375,0.999106,0.75,0.247539,0.625894,0.2475,0.125895,0.2475,0.874106,0.2475,0.375,0.750895,0.625,0.750895,0.871398,0.001957,0.871399,0.248045,0.628601,0.248045,0.628598,0.001957,0.25,0.025152,0.374093,0.032831,0.374093,0.217987,0.25,0.224848,0.75,0.224848,0.625907,0.217986,0.625907,0.032831,0.75,0.025152,0.125907,0.217986,0.125907,0.032831,0.874093,0.032831,0.874093,0.217986,0.362501,0.240676,0.137499,0.240676,0.137499,0.009324,0.362501,0.009324,0.862501,0.009324,0.862501,0.240676,0.637499,0.240676,0.637499,0.009324,0.872007,0.003782,0.872007,0.246218,0.627993,0.246218,0.627993,0.003782,0.368751,0.246488,0.131249,0.246488,0.131249,0.003512,0.368751,0.003512,0.868751,0.003512,0.868751,0.246488,0.631249,0.246488,0.631249,0.003512,0.364685,0.235026,0.130366,0.235026,0.130366,0.014974,0.364685,0.014974,0.864685,0.014974,0.864685,0.235026,0.630366,0.235026,0.630366,0.014974,0.458333,0.312494,0.187494,0.125,0.187511,0.000704,0.312489,0.000704,0.312506,0.125,0.541667,0.000703,0.687511,0.000704,0.812489,0.000704,0.812506,0.125,0.312506,0.225615,0.187494,0.225615,0.812506,0.225615,0.610106,0.225615]],

	"faces" : [43,0,1,2,3,0,0,1,1,0,0,1,2,3,43,4,2,5,6,0,2,3,4,5,2,2,4,4,43,7,4,8,9,0,6,2,7,8,3,2,5,6,43,3,7,10,11,0,9,10,11,12,3,3,7,7,43,12,5,13,14,0,13,14,14,13,8,4,9,10,43,15,12,16,17,0,15,16,17,18,8,8,11,11,43,6,15,18,19,0,5,19,20,21,4,8,12,13,43,9,20,21,22,0,22,23,24,25,6,14,15,16,43,20,8,19,23,0,26,7,21,27,14,5,13,17,43,23,18,24,25,0,28,29,30,31,17,12,18,19,43,26,21,25,27,0,32,24,31,33,20,15,19,21,43,22,26,28,29,0,34,35,36,37,16,20,22,23,43,27,24,30,31,0,38,39,40,41,21,18,24,25,43,29,32,33,34,0,42,43,44,45,23,26,27,28,43,32,28,31,35,0,46,36,41,47,26,22,25,29,43,35,30,36,37,0,48,49,50,51,29,24,30,31,43,38,39,40,41,0,52,53,53,52,28,27,32,33,43,34,38,11,10,0,54,55,12,11,28,28,7,7,43,39,33,37,42,0,56,44,51,57,27,27,31,31,43,42,43,44,45,0,58,59,59,58,31,30,34,35,43,43,36,17,16,0,60,61,18,17,30,30,11,11,43,41,46,47,48,0,62,63,64,65,33,36,37,38,43,46,40,45,49,0,63,53,58,66,36,32,35,39,43,49,44,50,51,0,66,67,68,69,39,34,40,41,43,52,50,14,53,0,70,68,13,71,41,40,10,42,43,51,52,54,47,0,69,72,73,64,41,41,37,37,43,55,0,48,54,0,74,75,65,76,43,0,38,37,43,1,55,53,13,0,1,74,71,77,1,43,42,9,43,3,2,4,7,0,78,3,2,6,3,2,2,3,43,5,12,15,6,0,4,79,19,5,4,8,8,4,42,20,9,8,0,26,8,7,14,6,5,42,18,23,19,0,20,27,21,12,17,13,42,22,21,26,0,25,24,32,16,15,20,42,24,27,25,0,30,33,31,18,21,19,42,32,29,28,0,46,37,36,26,23,22,42,30,35,31,0,40,47,41,24,29,25,43,39,38,34,33,0,56,52,45,44,27,28,28,27,43,43,42,37,36,0,59,57,51,50,30,31,31,30,42,46,41,40,0,63,62,53,36,33,32,42,44,49,45,0,67,66,58,34,39,35,42,52,51,50,0,72,69,68,41,41,40,42,54,48,47,0,73,65,64,37,38,37,42,13,53,14,0,77,71,13,9,42,10,42,1,0,55,0,1,75,74,1,0,43,43,56,57,58,59,0,80,81,82,83,44,45,46,47,43,60,56,61,62,0,84,85,86,87,48,44,49,50,43,57,60,63,64,0,88,84,89,90,45,48,51,52,43,65,61,66,67,0,91,92,93,94,53,49,39,34,43,62,65,68,69,0,87,95,96,97,50,53,54,55,43,70,63,69,71,0,98,89,97,99,56,51,55,57,43,64,70,72,73,0,100,101,102,103,52,56,58,59,43,71,68,74,75,0,104,105,106,107,57,54,60,61,43,76,72,75,77,0,108,102,107,109,62,58,61,63,43,73,76,78,58,0,110,111,112,113,59,62,64,46,43,77,74,67,79,0,114,115,116,117,63,60,34,65,43,59,78,79,66,0,118,112,117,119,47,64,65,39,43,80,81,82,83,0,120,121,122,123,7,7,7,7,43,81,80,84,85,0,121,120,78,124,7,7,7,7,43,85,84,86,87,0,124,78,125,126,7,7,7,7,43,87,86,83,82,0,126,125,123,122,7,7,7,7,42,57,56,60,0,88,85,84,45,44,48,42,61,65,62,0,86,95,87,49,53,50,42,64,63,70,0,90,89,98,52,51,56,42,68,71,69,0,96,99,97,54,57,55,42,73,72,76,0,103,102,108,59,58,62,42,74,77,75,0,106,109,107,60,63,61,42,58,78,59,0,113,112,118,46,64,47,42,67,66,79,0,116,119,117,34,39,65,43,88,89,90,91,0,127,128,65,129,66,67,68,69,43,92,88,93,94,0,130,131,132,133,70,66,71,72,43,89,92,95,96,0,134,130,135,136,67,70,73,74,43,97,93,98,99,0,137,138,139,68,75,71,76,77,43,94,97,100,101,0,133,140,141,142,72,75,78,79,43,96,102,103,104,0,125,143,144,145,74,80,81,82,43,102,95,101,105,0,146,135,142,147,80,73,79,83,43,105,100,106,107,0,148,149,150,151,83,78,84,85,43,108,103,107,109,0,152,144,151,153,86,81,85,87,43,104,108,110,111,0,154,155,156,157,82,86,88,89,43,109,106,112,113,0,158,159,160,161,87,84,90,91,43,111,114,115,116,0,162,163,164,165,89,92,93,94,43,114,110,113,117,0,166,156,161,167,92,88,91,95,43,117,112,118,119,0,168,169,170,171,95,90,96,97,43,116,120,91,90,0,172,173,129,65,94,98,69,68,43,120,115,119,121,0,174,164,171,175,98,93,97,99,43,121,118,99,98,0,176,177,68,139,99,96,77,76,42,89,88,92,0,134,131,130,67,66,70,42,93,97,94,0,132,140,133,71,75,72,42,102,96,95,0,146,136,135,80,74,73,42,100,105,101,0,141,147,142,78,83,79,42,104,103,108,0,145,144,152,82,81,86,42,106,109,107,0,150,153,151,84,87,85,42,114,111,110,0,166,157,156,92,89,88,42,112,117,113,0,160,167,161,90,95,91,42,120,116,115,0,174,165,164,98,94,93,42,118,121,119,0,170,175,171,96,99,97,43,122,123,124,125,0,178,179,180,181,100,101,33,102,43,126,122,127,128,0,182,183,184,185,103,100,104,50,43,123,126,129,130,0,186,182,187,188,101,103,105,106,43,131,127,132,133,0,189,190,191,192,53,104,107,34,43,128,131,134,135,0,185,193,194,195,50,53,54,108,43,130,136,137,138,0,196,197,198,199,106,109,110,111,43,136,129,135,139,0,200,187,195,201,109,105,108,112,43,139,134,140,141,0,202,203,204,205,112,54,60,113,43,138,142,143,124,0,206,207,208,209,111,114,32,33,43,142,137,141,144,0,210,198,205,211,114,110,113,63,43,144,140,133,145,0,212,213,214,215,63,60,34,65,43,125,143,145,132,0,216,208,215,217,102,32,65,107,42,123,122,126,0,186,183,182,101,100,103,42,127,131,128,0,184,193,185,104,53,50,42,136,130,129,0,200,188,187,109,106,105,42,134,139,135,0,194,201,195,54,112,108,42,142,138,137,0,210,199,198,114,111,110,42,140,144,141,0,204,211,205,60,63,113,42,125,124,143,0,216,209,208,102,33,32,42,133,132,145,0,214,217,215,34,107,65,43,146,147,148,149,0,218,219,220,221,115,116,117,118,43,150,146,151,152,0,222,223,224,225,119,115,42,9,43,147,150,153,154,0,226,222,227,228,116,119,120,121,43,155,151,156,157,0,229,230,231,232,10,42,122,34,43,152,155,158,159,0,225,233,234,235,9,10,123,124,43,160,153,159,161,0,236,227,235,237,125,120,124,112,43,154,160,162,163,0,238,239,240,241,121,125,126,127,43,161,158,164,165,0,242,243,244,245,112,123,128,61,43,166,162,165,167,0,246,240,245,247,129,126,61,130,43,163,166,168,148,0,248,249,250,251,127,129,131,117,43,167,164,157,169,0,252,253,254,255,130,128,34,132,43,149,168,169,156,0,256,250,255,257,118,131,132,122,43,170,171,172,173,0,120,258,259,123,7,7,7,7,43,171,170,174,175,0,258,120,78,260,7,7,7,7,43,175,174,176,177,0,260,78,125,261,7,7,7,7,43,177,176,173,172,0,261,125,123,259,7,7,7,7,42,147,146,150,0,226,223,222,116,115,119,42,151,155,152,0,224,233,225,42,10,9,42,154,153,160,0,228,227,236,121,120,125,42,158,161,159,0,234,237,235,123,112,124,42,163,162,166,0,241,240,246,127,126,129,42,164,167,165,0,244,247,245,128,130,61,42,148,168,149,0,251,250,256,117,131,118,42,157,156,169,0,254,257,255,34,122,132,43,178,179,180,181,0,77,77,77,77,110,133,134,109,43,182,178,183,184,0,77,77,77,77,114,110,61,63,43,179,182,185,186,0,77,77,77,77,133,114,32,135,43,187,183,188,189,0,77,77,77,77,136,61,112,123,43,184,187,190,191,0,77,77,77,77,63,136,137,65,43,192,190,193,194,0,77,77,77,77,39,137,10,42,43,191,192,195,185,0,77,77,77,77,65,39,36,32,43,186,195,196,197,0,77,77,77,77,135,36,138,139,43,198,188,181,199,0,77,77,77,77,124,112,109,140,43,189,198,200,193,0,77,77,77,77,123,124,9,10,43,194,200,201,196,0,77,77,77,77,42,9,1,138,43,199,180,197,201,0,77,77,77,77,140,134,139,1,42,179,178,182,0,77,77,77,133,110,114,42,183,187,184,0,77,77,77,61,136,63,42,190,192,191,0,77,77,77,137,39,65,42,195,186,185,0,77,77,77,36,135,32,42,188,198,189,0,77,77,77,112,124,123,42,200,194,193,0,77,77,77,9,42,10,42,181,180,199,0,77,77,77,109,134,140,42,197,196,201,0,77,77,77,139,138,1,43,202,203,204,205,0,77,77,77,77,141,141,7,7,43,206,207,208,209,0,262,263,264,265,36,32,65,39,43,210,206,211,212,0,266,267,268,269,33,36,138,101,43,207,210,213,214,0,270,266,271,272,32,33,111,114,43,215,211,216,217,0,273,274,275,276,1,138,42,9,43,212,215,218,219,0,269,277,278,279,101,1,140,106,43,214,220,221,222,0,280,281,282,283,114,110,61,63,43,220,213,219,223,0,284,271,279,285,110,111,106,142,43,223,218,224,225,0,286,287,288,289,142,140,124,143,43,222,226,227,208,0,290,291,292,293,63,60,34,65,43,226,221,225,228,0,294,282,289,295,60,61,143,54,43,228,224,217,229,0,296,297,298,299,54,124,9,53,43,209,227,229,216,0,300,292,299,301,39,34,53,42,42,207,206,210,0,270,267,266,32,36,33,42,211,215,212,0,268,277,269,138,1,101,42,220,214,213,0,284,272,271,110,114,111,42,218,223,219,0,278,285,279,140,142,106,42,226,222,221,0,294,283,282,60,63,61,42,224,228,225,0,288,295,289,124,54,143,42,209,208,227,0,300,293,292,39,65,34,42,217,216,229,0,298,301,299,9,42,53,43,230,231,232,233,0,302,303,304,305,144,145,146,147,43,234,230,235,236,0,306,307,308,309,148,144,149,150,43,231,234,237,238,0,310,306,311,312,145,148,151,152,43,239,235,240,241,0,313,314,315,316,153,149,154,155,43,236,239,242,243,0,309,317,149,318,150,153,156,157,43,238,244,245,246,0,319,320,321,322,152,158,159,160,43,244,237,243,247,0,323,311,318,324,158,151,157,161,43,247,242,248,249,0,325,326,327,328,161,156,162,163,43,246,250,251,232,0,157,329,330,331,160,164,165,146,43,250,245,249,252,0,332,321,328,333,164,159,163,166,43,252,248,241,253,0,334,335,336,337,166,162,155,167,43,233,251,253,240,0,338,330,337,339,147,165,167,154,42,231,230,234,0,310,307,306,145,144,148,42,235,239,236,0,308,317,309,149,153,150,42,244,238,237,0,323,312,311,158,152,151,42,242,247,243,0,149,324,318,156,161,157,42,250,246,245,0,332,322,321,164,160,159,42,248,252,249,0,327,333,328,162,166,163,42,233,232,251,0,338,331,330,147,146,165,42,241,240,253,0,336,339,337,155,154,167,43,254,255,256,257,0,340,341,342,343,168,168,169,170,43,258,259,260,261,0,344,345,346,347,122,171,172,173,43,262,263,264,265,0,348,349,350,351,174,175,176,102,43,266,267,268,269,0,352,353,354,355,177,178,34,179,43,270,271,272,273,0,356,357,358,359,180,178,137,181,43,261,274,275,258,0,347,360,361,344,173,182,183,122,43,276,261,260,277,0,362,363,364,365,184,173,172,185,43,274,276,278,279,0,366,362,367,368,182,184,186,27,43,280,260,259,281,0,369,346,345,370,1,172,171,9,43,277,280,282,283,0,365,371,372,373,185,1,187,188,43,265,284,285,262,0,351,374,375,348,102,32,65,174,43,286,265,264,287,0,376,377,378,379,135,102,176,189,43,284,286,288,289,0,380,376,381,382,32,135,190,191,43,290,264,263,291,0,383,350,349,384,192,176,175,193,43,287,290,292,293,0,379,385,386,387,189,192,194,195,43,294,282,289,295,0,388,372,382,389,196,187,191,197,43,296,297,298,299,0,390,391,392,393,198,110,199,200,43,300,296,279,278,0,394,395,368,367,201,198,27,186,43,297,300,301,302,0,396,394,397,398,110,201,202,203,43,302,301,303,304,0,398,397,399,400,203,202,202,203,43,304,303,305,306,0,401,400,402,403,203,202,204,205,43,306,307,308,309,0,403,404,405,406,205,140,124,206,43,307,305,293,292,0,407,408,386,409,140,204,195,194,43,299,310,269,311,0,410,411,355,412,200,60,179,31,43,310,298,312,254,0,413,392,414,415,60,199,207,168,43,254,312,313,255,0,415,414,416,417,168,207,207,168,43,255,313,309,314,0,417,416,406,418,168,207,206,208,43,314,308,315,270,0,419,420,421,356,208,124,209,180,43,266,316,281,267,0,352,422,423,353,177,210,9,178,43,316,257,256,317,0,422,343,342,424,210,170,169,211,43,317,273,272,285,0,424,359,358,425,211,181,137,65,43,268,275,311,269,0,354,426,412,355,34,183,31,179,43,258,268,267,259,0,427,354,353,428,122,34,178,171,43,262,272,271,263,0,429,358,357,430,174,137,178,175,43,291,271,270,315,0,431,357,356,421,193,178,180,209,42,274,261,276,0,366,363,362,182,173,184,42,260,280,277,0,364,371,365,172,1,185,42,284,265,286,0,380,377,376,32,102,135,42,264,290,287,0,378,385,379,176,192,189,42,282,294,283,0,372,372,373,187,196,188,42,289,288,295,0,382,381,382,191,190,197,42,297,296,300,0,396,395,394,110,198,201,42,307,306,305,0,404,403,402,140,205,204,42,310,299,298,0,413,393,392,60,200,199,42,308,314,309,0,405,418,406,124,208,206,42,316,266,257,0,422,352,343,210,177,170,42,317,256,273,0,424,342,424,211,169,181,42,258,275,268,0,427,426,354,122,183,34,42,281,259,267,0,423,428,353,9,171,178,42,262,285,272,0,429,425,358,174,65,137,42,291,263,271,0,431,430,357,193,175,178,43,1,13,5,2,1,1,77,77,1,1,9,4,2,43,6,19,8,4,1,5,21,7,2,4,13,5,2,43,10,7,9,22,1,11,10,432,433,7,3,6,16,43,48,0,3,11,1,65,75,434,65,38,0,3,7,43,16,12,14,50,1,68,13,13,68,11,8,10,40,43,24,18,15,17,1,435,436,15,18,18,12,8,11,43,23,25,21,20,1,28,31,24,23,17,19,15,14,43,27,31,28,26,1,38,41,36,35,21,25,22,20,43,22,29,34,10,1,433,437,54,11,16,23,28,7,43,35,37,33,32,1,48,51,44,43,29,31,27,26,43,17,36,30,24,1,18,61,438,435,11,30,24,18,43,11,38,41,48,1,65,439,62,65,7,28,33,38,43,42,45,40,39,1,58,58,53,53,31,35,32,27,43,50,44,43,16,1,68,67,440,68,40,34,30,11,43,49,51,47,46,1,66,69,64,63,39,41,37,36,43,53,55,54,52,1,71,74,76,70,42,43,37,41,43,58,57,84,80,1,120,78,78,120,46,45,7,7,43,57,64,86,84,1,78,125,125,78,45,52,7,7,43,64,73,83,86,1,125,123,123,125,52,59,7,7,43,73,58,80,83,1,123,120,120,123,59,46,7,7,43,59,66,61,56,1,83,93,92,80,47,39,49,44,43,62,69,63,60,1,87,97,89,84,50,55,51,48,43,67,74,68,65,1,441,442,443,444,34,60,54,53,43,71,75,72,70,1,104,107,102,101,57,61,58,56,43,77,79,78,76,1,114,117,112,111,63,65,64,62,43,85,87,82,81,1,124,126,122,121,7,7,7,7,43,98,93,88,91,1,139,138,127,129,76,71,66,69,43,94,101,95,92,1,133,142,135,130,72,79,73,70,43,90,89,96,104,1,445,446,447,448,68,67,74,82,43,106,100,97,99,1,449,450,451,452,84,78,75,77,43,105,107,103,102,1,148,151,144,143,83,85,81,80,43,109,113,110,108,1,158,161,156,155,87,91,88,86,43,104,111,116,90,1,448,453,454,445,82,89,94,68,43,117,119,115,114,1,168,171,164,163,95,97,93,92,43,99,118,112,106,1,452,455,456,449,77,96,90,84,43,91,120,121,98,1,129,173,176,139,69,98,99,76,43,125,132,127,122,1,181,191,190,178,102,107,104,100,43,128,135,129,126,1,185,195,187,182,50,108,105,103,43,130,138,124,123,1,457,458,459,460,106,111,33,101,43,133,140,134,131,1,461,462,463,464,34,60,54,53,43,139,141,137,136,1,202,205,198,197,112,113,110,109,43,144,145,143,142,1,212,215,208,207,63,65,32,114,43,148,147,174,170,1,120,78,78,120,117,116,7,7,43,147,154,176,174,1,78,125,125,78,116,121,7,7,43,154,163,173,176,1,125,123,123,125,121,127,7,7,43,163,148,170,173,1,123,120,120,123,127,117,7,7,43,149,156,151,146,1,221,231,230,218,118,122,42,115,43,152,159,153,150,1,225,235,227,222,9,124,120,119,43,157,164,158,155,1,465,466,467,468,34,128,123,10,43,161,165,162,160,1,242,245,240,239,112,61,126,125,43,167,169,168,166,1,252,255,250,249,130,132,131,129,43,175,177,172,171,1,260,261,259,258,7,7,7,7,43,181,188,183,178,1,77,77,77,77,109,112,61,110,43,184,191,185,182,1,77,77,77,77,63,65,32,114,43,186,197,180,179,1,77,77,77,77,135,139,134,133,43,189,193,190,187,1,77,77,77,77,123,10,137,136,43,194,196,195,192,1,77,77,77,77,42,138,36,39,43,199,201,200,198,1,77,77,77,77,140,1,9,124,43,209,216,211,206,1,265,275,274,262,39,42,138,36,43,212,219,213,210,1,269,279,271,266,101,106,111,33,43,214,222,208,207,1,469,470,471,472,114,63,65,32,43,217,224,218,215,1,473,474,475,476,9,124,140,1,43,223,225,221,220,1,286,289,282,281,142,143,61,110,43,228,229,227,226,1,296,299,292,291,54,53,34,60,43,233,240,235,230,1,305,315,314,302,147,154,149,144,43,236,243,237,234,1,309,318,311,306,150,157,151,148,43,238,246,232,231,1,477,478,479,480,152,160,146,145,43,241,248,242,239,1,481,482,483,484,155,162,156,153,43,247,249,245,244,1,325,328,321,320,161,163,159,158,43,252,253,251,250,1,334,337,330,329,166,167,165,164,43,294,295,303,301,1,388,389,399,397,196,197,202,202,43,302,304,313,312,1,485,401,416,414,203,203,207,207,43,289,282,316,317,1,382,372,372,382,191,187,210,211,43,278,276,277,283,1,367,362,365,373,186,184,185,188,43,311,275,274,279,1,486,487,488,489,31,183,182,27,43,282,280,281,316,1,372,371,371,372,187,1,9,210,43,288,286,287,293,1,381,376,379,387,190,135,189,195,43,317,285,284,289,1,382,490,380,382,211,65,32,191,43,292,290,291,315,1,409,491,492,493,194,192,193,209,43,279,296,299,311,1,489,494,495,486,27,198,200,31,43,312,298,297,302,1,414,392,391,485,207,199,110,203,43,304,306,309,313,1,401,403,406,416,203,205,206,207,43,315,308,307,292,1,493,496,407,409,209,124,140,194,42,301,300,278,1,397,394,367,202,201,186,42,294,301,278,1,388,397,367,196,202,186,42,294,278,283,1,388,367,373,196,186,188,42,310,254,257,0,411,340,343,60,168,170,42,269,310,257,0,355,411,343,179,60,170,42,269,257,266,0,355,343,352,179,170,177,42,295,305,303,1,389,497,399,197,204,202,42,295,293,305,1,389,387,497,197,195,204,42,295,288,293,1,389,381,387,197,190,195,42,204,319,320,0,77,77,77,7,7,7,42,204,318,319,0,77,77,77,7,7,7,42,323,320,321,0,77,77,77,7,7,7,42,323,204,320,0,77,77,77,7,7,7,42,322,323,321,0,77,77,77,7,7,7,42,323,324,204,0,77,77,77,7,7,7,42,324,328,204,0,77,77,77,7,7,7,42,328,205,204,0,77,77,77,7,7,7,42,204,330,318,0,77,77,77,7,7,7,42,324,325,327,0,77,77,77,7,7,7,42,324,327,328,0,77,77,77,7,7,7,42,325,326,327,0,77,77,77,7,7,7,42,328,329,205,0,77,77,77,7,7,7,42,255,314,270,0,341,419,356,168,208,180,42,256,255,270,0,342,341,356,169,168,180,42,273,256,270,0,359,342,356,181,169,180,42,359,360,361,0,77,77,77,7,212,7,42,358,359,361,0,77,77,77,212,7,7,42,358,361,362,0,77,77,77,212,7,7,42,358,362,331,0,77,77,77,212,7,7,42,357,358,331,0,77,77,77,7,212,7,42,357,331,332,0,77,77,77,7,7,7,42,356,357,332,0,77,77,77,7,7,7,42,356,332,333,0,77,77,77,7,7,7,42,355,356,333,0,77,77,77,7,7,7,42,355,333,334,0,77,77,77,7,7,7,42,354,355,334,0,77,77,77,7,7,7,42,353,354,334,0,77,77,77,212,7,7,42,353,334,335,0,77,77,77,212,7,7,42,353,335,336,0,77,77,77,212,7,7,42,352,353,336,0,77,77,77,7,212,7,42,352,336,337,0,77,77,77,7,7,7,42,351,352,337,0,77,77,77,7,7,7,42,351,337,338,0,77,77,77,7,7,212,42,350,351,338,0,77,77,77,7,7,212,42,350,338,339,0,77,77,77,7,212,212,42,349,350,339,0,77,77,77,7,7,212,42,349,339,340,0,77,77,77,7,212,7,42,348,349,340,0,77,77,77,7,7,7,42,348,340,341,0,77,77,77,7,7,7,42,348,341,347,0,77,77,77,7,7,7,42,341,342,347,0,77,77,77,7,7,7,42,342,346,347,0,77,77,77,7,7,7,42,342,343,346,0,77,77,77,7,7,7,42,343,345,346,0,77,77,77,7,7,7,42,343,344,345,0,77,77,77,7,7,7],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
