{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 372,
		"faces"         : 406,
		"normals"       : 20,
		"colors"        : 0,
		"uvs"           : [315],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-31.165,53.587,12.8125,-31.165,42.793,12.8125,-31.165,42.793,27.4848,-31.165,53.587,27.4848,-30.8788,54.0307,12.2814,-30.8788,54.0307,28.0158,-30.8788,42.3493,28.0158,-30.8788,42.3493,12.2814,-31.8675,52.1846,15.8405,-31.8675,52.6188,15.9558,-31.8675,52.6188,15.7376,-31.8675,52.1846,14.5912,-31.8675,52.5751,14.5912,-31.8675,52.1846,14.4815,-31.8675,51.3162,14.454,-31.8675,51.7504,14.5759,-31.8675,51.7504,14.3594,-31.8675,51.7504,13.9089,-31.8675,51.7504,13.7979,-31.8675,51.3313,13.9089,-31.8675,50.882,14.3321,-31.8675,51.3162,14.2501,-31.8675,51.3162,14.2374,-31.8675,51.1251,14.1829,-31.8675,51.3611,14.2501,-31.8675,52.6188,13.7871,-31.8675,52.6188,13.5678,-31.8675,52.1846,13.6828,-31.8675,52.1597,13.9089,-31.8675,52.1846,13.9023,-31.8675,51.805,14.5912,-31.8675,51.7504,14.0175,-31.8675,51.3344,15.6147,-31.8675,51.7504,15.7252,-31.8675,51.7504,15.6147,-31.8675,51.3162,15.0713,-31.8675,51.3162,15.2735,-31.8675,51.3612,15.2735,-31.8675,50.882,15.1937,-31.8675,50.882,15.2735,-31.8675,51.3162,15.2863,-31.8675,51.1251,15.3407,-31.8675,51.7504,15.5068,-31.8675,52.1846,14.9324,-31.8675,52.1846,15.0404,-31.8675,52.5672,14.9324,-31.8675,51.8086,14.9324,-31.8675,52.1845,14.698,-31.8675,52.4096,14.7618,-31.8675,52.6188,14.6035,-31.8675,52.1846,15.6222,-31.8675,52.1563,15.6147,-31.8675,52.1846,14.8263,-31.8675,50.882,14.2501,-31.8675,51.3162,14.1325,-31.8675,51.3162,13.9129,-31.8675,50.882,14.028,-31.8675,51.7504,15.163,-31.8675,51.7504,14.9488,-31.8675,51.3162,15.6098,-31.8675,51.3162,15.3913,-31.8675,50.882,15.4945,-31.8675,52.6188,14.9178,-31.8675,52.3293,17.0317,-31.8675,52.5852,16.9402,-31.8675,52.3293,16.9402,-31.8675,51.4609,17.3421,-31.8675,51.7336,17.2446,-31.8675,51.4609,17.2446,-31.8675,51.6056,16.5031,-31.8675,51.7336,16.3314,-31.8675,51.4609,16.3314,-31.8675,51.1217,16.3314,-31.8675,51.1714,16.3493,-31.8675,51.1714,16.3314,-31.8675,51.1714,16.1305,-31.8675,51.3885,16.4273,-31.8675,51.4609,16.6358,-31.8675,51.4609,16.234,-31.8675,50.882,17.3308,-31.8675,50.882,17.549,-31.8675,51.1714,17.4455,-31.8675,51.1714,17.2267,-31.8675,51.1217,17.2446,-31.8675,51.1714,17.2446,-31.8675,51.4609,16.9402,-31.8675,51.6056,16.9402,-31.8675,51.3885,16.6358,-31.8675,51.3885,16.9402,-31.8675,51.6056,17.073,-31.8675,52.5852,16.6358,-31.8675,52.3293,16.5444,-31.8675,52.3293,16.6358,-31.8675,52.0398,16.4409,-31.8675,51.7504,16.3374,-31.8675,51.7504,16.555,-31.8675,52.0398,16.6358,-31.8675,52.0398,17.1352,-31.8675,52.0398,16.9402,-31.8675,51.9751,16.9402,-31.8675,52.0398,16.917,-31.8675,52.4017,16.788,-31.8675,52.0398,16.6589,-31.8675,51.9755,16.6358,-31.8675,51.6056,16.6358,-31.8675,50.882,16.0271,-31.8675,50.882,16.2453,-31.8675,51.3885,17.1487,-31.8675,51.7504,17.2386,-31.8675,51.7504,17.021,-31.8675,52.3293,16.8138,-31.8675,52.3293,16.7623,-31.8675,52.6187,16.9282,-31.8675,52.6187,16.6478,-31.8675,52.3706,18.0544,-31.8675,52.6187,18.0544,-31.8675,52.3706,17.8373,-31.8675,50.882,18.8504,-31.8675,51.0991,18.8504,-31.8675,50.882,18.5972,-31.8675,51.3782,18.0544,-31.8675,51.6263,18.0544,-31.8675,51.3782,17.8373,-31.8675,50.882,18.0906,-31.8675,50.882,18.3439,-31.8675,51.0991,18.3439,-31.8675,51.0991,18.0544,-31.8675,51.1301,18.0544,-31.8675,51.1301,17.8373,-31.8675,51.0991,18.5972,-31.8675,51.8744,18.0544,-31.8675,52.1225,18.0544,-31.8675,51.8744,17.8373,-31.8675,51.6263,17.8373,-31.8675,52.1225,17.8373,-31.8675,52.6187,17.8373,-31.8675,51.0991,18.0906,-31.8675,50.882,17.8373,-31.8675,52.3706,19.357,-31.8675,52.6187,19.357,-31.8675,52.3706,19.1399,-31.8675,50.882,20.153,-31.8675,51.0991,20.153,-31.8675,50.882,19.8997,-31.8675,51.3782,19.357,-31.8675,51.6263,19.357,-31.8675,51.3782,19.1399,-31.8675,50.882,19.3932,-31.8675,50.882,19.6465,-31.8675,51.0991,19.6465,-31.8675,51.0991,19.357,-31.8675,51.1301,19.357,-31.8675,51.1301,19.1399,-31.8675,51.0991,19.8997,-31.8675,51.8744,19.357,-31.8675,52.1225,19.357,-31.8675,51.8744,19.1399,-31.8675,51.6263,19.1399,-31.8675,52.1225,19.1399,-31.8675,52.6187,19.1399,-31.8675,51.0991,19.3932,-31.8675,50.882,19.1399,-31.8675,52.3707,22.179,-31.8675,52.5426,21.9983,-31.8675,52.3707,21.9983,-31.8675,51.5023,22.1612,-31.8675,51.5023,22.308,-31.8675,51.6263,22.2473,-31.8675,51.4609,21.2385,-31.8675,51.4609,21.0214,-31.8675,51.3782,21.0286,-31.8675,51.1301,21.347,-31.8675,50.9498,21.347,-31.8675,51.1301,21.5059,-31.8675,51.1301,21.1267,-31.8675,51.2187,21.347,-31.8675,51.3782,21.2548,-31.8675,51.0288,22.1611,-31.8675,51.1301,22.2486,-31.8675,51.1301,22.1612,-31.8675,51.099,21.7106,-31.8675,50.8827,21.6727,-31.8675,50.882,21.7167,-31.8675,50.9319,21.9983,-31.8675,51.006,22.133,-31.8675,51.006,21.9983,-31.8675,51.1301,21.9983,-31.8675,51.2541,22.3055,-31.8675,51.3782,22.324,-31.8675,51.3782,22.1612,-31.8675,51.1716,21.9984,-31.8675,51.1301,21.9126,-31.8675,51.2541,22.1612,-31.8675,51.3699,22.1069,-31.8675,51.2541,22.0768,-31.8675,51.6263,21.842,-31.8675,51.5538,21.9983,-31.8675,51.6263,21.9983,-31.8675,51.3833,22.324,-31.8675,51.3782,22.1067,-31.8675,51.5023,22.057,-31.8675,51.6263,22.1612,-31.8675,52.1122,22.0345,-31.8675,52.1122,22.2516,-31.8675,52.1226,22.2511,-31.8675,51.9985,21.3873,-31.8675,52.0385,21.347,-31.8675,51.9985,21.347,-31.8675,51.6743,21.6727,-31.8675,51.8744,21.6727,-31.8675,51.8744,21.5099,-31.8675,51.8744,21.2086,-31.8675,51.7795,21.347,-31.8675,51.8744,21.347,-31.8675,52.1226,21.3133,-31.8675,52.1226,21.1842,-31.8675,51.9985,21.1842,-31.8675,51.9985,21.1244,-31.8675,51.9008,21.1842,-31.8675,52.1226,21.0949,-31.8675,51.8968,21.6727,-31.8675,51.9429,21.5099,-31.8675,51.8025,21.9983,-31.8675,51.8744,21.7618,-31.8675,52.6188,21.6546,-31.8675,52.555,21.347,-31.8675,52.4947,21.347,-31.8675,52.2773,21.347,-31.8675,52.3707,21.4637,-31.8675,52.3707,21.347,-31.8675,52.1553,21.0937,-31.8675,52.1569,21.3108,-31.8675,52.4947,21.2506,-31.8675,52.4259,21.1842,-31.8675,52.3707,21.1842,-31.8675,52.3707,21.1488,-31.8675,52.2419,21.9983,-31.8675,52.3707,21.8557,-31.8675,52.6186,21.6727,-31.8675,52.4016,21.6727,-31.8675,51.1,21.6727,-31.8675,52.1226,22.0333,-31.8675,52.4017,21.6614,-31.8675,52.4017,22.9029,-31.8675,52.6187,22.9029,-31.8675,52.4017,22.7943,-31.8675,51.5333,22.9029,-31.8675,51.7504,22.9029,-31.8675,51.5333,22.7943,-31.8675,51.0991,22.9029,-31.8675,51.3162,22.9029,-31.8675,51.0991,22.7943,-31.8675,50.882,22.9029,-31.8675,50.882,22.7943,-31.8675,50.882,22.6858,-31.8675,51.0991,22.6858,-31.8675,51.3162,22.7943,-31.8675,51.3162,22.6858,-31.8675,51.5333,22.6858,-31.8675,51.7504,22.7943,-31.8675,51.9675,22.9029,-31.8675,52.1846,22.9029,-31.8675,51.9675,22.7943,-31.8675,51.7504,22.6858,-31.8675,51.9675,22.6858,-31.8675,52.1846,22.7943,-31.8675,52.1846,22.6858,-31.8675,52.4017,22.6858,-31.8675,52.6187,22.7943,-31.8675,52.6187,22.6858,-31.8675,52.3293,24.5383,-31.8675,52.3293,24.7402,-31.8675,52.5222,24.5383,-31.8675,51.5333,24.6397,-31.8675,51.4609,24.6397,-31.8675,51.4609,24.8568,-31.8675,51.7478,23.4818,-31.8675,51.8227,23.2676,-31.8675,51.7424,23.2647,-31.8675,51.1715,23.7947,-31.8675,51.1715,23.5831,-31.8675,51.0486,23.5831,-31.8675,51.1715,23.4517,-31.8675,51.3528,23.5831,-31.8675,51.4609,23.5286,-31.8675,51.4609,23.3032,-31.8675,51.1398,24.8568,-31.8675,51.1715,24.8568,-31.8675,51.1715,24.5383,-31.8675,51.0991,24.1275,-31.8675,51.1311,23.9015,-31.8675,50.9085,23.9015,-31.8675,51.1039,24.2199,-31.8675,50.8846,24.2199,-31.8675,50.9568,24.5383,-31.8675,51.5333,24.1331,-31.8675,51.5333,24.2199,-31.8675,51.7504,24.2199,-31.8675,51.254,24.6397,-31.8675,51.1948,24.5383,-31.8675,51.1715,24.4843,-31.8675,51.5333,24.5383,-31.8675,51.7504,24.5383,-31.8675,52.3293,23.7853,-31.8675,52.3747,23.9015,-31.8675,52.5967,23.9015,-31.8675,51.8227,23.4847,-31.8675,51.9873,23.5151,-31.8675,51.9872,23.2928,-31.8675,52.1422,23.5831,-31.8675,52.3293,23.5831,-31.8675,52.3293,23.4497,-31.8675,52.4602,23.5831,-31.8675,52.4016,24.1229,-31.8675,52.6148,24.2199,-31.8675,52.6187,24.1267,-31.8675,52.0421,24.6317,-31.8675,52.0975,24.8319,-31.8675,52.3293,24.4266,-31.8675,52.236,24.5383,-31.8675,51.7504,24.8568,-31.8675,50.882,24.1433,-31.8675,51.7504,24.1331,-31.8675,52.3955,24.2199,-31.8675,52.3293,26.5211,-31.8675,52.6187,26.5211,-31.8675,52.3293,26.3041,-31.8675,51.4609,26.5211,-31.8675,51.7504,26.5211,-31.8675,51.4609,26.3041,-31.8675,51.4609,25.4357,-31.8675,51.7504,25.4357,-31.8675,51.4609,25.2186,-31.8675,50.882,25.4357,-31.8675,51.1714,25.4357,-31.8675,50.882,25.2186,-31.8675,51.1714,25.2186,-31.8675,50.882,26.2893,-31.8675,50.882,26.5211,-31.8675,51.1714,26.5211,-31.8675,51.1714,26.1142,-31.8675,50.9295,26.2606,-31.8675,51.1714,26.2606,-31.8675,51.4609,25.9391,-31.8675,51.4609,26.0001,-31.8675,51.7108,26.0001,-31.8675,51.3601,26.0001,-31.8675,51.2088,26.3041,-31.8675,51.2805,26.2606,-31.8675,51.4609,26.1514,-31.8675,52.3293,25.6256,-31.8675,52.5713,25.4791,-31.8675,52.3293,25.4791,-31.8675,52.0398,25.7396,-31.8675,52.0398,25.5889,-31.8675,51.7907,25.7396,-31.8675,52.0398,25.4357,-31.8675,51.7504,25.2186,-31.8675,52.2213,25.4791,-31.8675,52.141,25.7396,-31.8675,52.2931,25.4357,-31.8675,52.3293,25.2186,-31.8675,52.6187,25.4504,-31.8675,52.6187,25.2186,-31.8675,52.0398,26.5211,-31.8675,51.7504,26.3041,-31.8675,51.7504,25.764,-31.8675,51.7504,25.9761,-31.8675,52.0398,25.8009,-31.8675,52.0398,26.3041,-31.8675,52.6187,26.3041,-31.8675,52.0398,25.2186],

	"morphTargets" : [],

	"normals" : [-0.95761,0.222877,-0.182318,-0.95761,-0.222877,-0.182318,-0.95761,-0.222877,0.182318,-0.95761,0.222877,0.182318,0.142888,0.68337,-0.715903,0.142888,0.68337,0.715903,0.142888,-0.68337,0.715903,0.142888,-0.68337,-0.715903,-0.999969,0,0,-1,0,0,-1,3.1e-05,0,-0.999969,-3.1e-05,0,-1,-3.1e-05,0,-1,-6.1e-05,0,-1,6.1e-05,0,-1,0.000214,0,-1,-9.2e-05,0,-0.999969,0.000214,0,-1,-0.000122,0,-1,-0.000183,0],

	"colors" : [],

	"uvs" : [[0,0,1,0,1,1,0,1,0.951705,0.75,0.908618,1,0.428571,0.75,0.428571,0.974854,0.382603,0.75,0.371113,0.25,0.422149,0.5,0.331494,0.5,0.142857,0.5,0.096354,0.5,0.142857,0.258688,0.320076,0,0.285714,0.25,0.280391,0.25,0.257576,0.139974,0.285714,0.275862,0.091856,1,0.048177,0.75,0.142857,0.735657,0.14009,0.75,0.428571,0.531458,0.188324,0.5,0.857143,0.260503,0.903409,0.5,0.857143,0.5,0.629589,0.25,0.714286,0.25,0.714286,0.275943,0.680871,0,0.714286,0,0.719653,0.25,0.742424,0.139974,0.811955,0.5,0.571429,0.75,0.616647,0.75,0.571429,0.970338,0.571429,0.533534,0.473246,0.75,0.5,0.879557,0.433712,1,0.860286,0.75,0.857143,0.73374,0.527024,0.75,0.285714,0,0.236478,0.25,0.144531,0.25,0.192708,0,0.667974,0.5,0.578307,0.5,0.855114,0.25,0.7636,0.25,0.806818,0,0.565341,1,0.660104,0.833333,0.6,0.980692,0.6,0.833333,0.864042,0.333333,0.8,0.490346,0.8,0.333333,0.312779,0.416667,0.2,0.490346,0.2,0.333333,0.2,0.138044,0.211738,0.166667,0.2,0.166667,0.067979,0.166667,0.263001,0.291667,0.4,0.333333,0.135958,0.333333,0.856612,0,0.932021,0.166667,0.788262,0.166667,0.8,0.138044,0.8,0.166667,0.6,0.333333,0.6,0.416667,0.4,0.291667,0.6,0.291667,0.687221,0.416667,0.4,0.980692,0.339896,0.833333,0.4,0.833333,0.271917,0.666667,0.203938,0.5,0.34691,0.5,0.4,0.666667,0.728083,0.666667,0.6,0.666667,0.6,0.629402,0.584749,0.666667,0.5,0.875,0.415159,0.666667,0.4,0.629625,0.4,0.416667,0.143387,0,0.736999,0.291667,0.796062,0.5,0.653054,0.5,0.516948,0.833333,0.483124,0.833333,0.592125,1,0.407875,1,0.214286,0.857143,0.214286,1,0,0.857143,1,0.125,0.75,0,0.214286,0.285714,0.214286,0.428571,0,0.285714,0.25,0,0.5,0,0.5,0.125,0.214286,0.125,0.214286,0.142857,0,0.142857,0.75,0.125,0.214286,0.571429,0.214286,0.714286,0,0.571429,0,0.428571,0,0.714286,0.25,0.125,0.888664,0.857143,0.75,0.95611,0.75,0.857143,0.875,0.357143,0.987721,0.357143,0.941129,0.428571,0.166664,0.333332,0,0.333332,0.005501,0.285714,0.25,0.142857,0.25,0.03907,0.371919,0.142857,0.080892,0.142857,0.25,0.193899,0.179175,0.285714,0.875,0.084517,0.942096,0.142857,0.875,0.142857,0.529076,0.124986,0.5,0.000447,0.533807,0,0.75,0.02877,0.853345,0.071429,0.75,0.071429,0.75,0.142857,0.985832,0.214286,0.999979,0.285714,0.875,0.285714,0.75,0.166758,0.684152,0.142857,0.875,0.214286,0.83332,0.280913,0.810246,0.214286,0.629983,0.428571,0.75,0.386808,0.75,0.428571,1,0.288632,0.833207,0.285714,0.795036,0.357143,0.875,0.428571,0.777765,0.708319,0.944429,0.708319,0.944065,0.714286,0.280899,0.642857,0.25,0.665905,0.25,0.642857,0.5,0.456195,0.5,0.571429,0.375,0.571429,0.143745,0.571429,0.25,0.516767,0.25,0.571429,0.224119,0.714286,0.125,0.714286,0.125,0.642857,0.079058,0.642857,0.125,0.586591,0.056462,0.714286,0.5,0.584305,0.375,0.610855,0.75,0.530021,0.568434,0.571429,0.486085,1,0.25,0.963252,0.25,0.928571,0.25,0.803389,0.339589,0.857143,0.25,0.857143,0.055543,0.733158,0.222196,0.73408,0.175972,0.928571,0.125,0.888937,0.125,0.857143,0.097785,0.857143,0.75,0.783022,0.640499,0.857143,0.5,0.999898,0.5,0.874963,0.5,0.125522,0.776806,0.714286,0.491301,0.875008,1,0.875,1,0.375,1,0.5,0.5,0.375,1,0.25,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.926792,0.833333,0.8,0.944407,0.863641,0.374994,0.863641,0.333333,1,0.333333,0.136373,0.49853,0.001841,0.541662,0,0.495411,0.332923,0.166667,0.2,0.095902,0.117449,0.166667,0.2,0.271064,0.165804,0.333333,0.02417,0.333333,1,0.148432,1,0.166667,0.54193,0.124987,0.4,0.143451,0.4,0.01526,0.6,0.12774,0.6,0.001518,0.8,0.043055,0.545469,0.374994,0.6,0.374994,0.6,0.499994,0.863641,0.214187,0.8,0.180095,0.766046,0.166667,0.8,0.374994,0.8,0.499994,0.327023,0.833333,0.4,0.859472,0.4,0.987269,0.138211,0.541662,0.157318,0.636387,0.017667,0.636387,0.2,0.725609,0.2,0.833333,0.116248,0.833333,0.2,0.908735,0.539078,0.874993,0.6,0.997704,0.541449,1,0.85867,0.667962,0.984376,0.699863,0.729813,0.833333,0.8,0.779595,1,0.499994,0.551895,0,0.545469,0.499994,0.6,0.871444,1,0.833333,0.833333,0.833333,0.833333,0.333333,0.166667,0.333333,0.166667,0.5,0,0.333333,0.166667,0,0.166667,0.166667,0,0.166667,0.822049,0,0.687612,0.166667,0.8,0.027335,0.553174,0.333333,0.6,0.477191,0.6,0.275282,0.833333,0.188151,0.8,0.229443,0.716132,0.333333,0.312497,0.833333,0.2,0.972688,0.2843,0.666667,0.4,0.523229,0.166667,0.666667,0.2,0.771176,0.4,0.724939,0.166667,0.8125,0,0.833333,0.177952,1,1,0.666667,0.833333,0.5,0.418737,0.5,0.581587,0.5,0.447042,0.666667,0.833333,0.666667,0.833333,1,0,0.666667]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,5,6,7,1,0,3,2,1,4,5,6,7,43,1,0,4,7,1,1,0,0,1,1,0,4,7,43,7,6,2,1,1,1,2,2,1,7,6,2,1,43,6,5,3,2,1,2,3,3,2,6,5,3,2,43,0,3,5,4,1,0,3,3,0,0,3,5,4,42,8,9,10,1,4,2,5,8,9,8,42,11,12,13,1,6,7,8,9,9,9,42,14,15,16,1,9,10,11,8,9,9,42,17,18,19,1,12,13,14,9,9,8,42,20,14,21,1,15,9,16,9,8,8,42,22,23,21,1,17,18,16,9,9,8,42,24,22,21,1,19,17,16,10,9,8,42,25,26,27,1,20,3,21,9,8,8,42,28,29,27,1,22,23,21,9,9,8,42,30,11,13,1,24,6,8,9,9,9,42,31,28,17,1,25,22,12,9,9,9,42,32,33,34,1,26,27,28,11,9,9,42,35,36,37,1,29,30,31,9,9,9,42,38,39,36,1,32,33,30,9,8,9,42,40,36,41,1,34,30,35,9,9,9,42,32,34,42,1,26,28,36,11,9,9,42,43,44,45,1,37,38,39,9,8,8,42,44,43,46,1,38,37,40,8,9,8,42,30,47,11,1,24,41,6,9,8,9,42,48,49,12,1,42,43,7,9,8,9,42,8,50,51,1,4,44,45,8,8,9,42,51,42,34,1,45,36,28,9,9,9,42,31,17,19,1,25,12,14,9,9,8,42,40,37,36,1,34,31,30,9,9,9,42,43,52,46,1,37,46,40,9,9,8,42,50,8,10,1,44,4,5,8,8,8,42,24,21,14,1,19,16,9,10,8,8,42,14,16,24,1,9,11,19,8,9,10,42,21,53,20,1,16,47,15,8,8,9,42,23,54,55,1,18,48,49,9,9,9,42,53,21,23,1,47,16,18,8,8,9,42,56,53,23,1,50,47,18,8,8,9,42,55,56,23,1,49,50,18,9,8,9,42,27,29,25,1,21,23,20,8,9,9,42,18,17,28,1,13,12,22,9,9,9,42,27,18,28,1,21,13,22,8,9,9,42,16,15,30,1,11,10,24,9,9,9,42,30,13,16,1,24,8,11,9,9,9,42,57,58,35,1,51,52,29,8,12,9,42,37,57,35,1,31,51,29,9,8,9,42,36,35,38,1,30,29,32,9,9,9,42,59,60,41,1,53,54,35,13,8,9,42,39,41,36,1,33,35,30,8,9,9,42,41,39,61,1,35,33,55,9,8,9,42,41,61,59,1,35,55,53,9,9,13,42,60,59,32,1,54,53,26,8,13,11,42,32,42,60,1,26,36,54,11,9,8,42,46,58,57,1,40,52,51,8,12,8,42,57,44,46,1,51,38,40,8,8,8,42,52,43,45,1,46,37,39,9,9,8,42,48,62,49,1,42,56,43,9,9,8,42,12,11,47,1,7,6,41,9,9,8,42,47,48,12,1,41,42,7,8,9,9,42,45,62,48,1,39,56,42,8,9,9,42,45,48,52,1,39,42,46,8,9,9,42,51,34,33,1,45,28,27,9,9,9,42,33,8,51,1,27,4,45,9,8,9,42,19,55,54,1,14,49,48,8,9,9,42,54,31,19,1,48,25,14,9,9,8,42,63,64,65,1,57,58,59,9,14,9,42,66,67,68,1,60,61,62,8,10,8,42,69,70,71,1,63,64,65,9,9,9,42,72,73,74,1,66,67,68,9,9,9,42,72,74,75,1,66,68,69,9,9,9,42,76,77,71,1,70,71,65,9,9,9,42,78,75,74,1,72,69,68,9,9,9,42,70,78,71,1,64,72,65,9,9,9,42,79,80,81,1,73,1,74,9,9,9,42,82,83,84,1,75,76,77,9,9,9,42,85,86,77,1,78,79,71,9,9,9,42,87,88,85,1,80,81,78,9,9,9,42,84,81,66,1,77,74,60,9,9,8,42,82,84,68,1,75,77,62,9,9,8,42,89,86,85,1,82,79,78,9,9,9,42,90,91,92,1,83,84,85,8,9,9,42,93,94,95,1,86,87,88,8,8,9,42,91,93,96,1,84,86,89,9,8,9,42,97,98,99,1,90,91,92,9,9,8,42,98,100,99,1,91,93,92,9,10,8,42,90,92,101,1,83,85,94,8,9,9,42,100,98,65,1,93,91,59,10,9,9,42,63,65,98,1,57,59,91,9,9,9,42,102,96,103,1,95,89,96,9,9,9,42,92,96,102,1,85,89,95,9,9,9,42,69,95,94,1,63,88,87,9,9,8,42,77,104,69,1,71,97,63,9,9,9,42,69,71,77,1,63,65,71,9,9,9,42,94,70,69,1,87,64,63,8,9,9,42,75,105,106,1,69,0,98,9,9,9,42,75,106,72,1,69,98,66,9,9,9,42,76,87,77,1,70,80,71,9,9,9,42,71,74,73,1,65,68,67,9,9,9,42,73,76,71,1,67,70,65,9,9,9,42,74,71,78,1,68,65,72,9,9,9,42,81,84,83,1,74,77,76,9,9,9,42,83,79,81,1,76,73,74,9,9,9,42,86,104,77,1,79,97,71,9,9,9,42,85,77,87,1,78,71,80,9,9,9,42,66,68,84,1,60,62,77,8,8,9,42,85,88,107,1,78,81,99,9,9,9,42,68,85,107,1,62,78,99,8,9,9,42,68,107,82,1,62,99,75,8,9,9,42,108,109,89,1,100,101,82,9,9,9,42,68,67,89,1,62,61,82,8,10,9,42,85,68,89,1,78,62,82,9,8,9,42,89,67,108,1,82,61,100,9,10,9,42,103,96,93,1,96,89,86,9,9,8,42,93,95,103,1,86,88,96,8,9,9,42,96,92,91,1,89,85,84,9,9,9,42,109,108,97,1,101,100,90,9,9,9,42,99,109,97,1,92,101,90,8,9,9,42,110,65,64,1,102,59,58,9,9,14,42,92,111,101,1,85,103,94,9,8,9,42,112,113,90,1,104,105,83,10,11,8,42,90,101,112,1,83,94,104,8,9,10,42,64,112,101,1,58,104,94,14,10,9,42,64,101,110,1,58,94,102,14,9,9,42,65,110,100,1,59,102,93,9,9,10,42,98,97,63,1,91,90,57,9,9,9,42,102,111,92,1,95,103,85,9,8,9,42,114,115,116,1,106,107,108,8,8,8,42,117,118,119,1,1,109,110,9,9,9,42,120,121,122,1,111,112,113,8,8,8,42,123,124,125,1,114,115,116,9,9,9,42,126,127,128,1,117,118,119,9,9,9,42,127,120,128,1,118,111,119,9,8,9,42,124,119,129,1,115,110,120,9,9,9,42,130,131,132,1,121,122,123,9,8,8,42,121,130,133,1,112,121,124,8,9,9,42,131,114,134,1,122,106,125,8,8,9,42,115,135,116,1,107,3,108,8,9,8,42,118,129,119,1,109,120,110,9,9,9,42,121,133,122,1,112,124,113,8,9,8,42,125,136,123,1,116,126,114,9,9,9,42,123,136,126,1,114,126,117,9,9,9,42,128,137,126,1,119,0,117,9,9,9,42,126,137,123,1,117,0,114,9,9,9,42,120,122,128,1,111,113,119,8,8,9,42,129,125,124,1,120,116,115,9,9,9,42,131,134,132,1,122,125,123,8,9,8,42,130,132,133,1,121,123,124,9,8,9,42,114,116,134,1,106,108,125,8,8,9,42,138,139,140,1,106,107,108,8,8,8,42,141,142,143,1,1,109,110,9,9,9,42,144,145,146,1,111,112,113,8,8,8,42,147,148,149,1,114,115,116,9,9,9,42,150,151,152,1,117,118,119,9,9,9,42,151,144,152,1,118,111,119,9,8,9,42,148,143,153,1,115,110,120,9,9,9,42,154,155,156,1,121,122,123,9,8,8,42,145,154,157,1,112,121,124,8,9,9,42,155,138,158,1,122,106,125,8,8,9,42,139,159,140,1,107,3,108,8,9,8,42,142,153,143,1,109,120,110,9,9,9,42,145,157,146,1,112,124,113,8,9,8,42,149,160,147,1,116,126,114,9,9,9,42,147,160,150,1,114,126,117,9,9,9,42,152,161,150,1,119,0,117,9,9,9,42,150,161,147,1,117,0,114,9,9,9,42,144,146,152,1,111,113,119,8,8,9,42,153,149,148,1,120,116,115,9,9,9,42,155,158,156,1,122,125,123,8,9,8,42,154,156,157,1,121,123,124,9,8,9,42,138,140,158,1,106,108,125,8,8,9,42,162,163,164,1,127,128,129,9,9,9,42,165,166,167,1,130,131,132,9,9,9,42,168,169,170,1,133,134,135,8,10,8,42,171,172,173,1,136,137,138,9,9,9,42,171,174,172,1,136,139,137,9,9,9,42,173,175,171,1,138,140,136,9,9,9,42,176,170,174,1,141,135,139,9,8,9,42,177,178,179,1,142,143,144,9,9,9,42,180,181,182,1,145,146,147,9,9,9,42,183,184,185,1,148,149,150,9,12,9,42,177,179,186,1,142,144,151,9,9,10,42,187,188,189,1,152,153,154,9,15,9,42,190,191,186,1,155,156,151,10,9,10,42,178,187,192,1,143,152,157,9,9,9,42,190,186,179,1,155,151,144,10,10,9,42,193,194,192,1,158,159,157,16,9,9,42,195,196,197,1,160,161,162,9,9,9,42,189,188,198,1,154,153,163,9,15,17,42,199,189,165,1,164,154,130,18,9,9,42,200,165,201,1,165,130,166,9,9,9,42,202,203,204,1,167,168,169,14,19,16,42,205,206,207,1,170,171,172,9,9,9,42,208,209,210,1,173,174,175,9,9,9,42,211,212,213,1,176,177,178,9,9,9,42,214,215,216,1,179,180,181,9,8,8,42,211,213,207,1,176,178,172,9,9,9,42,217,218,216,1,182,183,181,9,9,8,42,215,219,217,1,180,184,182,8,8,9,42,210,209,220,1,175,174,185,9,9,9,42,213,210,221,1,178,175,186,9,9,9,42,201,167,222,1,166,132,187,9,9,9,42,195,197,222,1,160,162,187,9,9,9,42,220,209,223,1,185,174,188,9,9,9,42,224,225,226,1,189,190,191,9,14,10,42,227,228,229,1,192,193,194,9,8,9,42,230,231,227,1,195,196,192,9,9,9,42,225,232,226,1,190,197,191,14,8,10,42,233,234,229,1,198,199,194,9,9,9,42,233,235,234,1,198,200,199,9,8,9,42,162,164,236,1,127,129,201,9,9,9,42,164,237,236,1,129,202,201,9,9,9,42,238,239,237,1,203,204,202,9,8,9,42,167,201,165,1,132,166,130,9,9,9,42,170,176,168,1,135,141,133,8,9,8,42,181,240,173,1,146,205,138,9,9,9,42,173,172,181,1,138,137,146,9,9,9,42,174,171,175,1,139,136,140,9,9,9,42,175,176,174,1,140,141,139,9,9,9,42,185,186,191,1,150,151,156,9,10,9,42,180,240,181,1,145,205,146,9,9,9,42,182,183,191,1,147,148,156,9,9,9,42,182,191,180,1,147,156,145,9,9,9,42,191,183,185,1,156,148,150,9,9,9,42,186,185,184,1,151,150,149,10,9,12,42,186,184,177,1,151,149,142,10,12,9,42,189,192,187,1,154,157,152,9,9,9,42,192,179,178,1,157,144,143,9,9,9,42,179,192,194,1,144,157,159,9,9,9,42,179,194,190,1,144,159,155,9,9,10,42,189,199,193,1,154,164,158,9,18,16,42,193,192,189,1,158,157,154,16,9,9,42,166,165,189,1,131,130,154,9,9,9,42,198,166,189,1,163,131,154,17,9,9,42,165,200,199,1,130,165,164,9,9,18,42,201,197,196,1,166,162,161,9,9,9,42,196,200,201,1,161,165,166,9,9,9,42,204,241,202,1,169,206,167,16,10,14,42,210,213,212,1,175,178,177,9,9,9,42,212,208,210,1,177,173,175,9,9,9,42,216,207,206,1,181,172,171,8,9,9,42,206,214,216,1,171,179,181,9,9,8,42,207,216,218,1,172,181,183,9,8,9,42,218,211,207,1,183,176,172,9,9,9,42,217,216,215,1,182,181,180,9,8,8,42,220,221,210,1,185,186,175,9,9,9,42,205,207,213,1,170,172,178,9,9,9,42,213,221,205,1,178,186,170,9,9,9,42,222,197,201,1,187,162,166,9,9,9,42,223,209,208,1,188,174,173,9,9,9,42,223,208,195,1,188,173,160,9,9,9,42,222,223,195,1,187,188,160,9,9,9,42,242,239,238,1,207,204,203,9,8,9,42,226,229,228,1,191,194,193,10,9,8,42,228,242,224,1,193,207,189,8,9,9,42,226,228,224,1,191,193,189,10,8,9,42,238,224,242,1,203,189,207,9,9,9,42,215,214,231,1,180,179,196,8,9,9,42,227,229,234,1,192,194,199,9,9,9,42,234,235,230,1,199,200,195,9,8,9,42,230,227,234,1,195,192,199,9,9,9,42,230,219,215,1,195,184,180,9,8,8,42,215,231,230,1,180,196,195,8,9,9,42,229,226,232,1,194,191,197,9,10,8,42,229,232,233,1,194,197,198,9,8,9,42,241,204,162,1,206,169,127,10,16,9,42,236,241,162,1,201,206,127,9,10,9,42,164,163,237,1,129,128,202,9,9,9,42,237,163,238,1,202,128,203,9,9,9,42,243,244,245,1,208,2,94,9,9,9,42,246,247,248,1,209,210,211,9,9,9,42,249,250,251,1,109,212,116,9,9,9,42,252,249,253,1,1,109,115,9,9,9,42,254,253,251,1,0,115,116,9,9,9,42,255,251,256,1,213,116,214,9,9,9,42,250,246,256,1,212,209,214,9,9,9,42,257,256,248,1,215,214,211,9,9,9,42,258,248,259,1,216,211,217,9,9,9,42,260,261,262,1,218,219,220,9,9,9,42,247,260,259,1,210,218,217,9,9,9,42,263,259,262,1,221,217,220,9,9,9,42,264,262,265,1,222,220,223,9,9,9,42,261,243,265,1,219,208,223,9,9,9,42,266,265,245,1,224,223,94,9,9,9,42,267,245,268,1,225,94,226,9,9,9,42,244,268,245,1,2,226,94,9,9,9,42,247,259,248,1,210,217,211,9,9,9,42,250,256,251,1,212,214,116,9,9,9,42,249,251,253,1,109,116,115,9,9,9,42,251,255,254,1,116,213,0,9,9,9,42,256,257,255,1,214,215,213,9,9,9,42,246,248,256,1,209,211,214,9,9,9,42,248,258,257,1,211,216,215,9,9,9,42,259,263,258,1,217,221,216,9,9,9,42,261,265,262,1,219,223,220,9,9,9,42,260,262,259,1,218,220,217,9,9,9,42,262,264,263,1,220,222,221,9,9,9,42,265,266,264,1,223,224,222,9,9,9,42,243,245,265,1,208,94,223,9,9,9,42,245,267,266,1,94,225,224,9,9,9,42,268,269,267,1,226,3,225,9,9,9,42,270,271,272,1,227,228,229,9,9,9,42,273,274,275,1,230,231,232,9,9,8,42,276,277,278,1,233,234,235,9,9,8,42,279,280,281,1,236,68,237,9,9,9,42,280,282,281,1,68,238,237,9,9,9,42,279,283,280,1,236,239,68,9,8,9,42,283,284,285,1,239,240,241,8,9,9,42,286,287,288,1,242,243,77,9,9,9,42,289,290,291,1,244,245,246,9,9,9,42,292,293,294,1,247,248,249,9,9,9,42,295,296,297,1,250,251,252,8,8,8,42,298,288,287,1,253,77,243,9,9,9,42,299,300,288,1,254,255,77,9,9,9,42,296,301,302,1,251,256,257,8,9,9,42,303,304,305,1,258,259,260,9,9,9,42,306,307,308,1,261,262,263,8,9,9,42,309,303,310,1,264,258,265,9,9,9,42,309,310,311,1,264,265,266,9,9,9,42,312,311,310,1,267,266,265,9,9,9,42,313,314,315,1,268,269,270,8,9,8,42,316,317,271,1,271,272,228,8,8,9,42,318,319,270,1,273,274,227,9,9,9,42,318,270,272,1,273,227,229,9,9,9,42,302,301,273,1,257,256,230,9,9,9,42,275,320,273,1,232,275,230,8,9,9,42,273,320,302,1,230,275,257,9,9,9,42,276,306,277,1,233,261,234,9,8,9,42,285,284,276,1,241,240,233,9,9,9,42,278,285,276,1,235,241,233,8,9,9,42,291,290,279,1,246,245,236,9,9,9,42,279,281,291,1,236,237,246,9,9,9,42,282,280,283,1,238,68,239,9,9,8,42,285,282,283,1,241,238,239,9,9,8,42,288,294,286,1,77,249,242,9,9,9,42,293,292,289,1,248,247,244,9,9,9,42,321,293,289,1,276,248,244,8,9,9,42,291,321,289,1,246,276,244,9,8,9,42,294,288,300,1,249,77,255,9,9,9,42,300,292,294,1,255,247,249,9,9,9,42,297,322,295,1,252,277,250,8,9,8,42,298,299,288,1,253,254,77,9,9,9,42,275,274,298,1,232,231,253,8,9,9,42,298,287,275,1,253,243,232,9,9,8,42,302,297,296,1,257,252,251,9,8,8,42,312,310,303,1,267,265,258,9,9,9,42,305,312,303,1,260,267,258,9,9,9,42,308,277,306,1,263,234,261,9,9,8,42,311,308,307,1,266,263,262,9,9,9,42,311,307,309,1,266,262,264,9,9,9,42,313,323,314,1,268,278,269,8,9,9,42,305,304,313,1,260,259,268,9,9,8,42,315,305,313,1,270,260,268,8,9,8,42,271,270,319,1,228,227,274,9,9,9,42,319,316,271,1,274,271,228,9,8,9,42,272,314,323,1,229,269,278,9,9,9,42,272,323,318,1,229,278,273,9,9,9,42,324,325,326,1,279,2,280,9,8,8,42,327,328,329,1,232,210,281,9,9,9,42,330,331,332,1,282,283,284,8,8,8,42,333,334,335,1,285,286,0,9,8,8,42,334,330,336,1,286,282,287,8,8,9,42,337,338,339,1,288,1,243,9,9,9,42,340,341,342,1,289,290,77,9,8,9,42,343,344,345,1,291,78,292,9,9,9,42,343,346,344,1,291,293,78,9,9,9,42,327,329,347,1,232,281,294,9,9,9,42,340,342,348,1,289,77,295,9,9,9,42,349,345,344,1,296,292,78,9,9,9,42,350,351,352,1,297,298,265,9,9,9,42,353,354,355,1,89,299,300,9,9,9,42,331,356,357,1,283,301,221,8,8,9,42,358,354,359,1,302,299,303,9,9,9,42,360,352,361,1,304,265,305,9,9,8,42,362,363,361,1,306,3,305,9,9,8,42,328,364,365,1,210,307,308,9,8,9,42,355,366,367,1,300,309,310,9,14,13,42,368,359,353,1,311,303,89,9,9,9,42,364,324,369,1,307,279,312,8,9,9,42,325,370,326,1,2,313,280,8,9,8,42,328,365,329,1,210,308,281,9,9,9,42,331,357,332,1,283,221,284,8,9,8,42,334,336,335,1,286,287,0,8,9,8,42,330,332,336,1,282,284,287,8,8,9,42,339,342,341,1,243,77,290,9,9,8,42,339,341,337,1,243,290,288,9,8,9,42,345,367,366,1,292,310,309,9,13,14,42,366,343,345,1,309,291,292,14,9,9,42,347,348,342,1,294,295,77,9,9,9,42,347,342,339,1,294,77,243,9,9,9,42,347,339,327,1,294,243,232,9,9,9,42,349,344,346,1,296,78,293,9,9,9,42,348,349,346,1,295,296,293,9,9,9,42,348,346,340,1,295,293,289,9,9,9,42,356,371,357,1,301,314,221,8,8,9,42,354,353,359,1,299,89,303,9,9,9,42,350,352,358,1,297,265,302,9,9,9,42,358,359,350,1,302,303,297,9,9,9,42,360,358,352,1,304,302,265,9,9,9,42,371,356,360,1,314,301,304,8,8,9,42,360,361,371,1,304,305,314,9,8,8,42,361,352,351,1,305,265,298,8,9,9,42,361,351,362,1,305,298,306,8,9,9,42,364,369,365,1,307,312,308,8,9,9,42,368,353,355,1,311,89,300,9,9,9,42,367,368,355,1,310,311,300,13,9,9,42,324,326,369,1,279,280,312,9,8,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
