{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 532,
		"faces"         : 571,
		"normals"       : 17,
		"colors"        : 0,
		"uvs"           : [358],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorDiffuse" : [0.601599988365173, 0.6336000060081481, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 48,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-31.2236,13.5604,-40.4071,-31.2236,13.5604,-30.4301,-31.2236,20.4868,-30.4301,-31.2236,20.4868,-40.4071,-31.1534,13.3753,-40.5835,-31.1534,20.6719,-40.5835,-31.1534,20.6719,-30.2537,-31.1534,13.3753,-30.2537,-31.533,17.4877,-38.8296,-31.533,17.5341,-38.9073,-31.533,17.4877,-38.9073,-31.533,16.7126,-38.7836,-31.533,16.7126,-38.6705,-31.533,16.8095,-38.7119,-31.533,16.6681,-39.503,-31.533,16.6681,-39.6496,-31.533,16.6158,-39.6456,-31.533,16.422,-39.3413,-31.533,16.422,-39.4022,-31.533,16.2797,-39.4022,-31.533,16.422,-39.5733,-31.533,16.4603,-39.4022,-31.533,16.6158,-39.4939,-31.533,16.3435,-38.7835,-31.533,16.422,-38.7177,-31.533,16.422,-38.7836,-31.533,16.422,-38.9134,-31.533,16.3748,-39.124,-31.533,16.2282,-39.1216,-31.533,16.2675,-38.9073,-31.533,16.3251,-38.8057,-31.533,16.3251,-38.9073,-31.533,16.422,-38.9073,-31.533,16.5189,-38.6742,-31.533,16.6158,-38.6599,-31.533,16.6158,-38.7836,-31.533,16.4255,-38.9073,-31.533,16.5189,-38.7836,-31.533,16.5957,-38.8064,-31.533,16.5189,-38.8217,-31.533,16.8095,-39.0229,-31.533,16.7648,-38.9073,-31.533,16.8095,-38.9073,-31.533,16.6215,-38.6598,-31.533,16.6158,-38.8074,-31.533,16.7126,-38.8445,-31.533,16.8095,-38.7836,-31.533,17.0033,-39.0605,-31.533,17.0258,-39.1547,-31.533,17.0033,-39.1547,-31.533,17.1098,-39.4022,-31.533,17.1002,-39.4022,-31.533,16.9171,-39.4022,-31.533,16.8442,-39.1547,-31.533,17.0033,-39.4022,-31.533,17.0033,-39.5259,-31.533,17.1002,-39.5259,-31.533,17.0033,-39.529,-31.533,17.1002,-39.5906,-31.533,17.1971,-39.5259,-31.533,16.9064,-38.8078,-31.533,16.9581,-38.9073,-31.533,16.9064,-38.9073,-31.533,16.8883,-38.7836,-31.533,17.5846,-39.1688,-31.533,17.539,-39.4022,-31.533,17.4877,-39.4022,-31.533,17.3725,-39.4022,-31.533,17.3908,-39.3782,-31.533,17.3908,-39.4022,-31.533,17.3908,-39.5259,-31.533,17.2378,-39.4663,-31.533,17.294,-39.4571,-31.533,17.294,-39.5259,-31.533,17.2223,-39.613,-31.533,17.1971,-39.6121,-31.533,17.3908,-39.5691,-31.533,17.294,-39.6056,-31.533,17.4877,-39.4881,-31.533,17.452,-39.5259,-31.533,17.218,-38.6965,-31.533,17.3908,-38.7452,-31.533,17.3908,-38.7836,-31.533,17.3908,-38.9073,-31.533,17.3908,-38.9472,-31.533,17.3594,-38.9073,-31.533,17.5845,-39.1547,-31.533,17.4379,-39.1547,-31.533,17.4445,-38.7836,-31.533,16.2288,-39.1547,-31.533,16.3756,-39.1547,-31.533,17.1971,-39.4617,-31.533,17.438,-39.164,-31.533,17.218,-38.8431,-31.533,17.3876,-38.2566,-31.533,17.5479,-38.2566,-31.533,17.3876,-38.3299,-31.533,16.746,-38.2566,-31.533,16.9064,-38.2566,-31.533,16.746,-38.3299,-31.533,16.4253,-38.2566,-31.533,16.5857,-38.2566,-31.533,16.4253,-38.3299,-31.533,16.2649,-38.2566,-31.533,16.2649,-38.3299,-31.533,16.2649,-38.4032,-31.533,16.4253,-38.4032,-31.533,16.5857,-38.3299,-31.533,16.5857,-38.4032,-31.533,16.746,-38.4032,-31.533,16.9064,-38.3299,-31.533,17.0668,-38.2566,-31.533,17.2272,-38.2566,-31.533,17.0668,-38.3299,-31.533,16.9064,-38.4032,-31.533,17.0668,-38.4032,-31.533,17.2272,-38.3299,-31.533,17.2272,-38.4032,-31.533,17.3876,-38.4032,-31.533,17.5479,-38.3299,-31.533,17.5479,-38.4032,-31.533,17.3586,-37.0982,-31.533,17.3586,-36.9418,-31.533,17.5134,-37.0982,-31.533,16.7781,-37.0102,-31.533,16.6804,-37.0102,-31.533,16.6804,-36.8636,-31.533,16.9057,-37.89,-31.533,16.9624,-38.0345,-31.533,16.9,-38.0367,-31.533,16.4543,-37.688,-31.533,16.4543,-37.802,-31.533,16.3587,-37.802,-31.533,16.4543,-37.8986,-31.533,16.5654,-37.802,-31.533,16.6804,-37.8577,-31.533,16.6804,-38.0083,-31.533,16.4344,-36.8636,-31.533,16.4543,-36.8636,-31.533,16.4543,-37.0982,-31.533,16.3748,-37.4006,-31.533,16.3999,-37.5674,-31.533,16.249,-37.5674,-31.533,16.3789,-37.3328,-31.533,16.2304,-37.3328,-31.533,16.2885,-37.0982,-31.533,16.7781,-37.3768,-31.533,16.7781,-37.3328,-31.533,16.9247,-37.3328,-31.533,16.5192,-37.0102,-31.533,16.4582,-37.0982,-31.533,16.4543,-37.1055,-31.533,16.7781,-37.0982,-31.533,16.9247,-37.0982,-31.533,17.4168,-37.5674,-31.533,17.5672,-37.5674,-31.533,17.4604,-37.802,-31.533,16.9624,-37.888,-31.533,17.1325,-37.8545,-31.533,17.1325,-38.0055,-31.533,17.2436,-37.802,-31.533,17.3586,-37.6924,-31.533,17.3586,-37.802,-31.533,17.3586,-37.8999,-31.533,17.438,-37.4025,-31.533,17.5817,-37.3328,-31.533,17.5846,-37.401,-31.533,17.1573,-37.0159,-31.533,17.1985,-36.8807,-31.533,17.3586,-37.1379,-31.533,17.3214,-37.0982,-31.533,16.9247,-36.8636,-31.533,16.2282,-37.3897,-31.533,16.9247,-37.3768,-31.533,17.4336,-37.3328,-31.533,17.3341,-35.6172,-31.533,17.5479,-35.6172,-31.533,17.3341,-35.7638,-31.533,16.6926,-35.6172,-31.533,16.9064,-35.6172,-31.533,16.6926,-35.7638,-31.533,16.6926,-36.4603,-31.533,16.9064,-36.4603,-31.533,16.6926,-36.6069,-31.533,16.2649,-36.4603,-31.533,16.4787,-36.4603,-31.533,16.2649,-36.6069,-31.533,16.4787,-36.6069,-31.533,16.2649,-35.7752,-31.533,16.2649,-35.6172,-31.533,16.4787,-35.6172,-31.533,16.4787,-35.9146,-31.533,16.3261,-35.8151,-31.533,16.4787,-35.8151,-31.533,16.6926,-36.054,-31.533,16.6926,-36.0131,-31.533,16.879,-36.0131,-31.533,16.6298,-36.0131,-31.533,16.4963,-35.7638,-31.533,16.5751,-35.8151,-31.533,16.6926,-35.8916,-31.533,17.3341,-36.3096,-31.533,17.4867,-36.409,-31.533,17.3341,-36.409,-31.533,17.1203,-36.211,-31.533,17.1203,-36.3328,-31.533,16.9335,-36.211,-31.533,17.1203,-36.4603,-31.533,16.9064,-36.6069,-31.533,17.1829,-36.211,-31.533,17.316,-36.4603,-31.533,17.3341,-36.6069,-31.533,17.5479,-36.4489,-31.533,17.5479,-36.6069,-31.533,17.1203,-35.6172,-31.533,16.9064,-35.7638,-31.533,16.9064,-36.1934,-31.533,16.9064,-36.0309,-31.533,17.1203,-36.1702,-31.533,17.1203,-35.7638,-31.533,17.5479,-35.7638,-31.533,17.1203,-36.6069,-31.533,17.2372,-36.409,-31.533,19.3317,-38.912,-31.533,19.3317,-38.7196,-31.533,19.4783,-38.7196,-31.533,18.1952,-38.6829,-31.533,18.3419,-38.6829,-31.533,18.1952,-38.912,-31.533,18.5618,-39.4527,-31.533,18.7451,-39.4527,-31.533,18.5618,-39.5994,-31.533,18.1952,-39.3703,-31.533,18.1952,-39.1411,-31.533,18.3419,-39.1411,-31.533,18.3419,-39.4527,-31.533,18.3785,-39.4527,-31.533,18.3785,-39.5994,-31.533,18.3419,-38.912,-31.533,18.7818,-38.912,-31.533,18.7818,-38.7562,-31.533,18.9284,-38.7562,-31.533,18.9742,-39.4527,-31.533,19.1117,-39.4527,-31.533,18.9742,-39.5994,-31.533,18.7818,-39.3703,-31.533,18.7818,-39.1411,-31.533,18.9284,-39.1411,-31.533,18.9284,-39.4527,-31.533,18.9284,-38.912,-31.533,19.3317,-39.3703,-31.533,19.3317,-39.1411,-31.533,19.4783,-39.1411,-31.533,19.295,-39.4527,-31.533,19.1117,-39.5994,-31.533,19.3317,-39.4527,-31.533,19.4783,-39.3703,-31.533,19.4783,-38.912,-31.533,18.7451,-39.5994,-31.533,18.3419,-39.3703,-31.533,18.1952,-39.5994,-31.533,18.9284,-39.3703,-31.533,18.7818,-39.4527,-31.533,19.295,-39.5994,-31.533,19.4783,-39.5994,-31.533,19.295,-38.2797,-31.533,19.4783,-38.2797,-31.533,19.295,-38.4263,-31.533,18.1952,-37.6565,-31.533,18.3419,-37.6565,-31.533,18.1952,-37.8489,-31.533,18.5618,-38.2797,-31.533,18.7451,-38.2797,-31.533,18.5618,-38.4263,-31.533,18.1952,-38.2338,-31.533,18.1952,-38.0414,-31.533,18.3419,-38.0414,-31.533,18.3419,-38.2797,-31.533,18.3785,-38.2797,-31.533,18.3785,-38.4263,-31.533,18.3419,-37.8489,-31.533,18.9284,-38.2797,-31.533,19.1117,-38.2797,-31.533,18.9284,-38.4263,-31.533,18.7451,-38.4263,-31.533,19.1117,-38.4263,-31.533,19.4783,-38.4263,-31.533,18.3419,-38.2338,-31.533,18.1952,-38.4263,-31.533,19.3317,-36.7492,-31.533,19.3317,-36.5567,-31.533,19.4783,-36.5567,-31.533,18.1952,-36.52,-31.533,18.3419,-36.52,-31.533,18.1952,-36.7492,-31.533,18.5618,-37.2899,-31.533,18.7451,-37.2899,-31.533,18.5618,-37.4365,-31.533,18.1952,-37.2074,-31.533,18.1952,-36.9783,-31.533,18.3419,-36.9783,-31.533,18.3419,-37.2899,-31.533,18.3785,-37.2899,-31.533,18.3785,-37.4365,-31.533,18.3419,-36.7492,-31.533,18.7818,-36.7492,-31.533,18.7818,-36.5934,-31.533,18.9284,-36.5934,-31.533,18.9742,-37.2899,-31.533,19.1117,-37.2899,-31.533,18.9742,-37.4365,-31.533,18.7818,-37.2074,-31.533,18.7818,-36.9783,-31.533,18.9284,-36.9783,-31.533,18.9284,-37.2899,-31.533,18.9284,-36.7492,-31.533,19.3317,-37.2074,-31.533,19.3317,-36.9783,-31.533,19.4783,-36.9783,-31.533,19.295,-37.2899,-31.533,19.1117,-37.4365,-31.533,19.3317,-37.2899,-31.533,19.4783,-37.2074,-31.533,19.4783,-36.7492,-31.533,18.7451,-37.4365,-31.533,18.3419,-37.2074,-31.533,18.1952,-37.4365,-31.533,18.9284,-37.2074,-31.533,18.7818,-37.2899,-31.533,19.295,-37.4365,-31.533,19.4783,-37.4365,-31.533,19.2889,-35.3039,-31.533,19.4224,-35.4276,-31.533,19.2889,-35.4276,-31.533,18.6107,-35.2486,-31.533,18.6403,-35.347,-31.533,18.6107,-35.3543,-31.533,18.6107,-36.3076,-31.533,18.6107,-36.1588,-31.533,18.8368,-36.1901,-31.533,18.2733,-36.1095,-31.533,18.1716,-35.8822,-31.533,18.3244,-35.8822,-31.533,18.3847,-36.2104,-31.533,18.3847,-36.1095,-31.533,18.3847,-36.0083,-31.533,18.4945,-36.1095,-31.533,18.2449,-35.4276,-31.533,18.3847,-35.2896,-31.533,18.3847,-35.4276,-31.533,18.1586,-35.7346,-31.533,18.163,-35.6549,-31.533,18.3052,-35.7478,-31.533,18.3847,-35.4963,-31.533,18.5962,-35.2003,-31.533,18.4543,-35.4276,-31.533,19.3935,-36.1095,-31.533,19.2889,-36.1095,-31.533,19.2889,-36.0112,-31.533,18.8465,-36.3368,-31.533,18.8368,-36.3367,-31.533,18.8477,-36.1901,-31.533,19.1824,-36.1095,-31.533,19.2889,-36.2102,-31.533,19.0628,-36.3123,-31.533,19.0628,-36.1598,-31.533,19.4993,-35.8822,-31.533,19.351,-35.8822,-31.533,19.3683,-35.7437,-31.533,19.0934,-35.3836,-31.533,19.134,-35.237,-31.533,19.2889,-35.5021,-31.533,19.1954,-35.4276,-31.533,19.5098,-35.6549,-31.533,19.3604,-35.6549,-31.533,18.3139,-35.6549,-31.533,19.515,-35.7381,-31.533,19.3317,-34.3755,-31.533,19.3317,-34.1372,-31.533,19.4783,-34.1372,-31.533,18.5618,-34.5405,-31.533,18.7451,-34.5405,-31.533,18.5618,-34.6138,-31.533,18.5618,-34.6871,-31.533,18.7451,-34.6138,-31.533,18.1952,-34.6871,-31.533,18.1952,-34.6138,-31.533,18.3785,-34.6138,-31.533,18.3785,-34.6871,-31.533,18.1952,-34.5405,-31.533,18.3785,-34.5405,-31.533,18.9284,-34.5405,-31.533,19.1117,-34.5405,-31.533,18.9284,-34.6138,-31.533,18.9284,-34.6871,-31.533,19.1117,-34.6138,-31.533,18.7451,-34.6871,-31.533,19.4783,-34.8521,-31.533,19.3317,-34.8521,-31.533,19.3317,-34.6871,-31.533,19.1117,-34.6871,-31.533,19.295,-34.6138,-31.533,19.3317,-35.0904,-31.533,19.295,-34.5405,-31.533,19.3317,-34.5405,-31.533,19.4783,-34.3755,-31.533,19.295,-34.6871,-31.533,19.4783,-34.6138,-31.533,19.4783,-35.0904,-31.533,19.3179,-33.8073,-31.533,19.4783,-33.8073,-31.533,19.3179,-33.8806,-31.533,18.6764,-33.8073,-31.533,18.8368,-33.8073,-31.533,18.6764,-33.8806,-31.533,18.3556,-33.8073,-31.533,18.516,-33.8073,-31.533,18.3556,-33.8806,-31.533,18.1952,-33.8073,-31.533,18.1952,-33.8806,-31.533,18.1952,-33.9539,-31.533,18.3556,-33.9539,-31.533,18.516,-33.8806,-31.533,18.516,-33.9539,-31.533,18.6764,-33.9539,-31.533,18.8368,-33.8806,-31.533,18.9972,-33.8073,-31.533,19.1575,-33.8073,-31.533,18.9972,-33.8806,-31.533,18.8368,-33.9539,-31.533,18.9972,-33.9539,-31.533,19.1575,-33.8806,-31.533,19.1575,-33.9539,-31.533,19.3179,-33.9539,-31.533,19.4783,-33.8806,-31.533,19.4783,-33.9539,-31.533,19.2889,-32.5131,-31.533,19.3962,-32.6196,-31.533,19.2889,-32.6196,-31.533,18.8346,-32.3776,-31.533,18.8928,-32.3793,-31.533,18.8361,-32.5242,-31.533,18.6107,-33.5591,-31.533,18.6107,-33.4103,-31.533,18.8173,-33.4407,-31.533,18.2785,-33.3454,-31.533,18.1696,-33.1035,-31.533,18.3195,-33.1035,-31.533,18.3846,-33.4506,-31.533,18.3846,-33.3454,-31.533,18.3846,-33.2445,-31.533,18.4839,-33.3454,-31.533,18.2761,-32.6196,-31.533,18.3846,-32.5119,-31.533,18.3846,-32.6196,-31.533,18.1701,-32.8615,-31.533,18.3197,-32.8615,-31.533,18.3052,-32.9833,-31.533,18.3846,-32.7206,-31.533,18.6107,-32.4055,-31.533,18.6107,-32.5566,-31.533,18.4851,-32.6196,-31.533,19.3976,-33.3454,-31.533,19.2889,-33.3454,-31.533,19.2889,-33.2457,-31.533,19.0628,-33.559,-31.533,18.8928,-33.5851,-31.533,18.8928,-33.4384,-31.533,19.1955,-33.3454,-31.533,19.2889,-33.4525,-31.533,19.0628,-33.4095,-31.533,19.0628,-32.4061,-31.533,19.0628,-32.5582,-31.533,18.8928,-32.526,-31.533,19.5044,-33.1035,-31.533,19.3535,-33.1035,-31.533,19.3683,-32.9808,-31.533,19.187,-32.6196,-31.533,19.2889,-32.7208,-31.533,19.504,-32.8615,-31.533,19.3537,-32.8615,-31.533,18.8196,-33.5873,-31.533,18.1586,-32.9828,-31.533,19.515,-32.9824,-31.533,19.2645,-31.1679,-31.533,19.4783,-31.1679,-31.533,19.2645,-31.3145,-31.533,18.6229,-31.1679,-31.533,18.8368,-31.1679,-31.533,18.6229,-31.3145,-31.533,18.6229,-32.011,-31.533,18.8368,-32.011,-31.533,18.6229,-32.1577,-31.533,18.1952,-32.011,-31.533,18.4091,-32.011,-31.533,18.1952,-32.1577,-31.533,18.4091,-32.1577,-31.533,18.1952,-31.326,-31.533,18.1952,-31.1679,-31.533,18.4091,-31.1679,-31.533,18.4091,-31.4653,-31.533,18.2564,-31.3658,-31.533,18.4091,-31.3658,-31.533,18.6229,-31.6047,-31.533,18.6229,-31.5638,-31.533,18.8093,-31.5638,-31.533,18.5601,-31.5638,-31.533,18.4266,-31.3145,-31.533,18.5054,-31.3658,-31.533,18.6229,-31.4424,-31.533,19.2645,-31.8603,-31.533,19.4171,-31.9597,-31.533,19.2645,-31.9597,-31.533,19.0506,-31.7617,-31.533,19.0506,-31.8835,-31.533,18.8639,-31.7617,-31.533,19.0506,-32.011,-31.533,18.8368,-32.1577,-31.533,19.1132,-31.7617,-31.533,19.2463,-32.011,-31.533,19.2645,-32.1577,-31.533,19.4783,-31.9996,-31.533,19.4783,-32.1577,-31.533,19.0506,-31.1679,-31.533,18.8368,-31.3145,-31.533,18.8368,-31.7441,-31.533,18.8368,-31.5817,-31.533,19.0506,-31.721,-31.533,19.0506,-31.3145,-31.533,19.4783,-31.3145,-31.533,19.0506,-32.1577,-31.533,19.1676,-31.9597],

	"morphTargets" : [],

	"normals" : [-0.980255,-0.135441,-0.143925,-0.980255,-0.135441,0.143925,-0.980255,0.135441,0.143925,-0.980255,0.135441,-0.143925,0.097385,-0.708243,-0.69921,0.097385,0.708213,-0.69921,0.097385,0.708213,0.69921,0.097385,-0.708243,0.69921,-1,-3.1e-05,0,-0.999969,0,0,-1,0,0,-1,6.1e-05,0,-1,9.2e-05,0,-0.999969,-6.1e-05,0,-1,3.1e-05,0,-0.999969,-3.1e-05,0,-1,-0.000122,0],

	"colors" : [],

	"uvs" : [[0,0,1,0,1,1,0,1,0.828516,0.928571,0.75,0.962779,0.75,0.928571,0.875,0.357143,0.98923,0.357143,0.947373,0.428571,0.148148,0.32433,0,0.32433,0.004023,0.285714,0.311536,0.142857,0.25,0.142857,0.25,0.037921,0.077081,0.142857,0.25,0.171116,0.157365,0.285714,0.875,0.08498,0.941566,0.142857,0.875,0.142857,0.743838,0.142857,0.531044,0.108096,0.533431,0,0.75,0.028979,0.852611,0.071429,0.75,0.071429,0.75,0.142857,0.985514,0.214286,0.999958,0.285714,0.875,0.285714,0.75,0.145412,0.875,0.214286,0.851866,0.270888,0.836467,0.214286,0.633196,0.428571,0.75,0.39557,0.75,0.428571,1,0.289957,0.850941,0.285714,0.813425,0.357143,0.875,0.428571,0.595188,0.571429,0.5,0.58801,0.5,0.571429,0.25,0.649915,0.25,0.642857,0.25,0.507892,0.5,0.45415,0.25,0.571429,0.125,0.571429,0.125,0.642857,0.121867,0.571429,0.059635,0.642857,0.125,0.714286,0.850469,0.5,0.75,0.538105,0.75,0.5,0.875,0.48664,0.485729,1,0.25,0.966383,0.25,0.928571,0.25,0.843599,0.274195,0.857143,0.25,0.857143,0.125,0.857143,0.185159,0.744295,0.194486,0.785714,0.125,0.785714,0.03702,0.732907,0.037909,0.714286,0.081377,0.857143,0.04447,0.785714,0.163232,0.928571,0.125,0.902205,0.962961,0.729731,0.913723,0.857143,0.875,0.857143,0.75,0.857143,0.709634,0.857143,0.75,0.833934,0.5,0.999909,0.5,0.891856,0.875,0.896679,0.5,0.000429,0.5,0.108667,0.189894,0.714286,0.49062,0.891895,0.814813,0.729731,1,0.875,0.5,0.875,1,0.375,1,0.5,0.5,0.375,1,0.125,1,0.25,0.5,0.125,0.5,0,0,0.125,0.5,0.25,0,0.25,0,0.375,0.5,0.5,1,0.625,1,0.75,0.5,0.625,0,0.5,0,0.625,0.5,0.75,0,0.75,0,0.875,0.5,1,0.8,0.833333,0.933274,0.833333,0.8,0.947463,0.875,0.405397,0.875,0.333333,1,0.333333,0.124986,0.49946,0.001791,0.541261,0,0.49529,0.297238,0.166667,0.2,0.166667,0.2,0.096152,0.117664,0.166667,0.2,0.248542,0.152502,0.333333,0.024187,0.333333,1,0.15202,1,0.166667,0.8,0.166667,0.542191,0.10808,0.4,0.126561,0.4,0.015317,0.6,0.111068,0.6,0.001579,0.8,0.04441,0.5625,0.405397,0.6,0.405397,0.6,0.513505,0.875,0.21452,0.8,0.169567,0.793788,0.166667,0.8,0.405397,0.8,0.513505,0.4,0.876306,0.4,0.987196,0.2,0.908441,0.126661,0.541261,0.155236,0.666667,0.026575,0.666667,0.2,0.748575,0.29348,0.833333,0.2,0.833333,0.116568,0.833333,0.540527,0.891882,0.6,0.997834,0.541863,1,0.870118,0.684957,0.985352,0.715363,0.766121,0.833333,0.8,0.805924,1,0.513505,0.551459,0,0.5625,0.513505,0.6,0.888682,1,0.833333,0.851852,0.833333,0.851852,0.333333,0.148148,0.333333,0.148148,0.5,0,0.333333,0.148148,0,0.148148,0.166667,0,0.166667,0.840278,0,0.699463,0.166667,0.8,0.047673,0.558649,0.333333,0.6,0.333333,0.6,0.478609,0.6,0.28439,0.851852,0.180357,0.8,0.241762,0.722675,0.333333,0.30046,0.833333,0.2,0.952302,0.4,0.666667,0.277019,0.666667,0.4,0.521108,0.148148,0.666667,0.4,0.715455,0.148148,0.819197,0,0.833333,0.159722,1,1,0.666667,0.851852,0.5,0.417834,0.5,0.581937,0.5,0.441198,0.666667,0.851852,0.666667,0.851852,1,0,0.666667,0.2,0.757825,0.75,0.885714,0.96,0.885714,0.96,1,1,0.114286,0.75,0,0.16,0.285714,0.16,0.428571,0,0.285714,0.25,0,0.5,0.114286,0.16,0.114286,0.16,0.142857,0,0.142857,0.75,0.114286,0.75,0.457143,0.92,0.457143,0.92,0.571429,0.16,0.607143,0.16,0.714286,0,0.607143,0.25,0.457143,0.5,0.457143,0.16,0.571429,0.75,0.571429,0.25,0.885714,0.5,0.885714,0.16,0.857143,0,0.714286,0.16,0.885714,0.25,1,0.75,1,0,0.428571,0.25,0.114286,0.16,0.457143,0,0.857143,0.190476,0.857143,0.190476,1,0.190476,0.285714,0.190476,0.428571,0.190476,0.114286,0.190476,0.142857,0.190476,0.571429,0.190476,0.714286,0,0.571429,0.90884,0.833333,0.8,0.931762,0.9575,0.333333,0.870968,0.35514,0.864506,0.333333,0.025622,0.333333,0.15656,0.333333,0.129079,0.5,0.2,0.08455,0.4,0.009563,0.4,0.122272,0.111181,0.166667,0.288993,0.166667,0.2,0.247674,0.8,0.063657,0.921419,0.166667,0.529831,0,0.6,0.003273,0.518259,0.108072,0.73955,0.166667,1,0.322623,0.8,0.218016,0.2,0.910438,0.286453,0.833333,0,0.507167,4e-05,0.5,0.129032,0.508012,0.2,0.754814,0.111359,0.833333,0.021529,0.666667,0.15568,0.666667,0.4,0.988416,0.4,0.879083,0.521853,0.891891,0.83871,0.689178,0.967742,0.719161,0.734438,0.833333,0.8,0.764429,0.6,0.996209,0.6,0.886068,0.6,0.114514,0.526799,1,1,0.885714,0.576923,0.285714,0.576923,0.428571,0.5,0.285714,0.423077,0.285714,0.5,0.428571,0.423077,0,0.5,0.142857,0.423077,0.142857,0.576923,0,0.576923,0.142857,0.576923,0.571429,0.576923,0.714286,0.423077,0.571429,0.5,0.714286,0.423077,0.428571,0.423077,0.885714,0.423077,0.714286,0.5,0.857143,0,0.885714,0.576923,0.857143,0.576923,0.885714,0.423077,0.857143,0.88797,0.833333,0.8,0.912468,1,0.49843,0.998617,0.541303,0.878806,0.499515,0.023352,0.333333,0.146352,0.333333,0.121212,0.485638,0.2,0.088366,0.4,0.008149,0.4,0.118605,0.113051,0.166667,0.283374,0.166667,0.2,0.239826,0.8,0.086606,0.889032,0.166667,0.6,0.008469,0.6,0.118754,0.499298,0.108107,0.716489,0.166667,0.976953,0.333333,0.852044,0.333333,0.8,0.240756,0.2,0.913433,0.282417,0.833333,0.023463,0.666667,0.001852,0.541303,0.123168,0.541303,0.2,0.764458,0.111475,0.833333,0.147006,0.666667,0.976476,0.666667,0.850702,0.666667,0.877306,0.541303,0.4,0.992222,0.4,0.880923,0.50139,0.891881,0.8,0.758198,0.716322,0.833333,0.6,0.991913,0.6,0.881122,0,0.487326,0.499757,0,0.500075,1]],

	"faces" : [43,0,1,2,3,1,0,1,2,3,0,1,2,3,43,4,5,6,7,0,0,3,2,1,4,5,6,7,43,1,0,4,7,0,1,0,0,1,1,0,4,7,43,7,6,2,1,0,1,2,2,1,7,6,2,1,43,6,5,3,2,0,2,3,3,2,6,5,3,2,43,0,3,5,4,0,0,3,3,0,0,3,5,4,42,8,9,10,0,4,5,6,8,9,10,42,11,12,13,0,7,8,9,10,10,10,42,14,15,16,0,10,11,12,10,11,10,42,17,18,19,0,13,14,15,10,10,10,42,18,20,19,0,14,16,15,10,10,10,42,17,21,18,0,13,17,14,10,10,10,42,22,16,20,0,18,12,16,9,10,10,42,23,24,25,0,19,20,21,10,10,10,42,26,27,28,0,22,23,24,10,10,10,42,29,30,31,0,25,26,27,10,10,10,42,23,25,32,0,19,21,28,10,10,10,42,33,34,35,0,29,30,31,10,12,10,42,36,26,32,0,32,22,28,10,10,10,42,24,33,37,0,20,29,33,10,10,10,42,36,32,25,0,32,28,21,10,10,10,42,38,39,37,0,34,35,33,8,10,10,42,40,41,42,0,36,37,38,10,10,10,42,35,34,43,0,31,30,39,10,12,12,42,44,35,11,0,40,31,7,13,10,10,42,45,11,46,0,41,7,42,9,10,10,42,47,48,49,0,43,44,45,10,11,14,42,48,50,51,0,44,46,47,11,9,10,42,52,53,49,0,48,49,45,10,10,14,42,52,54,55,0,48,50,51,10,10,10,42,56,51,50,0,52,47,46,9,10,9,42,55,54,51,0,51,50,47,10,10,10,42,57,55,56,0,53,51,52,10,10,9,42,58,56,59,0,54,52,55,10,9,10,42,60,61,62,0,56,57,58,11,10,10,42,40,61,47,0,36,57,43,10,10,10,42,46,13,63,0,42,9,59,10,10,14,42,42,46,63,0,38,42,59,10,10,14,42,64,65,66,0,60,61,62,10,10,10,42,67,68,69,0,63,64,65,10,10,10,42,67,69,70,0,63,65,66,10,10,10,42,71,72,73,0,67,68,69,9,10,10,42,74,75,59,0,70,71,55,10,10,10,42,76,77,73,0,72,73,69,10,10,10,42,65,78,66,0,61,74,62,10,10,10,42,79,70,69,0,75,66,65,10,10,10,42,79,76,70,0,75,72,66,10,10,10,42,80,81,82,0,76,77,78,10,9,10,42,83,84,85,0,79,80,81,10,14,10,42,86,87,84,0,82,83,80,10,10,14,42,81,88,82,0,77,84,78,9,10,10,42,8,10,83,0,4,6,79,8,10,10,42,13,46,11,0,9,42,7,10,10,10,42,16,22,14,0,12,18,10,10,9,10,42,19,89,90,0,15,85,86,10,10,10,42,19,90,17,0,15,86,13,10,10,10,42,20,18,21,0,16,14,17,10,10,10,42,21,22,20,0,17,18,16,10,9,10,42,27,90,89,0,23,86,85,10,10,10,42,31,32,26,0,27,28,22,10,10,10,42,28,29,31,0,24,25,27,10,10,10,42,31,26,28,0,27,22,24,10,10,10,42,89,28,27,0,85,24,23,10,10,10,42,32,31,30,0,28,27,26,10,10,10,42,32,30,23,0,28,26,19,10,10,10,42,35,37,33,0,31,33,29,10,10,10,42,37,25,24,0,33,21,20,10,10,10,42,25,37,39,0,21,33,35,10,10,10,42,25,39,36,0,21,35,32,10,10,10,42,35,44,38,0,31,40,34,10,13,8,42,38,37,35,0,34,33,31,8,10,10,42,12,11,35,0,8,7,31,10,10,10,42,43,12,35,0,39,8,31,12,10,10,42,11,45,44,0,7,41,40,10,9,13,42,46,42,41,0,42,38,37,10,10,10,42,41,45,46,0,37,41,42,10,9,10,42,54,49,48,0,50,45,44,10,14,11,42,48,51,54,0,44,47,50,11,10,10,42,49,54,52,0,45,50,48,14,10,10,42,55,57,52,0,51,53,48,10,10,10,42,91,59,56,0,87,55,52,10,10,9,42,50,91,56,0,46,87,52,9,10,9,42,51,56,55,0,47,52,51,10,9,10,42,56,58,57,0,52,54,53,9,10,10,42,59,75,58,0,55,71,54,10,10,10,42,40,42,62,0,36,38,58,10,10,10,42,47,49,53,0,43,45,49,10,14,10,42,53,40,47,0,49,36,43,10,10,10,42,62,61,40,0,58,57,36,10,10,10,42,60,62,42,0,56,58,38,11,10,10,42,63,60,42,0,59,56,38,14,11,10,42,92,87,86,0,88,83,82,10,10,10,42,66,69,68,0,62,65,64,10,10,10,42,68,92,64,0,64,88,60,10,10,10,42,66,68,64,0,62,64,60,10,10,10,42,86,64,92,0,82,60,88,10,10,10,42,70,73,72,0,66,69,68,10,10,10,42,70,72,67,0,66,68,63,10,10,10,42,59,91,71,0,55,87,67,10,10,9,42,71,73,59,0,67,69,55,9,10,10,42,59,73,77,0,55,69,73,10,10,10,42,59,77,74,0,55,73,70,10,10,10,42,73,70,76,0,69,66,72,10,10,10,42,69,66,78,0,65,62,74,10,10,10,42,69,78,79,0,65,74,75,10,10,10,42,82,83,85,0,78,79,81,10,10,10,42,82,85,93,0,78,81,89,10,10,10,42,82,93,80,0,78,89,76,10,10,10,42,84,83,10,0,80,79,6,14,10,10,42,10,9,86,0,6,5,82,10,9,10,42,86,84,10,0,82,80,6,10,14,10,42,83,82,88,0,79,78,84,10,10,10,42,88,8,83,0,84,4,79,10,8,10,42,94,95,96,0,90,2,91,10,10,10,42,97,98,99,0,92,93,94,10,10,10,42,100,101,102,0,95,96,97,10,10,10,42,103,100,104,0,1,95,98,10,10,10,42,105,104,102,0,0,98,97,10,10,10,42,106,102,107,0,99,97,100,10,10,10,42,101,97,107,0,96,92,100,10,10,10,42,108,107,99,0,101,100,94,10,10,10,42,109,99,110,0,102,94,103,10,10,10,42,111,112,113,0,104,105,106,10,10,10,42,98,111,110,0,93,104,103,10,10,10,42,114,110,113,0,107,103,106,10,10,10,42,115,113,116,0,108,106,109,10,10,10,42,112,94,116,0,105,90,109,10,10,10,42,117,116,96,0,110,109,91,10,10,10,42,118,96,119,0,111,91,112,10,10,10,42,95,119,96,0,2,112,91,10,10,10,42,98,110,99,0,93,103,94,10,10,10,42,101,107,102,0,96,100,97,10,10,10,42,100,102,104,0,95,97,98,10,10,10,42,102,106,105,0,97,99,0,10,10,10,42,107,108,106,0,100,101,99,10,10,10,42,97,99,107,0,92,94,100,10,10,10,42,99,109,108,0,94,102,101,10,10,10,42,110,114,109,0,103,107,102,10,10,10,42,112,116,113,0,105,109,106,10,10,10,42,111,113,110,0,104,106,103,10,10,10,42,113,115,114,0,106,108,107,10,10,10,42,116,117,115,0,109,110,108,10,10,10,42,94,96,116,0,90,91,109,10,10,10,42,96,118,117,0,91,111,110,10,10,10,42,119,120,118,0,112,3,111,10,10,10,42,121,122,123,0,113,114,115,10,10,10,42,124,125,126,0,116,117,118,10,10,10,42,127,128,129,0,119,120,121,10,10,10,42,130,131,132,0,122,123,124,10,10,10,42,131,133,132,0,123,125,124,10,9,10,42,130,134,131,0,122,126,123,10,10,10,42,135,136,133,0,127,128,125,10,10,9,42,137,138,139,0,129,130,131,10,10,10,42,140,141,142,0,132,133,134,10,10,10,42,143,144,145,0,135,136,137,10,10,10,42,146,147,148,0,138,139,140,10,10,10,42,149,139,138,0,141,131,130,14,10,10,42,150,151,139,0,142,143,131,9,10,10,42,147,152,153,0,139,144,145,10,10,10,42,154,155,156,0,146,147,148,9,10,10,42,157,158,159,0,149,150,151,10,10,10,42,160,161,162,0,152,153,154,10,10,10,42,160,162,163,0,152,154,155,10,10,10,42,156,163,162,0,148,155,154,10,10,10,42,164,165,166,0,156,157,158,10,10,10,42,167,168,122,0,159,160,114,10,10,10,42,169,170,121,0,161,162,113,9,10,10,42,169,121,123,0,161,113,115,9,10,10,42,153,152,124,0,145,144,116,10,10,10,42,126,171,124,0,118,163,116,10,10,10,42,124,171,153,0,116,163,145,10,10,10,42,127,157,128,0,119,149,120,10,10,10,42,136,135,127,0,128,127,119,10,10,10,42,129,136,127,0,121,128,119,10,10,10,42,132,142,141,0,124,134,133,10,10,10,42,132,141,130,0,124,133,122,10,10,10,42,133,131,134,0,125,123,126,9,10,10,42,134,135,133,0,126,127,125,10,10,9,42,139,145,137,0,131,137,129,10,10,10,42,144,143,140,0,136,135,132,10,10,10,42,172,144,140,0,164,136,132,10,10,10,42,142,172,140,0,134,164,132,10,10,10,42,145,139,151,0,137,131,143,10,10,10,42,151,143,145,0,143,135,137,10,10,10,42,148,173,146,0,140,165,138,10,10,10,42,149,150,139,0,141,142,131,14,9,10,42,126,125,149,0,118,117,141,10,10,14,42,149,138,126,0,141,130,118,14,10,10,42,153,148,147,0,145,140,139,10,10,10,42,156,162,161,0,148,154,153,10,10,10,42,161,154,156,0,153,146,148,10,9,10,42,159,128,157,0,151,120,149,10,10,10,42,163,159,158,0,155,151,150,10,10,10,42,163,158,160,0,155,150,152,10,10,10,42,164,174,165,0,156,166,157,10,10,10,42,155,154,164,0,147,146,156,10,9,10,42,166,155,164,0,158,147,156,10,10,10,42,122,121,170,0,114,113,162,10,10,10,42,170,167,122,0,162,159,114,10,10,10,42,123,165,174,0,115,157,166,10,10,10,42,123,174,169,0,115,166,161,10,10,9,42,175,176,177,0,167,2,168,10,9,9,42,178,179,180,0,118,93,169,9,10,10,42,181,182,183,0,170,171,172,10,10,10,42,184,185,186,0,173,174,0,10,10,9,42,185,181,187,0,174,170,175,10,10,9,42,188,189,190,0,176,1,130,10,10,10,42,191,192,193,0,177,178,131,10,10,10,42,194,195,196,0,179,180,181,10,10,10,42,194,197,195,0,179,182,180,10,10,10,42,178,180,198,0,118,169,183,9,10,10,42,191,193,199,0,177,131,184,10,10,10,42,200,196,195,0,185,181,180,9,10,10,42,201,202,203,0,186,187,154,10,9,10,42,204,205,206,0,188,189,190,10,10,10,42,182,207,208,0,171,191,107,10,9,9,42,205,209,201,0,189,192,186,10,10,10,42,210,202,211,0,193,187,194,9,9,9,42,212,213,211,0,195,3,194,10,10,9,42,179,214,215,0,93,196,197,10,9,9,42,206,216,217,0,190,198,199,10,10,10,42,218,209,204,0,200,192,188,10,10,10,42,214,175,219,0,196,167,201,9,10,10,42,176,220,177,0,2,202,168,9,10,9,42,179,215,180,0,93,197,169,10,9,10,42,182,208,183,0,171,107,172,10,9,10,42,185,187,186,0,174,175,0,10,9,9,42,181,183,187,0,170,172,175,10,10,9,42,192,198,193,0,178,183,131,10,10,10,42,190,192,188,0,130,178,176,10,10,10,42,196,217,216,0,181,199,198,10,10,10,42,216,194,196,0,198,179,181,10,10,10,42,198,199,193,0,183,184,131,10,10,10,42,198,192,190,0,183,178,130,10,10,10,42,198,190,178,0,183,130,118,10,10,9,42,200,195,197,0,185,180,182,9,10,10,42,200,197,191,0,185,182,177,9,10,10,42,199,200,191,0,184,185,177,10,9,10,42,207,221,208,0,191,203,107,9,10,9,42,205,204,209,0,189,188,192,10,10,10,42,201,203,222,0,186,154,204,10,10,10,42,222,205,201,0,204,189,186,10,10,10,42,210,222,203,0,193,204,154,9,10,10,42,221,207,210,0,203,191,193,10,9,9,42,210,211,221,0,193,194,203,9,9,10,42,202,210,203,0,187,193,154,9,9,10,42,211,202,212,0,194,187,195,9,9,10,42,214,219,215,0,196,201,197,9,10,9,42,218,204,206,0,200,188,190,10,10,10,42,217,218,206,0,199,200,190,10,10,10,42,175,177,219,0,167,168,201,10,9,10,42,223,224,225,0,205,206,207,10,10,10,42,226,227,228,0,1,208,209,10,10,10,42,229,230,231,0,210,211,212,10,10,10,42,232,233,234,0,213,98,214,10,9,9,42,235,236,237,0,215,216,217,10,10,10,42,236,229,237,0,216,210,217,10,10,10,42,233,228,238,0,98,209,218,9,10,9,42,239,240,241,0,219,220,221,10,10,10,42,242,243,244,0,222,223,224,10,10,10,42,245,246,247,0,225,226,45,10,10,10,42,248,242,244,0,227,222,224,10,10,10,42,246,239,249,0,226,219,228,10,10,10,42,250,251,252,0,229,230,112,10,10,10,42,243,253,254,0,223,231,232,10,10,10,42,255,250,256,0,233,229,234,10,10,9,42,251,223,257,0,230,205,235,10,10,10,42,225,257,223,0,207,235,205,10,10,10,42,227,238,228,0,208,218,209,10,9,10,42,230,258,231,0,211,236,212,10,10,10,42,234,259,232,0,214,237,213,9,10,10,42,232,259,235,0,213,237,215,10,10,10,42,237,260,235,0,217,0,215,10,10,10,42,235,260,232,0,215,0,213,10,10,10,42,229,231,237,0,210,212,217,10,10,10,42,238,234,233,0,218,214,98,9,9,9,42,241,249,239,0,221,228,219,10,10,10,42,243,254,244,0,223,232,224,10,10,10,42,247,261,245,0,45,50,225,10,10,10,42,262,245,261,0,238,225,50,10,10,10,42,258,230,262,0,236,211,238,10,10,10,42,244,258,262,0,224,236,238,10,10,10,42,244,262,248,0,224,238,227,10,10,10,42,261,248,262,0,50,227,238,10,10,10,42,249,247,246,0,228,45,226,10,10,10,42,252,256,250,0,112,234,229,10,9,10,42,253,263,254,0,231,239,232,10,10,10,42,263,253,255,0,239,231,233,10,10,10,42,256,264,255,0,234,3,233,9,10,10,42,255,264,263,0,233,3,239,10,10,10,42,257,252,251,0,235,112,230,10,10,10,42,265,266,267,0,240,241,239,10,10,10,42,268,269,270,0,1,208,209,10,10,10,42,271,272,273,0,242,243,212,10,10,10,42,274,275,276,0,213,98,214,10,10,10,42,277,278,279,0,244,245,217,10,10,10,42,278,271,279,0,245,242,217,10,10,10,42,275,270,280,0,98,209,218,10,10,10,42,281,282,283,0,246,247,248,10,10,10,42,272,281,284,0,243,246,236,10,10,10,42,282,265,285,0,247,240,232,10,10,10,42,266,286,267,0,241,3,239,10,10,10,42,269,280,270,0,208,218,209,10,10,10,42,272,284,273,0,243,236,212,10,10,10,42,276,287,274,0,214,237,213,10,10,10,42,274,287,277,0,213,237,244,10,10,10,42,279,288,277,0,217,0,244,10,10,10,42,277,288,274,0,244,0,213,10,10,10,42,271,273,279,0,242,212,217,10,10,10,42,280,276,275,0,218,214,98,10,10,10,42,282,285,283,0,247,232,248,10,10,10,42,281,283,284,0,246,248,236,10,10,10,42,265,267,285,0,240,239,232,10,10,10,42,289,290,291,0,205,206,207,10,10,10,42,292,293,294,0,1,208,209,10,10,10,42,295,296,297,0,210,211,212,10,10,10,42,298,299,300,0,213,98,214,10,9,9,42,301,302,303,0,215,216,217,10,10,10,42,302,295,303,0,216,210,217,10,10,10,42,299,294,304,0,98,209,218,9,10,9,42,305,306,307,0,219,220,221,10,10,10,42,308,309,310,0,222,223,224,10,10,10,42,311,312,313,0,225,226,45,10,10,10,42,314,308,310,0,227,222,224,10,10,10,42,312,305,315,0,226,219,228,10,10,10,42,316,317,318,0,229,230,112,10,10,10,42,309,319,320,0,223,231,232,10,10,10,42,321,316,322,0,233,229,234,10,10,9,42,317,289,323,0,230,205,235,10,10,10,42,291,323,289,0,207,235,205,10,10,10,42,293,304,294,0,208,218,209,10,9,10,42,296,324,297,0,211,236,212,10,10,10,42,300,325,298,0,214,237,213,9,10,10,42,298,325,301,0,213,237,215,10,10,10,42,303,326,301,0,217,0,215,10,10,10,42,301,326,298,0,215,0,213,10,10,10,42,295,297,303,0,210,212,217,10,10,10,42,304,300,299,0,218,214,98,9,9,9,42,307,315,305,0,221,228,219,10,10,10,42,309,320,310,0,223,232,224,10,10,10,42,313,327,311,0,45,50,225,10,10,10,42,328,311,327,0,238,225,50,10,10,10,42,324,296,328,0,236,211,238,10,10,10,42,310,324,328,0,224,236,238,10,10,10,42,310,328,314,0,224,238,227,10,10,10,42,327,314,328,0,50,227,238,10,10,10,42,315,313,312,0,228,45,226,10,10,10,42,318,322,316,0,112,234,229,10,9,10,42,319,329,320,0,231,239,232,10,10,10,42,329,319,321,0,239,231,233,10,10,10,42,322,330,321,0,234,3,233,9,10,10,42,321,330,329,0,233,3,239,10,10,10,42,323,318,317,0,235,112,230,10,10,10,42,331,332,333,0,249,250,113,10,10,10,42,334,335,336,0,251,252,253,10,10,10,42,337,338,339,0,254,255,256,10,10,10,42,340,341,342,0,257,258,259,10,10,9,42,343,340,344,0,260,257,123,10,10,10,42,344,345,346,0,123,261,262,10,10,10,42,343,344,346,0,260,123,262,10,10,10,42,347,348,349,0,263,264,131,10,10,10,42,350,351,352,0,265,266,267,10,9,10,42,347,349,353,0,263,131,268,10,10,10,42,348,354,334,0,264,269,251,10,10,10,42,355,353,349,0,270,268,131,8,10,10,42,356,357,358,0,271,154,272,10,10,10,42,359,360,361,0,273,274,275,10,9,10,42,362,358,357,0,276,272,154,10,10,10,42,363,364,365,0,277,278,279,10,10,10,42,356,363,357,0,271,277,154,10,10,10,42,366,367,368,0,280,281,282,10,10,10,42,369,370,331,0,283,284,249,10,10,10,42,333,371,372,0,113,285,286,10,9,10,42,332,373,374,0,250,287,288,10,10,9,42,339,360,337,0,256,274,254,10,9,10,42,345,344,340,0,261,123,257,10,10,10,42,340,342,345,0,257,259,261,10,9,10,42,338,337,343,0,255,254,260,10,10,10,42,346,338,343,0,262,255,260,10,10,10,42,351,375,352,0,266,289,267,9,10,10,42,352,342,341,0,267,259,258,10,9,10,42,341,350,352,0,258,265,267,10,10,10,42,375,351,347,0,289,266,263,10,9,10,42,353,375,347,0,268,289,263,10,10,10,42,355,349,348,0,270,131,264,8,10,10,42,336,355,348,0,253,270,264,10,8,10,42,334,336,348,0,251,253,264,10,10,10,42,367,366,356,0,281,280,271,10,10,10,42,358,367,356,0,272,281,271,10,10,10,42,360,339,361,0,274,256,275,9,10,10,42,361,365,364,0,275,279,278,10,10,10,42,364,359,361,0,278,273,275,10,10,10,42,362,357,363,0,276,154,277,10,10,10,42,363,365,362,0,277,279,276,10,10,10,42,368,374,373,0,282,288,287,10,9,10,42,368,373,376,0,282,287,290,10,10,10,42,376,366,368,0,290,280,282,10,10,10,42,331,333,372,0,249,113,286,10,10,10,42,372,369,331,0,286,283,249,10,10,10,42,371,333,332,0,285,113,250,9,10,10,42,332,374,371,0,250,288,285,10,9,9,42,377,378,379,0,205,291,2,10,10,10,42,380,381,382,0,292,293,294,10,10,10,42,383,382,384,0,295,294,296,10,10,10,42,385,386,387,0,297,98,298,9,9,10,42,388,387,382,0,299,298,294,10,10,10,42,389,390,386,0,300,301,98,10,10,9,42,390,380,387,0,301,292,298,10,10,10,42,391,392,393,0,302,303,45,10,10,10,42,394,393,395,0,304,45,305,9,10,10,42,396,384,393,0,306,296,45,10,10,10,42,381,391,384,0,293,302,296,10,10,10,42,397,398,399,0,234,229,307,10,10,10,42,400,395,401,0,308,305,309,10,10,10,42,402,398,397,0,310,229,234,10,10,10,42,392,403,395,0,303,311,305,10,10,10,42,404,377,405,0,312,205,235,10,10,10,42,379,405,377,0,2,235,205,10,10,10,42,381,384,382,0,293,296,294,10,10,10,42,384,396,383,0,296,306,295,10,10,10,42,387,388,385,0,298,299,297,10,10,9,42,382,383,388,0,294,295,299,10,10,10,42,390,387,386,0,301,298,98,10,10,9,42,380,382,387,0,292,294,298,10,10,10,42,392,395,393,0,303,305,45,10,10,10,42,395,400,394,0,305,308,304,10,10,9,42,393,394,396,0,45,304,306,10,9,10,42,391,393,384,0,302,45,296,10,10,10,42,399,406,401,0,307,313,309,10,10,10,42,399,401,407,0,307,309,112,10,10,10,42,399,407,397,0,307,112,234,10,10,10,42,401,406,400,0,309,313,308,10,10,10,42,397,408,402,0,234,3,310,10,10,10,42,403,401,395,0,311,309,305,10,10,10,42,401,403,404,0,309,311,312,10,10,10,42,407,401,404,0,112,309,312,10,10,10,42,405,407,404,0,235,112,312,10,10,10,42,409,410,411,0,90,2,91,10,10,10,42,412,413,414,0,92,93,94,10,10,10,42,415,416,417,0,95,96,97,10,10,10,42,418,415,419,0,1,95,98,10,10,10,42,420,419,417,0,0,98,97,10,10,10,42,421,417,422,0,99,97,100,10,10,10,42,416,412,422,0,96,92,100,10,10,10,42,423,422,414,0,101,100,94,10,10,10,42,424,414,425,0,102,94,103,10,10,10,42,426,427,428,0,104,105,106,10,10,10,42,413,426,425,0,93,104,103,10,10,10,42,429,425,428,0,107,103,106,10,10,10,42,430,428,431,0,108,106,109,10,10,10,42,427,409,431,0,105,90,109,10,10,10,42,432,431,411,0,110,109,91,10,10,10,42,433,411,434,0,111,91,112,10,10,10,42,410,434,411,0,2,112,91,10,10,10,42,413,425,414,0,93,103,94,10,10,10,42,416,422,417,0,96,100,97,10,10,10,42,415,417,419,0,95,97,98,10,10,10,42,417,421,420,0,97,99,0,10,10,10,42,422,423,421,0,100,101,99,10,10,10,42,412,414,422,0,92,94,100,10,10,10,42,414,424,423,0,94,102,101,10,10,10,42,425,429,424,0,103,107,102,10,10,10,42,427,431,428,0,105,109,106,10,10,10,42,426,428,425,0,104,106,103,10,10,10,42,428,430,429,0,106,108,107,10,10,10,42,431,432,430,0,109,110,108,10,10,10,42,409,411,431,0,90,91,109,10,10,10,42,411,433,432,0,91,111,110,10,10,10,42,434,435,433,0,112,3,111,10,10,10,42,436,437,438,0,314,315,113,10,10,10,42,439,440,441,0,316,317,318,8,15,10,42,442,443,444,0,319,320,321,9,10,10,42,445,446,447,0,322,323,324,10,9,9,42,448,445,449,0,325,322,123,10,10,10,42,449,450,451,0,123,326,327,10,10,9,42,448,449,451,0,325,123,327,10,10,9,42,452,453,454,0,328,329,131,10,10,10,42,455,456,457,0,330,331,332,9,10,9,42,452,454,458,0,328,131,333,10,10,10,42,453,459,460,0,329,334,335,10,10,9,42,461,458,454,0,336,333,131,9,10,10,42,462,463,464,0,337,154,338,10,10,9,42,465,466,467,0,339,340,341,10,10,10,42,468,464,463,0,342,338,154,9,9,10,42,469,465,470,0,343,339,344,10,10,10,42,462,469,463,0,337,343,154,10,10,10,42,471,472,473,0,345,346,347,10,9,10,42,474,475,476,0,348,349,350,9,10,10,42,436,438,477,0,314,113,351,10,10,10,42,438,478,477,0,113,352,351,10,9,10,42,437,479,480,0,315,353,354,10,10,10,42,440,473,441,0,317,347,318,15,10,10,42,441,460,459,0,318,335,334,10,9,10,42,441,459,439,0,318,334,316,10,10,8,42,444,467,466,0,321,341,340,10,10,10,42,444,466,481,0,321,340,355,10,10,10,42,481,442,444,0,355,319,321,10,9,10,42,450,449,445,0,326,123,322,10,10,10,42,445,447,450,0,322,324,326,10,9,10,42,443,442,448,0,320,319,325,10,9,10,42,451,443,448,0,327,320,325,9,10,10,42,457,447,446,0,332,324,323,9,9,9,42,457,446,482,0,332,323,356,9,9,10,42,457,482,455,0,332,356,330,9,10,9,42,456,455,452,0,331,330,328,10,9,10,42,458,456,452,0,333,331,328,10,10,10,42,461,454,453,0,336,131,329,9,10,10,42,453,460,461,0,329,335,336,10,9,9,42,475,474,462,0,349,348,337,10,9,10,42,464,475,462,0,338,349,337,9,10,10,42,467,470,465,0,341,344,339,10,10,10,42,468,463,469,0,342,154,343,9,10,10,42,469,470,468,0,343,344,342,10,10,9,42,473,440,471,0,347,317,345,10,15,10,42,476,480,479,0,350,354,353,10,10,10,42,476,479,483,0,350,353,357,10,10,10,42,476,483,474,0,350,357,348,10,10,9,42,472,471,436,0,346,345,314,9,10,10,42,477,472,436,0,351,346,314,10,9,10,42,478,438,437,0,352,113,315,9,10,10,42,437,480,478,0,315,354,352,10,10,9,42,484,485,486,0,167,2,168,10,10,10,42,487,488,489,0,118,93,169,10,10,10,42,490,491,492,0,170,171,172,9,9,9,42,493,494,495,0,173,174,0,10,9,9,42,494,490,496,0,174,170,175,9,9,9,42,497,498,499,0,176,1,130,10,10,10,42,500,501,502,0,177,178,131,10,9,10,42,503,504,505,0,179,180,181,10,10,10,42,503,506,504,0,179,182,180,10,10,10,42,487,489,507,0,118,169,183,10,10,10,42,500,502,508,0,177,131,184,10,10,10,42,509,505,504,0,185,181,180,10,10,10,42,510,511,512,0,186,187,154,10,10,10,42,513,514,515,0,188,189,190,10,10,15,42,491,516,517,0,171,191,107,9,9,9,42,514,518,510,0,189,192,186,10,10,10,42,519,511,520,0,193,187,194,10,10,10,42,521,522,520,0,195,3,194,10,10,10,42,488,523,524,0,93,196,197,10,10,10,42,515,525,526,0,190,198,199,15,16,10,42,527,518,513,0,200,192,188,10,10,10,42,523,484,528,0,196,167,201,10,10,10,42,485,529,486,0,2,202,168,10,10,10,42,488,524,489,0,93,197,169,10,10,10,42,491,517,492,0,171,107,172,9,9,9,42,494,496,495,0,174,175,0,9,9,9,42,490,492,496,0,170,172,175,9,9,9,42,501,507,502,0,178,183,131,9,10,10,42,499,501,497,0,130,178,176,10,9,10,42,505,526,525,0,181,199,198,10,10,16,42,525,503,505,0,198,179,181,16,10,10,42,507,508,502,0,183,184,131,10,10,10,42,507,501,499,0,183,178,130,10,9,10,42,507,499,487,0,183,130,118,10,10,10,42,509,504,506,0,185,180,182,10,10,10,42,509,506,500,0,185,182,177,10,10,10,42,508,509,500,0,184,185,177,10,10,10,42,516,530,517,0,191,203,107,9,10,9,42,514,513,518,0,189,188,192,10,10,10,42,510,512,531,0,186,154,204,10,10,10,42,531,514,510,0,204,189,186,10,10,10,42,519,531,512,0,193,204,154,10,10,10,42,530,516,519,0,203,191,193,10,9,10,42,519,520,530,0,193,194,203,10,10,10,42,511,519,512,0,187,193,154,10,10,10,42,520,511,521,0,194,187,195,10,10,10,42,523,528,524,0,196,201,197,10,10,10,42,527,513,515,0,200,188,190,10,10,15,42,526,527,515,0,199,200,190,10,10,15,42,484,486,528,0,167,168,201,10,10,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
