{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 513,
		"faces"         : 584,
		"normals"       : 414,
		"colors"        : 0,
		"uvs"           : [552],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [10.5115,65.8194,33.1526,10.5973,65.7189,33.2049,9.37305,65.7189,35.2148,9.28724,65.8194,35.1625,9.32078,65.8194,35.3006,10.1952,65.7189,35.7155,10.1429,65.8194,35.8013,9.32078,66.4223,35.3006,9.28724,66.4223,35.1625,10.281,65.8194,35.7678,11.4194,65.7189,33.7056,11.5052,65.8194,33.7579,10.281,66.4223,35.7678,10.1429,66.4223,35.8013,9.37305,66.5228,35.2148,10.5973,66.5228,33.2049,10.5115,66.4223,33.1526,10.1952,66.5228,35.7155,11.5052,66.4223,33.7579,11.4194,66.5228,33.7056,10.6495,66.4223,33.1191,10.6495,65.8194,33.1191,11.4717,66.4223,33.6198,11.4717,65.8194,33.6198,12.5987,70.6776,36.1096,12.5617,70.6284,36.1703,13.0273,70.6284,36.4539,13.0643,70.6776,36.3932,12.9092,70.6284,35.5998,12.8722,70.6776,35.6604,13.3379,70.6776,35.944,13.3748,70.6284,35.8834,12.8415,70.133,35.7545,12.8314,70.136,35.7276,13.297,70.136,36.0112,13.3013,70.133,36.0345,13.3053,70.1856,36.0986,14.747,65.5713,36.9767,14.7255,65.5745,36.902,12.6395,70.136,36.0425,12.6681,70.133,36.0391,13.1279,70.133,36.3192,13.1052,70.136,36.3261,13.1866,70.1856,36.2934,14.5521,65.5745,37.1867,14.6283,65.5713,37.1715,13.8352,65.5219,34.0795,13.8533,65.5714,34.0497,14.319,65.5714,34.3333,14.3008,65.5219,34.3631,14.1821,65.5219,34.558,14.1456,65.5714,34.618,13.6799,65.5714,34.3344,13.7165,65.5219,34.2744,14.1915,65.5713,36.6383,14.2519,65.5219,36.6751,14.1332,65.5219,36.8699,14.0728,65.5713,36.8332,14.7175,65.5219,36.9587,14.5988,65.5219,37.1536,11.7544,65.5219,37.4957,11.791,65.5714,37.4357,12.2566,65.5714,37.7193,12.22,65.5219,37.7793,12.1013,65.5219,37.9741,12.0832,65.5714,38.0039,11.6176,65.5714,37.7203,11.6357,65.5219,37.6905,13.7788,65.5745,34.071,14.3343,65.5745,34.4093,12.1577,65.5745,37.9827,11.6023,65.5745,37.6444,3.78537,71.5481,30.5771,3.71558,71.6298,30.5346,3.84312,71.6298,30.3252,3.91291,71.5481,30.3677,3.74286,71.6298,30.6469,5.01205,71.5481,31.3242,4.96955,71.6298,31.394,3.74286,72.0833,30.6469,3.71558,72.0833,30.5346,5.08184,71.6298,31.3668,5.1396,71.5481,31.1148,5.20938,71.6298,31.1574,5.08184,72.0833,31.3668,4.96955,72.0833,31.394,3.78537,72.165,30.5771,3.91291,72.165,30.3677,3.84312,72.0833,30.3252,5.01205,72.165,31.3242,5.20938,72.0833,31.1574,5.1396,72.165,31.1149,3.95541,72.0833,30.2979,3.95541,71.6298,30.2979,5.1821,72.0833,31.0451,5.1821,71.6298,31.0451,4.27787,71.6382,31.3563,4.27461,71.7537,31.3543,4.4025,71.7537,31.1443,4.40576,71.6382,31.1463,4.28305,71.6978,31.4551,9.63834,65.7632,34.6213,9.64353,65.8228,34.7202,4.56068,72.0451,31.6242,4.55224,72.101,31.5234,9.73698,65.767,34.6814,9.76624,65.7632,34.4114,9.86488,65.767,34.4714,10.0146,66.1143,34.8505,9.92116,66.1701,34.8893,4.65088,72.1048,31.5835,4.77878,72.1048,31.3735,4.68014,72.101,31.3134,10.0114,66.2298,34.8485,10.1425,66.1143,34.6406,10.1393,66.2298,34.6386,4.77359,72.0451,31.2747,4.49596,71.6978,31.1056,10.1341,66.1701,34.5397,9.85644,65.8228,34.3706,4.70333,71.6382,30.6578,4.70007,71.7537,30.6558,4.82797,71.7537,30.4458,4.83123,71.6382,30.4478,4.70852,71.6978,30.7566,10.0638,65.7632,33.9228,10.069,65.8228,34.0217,4.98615,72.0451,30.9257,4.97771,72.101,30.8249,10.1624,65.767,33.9829,10.1917,65.7632,33.7129,10.2903,65.767,33.7729,10.4401,66.1143,34.152,10.3466,66.1701,34.1908,5.07635,72.1048,30.885,5.20424,72.1048,30.675,5.1056,72.101,30.6149,10.4368,66.2298,34.15,10.568,66.1143,33.942,10.5647,66.2298,33.9401,5.19906,72.0451,30.5762,4.92143,71.6978,30.4071,10.5595,66.1701,33.8412,10.2819,65.8228,33.6721,12.5454,70.6251,36.096,12.6807,70.6776,35.9749,12.6324,70.6251,35.9531,12.4595,70.1856,36.237,12.4754,70.1856,36.312,13.1008,70.6251,36.4344,13.1879,70.6251,36.2914,13.1464,70.6776,36.2585,12.941,70.1856,36.5957,13.015,70.1856,36.5753,12.8357,70.6251,35.6193,12.9956,70.1856,35.458,12.9216,70.1856,35.4784,12.7487,70.6251,35.7622,12.7902,70.6776,35.7952,13.3912,70.6251,35.9576,13.477,70.1856,35.8167,13.4612,70.1856,35.7416,13.2558,70.6776,36.0788,13.3041,70.6251,36.1005,12.7499,70.1856,35.7602,14.2657,65.5745,36.6219,12.8046,70.1856,35.6704,13.6635,65.5745,34.2603,13.36,70.1856,36.0087,14.219,65.5745,34.5986,12.5765,70.1856,36.0449,11.7176,65.5745,37.4551,12.6312,70.1856,35.9551,14.0923,65.5745,36.9066,13.1319,70.1856,36.3832,12.273,65.5745,37.7934,11.8373,66.8551,33.2775,11.8221,66.6678,33.1715,10.7567,66.3234,34.6797,10.8197,66.5262,34.7181,12.9046,67.7918,32.1807,12.9394,67.6484,32.0233,13.8589,69.1937,31.5948,13.9384,69.1161,31.4099,14.555,70.8473,31.609,14.6672,70.8473,31.4248,14.8869,72.5009,32.221,15.0147,72.5785,32.0655,14.8042,73.9028,33.3378,14.9281,74.0461,33.2346,14.3193,74.8395,34.7892,14.4204,75.0268,34.7542,13.5061,75.1684,36.3544,13.5691,75.3711,36.3928,12.4884,74.8395,37.795,12.5037,75.0268,37.901,11.4212,73.9028,38.8918,11.3864,74.0461,39.0492,10.4669,72.5009,39.4777,10.3873,72.5785,39.6626,9.77079,70.8473,39.4636,9.65857,70.8473,39.6478,9.43885,69.1937,38.8515,9.31106,69.1161,39.007,9.52163,67.7918,37.7348,9.39772,67.6484,37.8379,10.0065,66.8551,36.2833,9.90535,66.6678,36.3184,12.6072,70.2377,35.9944,13.1627,70.2377,36.3328,12.7739,70.2377,35.7209,13.3293,70.2377,36.0592,12.9719,70.5025,36.029,30.9318,70.3218,37.5035,31.001,70.3218,37.4343,31.001,70.6444,37.4343,30.9318,70.6444,37.5035,30.9318,70.7136,37.4343,31.001,70.6444,35.8523,30.9318,70.7136,35.8523,30.298,70.7136,37.4343,30.298,70.6444,37.5035,30.9318,70.6444,35.7832,31.001,70.3218,35.8523,30.9318,70.3218,35.7832,30.298,70.6444,35.7832,30.298,70.7136,35.8523,30.2289,70.6444,35.8523,30.298,70.3218,35.7832,30.2289,70.3218,35.8523,30.2289,70.6444,37.4343,30.2289,70.3218,37.4343,30.298,70.3218,37.5035,30.298,70.2527,35.8523,30.9318,70.2527,35.8523,30.298,70.2527,37.4343,30.9318,70.2527,37.4343,30.5279,65.4839,35.5459,30.4925,65.5192,35.5459,30.4925,65.5192,35.3718,30.5279,65.4839,35.3718,30.5279,65.5192,35.5813,30.702,65.4839,35.5459,30.702,65.5192,35.5813,30.7373,65.5192,35.5459,30.702,65.4839,35.3718,30.7373,65.5192,35.3718,30.5279,70.3653,35.6166,30.5279,70.33,35.5813,30.702,70.33,35.5813,30.702,70.3653,35.6166,30.5279,70.33,35.3365,30.5279,70.3653,35.3012,30.702,70.3653,35.3012,30.702,70.33,35.3365,30.5279,65.5192,35.3365,30.702,65.5192,35.3365,30.4925,70.4006,39.1538,30.5279,70.4006,39.1892,30.5279,70.5656,39.1892,30.4925,70.5656,39.1538,30.5279,70.3653,39.1538,30.702,70.3653,39.1538,30.702,70.4006,39.1892,30.7373,70.4006,39.1538,30.7373,70.5656,39.1538,30.702,70.5656,39.1892,30.702,70.6009,39.1538,30.5279,70.6009,39.1538,30.5279,70.4007,29.4625,30.4925,70.4007,29.4978,30.4925,70.5656,29.4978,30.5279,70.5656,29.4625,30.5279,70.3653,29.4978,30.702,70.4007,29.4625,30.702,70.3653,29.4978,30.7373,70.4007,29.4978,30.702,70.5656,29.4625,30.7373,70.5656,29.4978,30.5279,70.6009,29.4978,30.702,70.6009,29.4978,28.6801,70.4171,35.087,28.6537,70.4435,35.087,28.6537,70.4435,35.0079,28.6801,70.4171,35.0079,28.6801,70.4435,35.1134,32.5497,70.4171,35.087,32.5497,70.4435,35.1134,28.6801,70.5227,35.1134,28.6537,70.5227,35.087,32.5761,70.4435,35.087,32.5497,70.4171,35.0079,32.5761,70.4435,35.0079,32.5761,70.5227,35.087,32.5497,70.5227,35.1134,28.6801,70.5491,35.087,28.6801,70.5491,35.0079,28.6537,70.5227,35.0079,32.5497,70.5491,35.087,32.5761,70.5227,35.0079,32.5497,70.5491,35.0079,28.6801,70.5227,34.9815,28.6801,70.4435,34.9815,32.5497,70.5227,34.9815,32.5497,70.4435,34.9815,28.0001,70.4171,34.1117,27.9738,70.4435,34.1117,27.9738,70.4435,34.0325,28.0001,70.4171,34.0325,28.0001,70.4435,34.1381,33.2297,70.4171,34.1117,33.2297,70.4435,34.1381,28.0001,70.5227,34.1381,27.9738,70.5227,34.1117,33.2561,70.4435,34.1117,33.2297,70.4171,34.0325,33.2561,70.4435,34.0325,33.2561,70.5227,34.1117,33.2297,70.5227,34.1381,28.0001,70.5491,34.1117,28.0001,70.5491,34.0325,27.9738,70.5227,34.0325,33.2297,70.5491,34.1117,33.2561,70.5227,34.0325,33.2297,70.5491,34.0325,28.0001,70.5227,34.0061,28.0001,70.4435,34.0061,33.2297,70.5227,34.0061,33.2297,70.4435,34.0061,28.3706,70.4171,32.212,28.3442,70.4435,32.212,28.3442,70.4435,32.1328,28.3706,70.4171,32.1328,28.3706,70.4435,32.2384,32.8593,70.4171,32.212,32.8593,70.4435,32.2384,28.3706,70.5227,32.2384,28.3442,70.5227,32.212,32.8857,70.4435,32.212,32.8593,70.4171,32.1328,32.8857,70.4435,32.1328,32.8857,70.5227,32.212,32.8593,70.5227,32.2384,28.3706,70.5491,32.212,28.3706,70.5491,32.1328,28.3442,70.5227,32.1328,32.8593,70.5491,32.212,32.8857,70.5227,32.1328,32.8593,70.5491,32.1328,28.3706,70.5227,32.1064,28.3706,70.4435,32.1064,32.8593,70.5227,32.1064,32.8593,70.4435,32.1064,28.3706,70.4171,30.3717,28.3442,70.4435,30.3717,28.3442,70.4435,30.2925,28.3706,70.4171,30.2925,28.3706,70.4435,30.3981,32.8593,70.4171,30.3717,32.8593,70.4435,30.3981,28.3706,70.5227,30.3981,28.3442,70.5227,30.3717,32.8857,70.4435,30.3717,32.8593,70.4171,30.2925,32.8857,70.4435,30.2925,32.8857,70.5227,30.3717,32.8593,70.5227,30.3981,28.3706,70.5491,30.3717,28.3706,70.5491,30.2925,28.3442,70.5227,30.2925,32.8593,70.5491,30.3717,32.8857,70.5227,30.2925,32.8593,70.5491,30.2925,28.3706,70.5227,30.2661,28.3706,70.4435,30.2661,32.8593,70.5227,30.2661,32.8593,70.4435,30.2661,27.3294,70.3849,37.87,27.3,70.4143,37.87,27.3,70.4143,37.7325,27.3294,70.3849,37.7325,27.3294,70.4143,37.8994,33.9004,70.3849,37.87,33.9004,70.4143,37.8994,27.3294,70.5519,37.8994,27.3,70.5519,37.87,33.9299,70.4143,37.87,33.9004,70.3849,37.7325,33.9299,70.4143,37.7325,33.9299,70.5519,37.87,33.9004,70.5519,37.8994,27.3294,70.5813,37.87,27.3294,70.5813,37.7325,27.3,70.5519,37.7325,33.9004,70.5813,37.87,33.9299,70.5519,37.7325,33.9004,70.5813,37.7325,27.3294,70.5519,37.703,27.3294,70.4143,37.703,33.9004,70.5519,37.703,33.9004,70.4143,37.703,27.3294,70.3849,38.9962,27.3,70.4143,38.9962,27.3,70.4143,38.8587,27.3294,70.3849,38.8587,27.3294,70.4143,39.0257,33.9004,70.3849,38.9962,33.9004,70.4143,39.0257,27.3294,70.5519,39.0257,27.3,70.5519,38.9962,33.9299,70.4143,38.9962,33.9004,70.3849,38.8587,33.9299,70.4143,38.8587,33.9299,70.5519,38.9962,33.9004,70.5519,39.0257,27.3294,70.5813,38.9962,27.3294,70.5813,38.8587,27.3,70.5519,38.8587,33.9004,70.5813,38.9962,33.9299,70.5519,38.8587,33.9004,70.5813,38.8587,27.3294,70.5519,38.8293,27.3294,70.4143,38.8293,33.9004,70.5519,38.8293,33.9004,70.4143,38.8293,30.057,65.4963,35.975,30.0629,65.4839,35.9701,30.1044,65.4839,36.0179,30.0985,65.4963,36.0228,30.1107,65.4839,35.9286,30.1258,65.4963,35.9151,30.1673,65.4963,35.9629,30.1522,65.4839,35.9764,30.5497,66.5596,35.6059,30.5556,66.5472,35.601,30.514,66.5472,35.5532,30.5081,66.5596,35.558,30.4603,66.5596,35.5996,30.4452,66.5472,35.613,30.4868,66.5472,35.6608,30.5019,66.5596,35.6474,31.0809,65.4964,35.9184,31.0945,65.4839,35.9331,31.0476,65.4839,35.9757,31.034,65.4964,35.9609,31.1371,65.4839,35.98,31.1422,65.4964,35.986,31.0952,65.4964,36.0285,31.0902,65.4839,36.0226,30.7228,66.5596,35.6452,30.7364,66.5471,35.6599,30.7833,66.5471,35.6174,30.7697,66.5596,35.6027,30.7271,66.5596,35.5558,30.722,66.5471,35.5498,30.6751,66.5471,35.5924,30.6802,66.5596,35.5983,30.5833,65.4839,34.7269,30.5833,65.4963,34.7194,30.6466,65.4963,34.7194,30.6466,65.4839,34.7269,30.5833,65.4963,34.8106,30.5833,65.4839,34.7903,30.6466,65.4839,34.7903,30.6466,65.4963,34.8106,30.6466,66.5472,35.3492,30.6466,66.5596,35.3416,30.5833,66.5596,35.3416,30.5833,66.5472,35.3492,30.6466,66.5596,35.2783,30.6466,66.5472,35.258,30.5833,66.5472,35.258,30.5833,66.5596,35.2783,30.0602,65.4978,35.9537,30.12,65.4978,36.0225,30.5524,66.5457,35.6223,30.4926,66.5457,35.5534,31.1416,65.4978,35.9646,31.074,65.4978,36.0259,30.7433,66.5457,35.5525,30.6757,66.5457,35.6137,30.5693,65.4978,34.7358,30.6605,65.4978,34.7358,30.6605,66.5457,35.3327,30.5693,66.5457,35.3327,30.4925,70.3653,35.5459,30.7373,70.3653,35.5459,30.4925,70.4006,35.5813,30.7373,70.4006,35.5813,30.4925,70.4006,35.3365,30.4925,70.3653,35.3718,30.7373,70.4006,35.3365,30.7373,70.3653,35.3718,30.7373,70.5656,35.5813,30.702,70.6009,35.5813,30.7373,70.5656,35.3365,30.702,70.6009,35.3365,30.5279,70.6009,35.5813,30.4925,70.5656,35.5813,30.5279,70.6009,35.3365,30.4925,70.5656,35.3365,30.4473,66.5457,35.5928,30.1054,65.4978,35.9143,30.5071,66.5457,35.6616,30.1653,65.4978,35.9832,31.1012,65.4978,35.92,31.0336,65.4978,35.9813,30.7837,66.5457,35.597,30.7161,66.5457,35.6583,30.5693,66.5457,35.2728,30.5693,65.4978,34.7957,30.6605,66.5457,35.2728,30.6605,65.4978,34.7957],

	"morphTargets" : [],

	"normals" : [-0.570055,-0.341563,-0.747215,-0.114017,-0.875546,-0.469436,-0.469405,-0.875576,0.114017,-0.925474,-0.341563,-0.163732,-0.747185,-0.341563,0.570086,0.114017,-0.875546,0.469405,-0.163732,-0.341563,0.925474,-0.747185,0.341563,0.570086,-0.925474,0.341563,-0.163732,0.570086,-0.341563,0.747185,0.469405,-0.875546,-0.114017,0.925474,-0.341563,0.163732,0.570086,0.341563,0.747185,-0.163732,0.341563,0.925474,-0.469405,0.875576,0.114048,-0.114017,0.875546,-0.469405,-0.570055,0.341563,-0.747215,0.114017,0.875546,0.469436,0.925474,0.341563,0.163732,0.469405,0.875546,-0.114017,0.163732,-0.341563,-0.925474,0.163732,0.341563,-0.925474,0.747185,0.341563,-0.570086,0.747185,-0.341563,-0.570086,-0.421949,0.905576,0.043397,-0.682485,0.558123,0.471877,-0.106143,0.558123,0.822932,0.155034,0.905545,0.394818,0.106143,0.558123,-0.822932,-0.155034,0.905545,-0.394818,0.421949,0.905576,-0.043367,0.682485,0.558123,-0.471877,-0.098209,-0.667287,-0.738273,-0.817072,-0.564745,0.115818,0.220038,-0.730766,0.646168,0.933622,-0.249458,-0.257088,0.921934,0.023011,0.386608,0.978515,-0.116398,0.170049,0.770653,-0.246376,-0.587634,-0.271889,-0.564776,-0.779138,-0.70101,-0.667318,0.251503,0.199866,-0.249428,0.947539,0.67513,-0.730735,-0.100803,0.766472,0.023011,0.641835,-0.168554,-0.246376,0.954375,0.600024,-0.116428,0.791436,-0.088961,-0.829157,-0.551866,0.170476,-0.12122,-0.977874,0.790643,-0.12122,-0.600116,0.531175,-0.829157,-0.174108,0.153081,-0.904599,0.397809,-0.113681,-0.549486,0.827693,-0.683309,-0.549486,0.480697,-0.423719,-0.904569,0.046449,-0.47441,-0.553575,-0.684408,-0.044954,-0.905057,-0.422834,-0.396344,-0.905057,0.154027,-0.8258,-0.553575,-0.107547,0.553758,-0.827906,-0.088626,0.175268,-0.827906,0.532701,-0.153081,-0.904599,-0.397809,0.113681,-0.549486,-0.827693,0.683309,-0.549486,-0.480697,0.423719,-0.904599,-0.046449,0.088961,-0.829157,0.551836,-0.170476,-0.12122,0.977844,-0.790674,-0.12122,0.600085,-0.531175,-0.829157,0.174108,-0.586871,-0.248573,-0.770531,0.953917,-0.248604,0.167943,0.586871,-0.248604,0.770562,-0.953917,-0.248573,-0.167913,-0.925443,-0.341594,-0.163732,-0.570086,-0.341594,-0.747185,-0.114017,-0.875576,-0.469375,-0.747185,-0.341594,0.570055,0.114017,-0.875576,0.469405,0.469405,-0.875576,-0.114017,0.925443,-0.341594,0.163732,-0.469405,0.875576,0.114017,-0.114017,0.875576,-0.469405,-0.570086,0.341594,-0.747185,0.114017,0.875546,0.469405,0.469405,0.875576,-0.114017,0.163732,0.341594,-0.925443,0.163732,-0.341594,-0.925443,-0.901669,-0.405805,-0.149236,-0.922971,0.348949,-0.162206,-0.567583,0.348949,-0.745689,-0.546281,-0.405805,-0.732719,-0.867794,-0.015931,0.496597,-0.475692,-0.872646,0.110172,-0.441816,-0.482833,0.756066,-0.4691,0.482803,0.739464,-0.524247,0.847713,0.080599,0.168889,-0.847713,0.502792,-0.120334,-0.872646,-0.47322,0.524247,-0.847713,-0.080599,0.567583,-0.348949,0.745689,-0.043123,0.015931,0.998932,0.120334,0.872646,0.473251,0.475692,0.872646,-0.110141,-0.168859,0.847713,-0.502792,0.546281,0.405805,0.732719,0.922971,-0.348949,0.162236,0.901669,0.405805,0.149236,0.441847,0.482833,-0.756066,0.043123,-0.015931,-0.998932,0.867794,0.015961,-0.496597,0.4691,-0.482833,-0.739464,-0.567553,0.348949,-0.745689,-0.867794,-0.015961,0.496628,-0.441847,-0.482803,0.756066,0.168859,-0.847713,0.502792,-0.043123,0.015961,0.998932,0.120304,0.872646,0.473251,0.475723,0.872646,-0.110141,0.441847,0.482803,-0.756035,0.867824,0.015931,-0.496597,0.469069,-0.482833,-0.739464,-0.888028,0.409955,-0.208075,-0.326823,0.923856,-0.199042,-0.789026,0.382672,-0.480575,-0.976135,0.132725,-0.171819,-0.777642,0.317301,0.542741,0.592303,0.409955,0.693594,0.789026,0.382672,0.480605,0.326823,0.923856,0.199072,-0.125492,0.317301,0.93997,0.600513,0.132725,0.788507,-0.592303,0.409925,-0.693625,0.125462,0.317301,-0.93997,-0.600513,0.132725,-0.788507,-0.789026,0.382641,-0.480575,-0.326823,0.923856,-0.199072,0.888028,0.409955,0.208045,0.976135,0.132725,0.171819,0.777642,0.317301,-0.542741,0.789026,0.382672,0.480575,-0.778283,-0.279092,-0.562456,0.206885,-0.408704,-0.888882,-0.902921,-0.201056,-0.379833,-0.889767,-0.40907,-0.202338,0.783624,-0.15772,0.600848,0.58797,-0.409101,0.697775,-0.751732,-0.201056,-0.62804,-0.58797,-0.409101,-0.697775,-0.856838,-0.279092,-0.433485,-0.694906,-0.408704,0.591632,0.893399,-0.15772,0.420637,0.889767,-0.409101,0.202338,-0.802515,0.34199,-0.488815,-0.144536,-0.832881,-0.534196,-0.364849,-0.904111,-0.222327,0.08652,-0.630055,-0.771691,0.293191,-0.326487,-0.898556,0.443922,0.031556,-0.895505,-0.802515,0.342021,-0.488815,0.515793,0.38963,-0.762963,0.497848,0.693197,-0.521134,0.392865,0.896023,-0.206824,0.216773,0.967223,0.132084,-0.003571,0.895993,0.444044,-0.234657,0.693167,0.681478,-0.441267,0.38963,0.808344,-0.592029,0.031556,0.805292,-0.6639,-0.326487,0.67275,-0.645985,-0.630024,0.430952,-0.540971,-0.832911,0.116611,0.802515,-0.34199,0.488815,0.341563,-0.341594,0.875576,0.875546,-0.341594,0.341594,0.875576,0.341563,0.341563,0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,0.875576,0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.341594,0.875546,0.341563,-0.341594,0.341563,0.875546,0.341594,0.341563,-0.875546,0.875546,-0.341594,-0.341563,0.341563,-0.341594,-0.875576,-0.341594,0.341594,-0.875546,-0.341594,0.875576,-0.341563,-0.875576,0.341563,-0.341533,-0.341563,-0.341594,-0.875546,-0.875576,-0.341594,-0.341563,-0.875576,0.341563,0.341563,-0.875576,-0.341594,0.341563,-0.341563,-0.341594,0.875546,-0.341563,-0.875576,-0.341533,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,0.341563,-0.341594,-0.875546,0.341624,-0.875576,-0.341533,0.341594,-0.875576,-0.341533,-0.341594,-0.341594,-0.875546,-0.341624,-0.341594,-0.341533,0.875576,0.341594,-0.875546,0.341624,0.341594,-0.341533,0.875576,0.875576,-0.341533,0.341594,0.341594,-0.875546,-0.341624,0.875576,-0.341533,-0.341594,-0.479629,-0.825617,0.297098,-0.479659,-0.297098,0.825617,0.479659,-0.297067,0.825617,0.479659,-0.825617,0.297098,-0.479598,-0.297067,-0.825648,-0.479629,-0.825617,-0.297098,0.479629,-0.825617,-0.297098,0.479598,-0.297067,-0.825648,-0.341563,-0.341533,-0.875576,0.341563,-0.341533,-0.875576,-0.875576,-0.341594,0.341533,-0.341624,-0.341594,0.875546,-0.341594,0.341533,0.875576,-0.875576,0.341533,0.341563,-0.341594,-0.875576,0.341533,0.341594,-0.875576,0.341533,0.341624,-0.341594,0.875546,0.875576,-0.341563,0.341502,0.875576,0.341533,0.341563,0.341594,0.341533,0.875576,0.341594,0.875546,0.341594,-0.341594,0.875546,0.341594,-0.875576,-0.341563,-0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.341563,-0.875576,-0.341563,-0.875576,-0.341563,0.341563,-0.341594,-0.875546,0.875576,-0.341563,-0.341563,0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341594,-0.875546,0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341594,-0.341533,-0.341594,-0.341563,0.875546,0.341594,-0.875576,0.341563,0.341594,-0.341563,0.875546,0.875576,-0.341563,0.341563,0.341563,-0.875576,-0.341533,0.875576,-0.341594,-0.341533,0.341594,0.341563,0.875546,-0.341563,0.875576,-0.341533,-0.875576,0.341594,-0.341533,0.341594,0.875576,0.341563,0.875576,0.341594,-0.341533,0.341563,0.875576,-0.341533,-0.341594,0.341624,-0.875546,-0.341594,-0.341624,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.875546,-0.341594,0.341563,-0.875546,-0.341594,-0.341563,0.341533,-0.875607,0.341533,0.341563,-0.341594,0.875546,-0.341563,0.341563,0.875576,-0.875546,0.341563,0.341594,0.875546,-0.341624,0.341563,0.341533,-0.875607,-0.341533,0.875546,-0.341624,-0.341594,0.875546,0.341624,0.341563,0.341563,0.341594,0.875546,-0.341563,0.875576,0.341594,-0.341563,0.875576,-0.341594,-0.875546,0.341563,-0.341594,0.341533,0.875607,0.341533,0.875546,0.341624,-0.341594,0.341533,0.875607,-0.341533,-0.341533,0.341563,-0.875576,-0.341563,-0.341563,-0.875576,0.341533,0.341594,-0.875576,0.341533,-0.341594,-0.875576,-0.875576,-0.341563,0.341533,-0.875546,-0.341594,-0.341594,0.341594,-0.875576,0.341502,0.341594,-0.341624,0.875515,-0.875576,0.341563,0.341533,0.875576,-0.341594,0.341533,0.875546,-0.341594,-0.341594,0.875576,0.341594,0.341533,0.341594,0.341594,0.875546,-0.341594,0.875576,0.341563,-0.875546,0.341594,-0.341594,0.341594,0.875576,0.341533,0.875546,0.341594,-0.341594,0.341563,0.875576,-0.341594,0.341533,0.341563,-0.875576,0.341563,-0.341563,0.875576,-0.341563,0.341594,0.875546,-0.875576,0.341594,0.341563,0.341594,-0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.875576,0.341594,-0.341563,0.341594,0.875576,-0.341563,-0.341563,0.341594,-0.875546,0.341563,-0.341563,-0.875576,-0.341563,-0.341502,0.875576,0.341563,-0.875546,0.341624,0.341563,-0.341533,0.875576,0.875576,-0.341563,0.341594,0.341563,-0.875546,-0.341624,0.875576,-0.341563,-0.341594,0.875576,0.341563,0.341533,-0.341594,0.875546,-0.341563,0.341594,0.875546,0.341563,0.875576,0.341563,-0.341533,0.341594,0.875546,-0.341563,-0.341594,0.341563,-0.875546,-0.341563,-0.341502,-0.875576,-0.341624,-0.875515,0.341624,-0.341624,-0.875515,-0.341624,-0.341594,-0.341502,0.875576,0.341563,-0.341502,0.875576,-0.341563,0.341624,0.875546,-0.875546,0.341594,0.341563,0.875546,0.341594,0.341563,0.341563,0.341624,0.875546,-0.341533,0.875576,0.341533,-0.341594,-0.341502,-0.875576,0.341594,0.341624,-0.875546,0.341563,-0.341502,-0.875576,-0.945463,-0.045778,0.322428,-0.586474,-0.809778,0.016388,-0.092837,-0.804407,0.586749,-0.450911,-0.037599,0.891751,-0.045137,-0.913419,-0.404462,0.313852,-0.621326,-0.717917,0.761315,-0.61391,-0.208502,0.40025,-0.910123,0.106937,0.586474,0.809778,-0.016358,0.945463,0.045778,-0.322428,0.450972,0.037568,-0.89172,0.092929,0.804407,-0.586718,-0.400311,0.910092,-0.106815,-0.761345,0.613849,0.208594,-0.313883,0.621265,0.717948,0.045137,0.913388,0.404553,-0.228584,-0.607227,-0.760918,0.096408,-0.909482,-0.404401,-0.405347,-0.912687,0.051454,-0.728263,-0.614612,-0.303049,0.585467,-0.806757,0.07947,0.900082,-0.045564,0.433302,0.343486,-0.053713,0.93759,0.027741,-0.812128,0.582781,-0.096347,0.909452,0.404462,0.228553,0.607227,0.760918,0.728294,0.614612,0.302988,0.405377,0.912687,-0.051637,-0.027894,0.812098,-0.582812,-0.343669,0.053743,-0.937529,-0.900113,0.045503,-0.433241,-0.585559,0.806696,-0.079379,-0.378094,-0.805933,-0.455489,-0.378033,-0.037751,-0.924986,0.378033,-0.037812,-0.924986,0.378033,-0.805963,-0.455458,-0.339122,-0.620869,0.706748,-0.339213,-0.912076,0.230201,0.339183,-0.912107,0.230171,0.339122,-0.620869,0.706717,0.378033,0.037812,0.924986,0.378063,0.805994,0.455428,-0.378063,0.805963,0.455458,-0.378063,0.037751,0.924986,0.339244,0.912076,-0.230171,0.339152,0.620838,-0.706717,-0.339183,0.620838,-0.706717,-0.339213,0.912076,-0.230171,-0.858486,-0.222388,-0.462081,0.343364,-0.200507,0.917539,0.858486,0.222388,0.462081,-0.343333,0.200476,-0.917539,0.910031,-0.204321,-0.360668,-0.442274,-0.226051,0.867885,0.442122,0.22602,-0.867977,-0.910001,0.20423,0.360759,-0.915616,-0.209571,-0.343028,0.915616,-0.209632,-0.343059,0.915616,0.209632,0.343059,-0.915616,0.209601,0.343059,-0.970397,-0.105716,0.217109,0.970397,-0.105716,0.217109,-0.970397,-0.217109,0.105747,0.970397,-0.217109,0.105747,-0.970397,-0.217109,-0.105747,-0.970367,-0.105716,-0.217139,0.970397,-0.217109,-0.105747,0.970367,-0.105716,-0.217139,0.923887,0.382641,0,0.382702,0.923856,0,0.923856,0.382672,0,0.382672,0.923856,0,-0.382672,0.923856,0,-0.923856,0.382641,0,-0.923856,0.382672,0,-0.770104,0.412214,-0.486801,-0.370373,-0.434187,-0.821131,0.370373,0.434156,0.821162,0.770074,-0.412214,0.486862,0.46852,-0.410932,-0.782037,-0.814997,-0.4326,0.385449,0.815027,0.432539,-0.38551,-0.468459,0.410871,0.782098,-0.867885,0.423841,-0.25898,-0.867855,-0.423872,0.259041,0.867885,0.423872,-0.25898,0.867855,-0.423902,0.259041,-0.853816,-0.145573,-0.499741,0.858821,-0.104831,0.501389,-0.83578,-0.145573,-0.529374,0.839534,-0.104831,0.533067],

	"colors" : [],

	"uvs" : [[0.375,0.759833,0.396586,0.759833,0.396586,0.990167,0.375,0.990167,0.396586,0.031247,0.396586,0,0.603414,0,0.603414,0.031247,0.375,0.031247,0.396586,0.218753,0.375,0.218753,0.625,0.990167,0.603414,0.990167,0.603414,0.759833,0.625,0.759833,0.625,0.031247,0.625,0.218753,0.603414,0.218753,0.375,0.259833,0.396586,0.259833,0.396586,0.490167,0.375,0.490167,0.396586,0.25,0.603414,0.25,0.603414,0.259833,0.625,0.259833,0.625,0.490167,0.603414,0.490167,0.396586,0.718753,0.375,0.718753,0.375,0.531247,0.396586,0.531247,0.396586,0.5,0.603414,0.5,0.603414,0.531247,0.625,0.531247,0.625,0.718753,0.603414,0.718753,0.396586,0.75,0.603414,0.75,0.403011,0.25,0.395214,0.224983,0.604786,0.224983,0.605471,0.25,0.392298,0.494234,0.395214,0.479169,0.604786,0.479169,0.606416,0.5,0.403921,0.833333,0.395216,0.833333,0.604787,0.833333,0.61087,0.833333,0.603478,0.833333,0.625,0.833333,0.603475,0.833333,0.388251,0.916667,0.396525,0.916667,0.603476,0.916667,0.597822,0.916667,0.625,0.90352,0.625,0.916667,0.395214,0.763147,0.395214,0.754424,0.604786,0.754424,0.604786,0.763147,0.604786,0.820186,0.605805,0.833333,0.406799,0.833333,0.395214,0.820186,0.375,0.846125,0.395214,0.84648,0.395214,0.90352,0.375,0.901623,0.604786,0.84648,0.618055,0.84648,0.618055,0.90352,0.604786,0.90352,0.395214,0.929813,0.394195,0.916667,0.593201,0.916667,0.604786,0.929813,0.604786,0.986853,0.604786,0.995576,0.395214,0.995576,0.395214,0.986853,0.375,0.768659,0.625,0.768659,0.596081,0.833333,0.59608,0.916667,0.625,0.98134,0.375,0.98134,0.38777,0.950005,0.375,0.950005,0.375,0.799995,0.38777,0.799995,0.38777,0.033114,0.38777,0,0.61223,0,0.61223,0.033114,0.375,0.033114,0.38777,0.216886,0.375,0.216886,0.625,0.950005,0.61223,0.950005,0.61223,0.799995,0.625,0.799995,0.625,0.033114,0.625,0.216886,0.61223,0.216886,0.375,0.299995,0.38777,0.299995,0.38777,0.450005,0.375,0.450005,0.38777,0.25,0.61223,0.25,0.61223,0.299995,0.625,0.299995,0.625,0.450005,0.61223,0.450005,0.375,0.533114,0.38777,0.533114,0.38777,0.716886,0.375,0.716886,0.38777,0.5,0.61223,0.5,0.61223,0.533114,0.625,0.533114,0.625,0.716886,0.61223,0.716886,0.38777,0.75,0.61223,0.75,0.377332,0.950088,0.375,0.950088,0.375,0.799912,0.377332,0.799912,0.377332,0.031962,0.377332,0,0.622668,0,0.622668,0.031962,0.375,0.031962,0.377332,0.218038,0.375,0.218038,0.625,0.950088,0.622668,0.950088,0.622668,0.799912,0.625,0.799912,0.625,0.031962,0.625,0.218038,0.622668,0.218038,0.375,0.299912,0.377332,0.299912,0.377332,0.450088,0.375,0.450088,0.377332,0.25,0.622668,0.25,0.622668,0.299912,0.625,0.299912,0.625,0.450088,0.622668,0.450088,0.375,0.531962,0.377332,0.531962,0.377332,0.718038,0.375,0.718038,0.377332,0.5,0.622668,0.5,0.622668,0.531962,0.625,0.531962,0.625,0.718038,0.622668,0.718038,0.377332,0.75,0.622668,0.75,0.375,0.264438,0.395214,0.270831,0.395214,0.333333,0.375,0.330731,0.375,0.232661,0.375,0.009329,0.395214,0,0.604786,0.270831,0.625,0.264438,0.625,0.330731,0.604786,0.333333,0.625,0.232661,0.604786,0,0.625,0.009329,0.375,0.517339,0.395214,0.525017,0.395214,0.75,0.375,0.740671,0.375,0.485562,0.375,0.419269,0.395214,0.416667,0.604786,0.525017,0.625,0.517339,0.625,0.740671,0.604786,0.75,0.625,0.485562,0.604786,0.416667,0.625,0.419269,0.375,0.833333,0.396526,0.833333,0.396524,0.833333,0.395214,0.833333,0.625,0.820187,0.625,0.819372,0.375,0.916667,0.395213,0.916667,0.395214,0.916667,0.396524,0.916667,0.604785,0.916667,0.604786,0.916667,0.395213,1,0.375,1,0.395214,1,0.625,0.986031,0.625,1,0.625,0.986039,0.375,0.333333,0.375,0.416667,0.625,0.333333,0.625,0.416667,0.375,0.75,0.625,0.75,0.375,0.824071,0.625,0.824071,0.38913,0.833333,0.38913,0.916667,0.375,0.925929,0.625,0.925929,0.615497,0.20216,0.620003,0.200293,0.62989,0.25,0.625013,0.25,0.588397,0.161603,0.591846,0.158154,0.54784,0.134503,0.549707,0.129997,0.5,0.124987,0.5,0.12011,0.45216,0.134503,0.450294,0.129997,0.411603,0.161603,0.408154,0.158154,0.384504,0.202159,0.379997,0.200293,0.374988,0.25,0.37011,0.25,0.384504,0.29784,0.379997,0.299707,0.411603,0.338397,0.408154,0.341846,0.45216,0.365496,0.450293,0.370002,0.5,0.375013,0.5,0.37989,0.54784,0.365497,0.549707,0.370003,0.588397,0.338397,0.591846,0.341846,0.615497,0.297841,0.620003,0.299706,0.134833,0.031247,0.365167,0.031247,0.365167,0.218753,0.134833,0.218753,0.865167,0.031247,0.865167,0.218753,0.634833,0.218753,0.634833,0.031247,0.604786,0.833333,0.603475,0.916667,0.325005,0.216886,0.174995,0.216886,0.174995,0.033114,0.325005,0.033114,0.825005,0.033114,0.825005,0.216886,0.674995,0.216886,0.674995,0.033114,0.325088,0.218038,0.174912,0.218038,0.174912,0.031962,0.325088,0.031962,0.825088,0.031962,0.825088,0.218038,0.674912,0.218038,0.674912,0.031962,0.375,0.84648,0.375,0.90352,0.625,0.763961,0.625,0.763969,0.375,0.929813,0.375,0.930628,0.375,0.986039,0.375,0.986031,0.625,0.84648,0.604786,1,0.604785,1,0.625,0.930628,0.625,0.929815,0.375,0.763971,0.375,0.763961,0.375,0.819372,0.375,0.820186,0.37011,0.74022,0.386346,0.74022,0.5,1,0.402582,0.74022,0.418819,0.74022,0.435055,0.74022,0.451291,0.74022,0.467527,0.74022,0.483764,0.74022,0.5,0.74022,0.516236,0.74022,0.532472,0.74022,0.548709,0.74022,0.564945,0.74022,0.581181,0.74022,0.597418,0.74022,0.613654,0.74022,0.62989,0.74022,0.411089,0.5,0.411089,0.96391,0.375,0.96391,0.375,0.786089,0.411089,0.786089,0.411092,0.001807,0.411082,0,0.588908,0,0.588918,0.001807,0.625,0.96391,0.588911,0.96391,0.588911,0.786089,0.625,0.786089,0.411089,0.25,0.411089,0.24819,0.588911,0.24819,0.58891,0.25,0.411092,0.501807,0.411082,0.5,0.588908,0.5,0.588918,0.501807,0.411089,0.75,0.411089,0.74819,0.588911,0.74819,0.588911,0.75,0.375,0.25,0.588911,0.25,0.625,0.25,0.375,0.5,0.588911,0.5,0.625,0.5,0.375,0.001807,0.625,0.00181,0.375,0.74819,0.625,0.74819,0.376682,0.950005,0.376682,0.799995,0.376682,0.049995,0.376682,0,0.623318,0,0.623318,0.049995,0.375,0.049995,0.376682,0.200005,0.375,0.200005,0.623318,0.950005,0.623318,0.799995,0.625,0.049995,0.625,0.200005,0.623318,0.200005,0.376682,0.299995,0.376682,0.450005,0.376682,0.25,0.623318,0.25,0.623318,0.299995,0.623318,0.450005,0.375,0.549995,0.376682,0.549995,0.376682,0.700005,0.375,0.700005,0.376682,0.5,0.623318,0.5,0.623318,0.549995,0.625,0.549995,0.625,0.700005,0.623318,0.700005,0.376682,0.75,0.623318,0.75,0.376249,0.950005,0.376249,0.799995,0.376249,0.049995,0.376249,0,0.623751,0,0.623751,0.049995,0.376249,0.200005,0.623751,0.950005,0.623751,0.799995,0.623751,0.200005,0.376249,0.299995,0.376249,0.450005,0.376249,0.25,0.623751,0.25,0.623751,0.299995,0.623751,0.450005,0.376249,0.549995,0.376249,0.700005,0.376249,0.5,0.623751,0.5,0.623751,0.549995,0.623751,0.700005,0.376249,0.75,0.623751,0.75,0.376452,0.950005,0.376452,0.799995,0.376452,0.049995,0.376452,0,0.623548,0,0.623548,0.049995,0.376452,0.200005,0.623548,0.950005,0.623548,0.799995,0.623548,0.200005,0.376452,0.299995,0.376452,0.450005,0.376452,0.25,0.623548,0.25,0.623548,0.299995,0.623548,0.450005,0.376452,0.549995,0.376452,0.700005,0.376452,0.5,0.623548,0.5,0.623548,0.549995,0.623548,0.700005,0.376452,0.75,0.623548,0.75,0.376111,0.962504,0.375,0.962504,0.375,0.787496,0.376111,0.787496,0.376111,0.037496,0.376111,0,0.623889,0,0.623889,0.037496,0.375,0.037496,0.376111,0.212504,0.375,0.212504,0.625,0.962504,0.623889,0.962504,0.623889,0.787496,0.625,0.787496,0.625,0.037496,0.625,0.212504,0.623889,0.212504,0.375,0.287496,0.376111,0.287496,0.376111,0.462504,0.375,0.462504,0.376111,0.25,0.623889,0.25,0.623889,0.287496,0.625,0.287496,0.625,0.462504,0.623889,0.462504,0.375,0.537497,0.376111,0.537497,0.376111,0.712503,0.375,0.712503,0.376111,0.5,0.623889,0.5,0.623889,0.537496,0.625,0.537497,0.625,0.712503,0.623889,0.712503,0.376111,0.75,0.623889,0.75,0.376111,0.962503,0.375,0.787497,0.623889,0.787497,0.625,0.787497,0.375,0.287497,0.376111,0.462503,0.625,0.287497,0.411094,0.5,0.588919,0.5,0.588906,0.5,0.41109,0.25,0.325005,0.200005,0.174995,0.200005,0.174995,0.049995,0.325005,0.049995,0.825005,0.049995,0.825005,0.200005,0.674995,0.200005,0.674995,0.049995,0.337504,0.212504,0.162496,0.212504,0.162496,0.037496,0.337504,0.037496,0.837504,0.037496,0.837504,0.212504,0.662496,0.212504,0.662496,0.037496,0.837503,0.037496,0.837503,0.212504,0.662497,0.212504,0.662497,0.037496,0.161089,0.25,0.161092,0.001807,0.338918,0.001807,0.33891,0.25,0.66109,0.25,0.661092,0.001807,0.838918,0.001807,0.838911,0.25,0.208333,0.02651,0.208333,0.223284,0.195187,0,0.142041,0.223284,0.138968,0,0.625,0.463911,0.625,0.28609,0.791667,0.02651,0.804814,0,0.791667,0.223284,0.861032,0,0.857959,0.223284,0.291667,0.02651,0.291667,0.223284,0.27852,0,0.22148,0,0.708333,0.02651,0.72148,0,0.708333,0.223284,0.77852,0,0.79909,0,0.791667,0,0.709817,0,0.708333,0,0.695187,0,0.638969,0,0.642041,0.223284,0.291667,0,0.29909,0,0.304813,0,0.375,0.28609,0.375,0.463911,0.208333,0,0.20091,0,0.357959,0.223284,0.361032,0]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,2,5,6,0,4,5,6,7,4,2,5,6,43,3,4,7,8,0,8,4,9,10,3,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,8,14,15,16,0,18,19,20,21,8,14,15,16,43,14,7,13,17,0,22,9,17,23,14,7,13,17,43,17,12,18,19,0,24,25,26,27,17,12,18,19,43,21,0,16,20,0,28,29,30,31,20,0,16,21,43,20,15,19,22,0,32,20,27,33,21,15,19,22,43,22,18,11,23,0,34,35,36,37,22,18,11,23,43,1,21,23,10,0,38,28,37,39,1,20,23,10,42,3,2,4,0,8,5,4,3,2,4,42,5,9,6,0,6,15,7,5,9,6,42,14,8,7,0,22,10,9,14,8,7,42,12,17,13,0,16,23,17,12,17,13,42,20,16,15,0,32,21,20,21,16,15,42,18,22,19,0,26,33,27,18,22,19,42,1,0,21,0,38,29,28,1,0,20,42,11,10,23,0,36,39,37,11,10,23,43,24,25,26,27,0,40,41,42,43,24,25,26,27,43,28,29,30,31,0,44,45,46,47,28,29,30,31,43,32,33,34,35,0,48,49,50,51,32,33,34,35,43,35,36,37,38,0,52,53,53,54,35,36,37,38,43,39,40,41,42,0,55,56,57,58,39,40,41,42,43,43,41,44,45,0,59,60,60,59,43,41,44,45,43,46,47,48,49,0,61,62,63,64,46,47,48,49,43,50,51,52,53,0,65,66,67,68,50,51,52,53,43,54,55,56,57,0,69,70,71,72,54,55,56,57,43,58,37,45,59,0,73,74,75,76,58,37,45,59,43,60,61,62,63,0,77,78,79,80,60,61,62,63,43,64,65,66,67,0,81,82,83,84,64,65,66,67,42,46,68,47,0,61,85,62,46,68,47,42,69,49,48,0,86,64,63,69,49,48,42,37,58,38,0,74,73,87,37,58,38,42,44,59,45,0,88,76,75,44,59,45,42,65,64,70,0,82,81,89,65,64,70,42,71,67,66,0,90,84,83,71,67,66,43,72,73,74,75,0,91,92,93,94,2,72,73,74,43,76,72,77,78,0,95,96,97,98,75,2,76,6,43,73,76,79,80,0,99,95,100,101,72,75,7,8,43,81,77,82,83,0,102,103,104,105,9,76,77,78,43,78,81,84,85,0,98,106,107,108,6,9,12,13,43,80,86,87,88,0,109,110,111,112,8,79,80,81,43,86,79,85,89,0,113,100,108,114,79,7,13,82,43,89,84,90,91,0,115,116,117,118,82,12,18,83,43,88,92,93,74,0,119,120,121,122,81,84,85,73,43,92,87,91,94,0,123,111,118,124,84,80,83,22,43,94,90,83,95,0,125,126,127,128,22,18,78,23,43,75,93,95,82,0,129,121,128,130,74,85,23,77,42,73,72,76,0,99,96,95,72,2,75,42,77,81,78,0,97,106,98,76,9,6,42,86,80,79,0,113,101,100,79,8,7,42,84,89,85,0,107,114,108,12,82,13,42,92,88,87,0,123,112,111,84,81,80,42,90,94,91,0,117,124,118,18,22,83,42,75,74,93,0,129,122,121,74,73,85,42,83,82,95,0,127,130,128,78,77,23,43,96,97,98,99,0,131,132,133,134,86,87,88,89,43,100,96,101,102,0,135,136,137,138,90,86,91,92,43,97,100,103,104,0,139,135,140,141,87,90,93,94,43,105,101,106,107,0,142,143,144,145,95,91,96,97,43,102,105,108,109,0,138,146,147,148,92,95,98,99,43,104,110,111,112,0,149,150,151,152,94,100,101,102,43,110,103,109,113,0,153,140,148,154,100,93,99,103,43,113,108,114,115,0,155,156,157,158,103,98,104,105,43,112,116,117,98,0,159,160,161,162,102,106,107,88,43,116,111,115,118,0,163,151,158,164,106,101,105,108,43,118,114,107,119,0,165,166,167,168,108,104,97,109,43,99,117,119,106,0,169,161,168,170,89,107,109,96,42,97,96,100,0,139,136,135,87,86,90,42,101,105,102,0,137,146,138,91,95,92,42,110,104,103,0,153,141,140,100,94,93,42,108,113,109,0,147,154,148,98,103,99,42,116,112,111,0,163,152,151,106,102,101,42,114,118,115,0,157,164,158,104,108,105,42,99,98,117,0,169,162,161,89,88,107,42,107,106,119,0,167,170,168,97,96,109,43,120,121,122,123,0,131,132,133,134,86,87,110,89,43,124,120,125,126,0,135,136,137,138,111,86,91,112,43,121,124,127,128,0,139,135,140,141,87,111,93,94,43,129,125,130,131,0,142,143,144,145,113,91,96,97,43,126,129,132,133,0,138,146,147,148,112,113,98,114,43,128,134,135,136,0,149,150,151,152,94,115,116,102,43,134,127,133,137,0,153,140,148,154,115,93,114,103,43,137,132,138,139,0,155,156,157,158,103,98,104,105,43,136,140,141,122,0,159,160,161,162,102,117,107,110,43,140,135,139,142,0,163,151,158,164,117,116,105,118,43,142,138,131,143,0,165,166,167,168,118,104,97,119,43,123,141,143,130,0,169,161,168,170,89,107,119,96,42,121,120,124,0,139,136,135,87,86,111,42,125,129,126,0,137,146,138,91,113,112,42,134,128,127,0,153,141,140,115,94,93,42,132,137,133,0,147,154,148,98,103,114,42,140,136,135,0,163,152,151,117,102,116,42,138,142,139,0,157,164,158,104,118,105,42,123,122,141,0,169,162,161,89,110,107,42,131,130,143,0,167,170,168,97,96,119,43,144,24,145,146,0,171,172,173,174,120,24,121,122,43,25,144,147,148,0,41,175,176,177,25,120,123,124,43,27,149,150,151,0,178,179,180,181,27,125,126,127,43,149,26,152,153,0,182,42,183,184,125,26,128,129,43,154,28,155,156,0,185,186,187,188,130,28,131,132,43,29,154,157,158,0,45,189,190,191,29,130,133,134,43,31,159,160,161,0,192,193,194,195,31,135,136,137,43,159,30,162,163,0,196,46,197,198,135,30,127,138,43,164,32,165,54,0,199,200,201,199,139,32,140,54,43,33,166,167,52,0,49,199,199,202,33,141,142,52,43,168,34,51,169,0,203,53,53,204,143,34,51,144,43,170,39,61,171,0,205,206,207,205,145,39,61,146,43,40,172,57,173,0,56,205,205,208,40,147,57,148,43,42,174,175,62,0,209,60,60,210,42,149,150,62,43,148,147,71,66,0,211,212,212,213,124,123,71,66,43,153,152,65,70,0,214,215,215,216,129,128,65,70,43,146,145,158,157,0,217,173,191,218,122,121,134,133,43,151,150,163,162,0,181,219,220,197,127,126,138,127,43,156,155,47,68,0,221,187,187,221,132,131,47,68,43,161,160,69,48,0,195,222,222,195,137,136,69,48,43,68,46,53,167,0,85,61,68,223,68,46,53,142,43,49,69,169,50,0,64,86,224,65,49,69,144,50,43,55,165,38,58,0,70,225,87,73,55,140,38,58,43,59,44,173,56,0,76,88,226,71,59,44,148,56,43,171,60,67,71,0,227,77,84,90,146,60,67,71,43,63,175,70,64,0,80,228,89,81,63,150,70,64,42,24,144,25,0,40,175,41,24,120,25,42,149,27,26,0,182,43,42,125,27,26,42,28,154,29,0,44,189,45,28,130,29,42,159,31,30,0,196,47,46,135,31,30,42,51,50,169,0,66,65,224,51,50,144,42,167,53,52,0,223,68,67,142,53,52,42,55,54,165,0,70,69,225,55,54,140,42,57,56,173,0,72,71,226,57,56,148,42,60,171,61,0,77,227,78,60,146,61,42,175,63,62,0,228,80,79,150,63,62,43,176,177,178,179,0,229,230,231,232,151,152,153,151,43,177,176,180,181,0,230,229,233,234,152,151,151,154,43,181,180,182,183,0,234,233,235,236,154,151,151,155,43,183,182,184,185,0,236,235,237,238,155,151,151,156,43,185,184,186,187,0,238,237,239,240,156,151,157,158,43,187,186,188,189,0,240,239,241,242,158,157,157,159,43,189,188,190,191,0,242,241,243,244,159,157,157,160,43,191,190,192,193,0,244,243,245,246,160,157,157,161,43,193,192,194,195,0,246,245,247,248,161,157,157,162,43,195,194,196,197,0,248,247,249,250,162,157,157,163,43,197,196,198,199,0,250,249,251,252,163,157,157,164,43,199,198,200,201,0,252,251,253,254,164,157,157,165,43,201,200,202,203,0,254,253,255,256,165,157,151,166,43,203,202,204,205,0,256,255,257,258,166,151,151,167,43,205,204,206,207,0,258,257,259,260,167,151,151,168,43,207,206,179,178,0,260,259,232,231,168,151,151,153,43,1,10,5,2,0,1,13,12,2,1,10,5,2,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,0,3,8,16,1,261,262,263,264,0,3,8,16,43,11,18,12,9,1,265,266,267,268,11,18,12,9,43,17,19,15,14,1,24,27,20,19,17,19,15,14,43,22,23,21,20,1,34,37,28,31,22,23,20,21,43,52,51,34,33,1,202,269,50,49,52,51,34,33,43,35,38,165,32,1,52,54,201,200,35,38,140,32,43,173,44,41,40,1,208,270,57,56,148,44,41,40,43,42,62,61,39,1,209,210,207,206,42,62,61,39,43,49,50,53,46,0,64,65,68,61,49,50,53,46,43,58,59,56,55,0,73,76,71,70,58,59,56,55,43,63,64,67,60,0,80,81,84,77,63,64,67,60,43,75,82,77,72,1,94,104,103,91,74,77,76,2,43,78,85,79,76,1,98,108,100,95,6,13,7,75,43,80,88,74,73,1,271,272,273,274,8,81,73,72,43,83,90,84,81,1,275,276,277,278,78,18,12,9,43,89,91,87,86,1,115,118,111,110,82,83,80,79,43,94,95,93,92,1,125,128,121,120,22,23,85,84,43,99,106,101,96,1,134,144,143,131,89,96,91,86,43,102,109,103,100,1,138,148,140,135,92,99,93,90,43,104,112,98,97,1,279,280,281,282,94,102,88,87,43,107,114,108,105,0,283,284,285,286,97,104,98,95,43,113,115,111,110,1,155,158,151,150,103,105,101,100,43,118,119,117,116,1,165,168,161,160,108,109,107,106,43,123,130,125,120,1,134,144,143,131,89,96,91,86,43,126,133,127,124,1,138,148,140,135,112,114,93,111,43,128,136,122,121,1,279,280,281,282,94,102,110,87,43,131,138,132,129,0,283,284,285,286,97,104,98,113,43,137,139,135,134,1,155,158,151,150,103,105,116,115,43,142,143,141,140,1,165,168,161,160,118,119,107,117,43,158,145,151,162,1,191,173,181,197,134,121,127,127,43,152,26,25,148,1,183,42,41,177,128,26,25,124,43,145,24,27,151,1,173,172,178,181,121,24,27,127,43,162,30,29,158,1,197,46,45,191,127,30,29,134,43,155,28,31,161,1,187,186,192,195,131,28,31,137,43,164,54,57,172,1,287,287,288,288,139,54,57,147,43,168,169,69,160,1,203,204,289,290,143,144,69,136,43,170,171,71,147,1,291,292,293,294,145,146,71,123,43,43,45,37,36,1,59,59,295,295,43,45,37,36,43,148,66,65,152,1,211,213,296,297,124,66,65,128,43,153,70,175,174,1,214,216,298,299,129,70,150,149,43,156,68,167,166,1,300,301,302,303,132,68,142,141,43,161,48,47,155,1,195,195,187,187,137,48,47,131,42,177,181,212,1,304,305,306,152,154,169,42,181,183,212,1,305,307,306,154,155,169,42,183,185,212,1,307,308,306,155,156,169,42,185,187,212,1,308,309,306,156,158,169,42,187,189,212,1,309,310,306,158,159,169,42,189,191,212,1,310,311,306,159,160,169,42,191,193,212,1,311,312,306,160,161,169,42,193,195,212,1,312,313,306,161,162,169,42,195,197,212,1,313,314,306,162,163,169,42,197,199,212,1,314,315,306,163,164,169,42,199,201,212,1,315,316,306,164,165,169,42,201,203,212,1,316,317,306,165,166,169,42,203,205,212,1,317,318,306,166,167,169,42,205,207,212,1,318,319,306,167,168,169,42,207,178,212,1,319,320,306,168,153,169,42,178,177,212,1,320,321,306,153,152,169,43,213,214,215,216,0,322,322,322,322,170,171,172,173,43,217,215,218,219,0,322,322,322,322,174,172,175,176,43,216,217,220,221,0,322,322,322,322,173,174,177,178,43,222,218,223,224,0,322,322,322,322,179,175,180,181,43,219,222,225,226,0,322,322,322,322,176,179,182,183,43,227,225,228,229,0,322,322,322,322,184,182,185,186,43,226,227,230,220,0,322,322,322,322,183,184,187,177,43,221,230,231,232,0,322,322,322,322,178,187,188,189,43,233,228,224,234,0,322,322,322,322,190,185,181,191,43,229,233,235,231,0,322,322,322,322,186,190,192,188,43,232,235,236,213,0,322,322,322,322,189,192,193,170,43,214,236,234,223,0,322,322,322,322,171,193,191,180,42,216,215,217,0,322,322,322,173,172,174,42,218,222,219,0,322,322,322,175,179,176,42,225,227,226,0,322,322,322,182,184,183,42,230,221,220,0,322,322,322,187,178,177,42,229,228,233,0,322,322,322,186,185,190,42,232,231,235,0,322,322,322,189,188,192,42,224,223,234,0,322,322,322,181,180,191,42,214,213,236,0,322,322,322,171,170,193,43,237,238,239,240,0,323,324,325,326,194,195,196,197,43,241,237,242,243,0,327,328,329,330,198,194,199,200,43,244,242,245,246,0,331,332,333,334,201,199,202,203,43,247,248,249,250,0,335,336,337,338,204,205,206,207,43,251,252,253,254,0,339,340,341,342,208,209,210,211,43,240,255,256,245,0,343,344,345,346,197,212,213,202,43,257,258,259,260,0,347,335,335,347,214,215,216,217,43,258,261,262,263,0,335,335,348,348,215,218,219,220,43,263,264,265,266,0,348,349,349,348,220,221,222,223,43,266,267,268,259,0,348,348,335,335,223,224,225,216,43,269,270,271,272,0,322,350,350,322,185,226,227,228,43,273,269,274,275,0,322,322,351,351,229,185,230,191,43,276,274,277,278,0,352,351,351,352,231,230,232,175,43,272,279,280,277,0,322,322,351,351,228,233,176,232,42,238,237,241,0,353,328,327,195,194,198,42,242,244,243,0,329,354,330,199,201,200,42,240,239,255,0,343,355,344,197,196,212,42,246,245,256,0,356,346,345,203,202,213,42,258,257,261,0,335,347,335,215,214,218,42,264,263,262,0,349,348,348,221,220,219,42,267,266,265,0,348,348,349,224,223,222,42,260,259,268,0,347,335,335,217,216,225,42,270,269,273,0,350,322,322,226,185,229,42,274,276,275,0,351,352,351,230,231,191,42,279,272,271,0,322,322,350,233,228,227,42,278,277,280,0,352,351,351,175,232,176,43,281,282,283,284,0,357,92,93,358,234,235,236,190,43,285,281,286,287,0,359,360,361,362,237,234,238,239,43,282,285,288,289,0,363,359,364,365,235,237,178,187,43,290,286,291,292,0,102,366,367,105,240,238,241,242,43,287,290,293,294,0,362,368,369,370,239,240,172,243,43,289,295,296,297,0,109,371,372,112,187,177,244,245,43,295,288,294,298,0,373,364,370,374,177,178,243,246,43,298,293,299,300,0,375,116,117,376,246,172,247,248,43,297,301,302,283,0,377,378,379,380,245,249,250,236,43,301,296,300,303,0,381,372,376,382,249,244,248,251,43,303,299,292,304,0,383,384,385,386,251,247,242,252,43,284,302,304,291,0,387,379,386,388,190,250,252,241,43,305,306,307,308,0,389,92,93,390,192,253,254,229,43,309,305,310,311,0,391,392,393,394,189,192,255,256,43,306,309,312,313,0,363,391,395,365,253,189,257,258,43,314,310,315,316,0,102,396,397,105,259,255,260,261,43,311,314,317,318,0,394,368,369,398,256,259,262,263,43,313,319,320,321,0,109,399,400,112,258,264,265,266,43,319,312,318,322,0,401,395,398,402,264,257,263,267,43,322,317,323,324,0,403,116,117,404,267,262,268,269,43,321,325,326,307,0,377,405,406,380,266,270,271,254,43,325,320,324,327,0,407,400,404,408,270,265,269,272,43,327,323,316,328,0,409,384,385,410,272,268,261,273,43,308,326,328,315,0,411,406,410,412,229,271,273,260,43,329,330,331,332,0,413,92,93,414,218,274,275,190,43,333,329,334,335,0,415,416,417,418,215,218,276,277,43,330,333,336,337,0,363,415,419,365,274,215,178,278,43,338,334,339,340,0,102,420,421,105,279,276,241,280,43,335,338,341,342,0,418,368,369,422,277,279,281,282,43,337,343,344,345,0,109,423,424,112,278,283,265,284,43,343,336,342,346,0,425,419,422,426,283,178,282,285,43,346,341,347,348,0,427,116,117,428,285,281,286,287,43,345,349,350,331,0,377,429,430,380,284,270,185,275,43,349,344,348,351,0,431,424,428,432,270,265,287,288,43,351,347,340,352,0,433,384,385,434,288,286,280,230,43,332,350,352,339,0,435,430,434,436,190,185,230,241,43,353,354,355,356,0,413,92,93,414,192,188,186,229,43,357,353,358,359,0,415,416,417,418,189,192,238,289,43,354,357,360,361,0,363,415,419,365,188,189,290,291,43,362,358,363,364,0,102,420,421,105,240,238,292,231,43,359,362,365,366,0,418,368,369,422,289,240,172,173,43,361,367,368,369,0,109,423,424,112,291,293,233,294,43,367,360,366,370,0,425,419,422,426,293,290,173,246,43,370,365,371,372,0,427,116,117,428,246,172,175,295,43,369,373,374,355,0,377,429,430,380,294,296,185,186,43,373,368,372,375,0,431,424,428,432,296,233,295,232,43,375,371,364,376,0,433,384,385,434,232,175,231,297,43,356,374,376,363,0,435,430,434,436,229,185,297,292,42,282,281,285,0,363,360,359,235,234,237,42,286,290,287,0,361,368,362,238,240,239,42,295,289,288,0,373,365,364,177,187,178,42,293,298,294,0,369,374,370,172,246,243,42,301,297,296,0,381,112,372,249,245,244,42,299,303,300,0,117,382,376,247,251,248,42,284,283,302,0,387,380,379,190,236,250,42,292,291,304,0,385,388,386,242,241,252,42,306,305,309,0,363,392,391,253,192,189,42,310,314,311,0,393,368,394,255,259,256,42,319,313,312,0,401,365,395,264,258,257,42,317,322,318,0,369,402,398,262,267,263,42,325,321,320,0,407,112,400,270,266,265,42,323,327,324,0,117,408,404,268,272,269,42,308,307,326,0,411,380,406,229,254,271,42,316,315,328,0,385,412,410,261,260,273,42,330,329,333,0,363,416,415,274,218,215,42,334,338,335,0,417,368,418,276,279,277,42,343,337,336,0,425,365,419,283,278,178,42,341,346,342,0,369,426,422,281,285,282,42,349,345,344,0,431,112,424,270,284,265,42,347,351,348,0,117,432,428,286,288,287,42,332,331,350,0,435,380,430,190,275,185,42,340,339,352,0,385,436,434,280,241,230,42,354,353,357,0,363,416,415,188,192,189,42,358,362,359,0,417,368,418,238,240,289,42,367,361,360,0,425,365,419,293,291,290,42,365,370,366,0,369,426,422,172,246,173,42,373,369,368,0,431,112,424,296,294,233,42,371,375,372,0,117,432,428,175,232,295,42,356,355,374,0,435,380,430,229,186,185,42,364,363,376,0,385,436,434,231,292,297,43,377,378,379,380,0,437,438,439,440,194,195,196,197,43,381,377,382,383,0,441,442,443,444,298,194,299,300,43,378,381,384,385,0,445,441,446,447,195,298,178,187,43,386,382,387,388,0,448,449,450,451,301,299,302,303,43,383,386,389,390,0,444,452,453,454,300,301,304,243,43,385,391,392,393,0,455,456,457,458,187,177,305,227,43,391,384,390,394,0,459,446,454,460,177,178,243,306,43,394,389,395,396,0,461,462,463,464,306,304,307,308,43,393,397,398,379,0,465,466,467,468,227,309,310,196,43,397,392,396,399,0,469,457,464,470,309,305,308,179,43,399,395,388,400,0,471,472,473,474,179,307,303,213,43,380,398,400,387,0,475,467,474,476,197,310,213,302,43,401,402,403,404,0,477,438,478,440,311,195,196,312,43,405,401,406,407,0,441,442,443,444,313,311,199,314,43,402,405,408,409,0,445,441,446,447,195,313,315,316,43,410,406,411,412,0,448,449,479,480,201,199,202,203,43,407,410,413,414,0,444,452,453,454,314,201,317,318,43,409,415,416,417,0,481,456,482,458,316,319,244,294,43,415,408,414,418,0,459,446,454,460,319,315,318,267,43,418,413,419,420,0,461,483,463,464,267,317,247,248,43,417,421,422,403,0,465,466,467,468,294,182,320,196,43,421,416,420,423,0,469,482,464,470,182,244,248,321,43,423,419,412,424,0,471,472,473,474,321,247,203,322,43,404,422,424,411,0,475,467,474,476,312,320,322,202,42,378,377,381,0,445,442,441,195,194,298,42,382,386,383,0,443,452,444,299,301,300,42,391,385,384,0,459,447,446,177,187,178,42,389,394,390,0,453,460,454,304,306,243,42,397,393,392,0,469,458,457,309,227,305,42,395,399,396,0,463,470,464,307,179,308,42,380,379,398,0,475,468,467,197,196,310,42,388,387,400,0,473,476,474,303,302,213,42,402,401,405,0,445,442,441,195,311,313,42,406,410,407,0,443,452,444,199,201,314,42,415,409,408,0,459,447,446,319,316,315,42,413,418,414,0,453,460,454,317,267,318,42,421,417,416,0,469,458,482,182,294,244,42,419,423,420,0,463,470,464,247,321,248,42,404,403,422,0,475,468,467,312,196,320,42,412,411,424,0,473,476,474,203,202,322,43,425,426,427,428,0,322,322,322,322,323,324,325,326,43,429,430,431,432,0,322,322,322,322,327,328,329,330,43,433,434,435,436,0,322,322,322,322,331,332,333,334,43,437,438,439,440,0,322,322,322,322,335,336,337,338,43,441,442,443,444,0,322,322,322,322,339,340,341,342,43,445,446,447,448,0,322,322,322,322,343,344,345,346,43,449,450,451,452,0,322,322,322,322,347,348,349,350,43,453,454,455,456,0,322,322,322,322,351,352,353,354,43,457,458,459,460,0,322,322,322,322,355,356,357,358,43,461,462,463,464,0,322,322,322,322,359,360,361,362,43,465,466,467,468,0,322,322,322,322,363,364,365,366,43,469,470,471,472,0,322,322,322,322,367,368,369,370,42,425,473,426,0,322,322,322,323,371,324,42,474,428,427,0,322,322,322,372,326,325,42,433,475,434,0,322,322,322,331,373,332,42,476,436,435,0,322,322,322,374,334,333,42,477,446,445,0,322,322,322,375,344,343,42,447,478,448,0,322,322,322,345,376,346,42,454,453,479,0,322,322,322,352,351,377,42,455,480,456,0,322,322,322,353,378,354,42,481,458,457,0,322,322,322,379,356,355,42,459,482,460,0,322,322,322,357,380,358,42,466,465,483,0,322,322,322,364,363,381,42,484,468,467,0,322,322,322,382,366,365,43,238,241,248,485,0,353,327,336,347,195,198,205,383,43,243,244,486,249,0,330,354,349,337,200,201,384,206,43,487,247,261,257,0,347,335,335,347,385,204,218,214,43,250,488,264,262,0,338,349,349,348,207,386,221,219,43,252,489,270,273,0,484,350,350,322,209,387,226,229,43,490,251,255,239,0,350,339,344,355,388,208,212,196,43,491,253,275,276,0,352,485,351,352,389,210,191,231,43,254,492,246,256,0,342,352,356,345,211,390,203,213,43,493,494,267,265,0,349,349,349,349,391,392,224,222,43,494,493,495,496,0,348,349,352,486,392,391,393,394,43,496,495,278,280,0,486,352,352,351,394,393,175,176,43,497,498,260,268,0,487,347,347,335,395,396,217,225,43,498,497,499,500,0,347,487,322,350,396,395,395,397,43,500,499,279,271,0,350,350,350,350,397,395,233,227,43,247,487,485,248,0,335,347,347,336,204,385,383,205,43,250,249,486,488,0,338,337,349,349,207,206,384,386,43,252,251,490,489,0,340,339,350,350,209,208,388,387,43,253,491,492,254,0,341,352,352,342,210,389,390,211,43,473,425,438,501,0,322,322,322,322,371,323,336,398,43,426,473,502,429,0,322,322,322,322,324,371,399,327,43,428,474,503,439,0,322,322,322,322,326,372,400,337,43,474,427,432,504,0,322,322,322,322,372,325,330,401,43,430,502,476,435,0,322,322,322,322,328,399,374,333,43,504,431,434,475,0,322,322,322,322,401,329,332,373,43,475,433,440,503,0,322,322,322,322,373,331,338,400,43,436,476,501,437,0,322,322,322,322,334,374,398,335,43,505,441,454,479,0,322,322,322,322,402,339,352,377,43,442,505,477,445,0,322,322,322,322,340,402,375,343,43,444,506,480,455,0,322,322,322,322,342,403,378,353,43,506,443,448,478,0,322,322,322,322,403,341,346,376,43,446,477,507,451,0,322,322,322,322,344,375,404,349,43,478,447,450,508,0,322,322,322,322,376,345,348,405,43,508,449,456,480,0,322,322,322,322,405,347,354,378,43,452,507,479,453,0,322,322,322,322,350,404,377,351,43,458,481,509,471,0,322,322,322,322,356,379,406,369,43,481,457,462,510,0,322,322,322,322,379,355,360,407,43,510,461,468,484,0,322,322,322,322,407,359,366,382,43,482,459,470,511,0,322,322,322,322,380,357,368,408,43,460,482,512,463,0,322,322,322,322,358,380,409,361,43,464,512,483,465,0,322,322,322,322,362,409,381,363,43,466,483,511,469,0,322,322,322,322,364,381,408,367,43,472,509,484,467,0,322,322,322,322,370,406,382,365,42,502,430,429,0,322,322,322,399,328,327,42,431,504,432,0,322,322,322,329,401,330,42,438,437,501,0,322,322,322,336,335,398,42,439,503,440,0,322,322,322,337,400,338,42,441,505,442,0,322,322,322,339,402,340,42,506,444,443,0,322,322,322,403,342,341,42,449,508,450,0,322,322,322,347,405,348,42,507,452,451,0,322,322,322,404,350,349,42,461,510,462,0,322,322,322,359,407,360,42,512,464,463,0,322,322,322,409,362,361,42,470,469,511,0,322,322,322,368,367,408,42,509,472,471,0,322,322,322,406,370,369,43,214,223,218,215,1,322,322,322,322,171,180,175,172,43,219,226,220,217,1,322,322,322,322,176,183,177,174,43,221,232,213,216,1,322,322,322,322,178,189,170,173,43,224,228,225,222,1,322,322,322,322,181,185,182,179,43,229,231,230,227,1,322,322,322,322,186,188,187,184,43,234,236,235,233,1,322,322,322,322,191,193,192,190,43,240,245,242,237,0,326,333,332,323,197,202,199,194,43,243,249,248,241,1,330,337,336,327,200,206,205,198,43,250,262,261,247,1,338,348,335,335,207,219,218,204,43,273,275,253,252,1,322,351,485,484,229,191,210,209,43,254,256,255,251,1,342,345,344,339,211,213,212,208,43,263,266,259,258,1,348,348,335,335,220,223,216,215,43,272,277,274,269,1,322,351,351,322,228,232,230,185,43,284,291,286,281,1,358,367,366,357,190,241,238,234,43,287,294,288,285,1,362,370,364,359,239,243,178,237,43,289,297,283,282,1,488,489,490,491,187,245,236,235,43,292,299,293,290,1,492,493,494,495,242,247,172,240,43,298,300,296,295,1,375,376,372,371,246,248,244,177,43,303,304,302,301,1,383,386,379,378,251,252,250,249,43,308,315,310,305,1,390,397,396,389,229,260,255,192,43,311,318,312,309,1,394,398,395,391,256,263,257,189,43,313,321,307,306,1,488,489,490,491,258,266,254,253,43,316,323,317,314,1,492,493,494,495,261,268,262,259,43,322,324,320,319,1,403,404,400,399,267,269,265,264,43,327,328,326,325,1,409,410,406,405,272,273,271,270,43,332,339,334,329,1,414,421,420,413,190,241,276,218,43,335,342,336,333,1,418,422,419,415,277,282,178,215,43,337,345,331,330,1,488,489,490,491,278,284,275,274,43,340,347,341,338,1,492,493,494,495,280,286,281,279,43,346,348,344,343,1,427,428,424,423,285,287,265,283,43,351,352,350,349,1,433,434,430,429,288,230,185,270,43,356,363,358,353,1,414,421,420,413,229,292,238,192,43,359,366,360,357,1,418,422,419,415,289,173,290,189,43,361,369,355,354,1,488,489,490,491,291,294,186,188,43,364,371,365,362,1,492,493,494,495,231,175,172,240,43,370,372,368,367,1,427,428,424,423,246,295,233,293,43,375,376,374,373,1,433,434,430,429,232,297,185,296,43,380,387,382,377,1,440,450,449,437,197,302,299,194,43,383,390,384,381,1,444,454,446,441,300,243,178,298,43,385,393,379,378,1,496,497,498,499,187,227,196,195,43,388,395,389,386,1,500,501,502,503,303,307,304,301,43,394,396,392,391,1,461,464,457,456,306,308,305,177,43,399,400,398,397,1,471,474,467,466,179,213,310,309,43,404,411,406,401,1,440,479,449,477,312,202,199,311,43,407,414,408,405,1,444,454,446,441,314,318,315,313,43,409,417,403,402,1,496,497,498,499,316,294,196,195,43,412,419,413,410,1,504,505,506,507,203,247,317,201,43,418,420,416,415,1,461,464,482,456,267,248,244,319,43,423,424,422,421,1,471,474,467,466,321,322,320,182,43,501,476,502,473,1,322,322,322,322,398,374,399,371,43,429,432,427,426,0,322,322,322,322,327,330,325,324,43,428,439,438,425,1,322,322,322,322,326,337,336,323,43,504,475,503,474,1,322,322,322,322,401,373,400,372,43,435,434,431,430,1,322,322,322,322,333,332,329,328,43,436,437,440,433,1,322,322,322,322,334,335,338,331,43,479,507,477,505,1,322,322,322,322,377,404,375,402,43,445,448,443,442,0,322,322,322,322,343,346,341,340,43,444,455,454,441,1,322,322,322,322,342,353,352,339,43,478,508,480,506,1,322,322,322,322,376,405,378,403,43,451,450,447,446,1,322,322,322,322,349,348,345,344,43,452,453,456,449,1,322,322,322,322,350,351,354,347,43,471,470,459,458,1,322,322,322,322,369,368,357,356,43,460,463,462,457,0,322,322,322,322,358,361,360,355,43,510,484,509,481,1,322,322,322,322,407,382,406,379,43,464,465,468,461,1,322,322,322,322,362,363,366,359,43,511,483,512,482,1,322,322,322,322,408,381,409,380,43,469,472,467,466,1,322,322,322,322,367,370,365,364,43,499,497,494,496,1,322,487,348,486,395,395,392,394,43,490,239,238,485,1,508,509,510,511,388,196,195,383,43,486,244,246,492,1,512,513,514,515,384,201,203,390,43,487,257,260,498,1,347,347,347,347,385,214,217,396,43,491,276,278,495,1,352,352,352,352,389,231,175,393,43,493,265,264,488,1,349,349,349,349,391,222,221,386,43,496,280,279,499,1,486,351,322,322,394,176,233,395,43,497,268,267,494,1,487,335,348,348,395,225,224,392,43,500,271,270,489,1,350,350,350,350,397,227,226,387,42,210,157,166,0,516,517,518,410,133,141,42,157,154,156,0,517,519,520,133,130,132,42,157,156,166,0,517,520,518,133,132,141,42,491,495,492,1,352,352,521,389,393,390,42,495,493,488,1,352,349,349,393,391,386,42,488,486,492,1,349,522,521,386,384,390,42,495,488,492,1,352,349,521,393,386,390,42,211,168,163,1,523,524,525,411,143,138,42,168,160,159,1,524,526,527,143,136,135,42,168,159,163,1,524,527,525,143,135,138,42,208,146,172,0,528,529,530,412,122,147,42,146,157,210,0,529,517,516,122,133,410,42,210,164,172,0,516,531,530,410,139,147,42,146,210,172,0,529,516,530,122,410,147,42,209,43,150,1,532,533,534,413,43,126,42,43,36,211,1,533,535,523,43,36,411,42,211,163,150,1,523,525,534,411,138,126,42,43,211,150,1,533,523,534,43,411,126,42,34,168,35,0,536,524,537,34,143,35,42,168,211,36,0,524,523,537,143,411,36,42,168,36,35,0,524,537,537,143,36,35,42,41,43,42,0,538,533,539,41,43,42,42,43,209,174,0,533,532,539,43,413,149,42,43,174,42,0,533,539,539,43,149,42,42,174,209,153,1,540,532,541,149,413,129,42,209,150,149,1,532,534,542,413,126,125,42,209,149,153,1,532,542,541,413,125,129,42,40,39,172,0,543,544,543,40,39,147,42,39,170,208,0,544,545,528,39,145,412,42,39,208,172,0,544,528,543,39,412,147,42,176,179,180,1,229,232,233,151,151,151,42,179,206,204,1,232,259,257,151,151,151,42,204,202,200,1,257,255,253,151,151,157,42,200,198,196,1,253,251,249,157,157,157,42,196,194,192,1,249,247,245,157,157,157,42,192,190,188,1,245,243,241,157,157,157,42,188,186,184,1,241,239,237,157,157,151,42,184,182,180,1,237,235,233,151,151,151,42,179,204,180,1,232,257,233,151,151,151,42,204,200,196,1,257,253,249,151,157,157,42,196,192,188,1,249,245,241,157,157,157,42,188,184,180,1,241,237,233,157,151,151,42,204,196,180,1,257,249,233,151,157,151,42,196,188,180,1,249,241,233,157,157,151,42,487,498,485,1,347,347,546,385,396,383,42,498,500,489,1,347,350,350,396,397,387,42,489,490,485,1,350,547,546,387,388,383,42,498,489,485,1,347,350,546,396,387,383,42,210,166,164,0,516,518,548,410,141,139,42,166,33,32,0,518,549,548,141,33,32,42,166,32,164,0,518,548,548,141,32,139,42,146,208,144,0,529,528,550,122,412,120,42,208,170,147,0,528,545,551,412,145,123,42,208,147,144,0,528,551,550,412,123,120],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
