{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 296,
		"faces"         : 312,
		"normals"       : 152,
		"colors"        : 0,
		"uvs"           : [298],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [0.459096,1.15441,46.5903,0.432757,21.6259,46.564,1.20575,22.6875,47.3349,1.179,0.789058,47.3082,0.00671,21.6259,46.9912,0.03305,1.15441,47.0175,0.752957,0.789058,47.7354,0.7797,22.6875,47.7621,-17.7136,1.15491,29.3185,-17.6869,21.6246,29.3451,-18.4721,22.6888,28.562,-18.4451,0.788565,28.589,-17.2609,21.6246,28.9179,-17.2875,1.15491,28.8913,-18.019,0.788565,28.1618,-18.0461,22.6888,28.1348,-31.2598,9.35827,-24.8967,-31.2598,9.35826,10.6867,-31.2598,10.3593,9.6744,-31.2598,10.3593,-23.8844,-31.2598,23.188,10.6867,-31.2598,22.187,9.6744,-31.2598,23.188,-24.8967,-31.2598,22.187,-23.8844,-31.2598,41.2685,-24.8967,-31.2598,41.2684,10.6867,-31.2598,42.2695,9.67441,-31.2598,42.2695,-23.8844,-31.2598,55.0982,10.6867,-31.2598,54.0972,9.67441,-31.2598,55.0982,-24.8967,-31.2598,54.0972,-23.8844,-25.7046,41.2668,35.7783,-6.12997,41.2668,55.4369,-6.79712,42.2719,54.7668,-25.0375,42.2719,36.4483,-6.12997,55.0998,55.4369,-6.79712,54.0948,54.7668,-25.7046,55.0998,35.7783,-25.0375,54.0948,36.4483,16.4926,41.2684,60.4437,52.076,41.2684,60.4437,51.0637,42.2695,60.4437,17.5049,42.2695,60.4437,52.076,55.0982,60.4437,51.0637,54.0971,60.4437,16.4926,55.0982,60.4437,17.5049,54.0971,60.4437,16.4926,9.35826,60.4437,52.076,9.35826,60.4437,51.0637,10.3593,60.4437,17.5049,10.3593,60.4437,52.076,23.188,60.4437,51.0637,22.187,60.4437,16.4926,23.188,60.4437,17.5049,22.187,60.4437,-31.2598,41.265,-84.0089,-31.2598,41.265,-54.1863,-31.2598,42.2734,-55.2061,-31.2598,42.2734,-82.9892,-31.2598,55.1017,-54.1863,-31.2598,54.0933,-55.206,-31.2598,55.1017,-84.0089,-31.2598,54.0933,-82.9892,38.5385,0.51411,-93.3086,27.4831,0.492623,-93.3004,28.0153,0.977621,-93.3004,38.0272,0.980031,-93.3086,27.4831,22.6773,-93.3004,28.0153,22.1923,-93.3004,38.5385,22.6204,-93.3086,38.0272,22.1545,-93.3086,-8.84649,1.38094,38.1618,-8.84649,21.3366,38.1618,-17.4794,21.3366,29.5521,-17.4794,1.38095,29.5521,-0.200601,1.38094,46.7844,-0.200601,21.3366,46.7844,-8.60786,21.3366,38.3998,-8.60786,1.38094,38.3998,-8.84649,0.899438,38.1618,-8.84649,1.04392,38.1618,-8.60786,1.04392,38.3998,-8.60786,0.899438,38.3998,-8.60786,22.6395,38.3998,-8.60786,21.6736,38.3998,-8.84649,21.6736,38.1618,-8.84649,22.6395,38.1618,-8.7275,22.8081,38.0425,-8.53944,22.8081,37.8539,-18.1338,22.8081,28.2853,-18.3218,22.8081,28.4739,-18.2531,22.6395,28.1663,-18.2531,0.89944,28.1663,-18.4412,0.89944,28.3549,-18.4412,22.6395,28.3549,0.867181,22.8081,47.6114,1.05524,22.8081,47.4228,-8.30081,22.8081,38.0919,-8.48887,22.8081,38.2805,-8.18182,21.6736,37.9726,-8.18182,22.6395,37.9726,-8.42045,22.6395,37.7346,-8.42045,21.6736,37.7346,-8.42045,21.3366,37.7346,-8.42045,1.38094,37.7346,-17.0534,1.38095,29.1249,-17.0534,21.3366,29.1249,0.225445,21.3366,46.3572,0.225445,1.38094,46.3572,-8.18182,1.38094,37.9726,-8.18182,21.3366,37.9726,-8.18182,0.899438,37.9726,-8.18182,1.04392,37.9726,-8.42045,1.04392,37.7346,-8.42045,0.899439,37.7346,-8.53944,0.730928,37.8539,-8.7275,0.730928,38.0425,-18.3218,0.73093,28.4739,-18.1338,0.73093,28.2853,1.05524,0.730927,47.4228,0.867181,0.730927,47.6114,-8.48887,0.730928,38.2805,-8.30081,0.730928,38.0919,1.17455,22.6395,47.5418,0.986496,22.6395,47.7304,0.986496,0.899437,47.7304,1.17455,0.899437,47.5418,-31.0844,9.22341,-24.8577,-30.4489,9.22341,-24.8577,-30.4489,9.2234,10.6477,-31.0844,9.2234,10.6477,-30.4489,9.39881,10.8231,-30.4489,23.1475,10.8231,-31.0844,23.1475,10.8231,-31.0844,9.39881,10.8231,-30.2735,9.39882,-24.8577,-30.2735,23.1475,-24.8577,-30.2735,23.1475,10.6477,-30.2735,9.39881,10.6477,-30.4489,23.3229,10.6477,-30.4489,23.3229,-24.8577,-31.0844,23.3229,-24.8577,-31.0844,23.3229,10.6477,-30.4489,23.1475,-25.0331,-30.4489,9.39882,-25.0331,-31.0844,9.39882,-25.0331,-31.0844,23.1475,-25.0331,-31.2598,10.6722,9.36002,-31.2598,21.8741,9.36002,-31.2598,21.8741,-23.57,-31.2598,10.6722,-23.57,-31.0844,41.1336,-24.8577,-30.4489,41.1336,-24.8577,-30.4489,41.1336,10.6477,-31.0844,41.1336,10.6477,-30.4489,41.309,10.8231,-30.4489,55.0577,10.8231,-31.0844,55.0577,10.8231,-31.0844,41.309,10.8231,-30.2735,41.309,-24.8577,-30.2735,55.0577,-24.8577,-30.2735,55.0577,10.6477,-30.2735,41.309,10.6477,-30.4489,55.2331,10.6477,-30.4489,55.2331,-24.8577,-31.0844,55.2331,-24.8577,-31.0844,55.2331,10.6477,-30.4489,55.0577,-25.0331,-30.4489,41.309,-25.0331,-31.0844,41.309,-25.0331,-31.0844,55.0577,-25.0331,-31.2598,42.5824,9.36002,-31.2598,53.7843,9.36002,-31.2598,53.7843,-23.57,-31.2598,42.5824,-23.57,-25.545,41.1336,35.69,-25.0947,41.1336,35.2416,-5.59066,41.1336,54.8292,-6.04098,41.1336,55.2776,-5.46689,41.309,54.9535,-5.46689,55.0577,54.9535,-5.91722,55.0577,55.4019,-5.91722,41.309,55.4019,-24.9704,41.309,35.1178,-24.9704,55.0577,35.1179,-5.46636,55.0577,54.7055,-5.46636,41.309,54.7055,-5.59066,55.2331,54.8292,-25.0947,55.2331,35.2416,-25.545,55.2331,35.69,-6.04098,55.2331,55.2776,-25.2184,55.0577,35.1173,-25.2184,41.309,35.1173,-25.6688,41.309,35.5657,-25.6688,55.0577,35.5657,-7.01056,42.5824,54.5525,-7.01056,53.7843,54.5525,-24.824,53.7843,36.6627,-24.824,42.5824,36.6627,16.5316,41.1336,60.2683,16.5316,41.1336,59.6328,52.0369,41.1336,59.6328,52.0369,41.1336,60.2683,52.2123,41.309,59.6328,52.2123,55.0577,59.6328,52.2123,55.0577,60.2683,52.2123,41.309,60.2683,16.5316,41.309,59.4574,16.5316,55.0577,59.4574,52.0369,55.0577,59.4574,52.0369,41.309,59.4574,52.0369,55.2331,59.6328,16.5316,55.2331,59.6328,16.5316,55.2331,60.2683,52.0369,55.2331,60.2683,16.3562,55.0577,59.6328,16.3562,41.309,59.6328,16.3562,41.309,60.2683,16.3562,55.0577,60.2683,50.7493,42.5824,60.4437,50.7493,53.7843,60.4437,17.8192,53.7843,60.4437,17.8192,42.5824,60.4437,16.5316,9.2234,60.2683,16.5316,9.2234,59.6328,52.0369,9.2234,59.6328,52.0369,9.2234,60.2683,52.2123,9.39881,59.6328,52.2123,23.1475,59.6328,52.2123,23.1475,60.2683,52.2123,9.39881,60.2683,16.5316,9.39881,59.4574,16.5316,23.1475,59.4574,52.0369,23.1475,59.4574,52.0369,9.39881,59.4574,52.0369,23.3229,59.6328,16.5316,23.3229,59.6328,16.5316,23.3229,60.2683,52.0369,23.3229,60.2683,16.3562,23.1475,59.6328,16.3562,9.39881,59.6328,16.3562,9.39881,60.2683,16.3562,23.1475,60.2683,50.7493,10.6722,60.4437,50.7493,21.8741,60.4437,17.8192,21.8741,60.4437,17.8192,10.6722,60.4437,-31.0844,41.1336,-83.9664,-30.4489,41.1336,-83.9664,-30.4489,41.1336,-54.2288,-31.0844,41.1336,-54.2288,-30.4489,41.309,-54.0534,-30.4489,55.0577,-54.0534,-31.0844,55.0577,-54.0534,-31.0844,41.309,-54.0534,-30.2735,41.309,-83.9664,-30.2735,55.0577,-83.9664,-30.2735,55.0577,-54.2288,-30.2735,41.309,-54.2288,-30.4489,55.2331,-54.2288,-30.4489,55.2331,-83.9664,-31.0844,55.2331,-83.9664,-31.0844,55.2331,-54.2288,-30.4489,55.0577,-84.1418,-30.4489,41.309,-84.1418,-31.0844,41.309,-84.1418,-31.0844,55.0577,-84.1418,-31.2598,42.5824,-55.5165,-31.2598,53.7843,-55.5165,-31.2598,53.7843,-82.6788,-31.2598,42.5824,-82.6788,27.5269,0.372686,-92.5581,27.5269,0.372686,-93.1249,38.4964,0.398889,-93.1401,38.4964,0.398889,-92.5956,38.6649,0.567399,-93.1401,38.6649,22.5671,-93.1401,38.6649,22.5671,-92.5956,38.6649,0.567399,-92.5956,38.4964,22.5671,-92.4271,27.5269,22.6219,-92.3827,27.5269,0.548095,-92.3827,38.4964,0.567399,-92.4271,38.4964,22.7357,-93.1401,27.5269,22.7973,-93.1249,27.5269,22.7973,-92.5581,38.4964,22.7357,-92.5956,27.3515,22.6219,-93.1249,27.3515,0.548095,-93.1249,27.3515,0.548095,-92.5581,27.3515,22.6219,-92.5581,28.3229,21.8964,-93.3004,37.7317,21.8702,-93.3086,37.7317,1.2643,-93.3086,28.3229,1.27353,-93.3004],

	"morphTargets" : [],

	"normals" : [0.706137,0,-0.708029,0.865047,0.406903,-0.293374,0.82815,-0.477187,-0.293985,-0.706137,0,0.708029,-0.291757,-0.477187,0.828944,-0.291055,0.406873,0.865841,-0.864406,0.408368,0.293252,-0.827601,-0.477523,0.294992,0.292734,-0.477523,-0.828394,0.290933,0.408368,-0.8652,-0.812983,-0.412732,-0.410718,-0.812983,-0.412732,0.410688,-1,0,0,-0.812983,0.412732,0.410688,-0.812983,0.412732,-0.410718,-0.812983,-0.412732,-0.410688,-0.870022,-0.418714,0.260201,-0.263924,-0.418714,0.868892,-0.708609,0,0.705588,-0.263924,0.418714,0.868892,-0.870022,0.418714,0.260201,-0.410688,-0.412732,0.812983,0.410688,-0.412732,0.812983,0,0,1,0.410688,0.412732,0.812983,-0.410688,0.412732,0.812983,-0.806085,-0.419446,-0.417432,-0.806085,-0.419446,0.417432,-0.806085,0.419416,0.417432,-0.806085,0.419446,-0.417432,0.423322,-0.438826,-0.792566,-0.422987,-0.439589,-0.792352,-0.000397,0,-0.999969,-0.422407,0.440199,-0.792322,0.423902,0.438215,-0.792596,-0.638508,-0.425031,0.64156,-0.639912,-0.424818,0.640309,-0.647542,0.39967,0.648762,-0.64687,0.400159,0.649129,-0.256996,0.931242,0.258217,0.257546,0.931242,-0.257698,-0.044038,0.898618,-0.436445,-0.436567,0.898618,-0.042848,-0.440107,0.336467,-0.832514,-0.444655,-0.310892,-0.839991,-0.841212,-0.310892,-0.442366,-0.833674,0.336467,-0.437849,0.042817,0.898343,0.437147,0.437239,0.898343,0.041658,0.257363,0.931059,-0.258583,-0.257912,0.931059,0.258065,0.647023,0.39967,-0.649281,0.647389,0.400159,-0.64861,0.638569,-0.424818,-0.641652,0.639821,-0.425062,-0.640217,0.238289,-0.941649,-0.237648,-0.237007,-0.941649,0.238929,-0.413892,-0.903775,-0.108707,-0.109806,-0.903806,-0.413587,0.413739,-0.903928,0.108127,0.109226,-0.903928,0.413465,-0.238472,-0.941557,0.237831,0.237159,-0.941557,-0.239113,0.83343,0.336894,0.438002,0.44023,0.336894,0.83224,0.445357,-0.311045,0.839564,0.840754,-0.311045,0.443129,-0.271462,-0.901456,-0.337107,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.271462,-0.901456,0.337107,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.273293,0.336436,0.901151,-0.273293,-0.336436,0.901151,0.875576,-0.341563,-0.341563,0.875576,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,-0.271462,0.901456,-0.337107,-0.271462,0.901456,0.337107,0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.273293,-0.336436,-0.901151,-0.273293,0.336436,-0.901151,-0.999969,0,0,-0.423078,-0.904691,-0.049806,0.001007,-0.875576,-0.483047,0.483047,-0.875576,0.001007,0.048006,-0.904691,0.423292,0.859828,-0.341563,0.379406,0.859828,0.341563,0.379406,0.459181,0.337321,0.821772,0.459181,-0.337321,0.821772,0.379406,-0.341563,-0.859828,0.379406,0.341563,-0.859828,0.861446,0.341563,-0.375744,0.861446,-0.341563,-0.375744,0.483047,0.875576,0.001007,0.001007,0.875576,-0.483047,-0.423078,0.904691,-0.049806,0.048006,0.904691,0.423292,-0.375744,0.341563,-0.861446,-0.375713,-0.341563,-0.861446,-0.819788,-0.337321,-0.462691,-0.819788,0.337321,-0.462691,-0.337107,-0.901456,0.271462,-0.341563,-0.875576,-0.341563,0.337077,-0.901456,0.271462,0.901151,0.336436,0.273293,0.901151,-0.336436,0.273293,-0.341563,-0.341563,-0.875576,-0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.337077,0.901456,0.271462,0.337077,0.901456,0.271462,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.901151,-0.336436,0.273293,-0.901151,0.336436,0.273293,0.337107,-0.901456,0.271462,-0.337107,0.901456,0.271462,0.337107,0.901456,0.271462,-0.264504,-0.903775,-0.336436,-0.264504,-0.903775,0.336436,-0.266366,0.335795,0.90347,-0.266366,-0.335795,0.90347,-0.264504,0.903775,-0.336436,-0.264504,0.903775,0.336436,-0.266366,-0.335795,-0.90347,-0.266366,0.335795,-0.90347,-0.339915,-0.876003,0.342082,-0.336528,-0.909452,-0.244118,0.338389,-0.908689,-0.244392,0.343211,-0.875118,0.341075,0.906644,-0.332286,-0.259896,0.906644,0.332286,-0.259896,0.344188,0.340831,0.874813,-0.338939,0.342296,0.876309,-0.339518,-0.341838,0.876247,0.343608,-0.341288,0.874874,0.339915,0.908139,-0.244362,-0.335002,0.910001,-0.244179,-0.338542,0.876522,0.342082,0.344584,0.874569,0.341044,-0.906644,0.332286,-0.259896,-0.906644,-0.332286,-0.259896,-0.875546,-0.341563,0.341563,-0.875546,0.341563,0.341563,-0.000519,0,-0.999969],

	"colors" : [],

	"uvs" : [[0.875,0,0.875,0.25,0.625,0.25,0.625,0,0.625,4e-06,0.375,0,0.375,0.25,0.125,0.25,0.125,-0,0.488487,0.002043,0.488487,0.247957,0.376547,0.247957,0.376547,0.002043,0.623137,0.002043,0.623137,0.247957,0.491897,0.247957,0.491897,0.002043,0.375,1,0.488487,1,0.625,1,0.491898,1,0.491897,0.25,0.488487,0.25,0.488638,0.319825,0.488638,0.430175,0.376396,0.430175,0.376396,0.319825,0.194825,0.24812,0.194847,0.001857,0.305189,0.001857,0.305175,0.24812,0.623322,0.319824,0.623322,0.430175,0.491707,0.430171,0.491713,0.319829,0.625,0.5,0.491897,0.5,0.375,0.5,0.488487,0.5,0.488487,0.502043,0.488487,0.747957,0.376547,0.747957,0.376547,0.502043,0.623137,0.502043,0.623137,0.747957,0.491897,0.747957,0.491897,0.502043,0.491897,0.75,0.625,0.75,0.375,0.75,0.488488,0.75,0.488638,0.819825,0.488638,0.930175,0.376396,0.930175,0.376396,0.819825,0.623322,0.819825,0.623322,0.930176,0.49172,0.930189,0.49172,0.819836,0.805176,0.24812,0.694824,0.24812,0.694847,0.001857,0.805189,0.001857,0.419448,0.751224,0.580527,0.751224,0.580539,0.998777,0.419461,0.998777,0.580538,0.003111,0.580539,0.24689,0.419461,0.24689,0.419462,0.003111,0.873777,0.00311,0.873777,0.24689,0.626223,0.24689,0.626223,0.00311,0.580527,0.251224,0.580539,0.498777,0.419461,0.498777,0.419448,0.251224,0.580538,0.503111,0.580539,0.74689,0.419461,0.74689,0.419462,0.503111,0.373682,0.003796,0.373682,0.246204,0.126318,0.246204,0.126318,0.003796,0.580533,0.003116,0.419457,0.003116,0.580533,0.503116,0.419457,0.503116,0.419437,0.751578,0.580522,0.751578,0.580539,0.998433,0.419461,0.998433,0.873433,0.00311,0.873433,0.24689,0.626567,0.24689,0.626567,0.00311,0.580522,0.251578,0.580539,0.498433,0.419461,0.498433,0.419437,0.251578,0.373287,0.003796,0.373287,0.246204,0.126713,0.246204,0.126713,0.003796,0.419453,0.751199,0.580547,0.751199,0.58054,0.998777,0.41946,0.998777,0.580538,0.003116,0.58054,0.24689,0.41946,0.24689,0.580572,0.251199,0.58054,0.498777,0.41946,0.498777,0.419478,0.251199,0.580538,0.503116,0.58054,0.74689,0.41946,0.74689,0.419479,0.751437,0.580539,0.751437,0.580539,0.998543,0.419461,0.998543,0.873543,0.00311,0.873543,0.24689,0.626457,0.24689,0.626457,0.00311,0.580539,0.251437,0.580539,0.498543,0.419461,0.498543,0.419479,0.251437,0.373406,0.003796,0.373406,0.246204,0.126594,0.246204,0.126594,0.003796,0.422791,0.753309,0.577219,0.753309,0.577213,0.996687,0.422787,0.996687,0.577219,0.002097,0.577213,0.247894,0.422787,0.247894,0.422792,0.002097,0.371687,0.247894,0.128313,0.247894,0.128313,0.002106,0.371687,0.002106,0.577219,0.253309,0.577213,0.496687,0.422787,0.496687,0.422791,0.253309,0.577219,0.502097,0.577213,0.747894,0.422787,0.747894,0.422792,0.502097,0.871234,0.247737,0.628766,0.247737,0.628766,0.002263,0.871234,0.002263,0.487567,0,0.491881,-0,0.489114,0.002,0.490034,0.247984,0.490034,1,0.492975,0.25,0.490034,0.25,0.488499,0.25,0.37603,0.25,0.488638,0.25,0.375,0.319825,0.375,0.430175,0.375,0.248669,0.375,0.000643,0.491712,0.25,0.623322,0.25,0.490034,0.321985,0.490034,0.431013,0.491713,0.499988,0.623765,0.5,0.490034,0.5,0.488638,0.5,0.37603,0.5,0.125,0.248669,0.125,0.000656,0.487567,0.5,0.491683,0.5,0.489114,0.502,0.490034,0.747984,0.491881,0.75,0.490034,0.75,0.488499,0.75,0.376346,0.75,0.488638,0.75,0.375,0.819825,0.375,0.930175,0.491713,0.75,0.623322,0.75,0.490034,0.821985,0.490034,0.931012,0.491714,1,0.623389,1,0.488638,1,0.376346,1,0.875,0.000649,0.875,0.248655,0.805189,0,0.694847,0,0.625,0.000619,0.625,0.248654,0.805176,0.25,0.694824,0.25,0.875,0.001163,0.875,0.249954,0.625,0.001165,0.625,0.249954,0.375,0.999049,0.375,0.750949,0.419462,-0,0.580538,0,0.375,0.002393,0.375,0.247609,0.625,0.998777,0.625,0.751223,0.625,0.00311,0.625,0.24689,0.419461,0.25,0.580539,0.25,0.375,0.250949,0.375,0.499049,0.625,0.251223,0.625,0.498777,0.419461,0.5,0.580539,0.5,0.375,0.502393,0.375,0.747609,0.625,0.50311,0.625,0.74689,0.419461,0.75,0.580539,0.75,0.375,0.99888,0.375,0.751127,0.375,0.002363,0.375,0.247637,0.625,0.998433,0.625,0.751567,0.375,0.251127,0.375,0.49888,0.625,0.251567,0.625,0.498433,0.375,0.502363,0.375,0.747637,0.375,0.750925,0.41946,0.25,0.58054,0.25,0.375,0.250925,0.41946,0.5,0.58054,0.5,0.41946,0.75,0.58054,0.75,0.375,0.998896,0.375,0.7511,0.375,0.002333,0.375,0.24767,0.625,0.998543,0.625,0.751457,0.375,0.2511,0.375,0.498896,0.625,0.251457,0.625,0.498543,0.375,0.502333,0.375,0.74767,0.375,0.996687,0.375,0.753309,0.422782,-0,0.577219,0,0.375,0.002097,0.375,0.247894,0.625,0.00144,0.625,0.24856,0.625,0.997514,0.625,0.752486,0.375,0.253309,0.375,0.496687,0.422787,0.25,0.577213,0.25,0.625,0.252486,0.625,0.497514,0.375,0.502097,0.375,0.747894,0.422787,0.5,0.577213,0.5,0.625,0.50144,0.625,0.74856,0.422787,0.75,0.577213,0.75,0.490034,0]],

	"faces" : [43,0,1,2,3,1,0,1,1,0,0,0,1,2,43,4,5,6,7,0,2,3,4,2,3,3,4,5,43,8,9,10,11,0,5,6,6,5,3,3,6,7,43,12,13,14,15,1,7,8,8,7,0,0,8,9,43,16,17,18,19,0,8,5,5,8,10,11,12,12,43,17,20,21,18,0,5,6,6,5,11,13,12,12,43,20,22,23,21,0,6,7,7,6,13,14,12,12,43,22,16,19,23,0,7,8,8,7,14,10,12,12,43,24,25,26,27,0,8,5,5,8,15,11,12,12,43,25,28,29,26,0,5,6,6,5,11,13,12,12,43,28,30,31,29,0,6,7,7,6,13,14,12,12,43,30,24,27,31,0,7,8,8,7,14,15,12,12,43,32,33,34,35,0,8,5,5,8,16,17,18,18,43,33,36,37,34,0,5,6,6,5,17,19,18,18,43,36,38,39,37,0,6,7,7,6,19,20,18,18,43,38,32,35,39,0,7,8,8,7,20,16,18,18,43,40,41,42,43,0,8,5,5,8,21,22,23,23,43,41,44,45,42,0,5,6,6,5,22,24,23,23,43,44,46,47,45,0,6,7,7,6,24,25,23,23,43,46,40,43,47,0,7,8,8,7,25,21,23,23,43,48,49,50,51,0,8,5,5,8,21,22,23,23,43,49,52,53,50,0,5,6,6,5,22,24,23,23,43,52,54,55,53,0,6,7,7,6,24,25,23,23,43,54,48,51,55,0,7,8,8,7,25,21,23,23,43,56,57,58,59,0,8,5,5,8,26,27,12,12,43,57,60,61,58,0,5,6,6,5,27,28,12,12,43,60,62,63,61,0,6,7,7,6,28,29,12,12,43,62,56,59,63,0,7,8,8,7,29,26,12,12,43,64,65,66,67,0,3,0,0,3,30,31,32,32,43,65,68,69,66,0,0,1,1,0,31,33,32,32,43,68,70,71,69,0,1,2,2,1,33,34,32,32,43,70,64,67,71,0,2,3,3,2,34,30,32,32,43,72,73,74,75,0,9,10,11,12,3,3,3,3,43,76,77,78,79,0,13,14,15,16,3,3,3,3,43,11,80,81,8,1,17,18,18,17,7,35,3,3,43,5,82,83,6,1,19,20,20,19,3,3,36,4,43,7,84,85,4,0,2,21,21,2,5,37,3,3,43,9,86,87,10,0,6,22,22,6,3,3,38,6,43,88,89,90,91,0,23,24,25,26,39,40,41,42,43,92,93,94,95,1,27,28,29,30,43,44,45,46,43,96,97,98,99,0,31,32,33,34,47,48,49,50,43,1,100,101,2,1,35,36,36,35,0,0,51,1,43,15,102,103,12,1,37,38,38,37,9,52,0,0,43,104,105,106,107,1,39,40,41,42,0,0,0,0,43,108,109,110,111,1,43,44,45,46,0,0,0,0,43,113,0,3,112,1,47,48,48,47,0,0,2,53,43,13,114,115,14,1,49,50,50,49,0,0,54,8,43,116,117,118,119,1,51,52,53,54,55,56,57,58,43,120,121,122,123,1,55,56,57,58,59,60,61,62,43,124,125,126,127,0,59,60,61,62,63,64,65,66,43,128,129,130,131,0,63,64,65,66,67,68,69,70,43,132,133,134,135,0,67,68,69,70,71,72,73,74,43,136,137,138,139,1,71,72,73,74,75,76,77,78,43,140,141,142,143,1,75,76,77,78,79,80,81,82,43,144,145,146,147,0,79,80,81,82,83,84,85,86,43,148,149,150,151,0,83,84,85,86,12,12,12,87,43,152,153,154,155,0,63,64,65,66,67,68,69,70,43,156,157,158,159,0,87,68,69,88,71,72,73,74,43,160,161,162,163,1,71,72,73,74,75,76,77,78,43,164,165,166,167,0,75,76,77,78,79,80,81,82,43,168,169,170,171,0,89,80,81,90,83,84,85,86,43,172,173,174,175,0,83,84,85,86,12,12,12,87,43,176,177,178,179,0,91,92,93,94,88,89,90,91,43,180,181,182,183,0,87,68,69,88,92,93,94,95,43,184,185,186,187,1,95,96,97,98,96,97,98,99,43,188,189,190,191,0,99,100,101,102,100,101,102,103,43,192,193,194,195,0,89,80,81,90,104,105,106,107,43,196,197,198,199,0,103,104,105,106,18,18,18,18,43,200,201,202,203,0,107,108,109,110,108,109,68,110,43,204,205,206,207,0,111,112,113,88,75,76,111,112,43,208,209,210,211,1,71,72,73,74,113,114,83,84,43,212,213,214,215,0,114,115,116,117,80,115,116,117,43,216,217,218,219,0,118,119,120,90,118,119,120,121,43,220,221,222,223,0,83,84,85,86,23,23,23,23,43,224,225,226,227,0,107,108,109,110,108,109,68,122,43,228,229,230,231,0,67,112,113,70,75,76,111,112,43,232,233,234,235,1,71,72,73,74,113,114,83,84,43,236,237,238,239,0,114,115,116,117,80,115,123,124,43,240,241,242,243,0,79,119,120,82,118,119,120,121,43,244,245,246,247,0,83,84,85,86,23,23,23,23,43,248,249,250,251,0,121,122,123,124,125,68,69,126,43,252,253,254,255,0,87,68,69,88,71,72,127,128,43,256,257,258,259,1,125,126,127,128,75,76,77,78,43,260,261,262,263,0,129,130,131,132,79,80,129,130,43,264,265,266,267,0,89,80,81,90,83,84,131,132,43,268,269,270,271,0,133,134,135,136,12,12,12,12,43,272,273,274,275,1,137,138,139,140,133,134,135,136,43,276,277,278,279,0,141,142,143,144,137,138,77,78,43,280,281,282,283,1,145,146,147,148,139,140,141,142,43,284,285,286,287,0,149,150,151,152,143,144,145,146,43,288,289,290,291,0,153,154,155,156,147,148,149,150,43,292,293,294,295,0,157,158,159,160,151,151,151,151,43,75,8,81,72,1,12,5,161,9,3,3,3,3,43,8,75,74,9,1,5,12,11,6,3,3,3,3,43,79,82,5,76,1,16,162,3,13,3,3,3,3,43,72,79,78,73,1,9,163,164,10,3,3,3,3,43,82,81,80,83,1,165,18,18,165,3,3,35,36,43,85,78,77,4,1,166,15,14,2,3,3,3,3,43,86,85,84,87,0,22,167,167,22,3,3,37,38,43,73,86,9,74,1,10,168,6,11,3,3,3,3,43,91,10,87,88,1,26,169,170,23,42,6,38,39,43,95,91,90,92,1,171,26,25,172,46,42,41,43,43,10,95,94,11,1,173,30,29,174,6,46,45,7,43,99,84,7,96,1,175,21,2,176,50,37,5,47,43,88,99,98,89,1,23,177,178,24,39,50,49,40,43,101,98,97,2,1,179,33,32,180,51,49,48,1,43,102,101,100,103,1,38,181,181,38,52,51,0,0,43,89,102,15,90,1,24,182,183,25,40,52,9,41,43,92,15,14,93,0,27,184,185,28,43,9,8,44,43,107,12,103,104,1,42,37,186,39,0,0,0,0,43,12,107,106,13,1,37,42,41,49,0,0,0,0,43,111,100,1,108,1,187,36,35,35,0,0,0,0,43,104,111,110,105,1,39,188,189,40,0,0,0,0,43,109,0,113,110,1,44,48,190,45,0,0,0,0,43,114,113,112,115,1,50,191,191,50,0,0,53,54,43,105,114,13,106,1,40,192,49,41,0,0,0,0,43,119,14,115,116,1,54,193,194,51,58,8,54,55,43,93,119,118,94,1,195,54,53,196,44,58,57,45,43,123,112,3,120,1,197,47,48,198,62,53,2,59,43,116,123,122,117,1,51,199,200,52,55,62,61,56,43,83,122,121,6,1,201,57,56,202,36,61,60,4,43,117,80,11,118,1,52,203,204,53,56,35,7,57,43,127,3,2,124,1,62,205,206,59,66,2,1,63,43,120,127,126,121,1,207,62,61,208,59,66,65,60,43,6,126,125,7,1,209,61,60,210,4,65,64,5,43,124,97,96,125,1,59,211,212,60,63,48,47,64,43,0,109,108,1,1,0,213,214,1,0,0,0,0,43,76,5,4,77,1,215,3,2,216,3,3,3,3,43,131,17,16,128,1,66,217,218,63,70,11,10,67,43,135,131,130,132,1,70,219,220,67,74,70,69,71,43,17,135,134,20,1,221,70,69,222,11,74,73,13,43,139,130,129,136,1,223,65,64,224,78,69,68,75,43,132,139,138,133,1,67,225,226,68,71,78,77,72,43,143,134,133,140,1,227,69,68,228,82,73,72,79,43,20,143,142,22,1,229,78,77,230,13,82,81,14,43,140,138,137,141,1,75,231,232,76,79,77,76,80,43,147,142,141,144,1,233,77,76,234,86,81,80,83,43,22,147,146,16,1,235,82,81,236,14,86,85,10,43,144,137,136,145,1,79,237,238,80,83,76,75,84,43,128,146,145,129,1,239,81,80,240,67,85,84,68,43,19,151,150,23,1,8,86,85,7,12,87,12,12,43,151,19,18,148,1,86,8,5,83,87,12,12,12,43,148,18,21,149,1,83,5,6,84,12,12,12,12,43,149,21,23,150,1,84,6,7,85,12,12,12,12,43,155,25,24,152,1,66,217,218,63,70,11,15,67,43,159,155,154,156,1,88,219,220,87,74,70,69,71,43,25,159,158,28,1,221,88,69,222,11,74,73,13,43,163,154,153,160,1,223,65,64,224,78,69,68,75,43,156,163,162,157,1,87,225,226,68,71,78,77,72,43,167,158,157,164,1,227,69,68,228,82,73,72,79,43,28,167,166,30,1,229,78,77,230,13,82,81,14,43,164,162,161,165,1,75,231,232,76,79,77,76,80,43,171,166,165,168,1,233,77,76,234,86,81,80,83,43,30,171,170,24,1,235,90,81,236,14,86,85,15,43,168,161,160,169,1,89,237,238,80,83,76,75,84,43,152,170,169,153,1,239,81,80,240,67,85,84,68,43,27,175,174,31,1,8,86,85,7,12,87,12,12,43,175,27,26,172,1,86,8,5,83,87,12,12,12,43,172,26,29,173,1,83,5,6,84,12,12,12,12,43,173,29,31,174,1,84,6,7,85,12,12,12,12,43,179,33,32,176,1,94,241,242,91,91,17,16,88,43,183,179,178,180,1,88,219,220,87,95,91,90,92,43,33,183,182,36,1,243,88,69,244,17,95,94,19,43,187,178,177,184,1,245,93,92,246,99,90,89,96,43,180,187,186,181,1,87,225,226,68,92,99,98,93,43,191,182,181,188,1,227,69,68,228,103,94,93,100,43,36,191,190,38,1,247,102,101,248,19,103,102,20,43,188,186,185,189,1,99,249,250,100,100,98,97,101,43,195,190,189,192,1,233,101,100,234,107,102,101,104,43,38,195,194,32,1,251,90,81,252,20,107,106,16,43,192,185,184,193,1,89,237,238,80,104,97,96,105,43,176,194,193,177,1,239,81,80,240,88,106,105,89,43,35,199,198,39,1,8,106,105,7,18,18,18,18,43,199,35,34,196,1,106,8,5,103,18,18,18,18,43,196,34,37,197,1,103,5,6,104,18,18,18,18,43,197,37,39,198,1,104,6,7,105,18,18,18,18,43,203,41,40,200,1,110,217,253,107,110,22,21,108,43,207,203,202,204,1,88,219,220,111,112,110,68,75,43,41,207,206,44,1,221,88,113,222,22,112,111,24,43,211,202,201,208,1,223,109,108,224,84,68,109,113,43,204,211,210,205,1,111,225,226,112,75,84,83,76,43,215,206,205,212,1,254,113,112,255,117,111,76,80,43,44,215,214,46,1,256,117,116,230,24,117,116,25,43,212,210,209,213,1,114,231,232,115,80,83,114,115,43,219,214,213,216,1,257,116,115,258,121,116,115,118,43,46,219,218,40,1,235,90,120,236,25,121,120,21,43,216,209,208,217,1,118,237,238,119,118,114,113,119,43,200,218,217,201,1,259,120,119,260,108,120,119,109,43,43,223,222,47,1,8,86,85,7,23,23,23,23,43,223,43,42,220,1,86,8,5,83,23,23,23,23,43,220,42,45,221,1,83,5,6,84,23,23,23,23,43,221,45,47,222,1,84,6,7,85,23,23,23,23,43,227,49,48,224,1,110,217,253,107,122,22,21,108,43,231,227,226,228,1,70,219,220,67,112,122,68,75,43,49,231,230,52,1,221,70,113,222,22,112,111,24,43,235,226,225,232,1,223,109,108,224,84,68,109,113,43,228,235,234,229,1,67,225,226,112,75,84,83,76,43,239,230,229,236,1,254,113,112,255,124,111,76,80,43,52,239,238,54,1,256,117,116,230,24,124,123,25,43,236,234,233,237,1,114,231,232,115,80,83,114,115,43,243,238,237,240,1,257,116,115,258,121,123,115,118,43,54,243,242,48,1,235,82,120,236,25,121,120,21,43,240,233,232,241,1,79,237,238,119,118,114,113,119,43,224,242,241,225,1,259,120,119,260,108,120,119,109,43,51,247,246,55,1,8,86,85,7,23,23,23,23,43,247,51,50,244,1,86,8,5,83,23,23,23,23,43,244,50,53,245,1,83,5,6,84,23,23,23,23,43,245,53,55,246,1,84,6,7,85,23,23,23,23,43,251,57,56,248,1,124,261,262,121,126,27,26,125,43,255,251,250,252,1,88,219,220,87,128,126,69,71,43,57,255,254,60,1,263,88,69,264,27,128,127,28,43,259,250,249,256,1,265,123,122,266,78,69,68,75,43,252,259,258,253,1,87,225,226,68,71,78,77,72,43,263,254,253,260,1,227,69,68,228,130,127,72,79,43,60,263,262,62,1,267,132,131,268,28,130,129,29,43,260,258,257,261,1,129,269,270,130,79,77,76,80,43,267,262,261,264,1,233,131,130,234,132,129,80,83,43,62,267,266,56,1,271,90,81,272,29,132,131,26,43,264,257,256,265,1,89,237,238,80,83,76,75,84,43,248,266,265,249,1,239,81,80,240,125,131,84,68,43,59,271,270,63,1,8,136,135,7,12,12,12,12,43,271,59,58,268,1,136,8,5,133,12,12,12,12,43,268,58,61,269,1,133,5,6,134,12,12,12,12,43,269,61,63,270,1,134,6,7,135,12,12,12,12,43,275,283,282,272,1,140,273,274,137,136,142,141,133,43,279,275,274,276,1,144,275,276,141,78,136,135,137,43,283,279,278,280,1,277,144,143,278,142,78,77,139,43,276,64,70,277,1,141,279,280,142,137,30,34,138,43,64,274,273,65,1,281,139,138,282,30,135,134,31,43,280,287,286,281,1,283,152,151,284,139,146,145,140,43,287,278,277,284,1,285,143,142,286,146,77,138,143,43,284,70,68,285,1,149,287,288,150,143,34,33,144,43,281,291,290,282,1,289,156,155,290,140,150,149,141,43,291,286,285,288,1,291,151,150,292,150,145,144,147,43,288,68,65,289,1,153,293,294,154,147,33,31,148,43,272,290,289,273,1,295,155,154,296,133,149,148,134,43,295,66,69,292,1,160,0,1,157,151,32,32,151,43,66,295,294,67,1,0,160,159,3,32,151,151,32,43,67,294,293,71,1,3,159,158,2,32,151,151,32,43,292,69,71,293,1,157,1,2,158,151,32,32,151,43,82,79,72,81,1,297,163,9,161,3,3,3,3,43,78,85,86,73,1,164,167,168,10,3,3,3,3,42,10,91,95,1,169,26,171,6,42,46,43,84,99,88,87,1,167,177,23,170,37,50,39,38,43,98,101,102,89,1,178,181,182,24,49,51,52,40,42,15,92,90,1,183,172,25,9,43,41,43,100,111,104,103,1,181,188,39,186,0,0,0,0,43,110,113,114,105,1,189,191,192,40,0,0,0,0,42,14,119,93,1,193,54,195,8,58,44,43,112,123,116,115,1,191,199,51,194,53,62,55,54,43,122,83,80,117,1,200,165,203,52,61,36,35,56,42,11,94,118,1,204,196,53,7,45,57,42,120,3,127,1,207,205,62,59,2,66,42,121,126,6,1,208,61,209,60,65,4,42,97,124,2,1,211,59,206,48,63,1,42,96,7,125,1,212,210,60,47,5,64,42,17,131,135,1,221,219,70,11,70,74,42,130,139,132,1,220,225,67,69,78,71,42,20,134,143,1,222,69,227,13,73,82,42,138,140,133,1,226,228,68,77,79,72,42,22,142,147,1,230,77,233,14,81,86,42,137,144,141,1,232,234,76,76,83,80,42,16,146,128,1,236,81,239,10,85,67,42,136,129,145,1,238,240,80,75,68,84,42,25,155,159,1,221,219,88,11,70,74,42,154,163,156,1,220,225,87,69,78,71,42,28,158,167,1,222,69,227,13,73,82,42,162,164,157,1,226,228,68,77,79,72,42,30,166,171,1,230,77,233,14,81,86,42,161,168,165,1,232,234,76,76,83,80,42,24,170,152,1,236,81,239,15,85,67,42,160,153,169,1,238,240,80,75,68,84,42,33,179,183,1,243,219,88,17,91,95,42,178,187,180,1,220,225,87,90,99,92,42,36,182,191,1,244,69,227,19,94,103,42,186,188,181,1,226,228,68,98,100,93,42,38,190,195,1,248,101,233,20,102,107,42,185,192,189,1,250,234,100,97,104,101,42,32,194,176,1,252,81,239,16,106,88,42,184,177,193,1,238,240,80,96,89,105,42,41,203,207,1,221,219,88,22,110,112,42,202,211,204,1,220,225,111,68,84,75,42,44,206,215,1,222,113,254,24,111,117,42,210,212,205,1,226,255,112,83,80,76,42,46,214,219,1,230,116,257,25,116,121,42,209,216,213,1,232,258,115,114,118,115,42,40,218,200,1,236,120,259,21,120,108,42,208,201,217,1,238,260,119,113,109,119,42,49,227,231,1,221,219,70,22,122,112,42,226,235,228,1,220,225,67,68,84,75,42,52,230,239,1,222,113,254,24,111,124,42,234,236,229,1,226,255,112,83,80,76,42,54,238,243,1,230,116,257,25,123,121,42,233,240,237,1,232,258,115,114,118,115,42,48,242,224,1,236,120,259,21,120,108,42,232,225,241,1,238,260,119,113,109,119,42,57,251,255,1,263,219,88,27,126,128,42,250,259,252,1,220,225,87,69,78,71,42,60,254,263,1,264,69,227,28,127,130,42,258,260,253,1,226,228,68,77,79,72,42,62,262,267,1,268,131,233,29,129,132,42,257,264,261,1,270,234,130,76,83,80,42,56,266,248,1,272,81,239,26,131,125,42,256,249,265,1,238,240,80,75,68,84,42,283,275,279,1,277,275,144,142,136,78,42,64,276,274,1,279,141,276,30,137,135,42,287,280,278,1,285,278,143,146,139,77,42,70,284,277,1,280,286,142,34,143,138,42,291,281,286,1,291,284,151,150,140,145,42,68,288,285,1,288,292,150,33,147,144,42,272,282,290,1,295,290,155,133,141,149,42,65,273,289,1,294,296,154,31,134,148],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
