{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 20,
		"faces"         : 17,
		"normals"       : 14,
		"colors"        : 0,
		"uvs"           : [28],
		"materials"     : 3,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorDiffuse" : [0.7520000092983246, 0.7920000194311143, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "MatMeshCommercial",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.607843, 0.894117],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "../../images/MatMeshCommercial.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 0.699999988079071,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 60928,
		"DbgIndex" : 2,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.800000011920929],
		"colorDiffuse" : [0.0, 0.0, 0.800000011920929],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-31.6395,9.35827,-24.8967,-31.6395,9.35826,10.6867,-31.6395,10.3593,9.6744,-31.6395,10.3593,-23.8844,-31.6395,23.188,10.6867,-31.6395,22.187,9.6744,-31.6395,23.188,-24.8967,-31.6395,22.187,-23.8844,-31.6395,10.6722,9.36002,-31.6395,21.8741,9.36002,-31.6395,21.8741,-23.57,-31.6395,10.6722,-23.57,-31.4641,9.2234,10.6477,-31.4641,9.22341,-24.8577,-31.4641,9.39881,10.8231,-31.4641,23.1475,10.8231,-31.4641,23.3229,10.6477,-31.4641,23.3229,-24.8577,-31.4641,23.1475,-25.0331,-31.4641,9.39882,-25.0331],

	"morphTargets" : [],

	"normals" : [-0.812983,-0.412732,-0.410688,-0.812983,-0.412732,0.410688,-1,0,0,-0.812983,0.412732,0.410688,-0.812983,0.412732,-0.410688,-0.999969,0,0,-0.553148,-0.793207,-0.254585,-0.553148,-0.793207,0.254585,-0.556749,-0.252724,0.791284,-0.556749,0.252724,0.791284,-0.553148,0.793207,0.254585,-0.553148,0.793207,-0.254585,-0.556719,-0.252724,-0.791284,-0.556719,0.252724,-0.791284],

	"colors" : [],

	"uvs" : [[0.125,0,0.375,0,0.375,0.25,0.125,0.25,0.373682,0.003796,0.373682,0.246204,0.126318,0.246204,0.126318,0.003796,0.375,0.750949,0.419448,0.751224,0.419461,0.998777,0.375,0.999049,0.375,0.002393,0.419462,0.003111,0.419461,0.24689,0.375,0.247609,0.375,0.250949,0.419448,0.251224,0.419461,0.498777,0.375,0.499049,0.419461,0.74689,0.375,0.747609,0.375,0.502393,0.419462,0.503111,0.419462,-0,0.419461,0.25,0.419461,0.5,0.419461,0.75]],

	"faces" : [43,0,1,2,3,0,0,1,1,0,0,1,2,2,43,1,4,5,2,0,1,2,2,1,1,3,2,2,43,4,6,7,5,0,2,3,3,2,3,4,2,2,43,6,0,3,7,0,3,0,0,3,4,0,2,2,43,8,9,10,11,1,4,5,6,7,2,2,2,5,43,0,13,12,1,2,8,9,10,11,0,6,7,1,43,1,14,15,4,2,12,13,14,15,1,8,9,3,43,4,16,17,6,2,16,17,18,19,3,10,11,4,43,19,0,6,18,2,20,21,22,23,12,0,4,13,43,3,11,10,7,2,0,7,6,3,2,5,2,2,43,11,3,2,8,2,7,0,1,4,5,2,2,2,43,8,2,5,9,2,4,1,2,5,2,2,2,2,43,9,5,7,10,2,5,2,3,6,2,2,2,2,42,1,12,14,2,12,24,13,1,7,8,42,4,15,16,2,15,14,25,3,9,10,42,6,17,18,2,19,18,26,4,11,13,42,0,19,13,2,21,20,27,0,12,6],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
