{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 32,
		"faces"         : 31,
		"normals"       : 32,
		"colors"        : 0,
		"uvs"           : [52],
		"materials"     : 2,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "outline",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.6400000190734865],
		"colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "body",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
		"colorSpecular" : [0.25, 0.25, 0.25],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 49,
		"transparency" : 1.0,
		"transparent" : true,
		"vertexColors" : false
	}],

	"vertices" : [-30.4017,23.0098,-24.7615,-30.1642,23.2473,-24.7615,-30.1642,23.2473,10.6172,-30.4017,23.0098,10.6172,-30.4017,23.2473,-24.9991,-31.5103,23.0098,-24.7615,-31.5103,23.2473,-24.9991,-30.4017,24.356,-24.9991,-30.1642,24.356,-24.7615,-31.7479,23.2473,-24.7615,-31.5103,23.0098,10.6172,-31.7479,23.2473,10.6172,-31.7479,24.356,-24.7615,-31.5103,24.356,-24.9991,-31.5103,24.5935,-24.7615,-31.7479,24.356,10.6172,-31.5103,24.5935,10.6172,-30.4017,24.5935,-24.7615,-30.4017,24.5935,10.6172,-30.1642,24.356,10.6172,-31.5103,24.356,10.8548,-31.5103,23.2473,10.8548,-30.4017,24.356,10.8548,-30.4017,23.2473,10.8548,-38.8932,14.0587,-24.5714,-31.9806,23.7027,-24.5714,-31.7479,23.9068,-24.7615,-39.0205,13.8133,-24.7615,-39.0205,13.8133,10.6172,-38.8932,14.0587,10.427,-31.7479,23.9069,10.6172,-31.9806,23.7027,10.427],

	"morphTargets" : [],

	"normals" : [0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.341563,0.875576,-0.341563,0.341563,0.341563,-0.875576,0.341563,0.341563,-0.341563,-0.875576,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,0.341563,-0.875576,0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341563,-0.875576,0.341563,-0.875576,-0.341563,0.341563,-0.875576,0.341563,-0.341563,-0.341563,0.341563,-0.875576,-0.341563,0.875576,-0.341563,-0.875576,0.341563,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.341563,0.875576,0.341563,0.875576,0.341563,0.341563,-0.341563,0.341563,0.875576,-0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,0.341563,-0.341563,0.875576,-0.835444,0.537858,-0.112827,-0.758934,0.64095,-0.114841,-0.714438,0.692007,-0.103153,-0.855831,0.5056,-0.109134,-0.855831,0.5056,0.109134,-0.835444,0.537858,0.112827,-0.714438,0.692007,0.103153,-0.758934,0.64095,0.114841],

	"colors" : [],

	"uvs" : [[0.412497,0.998917,0.375,0.998917,0.375,0.751094,0.412485,0.751094,0.412497,0.037496,0.412497,0,0.587503,0,0.587503,0.037496,0.375,0.037496,0.412497,0.212504,0.375,0.212504,0.625,0.998917,0.587503,0.998917,0.587482,0.751094,0.625,0.751083,0.625,0.037496,0.625,0.212504,0.587503,0.212504,0.587482,0.251094,0.625,0.251083,0.625,0.498917,0.587503,0.498917,0.587503,0.25,0.412497,0.25,0.375,0.251094,0.412485,0.251094,0.412497,0.498917,0.375,0.498917,0.587503,0.537496,0.625,0.537496,0.625,0.712504,0.587503,0.712504,0.587503,0.5,0.412497,0.5,0.375,0.537496,0.412497,0.537496,0.412497,0.712504,0.375,0.712504,0.587503,0.75,0.412497,0.75,0.168125,0,0,0,0.168125,1,0,1,0.373917,0.212504,0.126083,0.212504,0.126083,0.037496,0.373917,0.037496,0.873917,0.037496,0.873917,0.212504,0.626083,0.212504,0.626083,0.037496]],

	"faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,0,5,6,0,4,5,6,7,4,0,5,6,43,1,4,7,8,0,8,4,9,10,1,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,14,12,15,16,0,18,19,20,21,14,12,15,16,43,13,14,17,7,0,17,22,23,9,13,14,17,7,43,8,17,18,19,0,24,25,26,27,8,17,18,19,43,20,15,11,21,0,28,29,30,31,20,15,11,21,43,16,20,22,18,0,21,32,33,26,16,20,22,18,43,19,22,23,2,0,34,35,36,37,19,22,23,2,43,21,10,3,23,0,31,38,39,36,21,10,3,23,42,1,0,4,0,8,5,4,1,0,4,42,5,9,6,0,6,15,7,5,9,6,42,12,14,13,0,16,22,17,12,14,13,42,17,8,7,0,23,10,9,17,8,7,42,15,20,16,0,20,32,21,15,20,16,42,22,19,18,0,33,27,26,22,19,18,42,11,10,21,0,30,38,31,11,10,21,42,3,2,23,0,39,37,36,3,2,23,43,24,25,26,27,0,40,41,41,40,24,25,26,27,43,27,28,29,24,0,40,42,42,40,27,28,29,24,43,28,30,31,29,0,42,43,43,42,28,30,31,29,43,25,31,30,26,0,41,43,43,41,25,31,30,26,43,5,0,3,10,1,12,0,3,13,5,0,3,10,43,6,13,7,4,1,7,17,9,4,6,13,7,4,43,8,19,2,1,1,44,45,46,47,8,19,2,1,43,11,15,12,9,1,48,49,50,51,11,15,12,9,43,16,18,17,14,1,21,26,25,18,16,18,17,14,43,21,23,22,20,1,31,36,35,28,21,23,22,20,43,25,24,29,31,1,41,40,42,43,25,24,29,31],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
