{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.65 Exporter",
        "vertices"      : 501,
        "faces"         : 568,
        "normals"       : 445,
        "colors"        : 0,
        "uvs"           : [530],
        "materials"     : 4,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials" : [ {
        "DbgColor" : 15658734,
        "DbgIndex" : 0,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.6400000190734865],
        "colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 15597568,
        "DbgIndex" : 1,
        "DbgName" : "outline",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.0, 0.0, 0.6400000190734865],
        "colorDiffuse" : [0.0, 0.0, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 60928,
        "DbgIndex" : 2,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    },

    {
        "DbgColor" : 238,
        "DbgIndex" : 3,
        "DbgName" : "body",
        "blending" : "NormalBlending",
        "colorAmbient" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorDiffuse" : [0.6000000089406967, 0.6320000265836718, 0.6400000190734865],
        "colorSpecular" : [0.25, 0.25, 0.25],
        "depthTest" : true,
        "depthWrite" : true,
        "shading" : "Lambert",
        "specularCoef" : 49,
        "transparency" : 1.0,
        "transparent" : true,
        "vertexColors" : false
    }],

    "vertices" : [49.8099,0.2975,-138.938,49.9002,0.197031,-138.894,48.8673,0.19703,-136.78,48.777,0.297499,-136.824,48.8232,0.297499,-136.689,49.7323,0.19703,-136.357,49.6882,0.297499,-136.267,48.8232,0.900392,-136.689,48.777,0.900392,-136.824,49.8226,0.297499,-136.313,50.7652,0.197031,-138.472,50.8554,0.2975,-138.428,49.8226,0.900392,-136.313,49.6882,0.900392,-136.267,48.8673,1.00086,-136.78,49.9002,1.00086,-138.894,49.8099,0.900393,-138.938,49.7323,1.00086,-136.357,50.8554,0.900393,-138.428,50.7652,1.00086,-138.472,49.9443,0.900393,-138.985,49.9443,0.2975,-138.985,50.8093,0.900393,-138.562,50.8093,0.2975,-138.562,52.1619,5.15574,-136.187,52.1307,5.1065,-136.124,52.6206,5.1065,-135.884,52.6518,5.15574,-135.948,52.4239,5.1065,-136.724,52.3927,5.15574,-136.66,52.8826,5.15574,-136.421,52.9138,5.1065,-136.485,52.3708,4.61107,-136.563,52.3582,4.61413,-136.589,52.8481,4.61413,-136.35,52.8546,4.61107,-136.327,52.8645,4.66365,-136.264,54.3813,0.0494022,-135.523,54.353,0.0526022,-135.595,52.1964,4.61413,-136.258,52.2245,4.61107,-136.264,52.7083,4.61107,-136.028,52.6863,4.61413,-136.019,52.7644,4.66365,-136.059,54.2067,0.0526021,-135.296,54.2812,0.0494021,-135.318,53.2052,1.54894e-05,-138.323,53.2205,0.0495355,-138.355,53.7104,0.0495355,-138.115,53.695,1.54609e-05,-138.084,53.5949,1.54365e-05,-137.879,53.5641,0.0495354,-137.816,53.0742,0.0495355,-138.055,53.105,1.5465e-05,-138.118,53.7969,0.0494022,-135.808,53.8604,1.51859e-05,-135.777,53.7603,1.51615e-05,-135.572,53.6968,0.0494022,-135.603,54.3503,1.51574e-05,-135.538,54.2501,1.5133e-05,-135.333,51.4496,1.6061e-05,-134.729,51.4805,0.0495361,-134.792,51.9704,0.049536,-134.553,51.9395,1.60324e-05,-134.49,51.8394,1.6008e-05,-134.285,51.8241,0.049536,-134.253,51.3342,0.049536,-134.493,51.3495,1.60365e-05,-134.524,53.1482,0.0526025,-138.327,53.7326,0.0526025,-138.041,51.8963,0.052603,-134.282,51.3119,0.052603,-134.567,42.8742,6.02617,-140.88,42.8008,6.10788,-140.916,42.9084,6.10788,-141.136,42.9818,6.02617,-141.1,42.8383,6.10788,-140.807,44.1648,6.02617,-140.25,44.1289,6.10788,-140.176,42.8383,6.56136,-140.807,42.8008,6.56136,-140.916,44.2382,6.10788,-140.214,44.2724,6.02617,-140.47,44.3458,6.10788,-140.434,44.2382,6.56136,-140.214,44.1289,6.56136,-140.176,42.8742,6.64308,-140.88,42.9818,6.64308,-141.1,42.9084,6.56136,-141.136,44.1648,6.64308,-140.25,44.3458,6.56136,-140.434,44.2724,6.64308,-140.47,43.0177,6.56136,-141.174,43.0177,6.10788,-141.174,44.3083,6.56136,-140.543,44.3083,6.10788,-140.543,43.4367,6.11625,-140.15,43.4333,6.23174,-140.152,43.5412,6.23174,-140.372,43.5446,6.11625,-140.371,43.4511,6.1759,-140.052,49.0765,0.241256,-137.395,49.0908,0.300912,-137.297,43.7432,6.52321,-139.909,43.7254,6.57905,-140.009,49.1803,0.245073,-137.344,49.1844,0.241256,-137.616,49.2882,0.245073,-137.565,49.4724,0.592375,-137.202,49.3829,0.648215,-137.155,43.8292,6.58286,-139.958,43.9371,6.58286,-140.179,43.8333,6.57905,-140.23,49.469,0.707871,-137.203,49.5803,0.592375,-137.423,49.5769,0.707871,-137.424,43.9228,6.52321,-140.277,43.6307,6.1759,-140.42,49.5626,0.648215,-137.522,49.2705,0.300912,-137.665,43.7957,6.11625,-140.885,43.7923,6.23174,-140.886,43.9002,6.23174,-141.107,43.9036,6.11625,-141.106,43.81,6.1759,-140.787,49.4355,0.241256,-138.13,49.4498,0.300912,-138.032,44.1021,6.52321,-140.644,44.0844,6.57905,-140.744,49.5393,0.245073,-138.079,49.5434,0.241256,-138.351,49.6472,0.245073,-138.3,49.8314,0.592375,-137.937,49.7419,0.648215,-137.889,44.1882,6.58286,-140.693,44.2961,6.58286,-140.914,44.1923,6.57905,-140.965,49.8279,0.707871,-137.938,49.9393,0.592375,-138.158,49.9358,0.707871,-138.159,44.2817,6.52321,-141.012,43.9896,6.1759,-141.155,49.9215,0.648216,-138.257,49.6294,0.300912,-138.4,52.1076,5.10315,-136.196,52.2312,5.15574,-136.329,52.181,5.10315,-136.346,52.0352,4.66365,-136.048,52.0579,4.66365,-135.974,52.692,5.10315,-135.911,52.7654,5.10315,-136.061,52.721,5.15574,-136.09,52.5478,4.66365,-135.735,52.6195,4.66365,-135.762,52.3526,5.10315,-136.698,52.4968,4.66365,-136.873,52.425,4.66365,-136.846,52.2791,5.10315,-136.547,52.3235,5.15574,-136.518,52.937,5.10315,-136.412,53.0094,4.66365,-136.56,52.9867,4.66365,-136.634,52.8134,5.15574,-136.279,52.8635,5.10315,-136.262,52.2801,4.66365,-136.549,53.8692,0.0526022,-135.832,52.3263,4.66365,-136.644,53.051,0.0526025,-138.127,52.9107,4.66365,-136.358,53.6353,0.0526024,-137.842,52.1339,4.66365,-136.25,51.4092,0.0526031,-134.766,52.18,4.66365,-136.344,53.7229,0.0526022,-135.532,52.7182,4.66365,-135.964,51.9936,0.052603,-134.481,51.1416,1.33318,-138.937,51.1166,1.1459,-139.041,50.1954,0.801544,-137.441,50.2617,1.00426,-137.408,52.1027,2.26988,-140.128,52.1228,2.12655,-140.288,52.9987,3.67176,-140.799,53.0608,3.59418,-140.991,53.6931,5.32538,-140.85,53.7878,5.32538,-141.044,54.0803,6.979,-140.271,54.1931,7.05658,-140.438,54.1013,8.38088,-139.152,54.2151,8.52422,-139.266,53.7529,9.31758,-137.661,53.8504,9.50486,-137.706,53.0881,9.6465,-136.028,53.1544,9.84922,-135.995,52.2082,9.31758,-134.499,52.2332,9.50486,-134.395,51.2471,8.38088,-133.308,51.2271,8.52422,-133.148,50.3512,6.97901,-132.636,50.2891,7.05658,-132.445,49.6567,5.32538,-132.586,49.5621,5.32538,-132.392,49.2696,3.67176,-133.165,49.1567,3.59418,-132.998,49.2486,2.26989,-134.284,49.1348,2.12654,-134.17,49.597,1.33318,-135.774,49.4995,1.1459,-135.73,52.1598,4.71583,-136.303,52.7442,4.71583,-136.017,52.3004,4.71583,-136.591,52.8847,4.71583,-136.305,52.5261,4.98062,-136.302,50.8077,50.8145,-119.165,50.8924,50.8145,-119.249,50.8924,51.4914,-119.249,50.8077,51.4914,-119.165,50.8077,51.576,-119.249,50.8924,51.4914,-122.238,50.8077,51.576,-122.238,49.5595,51.576,-119.249,49.5595,51.4914,-119.165,50.8077,51.4914,-122.323,50.8924,50.8145,-122.238,50.8077,50.8145,-122.323,49.5595,51.4914,-122.323,49.5595,51.576,-122.238,49.4749,51.4914,-122.238,49.5595,50.8145,-122.323,49.4749,50.8145,-122.238,49.4749,51.4914,-119.249,49.4749,50.8145,-119.249,49.5595,50.8145,-119.165,49.5595,50.7299,-122.238,50.8077,50.7299,-122.238,49.5595,50.7299,-119.249,50.8077,50.7299,-119.249,49.959,51.0016,-133.862,50.0238,50.9367,-133.862,50.0238,50.9367,-116.135,49.959,51.0016,-116.135,50.0238,51.0016,-133.927,49.959,51.3043,-133.862,50.0238,51.3043,-133.927,50.3435,51.0016,-133.927,50.3435,50.9367,-133.862,50.4083,51.0016,-133.862,50.4083,51.0016,-116.135,50.3435,50.9367,-116.135,50.3435,51.3043,-133.927,50.4083,51.3043,-133.862,50.0238,51.3692,-133.862,49.959,51.3043,-116.135,50.0238,51.3692,-116.135,50.3435,51.3692,-133.862,50.3435,51.3692,-116.135,50.4083,51.3043,-116.135,50.0238,51.0016,-116.07,50.0238,51.3043,-116.07,50.3435,51.0016,-116.07,50.3435,51.3043,-116.07,46.6195,51.0319,-124.781,46.5832,51.0682,-124.781,46.5832,51.0682,-124.951,46.6195,51.0319,-124.951,46.6195,51.0682,-124.745,53.7478,51.0319,-124.781,53.7478,51.0682,-124.745,46.6195,51.2377,-124.745,46.5832,51.2377,-124.781,53.7841,51.0682,-124.781,53.7478,51.0319,-124.951,53.7841,51.0682,-124.951,53.7841,51.2377,-124.781,53.7478,51.2377,-124.745,46.6195,51.2741,-124.781,46.6195,51.2741,-124.951,46.5832,51.2377,-124.951,53.7478,51.2741,-124.781,53.7841,51.2377,-124.951,53.7478,51.2741,-124.951,46.6195,51.2377,-124.987,46.6195,51.0682,-124.987,53.7478,51.2377,-124.987,53.7478,51.0682,-124.987,45.3712,51.0319,-126.87,45.3349,51.0682,-126.87,45.3349,51.0682,-127.039,45.3712,51.0319,-127.039,45.3712,51.0682,-126.834,54.9961,51.0319,-126.87,54.9961,51.0682,-126.834,45.3712,51.2377,-126.834,45.3349,51.2377,-126.87,55.0324,51.0682,-126.87,54.9961,51.0319,-127.039,55.0324,51.0682,-127.039,55.0324,51.2377,-126.87,54.9961,51.2377,-126.834,45.3712,51.2741,-126.87,45.3712,51.2741,-127.039,45.3349,51.2377,-127.039,54.9961,51.2741,-126.87,55.0324,51.2377,-127.039,54.9961,51.2741,-127.039,45.3712,51.2377,-127.076,45.3712,51.0682,-127.076,54.9961,51.2377,-127.076,54.9961,51.0682,-127.076,46.0513,51.0319,-129.538,46.015,51.0682,-129.538,46.015,51.0682,-129.707,46.0513,51.0319,-129.707,46.0513,51.0682,-129.501,54.316,51.0319,-129.538,54.316,51.0682,-129.501,46.0513,51.2377,-129.501,46.015,51.2377,-129.538,54.3523,51.0682,-129.538,54.316,51.0319,-129.707,54.3523,51.0682,-129.707,54.3523,51.2377,-129.538,54.316,51.2377,-129.501,46.0513,51.2741,-129.538,46.0513,51.2741,-129.707,46.015,51.2377,-129.707,54.316,51.2741,-129.538,54.3523,51.2377,-129.707,54.316,51.2741,-129.707,46.0513,51.2377,-129.743,46.0513,51.0682,-129.743,54.316,51.2377,-129.743,54.316,51.0682,-129.743,46.0513,51.0319,-132.245,46.015,51.0682,-132.245,46.015,51.0682,-132.415,46.0513,51.0319,-132.415,46.0513,51.0682,-132.209,54.316,51.0319,-132.245,54.316,51.0682,-132.209,46.0513,51.2377,-132.209,46.015,51.2377,-132.245,54.3523,51.0682,-132.245,54.316,51.0319,-132.415,54.3523,51.0682,-132.415,54.3523,51.2377,-132.245,54.316,51.2377,-132.209,46.0513,51.2741,-132.245,46.0513,51.2741,-132.415,46.015,51.2377,-132.415,54.316,51.2741,-132.245,54.3523,51.2377,-132.415,54.316,51.2741,-132.415,46.0513,51.2377,-132.451,46.0513,51.0682,-132.451,54.316,51.2377,-132.451,54.316,51.0682,-132.451,44.152,50.9726,-118.492,44.0979,51.0267,-118.492,44.0979,51.0267,-118.744,44.152,50.9726,-118.744,44.152,51.0267,-118.438,56.2153,50.9726,-118.492,56.2153,51.0267,-118.438,44.152,51.2792,-118.438,44.0979,51.2792,-118.492,56.2694,51.0267,-118.492,56.2153,50.9726,-118.744,56.2694,51.0267,-118.744,56.2694,51.2792,-118.492,56.2153,51.2792,-118.438,44.152,51.3333,-118.492,44.152,51.3333,-118.744,44.0979,51.2792,-118.744,56.2153,51.3333,-118.492,56.2694,51.2792,-118.744,56.2153,51.3333,-118.744,44.152,51.2792,-118.798,44.152,51.0267,-118.798,56.2153,51.2792,-118.798,56.2153,51.0267,-118.798,44.152,50.9726,-116.424,44.0979,51.0267,-116.424,44.0979,51.0267,-116.677,44.152,50.9726,-116.677,44.152,51.0267,-116.37,56.2153,50.9726,-116.424,56.2153,51.0267,-116.37,44.152,51.2792,-116.37,44.0979,51.2792,-116.424,56.2694,51.0267,-116.424,56.2153,50.9726,-116.677,56.2694,51.0267,-116.677,56.2694,51.2792,-116.424,56.2153,51.2792,-116.37,44.152,51.3333,-116.424,44.152,51.3333,-116.677,44.0979,51.2792,-116.677,56.2153,51.3333,-116.424,56.2694,51.2792,-116.677,56.2153,51.3333,-116.677,44.152,51.2792,-116.731,44.152,51.0267,-116.731,56.2153,51.2792,-116.731,56.2153,51.0267,-116.731,49.9096,50.9367,-122.869,49.9096,50.8193,-122.751,50.4577,50.8193,-122.751,50.4577,50.9367,-122.869,49.7921,50.8193,-122.869,49.9096,50.9367,-123.417,49.7921,50.8193,-123.417,49.7921,0.117461,-122.869,49.9096,0.117461,-122.751,49.9096,50.8193,-123.534,50.4577,50.9367,-123.417,50.4577,50.8193,-123.534,49.9096,0.117461,-123.534,49.7921,0.117461,-123.417,49.9096,1.47124e-05,-123.417,50.4577,0.117461,-123.534,50.4577,1.47124e-05,-123.417,49.9096,1.46471e-05,-122.869,50.4577,1.46471e-05,-122.869,50.4577,0.117461,-122.751,50.5752,50.8193,-123.417,50.5752,50.8193,-122.869,50.5752,0.117461,-123.417,50.5752,0.117461,-122.869,47.5953,0.0683493,-119.918,47.5884,0.0681623,-119.821,49.6111,44.9319,-122.724,49.618,44.9317,-122.821,47.6369,1.32886e-05,-119.862,47.7146,0.0683493,-120.022,47.7565,1.3301e-05,-119.966,47.7409,1.32744e-05,-119.742,47.6923,0.0681623,-119.702,47.7889,0.0683493,-119.695,49.8116,44.9317,-122.598,49.715,44.9319,-122.605,47.8605,1.32868e-05,-119.846,47.9082,0.0683493,-119.799,47.8112,0.0681623,-120.015,49.7373,44.9317,-122.925,49.8339,44.9319,-122.918,47.9151,0.0681623,-119.895,49.9378,44.9319,-122.799,49.9309,44.9317,-122.702,49.8893,45,-122.758,49.7697,45,-122.654,49.7854,45,-122.878,49.6658,45,-122.774,52.4306,0.0683553,-119.969,52.3339,0.0681683,-119.974,50.5273,44.9319,-122.899,50.624,44.9317,-122.894,52.3826,1.32954e-05,-119.919,52.5367,0.0683553,-119.852,52.489,1.32815e-05,-119.802,52.2652,1.32828e-05,-119.812,52.2165,0.0681683,-119.868,52.2119,0.0683553,-119.771,50.4053,44.9317,-122.696,50.4099,44.9319,-122.793,52.3716,1.32688e-05,-119.695,52.3181,0.0683553,-119.654,52.5321,0.0681683,-119.755,50.7301,44.9317,-122.777,50.7255,44.9319,-122.681,52.4148,0.0681683,-119.649,50.6082,44.9319,-122.574,50.5115,44.9317,-122.579,50.5595,45,-122.629,50.4531,45,-122.747,50.6769,45,-122.736,50.5704,45,-122.853,50.1044,0.0682411,-126.533,50.0361,0.0683641,-126.465,50.0361,44.9317,-123.765,50.1044,44.9318,-123.834,50.1044,1.60763e-05,-126.469,50.2629,0.0682411,-126.533,50.2629,1.60763e-05,-126.469,50.1044,1.60574e-05,-126.31,50.0361,0.0683641,-126.306,50.1044,0.0682411,-126.238,50.1044,44.9318,-123.538,50.0361,44.9317,-123.607,50.2629,1.60574e-05,-126.31,50.2629,0.0682411,-126.238,50.3312,0.0683641,-126.465,50.2629,44.9318,-123.834,50.3312,44.9317,-123.765,50.3312,0.0683641,-126.306,50.3312,44.9317,-123.607,50.2629,44.9318,-123.538,50.2629,45,-123.603,50.1044,45,-123.603,50.2629,45,-123.761,50.1044,45,-123.761],

    "morphTargets" : [],

    "normals" : [-0.636799,-0.341594,-0.691183,-0.156987,-0.875576,-0.456832,-0.456832,-0.875576,0.156987,-0.936644,-0.341563,-0.077334,-0.691183,-0.341563,0.636799,0.157018,-0.875576,0.456801,-0.077303,-0.341594,0.936644,-0.691183,0.341563,0.636799,-0.936644,0.341563,-0.077334,0.63683,-0.341563,0.691183,0.456832,-0.875576,-0.157018,0.936644,-0.341563,0.077334,0.63683,0.341563,0.691183,-0.077303,0.341594,0.936644,-0.456832,0.875576,0.156987,-0.156987,0.875576,-0.456832,-0.636799,0.341594,-0.691183,0.157018,0.875576,0.456801,0.936644,0.341563,0.077334,0.456832,0.875576,-0.157018,0.077334,-0.341563,-0.936644,0.077334,0.341563,-0.936644,0.691214,0.341563,-0.636799,0.691214,-0.341563,-0.636799,-0.41612,0.905576,0.082247,-0.635914,0.558092,0.533006,-0.029389,0.558123,0.829218,0.190954,0.905576,0.378765,0.02945,0.558123,-0.829218,-0.190924,0.905576,-0.378735,0.416089,0.905576,-0.082247,0.635853,0.558123,-0.533036,-0.166082,-0.667318,-0.725974,-0.80285,-0.564714,0.191046,0.278817,-0.730766,0.623066,0.90582,-0.249458,-0.342387,0.953764,0.023011,0.29957,0.990051,-0.116398,0.078738,0.712943,-0.246406,-0.656453,-0.342875,-0.564806,-0.750603,-0.674703,-0.667379,0.315195,0.286782,-0.249489,0.924894,0.662893,-0.730705,-0.16303,0.822657,0.023011,0.568041,-0.07947,-0.246376,0.96588,0.670736,-0.116367,0.732475,-0.139653,-0.829188,-0.541185,0.079226,-0.12125,-0.989441,0.731712,-0.121189,-0.670705,0.512772,-0.829157,-0.222541,0.189215,-0.904599,0.381909,-0.036622,-0.549486,0.834651,-0.635853,-0.549486,0.541948,-0.417554,-0.904599,0.085482,-0.535722,-0.553606,-0.637562,-0.083956,-0.905057,-0.416852,-0.380352,-0.905057,0.1901,-0.832179,-0.553636,-0.03058,0.543199,-0.827906,-0.139531,0.223853,-0.827906,0.514237,-0.189276,-0.904569,-0.381909,0.03647,-0.549486,-0.834681,0.635853,-0.549486,-0.541948,0.417615,-0.904569,-0.085452,0.139653,-0.829157,0.541246,-0.079165,-0.12122,0.989441,-0.731712,-0.121189,0.670705,-0.512772,-0.829157,0.222571,-0.655629,-0.248604,-0.712943,0.965361,-0.248573,0.078921,0.655751,-0.248573,0.712851,-0.965392,-0.248573,-0.07889,-0.936644,-0.341563,-0.077364,-0.691214,-0.341563,0.636799,0.156987,-0.875576,0.456832,-0.077364,-0.341563,0.936644,-0.691214,0.341563,0.636799,-0.936644,0.341563,-0.077364,0.636769,-0.341563,0.691214,0.456832,-0.875546,-0.156987,0.636799,0.341563,0.691214,-0.077334,0.341563,0.936644,-0.157018,0.875576,-0.456832,-0.63683,0.341563,-0.691183,0.156987,0.875576,0.456832,0.456832,0.875576,-0.156987,0.077273,0.341563,-0.936644,0.077303,-0.341563,-0.936644,0.691183,0.341563,-0.636799,0.691183,-0.341563,-0.636799,-0.911618,-0.405805,-0.065127,-0.934049,0.348949,-0.076022,-0.634236,0.348949,-0.689871,-0.611835,-0.405774,-0.678945,-0.818079,-0.015961,0.574847,-0.463454,-0.872646,0.153752,-0.369915,-0.482803,0.793725,-0.398572,0.482803,0.779748,-0.514542,0.847713,0.128819,0.214728,-0.847713,0.485031,-0.16361,-0.872646,-0.460067,0.514542,-0.847713,-0.128788,0.634236,-0.348918,0.689901,0.049593,0.015961,0.998627,0.16364,0.872646,0.460036,0.463454,0.872646,-0.153752,-0.214698,0.847713,-0.485031,0.611835,0.405805,0.678915,0.934019,-0.348949,0.076052,0.911618,0.405805,0.065127,0.369945,0.482772,-0.793725,-0.049593,-0.015931,-0.998627,0.81811,0.015931,-0.574816,0.398602,-0.482803,-0.779717,-0.911618,-0.405805,-0.065096,-0.934019,0.348949,-0.076052,-0.634144,0.348918,-0.689962,-0.611744,-0.405805,-0.678976,-0.818079,-0.015931,0.574847,-0.463393,-0.872677,0.153783,-0.369884,-0.482803,0.793756,-0.398633,0.482772,0.779717,-0.514512,0.847713,0.128849,0.214728,-0.847682,0.485031,-0.16364,-0.872646,-0.460067,0.634205,-0.348918,0.689932,0.049471,0.015961,0.998627,0.16361,0.872646,0.460097,0.463485,0.872646,-0.153752,-0.214667,0.847713,-0.485031,0.611774,0.405805,0.678976,0.934049,-0.348918,0.076083,0.911618,0.405805,0.065096,-0.049501,-0.015961,-0.998627,0.81811,0.015961,-0.574816,-0.90347,0.409955,-0.124973,-0.343852,0.923856,-0.167943,-0.830134,0.382672,-0.405469,-0.987854,0.132725,-0.080691,-0.724052,0.317301,0.612415,0.654042,0.409925,0.635731,0.830134,0.382672,0.405469,0.343852,0.923856,0.167943,-0.037812,0.317301,0.947539,0.67101,0.132725,0.729453,-0.653981,0.409955,-0.635731,0.037935,0.317301,-0.947539,-0.670919,0.132725,-0.729514,0.90347,0.409986,0.124943,0.987854,0.132756,0.080691,0.724021,0.317301,-0.612415,0.343883,0.923856,0.167943,0.830134,0.382641,0.405469,-0.827021,-0.279061,-0.48796,0.123692,-0.408704,-0.904233,-0.934233,-0.201025,-0.294534,-0.90466,-0.409101,-0.119053,0.835871,-0.15772,0.525742,0.649983,-0.409131,0.64037,-0.806665,-0.201086,-0.555712,-0.650105,-0.40907,-0.640309,-0.893277,-0.279122,-0.352306,-0.637074,-0.408734,0.653462,0.928495,-0.15772,0.3361,0.904691,-0.40907,0.119053,-0.844325,0.342021,-0.412397,-0.193335,-0.83285,-0.518571,-0.383923,-0.904111,-0.187506,-0.844356,0.34199,-0.412397,-0.844325,0.34199,-0.412397,0.01471,-0.630055,-0.77636,0.208655,-0.326609,-0.921812,0.359081,0.031526,-0.932768,0.442946,0.38963,-0.807428,0.447462,0.693197,-0.564989,0.372021,0.896023,-0.242286,0.228065,0.967223,0.111423,0.037538,0.895993,0.442396,-0.170537,0.693197,0.700247,-0.364513,0.38966,0.845729,-0.514908,0.031587,0.856624,-0.598743,-0.326518,0.731315,-0.60329,-0.630055,0.488907,-0.527848,-0.832881,0.166234,0.844325,-0.34199,0.412397,0.341563,-0.341594,0.875546,0.875546,-0.341594,0.341563,0.875546,0.341594,0.341563,0.341563,0.341594,0.875576,0.341563,0.875576,0.341563,0.875546,0.341563,-0.341594,0.341563,0.875546,-0.341594,-0.341594,0.875546,0.341563,-0.341594,0.341563,0.875546,0.341563,0.341533,-0.875576,0.875546,-0.341563,-0.341594,0.341563,-0.341563,-0.875576,-0.341594,0.341533,-0.875576,-0.341624,0.875546,-0.341594,-0.875576,0.341533,-0.341563,-0.341594,-0.341563,-0.875576,-0.875576,-0.341533,-0.341563,-0.875576,0.341533,0.341533,-0.875576,-0.341563,0.341533,-0.341594,-0.341594,0.875546,-0.341594,-0.875546,-0.341594,0.341563,-0.875576,-0.341594,-0.341594,-0.875576,0.341563,0.341533,-0.875576,0.341563,-0.875576,-0.341563,-0.341594,-0.341563,-0.875546,-0.341594,-0.341563,-0.875546,0.341594,-0.875576,-0.341563,0.341594,-0.341563,-0.341563,-0.875576,-0.875576,0.341594,-0.341563,-0.341563,0.341594,-0.875546,0.341563,-0.875546,-0.341594,0.875576,-0.341563,-0.341594,0.875576,-0.341563,0.341594,0.341563,-0.875546,0.341594,0.341563,0.341594,-0.875546,0.875576,0.341594,-0.341563,-0.341563,0.875576,-0.341563,-0.875576,0.341594,0.341563,-0.341563,0.875576,0.341563,0.341563,0.875576,-0.341563,0.875576,0.341594,0.341563,-0.341563,-0.341563,0.875576,-0.341563,0.341594,0.875546,0.341563,-0.341563,0.875576,0.341563,0.341594,0.875546,-0.341533,-0.875576,0.341563,-0.875546,-0.341594,0.341594,-0.875576,-0.341563,-0.341563,-0.341594,-0.875576,-0.341533,-0.341533,-0.341594,0.875576,0.341533,-0.875576,0.341594,0.341533,-0.341594,0.875576,-0.341533,0.341594,0.875576,-0.875546,0.341594,0.341624,0.875546,-0.341594,0.341594,0.341594,-0.875576,-0.341533,0.875576,-0.341563,-0.341563,0.875546,0.341594,0.341594,0.341533,0.341594,0.875576,-0.341533,0.875576,0.341594,-0.341563,0.875576,-0.341533,-0.875576,0.341563,-0.341563,0.341533,0.875576,0.341594,0.875576,0.341563,-0.341563,0.341594,0.875576,-0.341533,-0.341594,0.341594,-0.875546,-0.341594,-0.341594,-0.875546,0.341594,0.341594,-0.875546,0.341594,-0.341594,-0.875546,-0.341594,-0.875576,0.341533,-0.875607,-0.341563,0.341502,-0.875546,-0.341594,-0.341594,-0.341533,-0.875576,-0.341594,-0.341655,-0.341594,0.875515,0.341594,-0.875576,0.341533,0.341655,-0.341594,0.875515,-0.341655,0.341594,0.875515,-0.875607,0.341563,0.341502,0.875576,-0.341563,0.341502,0.341533,-0.875576,-0.341594,0.875546,-0.341594,-0.341594,0.875576,0.341563,0.341502,0.341655,0.341594,0.875515,-0.341594,0.875576,0.341533,-0.341533,0.875576,-0.341594,-0.875546,0.341594,-0.341594,0.341594,0.875576,0.341533,0.875546,0.341594,-0.341594,0.341533,0.875576,-0.341594,-0.341533,0.341594,-0.875576,-0.341533,-0.341594,-0.875576,0.341533,0.341594,-0.875576,0.341533,-0.341594,-0.875576,-0.341533,-0.875576,0.341594,-0.875515,-0.341594,0.341624,-0.875515,-0.341624,-0.341624,-0.341502,-0.875607,-0.341533,-0.341502,-0.341563,0.875607,0.341502,-0.341563,0.875607,-0.341472,0.341533,0.875607,-0.875515,0.341594,0.341655,0.875515,-0.341624,0.341624,0.341502,-0.875607,-0.341533,0.875515,-0.341624,-0.341624,0.875515,0.341594,0.341655,0.341472,0.341533,0.875607,-0.341533,0.875546,0.341624,-0.341533,0.875546,-0.341624,-0.875515,0.341594,-0.341655,0.341502,0.875546,0.341624,0.875515,0.341624,-0.341655,0.341502,0.875546,-0.341624,-0.341472,0.341563,-0.875607,-0.341472,-0.341594,-0.875576,0.341472,0.341563,-0.875607,0.341472,-0.341594,-0.875576,-0.341563,-0.875576,0.341502,-0.875576,-0.341594,0.341502,-0.875576,-0.341594,-0.341502,-0.341563,-0.875576,-0.341502,-0.341624,-0.341624,0.875515,0.341563,-0.875576,0.341502,0.341624,-0.341624,0.875515,-0.341624,0.341594,0.875546,-0.875576,0.341594,0.341533,0.875576,-0.341594,0.341502,0.341563,-0.875576,-0.341502,0.875576,-0.341594,-0.341502,0.875576,0.341594,0.341533,0.341624,0.341594,0.875546,-0.341563,0.875576,0.341533,-0.875576,0.341594,-0.341533,0.341563,0.875576,0.341533,0.875576,0.341594,-0.341533,0.341563,0.875576,-0.341533,-0.341624,0.341594,-0.875546,-0.341624,-0.341624,-0.875515,0.341624,0.341594,-0.875546,0.341624,-0.341624,-0.875515,-0.341594,-0.875546,0.341594,-0.875576,-0.341563,0.341563,-0.341563,-0.875576,-0.341594,0.341594,-0.875546,0.341594,0.341563,-0.341533,0.875576,-0.341594,0.341502,0.875576,-0.875576,0.341533,0.341563,0.875576,0.341502,0.341563,0.341594,0.341502,0.875576,-0.341624,0.875515,0.341624,-0.341563,0.875546,-0.341624,-0.875546,0.341563,-0.341594,0.341624,0.875515,0.341624,0.875546,0.341533,-0.341624,0.341563,0.875546,-0.341655,-0.341533,0.341533,-0.875607,-0.341533,-0.341563,-0.875576,0.341533,0.341533,-0.875607,0.341533,-0.341563,-0.875576,-0.341563,-0.875576,0.341563,-0.341563,-0.875576,-0.341563,-0.341563,-0.341594,0.875546,0.341563,-0.875576,0.341563,0.341594,-0.341563,0.875546,-0.341594,0.341533,0.875576,0.875576,-0.341563,0.341563,0.341563,-0.875576,-0.341563,0.875576,0.341533,0.341563,0.341594,0.341533,0.875576,-0.341624,0.875546,0.341594,-0.341594,0.875546,-0.341594,0.341624,0.875546,0.341594,0.875576,0.341533,-0.341563,0.341594,0.875546,-0.341594,-0.341563,0.341563,-0.875576,-0.341563,-0.341594,-0.875546,0.341594,-0.341563,-0.875546,-0.341563,0.341563,0.875576,0.341563,0.341563,0.875576,-0.875576,0.341563,0.341563,-0.341594,0.341563,-0.875546,0.341594,0.341563,-0.875546,-0.341594,-0.341563,-0.875546,0.875576,0.341563,0.341563,-0.837031,-0.334971,-0.432569,-0.897366,-0.297555,0.325846,-0.871273,0.38493,0.304422,-0.826716,0.346812,-0.442946,-0.494217,-0.869076,-0.020631,-0.318491,-0.371136,-0.872219,0.023774,-0.885311,-0.46437,-0.043214,-0.864742,0.50029,-0.44673,-0.288339,0.846919,0.316782,-0.310495,0.896207,0.318491,0.371105,0.872219,-0.424085,0.394024,0.815394,0.470107,-0.881314,0.047395,0.826746,-0.346812,0.442915,0.424085,-0.394055,-0.815363,-0.316782,0.310526,-0.896207,0.44673,0.288308,-0.846919,0.871242,-0.384991,-0.304453,0.897366,0.297555,-0.325846,0.837031,0.334971,0.432569,0.494217,0.869076,0.020631,-0.023774,0.885281,0.464431,0.043275,0.864742,-0.50029,-0.470107,0.881314,-0.047395,0.420454,-0.367565,-0.829493,-0.324381,-0.392132,-0.860805,-0.343242,0.290323,-0.893216,0.420026,0.314219,-0.851344,0.032105,-0.884671,-0.465102,0.883297,-0.331919,-0.331004,0.494003,-0.868648,0.037202,-0.471603,-0.881741,-0.009583,-0.828578,-0.38551,-0.405957,-0.872494,-0.349895,0.341014,-0.883297,0.331919,0.331004,-0.852718,0.297006,-0.42964,-0.015625,-0.865474,0.500656,-0.420026,-0.314158,0.851375,0.852687,-0.297037,0.42967,0.872494,0.349925,-0.341014,0.828547,0.38554,0.405988,0.343242,-0.290323,0.893216,0.32429,0.392132,0.860836,-0.420454,0.367534,0.829524,-0.032136,0.88464,0.465133,-0.494034,0.868618,-0.037202,0.471541,0.881771,0.009583,0.015656,0.865505,-0.500626,-0.34376,-0.303354,-0.888668,-0.878964,-0.326914,-0.347148,-0.872677,0.355449,-0.334727,-0.339824,0.379437,-0.86053,-0.34376,-0.868862,-0.356182,0.34376,-0.303385,-0.888668,0.34376,-0.868862,-0.356182,-0.339885,-0.881741,0.327036,-0.872738,-0.355419,0.334635,-0.339946,-0.379406,0.8605,-0.343822,0.303354,0.888668,-0.878994,0.326853,0.347087,0.339885,-0.881741,0.327067,0.339946,-0.379406,0.8605,0.878964,-0.326914,-0.347148,0.339824,0.379437,-0.86053,0.872677,0.355449,-0.334727,0.872738,-0.355419,0.334635,0.878994,0.326884,0.347087,0.343822,0.303385,0.888668,0.34376,0.868862,0.356151,-0.343791,0.868862,0.356182,0.339824,0.881741,-0.327067,-0.339854,0.881741,-0.327067,-0.896451,-0.145543,-0.418531,-0.881191,-0.145604,-0.449721,0.901547,-0.104831,0.419721,0.885281,-0.104831,0.453017],

    "colors" : [],

    "uvs" : [[0.375,0.759833,0.396586,0.759833,0.396586,0.990167,0.375,0.990167,0.396586,0.031247,0.396586,0,0.603414,0,0.603414,0.031247,0.375,0.031247,0.396586,0.218753,0.375,0.218753,0.625,0.990167,0.603414,0.990167,0.603414,0.759833,0.625,0.759833,0.625,0.031247,0.625,0.218753,0.603414,0.218753,0.375,0.259833,0.396586,0.259833,0.396586,0.490167,0.375,0.490167,0.396586,0.25,0.603414,0.25,0.603414,0.259833,0.625,0.259833,0.625,0.490167,0.603414,0.490167,0.396586,0.718753,0.375,0.718753,0.375,0.531247,0.396586,0.531247,0.396586,0.5,0.603414,0.5,0.603414,0.531247,0.625,0.531247,0.625,0.718753,0.603414,0.718753,0.396586,0.75,0.603414,0.75,0.403011,0.25,0.395214,0.224983,0.604786,0.224983,0.605471,0.25,0.392298,0.494234,0.395214,0.479169,0.604786,0.479169,0.606416,0.5,0.403921,0.833333,0.395216,0.833333,0.604787,0.833333,0.61087,0.833333,0.603478,0.833333,0.625,0.833333,0.603475,0.833333,0.388251,0.916667,0.396525,0.916667,0.603476,0.916667,0.597822,0.916667,0.625,0.90352,0.625,0.916667,0.395214,0.763147,0.395214,0.754424,0.604786,0.754424,0.604786,0.763147,0.604786,0.820186,0.605805,0.833333,0.406799,0.833333,0.395214,0.820186,0.375,0.846125,0.395214,0.84648,0.395214,0.90352,0.375,0.901623,0.604786,0.84648,0.618055,0.84648,0.618055,0.90352,0.604786,0.90352,0.395214,0.929813,0.394195,0.916667,0.593201,0.916667,0.604786,0.929813,0.604786,0.986853,0.604786,0.995576,0.395214,0.995576,0.395214,0.986853,0.375,0.768659,0.625,0.768659,0.596081,0.833333,0.59608,0.916667,0.625,0.98134,0.375,0.98134,0.38777,0.950005,0.375,0.950005,0.375,0.799995,0.38777,0.799995,0.38777,0.033114,0.38777,0,0.61223,0,0.61223,0.033114,0.375,0.033114,0.38777,0.216886,0.375,0.216886,0.625,0.950005,0.61223,0.950005,0.61223,0.799995,0.625,0.799995,0.625,0.033114,0.625,0.216886,0.61223,0.216886,0.375,0.299995,0.38777,0.299995,0.38777,0.450005,0.375,0.450005,0.38777,0.25,0.61223,0.25,0.61223,0.299995,0.625,0.299995,0.625,0.450005,0.61223,0.450005,0.375,0.533114,0.38777,0.533114,0.38777,0.716886,0.375,0.716886,0.38777,0.5,0.61223,0.5,0.61223,0.533114,0.625,0.533114,0.625,0.716886,0.61223,0.716886,0.38777,0.75,0.61223,0.75,0.377332,0.950088,0.375,0.950088,0.375,0.799912,0.377332,0.799912,0.377332,0.031962,0.377332,0,0.622668,0,0.622668,0.031962,0.375,0.031962,0.377332,0.218038,0.375,0.218038,0.625,0.950088,0.622668,0.950088,0.622668,0.799912,0.625,0.799912,0.625,0.031962,0.625,0.218038,0.622668,0.218038,0.375,0.299912,0.377332,0.299912,0.377332,0.450088,0.375,0.450088,0.377332,0.25,0.622668,0.25,0.622668,0.299912,0.625,0.299912,0.625,0.450088,0.622668,0.450088,0.375,0.531962,0.377332,0.531962,0.377332,0.718038,0.375,0.718038,0.377332,0.5,0.622668,0.5,0.622668,0.531962,0.625,0.531962,0.625,0.718038,0.622668,0.718038,0.377332,0.75,0.622668,0.75,0.375,0.264438,0.395214,0.270831,0.395214,0.333333,0.375,0.330731,0.375,0.232661,0.375,0.009329,0.395214,0,0.604786,0.270831,0.625,0.264438,0.625,0.330731,0.604786,0.333333,0.625,0.232661,0.604786,0,0.625,0.009329,0.375,0.517339,0.395214,0.525017,0.395214,0.75,0.375,0.740671,0.375,0.485562,0.375,0.419269,0.395214,0.416667,0.604786,0.525017,0.625,0.517339,0.625,0.740671,0.604786,0.75,0.625,0.485562,0.604786,0.416667,0.625,0.419269,0.375,0.833333,0.396526,0.833333,0.396524,0.833333,0.395214,0.833333,0.625,0.820187,0.625,0.819372,0.375,0.916667,0.395213,0.916667,0.395214,0.916667,0.396524,0.916667,0.604785,0.916667,0.604786,0.916667,0.395213,1,0.375,1,0.395214,1,0.625,0.986031,0.625,1,0.625,0.986039,0.375,0.333333,0.375,0.416667,0.625,0.333333,0.625,0.416667,0.375,0.75,0.625,0.75,0.375,0.824071,0.625,0.824071,0.38913,0.833333,0.38913,0.916667,0.375,0.925929,0.625,0.925929,0.615497,0.20216,0.620003,0.200293,0.62989,0.25,0.625013,0.25,0.588397,0.161603,0.591846,0.158154,0.54784,0.134503,0.549707,0.129997,0.5,0.124987,0.5,0.12011,0.45216,0.134503,0.450294,0.129997,0.411603,0.161603,0.408154,0.158154,0.384504,0.202159,0.379997,0.200293,0.374988,0.25,0.37011,0.25,0.384504,0.29784,0.379997,0.299707,0.411603,0.338397,0.408154,0.341846,0.45216,0.365496,0.450293,0.370002,0.5,0.375013,0.5,0.37989,0.54784,0.365497,0.549707,0.370003,0.588397,0.338397,0.591846,0.341846,0.615497,0.297841,0.620003,0.299706,0.134833,0.031247,0.365167,0.031247,0.365167,0.218753,0.134833,0.218753,0.865167,0.031247,0.865167,0.218753,0.634833,0.218753,0.634833,0.031247,0.604786,0.833333,0.603475,0.916667,0.325005,0.216886,0.174995,0.216886,0.174995,0.033114,0.325005,0.033114,0.825005,0.033114,0.825005,0.216886,0.674995,0.216886,0.674995,0.033114,0.325088,0.218038,0.174912,0.218038,0.174912,0.031962,0.325088,0.031962,0.825088,0.031962,0.825088,0.218038,0.674912,0.218038,0.674912,0.031962,0.375,0.84648,0.375,0.90352,0.625,0.763961,0.625,0.763969,0.375,0.929813,0.375,0.930628,0.375,0.986039,0.375,0.986031,0.625,0.84648,0.604786,1,0.604785,1,0.625,0.930628,0.625,0.929815,0.375,0.763971,0.375,0.763961,0.375,0.819372,0.375,0.820186,0.37011,0.74022,0.386346,0.74022,0.5,1,0.402582,0.74022,0.418819,0.74022,0.435055,0.74022,0.451291,0.74022,0.467527,0.74022,0.483764,0.74022,0.5,0.74022,0.516236,0.74022,0.532472,0.74022,0.548709,0.74022,0.564945,0.74022,0.581181,0.74022,0.597418,0.74022,0.613654,0.74022,0.62989,0.74022,0.375,0.250605,0.375,0.41606,0.411093,0.41606,0.41109,0.250605,0.41109,0.416667,0.58891,0.416667,0.588911,0.416667,0.588907,0.41606,0.625,0.416069,0.625,0.250605,0.58891,0.250605,0.375,0.416069,0.625,0.416061,0.375,0.25,0.41109,0.25,0.411089,0.25,0.58891,0.25,0.625,0.25,0.376261,0.962504,0.375,0.962504,0.375,0.787496,0.376261,0.787496,0.376261,0.037501,0.376261,3e-06,0.623739,3e-06,0.623739,0.037501,0.375,0.037501,0.376261,0.212506,0.375,0.212506,0.625,0.962504,0.623739,0.962504,0.623739,0.787496,0.625,0.787496,0.625,0.037501,0.625,0.212506,0.623739,0.212506,0.375,0.287496,0.376261,0.287496,0.376261,0.462504,0.375,0.462504,0.376262,0.25,0.623739,0.25,0.623739,0.287496,0.625,0.287496,0.625,0.462504,0.623739,0.462504,0.375,0.537494,0.376261,0.537494,0.376261,0.712499,0.375,0.712499,0.376261,0.5,0.623739,0.5,0.623739,0.537494,0.625,0.537494,0.625,0.712499,0.623739,0.712499,0.376261,0.749997,0.623739,0.749997,0.375937,0.962504,0.375937,0.787496,0.375936,0.037501,0.375937,3e-06,0.624063,3e-06,0.624063,0.037501,0.375937,0.212506,0.624063,0.962504,0.624064,0.787496,0.624064,0.212506,0.375937,0.287496,0.375937,0.462504,0.375937,0.25,0.624064,0.25,0.624064,0.287496,0.624063,0.462504,0.375937,0.537494,0.375937,0.712499,0.375937,0.5,0.624063,0.5,0.624063,0.537494,0.624064,0.712499,0.375937,0.749997,0.624064,0.749997,0.376089,0.962503,0.375,0.962503,0.376089,0.787496,0.376089,0.037501,0.376089,3e-06,0.623911,3e-06,0.623911,0.037501,0.376089,0.212506,0.625,0.962503,0.623911,0.962503,0.623911,0.787496,0.623911,0.212506,0.375,0.287497,0.376089,0.287497,0.376089,0.462504,0.37609,0.25,0.623911,0.25,0.623911,0.287497,0.625,0.287497,0.623911,0.462504,0.376089,0.537494,0.376089,0.712499,0.37609,0.5,0.623911,0.5,0.623911,0.537494,0.623911,0.712499,0.376089,0.749997,0.623911,0.749997,0.376089,0.5,0.376111,0.962504,0.375,0.787495,0.376111,0.787495,0.376111,0.0375,0.376111,2e-06,0.623889,2e-06,0.623889,0.0375,0.375,0.0375,0.376111,0.212503,0.375,0.212503,0.623889,0.962504,0.623889,0.787495,0.625,0.787495,0.625,0.0375,0.625,0.212503,0.623889,0.212503,0.376111,0.287496,0.376111,0.462505,0.375,0.462505,0.376111,0.25,0.623889,0.25,0.623889,0.287496,0.625,0.462505,0.623889,0.462505,0.375,0.537497,0.376111,0.537497,0.376111,0.712501,0.375,0.712501,0.376111,0.5,0.623889,0.5,0.623889,0.537497,0.625,0.537497,0.625,0.712501,0.623889,0.712501,0.376111,0.749998,0.623889,0.749998,0.376111,0.787496,0.623889,0.787496,0.376111,0.462504,0.623889,0.462504,0.337504,0.212506,0.162496,0.212506,0.162496,0.037501,0.337504,0.037501,0.837504,0.037501,0.837504,0.212506,0.662496,0.212506,0.662496,0.037501,0.337503,0.212506,0.337503,0.037501,0.662497,0.212506,0.662497,0.037501,0.337504,0.212503,0.162495,0.212503,0.162495,0.0375,0.337504,0.037499,0.837505,0.0375,0.837505,0.212503,0.662496,0.212503,0.662496,0.0375,0.162496,0.212503,0.162496,0.0375,0.337504,0.0375,0.837504,0.0375,0.837504,0.212503,0.291667,0.223284,0.208333,0.223284,0.208333,0.02651,0.291667,0.02651,0.22148,0,0.27852,0,0.791667,0.02651,0.791667,0.223284,0.708333,0.223284,0.708333,0.02651,0.77852,0,0.72148,0,0.804814,0,0.791667,0,0.79909,0,0.708333,0,0.709817,0,0.861032,0,0.857959,0.223284,0.208333,0,0.195187,0,0.20091,0,0.642041,0.223284,0.638969,0,0.695187,0,0.29909,0,0.304813,0,0.291667,0,0.142041,0.223284,0.138968,0,0.361032,0,0.357959,0.223284]],

    "faces" : [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,4,2,5,6,0,4,5,6,7,4,2,5,6,43,3,4,7,8,0,8,4,9,10,3,4,7,8,43,9,5,10,11,0,11,12,13,14,9,5,10,11,43,6,9,12,13,0,7,15,16,17,6,9,12,13,43,8,14,15,16,0,18,19,20,21,8,14,15,16,43,14,7,13,17,0,22,9,17,23,14,7,13,17,43,17,12,18,19,0,24,25,26,27,17,12,18,19,43,21,0,16,20,0,28,29,30,31,20,0,16,21,43,20,15,19,22,0,32,20,27,33,21,15,19,22,43,22,18,11,23,0,34,35,36,37,22,18,11,23,43,1,21,23,10,0,38,28,37,39,1,20,23,10,42,3,2,4,0,8,5,4,3,2,4,42,5,9,6,0,6,15,7,5,9,6,42,14,8,7,0,22,10,9,14,8,7,42,12,17,13,0,16,23,17,12,17,13,42,20,16,15,0,32,21,20,21,16,15,42,18,22,19,0,26,33,27,18,22,19,42,1,0,21,0,38,29,28,1,0,20,42,11,10,23,0,36,39,37,11,10,23,43,24,25,26,27,0,40,41,42,43,24,25,26,27,43,28,29,30,31,0,44,45,46,47,28,29,30,31,43,32,33,34,35,0,48,49,50,51,32,33,34,35,43,35,36,37,38,0,52,53,53,54,35,36,37,38,43,39,40,41,42,0,55,56,57,58,39,40,41,42,43,43,41,44,45,0,59,60,60,59,43,41,44,45,43,46,47,48,49,0,61,62,63,64,46,47,48,49,43,50,51,52,53,0,65,66,67,68,50,51,52,53,43,54,55,56,57,0,69,70,71,72,54,55,56,57,43,58,37,45,59,0,73,74,75,76,58,37,45,59,43,60,61,62,63,0,77,78,79,80,60,61,62,63,43,64,65,66,67,0,81,82,83,84,64,65,66,67,42,46,68,47,0,61,85,62,46,68,47,42,69,49,48,0,86,64,63,69,49,48,42,37,58,38,0,74,73,87,37,58,38,42,44,59,45,0,88,76,75,44,59,45,42,65,64,70,0,82,81,89,65,64,70,42,71,67,66,0,90,84,83,71,67,66,43,72,73,74,75,0,91,92,93,94,2,72,0,1,43,76,72,77,78,0,95,96,97,98,73,2,74,75,43,73,76,79,80,0,99,95,100,101,72,73,76,77,43,81,77,82,83,0,102,103,104,105,78,74,79,11,43,78,81,84,85,0,98,106,107,108,75,78,80,81,43,80,86,87,88,0,109,110,111,112,77,14,82,83,43,86,79,85,89,0,113,100,108,114,14,76,81,84,43,89,84,90,91,0,115,116,117,118,84,80,18,85,43,88,92,93,74,0,119,120,121,122,83,86,87,0,43,92,87,91,94,0,123,111,118,124,86,82,85,88,43,94,90,83,95,0,125,126,127,128,88,18,11,89,43,75,93,95,82,0,129,121,128,130,1,87,89,79,42,73,72,76,0,99,96,95,72,2,73,42,77,81,78,0,97,106,98,74,78,75,42,86,80,79,0,113,101,100,14,77,76,42,84,89,85,0,107,114,108,80,84,81,42,92,88,87,0,123,112,111,86,83,82,42,90,94,91,0,117,124,118,18,88,85,42,75,74,93,0,129,122,121,1,0,87,42,83,82,95,0,127,130,128,11,79,89,43,96,97,98,99,0,131,132,133,134,90,91,92,93,43,100,96,101,102,0,135,136,137,138,94,90,95,96,43,97,100,103,104,0,139,135,140,141,91,94,97,98,43,105,101,106,107,0,142,143,144,145,99,95,100,101,43,102,105,108,109,0,138,146,147,148,96,99,102,103,43,104,110,111,112,0,149,150,151,152,98,104,105,106,43,110,103,109,113,0,153,140,148,154,104,97,103,107,43,113,108,114,115,0,155,156,157,158,107,102,108,109,43,112,116,117,98,0,159,160,161,162,106,110,111,92,43,116,111,115,118,0,163,151,158,164,110,105,109,112,43,118,114,107,119,0,165,166,167,168,112,108,101,113,43,99,117,119,106,0,169,161,168,170,93,111,113,100,42,97,96,100,0,139,136,135,91,90,94,42,101,105,102,0,137,146,138,95,99,96,42,110,104,103,0,153,141,140,104,98,97,42,108,113,109,0,147,154,148,102,107,103,42,116,112,111,0,163,152,151,110,106,105,42,114,118,115,0,157,164,158,108,112,109,42,99,98,117,0,169,162,161,93,92,111,42,107,106,119,0,167,170,168,101,100,113,43,120,121,122,123,0,131,132,133,134,114,115,116,117,43,124,120,125,126,0,135,136,137,138,118,114,119,120,43,121,124,127,128,0,139,135,140,141,115,118,121,122,43,129,125,130,131,0,142,143,144,145,123,119,124,101,43,126,129,132,133,0,138,146,147,148,120,123,125,126,43,128,134,135,136,0,149,150,151,152,122,127,128,129,43,134,127,133,137,0,153,140,148,154,127,121,126,130,43,137,132,138,139,0,155,156,157,158,130,125,131,132,43,136,140,141,122,0,159,160,161,162,129,110,133,116,43,140,135,139,142,0,163,151,158,164,110,128,132,134,43,142,138,131,143,0,165,166,167,168,134,131,101,113,43,123,141,143,130,0,169,161,168,170,117,133,113,124,42,121,120,124,0,139,136,135,115,114,118,42,125,129,126,0,137,146,138,119,123,120,42,134,128,127,0,153,141,140,127,122,121,42,132,137,133,0,147,154,148,125,130,126,42,140,136,135,0,163,152,151,110,129,128,42,138,142,139,0,157,164,158,131,134,132,42,123,122,141,0,169,162,161,117,116,133,42,131,130,143,0,167,170,168,101,124,113,43,144,24,145,146,0,171,172,173,174,135,24,136,137,43,25,144,147,148,0,41,175,176,177,25,135,138,139,43,27,149,150,151,0,178,179,180,181,27,140,141,142,43,149,26,152,153,0,182,42,183,184,140,26,143,144,43,154,28,155,156,0,185,186,187,188,145,28,146,147,43,29,154,157,158,0,45,189,190,191,29,145,137,136,43,31,159,160,161,0,192,193,194,195,31,148,149,150,43,159,30,162,163,0,196,46,197,198,148,30,151,152,43,164,32,165,54,0,199,200,201,199,153,32,154,54,43,33,166,167,52,0,49,199,199,202,33,155,156,52,43,168,34,51,169,0,203,53,53,204,157,34,51,158,43,170,39,61,171,0,205,206,207,205,159,39,61,160,43,40,172,57,173,0,56,205,205,208,40,161,57,162,43,42,174,175,62,0,209,60,60,210,42,163,164,62,43,148,147,71,66,0,211,212,212,213,139,138,71,66,43,153,152,65,70,0,214,215,215,216,144,143,65,70,43,146,145,158,157,0,217,173,191,218,137,136,136,137,43,151,150,163,162,0,181,219,220,197,142,141,152,151,43,156,155,47,68,0,221,187,187,221,147,146,47,68,43,161,160,69,48,0,195,222,222,195,150,149,69,48,43,68,46,53,167,0,85,61,68,223,68,46,53,156,43,49,69,169,50,0,64,86,224,65,49,69,158,50,43,55,165,38,58,0,70,225,87,73,55,154,38,58,43,59,44,173,56,0,76,88,226,71,59,44,162,56,43,171,60,67,71,0,227,77,84,90,160,60,67,71,43,63,175,70,64,0,80,228,89,81,63,164,70,64,42,24,144,25,0,40,175,41,24,135,25,42,149,27,26,0,182,43,42,140,27,26,42,28,154,29,0,44,189,45,28,145,29,42,159,31,30,0,196,47,46,148,31,30,42,51,50,169,0,66,65,224,51,50,158,42,167,53,52,0,223,68,67,156,53,52,42,55,54,165,0,70,69,225,55,54,154,42,57,56,173,0,72,71,226,57,56,162,42,60,171,61,0,77,227,78,60,160,61,42,175,63,62,0,228,80,79,164,63,62,43,176,177,178,179,0,229,230,231,232,165,166,167,168,43,177,176,180,181,0,230,229,233,234,166,165,169,170,43,181,180,182,183,0,234,233,235,236,170,169,168,171,43,183,182,184,185,0,236,235,237,238,171,168,169,172,43,185,184,186,187,0,238,237,239,240,172,169,165,173,43,187,186,188,189,0,240,239,241,242,173,165,165,174,43,189,188,190,191,0,242,241,243,244,174,165,165,175,43,191,190,192,193,0,244,243,245,246,175,165,168,176,43,193,192,194,195,0,246,245,247,248,176,168,168,177,43,195,194,196,197,0,248,247,249,250,177,168,165,178,43,197,196,198,199,0,250,249,251,252,178,165,165,179,43,199,198,200,201,0,252,251,253,254,179,165,165,180,43,201,200,202,203,0,254,253,255,256,180,165,168,181,43,203,202,204,205,0,256,255,257,258,181,168,168,182,43,205,204,206,207,0,258,257,259,260,182,168,168,183,43,207,206,179,178,0,260,259,232,231,183,168,168,167,43,1,10,5,2,3,1,13,12,2,1,10,5,2,43,6,13,7,4,3,7,17,9,4,6,13,7,4,43,0,3,8,16,3,261,262,263,264,0,3,8,16,43,11,18,12,9,3,265,266,267,268,11,18,12,9,43,17,19,15,14,3,24,27,20,19,17,19,15,14,43,22,23,21,20,3,34,37,28,31,22,23,20,21,43,52,51,34,33,3,202,269,50,49,52,51,34,33,43,35,38,165,32,3,52,54,201,200,35,38,154,32,43,173,44,41,40,3,208,270,57,56,162,44,41,40,43,42,62,61,39,3,209,210,207,206,42,62,61,39,43,49,50,53,46,3,64,65,68,61,49,50,53,46,43,58,59,56,55,3,73,76,71,70,58,59,56,55,43,63,64,67,60,3,80,81,84,77,63,64,67,60,43,75,82,77,72,3,94,104,103,91,1,79,74,2,43,78,85,79,76,3,98,108,100,95,75,81,76,73,43,80,88,74,73,3,271,272,273,274,77,83,0,72,43,83,90,84,81,3,275,276,277,278,11,18,80,78,43,89,91,87,86,3,115,118,111,110,84,85,82,14,43,94,95,93,92,3,125,128,121,120,88,89,87,86,43,99,106,101,96,3,134,144,143,131,93,100,95,90,43,102,109,103,100,3,138,148,140,135,96,103,97,94,43,104,112,98,97,3,279,280,281,282,98,106,92,91,43,107,114,108,105,3,283,284,285,286,101,108,102,99,43,113,115,111,110,3,155,158,151,150,107,109,105,104,43,118,119,117,116,3,165,168,161,160,112,113,111,110,43,123,130,125,120,3,134,144,143,131,117,124,119,114,43,126,133,127,124,3,138,148,140,135,120,126,121,118,43,128,136,122,121,3,279,280,281,282,122,129,116,115,43,131,138,132,129,3,283,284,285,286,101,131,125,123,43,137,139,135,134,3,155,158,151,150,130,132,128,127,43,142,143,141,140,3,165,168,161,160,134,113,133,110,43,158,145,151,162,3,191,173,181,197,136,136,142,151,43,152,26,25,148,3,183,42,41,177,143,26,25,139,43,145,24,27,151,3,173,172,178,181,136,24,27,142,43,162,30,29,158,3,197,46,45,191,151,30,29,136,43,155,28,31,161,3,187,186,192,195,146,28,31,150,43,164,54,57,172,3,287,287,288,288,153,54,57,161,43,168,169,69,160,3,203,204,289,290,157,158,69,149,43,170,171,71,147,3,291,292,293,294,159,160,71,138,43,43,45,37,36,3,59,59,295,295,43,45,37,36,43,148,66,65,152,3,211,213,296,297,139,66,65,143,43,153,70,175,174,3,214,216,298,299,144,70,164,163,43,156,68,167,166,3,300,301,302,303,147,68,156,155,43,161,48,47,155,3,195,195,187,187,150,48,47,146,42,177,181,212,3,304,305,306,166,170,184,42,181,183,212,3,305,307,306,170,171,184,42,183,185,212,3,307,308,306,171,172,184,42,185,187,212,3,308,309,306,172,173,184,42,187,189,212,3,309,310,306,173,174,184,42,189,191,212,3,310,311,306,174,175,184,42,191,193,212,3,311,312,306,175,176,184,42,193,195,212,3,312,313,306,176,177,184,42,195,197,212,3,313,314,306,177,178,184,42,197,199,212,3,314,315,306,178,179,184,42,199,201,212,3,315,316,306,179,180,184,42,201,203,212,3,316,317,306,180,181,184,42,203,205,212,3,317,318,306,181,182,184,42,205,207,212,3,318,319,306,182,183,184,42,207,178,212,3,319,320,306,183,167,184,42,178,177,212,3,320,321,306,167,166,184,43,213,214,215,216,1,322,322,322,322,185,186,187,188,43,217,215,218,219,1,322,322,322,322,189,187,190,191,43,216,217,220,221,1,322,322,322,322,188,189,192,193,43,222,218,223,224,1,322,322,322,322,194,190,195,196,43,219,222,225,226,1,322,322,322,322,191,194,197,198,43,227,225,228,229,1,322,322,322,322,199,197,200,201,43,226,227,230,220,1,322,322,322,322,198,199,202,192,43,221,230,231,232,1,322,322,322,322,193,202,203,204,43,233,228,224,234,1,322,322,322,322,205,200,196,206,43,229,233,235,231,1,322,322,322,322,201,205,207,203,43,232,235,236,213,1,322,322,322,322,204,207,208,185,43,214,236,234,223,1,322,322,322,322,186,208,206,195,42,216,215,217,1,322,322,322,188,187,189,42,218,222,219,1,322,322,322,190,194,191,42,225,227,226,1,322,322,322,197,199,198,42,230,221,220,1,322,322,322,202,193,192,42,229,228,233,1,322,322,322,201,200,205,42,232,231,235,1,322,322,322,204,203,207,42,224,223,234,1,322,322,322,196,195,206,42,214,213,236,1,322,322,322,186,185,208,43,237,238,239,240,1,323,324,325,322,209,210,211,212,43,241,237,242,243,1,326,218,218,326,213,209,214,215,43,238,241,244,245,1,326,326,327,328,210,213,196,216,43,245,246,247,248,1,329,330,331,332,216,217,218,219,43,246,244,249,250,1,220,327,327,220,217,196,220,221,43,251,242,252,253,1,324,333,322,325,222,214,223,224,43,243,251,254,249,1,326,326,327,327,215,222,225,220,43,250,254,255,256,1,330,334,331,331,221,225,189,226,43,240,257,258,252,1,335,336,336,335,212,227,228,223,43,257,239,248,259,1,336,337,338,338,227,211,219,229,43,259,247,256,260,1,338,339,339,338,229,218,226,230,43,260,255,253,258,1,338,338,336,336,230,189,224,228,42,238,237,241,1,326,218,326,210,209,213,42,246,245,244,1,220,328,327,217,216,196,42,242,251,243,1,218,326,326,214,222,215,42,254,250,249,1,327,220,327,225,221,220,42,257,240,239,1,336,335,337,227,212,211,42,247,259,248,1,339,338,338,218,229,219,42,255,260,256,1,338,338,339,189,230,226,42,252,258,253,1,335,336,336,223,228,224,43,261,262,263,264,1,340,341,342,343,231,232,233,234,43,265,261,266,267,1,344,345,346,347,235,231,236,237,43,262,265,268,269,1,348,344,349,350,232,235,238,239,43,270,266,271,272,1,351,352,353,354,240,236,241,242,43,267,270,273,274,1,347,355,356,357,237,240,243,244,43,269,275,276,277,1,358,359,360,361,239,245,246,247,43,275,268,274,278,1,362,349,357,363,245,238,244,248,43,278,273,279,280,1,364,365,366,367,248,243,249,250,43,277,281,282,263,1,368,369,370,371,247,251,252,233,43,281,276,280,283,1,372,360,367,373,251,246,250,253,43,283,279,272,284,1,374,375,376,377,253,249,242,254,43,264,282,284,271,1,378,370,377,379,234,252,254,241,43,285,286,287,288,1,380,341,342,381,255,256,257,258,43,289,285,290,291,1,382,383,384,385,259,255,260,261,43,286,289,292,293,1,348,382,386,350,256,259,262,263,43,294,290,295,296,1,351,387,388,354,264,260,265,266,43,291,294,297,298,1,385,355,356,389,261,264,267,268,43,293,299,300,301,1,358,390,391,361,263,269,270,271,43,299,292,298,302,1,392,386,389,393,269,262,268,272,43,302,297,303,304,1,394,365,366,395,272,267,273,274,43,301,305,306,287,1,368,396,397,371,271,275,276,257,43,305,300,304,307,1,398,391,395,399,275,270,274,277,43,307,303,296,308,1,400,375,376,401,277,273,266,278,43,288,306,308,295,1,402,397,401,403,258,276,278,265,43,309,310,311,312,1,404,405,342,406,279,280,281,282,43,313,309,314,315,1,407,408,409,410,283,279,236,284,43,310,313,316,317,1,348,407,411,350,280,283,285,286,43,318,314,319,320,1,412,413,414,354,287,236,288,289,43,315,318,321,322,1,410,355,356,415,284,287,290,291,43,317,323,324,325,1,416,417,418,361,286,292,293,294,43,323,316,322,326,1,419,411,415,420,292,285,291,295,43,326,321,327,328,1,421,422,366,423,295,290,296,297,43,325,329,330,311,1,368,424,425,371,294,298,299,281,43,329,324,328,331,1,426,418,423,427,298,293,297,300,43,331,327,320,332,1,428,375,376,429,300,296,289,301,43,312,330,332,319,1,430,425,429,431,282,299,301,288,43,333,334,335,336,1,404,405,342,406,302,303,304,305,43,337,333,338,339,1,407,408,409,410,306,302,307,308,43,334,337,340,341,1,348,407,411,350,303,306,309,310,43,342,338,343,344,1,412,413,414,354,311,307,312,313,43,339,342,345,346,1,410,355,356,415,308,311,314,315,43,341,347,348,349,1,416,417,418,361,310,316,246,317,43,347,340,346,350,1,419,411,415,420,316,309,315,318,43,350,345,351,352,1,421,422,366,423,318,314,319,320,43,349,353,354,335,1,368,424,425,371,317,321,322,304,43,353,348,352,355,1,432,418,423,427,321,246,320,323,43,355,351,344,356,1,428,375,376,429,323,319,313,324,43,336,354,356,343,1,430,425,429,431,305,322,324,312,42,262,261,265,1,348,345,344,232,231,235,42,266,270,267,1,346,355,347,236,240,237,42,275,269,268,1,362,350,349,245,239,238,42,273,278,274,1,356,363,357,243,248,244,42,281,277,276,1,372,361,360,251,247,246,42,279,283,280,1,366,373,367,249,253,250,42,264,263,282,1,378,371,370,234,233,252,42,272,271,284,1,376,379,377,242,241,254,42,286,285,289,1,348,383,382,256,255,259,42,290,294,291,1,384,355,385,260,264,261,42,299,293,292,1,392,350,386,269,263,262,42,297,302,298,1,356,393,389,267,272,268,42,305,301,300,1,398,361,391,275,271,270,42,303,307,304,1,366,399,395,273,277,274,42,288,287,306,1,402,371,397,258,257,276,42,296,295,308,1,376,403,401,266,265,278,42,310,309,313,1,348,408,407,280,279,283,42,314,318,315,1,409,355,410,236,287,284,42,323,317,316,1,419,350,411,292,286,285,42,321,326,322,1,356,420,415,290,295,291,42,329,325,324,1,426,361,418,298,294,293,42,327,331,328,1,366,427,423,296,300,297,42,312,311,330,1,430,371,425,282,281,299,42,320,319,332,1,376,431,429,289,288,301,42,334,333,337,1,348,408,407,303,302,306,42,338,342,339,1,409,355,410,307,311,308,42,347,341,340,1,419,350,411,316,310,309,42,345,350,346,1,356,420,415,314,318,315,42,353,349,348,1,432,361,418,321,317,246,42,351,355,352,1,366,427,423,319,323,320,42,336,335,354,1,430,371,425,305,304,322,42,344,343,356,1,376,431,429,313,312,324,43,357,358,359,360,1,433,341,434,435,325,326,257,327,43,361,357,362,363,1,436,437,438,439,227,325,328,329,43,358,361,364,365,1,440,436,441,442,326,227,330,331,43,366,362,367,368,1,351,443,444,445,218,328,216,195,43,363,366,369,370,1,439,446,447,448,329,218,332,333,43,365,371,372,373,1,358,449,450,451,331,334,335,336,43,371,364,370,374,1,452,441,448,453,334,330,333,337,43,374,369,375,376,1,454,365,455,456,337,332,338,339,43,373,377,378,359,1,457,458,459,460,336,340,341,257,43,377,372,376,379,1,461,450,456,462,340,335,339,342,43,379,375,368,380,1,463,464,465,466,342,338,195,343,43,360,378,380,367,1,467,459,466,468,327,341,343,216,43,381,382,383,384,1,433,341,342,469,344,326,233,345,43,385,381,386,387,1,436,437,438,439,346,344,347,348,43,382,385,388,389,1,440,436,441,442,326,346,349,331,43,390,386,391,392,1,351,443,470,354,350,347,351,242,43,387,390,393,394,1,439,446,447,448,348,350,352,353,43,389,395,396,397,1,358,449,471,361,331,354,355,247,43,395,388,394,398,1,452,441,448,453,354,349,353,356,43,398,393,399,400,1,454,365,366,472,356,352,357,358,43,397,401,402,383,1,457,458,459,460,247,359,360,233,43,401,396,400,403,1,461,471,472,462,359,355,358,194,43,403,399,392,404,1,463,464,465,466,194,357,242,361,43,384,402,404,391,1,467,459,466,468,345,360,361,351,42,358,357,361,1,440,437,436,326,325,227,42,362,366,363,1,438,446,439,328,218,329,42,371,365,364,1,452,442,441,334,331,330,42,369,374,370,1,447,453,448,332,337,333,42,377,373,372,1,461,451,450,340,336,335,42,375,379,376,1,455,462,456,338,342,339,42,360,359,378,1,467,460,459,327,257,341,42,368,367,380,1,465,468,466,195,216,343,42,382,381,385,1,440,437,436,326,344,346,42,386,390,387,1,438,446,439,347,350,348,42,395,389,388,1,452,442,441,354,331,349,42,393,398,394,1,447,453,448,352,356,353,42,401,397,396,1,461,361,471,359,247,355,42,399,403,400,1,366,462,472,357,194,358,42,384,383,402,1,467,460,459,345,233,360,42,392,391,404,1,465,468,466,242,351,361,43,405,406,407,408,1,322,322,322,322,224,362,363,189,43,409,405,410,411,1,322,322,322,322,364,224,222,247,43,406,409,412,413,1,322,322,322,322,362,364,326,227,43,414,410,415,416,1,322,322,322,322,365,222,225,366,43,411,414,417,418,1,322,322,322,322,247,365,367,233,43,419,417,420,421,1,322,322,322,322,345,367,361,351,43,418,419,422,412,1,322,322,322,322,233,345,344,326,43,413,422,423,424,1,322,322,322,322,227,344,347,229,43,425,415,408,426,1,322,322,322,322,249,225,189,368,43,416,425,427,420,1,322,322,322,322,366,249,242,361,43,421,427,428,423,1,322,322,322,322,351,242,350,347,43,426,407,424,428,1,322,322,322,322,368,363,229,350,42,406,405,409,1,322,322,322,362,224,364,42,410,414,411,1,322,322,322,222,365,247,42,417,419,418,1,322,322,322,367,345,233,42,422,413,412,1,322,322,322,344,227,326,42,415,425,416,1,322,322,322,225,249,366,42,427,421,420,1,322,322,322,242,351,361,42,408,407,426,1,322,322,322,189,363,368,42,424,423,428,1,322,322,322,229,347,350,43,429,430,431,432,1,322,322,322,322,369,370,371,372,43,433,429,434,435,1,322,322,322,322,373,369,374,375,43,430,433,436,437,1,322,322,322,322,370,373,376,377,43,437,438,439,440,1,322,322,322,322,377,378,379,380,43,438,436,441,442,1,322,322,322,322,378,376,381,382,43,443,434,444,445,1,322,322,322,322,383,374,384,385,43,435,443,446,441,1,322,322,322,322,375,383,386,381,43,442,446,447,448,1,322,322,322,322,382,386,387,388,43,448,449,450,439,1,322,322,322,322,388,389,390,379,43,449,447,445,451,1,322,322,322,322,389,387,385,391,43,451,444,432,452,1,322,322,322,322,391,384,372,392,43,452,431,440,450,1,322,322,322,322,392,371,380,390,43,453,454,455,456,1,322,322,322,322,393,394,395,396,43,457,453,458,459,1,322,322,322,322,397,393,398,399,43,454,457,460,461,1,322,322,322,322,394,397,400,401,43,461,462,463,464,1,322,322,322,322,401,402,403,404,43,462,460,465,466,1,322,322,322,322,402,400,405,406,43,467,458,468,469,1,322,322,322,322,407,398,408,409,43,459,467,470,465,1,322,322,322,322,399,407,410,405,43,466,470,471,472,1,322,322,322,322,406,410,411,412,43,472,473,474,463,1,322,322,322,322,412,413,414,403,43,473,471,469,475,1,322,322,322,322,413,411,409,415,43,475,468,456,476,1,322,322,322,322,415,408,396,416,43,476,455,464,474,1,322,322,322,322,416,395,404,414,43,477,478,479,480,1,322,322,322,322,417,418,419,420,43,481,477,482,483,1,322,322,322,322,421,417,422,423,43,478,481,484,485,1,322,322,322,322,418,421,424,425,43,485,486,487,488,1,322,322,322,322,425,426,427,428,43,486,484,489,490,1,322,322,322,322,426,424,429,430,43,491,482,492,493,1,322,322,322,322,431,422,432,433,43,483,491,494,489,1,322,322,322,322,423,431,434,429,43,490,494,495,496,1,322,322,322,322,430,434,435,436,43,496,497,498,487,1,322,322,322,322,436,437,438,427,43,497,495,493,499,1,322,322,322,322,437,435,433,439,43,499,492,480,500,1,322,322,322,322,439,432,420,440,43,500,479,488,498,1,322,322,322,322,440,419,428,438,42,430,429,433,1,322,322,322,370,369,373,42,438,437,436,1,322,322,322,378,377,376,42,434,443,435,1,322,322,322,374,383,375,42,446,442,441,1,322,322,322,386,382,381,42,449,448,447,1,322,322,322,389,388,387,42,444,451,445,1,322,322,322,384,391,385,42,431,452,432,1,322,322,322,371,392,372,42,440,439,450,1,322,322,322,380,379,390,42,454,453,457,1,322,322,322,394,393,397,42,462,461,460,1,322,322,322,402,401,400,42,458,467,459,1,322,322,322,398,407,399,42,470,466,465,1,322,322,322,410,406,405,42,473,472,471,1,322,322,322,413,412,411,42,468,475,469,1,322,322,322,408,415,409,42,455,476,456,1,322,322,322,395,416,396,42,464,463,474,1,322,322,322,404,403,414,42,478,477,481,1,322,322,322,418,417,421,42,486,485,484,1,322,322,322,426,425,424,42,482,491,483,1,322,322,322,422,431,423,42,494,490,489,1,322,322,322,434,430,429,42,497,496,495,1,322,322,322,437,436,435,42,492,499,493,1,322,322,322,432,439,433,42,479,500,480,1,322,322,322,419,440,420,42,488,487,498,1,322,322,322,428,427,438,43,214,223,218,215,2,322,322,322,322,186,195,190,187,43,219,226,220,217,2,322,322,322,322,191,198,192,189,43,221,232,213,216,2,322,322,322,322,193,204,185,188,43,224,228,225,222,2,322,322,322,322,196,200,197,194,43,229,231,230,227,2,322,322,322,322,201,203,202,199,43,234,236,235,233,2,322,322,322,322,206,208,207,205,43,240,252,242,237,2,322,322,333,323,212,223,214,209,43,243,249,244,241,2,326,327,327,326,215,220,196,213,43,245,248,239,238,2,329,332,325,324,216,219,211,210,43,250,256,247,246,2,330,331,331,330,221,226,218,217,43,253,255,254,251,2,325,332,329,324,224,189,225,222,43,259,260,258,257,2,338,338,336,336,229,230,228,227,43,264,271,266,261,2,343,353,352,340,234,241,236,231,43,267,274,268,265,2,347,357,349,344,237,244,238,235,43,269,277,263,262,2,473,474,475,476,239,247,233,232,43,272,279,273,270,2,477,478,479,480,242,249,243,240,43,278,280,276,275,2,364,367,360,359,248,250,246,245,43,283,284,282,281,2,374,377,370,369,253,254,252,251,43,288,295,290,285,2,381,388,387,380,258,265,260,255,43,291,298,292,289,2,385,389,386,382,261,268,262,259,43,293,301,287,286,2,473,474,475,476,263,271,257,256,43,296,303,297,294,2,477,478,479,480,266,273,267,264,43,302,304,300,299,2,394,395,391,390,272,274,270,269,43,307,308,306,305,2,400,401,397,396,277,278,276,275,43,312,319,314,309,2,406,414,413,404,282,288,236,279,43,315,322,316,313,2,410,415,411,407,284,291,285,283,43,317,325,311,310,2,481,474,475,482,286,294,281,280,43,320,327,321,318,2,477,478,483,484,289,296,290,287,43,326,328,324,323,2,421,423,418,417,295,297,293,292,43,331,332,330,329,2,428,429,425,424,300,301,299,298,43,336,343,338,333,2,406,414,413,404,305,312,307,302,43,339,346,340,337,2,410,415,411,407,308,315,309,306,43,341,349,335,334,2,481,474,475,482,310,317,304,303,43,344,351,345,342,2,477,478,483,484,313,319,314,311,43,350,352,348,347,2,421,423,418,417,318,320,246,316,43,355,356,354,353,2,428,429,425,424,323,324,322,321,43,360,367,362,357,2,435,444,443,433,327,216,328,325,43,363,370,364,361,2,439,448,441,436,329,333,330,227,43,365,373,359,358,2,485,486,487,488,331,336,257,326,43,368,375,369,366,2,489,490,491,492,195,338,332,218,43,374,376,372,371,2,454,456,450,449,337,339,335,334,43,379,380,378,377,2,463,466,459,458,342,343,341,340,43,384,391,386,381,2,469,470,443,433,345,351,347,344,43,387,394,388,385,2,439,448,441,436,348,353,349,346,43,389,397,383,382,2,485,493,494,495,331,247,233,326,43,392,399,393,390,2,496,497,491,492,242,357,352,350,43,398,400,396,395,2,454,472,471,449,356,358,355,354,43,403,404,402,401,2,463,466,459,458,194,361,360,359,43,408,415,410,405,2,322,322,322,322,189,225,222,224,43,411,418,412,409,2,322,322,322,322,247,233,326,364,43,413,424,407,406,2,322,322,322,322,227,229,363,362,43,416,420,417,414,2,322,322,322,322,366,361,367,365,43,421,423,422,419,2,322,322,322,322,351,347,344,345,43,426,428,427,425,2,322,322,322,322,368,350,242,249,43,432,444,434,429,2,322,322,322,322,372,384,374,369,43,435,441,436,433,2,322,322,322,322,375,381,376,373,43,437,440,431,430,2,322,322,322,322,377,380,371,370,43,442,448,439,438,2,322,322,322,322,382,388,379,378,43,445,447,446,443,2,322,322,322,322,385,387,386,383,43,451,452,450,449,2,322,322,322,322,391,392,390,389,43,456,468,458,453,2,322,322,322,322,396,408,398,393,43,459,465,460,457,2,322,322,322,322,399,405,400,397,43,461,464,455,454,2,322,322,322,322,401,404,395,394,43,466,472,463,462,2,322,322,322,322,406,412,403,402,43,469,471,470,467,2,322,322,322,322,409,411,410,407,43,475,476,474,473,2,322,322,322,322,415,416,414,413,43,480,492,482,477,2,322,322,322,322,420,432,422,417,43,483,489,484,481,2,322,322,322,322,423,429,424,421,43,485,488,479,478,2,322,322,322,322,425,428,419,418,43,490,496,487,486,2,322,322,322,322,430,436,427,426,43,493,495,494,491,2,322,322,322,322,433,435,434,431,43,499,500,498,497,2,322,322,322,322,439,440,438,437,42,146,157,210,3,498,499,500,137,137,441,42,208,146,210,3,501,498,500,442,137,441,42,208,210,164,3,501,500,502,442,441,153,42,208,164,172,3,501,502,503,442,153,161,42,211,163,150,3,504,505,506,443,152,141,42,209,211,150,3,507,504,506,444,443,141,42,209,36,211,3,507,508,504,444,36,443,42,209,43,36,3,507,509,508,444,43,36,42,168,211,36,0,510,504,511,157,443,36,42,168,36,35,0,510,511,511,157,36,35,42,34,168,35,0,512,510,511,34,157,35,42,43,209,174,0,509,507,513,43,444,163,42,43,174,42,0,509,513,513,43,163,42,42,41,43,42,0,514,509,513,41,43,42,42,160,159,163,3,515,516,505,149,148,152,42,211,160,163,3,504,515,505,443,149,152,42,211,168,160,3,504,510,515,443,157,149,42,32,164,210,0,517,517,500,32,153,441,42,166,32,210,0,518,517,500,155,32,441,42,166,33,32,0,518,519,517,155,33,32,42,150,149,153,3,506,520,521,141,140,144,42,209,150,153,3,507,506,521,444,141,144,42,174,209,153,3,522,507,521,163,444,144,42,39,170,208,0,523,524,501,39,159,442,42,39,208,172,0,523,501,525,39,442,161,42,40,39,172,0,525,523,525,40,39,161,42,157,154,156,3,499,526,527,137,145,147,42,210,157,156,3,500,499,527,441,137,147,42,210,156,166,3,500,527,518,441,147,155,42,146,147,144,3,498,528,529,137,138,135,42,146,208,147,3,498,501,528,137,442,138,42,208,170,147,3,501,524,528,442,159,138,42,192,190,188,3,245,243,241,168,165,165,42,192,188,186,3,245,241,239,168,165,165,42,194,192,186,3,247,245,239,168,168,165,42,194,186,184,3,247,239,237,168,165,169,42,196,194,184,3,249,247,237,165,168,169,42,196,184,182,3,249,237,235,165,169,168,42,198,196,182,3,251,249,235,165,165,168,42,198,182,180,3,251,235,233,165,168,169,42,200,198,180,3,253,251,233,165,165,169,42,200,180,176,3,253,233,229,165,169,165,42,200,176,202,3,253,229,255,165,165,168,42,176,179,202,3,229,232,255,165,168,168,42,179,204,202,3,232,257,255,168,168,168,42,179,206,204,3,232,259,257,168,168,168],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animations" : []


}